<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=930><P Class=KRCC>
AKB48 첫 지상파 정규방송으로 4년전에 스타트한 AKBINGO!
<SYNC Start=9851><P Class=KRCC>
올해로 무려 5년째에 돌입!!
<SYNC Start=13114><P Class=KRCC>
방송횟수는 200회를 넘었다!!
<SYNC Start=17259><P Class=KRCC>
이 모든것은 방송을 응원해주시는 팬 여러분들덕택!
<SYNC Start=22626><P Class=KRCC>
그래서! 감사의 기분을 직접 전하기위해서
<SYNC Start=27002><P Class=KRCC>
AKB48에게 꿈을 이루고싶은 사람을 방송으로 모집
<SYNC Start=34114><P Class=KRCC>
도착한 응모수는
<SYNC Start=36306><P Class=KRCC>
무려 6759건
<SYNC Start=40225><P Class=KRCC>
엄선된 추첨의 결과
<SYNC Start=42195><P Class=KRCC>
이번은 니카타현의 팬여러분들을 만나기로!!
<SYNC Start=46618><P Class=KRCC>
그래서
<SYNC Start=48817><P Class=KRCC>
팬앞에 갑자기 AKB48가!!
<SYNC Start=52601><P Class=KRCC>
수고하셨습니다♡
<SYNC Start=54210><P Class=KRCC>
<>
<SYNC Start=57658><P Class=KRCC>
감사를 담아서 꿈을 이루어드립니다!
<SYNC Start=62098><P Class=KRCC>
거기에는 폭설에 지지않는 팬의 열기와
<SYNC Start=65210><P Class=KRCC>
마음을 따뜻하게하는 만남이 AKB48을 기다리고있었다
<SYNC Start=70218><P Class=KRCC>
<>
<SYNC Start=76393><P Class=KRCC>
더욱더 AKBINGO의 명장면을 대공개!!
<SYNC Start=80258><P Class=KRCC>
4년의 역사를 한번에 보내드립니다
<SYNC Start=83860><P Class=KRCC>
AKBINGO!<BR>5년째 돌입기념
<SYNC Start=87210><P Class=KRCC>
응원해주어서 고마워
<SYNC Start=89682><P Class=KRCC>
AKB48가 갑자기 당신의 마을에 실례합니다. 스폐셜!!
<SYNC Start=94795><P Class=KRCC>
<>
<SYNC Start=95626><P Class=KRCC>
[3월8일 마츠이 쥬리나의 15번째 생일을 축하합니다.]
<SYNC Start=111370><P Class=KRCC>
이후<BR>AKB48가 당신의 마을에 나타난다!!
<SYNC Start=118770><P Class=KRCC>
엄선된 추첨의 결과
<SYNC Start=120450><P Class=KRCC>
이번 AKB맴버가 갈곳은 니가타현
<SYNC Start=124954><P Class=KRCC>
보이는것은 끝없는 환상적인 설경
<SYNC Start=128124><P Class=KRCC>
4계절이있는 일본에 태어나서 진짜로 다행이에요!
<SYNC Start=130926><P Class=KRCC>
멋있는 멘트!!<BR>[폭설]
<SYNC Start=133369><P Class=KRCC>
그래서 니가타현에 왔습니다!!
<SYNC Start=138131><P Class=KRCC>
그래서 이번은요. 엄선된 추첨으로 선택된 팬여러분에게 지금부터 만나러가겠습니다.
<SYNC Start=144906><P Class=KRCC>
-기대가 되네요<BR>-기대되네
<SYNC Start=147963><P Class=KRCC>
가죠!!
<SYNC Start=150818><P Class=KRCC>
[꽈당!]
<SYNC Start=154114><P Class=KRCC>
그래서 일행은 바로 첫번째 응모자의 곁으로
<SYNC Start=160899><P Class=KRCC>
그런데 여기서 4년간의 추억이야기로 꽃이 피운다!
<SYNC Start=165882><P Class=KRCC>
-자 여러분<BR>-네!!
<SYNC Start=167669><P Class=KRCC>
벌써 이 AKNIGO가 5년째에 돌입합니다.
<SYNC Start=173068><P Class=KRCC>
그러고보니 미네기시는 처음 AKBINGO에 나왔을때 몇살이였어?
<SYNC Start=176212><P Class=KRCC>
-15살이요.<BR>-15살! 중학생이에요
<SYNC Start=178748><P Class=KRCC>
지금 몇살인가요?
<SYNC Start=179789><P Class=KRCC>
-올해 20살이됩니다.<BR>-20살!!
<SYNC Start=181653><P Class=KRCC>
심신 모두 단련되었습니다.
<SYNC Start=184453><P Class=KRCC>
굉장히 과혹한일을 해잖아
<SYNC Start=187153><P Class=KRCC>
코스프레 장애물릴레이
<SYNC Start=189741><P Class=KRCC>
거기서
<SYNC Start=190542><P Class=KRCC>
평균대를 건너고있는중에 옆에서 방 방 배구공이 날라와서
<SYNC Start=195572><P Class=KRCC>
안면에 팍!!맞았을때에
<SYNC Start=198581><P Class=KRCC>
'아, 왔다!'라고 생각했습니다
<SYNC Start=202421><P Class=KRCC>
그것은 3년전에 방송한 에케이베가스라는 기획에서
<SYNC Start=207630><P Class=KRCC>
미네게시는 덥쳐오는 강속구에 대항했다
<SYNC Start=210789><P Class=KRCC>
그런데 그때에!
<SYNC Start=214892><P Class=KRCC>
미네기의 안면에 볼이 직격!!<BR>[안면직격!!]
<SYNC Start=219846><P Class=KRCC>
버라이어티의 신이 골인한 순간이였는데?
<SYNC Start=225405><P Class=KRCC>
당시에는 울었던 미네기시였습니다<BR>[통곡]
<SYNC Start=230188><P Class=KRCC>
그렇다 AKBINGO는 처음부터 가혹!!
<SYNC Start=235265><P Class=KRCC>
지금까지 아이돌이라는 경계를 넘은 여러가지 기획에서
<SYNC Start=239636><P Class=KRCC>
몸을 아끼지않은 AKB맴버
<SYNC Start=243932><P Class=KRCC>
때로는 진흙탕에 떨어지고
<SYNC Start=248340><P Class=KRCC>
때로는 추락
<SYNC Start=254405><P Class=KRCC>
강풍에 맞서는일도 있었다
<SYNC Start=259252><P Class=KRCC>
그리고 AKBINO의 명물
<SYNC Start=263157><P Class=KRCC>
밀가루
<SYNC Start=265365><P Class=KRCC>
첫등장은 2008년 전신방송 AKB1시59분의때였다
<SYNC Start=270285><P Class=KRCC>
<>
<SYNC Start=273077><P Class=KRCC>
요괴 미야자와야
<SYNC Start=274910><P Class=KRCC>
어의 미야자와니?
<SYNC Start=276942><P Class=KRCC>
당시 19세의 오오시마 유코도
<SYNC Start=279716><P Class=KRCC>
-눈이 따가워<BR>-너 진짜로 오오시마야?
<SYNC Start=282317><P Class=KRCC>
그리고 당시 16살의 마에다 아츠코는
<SYNC Start=285094><P Class=KRCC>
거대 미끄럼틀에서 밀가루풀로
<SYNC Start=288175><P Class=KRCC>
-안녕<BR>-안녕하세요
<SYNC Start=291550><P Class=KRCC>
이 4년간 AKB맴버가 밀가루를 뒤집어쓴 횟수는
<SYNC Start=296861><P Class=KRCC>
111회나 된다
<SYNC Start=301317><P Class=KRCC>
그리고 방송이 시작되고 2년
<SYNC Start=304885><P Class=KRCC>
대 인기기획 무챠부리돗치볼이 스타트
<SYNC Start=312029><P Class=KRCC>
그 가혹함에 더욱더 AKB맴버를 몰아붙였다
<SYNC Start=317213><P Class=KRCC>
진짜로 아프다니까
<SYNC Start=320083><P Class=KRCC>
정전기머신에 도전한것은 마에다 아츠코
<SYNC Start=323533><P Class=KRCC>
자신의 몸에 정전기를 충전해서 한번에 방출하는 벌칙이다
<SYNC Start=329838><P Class=KRCC>
아~ 자신이 자신을 아프게하다니.아~ 할수없어요
<SYNC Start=334285><P Class=KRCC>
가요
<SYNC Start=335485><P Class=KRCC>
엣 위험해?
<SYNC Start=336301><P Class=KRCC>
엣 죽는다던가해?
<SYNC Start=337782><P Class=KRCC>
네~ 죽어요~<BR>[안죽습니다]
<SYNC Start=343644><P Class=KRCC>
갑니다! 하나~둘
<SYNC Start=345172><P Class=KRCC>
<>
<SYNC Start=350325><P Class=KRCC>
더욱더
<SYNC Start=353957><P Class=KRCC>
무챠부리의 대명사이기도한 협오식품요리
<SYNC Start=358950><P Class=KRCC>
누에의 번데기를 받은 다카죠는?
<SYNC Start=362298><P Class=KRCC>
대 패닉!!<BR>[패닉상태]
<SYNC Start=367239><P Class=KRCC>
귀뚜라미의 튀김에 도전한 다카하시는
<SYNC Start=369918><P Class=KRCC>
<>
<SYNC Start=373873><P Class=KRCC>
덥썩 한번에 가
<SYNC Start=376982><P Class=KRCC>
다카하시!!
<SYNC Start=377670><P Class=KRCC>
너 무슨얼굴을 하는거야!
<SYNC Start=379674><P Class=KRCC>
이어서 전갈에 도전한것은 이타노
<SYNC Start=383282><P Class=KRCC>
털이 달려있어
<SYNC Start=384528><P Class=KRCC>
털이 달려있어?
<SYNC Start=385961><P Class=KRCC>
이타노 힘내! 좋아
<SYNC Start=388822><P Class=KRCC>
닿았어!!
<SYNC Start=391551><P Class=KRCC>
그리고 방송 사상 가장 가혹했다는 소문의 벌칙이 이쪽!!
<SYNC Start=397682><P Class=KRCC>
방귀의 냄새가 안면에 직격하는 방귀공기포
<SYNC Start=401563><P Class=KRCC>
이것을 맞은 카시와기는?
<SYNC Start=403067><P Class=KRCC>
<>
<SYNC Start=404873><P Class=KRCC>
우와 구려!<BR>[격침]
<SYNC Start=408970><P Class=KRCC>
카시와기 어때?
<SYNC Start=410642><P Class=KRCC>
구려!
<SYNC Start=412172><P Class=KRCC>
-뭐야 이건?<BR>-잘 모르겠어?
<SYNC Start=413930><P Class=KRCC>
한번 더, 제대로 맡아봐
<SYNC Start=415913><P Class=KRCC>
우왘!!
<SYNC Start=417770><P Class=KRCC>
카시와기! 모두 맡고싶어?
<SYNC Start=422748><P Class=KRCC>
이상 가혹한영상 모음이였습니다.
<SYNC Start=427322><P Class=KRCC>
그런 방송의 추억에 휩싸인 일행을 태운 자동차는 목적지에 도착
<SYNC Start=433691><P Class=KRCC>
여기네요, 자 도착했습니다
<SYNC Start=438019><P Class=KRCC>
여기가 목적지입니다.<BR>[목적지도착]
<SYNC Start=441307><P Class=KRCC>
-자 미네기시, 이것을 읽어봐<BR>-알겠습니다.
<SYNC Start=444407><P Class=KRCC>
이쪽, 응모자메모가 되네요
<SYNC Start=447187><P Class=KRCC>
먼저 세키야군 17살의 고교3년생
<SYNC Start=451451><P Class=KRCC>
그래, 세키야군의 오시멘은?
<SYNC Start=455402><P Class=KRCC>
요코야마입니다.
<SYNC Start=456874><P Class=KRCC>
[요코야마 오시]
<SYNC Start=458195><P Class=KRCC>
요코야마 어떻습니까? 오시맨이라고 들은 기분은?
<SYNC Start=460219><P Class=KRCC>
저기 매우 기뻐요.
<SYNC Start=461819><P Class=KRCC>
매우 기뻐? 단지 세키야군은 요코야마가 오는것을 전혀 모릅니다.
<SYNC Start=469483><P Class=KRCC>
그리고 세키야군이 방송에 보내온 그 꿈은?
<SYNC Start=474387><P Class=KRCC>
조금 멋에 자신이 없는듯해서
<SYNC Start=476922><P Class=KRCC>
요코야마에게 머리모양을 셋팅받는게 꿈인듯해
<SYNC Start=483018><P Class=KRCC>
그렇다. 세키야군의 꿈은 요코야마에게 머리모양을 셋팅받는것
<SYNC Start=488864><P Class=KRCC>
하지만 감사의 기분을 전하기위해서는 머리의 셋팅만으로는 부족하다!!
<SYNC Start=494895><P Class=KRCC>
그래서 세키야군이 좀 더 기뻐하기위해서 이런 서프라이즈를 준비했습니다.
<SYNC Start=502111><P Class=KRCC>
동경하는 아이돌이 타올을 걷으면 안녕하세요 대작전
<SYNC Start=508934><P Class=KRCC>
무대가되는것은 이 쪽의 미용실
<SYNC Start=511911><P Class=KRCC>
실은 세키야군의 친척의 가게
<SYNC Start=515431><P Class=KRCC>
이번 세키야군의 가족,친척이 전면협력
<SYNC Start=520807><P Class=KRCC>
이후 머리를 자르기위해서 세키야군이 입장
<SYNC Start=526600><P Class=KRCC>
그리고 눈을 가리고 샴푸를하는 도중에
<SYNC Start=531663><P Class=KRCC>
살짝 요코야마로 체인지
<SYNC Start=535127><P Class=KRCC>
타올을 치우면 갑자기 눈앞에 동경하는 아이돌이
<SYNC Start=539494><P Class=KRCC>
이것은 분명히 기뻐할듯!!
<SYNC Start=543176><P Class=KRCC>
준비된 숨겨둔 5대의 카메라로 맴버들은 그 순간을 기다린다.
<SYNC Start=548424><P Class=KRCC>
이 기획에 협력해줄 협력인 카나코씨입니다.
<SYNC Start=554029><P Class=KRCC>
-잘부탁합니다.<BR>-잘부탁합니다.
<SYNC Start=557466><P Class=KRCC>
카나코씨를 맞이해서 이야기를 들을려고하는 그 순간!?
<SYNC Start=561771><P Class=KRCC>
전화 울리고있어요
<SYNC Start=563190><P Class=KRCC>
죄송합니다. 괜찮나요?
<SYNC Start=565348><P Class=KRCC>
세키야군은 아니지요?
<SYNC Start=566559><P Class=KRCC>
저희 어머님이 데리러 가서 조금 있으면 도착한다는 전화일껏같은데요
<SYNC Start=570476><P Class=KRCC>
예~~ 진짜요?
<SYNC Start=572516><P Class=KRCC>
여보세요
<SYNC Start=574852><P Class=KRCC>
나와서, 조금 있으면 도착해?
<SYNC Start=577556><P Class=KRCC>
알았어, 응 기다릴게요
<SYNC Start=582125><P Class=KRCC>
[머지않아 도착!?]
<SYNC Start=586605><P Class=KRCC>
카나코씨 스탠바이 부탁합니다.
<SYNC Start=590869><P Class=KRCC>
이쪽의 지시가 들리도록 카나코씨는 이어폰을 장착하고
<SYNC Start=595805><P Class=KRCC>
서둘러서 가게로!!
<SYNC Start=599118><P Class=KRCC>
리얼이야 리얼이야
<SYNC Start=601110><P Class=KRCC>
곧 와?
<SYNC Start=602454><P Class=KRCC>
조용히?
<SYNC Start=604357><P Class=KRCC>
그리고!!
<SYNC Start=605685><P Class=KRCC>
왔다!
<SYNC Start=609901><P Class=KRCC>
세키야군을 테운 자동차가 도착!!
<SYNC Start=615134><P Class=KRCC>
내렸습니다. 그가!!
<SYNC Start=617117><P Class=KRCC>
그가 세키야군이네요
<SYNC Start=619606><P Class=KRCC>
물론 동경하는 요코야마가 왔을줄은 꿈에도 모르는 상태
<SYNC Start=625468><P Class=KRCC>
여기서 서프라이즈 작전을 실행하기전에 어떻게든 체크하고싶은것이…
<SYNC Start=631069><P Class=KRCC>
그것은?
<SYNC Start=633198><P Class=KRCC>
방송에 응모한 세키야군의 AKB의 애정은 진짜일까?
<SYNC Start=640166><P Class=KRCC>
체크1<BR>잡지 작전
<SYNC Start=643293><P Class=KRCC>
가게에 자연스럽게 놓여있는 이 잡지가 방송이 준비한 AKB의 애정을 밝힐 수단
<SYNC Start=651132><P Class=KRCC>
놓여있는것은 지역잡지에, 방카타로그 그리고 AKB오피셜북
<SYNC Start=657638><P Class=KRCC>
AKB에 애정이있다면 처음에 손이가는 잡지는 명확!!
<SYNC Start=662303><P Class=KRCC>
그러면?
<SYNC Start=663653><P Class=KRCC>
[조사개시]
<SYNC Start=666240><P Class=KRCC>
10분정도 기다려도 괜찮아?
<SYNC Start=671197><P Class=KRCC>
미안해, 여기 적당히 잡지가 있으니까, 봐도 괜찮아
<SYNC Start=676317><P Class=KRCC>
잠깐 기다려, 미안해
<SYNC Start=678181><P Class=KRCC>
카나코씨 잘해~
<SYNC Start=682549><P Class=KRCC>
[초살!!]
<SYNC Start=684100><P Class=KRCC>
돌연 AKB의 짱겐책에 손을
<SYNC Start=688028><P Class=KRCC>
무려 세키야군 혼자가된 순간 초살로 AKB북을 겟!!
<SYNC Start=693789><P Class=KRCC>
체크 1 클리어
<SYNC Start=696364><P Class=KRCC>
-돌연 AKB의 짱겐<BR>-바로 챙기는
<SYNC Start=699141><P Class=KRCC>
진짜로 좋아하나봐
<SYNC Start=704141><P Class=KRCC>
하지만 한가지 더 확인하고싶은것이…그것은?
<SYNC Start=708844><P Class=KRCC>
세키야군은 진짜로 '유이항'자 요코야마를 응원하는걸까?
<SYNC Start=714468><P Class=KRCC>
체크2<BR>잉꼬작전
<SYNC Start=717900><P Class=KRCC>
그래서 준비둔것이 이쪽의 잉꼬
<SYNC Start=722821><P Class=KRCC>
그 밑에는? 숨겨둔 스피커를 설치
<SYNC Start=727348><P Class=KRCC>
이 마이크를 통해서 잉꼬가 말을 할수있는게 가능하다
<SYNC Start=732821><P Class=KRCC>
혹시 잉꼬가 요코야마에관한 키워드를 말하면 세키야군은 반응할듯!
<SYNC Start=741052><P Class=KRCC>
갑니다.
<SYNC Start=742724><P Class=KRCC>
먼저
<SYNC Start=745132><P Class=KRCC>
안녕하세요
<SYNC Start=748756><P Class=KRCC>
(말했어!?)
<SYNC Start=750743><P Class=KRCC>
<>
<SYNC Start=757006><P Class=KRCC>
괜찮아. 안들켰어! 세이프
<SYNC Start=758989><P Class=KRCC>
더욱더!!
<SYNC Start=764228><P Class=KRCC>
안녕하세요X2
<SYNC Start=772837><P Class=KRCC>
유이항
<SYNC Start=775476><P Class=KRCC>
유이항에는 바로 반응
<SYNC Start=777877><P Class=KRCC>
(유이항?)
<SYNC Start=779685><P Class=KRCC>
체크 2 클리어
<SYNC Start=782900><P Class=KRCC>
역시 요코야마를 향한 애정은 진짜였다!
<SYNC Start=788413><P Class=KRCC>
무사히 두가지의 체크포인트를 클리어한 세키야군
<SYNC Start=793791><P Class=KRCC>
드디어 본방에
<SYNC Start=797901><P Class=KRCC>
동경하는 아이돌이 타올을 치우면 안녕하세요 대작전 스타트
<SYNC Start=805790><P Class=KRCC>
협력인의 카나코씨가 가게에 돌아가서 샴푸를 시작하면 요코야마 투입!
<SYNC Start=812718><P Class=KRCC>
이 서프라이즈에 세키야군은 기뻐해줄까?
<SYNC Start=816869><P Class=KRCC>
[작전개시]
<SYNC Start=818798><P Class=KRCC>
<>
<SYNC Start=821054><P Class=KRCC>
저기 잠깐 얼굴을 타올로 가릴께
<SYNC Start=823717><P Class=KRCC>
<>
<SYNC Start=827821><P Class=KRCC>
요코야마 곧 이니까
<SYNC Start=830829><P Class=KRCC>
[스탠바이OK]
<SYNC Start=831925><P Class=KRCC>
타올로 가렸습니다. 이걸로 요코야마가 와도 들키지않습니다.
<SYNC Start=837148><P Class=KRCC>
좋아! 요코야마 타올로 가렸으니 괜찮아. 가!
<SYNC Start=839781><P Class=KRCC>
몰래~ 요코야마 몰래 가는거야
<SYNC Start=842853><P Class=KRCC>
몰래 가주세요~
<SYNC Start=846476><P Class=KRCC>
요코야마 가주세요
<SYNC Start=852820><P Class=KRCC>
자 왔습니다!
<SYNC Start=855653><P Class=KRCC>
지금부터 요코야마와 카나코씨가
<SYNC Start=858941><P Class=KRCC>
샴프를 바꾸겠습니다
<SYNC Start=861364><P Class=KRCC>
요코야마와 카나코씨 들키지않도록 싹 바꿔주세요
<SYNC Start=864820><P Class=KRCC>
여기 들킬지 안들킬지 중요하니까요
<SYNC Start=868192><P Class=KRCC>
요코야마 봐둬, 카나코씨의 손의 움직임을 봐둬 요코야마
<SYNC Start=871917><P Class=KRCC>
됐어?
<SYNC Start=875704><P Class=KRCC>
됬다!
<SYNC Start=879644><P Class=KRCC>
새키야군 전혀 눈치채지못하고
<SYNC Start=882820><P Class=KRCC>
전혀 눈치채지못했습니다
<SYNC Start=886847><P Class=KRCC>
좋았어! 전혀 눈치채지 못했으니까
<SYNC Start=889327><P Class=KRCC>
지금 친척의 카나코씨가 하고 있을꺼라는…
<SYNC Start=891829><P Class=KRCC>
역으로 아깝네
<SYNC Start=894060><P Class=KRCC>
무지 좋아하는 유이짱이 해주고있는데
<SYNC Start=897205><P Class=KRCC>
여기는 잠깐 삼삼칠을하면서 해볼까…
<SYNC Start=899782><P Class=KRCC>
[3·3·7]
<SYNC Start=902464><P Class=KRCC>
음을 낼태니 거기에 맞추어서 해주세요. 시작합니다.
<SYNC Start=905347><P Class=KRCC>
<>
<SYNC Start=923540><P Class=KRCC>
전혀 눈치채지못한것을 확인했으니 드디어 대면
<SYNC Start=929196><P Class=KRCC>
일으킨다
<SYNC Start=936901><P Class=KRCC>
그리고 요코야마와 세키야군 둘만의 공간에…
<SYNC Start=944292><P Class=KRCC>
자 드디어 대면의 순간입니다!
<SYNC Start=947670><P Class=KRCC>
도대체 세키야군은 어떠한 리액션을 할까요?
<SYNC Start=952356><P Class=KRCC>
갑니다
<SYNC Start=953876><P Class=KRCC>
자 요코야마 가볼까요?
<SYNC Start=956212><P Class=KRCC>
<>
<SYNC Start=960908><P Class=KRCC>
이 후 대~면♡
<SYNC Start=967165><P Class=KRCC>
AKB의 요코야마가 돌연 팬의 눈앞에 등장 서프라이즈!
<SYNC Start=972438><P Class=KRCC>
(여기부터)
<SYNC Start=974518><P Class=KRCC>
얼굴을 가까이해
<SYNC Start=978844><P Class=KRCC>
수고하셨습니다
<SYNC Start=980456><P Class=KRCC>
<>
<SYNC Start=988437><P Class=KRCC>
수고하셨습니다
<SYNC Start=989701><P Class=KRCC>
<>
<SYNC Start=998894><P Class=KRCC>
엣?
<SYNC Start=1000029><P Class=KRCC>
[동요하는 세키야군]
<SYNC Start=1001923><P Class=KRCC>
이것은…엣?
<SYNC Start=1004409><P Class=KRCC>
거짓이죠!?
<SYNC Start=1005636><P Class=KRCC>
그거야 그렇게되지
<SYNC Start=1009336><P Class=KRCC>
이것은 무엇인가요?
<SYNC Start=1012317><P Class=KRCC>
제가 누군지 아시나요? 물어봐
<SYNC Start=1014163><P Class=KRCC>
저…제가 누군지 아시겠나요?
<SYNC Start=1018397><P Class=KRCC>
-요…요코야마 유이<br>-네! 그렇습니다.
<SYNC Start=1020806><P Class=KRCC>
옛 리얼? 진짜야!
<SYNC Start=1023396><P Class=KRCC>
여기서 모든것(게그)을 알리기
<SYNC Start=1025340><P Class=KRCC>
-안녕하세요<BR>-안녕하세요 세키야군
<SYNC Start=1028229><P Class=KRCC>
이야 엣? 뭐 뭐 뭐 뭐?
<SYNC Start=1031391><P Class=KRCC>
이거 완전히 AKBINGO이잖아요!?
<SYNC Start=1035358><P Class=KRCC>
대면 서프라이즈 대성공!!
<SYNC Start=1039605><P Class=KRCC>
당신 요코야마가 계속 샴푸하고있었어요
<SYNC Start=1042638><P Class=KRCC>
그것을 전혀 눈치채지못하고
<SYNC Start=1044747><P Class=KRCC>
계속 이렇게 카나코씨가 하고있다고 생각했는데 어떻습니까?
<SYNC Start=1048653><P Class=KRCC>
그 행복한 시간이
<SYNC Start=1050158><P Class=KRCC>
<>
<SYNC Start=1052251><P Class=KRCC>
긴장하고있잖아
<SYNC Start=1057113><P Class=KRCC>
실제로 타올을 치운 순간 요코야마가 있어서?
<SYNC Start=1061735><P Class=KRCC>
진짜다♡
<SYNC Start=1065109><P Class=KRCC>
세키야군! 꿈이 무엇이였지요?
<SYNC Start=1066666><P Class=KRCC>
요코야마씨에게 머리를 셋팅받는것
<SYNC Start=1073965><P Class=KRCC>
요코야마 왔으니까! 부탁해봐!
<SYNC Start=1076844><P Class=KRCC>
부탁합니다!
<SYNC Start=1080868><P Class=KRCC>
그러면 언제나 응원해주는 세키야군에게 감사의 마음을 담아서 요코야마가 머리를 셋팅합니다
<SYNC Start=1088784><P Class=KRCC>
[머리셋팅개시]
<SYNC Start=1091279><P Class=KRCC>
-드디어 요코야마의 셋팅이 시작했습니다.<BR>-기념적인
<SYNC Start=1095357><P Class=KRCC>
이렇게해서?
<SYNC Start=1098597><P Class=KRCC>
-요코야마 셋팅한적있어?<BR>-처음이에요
<SYNC Start=1100693><P Class=KRCC>
처음하는거야?
<SYNC Start=1101925><P Class=KRCC>
남자의 머리카락을 이렇게 만지는일이 없네요
<SYNC Start=1107877><P Class=KRCC>
처음이에요
<SYNC Start=1108844><P Class=KRCC>
세키야군 어떤 기분이야?
<SYNC Start=1110165><P Class=KRCC>
처음이래, 남자의 머리카락을 요코야마가 만지는것은
<SYNC Start=1113340><P Class=KRCC>
영광입니다!
<SYNC Start=1116837><P Class=KRCC>
그리고
<SYNC Start=1118829><P Class=KRCC>
다됬습니다!
<SYNC Start=1122901><P Class=KRCC>
더욱더 남자다워진 세키야군
<SYNC Start=1125613><P Class=KRCC>
요코야마의 셋팅은 좋았나요?
<SYNC Start=1129933><P Class=KRCC>
어때 세키야군 셋팅을 받은 감상은?
<SYNC Start=1132661><P Class=KRCC>
기뻐요♡
<SYNC Start=1135949><P Class=KRCC>
세키야군 앞으로도 AKBINGO응원해주세요!
<SYNC Start=1138909><P Class=KRCC>
잘부탁합니다
<SYNC Start=1143668><P Class=KRCC>
세키야군! 앞으로도 AKBINGO의 응원 부탁합니다!
<SYNC Start=1148884><P Class=KRCC>
그리고 일행은 2번째의 응모자의 곁으로
<SYNC Start=1152467><P Class=KRCC>
이 AKBINGO 의외의 일면이 보기도하지요
<SYNC Start=1157425><P Class=KRCC>
마에다의 학이 엄청 작은 학이라던가
<SYNC Start=1160763><P Class=KRCC>
엄청 그리워~
<SYNC Start=1162980><P Class=KRCC>
마리코의 에어오카리나라던가
<SYNC Start=1166300><P Class=KRCC>
그거 뭐야?
<SYNC Start=1168094><P Class=KRCC>
지금은 당연한일도 제법 AKBINGO처음인것이 많네요
<SYNC Start=1173973><P Class=KRCC>
AKBINGO는 맴버의 의외의 일면을 보여주었다
<SYNC Start=1179212><P Class=KRCC>
방송시작부터 AKB의 멋쟁이반장으로 활약한 이타노지만?
<SYNC Start=1185317><P Class=KRCC>
낫토 듬뿍 매우 맛없는 크래이프를 시식하는 코너에서
<SYNC Start=1190893><P Class=KRCC>
어느 맴버는 괴로워서 울고
<SYNC Start=1193421><P Class=KRCC>
위험해 이거…
<SYNC Start=1194646><P Class=KRCC>
맛있어 이거!
<SYNC Start=1195518><P Class=KRCC>
맛있어?
<SYNC Start=1197341><P Class=KRCC>
더욱더
<SYNC Start=1198584><P Class=KRCC>
하지만 이거 맛있어!
<SYNC Start=1200733><P Class=KRCC>
맛있다고 생각하면 괜찮아
<SYNC Start=1202223><P Class=KRCC>
[기분의문제?]
<SYNC Start=1204230><P Class=KRCC>
무엇이듯 맛있다고 하는 '맛음치'가 발각
<SYNC Start=1208666><P Class=KRCC>
격한 댄스를 추는 다카하시지만 스키푸는?
<SYNC Start=1214926><P Class=KRCC>
[뭔가 이상!?]
<SYNC Start=1219549><P Class=KRCC>
왜 멈추는거야?
<SYNC Start=1221184><P Class=KRCC>
[확실히 심함!]
<SYNC Start=1222429><P Class=KRCC>
그러면 여기서 맴버의 의외의 모습이 밝혀지는 솔직히장기의 명장면을 보세요
<SYNC Start=1229654><P Class=KRCC>
먼저~ 미네기시 VS 코지마
<SYNC Start=1233357><P Class=KRCC>
사실은 매우매우 방이 더럽다
<SYNC Start=1239118><P Class=KRCC>
아니요
<SYNC Start=1243173><P Class=KRCC>
앗~~ 아슬 아슬!!
<SYNC Start=1249557><P Class=KRCC>
뭔가 음료수의 몇년전에 마시고 나둔것이라던가
<SYNC Start=1255125><P Class=KRCC>
너무 사용한 타월
<SYNC Start=1257585><P Class=KRCC>
엣? 타월은 사용하면 또 사용하잖아요
<SYNC Start=1260654><P Class=KRCC>
그렇지만 세탁하잖아 한번쓴후에는
<SYNC Start=1263112><P Class=KRCC>
1번에는 안해요
<SYNC Start=1264414><P Class=KRCC>
몇번에 하는거야?
<SYNC Start=1265446><P Class=KRCC>
일주일정도
<SYNC Start=1268412><P Class=KRCC>
[게으름 여왕]
<SYNC Start=1269942><P Class=KRCC>
와타나베 VS 사시하라의 대국에서는
<SYNC Start=1272846><P Class=KRCC>
최근 두유를 자주마시는데 그것은 가슴을 키우기위해서이다.
<SYNC Start=1281533><P Class=KRCC>
아니요
<SYNC Start=1283245><P Class=KRCC>
앗 바늘이 한판!!
<SYNC Start=1289446><P Class=KRCC>
지상파는 영향력이 있으니까!!
<SYNC Start=1293917><P Class=KRCC>
이타노 VS 마에다의 대국에서는 어느 인물에게 피해가?
<SYNC Start=1299241><P Class=KRCC>
혹시 맴버중에서 다시 태어난다면 다카하시 미나미만은 절대로 싫다
<SYNC Start=1305956><P Class=KRCC>
아니요
<SYNC Start=1307677><P Class=KRCC>
-자 한판!!<BR>-너무 빨랏!
<SYNC Start=1311686><P Class=KRCC>
-순살이에요<BR>-순살이네요
<SYNC Start=1313613><P Class=KRCC>
좀 더 참아줘, 좀 더 참아줘
<SYNC Start=1317109><P Class=KRCC>
싫어하지는 않지만 되고싶지는 않아요
<SYNC Start=1319686><P Class=KRCC>
[싹둑]
<SYNC Start=1322173><P Class=KRCC>
나왔습니다. 명언
<SYNC Start=1323566><P Class=KRCC>
와타나베 VS 코지마의 대국에서는
<SYNC Start=1326374><P Class=KRCC>
여기서만의 이야기. 오오시마 유코가 어색하다
<SYNC Start=1332054><P Class=KRCC>
아니요
<SYNC Start=1334238><P Class=KRCC>
한판!!
<SYNC Start=1339741><P Class=KRCC>
아니야 진짜로 어색하지않아!
<SYNC Start=1342198><P Class=KRCC>
-코지마씨…<BR>-아니야
<SYNC Start=1345077><P Class=KRCC>
그런 오오시마 유코의 의외의 특기라고하면은?
<SYNC Start=1347991><P Class=KRCC>
<>
<SYNC Start=1364037><P Class=KRCC>
압도적인 퀄리티의 이상한얼굴을 피로
<SYNC Start=1368710><P Class=KRCC>
그리고 맴버에게 특수메이크를 해서 뚱보 넘버원을 정하는 기획에서
<SYNC Start=1375365><P Class=KRCC>
어느맴버의 의외인면이 나와버렸다
<SYNC Start=1379253><P Class=KRCC>
<>
<SYNC Start=1391743><P Class=KRCC>
이상 AKB맴버 의외의 일면 명장면이였습니다.
<SYNC Start=1398285><P Class=KRCC>
그리고 자동차는 응모자의 근처로 달리는
<SYNC Start=1403188><P Class=KRCC>
실례할곳은 니가타현의 고이데고교
<SYNC Start=1408502><P Class=KRCC>
이쪽에 응모한 학생이 있음
<SYNC Start=1411776><P Class=KRCC>
물론 본인은 AKB가 오는것을 전혀 모름
<SYNC Start=1416452><P Class=KRCC>
하지만 여기서 갑자기 문제발생!
<SYNC Start=1420702><P Class=KRCC>
자 도착했습니다
<SYNC Start=1422062><P Class=KRCC>
예 지금 조금 위험합니다
<SYNC Start=1424117><P Class=KRCC>
에~앞으로 5분이면
<SYNC Start=1426486><P Class=KRCC>
위험해? 위험해?
<SYNC Start=1428653><P Class=KRCC>
앞으로 5분이면 이 학교의 수업이 끝나서
<SYNC Start=1431418><P Class=KRCC>
끝나면 모두가 일제히 나오니 학생들에게 들킬 가능성이있습니다
<SYNC Start=1436422><P Class=KRCC>
빨리 가죠!
<SYNC Start=1438757><P Class=KRCC>
지금 수업중이니
<SYNC Start=1441108><P Class=KRCC>
앞으로 5분에 수업이 끝나는 동시에 동아리 활동을 하는 학생으로 교내는 어수선해진다
<SYNC Start=1448806><P Class=KRCC>
혹시 한명이라도 학생에게 들키면 이 서프라이즈 기획은 대 실패
<SYNC Start=1454029><P Class=KRCC>
그래서 서둘러서 잡입개시
<SYNC Start=1457734><P Class=KRCC>
그러자!?
<SYNC Start=1461260><P Class=KRCC>
서둘러!
<SYNC Start=1465661><P Class=KRCC>
수업종료의 벨이~ 서둘러!!
<SYNC Start=1470095><P Class=KRCC>
[수업종료!]
<SYNC Start=1477317><P Class=KRCC>
어째듯 들키지않고 아슬아슬 잡입성공!
<SYNC Start=1481674><P Class=KRCC>
이렇게 엉거주춤 달릴꺼라고는 생각못했어
<SYNC Start=1484197><P Class=KRCC>
절대로 근육통올꺼야
<SYNC Start=1487406><P Class=KRCC>
그리고 엄선된 추첨결과 선택된 이 학교에있는 두번째 응모자는?
<SYNC Start=1493397><P Class=KRCC>
나구모군 17살 고2입니다
<SYNC Start=1498605><P Class=KRCC>
육상부에 소속되어있는 나구모군. 고교2년생
<SYNC Start=1504190><P Class=KRCC>
역시 평범히 만나면 재미가 없으니
<SYNC Start=1507341><P Class=KRCC>
역시 로맨틱한 만남
<SYNC Start=1510709><P Class=KRCC>
로맨틱한 만남을 해볼까합니다
<SYNC Start=1513245><P Class=KRCC>
그래서 AKB가 오는것을 나구모군은 전혀 모릅니다.
<SYNC Start=1519045><P Class=KRCC>
그러면 나구모군에게 보다 멋있는 만남을 체험하게하죠♡
<SYNC Start=1523565><P Class=KRCC>
그래서
<SYNC Start=1525742><P Class=KRCC>
비디오안의 AKB가 돌연 눈앞에 나타나버려! 서프라이즈 대작전
<SYNC Start=1532190><P Class=KRCC>
먼저 협력을 부탁할 육상부의 고문선생님에게 나구모군을 시청각실에 불려낸다
<SYNC Start=1539693><P Class=KRCC>
아무것도 모르는체 안에 들어가면은?
<SYNC Start=1542105><P Class=KRCC>
거기에는 본방송의 명물디렉터 땀남이!
<SYNC Start=1546287><P Class=KRCC>
그러자 땀남이, 이번 맴버가 오지못하지만 나구모군에게 비디오편지가 도착했습니다!라고 설명
<SYNC Start=1553936><P Class=KRCC>
바로 비디오편지를 보는 나구모군
<SYNC Start=1557710><P Class=KRCC>
하지만!
<SYNC Start=1559165><P Class=KRCC>
사실은 이 비디오편지! 이 고교에서의 생중계이다
<SYNC Start=1566420><P Class=KRCC>
맴버가 일제히 나구모군이있는 시청각실에 돌입
<SYNC Start=1571030><P Class=KRCC>
대체 이 서프라이즈한 만남을 기뻐해줄까?
<SYNC Start=1575677><P Class=KRCC>
그래서 바로 협력자인 육상부고문 미야토선생님과 합류
<SYNC Start=1582894><P Class=KRCC>
그런데 이후 방송 최악의 해프닝이!
<SYNC Start=1588629><P Class=KRCC>
사실은 대단히 죄송한데요
<SYNC Start=1591293><P Class=KRCC>
어제까지 부의 합숙으로 사이타마에 갔는데요
<SYNC Start=1594965><P Class=KRCC>
거기서 몸을 다쳐서 오늘 학교 결석했습니다
<SYNC Start=1601453><P Class=KRCC>
무려 나구모군이 컨디션불량으로 결석
<SYNC Start=1605813><P Class=KRCC>
이런일 있어?
<SYNC Start=1607188><P Class=KRCC>
확실히 리얼인지는 알겠네요
<SYNC Start=1610167><P Class=KRCC>
어떻게할까요?
<SYNC Start=1611241><P Class=KRCC>
하지만 역시 나구모군이 없으니까 중지하는것은 무척이나 안타까운 이야기
<SYNC Start=1617988><P Class=KRCC>
니가타까지 왔으니까
<SYNC Start=1620429><P Class=KRCC>
그래서 서프라이즈기획 속행결정!
<SYNC Start=1624374><P Class=KRCC>
결석한 나구모군의 대신에 동료의 육상부를 불러서 서프라이즈를 실행하기고
<SYNC Start=1631076><P Class=KRCC>
대도록이면 AKB를 좋아하는
<SYNC Start=1632668><P Class=KRCC>
AKB를 좋아하는듯한 아이 있나요?
<SYNC Start=1637646><P Class=KRCC>
모르시나봐요
<SYNC Start=1640020><P Class=KRCC>
AKB의 팬인지 아닌지 모르는 육상부의 부원들
<SYNC Start=1645277><P Class=KRCC>
대체 서프라이즈한 만남을 기뻐해줄까?
<SYNC Start=1650268><P Class=KRCC>
자 저기에는 예정외의 허둥지둥감이 나오는데요
<SYNC Start=1655885><P Class=KRCC>
긴장된다…
<SYNC Start=1658692><P Class=KRCC>
땀남 잘부탁합니다.
<SYNC Start=1660396><P Class=KRCC>
그러자!?
<SYNC Start=1662469><P Class=KRCC>
AKB를 기뻐해줄지도 모르는거지요?
<SYNC Start=1664700><P Class=KRCC>
왔다!왔다!왔다!
<SYNC Start=1667556><P Class=KRCC>
육상부의 부원들이 등장!
<SYNC Start=1669422><P Class=KRCC>
<>
<SYNC Start=1674516><P Class=KRCC>
-안녕하세요<BR>-안녕하세요
<SYNC Start=1679683><P Class=KRCC>
대체 그들은 AKB의 팬일까?
<SYNC Start=1682975><P Class=KRCC>
혹시 팬이 아니라면 서프라이즈 작전은 즉시중지!
<SYNC Start=1687373><P Class=KRCC>
AKBINGO!라는 방송의 디렉터 우노입니다.
<SYNC Start=1691069><P Class=KRCC>
[놀람!]
<SYNC Start=1696301><P Class=KRCC>
-AKBINGO!는 알고계시나요?<BR>-네 알아요!
<SYNC Start=1699173><P Class=KRCC>
들어보니, 매주 방송을 시청하시고 AKB를 매우 좋아하는
<SYNC Start=1705900><P Class=KRCC>
이것은 OK! 작전속행!
<SYNC Start=1710124><P Class=KRCC>
항례의 먼저 항상하는?
<SYNC Start=1713924><P Class=KRCC>
누구 오시인지 물어보죠 차례대로
<SYNC Start=1716700><P Class=KRCC>
오시맨 체크!
<SYNC Start=1719045><P Class=KRCC>
그럼 누구 오시인가요?
<SYNC Start=1721253><P Class=KRCC>
미야자와 사에
<SYNC Start=1724059><P Class=KRCC>
누구 오시인가요?
<SYNC Start=1725173><P Class=KRCC>
앗짱이요
<SYNC Start=1728173><P Class=KRCC>
남자에게 가보죠
<SYNC Start=1729621><P Class=KRCC>
누구 오시인가요?
<SYNC Start=1731324><P Class=KRCC>
삿시입니다
<SYNC Start=1733013><P Class=KRCC>
삿시? 사시하라
<SYNC Start=1735791><P Class=KRCC>
두번째 오시 물어봐, 두번째는 누구인지
<SYNC Start=1739045><P Class=KRCC>
응원하는 2번째는 물어봐도 괜찮은가요?
<SYNC Start=1741684><P Class=KRCC>
예~ 오오시마 유코씨요
<SYNC Start=1743645><P Class=KRCC>
으~ 뭐야!
<SYNC Start=1745725><P Class=KRCC>
엣!?'Not yet'좋아하는것 아니야?
<SYNC Start=1749245><P Class=KRCC>
삿시 유코짱 왔으면 둘중에<br>[꽤 기대!]
<SYNC Start=1753861><P Class=KRCC>
남자에게 3번째 오시 물어봐주세요
<SYNC Start=1757173><P Class=KRCC>
3번째는?
<SYNC Start=1760484><P Class=KRCC>
카시와기 유키씨요
<SYNC Start=1765933><P Class=KRCC>
자 가볼까요?
<SYNC Start=1767376><P Class=KRCC>
자신이 없어졌다…
<SYNC Start=1769397><P Class=KRCC>
오시멘은 없었지만 AKB를 좋아하니 드디어 생중계 서프라이즈
<SYNC Start=1775188><P Class=KRCC>
비디오에 찍힌 AKB가 실제는 학교에있다는것을 알게된 부원들은 기뻐할까?
<SYNC Start=1782412><P Class=KRCC>
준비가 됬으니 가보죠!
<SYNC Start=1785909><P Class=KRCC>
바로 나구모군에게의 비디오편지를 보는것으로
<SYNC Start=1791309><P Class=KRCC>
자 재생하겠습니다.
<SYNC Start=1794758><P Class=KRCC>
드디어 비디오안의 AKB가 돌연 눈앞에 나타나버려!서프라이즈 대작전 스타트!
<SYNC Start=1802664><P Class=KRCC>
자 재생하겠습니다.
<SYNC Start=1809221><P Class=KRCC>
나구모군 안녕하세요. AKB48입니다.
<SYNC Start=1814629><P Class=KRCC>
이번은 응모해주었지만
<SYNC Start=1816424><P Class=KRCC>
저희들이 직접가지 못해서 매우 죄송합니다.
<SYNC Start=1820589><P Class=KRCC>
매우 죄송합니다
<SYNC Start=1822958><P Class=KRCC>
나구모군은 고교2년생 육상부에 열심히하는듯하는데요…
<SYNC Start=1829565><P Class=KRCC>
가고싶었지
<SYNC Start=1830597><P Class=KRCC>
가고싶었어~
<SYNC Start=1834942><P Class=KRCC>
하지만 지쳐도 AKBINGO를 매주 시청해주어서
<SYNC Start=1840349><P Class=KRCC>
굉장히 기쁘구나 진짜로 고맙다고 여기서 전하게 해주세요. 감사합니다.
<SYNC Start=1849229><P Class=KRCC>
왜그래 키타리에?
<SYNC Start=1851189><P Class=KRCC>
역시 이렇게 방송을 사랑해주시는데
<SYNC Start=1854485><P Class=KRCC>
역시 직접 감사를하러 가고싶잖아요!
<SYNC Start=1858205><P Class=KRCC>
그렇지만 갈수없으니까 어쩔수없어
<SYNC Start=1861413><P Class=KRCC>
왜냐면 우리들 이런데에 있다고
<SYNC Start=1867189><P Class=KRCC>
엣! 엣!? 거짓?
<SYNC Start=1869213><P Class=KRCC>
엣 이런곳?
<SYNC Start=1873501><P Class=KRCC>
매우 눈이 왔잖아!
<SYNC Start=1875829><P Class=KRCC>
도쿄는 이렇게 눈이 왔나요?
<SYNC Start=1877733><P Class=KRCC>
매우 눈이 왔잖아!
<SYNC Start=1879828><P Class=KRCC>
혹시 만나로 가나요?
<SYNC Start=1881525><P Class=KRCC>
갈수있지않나요?
<SYNC Start=1884141><P Class=KRCC>
가자 가자!
<SYNC Start=1888413><P Class=KRCC>
진짜로?
<SYNC Start=1892741><P Class=KRCC>
가자고!
<SYNC Start=1895312><P Class=KRCC>
여기야!
<SYNC Start=1896663><P Class=KRCC>
그리고
<SYNC Start=1898767><P Class=KRCC>
직접 감사를!
<SYNC Start=1900896><P Class=KRCC>
우와~ 굉장해!!
<SYNC Start=1906134><P Class=KRCC>
[대흥분!]
<SYNC Start=1912072><P Class=KRCC>
안녕하세요~
<SYNC Start=1916374><P Class=KRCC>
실제로 VTR을 보는도중 점점
<SYNC Start=1919887><P Class=KRCC>
그런 이상한 반응하지마
<SYNC Start=1924895><P Class=KRCC>
진짜?
<SYNC Start=1927215><P Class=KRCC>
꿈? 아퍼 아퍼
<SYNC Start=1929206><P Class=KRCC>
귀여워~
<SYNC Start=1931311><P Class=KRCC>
우와 귀엽다고 들었다
<SYNC Start=1934711><P Class=KRCC>
VTR을 움직여서 경치를 비추었을때 알았나요?
<SYNC Start=1939343><P Class=KRCC>
이거 전에 수록했나 생각해서
<SYNC Start=1944047><P Class=KRCC>
그랬더니 온다고!라고해서…
<SYNC Start=1947607><P Class=KRCC>
울것같아…
<SYNC Start=1949839><P Class=KRCC>
서프라이즈 작전은 훌룡히 성공!!
<SYNC Start=1954304><P Class=KRCC>
그리고
<SYNC Start=1955687><P Class=KRCC>
덭붙여 나구모군의 꿈이
<SYNC Start=1957558><P Class=KRCC>
AKB에게 육상부의 메니져를 해주는것이 꿈이였어요
<SYNC Start=1965719><P Class=KRCC>
그렇다, 나구모군의 꿈은 AKB에게 육상부의 일일메니져를 받는것이였다
<SYNC Start=1973287><P Class=KRCC>
그래서 적어도 육상부원들을 기뻐해주기위해서 일동은 체육관으로
<SYNC Start=1980422><P Class=KRCC>
안녕하세요
<SYNC Start=1982398><P Class=KRCC>
<>
<SYNC Start=1984942><P Class=KRCC>
육상부 육상부!!
<SYNC Start=1992319><P Class=KRCC>
돌연 AKB의 등장에 체육관은 패닉상태!<BR>[패닉상태!]
<SYNC Start=1996986><P Class=KRCC>
오늘 육상부에
<SYNC Start=1998649><P Class=KRCC>
매니져가, 새로운 매니져가 4명 와주었습니다.
<SYNC Start=2002696><P Class=KRCC>
오늘 하루 매니져로서 여러분을 돕겠습니다. AKB48입니다. 잘부탁합니다.
<SYNC Start=2016057><P Class=KRCC>
누가 오시멘인가요?
<SYNC Start=2018320><P Class=KRCC>
저 앗짱
<SYNC Start=2022257><P Class=KRCC>
-누가 오시멘인가요?<BR>-사에짱요
<SYNC Start=2025607><P Class=KRCC>
-누구인가요?<BR>-유이짱이요
<SYNC Start=2027351><P Class=KRCC>
오! 요코야마 유이
<SYNC Start=2031647><P Class=KRCC>
-누구?<BR>-사토 아미나씨
<SYNC Start=2035855><P Class=KRCC>
매우 기뻐요!!
<SYNC Start=2037792><P Class=KRCC>
그럼 미네기시와 키타하라는 돌아갈까요?
<SYNC Start=2044848><P Class=KRCC>
그래서 바로 부활동 개시!
<SYNC Start=2049312><P Class=KRCC>
여러분 1SET갑니다!
<SYNC Start=2052832><P Class=KRCC>
준비 스타트!
<SYNC Start=2058391><P Class=KRCC>
좋아 메니져처럼 보여
<SYNC Start=2061056><P Class=KRCC>
화이팅-♡
<SYNC Start=2064577><P Class=KRCC>
제자리뛰기 준비 스타트!
<SYNC Start=2071400><P Class=KRCC>
평소보다 열심힌 남성부원들
<SYNC Start=2076104><P Class=KRCC>
3 2 1 종료!
<SYNC Start=2082521><P Class=KRCC>
어떻나요? 평소에하는것과 AKB가 메니져하는것과 어떠나요?
<SYNC Start=2088083><P Class=KRCC>
아 뭔가 힘들지 않아요
<SYNC Start=2091178><P Class=KRCC>
-좋네~<BR>-두 메니져가 불쌍하잖아
<SYNC Start=2095329><P Class=KRCC>
이런 기회를 만들어준 미야토선생님 감사합니다.
<SYNC Start=2101520><P Class=KRCC>
굉장히 저희들도 메니져해보고 싶어서
<SYNC Start=2105977><P Class=KRCC>
그래서 오늘 꿈이 이루어져서 감사합니다.
<SYNC Start=2113215><P Class=KRCC>
무사히 도와주기종료!<BR>그러자!?
<SYNC Start=2117584><P Class=KRCC>
저희 여동생이 좋아해요
<SYNC Start=2118736><P Class=KRCC>
여동생? 여동생이?
<SYNC Start=2121176><P Class=KRCC>
자신의 가족도 AKB의 팬이라는 학생들이 속속 나왔다
<SYNC Start=2127272><P Class=KRCC>
더욱더!?
<SYNC Start=2129040><P Class=KRCC>
동생과 형도 좋아해요
<SYNC Start=2134073><P Class=KRCC>
무려 형제3명 모두 AKB의 왕팬이라는 학생이!
<SYNC Start=2138808><P Class=KRCC>
이번의 목적은 감사를 위해서
<SYNC Start=2141060><P Class=KRCC>
이것은 직접 감사를 전하지않으면!
<SYNC Start=2144856><P Class=KRCC>
바로 가족에게 연락을하기로
<SYNC Start=2149032><P Class=KRCC>
여보세요, 저기 AKB 알죠? 고이데고교 왔어
<SYNC Start=2156241><P Class=KRCC>
진짜!진짜! 그러니까
<SYNC Start=2158080><P Class=KRCC>
좀처럼 믿지않는<BR>[의심하는?]
<SYNC Start=2161265><P Class=KRCC>
거기서!?
<SYNC Start=2162916><P Class=KRCC>
아버님?
<SYNC Start=2164326><P Class=KRCC>
아버님 안녕하세요 AKB48입니다
<SYNC Start=2166991><P Class=KRCC>
안녕하세요
<SYNC Start=2168191><P Class=KRCC>
그럼 가도 괜찮나요?
<SYNC Start=2170160><P Class=KRCC>
방송이 틀리잖아!
<SYNC Start=2172392><P Class=KRCC>
'괜찮아!'라고 말씀하셨습니다
<SYNC Start=2176500><P Class=KRCC>
느낌이 좋은데 아버님
<SYNC Start=2180848><P Class=KRCC>
그래서 형제 모두가 AKB팬인 리쿠군의 집에 실례하는것으로!
<SYNC Start=2190337><P Class=KRCC>
이쪽의 리쿠군의 자택, 가족전원이 살고있는
<SYNC Start=2195225><P Class=KRCC>
바로 실례하자…
<SYNC Start=2201473><P Class=KRCC>
리쿠군 형은?
<SYNC Start=2203154><P Class=KRCC>
-이쪽입니다.<BR>-앗 이케맨!
<SYNC Start=2206290><P Class=KRCC>
-형은 누구 오시인가요?<BR>-요코야마씨
<SYNC Start=2209248><P Class=KRCC>
진짜!!<BR>[요코야마 오시]
<SYNC Start=2212392><P Class=KRCC>
진짜로? 몇살인가요?
<SYNC Start=2214857><P Class=KRCC>
-18살이요<BR>-18살!
<SYNC Start=2217032><P Class=KRCC>
-고3인가요?<BR>-네
<SYNC Start=2219600><P Class=KRCC>
동생은 몇살?
<SYNC Start=2221738><P Class=KRCC>
-11살이요<BR>-11살 그렇군
<SYNC Start=2225866><P Class=KRCC>
누가 좋아?
<SYNC Start=2228296><P Class=KRCC>
저기…아직
<SYNC Start=2230816><P Class=KRCC>
모르지~<BR>[비밀♬]
<SYNC Start=2233496><P Class=KRCC>
거기에!!
<SYNC Start=2236456><P Class=KRCC>
어라? 누구?<BR>[할머니등장]
<SYNC Start=2238680><P Class=KRCC>
산에 사는 선인?
<SYNC Start=2244640><P Class=KRCC>
할아버지
<SYNC Start=2249369><P Class=KRCC>
행운을 비는 물건이에요!<BR>[할아버지 등장]
<SYNC Start=2252288><P Class=KRCC>
이쪽이 리쿠군의 가족, AKB가 도쿄에서 왔다고하자…
<SYNC Start=2258752><P Class=KRCC>
멀리서도 고마워
<SYNC Start=2262402><P Class=KRCC>
배고프지?
<SYNC Start=2265160><P Class=KRCC>
뭔가 만들어줄까?
<SYNC Start=2267135><P Class=KRCC>
-엣? 할머니가?<BR>-상냥해
<SYNC Start=2270023><P Class=KRCC>
고마워~
<SYNC Start=2275571><P Class=KRCC>
저 도우러가겠습니다.
<SYNC Start=2278384><P Class=KRCC>
부엌 빌리겠습니다
<SYNC Start=2280483><P Class=KRCC>
어머님도 함께 부엌으로
<SYNC Start=2283224><P Class=KRCC>
그러지 키타하라?
<SYNC Start=2284945><P Class=KRCC>
며느리로 온것같아!<BR>[며느리 기분]
<SYNC Start=2289562><P Class=KRCC>
며느리기분으로 바로 도우러
<SYNC Start=2292977><P Class=KRCC>
진짜 갑자기 찾아와서 죄송합니다.
<SYNC Start=2295175><P Class=KRCC>
아니요 기뻐요. 저희집은 아이라고는 남자빡에 없으니까 도와준다던가 전혀없어요
<SYNC Start=2301745><P Class=KRCC>
진짜요? 오늘은 딸기분으로 힘내겠습니다.
<SYNC Start=2307145><P Class=KRCC>
그래서 완성된것이
<SYNC Start=2310696><P Class=KRCC>
할머니에게 배워서 주먹밥을 만들었습니다.
<SYNC Start=2316624><P Class=KRCC>
키타하라의 감사의 마음이 담긴 주먹밥에 리쿠군들의 반응은?
<SYNC Start=2322568><P Class=KRCC>
-여기요<BR>-감사합니다.
<SYNC Start=2325464><P Class=KRCC>
잘먹겠습니다.
<SYNC Start=2328304><P Class=KRCC>
맛있어
<SYNC Start=2330287><P Class=KRCC>
맛있어요<BR>[기뻐해줌♬]
<SYNC Start=2333306><P Class=KRCC>
가족외에 만든것은 처음이에요 진짜로
<SYNC Start=2336354><P Class=KRCC>
그리고!?
<SYNC Start=2337680><P Class=KRCC>
락교<BR>(마늘짱이찌비슷한거)
<SYNC Start=2340999><P Class=KRCC>
작년 봄 만들어두었으니까
<SYNC Start=2345952><P Class=KRCC>
야채도 만드는 여기것을
<SYNC Start=2348961><P Class=KRCC>
더욱더!?
<SYNC Start=2350808><P Class=KRCC>
에~ 엄청나오잖아요
<SYNC Start=2358272><P Class=KRCC>
잘먹겠습니다.
<SYNC Start=2365619><P Class=KRCC>
음~ 맛있어요!
<SYNC Start=2368137><P Class=KRCC>
맛있어♡
<SYNC Start=2369794><P Class=KRCC>
이야 맛있네요
<SYNC Start=2371704><P Class=KRCC>
락교 처음먹는데요. 매우 맛있네요
<SYNC Start=2374920><P Class=KRCC>
더욱더!? 무려
<SYNC Start=2380972><P Class=KRCC>
녹색이잖아요 메밀이? 왜?
<SYNC Start=2386520><P Class=KRCC>
저기 유명한 니가타의 오지야에
<SYNC Start=2390400><P Class=KRCC>
스자카소바가게가 있어
<SYNC Start=2393256><P Class=KRCC>
니가타 특산품의 해기소바 그 맛은?
<SYNC Start=2397737><P Class=KRCC>
너무 맛있어요!
<SYNC Start=2399720><P Class=KRCC>
-무지 맛있네요 이거<BR>-다행이야
<SYNC Start=2402600><P Class=KRCC>
-좀 더 먹어<BR>-진짜요?
<SYNC Start=2405304><P Class=KRCC>
-너무 맛있어요<BR>-그렇지
<SYNC Start=2408649><P Class=KRCC>
뭔가 가족의 따듯함이 있어요
<SYNC Start=2412017><P Class=KRCC>
역시 할머니가 만드신 요리가 진짜로 모두가 좋아하는
<SYNC Start=2419200><P Class=KRCC>
하이카라씨가 만드니까 옛날부터 배운것
<SYNC Start=2423762><P Class=KRCC>
조림이라든지 절임이라든지
<SYNC Start=2426482><P Class=KRCC>
좋네요 이렇게 모두 모여서 밥을 행복하네 이것은
<SYNC Start=2432080><P Class=KRCC>
할아버지와 할머니는 어떻게 만났나요?
<SYNC Start=2435481><P Class=KRCC>
기억하시나요?
<SYNC Start=2436569><P Class=KRCC>
기억하고있어
<SYNC Start=2438904><P Class=KRCC>
사이 들어가서
<SYNC Start=2440737><P Class=KRCC>
앗 중매같은 느낌에
<SYNC Start=2443167><P Class=KRCC>
거기서 도쿄에가서…
<SYNC Start=2446569><P Class=KRCC>
3개월정도에 함께됬어
<SYNC Start=2451952><P Class=KRCC>
옛? 만나서 3개월만에 결혼했나요?<BR>[스피드 결혼]
<SYNC Start=2454345><P Class=KRCC>
굉장해~
<SYNC Start=2456385><P Class=KRCC>
맛있는 식사와 단란을 감동받아서
<SYNC Start=2461385><P Class=KRCC>
저기 잠깐 츠바사, 할머니에게 평소에 말못한 '감사'라던가 있으면
<SYNC Start=2468681><P Class=KRCC>
언제나 저녁식사를 만들어주시고
<SYNC Start=2473994><P Class=KRCC>
쉬는날 아버지 어머님이 없으실때에 역시 식사를 만들어주시고
<SYNC Start=2481225><P Class=KRCC>
맛있게 매일 먹고있습니다
<SYNC Start=2483297><P Class=KRCC>
감사합니다
<SYNC Start=2488850><P Class=KRCC>
역시 눈치우기 아침부터 밤까지해주어서 진짜 감사합니다.
<SYNC Start=2498762><P Class=KRCC>
도와주러 와 이 아이는
<SYNC Start=2502785><P Class=KRCC>
언제나 재미있는 일이있으면 말해주어서 분위기가 좋아져서 고마워요
<SYNC Start=2511377><P Class=KRCC>
뭐야 그건
<SYNC Start=2514049><P Class=KRCC>
눈물이 나와<BR>[감동]
<SYNC Start=2519643><P Class=KRCC>
평소에는 말하지 않으니까
<SYNC Start=2523657><P Class=KRCC>
행복해
<SYNC Start=2527218><P Class=KRCC>
참을수 없죠?
<SYNC Start=2529681><P Class=KRCC>
이것은 좋아요 진짜로
<SYNC Start=2532801><P Class=KRCC>
TV의 힘은 굉장하네요<BR>[처음 들은 아들의 마음]
<SYNC Start=2539546><P Class=KRCC>
역시 손자가없으면 웃을일도 없고
<SYNC Start=2544073><P Class=KRCC>
그러자 요코야마가?
<SYNC Start=2546146><P Class=KRCC>
좋은 가족인데요. 왜그래? 우는거야?
<SYNC Start=2549609><P Class=KRCC>
야~ 울어버려요<BR>[요코야마이끌려 울기]
<SYNC Start=2554329><P Class=KRCC>
역시 좋다~라고
<SYNC Start=2559516><P Class=KRCC>
쿄토에서 혼자서 상경한 요코야마…
<SYNC Start=2563758><P Class=KRCC>
자신의 의지로 도쿄에 올라온것의
<SYNC Start=2567467><P Class=KRCC>
뭔가…
<SYNC Start=2571765><P Class=KRCC>
가족은 좋네~라고 생각하고 우는거야?
<SYNC Start=2573900><P Class=KRCC>
쿄토에 돌아가서 '고맙다고'말하싶어라고 생각해?
<SYNC Start=2577089><P Class=KRCC>
생각해요<BR>[가족의 온기에 감동]
<SYNC Start=2581353><P Class=KRCC>
'고마워요'는 좋네
<SYNC Start=2582514><P Class=KRCC>
이런 방송이 아닌데?
<SYNC Start=2587265><P Class=KRCC>
좋았어 좋았어 진짜로
<SYNC Start=2589002><P Class=KRCC>
응 응 응…
<SYNC Start=2590465><P Class=KRCC>
'응 응 응'이라니, 불독같이
<SYNC Start=2594190><P Class=KRCC>
여기서 손자들의 할머니에게 서프라이즈 선물
<SYNC Start=2597930><P Class=KRCC>
<>
<SYNC Start=2621211><P Class=KRCC>
할머니 어떻하신가요?
<SYNC Start=2622489><P Class=KRCC>
-이야 꿈같아<BR>-꿈같으신가요?
<SYNC Start=2627961><P Class=KRCC>
그리고 헤어질때…
<SYNC Start=2632305><P Class=KRCC>
할머니에게서 수제락쿄를 선물
<SYNC Start=2638122><P Class=KRCC>
모두 드세요
<SYNC Start=2641793><P Class=KRCC>
감사의 기분을 전하러왔는데…
<SYNC Start=2646585><P Class=KRCC>
역으로 감사의 중요함을 배웠습니다
<SYNC Start=2654810><P Class=KRCC>
이후 남자 금지 여자들만의 파자마 토크
<SYNC Start=2662161><P Class=KRCC>
무사히 팬여러분에게 감사의 마음을 전한 맴버들은
<SYNC Start=2665450><P Class=KRCC>
오늘은 자고가기
<SYNC Start=2668033><P Class=KRCC>
엣 이거 어디서 누가 잘것인지 어떻게할래?
<SYNC Start=2669888><P Class=KRCC>
그것을 정하지, 가위바위보로 정할래?
<SYNC Start=2671881><P Class=KRCC>
여기 너무 싫지?
<SYNC Start=2673169><P Class=KRCC>
저기 저기 싫지 여기 싫지?
<SYNC Start=2674657><P Class=KRCC>
엣? 여기는 의외로 모두들 볼 수 있으니까 나는 좋아
<SYNC Start=2678209><P Class=KRCC>
-엣 그럼<BR>-나 여기 좋아
<SYNC Start=2680225><P Class=KRCC>
<>
<SYNC Start=2687321><P Class=KRCC>
저기 이불이 따듯해서 위험해! 행복해♡
<SYNC Start=2691369><P Class=KRCC>
-여기<BR>-가운데가 좋은데
<SYNC Start=2694560><P Class=KRCC>
리짱 괜찮아 리짱을 아미나가 볼께
<SYNC Start=2697284><P Class=KRCC>
-뭐?<BR>-이불…
<SYNC Start=2701561><P Class=KRCC>
-그럼 지금은 여기와도 괜찮아<BR>-앗싸♬앗싸♬
<SYNC Start=2705161><P Class=KRCC>
진짜 쓸쓸해하지
<SYNC Start=2709777><P Class=KRCC>
그럼 모두 잘자
<SYNC Start=2715149><P Class=KRCC>
괜찮아? 전기꺼요?
<SYNC Start=2718328><P Class=KRCC>
잘자~
<SYNC Start=2723240><P Class=KRCC>
내일 일찍이야
<SYNC Start=2724793><P Class=KRCC>
5시반인가?
<SYNC Start=2726050><P Class=KRCC>
진짜-!?
<SYNC Start=2727418><P Class=KRCC>
저기 세면장 4명이서 쓰는거야
<SYNC Start=2729649><P Class=KRCC>
그렇네…
<SYNC Start=2733747><P Class=KRCC>
AKBINGO는 앞으로도 여러분의 감사의 마음을 잊지않고 보내드립니다
<SYNC Start=2740737><P Class=KRCC>
(3월8일 저의 오시맨 마츠이 쥬리나의 15번째 생일을 축하합니다)
<SYNC Start=2745868><P Class=KRCC>
-끝-
<SYNC Start=2746747><P Class=KRCC>
<>
<SYNC Start=2746747><P Class=KRCC>&nbsp;
</BODY>
</SAMI>