<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=850><P Class=KRCC>
전 48그룹 관계자는 봤다
<SYNC Start=4720><P Class=KRCC>&nbsp;
<SYNC Start=8360><P Class=KRCC>
이번 회의 AKBINGO는 국내48그룹이<br>
대집합
<SYNC Start=12300><P Class=KRCC>
그래서
<SYNC Start=13580><P Class=KRCC>&nbsp;
<SYNC Start=15170><P Class=KRCC>
각 팀의 매니저나 메이크업 담당 등 <br>
맴버에게 가까운 스탭에게 앙케이트를 강행
<SYNC Start=19250><P Class=KRCC>&nbsp;
<SYNC Start=19820><P Class=KRCC>
관계자이기에 알고 있는 맴버의 <br>
평소 모습을 찾았다
<SYNC Start=22820><P Class=KRCC>
그러자
<SYNC Start=23800><P Class=KRCC>&nbsp;
<SYNC Start=33440><P Class=KRCC>
내부로부터의 폭로가 연발
<SYNC Start=35310><P Class=KRCC>
또한
<SYNC Start=36500><P Class=KRCC>&nbsp;
<SYNC Start=45170><P Class=KRCC>
맴버가 처음으로 말하는 <br>
그룹 사정이 드러나
<SYNC Start=47430><P Class=KRCC>&nbsp;
<SYNC Start=66100><P Class=KRCC>
48그룹 관계자로부터의 밀고는 이쪽
<SYNC Start=69080><P Class=KRCC>&nbsp;
<SYNC Start=70530><P Class=KRCC>
먼저, 원조 '악수회의 여왕'에의 <br>
밀고부터
<SYNC Start=73820><P Class=KRCC>&nbsp;
<SYNC Start=75160><P Class=KRCC>
AKB의 매니저 S상으로부터 온 <br>
정보입니다
<SYNC Start=78750><P Class=KRCC>&nbsp;
<SYNC Start=80560><P Class=KRCC>
카시와기 유키의 내숭떠는 목소리가 무서워
<SYNC Start=83930><P Class=KRCC>&nbsp;
<SYNC Start=86690><P Class=KRCC>
꽤 '아~~'같은 느낌 되었습니다만
<SYNC Start=88790><P Class=KRCC>&nbsp;
<SYNC Start=89400><P Class=KRCC>
공연의 분장실이나 메이크 중에는 절대 <br>
보통으로 이야기하고 있는데
<SYNC Start=93200><P Class=KRCC>
어느 날의 가게에서 전화하고 있을 때 <br>
굉장히 정중한 말이지만
<SYNC Start=97020><P Class=KRCC>
평소 들어본 적이 없는 것 같은 내숭떠는 <br>
목소리로 그 겉과 속의 다름에 소름이 끼쳤다
<SYNC Start=101770><P Class=KRCC>
라는 것이네요
<SYNC Start=103050><P Class=KRCC>&nbsp;
<SYNC Start=103660><P Class=KRCC>
무슨 말?
<SYNC Start=104550><P Class=KRCC>&nbsp;
<SYNC Start=105380><P Class=KRCC>
근데 보통이에요. 그거
<SYNC Start=106530><P Class=KRCC>
평소의 텐션
<SYNC Start=108020><P Class=KRCC>&nbsp;
<SYNC Start=108770><P Class=KRCC>
꽤 내숭떠는 목소리일지도
<SYNC Start=110250><P Class=KRCC>
요코야마 상, 그거 알아?
<SYNC Start=111220><P Class=KRCC>
네. 압니다
<SYNC Start=112170><P Class=KRCC>
(보통은) '유이 항, 유이 항' <br>
(전화할 때만) 카시와기라고 합니다
<SYNC Start=117660><P Class=KRCC>&nbsp;
<SYNC Start=118320><P Class=KRCC>
※완전히 내숭떠는 목소리!
<SYNC Start=119880><P Class=KRCC>
이런 카시와기 상 본 적 없어
<SYNC Start=121100><P Class=KRCC>&nbsp;
<SYNC Start=122910><P Class=KRCC>
알아?
<SYNC Start=123620><P Class=KRCC>
정말?
<SYNC Start=124460><P Class=KRCC>&nbsp;
<SYNC Start=125180><P Class=KRCC>
전화할 때의 목소리가 굉장히 높아요
<SYNC Start=127400><P Class=KRCC>&nbsp;
<SYNC Start=127940><P Class=KRCC>
보통으로 말할 때는 '알아, 알아' <br>
(전화할 때는) 안녕하세요
<SYNC Start=130960><P Class=KRCC>&nbsp;
<SYNC Start=133750><P Class=KRCC>
포장마차의 아저씨에게도 <br>
꽤 목소리 높게 해서
<SYNC Start=135880><P Class=KRCC>
※포장마차의 아저씨?
<SYNC Start=137790><P Class=KRCC>
같이 마츠리(축제)에 갔는데 <br>
오오방야키를 부탁할 때
<SYNC Start=142370><P Class=KRCC>
보통으로 이야기하고 있었는데 <br>
(아저씨가) '여기 오오방야키 엄청 맛있어요'
<SYNC Start=145650><P Class=KRCC>
(내숭떠는 목소리로) 시로앙과 치즈카스타드
<SYNC Start=149240><P Class=KRCC>&nbsp;
<SYNC Start=152770><P Class=KRCC>
뭐야 그거
<SYNC Start=153570><P Class=KRCC>
밤이었기 때문에 (포장마차 아저씨가) <br>
피곤했기 때문에
<SYNC Start=156770><P Class=KRCC>&nbsp;
<SYNC Start=158140><P Class=KRCC>
그래서 힘을 냈으면 좋겠다고 생각해서
<SYNC Start=160080><P Class=KRCC>
밤의 포장마차의 오오방야키라는 건 <br>
어디 있어? 그거
<SYNC Start=161940><P Class=KRCC>&nbsp;
<SYNC Start=162600><P Class=KRCC>
※확실히!
<SYNC Start=163790><P Class=KRCC>&nbsp;
<SYNC Start=164950><P Class=KRCC>
이어서는 데뷔를 눈 앞에 둔 <br>
STU48 맴버에게의 밀고
<SYNC Start=168930><P Class=KRCC>&nbsp;
<SYNC Start=170020><P Class=KRCC>
STU48 관계자의 스탭으로부터는
<SYNC Start=172810><P Class=KRCC>
야부시타 후 상의 앞머리에의 집착심이 <br>
이상할 정도라는 정보가 다수 들어오고 있습니다
<SYNC Start=178400><P Class=KRCC>&nbsp;
<SYNC Start=179660><P Class=KRCC>
어느 정도의 집착심입니까?
<SYNC Start=181130><P Class=KRCC>
아니오, 그렇게 집착하고 있지 않습니다
<SYNC Start=183010><P Class=KRCC>&nbsp;
<SYNC Start=185330><P Class=KRCC>
그럼, 그 주변의 사람은 어때? 실제로 <br>
보고 어때?
<SYNC Start=190250><P Class=KRCC>
항상 앞머리 돌돌 마는 것(카라)를 <br>
항상 달고 있습니다
<SYNC Start=197850><P Class=KRCC>&nbsp;
<SYNC Start=199090><P Class=KRCC>
저는 앞머리가 그렇게 많지 않은 쪽이기 <br>
때문에
<SYNC Start=202430><P Class=KRCC>
1mm라도 어긋나버리면 그런 사람으로 <br>
보여버리기 때문에
<SYNC Start=208920><P Class=KRCC>
1mm?
<SYNC Start=209830><P Class=KRCC>
잠시 앞머리 부수수하게 해봐
<SYNC Start=211410><P Class=KRCC>
아니오. 무리입니다
<SYNC Start=212420><P Class=KRCC>&nbsp;
<SYNC Start=213290><P Class=KRCC>
※즉답
<SYNC Start=214950><P Class=KRCC>&nbsp;
<SYNC Start=219020><P Class=KRCC>
그만해
<SYNC Start=220020><P Class=KRCC>&nbsp;
<SYNC Start=228580><P Class=KRCC>&nbsp;
<SYNC Start=229180><P Class=KRCC>
왜 앞머리
<SYNC Start=229930><P Class=KRCC>
최악
<SYNC Start=231080><P Class=KRCC>&nbsp;
<SYNC Start=233070><P Class=KRCC>
아이돌은 그런 게 싫어?
<SYNC Start=234400><P Class=KRCC>&nbsp;
<SYNC Start=239900><P Class=KRCC>&nbsp;
<SYNC Start=242150><P Class=KRCC>
뭡니까?
<SYNC Start=243320><P Class=KRCC>&nbsp;
<SYNC Start=246690><P Class=KRCC>&nbsp;
<SYNC Start=247290><P Class=KRCC>
앞머리, 그 이마 올려도 좋잖아
<SYNC Start=249160><P Class=KRCC>
하마짱 정도로 말야, 하마짱 정도의 <br>
이마로 해도 좋잖아
<SYNC Start=252820><P Class=KRCC>&nbsp;
<SYNC Start=254090><P Class=KRCC>
어때?
<SYNC Start=254750><P Class=KRCC>
엄청 귀엽습니다
<SYNC Start=255830><P Class=KRCC>
야~ 좋아!
<SYNC Start=257570><P Class=KRCC>&nbsp;
<SYNC Start=262800><P Class=KRCC>
이어서는 아이돌답지 않은 터무니없는 <br>
것을 폭로
<SYNC Start=266190><P Class=KRCC>&nbsp;
<SYNC Start=267320><P Class=KRCC>
NGT48의 매니저로부터 이런 정보가 <br>
들어와 있습니다
<SYNC Start=273310><P Class=KRCC>
NGT에는 카메라로 타카쿠라의 콧털을 <br>
비추는 수수께끼의 의식이 있다
<SYNC Start=278100><P Class=KRCC>&nbsp;
<SYNC Start=279690><P Class=KRCC>
뭐야 이거
<SYNC Start=280490><P Class=KRCC>&nbsp;
<SYNC Start=281840><P Class=KRCC>
위험하지만 극장 공연이라든가 스테이지 뒤에서 <br>
정말로 시작 직전 10초 전 정도에
<SYNC Start=288170><P Class=KRCC>
콧물 나오고 있지 않아? 라고 <br>
쭈욱 체크하고 있어요
<SYNC Start=291130><P Class=KRCC>
카메라가 타카쿠라의 위치에 있어서 <br>
이렇게
<SYNC Start=294500><P Class=KRCC>&nbsp;
<SYNC Start=297020><P Class=KRCC>
걱정이 되는 거구나
<SYNC Start=297780><P Class=KRCC>
모두는 "나오고 있지 않아" 라는 것 <br>
보다는 "(우리가) 보지 않아도 나오지 않아"예요
<SYNC Start=301700><P Class=KRCC>&nbsp;
<SYNC Start=302750><P Class=KRCC>
※당연!
<SYNC Start=303680><P Class=KRCC>
약간 귀찮은 정도까지 왔네
<SYNC Start=305370><P Class=KRCC>&nbsp;
<SYNC Start=307260><P Class=KRCC>
또한 HKT의 매니저 Y상으로부터도 <br>
약간 위험한 밀고가
<SYNC Start=311610><P Class=KRCC>&nbsp;
<SYNC Start=312680><P Class=KRCC>
HKT48의 이마무라 마리아는 자주 선배와 <br>
이야기하면서 코를 후빈다고 하는 정보가
<SYNC Start=317440><P Class=KRCC>&nbsp;
<SYNC Start=318510><P Class=KRCC>
- 위험하잖아. 이거 <br>
- 마리아 짱
<SYNC Start=320320><P Class=KRCC>&nbsp;
<SYNC Start=321560><P Class=KRCC>
마리아 짱
<SYNC Start=322710><P Class=KRCC>&nbsp;
<SYNC Start=323480><P Class=KRCC>
이거 진짜?
<SYNC Start=324260><P Class=KRCC>&nbsp;
<SYNC Start=326040><P Class=KRCC>
인간이니까 코 가렵게 되지 않습니까?
<SYNC Start=329360><P Class=KRCC>
참고 있으면 안 되니까 그대로 <br>
후빕니다
<SYNC Start=334310><P Class=KRCC>&nbsp;
<SYNC Start=336500><P Class=KRCC>
HKT의 맴버는 이 모습 자주 봐?
<SYNC Start=338650><P Class=KRCC>
보면 금방 후비고 있어요
<SYNC Start=340820><P Class=KRCC>
절대 후비고 있어요
<SYNC Start=342600><P Class=KRCC>
지금 손가락을 이렇게 하고 있었는데 <br>
손가락으로 간다는 것?
<SYNC Start=345860><P Class=KRCC>
티슈로 하고 있지만 (손가락과) 같이 <br>
넣고
<SYNC Start=349340><P Class=KRCC>
쇼룸이라고 하는 게 있는데 그 때 <br>
가려워져요. 그래서 한 차례 빠져서
<SYNC Start=355620><P Class=KRCC>
먼 곳에서 코를 후비고 돌아와요
<SYNC Start=358110><P Class=KRCC>&nbsp;
<SYNC Start=360560><P Class=KRCC>
하룻삐, 본 적 있어?
<SYNC Start=361270><P Class=KRCC>
지금 아까 분장실에서 후비고 있었고 <br>
<SYNC Start=363300><P Class=KRCC>
분장실에서 지금?
<SYNC Start=364280><P Class=KRCC>&nbsp;
<SYNC Start=365280><P Class=KRCC>
또 후비고 있어? 라고 하니까 <br>
네, 그래요~
<SYNC Start=367280><P Class=KRCC>&nbsp;
<SYNC Start=368130><P Class=KRCC>&nbsp;
<SYNC Start=369920><P Class=KRCC>
안돼
<SYNC Start=371180><P Class=KRCC>&nbsp;
<SYNC Start=373540><P Class=KRCC>
근데 꽤 정말로 코 후빈 손으로 <br>
우리 만지죠?
<SYNC Start=376580><P Class=KRCC>
만지고 있어
<SYNC Start=378270><P Class=KRCC>
너 처음으로 말하는 거면서 잘도 <br>
말하는구나
<SYNC Start=380980><P Class=KRCC>
※확실히!
<SYNC Start=381990><P Class=KRCC>
쭈욱 말했었던 정도의 느낌으로
<SYNC Start=384070><P Class=KRCC>&nbsp;
<SYNC Start=385780><P Class=KRCC>
이리야마 상은 어떤 느낌? 코지가 <br>
쌓였다면 어떻게 해?
<SYNC Start=387270><P Class=KRCC>
나오지 않습니다
<SYNC Start=388730><P Class=KRCC>
※?
<SYNC Start=390810><P Class=KRCC>&nbsp;
<SYNC Start=393250><P Class=KRCC>
- 나오지 않아? <br>
- 나오지 않습니다
<SYNC Start=394590><P Class=KRCC>
- 코지 없다? 나는? <br>
- 없습니다. 없습니다
<SYNC Start=396160><P Class=KRCC>
역시 아이돌이에요
<SYNC Start=397300><P Class=KRCC>
점점 쌓여가고 있을 뿐이잖아. 이건
<SYNC Start=399250><P Class=KRCC>&nbsp;
<SYNC Start=402740><P Class=KRCC>
이어서는 스탭이 정말 열 받았다고 <br>
하는 대사건
<SYNC Start=406190><P Class=KRCC>&nbsp;
<SYNC Start=407490><P Class=KRCC>
AKB48의 의상담당인 Y상으로부터의 <br>
정보입니다
<SYNC Start=410690><P Class=KRCC>&nbsp;
<SYNC Start=412570><P Class=KRCC>
코지마 마코는 의상부의 블랙리스트에 <br>
올라 있다
<SYNC Start=416560><P Class=KRCC>&nbsp;
<SYNC Start=418870><P Class=KRCC>
블랙리스트?
<SYNC Start=419790><P Class=KRCC>&nbsp;
<SYNC Start=420590><P Class=KRCC>
공연 전에 맴버가 옷 갈아입기 쉽도록 <br>
정성껏 놓여있던 의상에 위에
<SYNC Start=423830><P Class=KRCC>
낮의 카레를 떨어뜨려 새로 마련했다
<SYNC Start=426780><P Class=KRCC>
그 이후, 의상을 더럽힐 가능성이 있다는 <br>
요주의 인물이 되어
<SYNC Start=431200><P Class=KRCC>
음식을 갖고 의상에 다가올 때마다 <br>
조마조마해하고 있는 것 같다는 것입니다
<SYNC Start=434870><P Class=KRCC>&nbsp;
<SYNC Start=436320><P Class=KRCC>
의상에 위에 카레를 놓았다는 말?
<SYNC Start=438400><P Class=KRCC>
쏟았다는 건 아니에요
<SYNC Start=440270><P Class=KRCC>&nbsp;
<SYNC Start=441720><P Class=KRCC>
그런 건 알고 있어. 쟁반을 놓는 <br>
행위가 이상하다는 것
<SYNC Start=445330><P Class=KRCC>
놓을 곳이 없어서
<SYNC Start=447320><P Class=KRCC>
서둘러서 가지 않으면 안 되기 때문에 <br>
근데 의상이 책상 위에 전부 놓여있었으니까
<SYNC Start=451750><P Class=KRCC>
놓을 수 밖에 없다고 생각해서
<SYNC Start=453330><P Class=KRCC>&nbsp;
<SYNC Start=455740><P Class=KRCC>
(의상 담당이) 엄청 화내던 건 <br>
기억하고 있습니다
<SYNC Start=457420><P Class=KRCC>
의상 담당에게?
<SYNC Start=458640><P Class=KRCC>
누구인지도 압니다
<SYNC Start=460050><P Class=KRCC>&nbsp;
<SYNC Start=461400><P Class=KRCC>
뭐라하면서 화냈어?
<SYNC Start=462280><P Class=KRCC>
'안돼'라든가가 아니고, <br>
'정말 진짜 뭐하는 거야?
<SYNC Start=465830><P Class=KRCC>
※진짜 화냄
<SYNC Start=467260><P Class=KRCC>
하지만 그 정도의 것을 하고 있으니까
<SYNC Start=468690><P Class=KRCC>&nbsp;
<SYNC Start=469360><P Class=KRCC>
먹을 때 깨끗하게 먹도록 신경 써 주세요
<SYNC Start=470790><P Class=KRCC>
그 외에도 코지마 마코 상이 블랙리스트에 <br>
올라있는 한편,
<SYNC Start=473550><P Class=KRCC>
같은 게 이 분으로부터 '요코야마 유이는 <br>
연구생 시절 땀을 흘리면 의상을 손상시켜
<SYNC Start=479340><P Class=KRCC>
자신이 필사적으로 손으로 씻었다고 하는 <br>
정보도 들어와 있네요
<SYNC Start=482170><P Class=KRCC>
멋져. 박수
<SYNC Start=483420><P Class=KRCC>&nbsp;
<SYNC Start=484420><P Class=KRCC>
박수
<SYNC Start=485480><P Class=KRCC>&nbsp;
<SYNC Start=486660><P Class=KRCC>
과연 총감독
<SYNC Start=488580><P Class=KRCC>
기억하고 있어요?
<SYNC Start=489770><P Class=KRCC>
그다지 기억에는 없지만, 단, 연구생 <br>
때라는 건 정말로 선배의 의상을 빌리기 때문에
<SYNC Start=496210><P Class=KRCC>
그게 걱정됐는가 모르겠지만 <br>
그런 게 아닐까 하는
<SYNC Start=501290><P Class=KRCC>
정보가 그대로 있고, 옛날부터 전력 <br>
퍼포먼스로 땀 흘리는 것도 남보다 갑절
<SYNC Start=506430><P Class=KRCC>
공연이 끝나면 '나의 땀이 흠뻑이니까' <br>
라는 것으로 혼자서 남아서
<SYNC Start=511680><P Class=KRCC>
필사적으로 선배의 의상을 손으로 씻었다고 <br>
하는 것도 있습니다
<SYNC Start=515220><P Class=KRCC>
박수
<SYNC Start=516640><P Class=KRCC>&nbsp;
<SYNC Start=517300><P Class=KRCC>
멋져
<SYNC Start=518250><P Class=KRCC>
이거예요
<SYNC Start=519170><P Class=KRCC>
그렇게 (댄스가) 격렬해?
<SYNC Start=520510><P Class=KRCC>
라이브 끝난 후에 가장 마지막에는 <br>
고맙습니다라고 인사하지 않습니까?
<SYNC Start=524380><P Class=KRCC>
근데 자신의 앞에도 거의 물구덩이가 <br>
생겼고
<SYNC Start=527190><P Class=KRCC>
옆을 봐도 물투성이 같은
<SYNC Start=528730><P Class=KRCC>&nbsp;
<SYNC Start=530160><P Class=KRCC>
모두의 땀이 떨어져 있는
<SYNC Start=532170><P Class=KRCC>&nbsp;
<SYNC Start=533210><P Class=KRCC>
오바타 상도 그 정도로 움직여?
<SYNC Start=534260><P Class=KRCC>
네. 움직입니다
<SYNC Start=535240><P Class=KRCC>
땀 꽤 흘려? 주룩주룩
<SYNC Start=536990><P Class=KRCC>
흘리네요. 극장공연이라든가 특히
<SYNC Start=540600><P Class=KRCC>&nbsp;
<SYNC Start=541330><P Class=KRCC>
신경쓰지 않고 춤추기 때문에 <br>
땀의 양이 보통이 아닙니다
<SYNC Start=545350><P Class=KRCC>&nbsp;
<SYNC Start=545980><P Class=KRCC>
땀의 양은 물론이지만 특히 격렬한 <br>
곡이 많아서
<SYNC Start=550530><P Class=KRCC>
지금까지 머리 꾸미개 <br>
한 적 있는 사람?
<SYNC Start=554470><P Class=KRCC>&nbsp;
<SYNC Start=555900><P Class=KRCC>
※SKE48 전원
<SYNC Start=557070><P Class=KRCC>&nbsp;
<SYNC Start=558380><P Class=KRCC>
히다카 상, 그러니까 연습도 상당히 <br>
하드하죠?
<SYNC Start=560190><P Class=KRCC>
'나고야가 최고'라고 할 정도로 <br>
연습량이 장난 아니에요
<SYNC Start=563970><P Class=KRCC>&nbsp;
<SYNC Start=565030><P Class=KRCC>
연습량이 장난아니라서. 우선 아침9시 <br>
정도에 들어가 트레이닝으로 달립니다
<SYNC Start=569720><P Class=KRCC>&nbsp;
<SYNC Start=570890><P Class=KRCC>
대단해
<SYNC Start=571620><P Class=KRCC>
달려요. 투수가
<SYNC Start=573050><P Class=KRCC>
투수는 달리지 않으면 안 되고
<SYNC Start=574800><P Class=KRCC>&nbsp;
<SYNC Start=575570><P Class=KRCC>
※투수?
<SYNC Start=576320><P Class=KRCC>
투수는 체력이 필요해요. 다 던지지 <br>
않으면 안 되고
<SYNC Start=578340><P Class=KRCC>
야구 이야기 시작됐구나
<SYNC Start=579900><P Class=KRCC>
네. 야구의 이야기
<SYNC Start=580940><P Class=KRCC>&nbsp;
<SYNC Start=583220><P Class=KRCC>&nbsp;
<SYNC Start=584110><P Class=KRCC>
드래곤즈(나고야 야구팀)의 이야기는 <br>
하지 말아주세요
<SYNC Start=585580><P Class=KRCC>
SKE의 이야기를 해 주세요
<SYNC Start=587320><P Class=KRCC>&nbsp;
<SYNC Start=588090><P Class=KRCC>
당신이 여기서 매번 야구팀 이야기를 <br>
하니까 나도 '게레로' 이름 외워버렸어
<SYNC Start=591100><P Class=KRCC>&nbsp;
<SYNC Start=593970><P Class=KRCC>
NMB는 SKE와 비교해 퍼포먼스는 <br>
어떻습니까?
<SYNC Start=596600><P Class=KRCC>&nbsp;
<SYNC Start=597300><P Class=KRCC>
NMB도 대체로 격렬하니까 따라잡을 수 <br>
있지만 벌써 던지고 있는
<SYNC Start=603480><P Class=KRCC>&nbsp;
<SYNC Start=604640><P Class=KRCC>
※던지고 있다?
<SYNC Start=605890><P Class=KRCC>
던지고 있다는 건 무슨 말?
<SYNC Start=606750><P Class=KRCC>&nbsp;
<SYNC Start=607470><P Class=KRCC>
와주신 분들을 향해 던지는 것이 <br>
많이 있습니다
<SYNC Start=610010><P Class=KRCC>&nbsp;
<SYNC Start=614430><P Class=KRCC>
과연 객석에 물건을 던진다고 하는<br>
NMB의 공연이라는 것은?
<SYNC Start=618510><P Class=KRCC>&nbsp;
<SYNC Start=622700><P Class=KRCC>
뭔가를 포켓에서 꺼내자
<SYNC Start=624340><P Class=KRCC>&nbsp;
<SYNC Start=627340><P Class=KRCC>
뭔가를 객석에 던졌다
<SYNC Start=628840><P Class=KRCC>&nbsp;
<SYNC Start=630950><P Class=KRCC>
잘 봐보면
<SYNC Start=632470><P Class=KRCC>&nbsp;
<SYNC Start=633870><P Class=KRCC>
포켓에서 장미를 꺼내 객석에 <br>
던지고 있었다
<SYNC Start=637030><P Class=KRCC>&nbsp;
<SYNC Start=637620><P Class=KRCC>
이건 손님들이 기뻐해
<SYNC Start=638860><P Class=KRCC>&nbsp;
<SYNC Start=641420><P Class=KRCC>
또한 '도가와 발레리나'의 곡 중에서는..
<SYNC Start=644470><P Class=KRCC>&nbsp;
<SYNC Start=650670><P Class=KRCC>
뜻밖에도, 객석에 맴버가 의상을 던져넣었다
<SYNC Start=653550><P Class=KRCC>&nbsp;
<SYNC Start=654940><P Class=KRCC>
엄청나게 기뻐하잖아. 이거
<SYNC Start=656380><P Class=KRCC>
대단해
<SYNC Start=657190><P Class=KRCC>&nbsp;
<SYNC Start=659030><P Class=KRCC>
팬에게 의상을 선물하는 호화로운 <br>
연출
<SYNC Start=661500><P Class=KRCC>
그렇게 생각했더니
<SYNC Start=663110><P Class=KRCC>&nbsp;
<SYNC Start=665180><P Class=KRCC>
곡이 끝나자, 극장 지배인인 카네코 상이 <br>
스테이지에 등장
<SYNC Start=668690><P Class=KRCC>
그리고
<SYNC Start=669720><P Class=KRCC>&nbsp;
<SYNC Start=671760><P Class=KRCC>
의상 아까 던졌습니다. 의상 이거 <br>
회수하기 때문에
<SYNC Start=674980><P Class=KRCC>&nbsp;
<SYNC Start=675620><P Class=KRCC>
정직하게 내어 주세요
<SYNC Start=676870><P Class=KRCC>&nbsp;
<SYNC Start=679190><P Class=KRCC>
최저
<SYNC Start=679930><P Class=KRCC>&nbsp;
<SYNC Start=684780><P Class=KRCC>
'정직하게' 라고 하는 건 뭐야
<SYNC Start=686270><P Class=KRCC>&nbsp;
<SYNC Start=687530><P Class=KRCC>
가지고 가겠지. 너희들이라면 어차피 <br>
(이런 의심?)
<SYNC Start=689270><P Class=KRCC>
의심받고 있잖아
<SYNC Start=691130><P Class=KRCC>&nbsp;
<SYNC Start=692670><P Class=KRCC>
역시, NMB48는 그 부분 좀 엄합니다. <br>
경비적으로
<SYNC Start=695000><P Class=KRCC>
엄하다는 건 '경비(비용)'이 <br>
엄하다는 거네
<SYNC Start=697100><P Class=KRCC>
의상도 물론이고 그 장미 하나도 <br>
줄 수 없는
<SYNC Start=701660><P Class=KRCC>
장미도 회수해?
<SYNC Start=702950><P Class=KRCC>
장미도 회수하고 있습니다
<SYNC Start=704180><P Class=KRCC>&nbsp;
<SYNC Start=705480><P Class=KRCC>
장미 정도는 되잖아
<SYNC Start=706860><P Class=KRCC>
'조화(가짜)'지만 던지고 그것을 <br>
가지고 가면 안 되기 때문에
<SYNC Start=711550><P Class=KRCC>
(대신에) 맴버 직필의 메시지 카드를 <br>
건네줍니다
<SYNC Start=715370><P Class=KRCC>
저거 원래 AKB에서도 하고 있던 것인데
<SYNC Start=718040><P Class=KRCC>
'오사가라 공연' 입니다
<SYNC Start=719320><P Class=KRCC>
그 공연에서 장미를 던지고 있는데 <br>
AKB는 1시간 전에 생화를 사와 주시고
<SYNC Start=725540><P Class=KRCC>
'조화'가 아니고?
<SYNC Start=726800><P Class=KRCC>
조화가 아니고 생화를 사와 주셔서 <br>
그것을 물론 선물합니다
<SYNC Start=731130><P Class=KRCC>
생화를 선물
<SYNC Start=732610><P Class=KRCC>
(AKB48는) 생화를 선물. <br>
(NMB48은) 조화를 회수
<SYNC Start=735090><P Class=KRCC>&nbsp;
<SYNC Start=736730><P Class=KRCC>
그건 안돼. 그건
<SYNC Start=737970><P Class=KRCC>&nbsp;
<SYNC Start=739090><P Class=KRCC>
메시지카드 받는다면 기쁘지 않습니까?
<SYNC Start=740390><P Class=KRCC>&nbsp;
<SYNC Start=740820><P Class=KRCC>
기쁘지만 건네준 물건을 회수하면 <br>
안 된다는 건
<SYNC Start=745290><P Class=KRCC>
기분적으로 좀..
<SYNC Start=747380><P Class=KRCC>
매회, 생화 쪽이 끌려
<SYNC Start=749350><P Class=KRCC>&nbsp;
<SYNC Start=751490><P Class=KRCC>
돈이 (들고) 있어. (스탭쪽에서는) 끌리지 않아. 전혀
<SYNC Start=752950><P Class=KRCC>&nbsp;
<SYNC Start=755090><P Class=KRCC>
이어서는
<SYNC Start=756110><P Class=KRCC>&nbsp;
<SYNC Start=757270><P Class=KRCC>
STU의 센터에의 부끄러운 밀고
<SYNC Start=760480><P Class=KRCC>&nbsp;
<SYNC Start=762180><P Class=KRCC>
이어서는 STU48의 매니저 H상으로부터 <br>
도착한 정보 봐 보죠
<SYNC Start=766690><P Class=KRCC>&nbsp;
<SYNC Start=769200><P Class=KRCC>
타키노 유미코는 하이힐을 신고 <br>
있을 때만 안짱다리
<SYNC Start=772090><P Class=KRCC>&nbsp;
<SYNC Start=774470><P Class=KRCC>
맴버는 고개 끄덕이고 있네요
<SYNC Start=775700><P Class=KRCC>&nbsp;
<SYNC Start=776160><P Class=KRCC>
왜?
<SYNC Start=776950><P Class=KRCC>
하이힐을 준비했기 때문에 잠시 <br>
신어주세요
<SYNC Start=779710><P Class=KRCC>
싫어
<SYNC Start=780580><P Class=KRCC>&nbsp;
<SYNC Start=782970><P Class=KRCC>
세토우치에서 자란 순박한 미소녀, <br>
STU의 센터 타키노의
<SYNC Start=786520><P Class=KRCC>
하이힐 안짱다리 걸음을 검증
<SYNC Start=788800><P Class=KRCC>&nbsp;
<SYNC Start=790190><P Class=KRCC>
그러자, 설마의 결말이
<SYNC Start=792500><P Class=KRCC>&nbsp;
<SYNC Start=793220><P Class=KRCC>
우선, 보통으로 일단 걸어주세요
<SYNC Start=795190><P Class=KRCC>&nbsp;
<SYNC Start=797940><P Class=KRCC>
예쁘네요. 좋네. 똑바로
<SYNC Start=800280><P Class=KRCC>
아, 좋아
<SYNC Start=800860><P Class=KRCC>&nbsp;
<SYNC Start=801370><P Class=KRCC>
아, 좋네요
<SYNC Start=802670><P Class=KRCC>&nbsp;
<SYNC Start=803130><P Class=KRCC>
스타일 좋아
<SYNC Start=804170><P Class=KRCC>&nbsp;
<SYNC Start=805440><P Class=KRCC>
이제 돌아와!
<SYNC Start=806210><P Class=KRCC>&nbsp;
<SYNC Start=809820><P Class=KRCC>
이어서, 약간 높은 힐을 신어보자,
<SYNC Start=812310><P Class=KRCC>
이거 신어주시고
<SYNC Start=813930><P Class=KRCC>&nbsp;
<SYNC Start=814550><P Class=KRCC>
벌써 수상해
<SYNC Start=815330><P Class=KRCC>&nbsp;
<SYNC Start=817360><P Class=KRCC>
그럼, 걸어주세요
<SYNC Start=819620><P Class=KRCC>&nbsp;
<SYNC Start=820160><P Class=KRCC>
좋아, 좋아. 모델 같아
<SYNC Start=822360><P Class=KRCC>&nbsp;
<SYNC Start=823550><P Class=KRCC>
좋아 좋아 좋아 좋아
<SYNC Start=825860><P Class=KRCC>&nbsp;
<SYNC Start=827000><P Class=KRCC>
그럼 부탁합니다
<SYNC Start=828110><P Class=KRCC>&nbsp;
<SYNC Start=830240><P Class=KRCC>
힘내
<SYNC Start=830850><P Class=KRCC>
거짓말
<SYNC Start=831890><P Class=KRCC>
거짓이겠지
<SYNC Start=832510><P Class=KRCC>&nbsp;
<SYNC Start=836040><P Class=KRCC>
거짓이겠지. 이거. 정말?
<SYNC Start=836880><P Class=KRCC>&nbsp;
<SYNC Start=837800><P Class=KRCC>
정말로?
<SYNC Start=838510><P Class=KRCC>&nbsp;
<SYNC Start=839300><P Class=KRCC>
지나치지 않아? 그거
<SYNC Start=841120><P Class=KRCC>&nbsp;
<SYNC Start=841860><P Class=KRCC>
※지나친 것 같은 의혹
<SYNC Start=843430><P Class=KRCC>
작정한 대로 하고 있어
<SYNC Start=845940><P Class=KRCC>
한번 더 걸어 와
<SYNC Start=847070><P Class=KRCC>&nbsp;
<SYNC Start=849490><P Class=KRCC>
빠르게 걸어봤으면
<SYNC Start=850150><P Class=KRCC>&nbsp;
<SYNC Start=855900><P Class=KRCC>
타키노 상. STU 지금부터 뭔가를 <br>
남기지 않으면 안 된다고 생각하는데
<SYNC Start=860170><P Class=KRCC>&nbsp;
<SYNC Start=861060><P Class=KRCC>
그 부분 확실히. 지금부터도 방송에서 <br>
열심히 하지 않으면 안 된다는 것으로서
<SYNC Start=864250><P Class=KRCC>&nbsp;
<SYNC Start=865460><P Class=KRCC>
들어볼까
<SYNC Start=866230><P Class=KRCC>&nbsp;
<SYNC Start=867830><P Class=KRCC>
약간 과장해서 걸었습니까?
<SYNC Start=869800><P Class=KRCC>&nbsp;
<SYNC Start=870870><P Class=KRCC>
- 네 <br>
- 고맙습니다
<SYNC Start=872400><P Class=KRCC>
※지나치게 열심이었어
<SYNC Start=874480><P Class=KRCC>
멋져
<SYNC Start=875420><P Class=KRCC>
떳떳이 여긴 박수였네요
<SYNC Start=876970><P Class=KRCC>&nbsp;
<SYNC Start=879350><P Class=KRCC>
다음은 NMB의 진짜 밀고
<SYNC Start=882120><P Class=KRCC>&nbsp;
<SYNC Start=883250><P Class=KRCC>
NMB48의 매니저 T상으로부터 <br>
도착한 정보입니다
<SYNC Start=887520><P Class=KRCC>&nbsp;
<SYNC Start=889790><P Class=KRCC>
시부야 나기사가 토크력 향상을 위해 <br>
그룹의 화제곡보다도
<SYNC Start=893300><P Class=KRCC>
개그맨의 라디오만 듣고 있다는 <br>
것입니다
<SYNC Start=895950><P Class=KRCC>&nbsp;
<SYNC Start=897130><P Class=KRCC>
그만해. 그거
<SYNC Start=898320><P Class=KRCC>
아이돌이죠?
<SYNC Start=899250><P Class=KRCC>&nbsp;
<SYNC Start=900040><P Class=KRCC>
방송 마칠 때, 개그에 대한 지적을 <br>
끈질기게 물어봐서
<SYNC Start=903270><P Class=KRCC>
아이돌과 일하고 있는 느낌이 <br>
들지 않는다
<SYNC Start=905220><P Class=KRCC>
우라마와시(게스트석의 사람들끼리 방송분위기<br>
올리는 것)는 누구야? 라는 걸
<SYNC Start=907470><P Class=KRCC>
맴버에게 이야기하고 있는 것을 듣고 <br>
아이돌로서 어떤가 생각하고 있다
<SYNC Start=910860><P Class=KRCC>&nbsp;
<SYNC Start=911950><P Class=KRCC>
그 외에도 많은 정보가 도착해 있습니다
<SYNC Start=914070><P Class=KRCC>
'우라마와시(개그기술의 하나)'라는 단어 <br>
써서는 안 되요. 아이돌이
<SYNC Start=917070><P Class=KRCC>&nbsp;
<SYNC Start=918050><P Class=KRCC>
우라마와시
<SYNC Start=919220><P Class=KRCC>
'우라마와시'라는 건 MC이외에 <br>
다른 출연자들이 여러 활약을 하는
<SYNC Start=924560><P Class=KRCC>
음지의 MC. 우라마와시
<SYNC Start=926770><P Class=KRCC>&nbsp;
<SYNC Start=927390><P Class=KRCC>
- 처음으로 들었어 <br>
- 처음으로 들었죠?
<SYNC Start=928720><P Class=KRCC>&nbsp;
<SYNC Start=930160><P Class=KRCC>
MC와 우라마와시를 만든다는 건 상당해. <br>
그러니까 NMB라는 그룹은 토크에 대해서
<SYNC Start=934550><P Class=KRCC>
힘이 들어가 있다는 말입니까?
<SYNC Start=935880><P Class=KRCC>&nbsp;
<SYNC Start=936740><P Class=KRCC>
"죠, 여긴 재밌었어" 라든가 <br>
댄스의 선생님이 말하니까
<SYNC Start=940090><P Class=KRCC>
설득력 있는가 없는가 잘 모르겠어요
<SYNC Start=942130><P Class=KRCC>&nbsp;
<SYNC Start=943330><P Class=KRCC>&nbsp;
<SYNC Start=944600><P Class=KRCC>
아이돌을 목표로 하고 NMB에 <br>
들어왔을 때 말야,
<SYNC Start=946890><P Class=KRCC>&nbsp;
<SYNC Start=947530><P Class=KRCC>
선배로부터 '웃겨야 해' 라는 말을 <br>
듣고 어떤 기분이 돼?
<SYNC Start=950900><P Class=KRCC>
보통으로 간사이 뿐만 아니고 <br>
관동이라든가 지방으로부터 온 맴버도
<SYNC Start=955280><P Class=KRCC>
오사카벤이 되어서 꽤 간사이 애처럼 <br>
되어 있습니다
<SYNC Start=959120><P Class=KRCC>&nbsp;
<SYNC Start=960370><P Class=KRCC>
카시와기 상 NMB에 있었죠?
<SYNC Start=961470><P Class=KRCC>
두 명은 NMB에 있었던 적이 있어요
<SYNC Start=962760><P Class=KRCC>&nbsp;
<SYNC Start=963230><P Class=KRCC>
어땠어요? 거기에 한 번 가보고
<SYNC Start=965180><P Class=KRCC>&nbsp;
<SYNC Start=965940><P Class=KRCC>
꽤 지옥
<SYNC Start=967670><P Class=KRCC>&nbsp;
<SYNC Start=968780><P Class=KRCC>
어떻게 지옥이었어?
<SYNC Start=969740><P Class=KRCC>&nbsp;
<SYNC Start=970470><P Class=KRCC>
처음으로 NMB가 되어 나온 콘서트에서 <br>
30분 신희극(개그 꽁트) 했어요
<SYNC Start=974780><P Class=KRCC>&nbsp;
<SYNC Start=975410><P Class=KRCC>
※아이돌인데
<SYNC Start=977310><P Class=KRCC>
30분이라는 건 보통의 신희극과 <br>
같은 시간분량의 신희극
<SYNC Start=980820><P Class=KRCC>&nbsp;
<SYNC Start=981770><P Class=KRCC>
CD의 특전영상이 신희극이라든가라서
<SYNC Start=984030><P Class=KRCC>&nbsp;
<SYNC Start=986030><P Class=KRCC>
그래?
<SYNC Start=986670><P Class=KRCC>
CD의 특전영상이 신희극이야?
<SYNC Start=988330><P Class=KRCC>
특전영상이 신희극입니다
<SYNC Start=989420><P Class=KRCC>&nbsp;
<SYNC Start=990420><P Class=KRCC>
이리야마 상이라든가가 그거 말한다면 <br>
최악이지 않아?
<SYNC Start=992840><P Class=KRCC>
NMB48에 들어갈래?라고 듣는다면<br>
그만둡니다
<SYNC Start=994610><P Class=KRCC>&nbsp;
<SYNC Start=998580><P Class=KRCC>
하마짱
<SYNC Start=999290><P Class=KRCC>&nbsp;
<SYNC Start=999740><P Class=KRCC>
- 하마짱은 THE W에 나갔죠? <br>
- 나갔습니다
<SYNC Start=1002530><P Class=KRCC>
그 때도 전력으로 해서 웃음을 <br>
받았습니다만
<SYNC Start=1004500><P Class=KRCC>
하마짱, 좀 해줘. 개의 것
<SYNC Start=1006870><P Class=KRCC>&nbsp;
<SYNC Start=1009150><P Class=KRCC>
작년 말에 방송된 여자게닌 넘버원 <br>
결정전
<SYNC Start=1012530><P Class=KRCC>
THE W에 출연했을 때의 <br>
하마의 '개' 네타가 이쪽
<SYNC Start=1016450><P Class=KRCC>&nbsp;
<SYNC Start=1027270><P Class=KRCC>
이 '개' 네타를 이번 회에서는
<SYNC Start=1028780><P Class=KRCC>&nbsp;
<SYNC Start=1029610><P Class=KRCC>
이건 사야네가 해주시고...
<SYNC Start=1031100><P Class=KRCC>
잠깐만. 이제 됐어~
<SYNC Start=1035870><P Class=KRCC>&nbsp;
<SYNC Start=1037560><P Class=KRCC>
놀랍게도, 야마모토 사야카와 하마가 <br>
개그 스페셜 콜라보
<SYNC Start=1041490><P Class=KRCC>
대체 어떻게 돼?
<SYNC Start=1043490><P Class=KRCC>&nbsp;
<SYNC Start=1044580><P Class=KRCC>
요령 있습니까? 하마짱
<SYNC Start=1045680><P Class=KRCC>&nbsp;
<SYNC Start=1046220><P Class=KRCC>
요령은 말이죠, 어쨌든 머리에서 <br>
아무 것도 생각하지 않고
<SYNC Start=1049940><P Class=KRCC>
어쨌든 몸을 맡깁시다
<SYNC Start=1052970><P Class=KRCC>&nbsp;
<SYNC Start=1059140><P Class=KRCC>
뭔가..맥박이...맥박이 올라갔어
<SYNC Start=1061750><P Class=KRCC>&nbsp;
<SYNC Start=1062880><P Class=KRCC>
갑니다!
<SYNC Start=1063480><P Class=KRCC>&nbsp;
<SYNC Start=1069110><P Class=KRCC>
손
<SYNC Start=1069880><P Class=KRCC>&nbsp;
<SYNC Start=1077190><P Class=KRCC>
※훌륭!
<SYNC Start=1080190><P Class=KRCC>&nbsp;
<SYNC Start=1084160><P Class=KRCC>
좋아
<SYNC Start=1085210><P Class=KRCC>&nbsp;
<SYNC Start=1085980><P Class=KRCC>
좋지 않습니까?
<SYNC Start=1087180><P Class=KRCC>&nbsp;
<SYNC Start=1088500><P Class=KRCC>
이거 가끔 맴버가 합니다만
<SYNC Start=1089840><P Class=KRCC>
이렇게 내리는 단계에서 한번 더<br>
쿡쿡 찌르는 건 처음이네요
<SYNC Start=1093010><P Class=KRCC>&nbsp;
<SYNC Start=1093780><P Class=KRCC>
새로운 패턴 해줬어
<SYNC Start=1095510><P Class=KRCC>&nbsp;
<SYNC Start=1097820><P Class=KRCC>
마지막 폭로는 이쪽
<SYNC Start=1099380><P Class=KRCC>&nbsp;
<SYNC Start=1100180><P Class=KRCC>
실은 이번 회의 AKBINGO는 <br>
기념적인 회라는 것인데
<SYNC Start=1103890><P Class=KRCC>&nbsp;
<SYNC Start=1104860><P Class=KRCC>
이 방송에 있어서 실은 기념해야 할 <br>
날이네요
<SYNC Start=1108860><P Class=KRCC>&nbsp;
<SYNC Start=1110190><P Class=KRCC>
그거 아시는 분 계십니까?
<SYNC Start=1111540><P Class=KRCC>&nbsp;
<SYNC Start=1113130><P Class=KRCC>
몰라요
<SYNC Start=1113960><P Class=KRCC>&nbsp;
<SYNC Start=1114590><P Class=KRCC>
실은 말이죠, AKBINGO의 전신 방송이 <br>
2008년 1월24일에 시작되고 나서
<SYNC Start=1119920><P Class=KRCC>
무려, 오늘 1월23일로 딱 10년, <br>
즉, 10주년입니다
<SYNC Start=1123490><P Class=KRCC>&nbsp;
<SYNC Start=1124810><P Class=KRCC>
축 10주년!
<SYNC Start=1127190><P Class=KRCC>
10년 계속되고 있어. 그러니까
<SYNC Start=1128800><P Class=KRCC>&nbsp;
<SYNC Start=1129770><P Class=KRCC>
AKB 1시59분
<SYNC Start=1133800><P Class=KRCC>&nbsp;
<SYNC Start=1134900><P Class=KRCC>
거슬러 올라가길 10년 전. AKBINGO의 <br>
전신 방송, 'AKB 1시59분'이 스타트
<SYNC Start=1140980><P Class=KRCC>&nbsp;
<SYNC Start=1142580><P Class=KRCC>
그리고 이번 회로 10주년을 맞이했습니다
<SYNC Start=1145260><P Class=KRCC>&nbsp;
<SYNC Start=1147020><P Class=KRCC>
카시와기 상. 가장 처음부터였죠?
<SYNC Start=1149190><P Class=KRCC>
첫 회 방송도 나왔네요
<SYNC Start=1150820><P Class=KRCC>&nbsp;
<SYNC Start=1152130><P Class=KRCC>
10년 계속 나오고 있어
<SYNC Start=1153760><P Class=KRCC>&nbsp;
<SYNC Start=1155330><P Class=KRCC>
이후, 초 드문 영상
<SYNC Start=1157230><P Class=KRCC>
카시와기가 방송에서 처음으로 <br>
입을 열었던 순간이라는 것은?
<SYNC Start=1160270><P Class=KRCC>&nbsp;
<SYNC Start=1164390><P Class=KRCC>
AKB48 최신앨범, '우리들은 그 날의 <br>
새벽을 알고 있다'가 1월24일에 발매
<SYNC Start=1170330><P Class=KRCC>
코지마 하루나, 와타나베 마유의 <br>
졸업싱글을 포함하는
<SYNC Start=1173480><P Class=KRCC>
주옥같은 앨범이 되어 있습니다
<SYNC Start=1175390><P Class=KRCC>&nbsp;
<SYNC Start=1176810><P Class=KRCC>
그리고 1월31일 드디어 STU48의 <br>
데뷔 싱글
<SYNC Start=1181340><P Class=KRCC>
'쿠라야미'가 발매
<SYNC Start=1182990><P Class=KRCC>
세토우치의 경치를 보여주는 <br>
매력적인 곡
<SYNC Start=1186070><P Class=KRCC>
꼭 체크해 주세요
<SYNC Start=1187550><P Class=KRCC>&nbsp;
<SYNC Start=1190020><P Class=KRCC>
오늘 밤은 U-17 선발에 의한 '법정속도와 <br>
우월감'을 라이브버젼으로 보내드립니다
<SYNC Start=1194970><P Class=KRCC>&nbsp;
<SYNC Start=1195760><P Class=KRCC>
국내 48그룹의 차기 에이스후보가 <br>
집결
<SYNC Start=1198900><P Class=KRCC>
이 안에서 미래의 와타나베 마유, <br>
마츠이 쥬리나, 야마모토 사야카를 찾아내세요
<SYNC Start=1204140><P Class=KRCC>&nbsp;
<SYNC Start=1339323><P Class=KRCC>
지금으로부터 10년 전, 방송 내에서 <br>
카시와기가 처음으로 입을 열었던 씬이 이쪽
<SYNC Start=1343513><P Class=KRCC>&nbsp;
<SYNC Start=1344813><P Class=KRCC>
목표로 하는 탤런트는
<SYNC Start=1345973><P Class=KRCC>&nbsp;
<SYNC Start=1347413><P Class=KRCC>
이것에 대해서 카시와기 '키티 짱' <br>
바보구나. 너
<SYNC Start=1350463><P Class=KRCC>&nbsp;
<SYNC Start=1351453><P Class=KRCC>
탤런트, 탤런트입니다
<SYNC Start=1352843><P Class=KRCC>
탤런트, 탤런트입니다
<SYNC Start=1354603><P Class=KRCC>&nbsp;
<SYNC Start=1357043><P Class=KRCC>
상당히 차이가 있어 보이지 않습니까?
<SYNC Start=1358263><P Class=KRCC>
그렇네요. 초회에 나왔던 맴버가 이번 회에 <br>
이렇게 있는데 혼자라는 데 깜짝놀랐고
<SYNC Start=1362983><P Class=KRCC>&nbsp;
<SYNC Start=1363423><P Class=KRCC>
그런가. 다른 맴버는 나오지 않았을까. <br>
초회부터
<SYNC Start=1365413><P Class=KRCC>
AKB계의 카즈(아직도 현역으로 뛰고 있는 <br>
50대 축구스타)같은 부분 있네요
<SYNC Start=1367243><P Class=KRCC>&nbsp;
<SYNC Start=1368513><P Class=KRCC>
앞으로도 킹 유키링(앞에서 말한 축구선수의 <br>
애칭이 킹 카즈)으로서 열심히 하겠습니다
<SYNC Start=1372793><P Class=KRCC>
뭐야. 킹 유키링이라는 건
<SYNC Start=1373843><P Class=KRCC>&nbsp;
<SYNC Start=1376813><P Class=KRCC>
이후, 다음 주의 기획을 살짝 공개
<SYNC Start=1379553><P Class=KRCC>&nbsp;
<SYNC Start=1385153><P Class=KRCC>
다음 주, AKB는 정말로 바쁜 걸까?
<SYNC Start=1388283><P Class=KRCC>&nbsp;
<SYNC Start=1390803><P Class=KRCC>
6인의 맴버에게 카메라를 건네 <br>
하루동안 몽땅 촬영
<SYNC Start=1395353><P Class=KRCC>&nbsp;
<SYNC Start=1396543><P Class=KRCC>
거기에는 우리가 몰랐던 새로운 모습이
<SYNC Start=1399643><P Class=KRCC>&nbsp;
</BODY>
</SAMI>