<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1260><P Class=KRCC>
평소 수많은 TV나 이벤트에 출연하고
<SYNC Start=4180><P Class=KRCC>&nbsp;
<SYNC Start=5130><P Class=KRCC>
굉장히 바쁘게 보이는 AKB48
<SYNC Start=7860><P Class=KRCC>&nbsp;
<SYNC Start=9490><P Class=KRCC>
하지만 여기에 비춰지고 있는 건 <br>
선발맴버 20명 정도
<SYNC Start=12940><P Class=KRCC>&nbsp;
<SYNC Start=14530><P Class=KRCC>
거기에 하나의 의문이...
<SYNC Start=15980><P Class=KRCC>&nbsp;
<SYNC Start=17690><P Class=KRCC>
선발맴버 이외에도 바쁜 걸까?
<SYNC Start=19960><P Class=KRCC>&nbsp;
<SYNC Start=20950><P Class=KRCC>
평소 무엇을 하고 있는 걸까?
<SYNC Start=22510><P Class=KRCC>&nbsp;
<SYNC Start=23320><P Class=KRCC>
그러니까 특별히 여러분의 이상한 부분을 <br>
보고 싶다는 게 아니에요
<SYNC Start=26910><P Class=KRCC>
바쁜 녀석도 있고 그렇지 않은 <br>
녀석도 있으니까
<SYNC Start=29360><P Class=KRCC>
쉬고 있는 걸까, 다른 일을 하고 있는 <br>
걸까 말이지?
<SYNC Start=32290><P Class=KRCC>&nbsp;
<SYNC Start=33140><P Class=KRCC>
인터넷의 속의 속의 속까지 자신의 <br>
기사를 필사적으로 찾고 있을 거라 생각하는데
<SYNC Start=37610><P Class=KRCC>&nbsp;
<SYNC Start=39810><P Class=KRCC>
그런 의문의 답을 찾기 위해 <br>
6명의 맴버에게 카메라를 건네
<SYNC Start=43850><P Class=KRCC>
어떤 1일을 통째로 촬영했다
<SYNC Start=46550><P Class=KRCC>
그러자
<SYNC Start=47720><P Class=KRCC>&nbsp;
<SYNC Start=79050><P Class=KRCC>
이번 회에 1일을 촬영한 것은 <br>
이쪽의 6명
<SYNC Start=81940><P Class=KRCC>
먼저, AKB는 몇 시에 일어날까?
<SYNC Start=84540><P Class=KRCC>&nbsp;
<SYNC Start=86030><P Class=KRCC>
빨라
<SYNC Start=87130><P Class=KRCC>&nbsp;
<SYNC Start=89890><P Class=KRCC>
안녕, 일어나 주세요
<SYNC Start=90890><P Class=KRCC>&nbsp;
<SYNC Start=92970><P Class=KRCC>
시간 늦어
<SYNC Start=93630><P Class=KRCC>&nbsp;
<SYNC Start=102540><P Class=KRCC>
상당히 언짢게 기상한 것은 <br>
선발단골인 무카이치 미온
<SYNC Start=106390><P Class=KRCC>
그리고
<SYNC Start=107330><P Class=KRCC>&nbsp;
<SYNC Start=110330><P Class=KRCC>
귀여워
<SYNC Start=110900><P Class=KRCC>
유이 유이 유이 유이
<SYNC Start=115020><P Class=KRCC>
유~이
<SYNC Start=116230><P Class=KRCC>
전혀 안 일어나잖아
<SYNC Start=117170><P Class=KRCC>
유이 유이 유이
<SYNC Start=121220><P Class=KRCC>&nbsp;
<SYNC Start=125500><P Class=KRCC>
일어나라고 하잖아
<SYNC Start=126880><P Class=KRCC>&nbsp;
<SYNC Start=128780><P Class=KRCC>
귀여워. 생얼도
<SYNC Start=129980><P Class=KRCC>&nbsp;
<SYNC Start=131280><P Class=KRCC>
인형에 맞아 6시15분에 기상한 것은
<SYNC Start=134500><P Class=KRCC>
와타나베 마유의 후계자로서 기대되는 <br>
차기 에이스 후보, 오구리 유이
<SYNC Start=138360><P Class=KRCC>&nbsp;
<SYNC Start=139360><P Class=KRCC>
AKB의 다수는 실가 생활. 그 대부분이 <br>
부모가 깨워준다고 한다
<SYNC Start=144430><P Class=KRCC>
한편
<SYNC Start=145700><P Class=KRCC>&nbsp;
<SYNC Start=147810><P Class=KRCC>
여러분, 안녕하세요
<SYNC Start=150630><P Class=KRCC>&nbsp;
<SYNC Start=151770><P Class=KRCC>
다음 싱글에서 첫 선발. 대만 유학생 <br>
마챠링은 혼자서 6시 반에 기상
<SYNC Start=156650><P Class=KRCC>
모두 빠르구나
<SYNC Start=157220><P Class=KRCC>&nbsp;
<SYNC Start=160040><P Class=KRCC>
린짱 귀여워
<SYNC Start=160910><P Class=KRCC>
차기 캡틴 오카베는 보통은 이바라키의 <br>
실가이지만 이 10일간은 호텔생활이라고 한다
<SYNC Start=165760><P Class=KRCC>&nbsp;
<SYNC Start=166510><P Class=KRCC>
자력으로 6시 반에 기상
<SYNC Start=167990><P Class=KRCC>&nbsp;
<SYNC Start=169560><P Class=KRCC>
5시 반에 일어날 예정이었던
<SYNC Start=171360><P Class=KRCC>
쵸 쿠레나 짱이
<SYNC Start=173520><P Class=KRCC>&nbsp;
<SYNC Start=174340><P Class=KRCC>
아직 일어나 있지 않아요
<SYNC Start=175710><P Class=KRCC>&nbsp;
<SYNC Start=179130><P Class=KRCC>
평소에는 후쿠이현의 실가에서 사는 <br>
쵸 쿠레나도 이 날은 호텔에서 숙박
<SYNC Start=183330><P Class=KRCC>&nbsp;
<SYNC Start=184100><P Class=KRCC>
같은 방의 핫토리에게 깨워지는 <br>
모습
<SYNC Start=186120><P Class=KRCC>&nbsp;
<SYNC Start=188710><P Class=KRCC>&nbsp;
<SYNC Start=190060><P Class=KRCC>
5시54분입니다
<SYNC Start=191110><P Class=KRCC>&nbsp;
<SYNC Start=195550><P Class=KRCC>
그리고 6명 가운데 가장 빨리 일어난 <br>
것은?
<SYNC Start=198410><P Class=KRCC>&nbsp;
<SYNC Start=202990><P Class=KRCC>
중학교 2학년, 14살의 쿠보. <br>
그 시간은 무려, 5시 5분
<SYNC Start=209390><P Class=KRCC>
아침은 굉장히 빨리 눈이 떠져버려요
<SYNC Start=214620><P Class=KRCC>&nbsp;
<SYNC Start=215030><P Class=KRCC>
노인이야?
<SYNC Start=216220><P Class=KRCC>&nbsp;
<SYNC Start=217530><P Class=KRCC>
빨리 일어나서 무엇을 하고 있냐고 <br>
묻자,
<SYNC Start=219710><P Class=KRCC>&nbsp;
<SYNC Start=220850><P Class=KRCC>
755의 앱에서 팬의 코맨트를 <br>
읽거나 합니다
<SYNC Start=227680><P Class=KRCC>&nbsp;
<SYNC Start=229840><P Class=KRCC>
전원이 6시30분에는 기상
<SYNC Start=232750><P Class=KRCC>
AKB의 아침은 빠르다
<SYNC Start=235110><P Class=KRCC>&nbsp;
<SYNC Start=235840><P Class=KRCC>
모두 빠르구나
<SYNC Start=236860><P Class=KRCC>&nbsp;
<SYNC Start=238190><P Class=KRCC>
그러나 6명의 일 개시 시간은 <br>
아침 9시 이후라는 것
<SYNC Start=242220><P Class=KRCC>
그렇게 빨리 일어나서 무엇을 하고 <br>
있는 걸까?
<SYNC Start=244880><P Class=KRCC>&nbsp;
<SYNC Start=245650><P Class=KRCC>
우선은, 단골 선발맴버 무카이치는?
<SYNC Start=248150><P Class=KRCC>&nbsp;
<SYNC Start=249600><P Class=KRCC>
즉시, 아침밥을 먹고 싶다고 생각합니다
<SYNC Start=253190><P Class=KRCC>&nbsp;
<SYNC Start=254870><P Class=KRCC>&nbsp;
<SYNC Start=255570><P Class=KRCC>&nbsp;
<SYNC Start=257650><P Class=KRCC>
쨘~~!
<SYNC Start=258480><P Class=KRCC>&nbsp;
<SYNC Start=259370><P Class=KRCC>
방울토마토와 딸기입니다
<SYNC Start=260810><P Class=KRCC>
매일 아침 반드시 이걸 먹습니다
<SYNC Start=263560><P Class=KRCC>&nbsp;
<SYNC Start=265250><P Class=KRCC>
아이돌답게 조식은 건강에 좋은 <br>
방울토마토와 딸기만
<SYNC Start=268800><P Class=KRCC>
그렇게 생각하자,
<SYNC Start=270240><P Class=KRCC>&nbsp;
<SYNC Start=272100><P Class=KRCC>
아, 나왔다
<SYNC Start=272900><P Class=KRCC>&nbsp;
<SYNC Start=273580><P Class=KRCC>
??
<SYNC Start=274870><P Class=KRCC>&nbsp;
<SYNC Start=277290><P Class=KRCC>
이건 아보카도 덮밥입니다
<SYNC Start=278850><P Class=KRCC>&nbsp;
<SYNC Start=279560><P Class=KRCC>
거의 매일 반드시 먹고 있습니다
<SYNC Start=282820><P Class=KRCC>&nbsp;
<SYNC Start=284790><P Class=KRCC>
아침부터 덮밥을 걸신들린 듯 먹는다
<SYNC Start=287560><P Class=KRCC>&nbsp;
<SYNC Start=288230><P Class=KRCC>
배가 가득 차면
<SYNC Start=290220><P Class=KRCC>&nbsp;
<SYNC Start=291430><P Class=KRCC>
옷을 고릅니다
<SYNC Start=292280><P Class=KRCC>&nbsp;
<SYNC Start=296430><P Class=KRCC>
귀여운 파자마 입고 있구나
<SYNC Start=298050><P Class=KRCC>&nbsp;
<SYNC Start=299030><P Class=KRCC>
양복에 고민하길 20분. 게다가
<SYNC Start=302270><P Class=KRCC>&nbsp;
<SYNC Start=305060><P Class=KRCC>
어디? 어디?
<SYNC Start=305910><P Class=KRCC>&nbsp;
<SYNC Start=306630><P Class=KRCC>
※어머니가 골라 줌
<SYNC Start=307790><P Class=KRCC>
이쪽, 오른쪽이 괜찮지 않을까?
<SYNC Start=309100><P Class=KRCC>&nbsp;
<SYNC Start=310410><P Class=KRCC>
성인이면서
<SYNC Start=311530><P Class=KRCC>&nbsp;
<SYNC Start=312290><P Class=KRCC>
한편
<SYNC Start=313410><P Class=KRCC>&nbsp;
<SYNC Start=316430><P Class=KRCC>
차기에이스 후보 오구리는 아침부터 <br>
댄스의 연습을 30분 실시
<SYNC Start=320470><P Class=KRCC>&nbsp;
<SYNC Start=322490><P Class=KRCC>
지금은 증기로 가습중입니다
<SYNC Start=325270><P Class=KRCC>&nbsp;
<SYNC Start=326980><P Class=KRCC>
증기로 피부의 보습을 15분
<SYNC Start=329780><P Class=KRCC>&nbsp;
<SYNC Start=330460><P Class=KRCC>
그리고
<SYNC Start=331300><P Class=KRCC>&nbsp;
<SYNC Start=334020><P Class=KRCC>&nbsp;
<SYNC Start=334850><P Class=KRCC>
아침밥은 일본식입니다
<SYNC Start=336440><P Class=KRCC>&nbsp;
<SYNC Start=337390><P Class=KRCC>
엄청나게 훌륭한 조식이구나
<SYNC Start=339340><P Class=KRCC>&nbsp;
<SYNC Start=340810><P Class=KRCC>
어머니가 손수 만든 밸런스를 취한 <br>
아침밥을 가득 먹는다
<SYNC Start=344380><P Class=KRCC>&nbsp;
<SYNC Start=345210><P Class=KRCC>
그러자
<SYNC Start=346070><P Class=KRCC>&nbsp;
<SYNC Start=347720><P Class=KRCC>
한 그릇 더~~
<SYNC Start=348850><P Class=KRCC>&nbsp;
<SYNC Start=350220><P Class=KRCC>
안돼?
<SYNC Start=350980><P Class=KRCC>
시간이 없어
<SYNC Start=352230><P Class=KRCC>&nbsp;
<SYNC Start=353120><P Class=KRCC>
정말로 부탁
<SYNC Start=354280><P Class=KRCC>&nbsp;
<SYNC Start=354900><P Class=KRCC>
시간 없어
<SYNC Start=356100><P Class=KRCC>
왜?
<SYNC Start=356860><P Class=KRCC>&nbsp;
<SYNC Start=358420><P Class=KRCC>
부탁
<SYNC Start=359350><P Class=KRCC>
말하는 거 전혀 들어주지 않아
<SYNC Start=360480><P Class=KRCC>&nbsp;
<SYNC Start=361770><P Class=KRCC>
결국 출발 직전까지 조식을 즐기고 있었다
<SYNC Start=365130><P Class=KRCC>&nbsp;
<SYNC Start=367680><P Class=KRCC>
한편
<SYNC Start=368540><P Class=KRCC>&nbsp;
<SYNC Start=369570><P Class=KRCC>
이쪽은 쿠보. 그 조식은?
<SYNC Start=372090><P Class=KRCC>&nbsp;
<SYNC Start=373900><P Class=KRCC>
오늘은 공연인데
<SYNC Start=376360><P Class=KRCC>&nbsp;
<SYNC Start=378270><P Class=KRCC>
노출이 높은 의상이 꽤 많기 때문에
<SYNC Start=380850><P Class=KRCC>
아침은 심플하게 밀크티를 마시고 <br>
싶다고 생각합니다
<SYNC Start=386310><P Class=KRCC>&nbsp;
<SYNC Start=390390><P Class=KRCC>
배를 드러내는 의상을 입을 예정이었다고 <br>
하는 쿠보는
<SYNC Start=392730><P Class=KRCC>
밀크티를 마시고
<SYNC Start=394570><P Class=KRCC>
상당히 프로의식이 높다고 생각했더니
<SYNC Start=397930><P Class=KRCC>&nbsp;
<SYNC Start=399480><P Class=KRCC>
하지만 언제나 밀크티를 마시면 <br>
배 아파져버려요
<SYNC Start=403290><P Class=KRCC>
마시지 마. 그러면
<SYNC Start=404590><P Class=KRCC>&nbsp;
<SYNC Start=406180><P Class=KRCC>
배 아파~
<SYNC Start=407220><P Class=KRCC>
경험에서 배워!
<SYNC Start=408450><P Class=KRCC>&nbsp;
<SYNC Start=409720><P Class=KRCC>
그리고 이쪽은 세안을 하는 차기캡틴 <br>
오카베 린
<SYNC Start=414180><P Class=KRCC>&nbsp;
<SYNC Start=415620><P Class=KRCC>
지금부터 메이크합니다
<SYNC Start=416890><P Class=KRCC>&nbsp;
<SYNC Start=418030><P Class=KRCC>
레슨이기 때문에 메이크업 안 해도 <br>
되지 않을까 생각하지만
<SYNC Start=423920><P Class=KRCC>
메이크업 한 부분도 포함해서 어떤 표정으로 <br>
되고 있을까라든가
<SYNC Start=428360><P Class=KRCC>
확인하고 싶기 때문에 메이크업은 하도록 <br>
하고 있습니다
<SYNC Start=433660><P Class=KRCC>&nbsp;
<SYNC Start=437740><P Class=KRCC>
그리고 7시부터 조식타임
<SYNC Start=439740><P Class=KRCC>&nbsp;
<SYNC Start=440980><P Class=KRCC>
오늘의 아침밥입니다
<SYNC Start=442690><P Class=KRCC>
호텔생활이기 때문에 편의점의 빵, <br>
수프, 요구르트라고 하는 심플한 것
<SYNC Start=447280><P Class=KRCC>
그리고
<SYNC Start=448370><P Class=KRCC>&nbsp;
<SYNC Start=449070><P Class=KRCC>
아침밥 먹으면서 아침인사를 하고 <br>
싶다고 생각합니다
<SYNC Start=452220><P Class=KRCC>&nbsp;
<SYNC Start=455260><P Class=KRCC>
'안녕' 이라고 넣었습니다. 지금
<SYNC Start=456830><P Class=KRCC>
좋네
<SYNC Start=458160><P Class=KRCC>
조식 때 하고 있는 것은 토크앱, 755
<SYNC Start=461790><P Class=KRCC>
조금이라도 시간이 있으면 팬과 <br>
교류를 한다고 한다
<SYNC Start=465150><P Class=KRCC>
그 무렵
<SYNC Start=466400><P Class=KRCC>&nbsp;
<SYNC Start=467760><P Class=KRCC>
호텔을 나온 쵸는 6시50분에 도쿄역에 <br>
도착해서
<SYNC Start=471370><P Class=KRCC>&nbsp;
<SYNC Start=473550><P Class=KRCC>
7시04분의 신칸센으로 자기지역 <br>
후쿠이로 이동
<SYNC Start=476740><P Class=KRCC>&nbsp;
<SYNC Start=479870><P Class=KRCC>
한편, 마챠링의 아침은?
<SYNC Start=481630><P Class=KRCC>&nbsp;
<SYNC Start=483920><P Class=KRCC>&nbsp;
<SYNC Start=491180><P Class=KRCC>
뭔일인지, 중국어 연습중
<SYNC Start=492900><P Class=KRCC>&nbsp;
<SYNC Start=495380><P Class=KRCC>
오늘 일의 예습이라고 하는데
<SYNC Start=497750><P Class=KRCC>&nbsp;
<SYNC Start=501960><P Class=KRCC>
전혀 모르겠다
<SYNC Start=503070><P Class=KRCC>&nbsp;
<SYNC Start=504600><P Class=KRCC>
30분 정도 연습한 후에는
<SYNC Start=506480><P Class=KRCC>&nbsp;
<SYNC Start=508370><P Class=KRCC>
요리를 만들고 싶다고 생각합니다
<SYNC Start=510460><P Class=KRCC>&nbsp;
<SYNC Start=512620><P Class=KRCC>
일본에서 2년 통째로 혼자 살고 있는 <br>
마챠링은
<SYNC Start=515000><P Class=KRCC>
조식도 직접 만든다
<SYNC Start=516580><P Class=KRCC>&nbsp;
<SYNC Start=518830><P Class=KRCC>
이 '담핑'은 크레이프 풍의 계란부침으로 <br>
대만에서는 인기있는 조식이라고 한다
<SYNC Start=523380><P Class=KRCC>&nbsp;
<SYNC Start=526000><P Class=KRCC>
맛있어
<SYNC Start=527010><P Class=KRCC>&nbsp;
<SYNC Start=528920><P Class=KRCC>
그렇게 어수선하게 아침을 보내고 있는 <br>
AKB이지만
<SYNC Start=532070><P Class=KRCC>&nbsp;
<SYNC Start=533310><P Class=KRCC>
스튜디오 맴버도 아침에 반드시 하고 <br>
있는 게 있다고 한다
<SYNC Start=536460><P Class=KRCC>&nbsp;
<SYNC Start=537550><P Class=KRCC>
코지마 상
<SYNC Start=538440><P Class=KRCC>
전라로 거울 앞에 선다
<SYNC Start=540170><P Class=KRCC>&nbsp;
<SYNC Start=541640><P Class=KRCC>
정말일까? 그거 너..
<SYNC Start=542740><P Class=KRCC>&nbsp;
<SYNC Start=543590><P Class=KRCC>
- 쓰여있는 한자 이상하지 않아? <br>
- 정말
<SYNC Start=544930><P Class=KRCC>
'좌선' 같은..('좌선'의 '선'이 <br>
저것과 한자가 같음)
<SYNC Start=547160><P Class=KRCC>&nbsp;
<SYNC Start=548860><P Class=KRCC>
※바르게는 全裸(전라)
<SYNC Start=550160><P Class=KRCC>
아침이라는 건 가장 말끔해 있는 때 <br>
같은 거라서
<SYNC Start=553640><P Class=KRCC>
여러 각도로부터 포즈를 취해 본다든가
<SYNC Start=556990><P Class=KRCC>
보디빌더 같아
<SYNC Start=558170><P Class=KRCC>&nbsp;
<SYNC Start=559960><P Class=KRCC>
일어날 때 인형에 찔리는 건 뭐야?
<SYNC Start=562290><P Class=KRCC>&nbsp;
<SYNC Start=563010><P Class=KRCC>
아침에 일어나 (곰돌이) 푸우가 있는데 <br>
침대에
<SYNC Start=567670><P Class=KRCC>&nbsp;
<SYNC Start=568220><P Class=KRCC>
푸우 상에게 정말로 일 안 가면 안됩니까? <br>
라고 하는..
<SYNC Start=573860><P Class=KRCC>&nbsp;
<SYNC Start=576520><P Class=KRCC>
아키모토 상, 시간의 문제예요
<SYNC Start=577970><P Class=KRCC>&nbsp;
<SYNC Start=581340><P Class=KRCC>
이렇게 해서 아침을 보낸 맴버는 <br>
8시에는 집을 출발
<SYNC Start=584560><P Class=KRCC>&nbsp;
<SYNC Start=586620><P Class=KRCC>
사무소의 버스에 타 현장에 향한다
<SYNC Start=588930><P Class=KRCC>&nbsp;
<SYNC Start=590810><P Class=KRCC>
이동 중  대부분의 맴버는 <br>
잠을 자지만
<SYNC Start=593410><P Class=KRCC>&nbsp;
<SYNC Start=594550><P Class=KRCC>
팬에게 '프라이빗 메일'이라는 게 <br>
있어서
<SYNC Start=598210><P Class=KRCC>
이런 느낌의 사진을 메일에 올려 <br>
팬 분에게 보내고 싶다고 생각합니다
<SYNC Start=603160><P Class=KRCC>&nbsp;
<SYNC Start=605720><P Class=KRCC>
이렇게 해서 집을 나온 AKB는 <br>
어떤 일을 하고 있는 걸까?
<SYNC Start=609280><P Class=KRCC>&nbsp;
<SYNC Start=610710><P Class=KRCC>
오전 9시, 먼저 니혼TV에 찾아온 것은
<SYNC Start=613820><P Class=KRCC>&nbsp;
<SYNC Start=616060><P Class=KRCC>
누굴까?
<SYNC Start=617040><P Class=KRCC>&nbsp;
<SYNC Start=620170><P Class=KRCC>
선발 맴버인 무카이치는 이제부터 <br>
음악 방송을 수록
<SYNC Start=623660><P Class=KRCC>&nbsp;
<SYNC Start=625720><P Class=KRCC>
도착하자마자 생얼, 사복인 채로 <br>
스튜디오에 이동해 리허설
<SYNC Start=629840><P Class=KRCC>&nbsp;
<SYNC Start=631930><P Class=KRCC>
사시하라 리노 등 톱맴버 대집합으로 <br>
자주 TV에서 보는 AKB의 모습이 여기에 있었다
<SYNC Start=638230><P Class=KRCC>&nbsp;
<SYNC Start=640800><P Class=KRCC>
진지한 눈빛으로 리허설의 영상을 <br>
확인하고 있는 무카이치
<SYNC Start=644810><P Class=KRCC>&nbsp;
<SYNC Start=646190><P Class=KRCC>
AKB는 대인원이기 때문에 자신이 어디서 <br>
카메라에 비춰지는 가를 확인
<SYNC Start=650480><P Class=KRCC>&nbsp;
<SYNC Start=651240><P Class=KRCC>
또한
<SYNC Start=652030><P Class=KRCC>
이거 힘들어!
<SYNC Start=653270><P Class=KRCC>&nbsp;
<SYNC Start=654560><P Class=KRCC>
커트 나뉜 표에서 어느 카메라에서 <br>
찍히는 가를 파악하고
<SYNC Start=657600><P Class=KRCC>
알고 있는 거네. 모두 이거
<SYNC Start=658580><P Class=KRCC>
본방에서 확실히 시선을 향하도록 <br>
한다고 한다
<SYNC Start=662320><P Class=KRCC>&nbsp;
<SYNC Start=663210><P Class=KRCC>
정말이야. 시선이 향하고 있어
<SYNC Start=664460><P Class=KRCC>
덧붙여, 이 커트로 약 1초
<SYNC Start=666990><P Class=KRCC>&nbsp;
<SYNC Start=668670><P Class=KRCC>
그런 무대 뒤에서는
<SYNC Start=669910><P Class=KRCC>&nbsp;
<SYNC Start=672910><P Class=KRCC>
※서로 장난침
<SYNC Start=676030><P Class=KRCC>
손가락 물렸습니다
<SYNC Start=678420><P Class=KRCC>&nbsp;
<SYNC Start=680160><P Class=KRCC>
잘 모르겠지만 손 깨물렸어요
<SYNC Start=682360><P Class=KRCC>
사이 좋구나
<SYNC Start=683900><P Class=KRCC>
그렇습니다. 이거 사이 좋으니까 모두
<SYNC Start=687430><P Class=KRCC>
보통의 인간보다 거리 가까워
<SYNC Start=691050><P Class=KRCC>
확실히. 동물같아
<SYNC Start=692390><P Class=KRCC>
모습이라든가 말한다면 <br>
이상하지 않을까?
<SYNC Start=694590><P Class=KRCC>&nbsp;
<SYNC Start=696590><P Class=KRCC>
그리고 두 시간 후, 리허설과 <br>
메이크업을 마치자,
<SYNC Start=699430><P Class=KRCC>
대기실에서 안무의 확인
<SYNC Start=700880><P Class=KRCC>&nbsp;
<SYNC Start=701940><P Class=KRCC>
쥬리상도 비춰요?
<SYNC Start=703150><P Class=KRCC>
쥬리 상은 지금은 좀..
<SYNC Start=704400><P Class=KRCC>&nbsp;
<SYNC Start=705170><P Class=KRCC>
안되네요
<SYNC Start=705900><P Class=KRCC>
위험해 위험해 위험해
<SYNC Start=707200><P Class=KRCC>&nbsp;
<SYNC Start=709520><P Class=KRCC>
쥬리 상입니다
<SYNC Start=710540><P Class=KRCC>&nbsp;
<SYNC Start=711530><P Class=KRCC>
타카하시, 창피해하고 있지만 아주 마음에 <br>
안 드는 것도 아닌 것 같다
<SYNC Start=714860><P Class=KRCC>&nbsp;
<SYNC Start=719350><P Class=KRCC>
타카하시 상이 말이죠,
<SYNC Start=720840><P Class=KRCC>
엄청 협력해 줬습니다. 이번에
<SYNC Start=722440><P Class=KRCC>
스태프가 엄청 도움받았다고 했어
<SYNC Start=723890><P Class=KRCC>
스태프들에게 호감도가 올라가는 것을 <br>
알고서 했다고 생각해요
<SYNC Start=727370><P Class=KRCC>&nbsp;
<SYNC Start=729910><P Class=KRCC>&nbsp;
<SYNC Start=730740><P Class=KRCC>
그리고 복도에서 뭔가 촬영을 <br>
시작한 무카이치
<SYNC Start=733700><P Class=KRCC>&nbsp;
<SYNC Start=735070><P Class=KRCC>
실은 이것, 일터에서 반드시 한다고 하는 <br>
SNS용의 사진촬영
<SYNC Start=740090><P Class=KRCC>&nbsp;
<SYNC Start=740940><P Class=KRCC>
뭔가, 아이돌로서의 자신을 보고 싶은 게 <br>
트위터고,
<SYNC Start=744350><P Class=KRCC>
여자로서의 자신을 보고 싶은 게 <br>
인스타그램이라는 느낌으로 하고 있습니다
<SYNC Start=750440><P Class=KRCC>&nbsp;
<SYNC Start=751050><P Class=KRCC>
이거 트위터용으로 밝게 포즈 취하는 <br>
느낌으로
<SYNC Start=754030><P Class=KRCC>
인스타용은 이렇게 약간 시선 <br>
때고 있습니다
<SYNC Start=757250><P Class=KRCC>&nbsp;
<SYNC Start=758210><P Class=KRCC>
SNS마다 사진을 나누고 있습니다
<SYNC Start=759430><P Class=KRCC>&nbsp;
<SYNC Start=761850><P Class=KRCC>
이런 세세한 노력으로 팔로워 수를 늘려 <br>
무카이치의 인스타그램 팔로워 수는 10만 명
<SYNC Start=767660><P Class=KRCC>&nbsp;
<SYNC Start=768410><P Class=KRCC>
트위터는 무려 19만 명
<SYNC Start=770550><P Class=KRCC>&nbsp;
<SYNC Start=772510><P Class=KRCC>
한편, 다른 맴버는
<SYNC Start=773930><P Class=KRCC>&nbsp;
<SYNC Start=777080><P Class=KRCC>
지금부터 무슨 일입니까?
<SYNC Start=778770><P Class=KRCC>
지금부터 안무넣기를 먼저 오전중으로 <br>
마치고 싶다고 생각합니다
<SYNC Start=783820><P Class=KRCC>&nbsp;
<SYNC Start=785820><P Class=KRCC>
제일 첫 일, 댄스 레슨을 위해 <br>
레슨장에 찾아온 차기캡틴 오카베
<SYNC Start=790930><P Class=KRCC>&nbsp;
<SYNC Start=792390><P Class=KRCC>
오늘 안무 넣는 건 어떤 곡입니까?
<SYNC Start=794040><P Class=KRCC>
오늘은 SKE48의 'Escape' 라고 하는 곡을 <br>
안무넣기 하고 있습니다
<SYNC Start=798840><P Class=KRCC>&nbsp;
<SYNC Start=799350><P Class=KRCC>
(그 곡에 대해) 춤추는 건 처음 입니까?
<SYNC Start=800490><P Class=KRCC>&nbsp;
<SYNC Start=801780><P Class=KRCC>
얼마 정도의 시간 만에 안무를 <br>
넣을 수 있습니까?
<SYNC Start=803750><P Class=KRCC>
1시간 만에
<SYNC Start=804790><P Class=KRCC>
1시간 만에 외울 수 있어?
<SYNC Start=807100><P Class=KRCC>&nbsp;
<SYNC Start=808250><P Class=KRCC>
이것도 당연?
<SYNC Start=808930><P Class=KRCC>&nbsp;
<SYNC Start=809890><P Class=KRCC>
- 거짓말 <br>
- 대박
<SYNC Start=811070><P Class=KRCC>&nbsp;
<SYNC Start=812720><P Class=KRCC>
그렇다. 처음으로 추는 댄스라도 단 <br>
1시간 만에 외우지 않으면 안 된다고 한다
<SYNC Start=817990><P Class=KRCC>&nbsp;
<SYNC Start=825620><P Class=KRCC>
정말 외우기 힘들어
<SYNC Start=826640><P Class=KRCC>&nbsp;
<SYNC Start=829200><P Class=KRCC>
그만 앓는 소리도 나오지만 <br>
1시간 후에는
<SYNC Start=832570><P Class=KRCC>&nbsp;
<SYNC Start=838560><P Class=KRCC>
멋지게 춤출 수 있게 되어 있었다
<SYNC Start=840470><P Class=KRCC>
멋있구나
<SYNC Start=841840><P Class=KRCC>
1시간 만에 외워?
<SYNC Start=843140><P Class=KRCC>
뭔가 멋있어
<SYNC Start=844190><P Class=KRCC>&nbsp;
<SYNC Start=845440><P Class=KRCC>
그리고 중학생 쿠보와 차기 에이스 <br>
후보 오구리도
<SYNC Start=849340><P Class=KRCC>&nbsp;
<SYNC Start=850260><P Class=KRCC>
오카베와 마찬가지로 첫 일은 <br>
9시부터의 댄스 레슨
<SYNC Start=854200><P Class=KRCC>&nbsp;
<SYNC Start=856860><P Class=KRCC>
한편, 자기지역 후쿠이현에 도착한 <br>
쵸의 일은
<SYNC Start=860210><P Class=KRCC>&nbsp;
<SYNC Start=860750><P Class=KRCC>
팀8의 라이브
<SYNC Start=862020><P Class=KRCC>&nbsp;
<SYNC Start=863600><P Class=KRCC>
11시에 회장에 도착하자마자
<SYNC Start=865700><P Class=KRCC>&nbsp;
<SYNC Start=867240><P Class=KRCC>
아버지가 기타를 가져왔기 때문에 <br>
지금부터 받고 싶다고 생각합니다
<SYNC Start=871860><P Class=KRCC>&nbsp;
<SYNC Start=873560><P Class=KRCC>
기타가 특기로 오늘도 <br>
연주 예정인 쵸
<SYNC Start=876590><P Class=KRCC>
사용할 기타를 아버지가 가져왔다
<SYNC Start=879640><P Class=KRCC>&nbsp;
<SYNC Start=881660><P Class=KRCC>
아버지도 오늘 라이브 볼 수 있습니까?
<SYNC Start=883300><P Class=KRCC>
네
<SYNC Start=883900><P Class=KRCC>
자기지역이라면 할아버지, 할머니도 <br>
보러 올 수 있기 때문에
<SYNC Start=888200><P Class=KRCC>
오늘도 함께
<SYNC Start=889060><P Class=KRCC>
딸이 여기서 라이브를 하는 <br>
지금의 기분은?
<SYNC Start=891570><P Class=KRCC>
가끔 있기 때문에 특별히..
<SYNC Start=893190><P Class=KRCC>&nbsp;
<SYNC Start=894490><P Class=KRCC>
※COOL
<SYNC Start=896330><P Class=KRCC>
아버지, 쿨 하네
<SYNC Start=897270><P Class=KRCC>
그리고 대기실에 들어가자,
<SYNC Start=899410><P Class=KRCC>&nbsp;
<SYNC Start=901880><P Class=KRCC>
머리 어떻게 할지 망설이고 있는데 <br>
뭐가 좋다고 생각해?
<SYNC Start=905930><P Class=KRCC>&nbsp;
<SYNC Start=907120><P Class=KRCC>
그건? 하프트윈테일
<SYNC Start=908880><P Class=KRCC>&nbsp;
<SYNC Start=909550><P Class=KRCC>
그건 모자가 커
<SYNC Start=912360><P Class=KRCC>&nbsp;
<SYNC Start=913850><P Class=KRCC>
나중에 찾아오는 어머니에게 <br>
스테이지에서의 머리모양을 상담
<SYNC Start=917190><P Class=KRCC>&nbsp;
<SYNC Start=919170><P Class=KRCC>
기대하고 있어
<SYNC Start=920500><P Class=KRCC>&nbsp;
<SYNC Start=921770><P Class=KRCC>
봐
<SYNC Start=922840><P Class=KRCC>&nbsp;
<SYNC Start=923560><P Class=KRCC>
조금 봐 둬
<SYNC Start=925170><P Class=KRCC>&nbsp;
<SYNC Start=925880><P Class=KRCC>
약간 후쿠이 사투리 들어가 있잖아
<SYNC Start=927710><P Class=KRCC>
가족에게 도움을 받으면서 <br>
리허설에
<SYNC Start=930770><P Class=KRCC>&nbsp;
<SYNC Start=932620><P Class=KRCC>
한편
<SYNC Start=933700><P Class=KRCC>&nbsp;
<SYNC Start=937530><P Class=KRCC>
대만 유학생인 마챠링은 <br>
어떤 스튜디오에
<SYNC Start=940370><P Class=KRCC>&nbsp;
<SYNC Start=946300><P Class=KRCC>&nbsp;
<SYNC Start=948160><P Class=KRCC>
마챠링의 일은 이미지 캐릭터를 <br>
맡는 아이카츠 대만판의 CM 나레이션 수록
<SYNC Start=953140><P Class=KRCC>
엄청 대단하잖아. 이거
<SYNC Start=954920><P Class=KRCC>&nbsp;
<SYNC Start=957620><P Class=KRCC>
나는 AKB48의 마챠링
<SYNC Start=959520><P Class=KRCC>
즐거워
<SYNC Start=960480><P Class=KRCC>&nbsp;
<SYNC Start=962110><P Class=KRCC>
키즈 카드 카니발
<SYNC Start=963690><P Class=KRCC>&nbsp;
<SYNC Start=964460><P Class=KRCC>
목표로 해! 톱 아이돌!
<SYNC Start=965760><P Class=KRCC>&nbsp;
<SYNC Start=966920><P Class=KRCC>
근데 역시 대만의 일을 하는 건 <br>
기쁩니까?
<SYNC Start=968830><P Class=KRCC>&nbsp;
<SYNC Start=969590><P Class=KRCC>
기쁘네요. 더욱 대만의 분에게도 <br>
알게 하고 싶습니다
<SYNC Start=976310><P Class=KRCC>&nbsp;
<SYNC Start=977390><P Class=KRCC>
죄송합니다. 한번 더 찍고 싶은데
<SYNC Start=980270><P Class=KRCC>
- 물론입니다. 괜찮습니다 <br>
- 부탁합니다
<SYNC Start=981950><P Class=KRCC>&nbsp;
<SYNC Start=983980><P Class=KRCC>
모국, 대만을 위해서 힘이 <br>
들어가는 마챠링
<SYNC Start=986260><P Class=KRCC>&nbsp;
<SYNC Start=988270><P Class=KRCC>
그렇게 AKB의 일은 여러가지 다양했다
<SYNC Start=991500><P Class=KRCC>&nbsp;
<SYNC Start=992880><P Class=KRCC>
그리고 스튜디오의 버라이어티 담당 <br>
나카니시도
<SYNC Start=995470><P Class=KRCC>
색다른 일을 했다고 한다
<SYNC Start=997400><P Class=KRCC>&nbsp;
<SYNC Start=998190><P Class=KRCC>
라멘의 일인데요
<SYNC Start=999680><P Class=KRCC>
라멘의 일?
<SYNC Start=1000510><P Class=KRCC>&nbsp;
<SYNC Start=1001340><P Class=KRCC>
안닝과 둘이서 했는데 하얀 드레스를 <br>
입고 둘이서 팔짱을 끼고
<SYNC Start=1007610><P Class=KRCC>
등을 붙여서 한가운데 <br>
'아름다운 매움' 이란 것을
<SYNC Start=1011200><P Class=KRCC>&nbsp;
<SYNC Start=1013760><P Class=KRCC>
그 라멘의 광고를 봐 보자,
<SYNC Start=1015840><P Class=KRCC>&nbsp;
<SYNC Start=1016400><P Class=KRCC>
이리야마 상은 알겠지만 나카니시는 <br>
'마작의 프로' 같은 느낌으로
<SYNC Start=1019880><P Class=KRCC>&nbsp;
<SYNC Start=1023810><P Class=KRCC>
제각기 바빠 보이는 AKB맴버
<SYNC Start=1026190><P Class=KRCC>
그럼 대체 언제 점심을 <br>
먹고 있는 걸까?
<SYNC Start=1028900><P Class=KRCC>&nbsp;
<SYNC Start=1029820><P Class=KRCC>
지금 레슨이 끝났습니다
<SYNC Start=1032530><P Class=KRCC>&nbsp;
<SYNC Start=1033390><P Class=KRCC>
밥을 사러 가고 싶다고 생각합니다
<SYNC Start=1034740><P Class=KRCC>&nbsp;
<SYNC Start=1036040><P Class=KRCC>
아, 자신들이 사러 가?
<SYNC Start=1037060><P Class=KRCC>&nbsp;
<SYNC Start=1037910><P Class=KRCC>
오전 동안 댄스레슨을 마친 오구리는 <br>
가게에서 카레를 구입
<SYNC Start=1041910><P Class=KRCC>&nbsp;
<SYNC Start=1043280><P Class=KRCC>
마스크도 하지 않고?
<SYNC Start=1044120><P Class=KRCC>
그러나 다음의 일이 있기 때문에 <br>
먹는 것은 버스의 안
<SYNC Start=1047570><P Class=KRCC>&nbsp;
<SYNC Start=1049530><P Class=KRCC>
엄청 맛있어
<SYNC Start=1050440><P Class=KRCC>
틀림없이 바깥에 자신이 나가지 <br>
않는다고 생각했어. 아이돌은
<SYNC Start=1054100><P Class=KRCC>
도시락 준비 되거나 말이지
<SYNC Start=1056080><P Class=KRCC>
'카레빵이 먹고 싶어' 같은 <br>
(그러면 매니저가 사다 주는)
<SYNC Start=1058510><P Class=KRCC>&nbsp;
<SYNC Start=1059170><P Class=KRCC>
※거물감
<SYNC Start=1060640><P Class=KRCC>&nbsp;
<SYNC Start=1062640><P Class=KRCC>
그리고 아까 1시간 만에 <br>
안무넣기를 한 오카베는
<SYNC Start=1065660><P Class=KRCC>&nbsp;
<SYNC Start=1067130><P Class=KRCC>
일단, 레슨장을 나와서
<SYNC Start=1068840><P Class=KRCC>&nbsp;
<SYNC Start=1072720><P Class=KRCC>
12시부터 니혼TV에서 저팬엑스포의 <br>
코멘트 촬영
<SYNC Start=1076210><P Class=KRCC>&nbsp;
<SYNC Start=1077400><P Class=KRCC>
코멘트 촬영 마치고 다시 레슨장에 <br>
돌아가고 있습니다
<SYNC Start=1080260><P Class=KRCC>&nbsp;
<SYNC Start=1080930><P Class=KRCC>
바쁘구나
<SYNC Start=1082200><P Class=KRCC>
금방 돌아와 오후 1시 반부터 <br>
아까와는 다른 곡의 댄스 레슨
<SYNC Start=1086610><P Class=KRCC>
이런 일면이 있다니...
<SYNC Start=1089480><P Class=KRCC>&nbsp;
<SYNC Start=1091180><P Class=KRCC>
그리고 점심시간은 약간 늦은 <br>
오후 3시
<SYNC Start=1094510><P Class=KRCC>&nbsp;
<SYNC Start=1095420><P Class=KRCC>
엄청 좋아하는 튀김 도시락이 <br>
왔습니다
<SYNC Start=1099410><P Class=KRCC>&nbsp;
<SYNC Start=1102730><P Class=KRCC>
서있는 상태로 먹어?
<SYNC Start=1103750><P Class=KRCC>
바쁘기 때문에
<SYNC Start=1104920><P Class=KRCC>&nbsp;
<SYNC Start=1106000><P Class=KRCC>
바쁘기 때문에 오늘만 서서<br>
먹습니다
<SYNC Start=1109390><P Class=KRCC>&nbsp;
<SYNC Start=1110530><P Class=KRCC>
좀 천천히 먹어. 점심 정도는
<SYNC Start=1112480><P Class=KRCC>&nbsp;
<SYNC Start=1113450><P Class=KRCC>
이후, 아직 의외인 점심 사정이 <br>
밝혀져!
<SYNC Start=1116620><P Class=KRCC>&nbsp;
<SYNC Start=1121980><P Class=KRCC>
1월31일. STU48의 데뷔 싱글, <br>
'쿠라야미'가 드디어 발매
<SYNC Start=1126780><P Class=KRCC>&nbsp;
<SYNC Start=1127550><P Class=KRCC>
STU의 배에서 응원 부탁합니다
<SYNC Start=1130360><P Class=KRCC>&nbsp;
<SYNC Start=1132540><P Class=KRCC>
그리고 전날, 팬이 뽑은 악곡의 <br>
총선거, 리퀘스트 아워가 열려
<SYNC Start=1136770><P Class=KRCC>
제1위는 NGT48의 '세계는 어디까지 <br>
푸른하늘인 걸까?'로 결정됐습니다
<SYNC Start=1142690><P Class=KRCC>&nbsp;
<SYNC Start=1144340><P Class=KRCC>
또한
<SYNC Start=1144890><P Class=KRCC>
51번째의 싱글의 선발맴버가 발표
<SYNC Start=1147770><P Class=KRCC>&nbsp;
<SYNC Start=1148870><P Class=KRCC>
AKBING에서도 활약중인 마챠링, <br>
쿠라노 나루미 등
<SYNC Start=1152110><P Class=KRCC>
4명이 첫 선발이 되었습니다
<SYNC Start=1154210><P Class=KRCC>&nbsp;
<SYNC Start=1157080><P Class=KRCC>
자, 오늘 밤은 AKB16기생 첫 오리지널 곡 <br>
'껴안을까?'의 스튜디오 라이브를 보내드립니다
<SYNC Start=1162460><P Class=KRCC>&nbsp;
<SYNC Start=1164290><P Class=KRCC>
이 가운데 미래의 마에다 아츠코, <br>
오오시마 유코가 반드시 있습니다
<SYNC Start=1167690><P Class=KRCC>&nbsp;
<SYNC Start=1168520><P Class=KRCC>
꼭, 한 발 빠르게 당신의 오시를 <br>
찾아주세요
<SYNC Start=1171450><P Class=KRCC>&nbsp;
<SYNC Start=1314760><P Class=KRCC>
이후, AKB의 의외의 점심시간
<SYNC Start=1317390><P Class=KRCC>&nbsp;
<SYNC Start=1323050><P Class=KRCC>
상당히 어수선하게 점심을 <br>
먹고 있는 맴버들
<SYNC Start=1326070><P Class=KRCC>&nbsp;
<SYNC Start=1328690><P Class=KRCC>
음악방송의 수록을 마친 무카이치는?
<SYNC Start=1330930><P Class=KRCC>&nbsp;
<SYNC Start=1333260><P Class=KRCC>
미온과 카페에 왔습니다. <br>
빈 시간이에요
<SYNC Start=1337150><P Class=KRCC>&nbsp;
<SYNC Start=1338970><P Class=KRCC>
타카하시 쥬리와 카페에서 <br>
느긋하게 식사
<SYNC Start=1341250><P Class=KRCC>
그렇게 생각했더니
<SYNC Start=1342900><P Class=KRCC>&nbsp;
<SYNC Start=1343720><P Class=KRCC>
엄청 좋아
<SYNC Start=1344840><P Class=KRCC>&nbsp;
<SYNC Start=1345920><P Class=KRCC>
생각보다 엄청 잘 나왔어
<SYNC Start=1346920><P Class=KRCC>&nbsp;
<SYNC Start=1347640><P Class=KRCC>
자신이 말하지 마
<SYNC Start=1348520><P Class=KRCC>
잘 찍네!
<SYNC Start=1349360><P Class=KRCC>&nbsp;
<SYNC Start=1351560><P Class=KRCC>
여기에서도 SNS용의 사진을 <br>
찍고 있었다
<SYNC Start=1353970><P Class=KRCC>&nbsp;
<SYNC Start=1355660><P Class=KRCC>
한편, 후쿠이의 쵸는 리허설 후에 <br>
도시락을 덥석
<SYNC Start=1360120><P Class=KRCC>&nbsp;
<SYNC Start=1361610><P Class=KRCC>
그리고 아침밥은 밀크티 뿐이었던 <br>
중학생인 쿠보는?
<SYNC Start=1365260><P Class=KRCC>&nbsp;
<SYNC Start=1366300><P Class=KRCC>
이쪽은 쵸코민트입니다
<SYNC Start=1368420><P Class=KRCC>&nbsp;
<SYNC Start=1369320><P Class=KRCC>
쿠보 사토네의 점심 <br>
'쵸코민트 떡'
<SYNC Start=1372140><P Class=KRCC>
정말이구나. 너, 이거..
<SYNC Start=1373440><P Class=KRCC>&nbsp;
<SYNC Start=1376910><P Class=KRCC>
아직 맴버 밀착은 계속된다
<SYNC Start=1379150><P Class=KRCC>&nbsp;
<SYNC Start=1380100><P Class=KRCC>
뭔가에 써 줘? 정말로
<SYNC Start=1381500><P Class=KRCC>&nbsp;
<SYNC Start=1384180><P Class=KRCC>
다음 주에도 AKB48 맴버 <br>
엄청 바쁨!
<SYNC Start=1386520><P Class=KRCC>&nbsp;
<SYNC Start=1387300><P Class=KRCC>
오후의 일부터 잘 때까지를 <br>
완전 밀착!
<SYNC Start=1390640><P Class=KRCC>&nbsp;
<SYNC Start=1395790><P Class=KRCC>
맴버의 알려지지 않은 모습에 <br>
자기도 모르게 눈물?
<SYNC Start=1398580><P Class=KRCC>&nbsp;
</BODY>
</SAMI>