<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=980><P Class=KRCC>
발렌타인데이인 오늘은
<SYNC Start=2940><P Class=KRCC>&nbsp;
<SYNC Start=9390><P Class=KRCC>
국내의 전 AKB그룹이 집결
<SYNC Start=11720><P Class=KRCC>
가장 귀여운 그룹을 결정하는 <br>
아이돌의 자존심을 건 대결
<SYNC Start=16000><P Class=KRCC>
Kyun-1 그랑프리 개최
<SYNC Start=18780><P Class=KRCC>&nbsp;
<SYNC Start=23700><P Class=KRCC>
각 그룹 아니면 할 수 없는 가슴 <br>
두근거리는 문구가 연발하는 가운데
<SYNC Start=27160><P Class=KRCC>&nbsp;
<SYNC Start=30330><P Class=KRCC>
NGT맴버가 Kyun-1 역사상 최대 <br>
문제를 일으키다
<SYNC Start=34630><P Class=KRCC>&nbsp;
<SYNC Start=35510><P Class=KRCC>
대체 무엇이?
<SYNC Start=37300><P Class=KRCC>&nbsp;
<SYNC Start=55900><P Class=KRCC>
시청자에게 좀 비춰 봐 주세요
<SYNC Start=57380><P Class=KRCC>&nbsp;
<SYNC Start=60880><P Class=KRCC>
당신이 좋은 것 같아
<SYNC Start=63960><P Class=KRCC>&nbsp;
<SYNC Start=65860><P Class=KRCC>
※플라잉!(부정출발)
<SYNC Start=68690><P Class=KRCC>
빨라요
<SYNC Start=69780><P Class=KRCC>
야마다짱도 시청자 낚아 봐
<SYNC Start=72030><P Class=KRCC>&nbsp;
<SYNC Start=72780><P Class=KRCC>
정말로 낚여버려요. 이거
<SYNC Start=74310><P Class=KRCC>&nbsp;
<SYNC Start=75080><P Class=KRCC>
※자신만만
<SYNC Start=77080><P Class=KRCC>&nbsp;
<SYNC Start=77820><P Class=KRCC>
유료낚시터. 유료낚시터 상태로
<SYNC Start=79380><P Class=KRCC>
이쪽 이쪽이니까
<SYNC Start=80700><P Class=KRCC>&nbsp;
<SYNC Start=83010><P Class=KRCC>
※야마다를 완전 무시
<SYNC Start=84950><P Class=KRCC>&nbsp;
<SYNC Start=85410><P Class=KRCC>
카메라맨 상, 야마다 상이니까
<SYNC Start=86760><P Class=KRCC>
야마다에게도 승산 느껴 주세요
<SYNC Start=88370><P Class=KRCC>&nbsp;
<SYNC Start=91570><P Class=KRCC>
야마다, 해 봐
<SYNC Start=92500><P Class=KRCC>&nbsp;
<SYNC Start=97930><P Class=KRCC>
※뭐지, 이 얼굴? <br>
- 종료
<SYNC Start=100090><P Class=KRCC>&nbsp;
<SYNC Start=103600><P Class=KRCC>
나중에 대기실에 사과하러 갑니다
<SYNC Start=104970><P Class=KRCC>&nbsp;
<SYNC Start=107620><P Class=KRCC>
Kyun-1 그랑프리 1회전은 <br>
돌려주는 무네큔 토크
<SYNC Start=111530><P Class=KRCC>&nbsp;
<SYNC Start=112340><P Class=KRCC>
남성과의 일상회화에서 가슴두근거리는 <br>
한마디를 돌려줍니다
<SYNC Start=115960><P Class=KRCC>
첫 상황은 오늘 가장 시기가 잘 맞는 <br>
발렌타인데이입니다
<SYNC Start=120470><P Class=KRCC>
이쪽을 들어주세요
<SYNC Start=122480><P Class=KRCC>&nbsp;
<SYNC Start=124900><P Class=KRCC>
올해도 쵸콜렛 못 받았어
<SYNC Start=126470><P Class=KRCC>&nbsp;
<SYNC Start=127110><P Class=KRCC>
자, 가죠
<SYNC Start=128160><P Class=KRCC>
점점 가죠
<SYNC Start=129200><P Class=KRCC>&nbsp;
<SYNC Start=129650><P Class=KRCC>
빨랐어. 스다 상
<SYNC Start=130830><P Class=KRCC>&nbsp;
<SYNC Start=131840><P Class=KRCC>
그럼 부탁합니다
<SYNC Start=133120><P Class=KRCC>&nbsp;
<SYNC Start=135150><P Class=KRCC>
올해도 초콜렛 못 받았어
<SYNC Start=136760><P Class=KRCC>&nbsp;
<SYNC Start=138070><P Class=KRCC>
쵸콜렛보다 더 원하는 게 있는 주제에
<SYNC Start=140650><P Class=KRCC>&nbsp;
<SYNC Start=142180><P Class=KRCC>
심사원은 '큔' 버튼을 사용해 판정
<SYNC Start=144560><P Class=KRCC>&nbsp;
<SYNC Start=146210><P Class=KRCC>
느리지 않아?
<SYNC Start=147100><P Class=KRCC>&nbsp;
<SYNC Start=148150><P Class=KRCC>
44 큔 포인트입니다
<SYNC Start=150360><P Class=KRCC>&nbsp;
<SYNC Start=152100><P Class=KRCC>
근데 뭔가 아이 취급 받는 <br>
느낌이 들었죠?
<SYNC Start=155720><P Class=KRCC>
나도 키스 정도 한 적 있다 같은
<SYNC Start=158930><P Class=KRCC>&nbsp;
<SYNC Start=162400><P Class=KRCC>
있어. 나 41살이야. 너
<SYNC Start=165280><P Class=KRCC>&nbsp;
<SYNC Start=167100><P Class=KRCC>
그걸로 꺄~ 는 이상하니까
<SYNC Start=168720><P Class=KRCC>&nbsp;
<SYNC Start=172220><P Class=KRCC>
이번에 심사해 주는 사람은 <br>
아이돌에게도 엄청 엄격한
<SYNC Start=175320><P Class=KRCC>
언걸즈 다나카에 더해
<SYNC Start=177210><P Class=KRCC>
- 실은 저도 좋아했습니다 <br>
- 이야, 대박이네요
<SYNC Start=180820><P Class=KRCC>&nbsp;
<SYNC Start=181680><P Class=KRCC>
AKB를 사랑해 여러가지 서적을 <br>
손을 대는
<SYNC Start=184230><P Class=KRCC>
코분샤, FLASH 스페셜의 편집장인 <br>
아오키 상
<SYNC Start=187520><P Class=KRCC>&nbsp;
<SYNC Start=188440><P Class=KRCC>
또한, 수영계에서 런던올림픽 동메달리스트, <br>
타테이시 료가 참전
<SYNC Start=192930><P Class=KRCC>&nbsp;
<SYNC Start=193990><P Class=KRCC>
다음 있는 사람
<SYNC Start=195300><P Class=KRCC>
자, NGT 오기노 가죠
<SYNC Start=196940><P Class=KRCC>&nbsp;
<SYNC Start=199470><P Class=KRCC>
올해도 초콜렛 못 받았어
<SYNC Start=201360><P Class=KRCC>&nbsp;
<SYNC Start=202220><P Class=KRCC>
초콜렛은 녹아서 없어져 버리겠죠?
<SYNC Start=204380><P Class=KRCC>
나는 녹지 않아요
<SYNC Start=205920><P Class=KRCC>&nbsp;
<SYNC Start=207210><P Class=KRCC>
귀여워
<SYNC Start=208260><P Class=KRCC>&nbsp;
<SYNC Start=210460><P Class=KRCC>
다나카 군의 큔 포인트 많이 들어갔어요
<SYNC Start=212330><P Class=KRCC>&nbsp;
<SYNC Start=214760><P Class=KRCC>
이거 좋아. 멋져
<SYNC Start=215940><P Class=KRCC>
다나카 군은 지금 것이 좋았다?
<SYNC Start=217640><P Class=KRCC>
녹는다에 이어지는 표현이 좋았어요
<SYNC Start=220700><P Class=KRCC>&nbsp;
<SYNC Start=222250><P Class=KRCC>
대단한 발상이야
<SYNC Start=223810><P Class=KRCC>
다른 거 있는 사람
<SYNC Start=225570><P Class=KRCC>&nbsp;
<SYNC Start=227090><P Class=KRCC>
자신이 없어보이는 오카베
<SYNC Start=228250><P Class=KRCC>&nbsp;
<SYNC Start=234210><P Class=KRCC>
올해도 초콜렛 못 받았어
<SYNC Start=235960><P Class=KRCC>&nbsp;
<SYNC Start=237730><P Class=KRCC>
나는 초콜렛 처음으로 만들었으니까 <br>
당신이 받아줬으면 좋겠어
<SYNC Start=241850><P Class=KRCC>&nbsp;
<SYNC Start=244390><P Class=KRCC>
얼굴이 변했어. 좋아
<SYNC Start=246240><P Class=KRCC>&nbsp;
<SYNC Start=250120><P Class=KRCC>
멋져
<SYNC Start=251110><P Class=KRCC>
좋네요. 얼굴. 카메라를 향해 봐
<SYNC Start=253340><P Class=KRCC>&nbsp;
<SYNC Start=257330><P Class=KRCC>
최고 득점이 AKB의 오카베로 <br>
129 큔 포인트입니다
<SYNC Start=261820><P Class=KRCC>&nbsp;
<SYNC Start=264620><P Class=KRCC>
그래서 1포인트 획득이 됩니다
<SYNC Start=266360><P Class=KRCC>&nbsp;
<SYNC Start=268790><P Class=KRCC>
이어지는 주제는
<SYNC Start=269990><P Class=KRCC>
역시 말야, 오늘 집에서 게임하고 싶으니까 <br>
데이트는 하지 말자
<SYNC Start=274410><P Class=KRCC>&nbsp;
<SYNC Start=275910><P Class=KRCC>
데이트보다 게임을 우선시하는 <br>
그에게 큔 프레이즈(두근거리는 한마디)
<SYNC Start=275910><P Class=KRCC>&nbsp;
<SYNC Start=278340><P Class=KRCC>
그럼 생각난 분, 손 들어주세요
<SYNC Start=281020><P Class=KRCC>&nbsp;
<SYNC Start=281490><P Class=KRCC>
코미야마 상. 가죠
<SYNC Start=282370><P Class=KRCC>&nbsp;
<SYNC Start=283950><P Class=KRCC>
역시, 오늘 집에서 게임하고 싶으니까 <br>
데이트는 하지 말자
<SYNC Start=287990><P Class=KRCC>&nbsp;
<SYNC Start=288970><P Class=KRCC>
게임 나도 하고 싶어
<SYNC Start=290310><P Class=KRCC>
그러니까 처음으로 당신의 집에 <br>
가도 돼?
<SYNC Start=293240><P Class=KRCC>&nbsp;
<SYNC Start=295380><P Class=KRCC>
좋아. 좋아
<SYNC Start=297050><P Class=KRCC>&nbsp;
<SYNC Start=297600><P Class=KRCC>
과연
<SYNC Start=298490><P Class=KRCC>&nbsp;
<SYNC Start=299570><P Class=KRCC>
- 과연 <br>
- 116 큔 포인트입니다
<SYNC Start=301780><P Class=KRCC>
역시네요
<SYNC Start=302880><P Class=KRCC>&nbsp;
<SYNC Start=304130><P Class=KRCC>
자, 다른 거 있는 사람
<SYNC Start=305260><P Class=KRCC>&nbsp;
<SYNC Start=305790><P Class=KRCC>
SKE Go 쥬리나 Go
<SYNC Start=307460><P Class=KRCC>&nbsp;
<SYNC Start=308710><P Class=KRCC>
쥬리나 상
<SYNC Start=309630><P Class=KRCC>&nbsp;
<SYNC Start=310310><P Class=KRCC>
역시 오늘 집에서 게임하고 싶으니까 <br>
데이트는 하지 말자
<SYNC Start=314430><P Class=KRCC>&nbsp;
<SYNC Start=314910><P Class=KRCC>
저기 말야, 게임도 좋다고 생각하지만
<SYNC Start=317400><P Class=KRCC>
우리 둘의 관계도 레벨 업하고 싶구나
<SYNC Start=320470><P Class=KRCC>&nbsp;
<SYNC Start=321540><P Class=KRCC>
우와 좋아
<SYNC Start=322430><P Class=KRCC>&nbsp;
<SYNC Start=324650><P Class=KRCC>
좋네 좋네
<SYNC Start=325840><P Class=KRCC>
과연 톱
<SYNC Start=327140><P Class=KRCC>
좋았어
<SYNC Start=328400><P Class=KRCC>
97 큔 포인트입니다
<SYNC Start=330100><P Class=KRCC>
좋네요. 다른 거 있는 사람
<SYNC Start=331950><P Class=KRCC>
가, 가. 점점
<SYNC Start=333320><P Class=KRCC>
NMB가 좀 작아지고 있어. 갑자기
<SYNC Start=338520><P Class=KRCC>
혹시, 웃기는 것밖에 준비하지 <br>
않은 거 아닙니까?
<SYNC Start=341320><P Class=KRCC>&nbsp;
<SYNC Start=342690><P Class=KRCC>
※적중?
<SYNC Start=343980><P Class=KRCC>&nbsp;
<SYNC Start=344850><P Class=KRCC>
가자
<SYNC Start=345620><P Class=KRCC>&nbsp;
<SYNC Start=346220><P Class=KRCC>
시부야
<SYNC Start=347340><P Class=KRCC>&nbsp;
<SYNC Start=349690><P Class=KRCC>&nbsp;
<SYNC Start=350220><P Class=KRCC>
가자
<SYNC Start=350950><P Class=KRCC>&nbsp;
<SYNC Start=352360><P Class=KRCC>
역시 말야, 오늘 집에서 게임하고 싶으니까 <br>
데이트는 하지 말자
<SYNC Start=356190><P Class=KRCC>&nbsp;
<SYNC Start=359580><P Class=KRCC>&nbsp;
<SYNC Start=363740><P Class=KRCC>&nbsp;
<SYNC Start=368060><P Class=KRCC>
38 큔 포인트
<SYNC Start=369530><P Class=KRCC>
근데 귀여웠는데요
<SYNC Start=371430><P Class=KRCC>
다음 있는 사람, 나카니시 가자
<SYNC Start=373080><P Class=KRCC>&nbsp;
<SYNC Start=374770><P Class=KRCC>
역시 말야, 오늘 집에서 게임하고 싶으니까 <br>
데이트 하지 말자
<SYNC Start=378890><P Class=KRCC>&nbsp;
<SYNC Start=379700><P Class=KRCC>
거짓말
<SYNC Start=380360><P Class=KRCC>&nbsp;
<SYNC Start=384700><P Class=KRCC>
꽤 들어갔다
<SYNC Start=385830><P Class=KRCC>&nbsp;
<SYNC Start=387160><P Class=KRCC>
아, 꽤 들어갔다
<SYNC Start=387960><P Class=KRCC>&nbsp;
<SYNC Start=390500><P Class=KRCC>
뭔가 처음 느끼는 느낌이었어
<SYNC Start=392370><P Class=KRCC>&nbsp;
<SYNC Start=393700><P Class=KRCC>
'이런 인간 처음으로 봤다' 라고 <br>
생각했어
<SYNC Start=395780><P Class=KRCC>&nbsp;
<SYNC Start=397610><P Class=KRCC>
흥미가 엄청 생겼어
<SYNC Start=398720><P Class=KRCC>
계속 가보죠
<SYNC Start=399760><P Class=KRCC>&nbsp;
<SYNC Start=400530><P Class=KRCC>
자, 카토 갈까?
<SYNC Start=401350><P Class=KRCC>&nbsp;
<SYNC Start=402250><P Class=KRCC>
역시 말야, 오늘 집에서 게임하고 싶으니까 <br>
데이트는 하지 말자
<SYNC Start=406280><P Class=KRCC>&nbsp;
<SYNC Start=407180><P Class=KRCC>
이제 게임 접어
<SYNC Start=409080><P Class=KRCC>&nbsp;
<SYNC Start=410050><P Class=KRCC>
내가 다른 남자에게 가게 되도 <br>
괜찮아?
<SYNC Start=413250><P Class=KRCC>&nbsp;
<SYNC Start=415940><P Class=KRCC>
어른, 어른
<SYNC Start=418100><P Class=KRCC>&nbsp;
<SYNC Start=418920><P Class=KRCC>
낚았네요
<SYNC Start=420030><P Class=KRCC>
3명 모아서 낚았네요
<SYNC Start=423490><P Class=KRCC>
133 큔 포인트입니다
<SYNC Start=425190><P Class=KRCC>&nbsp;
<SYNC Start=428260><P Class=KRCC>
지금의 것을 넘을 수 있는가 하는 이야기
<SYNC Start=430180><P Class=KRCC>
좋아. 카시와기
<SYNC Start=431680><P Class=KRCC>&nbsp;
<SYNC Start=433740><P Class=KRCC>
(다른 사람이) 손 들고 있어
<SYNC Start=434580><P Class=KRCC>&nbsp;
<SYNC Start=436910><P Class=KRCC>
자, 초기 맴버의 면모를 보여줄까?
<SYNC Start=438460><P Class=KRCC>&nbsp;
<SYNC Start=439010><P Class=KRCC>
역시 말야, 오늘 집에서 게임하고 싶으니까 <br>
데이트 하지 말자
<SYNC Start=443570><P Class=KRCC>&nbsp;
<SYNC Start=444250><P Class=KRCC>
게임 공략하는 것 보다 나를 공략하는 게 <br>
즐겁지 않아?
<SYNC Start=447200><P Class=KRCC>&nbsp;
<SYNC Start=451370><P Class=KRCC>
쭉쭉 올라가. 쭉쭉 올라가
<SYNC Start=452700><P Class=KRCC>&nbsp;
<SYNC Start=456340><P Class=KRCC>
160 큔 포인트
<SYNC Start=458280><P Class=KRCC>
과연
<SYNC Start=459550><P Class=KRCC>&nbsp;
<SYNC Start=460140><P Class=KRCC>
싫어, 싫어, 싫어 하고서 <br>
금방 말해
<SYNC Start=461890><P Class=KRCC>&nbsp;
<SYNC Start=462590><P Class=KRCC>
※과연 베테랑!
<SYNC Start=464250><P Class=KRCC>&nbsp;
<SYNC Start=465030><P Class=KRCC>
다음 가죠
<SYNC Start=466110><P Class=KRCC>&nbsp;
<SYNC Start=466760><P Class=KRCC>
종료
<SYNC Start=467800><P Class=KRCC>&nbsp;
<SYNC Start=468470><P Class=KRCC>
그런가. 이마무라 상도 보고 싶다고 <br>
생각했죠?
<SYNC Start=470960><P Class=KRCC>
그럼, 이마무라 상 가죠
<SYNC Start=472120><P Class=KRCC>&nbsp;
<SYNC Start=473420><P Class=KRCC>
역시 말야, 오늘 집에서 게임하고 싶으니까 <br>
데이트 하지 말자
<SYNC Start=477410><P Class=KRCC>&nbsp;
<SYNC Start=478740><P Class=KRCC>
그런 심한 말을 한다면 형에게 <br>
일러바칠거야
<SYNC Start=481820><P Class=KRCC>&nbsp;
<SYNC Start=483790><P Class=KRCC>
나왔다
<SYNC Start=484800><P Class=KRCC>
좋아요
<SYNC Start=485960><P Class=KRCC>&nbsp;
<SYNC Start=488070><P Class=KRCC>
169 큔 포인트입니다
<SYNC Start=490350><P Class=KRCC>&nbsp;
<SYNC Start=492090><P Class=KRCC>
종료
<SYNC Start=493250><P Class=KRCC>&nbsp;
<SYNC Start=493970><P Class=KRCC>
- 보였네, 지금 <br>
- 보였다
<SYNC Start=495560><P Class=KRCC>
무서운 오빠 있는 거죠
<SYNC Start=496780><P Class=KRCC>&nbsp;
<SYNC Start=499080><P Class=KRCC>
오빠를 무서워해서 넣었다는 것?
<SYNC Start=500580><P Class=KRCC>
벌벌 떨어버렸어요. 지금
<SYNC Start=501840><P Class=KRCC>
최고 득점이
<SYNC Start=503610><P Class=KRCC>
최고 득점이 HKT의 이마무라로 <br>
169 큔포인트입니다
<SYNC Start=507150><P Class=KRCC>
설마 이마무라가
<SYNC Start=508590><P Class=KRCC>
HKT, 1포인트 획득
<SYNC Start=510490><P Class=KRCC>&nbsp;
<SYNC Start=512580><P Class=KRCC>
2회전은 지역 무네큔 프레이즈
<SYNC Start=515480><P Class=KRCC>&nbsp;
<SYNC Start=516680><P Class=KRCC>
원거리 연애 중인 남자친구와의 <br>
오랜만의 근처 데이트
<SYNC Start=519890><P Class=KRCC>
방언을 사용한 무네큔 대사로 <br>
그를 마중합니다
<SYNC Start=524080><P Class=KRCC>&nbsp;
<SYNC Start=525300><P Class=KRCC>
첫 도전자는 HKT 싱글 2작품에서 센터를<br>
맡은 마츠오카
<SYNC Start=529830><P Class=KRCC>&nbsp;
<SYNC Start=535960><P Class=KRCC>
오랜만. 전혀 만나지 못해서 <br>
쓸쓸했어
<SYNC Start=539510><P Class=KRCC>
그러니까 당신에게 안겨도 될까?
<SYNC Start=543200><P Class=KRCC>&nbsp;
<SYNC Start=544370><P Class=KRCC>
자, 판정 쪽은 어떻게 될까요?
<SYNC Start=546560><P Class=KRCC>
좋네
<SYNC Start=547790><P Class=KRCC>&nbsp;
<SYNC Start=549060><P Class=KRCC>&nbsp;
<SYNC Start=550560><P Class=KRCC>
좋아. 좋아
<SYNC Start=551680><P Class=KRCC>
147 큔포인트
<SYNC Start=553760><P Class=KRCC>&nbsp;
<SYNC Start=554820><P Class=KRCC>
멋져
<SYNC Start=555780><P Class=KRCC>&nbsp;
<SYNC Start=556530><P Class=KRCC>
역시, 하카타벤이 귀엽네요
<SYNC Start=558240><P Class=KRCC>
확실히 그렇네요
<SYNC Start=559430><P Class=KRCC>&nbsp;
<SYNC Start=560900><P Class=KRCC>
다음으로는 요전에 데뷔했을 뿐인 <br>
STU에서 14살의 낚시꾼, 이와타
<SYNC Start=565940><P Class=KRCC>&nbsp;
<SYNC Start=572150><P Class=KRCC>
오랜만. 전혀 만나지 못해서 <br>
쓸쓸했어
<SYNC Start=576040><P Class=KRCC>&nbsp;
<SYNC Start=577310><P Class=KRCC>
정말로는 지금 바로 꽉 안고 <br>
싶지만
<SYNC Start=580500><P Class=KRCC>&nbsp;
<SYNC Start=581460><P Class=KRCC>
지금 그런다면 안 떨어지고 싶어져버리니까
<SYNC Start=584190><P Class=KRCC>
야마구치에서 엄청 놀고나서 <br>
꽉 안았으면 해
<SYNC Start=588800><P Class=KRCC>&nbsp;
<SYNC Start=591460><P Class=KRCC>
좋아. 좋지 않아?
<SYNC Start=592800><P Class=KRCC>&nbsp;
<SYNC Start=593480><P Class=KRCC>
118 큔포인트
<SYNC Start=594990><P Class=KRCC>&nbsp;
<SYNC Start=596960><P Class=KRCC>
야마구치벤은 정말 미지의 것이네요
<SYNC Start=598650><P Class=KRCC>&nbsp;
<SYNC Start=600090><P Class=KRCC>
정말 존재합니까? 그 말은
<SYNC Start=601750><P Class=KRCC>&nbsp;
<SYNC Start=603050><P Class=KRCC>
제가 살고 있는 지역은 어미에 <br>
'소' 라고 붙입니다
<SYNC Start=608420><P Class=KRCC>&nbsp;
<SYNC Start=610300><P Class=KRCC>
어떻습니까? 세토우치의 여러분은.<br>
'소' 는 자주 사용해?
<SYNC Start=612500><P Class=KRCC>
저는 오사카이기 때문에 관계없습니다
<SYNC Start=614500><P Class=KRCC>
'관계없습니다'라고 하는 것도 <br>
그거죠
<SYNC Start=616620><P Class=KRCC>&nbsp;
<SYNC Start=617440><P Class=KRCC>
관계는 있어
<SYNC Start=618350><P Class=KRCC>&nbsp;
<SYNC Start=619090><P Class=KRCC>
3번째는 야마모토 사야카도 차기 <br>
에이스로 인정하는
<SYNC Start=621960><P Class=KRCC>
NMB 오오타
<SYNC Start=623780><P Class=KRCC>
사야네, 오오타 상 어떻습니까?
<SYNC Start=625860><P Class=KRCC>
NMB가 이렇게 네타를 <br>
하고 있지만
<SYNC Start=629150><P Class=KRCC>
정말로는 그런 식으로 하고 <br>
싶지 않다는 타입의
<SYNC Start=631270><P Class=KRCC>&nbsp;
<SYNC Start=632240><P Class=KRCC>
아, 그렇군요. NMB 가운데서도 <br>
반항세력 같은 거 역시 있네요
<SYNC Start=635550><P Class=KRCC>
반항은 아니라고 생각하지만, 이렇게 <br>
하려고 하지 않았다고 하는
<SYNC Start=639560><P Class=KRCC>&nbsp;
<SYNC Start=641460><P Class=KRCC>
이럴려고 하지 않았다고 하는 맴버 있네요
<SYNC Start=642860><P Class=KRCC>&nbsp;
<SYNC Start=644260><P Class=KRCC>
드디어, NMB, 진심의 무네큔이 <br>
피로 될까?
<SYNC Start=647700><P Class=KRCC>&nbsp;
<SYNC Start=655980><P Class=KRCC>
말 걸지 않아?
<SYNC Start=657370><P Class=KRCC>
그녀가 지나가면 말 걸어야지
<SYNC Start=660300><P Class=KRCC>
알고 있어? 간사이인이라는 자각 가져
<SYNC Start=662620><P Class=KRCC>&nbsp;
<SYNC Start=663220><P Class=KRCC>
한번 더 하니까
<SYNC Start=664080><P Class=KRCC>&nbsp;
<SYNC Start=666560><P Class=KRCC>
어느 쪽 어느 쪽?
<SYNC Start=667320><P Class=KRCC>&nbsp;
<SYNC Start=670210><P Class=KRCC>
왜? 해
<SYNC Start=671950><P Class=KRCC>
이거 정해져 있는거야
<SYNC Start=673070><P Class=KRCC>&nbsp;
<SYNC Start=673910><P Class=KRCC>
왜 일까? 왜 모르는 걸까?
<SYNC Start=675560><P Class=KRCC>&nbsp;
<SYNC Start=676990><P Class=KRCC>
하지만, 그런 부분도 좋아하지만 말야
<SYNC Start=679480><P Class=KRCC>&nbsp;
<SYNC Start=681780><P Class=KRCC>
자, 판정 쪽 부탁합니다
<SYNC Start=683300><P Class=KRCC>&nbsp;
<SYNC Start=685670><P Class=KRCC>
좋지만요
<SYNC Start=687140><P Class=KRCC>
51 큔포인트입니다
<SYNC Start=688900><P Class=KRCC>&nbsp;
<SYNC Start=690840><P Class=KRCC>
하지만 51 벌었네요
<SYNC Start=692420><P Class=KRCC>&nbsp;
<SYNC Start=692860><P Class=KRCC>
목표 너무 낮잖아
<SYNC Start=694300><P Class=KRCC>&nbsp;
<SYNC Start=695640><P Class=KRCC>
맴버 어떻습니까? 사야네
<SYNC Start=696870><P Class=KRCC>&nbsp;
<SYNC Start=697530><P Class=KRCC>
엄청나게 재밌어
<SYNC Start=698610><P Class=KRCC>&nbsp;
<SYNC Start=699580><P Class=KRCC>
※절찬
<SYNC Start=701510><P Class=KRCC>
엄청나게 재밌어
<SYNC Start=702570><P Class=KRCC>
안돼. 너무 오냐오냐 <br>
하는 거 아닌가 라는
<SYNC Start=704400><P Class=KRCC>
저 녀석의 탓인가
<SYNC Start=705610><P Class=KRCC>
저 녀석의 탓이야
<SYNC Start=706760><P Class=KRCC>&nbsp;
<SYNC Start=709050><P Class=KRCC>
4번째는 SKE의 싱글에서 2작품 연속으로 <br>
센터를 맡고 있는 오바타
<SYNC Start=713400><P Class=KRCC>&nbsp;
<SYNC Start=718000><P Class=KRCC>
엄청 만나고 싶었어. 오랜만
<SYNC Start=720260><P Class=KRCC>&nbsp;
<SYNC Start=721250><P Class=KRCC>
제대로 유나를 생각해 줬어?
<SYNC Start=723120><P Class=KRCC>&nbsp;
<SYNC Start=723990><P Class=KRCC>
생각해주지 않으면 화 내
<SYNC Start=726250><P Class=KRCC>&nbsp;
<SYNC Start=727590><P Class=KRCC>
유나는 이렇게도 너를 좋아하는데
<SYNC Start=730420><P Class=KRCC>&nbsp;
<SYNC Start=731330><P Class=KRCC>&nbsp;
<SYNC Start=732880><P Class=KRCC>
손, 추우니까 따뜻하게 해줘
<SYNC Start=735050><P Class=KRCC>&nbsp;
<SYNC Start=736370><P Class=KRCC>
자, 판정 쪽 부탁합니다
<SYNC Start=737530><P Class=KRCC>&nbsp;
<SYNC Start=740080><P Class=KRCC>&nbsp;
<SYNC Start=740860><P Class=KRCC>
148 큔 포인트
<SYNC Start=743150><P Class=KRCC>&nbsp;
<SYNC Start=744000><P Class=KRCC>
귀여워
<SYNC Start=745460><P Class=KRCC>
천사였네요
<SYNC Start=746810><P Class=KRCC>
천사
<SYNC Start=747620><P Class=KRCC>&nbsp;
<SYNC Start=748260><P Class=KRCC>
좀 더 나고야벤이 나올까 봤는데
<SYNC Start=751050><P Class=KRCC>
스다 상, 어때?
<SYNC Start=752160><P Class=KRCC>
연습에서는 좀 더 여러가지 <br>
나고야벤 말했지만 아마도
<SYNC Start=755880><P Class=KRCC>
긴장해서 잊었겠죠
<SYNC Start=758220><P Class=KRCC>&nbsp;
<SYNC Start=758810><P Class=KRCC>&nbsp;
<SYNC Start=760240><P Class=KRCC>
거기 귀여워
<SYNC Start=761030><P Class=KRCC>&nbsp;
<SYNC Start=761880><P Class=KRCC>
5번째는 NGT 제일의 이상한 캐릭터 <br>
타카쿠라
<SYNC Start=765960><P Class=KRCC>&nbsp;
<SYNC Start=766830><P Class=KRCC>
실은 그녀, 작년은
<SYNC Start=768240><P Class=KRCC>&nbsp;
<SYNC Start=769200><P Class=KRCC>
아저씨, 돈 줘
<SYNC Start=772780><P Class=KRCC>&nbsp;
<SYNC Start=773670><P Class=KRCC>
독특한 무네큔 대사를 피로해
<SYNC Start=775560><P Class=KRCC>&nbsp;
<SYNC Start=776340><P Class=KRCC>
이제 평생 안 해
<SYNC Start=777830><P Class=KRCC>&nbsp;
<SYNC Start=780270><P Class=KRCC>
창피한 나머지 울어버렸다
<SYNC Start=782240><P Class=KRCC>&nbsp;
<SYNC Start=783900><P Class=KRCC>
과연 이번에는 괜찮을까?
<SYNC Start=785990><P Class=KRCC>&nbsp;
<SYNC Start=786900><P Class=KRCC>
※필사의 응원
<SYNC Start=789590><P Class=KRCC>
그러면, 타카쿠라의 방언 무네큔 대사 <br>
스타트
<SYNC Start=792950><P Class=KRCC>&nbsp;
<SYNC Start=797140><P Class=KRCC>
예쁜 경치네
<SYNC Start=799180><P Class=KRCC>&nbsp;
<SYNC Start=802500><P Class=KRCC>
앗, 이런 곳에 아메리카 가재가
<SYNC Start=804940><P Class=KRCC>&nbsp;
<SYNC Start=809250><P Class=KRCC>
※종료?
<SYNC Start=811020><P Class=KRCC>
잠깐만
<SYNC Start=812690><P Class=KRCC>&nbsp;
<SYNC Start=813130><P Class=KRCC>
한번 더 밭으로 돌아와. 밭
<SYNC Start=814810><P Class=KRCC>
밭으로 돌아와. 밭으로
<SYNC Start=816030><P Class=KRCC>
밭으로 돌아와. 밭
<SYNC Start=817170><P Class=KRCC>&nbsp;
<SYNC Start=818310><P Class=KRCC>
밭으로 돌아와. 밭으로
<SYNC Start=819270><P Class=KRCC>
한번 더, 니가타야. 니가타
<SYNC Start=820920><P Class=KRCC>
아, 그렇습니다. 실은 나는 <br>
오니기리(주먹밥)이다
<SYNC Start=826160><P Class=KRCC>&nbsp;
<SYNC Start=834750><P Class=KRCC>
※무라모토 난입!
<SYNC Start=836520><P Class=KRCC>&nbsp;
<SYNC Start=837960><P Class=KRCC>
어이, 해. 모처럼 이런 대자연이 <br>
있으니까 말야
<SYNC Start=842200><P Class=KRCC>&nbsp;
<SYNC Start=844630><P Class=KRCC>
이렇게도 좋은 공기인데
<SYNC Start=846080><P Class=KRCC>&nbsp;
<SYNC Start=847050><P Class=KRCC>
장소를 이용하지 마
<SYNC Start=848250><P Class=KRCC>
자, 그럼 타카쿠라의 방언 무네큔 대사 <br>
스타트
<SYNC Start=852020><P Class=KRCC>&nbsp;
<SYNC Start=855240><P Class=KRCC>
아, 이렇게 예쁜 산과 밭이 있고
<SYNC Start=859230><P Class=KRCC>&nbsp;
<SYNC Start=860380><P Class=KRCC>
앗! 가재가 있어
<SYNC Start=863110><P Class=KRCC>&nbsp;
<SYNC Start=868040><P Class=KRCC>
도와줘
<SYNC Start=869630><P Class=KRCC>&nbsp;
<SYNC Start=871110><P Class=KRCC>
오니기리
<SYNC Start=872030><P Class=KRCC>
윤이 나는 오니기리
<SYNC Start=873160><P Class=KRCC>&nbsp;
<SYNC Start=874180><P Class=KRCC>
같이 먹자
<SYNC Start=876720><P Class=KRCC>&nbsp;
<SYNC Start=881350><P Class=KRCC>
돌아가! 돌아가!
<SYNC Start=881880><P Class=KRCC>
이제 됐어
<SYNC Start=883160><P Class=KRCC>&nbsp;
<SYNC Start=884700><P Class=KRCC>
※도망!
<SYNC Start=886800><P Class=KRCC>&nbsp;
<SYNC Start=888900><P Class=KRCC>
어려워. 어려워. 이번에는
<SYNC Start=890920><P Class=KRCC>
※필사!
<SYNC Start=893440><P Class=KRCC>
좀 더 눌러
<SYNC Start=894790><P Class=KRCC>&nbsp;
<SYNC Start=895740><P Class=KRCC>
앉아 앉아
<SYNC Start=896860><P Class=KRCC>&nbsp;
<SYNC Start=897570><P Class=KRCC>
이건 좀 문제예요. 문제작이에요. 오늘은
<SYNC Start=900200><P Class=KRCC>
방언 무네큔이지? 이 테마
<SYNC Start=901950><P Class=KRCC>&nbsp;
<SYNC Start=902550><P Class=KRCC>
니가타는 방언 없어?
<SYNC Start=903890><P Class=KRCC>
있습니다. 제대로 있습니다
<SYNC Start=905220><P Class=KRCC>
어떤 게 있어. 조금 가르쳐 줘
<SYNC Start=906820><P Class=KRCC>&nbsp;
<SYNC Start=909560><P Class=KRCC>
말하고 있어. 꽤 가끔 말하고 있어요
<SYNC Start=911300><P Class=KRCC>
가끔 말하고 있는데 왜 오늘<br>
하지 않았어?
<SYNC Start=912820><P Class=KRCC>&nbsp;
<SYNC Start=914120><P Class=KRCC>
- 바카카와이이 <br>
- 됐어. 이제
<SYNC Start=916040><P Class=KRCC>&nbsp;
<SYNC Start=917670><P Class=KRCC>
마지막은 다음 싱글에서 첫 선발.<br>
대만 유학생 마챠링
<SYNC Start=921850><P Class=KRCC>&nbsp;
<SYNC Start=923070><P Class=KRCC>
오바타의 148 큔포인트를 넘을 수 있을까?
<SYNC Start=926060><P Class=KRCC>&nbsp;
<SYNC Start=932830><P Class=KRCC>
아, 있다
<SYNC Start=933990><P Class=KRCC>&nbsp;
<SYNC Start=936840><P Class=KRCC>
※중국어!
<SYNC Start=937920><P Class=KRCC>&nbsp;
<SYNC Start=938620><P Class=KRCC>
어릴 적부터 쭈욱 여기서 놀았어
<SYNC Start=942840><P Class=KRCC>
그 때는 좋아하는 사람을 <br>
데려오는 게 꿈이었어
<SYNC Start=948500><P Class=KRCC>&nbsp;
<SYNC Start=949900><P Class=KRCC>
드디어, 오늘은 이 꿈이 이뤄졌어. <br>
츄미
<SYNC Start=956780><P Class=KRCC>&nbsp;
<SYNC Start=957990><P Class=KRCC>
귀여워
<SYNC Start=959180><P Class=KRCC>&nbsp;
<SYNC Start=961660><P Class=KRCC>
139 큔포인트입니다
<SYNC Start=963430><P Class=KRCC>&nbsp;
<SYNC Start=965330><P Class=KRCC>
처음에 뭐라 말했어?
<SYNC Start=966930><P Class=KRCC>&nbsp;
<SYNC Start=969300><P Class=KRCC>
그건 일본어로 뭐라고 해?
<SYNC Start=970410><P Class=KRCC>&nbsp;
<SYNC Start=971030><P Class=KRCC>
자전거로 왔다
<SYNC Start=971870><P Class=KRCC>&nbsp;
<SYNC Start=974840><P Class=KRCC>
그건 보면 알아. 그건
<SYNC Start=975950><P Class=KRCC>&nbsp;
<SYNC Start=977540><P Class=KRCC>
마지막에는 뭐라고 했어?
<SYNC Start=978630><P Class=KRCC>
마지막에는 츄미
<SYNC Start=980280><P Class=KRCC>&nbsp;
<SYNC Start=981310><P Class=KRCC>
- 츄미 <br>
- 츄미라는 게 뭐야?
<SYNC Start=982460><P Class=KRCC>
'츄미'는 'kiss me' 뭔가 귀여운 느낌
<SYNC Start=986010><P Class=KRCC>
'키스해' 라는 게
<SYNC Start=988160><P Class=KRCC>
귀엽네요. 단어가
<SYNC Start=989920><P Class=KRCC>&nbsp;
<SYNC Start=990510><P Class=KRCC>
'츄미' 라는 거 어때?
<SYNC Start=992500><P Class=KRCC>
아, 아직 나오네요
<SYNC Start=993940><P Class=KRCC>
※포인트 업!
<SYNC Start=995000><P Class=KRCC>
아, 좋네요
<SYNC Start=996230><P Class=KRCC>&nbsp;
<SYNC Start=999250><P Class=KRCC>
170 큔 포인트입니다
<SYNC Start=1000640><P Class=KRCC>&nbsp;
<SYNC Start=1001720><P Class=KRCC>
마챠링의 활약에 의해 AKB팀 <br>
1포인트 획득
<SYNC Start=1005090><P Class=KRCC>&nbsp;
<SYNC Start=1006230><P Class=KRCC>
3회전은 '아오키는 나의 것' <br>
힘차게 끌어당기기 찬스
<SYNC Start=1010370><P Class=KRCC>&nbsp;
<SYNC Start=1011030><P Class=KRCC>
지명된 두 명이 양사이드에서 <br>
아오키 상의 팔을 끌어당겨
<SYNC Start=1014220><P Class=KRCC>
가슴 두근거리게 하는 <br>
한마디를 말하고
<SYNC Start=1016230><P Class=KRCC>&nbsp;
<SYNC Start=1017270><P Class=KRCC>
더욱 두근거리게 만들었던 <br>
맴버의 승리
<SYNC Start=1019780><P Class=KRCC>&nbsp;
<SYNC Start=1020750><P Class=KRCC>
첫 대결은 HKT 다나카와 NGT 혼마의 <br>
차기 에이스 대결
<SYNC Start=1025510><P Class=KRCC>&nbsp;
<SYNC Start=1026460><P Class=KRCC>
아오키 상 뿐이에요. 이런 게 <br>
허용되는 것은
<SYNC Start=1028610><P Class=KRCC>&nbsp;
<SYNC Start=1030330><P Class=KRCC>
이런 건 역의 홈이었다면 확실히 <br>
치한이에요. 이건
<SYNC Start=1033430><P Class=KRCC>&nbsp;
<SYNC Start=1033910><P Class=KRCC>
※현행범 체포!
<SYNC Start=1035730><P Class=KRCC>&nbsp;
<SYNC Start=1036400><P Class=KRCC>
그러면 가죠. HKT의 다나카 선공으로 <br>
아오키 끌어당기기 찬스 스타트
<SYNC Start=1042400><P Class=KRCC>&nbsp;
<SYNC Start=1044510><P Class=KRCC>
아오키 상
<SYNC Start=1045870><P Class=KRCC>
어느샌가 좋아져버렸어
<SYNC Start=1047730><P Class=KRCC>&nbsp;
<SYNC Start=1049320><P Class=KRCC>
아오키 상, 안돼 안돼 안돼 안돼
<SYNC Start=1052030><P Class=KRCC>&nbsp;
<SYNC Start=1053160><P Class=KRCC>
니가타와 도쿄의 거리는 2시간이지만
<SYNC Start=1055680><P Class=KRCC>
하지만 히나타와 아오키 상의 마음의 <br>
거리는 바로 옆이야
<SYNC Start=1059180><P Class=KRCC>&nbsp;
<SYNC Start=1059620><P Class=KRCC>
안돼. 아오키 상
<SYNC Start=1060710><P Class=KRCC>&nbsp;
<SYNC Start=1061270><P Class=KRCC>
잠깐만
<SYNC Start=1062380><P Class=KRCC>
가면 안된다면?
<SYNC Start=1063510><P Class=KRCC>&nbsp;
<SYNC Start=1064830><P Class=KRCC>
안돼 안돼 안돼 안돼
<SYNC Start=1065900><P Class=KRCC>&nbsp;
<SYNC Start=1066360><P Class=KRCC>
니가타에 함께 가자
<SYNC Start=1068720><P Class=KRCC>&nbsp;
<SYNC Start=1069780><P Class=KRCC>
큰일이네
<SYNC Start=1070710><P Class=KRCC>&nbsp;
<SYNC Start=1071620><P Class=KRCC>
'아오키 찬스'는 아오키 상에게 있어서의 <br>
찬스라는 말입니까?
<SYNC Start=1074290><P Class=KRCC>&nbsp;
<SYNC Start=1076010><P Class=KRCC>
아오키 상. 어느 쪽이 <br>
가슴 두근거렸습니까?
<SYNC Start=1079180><P Class=KRCC>&nbsp;
<SYNC Start=1083370><P Class=KRCC>
NGT가 1포인트 획득
<SYNC Start=1085330><P Class=KRCC>&nbsp;
<SYNC Start=1087650><P Class=KRCC>
이어서 AKB 오카베와 STU 타키노의 <br>
현역 여자대생 대결에서는
<SYNC Start=1092410><P Class=KRCC>&nbsp;
<SYNC Start=1093000><P Class=KRCC>
이제부터 함께 둘이서 <br>
촬영하러 가자
<SYNC Start=1095610><P Class=KRCC>&nbsp;
<SYNC Start=1096290><P Class=KRCC>
아오키 상을 엄청 좋아해
<SYNC Start=1098720><P Class=KRCC>&nbsp;
<SYNC Start=1100880><P Class=KRCC>
방언을 구사한 타키노가 멋지게 승리
<SYNC Start=1103400><P Class=KRCC>&nbsp;
<SYNC Start=1104680><P Class=KRCC>
방송 후반. 스다, 시로마의 <br>
낚시꾼 대결
<SYNC Start=1107400><P Class=KRCC>&nbsp;
<SYNC Start=1111870><P Class=KRCC>
그러면, 각 팀의 차세대 에이스가 <br>
부르는 '미안, 좋아져버려서...'
<SYNC Start=1115690><P Class=KRCC>
무심코 흥얼거려버리는 멜로디에도 주목
<SYNC Start=1118220><P Class=KRCC>&nbsp;
<SYNC Start=1275137><P Class=KRCC>
이후, AKB 2대 낚시꾼의 <br>
테크닉 작렬
<SYNC Start=1278467><P Class=KRCC>&nbsp;
<SYNC Start=1280297><P Class=KRCC>
아오키 찬스
<SYNC Start=1281377><P Class=KRCC>
마지막은 SKE 스다와 NMB 시로마의 <br>
낚시꾼 대결
<SYNC Start=1285007><P Class=KRCC>&nbsp;
<SYNC Start=1285717><P Class=KRCC>
그러면 가죠. SKE의 스다 선공으로 <br>
아오키 끌어당기기 찬스 스타트
<SYNC Start=1289487><P Class=KRCC>&nbsp;
<SYNC Start=1291557><P Class=KRCC>
아오키 상과 이렇게 가까이 있는 건 <br>
처음이라서 솔직히 긴장되고 있습니다
<SYNC Start=1296187><P Class=KRCC>&nbsp;
<SYNC Start=1300557><P Class=KRCC>
미루룽을 계속 봐주세요
<SYNC Start=1302417><P Class=KRCC>&nbsp;
<SYNC Start=1302807><P Class=KRCC>
알겠습니다
<SYNC Start=1303767><P Class=KRCC>&nbsp;
<SYNC Start=1309997><P Class=KRCC>
아오키 상, 지금 어떤 기분입니까?
<SYNC Start=1311997><P Class=KRCC>&nbsp;
<SYNC Start=1313657><P Class=KRCC>
정말 긴장됩니다
<SYNC Start=1315057><P Class=KRCC>&nbsp;
<SYNC Start=1317957><P Class=KRCC>
아오키 상, 왜 그렇게 스다 상과 <br>
그렇게 가깝습니까?
<SYNC Start=1321387><P Class=KRCC>
이쪽
<SYNC Start=1322367><P Class=KRCC>&nbsp;
<SYNC Start=1327977><P Class=KRCC>
아오키 상, 아까부터 집게손가락<br>
잡고 있는 거 눈치채고 있습니까?
<SYNC Start=1332397><P Class=KRCC>&nbsp;
<SYNC Start=1333297><P Class=KRCC>
이건, 아오키 상이 늑대가 되어버릴지도 <br>
모르는 급소예요
<SYNC Start=1338567><P Class=KRCC>&nbsp;
<SYNC Start=1340917><P Class=KRCC>
싫어 싫어. 질투 질투
<SYNC Start=1342987><P Class=KRCC>&nbsp;
<SYNC Start=1343557><P Class=KRCC>
이쪽
<SYNC Start=1344537><P Class=KRCC>&nbsp;
<SYNC Start=1350857><P Class=KRCC>
이야~ 멋진 대결이었네. 이건
<SYNC Start=1353297><P Class=KRCC>&nbsp;
<SYNC Start=1353867><P Class=KRCC>
5시간은 볼 수 있네요. 이거
<SYNC Start=1355827><P Class=KRCC>&nbsp;
<SYNC Start=1358007><P Class=KRCC>
판정 쪽 부탁합니다
<SYNC Start=1359367><P Class=KRCC>&nbsp;
<SYNC Start=1360537><P Class=KRCC>
이건
<SYNC Start=1361977><P Class=KRCC>
스다의 승리
<SYNC Start=1363427><P Class=KRCC>
왜? 왜?
<SYNC Start=1364757><P Class=KRCC>
손끝을 이렇게 잡는다고 하는 <br>
부분과
<SYNC Start=1368017><P Class=KRCC>
근데 실제 눈이 맞았을 때는 <br>
꽤 수줍어하고 있죠
<SYNC Start=1371267><P Class=KRCC>&nbsp;
<SYNC Start=1372237><P Class=KRCC>
이 느낌이 또..
<SYNC Start=1373327><P Class=KRCC>
그렇군요
<SYNC Start=1374077><P Class=KRCC>
정말 불타는 눈빛이니까
<SYNC Start=1375737><P Class=KRCC>
뭐야? 그건
<SYNC Start=1376837><P Class=KRCC>&nbsp;
<SYNC Start=1378307><P Class=KRCC>
바람둥이
<SYNC Start=1379067><P Class=KRCC>&nbsp;
<SYNC Start=1382137><P Class=KRCC>
이후, 승부의 키를 쥐는 에이스 <br>
대결을 살짝 공개
<SYNC Start=1385987><P Class=KRCC>&nbsp;
<SYNC Start=1387917><P Class=KRCC>
다음 주
<SYNC Start=1388647><P Class=KRCC>&nbsp;
<SYNC Start=1392397><P Class=KRCC>
승부의 향방은 무네큔에 필사적인 <br>
에이스 대결에
<SYNC Start=1395387><P Class=KRCC>&nbsp;
<SYNC Start=1398387><P Class=KRCC>
봤으면 하는 것은
<SYNC Start=1399687><P Class=KRCC>
사토의 눈 앞에 있는 사람
<SYNC Start=1401837><P Class=KRCC>&nbsp;
</BODY>
</SAMI>