<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=960><P Class=KRCC>
평소, TV나 이벤트에 많이 출연해 <br>
굉장히 바빠 보이는 AKB48
<SYNC Start=6390><P Class=KRCC>
그러나
<SYNC Start=7530><P Class=KRCC>&nbsp;
<SYNC Start=9130><P Class=KRCC>
선발맴버 이외에도 바쁜 걸까?
<SYNC Start=11340><P Class=KRCC>&nbsp;
<SYNC Start=12260><P Class=KRCC>
그 의문에 답하기 위해
<SYNC Start=14040><P Class=KRCC>&nbsp;
<SYNC Start=15200><P Class=KRCC>
맴버 6명의 어떤 하루에 완전 밀착
<SYNC Start=18440><P Class=KRCC>&nbsp;
<SYNC Start=32250><P Class=KRCC>
그 알려지지 않은 모습에
<SYNC Start=33650><P Class=KRCC>&nbsp;
<SYNC Start=58410><P Class=KRCC>
지난 회에는 주로 오전 중의 일을 <br>
모습을 봤지만
<SYNC Start=61490><P Class=KRCC>&nbsp;
<SYNC Start=63590><P Class=KRCC>
오후에 AKB는 어떤 일을 하고 <br>
있는 걸까?
<SYNC Start=66140><P Class=KRCC>&nbsp;
<SYNC Start=69600><P Class=KRCC>
두 번째의 생방송의 리허설 하러 <br>
지금부터 갔다옵니다
<SYNC Start=74070><P Class=KRCC>&nbsp;
<SYNC Start=75800><P Class=KRCC>
오전에 니혼TV에서 음악방송의 수록을 <br>
마친 선발 단골맴버인 무카이치는
<SYNC Start=80700><P Class=KRCC>&nbsp;
<SYNC Start=82740><P Class=KRCC>
오후 3시에 다른 음악방송으로 <br>
TBS에 가서
<SYNC Start=85590><P Class=KRCC>
즉, 니혼TV와 TBS를 왔다갔다
<SYNC Start=88720><P Class=KRCC>&nbsp;
<SYNC Start=89810><P Class=KRCC>
그리고 여기까지 댄스레슨
<SYNC Start=92140><P Class=KRCC>&nbsp;
<SYNC Start=93300><P Class=KRCC>
이벤트의 코멘트 촬영
<SYNC Start=94550><P Class=KRCC>&nbsp;
<SYNC Start=95650><P Class=KRCC>
또한 다른 댄스레슨이라는
<SYNC Start=97200><P Class=KRCC>&nbsp;
<SYNC Start=98290><P Class=KRCC>
항상 3개의 일을 소화하고 있는 <br>
차기 캡틴 오카베는
<SYNC Start=101570><P Class=KRCC>&nbsp;
<SYNC Start=102950><P Class=KRCC>
레슨장의 옆에서 굿즈의 디자인 중
<SYNC Start=105440><P Class=KRCC>
그런가? 그림 그리니까
<SYNC Start=106710><P Class=KRCC>&nbsp;
<SYNC Start=107490><P Class=KRCC>
확실히 어렵네
<SYNC Start=108830><P Class=KRCC>&nbsp;
<SYNC Start=109920><P Class=KRCC>
굿즈 아닌 것도 꽤 있습니까?
<SYNC Start=111610><P Class=KRCC>
가끔
<SYNC Start=112720><P Class=KRCC>
티셔츠의 디자인이라든가를 <br>
한다든가
<SYNC Start=117240><P Class=KRCC>&nbsp;
<SYNC Start=118370><P Class=KRCC>
로고를 그린다든가이지 않을까요?
<SYNC Start=120810><P Class=KRCC>&nbsp;
<SYNC Start=122450><P Class=KRCC>
일러스트가 취미로 팀8 공식캐릭터도 <br>
손수다루는 오카베는
<SYNC Start=126030><P Class=KRCC>
그 실력을 인정받아 굿즈나 포스터의 <br>
디자인도 종종 그리고 있었다
<SYNC Start=130430><P Class=KRCC>&nbsp;
<SYNC Start=132790><P Class=KRCC>
수고했습니다
<SYNC Start=134580><P Class=KRCC>&nbsp;
<SYNC Start=135290><P Class=KRCC>
그래서 이 후는?
<SYNC Start=136470><P Class=KRCC>
카페 이벤트가 있기 때문에 AKB카페에 <br>
갔다옵니다
<SYNC Start=140620><P Class=KRCC>
- AKB카페 <br>
- 들어본 적 있어
<SYNC Start=143130><P Class=KRCC>
오카베, 이 날 다섯번 째의 일은 <br>
팬과의 크리스마스 이벤트
<SYNC Start=147210><P Class=KRCC>&nbsp;
<SYNC Start=151070><P Class=KRCC>
아, AKB카페에 AKB 맴버도 <br>
나오고 있네
<SYNC Start=153610><P Class=KRCC>
나오고 있습니다
<SYNC Start=154590><P Class=KRCC>&nbsp;
<SYNC Start=156370><P Class=KRCC>
카페에 이런 스테이지 있어?
<SYNC Start=157710><P Class=KRCC>
있습니다
<SYNC Start=158570><P Class=KRCC>&nbsp;
<SYNC Start=160800><P Class=KRCC>
고마워! 이번에 악수회에서 만나
<SYNC Start=164260><P Class=KRCC>&nbsp;
<SYNC Start=166390><P Class=KRCC>
실은 이 이벤트는 팬과 접하고 싶다고 <br>
오카베 자신이 기획했다고 한다
<SYNC Start=170910><P Class=KRCC>
그리고
<SYNC Start=171850><P Class=KRCC>&nbsp;
<SYNC Start=173310><P Class=KRCC>
1시간 정도로 이벤트는 종료됐지만
<SYNC Start=175520><P Class=KRCC>&nbsp;
<SYNC Start=176180><P Class=KRCC>
허둥대는 오카베
<SYNC Start=177570><P Class=KRCC>&nbsp;
<SYNC Start=178250><P Class=KRCC>
이걸로 끝?
<SYNC Start=179300><P Class=KRCC>
그렇네요. 지금부터 TBS쪽을 향해 <br>
음악방송에
<SYNC Start=184380><P Class=KRCC>
바쁘구나
<SYNC Start=186320><P Class=KRCC>&nbsp;
<SYNC Start=187140><P Class=KRCC>
이후, 무카이치와 같은 음악방송에 <br>
출연하기 위해 TBS에 택시로 이동
<SYNC Start=192480><P Class=KRCC>&nbsp;
<SYNC Start=194400><P Class=KRCC>&nbsp;
<SYNC Start=195660><P Class=KRCC>
열심히 해 주세요
<SYNC Start=196710><P Class=KRCC>
네, 갔다옵니다
<SYNC Start=197790><P Class=KRCC>&nbsp;
<SYNC Start=200510><P Class=KRCC>
한편, 평소 후쿠이의 자택에 살고 있는 <br>
쵸 쿠레나는
<SYNC Start=204350><P Class=KRCC>
자기지역 후쿠이에서 팀8의 <br>
라이브 본방 중
<SYNC Start=207310><P Class=KRCC>&nbsp;
<SYNC Start=213200><P Class=KRCC>
라이브의 마지막에는 올해 열리는 <br>
후쿠이 국체(국민체육대회)의 공식댄스를
<SYNC Start=217230><P Class=KRCC>
아이들과 콜라보
<SYNC Start=218390><P Class=KRCC>&nbsp;
<SYNC Start=221790><P Class=KRCC>
자기지역 아니라면 할 수 없는 <br>
공연내용
<SYNC Start=223790><P Class=KRCC>&nbsp;
<SYNC Start=225900><P Class=KRCC>
공연 후는 함께 춤 춘 아이들과 <br>
사진을 찍기
<SYNC Start=229220><P Class=KRCC>&nbsp;
<SYNC Start=230340><P Class=KRCC>
모두가 후쿠이 국체(국민체육대회) <br>
쇼스포를 분위기 고조시킵시다
<SYNC Start=233590><P Class=KRCC>
국체(국민체육대회)의 PR 코멘트를<br>
수록
<SYNC Start=236340><P Class=KRCC>
또한
<SYNC Start=237660><P Class=KRCC>
오늘의 이벤트 어땠습니까?
<SYNC Start=239380><P Class=KRCC>&nbsp;
<SYNC Start=240670><P Class=KRCC>
후쿠이 방송의 인터뷰를 받거나
<SYNC Start=242840><P Class=KRCC>&nbsp;
<SYNC Start=243880><P Class=KRCC>
자기지역 후쿠이에의 공헌도는 <br>
확실히 무라모토를 넘고 있었다
<SYNC Start=248280><P Class=KRCC>
제기랄!
<SYNC Start=250530><P Class=KRCC>&nbsp;
<SYNC Start=252490><P Class=KRCC>
한편, 중학교 2학년, 14살의 쿠보는?<br>
이라고 하면
<SYNC Start=256040><P Class=KRCC>&nbsp;
<SYNC Start=257700><P Class=KRCC>
방송에서도 친숙한 코분샤의 아오키 상이 <br>
프로듀스하는 극장공연에 출연
<SYNC Start=262230><P Class=KRCC>&nbsp;
<SYNC Start=264320><P Class=KRCC>
그 리허설 후에는...
<SYNC Start=265840><P Class=KRCC>
증명?
<SYNC Start=266840><P Class=KRCC>
이건 증명문
<SYNC Start=269160><P Class=KRCC>
합동증명문이라는 건 무엇?
<SYNC Start=271090><P Class=KRCC>&nbsp;
<SYNC Start=272080><P Class=KRCC>
이건 A,B,C의...
<SYNC Start=274310><P Class=KRCC>&nbsp;
<SYNC Start=275400><P Class=KRCC>
동기로 3살 많은 히와타시가 <br>
숙제를 가르쳐 준다
<SYNC Start=278850><P Class=KRCC>&nbsp;
<SYNC Start=280470><P Class=KRCC>
엄청 머리가 좋기 때문에 <br>
자주 맴버에게 가르쳐 주고 있습니다
<SYNC Start=285160><P Class=KRCC>&nbsp;
<SYNC Start=286110><P Class=KRCC>
가르쳐줄 수 있는 거라면 <br>
가르쳐 줍니다
<SYNC Start=288360><P Class=KRCC>&nbsp;
<SYNC Start=288940><P Class=KRCC>
엄청 머리 좋습니다. 아마도 <br>
이 가운데 가장
<SYNC Start=291630><P Class=KRCC>
정말로?
<SYNC Start=293190><P Class=KRCC>
너 지금 그렇게 말한다면 <br>
음...확실히
<SYNC Start=297030><P Class=KRCC>&nbsp;
<SYNC Start=297900><P Class=KRCC>
심해 심해
<SYNC Start=299730><P Class=KRCC>&nbsp;
<SYNC Start=300670><P Class=KRCC>
한편, 와타나베 마유의 후계자로 <br>
기대되는 오구리 유이는
<SYNC Start=304310><P Class=KRCC>&nbsp;
<SYNC Start=305330><P Class=KRCC>
같은 극장공연에서도 그야말로 <br>
그 대선배와의 일
<SYNC Start=308930><P Class=KRCC>&nbsp;
<SYNC Start=314480><P Class=KRCC>
그건 와타나베 마유의 졸업공연
<SYNC Start=317250><P Class=KRCC>&nbsp;
<SYNC Start=319090><P Class=KRCC>
오구리는 와타나베 본인의 지명으로 <br>
졸업공연에 참가
<SYNC Start=322570><P Class=KRCC>&nbsp;
<SYNC Start=323210><P Class=KRCC>
그 후계자로서 기대가 모아지고 있다
<SYNC Start=325800><P Class=KRCC>&nbsp;
<SYNC Start=327440><P Class=KRCC>
후계자 같은 거 말해줬는데 <br>
그건 어떻습니까?
<SYNC Start=331160><P Class=KRCC>
기쁘다든가 감사하다는 말을 다 <br>
표현 못 할 정도고
<SYNC Start=334980><P Class=KRCC>&nbsp;
<SYNC Start=336080><P Class=KRCC>
다시 새롭게 스위치가 들어갔다랄까
<SYNC Start=338570><P Class=KRCC>
그런 마음가짐이 되었습니다
<SYNC Start=340940><P Class=KRCC>&nbsp;
<SYNC Start=345850><P Class=KRCC>
와타나베 마유의 졸업공연이라는 <br>
것도 있어
<SYNC Start=348410><P Class=KRCC>
극장에는 각 그룹의 톱 맴버도 <br>
집결
<SYNC Start=351790><P Class=KRCC>&nbsp;
<SYNC Start=353270><P Class=KRCC>
최근 사이가 좋은 유이유이
<SYNC Start=354730><P Class=KRCC>&nbsp;
<SYNC Start=356510><P Class=KRCC>
사야네가 보는 유이유이는 어떤 애입니까?
<SYNC Start=358920><P Class=KRCC>
어떤 애?
<SYNC Start=360240><P Class=KRCC>
뭔가 정말로 초신성같은 느낌으로..
<SYNC Start=362770><P Class=KRCC>
'대단한 게 갑자기 있다'라는 느낌이고
<SYNC Start=366100><P Class=KRCC>
하지만, 건들고 싶어져버리는 느낌
<SYNC Start=368380><P Class=KRCC>&nbsp;
<SYNC Start=369330><P Class=KRCC>
그런 귀여움이 있네요
<SYNC Start=370820><P Class=KRCC>&nbsp;
<SYNC Start=372510><P Class=KRCC>
그리고 이 맴버로부터도
<SYNC Start=374660><P Class=KRCC>&nbsp;
<SYNC Start=375360><P Class=KRCC>
사시하라 상이 볼 때 오구리 유이 상은 <br>
어떤 애입니까?
<SYNC Start=377560><P Class=KRCC>
엄청 이상합니다
<SYNC Start=378460><P Class=KRCC>&nbsp;
<SYNC Start=379660><P Class=KRCC>
전부터 이상하다고 생각했지만 최근 <br>
말하게 되고 보니 더욱 이상하고
<SYNC Start=382760><P Class=KRCC>
요전에도 쥬스를 준다든가라면 <br>
또 알겠지만
<SYNC Start=388570><P Class=KRCC>
대기실에도 비치되어 몇 십개나 있는 <br>
물을 갑자기 나한테 주고
<SYNC Start=392330><P Class=KRCC>
준다든가도 아냐, 사지도 않고. <br>
이상한 애예요
<SYNC Start=395580><P Class=KRCC>
지금 엄청 마음에 들어서
<SYNC Start=397140><P Class=KRCC>
유이유이와 이야기하는 거 엄청 즐거워
<SYNC Start=399390><P Class=KRCC>
유이도 엄청 즐거워
<SYNC Start=400660><P Class=KRCC>&nbsp;
<SYNC Start=404470><P Class=KRCC>
뭔가에 써 줘? 정말로?
<SYNC Start=405950><P Class=KRCC>
- 뭔가에 써? <br>
- 써도 괜찮습니다
<SYNC Start=408650><P Class=KRCC>&nbsp;
<SYNC Start=410470><P Class=KRCC>
그리고 본방 전의 분장실에서 <br>
안무의 확인
<SYNC Start=413210><P Class=KRCC>
덧붙여 이걸 촬영하고 있는 것은
<SYNC Start=415810><P Class=KRCC>&nbsp;
<SYNC Start=416700><P Class=KRCC>&nbsp;
<SYNC Start=423350><P Class=KRCC>
무카이치도 찍고 있었던 <br>
타카하시 쥬리
<SYNC Start=426550><P Class=KRCC>&nbsp;
<SYNC Start=427410><P Class=KRCC>
윙크
<SYNC Start=428450><P Class=KRCC>&nbsp;
<SYNC Start=429150><P Class=KRCC>
이쪽이겠죠. 보통
<SYNC Start=430770><P Class=KRCC>
- 못 해 <br>
- 이쪽 아냐
<SYNC Start=432470><P Class=KRCC>&nbsp;
<SYNC Start=434560><P Class=KRCC>
귀여워
<SYNC Start=435840><P Class=KRCC>&nbsp;
<SYNC Start=436810><P Class=KRCC>
선배가 왔어
<SYNC Start=437950><P Class=KRCC>&nbsp;
<SYNC Start=438680><P Class=KRCC>
윙크해 주세요
<SYNC Start=439690><P Class=KRCC>&nbsp;
<SYNC Start=442120><P Class=KRCC>
잘하구나. 역시
<SYNC Start=443590><P Class=KRCC>
- 덧붙여, 쥬리 상은 할 수 있습니까? <br>
- 할 수 있어
<SYNC Start=445300><P Class=KRCC>&nbsp;
<SYNC Start=445800><P Class=KRCC>
하게 해 봐
<SYNC Start=446930><P Class=KRCC>&nbsp;
<SYNC Start=454950><P Class=KRCC>
- 또 인가! <br>
- 이 엿보기 광이!
<SYNC Start=456820><P Class=KRCC>
정말로 함께 있습니다
<SYNC Start=458510><P Class=KRCC>&nbsp;
<SYNC Start=460450><P Class=KRCC>
그리고 와타나베 마유 졸업공연 <br>
본방도 무사히 종료
<SYNC Start=464300><P Class=KRCC>&nbsp;
<SYNC Start=466220><P Class=KRCC>
오구리도 와타나베의 졸업을 <br>
더욱 빛냈다
<SYNC Start=468770><P Class=KRCC>&nbsp;
<SYNC Start=472540><P Class=KRCC>
또한 공연을 마친 후
<SYNC Start=473750><P Class=KRCC>&nbsp;
<SYNC Start=474660><P Class=KRCC>
두근두근 애플파이 대작전
<SYNC Start=476440><P Class=KRCC>
애플파이만은 아니지만요
<SYNC Start=478670><P Class=KRCC>&nbsp;
<SYNC Start=480690><P Class=KRCC>
무슨일인지 와타나베에게 다가가는<br>
오구리
<SYNC Start=482660><P Class=KRCC>&nbsp;
<SYNC Start=486210><P Class=KRCC>
- 이거 만들었기 때문에 <br>
- 나왔다. 잘 만드는 것
<SYNC Start=488070><P Class=KRCC>&nbsp;
<SYNC Start=490450><P Class=KRCC>
대단해
<SYNC Start=491610><P Class=KRCC>&nbsp;
<SYNC Start=492290><P Class=KRCC>&nbsp;
<SYNC Start=493190><P Class=KRCC>
멋져. 기뻐
<SYNC Start=494680><P Class=KRCC>
고마워
<SYNC Start=496000><P Class=KRCC>&nbsp;
<SYNC Start=498130><P Class=KRCC>
실은 어젯밤
<SYNC Start=499230><P Class=KRCC>&nbsp;
<SYNC Start=501500><P Class=KRCC>
오구리는 와타나베에게 건넬 <br>
쵸코파이를 만들고 있었다
<SYNC Start=504160><P Class=KRCC>&nbsp;
<SYNC Start=506690><P Class=KRCC>
큰 걸로 해요. 왜인가 하면 <br>
사시하라 상의 발렌타인데이 때
<SYNC Start=510940><P Class=KRCC>
큰 것을 만들었는데 마유 상도 <br>
그 때 '좋구나' 라고 말해주셨기 때문에
<SYNC Start=517740><P Class=KRCC>&nbsp;
<SYNC Start=519850><P Class=KRCC>
이렇게 해서 감사의 마음을 넣은 <br>
쵸코파이가 완성
<SYNC Start=522690><P Class=KRCC>&nbsp;
<SYNC Start=523770><P Class=KRCC>
대단해
<SYNC Start=524700><P Class=KRCC>&nbsp;
<SYNC Start=525610><P Class=KRCC>
고마워
<SYNC Start=526860><P Class=KRCC>&nbsp;
<SYNC Start=533800><P Class=KRCC>
음악방송, 지방라이브, 극장공연, <br>
팬 이벤트 등
<SYNC Start=537290><P Class=KRCC>
다양한 일을 하고 있는 AKB이지만
<SYNC Start=539740><P Class=KRCC>&nbsp;
<SYNC Start=541750><P Class=KRCC>
스튜디오 맴버의 텐션이 올라가는 <br>
일이라는 것은?
<SYNC Start=544420><P Class=KRCC>&nbsp;
<SYNC Start=546050><P Class=KRCC>
오구리 짱, 졸업공연이라는 건 뭐야?
<SYNC Start=547560><P Class=KRCC>
저는 대단한 사람의 졸업공연을 <br>
좋아합니다
<SYNC Start=550760><P Class=KRCC>&nbsp;
<SYNC Start=552340><P Class=KRCC>&nbsp;
<SYNC Start=554530><P Class=KRCC>
좋아! 같은
<SYNC Start=556210><P Class=KRCC>
대단한 사람이 그만두면 도시락이 <br>
초호화로운 게 나와요
<SYNC Start=558910><P Class=KRCC>&nbsp;
<SYNC Start=561030><P Class=KRCC>
마유유의 졸업 때는 역시 대단했다?
<SYNC Start=562310><P Class=KRCC>
이마항의 도시락(도시락의 한 브랜드)이었습니다
<SYNC Start=564010><P Class=KRCC>
이마항의 도시락. 대단하구나
<SYNC Start=565980><P Class=KRCC>
어떤 간사한 마음으로 졸업공연 <br>
보고 있었어?
<SYNC Start=568900><P Class=KRCC>&nbsp;
<SYNC Start=570880><P Class=KRCC>
이렇게 해서 대체로 밤 9시에는 <br>
일을 마친 AKB맴버
<SYNC Start=574660><P Class=KRCC>&nbsp;
<SYNC Start=575900><P Class=KRCC>
그 후, 집에 돌아와 무엇을 하고 <br>
있는 걸까?
<SYNC Start=578050><P Class=KRCC>&nbsp;
<SYNC Start=579690><P Class=KRCC>
먼저, 9시 지나서 역에 도착한 <br>
오구리는
<SYNC Start=581980><P Class=KRCC>&nbsp;
<SYNC Start=583230><P Class=KRCC>
마중 나와 주기 때문에
<SYNC Start=585670><P Class=KRCC>
어머니가 마중 나옴
<SYNC Start=587150><P Class=KRCC>&nbsp;
<SYNC Start=591430><P Class=KRCC>
- 붐볐어? <br>
- 붐볐어
<SYNC Start=592970><P Class=KRCC>
- 불쌍해. 앉았어?<br>
- 못 앉았어
<SYNC Start=595900><P Class=KRCC>&nbsp;
<SYNC Start=602140><P Class=KRCC>
그리고 이 날 생일이었던 오구리를 <br>
가족전원이 축하
<SYNC Start=605840><P Class=KRCC>&nbsp;
<SYNC Start=606660><P Class=KRCC>
엄청 좋은 가족
<SYNC Start=607720><P Class=KRCC>&nbsp;
<SYNC Start=608900><P Class=KRCC>
귀여워. 케이크
<SYNC Start=610280><P Class=KRCC>&nbsp;
<SYNC Start=611510><P Class=KRCC>
행복한 가족이네
<SYNC Start=613140><P Class=KRCC>
※행복한 가족
<SYNC Start=614740><P Class=KRCC>&nbsp;
<SYNC Start=615950><P Class=KRCC>
한편, 밤8시에 자기지역 후쿠이에서의 <br>
일을 마친 쵸도 양친이 마중
<SYNC Start=621030><P Class=KRCC>&nbsp;
<SYNC Start=621970><P Class=KRCC>
- 어땠어?<br>
- 기타 실패하고 있었어
<SYNC Start=623660><P Class=KRCC>&nbsp;
<SYNC Start=624530><P Class=KRCC>
그거 말하면 안돼
<SYNC Start=625490><P Class=KRCC>&nbsp;
<SYNC Start=629200><P Class=KRCC>
그리고 쵸와 가족이 향한 것은 <br>
후쿠이 명물, 소스 카츠동의 가게에
<SYNC Start=634030><P Class=KRCC>&nbsp;
<SYNC Start=635780><P Class=KRCC>
믹스 카츠동
<SYNC Start=636690><P Class=KRCC>
나왔습니다. 짠~~
<SYNC Start=639520><P Class=KRCC>&nbsp;
<SYNC Start=640360><P Class=KRCC>
맛있어 보여
<SYNC Start=641370><P Class=KRCC>&nbsp;
<SYNC Start=642100><P Class=KRCC>
무라모토 상의 사인은 있을까?
<SYNC Start=644760><P Class=KRCC>&nbsp;
<SYNC Start=645470><P Class=KRCC>
무라모토 상의 사인 없어
<SYNC Start=646820><P Class=KRCC>
좀 더 찾아보죠
<SYNC Start=648250><P Class=KRCC>&nbsp;
<SYNC Start=649760><P Class=KRCC>
한편, 쵸의 사인은 상당히 눈에 띄는 <br>
장소에 놓여져 있었다
<SYNC Start=653430><P Class=KRCC>&nbsp;
<SYNC Start=654360><P Class=KRCC>
내 사인 버렸겠지! 찾고도
<SYNC Start=655900><P Class=KRCC>&nbsp;
<SYNC Start=658170><P Class=KRCC>
그 무렵, 다음 싱글에서 첫 선발이 된 <br>
대만유학생 마챠링은
<SYNC Start=662200><P Class=KRCC>
자취 중
<SYNC Start=663660><P Class=KRCC>&nbsp;
<SYNC Start=664700><P Class=KRCC>
덧붙여, 마챠링은 중화요리검정 <br>
병급의 보유자
<SYNC Start=668290><P Class=KRCC>&nbsp;
<SYNC Start=669550><P Class=KRCC>
그 실력으로 사과를 멋지게 <br>
잘라 간다
<SYNC Start=672240><P Class=KRCC>
그리고
<SYNC Start=673260><P Class=KRCC>&nbsp;
<SYNC Start=676220><P Class=KRCC>
백조입니다
<SYNC Start=678740><P Class=KRCC>&nbsp;
<SYNC Start=680840><P Class=KRCC>
닭다리찜과 미소시루 만들었습니다
<SYNC Start=686810><P Class=KRCC>&nbsp;
<SYNC Start=687510><P Class=KRCC>
맛있습니다
<SYNC Start=688760><P Class=KRCC>&nbsp;
<SYNC Start=690810><P Class=KRCC>
이렇게 해서 약간 늦은 저녁을 <br>
먹은 후에는 무엇을 하고 있는 걸까?
<SYNC Start=695070><P Class=KRCC>&nbsp;
<SYNC Start=696060><P Class=KRCC>
하지 않으면 안 되는 것은 <br>
방송의 앙케이트입니다
<SYNC Start=699040><P Class=KRCC>&nbsp;
<SYNC Start=700560><P Class=KRCC>
실은 이런 앙케이트라든가 공연의 <br>
MC라든가를 생각해서
<SYNC Start=705500><P Class=KRCC>
쓸 수 있는 화제라든가를 <br>
메모하고 있습니다
<SYNC Start=710260><P Class=KRCC>
벅 벅 벅 벅(긁는 소리)
<SYNC Start=711170><P Class=KRCC>
11월20일
<SYNC Start=713590><P Class=KRCC>&nbsp;
<SYNC Start=714370><P Class=KRCC>
유이유이의 한입이 엄청 크다고 <br>
적혀 있습니다
<SYNC Start=717500><P Class=KRCC>
모두 제대로 메모하고 있네
<SYNC Start=719410><P Class=KRCC>&nbsp;
<SYNC Start=721820><P Class=KRCC>
다음은 인스타그램을 투고합니다
<SYNC Start=723140><P Class=KRCC>&nbsp;
<SYNC Start=724700><P Class=KRCC>
인스타그램이나 트위터 등 <br>
SNS를 갱신
<SYNC Start=727870><P Class=KRCC>&nbsp;
<SYNC Start=729190><P Class=KRCC>
또한, 심야 10시까지는
<SYNC Start=730490><P Class=KRCC>&nbsp;
<SYNC Start=732460><P Class=KRCC>
쇼륨이라고 하는 동영상 배신 서비스에서<br>
팬에게 생으로 배신
<SYNC Start=736080><P Class=KRCC>&nbsp;
<SYNC Start=740510><P Class=KRCC>
벅 벅 벅 벅(피부 긁는 소리)
<SYNC Start=742600><P Class=KRCC>&nbsp;
<SYNC Start=744630><P Class=KRCC>
메리크리스마스
<SYNC Start=745870><P Class=KRCC>&nbsp;
<SYNC Start=747090><P Class=KRCC>
귀가 후의 약간의 시간으로 (동영상) <br>
배신을 하고 있는 맴버는 많고
<SYNC Start=750770><P Class=KRCC>&nbsp;
<SYNC Start=753100><P Class=KRCC>
TBS의 생방송을 마치고 10시 반에 <br>
호텔에 돌아온 오카베도 금방 배신 스타트
<SYNC Start=758630><P Class=KRCC>&nbsp;
<SYNC Start=759670><P Class=KRCC>
오늘은 하프 업(헤어스타일 종류)을 <br>
하고 있습니다
<SYNC Start=762430><P Class=KRCC>&nbsp;
<SYNC Start=764960><P Class=KRCC>
또한 마챠링은 밤10시부터 심야0시까지 <br>
매일 동영상 배신을 하고 있다고 한다
<SYNC Start=770930><P Class=KRCC>&nbsp;
<SYNC Start=773350><P Class=KRCC>
그렇게 인터넷을 사용해 늦게까지 팬과 <br>
교류하는 맴버가 있는 반면
<SYNC Start=777740><P Class=KRCC>&nbsp;
<SYNC Start=780620><P Class=KRCC>
연령적으로 밤8시까지밖에 쇼룸을 <br>
할 수 없는 오구리는
<SYNC Start=783950><P Class=KRCC>&nbsp;
<SYNC Start=785660><P Class=KRCC>
셔터를 닫아놓고 있기 때문에
<SYNC Start=788770><P Class=KRCC>&nbsp;
<SYNC Start=789630><P Class=KRCC>
그래서 딱 여기는 거울처럼 <br>
되어 있습니다
<SYNC Start=792340><P Class=KRCC>&nbsp;
<SYNC Start=794700><P Class=KRCC>
유리를 거울 대신해서 댄스를 연습
<SYNC Start=797180><P Class=KRCC>&nbsp;
<SYNC Start=800620><P Class=KRCC>
또한 할머니로부터 받았다고 하는<br>
그리운 마메카라로 노래의 연습도
<SYNC Start=805110><P Class=KRCC>&nbsp;
<SYNC Start=805920><P Class=KRCC>
마메카라 쓰고 있는 사람 <br>
처음으로 봤어
<SYNC Start=807780><P Class=KRCC>&nbsp;
<SYNC Start=809440><P Class=KRCC>
마찬가지로 중학생 쿠보도 <br>
오늘 배운 댄스를 복습
<SYNC Start=813100><P Class=KRCC>&nbsp;
<SYNC Start=816840><P Class=KRCC>
9시 반을 지나서 후쿠이의 실가에 <br>
귀가한 쵸는
<SYNC Start=819410><P Class=KRCC>&nbsp;
<SYNC Start=821040><P Class=KRCC>
도착했다
<SYNC Start=822010><P Class=KRCC>&nbsp;
<SYNC Start=823790><P Class=KRCC>
아버지와 기타 연습
<SYNC Start=825560><P Class=KRCC>&nbsp;
<SYNC Start=834990><P Class=KRCC>&nbsp;
<SYNC Start=842650><P Class=KRCC>
좀 더 힘있게 노래부르지 않으면 <br>
안 되겠지
<SYNC Start=844080><P Class=KRCC>&nbsp;
<SYNC Start=845610><P Class=KRCC>
눈이 죽어가고 있어
<SYNC Start=847510><P Class=KRCC>&nbsp;
<SYNC Start=848820><P Class=KRCC>
가면쓰고 열심히 하고 있으니까
<SYNC Start=850890><P Class=KRCC>&nbsp;
<SYNC Start=857000><P Class=KRCC>
이 시점에서 심야 0시
<SYNC Start=859110><P Class=KRCC>
그러나 AKB맴버의 밤은 <br>
아직 끝나지 않는다
<SYNC Start=862220><P Class=KRCC>&nbsp;
<SYNC Start=864000><P Class=KRCC>
지금은 동영상을 지금 편집하고 있습니다
<SYNC Start=866830><P Class=KRCC>&nbsp;
<SYNC Start=868380><P Class=KRCC>
마챠링은 자신이나 AKB를 더욱 <br>
알리기 위해
<SYNC Start=871770><P Class=KRCC>
동영상을 작성해 트위터에 투고하고 <br>
있다고 한다
<SYNC Start=875370><P Class=KRCC>&nbsp;
<SYNC Start=877340><P Class=KRCC>
많이 사진을 찍어 동영상이 됩니다
<SYNC Start=881440><P Class=KRCC>&nbsp;
<SYNC Start=883090><P Class=KRCC>
약 500매의 사진을 늘어놓고 애니메이션으로 <br>
한다고 하는 굉장히 노력과 시간이 드는 동영상
<SYNC Start=888260><P Class=KRCC>&nbsp;
<SYNC Start=891490><P Class=KRCC>
덧붙여, 완성된 것이 이쪽
<SYNC Start=893600><P Class=KRCC>&nbsp;
<SYNC Start=896720><P Class=KRCC>
대단해 대단해
<SYNC Start=897620><P Class=KRCC>&nbsp;
<SYNC Start=900860><P Class=KRCC>
대단해
<SYNC Start=901960><P Class=KRCC>&nbsp;
<SYNC Start=908170><P Class=KRCC>
맴버는 각자 자신들을 알게 하기 위한 <br>
연구와 노력을 하고 있었다
<SYNC Start=912810><P Class=KRCC>&nbsp;
<SYNC Start=913830><P Class=KRCC>
※훌륭!
<SYNC Start=914930><P Class=KRCC>&nbsp;
<SYNC Start=916270><P Class=KRCC>
집에 돌아와서도 바빠 보이는 <br>
AKB이지만
<SYNC Start=918690><P Class=KRCC>&nbsp;
<SYNC Start=920450><P Class=KRCC>
스튜디오 맴버도 귀가 후에 <br>
하는 것이 있다고 한다
<SYNC Start=923370><P Class=KRCC>&nbsp;
<SYNC Start=924080><P Class=KRCC>
타카하시 봐. 현실감. 교통비와 <br>
영수증의 정리
<SYNC Start=928360><P Class=KRCC>&nbsp;
<SYNC Start=930930><P Class=KRCC>
에리는 귀여운 양복을 엄청 좋아하기 <br>
때문에
<SYNC Start=932860><P Class=KRCC>
사지 않는데 인터넷 쇼핑몰에서 <br>
양복을 봅니다
<SYNC Start=936300><P Class=KRCC>
에리 언제나 보고 있지?
<SYNC Start=937810><P Class=KRCC>
언제나 보고 사토라든가 히와탄이라든가 <br>
니시가와라든가에게
<SYNC Start=942110><P Class=KRCC>
'이거 귀여워!' 라며 보여주고 <br>
끕니다
<SYNC Start=944140><P Class=KRCC>&nbsp;
<SYNC Start=945170><P Class=KRCC>
그렇다면 왜 사지 않아?
<SYNC Start=946570><P Class=KRCC>&nbsp;
<SYNC Start=948700><P Class=KRCC>
인터넷 쇼핑몰에서의 사는 방법을 모르니까
<SYNC Start=950680><P Class=KRCC>&nbsp;
<SYNC Start=952000><P Class=KRCC>
귀여워. 이유 귀여워
<SYNC Start=953070><P Class=KRCC>
※14살이기 때문에...
<SYNC Start=954310><P Class=KRCC>
이유 엄청 귀엽잖아
<SYNC Start=955590><P Class=KRCC>
히와타시 선생에게 가르침을 받아
<SYNC Start=957120><P Class=KRCC>&nbsp;
<SYNC Start=958270><P Class=KRCC>
그리고 여동생도 AKB맴버인 <br>
무토 토무는
<SYNC Start=961380><P Class=KRCC>
자매로서의 헤프닝이 자주 <br>
있다고 한다
<SYNC Start=965190><P Class=KRCC>&nbsp;
<SYNC Start=966650><P Class=KRCC>
여동생이 맴버로 있기 때문에 <br>
오린(동생)이 방에 있는가 생각해
<SYNC Start=971380><P Class=KRCC>
드르륵 문을 열면 쇼룸 배신이라든가<br>
하고 있을 때가 있어서
<SYNC Start=974660><P Class=KRCC>
그러면 "오린 있어?"라고 말하고 <br>
벌써 '전국배신' 같은
<SYNC Start=978870><P Class=KRCC>&nbsp;
<SYNC Start=981160><P Class=KRCC>
그 영상이 이쪽
<SYNC Start=982310><P Class=KRCC>&nbsp;
<SYNC Start=982930><P Class=KRCC>
여동생인 오린이 쇼룸 배신하고 있자,
<SYNC Start=985530><P Class=KRCC>
쿵쾅쿵쾅
<SYNC Start=987380><P Class=KRCC>&nbsp;
<SYNC Start=988590><P Class=KRCC>
우와 깜짝 놀랐어
<SYNC Start=989420><P Class=KRCC>
토무다. (들어올 거라) 생각 못해서
<SYNC Start=991680><P Class=KRCC>&nbsp;
<SYNC Start=992920><P Class=KRCC>
갑자기 언니인 토무가 목소리만 <br>
전국배신에 참가
<SYNC Start=996160><P Class=KRCC>&nbsp;
<SYNC Start=996840><P Class=KRCC>
깜짝 놀랐어
<SYNC Start=997670><P Class=KRCC>&nbsp;
<SYNC Start=998390><P Class=KRCC>
재밌어 보이네. 그건 그 나름대로
<SYNC Start=1000120><P Class=KRCC>&nbsp;
<SYNC Start=1002670><P Class=KRCC>
그리고 취침 전의 몸과 피부의 케어를 <br>
일제히 한 후
<SYNC Start=1006770><P Class=KRCC>&nbsp;
<SYNC Start=1008330><P Class=KRCC>
목욕하고 난 후는 매일 다리 맛사지를 <br>
하고 있습니다
<SYNC Start=1012310><P Class=KRCC>&nbsp;
<SYNC Start=1015910><P Class=KRCC>
무카이치와 오카베는 보디크림을 <br>
사용해 다리를 맛사지
<SYNC Start=1019540><P Class=KRCC>
엄청 바르고 있잖아
<SYNC Start=1020620><P Class=KRCC>&nbsp;
<SYNC Start=1022550><P Class=KRCC>
그 가운데 오구리는 맛사지는 <br>
물론
<SYNC Start=1025520><P Class=KRCC>&nbsp;
<SYNC Start=1027150><P Class=KRCC>
얼굴 팩, 스트레칭, 아로마의 풀코스
<SYNC Start=1030430><P Class=KRCC>&nbsp;
<SYNC Start=1031270><P Class=KRCC>
복근운동 합니다
<SYNC Start=1032430><P Class=KRCC>&nbsp;
<SYNC Start=1034350><P Class=KRCC>
쿠보는 애견과 장난치면서 복근운동
<SYNC Start=1037420><P Class=KRCC>&nbsp;
<SYNC Start=1038120><P Class=KRCC>
모두가 취침 전에 몸의 케어에 <br>
바쁜 가운데
<SYNC Start=1041870><P Class=KRCC>&nbsp;
<SYNC Start=1043520><P Class=KRCC>
마챠링은
<SYNC Start=1044530><P Class=KRCC>
- 여보세요 <br>
- 여보세요
<SYNC Start=1046920><P Class=KRCC>&nbsp;
<SYNC Start=1051820><P Class=KRCC>
대만의 양친과 전화를 하고 있었다
<SYNC Start=1053830><P Class=KRCC>&nbsp;
<SYNC Start=1055690><P Class=KRCC>
홍백가합전에 나가 있는 모습을<br>
보고 싶구나
<SYNC Start=1058660><P Class=KRCC>
내년에야말로...
<SYNC Start=1060230><P Class=KRCC>&nbsp;
<SYNC Start=1062130><P Class=KRCC>
이후, 마챠링의 가족과의 전화에 <br>
스튜디오 눈물
<SYNC Start=1065330><P Class=KRCC>&nbsp;
<SYNC Start=1069690><P Class=KRCC>
올해로 10회째가 되는 선발총선거가 <br>
6월16일에 개최 결정
<SYNC Start=1073950><P Class=KRCC>
그래서 이번에는 개최지를 절찬 모집 중
<SYNC Start=1076990><P Class=KRCC>
자세한 건 오피셜 블로그에서
<SYNC Start=1078800><P Class=KRCC>&nbsp;
<SYNC Start=1080070><P Class=KRCC>
여기서, 현재 절찬 발매중인 뉴 앨범에서 <br>
'구두끈 매는 방법'을 보내드립니다
<SYNC Start=1084640><P Class=KRCC>
톱 맴버들이 부르는 이 곡은 <br>
결성 13년째를 맞아
<SYNC Start=1088370><P Class=KRCC>
다시 새로운 구두끈을 고쳐매서 <br>
꿈을 향해 나아가려고 하는
<SYNC Start=1091710><P Class=KRCC>
신성 AKB48을 상징한 곡이 <br>
되어 있습니다
<SYNC Start=1095200><P Class=KRCC>&nbsp;
<SYNC Start=1245430><P Class=KRCC>
취침 전, 멀리 떨어진 모국 대만의 <br>
양친과 전화를 하는 마챠링
<SYNC Start=1249880><P Class=KRCC>&nbsp;
<SYNC Start=1251430><P Class=KRCC>
홍백가합전에 나가있는 모습을<br>
보고 싶구나
<SYNC Start=1254160><P Class=KRCC>&nbsp;
<SYNC Start=1259170><P Class=KRCC>
힘 내. 내년에야말로!
<SYNC Start=1261520><P Class=KRCC>&nbsp;
<SYNC Start=1266660><P Class=KRCC>
홍백가합전은 대만에서도 생방송되기 때문에
<SYNC Start=1269730><P Class=KRCC>
양친은 마챠링이 출연하는 날을 <br>
기대하고 있었다
<SYNC Start=1273090><P Class=KRCC>&nbsp;
<SYNC Start=1274860><P Class=KRCC>
아버지는 홍백에서 마챠링을 보고 <br>
싶구나 라고 말했다
<SYNC Start=1279330><P Class=KRCC>&nbsp;
<SYNC Start=1282220><P Class=KRCC>
올해는 나갈 수 없지만 <br>
내년에는 정말..
<SYNC Start=1286510><P Class=KRCC>&nbsp;
<SYNC Start=1291120><P Class=KRCC>
홍백에 출연할 수 있도록
<SYNC Start=1298380><P Class=KRCC>&nbsp;
<SYNC Start=1305540><P Class=KRCC>
이렇게 취침한 것은 심야 1시 반
<SYNC Start=1308260><P Class=KRCC>&nbsp;
<SYNC Start=1309790><P Class=KRCC>
안녕히 주무세요
<SYNC Start=1311200><P Class=KRCC>
안녕히 주무세요
<SYNC Start=1312760><P Class=KRCC>
맴버의 긴 하루는 마침을 알렸다
<SYNC Start=1316230><P Class=KRCC>&nbsp;
<SYNC Start=1318140><P Class=KRCC>
결론 : AKB48는 우리가 모르는 여러가지 <br>
일을 소화하고 굉장히 바빴다
<SYNC Start=1323760><P Class=KRCC>&nbsp;
<SYNC Start=1327600><P Class=KRCC>
정말로 존경합니다
<SYNC Start=1330020><P Class=KRCC>&nbsp;
<SYNC Start=1331010><P Class=KRCC>
가능하다면 토쿠미(선발총선거 때 사회자) <br>
상에게 맡기고 싶을 정도로
<SYNC Start=1333210><P Class=KRCC>&nbsp;
<SYNC Start=1334570><P Class=KRCC>
마챠링
<SYNC Start=1335310><P Class=KRCC>&nbsp;
<SYNC Start=1335970><P Class=KRCC>
마챠링
<SYNC Start=1337100><P Class=KRCC>&nbsp;
<SYNC Start=1338500><P Class=KRCC>&nbsp;
<SYNC Start=1339440><P Class=KRCC>
리얼한 전화통화, 생생해. <br>
아버지와의 전화
<SYNC Start=1342910><P Class=KRCC>&nbsp;
<SYNC Start=1344570><P Class=KRCC>
연말 때는 홍백을 보고 있었습니다
<SYNC Start=1346730><P Class=KRCC>
하지만 집의, 실가의 TV는 <br>
1대뿐이라서
<SYNC Start=1352100><P Class=KRCC>
매년, 아버지와 싸웠습니다
<SYNC Start=1353860><P Class=KRCC>
마챠링은 홍백을 보고 싶다고
<SYNC Start=1355320><P Class=KRCC>&nbsp;
<SYNC Start=1355970><P Class=KRCC>
아버지는 다른 걸 보고 싶다고
<SYNC Start=1357540><P Class=KRCC>&nbsp;
<SYNC Start=1358310><P Class=KRCC>
쭉 싸웠고, 하지만 그 때 전화하고 <br>
아버지가 '홍백 보고 싶구나' 라고
<SYNC Start=1364830><P Class=KRCC>
내가 나온다면 반드시 본다고
<SYNC Start=1367200><P Class=KRCC>
※가족애
<SYNC Start=1370200><P Class=KRCC>&nbsp;
<SYNC Start=1371820><P Class=KRCC>
고토와 코미야마가 울고 있어
<SYNC Start=1374120><P Class=KRCC>&nbsp;
<SYNC Start=1374700><P Class=KRCC>
아마도 '(울어서 카메라에 잡힐 곳은) <br>
여기야!'라고 생각했나
<SYNC Start=1377980><P Class=KRCC>&nbsp;
<SYNC Start=1383340><P Class=KRCC>
이후, 맴버의 무네큔 세라후(가슴 두근거리는 <br>
한마디)를 살짝 공개
<SYNC Start=1386240><P Class=KRCC>&nbsp;
<SYNC Start=1388000><P Class=KRCC>
다음 주
<SYNC Start=1388850><P Class=KRCC>&nbsp;
<SYNC Start=1392900><P Class=KRCC>
팀의 자존심을 건 무네큔 대결
<SYNC Start=1395130><P Class=KRCC>&nbsp;
</BODY>
</SAMI>