<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1050><P Class=KRCC>
국내 AKB 전 6그룹이 격돌
<SYNC Start=4100><P Class=KRCC>&nbsp;
<SYNC Start=8030><P Class=KRCC>
Kyun-1 그랑프리
<SYNC Start=9560><P Class=KRCC>&nbsp;
<SYNC Start=12340><P Class=KRCC>
오늘 밤, 각 그룹의 에이스가 참전해
<SYNC Start=15110><P Class=KRCC>&nbsp;
<SYNC Start=19860><P Class=KRCC>
드디어 가장 귀여운 그룹이 결정
<SYNC Start=22750><P Class=KRCC>&nbsp;
<SYNC Start=47150><P Class=KRCC>
현재 AKB가 2포인트로 한발 리드
<SYNC Start=49930><P Class=KRCC>
각 그룹 반격을 노리는 오늘 마지막 <br>
대결은
<SYNC Start=54460><P Class=KRCC>
대답하며 무네큔 토크
<SYNC Start=56410><P Class=KRCC>&nbsp;
<SYNC Start=57150><P Class=KRCC>
첫 상황은 짝사랑하고 있는 <br>
그로부터의 한마디입니다
<SYNC Start=59810><P Class=KRCC>
이쪽 들어주세요
<SYNC Start=61410><P Class=KRCC>&nbsp;
<SYNC Start=62780><P Class=KRCC>
너의 취향의 타입이라는 건 어떤 남자?
<SYNC Start=65150><P Class=KRCC>&nbsp;
<SYNC Start=66170><P Class=KRCC>
그래서 가 볼까요?
<SYNC Start=67350><P Class=KRCC>&nbsp;
<SYNC Start=68460><P Class=KRCC>
다나카
<SYNC Start=69400><P Class=KRCC>&nbsp;
<SYNC Start=70870><P Class=KRCC>
너의 취향의 타입이라는 건 어떤 남자?
<SYNC Start=72880><P Class=KRCC>&nbsp;
<SYNC Start=75530><P Class=KRCC>
그런 것을 스트레이트로 묻는 사람이지 <br>
않을까?
<SYNC Start=78170><P Class=KRCC>&nbsp;
<SYNC Start=80730><P Class=KRCC>
저 녀석은 나쁜 녀석이에요. 저 녀석은
<SYNC Start=83080><P Class=KRCC>&nbsp;
<SYNC Start=85540><P Class=KRCC>
- 100 큔 포인트입니다 <br>
- 좋네요
<SYNC Start=87390><P Class=KRCC>
점점 가자. 점점 가자. 다음 있는 사람?
<SYNC Start=89250><P Class=KRCC>
쿠보 빨랐어
<SYNC Start=90020><P Class=KRCC>&nbsp;
<SYNC Start=91630><P Class=KRCC>
너의 취향의 타입이라는 건 어떤 남자?
<SYNC Start=93710><P Class=KRCC>&nbsp;
<SYNC Start=97030><P Class=KRCC>
지금 사토의 눈 앞에 있는 사람
<SYNC Start=99740><P Class=KRCC>&nbsp;
<SYNC Start=100670><P Class=KRCC>
자, 판정 부탁합니다
<SYNC Start=101850><P Class=KRCC>
꽤 스트레이트로
<SYNC Start=103950><P Class=KRCC>
93 큔 포인트입니다
<SYNC Start=105750><P Class=KRCC>&nbsp;
<SYNC Start=106990><P Class=KRCC>
자신을 '사토'라고 하는 것도 <br>
두근거리네요
<SYNC Start=109640><P Class=KRCC>&nbsp;
<SYNC Start=110270><P Class=KRCC>
일식의 설탕같아서
<SYNC Start=111400><P Class=KRCC>&nbsp;
<SYNC Start=113380><P Class=KRCC>
다음 있는 사람 있습니까?
<SYNC Start=114380><P Class=KRCC>
요시다 상 가죠
<SYNC Start=115400><P Class=KRCC>&nbsp;
<SYNC Start=116650><P Class=KRCC>
너의 취향의 타입이라는 건 어떤 남자?
<SYNC Start=119500><P Class=KRCC>&nbsp;
<SYNC Start=120650><P Class=KRCC>
또 그런 걸 말하고. 언제쯤 되면 <br>
알아차려 줄거야?
<SYNC Start=123490><P Class=KRCC>&nbsp;
<SYNC Start=125400><P Class=KRCC>
좋아. 좋네요
<SYNC Start=126830><P Class=KRCC>&nbsp;
<SYNC Start=129080><P Class=KRCC>
- 124 큔 포인트 <br>
- 멋져
<SYNC Start=131830><P Class=KRCC>&nbsp;
<SYNC Start=132330><P Class=KRCC>
아까 키이짱 손 올렸으니까 키이짱 갈까?
<SYNC Start=133790><P Class=KRCC>&nbsp;
<SYNC Start=135380><P Class=KRCC>
너의 취향의 타입이라는 건 어떤 남자?
<SYNC Start=137610><P Class=KRCC>
- 키이는 너를 5년 전부터 좋아했어 <br>
- 무서워
<SYNC Start=145220><P Class=KRCC>
※5년 넘게 못한 고백
<SYNC Start=147020><P Class=KRCC>&nbsp;
<SYNC Start=148540><P Class=KRCC>&nbsp;
<SYNC Start=149610><P Class=KRCC>
전부 무서웠어. 이렇게 되면 리얼이야. 뭔가
<SYNC Start=153770><P Class=KRCC>
약간 앞이라고 하면 되잖아. 왜 5년 전이라고
<SYNC Start=156530><P Class=KRCC>
정확한 숫자 말해 주는 거야?
<SYNC Start=158130><P Class=KRCC>
있는 사람?
<SYNC Start=159380><P Class=KRCC>&nbsp;
<SYNC Start=159820><P Class=KRCC>
NNB 죠
<SYNC Start=160550><P Class=KRCC>&nbsp;
<SYNC Start=161680><P Class=KRCC>
너의 취향의 타입이라는 건 어떤 남자?
<SYNC Start=164070><P Class=KRCC>&nbsp;
<SYNC Start=164650><P Class=KRCC>
호빵맨
<SYNC Start=166430><P Class=KRCC>&nbsp;
<SYNC Start=167420><P Class=KRCC>
왜? 왜? 왜?
<SYNC Start=169030><P Class=KRCC>&nbsp;
<SYNC Start=170130><P Class=KRCC>
왜 눌렀습니까?
<SYNC Start=171170><P Class=KRCC>&nbsp;
<SYNC Start=171910><P Class=KRCC>
호빵맨 좀 좋아해서
<SYNC Start=173830><P Class=KRCC>
※호빵맨 팬?
<SYNC Start=177810><P Class=KRCC>
- 할 분 있습니까?<br>
- 점점 가. 점점 가
<SYNC Start=180020><P Class=KRCC>&nbsp;
<SYNC Start=180480><P Class=KRCC>
이마무라 가 보자
<SYNC Start=181390><P Class=KRCC>&nbsp;
<SYNC Start=182310><P Class=KRCC>
너의 취향의 타입이라는 건 어떤 남자?
<SYNC Start=184640><P Class=KRCC>&nbsp;
<SYNC Start=186840><P Class=KRCC>
가재 모노마네 해 주는 사람
<SYNC Start=189060><P Class=KRCC>&nbsp;
<SYNC Start=193360><P Class=KRCC>
가재의 모노마네 하고 있어
<SYNC Start=195150><P Class=KRCC>
나왔다
<SYNC Start=196610><P Class=KRCC>&nbsp;
<SYNC Start=198290><P Class=KRCC>
대단해. 손끝으로 가재 모노마네 <br>
하고 있었어. 설마의
<SYNC Start=200520><P Class=KRCC>
63 큔 포인트입니다
<SYNC Start=202020><P Class=KRCC>&nbsp;
<SYNC Start=203320><P Class=KRCC>
치바
<SYNC Start=204220><P Class=KRCC>&nbsp;
<SYNC Start=205950><P Class=KRCC>
너의 취향의 타입이라는 건 어떤 남자?
<SYNC Start=208210><P Class=KRCC>&nbsp;
<SYNC Start=209220><P Class=KRCC>
에리의 타입은 아오키 군처럼 <br>
웃는 얼굴이 멋진 분
<SYNC Start=213010><P Class=KRCC>&nbsp;
<SYNC Start=213640><P Class=KRCC>&nbsp;
<SYNC Start=214450><P Class=KRCC>
치바의 타겟
<SYNC Start=215980><P Class=KRCC>
간단하구나
<SYNC Start=219450><P Class=KRCC>&nbsp;
<SYNC Start=220290><P Class=KRCC>
66 큔 포인트
<SYNC Start=221840><P Class=KRCC>&nbsp;
<SYNC Start=222610><P Class=KRCC>
다른 거 있는 사람?
<SYNC Start=224000><P Class=KRCC>&nbsp;
<SYNC Start=225410><P Class=KRCC>&nbsp;
<SYNC Start=227130><P Class=KRCC>
너의 취향의 타입이라는 건 어떤 남자?
<SYNC Start=229430><P Class=KRCC>&nbsp;
<SYNC Start=230770><P Class=KRCC>
수영을 할 수 있고 <br>
동메달을 갖고 있는 사람
<SYNC Start=233820><P Class=KRCC>&nbsp;
<SYNC Start=235280><P Class=KRCC>
나카이의 타겟
<SYNC Start=237740><P Class=KRCC>
느려. 상당히 느렸어
<SYNC Start=239230><P Class=KRCC>&nbsp;
<SYNC Start=239870><P Class=KRCC>
더 눌러. 더 눌러
<SYNC Start=242210><P Class=KRCC>&nbsp;
<SYNC Start=244030><P Class=KRCC>
적잖아!
<SYNC Start=245260><P Class=KRCC>&nbsp;
<SYNC Start=245920><P Class=KRCC>
더 눌러! 적잖아! 라고
<SYNC Start=247970><P Class=KRCC>
※욕설
<SYNC Start=249400><P Class=KRCC>
수영의 메달리스트라는 건 몇 명이나 <br>
있기 때문에
<SYNC Start=251630><P Class=KRCC>
- 그런가? <br>
- '누구 말인가?' 가 되네요
<SYNC Start=253780><P Class=KRCC>
이제 괜찮습니다
<SYNC Start=254900><P Class=KRCC>
저 녀석 뭐야. 저 녀석
<SYNC Start=256080><P Class=KRCC>
※심사 후는 용무없음
<SYNC Start=257390><P Class=KRCC>
저 녀석 화나게 하네
<SYNC Start=258400><P Class=KRCC>&nbsp;
<SYNC Start=258940><P Class=KRCC>
가 보죠. 대답으로 말할까요?
<SYNC Start=260180><P Class=KRCC>&nbsp;
<SYNC Start=261720><P Class=KRCC>
히다카 가자
<SYNC Start=262620><P Class=KRCC>&nbsp;
<SYNC Start=264000><P Class=KRCC>
너의 취향의 타입이라는 건 어떤 남자?
<SYNC Start=266140><P Class=KRCC>&nbsp;
<SYNC Start=268650><P Class=KRCC>
어깨가 강하고 공이 빠르고 <br>
스트라이크 존에 들어갔을 때
<SYNC Start=274000><P Class=KRCC>
취하는 좋아하는 포즈가 멋있는 <br>
카와카미 켄신 상
<SYNC Start=278080><P Class=KRCC>&nbsp;
<SYNC Start=280810><P Class=KRCC>
누구로 하고 있어!
<SYNC Start=283010><P Class=KRCC>
최소한 버튼 가지고 있는 <br>
녀석으로 해
<SYNC Start=285260><P Class=KRCC>
켄신 상이 좋은
<SYNC Start=287200><P Class=KRCC>
됐어. 야구의 이야기
<SYNC Start=288760><P Class=KRCC>&nbsp;
<SYNC Start=289430><P Class=KRCC>
됐어. 야구의 이야기
<SYNC Start=290520><P Class=KRCC>
야마다 갈까. 야마다
<SYNC Start=291510><P Class=KRCC>&nbsp;
<SYNC Start=292180><P Class=KRCC>
야마다 가자
<SYNC Start=293010><P Class=KRCC>&nbsp;
<SYNC Start=294690><P Class=KRCC>
너의 취향의 타입이라는 건 어떤 남자?
<SYNC Start=296950><P Class=KRCC>&nbsp;
<SYNC Start=300980><P Class=KRCC>
너는 지금 나의 취향에 들어와 있다
<SYNC Start=303930><P Class=KRCC>&nbsp;
<SYNC Start=306120><P Class=KRCC>
자, 판정 부탁합니다
<SYNC Start=306950><P Class=KRCC>
괜찮아. 다음!
<SYNC Start=308090><P Class=KRCC>&nbsp;
<SYNC Start=309210><P Class=KRCC>
※심사대상 외!
<SYNC Start=310790><P Class=KRCC>&nbsp;
<SYNC Start=311560><P Class=KRCC>
다른 거 있는 사람
<SYNC Start=312820><P Class=KRCC>&nbsp;
<SYNC Start=315430><P Class=KRCC>
너의 타입의 남자라는 건 어떤 남자?
<SYNC Start=318350><P Class=KRCC>&nbsp;
<SYNC Start=321810><P Class=KRCC>
당신이 좋습니다
<SYNC Start=323030><P Class=KRCC>&nbsp;
<SYNC Start=329190><P Class=KRCC>
146 큔 포인트
<SYNC Start=331130><P Class=KRCC>
확실히. 지금 좋았네요
<SYNC Start=333100><P Class=KRCC>
그래서 이 주제의 최고 득점은 팀 AKB의 <br>
오구리로 146 포인트로 1포인트 획득
<SYNC Start=340300><P Class=KRCC>&nbsp;
<SYNC Start=343920><P Class=KRCC>
이어지는 대결은 에이스가 노린다, <br>
메달리스트 타테이시에게 무네큔 공격
<SYNC Start=349120><P Class=KRCC>&nbsp;
<SYNC Start=350430><P Class=KRCC>
타테이시 상이 스스로 고안한 <br>
상황에서
<SYNC Start=352620><P Class=KRCC>
가장 가슴두근거리게 한 맴버에게 <br>
포인트가 들어갑니다
<SYNC Start=356220><P Class=KRCC>&nbsp;
<SYNC Start=357300><P Class=KRCC>
주제는 일에 고민하고 있는 <br>
그에게 한마디
<SYNC Start=360140><P Class=KRCC>
그래서 오늘은 각 팀의 에이스가 <br>
왔다고 하는데
<SYNC Start=364530><P Class=KRCC>
무라카와 상
<SYNC Start=365700><P Class=KRCC>
이거 컨베이어 작업이었으면 <br>
튕겨요(에이스가 아니라서)
<SYNC Start=369030><P Class=KRCC>
※불량품 취급?
<SYNC Start=369950><P Class=KRCC>
비비안의 에이스 같은 부분이랄까 <br>
일면 같은
<SYNC Start=374870><P Class=KRCC>
글쎄요. 역시 헤어스타일이지 않을까요?
<SYNC Start=377640><P Class=KRCC>&nbsp;
<SYNC Start=380800><P Class=KRCC>
난 처음에 도시락의 톱니바퀴 모양의 <br>
칸막이 필름이 찔렸다고 생각했는데
<SYNC Start=384320><P Class=KRCC>
※바란 헤어
<SYNC Start=385870><P Class=KRCC>&nbsp;
<SYNC Start=387690><P Class=KRCC>
첫 도전자는 SKE의 절대적 에이스<br>
마츠이 쥬리나
<SYNC Start=392260><P Class=KRCC>
자신감 있는지 들어보죠
<SYNC Start=393560><P Class=KRCC>&nbsp;
<SYNC Start=394770><P Class=KRCC>
정말로 그룹으로의 대결이 되면 <br>
역시 지고 싶지 않은 마음이 있기 때문에
<SYNC Start=398720><P Class=KRCC>
타테이시 상으로부터 금메달을 <br>
받을 수 있다면 좋겠구나 생각합니다
<SYNC Start=402650><P Class=KRCC>
그러면 마츠이의 일에 고민하고 있는 <br>
그의 고민을 날리는
<SYNC Start=406520><P Class=KRCC>
가슴두근거리는 한마디 <br>
부탁합니다
<SYNC Start=408110><P Class=KRCC>&nbsp;
<SYNC Start=412670><P Class=KRCC>
아, 왜 잘 안 되는 걸까?
<SYNC Start=413830><P Class=KRCC>&nbsp;
<SYNC Start=414620><P Class=KRCC>
왜 그래?
<SYNC Start=415540><P Class=KRCC>&nbsp;
<SYNC Start=416900><P Class=KRCC>
오늘 회의에서 전하고 싶은 걸 <br>
전하지 못했어
<SYNC Start=419520><P Class=KRCC>&nbsp;
<SYNC Start=420540><P Class=KRCC>
나는 들었어. 너의 마음의 소리. <br>
나의 마음의 소리도 들릴까?
<SYNC Start=426660><P Class=KRCC>&nbsp;
<SYNC Start=429120><P Class=KRCC>
그런 식으로 고민하고 있는 얼굴도 <br>
좋아해
<SYNC Start=432290><P Class=KRCC>&nbsp;
<SYNC Start=434140><P Class=KRCC>
네. 뭔가 기분 좋네요. 이거
<SYNC Start=437540><P Class=KRCC>&nbsp;
<SYNC Start=439820><P Class=KRCC>
기뻐
<SYNC Start=440480><P Class=KRCC>
같은 수영선수로 '초 기분 좋아' <br>
라는 것도 있습니다만
<SYNC Start=442960><P Class=KRCC>
리얼한 '기분 좋아' 네요
<SYNC Start=444840><P Class=KRCC>&nbsp;
<SYNC Start=445770><P Class=KRCC>
쿠마자키 상, 좋았어?
<SYNC Start=447170><P Class=KRCC>
엄청 좋았습니다. 쥬리나 상은 맴버의 <br>
상담이라든가도 잘 들어주시기 때문에
<SYNC Start=451200><P Class=KRCC>
정말로 잘 들어주는 사람이기 때문에
<SYNC Start=453080><P Class=KRCC>
정말 그런 것에 잘 맞는 셈이네
<SYNC Start=454790><P Class=KRCC>&nbsp;
<SYNC Start=456310><P Class=KRCC>
평소부터 그런 느낌인 거네
<SYNC Start=457370><P Class=KRCC>&nbsp;
<SYNC Start=458140><P Class=KRCC>
타테이시 상의 연기의 느낌도 <br>
좀 좋았네요. 뭔가
<SYNC Start=461510><P Class=KRCC>&nbsp;
<SYNC Start=461980><P Class=KRCC>
낮 드라마 느낌이 굉장히
<SYNC Start=462870><P Class=KRCC>&nbsp;
<SYNC Start=466000><P Class=KRCC>
이어서는 AKB 젊은 에이스<br>
무카이치 미온
<SYNC Start=469580><P Class=KRCC>&nbsp;
<SYNC Start=470990><P Class=KRCC>
그럼 무카이치의 일에 고민하고 있는 <br>
그의 고민을 날리는
<SYNC Start=474120><P Class=KRCC>
가슴 두근거리는 한마디 부탁합니다
<SYNC Start=475650><P Class=KRCC>&nbsp;
<SYNC Start=479120><P Class=KRCC>
아, 왜 잘 안 되는 걸까?
<SYNC Start=480410><P Class=KRCC>&nbsp;
<SYNC Start=482960><P Class=KRCC>
료 군, 왜 그래?
<SYNC Start=483860><P Class=KRCC>&nbsp;
<SYNC Start=484780><P Class=KRCC>
그게..오늘 회의에서 좋은 것 <br>
말하지 못했어
<SYNC Start=487660><P Class=KRCC>&nbsp;
<SYNC Start=489410><P Class=KRCC>
그런가. 하지만 료 군의 대단한 부분은 <br>
수영뿐만 아니라는 걸 나는 알고 있고
<SYNC Start=495100><P Class=KRCC>
나에게 있어서는 쭈욱 최고야
<SYNC Start=497850><P Class=KRCC>&nbsp;
<SYNC Start=499060><P Class=KRCC>
살았다~
<SYNC Start=500380><P Class=KRCC>&nbsp;
<SYNC Start=502490><P Class=KRCC>
뭐지? 지금 한 것?
<SYNC Start=504010><P Class=KRCC>
"고마워" 라고 한다면 알겠지만 <br>
"살았다~" 라는 건 뭐야?
<SYNC Start=506730><P Class=KRCC>
생각보다 긴장됩니다. 이거
<SYNC Start=509590><P Class=KRCC>&nbsp;
<SYNC Start=510280><P Class=KRCC>
타카하시 상, 어떻습니까?
<SYNC Start=511870><P Class=KRCC>
보디터치가 꽤..지금까지 없던 <br>
것이지 않습니까?
<SYNC Start=516180><P Class=KRCC>
아, 확실히
<SYNC Start=517430><P Class=KRCC>
그게 나온다는 것은
<SYNC Start=518730><P Class=KRCC>
'료 군' 이라고 불렀던 것이
<SYNC Start=520580><P Class=KRCC>
확실히
<SYNC Start=521530><P Class=KRCC>
무카이치, 그거 굳이 (왜 했어)?
<SYNC Start=522660><P Class=KRCC>
본심도(조금 들어 있어서)
<SYNC Start=524560><P Class=KRCC>
여기서도 계산
<SYNC Start=526640><P Class=KRCC>
※마성의 여
<SYNC Start=527750><P Class=KRCC>&nbsp;
<SYNC Start=528520><P Class=KRCC>
3번째는 작년의 총선거에서 5위인 <br>
신데렐라 걸, NGT 오기노 유카
<SYNC Start=533870><P Class=KRCC>&nbsp;
<SYNC Start=534910><P Class=KRCC>
'귀여운 모에큔'이라든가 잘하지 <br>
못하기 때문에
<SYNC Start=538090><P Class=KRCC>
저답게 활기차게 치유해 주고 <br>
싶다고 생각합니다
<SYNC Start=542260><P Class=KRCC>&nbsp;
<SYNC Start=544030><P Class=KRCC>
그러면, 오기노의 일에 고민하고 있는 <br>
그의 고민을 날리는
<SYNC Start=547350><P Class=KRCC>
가슴두근거리는 한마디 부탁합니다
<SYNC Start=548460><P Class=KRCC>&nbsp;
<SYNC Start=553810><P Class=KRCC>
왜 잘 안 되는 거지?
<SYNC Start=555190><P Class=KRCC>&nbsp;
<SYNC Start=556630><P Class=KRCC>
료 짱
<SYNC Start=557780><P Class=KRCC>&nbsp;
<SYNC Start=558280><P Class=KRCC>
왜 그래?
<SYNC Start=559210><P Class=KRCC>
오늘도 긴장되서 말 못했어
<SYNC Start=562150><P Class=KRCC>&nbsp;
<SYNC Start=562950><P Class=KRCC>
- 일어서 <br>
- 일어서?
<SYNC Start=564800><P Class=KRCC>&nbsp;
<SYNC Start=575770><P Class=KRCC>
"무슨 일이 있어도 주저앉지 않아" 야
<SYNC Start=577730><P Class=KRCC>&nbsp;
<SYNC Start=579390><P Class=KRCC>
무슨 일이 있어도 주저앉지 않아
<SYNC Start=581420><P Class=KRCC>
괜찮아. 시간이 해결해 줘
<SYNC Start=583600><P Class=KRCC>&nbsp;
<SYNC Start=586440><P Class=KRCC>
'살았다~' 가 좋았는데
<SYNC Start=587870><P Class=KRCC>
혼마 상, 어땠습니까?
<SYNC Start=589050><P Class=KRCC>
'료 짱'이라고 불렀기 때문에 <br>
거기가 '료 군'보다도
<SYNC Start=593080><P Class=KRCC>
친근감이 나온 거 아닌가 생각합니다
<SYNC Start=595380><P Class=KRCC>
그거 굳이 일부러?
<SYNC Start=596760><P Class=KRCC>
"쨩" 쪽이 굉장히 사이 좋은 <br>
느낌이 드니까
<SYNC Start=600600><P Class=KRCC>
그건 역시, 본인으로서는 어땠습니까? <br>
그 부분은
<SYNC Start=602460><P Class=KRCC>&nbsp;
<SYNC Start=603230><P Class=KRCC>
알아차리지 못했네요
<SYNC Start=604420><P Class=KRCC>
※전혀 전해지지 않고
<SYNC Start=606640><P Class=KRCC>
심해
<SYNC Start=607630><P Class=KRCC>&nbsp;
<SYNC Start=608960><P Class=KRCC>
4번째는 요전에 데뷔했을 뿐인 <br>
STU의 센터, 타키노 유미코
<SYNC Start=614830><P Class=KRCC>&nbsp;
<SYNC Start=616170><P Class=KRCC>
어떻습니까? 자신은?
<SYNC Start=617200><P Class=KRCC>
STU는 이 가운데 가장 후배이기 때문에
<SYNC Start=620000><P Class=KRCC>
신선감에서는 지지 않지 않을까 생각하고
<SYNC Start=622510><P Class=KRCC>
역시, 선배라고 해서 배려하지는 <br>
않고 하고 싶다고 생각합니다
<SYNC Start=626480><P Class=KRCC>
좋네요. 알겠습니다
<SYNC Start=628210><P Class=KRCC>
STU 타키노로, 일에 고민하고 있는 <br>
그의 고민을 날리는
<SYNC Start=632660><P Class=KRCC>
가슴두근거리는 한마디 부탁합니다
<SYNC Start=633870><P Class=KRCC>&nbsp;
<SYNC Start=636760><P Class=KRCC>&nbsp;
<SYNC Start=638470><P Class=KRCC>
왜 이렇게 잘 안 되는 걸까?
<SYNC Start=639950><P Class=KRCC>&nbsp;
<SYNC Start=641920><P Class=KRCC>
왜 그래? 료
<SYNC Start=642820><P Class=KRCC>
오늘 TV에서 한마디도 말하지 못했어
<SYNC Start=645730><P Class=KRCC>
그런가. 그러면 료의 이런 멋진 <br>
목소리는 나만이 들을 수 있는 거네
<SYNC Start=651990><P Class=KRCC>
기뻐
<SYNC Start=652970><P Class=KRCC>&nbsp;
<SYNC Start=653490><P Class=KRCC>
우웃!
<SYNC Start=654400><P Class=KRCC>&nbsp;
<SYNC Start=656050><P Class=KRCC>
- 좋은 거 나왔어 <br>
- 좋네요
<SYNC Start=657230><P Class=KRCC>
회를 거듭함에 의해 스포츠 선수의 <br>
나쁜 부분(우웃~!하는)이 보였다고 하는
<SYNC Start=660610><P Class=KRCC>
나쁜 부분이라고 하지 마
<SYNC Start=662270><P Class=KRCC>
5번째는 럭키랭킹 1위에 빛난<br>
올해 좋은 흐름의
<SYNC Start=666750><P Class=KRCC>
HKT 무라카와 비비안
<SYNC Start=669050><P Class=KRCC>&nbsp;
<SYNC Start=669610><P Class=KRCC>
비비안
<SYNC Start=670240><P Class=KRCC>
타테이시 상의 순수한 마음을 <br>
제가 여러가지 해 나간다면
<SYNC Start=674940><P Class=KRCC>&nbsp;
<SYNC Start=675540><P Class=KRCC>
※여러가지란 무엇?
<SYNC Start=677010><P Class=KRCC>
무서워. 여러가지 한다는 것
<SYNC Start=678220><P Class=KRCC>&nbsp;
<SYNC Start=678940><P Class=KRCC>
자, 가죠. HKT 무라카와
<SYNC Start=680600><P Class=KRCC>&nbsp;
<SYNC Start=681170><P Class=KRCC>
일로 고민하고 있는 그의 <br>
고민을 날리는
<SYNC Start=683160><P Class=KRCC>
가슴두근거리는 한마디 부탁합니다
<SYNC Start=684440><P Class=KRCC>&nbsp;
<SYNC Start=687020><P Class=KRCC>
왜 이렇게 잘 안 되는 걸까?
<SYNC Start=688320><P Class=KRCC>&nbsp;
<SYNC Start=689660><P Class=KRCC>
왜 그래?
<SYNC Start=690510><P Class=KRCC>
오늘 버라이어티에 나갔는데 <br>
한마디도 말 못했어
<SYNC Start=693780><P Class=KRCC>&nbsp;
<SYNC Start=694640><P Class=KRCC>
그런가. 그러면 말야, <br>
잘하는 평영(개구리 헤엄) 보여봐
<SYNC Start=698290><P Class=KRCC>&nbsp;
<SYNC Start=703510><P Class=KRCC>
그래. 그 평영 동작으로 내 마음을 <br>
휘저었어
<SYNC Start=707480><P Class=KRCC>&nbsp;
<SYNC Start=711280><P Class=KRCC>
무라카와 상, 포인트는?
<SYNC Start=712410><P Class=KRCC>
좋지만요
<SYNC Start=713780><P Class=KRCC>
포인트는 메달리스트에게 평영 동작 <br>
시키는 부분
<SYNC Start=716530><P Class=KRCC>&nbsp;
<SYNC Start=717520><P Class=KRCC>
시켜서 어땠어?
<SYNC Start=719250><P Class=KRCC>
시켜서, 역시 그 때의 경쟁심이라든가를 <br>
떠오르게 해서
<SYNC Start=724380><P Class=KRCC>
그 야심으로 제 마음을 휘저었으면 <br>
하고 바랐습니다
<SYNC Start=728410><P Class=KRCC>
타테이시 상, 어땠습니까? <br>
그거 들어보고
<SYNC Start=730050><P Class=KRCC>
역시, 평영이라는 건 휘젓는다기보다 <br>
예쁘게 수영하는 게
<SYNC Start=733920><P Class=KRCC>
진지하구나
<SYNC Start=735440><P Class=KRCC>&nbsp;
<SYNC Start=738180><P Class=KRCC>
마지막은 NMB 부동의 캡틴 <br>
야마모토 사야카
<SYNC Start=742930><P Class=KRCC>&nbsp;
<SYNC Start=743800><P Class=KRCC>
야마모토 상, 어떻습니까?
<SYNC Start=745550><P Class=KRCC>
NMB 답게
<SYNC Start=748230><P Class=KRCC>
어이! 잠깐만! 또 개그할 느낌이잖아. <br>
너
<SYNC Start=751130><P Class=KRCC>
난 NMB를 테러리스트라고 생각하고 <br>
있으니까
<SYNC Start=752860><P Class=KRCC>&nbsp;
<SYNC Start=753850><P Class=KRCC>
※Kyun-1의 적
<SYNC Start=754950><P Class=KRCC>&nbsp;
<SYNC Start=757710><P Class=KRCC>
여기까지 보케(엉뚱한 개그)를 <br>
계속해온 NMB
<SYNC Start=760320><P Class=KRCC>&nbsp;
<SYNC Start=761770><P Class=KRCC>
에이스 야마모토는 진지한 무네큔을 <br>
보여 승리를 거머쥘까?
<SYNC Start=766040><P Class=KRCC>&nbsp;
<SYNC Start=767070><P Class=KRCC>
NMB 야마모토, 일로 고민하고 있는 <br>
그의 고민을 날리는
<SYNC Start=769830><P Class=KRCC>
가슴두근거리는 한마디 부탁합니다
<SYNC Start=771040><P Class=KRCC>&nbsp;
<SYNC Start=774890><P Class=KRCC>
왜 이렇게 잘 되지 않는 거지?
<SYNC Start=776570><P Class=KRCC>&nbsp;
<SYNC Start=779070><P Class=KRCC>
왜 그래? 료 군
<SYNC Start=780170><P Class=KRCC>&nbsp;
<SYNC Start=781150><P Class=KRCC>
오늘도 버라이어티에서 한마디도 <br>
말 못했어
<SYNC Start=783330><P Class=KRCC>
좋아 좋아. 아까 것 엄청 재밌었어
<SYNC Start=785940><P Class=KRCC>&nbsp;
<SYNC Start=793250><P Class=KRCC>
타테이시 상, 지금까지와는 좀 <br>
다르지 않았습니까?
<SYNC Start=795130><P Class=KRCC>
순수하게 '재밌다'
<SYNC Start=797310><P Class=KRCC>
기뻐
<SYNC Start=798500><P Class=KRCC>&nbsp;
<SYNC Start=799290><P Class=KRCC>
그거 그거 그거 그거
<SYNC Start=800670><P Class=KRCC>
※의기양양한 얼굴
<SYNC Start=801330><P Class=KRCC>
뭐야. 화나게 만드는 얼굴 하고 있어
<SYNC Start=802710><P Class=KRCC>&nbsp;
<SYNC Start=803760><P Class=KRCC>
각 그룹 에이스끼리의 대결
<SYNC Start=806030><P Class=KRCC>
과연, 가장 타테이시 상의 가슴을 <br>
두근거리게 만든 맴버는?
<SYNC Start=809690><P Class=KRCC>&nbsp;
<SYNC Start=811920><P Class=KRCC>
마츠이 상으로
<SYNC Start=813020><P Class=KRCC>&nbsp;
<SYNC Start=813800><P Class=KRCC>
마츠이 쥬리나
<SYNC Start=814910><P Class=KRCC>&nbsp;
<SYNC Start=815910><P Class=KRCC>
기뻐
<SYNC Start=817000><P Class=KRCC>
이유는?
<SYNC Start=817600><P Class=KRCC>
말하지 않아도 알아주고 있다는 게 <br>
가장 기쁜 거라고 생각합니다
<SYNC Start=820730><P Class=KRCC>
과연. 역시 잘 들어주니까
<SYNC Start=822710><P Class=KRCC>
그래서 SKE 1포인트
<SYNC Start=824190><P Class=KRCC>&nbsp;
<SYNC Start=826840><P Class=KRCC>
멋져
<SYNC Start=827360><P Class=KRCC>&nbsp;
<SYNC Start=828290><P Class=KRCC>
마지막 대결은 귀여운 무네큔 <br>
강아지 대결
<SYNC Start=832220><P Class=KRCC>&nbsp;
<SYNC Start=833930><P Class=KRCC>
맴버는 강아지가 되어 주인이 자기도 모르게 <br>
가슴두근거려버리는 행동이나 발언을 합니다
<SYNC Start=840780><P Class=KRCC>&nbsp;
<SYNC Start=842160><P Class=KRCC>
도전하는 맴버는 그룹 가운데 가장 <br>
강아지틱한 이쪽의 6명
<SYNC Start=846450><P Class=KRCC>&nbsp;
<SYNC Start=848010><P Class=KRCC>
이 말하는 거 잊었는데 마지막 <br>
스테이지이기 때문에
<SYNC Start=849960><P Class=KRCC>
이거 이긴다면 48포인트 들어갑니다
<SYNC Start=853060><P Class=KRCC>
※ 약속
<SYNC Start=854740><P Class=KRCC>&nbsp;
<SYNC Start=856330><P Class=KRCC>
각오 들어보죠
<SYNC Start=857430><P Class=KRCC>
야마다 상
<SYNC Start=858230><P Class=KRCC>&nbsp;
<SYNC Start=859640><P Class=KRCC>
바보 개, 바보 개
<SYNC Start=860890><P Class=KRCC>
누에(전설상의 괴물)
<SYNC Start=862810><P Class=KRCC>
누에? 도깨비 개가 나왔다
<SYNC Start=865400><P Class=KRCC>
쿠마자키 상
<SYNC Start=866420><P Class=KRCC>
저는 언제나 중요한 부분에서 <br>
대사를 씹어버리기 때문에
<SYNC Start=869660><P Class=KRCC>
제대로 대사를 넣을 수 있도록 <br>
노력하고 싶다고 생각합니다
<SYNC Start=872400><P Class=KRCC>
개의 배역으로 대사를 씹는 건 <br>
이상하니까 그러지 말아주세요
<SYNC Start=874050><P Class=KRCC>&nbsp;
<SYNC Start=876660><P Class=KRCC>
오구리 짱
<SYNC Start=877360><P Class=KRCC>&nbsp;
<SYNC Start=877900><P Class=KRCC>
저는 친척에 강아지가 있기 때문에
<SYNC Start=880480><P Class=KRCC>
※친척에 개!?
<SYNC Start=882520><P Class=KRCC>
오구리 상은 개의 혈통이<br>
들어가 있다는 말?
<SYNC Start=884280><P Class=KRCC>&nbsp;
<SYNC Start=885860><P Class=KRCC>
아버지의 어머니가 '개' 같은 것?
<SYNC Start=887900><P Class=KRCC>
아닙니다. 친척의 할머니라든가 <br>
아머니가 기르고 있는 개가 있고
<SYNC Start=894670><P Class=KRCC>&nbsp;
<SYNC Start=895640><P Class=KRCC>
그 애를 목표로 해서 열심히 하겠습니다
<SYNC Start=897560><P Class=KRCC>&nbsp;
<SYNC Start=899310><P Class=KRCC>
그러면 갈까요? 귀여운 무네큔 <br>
강아지 대결 스타트
<SYNC Start=903590><P Class=KRCC>&nbsp;
<SYNC Start=906310><P Class=KRCC>
그런가. 저기서 어필을 하는 셈이네
<SYNC Start=907760><P Class=KRCC>&nbsp;
<SYNC Start=909730><P Class=KRCC>
손 들고 있잖아
<SYNC Start=910530><P Class=KRCC>&nbsp;
<SYNC Start=911230><P Class=KRCC>
갈까요?
<SYNC Start=912010><P Class=KRCC>
부탁합니다
<SYNC Start=912790><P Class=KRCC>&nbsp;
<SYNC Start=915940><P Class=KRCC>
좋아하는 만큼 묶으면 돼. 멍!
<SYNC Start=918160><P Class=KRCC>&nbsp;
<SYNC Start=921300><P Class=KRCC>&nbsp;
<SYNC Start=922560><P Class=KRCC>
좋아. 멋져
<SYNC Start=924070><P Class=KRCC>
- 79 큔 포인트입니다 <br>
- 다음 가죠
<SYNC Start=925610><P Class=KRCC>&nbsp;
<SYNC Start=927570><P Class=KRCC>
쿠마자키 상
<SYNC Start=928400><P Class=KRCC>&nbsp;
<SYNC Start=931380><P Class=KRCC>
멍! 손의 다음은 뭐하면 돼?
<SYNC Start=934420><P Class=KRCC>
주인님을 위해서라면 뭐든 합니다. 멍!
<SYNC Start=939420><P Class=KRCC>&nbsp;
<SYNC Start=941280><P Class=KRCC>
좋네요
<SYNC Start=942790><P Class=KRCC>&nbsp;
<SYNC Start=943930><P Class=KRCC>
(대사를) 씹는 게 좋을 정도의 느낌
<SYNC Start=945590><P Class=KRCC>&nbsp;
<SYNC Start=946210><P Class=KRCC>
113 큔 포인트
<SYNC Start=947710><P Class=KRCC>
귀엽네요
<SYNC Start=948950><P Class=KRCC>&nbsp;
<SYNC Start=950500><P Class=KRCC>
자, 가죠
<SYNC Start=951250><P Class=KRCC>
네. 야부시타
<SYNC Start=952350><P Class=KRCC>&nbsp;
<SYNC Start=952810><P Class=KRCC>
주인님. 휘감겨버렸어. 멍
<SYNC Start=955320><P Class=KRCC>
도와줄까? 멍!
<SYNC Start=956930><P Class=KRCC>&nbsp;
<SYNC Start=961590><P Class=KRCC>
같이 들어오게 하려는 것이네요
<SYNC Start=962990><P Class=KRCC>
100 큔 포인트
<SYNC Start=964350><P Class=KRCC>
좋네요
<SYNC Start=965530><P Class=KRCC>&nbsp;
<SYNC Start=966910><P Class=KRCC>
이마무라 상, 부탁합니다
<SYNC Start=968370><P Class=KRCC>&nbsp;
<SYNC Start=970330><P Class=KRCC>
멍! 멍!
<SYNC Start=972350><P Class=KRCC>&nbsp;
<SYNC Start=973480><P Class=KRCC>
개 펀치
<SYNC Start=975030><P Class=KRCC>&nbsp;
<SYNC Start=981720><P Class=KRCC>&nbsp;
<SYNC Start=982840><P Class=KRCC>
158 큔 포인트
<SYNC Start=984770><P Class=KRCC>&nbsp;
<SYNC Start=985430><P Class=KRCC>
멋져
<SYNC Start=986280><P Class=KRCC>&nbsp;
<SYNC Start=987730><P Class=KRCC>
점점 가자. 다른 거 있는 사람?
<SYNC Start=988960><P Class=KRCC>
오구리 짱
<SYNC Start=989990><P Class=KRCC>&nbsp;
<SYNC Start=992800><P Class=KRCC>
어딜까?
<SYNC Start=993860><P Class=KRCC>&nbsp;
<SYNC Start=995990><P Class=KRCC>
여기야 멍! 쭈욱 기다렸어 멍!
<SYNC Start=999210><P Class=KRCC>&nbsp;
<SYNC Start=1002390><P Class=KRCC>
좋아요. 좋아요
<SYNC Start=1004220><P Class=KRCC>&nbsp;
<SYNC Start=1005770><P Class=KRCC>
- 141 큔 포인트 <br>
- 멋지네
<SYNC Start=1009890><P Class=KRCC>
점점 가. 점점 가
<SYNC Start=1011470><P Class=KRCC>&nbsp;
<SYNC Start=1012610><P Class=KRCC>&nbsp;
<SYNC Start=1018350><P Class=KRCC>
컴 온~
<SYNC Start=1019530><P Class=KRCC>&nbsp;
<SYNC Start=1020920><P Class=KRCC>
갑자기
<SYNC Start=1021760><P Class=KRCC>
좋네
<SYNC Start=1023240><P Class=KRCC>
좋았네요. 의외로
<SYNC Start=1025100><P Class=KRCC>&nbsp;
<SYNC Start=1025560><P Class=KRCC>
93 큔 포인트입니다
<SYNC Start=1027240><P Class=KRCC>&nbsp;
<SYNC Start=1027880><P Class=KRCC>
이야~ 좋아
<SYNC Start=1028760><P Class=KRCC>
다음 있는 사람
<SYNC Start=1030090><P Class=KRCC>&nbsp;
<SYNC Start=1031190><P Class=KRCC>
있는 사람 있습니까?
<SYNC Start=1032150><P Class=KRCC>
멍!
<SYNC Start=1032980><P Class=KRCC>&nbsp;
<SYNC Start=1031490><P Class=KRCC>&nbsp;
<SYNC Start=1034430><P Class=KRCC>
노에 가자
<SYNC Start=1035380><P Class=KRCC>&nbsp;
<SYNC Start=1043140><P Class=KRCC>
멜로디 전혀 다른데
<SYNC Start=1044590><P Class=KRCC>&nbsp;
<SYNC Start=1046050><P Class=KRCC>
정말로 장난치지 마!
<SYNC Start=1047340><P Class=KRCC>&nbsp;
<SYNC Start=1051710><P Class=KRCC>
그런 거 아냐. 너
<SYNC Start=1053120><P Class=KRCC>&nbsp;
<SYNC Start=1053900><P Class=KRCC>
야마네(게닌)에게 미안해
<SYNC Start=1055760><P Class=KRCC>&nbsp;
<SYNC Start=1056410><P Class=KRCC>
그런 영상 보이는 게
<SYNC Start=1057680><P Class=KRCC>
같이 하면 되잖아. 같이 하면
<SYNC Start=1059280><P Class=KRCC>&nbsp;
<SYNC Start=1060640><P Class=KRCC>
그래 그래 그래
<SYNC Start=1061450><P Class=KRCC>&nbsp;
<SYNC Start=1062230><P Class=KRCC>
먼저, 내가 앞이니까
<SYNC Start=1063720><P Class=KRCC>&nbsp;
<SYNC Start=1063830><P Class=KRCC>
자, 그래서 이쪽의 주제의 <br>
최고 득점은
<SYNC Start=1065230><P Class=KRCC>
왜 니가 앞에서 해
<SYNC Start=1066720><P Class=KRCC>&nbsp;
<SYNC Start=1068160><P Class=KRCC>
자, 그래서 이쪽의 주제의 <br>
최고 득점은
<SYNC Start=1070930><P Class=KRCC>
HKT48의 이마무라로 158 큔 포인트
<SYNC Start=1077400><P Class=KRCC>
그래서 HKT48 그룹이 48포인트 <br>
획득으로 우승
<SYNC Start=1083950><P Class=KRCC>&nbsp;
<SYNC Start=1087920><P Class=KRCC>
개 펀치 해 줘. 이마무라 상. 개 펀치
<SYNC Start=1089970><P Class=KRCC>
잠시, 아오키에게
<SYNC Start=1091010><P Class=KRCC>&nbsp;
<SYNC Start=1093550><P Class=KRCC>
개 펀치~~
<SYNC Start=1094990><P Class=KRCC>&nbsp;
<SYNC Start=1098350><P Class=KRCC>
사야네를 오시했었어요. 정말 전에
<SYNC Start=1100370><P Class=KRCC>
엇? 오시했었어?
<SYNC Start=1101320><P Class=KRCC>
하지만 ???해서 싫어졌네요
<SYNC Start=1104180><P Class=KRCC>&nbsp;
<SYNC Start=1105950><P Class=KRCC>
하지만 유키링은 지금
<SYNC Start=1107030><P Class=KRCC>
방송 후반, 다나카가 야마모토와 <br>
카시와기를 조종 사격
<SYNC Start=1110900><P Class=KRCC>&nbsp;
<SYNC Start=1143850><P Class=KRCC>
시작 부분에 아카펠라를 고집한 <br>
팀4 인기곡 '생각하는 사람'
<SYNC Start=1147860><P Class=KRCC>&nbsp;
<SYNC Start=1148680><P Class=KRCC>
오카다 나나밖에 만들어 낼 수 없는 <br>
이 곡의 세계관을 즐겨주세요
<SYNC Start=1152680><P Class=KRCC>&nbsp;
<SYNC Start=1280428><P Class=KRCC>
이후, 야마모토 오시를 그만둔 이유
<SYNC Start=1282748><P Class=KRCC>&nbsp;
<SYNC Start=1286908><P Class=KRCC>
카시와기를 좋아하는 이유에 폭소!
<SYNC Start=1289738><P Class=KRCC>&nbsp;
<SYNC Start=1291768><P Class=KRCC>
다나카 군은 아이돌 좋아하는 <br>
이미지 없는데 말야
<SYNC Start=1294318><P Class=KRCC>
확실히
<SYNC Start=1294828><P Class=KRCC>
저는 근데 사야네를 오시했어요
<SYNC Start=1297728><P Class=KRCC>
※오시멘
<SYNC Start=1298858><P Class=KRCC>
오시했어?
<SYNC Start=1299608><P Class=KRCC>&nbsp;
<SYNC Start=1300048><P Class=KRCC>
단, 사야네와 함께 라디오를 <br>
하게 됐을 때
<SYNC Start=1303218><P Class=KRCC>
말했더니 내 침이 엄청 <br>
날아오니까
<SYNC Start=1306238><P Class=KRCC>
(사야네가) 그 자리에서 떨어져 <br>
(앉아) 줬어요
<SYNC Start=1308808><P Class=KRCC>&nbsp;
<SYNC Start=1310198><P Class=KRCC>
자리에서 떨어져줬을 때부터 <br>
싫어지게 되었네요
<SYNC Start=1313268><P Class=KRCC>&nbsp;
<SYNC Start=1314038><P Class=KRCC>
침이 또 날아가니까 입에 <br>
커버를 댄 분인
<SYNC Start=1317478><P Class=KRCC>
'이키나리 스테이크'점의 점원처럼
<SYNC Start=1320338><P Class=KRCC>&nbsp;
<SYNC Start=1324218><P Class=KRCC>
사야네, (다나카의 침이) 그렇게 날아가?
<SYNC Start=1325398><P Class=KRCC>
실제로 그 마스크를 끼고 거기에 <br>
마구 날아가는 거 보고 더욱 '으악!' 같은
<SYNC Start=1330168><P Class=KRCC>&nbsp;
<SYNC Start=1331528><P Class=KRCC>
유키링은 지금 바로 옆에 있어도 <br>
아무 것도 말하지 않고
<SYNC Start=1335118><P Class=KRCC>&nbsp;
<SYNC Start=1337278><P Class=KRCC>
역시 자신이 몸통이 길다고 하는 <br>
컴플렉스가 있지 않나 하는
<SYNC Start=1339988><P Class=KRCC>&nbsp;
<SYNC Start=1341018><P Class=KRCC>
관계 없지 않아?
<SYNC Start=1342308><P Class=KRCC>
받아들여 줘
<SYNC Start=1343588><P Class=KRCC>
유키링의 몸통이 길다는 건 무슨
<SYNC Start=1345578><P Class=KRCC>
몸통이 엄청나게 길어. 나 근데
<SYNC Start=1347878><P Class=KRCC>&nbsp;
<SYNC Start=1350018><P Class=KRCC>
코지하루의 콘서트 보러 가서 <br>
어딘가의 100명 정도의 아이돌이 나와도
<SYNC Start=1354758><P Class=KRCC>
단번에 알아! 몸통이 긴 사람이 한 명뿐이니까
<SYNC Start=1357688><P Class=KRCC>&nbsp;
<SYNC Start=1359438><P Class=KRCC>
유키링도 동메달리스트인 셈<br>
(동메달의 동과 몸통의 동이 일본어 발음이 비슷)
<SYNC Start=1364198><P Class=KRCC>&nbsp;
<SYNC Start=1367088><P Class=KRCC>
이후, 파트별 미인을 결정하는 <br>
기획을 살짝 공개
<SYNC Start=1370138><P Class=KRCC>&nbsp;
<SYNC Start=1372748><P Class=KRCC>
다음 주
<SYNC Start=1373548><P Class=KRCC>&nbsp;
<SYNC Start=1377688><P Class=KRCC>
일반 남성의 투표로 파트 미인을 <br>
결정하는 신 기획
<SYNC Start=1381088><P Class=KRCC>&nbsp;
<SYNC Start=1382518><P Class=KRCC>
이 섹시한 입술도
<SYNC Start=1384368><P Class=KRCC>
고운 입술도
<SYNC Start=1386208><P Class=KRCC>&nbsp;
<SYNC Start=1387448><P Class=KRCC>
전부 여기 있는 AKB의 누구일테지만
<SYNC Start=1391318><P Class=KRCC>&nbsp;
<SYNC Start=1392548><P Class=KRCC>
게닌 참전으로 대 파란
<SYNC Start=1394408><P Class=KRCC>&nbsp;
<SYNC Start=1397748><P Class=KRCC>&nbsp;
<SYNC Start=1399418><P Class=KRCC>&nbsp;
</BODY>
</SAMI>