<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1280><P Class=KRCC>
헤이세이(지금 시대)의 AKB가 <br>
진심으로 춤춥니다
<SYNC Start=3330><P Class=KRCC>
쇼와 아이돌송 댄스베틀 그랑프리
<SYNC Start=7480><P Class=KRCC>&nbsp;
<SYNC Start=10970><P Class=KRCC>
오늘 밤, AKB 각 팀을 대표하는 <br>
정예맴버에 의한
<SYNC Start=13970><P Class=KRCC>
진짜 댄스스킬로 승부하는 <br>
댄스베틀이 개막
<SYNC Start=17790><P Class=KRCC>&nbsp;
<SYNC Start=19240><P Class=KRCC>
게다가 그 과제곡은
<SYNC Start=20810><P Class=KRCC>&nbsp;
<SYNC Start=29630><P Class=KRCC>
쇼와(80년대와 그 이전)의 아이돌의 <br>
대히트송
<SYNC Start=31790><P Class=KRCC>&nbsp;
<SYNC Start=33200><P Class=KRCC>
쇼와(80년대와 그 이전)의 아이돌과 <br>
헤이세이(현재)의 아이돌 AKB48가
<SYNC Start=36310><P Class=KRCC>
이번 회에 한정된 스페셜 콜라보
<SYNC Start=38690><P Class=KRCC>&nbsp;
<SYNC Start=39880><P Class=KRCC>
진짜로 승부하는 AKB가 여기에 집결
<SYNC Start=43450><P Class=KRCC>&nbsp;
<SYNC Start=61570><P Class=KRCC>
댄스를 잘하는 맴버만이 이번에 <br>
각 그룹의 얼굴로서
<SYNC Start=67080><P Class=KRCC>
그러니까 보면 알겠죠?
<SYNC Start=67930><P Class=KRCC>
얼굴 같은 거 관계없이 댄스만
<SYNC Start=70180><P Class=KRCC>&nbsp;
<SYNC Start=71380><P Class=KRCC>
댄스만
<SYNC Start=72070><P Class=KRCC>
나카니시 상, 평소의 AKBINGO의 <br>
대기실의 분위기와는 이번에 좀 다릅니까?
<SYNC Start=76150><P Class=KRCC>
평소와는 완전히 다릅니다
<SYNC Start=78220><P Class=KRCC>&nbsp;
<SYNC Start=80260><P Class=KRCC>
정말로 분장실에서도 팀 맴버마다 <br>
여기는 여기다 라든가
<SYNC Start=83820><P Class=KRCC>
최종확인이라든가 몇 번이나 하고 <br>
있는 걸 봤고
<SYNC Start=87120><P Class=KRCC>
이 댄스 기획에 승부 걸고 있구나 라고 <br>
하는 게 엄청 전해지기 때문에
<SYNC Start=92520><P Class=KRCC>&nbsp;
<SYNC Start=93620><P Class=KRCC>
오늘은 버라이어티와는 어딘가 다르다?
<SYNC Start=95310><P Class=KRCC>
꽤 진짜 느낌의 AKBINGO가 될 것 같네요
<SYNC Start=97970><P Class=KRCC>
보여지지 않겠습니까? 그러면 여기서 <br>
댄스의 심사를 해 주실
<SYNC Start=101640><P Class=KRCC>
심사위원 분을 소개하죠. <br>
먼저, 이 분
<SYNC Start=105340><P Class=KRCC>&nbsp;
<SYNC Start=112640><P Class=KRCC>
작년 대 붐을 부른 저 버블리 <br>
댄스를 탄생시킨
<SYNC Start=116000><P Class=KRCC>
토미요카 고교 댄스부의 코치, <br>
아카네 상
<SYNC Start=120040><P Class=KRCC>
대단해
<SYNC Start=121080><P Class=KRCC>&nbsp;
<SYNC Start=121820><P Class=KRCC>
이야~ 대단 대단
<SYNC Start=123120><P Class=KRCC>&nbsp;
<SYNC Start=124910><P Class=KRCC>
아~ 멋져
<SYNC Start=126000><P Class=KRCC>&nbsp;
<SYNC Start=127190><P Class=KRCC>
이어서는 이 분
<SYNC Start=128450><P Class=KRCC>&nbsp;
<SYNC Start=132940><P Class=KRCC>
세계대회에서 우승경험을 가지고 있는 <br>
스트리트 댄서
<SYNC Start=135770><P Class=KRCC>
그리고 퍼펙트 휴먼으로 알려진 <br>
RADIO FISH의 일원, FISHBOY 상입니다
<SYNC Start=141030><P Class=KRCC>
대단해
<SYNC Start=142520><P Class=KRCC>&nbsp;
<SYNC Start=145840><P Class=KRCC>
멋져
<SYNC Start=146790><P Class=KRCC>&nbsp;
<SYNC Start=147680><P Class=KRCC>
그리고 마지막으로는 이 분
<SYNC Start=149050><P Class=KRCC>&nbsp;
<SYNC Start=154480><P Class=KRCC>
J팝의 최전선에서 활약하는 안무가. <br>
사일런트 마죠리티 등의
<SYNC Start=159290><P Class=KRCC>
케야키자카46의 악곡 외 최근에는 <br>
사카미치 AKB의 안무도 맡고 있는
<SYNC Start=165000><P Class=KRCC>
타카히로 상. 대단해
<SYNC Start=167070><P Class=KRCC>&nbsp;
<SYNC Start=172850><P Class=KRCC>
이 3조의 심사위원 분들에게 진짜로 <br>
댄스의 심사를 받고 싶다고 생각합니다
<SYNC Start=177970><P Class=KRCC>&nbsp;
<SYNC Start=179820><P Class=KRCC>&nbsp;
<SYNC Start=182900><P Class=KRCC>
드디어 자존심을 건 댄스베틀이 스타트
<SYNC Start=185620><P Class=KRCC>&nbsp;
<SYNC Start=186110><P Class=KRCC>
먼저 처음으로 등장하는 건
<SYNC Start=187840><P Class=KRCC>&nbsp;
<SYNC Start=193980><P Class=KRCC>
HKT48 모토무라 아오이, 쿠마자와 <br>
세리나 팀입니다
<SYNC Start=198010><P Class=KRCC>&nbsp;
<SYNC Start=201170><P Class=KRCC>
엄청나게 긴장하고 있잖아
<SYNC Start=202690><P Class=KRCC>
엄청 긴장되요. 손에 땀이 엄청나
<SYNC Start=205120><P Class=KRCC>
언제나 보던 아오이 상과는 <br>
완전 다르잖아
<SYNC Start=207380><P Class=KRCC>
- 여러가지를 맴버로부터 들었어?<br>
- "열심히 해" 라고 말해줬습니다
<SYNC Start=211010><P Class=KRCC>&nbsp;
<SYNC Start=211700><P Class=KRCC>
덧붙여, HKT의 맴버로부터 응원코멘트가 <br>
도착해 있습니다
<SYNC Start=215410><P Class=KRCC>
자, 봐보죠
<SYNC Start=216480><P Class=KRCC>&nbsp;
<SYNC Start=217440><P Class=KRCC>
HKT 팀의 둘에게 응원 메시지를 <br>
준 것은?
<SYNC Start=221230><P Class=KRCC>&nbsp;
<SYNC Start=223400><P Class=KRCC>
HKT48의 미야와키 사쿠라입니다
<SYNC Start=225340><P Class=KRCC>&nbsp;
<SYNC Start=227400><P Class=KRCC>
HKT48 미야와키 사쿠라
<SYNC Start=229710><P Class=KRCC>&nbsp;
<SYNC Start=231180><P Class=KRCC>
즉시, 둘의 댄스스킬에 대해 <br>
물어보자,
<SYNC Start=233690><P Class=KRCC>&nbsp;
<SYNC Start=234640><P Class=KRCC>
둘은 HKT가 자랑하는 <br>
댄스맴버이기 때문에
<SYNC Start=238920><P Class=KRCC>
둘이 져버린다면 HKT의 댄스가 <br>
부정될 정도로
<SYNC Start=243080><P Class=KRCC>
둘이 상징적인 댄스 맴버입니다
<SYNC Start=246380><P Class=KRCC>&nbsp;
<SYNC Start=247190><P Class=KRCC>
리누(쿠마자와)는 아크로바트(곡예)가 가능하고 <br>
꽤 절도 있는 댄스가 가능하고
<SYNC Start=252120><P Class=KRCC>
아오이 짱은 말이죠, 안무를 하거나 <br>
댄스의 재능이 둘 다 대단합니다
<SYNC Start=257750><P Class=KRCC>&nbsp;
<SYNC Start=258440><P Class=KRCC>
리누, 아오이 HKT의 댄스력 <br>
보여 주세요
<SYNC Start=262140><P Class=KRCC>&nbsp;
<SYNC Start=263070><P Class=KRCC>
- 연습 꽤 했어? <br>
- 엄청나게 했네요
<SYNC Start=265570><P Class=KRCC>
다른 일 사이에 이것을 그 사이에 <br>
연습했다는 말이니까
<SYNC Start=269270><P Class=KRCC>
그런 것 관계없다는 눈으로 <br>
FISHBOY상 보고 있구요
<SYNC Start=272280><P Class=KRCC>&nbsp;
<SYNC Start=273210><P Class=KRCC>
그건..여기서의 실력이니까요
<SYNC Start=274720><P Class=KRCC>
부탁합니다
<SYNC Start=275810><P Class=KRCC>
그런 HKT48 두 명이 춤추는 <br>
쇼와의 아이돌송은
<SYNC Start=279730><P Class=KRCC>
나카모리 아키나의 DESIRE
<SYNC Start=281620><P Class=KRCC>
- 들은 적 있어? <br>
- 있었습니다
<SYNC Start=283500><P Class=KRCC>
아, 있었어? 오구리 상, <br>
들은 적 있어요?
<SYNC Start=286120><P Class=KRCC>
네, 집에서 그 노래 흘렀습니다
<SYNC Start=287950><P Class=KRCC>
- 집에서? <br>
- 집에서 DESIRE가 흐르고 있어?
<SYNC Start=290580><P Class=KRCC>&nbsp;
<SYNC Start=291740><P Class=KRCC>
설마
<SYNC Start=292450><P Class=KRCC>&nbsp;
<SYNC Start=293240><P Class=KRCC>
댄스의 볼 만한 곳, 여기는 봤으면 <br>
좋겠다 하는 곳 뭔가 있습니까?
<SYNC Start=295650><P Class=KRCC>
볼 만한 곳 같은
<SYNC Start=296650><P Class=KRCC>&nbsp;
<SYNC Start=297250><P Class=KRCC>
둘이서 맞추는 탯 댄스라고 하는 게 <br>
하고 있는데
<SYNC Start=301700><P Class=KRCC>&nbsp;
<SYNC Start=302920><P Class=KRCC>
그걸 봐줬으면 좋겠다고 생각합니다
<SYNC Start=304420><P Class=KRCC>&nbsp;
<SYNC Start=305020><P Class=KRCC>
자신감 쪽은
<SYNC Start=306020><P Class=KRCC>&nbsp;
<SYNC Start=306540><P Class=KRCC>
있습니다
<SYNC Start=307430><P Class=KRCC>&nbsp;
<SYNC Start=309680><P Class=KRCC>
과연 HKT48의 둘은 나카모리 아키나의 <br>
DESIRE를 어떠한 댄스로 완성했을까?
<SYNC Start=315090><P Class=KRCC>&nbsp;
<SYNC Start=320930><P Class=KRCC>
보그댄스까지 5, 4, 3, 2, 1
<SYNC Start=325280><P Class=KRCC>&nbsp;
<SYNC Start=335850><P Class=KRCC>&nbsp;
<SYNC Start=349500><P Class=KRCC>&nbsp;
<SYNC Start=350470><P Class=KRCC>
아..대단해
<SYNC Start=351460><P Class=KRCC>&nbsp;
<SYNC Start=385070><P Class=KRCC>
쿠마자와 곡예까지 5, 4, 3, 2, 1
<SYNC Start=389890><P Class=KRCC>&nbsp;
<SYNC Start=403750><P Class=KRCC>
고속 탯 댄스까지 5, 4, 3, 2, 1
<SYNC Start=408660><P Class=KRCC>&nbsp;
<SYNC Start=408530><P Class=KRCC>&nbsp;
<SYNC Start=432580><P Class=KRCC>&nbsp;
<SYNC Start=433120><P Class=KRCC>
우와~~ 멋져
<SYNC Start=434880><P Class=KRCC>
정말인가, 대단해
<SYNC Start=436290><P Class=KRCC>&nbsp;
<SYNC Start=436970><P Class=KRCC>
어떻습니까? 춤 춰 보고
<SYNC Start=438340><P Class=KRCC>
약간 릴렉스해서 잘 끝냈구나 라고 <br>
생각합니다
<SYNC Start=441080><P Class=KRCC>
마치고 웃는 얼굴도 할 수 있었고
<SYNC Start=443050><P Class=KRCC>&nbsp;
<SYNC Start=443650><P Class=KRCC>
단, 심사원의 분들에 달려있는데..
<SYNC Start=446790><P Class=KRCC>
니시모리 상
<SYNC Start=447800><P Class=KRCC>
어땠습니까?
<SYNC Start=448650><P Class=KRCC>
나카모리 아키나 상의 DESIRE는 <br>
땅! 땅! 하는 엄청 강한 비트가 오는데
<SYNC Start=454480><P Class=KRCC>
첫 부분에 허리를 튀기는 부분에서 <br>
제대로 그 비트의 강함을 표현했구나 라는
<SYNC Start=461660><P Class=KRCC>
부분을 느꼈습니다
<SYNC Start=462840><P Class=KRCC>
그 다음은 탯의 부분이 좀 보고 싶은 <br>
부분인데 조금 틀어졌죠?
<SYNC Start=467790><P Class=KRCC>
초반부와 중반부의 부분이 좀...
<SYNC Start=470550><P Class=KRCC>
전혀 몰랐네
<SYNC Start=471970><P Class=KRCC>
거기가 일반의 분들은 모른다고 생각하지만 <br>
거기가 좀 아까웠구나 라고 생각했습니다
<SYNC Start=477130><P Class=KRCC>
하지만 제대로 다른 팀에게 <br>
압박을 주는 의미에서는
<SYNC Start=481640><P Class=KRCC>
톱타자의 역할 엄청 완수했다고
<SYNC Start=483540><P Class=KRCC>&nbsp;
<SYNC Start=483450><P Class=KRCC>&nbsp;
<SYNC Start=484660><P Class=KRCC>
좋은 평이에요. 이건
<SYNC Start=486160><P Class=KRCC>&nbsp;
<SYNC Start=486740><P Class=KRCC>&nbsp;
<SYNC Start=487320><P Class=KRCC>
타카히로 상
<SYNC Start=488090><P Class=KRCC>
처음에 나카모리 아키나 상의 쿨한 <br>
부분을 가져오는 것은
<SYNC Start=490870><P Class=KRCC>
'아, 제대로 하는구나' 라고 <br>
생각했지만
<SYNC Start=492440><P Class=KRCC>
먼저, 쿨함을 표현하는 방법이 <br>
두 명이 다르죠?
<SYNC Start=495010><P Class=KRCC>&nbsp;
<SYNC Start=495800><P Class=KRCC>
둘이서 어떠한 표현이 필요한가 하는 <br>
부분이 약간 벗어나 있습니다
<SYNC Start=498880><P Class=KRCC>&nbsp;
<SYNC Start=499790><P Class=KRCC>
DESIRE 라는 곡이 '사랑'이라든가 <br>
'욕구'라든가를 호흡이나 표정으로
<SYNC Start=503940><P Class=KRCC>
더욱 전해줬으면 역시 기쁘죠. <br>
그럼 뭘로 DESIRE를 전할까?
<SYNC Start=508540><P Class=KRCC>
그 뭔가가 나오면 엄청 <br>
올라갈 것입니다
<SYNC Start=511850><P Class=KRCC>&nbsp;
<SYNC Start=511840><P Class=KRCC>&nbsp;
<SYNC Start=515020><P Class=KRCC>
여기서 톱타자라는 압박에도 지지 않고 <br>
고평가를 획득한 HKT48의 두 명은
<SYNC Start=520220><P Class=KRCC>
잠정 왕자석에
<SYNC Start=521980><P Class=KRCC>
자, 그리고 그녀들에게 대항하는 것은
<SYNC Start=525050><P Class=KRCC>&nbsp;
<SYNC Start=527040><P Class=KRCC>
AKB48 이치카와 마나미, 후지타 나나, <br>
유모토 아미 팀입니다
<SYNC Start=532680><P Class=KRCC>&nbsp;
<SYNC Start=537220><P Class=KRCC>
AKBINGO이니까 자기편의 힘이 <br>
대단하네요
<SYNC Start=538960><P Class=KRCC>&nbsp;
<SYNC Start=539500><P Class=KRCC>
확실히. 성원이 엄청 나오는 <br>
회죠
<SYNC Start=541560><P Class=KRCC>
- 자신 있죠? <br>
- 자신 있습니다
<SYNC Start=544040><P Class=KRCC>&nbsp;
<SYNC Start=544530><P Class=KRCC>
근데, 이번 회 말이죠, 저 맴버를 <br>
그대로 두고 올라온 셈이니까요
<SYNC Start=549470><P Class=KRCC>
제대로 AKB를 짊어지고. 홈이니까. <br>
당신들은
<SYNC Start=553070><P Class=KRCC>&nbsp;
<SYNC Start=553560><P Class=KRCC>
AKBINGO라는 이유로
<SYNC Start=555030><P Class=KRCC>
쿠보 상, 팀K죠? 같은
<SYNC Start=558000><P Class=KRCC>
같이 극장공연에 출연하고 있는데 <br>
그 때도 엄청 멋있고
<SYNC Start=563740><P Class=KRCC>
본보기로 하고 있는 선배이기 때문에
<SYNC Start=566200><P Class=KRCC>
댄스를 너무 잘해서
<SYNC Start=567520><P Class=KRCC>&nbsp;
<SYNC Start=569110><P Class=KRCC>
그런 팀K 가운데서도 실력자 3명이 <br>
춤추는 곡은
<SYNC Start=572540><P Class=KRCC>
코이즈미 쿄코의 '학원천국'
<SYNC Start=575170><P Class=KRCC>&nbsp;
<SYNC Start=575810><P Class=KRCC>
관객 여러분은 이 곡은 <br>
들어본 적은 있습니까?
<SYNC Start=579010><P Class=KRCC>
있습니다
<SYNC Start=580260><P Class=KRCC>
마챠링도 고개 끄덕이고 있는데?
<SYNC Start=581820><P Class=KRCC>
자주 일본의 음악방송을 보고 <br>
있었기 때문에
<SYNC Start=584430><P Class=KRCC>&nbsp;
<SYNC Start=585080><P Class=KRCC>&nbsp;
<SYNC Start=585650><P Class=KRCC>
아, 일본의 음악 방송에서
<SYNC Start=586920><P Class=KRCC>
네. 그러니까
<SYNC Start=587730><P Class=KRCC>
보고 있었다는 것
<SYNC Start=588620><P Class=KRCC>
이치가와 상. 포인트는?
<SYNC Start=590360><P Class=KRCC>
3명이서 엄청 발 맞춘 고속스탭이 <br>
후반 쪽에 있기 때문에
<SYNC Start=594020><P Class=KRCC>
꼭 거기를 봤으면 합니다
<SYNC Start=595190><P Class=KRCC>
발 맞춘 고속스탭
<SYNC Start=596750><P Class=KRCC>&nbsp;
<SYNC Start=597210><P Class=KRCC>
그것도 완전히 일치한다는 것이네요
<SYNC Start=599240><P Class=KRCC>&nbsp;
<SYNC Start=600840><P Class=KRCC>
과연 AKB48 팀은 '학원천국'을 어떤 댄스로 <br>
만들었을까?
<SYNC Start=606070><P Class=KRCC>&nbsp;
<SYNC Start=611200><P Class=KRCC>
유모토의 아크로바트(곡예)까지 3, 2, 1
<SYNC Start=613890><P Class=KRCC>&nbsp;
<SYNC Start=651870><P Class=KRCC>&nbsp;
<SYNC Start=660010><P Class=KRCC>
3인 연속 솔로까지 4, 3, 2, 1
<SYNC Start=664270><P Class=KRCC>&nbsp;
<SYNC Start=692600><P Class=KRCC>&nbsp;
<SYNC Start=697080><P Class=KRCC>
고속 싱크로스탭까지 5, 4, 3, 2, 1
<SYNC Start=701670><P Class=KRCC>&nbsp;
<SYNC Start=715990><P Class=KRCC>&nbsp;
<SYNC Start=720570><P Class=KRCC>
대단해
<SYNC Start=721420><P Class=KRCC>&nbsp;
<SYNC Start=722260><P Class=KRCC>
대단해
<SYNC Start=723200><P Class=KRCC>&nbsp;
<SYNC Start=724190><P Class=KRCC>
이럴 때 '오, 대단하구나 AKB' 라고 되죠?
<SYNC Start=726260><P Class=KRCC>
연습보다도 지금이 가장 재밌었습니다
<SYNC Start=728740><P Class=KRCC>
우와~ 그건 좋은 것 아냐?
<SYNC Start=730580><P Class=KRCC>&nbsp;
<SYNC Start=732640><P Class=KRCC>
공연 전에 3명이서 발 맞추고 있는 <br>
것이라든가 쭉 봐왔기 때문에
<SYNC Start=736090><P Class=KRCC>
그때보다도 정말, 3명의 싱크로율<br>
(맞춰지는 비율)이 올라가 있고
<SYNC Start=739660><P Class=KRCC>
멋있고 귀엽고 최고였습니다
<SYNC Start=742350><P Class=KRCC>&nbsp;
<SYNC Start=743150><P Class=KRCC>
오~ 좋아. 좋네요
<SYNC Start=744720><P Class=KRCC>
니시모리 상
<SYNC Start=745430><P Class=KRCC>
꽤 섹시하게 포즈를 취했다든가
<SYNC Start=748460><P Class=KRCC>
이치가와 상의 처음의 Hey Hey의 부분의 <br>
허리의 흔드는 방식이라든가
<SYNC Start=753150><P Class=KRCC>
약간 창피함이 남아 있지 않았나 하는
<SYNC Start=755840><P Class=KRCC>
몰랐어
<SYNC Start=756800><P Class=KRCC>&nbsp;
<SYNC Start=757740><P Class=KRCC>
좀 더 대담하게 했으면 <br>
좋지 않았나 생각하고
<SYNC Start=759520><P Class=KRCC>&nbsp;
<SYNC Start=760920><P Class=KRCC>
의상을 봤을 때 귀여운 느낌의 춤을 <br>
추지 않을까 생각했는데
<SYNC Start=765600><P Class=KRCC>
꽤 확실히 힙합 같은 느낌을 내서 <br>
멋있음이 엄청 나왔고
<SYNC Start=769900><P Class=KRCC>
갭(그 둘의 차이)가 엄청 <br>
좋았다고 생각했습니다
<SYNC Start=772790><P Class=KRCC>
단, 밀기가 좀 약하지 않았나 <br>
느낌은 있었네요
<SYNC Start=776460><P Class=KRCC>&nbsp;
<SYNC Start=777570><P Class=KRCC>
전체적으로 좋은 모습으로 평균점이 <br>
높습니다
<SYNC Start=780020><P Class=KRCC>&nbsp;
<SYNC Start=781790><P Class=KRCC>
보고 있을 때 안심되고 재밌다고 <br>
생각할 수 있는 팀이네요
<SYNC Start=784660><P Class=KRCC>&nbsp;
<SYNC Start=785780><P Class=KRCC>
다음은 리퀘스트(요청)로 말하면 스탠바이의 <br>
다리의 벌림이 3명이 다르네요
<SYNC Start=789610><P Class=KRCC>&nbsp;
<SYNC Start=790600><P Class=KRCC>
알아차리지 못했어
<SYNC Start=791630><P Class=KRCC>
스탠바이 들어가 봐 주세요
<SYNC Start=792650><P Class=KRCC>
아까 했던 거 해
<SYNC Start=793660><P Class=KRCC>&nbsp;
<SYNC Start=794590><P Class=KRCC>
이 시점에서 앞의 사람, 가운데 사람, <br>
뒤의 사람 다른 거 하구나 하는 게 보이고
<SYNC Start=799510><P Class=KRCC>
같이 맞출까, 뒤의 사람이 다리를 <br>
크로스 시킬까
<SYNC Start=802610><P Class=KRCC>
약간 연구를 해서 넣는 것만으로
<SYNC Start=804650><P Class=KRCC>
보고 있는 사람의 머리 속과 <br>
반대가 되는
<SYNC Start=806670><P Class=KRCC>&nbsp;
<SYNC Start=807770><P Class=KRCC>
그런 곳까지는 머리가 <br>
돌아가지 않아..
<SYNC Start=809890><P Class=KRCC>
그러니까 보고 있는 거에요
<SYNC Start=811540><P Class=KRCC>
그러면 지금의 AKB48 팀의 댄스와 <br>
HKT48 팀의 댄스
<SYNC Start=818290><P Class=KRCC>
어느 쪽이 좋았는가 판정해 주세요
<SYNC Start=821870><P Class=KRCC>&nbsp;
<SYNC Start=830540><P Class=KRCC>
잠정 퀸, 잠정 퀸, 도전자로 <br>
잠정 퀸의 승리
<SYNC Start=835700><P Class=KRCC>&nbsp;
<SYNC Start=838580><P Class=KRCC>
능숙함으로 말하면 솔직히 <br>
도전자 쪽이라고 생각하지만
<SYNC Start=842590><P Class=KRCC>
전달하자고 하는 파워가 대단했다는 <br>
그런 부분이지 않을까 싶네요
<SYNC Start=846230><P Class=KRCC>
뭔가 알 듯 싶어. 확실히. 확실히
<SYNC Start=847990><P Class=KRCC>&nbsp;
<SYNC Start=849260><P Class=KRCC>
그래서 그 차이는 조금이지만 <br>
HKT48가 승리
<SYNC Start=853230><P Class=KRCC>&nbsp;
<SYNC Start=854080><P Class=KRCC>
자, 이어지는 도전자는?
<SYNC Start=855540><P Class=KRCC>&nbsp;
<SYNC Start=859410><P Class=KRCC>
팀8의 나카노, 요코야마, 야마다 팀입니다
<SYNC Start=863090><P Class=KRCC>&nbsp;
<SYNC Start=866380><P Class=KRCC>
요코야마 상, 상당히 의욕이 넘친다고 <br>
스태프에게서 들었습니다만
<SYNC Start=869970><P Class=KRCC>
어제라든가, 좀 긴장되서 자지 못했다든가 <br>
하는 부분 있습니까?
<SYNC Start=873800><P Class=KRCC>&nbsp;
<SYNC Start=874410><P Class=KRCC>
정말로 스테이크 200그램밖에 <br>
들어가지 않았다는
<SYNC Start=876720><P Class=KRCC>
먹고 있잖아
<SYNC Start=877740><P Class=KRCC>&nbsp;
<SYNC Start=880380><P Class=KRCC>
그런 팀8이 이번에 춤 출 곡은 <br>
혼다 미나코의 1986년의 마리링
<SYNC Start=885960><P Class=KRCC>&nbsp;
<SYNC Start=886890><P Class=KRCC>
어려운 점이라든가 있었어? 지금의 <br>
댄스와 노래와 어떤 차이 같은
<SYNC Start=890240><P Class=KRCC>
가사라든가도 약간 건방진 느낌도 <br>
있거나 하기 때문에
<SYNC Start=893940><P Class=KRCC>
그런 것을 표정이라든가에서도 뭔가 <br>
만들어 갈 수 있다면 좋겠구나 생각하기 때문에
<SYNC Start=897550><P Class=KRCC>
3명이서 합쳐서
<SYNC Start=898530><P Class=KRCC>
거기까지 생각했어?
<SYNC Start=899470><P Class=KRCC>
괜찮아? 음악 튼다면 얼굴을 갑자기 <br>
부드럽게 할 수 있어?
<SYNC Start=902640><P Class=KRCC>
열심히 하겠습니다
<SYNC Start=904170><P Class=KRCC>
열중하고 하네
<SYNC Start=905110><P Class=KRCC>&nbsp;
<SYNC Start=906060><P Class=KRCC>
요코야마 상, 이번에 볼 만한 건 <br>
무엇입니까?
<SYNC Start=907830><P Class=KRCC>
후반 쪽에 3명이서 팔을 <br>
돌리는 안무가 있는데
<SYNC Start=912290><P Class=KRCC>
거기가 엄청 모두가 열심히 했기 때문에
<SYNC Start=915050><P Class=KRCC>
거기는 꽤 제대로 됐어?
<SYNC Start=916620><P Class=KRCC>&nbsp;
<SYNC Start=917570><P Class=KRCC>
됐습니다
<SYNC Start=918370><P Class=KRCC>
잘 완성됐다고 생각합니다
<SYNC Start=919910><P Class=KRCC>&nbsp;
<SYNC Start=922080><P Class=KRCC>
과연, 팀8은 어떤 마리링을 <br>
보여줄까?
<SYNC Start=926260><P Class=KRCC>&nbsp;
<SYNC Start=932030><P Class=KRCC>
바이브레이션(흔듦)까지 3 ,2, 1
<SYNC Start=934800><P Class=KRCC>&nbsp;
<SYNC Start=937780><P Class=KRCC>
대단해
<SYNC Start=938550><P Class=KRCC>&nbsp;
<SYNC Start=944670><P Class=KRCC>
대단해
<SYNC Start=945480><P Class=KRCC>&nbsp;
<SYNC Start=956280><P Class=KRCC>&nbsp;
<SYNC Start=959840><P Class=KRCC>&nbsp;
<SYNC Start=988170><P Class=KRCC>
나카노, 야마다 콤비 기술까지 <br>
5, 4, 3, 2, 1
<SYNC Start=993400><P Class=KRCC>&nbsp;
<SYNC Start=1021930><P Class=KRCC>
고속 핸드댄스까지 5, 4, 3, 2, 1
<SYNC Start=1026270><P Class=KRCC>&nbsp;
<SYNC Start=1033310><P Class=KRCC>&nbsp;
<SYNC Start=1040050><P Class=KRCC>&nbsp;
<SYNC Start=1051020><P Class=KRCC>
우와~ 대단해
<SYNC Start=1051620><P Class=KRCC>&nbsp;
<SYNC Start=1052130><P Class=KRCC>
대단해
<SYNC Start=1052870><P Class=KRCC>&nbsp;
<SYNC Start=1053470><P Class=KRCC>
대단해
<SYNC Start=1055010><P Class=KRCC>&nbsp;
<SYNC Start=1057110><P Class=KRCC>
- 대단했어 <br>
- 잘하네
<SYNC Start=1058610><P Class=KRCC>
요코야마 상도 그렇지만 섹시한, <br>
연령이라든가 관계없는 아이돌이 있다 같은
<SYNC Start=1065200><P Class=KRCC>&nbsp;
<SYNC Start=1066930><P Class=KRCC>
페로몬이 나왔어. 페로몬이
<SYNC Start=1068000><P Class=KRCC>
그런 존재랄까, 제기랄, <br>
적합한 단어 필요해
<SYNC Start=1071830><P Class=KRCC>&nbsp;
<SYNC Start=1072770><P Class=KRCC>
사람에게 전달될 단어가 필요해
<SYNC Start=1074220><P Class=KRCC>&nbsp;
<SYNC Start=1075680><P Class=KRCC>
아카네 상, 어떻습니까?
<SYNC Start=1076490><P Class=KRCC>
첫 순간부터 마음이 끌려갔습니다
<SYNC Start=1081490><P Class=KRCC>
먼저, 퍼포먼스로서. 곡이 있고 <br>
춤이 있다고 하는 모든 게
<SYNC Start=1087140><P Class=KRCC>
이렇게 매치해 있어 좋았구나 하는 식으로 <br>
생각했습니다
<SYNC Start=1090530><P Class=KRCC>
우와~ 대단해
<SYNC Start=1091630><P Class=KRCC>
FISHBOY 상
<SYNC Start=1092630><P Class=KRCC>
대단하네요
<SYNC Start=1094260><P Class=KRCC>&nbsp;
<SYNC Start=1095040><P Class=KRCC>
오~ 나왔다
<SYNC Start=1096560><P Class=KRCC>
이 작품은 매우 좋네요
<SYNC Start=1098250><P Class=KRCC>
우와~ 작품이래. 대단해
<SYNC Start=1099630><P Class=KRCC>&nbsp;
<SYNC Start=1101060><P Class=KRCC>
칭찬하는 말밖에 나오지 않아
<SYNC Start=1102660><P Class=KRCC>&nbsp;
<SYNC Start=1101170><P Class=KRCC>&nbsp;
<SYNC Start=1102740><P Class=KRCC>
깎아내릴 것도 하나 넣어주시면 <br>
어떻겠습니까?
<SYNC Start=1105220><P Class=KRCC>&nbsp;
<SYNC Start=1105610><P Class=KRCC>
으아~ 이거 어려워요
<SYNC Start=1107480><P Class=KRCC>
대단하잖아
<SYNC Start=1108590><P Class=KRCC>
(못한 부분) 작은 것 말할 수 있게 <br>
되어버리는데
<SYNC Start=1110980><P Class=KRCC>
이건 기세로 가버린 쪽이 좋기 때문에
<SYNC Start=1113070><P Class=KRCC>&nbsp;
<SYNC Start=1114090><P Class=KRCC>
없대. 지금 현 시점에서
<SYNC Start=1116440><P Class=KRCC>
엄청 좋아. 엄청 좋습니다
<SYNC Start=1118590><P Class=KRCC>&nbsp;
<SYNC Start=1120110><P Class=KRCC>
타카히로 상
<SYNC Start=1120820><P Class=KRCC>
먼저, 노래가 시작되기 직전의 <br>
인트로에서
<SYNC Start=1124110><P Class=KRCC>
노랫소리를 빠르게 해버렸다는
<SYNC Start=1125280><P Class=KRCC>
그거 안 되는 겁니까?
<SYNC Start=1126970><P Class=KRCC>
그렇습니다. 그래서 기분의 빠름이라는 게 <br>
머리에 나와있었던 게 지적할 부분입니다
<SYNC Start=1132130><P Class=KRCC>&nbsp;
<SYNC Start=1133720><P Class=KRCC>
그 다음은, '누구도 몰라'라고 하는 가사의 <br>
부분을 '파파팟'하는 소리가
<SYNC Start=1137220><P Class=KRCC>
약간 소리에 비해서 움직임이 약했다거나 <br>
후렴구 전의 (음악)소리에 비해 동작이 약했다거나
<SYNC Start=1143740><P Class=KRCC>
곳곳에서 음악소리에 비해서 동작이 <br>
약한 부분이 보였습니다
<SYNC Start=1147750><P Class=KRCC>&nbsp;
<SYNC Start=1148590><P Class=KRCC>
이번에 좀 엄하지 않습니까?
<SYNC Start=1149830><P Class=KRCC>&nbsp;
<SYNC Start=1150460><P Class=KRCC>
- 욕심을 내죠? 아마도 <br>
- 아, 욕심쟁이 같다?
<SYNC Start=1152850><P Class=KRCC>
이거 아마도 가능성이 보이고 있으니까 <br>
거꾸로 키우고 싶어져버렸다는
<SYNC Start=1157640><P Class=KRCC>
그렇군요
<SYNC Start=1158680><P Class=KRCC>&nbsp;
<SYNC Start=1162080><P Class=KRCC>
이후, 드디어 판정. <br>
과연 승자는 어느 쪽일까?
<SYNC Start=1165960><P Class=KRCC>&nbsp;
<SYNC Start=1171180><P Class=KRCC>
요전, AKB48 뉴 싱글의 선발맴버가 <br>
발표
<SYNC Start=1174660><P Class=KRCC>
오구리 유이가 처음으로 센터에
<SYNC Start=1176470><P Class=KRCC>
또한, AKB 후쿠오카, 야마우치, <br>
HKT 야부키가 첫 선발을 달성했습니다
<SYNC Start=1181750><P Class=KRCC>&nbsp;
<SYNC Start=1183890><P Class=KRCC>
여기서 4월4일 발매, NMB48 18번째의 <br>
싱글, '욕망자'를 보여드립니다
<SYNC Start=1188910><P Class=KRCC>
원하는 것을 손에 넣기 위한 욕망은 <br>
항상 갖고 있자고 하는
<SYNC Start=1192490><P Class=KRCC>
메시지가 들어 있는 곡이 <br>
되어 있습니다
<SYNC Start=1194430><P Class=KRCC>&nbsp;
<SYNC Start=1328893><P Class=KRCC>
이후, 댄스베틀 결과 발표.<br>
과연 승자는?
<SYNC Start=1333123><P Class=KRCC>&nbsp;
<SYNC Start=1336693><P Class=KRCC>
쇼와 아이돌송 댄스베틀, <br>
잠정왕자 HKT48 vs 팀8
<SYNC Start=1341943><P Class=KRCC>
과연 판정은?
<SYNC Start=1343993><P Class=KRCC>&nbsp;
<SYNC Start=1350573><P Class=KRCC>
도전자, 도전자, 도전자로 <br>
팀8의 승리
<SYNC Start=1355013><P Class=KRCC>&nbsp;
<SYNC Start=1358943><P Class=KRCC>
타카히로 상이 이쪽에 넣었다는 거네
<SYNC Start=1360603><P Class=KRCC>
처음의 스텐바이에서 세트했을 때 <br>
미동조차 하지 않는 시점에서
<SYNC Start=1365543><P Class=KRCC>&nbsp;
<SYNC Start=1366253><P Class=KRCC>
됐구나! 라고 생각했습니다
<SYNC Start=1367243><P Class=KRCC>&nbsp;
<SYNC Start=1368223><P Class=KRCC>
그런 걸로 압니까? 그거 나중에 대충 <br>
붙인 거 아닙니까?
<SYNC Start=1370463><P Class=KRCC>&nbsp;
<SYNC Start=1375483><P Class=KRCC>
과연, 잠정왕자 팀8을 넘어뜨리는 건 <br>
어디의 팀일까?
<SYNC Start=1379563><P Class=KRCC>&nbsp;
<SYNC Start=1383153><P Class=KRCC>
다음 주. 왕자 팀8에게 자객이 도전한다
<SYNC Start=1385803><P Class=KRCC>&nbsp;
<SYNC Start=1386663><P Class=KRCC>
나고야에서 온 댄스의 SKE
<SYNC Start=1388643><P Class=KRCC>&nbsp;
<SYNC Start=1389353><P Class=KRCC>
팀8, 또 한 조의 댄스 선발
<SYNC Start=1391543><P Class=KRCC>&nbsp;
<SYNC Start=1392553><P Class=KRCC>
최연소 16살이 10명이서 잇따라 공격
<SYNC Start=1395823><P Class=KRCC>&nbsp;
<SYNC Start=1397563><P Class=KRCC>
그리고 파란의 전개에 일동 눈물. <br>
그 이유는?
<SYNC Start=1401303><P Class=KRCC>&nbsp;
</BODY>
</SAMI>