<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1050><P Class=KRCC>
아이돌 그룹 AKB48에는
<SYNC Start=3680><P Class=KRCC>&nbsp;
<SYNC Start=8350><P Class=KRCC>
몸을 던지거나 헨가오(우스꽝스런 얼굴)를 <br>
아낌없이 피로하거나 하는
<SYNC Start=11380><P Class=KRCC>
버라이어티반이라고 불리는 비쥬얼보다 <br>
캐릭터가 주목되는 맴버도 있다
<SYNC Start=16790><P Class=KRCC>&nbsp;
<SYNC Start=18160><P Class=KRCC>
그러나
<SYNC Start=19190><P Class=KRCC>
파트만 봤더니 엄청나게 귀엽잖아 같은
<SYNC Start=23610><P Class=KRCC>&nbsp;
<SYNC Start=24300><P Class=KRCC>
파트미인이라는 게 여러가지 있어요
<SYNC Start=26600><P Class=KRCC>&nbsp;
<SYNC Start=27850><P Class=KRCC>
그렇다. 이 파트만큼은 자신이 <br>
가장 예쁘다고 생각하는
<SYNC Start=31720><P Class=KRCC>
몸의 파트의 사진으로 진짜 승부
<SYNC Start=34520><P Class=KRCC>&nbsp;
<SYNC Start=40430><P Class=KRCC>
지난 회, 버라이어티반의 사토 키아라가 <br>
입술부문에서 우승이라고 하는
<SYNC Start=44920><P Class=KRCC>
설마의 대파란을 불렀다
<SYNC Start=46860><P Class=KRCC>&nbsp;
<SYNC Start=47750><P Class=KRCC>
또한
<SYNC Start=48900><P Class=KRCC>&nbsp;
<SYNC Start=55780><P Class=KRCC>
여자게닌도 참전해 절대로 질 수 없는 <br>
여자의 싸움에
<SYNC Start=60050><P Class=KRCC>&nbsp;
<SYNC Start=64900><P Class=KRCC>
그리고 오늘 밤, 금단의 섹시 <br>
앞가슴 대결에서
<SYNC Start=68350><P Class=KRCC>
아이돌과 게닌, 자존심을 건 <br>
뜨거운 베틀 개막
<SYNC Start=72830><P Class=KRCC>&nbsp;
<SYNC Start=75950><P Class=KRCC>
과연!
<SYNC Start=77120><P Class=KRCC>&nbsp;
<SYNC Start=96640><P Class=KRCC>
자, 이어서는 섹시 앞가슴 대결입니다
<SYNC Start=99750><P Class=KRCC>&nbsp;
<SYNC Start=102390><P Class=KRCC>
참전하는 AKB맴버는
<SYNC Start=104010><P Class=KRCC>
다수의 잡지에서 활약해 앞가슴에는 <br>
절대로 자신을 가지고 있는
<SYNC Start=108340><P Class=KRCC>
AKB의 그라비아 여왕
<SYNC Start=110390><P Class=KRCC>&nbsp;
<SYNC Start=111860><P Class=KRCC>
그에 대해 여자게닌은 게닌계 최고의 <br>
미유를 가졌다고 하는 탄포포 카와무라
<SYNC Start=116920><P Class=KRCC>&nbsp;
<SYNC Start=117490><P Class=KRCC>
P짱. 이 카와무라 상
<SYNC Start=118620><P Class=KRCC>
카와무라 상은 여자게닌계의 가운데서도 <br>
No.1의 크기, 모양, 부드러움의 소유자입니다
<SYNC Start=126210><P Class=KRCC>
3박자 갖추고 있어
<SYNC Start=127600><P Class=KRCC>
- 덧붙여, 어떤 컵입니까? <br>
- H컵의 해피니스컵입니다
<SYNC Start=130710><P Class=KRCC>&nbsp;
<SYNC Start=132170><P Class=KRCC>
좋아~~
<SYNC Start=133110><P Class=KRCC>&nbsp;
<SYNC Start=134480><P Class=KRCC>
잠시, 코지마 상, <br>
한번 만져보면 어떻습니까? 우선
<SYNC Start=136230><P Class=KRCC>
됩니까?
<SYNC Start=137290><P Class=KRCC>&nbsp;
<SYNC Start=141150><P Class=KRCC>
AKB의 맴버에 이 가슴의 사람은 <br>
없을지도 모르겠네요
<SYNC Start=143360><P Class=KRCC>&nbsp;
<SYNC Start=146230><P Class=KRCC>
- 어떡하죠? <br>
- (제가) 이겼네요
<SYNC Start=147690><P Class=KRCC>&nbsp;
<SYNC Start=148350><P Class=KRCC>
먼저, 카와무라 상의 사진을 먼저 <br>
봐 가죠. 이쪽
<SYNC Start=151770><P Class=KRCC>&nbsp;
<SYNC Start=154890><P Class=KRCC>
멋져
<SYNC Start=155640><P Class=KRCC>
※어른의 색기
<SYNC Start=157640><P Class=KRCC>
이건 대단해
<SYNC Start=159080><P Class=KRCC>&nbsp;
<SYNC Start=160710><P Class=KRCC>
목이 또 날씬하고
<SYNC Start=162450><P Class=KRCC>
콤비의 와이셔츠입니다
<SYNC Start=163670><P Class=KRCC>
- 빵빵한 느낌 <br>
- 그래요
<SYNC Start=166250><P Class=KRCC>
섹시한 것도 찍었지만 너무 섹시하다는 <br>
이유로 이게 됐다고 하는 게
<SYNC Start=171330><P Class=KRCC>
- 그 섹시한 것도 있죠? <br>
- 있습니다. 네
<SYNC Start=173510><P Class=KRCC>
덧붙여 이쪽이 되어 있습니다
<SYNC Start=174860><P Class=KRCC>&nbsp;
<SYNC Start=177560><P Class=KRCC>
이렇게 되어 있어?
<SYNC Start=178540><P Class=KRCC>&nbsp;
<SYNC Start=179680><P Class=KRCC>
뷰티잡지에서밖에 어울리지 않아. 이런 건
<SYNC Start=180790><P Class=KRCC>&nbsp;
<SYNC Start=181980><P Class=KRCC>
대단해
<SYNC Start=182740><P Class=KRCC>
대단해
<SYNC Start=184140><P Class=KRCC>&nbsp;
<SYNC Start=186790><P Class=KRCC>
다른 사진도 있는 것 같습니다. 이쪽
<SYNC Start=188500><P Class=KRCC>&nbsp;
<SYNC Start=190410><P Class=KRCC>
뭐야. 그거
<SYNC Start=191190><P Class=KRCC>
얼굴, 얼굴 좋아. 그 얼굴
<SYNC Start=193540><P Class=KRCC>
진지한 샷이네요
<SYNC Start=194740><P Class=KRCC>
정말로 섹시한 사진인가 생각해 <br>
약간 손해봤어
<SYNC Start=197800><P Class=KRCC>
그에 대해 AKB맴버의 앞가슴 사진을 <br>
봐가죠
<SYNC Start=201340><P Class=KRCC>&nbsp;
<SYNC Start=202470><P Class=KRCC>
먼저, 전 영 매거진 전속 그라비아 모델, <br>
표지도 장식한 적 있는 무토 토무
<SYNC Start=208350><P Class=KRCC>&nbsp;
<SYNC Start=209380><P Class=KRCC>
- 그라비아 꽤 정평이 있고 <br>
- 그래?
<SYNC Start=212720><P Class=KRCC>
크기만이 아니니까요
<SYNC Start=214460><P Class=KRCC>&nbsp;
<SYNC Start=215410><P Class=KRCC>
자, 무토의 앞가슴 사진이 이쪽
<SYNC Start=217160><P Class=KRCC>&nbsp;
<SYNC Start=220780><P Class=KRCC>
점? 점이야? 이거
<SYNC Start=222510><P Class=KRCC>
- 이거 뭐야? 이건 정말로 점일까? <br>
- 교활해
<SYNC Start=225100><P Class=KRCC>&nbsp;
<SYNC Start=227160><P Class=KRCC>
- 무토 상의 대삼각형이 <br>
- 나왔다?
<SYNC Start=229480><P Class=KRCC>&nbsp;
<SYNC Start=230170><P Class=KRCC>
- 겨울의 별자리처럼? <br>
- 네. 무토의 대삼각형의
<SYNC Start=233640><P Class=KRCC>
- 무토의 대삼각형 나왔다 <br>
- 네, 이쪽입니다
<SYNC Start=236510><P Class=KRCC>
모두 이 대삼각형 엄청 좋다고 합니다
<SYNC Start=239160><P Class=KRCC>&nbsp;
<SYNC Start=240120><P Class=KRCC>
천연입니까?
<SYNC Start=240990><P Class=KRCC>&nbsp;
<SYNC Start=241720><P Class=KRCC>
(실리콘은) 들어있지 않습니다
<SYNC Start=242800><P Class=KRCC>
모르지 않습니까? 입고 있다면
<SYNC Start=244700><P Class=KRCC>&nbsp;
<SYNC Start=245700><P Class=KRCC>
그래서 벗으면 '대단해요' 라고
<SYNC Start=248160><P Class=KRCC>
그렇네. 벗으면 '대단해' 라는 패턴이네
<SYNC Start=249890><P Class=KRCC>
좋습니다. 좋습니다
<SYNC Start=251300><P Class=KRCC>&nbsp;
<SYNC Start=252440><P Class=KRCC>
이어서는 F컵을 공인해 가슴의 보이는 <br>
방법에도 고집이 있다고 하는 코지마 나츠키
<SYNC Start=258450><P Class=KRCC>&nbsp;
<SYNC Start=259450><P Class=KRCC>
코지마의 사진은 이쪽
<SYNC Start=260670><P Class=KRCC>&nbsp;
<SYNC Start=265890><P Class=KRCC>
이건 노렸구나
<SYNC Start=267720><P Class=KRCC>&nbsp;
<SYNC Start=268630><P Class=KRCC>
남성은 아무리 과장되게 보여줘도 <br>
기뻐하지 않는다고 생각하기 때문에
<SYNC Start=272760><P Class=KRCC>
펜이 떨어져버리고 주워 일어나는 <br>
순간 같은
<SYNC Start=276550><P Class=KRCC>
주워 일어나는 순간이 약간 살짝 <br>
보였다 같은
<SYNC Start=279860><P Class=KRCC>
그렇게 보여버리는 쪽이 좋은 건가 라는 <br>
거기까지 알고. 이 사진
<SYNC Start=282940><P Class=KRCC>&nbsp;
<SYNC Start=283950><P Class=KRCC>
이어서, AKB 최고로 가슴이 부드럽다고 <br>
보고하는 시노자키 아야나
<SYNC Start=289110><P Class=KRCC>&nbsp;
<SYNC Start=289820><P Class=KRCC>
시노자키의 가슴 사진이 이쪽
<SYNC Start=291860><P Class=KRCC>&nbsp;
<SYNC Start=294000><P Class=KRCC>
어이~ 시노자키
<SYNC Start=295310><P Class=KRCC>&nbsp;
<SYNC Start=295880><P Class=KRCC>
이거 나왔다! 이거!
<SYNC Start=297110><P Class=KRCC>
※가슴 슬래쉬!
<SYNC Start=298840><P Class=KRCC>&nbsp;
<SYNC Start=299470><P Class=KRCC>
가슴 슬래쉬
<SYNC Start=300490><P Class=KRCC>&nbsp;
<SYNC Start=301600><P Class=KRCC>
저는 크기에는 그다지 <br>
자신이 없어요
<SYNC Start=304110><P Class=KRCC>
하지만 '엄청 부드럽네' 라고 자주 <br>
맴버에게 듣는 경우가 많기 때문에
<SYNC Start=307260><P Class=KRCC>
'부드럽네'라는 건 만져졌다는 것?
<SYNC Start=308900><P Class=KRCC>
누가 만져본 적 있어?
<SYNC Start=310150><P Class=KRCC>&nbsp;
<SYNC Start=311570><P Class=KRCC>
꽤 있네
<SYNC Start=312450><P Class=KRCC>
- 꽤 만지고 있잖아 <br>
- 어때? 어때?
<SYNC Start=313890><P Class=KRCC>
- 꽤 만지고 있는데 <br>
- 어떤 것 하고 있어! 평소
<SYNC Start=316830><P Class=KRCC>&nbsp;
<SYNC Start=319330><P Class=KRCC>
엄청, 무한정 만지고 있고 싶어 같은
<SYNC Start=320840><P Class=KRCC>
무한정 만지고 있고 싶다
<SYNC Start=322050><P Class=KRCC>
'물풍선 같아' 라고 듣습니다
<SYNC Start=323730><P Class=KRCC>
타무라 상, 잠시 만져
<SYNC Start=325210><P Class=KRCC>&nbsp;
<SYNC Start=329650><P Class=KRCC>
아, 부드러워
<SYNC Start=331340><P Class=KRCC>&nbsp;
<SYNC Start=335150><P Class=KRCC>
- 다르다? 전혀? <br>
- 달라 달라 다릅니다
<SYNC Start=336780><P Class=KRCC>
이야~ 부드러워. 이건 스위츠(빵)
<SYNC Start=339770><P Class=KRCC>
이건 좋네요
<SYNC Start=341220><P Class=KRCC>&nbsp;
<SYNC Start=342410><P Class=KRCC>
마지막은 그라비아 촬영 시 남성을 <br>
매료시키는 포즈에 정평이 있는 모기 시노부
<SYNC Start=348490><P Class=KRCC>&nbsp;
<SYNC Start=349440><P Class=KRCC>
모기의 가슴 사진이 이쪽
<SYNC Start=351230><P Class=KRCC>&nbsp;
<SYNC Start=352880><P Class=KRCC>
나왔다
<SYNC Start=353640><P Class=KRCC>&nbsp;
<SYNC Start=354220><P Class=KRCC>
이건 대단해
<SYNC Start=355530><P Class=KRCC>&nbsp;
<SYNC Start=357560><P Class=KRCC>
- 모기짱, 천재 <br>
- 좋네요
<SYNC Start=359570><P Class=KRCC>
벗지 않은 섹시함인데요
<SYNC Start=362510><P Class=KRCC>&nbsp;
<SYNC Start=363270><P Class=KRCC>
알겠어
<SYNC Start=363850><P Class=KRCC>
그것들을 연습해서 넣어서 <br>
어떤 니트가 가장 라인이 나올까
<SYNC Start=368230><P Class=KRCC>
본방을 대비해 집에서 한번 연습하고 <br>
가는 거잖아
<SYNC Start=370410><P Class=KRCC>
대단해. 좋네요. 좋아
<SYNC Start=372570><P Class=KRCC>
이건 몰라. 어떻게 되는지
<SYNC Start=374320><P Class=KRCC>
보스에게 물어보죠
<SYNC Start=375680><P Class=KRCC>&nbsp;
<SYNC Start=376250><P Class=KRCC>
아야나는 엄청 그녀감이 있어 <br>
리얼로 좋구나 라고 생각합니다
<SYNC Start=380540><P Class=KRCC>&nbsp;
<SYNC Start=382000><P Class=KRCC>
역시 포인트가 날카롭네요
<SYNC Start=383850><P Class=KRCC>&nbsp;
<SYNC Start=384430><P Class=KRCC>
- 완전히 남성 시선에서 말하고 있네 <br>
- 과연
<SYNC Start=387450><P Class=KRCC>&nbsp;
<SYNC Start=388520><P Class=KRCC>
자, 그럼 누가 1위가 되었나. 거리의 남성의 <br>
투표 결과를 봐보죠. VTR 스타트
<SYNC Start=394340><P Class=KRCC>&nbsp;
<SYNC Start=395740><P Class=KRCC>
AKB 그라비아 여왕 VS 탐포포 카와무라 <br>
무라모토 미인 대결
<SYNC Start=400410><P Class=KRCC>&nbsp;
<SYNC Start=401150><P Class=KRCC>
과연 1위가 되는 것은
<SYNC Start=402770><P Class=KRCC>&nbsp;
<SYNC Start=404440><P Class=KRCC>
이번에는 4위부터 순서대로 발표해 <br>
마지막에 1위와 최하위가 판명됩니다
<SYNC Start=409390><P Class=KRCC>&nbsp;
<SYNC Start=411710><P Class=KRCC>
그러면 제4위
<SYNC Start=413190><P Class=KRCC>&nbsp;
<SYNC Start=414480><P Class=KRCC>
매력적이네요
<SYNC Start=415360><P Class=KRCC>&nbsp;
<SYNC Start=416880><P Class=KRCC>
쭉 보고 있고 싶네요
<SYNC Start=418300><P Class=KRCC>&nbsp;
<SYNC Start=420080><P Class=KRCC>
4위에 랭크인 한 것은?
<SYNC Start=422760><P Class=KRCC>&nbsp;
<SYNC Start=423760><P Class=KRCC>
이쪽
<SYNC Start=424880><P Class=KRCC>&nbsp;
<SYNC Start=426740><P Class=KRCC>
놀랍게도 무토 토무
<SYNC Start=428300><P Class=KRCC>
거짓말!?
<SYNC Start=428850><P Class=KRCC>&nbsp;
<SYNC Start=430240><P Class=KRCC>
이거 온 거 아냐?
<SYNC Start=431330><P Class=KRCC>&nbsp;
<SYNC Start=432320><P Class=KRCC>
이어서 제3위
<SYNC Start=434020><P Class=KRCC>&nbsp;
<SYNC Start=435570><P Class=KRCC>
아마도 가장 모양이 좋다
<SYNC Start=437790><P Class=KRCC>&nbsp;
<SYNC Start=438760><P Class=KRCC>
뭔가 애로틱하네요. 이 느낌이
<SYNC Start=440380><P Class=KRCC>&nbsp;
<SYNC Start=441320><P Class=KRCC>
- 엄청 스타일 좋아 <br>
- 대단해!
<SYNC Start=443570><P Class=KRCC>&nbsp;
<SYNC Start=445040><P Class=KRCC>
제3위에 랭크인 된 것은
<SYNC Start=447310><P Class=KRCC>&nbsp;
<SYNC Start=448810><P Class=KRCC>
이게 엄청 좋네요
<SYNC Start=450080><P Class=KRCC>&nbsp;
<SYNC Start=452320><P Class=KRCC>
탐포포 카와무라
<SYNC Start=453910><P Class=KRCC>&nbsp;
<SYNC Start=457280><P Class=KRCC>
- 최악! 왜? <br>
- 미안!
<SYNC Start=459990><P Class=KRCC>&nbsp;
<SYNC Start=461130><P Class=KRCC>
그래서 무토는 카와무라 <br>
'이하'라는 결과에
<SYNC Start=465140><P Class=KRCC>&nbsp;
<SYNC Start=466660><P Class=KRCC>
여기서 이 가슴은 탐포포 카와무라의 <br>
것이라고 전하자...
<SYNC Start=470730><P Class=KRCC>&nbsp;
<SYNC Start=472210><P Class=KRCC>&nbsp;
<SYNC Start=477360><P Class=KRCC>
그렇게 웃어?
<SYNC Start=478320><P Class=KRCC>
쇼크
<SYNC Start=479740><P Class=KRCC>&nbsp;
<SYNC Start=480900><P Class=KRCC>
좀 강한 쇼크입니다
<SYNC Start=482480><P Class=KRCC>&nbsp;
<SYNC Start=485530><P Class=KRCC>
남은 건 이 3명
<SYNC Start=487080><P Class=KRCC>
과연 제2위는?
<SYNC Start=489490><P Class=KRCC>&nbsp;
<SYNC Start=490980><P Class=KRCC>
엄청 예쁜 모양하고 있을 것 같은 <br>
앞가슴이구나 생각하네요
<SYNC Start=493750><P Class=KRCC>
봐 보고 싶습니다!
<SYNC Start=494970><P Class=KRCC>&nbsp;
<SYNC Start=496040><P Class=KRCC>
봐 보고 싶습니다!
<SYNC Start=497060><P Class=KRCC>&nbsp;
<SYNC Start=498600><P Class=KRCC>
제2위는 봐 보고 싶어질 것 같은 <br>
가슴인 것 같은데
<SYNC Start=501200><P Class=KRCC>
과연
<SYNC Start=502690><P Class=KRCC>&nbsp;
<SYNC Start=504360><P Class=KRCC>
이거네요
<SYNC Start=505530><P Class=KRCC>&nbsp;
<SYNC Start=506790><P Class=KRCC>
시노자키 아야나
<SYNC Start=508140><P Class=KRCC>&nbsp;
<SYNC Start=511370><P Class=KRCC>
그러면 드디어 제1위
<SYNC Start=513470><P Class=KRCC>
어느 쪽이야?
<SYNC Start=514210><P Class=KRCC>&nbsp;
<SYNC Start=514910><P Class=KRCC>
싫어. 최하위는. 부탁
<SYNC Start=517180><P Class=KRCC>
싫어 싫어. 지고 싶지 않아
<SYNC Start=518740><P Class=KRCC>&nbsp;
<SYNC Start=520840><P Class=KRCC>
둘 다 그라비아 담당으로서 <br>
질 수 없는 둘이지만
<SYNC Start=523280><P Class=KRCC>
과연
<SYNC Start=524630><P Class=KRCC>
높은 레벨의 싸움
<SYNC Start=526090><P Class=KRCC>&nbsp;
<SYNC Start=526950><P Class=KRCC>&nbsp;
<SYNC Start=528580><P Class=KRCC>
난 이건 결정했다
<SYNC Start=530110><P Class=KRCC>&nbsp;
<SYNC Start=531290><P Class=KRCC>
페로가슴이네요
<SYNC Start=533610><P Class=KRCC>&nbsp;
<SYNC Start=534990><P Class=KRCC>
빛나는 제1위는
<SYNC Start=537310><P Class=KRCC>
부탁합니다
<SYNC Start=538530><P Class=KRCC>&nbsp;
<SYNC Start=539690><P Class=KRCC>
- 이 분이 <br>
- 저는 이거네요
<SYNC Start=541330><P Class=KRCC>&nbsp;
<SYNC Start=543990><P Class=KRCC>
1위는 모기 시노부
<SYNC Start=546030><P Class=KRCC>&nbsp;
<SYNC Start=546890><P Class=KRCC>
그리고 최하위는 코지마 나츠키
<SYNC Start=549500><P Class=KRCC>&nbsp;
<SYNC Start=553030><P Class=KRCC>
봉 솟고나서 쑥 들어가는
<SYNC Start=555210><P Class=KRCC>
이 라인이 예쁘구나 생각하고
<SYNC Start=558720><P Class=KRCC>
이거 제대로 하고 있는 애로티즘
<SYNC Start=561010><P Class=KRCC>&nbsp;
<SYNC Start=562160><P Class=KRCC>
한편, 코지마의 앞가슴에 대해 물어보자,
<SYNC Start=565200><P Class=KRCC>&nbsp;
<SYNC Start=567050><P Class=KRCC>
이런 약삭빠른 느낌도 쓸데없이 크게 <br>
보이는 것 같은 사진은 저는 좋아하지 않네요
<SYNC Start=572710><P Class=KRCC>&nbsp;
<SYNC Start=573300><P Class=KRCC>
이건 바보 대학생이라도 할 수 있어
<SYNC Start=575570><P Class=KRCC>&nbsp;
<SYNC Start=579260><P Class=KRCC>
바보 대학생 레벨의 약삭빠름이 <br>
거꾸로 구멍이 된 것 같습니다
<SYNC Start=583830><P Class=KRCC>&nbsp;
<SYNC Start=588460><P Class=KRCC>
최악이다
<SYNC Start=589490><P Class=KRCC>
모기 상
<SYNC Start=590330><P Class=KRCC>&nbsp;
<SYNC Start=590820><P Class=KRCC>
- 역시네요 <br>
- 기쁩니다
<SYNC Start=592430><P Class=KRCC>
AKB의 명예를 지켰네요
<SYNC Start=594430><P Class=KRCC>&nbsp;
<SYNC Start=595800><P Class=KRCC>
역시 생각한 대로의 반응이었네요
<SYNC Start=597490><P Class=KRCC>&nbsp;
<SYNC Start=598390><P Class=KRCC>
남성의 마음을 들썩이는 사진이 찍혀 <br>
다행이라고 생각합니다
<SYNC Start=601600><P Class=KRCC>
허리 부분이라든가
<SYNC Start=602680><P Class=KRCC>&nbsp;
<SYNC Start=605020><P Class=KRCC>
최하위예요
<SYNC Start=606120><P Class=KRCC>
있을 수 없는 일이죠. AKB에서 가장 <br>
스타일이 좋다고 듣고 있는 저인데
<SYNC Start=611130><P Class=KRCC>&nbsp;
<SYNC Start=611880><P Class=KRCC>
그러니까 근데 말야, 자신이 마지막에 <br>
약삭빠르지 않게 한다고 하고 찍은 것을
<SYNC Start=616340><P Class=KRCC>
약삭빠르다고 들은 셈이죠?
<SYNC Start=618200><P Class=KRCC>&nbsp;
<SYNC Start=618590><P Class=KRCC>
역시 잘 모르겠네요
<SYNC Start=620430><P Class=KRCC>
좀 더 공부하는 쪽이 좋네
<SYNC Start=622500><P Class=KRCC>&nbsp;
<SYNC Start=624400><P Class=KRCC>
※위에서 보는 시선
<SYNC Start=626550><P Class=KRCC>
했네요
<SYNC Start=627520><P Class=KRCC>&nbsp;
<SYNC Start=629200><P Class=KRCC>
파트 퀸 콘테스트
<SYNC Start=630540><P Class=KRCC>
이어서는 눈매미인 콘테스트
<SYNC Start=633420><P Class=KRCC>&nbsp;
<SYNC Start=634640><P Class=KRCC>
참전하는 AKB맴버는 선발단골부터 <br>
독설캐릭터까지
<SYNC Start=638990><P Class=KRCC>
버라이어티 풍부한 이쪽의 4명
<SYNC Start=641230><P Class=KRCC>&nbsp;
<SYNC Start=643250><P Class=KRCC>
그에 대한 여자게닌은
<SYNC Start=644620><P Class=KRCC>
지난 회 섹시입술대결에서 <br>
3위에 들어간 유이P
<SYNC Start=649060><P Class=KRCC>&nbsp;
<SYNC Start=650270><P Class=KRCC>
- 단, 맴버가 의외의..<br>
- 정말로 괜찮아?
<SYNC Start=653100><P Class=KRCC>&nbsp;
<SYNC Start=653610><P Class=KRCC>
미야자키는 말야, 눈매에 자신 있어?
<SYNC Start=655600><P Class=KRCC>
품행이 나쁜 느낌의 캐릭터라서
<SYNC Start=658100><P Class=KRCC>
※눈매보다 품행의 나쁨이 우선?
<SYNC Start=659570><P Class=KRCC>&nbsp;
<SYNC Start=661000><P Class=KRCC>
그쪽이 눈에 띄었어
<SYNC Start=662130><P Class=KRCC>
내가 말하고 있을 때, 귀걸이 구멍<br>
파고 냄새맡고 있었으니까
<SYNC Start=664730><P Class=KRCC>&nbsp;
<SYNC Start=665370><P Class=KRCC>
그런 애한테 지고 싶지 않아
<SYNC Start=666950><P Class=KRCC>&nbsp;
<SYNC Start=670950><P Class=KRCC>
유이P는 자신 있어?
<SYNC Start=672370><P Class=KRCC>
꽤 자신 있네요. 역시 첫 대면의 <br>
사람에게 우선 가장 먼저
<SYNC Start=677320><P Class=KRCC>
'눈이 예쁘네' 라고 칭찬받고 눈매만 <br>
보면 타이라 아이리 상. 정말로
<SYNC Start=682570><P Class=KRCC>&nbsp;
<SYNC Start=683890><P Class=KRCC>&nbsp;
<SYNC Start=684610><P Class=KRCC>
타이라 상의 남편인 나가토모 상도 <br>
'닮았네요' 라고
<SYNC Start=687820><P Class=KRCC>&nbsp;
<SYNC Start=690100><P Class=KRCC>
정말로
<SYNC Start=690710><P Class=KRCC>
- 확실히 <br>
- 정말로
<SYNC Start=692090><P Class=KRCC>&nbsp;
<SYNC Start=692760><P Class=KRCC>
솔직히 승부할 것까지도 없지 <br>
않나라고..
<SYNC Start=694900><P Class=KRCC>&nbsp;
<SYNC Start=696550><P Class=KRCC>
※자신만만 <br>
- 대단한 자신감
<SYNC Start=698020><P Class=KRCC>&nbsp;
<SYNC Start=698420><P Class=KRCC>
그렇게 자신만만한 유이P인데, <br>
즉시 사진 쪽 봐 보죠
<SYNC Start=702350><P Class=KRCC>
유이P의 눈매는 이쪽
<SYNC Start=704140><P Class=KRCC>&nbsp;
<SYNC Start=705550><P Class=KRCC>
- 봐! <br>
- 눈매 좋아
<SYNC Start=707590><P Class=KRCC>&nbsp;
<SYNC Start=708880><P Class=KRCC>
눈은 예뻐. 역시
<SYNC Start=709770><P Class=KRCC>
이거 찍기 전에는 디렉터라든가도<br>
꽤 '그렇지도 않지 않나?' 라는 느낌이었는데
<SYNC Start=715860><P Class=KRCC>
이 사진 보고 "엄청나게 좋잖아" 라고 <br>
쭉 칭찬받았습니다
<SYNC Start=718870><P Class=KRCC>
확실히. 유이P가 말하고 있으니까 <br>
그렇게 됐지만
<SYNC Start=721880><P Class=KRCC>
확실히 눈만 이런 식으로 보면 <br>
아시아계의 미인 느낌이네요
<SYNC Start=726150><P Class=KRCC>&nbsp;
<SYNC Start=726730><P Class=KRCC>
이건. 이건 될 수 있을 듯
<SYNC Start=728570><P Class=KRCC>&nbsp;
<SYNC Start=729020><P Class=KRCC>
이것에 대해 AKB 맴버의 눈매 사진을 <br>
봐가죠
<SYNC Start=731690><P Class=KRCC>&nbsp;
<SYNC Start=732660><P Class=KRCC>
먼저, 카미대응이 무기인 츠리시, <br>
코미야마 하루카
<SYNC Start=736140><P Class=KRCC>&nbsp;
<SYNC Start=736630><P Class=KRCC>
눈매에는 자신이 있다고 하는 <br>
그 이유가
<SYNC Start=739510><P Class=KRCC>&nbsp;
<SYNC Start=740140><P Class=KRCC>
어머니에게 마스크를 하고 <br>
있었을 때
<SYNC Start=742470><P Class=KRCC>
마스크하고 있으면 귀여우니까 쭉 <br>
마스크하고 있어
<SYNC Start=745240><P Class=KRCC>&nbsp;
<SYNC Start=746360><P Class=KRCC>
※그냥 디스(폄하)
<SYNC Start=747800><P Class=KRCC>
어머니로부터?
<SYNC Start=748750><P Class=KRCC>&nbsp;
<SYNC Start=749490><P Class=KRCC>
근데 모기 상에게도 제가 마스크하고 <br>
있을 때
<SYNC Start=752880><P Class=KRCC>
'타니 짱, 귀엽네. 마스크하고 <br>
있으니까' 라고
<SYNC Start=756220><P Class=KRCC>
확실히 마스크하고 있는 쪽이 <br>
귀여워
<SYNC Start=758600><P Class=KRCC>&nbsp;
<SYNC Start=761030><P Class=KRCC>
그런 코미야마의 눈매 사진이 이쪽
<SYNC Start=762950><P Class=KRCC>&nbsp;
<SYNC Start=765670><P Class=KRCC>
다른 사람
<SYNC Start=766930><P Class=KRCC>&nbsp;
<SYNC Start=767730><P Class=KRCC>
- 다른 사람? <br>
- 다른 사람
<SYNC Start=769090><P Class=KRCC>&nbsp;
<SYNC Start=769580><P Class=KRCC>
이 사진 보여주고 코미야마라고 <br>
알아?
<SYNC Start=771880><P Class=KRCC>&nbsp;
<SYNC Start=772290><P Class=KRCC>
- 알아? <br>
- 미인계의
<SYNC Start=773460><P Class=KRCC>&nbsp;
<SYNC Start=773790><P Class=KRCC>
유이P 상
<SYNC Start=774650><P Class=KRCC>&nbsp;
<SYNC Start=775070><P Class=KRCC>
이기고 있습니까?
<SYNC Start=776160><P Class=KRCC>&nbsp;
<SYNC Start=777950><P Class=KRCC>
이거 좀 무섭구나
<SYNC Start=779660><P Class=KRCC>&nbsp;
<SYNC Start=780840><P Class=KRCC>
근데 그다지 이건 100%는 아닙니다
<SYNC Start=783850><P Class=KRCC>&nbsp;
<SYNC Start=784870><P Class=KRCC>
악수회에서 하루종일 팬 분과 <br>
악수하고 웃어서
<SYNC Start=789010><P Class=KRCC>
쌍꺼풀의 폭이 좁아진 상태에서 찍었어요
<SYNC Start=791920><P Class=KRCC>&nbsp;
<SYNC Start=793300><P Class=KRCC>
변명입니까?
<SYNC Start=794120><P Class=KRCC>&nbsp;
<SYNC Start=796340><P Class=KRCC>
즉시, 깜빡깜빡
<SYNC Start=797570><P Class=KRCC>&nbsp;
<SYNC Start=798480><P Class=KRCC>
질 수 없습니다
<SYNC Start=799290><P Class=KRCC>&nbsp;
<SYNC Start=800310><P Class=KRCC>
이어서는 선발단골의 무카이치 미온
<SYNC Start=803420><P Class=KRCC>&nbsp;
<SYNC Start=804910><P Class=KRCC>
AKB의 얼굴로도 계속 되어 있는 <br>
그녀의 눈매에는
<SYNC Start=807880><P Class=KRCC>
맴버도 부러워하는 어떤 특징이
<SYNC Start=810630><P Class=KRCC>&nbsp;
<SYNC Start=811890><P Class=KRCC>
저는 눈밑에 눈물점이 있고 그게 <br>
꽤 매력포인트라고 듣는 경우가 많아요
<SYNC Start=819570><P Class=KRCC>&nbsp;
<SYNC Start=819980><P Class=KRCC>
맴버의 사이에서도 점을 갖고 싶어서 <br>
자신이 메이크할 때 그린다 같은 사람도
<SYNC Start=826060><P Class=KRCC>
있어? 그거
<SYNC Start=827180><P Class=KRCC>&nbsp;
<SYNC Start=827680><P Class=KRCC>
누구? 그거
<SYNC Start=828440><P Class=KRCC>&nbsp;
<SYNC Start=829210><P Class=KRCC>
모기 상
<SYNC Start=829990><P Class=KRCC>&nbsp;
<SYNC Start=830570><P Class=KRCC>
모기 상, 그런 거 해?
<SYNC Start=832080><P Class=KRCC>
오늘은 그리지 않았지만 그 날의 <br>
기분으로 여러 곳에 그리거나
<SYNC Start=835490><P Class=KRCC>&nbsp;
<SYNC Start=837630><P Class=KRCC>
그래서 그런 무카이치의 <br>
눈매사진이 이쪽
<SYNC Start=839960><P Class=KRCC>&nbsp;
<SYNC Start=843200><P Class=KRCC>
이건 좋아
<SYNC Start=844660><P Class=KRCC>&nbsp;
<SYNC Start=845440><P Class=KRCC>
앵글도 좋네
<SYNC Start=846690><P Class=KRCC>&nbsp;
<SYNC Start=847780><P Class=KRCC>
왼쪽눈이 점도 있고, 쌍꺼풀도 <br>
자신이 있기 때문에
<SYNC Start=851660><P Class=KRCC>
왼쪽눈을 강조해서 사진 찍었습니다
<SYNC Start=853470><P Class=KRCC>&nbsp;
<SYNC Start=853990><P Class=KRCC>
사진이라든가 SNS에 올려질 때 <br>
굳이 이쪽에서 찍는다는 것?
<SYNC Start=857870><P Class=KRCC>
이쪽이 절대 좋습니다. 집합사진도 <br>
이쪽이 아니면 싫기 때문에
<SYNC Start=861140><P Class=KRCC>&nbsp;
<SYNC Start=862600><P Class=KRCC>
그럼 예를들어, 모두가 이런 식으로 <br>
향하고 있으면 어떻게 해? 전부 이쪽
<SYNC Start=865610><P Class=KRCC>&nbsp;
<SYNC Start=867300><P Class=KRCC>
혼자서만?
<SYNC Start=868240><P Class=KRCC>
아니 아니 아니
<SYNC Start=869460><P Class=KRCC>&nbsp;
<SYNC Start=870090><P Class=KRCC>
피스타치오잖아
<SYNC Start=871150><P Class=KRCC>&nbsp;
<SYNC Start=873030><P Class=KRCC>
피스타치오입니다. 잘 부탁드립니다
<SYNC Start=874530><P Class=KRCC>&nbsp;
<SYNC Start=876810><P Class=KRCC>
이어서, 다음 주 발매의 싱글에서 <br>
첫 선발 진입, 인기 급상승 중인 마챠링
<SYNC Start=882510><P Class=KRCC>&nbsp;
<SYNC Start=883550><P Class=KRCC>
쌍꺼풀 부분이 선명해서 눈빛이 <br>
강하다고 자주 듣습니다
<SYNC Start=890520><P Class=KRCC>&nbsp;
<SYNC Start=891980><P Class=KRCC>
야무진 것 같네. 눈매는
<SYNC Start=893190><P Class=KRCC>
귀여운 느낌
<SYNC Start=894420><P Class=KRCC>&nbsp;
<SYNC Start=897570><P Class=KRCC>
미야자키 상, 좀 호의적으로 <br>
말해 주겠습니까?
<SYNC Start=899530><P Class=KRCC>
귀엽네
<SYNC Start=900560><P Class=KRCC>&nbsp;
<SYNC Start=901370><P Class=KRCC>
※감정 없음
<SYNC Start=903110><P Class=KRCC>&nbsp;
<SYNC Start=903760><P Class=KRCC>
무서워
<SYNC Start=904530><P Class=KRCC>
자, 마챠링의 눈매사진이 이쪽
<SYNC Start=906310><P Class=KRCC>&nbsp;
<SYNC Start=908540><P Class=KRCC>&nbsp;
<SYNC Start=909720><P Class=KRCC>
- 확실히 <br>
- 눈에 힘이 있어
<SYNC Start=912320><P Class=KRCC>
요코야마 유이 상 같은 느낌 <br>
들었는데
<SYNC Start=914820><P Class=KRCC>
확실히
<SYNC Start=915390><P Class=KRCC>&nbsp;
<SYNC Start=916360><P Class=KRCC>
아이쁘띠라든가 형성(단어 거꾸로 말함)<br>
은 아니고
<SYNC Start=920570><P Class=KRCC>
거꾸로! 거꾸로!
<SYNC Start=921290><P Class=KRCC>&nbsp;
<SYNC Start=921680><P Class=KRCC>
한자가 다르니까. 성형 성형
<SYNC Start=924060><P Class=KRCC>
천연의
<SYNC Start=925640><P Class=KRCC>
천연의 것?
<SYNC Start=926410><P Class=KRCC>
(눈매 외에) 다른 걸로 <br>
괴롭히는 것처럼 말하지 마
<SYNC Start=928770><P Class=KRCC>&nbsp;
<SYNC Start=929450><P Class=KRCC>
다른 걸로 뭔가
<SYNC Start=930280><P Class=KRCC>&nbsp;
<SYNC Start=933200><P Class=KRCC>
그리고 마지막은 독설광견캐릭터로 <br>
왕도아이돌과는 선을 그은 미야자키 미호
<SYNC Start=938350><P Class=KRCC>
그러나
<SYNC Start=939370><P Class=KRCC>&nbsp;
<SYNC Start=939970><P Class=KRCC>
- 1개 변명해도 됩니까? <br>
- 해도 돼
<SYNC Start=941700><P Class=KRCC>&nbsp;
<SYNC Start=942670><P Class=KRCC>
열이 나오기 전의 눈이기 때문에
<SYNC Start=944960><P Class=KRCC>&nbsp;
<SYNC Start=946100><P Class=KRCC>&nbsp;
<SYNC Start=947220><P Class=KRCC>
변명의 레벨이 초등학생 같은
<SYNC Start=948900><P Class=KRCC>&nbsp;
<SYNC Start=949760><P Class=KRCC>
열이 나왔으니까라든가
<SYNC Start=950980><P Class=KRCC>&nbsp;
<SYNC Start=951490><P Class=KRCC>
네. 그럼 미야자키의 눈매사진이 이쪽
<SYNC Start=953570><P Class=KRCC>&nbsp;
<SYNC Start=959200><P Class=KRCC>
아나운서 같아
<SYNC Start=960160><P Class=KRCC>
열의 이야기할 때의 얼굴이 <br>
리얼한 얼굴의 느낌입니다
<SYNC Start=962840><P Class=KRCC>
- 좋게 나온 사진 아냐? <br>
- 그럴지도 모르겠네요
<SYNC Start=965180><P Class=KRCC>&nbsp;
<SYNC Start=965510><P Class=KRCC>
노자와 상
<SYNC Start=966150><P Class=KRCC>&nbsp;
<SYNC Start=966850><P Class=KRCC>
누가 가장 타입? 이 가운데. <br>
1위 누구라고 생각해?
<SYNC Start=968740><P Class=KRCC>&nbsp;
<SYNC Start=969100><P Class=KRCC>
눈만 입니까?
<SYNC Start=970290><P Class=KRCC>&nbsp;
<SYNC Start=972320><P Class=KRCC>
저는 시력이 좋은 사람이 좋네요
<SYNC Start=973840><P Class=KRCC>&nbsp;
<SYNC Start=974700><P Class=KRCC>
※시력중시?
<SYNC Start=976020><P Class=KRCC>&nbsp;
<SYNC Start=977310><P Class=KRCC>
(콘텍트렌즈 때문에) 모른대
<SYNC Start=978690><P Class=KRCC>&nbsp;
<SYNC Start=979750><P Class=KRCC>
모른대
<SYNC Start=980850><P Class=KRCC>
이길 수 있지 않아요? 근데
<SYNC Start=981990><P Class=KRCC>
- 이길까요? <br>
- 유이P 예뻐
<SYNC Start=983640><P Class=KRCC>
- 정말입니까? <br>
- 예뻐 예뻐
<SYNC Start=986050><P Class=KRCC>
자, 이길 수 있어!
<SYNC Start=987160><P Class=KRCC>&nbsp;
<SYNC Start=987790><P Class=KRCC>
자, 가죠. 그럼, 누가 1위가 되었나? <br>
거리의 남성에게 물은 결과를 봐보죠
<SYNC Start=992310><P Class=KRCC>
VTR 스타트
<SYNC Start=993330><P Class=KRCC>&nbsp;
<SYNC Start=994790><P Class=KRCC>
AKB48 VS 유이P, 눈매 미인 대결 <br>
과연 1위가 되는 것은?
<SYNC Start=1000370><P Class=KRCC>&nbsp;
<SYNC Start=1002330><P Class=KRCC>
먼저, 제4위
<SYNC Start=1003860><P Class=KRCC>&nbsp;
<SYNC Start=1005220><P Class=KRCC>
눈이 예쁘네요. 빨려드는 눈이네요
<SYNC Start=1007360><P Class=KRCC>&nbsp;
<SYNC Start=1009080><P Class=KRCC>
제4위에 랭크인 된 것은?
<SYNC Start=1010870><P Class=KRCC>&nbsp;
<SYNC Start=1011970><P Class=KRCC>
저는 여기 야무진 부분이 좋네요
<SYNC Start=1013760><P Class=KRCC>
- 이쪽입니까? <br>
- 네
<SYNC Start=1015120><P Class=KRCC>&nbsp;
<SYNC Start=1015880><P Class=KRCC>
마챠링
<SYNC Start=1017010><P Class=KRCC>&nbsp;
<SYNC Start=1019300><P Class=KRCC>
이어서 제3위
<SYNC Start=1020910><P Class=KRCC>&nbsp;
<SYNC Start=1022200><P Class=KRCC>
심플하게 요염해
<SYNC Start=1023410><P Class=KRCC>
눈의 모양이 좋아
<SYNC Start=1024730><P Class=KRCC>&nbsp;
<SYNC Start=1025210><P Class=KRCC>
가장 예쁜 모양
<SYNC Start=1026290><P Class=KRCC>&nbsp;
<SYNC Start=1027800><P Class=KRCC>
모양의 좋음을 칭찬받은 <br>
제3위는?
<SYNC Start=1030650><P Class=KRCC>&nbsp;
<SYNC Start=1032450><P Class=KRCC>
이쪽이네요
<SYNC Start=1033200><P Class=KRCC>&nbsp;
<SYNC Start=1036590><P Class=KRCC>
무카이치 미온
<SYNC Start=1038240><P Class=KRCC>&nbsp;
<SYNC Start=1040180><P Class=KRCC>
이건 저거죠? 히로세 스즈 상
<SYNC Start=1041800><P Class=KRCC>&nbsp;
<SYNC Start=1043070><P Class=KRCC>
기뻐
<SYNC Start=1044040><P Class=KRCC>&nbsp;
<SYNC Start=1045650><P Class=KRCC>
그러면 제2위. 아직 유이P도 <br>
남아있는데
<SYNC Start=1049400><P Class=KRCC>&nbsp;
<SYNC Start=1050340><P Class=KRCC>
유이P보다 위가 좋아
<SYNC Start=1051530><P Class=KRCC>&nbsp;
<SYNC Start=1052160><P Class=KRCC>
유이P에게 지고 싶지 않아
<SYNC Start=1053090><P Class=KRCC>
속눈썹 길어
<SYNC Start=1054250><P Class=KRCC>&nbsp;
<SYNC Start=1055990><P Class=KRCC>
눈동자가 갈색
<SYNC Start=1056820><P Class=KRCC>&nbsp;
<SYNC Start=1058550><P Class=KRCC>
나 같아. 오예~!!
<SYNC Start=1060770><P Class=KRCC>&nbsp;
<SYNC Start=1062450><P Class=KRCC>
다행이구나
<SYNC Start=1063360><P Class=KRCC>
축하해!
<SYNC Start=1064570><P Class=KRCC>&nbsp;
<SYNC Start=1065700><P Class=KRCC>
과연 제2위는?
<SYNC Start=1067360><P Class=KRCC>&nbsp;
<SYNC Start=1074270><P Class=KRCC>&nbsp;
<SYNC Start=1075000><P Class=KRCC>
코미야마 하루카
<SYNC Start=1076660><P Class=KRCC>&nbsp;
<SYNC Start=1077670><P Class=KRCC>
그 말은 1위 아닙니까?
<SYNC Start=1079310><P Class=KRCC>&nbsp;
<SYNC Start=1081750><P Class=KRCC>
남은 건 유이P와 미야자키
<SYNC Start=1083690><P Class=KRCC>
과연 1위가 되는 건?
<SYNC Start=1086050><P Class=KRCC>&nbsp;
<SYNC Start=1087720><P Class=KRCC>
- 당신에게만은 이겨! <br>
- 당신따위에겐 지지 않아!
<SYNC Start=1090860><P Class=KRCC>
당신따위에겐 지지 않아!
<SYNC Start=1092390><P Class=KRCC>
봐봐!
<SYNC Start=1093460><P Class=KRCC>&nbsp;
<SYNC Start=1096050><P Class=KRCC>
충격의 결말은 방송의 후반에서
<SYNC Start=1099150><P Class=KRCC>&nbsp;
<SYNC Start=1100340><P Class=KRCC>
여기서 3월14일 발매, <br>
AKB48 51번째 싱글
<SYNC Start=1104840><P Class=KRCC>
오카다 나나가 첫 센터를 맡은 <br>
'쟈바쟈'를 봐주세요
<SYNC Start=1108280><P Class=KRCC>
AKB사상 넘버1의 초 화려한 의상이 <br>
매력인 뮤직비디오 필견입니다
<SYNC Start=1113540><P Class=KRCC>&nbsp;
<SYNC Start=1273735><P Class=KRCC>
이후, 눈매미인대결 결착!
<SYNC Start=1276465><P Class=KRCC>&nbsp;
<SYNC Start=1279155><P Class=KRCC>
눈매미인대결. 남은 건 유이P와 <br>
미야자키 미호
<SYNC Start=1283685><P Class=KRCC>&nbsp;
<SYNC Start=1284815><P Class=KRCC>
과연 1위가 되는 건 어느 쪽일까?
<SYNC Start=1287445><P Class=KRCC>&nbsp;
<SYNC Start=1289415><P Class=KRCC>
눈빛의 강렬함을 느낀다랄까
<SYNC Start=1290975><P Class=KRCC>&nbsp;
<SYNC Start=1291815><P Class=KRCC>
눈이 가장 확실히 되어있네요
<SYNC Start=1293505><P Class=KRCC>&nbsp;
<SYNC Start=1294155><P Class=KRCC>
기적 일어나!
<SYNC Start=1296235><P Class=KRCC>
부탁!
<SYNC Start=1297195><P Class=KRCC>&nbsp;
<SYNC Start=1297995><P Class=KRCC>
약간 한국인틱한 향기가..
<SYNC Start=1299895><P Class=KRCC>&nbsp;
<SYNC Start=1300555><P Class=KRCC>
그럼 빛나는 제1위는
<SYNC Start=1303205><P Class=KRCC>&nbsp;
<SYNC Start=1303715><P Class=KRCC>
기적 일어나! 기적 일어나!
<SYNC Start=1306045><P Class=KRCC>
부탁해! 기적 일어나!
<SYNC Start=1307515><P Class=KRCC>&nbsp;
<SYNC Start=1308535><P Class=KRCC>&nbsp;
<SYNC Start=1311905><P Class=KRCC>
미야자키 미호
<SYNC Start=1313605><P Class=KRCC>&nbsp;
<SYNC Start=1315155><P Class=KRCC>
유이P
<SYNC Start=1316355><P Class=KRCC>&nbsp;
<SYNC Start=1318705><P Class=KRCC>
보통으로 엄청 귀여워요
<SYNC Start=1320015><P Class=KRCC>
눈이 큰 사람이 좋기 때문에
<SYNC Start=1322065><P Class=KRCC>&nbsp;
<SYNC Start=1322975><P Class=KRCC>
그래서 아쉽게도 최하위가 되어버린 <br>
유이P인데..
<SYNC Start=1327305><P Class=KRCC>&nbsp;
<SYNC Start=1328285><P Class=KRCC>
오카즈클럽의 유이P 상
<SYNC Start=1329525><P Class=KRCC>
엥? 예쁘잖아! 거짓말
<SYNC Start=1331875><P Class=KRCC>&nbsp;
<SYNC Start=1333305><P Class=KRCC>
후지와라 노리코라고 생각했어. <br>
정말로
<SYNC Start=1334415><P Class=KRCC>&nbsp;
<SYNC Start=1335155><P Class=KRCC>
스튜디오에서 유이P가 <br>
보고 있기 때문에
<SYNC Start=1337035><P Class=KRCC>
유이P~ 처음 뵙겠습니다. 게이예요~
<SYNC Start=1341155><P Class=KRCC>&nbsp;
<SYNC Start=1349295><P Class=KRCC>
유이P
<SYNC Start=1350015><P Class=KRCC>
이게 너의 하는 방식이다
<SYNC Start=1353605><P Class=KRCC>&nbsp;
<SYNC Start=1354095><P Class=KRCC>
들어오지 마
<SYNC Start=1355155><P Class=KRCC>&nbsp;
<SYNC Start=1356385><P Class=KRCC>
좋은 곳 뺏지 마
<SYNC Start=1357385><P Class=KRCC>&nbsp;
<SYNC Start=1358465><P Class=KRCC>
미야자키 상, 1위예요. 여러분
<SYNC Start=1360405><P Class=KRCC>&nbsp;
<SYNC Start=1363555><P Class=KRCC>
즐겁네
<SYNC Start=1364695><P Class=KRCC>
다행이네. 약간 열 나오기 전이라
<SYNC Start=1366835><P Class=KRCC>&nbsp;
<SYNC Start=1367335><P Class=KRCC>
근데 그렇게 열 나오지 않았으니까
<SYNC Start=1369765><P Class=KRCC>&nbsp;
<SYNC Start=1371045><P Class=KRCC>&nbsp;
<SYNC Start=1371865><P Class=KRCC>
이 녀석 1등?
<SYNC Start=1373185><P Class=KRCC>&nbsp;
<SYNC Start=1373705><P Class=KRCC>
뭐야? 저 녀석
<SYNC Start=1374675><P Class=KRCC>&nbsp;
<SYNC Start=1376515><P Class=KRCC>
이후,
<SYNC Start=1377495><P Class=KRCC>&nbsp;
<SYNC Start=1379735><P Class=KRCC>
다음 주의 기획을 살짝 공개
<SYNC Start=1381425><P Class=KRCC>&nbsp;
<SYNC Start=1386905><P Class=KRCC>
요즘 JK(여고생)의 리얼한 연애사정을 <br>
완전 재현
<SYNC Start=1390925><P Class=KRCC>&nbsp;
<SYNC Start=1391735><P Class=KRCC>
그 너무 달콤한 현실에
<SYNC Start=1393645><P Class=KRCC>&nbsp;
<SYNC Start=1394545><P Class=KRCC>
오늘의 기획 너무 힘들어
<SYNC Start=1396075><P Class=KRCC>&nbsp;
<SYNC Start=1397405><P Class=KRCC>
그런 것 말하지 않고 봐 준 <br>
당신에게는
<SYNC Start=1399735><P Class=KRCC>&nbsp;
<SYNC Start=1400225><P Class=KRCC>
좋은 것 있어
<SYNC Start=1401125><P Class=KRCC>&nbsp;
</BODY>
</SAMI>