<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1470><P Class=KRCC>
현역 여고생에게 철저 취재
<SYNC Start=3540><P Class=KRCC>&nbsp;
<SYNC Start=4900><P Class=KRCC>
요즘 여고생의 놀라운 연애 <br>
에피소드를
<SYNC Start=7390><P Class=KRCC>&nbsp;
<SYNC Start=10880><P Class=KRCC>
AKB맴버가 완전 재현하는 이 기획
<SYNC Start=14220><P Class=KRCC>&nbsp;
<SYNC Start=18680><P Class=KRCC>
동세대 여성들의 적나라한 <br>
연애 에피소드에
<SYNC Start=21850><P Class=KRCC>&nbsp;
<SYNC Start=22990><P Class=KRCC>
이거 양다리 아냐?
<SYNC Start=24990><P Class=KRCC>&nbsp;
<SYNC Start=26480><P Class=KRCC>
또한
<SYNC Start=27430><P Class=KRCC>
실은 이 수록 사이에 심리학의 <br>
선생님에게 그대들의 언동을
<SYNC Start=31240><P Class=KRCC>
몰래 체크받았습니다!
<SYNC Start=34520><P Class=KRCC>&nbsp;
<SYNC Start=36300><P Class=KRCC>
수록 중의 맴버의 언동, 발언을 <br>
심리학의 프로가 체크
<SYNC Start=40750><P Class=KRCC>&nbsp;
<SYNC Start=41800><P Class=KRCC>
그러자, 의외의 연애버릇이 <br>
완전 드러나
<SYNC Start=45310><P Class=KRCC>&nbsp;
<SYNC Start=64590><P Class=KRCC>
첫 번째 요즘 여고생 놀라운 <br>
연애 에피소드는
<SYNC Start=67820><P Class=KRCC>&nbsp;
<SYNC Start=69850><P Class=KRCC>
남자친구로부터 여자친구에게로의 <br>
생일선물 서프라이즈에 대해서
<SYNC Start=72930><P Class=KRCC>&nbsp;
<SYNC Start=74700><P Class=KRCC>
교실의 흑판을 사용해 쵸크아트로 <br>
메시지를 보내거나
<SYNC Start=78500><P Class=KRCC>&nbsp;
<SYNC Start=80230><P Class=KRCC>
라커를 장식해서 축하한다든가 라고
<SYNC Start=83060><P Class=KRCC>&nbsp;
<SYNC Start=83610><P Class=KRCC>
요즘 고등학생 남자친구들은 시간과 <br>
수고를 든 서프라이즈를 하는 것 같은데
<SYNC Start=88240><P Class=KRCC>&nbsp;
<SYNC Start=89960><P Class=KRCC>
그 가운데서도 시간과 수고를 마구 <br>
들인 서프라이즈가!
<SYNC Start=92890><P Class=KRCC>&nbsp;
<SYNC Start=96760><P Class=KRCC>
??? 서프라이즈 동영상
<SYNC Start=98510><P Class=KRCC>&nbsp;
<SYNC Start=100150><P Class=KRCC>
지나치지만 기뻐!
<SYNC Start=102280><P Class=KRCC>
스마트폰과 마음, 양쪽의 기억에 남아
<SYNC Start=105000><P Class=KRCC>
그렇게 여고생에게도 인기
<SYNC Start=107390><P Class=KRCC>&nbsp;
<SYNC Start=109540><P Class=KRCC>
대체 어떤 서프라이즈 동영상일까?
<SYNC Start=111790><P Class=KRCC>&nbsp;
<SYNC Start=113920><P Class=KRCC>
그 답을 연기하는 것은
<SYNC Start=115690><P Class=KRCC>&nbsp;
<SYNC Start=120970><P Class=KRCC>
남자친구 역에는 타니구치 메구가 <br>
연기하는 타니구치 메구루 군
<SYNC Start=125080><P Class=KRCC>&nbsp;
<SYNC Start=126440><P Class=KRCC>
여자친구 역은 AKB 최고의 연기파 <br>
아역출신 무카이치 미온
<SYNC Start=131670><P Class=KRCC>&nbsp;
<SYNC Start=132440><P Class=KRCC>
메구루 군이라고 하면 실은 지난 회..
<SYNC Start=135060><P Class=KRCC>&nbsp;
<SYNC Start=136060><P Class=KRCC>
메구루 군은 말야, 코미야마 상의 <br>
좋아하는 부분 어디야?
<SYNC Start=138790><P Class=KRCC>
전부!
<SYNC Start=140330><P Class=KRCC>&nbsp;
<SYNC Start=143710><P Class=KRCC>
남자다움 전개의 행동으로
<SYNC Start=145810><P Class=KRCC>&nbsp;
<SYNC Start=148960><P Class=KRCC>
여자친구 역의 코미야마를 <br>
반하게 만든 미남
<SYNC Start=152600><P Class=KRCC>&nbsp;
<SYNC Start=153480><P Class=KRCC>
메구루 군, 어떤 거야? 이거
<SYNC Start=155290><P Class=KRCC>&nbsp;
<SYNC Start=157430><P Class=KRCC>
코미는 금방 질리는 여자였기 때문에
<SYNC Start=159140><P Class=KRCC>&nbsp;
<SYNC Start=160490><P Class=KRCC>
※질릴 수 있는 여
<SYNC Start=162480><P Class=KRCC>
진짜 차였어
<SYNC Start=163700><P Class=KRCC>
메구루 군, 이 무카이치 상의 좋아하는 <br>
부분은 어디입니까?
<SYNC Start=166840><P Class=KRCC>
여러가지 이야기를 제대로 들어주는 <br>
부분
<SYNC Start=170200><P Class=KRCC>
이전 여자친구는 그다지 이야기 들어주지 <br>
않는 애였대요
<SYNC Start=174040><P Class=KRCC>
※이야기 들을 수 없는 여
<SYNC Start=176050><P Class=KRCC>&nbsp;
<SYNC Start=176900><P Class=KRCC>
약탈하는 쪽은 처음이기 때문에 <br>
지금 긴장하고 있습니다
<SYNC Start=179690><P Class=KRCC>
최저의 여자예요. 이 녀석
<SYNC Start=181500><P Class=KRCC>
보통으로 생각하면 알잖아
<SYNC Start=182960><P Class=KRCC>&nbsp;
<SYNC Start=186800><P Class=KRCC>
너의 진학에 안좋은 영향을 줄테니까!
<SYNC Start=188280><P Class=KRCC>&nbsp;
<SYNC Start=189190><P Class=KRCC>
※약해
<SYNC Start=190680><P Class=KRCC>
자, 둘이 연기한 무네큔은 <br>
어떤 시츄에이션일까요?
<SYNC Start=193640><P Class=KRCC>&nbsp;
<SYNC Start=194690><P Class=KRCC>
이런 걸 지금의 여고생은 만들 수 <br>
있어? 같은
<SYNC Start=197600><P Class=KRCC>&nbsp;
<SYNC Start=198350><P Class=KRCC>
그야말로 요즘의
<SYNC Start=199550><P Class=KRCC>
요즘의 서프라이즈의 방법
<SYNC Start=201740><P Class=KRCC>&nbsp;
<SYNC Start=202950><P Class=KRCC>
즉시, 어떤 내용이 되어 있을지 <br>
VTR 소개 부탁합니다
<SYNC Start=206560><P Class=KRCC>
VTR 스타트
<SYNC Start=210100><P Class=KRCC>&nbsp;
<SYNC Start=212050><P Class=KRCC>
수고와 시간을 든 ??? 서프라이즈 <br>
동영상이라는 건?
<SYNC Start=217210><P Class=KRCC>&nbsp;
<SYNC Start=220700><P Class=KRCC>
왜 연락 주지 않아?
<SYNC Start=222330><P Class=KRCC>&nbsp;
<SYNC Start=223120><P Class=KRCC>
이제 곧 내 생일인데
<SYNC Start=225170><P Class=KRCC>&nbsp;
<SYNC Start=228230><P Class=KRCC>
나와 메구루 군은 원거리 연애
<SYNC Start=230540><P Class=KRCC>&nbsp;
<SYNC Start=231320><P Class=KRCC>
그다지 만날 수 없기에 <br>
언제나 전화로 연락을 취하고 있습니다
<SYNC Start=235510><P Class=KRCC>&nbsp;
<SYNC Start=236970><P Class=KRCC>
하지만 이 날은 전혀 전화가 <br>
오지 않고
<SYNC Start=239600><P Class=KRCC>&nbsp;
<SYNC Start=240920><P Class=KRCC>
역시 원거리라면 생일도 잊어버리는 걸까?
<SYNC Start=243830><P Class=KRCC>&nbsp;
<SYNC Start=247980><P Class=KRCC>
하지만 생일을 맞은 그 때였습니다
<SYNC Start=251600><P Class=KRCC>&nbsp;
<SYNC Start=256010><P Class=KRCC>
메구루 군으로부터다
<SYNC Start=257010><P Class=KRCC>&nbsp;
<SYNC Start=259220><P Class=KRCC>
동영상?
<SYNC Start=259900><P Class=KRCC>&nbsp;
<SYNC Start=260910><P Class=KRCC>
뭘까?
<SYNC Start=261590><P Class=KRCC>&nbsp;
<SYNC Start=265620><P Class=KRCC>
뭐야?
<SYNC Start=266710><P Class=KRCC>&nbsp;
<SYNC Start=269140><P Class=KRCC>
그건 기념일이나 생일에 보내는 게 <br>
유행하고 있는 커플 동영상이었습니다
<SYNC Start=273680><P Class=KRCC>
뭐야 그거
<SYNC Start=274810><P Class=KRCC>&nbsp;
<SYNC Start=280130><P Class=KRCC>
메구루 군의 방이다. 여기
<SYNC Start=281560><P Class=KRCC>
- 이런 것도 가능해? <br>
- 자신이 이거 앱에서 만들 수 있어?
<SYNC Start=284690><P Class=KRCC>&nbsp;
<SYNC Start=287860><P Class=KRCC>
상담하고 싶다는 눈치없는 <br>
위로밖에 없는데
<SYNC Start=298500><P Class=KRCC>
음악에 맞춰서 이렇게 가사까지 <br>
나와?
<SYNC Start=300210><P Class=KRCC>
서투르고 언제나 너무 정직하거나
<SYNC Start=308670><P Class=KRCC>
합성
<SYNC Start=309270><P Class=KRCC>&nbsp;
<SYNC Start=310320><P Class=KRCC>
가끔 약간 멋있고
<SYNC Start=316590><P Class=KRCC>
이거 보내준다면 기쁘지 않아?
<SYNC Start=318310><P Class=KRCC>
널 좋아한다는 걸 깨달았다 라고 <br>
그런 거 말하면 웃을까?
<SYNC Start=330210><P Class=KRCC>
아직 있어? 이거
<SYNC Start=331180><P Class=KRCC>
당연하게 바라보고 있는 <br>
그 웃는 얼굴이 좋아
<SYNC Start=341640><P Class=KRCC>&nbsp;
<SYNC Start=344600><P Class=KRCC>
다음 만날 수 있을 때까지
<SYNC Start=350090><P Class=KRCC>
무슨 말?
<SYNC Start=351250><P Class=KRCC>&nbsp;
<SYNC Start=355220><P Class=KRCC>
혹시
<SYNC Start=356300><P Class=KRCC>&nbsp;
<SYNC Start=357480><P Class=KRCC>
??? 서프라이즈 동영상
<SYNC Start=359840><P Class=KRCC>
메구루 군
<SYNC Start=361030><P Class=KRCC>&nbsp;
<SYNC Start=361560><P Class=KRCC>
카운트다운 서프라이즈(놀래키는) 동영상
<SYNC Start=363940><P Class=KRCC>
왜 그래?
<SYNC Start=364840><P Class=KRCC>&nbsp;
<SYNC Start=366250><P Class=KRCC>
미안, 동영상 만드느라 연락하는 걸 <br>
잊고 있었어
<SYNC Start=369660><P Class=KRCC>&nbsp;
<SYNC Start=371390><P Class=KRCC>
깜짝 놀랐잖아
<SYNC Start=372460><P Class=KRCC>&nbsp;
<SYNC Start=376500><P Class=KRCC>
정말로?
<SYNC Start=377190><P Class=KRCC>&nbsp;
<SYNC Start=379210><P Class=KRCC>
졸업하면 둘이 같이 있자
<SYNC Start=381810><P Class=KRCC>&nbsp;
<SYNC Start=386910><P Class=KRCC>
좋아
<SYNC Start=387650><P Class=KRCC>
좋았어
<SYNC Start=389090><P Class=KRCC>&nbsp;
<SYNC Start=391880><P Class=KRCC>
코미야마 상, 어때?
<SYNC Start=394550><P Class=KRCC>
울어버리고 있잖아. 코미야마
<SYNC Start=395470><P Class=KRCC>
이거 양다리 아냐?
<SYNC Start=397630><P Class=KRCC>&nbsp;
<SYNC Start=398710><P Class=KRCC>
※확실히
<SYNC Start=399900><P Class=KRCC>&nbsp;
<SYNC Start=401020><P Class=KRCC>
어떤 거였죠? 했었죠? 뭐였더라..
<SYNC Start=402860><P Class=KRCC>
내가 자주 해졌던 <br>
저것도 있었다
<SYNC Start=405350><P Class=KRCC>&nbsp;
<SYNC Start=406260><P Class=KRCC>
너무 괴롭죠. 이건
<SYNC Start=408050><P Class=KRCC>&nbsp;
<SYNC Start=408860><P Class=KRCC>
덧붙여, 이런 러브러브 동영상이라든가를 <br>
트위터, 페이스북에 올려서
<SYNC Start=412780><P Class=KRCC>
- 모두에게 보여준다고 하는 게 <br>
- 모두에게 보여줘? 이걸?
<SYNC Start=416340><P Class=KRCC>
이거 꽤 올리고 있죠?
<SYNC Start=417520><P Class=KRCC>
키스하는 모습라든가 여러가지 <br>
유행하고 있다고 하는데
<SYNC Start=419950><P Class=KRCC>
니시카와는?
<SYNC Start=421150><P Class=KRCC>
저는 동영상은 꽤 시간 걸리지 <br>
않습니까? 만드는데
<SYNC Start=424950><P Class=KRCC>
그 사이에도 사진이라든가를 보고
<SYNC Start=426800><P Class=KRCC>
자신을 생각해주고 있다고 생각하는 <br>
것만으로도 정말로 행복한 마음이 되네요
<SYNC Start=431910><P Class=KRCC>&nbsp;
<SYNC Start=433260><P Class=KRCC>
그 마음이 중요하다는 것이네
<SYNC Start=434460><P Class=KRCC>
그렇네
<SYNC Start=435190><P Class=KRCC>
키이짱은 어때?
<SYNC Start=436390><P Class=KRCC>
저는 그다지 저런 것을 겉으로는 <br>
보여주지 않았으면 생각합니다
<SYNC Start=442830><P Class=KRCC>
- AKB48 하지 않아도? <br>
- 하지 않아도
<SYNC Start=444570><P Class=KRCC>&nbsp;
<SYNC Start=445640><P Class=KRCC>
부끄럽고 현실이라면 좀 무섭네요
<SYNC Start=450170><P Class=KRCC>&nbsp;
<SYNC Start=452960><P Class=KRCC>
5초전이라고 써 놓고서 5분 후에 <br>
돌아온다면 어떡합니까?
<SYNC Start=456800><P Class=KRCC>
저 녀석 뭐야!
<SYNC Start=458510><P Class=KRCC>&nbsp;
<SYNC Start=459380><P Class=KRCC>
※현실주의
<SYNC Start=460580><P Class=KRCC>
상대방의 마음이야
<SYNC Start=461460><P Class=KRCC>&nbsp;
<SYNC Start=463300><P Class=KRCC>
또한, 카운트 다운 동영상과 <br>
마찬가지로...
<SYNC Start=466090><P Class=KRCC>&nbsp;
<SYNC Start=467120><P Class=KRCC>
여고생에게 인기가 높았던 서프라이즈가 <br>
또 하나 더
<SYNC Start=469910><P Class=KRCC>&nbsp;
<SYNC Start=470430><P Class=KRCC>
그것이
<SYNC Start=471310><P Class=KRCC>&nbsp;
<SYNC Start=472920><P Class=KRCC>
프린트 스티커 티켓
<SYNC Start=474500><P Class=KRCC>
- 알고 있어!<br>
- 알고 있어?
<SYNC Start=476350><P Class=KRCC>&nbsp;
<SYNC Start=477970><P Class=KRCC>
모르는 사람도 있죠? 물론
<SYNC Start=479600><P Class=KRCC>
모두 알고 있어! 알고 있어! 라고 <br>
말하는 가운데
<SYNC Start=482070><P Class=KRCC>
카시와기 상만 '이거 뭐야?' 같은
<SYNC Start=483560><P Class=KRCC>&nbsp;
<SYNC Start=484730><P Class=KRCC>
※세대차이
<SYNC Start=485910><P Class=KRCC>&nbsp;
<SYNC Start=486910><P Class=KRCC>
정말로, 정말로 세대차이야
<SYNC Start=489050><P Class=KRCC>&nbsp;
<SYNC Start=490490><P Class=KRCC>
'프린트 스티커 티켓'이라는 건 <br>
커플로 프린트 스티커를 찍을 때
<SYNC Start=495340><P Class=KRCC>&nbsp;
<SYNC Start=496150><P Class=KRCC>
셔터가 찍히기 직전 여자친구에게 <br>
눈을 감게 해서
<SYNC Start=499690><P Class=KRCC>
남자친구는 카메라를 향해 서프라이즈의 <br>
티켓을 들고 촬영
<SYNC Start=504190><P Class=KRCC>&nbsp;
<SYNC Start=505650><P Class=KRCC>
프린트스티커가 완성됐을 때 함께 <br>
그 티켓을 건넨다고 하는 서프라이즈
<SYNC Start=510610><P Class=KRCC>&nbsp;
<SYNC Start=512390><P Class=KRCC>
그러면 금단의 연애의식조사
<SYNC Start=514660><P Class=KRCC>
이 프린트 스티커의 서프라이즈는 <br>
AKB에는 있다? 없다?
<SYNC Start=519590><P Class=KRCC>&nbsp;
<SYNC Start=520730><P Class=KRCC>
이 가운데 난 OK라고 하는 사람
<SYNC Start=522760><P Class=KRCC>&nbsp;
<SYNC Start=523350><P Class=KRCC>
이렇게 되면 기쁘다고 <br>
생각하는 사람은?
<SYNC Start=524970><P Class=KRCC>&nbsp;
<SYNC Start=526000><P Class=KRCC>
꽤 있는 건가
<SYNC Start=526810><P Class=KRCC>
히와타시, 하고 싶어?
<SYNC Start=528130><P Class=KRCC>&nbsp;
<SYNC Start=528890><P Class=KRCC>
저는 요전에 들었습니다. 친구로부터. <br>
그런 게 있구나 라고 생각해서
<SYNC Start=533850><P Class=KRCC>
놀라움이 2배가 되서 좋구나 라고
<SYNC Start=535710><P Class=KRCC>
그런가, 몰래 이렇게 하지 <br>
않으면 안되네
<SYNC Start=537150><P Class=KRCC>
뭔가가 들어있으면(걸리적거리며)
<SYNC Start=538620><P Class=KRCC>&nbsp;
<SYNC Start=540760><P Class=KRCC>
뭐해? 뭐해? 이렇게 돼
<SYNC Start=542060><P Class=KRCC>&nbsp;
<SYNC Start=543660><P Class=KRCC>
그건 최악이지만
<SYNC Start=544660><P Class=KRCC>
운죠 상, 어떻습니까?
<SYNC Start=546220><P Class=KRCC>&nbsp;
<SYNC Start=547440><P Class=KRCC>
결혼하자고 하고 싶은
<SYNC Start=548470><P Class=KRCC>&nbsp;
<SYNC Start=549530><P Class=KRCC>&nbsp;
<SYNC Start=550550><P Class=KRCC>
세단뛰기(홉,스텝,점프)에서 스텝이 <br>
없고 바로 점프였네
<SYNC Start=553200><P Class=KRCC>
※모든 것에는 순서가...
<SYNC Start=555220><P Class=KRCC>
- 그 정도로 기쁘구나 라고 생각합니다<br>
- 아, 그래?
<SYNC Start=557400><P Class=KRCC>
그러니까 연애도 하지 않으니까 <br>
그 정도의 마음이 되어버리는 것 아닙니까?
<SYNC Start=560230><P Class=KRCC>
덧붙여, 선물 받는 것도 여자쪽으로부터 <br>
귀엽게 조르는 것도 중요하죠
<SYNC Start=565020><P Class=KRCC>&nbsp;
<SYNC Start=565800><P Class=KRCC>
귀여운 거 갖고 싶구나 같은 거 <br>
좀 연습해 가자
<SYNC Start=568160><P Class=KRCC>&nbsp;
<SYNC Start=569160><P Class=KRCC>
그래서 서프라이즈 선물을 받을 수 <br>
있도록 리얼 여고생처럼
<SYNC Start=573310><P Class=KRCC>
맴버도 귀여운 조르기를 연습
<SYNC Start=575940><P Class=KRCC>&nbsp;
<SYNC Start=577930><P Class=KRCC>
이번에는 귀여운 대사가 힘들다고 <br>
하는 하마와
<SYNC Start=581260><P Class=KRCC>
세대차이에 힘들어 하는 카시와기가 <br>
하겠습니다
<SYNC Start=585070><P Class=KRCC>&nbsp;
<SYNC Start=587680><P Class=KRCC>
그러고보니, 내일 너의 생일이구나
<SYNC Start=589680><P Class=KRCC>&nbsp;
<SYNC Start=590580><P Class=KRCC>
그래. 난 4개의 장미를 원하는데 <br>
4개의 장미의 꽃말 알고 있어?
<SYNC Start=597520><P Class=KRCC>&nbsp;
<SYNC Start=599690><P Class=KRCC>
죽을 때까지 영원히 계속 사랑할 수 <br>
있다는 것이래
<SYNC Start=603030><P Class=KRCC>&nbsp;
<SYNC Start=605350><P Class=KRCC>
쇼텡(50년이상 지속되고 있는 <br>
인기 예능프로그램의 하나)에서처럼 말하지 마
<SYNC Start=608310><P Class=KRCC>&nbsp;
<SYNC Start=609280><P Class=KRCC>
(군더더기 없이) 깨끗해. 지금 것은 <br>
깨끗해. 즉흥치고는 대단해
<SYNC Start=612240><P Class=KRCC>
카시와기 상. 너 내일 너의 <br>
생일이구나
<SYNC Start=616000><P Class=KRCC>
아, 기억하고 있었구나. 나 원하는 게 <br>
있는데
<SYNC Start=619550><P Class=KRCC>&nbsp;
<SYNC Start=620560><P Class=KRCC>
좋아
<SYNC Start=621480><P Class=KRCC>&nbsp;
<SYNC Start=622320><P Class=KRCC>
토지
<SYNC Start=623190><P Class=KRCC>&nbsp;
<SYNC Start=625140><P Class=KRCC>
※설마의 부동산
<SYNC Start=626760><P Class=KRCC>
말해도 된다고 했으니까
<SYNC Start=628220><P Class=KRCC>
내가 땅주인이면 좋았어 라든가 <br>
말하지 않지
<SYNC Start=630500><P Class=KRCC>&nbsp;
<SYNC Start=633300><P Class=KRCC>
이어지는 요즘 여고생 놀라운 <br>
연애 에피소드는
<SYNC Start=636900><P Class=KRCC>&nbsp;
<SYNC Start=638920><P Class=KRCC>
고백에 대해서
<SYNC Start=640370><P Class=KRCC>&nbsp;
<SYNC Start=642510><P Class=KRCC>
덧붙여, 지난 회
<SYNC Start=643490><P Class=KRCC>&nbsp;
<SYNC Start=644520><P Class=KRCC>
그럼, 나부터 할까
<SYNC Start=645790><P Class=KRCC>&nbsp;
<SYNC Start=649070><P Class=KRCC>
웃을 때의 웃는 얼굴이 엄청 귀여워
<SYNC Start=651590><P Class=KRCC>&nbsp;
<SYNC Start=652570><P Class=KRCC>
앞머리를 올릴 때의 모습을 <br>
좋아하지 않을까
<SYNC Start=655710><P Class=KRCC>&nbsp;
<SYNC Start=657030><P Class=KRCC>
쭉 좋아했어. <br>
나와 사귀어줘
<SYNC Start=660370><P Class=KRCC>&nbsp;
<SYNC Start=662170><P Class=KRCC>
연인들이 말할 것 같은 대사를 <br>
서로 말하는 연인게임을 하면서
<SYNC Start=665880><P Class=KRCC>&nbsp;
<SYNC Start=666750><P Class=KRCC>
자연스런 흐름에서 직접 고백한다고 <br>
하는 놀라운 에피소드를 소개했는데
<SYNC Start=671540><P Class=KRCC>&nbsp;
<SYNC Start=673850><P Class=KRCC>
이번에는 멜의 문장 가운데 고백을 <br>
감춰서 보낸다고 하는
<SYNC Start=678250><P Class=KRCC>&nbsp;
<SYNC Start=679420><P Class=KRCC>
???로 고백
<SYNC Start=681970><P Class=KRCC>&nbsp;
<SYNC Start=684340><P Class=KRCC>
알아차렸을 때 초감동!
<SYNC Start=686050><P Class=KRCC>&nbsp;
<SYNC Start=687200><P Class=KRCC>
열심히 생각해주고 있어 멋져!
<SYNC Start=689820><P Class=KRCC>&nbsp;
<SYNC Start=691290><P Class=KRCC>
이 여고생 가슴 뛰게하는 고백이라는 것은?
<SYNC Start=694240><P Class=KRCC>&nbsp;
<SYNC Start=696630><P Class=KRCC>
그 답을 연기하는 게
<SYNC Start=699110><P Class=KRCC>&nbsp;
<SYNC Start=700600><P Class=KRCC>
남자친구 역에는 오카베 린이 <br>
연기하는 린타로 군
<SYNC Start=704100><P Class=KRCC>&nbsp;
<SYNC Start=705030><P Class=KRCC>
그리고 여자친구 역은
<SYNC Start=706720><P Class=KRCC>&nbsp;
<SYNC Start=707990><P Class=KRCC>
그 웃는 얼굴로 많은 팬을 <br>
매료시키는 코지마 마코
<SYNC Start=711430><P Class=KRCC>&nbsp;
<SYNC Start=712130><P Class=KRCC>
덧붙여, 이 린타로 군
<SYNC Start=714020><P Class=KRCC>&nbsp;
<SYNC Start=715440><P Class=KRCC>&nbsp;
<SYNC Start=720600><P Class=KRCC>
지난 회의 연인게임에서 여자친구 역의 <br>
오구리에게 고백했는데
<SYNC Start=724590><P Class=KRCC>&nbsp;
<SYNC Start=727830><P Class=KRCC>
유이에 대해서는 어떻게 돼?
<SYNC Start=729480><P Class=KRCC>&nbsp;
<SYNC Start=730490><P Class=KRCC>
유이 부분은 다시 나중에 <br>
돌아갑니다
<SYNC Start=732490><P Class=KRCC>&nbsp;
<SYNC Start=734100><P Class=KRCC>
최저 발언이구나
<SYNC Start=735270><P Class=KRCC>
※저급한 타로
<SYNC Start=737630><P Class=KRCC>&nbsp;
<SYNC Start=738000><P Class=KRCC>
옆의 코지마는 어떤 기분으로 <br>
듣고 있으면 되나?
<SYNC Start=740890><P Class=KRCC>
내가 가장 슬퍼
<SYNC Start=742860><P Class=KRCC>
코지마의 세라복 어울려!
<SYNC Start=745930><P Class=KRCC>&nbsp;
<SYNC Start=747080><P Class=KRCC>
교복 입을 수 있는 연령이 아니기 <br>
때문에 기쁩니다. 이렇게 다시
<SYNC Start=750950><P Class=KRCC>
생각났어? 학생시절을
<SYNC Start=752270><P Class=KRCC>
카미회구나
<SYNC Start=753850><P Class=KRCC>
※대절찬
<SYNC Start=756560><P Class=KRCC>&nbsp;
<SYNC Start=758290><P Class=KRCC>
VTR 소개 부탁합니다
<SYNC Start=759350><P Class=KRCC>&nbsp;
<SYNC Start=760480><P Class=KRCC>
VTR 스타트
<SYNC Start=762680><P Class=KRCC>&nbsp;
<SYNC Start=764200><P Class=KRCC>
Yes, fall in love 야
<SYNC Start=765550><P Class=KRCC>&nbsp;
<SYNC Start=766890><P Class=KRCC>
멜의 문장 속에서 어떻게 고백을 <br>
숨길까?
<SYNC Start=770240><P Class=KRCC>&nbsp;
<SYNC Start=777870><P Class=KRCC>
하고 있어. 저 게임 하고 있어
<SYNC Start=779840><P Class=KRCC>&nbsp;
<SYNC Start=780850><P Class=KRCC>
슬슬 돌아가지 않으면 안 돼
<SYNC Start=782070><P Class=KRCC>&nbsp;
<SYNC Start=784260><P Class=KRCC>
저기...
<SYNC Start=784780><P Class=KRCC>
응? 왜?
<SYNC Start=785990><P Class=KRCC>&nbsp;
<SYNC Start=787670><P Class=KRCC>
같이 가지 않을래?
<SYNC Start=788590><P Class=KRCC>&nbsp;
<SYNC Start=789790><P Class=KRCC>
아, 미안. 친구 기다리고 있어
<SYNC Start=791190><P Class=KRCC>
또 봐
<SYNC Start=792080><P Class=KRCC>&nbsp;
<SYNC Start=792660><P Class=KRCC>
그렇구나
<SYNC Start=794060><P Class=KRCC>
내일 봐
<SYNC Start=795440><P Class=KRCC>&nbsp;
<SYNC Start=798880><P Class=KRCC>
나와 린타로 군은 친구 이상 <br>
연인 미만
<SYNC Start=802790><P Class=KRCC>
언젠가 고백받지 않을까 생각하고 <br>
있었지만
<SYNC Start=805720><P Class=KRCC>&nbsp;
<SYNC Start=806320><P Class=KRCC>
거꾸로 점점 거리가 멀어지고 있는 <br>
느낌이 들고 있었습니다
<SYNC Start=809360><P Class=KRCC>&nbsp;
<SYNC Start=811130><P Class=KRCC>
이제 기다릴 수 없어
<SYNC Start=812320><P Class=KRCC>&nbsp;
<SYNC Start=818170><P Class=KRCC>
나를 어떻게 생각하고 있어?
<SYNC Start=821870><P Class=KRCC>
그냥 친구?
<SYNC Start=823560><P Class=KRCC>
이걸 보낸다는 건 최고치까지 <br>
올라가 있다는 말이니까
<SYNC Start=827140><P Class=KRCC>&nbsp;
<SYNC Start=830590><P Class=KRCC>
보내버렸다
<SYNC Start=831710><P Class=KRCC>&nbsp;
<SYNC Start=832880><P Class=KRCC>
용기를 내서 그의 마음을 확인할 <br>
메시지를 보내버렸습니다
<SYNC Start=837170><P Class=KRCC>&nbsp;
<SYNC Start=842540><P Class=KRCC>
상당히 시간이 지나서 <br>
말할 수 없었는데
<SYNC Start=844740><P Class=KRCC>
엄청 마음이 맞는 친구라고 <br>
생각하고 있어
<SYNC Start=848770><P Class=KRCC>&nbsp;
<SYNC Start=850950><P Class=KRCC>
친구였어...
<SYNC Start=852430><P Class=KRCC>&nbsp;
<SYNC Start=856780><P Class=KRCC>
세로읽기도 모르구나
<SYNC Start=857840><P Class=KRCC>&nbsp;
<SYNC Start=860370><P Class=KRCC>
세로읽기야. 세로읽기
<SYNC Start=861700><P Class=KRCC>
- 무슨 의미? <br>
- 무서워
<SYNC Start=863260><P Class=KRCC>&nbsp;
<SYNC Start=865380><P Class=KRCC>
좋아해
<SYNC Start=868190><P Class=KRCC>&nbsp;
<SYNC Start=868230><P Class=KRCC>&nbsp;
<SYNC Start=873860><P Class=KRCC>
세로읽기 멜로 고백
<SYNC Start=876370><P Class=KRCC>
지금까지 쭉 좋아했어
<SYNC Start=877440><P Class=KRCC>&nbsp;
<SYNC Start=878730><P Class=KRCC>
늦어져서 미안
<SYNC Start=879770><P Class=KRCC>&nbsp;
<SYNC Start=885360><P Class=KRCC>
유이짱, 어땠어요? 지금 것
<SYNC Start=887660><P Class=KRCC>&nbsp;
<SYNC Start=888820><P Class=KRCC>
- 쇼크네요 <br>
- 쇼크네
<SYNC Start=890340><P Class=KRCC>
하지만 나중에 돌아와 주는 걸
<SYNC Start=892130><P Class=KRCC>&nbsp;
<SYNC Start=893310><P Class=KRCC>
※유연
<SYNC Start=894750><P Class=KRCC>&nbsp;
<SYNC Start=895350><P Class=KRCC>
후쿠오카, 어때?
<SYNC Start=896400><P Class=KRCC>&nbsp;
<SYNC Start=897110><P Class=KRCC>
린타로 군, 엄청 S기(공격성) 있지만
<SYNC Start=899090><P Class=KRCC>
약간 수줍어 하고 있는 부분도 <br>
있어서 귀엽다고 생각했습니다
<SYNC Start=903390><P Class=KRCC>
린타로에게 빠져버렸잖아
<SYNC Start=904880><P Class=KRCC>
린타로 군 귀여워
<SYNC Start=906980><P Class=KRCC>&nbsp;
<SYNC Start=907880><P Class=KRCC>
키이 짱이 말하면 상당히 <br>
아줌마가 말하는 듯한
<SYNC Start=910400><P Class=KRCC>&nbsp;
<SYNC Start=911770><P Class=KRCC>&nbsp;
<SYNC Start=912550><P Class=KRCC>
저걸 세로가 아니고 비스듬하게 <br>
읽기로 바꿨으면 해요
<SYNC Start=915650><P Class=KRCC>
- 복잡해 <br>
- 엄청 힘들잖아
<SYNC Start=918000><P Class=KRCC>&nbsp;
<SYNC Start=919650><P Class=KRCC>
이어서 왕도의 카베동(왼쪽 그림)이나 <br>
아고쿠이(오른쪽 그림)에 이어
<SYNC Start=923190><P Class=KRCC>
새롭게 여고생에게 인기인 <br>
무네큔 행동
<SYNC Start=926090><P Class=KRCC>
그것이
<SYNC Start=927230><P Class=KRCC>&nbsp;
<SYNC Start=929140><P Class=KRCC>
하나츤
<SYNC Start=930170><P Class=KRCC>&nbsp;
<SYNC Start=932350><P Class=KRCC>
하나츤이라는 것은 남자가 여자에게 <br>
다가가 키스인가 생각했더니
<SYNC Start=936700><P Class=KRCC>
코를 쿡 맞추는 행위
<SYNC Start=938630><P Class=KRCC>&nbsp;
<SYNC Start=940160><P Class=KRCC>
이번에는 그 하나츤을 사토 키아라가 <br>
취향인 메구루 군으로부터 체험
<SYNC Start=944790><P Class=KRCC>&nbsp;
<SYNC Start=945820><P Class=KRCC>
메구루 군부터 가 주세요
<SYNC Start=947480><P Class=KRCC>&nbsp;
<SYNC Start=948610><P Class=KRCC>
언제나 키아라에게서 치유되고 있어
<SYNC Start=950850><P Class=KRCC>&nbsp;
<SYNC Start=953170><P Class=KRCC>
언제나 마구 대하는데 나한테만 <br>
수줍어하는 부분 엄청 좋아해
<SYNC Start=958670><P Class=KRCC>&nbsp;
<SYNC Start=962690><P Class=KRCC>
왜 도망가?
<SYNC Start=963980><P Class=KRCC>
왜 도망가?
<SYNC Start=965530><P Class=KRCC>&nbsp;
<SYNC Start=966080><P Class=KRCC>
※도망
<SYNC Start=967490><P Class=KRCC>
키이 짱, 남자부터 가는 거야!
<SYNC Start=969760><P Class=KRCC>&nbsp;
<SYNC Start=970750><P Class=KRCC>
눈 감고 기다려!
<SYNC Start=972260><P Class=KRCC>&nbsp;
<SYNC Start=972800><P Class=KRCC>
여자가 절대 "왜 도망가?" 라고 <br>
하면 안 돼
<SYNC Start=975050><P Class=KRCC>&nbsp;
<SYNC Start=978230><P Class=KRCC>
이렇게 2주에 걸쳐 요즘 여고생들의 <br>
놀라운 연애사정을 봐왔는데
<SYNC Start=983860><P Class=KRCC>&nbsp;
<SYNC Start=984760><P Class=KRCC>
돌연, 무라모토로부터
<SYNC Start=986380><P Class=KRCC>&nbsp;
<SYNC Start=986890><P Class=KRCC>
자, 여기까지 요즘 여고생의 무네큔<br>
모습을 봐왔는데
<SYNC Start=990180><P Class=KRCC>
실은 이 수록 사이에 심리학의 <br>
선생님에게 그대들의 행동이나 몸짓을
<SYNC Start=994270><P Class=KRCC>
몰래 체크하게 했습니다!
<SYNC Start=997040><P Class=KRCC>&nbsp;
<SYNC Start=998590><P Class=KRCC>
거기서 알게 된 것이
<SYNC Start=1000810><P Class=KRCC>
남자친구가 생겨도 바람기 엄청난 <br>
최악 바람기녀가 판명되었습니다
<SYNC Start=1006640><P Class=KRCC>&nbsp;
<SYNC Start=1008340><P Class=KRCC>
그럼 선생님, 컴온 선생님!
<SYNC Start=1009910><P Class=KRCC>&nbsp;
<SYNC Start=1012850><P Class=KRCC>
심리분석가인 아몬 니지히코 선생님입니다
<SYNC Start=1016190><P Class=KRCC>
아몬 니지히코 상
<SYNC Start=1017980><P Class=KRCC>
인간의 심층심리에 관련되는 <br>
수많은 서적을 출판하고
<SYNC Start=1021440><P Class=KRCC>
니혼TV '나카이의 창' 심리테스트의 <br>
감수도 맡은
<SYNC Start=1025790><P Class=KRCC>
대단한 심리분석가
<SYNC Start=1027850><P Class=KRCC>&nbsp;
<SYNC Start=1029860><P Class=KRCC>
그런 아몬 선생이 이번에 AKB맴버의 <br>
수록의 모습을 별실에서 철저 체크
<SYNC Start=1035720><P Class=KRCC>&nbsp;
<SYNC Start=1037700><P Class=KRCC>
맴버의 약간의 리액션이나 <br>
응답 등으로부터
<SYNC Start=1040290><P Class=KRCC>
AKB의 뜻밖의 연애벽을 발견해 내다
<SYNC Start=1044550><P Class=KRCC>&nbsp;
<SYNC Start=1045770><P Class=KRCC>
오늘은 어처구니 없는 녀석 <br>
있었습니까?
<SYNC Start=1047310><P Class=KRCC>
네. 엄청난 바람기의 소유자가 <br>
한명
<SYNC Start=1053860><P Class=KRCC>&nbsp;
<SYNC Start=1055390><P Class=KRCC>
수록 중의 몸짓이나 발견으로부터 <br>
발각한 바람기의 맴버는?
<SYNC Start=1059550><P Class=KRCC>&nbsp;
<SYNC Start=1064650><P Class=KRCC>
요전, 국내외의 AKB48 9그룹의 맴버, <br>
스탭, 그리고 팬이 참가한
<SYNC Start=1071430><P Class=KRCC>&nbsp;
<SYNC Start=1072590><P Class=KRCC>
AKB48그룹 센터시험의 결과가 <br>
발표되었습니다
<SYNC Start=1076680><P Class=KRCC>&nbsp;
<SYNC Start=1078140><P Class=KRCC>
멋지게 센터에 빛난 것은 <br>
AKB48 무카이치 미온
<SYNC Start=1082470><P Class=KRCC>&nbsp;
<SYNC Start=1083440><P Class=KRCC>
앞으로의 활약에 기대해 주세요
<SYNC Start=1085320><P Class=KRCC>&nbsp;
<SYNC Start=1087990><P Class=KRCC>
그리고
<SYNC Start=1088780><P Class=KRCC>
AKB의 최신싱글, '쟈바쟈'
<SYNC Start=1091570><P Class=KRCC>
오늘 밤은 AKBINGO에서도 친숙한 <br>
프레쉬 맴버,
<SYNC Start=1094940><P Class=KRCC>
흉내내고 싶어지는 팔의 물결치는<br>
안무에도 주목
<SYNC Start=1098770><P Class=KRCC>&nbsp;
<SYNC Start=1258834><P Class=KRCC>
이후, 가장 바람기 많은 맴버를 <br>
발표!
<SYNC Start=1262634><P Class=KRCC>&nbsp;
<SYNC Start=1264984><P Class=KRCC>
가장 바람기 많은 여자 <br>
발표해 주세요
<SYNC Start=1268414><P Class=KRCC>&nbsp;
<SYNC Start=1270144><P Class=KRCC>
그건 말이죠,
<SYNC Start=1271224><P Class=KRCC>&nbsp;
<SYNC Start=1273754><P Class=KRCC>
타카하시 상이었습니다
<SYNC Start=1274804><P Class=KRCC>&nbsp;
<SYNC Start=1275384><P Class=KRCC>
바람기 No.1 다카하시 쥬리
<SYNC Start=1276974><P Class=KRCC>
리얼~~
<SYNC Start=1278014><P Class=KRCC>&nbsp;
<SYNC Start=1280714><P Class=KRCC>
리얼한 라인!
<SYNC Start=1282384><P Class=KRCC>&nbsp;
<SYNC Start=1282814><P Class=KRCC>
잠깐 잠깐. 나 (바람기) 없어. <br>
절대 없어 없어 없어
<SYNC Start=1286304><P Class=KRCC>
모두가 일제히 '오~(그럼 그렇지)' 같은
<SYNC Start=1288304><P Class=KRCC>&nbsp;
<SYNC Start=1289214><P Class=KRCC>
납득!
<SYNC Start=1291264><P Class=KRCC>
심해~
<SYNC Start=1292014><P Class=KRCC>
아까 말이죠, 이 가운데 남성의 <br>
바람기는 절대 용서할 수 없다고
<SYNC Start=1295874><P Class=KRCC>
생각하는 사람 손 들어주세요 라고<br>
했고
<SYNC Start=1297514><P Class=KRCC>&nbsp;
<SYNC Start=1298514><P Class=KRCC>
그 때 말이죠, 다카하시 상이 가장 <br>
마지막에 손을 들었네요
<SYNC Start=1304054><P Class=KRCC>&nbsp;
<SYNC Start=1305004><P Class=KRCC>
타이밍이 늦는다는 건 그만큼 <br>
마음의 깊은 곳에서
<SYNC Start=1308134><P Class=KRCC>&nbsp;
<SYNC Start=1309044><P Class=KRCC>
자신의 바람기에 대한 <br>
죄악감이 있는 셈이네요
<SYNC Start=1312054><P Class=KRCC>&nbsp;
<SYNC Start=1313034><P Class=KRCC>
그 갈등이 손을 드는 타이밍을 <br>
늦게 만든 셈입니다
<SYNC Start=1317174><P Class=KRCC>&nbsp;
<SYNC Start=1319034><P Class=KRCC>
그 때의 영상이 이쪽
<SYNC Start=1320994><P Class=KRCC>&nbsp;
<SYNC Start=1322274><P Class=KRCC>
덧붙여, 어떻습니까? 남자의 바람기는 <br>
절대 용서할 수 없다고 생각하는 사람
<SYNC Start=1325924><P Class=KRCC>
손 들어
<SYNC Start=1326544><P Class=KRCC>&nbsp;
<SYNC Start=1328714><P Class=KRCC>
용서할 수 없다가 의외로 적네
<SYNC Start=1330314><P Class=KRCC>&nbsp;
<SYNC Start=1331774><P Class=KRCC>
용서할 수 없는 사람이 그것뿐?
<SYNC Start=1333014><P Class=KRCC>&nbsp;
<SYNC Start=1334174><P Class=KRCC>
아냐 아냐 아냐
<SYNC Start=1336944><P Class=KRCC>
(갈등한 게 아니고)<br>
지금 생각난 거에요
<SYNC Start=1338774><P Class=KRCC>
지금의 손 드는 모습
<SYNC Start=1339834><P Class=KRCC>&nbsp;
<SYNC Start=1340274><P Class=KRCC>
아니에요. 아니에요. 정말로
<SYNC Start=1341454><P Class=KRCC>&nbsp;
<SYNC Start=1343154><P Class=KRCC>
다카하시 상은 수록 중 보면 <br>
굉장히 이 다리의 사이에
<SYNC Start=1347974><P Class=KRCC>&nbsp;
<SYNC Start=1348664><P Class=KRCC>
허벅지 사이에 손을 끼는 <br>
경우가 많네요
<SYNC Start=1351474><P Class=KRCC>&nbsp;
<SYNC Start=1352374><P Class=KRCC>
이건 기본적으로 외로움 많이 타는 <br>
여성에게 많은 것으로
<SYNC Start=1356514><P Class=KRCC>&nbsp;
<SYNC Start=1357294><P Class=KRCC>
부랴부랴 가까이에서 해결하려고 <br>
하는 것인데
<SYNC Start=1361194><P Class=KRCC>&nbsp;
<SYNC Start=1361784><P Class=KRCC>
최저의 표현!
<SYNC Start=1363224><P Class=KRCC>
선생님, 최저의 표현이에요
<SYNC Start=1365294><P Class=KRCC>
자신도 깨닫지 못하는 사이에 <br>
그런 식으로 되어버리는 것도 있는 셈이에요
<SYNC Start=1370034><P Class=KRCC>
심층심리이니까요
<SYNC Start=1371434><P Class=KRCC>
어디까지나 심층심리의...
<SYNC Start=1372814><P Class=KRCC>&nbsp;
<SYNC Start=1373274><P Class=KRCC>
알겠습니다
<SYNC Start=1374224><P Class=KRCC>
네. 이상, 아몬 니시히코였습니다
<SYNC Start=1376224><P Class=KRCC>&nbsp;
<SYNC Start=1381594><P Class=KRCC>
이후, 진짜 댄스베틀을 살짝 공개
<SYNC Start=1384454><P Class=KRCC>&nbsp;
<SYNC Start=1388934><P Class=KRCC>
다음 주, 쇼와(80년대 이전의)의 아이돌<br>
송을 AKB가 진심의 댄스 편곡
<SYNC Start=1393094><P Class=KRCC>
팀의 자존심을 건 진짜 베틀
<SYNC Start=1396054><P Class=KRCC>&nbsp;
<SYNC Start=1398534><P Class=KRCC>
심사원을 재촉해 우승하는 것은?
<SYNC Start=1401434><P Class=KRCC>&nbsp;
</BODY>
</SAMI>