<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=840><P Class=KRCC>
오늘의 기획은 말이죠,
<SYNC Start=1940><P Class=KRCC>
동세대의 여고생들이 하고 있는
<SYNC Start=4190><P Class=KRCC>
요즘의 초 가슴 두근거리는 <br>
리얼 연애 에피소드를
<SYNC Start=7290><P Class=KRCC>
맴버 스스로 연기해서 그걸 모두가 <br>
감상하려고 하는 기획입니다
<SYNC Start=11220><P Class=KRCC>&nbsp;
<SYNC Start=14730><P Class=KRCC>
현역 여고생에게 철저 취재
<SYNC Start=16970><P Class=KRCC>&nbsp;
<SYNC Start=18690><P Class=KRCC>
요즘 여고생의 놀라운 <br>
연애 에피소드는?
<SYNC Start=21250><P Class=KRCC>&nbsp;
<SYNC Start=24650><P Class=KRCC>
AKB맴버가 완전 재현
<SYNC Start=26980><P Class=KRCC>&nbsp;
<SYNC Start=31440><P Class=KRCC>
그녀들에게는 자극이 강한 <br>
연애 에피소드에
<SYNC Start=34320><P Class=KRCC>&nbsp;
<SYNC Start=36020><P Class=KRCC>
오늘 기획 엄청 힘들어!
<SYNC Start=37840><P Class=KRCC>&nbsp;
<SYNC Start=39010><P Class=KRCC>
또한, 현역 아이돌의 놀라운 <br>
연애관도 밝혀져
<SYNC Start=42930><P Class=KRCC>&nbsp;
<SYNC Start=44160><P Class=KRCC>
엄청 질투해요. 다른 사람에게 가고<br>
있다고 들으면 바로 말하고
<SYNC Start=48770><P Class=KRCC>
무서워!
<SYNC Start=49330><P Class=KRCC>
하마짱은 말야,<br>
???라고 듣고 싶어?
<SYNC Start=52340><P Class=KRCC>&nbsp;
<SYNC Start=53490><P Class=KRCC>
- 듣고 싶어요 <br>
- 엄청 변태
<SYNC Start=55610><P Class=KRCC>&nbsp;
<SYNC Start=76260><P Class=KRCC>
먼저 처음으로 요즘 여고생, <br>
놀라운 연애 에피소드는
<SYNC Start=79960><P Class=KRCC>&nbsp;
<SYNC Start=81970><P Class=KRCC>
남자친구와의 전화에 대해서
<SYNC Start=83580><P Class=KRCC>&nbsp;
<SYNC Start=85320><P Class=KRCC>
스마트폰이 보급되어 앱으로 무료통화가 <br>
당연한 요즘 여고생
<SYNC Start=89520><P Class=KRCC>&nbsp;
<SYNC Start=91270><P Class=KRCC>
그런 무료통화를 풀 활용하는 <br>
그녀들 가운데 유행하고 있는 게
<SYNC Start=95290><P Class=KRCC>&nbsp;
<SYNC Start=96810><P Class=KRCC>
성인의 ???을 유사체험하는 것
<SYNC Start=99890><P Class=KRCC>&nbsp;
<SYNC Start=100910><P Class=KRCC>
두근거림이 멈추지 않아 <br>
그만둘 수 없어
<SYNC Start=103040><P Class=KRCC>&nbsp;
<SYNC Start=103670><P Class=KRCC>
성인의 계단을 올라간 <br>
느낌이 듭니다
<SYNC Start=105740><P Class=KRCC>&nbsp;
<SYNC Start=107310><P Class=KRCC>
여고생이 하고 있는 약간 성인틱한 <br>
연애체험
<SYNC Start=110980><P Class=KRCC>&nbsp;
<SYNC Start=112390><P Class=KRCC>
대체 어떤 전화를 하고 있는 걸까?
<SYNC Start=114850><P Class=KRCC>&nbsp;
<SYNC Start=116680><P Class=KRCC>
그 답을 연기하는 것은
<SYNC Start=119040><P Class=KRCC>&nbsp;
<SYNC Start=123400><P Class=KRCC>
남자친구는 타니구치 메구가 연기하는 <br>
메구루 군
<SYNC Start=126090><P Class=KRCC>&nbsp;
<SYNC Start=128420><P Class=KRCC>
여자친구 역은
<SYNC Start=129350><P Class=KRCC>
남장을 좋아하는 코이야마 하루카
<SYNC Start=131870><P Class=KRCC>&nbsp;
<SYNC Start=132850><P Class=KRCC>
코미야마의 얼굴 리얼하구나
<SYNC Start=134460><P Class=KRCC>&nbsp;
<SYNC Start=135510><P Class=KRCC>
※사랑하고 있습니다
<SYNC Start=137320><P Class=KRCC>
걸어올 때의 코미야마의 얼굴이 <br>
엄청 수줍어하고 있고 말이지
<SYNC Start=141800><P Class=KRCC>&nbsp;
<SYNC Start=142540><P Class=KRCC>
메구루 군은 말야, 코미야마 상의 <br>
좋아하는 부분은 어디야?
<SYNC Start=145420><P Class=KRCC>&nbsp;
<SYNC Start=147340><P Class=KRCC>
전부
<SYNC Start=148190><P Class=KRCC>&nbsp;
<SYNC Start=150590><P Class=KRCC>&nbsp;
<SYNC Start=151560><P Class=KRCC>
※헤벌레
<SYNC Start=155560><P Class=KRCC>
당연히 이렇게 성격 나쁘겠지
<SYNC Start=157650><P Class=KRCC>
나쁘지 않아. 나쁘지 않아
<SYNC Start=158670><P Class=KRCC>&nbsp;
<SYNC Start=162880><P Class=KRCC>
미안합니다
<SYNC Start=163850><P Class=KRCC>&nbsp;
<SYNC Start=164750><P Class=KRCC>
※약해
<SYNC Start=165720><P Class=KRCC>
그래서 둘이 연기한 무네큔(가슴 두근)은 <br>
대체 어떤 상황?
<SYNC Start=168870><P Class=KRCC>
엄청 새롭고 우리들 자신 '이런 것 하고 <br>
있네' 라고 엄청 깜짝 놀랐습니다
<SYNC Start=174860><P Class=KRCC>
둘도 몰랐다는 말?
<SYNC Start=176180><P Class=KRCC>
가슴이 두근거릴까? 이쪽도
<SYNC Start=177940><P Class=KRCC>
무라모토 상 어떨까? 세대차이 때문에 <br>
안 그럴지도..
<SYNC Start=180690><P Class=KRCC>
뭐야? 너! 너!
<SYNC Start=182230><P Class=KRCC>&nbsp;
<SYNC Start=186680><P Class=KRCC>
학교에 말할거니까!
<SYNC Start=188330><P Class=KRCC>
※너무 약함
<SYNC Start=190440><P Class=KRCC>
그럼, VTR 시작 부탁합니다
<SYNC Start=192200><P Class=KRCC>&nbsp;
<SYNC Start=193510><P Class=KRCC>
VTR 스타트
<SYNC Start=195080><P Class=KRCC>&nbsp;
<SYNC Start=199480><P Class=KRCC>
여고생이 하고 있는 성인의 <br>
??의 유사체험이라는 것은?
<SYNC Start=204690><P Class=KRCC>&nbsp;
<SYNC Start=206900><P Class=KRCC>
그녀와 사귄 지 1개월
<SYNC Start=208790><P Class=KRCC>
최근 매일 밤의 기대가 있습니다
<SYNC Start=212020><P Class=KRCC>&nbsp;
<SYNC Start=217690><P Class=KRCC>
늦어
<SYNC Start=218610><P Class=KRCC>
미안 미안. 샤워했더니 늦어버렸어
<SYNC Start=221470><P Class=KRCC>
너무 늦으니까 다른 여자와 <br>
전화하고 있나 생각했어
<SYNC Start=226100><P Class=KRCC>&nbsp;
<SYNC Start=226860><P Class=KRCC>
바보구나. 나한테는 코미밖에 없어
<SYNC Start=230030><P Class=KRCC>&nbsp;
<SYNC Start=231430><P Class=KRCC>
나도 메구루 군밖에 없어
<SYNC Start=233580><P Class=KRCC>&nbsp;
<SYNC Start=234680><P Class=KRCC>
그 기대는 무료통화 앱을 사용한 <br>
'네오치 전화'(전화하다 잠드는 것)
<SYNC Start=239390><P Class=KRCC>&nbsp;
<SYNC Start=240370><P Class=KRCC>
전화를 아침까지 계속 연결시켜 두고 <br>
계속 이야기하고 있는 것
<SYNC Start=244240><P Class=KRCC>&nbsp;
<SYNC Start=245380><P Class=KRCC>&nbsp;
<SYNC Start=246120><P Class=KRCC>
물론 쭉 일어나 있는 건 못하고
<SYNC Start=248470><P Class=KRCC>&nbsp;
<SYNC Start=251230><P Class=KRCC>
이번 주말, 내가 가고 싶은 곳은
<SYNC Start=253440><P Class=KRCC>&nbsp;
<SYNC Start=258610><P Class=KRCC>
자버렸다
<SYNC Start=259730><P Class=KRCC>
하지만 이게 좋습니다
<SYNC Start=261800><P Class=KRCC>&nbsp;
<SYNC Start=264380><P Class=KRCC>
옆에서 남자친구가 자고 있는 것 같아
<SYNC Start=266020><P Class=KRCC>&nbsp;
<SYNC Start=267430><P Class=KRCC>
그렇습니다. 고등학생에게는 좀 빠른
<SYNC Start=270150><P Class=KRCC>
(같이) 자는 것의 유사체험이 가능합니다
<SYNC Start=272440><P Class=KRCC>&nbsp;
<SYNC Start=275150><P Class=KRCC>
그리고 가장 기대되는 것이
<SYNC Start=277820><P Class=KRCC>&nbsp;
<SYNC Start=284560><P Class=KRCC>
안녕
<SYNC Start=285220><P Class=KRCC>
일어났어?
<SYNC Start=286330><P Class=KRCC>&nbsp;
<SYNC Start=287970><P Class=KRCC>
코미, 우리들 오늘도 쭉 함께였네
<SYNC Start=291420><P Class=KRCC>&nbsp;
<SYNC Start=291990><P Class=KRCC>
응, 행복해
<SYNC Start=293860><P Class=KRCC>&nbsp;
<SYNC Start=294620><P Class=KRCC>
그럼, 언제나 하던 거 하자
<SYNC Start=295950><P Class=KRCC>&nbsp;
<SYNC Start=306920><P Class=KRCC>&nbsp;
<SYNC Start=308650><P Class=KRCC>
뭐야 이거
<SYNC Start=309680><P Class=KRCC>&nbsp;
<SYNC Start=310330><P Class=KRCC>
정말로?
<SYNC Start=311230><P Class=KRCC>&nbsp;
<SYNC Start=313600><P Class=KRCC>
어떻습니까? 여러분
<SYNC Start=315560><P Class=KRCC>
여러분, 좋았지 않아?
<SYNC Start=316810><P Class=KRCC>
※아연
<SYNC Start=318360><P Class=KRCC>
치바 짱의 얼굴. 두근거렸던 얼굴
<SYNC Start=321240><P Class=KRCC>&nbsp;
<SYNC Start=322810><P Class=KRCC>
했던 자신도 엄청 창피했는데
<SYNC Start=326140><P Class=KRCC>
정말로 옆에서 자고 있는 <br>
느낌이 들었습니다
<SYNC Start=328090><P Class=KRCC>
고등학생이 같이 자는 거 <br>
안되니까
<SYNC Start=329850><P Class=KRCC>&nbsp;
<SYNC Start=331410><P Class=KRCC>
만약 여자가 엄청 시끄럽게 <br>
코를 곤다면
<SYNC Start=334890><P Class=KRCC>
너무 창피하지 않아요?
<SYNC Start=336840><P Class=KRCC>&nbsp;
<SYNC Start=337560><P Class=KRCC>
너희들 정말 꿈도 눈꼽만큼도 <br>
없구나
<SYNC Start=339800><P Class=KRCC>
※현실적(아이돌이니까 포기했다는 것)
<SYNC Start=340900><P Class=KRCC>&nbsp;
<SYNC Start=341420><P Class=KRCC>
오프모드가 있다
<SYNC Start=342060><P Class=KRCC>
이건 오프모드로 소리를 듣는 것도 <br>
가능
<SYNC Start=344770><P Class=KRCC>&nbsp;
<SYNC Start=346750><P Class=KRCC>
저건 교활하다는
<SYNC Start=348440><P Class=KRCC>&nbsp;
<SYNC Start=349330><P Class=KRCC>
충전이라든가 괜찮습니까?
<SYNC Start=350800><P Class=KRCC>
너 하려고 말하고 있어?
<SYNC Start=352610><P Class=KRCC>
썰렁해
<SYNC Start=353740><P Class=KRCC>
나는 이거 실제로 한 적 있어. <br>
실은 이거
<SYNC Start=355700><P Class=KRCC>&nbsp;
<SYNC Start=356430><P Class=KRCC>
한 적 있어?
<SYNC Start=357300><P Class=KRCC>
- 2개월 정도 전에 <br>
- 최근이네
<SYNC Start=358910><P Class=KRCC>&nbsp;
<SYNC Start=361340><P Class=KRCC>
- 그 때 팬레터 건네서 좋았다고 들었어 <br>
- 팬일까!
<SYNC Start=363830><P Class=KRCC>&nbsp;
<SYNC Start=368670><P Class=KRCC>
아까의 에피소드처럼 요즘 여고생은
<SYNC Start=371160><P Class=KRCC>
남자친구와 쭉 연결되어 있는 게 <br>
중요한 것 같고
<SYNC Start=374400><P Class=KRCC>&nbsp;
<SYNC Start=375960><P Class=KRCC>
취재를 진행하자 언제나 연결되어 <br>
있기 위한 놀라운 방법이
<SYNC Start=380300><P Class=KRCC>&nbsp;
<SYNC Start=382220><P Class=KRCC>
앱으로 상대방이 있는 곳을 감시
<SYNC Start=384030><P Class=KRCC>&nbsp;
<SYNC Start=386810><P Class=KRCC>
이건 하나 착각하고 있네요
<SYNC Start=388310><P Class=KRCC>
이거 이거. 이런 표시가 되는 거에요
<SYNC Start=390670><P Class=KRCC>&nbsp;
<SYNC Start=393330><P Class=KRCC>
속박이라는 이미지가 아니고
<SYNC Start=394820><P Class=KRCC>
너무 좋아해서 언제나 어디에 있을까를 <br>
확인하고 싶다고 하는
<SYNC Start=398470><P Class=KRCC>&nbsp;
<SYNC Start=400140><P Class=KRCC>
이거 남자친구가 생긴다면 이 앱 <br>
쓰고 싶다고 생각하지 않아요?
<SYNC Start=402440><P Class=KRCC>
- 전혀 <br>
- 무서워
<SYNC Start=404400><P Class=KRCC>
뭔가, 기가(데이터 량)수 많을 <br>
것 같고
<SYNC Start=405880><P Class=KRCC>
뭐야 너! 데이터 량 때문이라니
<SYNC Start=407410><P Class=KRCC>&nbsp;
<SYNC Start=410760><P Class=KRCC>
남자친구를 속박한다는 것은 <br>
이해할 수 없다고 하기에,
<SYNC Start=413970><P Class=KRCC>
여기서 AKB맴버에게 금단의 <br>
연애의식조사
<SYNC Start=418290><P Class=KRCC>&nbsp;
<SYNC Start=419190><P Class=KRCC>
남자의 바람기는 절대 용서할 수 없다고 <br>
하는 사람 손 들어보면?
<SYNC Start=422650><P Class=KRCC>&nbsp;
<SYNC Start=424410><P Class=KRCC>
용서할 수 없다가 의외로 적네
<SYNC Start=426970><P Class=KRCC>&nbsp;
<SYNC Start=428020><P Class=KRCC>
용서할 수 없다는 사람이 그것뿐?
<SYNC Start=429300><P Class=KRCC>&nbsp;
<SYNC Start=429830><P Class=KRCC>
근데 저는 팬 분에게 대해서도 <br>
엄청 질투심 느껴요
<SYNC Start=434500><P Class=KRCC>
- 팬 분에 대해서? <br>
- 네
<SYNC Start=436480><P Class=KRCC>
(악수회) 다른 사람에게 갔다고 <br>
들으면 금방 말하고
<SYNC Start=439220><P Class=KRCC>
다른 팬에게 스파이 넣고
<SYNC Start=440570><P Class=KRCC>&nbsp;
<SYNC Start=441310><P Class=KRCC>
말해 줘요. 팬 분이. "저 녀석 <br>
아까 무슨무슨 짱에게 갔었다"
<SYNC Start=445380><P Class=KRCC>
싫은 녀석이네. 그 녀석
<SYNC Start=446880><P Class=KRCC>
그래서 아앗! 이 되서
<SYNC Start=448460><P Class=KRCC>&nbsp;
<SYNC Start=449230><P Class=KRCC>
너 팬 전원에게 GPS 달아
<SYNC Start=450960><P Class=KRCC>&nbsp;
<SYNC Start=454240><P Class=KRCC>
아까의 긴 전화는 어떻게 생각해?
<SYNC Start=456150><P Class=KRCC>
긴 전화는 거꾸로 하고 싶다는 사람 <br>
얼마나 있어?
<SYNC Start=457520><P Class=KRCC>&nbsp;
<SYNC Start=458530><P Class=KRCC>
해도 돼. 하고 싶다?
<SYNC Start=459560><P Class=KRCC>&nbsp;
<SYNC Start=460810><P Class=KRCC>
있긴 있구나. 역시
<SYNC Start=461870><P Class=KRCC>&nbsp;
<SYNC Start=463100><P Class=KRCC>
니시카와 상, 긴 전화 하고 싶다?
<SYNC Start=464060><P Class=KRCC>
하고 싶네요. 쭉, 목소리 듣고 있고<br>
싶어요
<SYNC Start=466950><P Class=KRCC>&nbsp;
<SYNC Start=467610><P Class=KRCC>
※한결같음♥
<SYNC Start=468550><P Class=KRCC>
좋아하게 되면 하나만 딱 생각하는 셈이네
<SYNC Start=469920><P Class=KRCC>
- (연애경험이) 없으니까. 머리 속에 <br>
- 망상이 마음대로 만들어져버리네
<SYNC Start=473900><P Class=KRCC>&nbsp;
<SYNC Start=474920><P Class=KRCC>
그래서 여기서 리얼 여고생의 <br>
연애를 체험
<SYNC Start=478430><P Class=KRCC>&nbsp;
<SYNC Start=479850><P Class=KRCC>
긴 전화가 싫은 남자친구에 대해서
<SYNC Start=481930><P Class=KRCC>&nbsp;
<SYNC Start=483000><P Class=KRCC>
그런 남자친구가 전화를 끊으려고 할 때 <br>
그걸 계속하기 위한 귀여운 한마디 연습하죠
<SYNC Start=488350><P Class=KRCC>
덧붙여, 남자친구 역은?
<SYNC Start=489850><P Class=KRCC>&nbsp;
<SYNC Start=490780><P Class=KRCC>
나밖에 없지 않나?
<SYNC Start=492310><P Class=KRCC>&nbsp;
<SYNC Start=495230><P Class=KRCC>
남자친구가 전화를 끊게 하지 <br>
않는 한마디
<SYNC Start=497180><P Class=KRCC>
먼저, 긴 전화를 하고 싶다고 하는 <br>
코지마 마코
<SYNC Start=500240><P Class=KRCC>&nbsp;
<SYNC Start=504370><P Class=KRCC>
오늘 AKBINGO 많이 말 걸어주지 <br>
않아서 미안
<SYNC Start=506160><P Class=KRCC>&nbsp;
<SYNC Start=509930><P Class=KRCC>
아, 벌써 이 시간이야? 슬슬 끊을게
<SYNC Start=514150><P Class=KRCC>&nbsp;
<SYNC Start=514730><P Class=KRCC>
잠깐만. 좀 더 전화해 준다면 <br>
좋은 것 있어
<SYNC Start=521190><P Class=KRCC>&nbsp;
<SYNC Start=521890><P Class=KRCC>
좋아
<SYNC Start=522870><P Class=KRCC>&nbsp;
<SYNC Start=523790><P Class=KRCC>
※합격
<SYNC Start=524720><P Class=KRCC>
계속해
<SYNC Start=525380><P Class=KRCC>&nbsp;
<SYNC Start=529320><P Class=KRCC>
이제 연결되어 있으니까. 전화
<SYNC Start=530450><P Class=KRCC>
이제 잘게. 나
<SYNC Start=531940><P Class=KRCC>&nbsp;
<SYNC Start=532940><P Class=KRCC>
좀 기다려. 나 지금 목욕 중인데 <br>
TV전화 하고 있으니까 좀 더 이야기 해
<SYNC Start=537520><P Class=KRCC>&nbsp;
<SYNC Start=540750><P Class=KRCC>
나의, 나의 살을 깎아내는 듯한 고통이!
<SYNC Start=544970><P Class=KRCC>&nbsp;
<SYNC Start=546130><P Class=KRCC>
나카니시
<SYNC Start=547960><P Class=KRCC>&nbsp;
<SYNC Start=549510><P Class=KRCC>
나카니시, 끊어!
<SYNC Start=550760><P Class=KRCC>&nbsp;
<SYNC Start=551560><P Class=KRCC>
잠깐. 아직 목소리 듣고 싶다는 거 <br>
알아둬
<SYNC Start=554880><P Class=KRCC>
뚝 뚝
<SYNC Start=556480><P Class=KRCC>
※불합격!
<SYNC Start=558050><P Class=KRCC>
하카타벤 넣었는데. <br>
꽤 좋았어
<SYNC Start=560970><P Class=KRCC>&nbsp;
<SYNC Start=562080><P Class=KRCC>
이어지는 요즘 여고생 <br>
놀라운 연애 에피소드는?
<SYNC Start=565930><P Class=KRCC>&nbsp;
<SYNC Start=567170><P Class=KRCC>
고백의 방법에 대해서
<SYNC Start=569230><P Class=KRCC>&nbsp;
<SYNC Start=570370><P Class=KRCC>
스마트폰이 보급된 요즘은 멜로 <br>
간단하게 고백이 보통이지 않을까 생각했더니
<SYNC Start=575900><P Class=KRCC>&nbsp;
<SYNC Start=577180><P Class=KRCC>
취재했더니 의외로 직접 고백받았다고 <br>
하는 소리도 많았다
<SYNC Start=581620><P Class=KRCC>&nbsp;
<SYNC Start=583060><P Class=KRCC>
하지만 직접 고백하는 게 부끄럽다고 <br>
하는 남성이
<SYNC Start=586210><P Class=KRCC>
지금 유행하는 어떤 게임을 사용해 <br>
고백하는 게 있다고 한다
<SYNC Start=590140><P Class=KRCC>&nbsp;
<SYNC Start=591160><P Class=KRCC>
그게
<SYNC Start=592050><P Class=KRCC>&nbsp;
<SYNC Start=593810><P Class=KRCC>
자연스럽게 고백으로 가져갈 수 <br>
있는 ??? 게임
<SYNC Start=598180><P Class=KRCC>&nbsp;
<SYNC Start=599470><P Class=KRCC>
자연스럽게 서프라이즈 되니까 <br>
가슴 두근
<SYNC Start=601270><P Class=KRCC>&nbsp;
<SYNC Start=602210><P Class=KRCC>
놀이 같아서 좋아
<SYNC Start=604120><P Class=KRCC>&nbsp;
<SYNC Start=605270><P Class=KRCC>
라고 즐거워하는 여고생이 다수
<SYNC Start=607060><P Class=KRCC>
대체 어떤 게임을 사용해 <br>
고백한다는 걸까?
<SYNC Start=611190><P Class=KRCC>&nbsp;
<SYNC Start=612940><P Class=KRCC>
그 답을 연기하는 건?
<SYNC Start=615030><P Class=KRCC>&nbsp;
<SYNC Start=620310><P Class=KRCC>
남성 역은 팀A 차기 캡틴이고 <br>
남성 느낌 넘치는 오카베 린으로
<SYNC Start=625120><P Class=KRCC>&nbsp;
<SYNC Start=625770><P Class=KRCC>
상대 역은 2만년에 1명의 미소녀라고 <br>
불리는 오구리 유이
<SYNC Start=629940><P Class=KRCC>&nbsp;
<SYNC Start=630660><P Class=KRCC>
- 알 수 없는 걸. 정말로 남자 같아 <br>
- 잠시 자기소개 해 주시겠습니까?
<SYNC Start=634390><P Class=KRCC>&nbsp;
<SYNC Start=634910><P Class=KRCC>
제가 누군지 모르겠지만, <br>
오카베 린타로입니다
<SYNC Start=638010><P Class=KRCC>
린타로?
<SYNC Start=638900><P Class=KRCC>&nbsp;
<SYNC Start=640680><P Class=KRCC>
린타로 군은 유이 짱의 무엇이 좋아?
<SYNC Start=642550><P Class=KRCC>&nbsp;
<SYNC Start=643550><P Class=KRCC>
눈썹이 네츄럴
<SYNC Start=644530><P Class=KRCC>&nbsp;
<SYNC Start=646280><P Class=KRCC>
※겉모습?
<SYNC Start=648050><P Class=KRCC>&nbsp;
<SYNC Start=649020><P Class=KRCC>
그럼 VTR 소개 부탁합니다
<SYNC Start=650220><P Class=KRCC>&nbsp;
<SYNC Start=651730><P Class=KRCC>
VTR 스타트
<SYNC Start=653390><P Class=KRCC>&nbsp;
<SYNC Start=656170><P Class=KRCC>
자연스럽게 고백으로 가져갈 수 있는 <br>
??게임이라는 것은?
<SYNC Start=660610><P Class=KRCC>&nbsp;
<SYNC Start=664330><P Class=KRCC>
학교다
<SYNC Start=665270><P Class=KRCC>
- 좋네 <br>
- 뭘까?
<SYNC Start=667560><P Class=KRCC>
그건 방과 후, 제가 귀가하려고 <br>
했을 때의 일이었습니다
<SYNC Start=672180><P Class=KRCC>&nbsp;
<SYNC Start=672980><P Class=KRCC>
유이, 벌써 가?
<SYNC Start=675040><P Class=KRCC>
아, 린타로 군
<SYNC Start=676580><P Class=KRCC>&nbsp;
<SYNC Start=677770><P Class=KRCC>
몰래 계속 동경하고 있던 <br>
린타로 군과 둘뿐
<SYNC Start=681570><P Class=KRCC>
그것만으로도 상당히 <br>
가슴 뛰었지만
<SYNC Start=685430><P Class=KRCC>&nbsp;
<SYNC Start=685840><P Class=KRCC>
그럼, 이제 한가하지?
<SYNC Start=687370><P Class=KRCC>
연인 게임 하자
<SYNC Start=688690><P Class=KRCC>&nbsp;
<SYNC Start=689320><P Class=KRCC>
연인 게임?
<SYNC Start=690320><P Class=KRCC>
연인 게임, 몰라?
<SYNC Start=691810><P Class=KRCC>&nbsp;
<SYNC Start=692850><P Class=KRCC>
얼굴을 가까이 대고 교대로 연인끼리 <br>
말할 것 같은 것을 말하고
<SYNC Start=697490><P Class=KRCC>
수줍어 웃어버리는 쪽이 진다고 <br>
하는 게임이지?
<SYNC Start=700260><P Class=KRCC>
그래 그래. 그럼 앉아
<SYNC Start=701710><P Class=KRCC>&nbsp;
<SYNC Start=707370><P Class=KRCC>
그럼 나부터 갈게
<SYNC Start=708530><P Class=KRCC>&nbsp;
<SYNC Start=711950><P Class=KRCC>
웃을 때의 웃는 얼굴이 <br>
엄청 좋아
<SYNC Start=714580><P Class=KRCC>&nbsp;
<SYNC Start=716250><P Class=KRCC>
갑자기 좋아한다니
<SYNC Start=717630><P Class=KRCC>&nbsp;
<SYNC Start=721240><P Class=KRCC>
그럼, 앞머리를 올릴 때의 모습을 <br>
좋아하는 걸까?
<SYNC Start=725460><P Class=KRCC>&nbsp;
<SYNC Start=726850><P Class=KRCC>
사소한 부분 말하지 마
<SYNC Start=728490><P Class=KRCC>&nbsp;
<SYNC Start=730980><P Class=KRCC>
난처해 할 때의 얼굴이 <br>
엄청 사랑스러워
<SYNC Start=733610><P Class=KRCC>&nbsp;
<SYNC Start=735260><P Class=KRCC>
창피해
<SYNC Start=736740><P Class=KRCC>&nbsp;
<SYNC Start=738450><P Class=KRCC>
이대로 쭉 계속하면 좋은데
<SYNC Start=740650><P Class=KRCC>&nbsp;
<SYNC Start=741180><P Class=KRCC>
하지만 게임은 돌연 끝을 <br>
맞았습니다
<SYNC Start=744660><P Class=KRCC>&nbsp;
<SYNC Start=746280><P Class=KRCC>
그럼, 반의 가장 이케멘. <br>
네. 어서
<SYNC Start=749830><P Class=KRCC>&nbsp;
<SYNC Start=755570><P Class=KRCC>
실은 유이가 교실에서 혼자가 <br>
되는 것 쭉 기다렸어
<SYNC Start=759960><P Class=KRCC>&nbsp;
<SYNC Start=763850><P Class=KRCC>
지금부터 말하는 건 진짜니까 <br>
제대로 들어
<SYNC Start=767300><P Class=KRCC>&nbsp;
<SYNC Start=773080><P Class=KRCC>
쭉 좋아했어
<SYNC Start=774350><P Class=KRCC>&nbsp;
<SYNC Start=775480><P Class=KRCC>
나하고 사귀어 줘
<SYNC Start=776530><P Class=KRCC>&nbsp;
<SYNC Start=778440><P Class=KRCC>
뭐야, 이거? 게임?
<SYNC Start=779870><P Class=KRCC>&nbsp;
<SYNC Start=780790><P Class=KRCC>
아니. 하지만 이렇게라도 하지 않으면 <br>
용기나지 않았으니까
<SYNC Start=785390><P Class=KRCC>&nbsp;
<SYNC Start=791180><P Class=KRCC>
왜 그래?
<SYNC Start=792100><P Class=KRCC>&nbsp;
<SYNC Start=793090><P Class=KRCC>
유이
<SYNC Start=793840><P Class=KRCC>&nbsp;
<SYNC Start=797130><P Class=KRCC>
나는 안 돼?
<SYNC Start=798140><P Class=KRCC>&nbsp;
<SYNC Start=799680><P Class=KRCC>
안 될 이유 없잖아
<SYNC Start=800860><P Class=KRCC>&nbsp;
<SYNC Start=802080><P Class=KRCC>
하지만 이런 거 반칙이겠죠?
<SYNC Start=805380><P Class=KRCC>&nbsp;
<SYNC Start=811850><P Class=KRCC>
린타로
<SYNC Start=813840><P Class=KRCC>&nbsp;
<SYNC Start=814460><P Class=KRCC>
좋은 남자잖아! 린타로!
<SYNC Start=816010><P Class=KRCC>
잠깐만. 가장 텐션 올랐어
<SYNC Start=818150><P Class=KRCC>&nbsp;
<SYNC Start=819640><P Class=KRCC>
이 끝부분을 쭉 물고 있었어
<SYNC Start=821030><P Class=KRCC>&nbsp;
<SYNC Start=824270><P Class=KRCC>
나도 정말 수산고등학교에서 <br>
이런 것 하지 않았어요
<SYNC Start=827240><P Class=KRCC>
여자가 적었으니까
<SYNC Start=828620><P Class=KRCC>
고등어 통조림 만드는 수업 쭉 했으니까
<SYNC Start=831050><P Class=KRCC>&nbsp;
<SYNC Start=831950><P Class=KRCC>
무네큔 어땠습니까? 여러분
<SYNC Start=833290><P Class=KRCC>&nbsp;
<SYNC Start=835290><P Class=KRCC>
좋았다, 좋았다잖아
<SYNC Start=836650><P Class=KRCC>
카시와기 유키 상, 어떻습니까?
<SYNC Start=838170><P Class=KRCC>
30세 전후의 여성이 되면 그런 게임같은 <br>
느낌으로 그런 것 말할 수 없으니까
<SYNC Start=843180><P Class=KRCC>&nbsp;
<SYNC Start=843960><P Class=KRCC>
오늘의 기획 엄청 힘들어
<SYNC Start=845170><P Class=KRCC>&nbsp;
<SYNC Start=846680><P Class=KRCC>
※무네큔 피곤
<SYNC Start=847630><P Class=KRCC>
생각보다 힘들어서
<SYNC Start=848840><P Class=KRCC>
두근두근 했습니다. 저는 지금 <br>
중학교 다니고
<SYNC Start=852000><P Class=KRCC>
내년에는 이제 고교생이기 때문에
<SYNC Start=854400><P Class=KRCC>
주변의 친구들은 연인 게임하는 <br>
사람이라든가 없어?
<SYNC Start=857390><P Class=KRCC>
전혀. 사귀고 있는 사람도 <br>
없어요
<SYNC Start=859950><P Class=KRCC>
아니, 꽤 있어. 보통의 지금의 <br>
중학생은
<SYNC Start=862660><P Class=KRCC>
주변의 친구는 사귀고 있다든가
<SYNC Start=864810><P Class=KRCC>
- 있어 있어 있어 <br>
- 있겠죠?
<SYNC Start=866010><P Class=KRCC>
코지마는 어떻게 생각했어? <br>
그런 거 보고
<SYNC Start=868060><P Class=KRCC>
당시 중2 마칠 무렵에 AKB이기 <br>
때문에
<SYNC Start=871040><P Class=KRCC>
딱 중2 무렵에 모두 하는 건 역시 <br>
사귀기 시작한다든가
<SYNC Start=874550><P Class=KRCC>
그러지 않습니까? AKB로 학교, 예를들어 <br>
며칠 가지 않고 오랜만에 갔더니
<SYNC Start=880190><P Class=KRCC>
'여기 붙어 있구나' 같은
<SYNC Start=882000><P Class=KRCC>&nbsp;
<SYNC Start=883350><P Class=KRCC>
놀란 적이 꽤 있었습니다
<SYNC Start=885140><P Class=KRCC>
- 부러워요. 그건<br>
- 보통으로 연애할 수 있다면 말이지
<SYNC Start=888060><P Class=KRCC>
그건 즐겁고
<SYNC Start=889180><P Class=KRCC>
치바 짱은 어때?
<SYNC Start=889910><P Class=KRCC>&nbsp;
<SYNC Start=892710><P Class=KRCC>
돼. 생각하는 거 말하면
<SYNC Start=893700><P Class=KRCC>&nbsp;
<SYNC Start=894360><P Class=KRCC>
아까 했던 거 보고 어떤가 묻는 것
<SYNC Start=896710><P Class=KRCC>
옆에 킷쵸노 오카미
<SYNC Start=898310><P Class=KRCC>&nbsp;
<SYNC Start=899360><P Class=KRCC>
다시 재개해
<SYNC Start=900130><P Class=KRCC>
자신이 이거 보고 어떻게 <br>
생각했나 하는 것
<SYNC Start=903170><P Class=KRCC>
- 엄청 뭔가..<br>
- 내 이야기 들었어?
<SYNC Start=904960><P Class=KRCC>
저 녀석 위험하네
<SYNC Start=907070><P Class=KRCC>&nbsp;
<SYNC Start=907990><P Class=KRCC>
지금의 연인 게임, 모두 해 볼까!
<SYNC Start=911200><P Class=KRCC>&nbsp;
<SYNC Start=913530><P Class=KRCC>
리얼 여고생의 연애 기분을 <br>
맛보기 위해
<SYNC Start=916120><P Class=KRCC>
연인 게임을 실전
<SYNC Start=918000><P Class=KRCC>&nbsp;
<SYNC Start=918680><P Class=KRCC>
남성 역은 오카베 린타로 군. 여자 역은 <br>
질투심이 강한 타카하시 쥬리
<SYNC Start=923980><P Class=KRCC>&nbsp;
<SYNC Start=924840><P Class=KRCC>
어쩌지?
<SYNC Start=926390><P Class=KRCC>
그런 룰이구나
<SYNC Start=928500><P Class=KRCC>
그러니까 얼굴도 가깝게 되고
<SYNC Start=930170><P Class=KRCC>
이거 남녀라면 너무 가까워서..대단하네
<SYNC Start=934620><P Class=KRCC>&nbsp;
<SYNC Start=935250><P Class=KRCC>
그럼 가요. 그러면 오카베부터 스타트
<SYNC Start=938640><P Class=KRCC>
언제나 솔직하고, 생각한 것을 금방 <br>
입에 내는 부분이 귀여워
<SYNC Start=943760><P Class=KRCC>&nbsp;
<SYNC Start=946860><P Class=KRCC>
버섯크림파스타를 좋아하는 부분이 <br>
귀여워
<SYNC Start=950170><P Class=KRCC>&nbsp;
<SYNC Start=952380><P Class=KRCC>
언제나 사복 촌스럽다고 듣고 있지만 <br>
나는 괜찮아
<SYNC Start=956440><P Class=KRCC>&nbsp;
<SYNC Start=959310><P Class=KRCC>
웃을 때의 이렇게 되는 부분이 귀여워
<SYNC Start=963330><P Class=KRCC>&nbsp;
<SYNC Start=964400><P Class=KRCC>
너의 그 생기없는 눈을 되살려 줄게
<SYNC Start=966780><P Class=KRCC>&nbsp;
<SYNC Start=968320><P Class=KRCC>
싸움 걸어진 거 아냐?
<SYNC Start=969420><P Class=KRCC>
※뭔가 이상해
<SYNC Start=972380><P Class=KRCC>&nbsp;
<SYNC Start=974910><P Class=KRCC>
잠깐만. 이거 싸움 걸어졌어?
<SYNC Start=978180><P Class=KRCC>&nbsp;
<SYNC Start=978620><P Class=KRCC>
※디스(헐뜯으며 공격)가...
<SYNC Start=980750><P Class=KRCC>&nbsp;
<SYNC Start=981920><P Class=KRCC>
이어서는 요즘 여고생에게 왜인지 <br>
인기
<SYNC Start=985030><P Class=KRCC>
의외로 인기있는 남성의 타입에 <br>
대해서
<SYNC Start=987250><P Class=KRCC>&nbsp;
<SYNC Start=988850><P Class=KRCC>
예전부터의 상식, '고신장' <br>
'고학력' '고수입'등의 고스펙 남성은
<SYNC Start=993770><P Class=KRCC>
인기요소의 하나이지만
<SYNC Start=995610><P Class=KRCC>&nbsp;
<SYNC Start=997270><P Class=KRCC>
이와같은 개성파 아티스트계 <br>
남성이나
<SYNC Start=1001380><P Class=KRCC>&nbsp;
<SYNC Start=1003430><P Class=KRCC>
치바 유다이처럼 붙임성 있고 <br>
유순한 강아지계 펫 남성 등
<SYNC Start=1007980><P Class=KRCC>&nbsp;
<SYNC Start=1009320><P Class=KRCC>
인기 남성의 종류가 다양화하고 <br>
있는 지금
<SYNC Start=1011960><P Class=KRCC>
여고생에게 특히 인기있는 <br>
남성이 이쪽
<SYNC Start=1014850><P Class=KRCC>&nbsp;
<SYNC Start=1017030><P Class=KRCC>
도S(가학적) 남자
<SYNC Start=1018220><P Class=KRCC>
절대 싫어
<SYNC Start=1019730><P Class=KRCC>&nbsp;
<SYNC Start=1020980><P Class=KRCC>
도S남자라는 것은
<SYNC Start=1022590><P Class=KRCC>
너, 나하고 사귀어
<SYNC Start=1024910><P Class=KRCC>&nbsp;
<SYNC Start=1025590><P Class=KRCC>
내가 말하는 것만 들어둬
<SYNC Start=1027290><P Class=KRCC>&nbsp;
<SYNC Start=1028110><P Class=KRCC>
이렇게 위에서 보는 시선으로 <br>
말을 하는 남성
<SYNC Start=1031450><P Class=KRCC>&nbsp;
<SYNC Start=1032670><P Class=KRCC>
그러면 금단의 연애 의식 조사
<SYNC Start=1034920><P Class=KRCC>
사귄다면 도S남자는 있다? 없다?
<SYNC Start=1038490><P Class=KRCC>&nbsp;
<SYNC Start=1039600><P Class=KRCC>
이거 좋아하는 사람 어느 정도 있어?
<SYNC Start=1040810><P Class=KRCC>&nbsp;
<SYNC Start=1041810><P Class=KRCC>
아, 꽤 손 드네
<SYNC Start=1042790><P Class=KRCC>&nbsp;
<SYNC Start=1044310><P Class=KRCC>
직구지만 이거 좋다?
<SYNC Start=1045490><P Class=KRCC>&nbsp;
<SYNC Start=1046010><P Class=KRCC>
아, 하마 짱, 그래?
<SYNC Start=1047380><P Class=KRCC>
- 엄청 좋아해요 <br>
- 도S 남자
<SYNC Start=1049690><P Class=KRCC>
어떤 말 듣고 싶다거나 해?
<SYNC Start=1051070><P Class=KRCC>&nbsp;
<SYNC Start=1052250><P Class=KRCC>
좋아한다는 말 들을 거라 생각했다 같은
<SYNC Start=1054660><P Class=KRCC>&nbsp;
<SYNC Start=1058660><P Class=KRCC>
'고마워~'라고 되요
<SYNC Start=1059820><P Class=KRCC>
※도S를 고맙다고!
<SYNC Start=1062740><P Class=KRCC>&nbsp;
<SYNC Start=1063790><P Class=KRCC>
그렇게 도S남성을 좋아하는 <br>
맴버에게 스스로 생각한
<SYNC Start=1067020><P Class=KRCC>
듣고 싶은 도S 대사를 <br>
발표하도록 하게 되어
<SYNC Start=1070300><P Class=KRCC>&nbsp;
<SYNC Start=1072070><P Class=KRCC>
이거 듣기 전에 어떤 시츄에이션에서 <br>
듣고 싶어?
<SYNC Start=1074530><P Class=KRCC>&nbsp;
<SYNC Start=1074980><P Class=KRCC>
좀 질투받는 거요
<SYNC Start=1076310><P Class=KRCC>&nbsp;
<SYNC Start=1076930><P Class=KRCC>
혼자. 집에서 라인하고 있었더니
<SYNC Start=1079560><P Class=KRCC>
어? 누구와 하고 있어?
<SYNC Start=1081880><P Class=KRCC>
"누구라도 상관없잖아" 했더니 <br>
약간 질투 받아버려서 "왜 그래?" 라고
<SYNC Start=1086990><P Class=KRCC>
잠깐만. 뭐? 시청률 제로?
<SYNC Start=1088820><P Class=KRCC>&nbsp;
<SYNC Start=1091950><P Class=KRCC>
본인이 생각한 도S 대사가 <br>
헤드폰에서 흐릅니다
<SYNC Start=1095490><P Class=KRCC>&nbsp;
<SYNC Start=1097130><P Class=KRCC>
과연 질투를 느낀 남자친구로부터 <br>
듣고 싶은 도S 대사는?
<SYNC Start=1101110><P Class=KRCC>&nbsp;
<SYNC Start=1102020><P Class=KRCC>
도S 대사, 부탁합니다
<SYNC Start=1103580><P Class=KRCC>&nbsp;
<SYNC Start=1106410><P Class=KRCC>
너를 마구 대해도 돼?
<SYNC Start=1108860><P Class=KRCC>
고맙습니다
<SYNC Start=1110230><P Class=KRCC>
너 그런 대사 하고 싶었어?
<SYNC Start=1112350><P Class=KRCC>
※상당한 망상
<SYNC Start=1115370><P Class=KRCC>&nbsp;
<SYNC Start=1116630><P Class=KRCC>
그리고 엄청나게 도S 남성 <br>
좋아하는 하마
<SYNC Start=1119590><P Class=KRCC>
그 딱 맞는 방식이라고 하는 건?
<SYNC Start=1122010><P Class=KRCC>&nbsp;
<SYNC Start=1122950><P Class=KRCC>
도S가 너무 좋아서 혼자서 신칸센에서 <br>
그 만화를 읽었더니 웃어버려서
<SYNC Start=1129740><P Class=KRCC>
주변의 사람이 엄청 이상한 <br>
눈으로
<SYNC Start=1131250><P Class=KRCC>
움직임 신경 쓰이는구나!
<SYNC Start=1132390><P Class=KRCC>&nbsp;
<SYNC Start=1134790><P Class=KRCC>
썰렁해 질 것 같아
<SYNC Start=1136080><P Class=KRCC>
그런 하마의 듣고 싶은 <br>
말이라는 것은?
<SYNC Start=1138950><P Class=KRCC>&nbsp;
<SYNC Start=1139850><P Class=KRCC>
하마 짱
<SYNC Start=1140450><P Class=KRCC>&nbsp;
<SYNC Start=1140930><P Class=KRCC>
변태야?
<SYNC Start=1142030><P Class=KRCC>&nbsp;
<SYNC Start=1144390><P Class=KRCC>
충격의 한마디는 방송 후반에서!!
<SYNC Start=1146590><P Class=KRCC>&nbsp;
<SYNC Start=1148350><P Class=KRCC>
여기서 14일 발매, 뉴 싱글, <br>
쟈바쟈의 뮤직비디오를 보십시오
<SYNC Start=1152730><P Class=KRCC>&nbsp;
<SYNC Start=1153470><P Class=KRCC>
혹한, 강풍 가운데 행해진 촬영. <br>
그러나 그런 것을 느끼게 하지 않는
<SYNC Start=1157360><P Class=KRCC>
톡톡 튀는 웃는 얼굴에 주목
<SYNC Start=1159280><P Class=KRCC>&nbsp;
<SYNC Start=1322333><P Class=KRCC>
이건 변태? 하마가 듣고 싶다고 하는 <br>
도S 대사는?
<SYNC Start=1326383><P Class=KRCC>&nbsp;
<SYNC Start=1328373><P Class=KRCC>
엄청나게 도S남성을 좋아하는 <br>
하마가 듣고 싶은 한마디는?
<SYNC Start=1332073><P Class=KRCC>&nbsp;
<SYNC Start=1333023><P Class=KRCC>
OK?
<SYNC Start=1333723><P Class=KRCC>
준비 됐어?
<SYNC Start=1334693><P Class=KRCC>
팬 줄어들 것 같아
<SYNC Start=1335463><P Class=KRCC>&nbsp;
<SYNC Start=1337043><P Class=KRCC>
어디서 팬을 신경 써?
<SYNC Start=1338043><P Class=KRCC>&nbsp;
<SYNC Start=1338633><P Class=KRCC>
도S 대사 부탁합니다
<SYNC Start=1340503><P Class=KRCC>&nbsp;
<SYNC Start=1342953><P Class=KRCC>
너, 금방 미아가 되지 마
<SYNC Start=1344773><P Class=KRCC>&nbsp;
<SYNC Start=1345973><P Class=KRCC>
(개) 목걸이 달까?
<SYNC Start=1347493><P Class=KRCC>&nbsp;
<SYNC Start=1354173><P Class=KRCC>
하마짱, 완전 변태잖아!
<SYNC Start=1356043><P Class=KRCC>&nbsp;
<SYNC Start=1357663><P Class=KRCC>
아냐!
<SYNC Start=1358973><P Class=KRCC>
왜 뮤지컬처럼 돼?
<SYNC Start=1360423><P Class=KRCC>&nbsp;
<SYNC Start=1362583><P Class=KRCC>
하마짱, (개)목걸이 달까? 라고 <br>
듣고 싶어?
<SYNC Start=1365633><P Class=KRCC>&nbsp;
<SYNC Start=1366353><P Class=KRCC>
듣고 싶어요!
<SYNC Start=1367433><P Class=KRCC>
- (개)목걸이 달까? <br>
- 달아
<SYNC Start=1369793><P Class=KRCC>&nbsp;
<SYNC Start=1374393><P Class=KRCC>
이후, 다음 주에도 계속되는 <br>
요즘 연애사정 살짝 공개
<SYNC Start=1378343><P Class=KRCC>&nbsp;
<SYNC Start=1380203><P Class=KRCC>
다음 주
<SYNC Start=1381023><P Class=KRCC>&nbsp;
<SYNC Start=1386223><P Class=KRCC>
요즘 원거리 커플의 놀라운 <br>
생일 서프라이즈는?
<SYNC Start=1389323><P Class=KRCC>&nbsp;
<SYNC Start=1393013><P Class=KRCC>
완전 재현
<SYNC Start=1394333><P Class=KRCC>&nbsp;
<SYNC Start=1395783><P Class=KRCC>
그 달콤한 무네큔 연기에
<SYNC Start=1397963><P Class=KRCC>&nbsp;
<SYNC Start=1398523><P Class=KRCC>
양다리 아냐?
<SYNC Start=1400113><P Class=KRCC>&nbsp;
</BODY>
</SAMI>