<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1631><P Class=KRCC>&nbsp;
<SYNC Start=1751><P Class=KRCC>
국민적 아이돌 AKB48
<SYNC Start=5081><P Class=KRCC>&nbsp;
<SYNC Start=6311><P Class=KRCC>
높은 경쟁률의 오디션을 통과하고
<SYNC Start=8281><P Class=KRCC>&nbsp;
<SYNC Start=9181><P Class=KRCC>
AKB에 들어오기 전부터 귀엽다고 <br>
지역에서도 평판을 받았을 맴버들이지만
<SYNC Start=14591><P Class=KRCC>&nbsp;
<SYNC Start=15311><P Class=KRCC>
남자가 만든 인기랭킹에서 제가 2위고 <br>
지금부터 와주는 애가 1위
<SYNC Start=19891><P Class=KRCC>&nbsp;
<SYNC Start=20681><P Class=KRCC>
놀랍게도, 국민적 아이돌 AKB보다 <br>
인기있었던 친구가 있다고 한다
<SYNC Start=25581><P Class=KRCC>&nbsp;
<SYNC Start=27141><P Class=KRCC>
그래서 이번에 AKB보다 인기있었던 <br>
친구가 지금 무엇을 하고 있는가를
<SYNC Start=32711><P Class=KRCC>
철저조사
<SYNC Start=35141><P Class=KRCC>&nbsp;
<SYNC Start=36971><P Class=KRCC>
TV 첫 등장
<SYNC Start=38551><P Class=KRCC>
과연 그 모습은?
<SYNC Start=40811><P Class=KRCC>&nbsp;
<SYNC Start=44891><P Class=KRCC>
맴버 가입 전의 비밀 에피소드도
<SYNC Start=47161><P Class=KRCC>&nbsp;
<SYNC Start=65511><P Class=KRCC>
여러분은 국민적 아이돌인 <br>
AKB48이기 때문에
<SYNC Start=69151><P Class=KRCC>
인기있었던 것은 당연하다고 <br>
저는 생각합니다
<SYNC Start=71711><P Class=KRCC>&nbsp;
<SYNC Start=73121><P Class=KRCC>
오구리 짱
<SYNC Start=73991><P Class=KRCC>
오구리짱도 귀엽지
<SYNC Start=75401><P Class=KRCC>
- 저는 전혀 아니었는데(인기 없었는데)<br>
- 그래?
<SYNC Start=79161><P Class=KRCC>
중1때 이 팀8에 들어와서
<SYNC Start=82961><P Class=KRCC>
AKB가 이 중학교에 들어왔다는 것만 <br>
약간 술렁였다는 정도로
<SYNC Start=88681><P Class=KRCC>
긴장되서 말 걸기 힘들지 않아?
<SYNC Start=90931><P Class=KRCC>&nbsp;
<SYNC Start=91961><P Class=KRCC>
모두 그건..
<SYNC Start=93041><P Class=KRCC>
덧붙여, 오구리짱의 그 때의 사진이 <br>
좀 있는 것 같은데 봐 보죠
<SYNC Start=98311><P Class=KRCC>&nbsp;
<SYNC Start=99091><P Class=KRCC>
이쪽
<SYNC Start=99781><P Class=KRCC>&nbsp;
<SYNC Start=100451><P Class=KRCC>
엄청나게 귀엽잖아
<SYNC Start=101971><P Class=KRCC>
AKB 들어오기 전의
<SYNC Start=103821><P Class=KRCC>
엄청나게 귀엽잖아. 이거
<SYNC Start=105211><P Class=KRCC>&nbsp;
<SYNC Start=106751><P Class=KRCC>
'얼굴 전혀 달라. 성형한 거 아닌가'에서 <br>
자주 나오는 패턴이지 않습니까?
<SYNC Start=109451><P Class=KRCC>&nbsp;
<SYNC Start=109961><P Class=KRCC>
넘어서 오는. 귀엽다+귀엽다 같은
<SYNC Start=113451><P Class=KRCC>
미소녀에 미소녀예요
<SYNC Start=115571><P Class=KRCC>&nbsp;
<SYNC Start=116951><P Class=KRCC>
AKB 가입 전부터 귀여웠던 맴버들
<SYNC Start=120261><P Class=KRCC>&nbsp;
<SYNC Start=121741><P Class=KRCC>
그런 그녀들보다 인기있었던 <br>
친구라는 것은?
<SYNC Start=124741><P Class=KRCC>&nbsp;
<SYNC Start=125881><P Class=KRCC>
먼저, 인기있었던 친구를 소개시켜 <br>
주는 것은 팀B 나카니시 치요리
<SYNC Start=131091><P Class=KRCC>&nbsp;
<SYNC Start=133371><P Class=KRCC>
지금은 버라이어티 담당으로서 <br>
몸을 던지는 나카니시이지만
<SYNC Start=136611><P Class=KRCC>&nbsp;
<SYNC Start=138131><P Class=KRCC>
2011년 높은 경쟁률의 오디션을 <br>
뚫고
<SYNC Start=141551><P Class=KRCC>&nbsp;
<SYNC Start=142661><P Class=KRCC>
총선거 4위인 미야와키와 동기.<br>
HKT 1기생으로서 가입했던 당시는
<SYNC Start=148461><P Class=KRCC>&nbsp;
<SYNC Start=150211><P Class=KRCC>
가창력도 높고 선발에도 뽑혀 <br>
기대되어
<SYNC Start=154731><P Class=KRCC>&nbsp;
<SYNC Start=156291><P Class=KRCC>
또한, 주변을 밝게 하는 그 캐릭터는 <br>
맴버로부터도 대인기
<SYNC Start=161361><P Class=KRCC>&nbsp;
<SYNC Start=162391><P Class=KRCC>
그런 사랑받는 캐릭터 나카니시보다 <br>
인기있었던 그 친구라는 것은?
<SYNC Start=166851><P Class=KRCC>&nbsp;
<SYNC Start=167721><P Class=KRCC>
- 언제적 동급생? <br>
- 중학생
<SYNC Start=168971><P Class=KRCC>
이름은?
<SYNC Start=169971><P Class=KRCC>
자이츠 미나미라고 하는 이름부터
<SYNC Start=172611><P Class=KRCC>
게다가 직업이
<SYNC Start=174871><P Class=KRCC>
'THE 미인밖에 할 수 없을거야' 라고 <br>
하는 그 직업을 하고 있습니다
<SYNC Start=179071><P Class=KRCC>
※기대 大!
<SYNC Start=180901><P Class=KRCC>
모델이라든가?
<SYNC Start=182021><P Class=KRCC>&nbsp;
<SYNC Start=183181><P Class=KRCC>
미인 아니면 할 수 없는 직업을 가진 <br>
나카니시보다 인기있었던
<SYNC Start=186451><P Class=KRCC>
미나미 상과의 만남을 위해 <br>
찾아 온 곳은
<SYNC Start=189291><P Class=KRCC>&nbsp;
<SYNC Start=190771><P Class=KRCC>
미녀가 많은 것으로 유명한 <br>
후쿠오카 현
<SYNC Start=193771><P Class=KRCC>
나왔다! 후쿠오카는 정말로 <br>
미인이 많아
<SYNC Start=195611><P Class=KRCC>
- 정말 귀여워 <br>
- 정말로 거리 걷고 있으면 (많이 보여)
<SYNC Start=198601><P Class=KRCC>&nbsp;
<SYNC Start=199761><P Class=KRCC>
거기는 나카니시의 친구라고는 <br>
생각할 수 없는 청초한 여성의 모습이
<SYNC Start=204071><P Class=KRCC>&nbsp;
<SYNC Start=208801><P Class=KRCC>
AKB의 나카니시 치요리 상보다 <br>
인기있었던 미나미 상입니까?
<SYNC Start=213581><P Class=KRCC>&nbsp;
<SYNC Start=214411><P Class=KRCC>
그렇습니다
<SYNC Start=215701><P Class=KRCC>
자기 입으로 '그렇습니다' 라고 하는 건 <br>
좀 아니라고 생각하지만
<SYNC Start=218581><P Class=KRCC>&nbsp;
<SYNC Start=219821><P Class=KRCC>
그렇다. 이 절제된 패션의 그녀가
<SYNC Start=222731><P Class=KRCC>&nbsp;
<SYNC Start=224121><P Class=KRCC>
중학교 때 나카니시보다 인기있었던 <br>
자이츠 미나미 상
<SYNC Start=227621><P Class=KRCC>&nbsp;
<SYNC Start=228971><P Class=KRCC>
역시 귀엽네요
<SYNC Start=230111><P Class=KRCC>
천만에요
<SYNC Start=231351><P Class=KRCC>&nbsp;
<SYNC Start=232491><P Class=KRCC>
그 웃는 느낌이 엄청 귀엽네요
<SYNC Start=235281><P Class=KRCC>&nbsp;
<SYNC Start=236351><P Class=KRCC>
반짝반짝 빛나는 아우라가 엄청나네요
<SYNC Start=237871><P Class=KRCC>
- 있습니까? 반짝반짝 빛나는 아우라 <br>
- 네
<SYNC Start=239831><P Class=KRCC>&nbsp;
<SYNC Start=241241><P Class=KRCC>
그런 반짝반짝 빛나는 여성인 <br>
미나미 상이 향한 일터가
<SYNC Start=244881><P Class=KRCC>&nbsp;
<SYNC Start=246551><P Class=KRCC>
놀랍게도, 후쿠오카의 TV방송국
<SYNC Start=248651><P Class=KRCC>
혹시
<SYNC Start=249611><P Class=KRCC>&nbsp;
<SYNC Start=253391><P Class=KRCC>
혹시 TV 관계자 일까?
<SYNC Start=255541><P Class=KRCC>&nbsp;
<SYNC Start=256681><P Class=KRCC>
협의를 마치고 향한 곳은 <br>
왜인지 육교
<SYNC Start=260021><P Class=KRCC>&nbsp;
<SYNC Start=261241><P Class=KRCC>
대체 여기서 무엇을 하게 되는 걸까?
<SYNC Start=266061><P Class=KRCC>
혹시. 뭔가 앞을 보고 있어
<SYNC Start=267651><P Class=KRCC>
말 해!
<SYNC Start=268501><P Class=KRCC>&nbsp;
<SYNC Start=269021><P Class=KRCC>
KBC 앞의 상공은 온통 두꺼운 <br>
구름에 가려져 있어 좀 어둡네요
<SYNC Start=273921><P Class=KRCC>
그렇다. 실은 그녀. 후쿠오카를 <br>
중심으로 활약하는 날씨 언니
<SYNC Start=278931><P Class=KRCC>&nbsp;
<SYNC Start=280811><P Class=KRCC>
매주 월요일부터 목요일, 낮시간 대의 <br>
방송의 날씨 코너를 담당하고 있다
<SYNC Start=285781><P Class=KRCC>&nbsp;
<SYNC Start=287281><P Class=KRCC>
육교에 가끔 팬이 오거나 합니다
<SYNC Start=289961><P Class=KRCC>&nbsp;
<SYNC Start=291191><P Class=KRCC>
요전에는 대량의 초콜렛을 받았습니다
<SYNC Start=293811><P Class=KRCC>&nbsp;
<SYNC Start=294551><P Class=KRCC>
엄청 인기있잖아
<SYNC Start=295541><P Class=KRCC>
그런, 확실히 나카니시보다 인기있던 <br>
날씨언니인 미나미 상이
<SYNC Start=300161><P Class=KRCC>
드디어 스튜디오에 등장
<SYNC Start=302371><P Class=KRCC>&nbsp;
<SYNC Start=306031><P Class=KRCC>&nbsp;
<SYNC Start=306611><P Class=KRCC>
이런 느낌 대단해
<SYNC Start=307511><P Class=KRCC>&nbsp;
<SYNC Start=309511><P Class=KRCC>&nbsp;
<SYNC Start=312141><P Class=KRCC>
- 가리고 있어 <br>
- 걷어 올려
<SYNC Start=313161><P Class=KRCC>&nbsp;
<SYNC Start=316581><P Class=KRCC>
귀여워
<SYNC Start=317511><P Class=KRCC>&nbsp;
<SYNC Start=318141><P Class=KRCC>
귀여워~~
<SYNC Start=319321><P Class=KRCC>&nbsp;
<SYNC Start=320181><P Class=KRCC>
귀여워~
<SYNC Start=321791><P Class=KRCC>&nbsp;
<SYNC Start=322601><P Class=KRCC>
그래서
<SYNC Start=323751><P Class=KRCC>&nbsp;
<SYNC Start=326081><P Class=KRCC>
나카니시의 친구인 자이츠 미나미 상입니다
<SYNC Start=330661><P Class=KRCC>
귀여워
<SYNC Start=332401><P Class=KRCC>&nbsp;
<SYNC Start=333171><P Class=KRCC>
비켜! 넌!
<SYNC Start=334541><P Class=KRCC>
※방해자 취급
<SYNC Start=335681><P Class=KRCC>
귀여워
<SYNC Start=336661><P Class=KRCC>&nbsp;
<SYNC Start=337761><P Class=KRCC>
아이돌과 날씨 언니
<SYNC Start=339781><P Class=KRCC>&nbsp;
<SYNC Start=340501><P Class=KRCC>
같은 예능계에서 활약하는 둘은
<SYNC Start=342621><P Class=KRCC>
중학교의 동급생
<SYNC Start=344821><P Class=KRCC>&nbsp;
<SYNC Start=346151><P Class=KRCC>
이렇게 귀여운 애 올 줄은 <br>
생각 못했네
<SYNC Start=347801><P Class=KRCC>&nbsp;
<SYNC Start=349081><P Class=KRCC>
미나미 상, 인기있었죠?
<SYNC Start=350941><P Class=KRCC>
전혀 그렇지 않습니다
<SYNC Start=352671><P Class=KRCC>&nbsp;
<SYNC Start=353591><P Class=KRCC>
정말로 인기있었어
<SYNC Start=354661><P Class=KRCC>&nbsp;
<SYNC Start=355451><P Class=KRCC>
실제로 인기있었던 것은 제가 아니고 <br>
치요리예요
<SYNC Start=359241><P Class=KRCC>
(난 말하고 싶지 않은데) <br>
말해지고 있어. 절대
<SYNC Start=361561><P Class=KRCC>
정말로
<SYNC Start=362271><P Class=KRCC>
기뻐하는 것 같잖아. <br>
겨우 증언자 나왔다!
<SYNC Start=364951><P Class=KRCC>&nbsp;
<SYNC Start=367611><P Class=KRCC>
미나미 상이 말하길, 실은 중학교 때<br>
인기있었던 것은 나카니시였다고 한다
<SYNC Start=372531><P Class=KRCC>&nbsp;
<SYNC Start=373531><P Class=KRCC>
인기있었어? 고백 마구 받고
<SYNC Start=374601><P Class=KRCC>
7명으로부터 고백받았다는 것도 <br>
들었고
<SYNC Start=377041><P Class=KRCC>
7명으로부터? 무슨 말? 중학교 시절에 <br>
7명이라는 것? 어떻게 돼?
<SYNC Start=380651><P Class=KRCC>&nbsp;
<SYNC Start=381421><P Class=KRCC>
초등학교 때에도..뭔가. 아마. 근데 <br>
모르겠어요. 정말인가 어떤가 모르겠지만
<SYNC Start=387021><P Class=KRCC>
남자애에게서 "아이 러브 유"라는 거 <br>
알고 있어?" 라고 들은 적 있어요
<SYNC Start=390581><P Class=KRCC>&nbsp;
<SYNC Start=392551><P Class=KRCC>
잠깐만. 그걸 한번 말을 꺼낸다면 <br>
나머지도 이상해져(신빙성이 떨어져)
<SYNC Start=396621><P Class=KRCC>
- 아직 있으니까<br>
- 아직 있어?
<SYNC Start=397961><P Class=KRCC>&nbsp;
<SYNC Start=398841><P Class=KRCC>
'아이 러브 유?" 라고 했어요. 그랬더니<br>
"아니야, 고백이야"
<SYNC Start=403911><P Class=KRCC>&nbsp;
<SYNC Start=404721><P Class=KRCC>
나카니시 인기 에피소드 <br>
고백의 단어는 '아이 러브 유'
<SYNC Start=407101><P Class=KRCC>
정말! 정말!
<SYNC Start=408891><P Class=KRCC>&nbsp;
<SYNC Start=410551><P Class=KRCC>
미나미 상은 지금 AKB로서 활동하는 <br>
나카니시에게 어떤 생각이 있다고 한다
<SYNC Start=415981><P Class=KRCC>&nbsp;
<SYNC Start=417171><P Class=KRCC>
나카니시가 먼저 HKT에 들어오지 <br>
않았습니까?
<SYNC Start=420121><P Class=KRCC>
그 때 놀라움은 없었습니까?
<SYNC Start=421711><P Class=KRCC>
전혀요. 귀엽고, 당연하구나 라고
<SYNC Start=424991><P Class=KRCC>&nbsp;
<SYNC Start=426661><P Class=KRCC>
미나미 상, 저 애라면 금방 센터가 <br>
될 수 있는 정도라고 생각한 셈?
<SYNC Start=430881><P Class=KRCC>
선발 들어갈 수 있다고 생각합니다
<SYNC Start=432581><P Class=KRCC>&nbsp;
<SYNC Start=434191><P Class=KRCC>
이거 봐주세요. 예를 들어 오구리 짱
<SYNC Start=436451><P Class=KRCC>
오구리 짱에 비교한다면 오구리 짱 <br>
쪽이 귀엽지 않아?
<SYNC Start=438591><P Class=KRCC>&nbsp;
<SYNC Start=439471><P Class=KRCC>
그렇네요. 하지만 치요리 쪽이 <br>
색기가 있으니까
<SYNC Start=442181><P Class=KRCC>&nbsp;
<SYNC Start=443191><P Class=KRCC>
색기는 오구리보다 나카니시가 위
<SYNC Start=444581><P Class=KRCC>
기뻐
<SYNC Start=445491><P Class=KRCC>&nbsp;
<SYNC Start=447691><P Class=KRCC>
무카이치에 비교한다면 역시..
<SYNC Start=449791><P Class=KRCC>&nbsp;
<SYNC Start=450931><P Class=KRCC>
근데 역시 토크력이라는 무기가 <br>
있기 때문에
<SYNC Start=453291><P Class=KRCC>&nbsp;
<SYNC Start=454291><P Class=KRCC>
나카니시의 무기는 토크력
<SYNC Start=456011><P Class=KRCC>&nbsp;
<SYNC Start=456721><P Class=KRCC>
하지만 코지마 쪽은. 코지마에 <br>
비교한다면 역시 지거나 하지 않아?
<SYNC Start=459731><P Class=KRCC>&nbsp;
<SYNC Start=460841><P Class=KRCC>
하지만 그만큼 치요리는 순수
<SYNC Start=463001><P Class=KRCC>
일절, 얼굴은 칭찬하지 않네요
<SYNC Start=464421><P Class=KRCC>&nbsp;
<SYNC Start=466291><P Class=KRCC>
나카니시의 내면은 완벽!
<SYNC Start=468231><P Class=KRCC>
미나미 상은 말이죠, '날씨예보언니'로 <br>
뽑혔을 때
<SYNC Start=471281><P Class=KRCC>
나카니시로부터 축하메일이 와서 <br>
언젠가 공연할 수 있으면 좋겠다고
<SYNC Start=475621><P Class=KRCC>
둘이서 말했다고 하고. 이번에 그게 <br>
실현되었기 때문에
<SYNC Start=478601><P Class=KRCC>
미나미 상, 마지막에 나카니시에의 <br>
메시지 좀 주실 수 있겠습니까?
<SYNC Start=482391><P Class=KRCC>&nbsp;
<SYNC Start=483821><P Class=KRCC>
약간. 날씨예보풍으로
<SYNC Start=486121><P Class=KRCC>
됩니까?
<SYNC Start=486881><P Class=KRCC>&nbsp;
<SYNC Start=490381><P Class=KRCC>
귀엽고 재밌는 나카니시 치요리의 <br>
향후는 구름이 하나도 없고 맑은 하늘이겠죠
<SYNC Start=495181><P Class=KRCC>
이상, 자이츠 미나미였습니다
<SYNC Start=497251><P Class=KRCC>&nbsp;
<SYNC Start=501291><P Class=KRCC>
멋져. 나카니시 상, 어떻습니까? <br>
들어보고
<SYNC Start=503361><P Class=KRCC>
마음은 맑음입니다. 감사합니다
<SYNC Start=505511><P Class=KRCC>&nbsp;
<SYNC Start=509281><P Class=KRCC>
AKB 나카니시보다 인기있었던 친구는
<SYNC Start=512121><P Class=KRCC>&nbsp;
<SYNC Start=513221><P Class=KRCC>
나카니시의 재능을 누구보다도 <br>
인정해주고 있는 최고의 친구였다
<SYNC Start=518261><P Class=KRCC>&nbsp;
<SYNC Start=519771><P Class=KRCC>
이어서, 인기있었던 친구를 <br>
소개해 주는 것은
<SYNC Start=522481><P Class=KRCC>&nbsp;
<SYNC Start=523171><P Class=KRCC>
팀4 무라야마 유이리
<SYNC Start=525321><P Class=KRCC>&nbsp;
<SYNC Start=526501><P Class=KRCC>
아역 출신인 그녀는 AKB 13기생으로 <br>
가입 후
<SYNC Start=530741><P Class=KRCC>&nbsp;
<SYNC Start=532211><P Class=KRCC>
많을 때는 연간 190개 이상의 <br>
공연에 출연해
<SYNC Start=535361><P Class=KRCC>&nbsp;
<SYNC Start=536501><P Class=KRCC>
4년 연속 극장출연횟수 1위를 기록
<SYNC Start=539661><P Class=KRCC>&nbsp;
<SYNC Start=541011><P Class=KRCC>
그 결과, 극장의 여신이라고 <br>
불리게 되었다
<SYNC Start=544311><P Class=KRCC>&nbsp;
<SYNC Start=545711><P Class=KRCC>
팬의 마음을 울려, 악수회는 <br>
언제나 초 긴 줄
<SYNC Start=549911><P Class=KRCC>&nbsp;
<SYNC Start=551381><P Class=KRCC>
그리고 데뷔 후 약 6년 만에 <br>
처음으로 싱글의 선발로도 발탁
<SYNC Start=555731><P Class=KRCC>&nbsp;
<SYNC Start=557961><P Class=KRCC>
맴버나 팬으로부터 사랑받는 타고난 <br>
아이돌 무라야마보다 인기있었던 친구는?
<SYNC Start=563711><P Class=KRCC>&nbsp;
<SYNC Start=564491><P Class=KRCC>
루미 짱이라고 하는데 유치원 때부터 <br>
엄청 친하고
<SYNC Start=567851><P Class=KRCC>
저도 엄청 친한 친구라고 <br>
생각하고 있는데
<SYNC Start=569991><P Class=KRCC>&nbsp;
<SYNC Start=570761><P Class=KRCC>
남자가 만든 인기랭킹에서 제가 2위로 <br>
지금부터 오는 와주는 애가 1위의 애
<SYNC Start=576711><P Class=KRCC>&nbsp;
<SYNC Start=579681><P Class=KRCC>
남자의 인기 랭킹 1위인 루미 상과의 <br>
만남을 위해 찾아온 곳은
<SYNC Start=583941><P Class=KRCC>
이케부쿠로
<SYNC Start=585071><P Class=KRCC>&nbsp;
<SYNC Start=590211><P Class=KRCC>
AKB의 무라야마 상보다 인기있었던 <br>
루미 상입니까?
<SYNC Start=594241><P Class=KRCC>
네
<SYNC Start=595141><P Class=KRCC>&nbsp;
<SYNC Start=596871><P Class=KRCC>
학창시절의 교복을 차려입고 <br>
성장한 모습이 보이는 그녀가
<SYNC Start=600811><P Class=KRCC>&nbsp;
<SYNC Start=601911><P Class=KRCC>
중학교 때, 무라야마보다 인기있었던 <br>
루미 상
<SYNC Start=605031><P Class=KRCC>&nbsp;
<SYNC Start=605941><P Class=KRCC>
- 루미 상은 꽤 인기있었죠? <br>
- 보통
<SYNC Start=610281><P Class=KRCC>
거리에서 말 걸어진다든가 <br>
하지 않아요?
<SYNC Start=613311><P Class=KRCC>
가끔 있습니다
<SYNC Start=614521><P Class=KRCC>&nbsp;
<SYNC Start=615301><P Class=KRCC>
어떤 느낌으로 말 걸어집니까?
<SYNC Start=617131><P Class=KRCC>&nbsp;
<SYNC Start=618131><P Class=KRCC>
연락처 가르쳐 주세요 같은
<SYNC Start=619981><P Class=KRCC>
그거 들으면 어떻게 합니까?
<SYNC Start=621641><P Class=KRCC>
가르쳐주고 금방 차단합니다
<SYNC Start=624111><P Class=KRCC>&nbsp;
<SYNC Start=626431><P Class=KRCC>
그런 루미 상이 다니는 학교는?
<SYNC Start=628791><P Class=KRCC>
실은
<SYNC Start=630401><P Class=KRCC>&nbsp;
<SYNC Start=633321><P Class=KRCC>
요리사 전문학교
<SYNC Start=635221><P Class=KRCC>&nbsp;
<SYNC Start=637261><P Class=KRCC>
과자 만들기를 좋아했던 게 계기로 <br>
요리사 전문학교에 입학
<SYNC Start=641661><P Class=KRCC>&nbsp;
<SYNC Start=642941><P Class=KRCC>
- 장래는 파티시에를 목표로 합니까? <br>
- 네일리스트가 되고 싶습니다
<SYNC Start=648321><P Class=KRCC>&nbsp;
<SYNC Start=650301><P Class=KRCC>
약간 천연스러운 전문학생
<SYNC Start=652271><P Class=KRCC>
무라야마보다 인기있었던 친구가 <br>
이후, 스튜디오에
<SYNC Start=656121><P Class=KRCC>&nbsp;
<SYNC Start=662371><P Class=KRCC>&nbsp;
<SYNC Start=665071><P Class=KRCC>&nbsp;
<SYNC Start=668501><P Class=KRCC>
좋아 귀여워
<SYNC Start=670641><P Class=KRCC>
자연 미인
<SYNC Start=671871><P Class=KRCC>&nbsp;
<SYNC Start=672491><P Class=KRCC>
자, 그러면 무라야마의 친구가 <br>
루미 상입니다
<SYNC Start=675561><P Class=KRCC>
좋아 좋아
<SYNC Start=676771><P Class=KRCC>&nbsp;
<SYNC Start=678311><P Class=KRCC>
역시, 무라야마는 남자가 <br>
루미 짱의 이야기 하는 거 들었어?
<SYNC Start=682031><P Class=KRCC>
들었어요. 중학교 졸업하기까지 <br>
휴대전화도 갖고 있지 않아서
<SYNC Start=685041><P Class=KRCC>
루미의 연락처를 가르쳐 달라고 하면 <br>
'미안, 휴대전화 안 갖고 다녀' 라는
<SYNC Start=688781><P Class=KRCC>
대답을 몇 십번이나 했습니다
<SYNC Start=690321><P Class=KRCC>&nbsp;
<SYNC Start=692001><P Class=KRCC>
지금은 휴대전화를 들고 있으면 <br>
금방 차단하고
<SYNC Start=693771><P Class=KRCC>&nbsp;
<SYNC Start=694741><P Class=KRCC>
확실히
<SYNC Start=695171><P Class=KRCC>&nbsp;
<SYNC Start=696781><P Class=KRCC>
유치원 무렵부터 이제 15년 이상 <br>
친구하고 있는 둘
<SYNC Start=700451><P Class=KRCC>&nbsp;
<SYNC Start=701701><P Class=KRCC>
그러나, 어떤 문제가
<SYNC Start=703121><P Class=KRCC>&nbsp;
<SYNC Start=704181><P Class=KRCC>
무라야마의 초등학교 때 <br>
어떤 아이였습니까?
<SYNC Start=707181><P Class=KRCC>&nbsp;
<SYNC Start=708261><P Class=KRCC>
발이 빠르고, 엄청 활기찬 애였습니다
<SYNC Start=710461><P Class=KRCC>
활발
<SYNC Start=711621><P Class=KRCC>&nbsp;
<SYNC Start=712831><P Class=KRCC>&nbsp;
<SYNC Start=713711><P Class=KRCC>
반에서 별명 붙는다든가
<SYNC Start=716811><P Class=KRCC>&nbsp;
<SYNC Start=717501><P Class=KRCC>
어떠한 (별명)
<SYNC Start=718431><P Class=KRCC>&nbsp;
<SYNC Start=721531><P Class=KRCC>
잊었어?
<SYNC Start=722611><P Class=KRCC>&nbsp;
<SYNC Start=723461><P Class=KRCC>
반에서도 '분위기메이커' 라든가
<SYNC Start=725531><P Class=KRCC>
어떤 느낌?
<SYNC Start=726421><P Class=KRCC>&nbsp;
<SYNC Start=728391><P Class=KRCC>
정말 친구인가?
<SYNC Start=730051><P Class=KRCC>&nbsp;
<SYNC Start=730741><P Class=KRCC>
※위장 친구?
<SYNC Start=731391><P Class=KRCC>
이야기 그다지 나오고 있지 않기 <br>
때문에
<SYNC Start=732351><P Class=KRCC>
- 긴장하고 있어요 <br>
- 아, 긴장해버려서
<SYNC Start=733741><P Class=KRCC>
정말로는 가득 있는데
<SYNC Start=734811><P Class=KRCC>
그렇습니다. 산처럼 많지만 긴장되서 <br>
하나도 나오지 않고
<SYNC Start=737521><P Class=KRCC>
덧붙여, 스태프가 유치원의 무렵부터의 <br>
친구라고 들어서
<SYNC Start=741431><P Class=KRCC>
여러가지 에피소드를 듣게 되지 <br>
않을까 라고 취재했더니
<SYNC Start=744721><P Class=KRCC>
무라야마와의 기억이 거의 없다고 <br>
해서
<SYNC Start=747651><P Class=KRCC>
어떤 에피소드도 나오지 않았다고 <br>
합니다
<SYNC Start=749851><P Class=KRCC>
※15년 분량의 추억 제로
<SYNC Start=751771><P Class=KRCC>
그런 가운데 루미 상이 유일하게 <br>
기억하고 있던 당시의 놀이가
<SYNC Start=756761><P Class=KRCC>
바통던지기
<SYNC Start=758901><P Class=KRCC>
뭡니까? 바통 던지기는
<SYNC Start=760081><P Class=KRCC>&nbsp;
<SYNC Start=760781><P Class=KRCC>
'바통 던지기'라는 건 대체 무엇일까?
<SYNC Start=762791><P Class=KRCC>
옛날을 떠올려 한번 해보게 되어
<SYNC Start=765501><P Class=KRCC>&nbsp;
<SYNC Start=767231><P Class=KRCC>
과자의 미인이니까
<SYNC Start=768851><P Class=KRCC>&nbsp;
<SYNC Start=769461><P Class=KRCC>
던져봐도 돼
<SYNC Start=770351><P Class=KRCC>&nbsp;
<SYNC Start=771251><P Class=KRCC>
아, 이런 느낌
<SYNC Start=772501><P Class=KRCC>&nbsp;
<SYNC Start=773021><P Class=KRCC>
그런데
<SYNC Start=774111><P Class=KRCC>&nbsp;
<SYNC Start=775961><P Class=KRCC>
그래서?
<SYNC Start=776511><P Class=KRCC>
이 느낌? 정말로?
<SYNC Start=777981><P Class=KRCC>&nbsp;
<SYNC Start=779811><P Class=KRCC>&nbsp;
<SYNC Start=780461><P Class=KRCC>&nbsp;
<SYNC Start=781211><P Class=KRCC>
루미 상. 돌아간 테이프 부분 <br>
돈 받으니까요
<SYNC Start=783811><P Class=KRCC>
※촬영비 징수!
<SYNC Start=785841><P Class=KRCC>&nbsp;
<SYNC Start=786671><P Class=KRCC>
이건 아마도 수 회밖에 하지 않았어요
<SYNC Start=788531><P Class=KRCC>
배드민턴이 가장..
<SYNC Start=790211><P Class=KRCC>
배드민턴..기억나지 않네요
<SYNC Start=792021><P Class=KRCC>&nbsp;
<SYNC Start=793471><P Class=KRCC>
잠깐만
<SYNC Start=794961><P Class=KRCC>&nbsp;
<SYNC Start=796741><P Class=KRCC>
첫 대면?
<SYNC Start=797801><P Class=KRCC>&nbsp;
<SYNC Start=799141><P Class=KRCC>
※유치원부터의 친구입니다
<SYNC Start=800441><P Class=KRCC>&nbsp;
<SYNC Start=801351><P Class=KRCC>
루미 상은 잊고 있는 것 같지만
<SYNC Start=802911><P Class=KRCC>
둘의 추억은 많이 있다고 하는 <br>
무라야마
<SYNC Start=805881><P Class=KRCC>&nbsp;
<SYNC Start=807081><P Class=KRCC>
루미가 디즈니랜드 가지 않습니까?
<SYNC Start=808881><P Class=KRCC>
술자리에서 키홀더를 하나 줬고 <br>
그걸 제가 쭉 열쇠에 달고
<SYNC Start=815361><P Class=KRCC>
지금도 들고 다닐 정도로
<SYNC Start=817321><P Class=KRCC>&nbsp;
<SYNC Start=818841><P Class=KRCC>
이런 거야. 루미 짱 기억하고 있어?
<SYNC Start=820511><P Class=KRCC>
기억나지 않는다
<SYNC Start=821741><P Class=KRCC>
※슬퍼
<SYNC Start=824271><P Class=KRCC>&nbsp;
<SYNC Start=825691><P Class=KRCC>
하나 더. 하나 더. 아직 있습니다
<SYNC Start=827361><P Class=KRCC>
- 하나만 더 할게요 <br>
- 정말 아는 사이입니까?
<SYNC Start=829291><P Class=KRCC>&nbsp;
<SYNC Start=830761><P Class=KRCC>
하라주쿠에 갔을 때, 자신이 좋아하는 <br>
것을 넣고 팔찌로 만드는 것을
<SYNC Start=834761><P Class=KRCC>
둘이서 같이 만들어 지금도 책상에 <br>
제가 꾸며 놓았어요
<SYNC Start=839081><P Class=KRCC>
엄청 사이좋잖아
<SYNC Start=841041><P Class=KRCC>&nbsp;
<SYNC Start=842831><P Class=KRCC>
- 기억하고 있어? <br>
- 기억나지 않아요
<SYNC Start=844581><P Class=KRCC>&nbsp;
<SYNC Start=845891><P Class=KRCC>
※슬퍼
<SYNC Start=847601><P Class=KRCC>&nbsp;
<SYNC Start=849411><P Class=KRCC>
정말로?
<SYNC Start=849861><P Class=KRCC>
'세상에서도 기묘한 이야기(방송명)'<br>
를 여기서 보고 있어? 우리는
<SYNC Start=853351><P Class=KRCC>
눈앞에서
<SYNC Start=854711><P Class=KRCC>&nbsp;
<SYNC Start=856301><P Class=KRCC>
꽤 간단(하니까 하나만 더)
<SYNC Start=857891><P Class=KRCC>
교환 일기를 3권 정도
<SYNC Start=861521><P Class=KRCC>
교환일기 기억하고 있습니다
<SYNC Start=862881><P Class=KRCC>&nbsp;
<SYNC Start=868821><P Class=KRCC>
다행
<SYNC Start=869611><P Class=KRCC>&nbsp;
<SYNC Start=873021><P Class=KRCC>
거기에 어떤 것 적혀있었어? 무라야마의 <br>
비밀 좀 알려줘. 루미 짱
<SYNC Start=875811><P Class=KRCC>
내용은 기억하고 있지 않습니다
<SYNC Start=877171><P Class=KRCC>
기억 안 날까!
<SYNC Start=878211><P Class=KRCC>&nbsp;
<SYNC Start=880711><P Class=KRCC>
AKB 무라야마보다 인기있었던 친구는
<SYNC Start=883611><P Class=KRCC>
약간 천연스러운, 무라야마의 유치원때부터의 <br>
소꿉친구였다
<SYNC Start=888961><P Class=KRCC>&nbsp;
<SYNC Start=891271><P Class=KRCC>
이어서, 인기있었던 친구를 <br>
소개해 주는 것은
<SYNC Start=894101><P Class=KRCC>
팀A 시노자키 아야나
<SYNC Start=896791><P Class=KRCC>&nbsp;
<SYNC Start=898561><P Class=KRCC>
2011년 AKB 13기생으로서 데뷔
<SYNC Start=902351><P Class=KRCC>&nbsp;
<SYNC Start=905861><P Class=KRCC>
항상, 어떻게 하면 남성이 좋아할까를 <br>
연구하고
<SYNC Start=908521><P Class=KRCC>
SNS에서 남자의 마음을 들썩이게 <br>
하는 사진을 반복하고
<SYNC Start=912111><P Class=KRCC>&nbsp;
<SYNC Start=913781><P Class=KRCC>
AKB의 섹시담당으로서 제2의 코지마 <br>
하루나를 목표로 하는 시노자키
<SYNC Start=918571><P Class=KRCC>&nbsp;
<SYNC Start=920161><P Class=KRCC>
또, 상냥한 웃는 얼굴에 치유되는 <br>
사람도 속출
<SYNC Start=923491><P Class=KRCC>&nbsp;
<SYNC Start=925591><P Class=KRCC>
그런 치유계 섹시 아이돌, 시노자키보다 <br>
인기있었던 친구는
<SYNC Start=929851><P Class=KRCC>
고등학교의 동급생
<SYNC Start=931691><P Class=KRCC>&nbsp;
<SYNC Start=934061><P Class=KRCC>
그 친구와의 만남을 위해 찾아온 <br>
곳은
<SYNC Start=936581><P Class=KRCC>
요요기 공원
<SYNC Start=937891><P Class=KRCC>
뭔가 멋쟁이
<SYNC Start=939041><P Class=KRCC>&nbsp;
<SYNC Start=942951><P Class=KRCC>
AKB의 시노자키 상보다 인기있었던 <br>
아야카 상입니까?
<SYNC Start=947071><P Class=KRCC>&nbsp;
<SYNC Start=948471><P Class=KRCC>
네
<SYNC Start=949211><P Class=KRCC>&nbsp;
<SYNC Start=950651><P Class=KRCC>
심플하게 캐쥬얼한 패션을 한 <br>
그녀가
<SYNC Start=953351><P Class=KRCC>&nbsp;
<SYNC Start=954931><P Class=KRCC>
고등학교 때, 시노자키보다 <br>
인기있었던 아야카 상
<SYNC Start=957931><P Class=KRCC>&nbsp;
<SYNC Start=959701><P Class=KRCC>
엄청 귀엽네요
<SYNC Start=960661><P Class=KRCC>&nbsp;
<SYNC Start=963491><P Class=KRCC>
피부 예쁘네요
<SYNC Start=964421><P Class=KRCC>
어떤 스태프야?
<SYNC Start=965081><P Class=KRCC>
정말입니까? 그런 건 아니죠
<SYNC Start=967511><P Class=KRCC>&nbsp;
<SYNC Start=968601><P Class=KRCC>
투명감 넘치는 멋쟁이 여대생, <br>
아야카 상이 일이라며 향한 곳은
<SYNC Start=973621><P Class=KRCC>
도내의 어떤 가게
<SYNC Start=974891><P Class=KRCC>&nbsp;
<SYNC Start=976691><P Class=KRCC>
과연, 여기에서 어떤 게 행해질까?
<SYNC Start=979021><P Class=KRCC>&nbsp;
<SYNC Start=982211><P Class=KRCC>
뭐야? 뭐야? 뭐야?
<SYNC Start=983081><P Class=KRCC>&nbsp;
<SYNC Start=985561><P Class=KRCC>
그렇다. 실은 그녀, 미용실의 홈페이지나, <br>
잡지의 헤어카탈로그를 중심으로 활약하는
<SYNC Start=991751><P Class=KRCC>
살롱 모델
<SYNC Start=993081><P Class=KRCC>&nbsp;
<SYNC Start=994231><P Class=KRCC>
아야카 상은 어떤 애입니까?
<SYNC Start=995551><P Class=KRCC>&nbsp;
<SYNC Start=996721><P Class=KRCC>
활기찬 것과 겸허
<SYNC Start=999051><P Class=KRCC>
엄청 겸허하다고 생각합니다
<SYNC Start=1000621><P Class=KRCC>&nbsp;
<SYNC Start=1001201><P Class=KRCC>
시노자키보다 인기있었다고 하는 <br>
친구를 등장하게 해보죠
<SYNC Start=1004161><P Class=KRCC>&nbsp;
<SYNC Start=1006241><P Class=KRCC>
방송 후반, 시노자키보다 인기있었던 <br>
아야카 상이 스튜디오에
<SYNC Start=1010341><P Class=KRCC>&nbsp;
<SYNC Start=1015251><P Class=KRCC>
4월11일, NGT48 3번째의 싱글, <br>
'봄은 어디에서 오는 걸까?'가 발매
<SYNC Start=1021251><P Class=KRCC>&nbsp;
<SYNC Start=1022181><P Class=KRCC>
체크해 주세요
<SYNC Start=1023501><P Class=KRCC>&nbsp;
<SYNC Start=1025941><P Class=KRCC>
5월30일 발매, AKB48 52번째의 싱글, <br>
Teacher Teacher
<SYNC Start=1031181><P Class=KRCC>&nbsp;
<SYNC Start=1031971><P Class=KRCC>
귀엽고 청초한 오구리 유이가 <br>
첫 센터를 맡는
<SYNC Start=1034481><P Class=KRCC>
이 곡의 세계관은 '유혹'
<SYNC Start=1037191><P Class=KRCC>
오구리의 이미지와는 정반대의 <br>
위험한 향기를 즐겨 주세요
<SYNC Start=1041021><P Class=KRCC>&nbsp;
<SYNC Start=1187406><P Class=KRCC>
이후, 시노자키보다 인기있었던 <br>
아야카 상이 스튜디오에 등장
<SYNC Start=1191346><P Class=KRCC>&nbsp;
<SYNC Start=1192936><P Class=KRCC>
시노자키보다 인기있었다고 하는 <br>
친구를 등장하게 해보죠
<SYNC Start=1195996><P Class=KRCC>&nbsp;
<SYNC Start=1203066><P Class=KRCC>
난 알아. 이건 귀여워
<SYNC Start=1204176><P Class=KRCC>&nbsp;
<SYNC Start=1205246><P Class=KRCC>
난 알아
<SYNC Start=1205996><P Class=KRCC>&nbsp;
<SYNC Start=1207186><P Class=KRCC>
봐!
<SYNC Start=1208136><P Class=KRCC>&nbsp;
<SYNC Start=1209826><P Class=KRCC>
귀여워
<SYNC Start=1210546><P Class=KRCC>&nbsp;
<SYNC Start=1213156><P Class=KRCC>&nbsp;
<SYNC Start=1213846><P Class=KRCC>
예쁜 분이야
<SYNC Start=1215436><P Class=KRCC>&nbsp;
<SYNC Start=1215956><P Class=KRCC>
자, 그래서 시노자카보다 인기있었던 <br>
친구인 아야카 상입니다
<SYNC Start=1220366><P Class=KRCC>&nbsp;
<SYNC Start=1223916><P Class=KRCC>
이건 알아
<SYNC Start=1224956><P Class=KRCC>
3년 만인데 귀여움에 더해 어른틱하게 <br>
되서 지금 엄청 놀라고 있습니다
<SYNC Start=1229776><P Class=KRCC>
- 어른틱하게 되어버렸다 <br>
- 어른틱함이
<SYNC Start=1232376><P Class=KRCC>
미용사 상, 구애받은 적 <br>
지금까지 있었죠?
<SYNC Start=1234876><P Class=KRCC>&nbsp;
<SYNC Start=1235896><P Class=KRCC>
없습니다
<SYNC Start=1236676><P Class=KRCC>
절대 있어. 남자친구는 있습니까?
<SYNC Start=1239296><P Class=KRCC>&nbsp;
<SYNC Start=1240146><P Class=KRCC>
없습니다
<SYNC Start=1241026><P Class=KRCC>&nbsp;
<SYNC Start=1242546><P Class=KRCC>
유혹되고 있어~~
<SYNC Start=1243956><P Class=KRCC>
※유혹하고 있지 않습니다
<SYNC Start=1245876><P Class=KRCC>&nbsp;
<SYNC Start=1247226><P Class=KRCC>
3년 만의 재회를 이룬 둘은 <br>
고등학교의 동급생
<SYNC Start=1250996><P Class=KRCC>&nbsp;
<SYNC Start=1251946><P Class=KRCC>
저희들의 지역에서 3대 미녀교라고 <br>
불리는 고교가 있고
<SYNC Start=1255916><P Class=KRCC>&nbsp;
<SYNC Start=1256796><P Class=KRCC>
그 가운데의 하나의 고교였어요
<SYNC Start=1258526><P Class=KRCC>&nbsp;
<SYNC Start=1258906><P Class=KRCC>
미녀교라고 불리는 요인은 <br>
우리 아닐까 같은
<SYNC Start=1261756><P Class=KRCC>&nbsp;
<SYNC Start=1264056><P Class=KRCC>
이건 말이죠, 농담이 아닐 정도의 <br>
둘이에요. 이건
<SYNC Start=1267426><P Class=KRCC>&nbsp;
<SYNC Start=1268796><P Class=KRCC>
그렇지?
<SYNC Start=1269646><P Class=KRCC>&nbsp;
<SYNC Start=1270356><P Class=KRCC>
아야카 상이 더 인기 있었어?
<SYNC Start=1271496><P Class=KRCC>&nbsp;
<SYNC Start=1273466><P Class=KRCC>
어떻게 돼?
<SYNC Start=1274436><P Class=KRCC>
절대, 아야나 쪽이 인기있었습니다
<SYNC Start=1276156><P Class=KRCC>&nbsp;
<SYNC Start=1277286><P Class=KRCC>
- 그래? <br>
- 인기있었습니다. 정말로
<SYNC Start=1279016><P Class=KRCC>
확실히
<SYNC Start=1279536><P Class=KRCC>
동급생이라든가는...
<SYNC Start=1281276><P Class=KRCC>&nbsp;
<SYNC Start=1282786><P Class=KRCC>
돼 돼 돼
<SYNC Start=1283496><P Class=KRCC>
어느 쪽인가 하면 저는 선배로부터 <br>
귀염받는 타입이고
<SYNC Start=1287566><P Class=KRCC>
동급생으로부터는 압도적으로 <br>
아야카가 인기있었습니다
<SYNC Start=1289766><P Class=KRCC>&nbsp;
<SYNC Start=1293166><P Class=KRCC>
시노자키는 어떤 식으로 인기있었어?
<SYNC Start=1294356><P Class=KRCC>&nbsp;
<SYNC Start=1294826><P Class=KRCC>
말해도 돼?
<SYNC Start=1295606><P Class=KRCC>
말해도 돼. 어떤 녀석이었어?
<SYNC Start=1297056><P Class=KRCC>
어떤 녀석이었어? 아야카 상
<SYNC Start=1298766><P Class=KRCC>&nbsp;
<SYNC Start=1299836><P Class=KRCC>
입학 당시 부활동(동아리 활동)을 <br>
정하는데
<SYNC Start=1302896><P Class=KRCC>
축구부라든가 농구부라든가의 <br>
매니저로부터 엄청 권유가 대단해서
<SYNC Start=1309846><P Class=KRCC>&nbsp;
<SYNC Start=1310506><P Class=KRCC>
야구부와 핸드볼부도
<SYNC Start=1311666><P Class=KRCC>
니가 말하지 마!
<SYNC Start=1312906><P Class=KRCC>&nbsp;
<SYNC Start=1313456><P Class=KRCC>
※인기정보 조금 더 붙임!
<SYNC Start=1315276><P Class=KRCC>&nbsp;
<SYNC Start=1315816><P Class=KRCC>
더 듣고 싶어. 좀. 뭔가 있어?
<SYNC Start=1317516><P Class=KRCC>&nbsp;
<SYNC Start=1317976><P Class=KRCC>
인기있었던 에피소드 들려줘. 둘의
<SYNC Start=1319666><P Class=KRCC>
저는 중학교 때, 인기시기가 있었는데 <br>
(그때는) 1주에 1번씩 고백받고 있었고
<SYNC Start=1325296><P Class=KRCC>&nbsp;
<SYNC Start=1327176><P Class=KRCC>
너 자신의 이야기를 할 거라고는 <br>
생각 못했어
<SYNC Start=1328456><P Class=KRCC>
※그냥 인기 자랑
<SYNC Start=1329576><P Class=KRCC>
(넌) 아야카 상의 이야기 해
<SYNC Start=1331736><P Class=KRCC>
아야카 상과의 이야기를
<SYNC Start=1332656><P Class=KRCC>
지금도?
<SYNC Start=1333986><P Class=KRCC>&nbsp;
<SYNC Start=1334736><P Class=KRCC>
- 지금이 전혀 자신 없어져버렸어요 <br>
- 왜?
<SYNC Start=1336876><P Class=KRCC>
그렇게 인기있었기 때문에 연예계에서도 <br>
인기있지 않을까 같은
<SYNC Start=1340846><P Class=KRCC>
그렇게 생각했구나
<SYNC Start=1341876><P Class=KRCC>
그렇게 생각했지만 현실은 냉혹해서 <br>
지금은 완전히 닫고 있습니다. 마음을
<SYNC Start=1346986><P Class=KRCC>&nbsp;
<SYNC Start=1348086><P Class=KRCC>
AKB에 들어와 자신이 없어져 마음을 <br>
닫았다고 하는 사노자키에게
<SYNC Start=1352266><P Class=KRCC>
아야카 상으로부터 전하고 <br>
싶다고 하는 것이
<SYNC Start=1354346><P Class=KRCC>&nbsp;
<SYNC Start=1355226><P Class=KRCC>
학창시절의 모두의 마돈나였던 것을 <br>
(생각하고) 자신을 갖고
<SYNC Start=1361396><P Class=KRCC>
앞으로도 더욱 열심히 해 주세요
<SYNC Start=1363146><P Class=KRCC>&nbsp;
<SYNC Start=1368766><P Class=KRCC>
AKB 시노자키보다 인기있었던 <br>
친구는
<SYNC Start=1371426><P Class=KRCC>&nbsp;
<SYNC Start=1372496><P Class=KRCC>
잃어버린 자신감을 되찾게 해주는 <br>
시노자키에게 있어서 중요한 존재였다
<SYNC Start=1377636><P Class=KRCC>&nbsp;
<SYNC Start=1378716><P Class=KRCC>&nbsp;
<SYNC Start=1382126><P Class=KRCC>
이후, 코지마의 친구를 살짝 공개
<SYNC Start=1384286><P Class=KRCC>&nbsp;
<SYNC Start=1386676><P Class=KRCC>
다음 주, 코지마보다 인기있었던 친구가 <br>
몽땅 털어놓는 발언 연발
<SYNC Start=1390566><P Class=KRCC>&nbsp;
<SYNC Start=1392026><P Class=KRCC>
정말 그만해
<SYNC Start=1393906><P Class=KRCC>&nbsp;
<SYNC Start=1396936><P Class=KRCC>
타키타는 친구 앞에서 거북한 <br>
케테요리(별난 요리)에 도전
<SYNC Start=1400296><P Class=KRCC>&nbsp;
</BODY>
</SAMI>