<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1440><P Class=KRCC>
AKB그룹 댄스 선발 맴버가
<SYNC Start=4690><P Class=KRCC>&nbsp;
<SYNC Start=5930><P Class=KRCC>
쇼와 아이돌송으로 진짜 댄스 베틀
<SYNC Start=8810><P Class=KRCC>&nbsp;
<SYNC Start=16200><P Class=KRCC>
댄스의 실력에 자신이 있는 <br>
맴버 6조가 정면 승부
<SYNC Start=19840><P Class=KRCC>&nbsp;
<SYNC Start=21680><P Class=KRCC>
현재의 잠정 왕자는
<SYNC Start=23130><P Class=KRCC>
팀8
<SYNC Start=24780><P Class=KRCC>&nbsp;
<SYNC Start=27980><P Class=KRCC>
개개의 스킬의 높음과 3인의 <br>
호흡이 딱 맞은
<SYNC Start=31030><P Class=KRCC>
멋진 퍼포먼스를 피로
<SYNC Start=33580><P Class=KRCC>&nbsp;
<SYNC Start=34620><P Class=KRCC>
이것에는 심사원도
<SYNC Start=36340><P Class=KRCC>&nbsp;
<SYNC Start=37840><P Class=KRCC>
멋지네요
<SYNC Start=38720><P Class=KRCC>&nbsp;
<SYNC Start=41530><P Class=KRCC>
이어서 오늘 밤은 팀8로부터 <br>
잠정왕자의 자리를 빼앗기 위해
<SYNC Start=45210><P Class=KRCC>
SKE, AKB 16기생들 정예들이 등장
<SYNC Start=48590><P Class=KRCC>&nbsp;
<SYNC Start=50110><P Class=KRCC>
과연 팀8은 이겨 낼까?
<SYNC Start=52920><P Class=KRCC>&nbsp;
<SYNC Start=71690><P Class=KRCC>
자, 그러면 4조째는 이 팀입니다
<SYNC Start=74630><P Class=KRCC>&nbsp;
<SYNC Start=79030><P Class=KRCC>
4번째 댄스 팀, SKE48
<SYNC Start=81590><P Class=KRCC>&nbsp;
<SYNC Start=87090><P Class=KRCC>
나고야를 거점으로 하는 그녀들은 <br>
그룹 가운데서도 특히 격렬한 댄스곡이 많고
<SYNC Start=92600><P Class=KRCC>&nbsp;
<SYNC Start=94140><P Class=KRCC>
스킬이 높은 맴버가 많기 때문에 <br>
'댄스의 SKE'의 별명을 갖고 있다
<SYNC Start=98650><P Class=KRCC>&nbsp;
<SYNC Start=100340><P Class=KRCC>
참을 곳은 참고, 낼 곳은 내고
<SYNC Start=103180><P Class=KRCC>&nbsp;
<SYNC Start=105360><P Class=KRCC>
왜 SKE가 '댄스의 SKE'라고 <br>
듣고 있어? 리더
<SYNC Start=108180><P Class=KRCC>
잘하니까요(말투가 껄렁)
<SYNC Start=109270><P Class=KRCC>&nbsp;
<SYNC Start=111170><P Class=KRCC>
성장 나쁘게 한 것 같아<br>
(껄렁한 말투였음)
<SYNC Start=114250><P Class=KRCC>&nbsp;
<SYNC Start=115760><P Class=KRCC>
그런 절대 질 수 없는 자존심이 있는 <br>
SKE 팀에게
<SYNC Start=119130><P Class=KRCC>
저 사람으로부터 응원 메시지가
<SYNC Start=121180><P Class=KRCC>&nbsp;
<SYNC Start=123690><P Class=KRCC>
안녕하세요. SKE48의 마츠이 쥬리나입니다
<SYNC Start=126760><P Class=KRCC>&nbsp;
<SYNC Start=127680><P Class=KRCC>
각각이 모두 엄청 댄스 잘해요
<SYNC Start=129340><P Class=KRCC>
SKE48의 가운데서도 정말 톱 클래스의 <br>
3명이고
<SYNC Start=133570><P Class=KRCC>
약간 걱정인 것은 히다카 유즈키 짱이 <br>
약간 개그쪽으로 달리지 않을까
<SYNC Start=138860><P Class=KRCC>&nbsp;
<SYNC Start=139800><P Class=KRCC>
그런 부분이. 또 야구 이야기 꺼내지 <br>
않을까 하는 걱정이 좀 있지만
<SYNC Start=143830><P Class=KRCC>&nbsp;
<SYNC Start=144470><P Class=KRCC>
만약 이긴다면 맛있는 것 <br>
먹으러 가자
<SYNC Start=147130><P Class=KRCC>&nbsp;
<SYNC Start=148430><P Class=KRCC>
- 괜찮아? 히다카 상 <br>
- 봐 둬요! 장난 치겠어요?
<SYNC Start=150160><P Class=KRCC>&nbsp;
<SYNC Start=152710><P Class=KRCC>
"장난 칠 것 같아" 라고 들었으니까
<SYNC Start=154180><P Class=KRCC>&nbsp;
<SYNC Start=155290><P Class=KRCC>
그런 SKE팀이 할 쇼와 아이돌송은 <br>
야마구치 모모에의 플레이백 Part.2
<SYNC Start=161240><P Class=KRCC>&nbsp;
<SYNC Start=162680><P Class=KRCC>
특히 여기 봤으면 하는 곳은?
<SYNC Start=163860><P Class=KRCC>
마지막 부분에, 지금까지의 팀이 <br>
하지 않은 것 같은
<SYNC Start=166610><P Class=KRCC>
미각(다리)을 사용해 댄스하는 <br>
안무가 있기 때문에
<SYNC Start=169310><P Class=KRCC>&nbsp;
<SYNC Start=170010><P Class=KRCC>
거기서 다시 중단이 된다랄까요, <br>
'섭니다' 랄까요? 그런 것을
<SYNC Start=174130><P Class=KRCC>&nbsp;
<SYNC Start=176080><P Class=KRCC>
- 봐두라고<br>
- 네. 봤으면 해요
<SYNC Start=177770><P Class=KRCC>&nbsp;
<SYNC Start=179180><P Class=KRCC>
과연 댄스의 SKE는 플래이 백 Part.2를 <br>
어떻게 만들어 왔을까?
<SYNC Start=184280><P Class=KRCC>&nbsp;
<SYNC Start=207960><P Class=KRCC>&nbsp;
<SYNC Start=212810><P Class=KRCC>
고속 시프트 체인지까지 5, 4, 3, 2, 1
<SYNC Start=217680><P Class=KRCC>&nbsp;
<SYNC Start=228240><P Class=KRCC>
멋있어
<SYNC Start=229130><P Class=KRCC>&nbsp;
<SYNC Start=229590><P Class=KRCC>
우와~ 멋있어
<SYNC Start=230810><P Class=KRCC>&nbsp;
<SYNC Start=232510><P Class=KRCC>
대단해
<SYNC Start=233420><P Class=KRCC>&nbsp;
<SYNC Start=238890><P Class=KRCC>
히다카의 발레 솔로까지 5, 4, 3, 2, 1
<SYNC Start=243760><P Class=KRCC>&nbsp;
<SYNC Start=280420><P Class=KRCC>
미각 플로워댄스까지 5, 4, 3, 2, 1
<SYNC Start=284300><P Class=KRCC>&nbsp;
<SYNC Start=309410><P Class=KRCC>&nbsp;
<SYNC Start=310510><P Class=KRCC>
대단해
<SYNC Start=311810><P Class=KRCC>&nbsp;
<SYNC Start=312610><P Class=KRCC>
좋아
<SYNC Start=313540><P Class=KRCC>
섹시~
<SYNC Start=315010><P Class=KRCC>
리더, 어땠어요?
<SYNC Start=315740><P Class=KRCC>&nbsp;
<SYNC Start=316520><P Class=KRCC>
여기가 견딜 수 없었습니다
<SYNC Start=318360><P Class=KRCC>&nbsp;
<SYNC Start=319140><P Class=KRCC>
전달됐습니다
<SYNC Start=320150><P Class=KRCC>
어땠습니까?
<SYNC Start=321050><P Class=KRCC>
마음만은 역시 있기 때문에 <br>
넣어서 넣어서 넣어서 해왔기 때문에
<SYNC Start=325800><P Class=KRCC>
엄청 섹시했어요
<SYNC Start=326970><P Class=KRCC>&nbsp;
<SYNC Start=328230><P Class=KRCC>
마챠링, 어땠어?
<SYNC Start=329480><P Class=KRCC>&nbsp;
<SYNC Start=329980><P Class=KRCC>
깜짝 놀랐습니다. 정말로
<SYNC Start=331370><P Class=KRCC>&nbsp;
<SYNC Start=334570><P Class=KRCC>
댄스만이 아니고 표정도 엄청 <br>
섹시해서 감동했습니다
<SYNC Start=339360><P Class=KRCC>&nbsp;
<SYNC Start=340980><P Class=KRCC>
지금의 SKE 팀의 댄스, <br>
심사원들은 어떻게 봤을까?
<SYNC Start=344880><P Class=KRCC>&nbsp;
<SYNC Start=345790><P Class=KRCC>
'그렇게 온 건가!'라는 부분이네요. <br>
좋은 의미에서 의외성을 보여줬네요
<SYNC Start=350310><P Class=KRCC>&nbsp;
<SYNC Start=351740><P Class=KRCC>
노래에 맞는 느낌을 중시했다랄까
<SYNC Start=353900><P Class=KRCC>
노래의 완만한 느낌에 잘 따라갔고 <br>
그게 엄청 좋았네요
<SYNC Start=357770><P Class=KRCC>&nbsp;
<SYNC Start=358610><P Class=KRCC>
타카히로 상은
<SYNC Start=359210><P Class=KRCC>
팀 SKE라는 게 좋은 그룹이구나 <br>
라는 걸 엄청 생각했습니다
<SYNC Start=362860><P Class=KRCC>&nbsp;
<SYNC Start=365110><P Class=KRCC>
다른 지금까지 봐 온 팀은 모두가 <br>
힘을 합쳐서 한 점으로 가자 였지만
<SYNC Start=369160><P Class=KRCC>
이 팀은 개성이 확실히, 서로를 <br>
무너뜨리지 않고
<SYNC Start=373810><P Class=KRCC>
똑바로 뻗고 있는 부분이
<SYNC Start=375340><P Class=KRCC>
전원이 개성 있고 한 덩어리가 되어 <br>
있다고 하는
<SYNC Start=377850><P Class=KRCC>
거기예요
<SYNC Start=379060><P Class=KRCC>
무슨 말?
<SYNC Start=379930><P Class=KRCC>
저도 적은 게 '3명 각자가 엄청 개성이 <br>
강해서 합칠 때 약하다' 라고 적혀 있네요
<SYNC Start=384760><P Class=KRCC>
뭐지? 무슨 말?
<SYNC Start=386390><P Class=KRCC>
예를 들면, 사이토 상의 발차기 <br>
순간이라든가
<SYNC Start=389800><P Class=KRCC>
소리 넣은 게 엄청 좋고, <br>
표현도 그 때 좋아서
<SYNC Start=392320><P Class=KRCC>
우왓! 하면서 마음을 사로잡지만 <br>
그후, 3명이 합치는 부분이 있는데
<SYNC Start=396630><P Class=KRCC>
거기가 약간 약했다거나
<SYNC Start=398440><P Class=KRCC>&nbsp;
<SYNC Start=399820><P Class=KRCC>
보충해가면 최저부분도 올라가지 <br>
않을까 생각합니다
<SYNC Start=402240><P Class=KRCC>
- 자기들 마음대로예요. 모두 <br>
- 자기밖에 보지 않아요
<SYNC Start=404940><P Class=KRCC>&nbsp;
<SYNC Start=408910><P Class=KRCC>
그래서 지금의 SKE48의 댄스와 <br>
팀8의 댄스 어느 쪽이 좋았는지
<SYNC Start=415120><P Class=KRCC>
판정해 주시죠
<SYNC Start=417620><P Class=KRCC>&nbsp;
<SYNC Start=426300><P Class=KRCC>
잠정 퀸, 잠정 퀸, 잠정 퀸. <br>
3:0으로 방어
<SYNC Start=430880><P Class=KRCC>&nbsp;
<SYNC Start=430850><P Class=KRCC>&nbsp;
<SYNC Start=432460><P Class=KRCC>
하지만 얻는 쪽이 많았습니다.
<SYNC Start=434020><P Class=KRCC>&nbsp;
<SYNC Start=434650><P Class=KRCC>
자기를 너무 믿고 있는 부분도
<SYNC Start=436780><P Class=KRCC>
너무 과신하고 있는 부분도 있구나 라는 <br>
식으로 느꼈기 때문에
<SYNC Start=438960><P Class=KRCC>
정통으로 맞은 셈인가
<SYNC Start=440820><P Class=KRCC>&nbsp;
<SYNC Start=441240><P Class=KRCC>
저거죠? 저거예요. (심사원에 대해) <br>
사람 각자 취향
<SYNC Start=444060><P Class=KRCC>&nbsp;
<SYNC Start=444830><P Class=KRCC>
※센 체함
<SYNC Start=446730><P Class=KRCC>&nbsp;
<SYNC Start=447820><P Class=KRCC>
팀8이 잠정왕자의 자리를 사수
<SYNC Start=450410><P Class=KRCC>
이어서 그녀들에게 도전하는 것은?
<SYNC Start=452730><P Class=KRCC>&nbsp;
<SYNC Start=456700><P Class=KRCC>
같은 팀8에서 하마, 나가노, 타니카와, <br>
시타오의 4명이 참전
<SYNC Start=462000><P Class=KRCC>&nbsp;
<SYNC Start=466190><P Class=KRCC>
팀8의 댄스선발맴버로 구성된 이 팀
<SYNC Start=470070><P Class=KRCC>&nbsp;
<SYNC Start=471920><P Class=KRCC>
하지만, 잠정왕자처럼 댄스 엘리트는 <br>
아니고
<SYNC Start=475260><P Class=KRCC>&nbsp;
<SYNC Start=476210><P Class=KRCC>
댄스에 대한 노력을 인정받아 <br>
뽑힌 4명
<SYNC Start=479390><P Class=KRCC>&nbsp;
<SYNC Start=479950><P Class=KRCC>
그래서 같은 팀8의 잠정왕자에의 <br>
생각도 각별했다
<SYNC Start=484120><P Class=KRCC>&nbsp;
<SYNC Start=484770><P Class=KRCC>
댄스에 관해서는 정말로 <br>
존경밖에 없기 때문에
<SYNC Start=487430><P Class=KRCC>&nbsp;
<SYNC Start=488310><P Class=KRCC>
거기서 이긴다면 엄청나죠?
<SYNC Start=490200><P Class=KRCC>&nbsp;
<SYNC Start=491620><P Class=KRCC>
이 스테이지에서 4명의 노력은 <br>
결실을 맺을까?
<SYNC Start=494340><P Class=KRCC>&nbsp;
<SYNC Start=495030><P Class=KRCC>
- 자신 있어? 괜찮아? <br>
- 엄청 긴장하고 있습니다
<SYNC Start=497550><P Class=KRCC>&nbsp;
<SYNC Start=498480><P Class=KRCC>
다리 떨고 있는 걸. 근데 아까부터
<SYNC Start=500220><P Class=KRCC>&nbsp;
<SYNC Start=500700><P Class=KRCC>
하마짱이 댄스 할 수 있다는  <br>
이미지가 없어
<SYNC Start=504330><P Class=KRCC>
댄스할 때는 달라?
<SYNC Start=505280><P Class=KRCC>
안무라든가도 엄청 자세하게, 여기는 <br>
이렇다라든가
<SYNC Start=508960><P Class=KRCC>
뭔가 끌어주는 부분이 있었기 때문에
<SYNC Start=511980><P Class=KRCC>
전혀...괜찮을까 하는 불안밖에 저는..
<SYNC Start=514890><P Class=KRCC>
어떤 식으로 될까 라는
<SYNC Start=516060><P Class=KRCC>
하지만 좀 가죠
<SYNC Start=516800><P Class=KRCC>&nbsp;
<SYNC Start=517960><P Class=KRCC>
그녀들이 춤 출 곡은 <br>
나가야마 요코의 '비너스'
<SYNC Start=523020><P Class=KRCC>&nbsp;
<SYNC Start=523930><P Class=KRCC>
특히 여기를 봤으면 하는 댄스의 <br>
부분은 어디입니까?
<SYNC Start=526720><P Class=KRCC>
전부 첫 도전하는 것 뿐이고
<SYNC Start=529490><P Class=KRCC>
정말로, 도중에 처음으로 하는 <br>
로봇댄스라는 게 있어요
<SYNC Start=533860><P Class=KRCC>&nbsp;
<SYNC Start=534650><P Class=KRCC>
모두가 "여기는 이래' 라든가 하면서<br>
서로 맞췄기 때문에
<SYNC Start=537050><P Class=KRCC>
봐줬으면 합니다
<SYNC Start=538340><P Class=KRCC>
상상이 안 돼. 이 맴버들의..
<SYNC Start=540730><P Class=KRCC>&nbsp;
<SYNC Start=541520><P Class=KRCC>&nbsp;
<SYNC Start=545620><P Class=KRCC>
처음으로 하는 댄스에 도전한다고 하는 <br>
4명이지만
<SYNC Start=548020><P Class=KRCC>
어떻게 완성이 되어 있을까?
<SYNC Start=550270><P Class=KRCC>&nbsp;
<SYNC Start=560530><P Class=KRCC>
※싱크로 로봇댄스까지 5, 4, 3, 2, 1
<SYNC Start=565030><P Class=KRCC>&nbsp;
<SYNC Start=572800><P Class=KRCC>
깨끗해
<SYNC Start=573520><P Class=KRCC>&nbsp;
<SYNC Start=576670><P Class=KRCC>
아~ 대단해
<SYNC Start=577680><P Class=KRCC>&nbsp;
<SYNC Start=582480><P Class=KRCC>
하마짱~
<SYNC Start=583620><P Class=KRCC>&nbsp;
<SYNC Start=589620><P Class=KRCC>&nbsp;
<SYNC Start=603870><P Class=KRCC>&nbsp;
<SYNC Start=610340><P Class=KRCC>
하마 & 시타오의 마리오네트까지 5, 4, 3, 2, 1
<SYNC Start=614470><P Class=KRCC>&nbsp;
<SYNC Start=621440><P Class=KRCC>
대단해
<SYNC Start=622560><P Class=KRCC>&nbsp;
<SYNC Start=632980><P Class=KRCC>
나가노의 문워크까지 5, 4, 3, 2, 1
<SYNC Start=637400><P Class=KRCC>&nbsp;
<SYNC Start=641110><P Class=KRCC>
대단해
<SYNC Start=641890><P Class=KRCC>&nbsp;
<SYNC Start=647790><P Class=KRCC>
대단해
<SYNC Start=648600><P Class=KRCC>&nbsp;
<SYNC Start=658200><P Class=KRCC>
이야~ 대단해
<SYNC Start=660320><P Class=KRCC>&nbsp;
<SYNC Start=662130><P Class=KRCC>
대단해. 미안. 대단해
<SYNC Start=663970><P Class=KRCC>&nbsp;
<SYNC Start=664640><P Class=KRCC>
미안. 대단해
<SYNC Start=665570><P Class=KRCC>&nbsp;
<SYNC Start=666210><P Class=KRCC>
좀 와. 미안
<SYNC Start=667400><P Class=KRCC>&nbsp;
<SYNC Start=668700><P Class=KRCC>
하잖아
<SYNC Start=671100><P Class=KRCC>&nbsp;
<SYNC Start=673260><P Class=KRCC>
어땠어요?
<SYNC Start=674070><P Class=KRCC>&nbsp;
<SYNC Start=675520><P Class=KRCC>
제대로 자신이 생각한 분위기로 <br>
몰아넣고
<SYNC Start=678940><P Class=KRCC>
모두와 함께 할 수 있었던 <br>
느낌이 엄청 있어서
<SYNC Start=681520><P Class=KRCC>
오카베 상
<SYNC Start=682340><P Class=KRCC>
이 맴버는 처음부터 댄스 잘하는 <br>
맴버가 아니고
<SYNC Start=686070><P Class=KRCC>&nbsp;
<SYNC Start=686560><P Class=KRCC>
히지리짱에 관해서는 선생님을 <br>
화나게 해서
<SYNC Start=689440><P Class=KRCC>
쫓겨날 정도로 형편없었지만
<SYNC Start=692360><P Class=KRCC>
그래?
<SYNC Start=693090><P Class=KRCC>&nbsp;
<SYNC Start=693910><P Class=KRCC>
원래, 댄스 미경험이었기 때문에
<SYNC Start=696720><P Class=KRCC>&nbsp;
<SYNC Start=697460><P Class=KRCC>
AKB에 들어오고나서부터 댄스했구나
<SYNC Start=698680><P Class=KRCC>
그렇습니다. 처음으로 해서
<SYNC Start=700080><P Class=KRCC>
다른 스토리도 느껴져서 감동해버렸습니다
<SYNC Start=704310><P Class=KRCC>&nbsp;
<SYNC Start=704970><P Class=KRCC>
심사원의 이야기 들어보죠
<SYNC Start=706100><P Class=KRCC>&nbsp;
<SYNC Start=706770><P Class=KRCC>&nbsp;
<SYNC Start=707850><P Class=KRCC>
노력했다고 하는 스토리가 배경에 <br>
있을지도 모르겠지만
<SYNC Start=712020><P Class=KRCC>&nbsp;
<SYNC Start=712830><P Class=KRCC>
이건 경쟁이기 때문에 여기서 보여준 <br>
수 분으로 저희들은 판단한다고 하는 의미에서
<SYNC Start=717660><P Class=KRCC>
평가를 해드리면, 이걸로는 <br>
틀림없이 못 이기네요. 이건
<SYNC Start=721060><P Class=KRCC>
주어진 것을 소화시키고 있는 것처럼 <br>
보이네요
<SYNC Start=724480><P Class=KRCC>
그녀들 4명 가운데 '우승' 이라는 <br>
2글자는 없죠?
<SYNC Start=727920><P Class=KRCC>&nbsp;
<SYNC Start=729100><P Class=KRCC>
연습에도 아마 나와 있었다고 생각하고 <br>
그게 전부라고 생각합니다
<SYNC Start=731950><P Class=KRCC>&nbsp;
<SYNC Start=732510><P Class=KRCC>
모처럼 그렇게 표현할 수 있는 무대가 <br>
모두에게 준비되어 있어
<SYNC Start=736200><P Class=KRCC>
뭔가 임팩트를 준다고 하는 마음으로 <br>
도전한다면
<SYNC Start=739560><P Class=KRCC>
더욱 재밌는 퍼포먼스를 할 수 있지 <br>
않았을까 라는 식으로 생각했습니다
<SYNC Start=743130><P Class=KRCC>&nbsp;
<SYNC Start=743570><P Class=KRCC>
타카히로 상
<SYNC Start=744320><P Class=KRCC>
대결 중에 대결을 잊어버린 순간을 <br>
봐버렸네요
<SYNC Start=749700><P Class=KRCC>
퍼포먼스 하고 있을 때 머리를 이렇게 <br>
기다리고 뒤에서 대기하고 있을 때
<SYNC Start=754080><P Class=KRCC>
머리를 고치고 있는 순간이 있었고 <br>
거기서 일그러짐이 생겨버린
<SYNC Start=757410><P Class=KRCC>
작품 이외의 것이 들어와버리니까 <br>
아까운
<SYNC Start=760250><P Class=KRCC>&nbsp;
<SYNC Start=761510><P Class=KRCC>
아직 판정은 나오지 않았으니까
<SYNC Start=763310><P Class=KRCC>
확실히. 그렇네요. 그럼 팀8의 <br>
대결이 됩니다
<SYNC Start=767260><P Class=KRCC>
어느 쪽이 좋았는지 판정해 주시죠
<SYNC Start=770480><P Class=KRCC>&nbsp;
<SYNC Start=778720><P Class=KRCC>
잠정 퀸, 잠정 퀸, 잠정 퀸으로 <br>
3:0으로 잠정 퀸이 방어
<SYNC Start=783320><P Class=KRCC>&nbsp;
<SYNC Start=786500><P Class=KRCC>
하지만 엄청 대단한 건 배운 거 아냐?
<SYNC Start=788580><P Class=KRCC>
근데 엄청 재밌었습니다. 이렇게 해서
<SYNC Start=791010><P Class=KRCC>&nbsp;
<SYNC Start=791840><P Class=KRCC>
프로의 분에게 보여드리고 자신도 <br>
배웠고
<SYNC Start=797780><P Class=KRCC>
엄청 재밌었습니다. 정말로
<SYNC Start=800030><P Class=KRCC>
세리카 짱은?
<SYNC Start=800900><P Class=KRCC>
공부가 되는 것을 말해 주셨기 때문에 <br>
엄청...행복한 리카네요
<SYNC Start=806960><P Class=KRCC>&nbsp;
<SYNC Start=807620><P Class=KRCC>
어디서 (장난으로) 말해?
<SYNC Start=808680><P Class=KRCC>&nbsp;
<SYNC Start=810960><P Class=KRCC>
잠정왕자는 여전히 바뀌지 않고<br>
그리고 드디어 마지막 도전자가
<SYNC Start=815950><P Class=KRCC>&nbsp;
<SYNC Start=816740><P Class=KRCC>
이 팀입니다
<SYNC Start=818120><P Class=KRCC>&nbsp;
<SYNC Start=821630><P Class=KRCC>
신선한 AKB48 16기생 팀
<SYNC Start=824920><P Class=KRCC>&nbsp;
<SYNC Start=828760><P Class=KRCC>
그래서 뮤직스테이션인 척 나오고 <br>
있지만
<SYNC Start=831010><P Class=KRCC>&nbsp;
<SYNC Start=833970><P Class=KRCC>
출전팀에서 가장 후배가 되는 <br>
16기생은
<SYNC Start=837080><P Class=KRCC>
극장 데뷔로부터 아직 1년이라고 하는 <br>
신선함이 매력
<SYNC Start=840840><P Class=KRCC>&nbsp;
<SYNC Start=842130><P Class=KRCC>
이번에는 특히 댄스에 정평이 있는 <br>
10명으로
<SYNC Start=845140><P Class=KRCC>
그 인원수를 살린 포메이션 댄스를 <br>
보인다고 한다
<SYNC Start=848580><P Class=KRCC>&nbsp;
<SYNC Start=850140><P Class=KRCC>
어떻습니까?
<SYNC Start=851360><P Class=KRCC>
의상이라든가, 머리모양부터 <br>
들어와서
<SYNC Start=854320><P Class=KRCC>
가장 컨셉에 맞고 있지 않나 <br>
생각하기 때문에
<SYNC Start=857930><P Class=KRCC>
- 그러니까..우승 노리고 있어?<br>
- 네
<SYNC Start=860420><P Class=KRCC>
좋네요. 아까 것으로 화끈거리고 <br>
있으니까
<SYNC Start=863020><P Class=KRCC>&nbsp;
<SYNC Start=863950><P Class=KRCC>&nbsp;
<SYNC Start=864590><P Class=KRCC>
(우승 노린다고) 하지 않으면 안 돼! <br>
라는 마음이 앞에 너무 나와서
<SYNC Start=867050><P Class=KRCC>&nbsp;
<SYNC Start=867930><P Class=KRCC>
신선함으로 우승을 노리는 <br>
16기생이 춤 출 곡은?
<SYNC Start=871160><P Class=KRCC>&nbsp;
<SYNC Start=872020><P Class=KRCC>
나카야마 미호의 '와쿠와쿠 사세테'
<SYNC Start=874170><P Class=KRCC>&nbsp;
<SYNC Start=875280><P Class=KRCC>
저기 말야, 연속 아크로바트(곡예)라는 <br>
건 어떤 거야?
<SYNC Start=877380><P Class=KRCC>
모두 포텐셜이 높아 저걸 할 수 <br>
있기 때문에
<SYNC Start=881100><P Class=KRCC>
그걸 봐줬으면 합니다
<SYNC Start=882710><P Class=KRCC>
힘차게, 신선함을 내서 열심히 하자 <br>
라고 말했기 때문에
<SYNC Start=885640><P Class=KRCC>
자신 있습니까?
<SYNC Start=886640><P Class=KRCC>
- 그렇네요<br>
- 좋네요
<SYNC Start=888660><P Class=KRCC>&nbsp;
<SYNC Start=889240><P Class=KRCC>
이거죠
<SYNC Start=890390><P Class=KRCC>&nbsp;
<SYNC Start=891260><P Class=KRCC>
과연 16기생은 그 포텐셜과 많은 <br>
인원수의 포메이션을
<SYNC Start=894850><P Class=KRCC>
어떻게 댄스에 짜 넣었을까?
<SYNC Start=897100><P Class=KRCC>&nbsp;
<SYNC Start=901770><P Class=KRCC>
좋아 좋아
<SYNC Start=902460><P Class=KRCC>&nbsp;
<SYNC Start=903860><P Class=KRCC>
좋아 좋아
<SYNC Start=905240><P Class=KRCC>&nbsp;
<SYNC Start=914280><P Class=KRCC>&nbsp;
<SYNC Start=915770><P Class=KRCC>
좋아
<SYNC Start=916490><P Class=KRCC>&nbsp;
<SYNC Start=922870><P Class=KRCC>
무중력 댄스까지 5, 4, 3, 2, 1
<SYNC Start=927600><P Class=KRCC>&nbsp;
<SYNC Start=928530><P Class=KRCC>
뭐야?
<SYNC Start=929190><P Class=KRCC>&nbsp;
<SYNC Start=933560><P Class=KRCC>
대단해
<SYNC Start=935380><P Class=KRCC>&nbsp;
<SYNC Start=951900><P Class=KRCC>&nbsp;
<SYNC Start=969510><P Class=KRCC>
귀여워
<SYNC Start=970510><P Class=KRCC>&nbsp;
<SYNC Start=972150><P Class=KRCC>
연속 아크로바트(곡예)까지 5, 4, 3, 2, 1
<SYNC Start=976890><P Class=KRCC>&nbsp;
<SYNC Start=978830><P Class=KRCC>
대단해
<SYNC Start=979940><P Class=KRCC>&nbsp;
<SYNC Start=986730><P Class=KRCC>
싱크로 록댄스까지 5, 4, 3, 2, 1
<SYNC Start=991080><P Class=KRCC>&nbsp;
<SYNC Start=993660><P Class=KRCC>
좋아
<SYNC Start=994640><P Class=KRCC>&nbsp;
<SYNC Start=1001840><P Class=KRCC>
대단하구나
<SYNC Start=1002980><P Class=KRCC>&nbsp;
<SYNC Start=1014150><P Class=KRCC>
이야~ 대단해
<SYNC Start=1015450><P Class=KRCC>
대단해
<SYNC Start=1017330><P Class=KRCC>&nbsp;
<SYNC Start=1018810><P Class=KRCC>&nbsp;
<SYNC Start=1019530><P Class=KRCC>
이야~ 대단해
<SYNC Start=1021170><P Class=KRCC>&nbsp;
<SYNC Start=1022380><P Class=KRCC>
정말인가?
<SYNC Start=1023340><P Class=KRCC>
어떻습니까? 해보고
<SYNC Start=1024730><P Class=KRCC>
맞추는 게 힘들었지만 <br>
전부 내지 않았나 하는
<SYNC Start=1029450><P Class=KRCC>
- 우승할 수 있는 자신은? <br>
- 있습니다
<SYNC Start=1031360><P Class=KRCC>
좋네요. 멋져
<SYNC Start=1032950><P Class=KRCC>&nbsp;
<SYNC Start=1033970><P Class=KRCC>
무라야마 상
<SYNC Start=1034760><P Class=KRCC>
정말로 감동했습니다. 정말로
<SYNC Start=1037820><P Class=KRCC>
즐겁게 춤춰야지 하는 기분도 <br>
전해졌고
<SYNC Start=1040530><P Class=KRCC>
아크로바트라든가도 보고 다음 <br>
뭐할까 생각 들 만큼 정말로 두근두근거렸고
<SYNC Start=1046450><P Class=KRCC>
감동했습니다
<SYNC Start=1047980><P Class=KRCC>&nbsp;
<SYNC Start=1049290><P Class=KRCC>
FISHBOY 상
<SYNC Start=1049920><P Class=KRCC>&nbsp;
<SYNC Start=1050590><P Class=KRCC>
신선함으로 승부라고 아까 말씀하셨는데
<SYNC Start=1052930><P Class=KRCC>
그야말로 승부를 하러 왔네요
<SYNC Start=1054550><P Class=KRCC>
그게 보였다
<SYNC Start=1055440><P Class=KRCC>
게다가, 솔로로 하는 부분이 <br>
엄청 좋았네요
<SYNC Start=1058250><P Class=KRCC>&nbsp;
<SYNC Start=1059900><P Class=KRCC>
전부 자신들을 다 꺼내자 라고 하는 <br>
자세가 상당히 보이지 않았나 라고 생각합니다
<SYNC Start=1063480><P Class=KRCC>&nbsp;
<SYNC Start=1064420><P Class=KRCC>
아카네 상
<SYNC Start=1065190><P Class=KRCC>
어른틱하게 춤출 때 움직이는 법, <br>
걷는 법은
<SYNC Start=1068530><P Class=KRCC>
어떤 식의 동작을 하면 어른틱하게 <br>
될까 라는
<SYNC Start=1071530><P Class=KRCC>
자세한 부분까지 서로 공유했다면 <br>
더욱 즐길 수 있지 않았나 생각합니다
<SYNC Start=1076010><P Class=KRCC>
타카히로 상
<SYNC Start=1077090><P Class=KRCC>&nbsp;
<SYNC Start=1078000><P Class=KRCC>
재밌었습니다
<SYNC Start=1078860><P Class=KRCC>
표현도 록을 넣고, 탯을 넣고 <br>
각각 지금 갖고 있는 최고의 것을
<SYNC Start=1084020><P Class=KRCC>
섞어서 오지 않았나 하는 것을 <br>
알았습니다
<SYNC Start=1086450><P Class=KRCC>
좋았다 라는 의미로
<SYNC Start=1087800><P Class=KRCC>
기본적으로는 좋아함
<SYNC Start=1089520><P Class=KRCC>
좋아함?
<SYNC Start=1090560><P Class=KRCC>&nbsp;
<SYNC Start=1092100><P Class=KRCC>
갑자기 고백같은 느낌
<SYNC Start=1093320><P Class=KRCC>
다카히로 상의 감정이 들어있는 느낌
<SYNC Start=1095650><P Class=KRCC>&nbsp;
<SYNC Start=1097160><P Class=KRCC>
어디가 아니다? 라고 하면 '두근두근'이 <br>
사람에 따라 다른
<SYNC Start=1101430><P Class=KRCC>
개인개인이 나오고 있을 때는 한 사람의 <br>
'두근두근'을 보여준다면 좋지만
<SYNC Start=1104730><P Class=KRCC>
전체로 '두근두근'을 전해줬으면 하는 <br>
순간도 있는
<SYNC Start=1107130><P Class=KRCC>
전체로 일치시키고 있는 순간과 <br>
개별로 사는 순간을
<SYNC Start=1111050><P Class=KRCC>
더욱 뚜렷이 보이게 한다면 좋은
<SYNC Start=1112850><P Class=KRCC>&nbsp;
<SYNC Start=1113230><P Class=KRCC>
- 하지만 좋아합니까? <br>
- 좋아합니다
<SYNC Start=1114270><P Class=KRCC>&nbsp;
<SYNC Start=1118010><P Class=KRCC>
이게 어떻게 나올까 하는 것이에요
<SYNC Start=1119910><P Class=KRCC>&nbsp;
<SYNC Start=1121230><P Class=KRCC>
드디어 쇼와 아이돌 송 댄스 그랑프리.<br>
왕자가 결정되는 최종 판정
<SYNC Start=1126130><P Class=KRCC>&nbsp;
<SYNC Start=1127620><P Class=KRCC>
과연 승자는?
<SYNC Start=1128800><P Class=KRCC>&nbsp;
<SYNC Start=1139400><P Class=KRCC>
4월4일. NMB48 18번째의 싱글, <br>
'욕망자'가 발매
<SYNC Start=1145010><P Class=KRCC>&nbsp;
<SYNC Start=1145920><P Class=KRCC>
꼭 체크해 주세요
<SYNC Start=1147330><P Class=KRCC>&nbsp;
<SYNC Start=1149670><P Class=KRCC>
그리고 오늘은 4월11일에 발매되는 <br>
NGT48의 3번째 싱글,
<SYNC Start=1154520><P Class=KRCC>
'봄은 어디서 오는 걸까?'의 뮤직비디오를<br>
보내드립니다
<SYNC Start=1157270><P Class=KRCC>&nbsp;
<SYNC Start=1158060><P Class=KRCC>
일본 영화계의 젊은 감독, <br>
코바야시 유키 감독이 그린
<SYNC Start=1161380><P Class=KRCC>
키타하라 리에가 맴버들에게 <br>
전달해주는 숏과
<SYNC Start=1164530><P Class=KRCC>
아름다운 니가타 시의 경치를 <br>
즐겨주세요
<SYNC Start=1167200><P Class=KRCC>&nbsp;
<SYNC Start=1167490><P Class=KRCC>&nbsp;
<SYNC Start=1308351><P Class=KRCC>
이후, 드디어 우승팀 결정
<SYNC Start=1311631><P Class=KRCC>&nbsp;
<SYNC Start=1313591><P Class=KRCC>
쇼와 아이돌송 댄스배틀 그랑프리 <br>
최종 판정
<SYNC Start=1317651><P Class=KRCC>&nbsp;
<SYNC Start=1319511><P Class=KRCC>
영광을 쟁취하는 건 개개의 스킬의 높음과 <br>
멋진 싱크로댄스를 피로한 팀8일까?
<SYNC Start=1325061><P Class=KRCC>&nbsp;
<SYNC Start=1326901><P Class=KRCC>
다양한 장르를 믹스해 그 신선한 <br>
매력을 마음껏 발휘한 16기생일까?
<SYNC Start=1331891><P Class=KRCC>&nbsp;
<SYNC Start=1332831><P Class=KRCC>
어느 쪽이 좋았을까 판정해 주세요
<SYNC Start=1336671><P Class=KRCC>&nbsp;
<SYNC Start=1346981><P Class=KRCC>
잠정 퀸, 잠정 퀸, 잠정 퀸. <br>
3:0으로 팀8의 우승
<SYNC Start=1352871><P Class=KRCC>&nbsp;
<SYNC Start=1353821><P Class=KRCC>
앞쪽으로
<SYNC Start=1354771><P Class=KRCC>&nbsp;
<SYNC Start=1356271><P Class=KRCC>
나와주세요
<SYNC Start=1357251><P Class=KRCC>
우승 축하합니다
<SYNC Start=1359511><P Class=KRCC>&nbsp;
<SYNC Start=1363151><P Class=KRCC>
팀8 더 할 수 있을거야! 라는 마음을 <br>
이번에 이 기획을 통해서
<SYNC Start=1366751><P Class=KRCC>
더욱 알게 해주시면 좋겠구나 라고 <br>
생각했습니다
<SYNC Start=1369421><P Class=KRCC>
이길 수밖에 없어! 라고 생각했기 <br>
때문에
<SYNC Start=1371351><P Class=KRCC>
다행입니다
<SYNC Start=1373751><P Class=KRCC>
'팀8은 춤이다' 라는 걸 <br>
이걸 통해 증명한 셈이니까
<SYNC Start=1376491><P Class=KRCC>&nbsp;
<SYNC Start=1377391><P Class=KRCC>
감사합니다(팀8의 요코야마 유이 흉내)
<SYNC Start=1378651><P Class=KRCC>
왜?
<SYNC Start=1379531><P Class=KRCC>&nbsp;
<SYNC Start=1382031><P Class=KRCC>
다음 주, AKB보다 인기있던 친구가 <br>
등장
<SYNC Start=1385861><P Class=KRCC>&nbsp;
<SYNC Start=1388811><P Class=KRCC>
AKB보다 인기있던 진짜 친구가 <br>
등장
<SYNC Start=1392071><P Class=KRCC>&nbsp;
<SYNC Start=1393021><P Class=KRCC>&nbsp;
<SYNC Start=1396511><P Class=KRCC>
그 가운데는 여성이 동경하는 직업에 <br>
종사하는 여성도
<SYNC Start=1399121><P Class=KRCC>&nbsp;
</BODY>
</SAMI>