<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=765><P Class=KRCC>
아이돌 그룹 AKB48에게는
<SYNC Start=3475><P Class=KRCC>&nbsp;
<SYNC Start=9355><P Class=KRCC>
몸을 던지거나 강력한 메이크도 <br>
아낌없이 피로하는
<SYNC Start=13245><P Class=KRCC>&nbsp;
<SYNC Start=14645><P Class=KRCC>
버라이어티반이라고 불리는 비쥬얼보다 <br>
그 캐릭터가 주목받는 맴버도 있다
<SYNC Start=19415><P Class=KRCC>&nbsp;
<SYNC Start=20765><P Class=KRCC>
그러나
<SYNC Start=21895><P Class=KRCC>&nbsp;
<SYNC Start=22635><P Class=KRCC>
파트만 봤더니 엄청나게 <br>
귀엽잖아 같은
<SYNC Start=26325><P Class=KRCC>&nbsp;
<SYNC Start=27325><P Class=KRCC>
파트미녀가 있는 셈이에요
<SYNC Start=29435><P Class=KRCC>&nbsp;
<SYNC Start=30895><P Class=KRCC>
그렇다. 오늘 밤은 파트미녀 대결<br>
제3탄
<SYNC Start=34755><P Class=KRCC>&nbsp;
<SYNC Start=35995><P Class=KRCC>
섹시 잘록허리 대결
<SYNC Start=38395><P Class=KRCC>&nbsp;
<SYNC Start=40045><P Class=KRCC>
생각 못한 맴버의 섹시함에
<SYNC Start=41995><P Class=KRCC>&nbsp;
<SYNC Start=44065><P Class=KRCC>
대역이겠지. 대역이겠지
<SYNC Start=45535><P Class=KRCC>&nbsp;
<SYNC Start=47075><P Class=KRCC>
또한
<SYNC Start=48035><P Class=KRCC>&nbsp;
<SYNC Start=52235><P Class=KRCC>
마키노 스테테코가 충격의 <br>
잘록허리를 피로
<SYNC Start=54825><P Class=KRCC>&nbsp;
<SYNC Start=58495><P Class=KRCC>
아이돌과 여자게닌의 뜨거운 베틀 다시 한번
<SYNC Start=61385><P Class=KRCC>&nbsp;
<SYNC Start=80695><P Class=KRCC>
잘록허리 미인 대결
<SYNC Start=82365><P Class=KRCC>&nbsp;
<SYNC Start=82995><P Class=KRCC>
참전하는 맴버는 지금은 선발 단골로 있는 <br>
무라야마 유이리를 시작으로 한 이 4명
<SYNC Start=88825><P Class=KRCC>&nbsp;
<SYNC Start=89605><P Class=KRCC>
그에 대해서
<SYNC Start=90655><P Class=KRCC>&nbsp;
<SYNC Start=91865><P Class=KRCC>
이전에 미각대결에서 멋지게 2위에. <br>
무서운 파트력을 보인
<SYNC Start=97545><P Class=KRCC>&nbsp;
<SYNC Start=99385><P Class=KRCC>
마키노 스테테코
<SYNC Start=100755><P Class=KRCC>&nbsp;
<SYNC Start=102035><P Class=KRCC>
선생님은 결과 남기고 있으니까요
<SYNC Start=103905><P Class=KRCC>
AKB맴버 누군가 울리고 싶으니까요
<SYNC Start=105935><P Class=KRCC>
젊고, 예쁜 건 알지만 (저는) 페로몬 <br>
들어있을 거에요
<SYNC Start=112065><P Class=KRCC>&nbsp;
<SYNC Start=113695><P Class=KRCC>
멀리서 보면 저는 정어리로밖에 <br>
보이지 않습니다만
<SYNC Start=115495><P Class=KRCC>&nbsp;
<SYNC Start=117695><P Class=KRCC>
그런 마키노 상의 허리의 사진 <br>
봐 보죠. 이쪽
<SYNC Start=120995><P Class=KRCC>&nbsp;
<SYNC Start=123155><P Class=KRCC>
예뻐~~
<SYNC Start=123945><P Class=KRCC>&nbsp;
<SYNC Start=125155><P Class=KRCC>
이건 대단하다니까!
<SYNC Start=127065><P Class=KRCC>&nbsp;
<SYNC Start=128795><P Class=KRCC>
가늘어
<SYNC Start=129645><P Class=KRCC>
바지 내려가버려요 라고 하는 것이에요. <br>
정말로
<SYNC Start=133045><P Class=KRCC>&nbsp;
<SYNC Start=134755><P Class=KRCC>
대사가 필요없는 것이네
<SYNC Start=135825><P Class=KRCC>&nbsp;
<SYNC Start=136465><P Class=KRCC>
덧붙여, 프로의식으로 찍었는데 <br>
이쪽
<SYNC Start=138135><P Class=KRCC>&nbsp;
<SYNC Start=141505><P Class=KRCC>
허리가 강조됐네요
<SYNC Start=142965><P Class=KRCC>&nbsp;
<SYNC Start=144095><P Class=KRCC>
이거 창 밖에 붙어있는 건 아니죠?
<SYNC Start=145595><P Class=KRCC>&nbsp;
<SYNC Start=146455><P Class=KRCC>
※요괴?
<SYNC Start=147845><P Class=KRCC>&nbsp;
<SYNC Start=149375><P Class=KRCC>
저는 생각했는데요, 다리 때도, <br>
허리도 빛으로 깎이고 있지 않아요?
<SYNC Start=153925><P Class=KRCC>&nbsp;
<SYNC Start=156825><P Class=KRCC>
여자게닌 상대로 AKB가 변명하는 것 <br>
보고 싶지 않네요
<SYNC Start=160765><P Class=KRCC>
꽤 진지하게 되었어요
<SYNC Start=161955><P Class=KRCC>&nbsp;
<SYNC Start=163755><P Class=KRCC>
그에 대한 AKB맴버
<SYNC Start=165335><P Class=KRCC>
먼저, 다른 맴버로부터 잘록함이 대단하다는 <br>
추천이 가장 많았던 무라야마 유이리
<SYNC Start=172565><P Class=KRCC>&nbsp;
<SYNC Start=173555><P Class=KRCC>
- 맴버도 인정하는 허리라고 하는 <br>
- 그런가?
<SYNC Start=176045><P Class=KRCC>
추천했어
<SYNC Start=177115><P Class=KRCC>&nbsp;
<SYNC Start=177745><P Class=KRCC>
그런 무라야마부터의 사진 이쪽
<SYNC Start=179825><P Class=KRCC>&nbsp;
<SYNC Start=182365><P Class=KRCC>
이건
<SYNC Start=183325><P Class=KRCC>&nbsp;
<SYNC Start=184545><P Class=KRCC>
평소부터 열심히 하고 있으니까
<SYNC Start=186135><P Class=KRCC>
배가 들어가 있어
<SYNC Start=187115><P Class=KRCC>
- 저는 정말로 일절 복근운동 하지 않고 <br>
- 아, 그래?
<SYNC Start=190145><P Class=KRCC>
그라비아의 촬영 때라든가 밥을 먹지 <br>
않으면 갈비뼈가 드러날 정도로
<SYNC Start=194055><P Class=KRCC>
거꾸로 빼빼해져버리기 때문에 이건 <br>
확실히 밥 먹고
<SYNC Start=197505><P Class=KRCC>
먹고 이것?
<SYNC Start=198865><P Class=KRCC>
탄수화물 먹고 그 배라는 건..저는 <br>
탄수화물 삼가하고 이 몸이에요. 지금
<SYNC Start=203265><P Class=KRCC>&nbsp;
<SYNC Start=204045><P Class=KRCC>
비꼬는 듯한
<SYNC Start=205005><P Class=KRCC>
이게 너희들의 하는 방법?
<SYNC Start=207375><P Class=KRCC>
일까?
<SYNC Start=208685><P Class=KRCC>&nbsp;
<SYNC Start=213155><P Class=KRCC>
이어서, 프로레슬링의 연습에 의해 예쁜 <br>
잘록허리를 손에 넣었다고 하는
<SYNC Start=216545><P Class=KRCC>
코미야마 하루카
<SYNC Start=217795><P Class=KRCC>&nbsp;
<SYNC Start=219405><P Class=KRCC>
잠깐. 정말로 저는 가장 자신없습니다
<SYNC Start=223055><P Class=KRCC>
근데 여기에 왔다고 하는 것은...<br>
그럼 알겠어. 돌아갈래요?
<SYNC Start=225995><P Class=KRCC>
안 돌아가요
<SYNC Start=228005><P Class=KRCC>&nbsp;
<SYNC Start=228445><P Class=KRCC>
그럼 코미야마 상의 허리 사진은 <br>
이쪽
<SYNC Start=230445><P Class=KRCC>&nbsp;
<SYNC Start=233205><P Class=KRCC>
뭐가 자신 없어? 자신 없어? 이걸로 <br>
자주 말했구나. 자신 없다고
<SYNC Start=238435><P Class=KRCC>
뭐야? 이거
<SYNC Start=239495><P Class=KRCC>&nbsp;
<SYNC Start=240305><P Class=KRCC>
포즈를 안닝 상이 생각해서 <br>
찍었어요
<SYNC Start=245435><P Class=KRCC>
가끔 촬영을 같이 했기 때문에 <br>
좀 감수해 주고
<SYNC Start=248955><P Class=KRCC>
포인트는?
<SYNC Start=249845><P Class=KRCC>
니트의 올리는 방법이라든가
<SYNC Start=251995><P Class=KRCC>
보통으로 이렇게 해서 찍었지만 <br>
한 손 쪽이 좋고
<SYNC Start=254895><P Class=KRCC>
'이걸로 위에 올려 보렴' 이라고
<SYNC Start=257195><P Class=KRCC>&nbsp;
<SYNC Start=258205><P Class=KRCC>
'엉덩이도 좀 올려' 같은
<SYNC Start=259435><P Class=KRCC>&nbsp;
<SYNC Start=261845><P Class=KRCC>
10년 후의 밥 먹고 사는 <br>
모습이 보였구나. 지금
<SYNC Start=264595><P Class=KRCC>&nbsp;
<SYNC Start=267555><P Class=KRCC>
이어지는 맴버는...
<SYNC Start=268875><P Class=KRCC>&nbsp;
<SYNC Start=270095><P Class=KRCC>
당신이에요
<SYNC Start=271255><P Class=KRCC>&nbsp;
<SYNC Start=272415><P Class=KRCC>&nbsp;
<SYNC Start=272985><P Class=KRCC>
첫 번째라고 생각해 돌아가려고 생각했더니 <br>
여기에 온 거 아냐?
<SYNC Start=275095><P Class=KRCC>
아니오. 돌아갈 곳 없으니까
<SYNC Start=277315><P Class=KRCC>
제대로 스스로 여기에 있으니까
<SYNC Start=278755><P Class=KRCC>
정말로 괜찮아?
<SYNC Start=280075><P Class=KRCC>
모두와 같이 하고 싶지 않아요. 역시 <br>
최중량왕에 한차례 뽑혔고
<SYNC Start=286145><P Class=KRCC>
굉장히 무게가 있는 핸디캡으로부터의 <br>
잘록허리이기 때문에
<SYNC Start=290565><P Class=KRCC>
있어? 우선, 잘록허리가
<SYNC Start=291865><P Class=KRCC>
저 그림 같은 느낌인가 생각했어
<SYNC Start=293915><P Class=KRCC>
누가?
<SYNC Start=295805><P Class=KRCC>&nbsp;
<SYNC Start=297565><P Class=KRCC>
봐 볼까요? 나카니시의 자신 있는 <br>
허리사진은 이쪽
<SYNC Start=300585><P Class=KRCC>&nbsp;
<SYNC Start=303845><P Class=KRCC>&nbsp;
<SYNC Start=304765><P Class=KRCC>
뭐야 이거
<SYNC Start=305935><P Class=KRCC>
이거 정말이니까. 모두
<SYNC Start=307595><P Class=KRCC>&nbsp;
<SYNC Start=309725><P Class=KRCC>
대역이겠지. 대역이겠지
<SYNC Start=311045><P Class=KRCC>&nbsp;
<SYNC Start=311675><P Class=KRCC>
모두 들어
<SYNC Start=312755><P Class=KRCC>&nbsp;
<SYNC Start=313155><P Class=KRCC>
- 확실히 교활해 <br>
- 교활해?
<SYNC Start=314955><P Class=KRCC>&nbsp;
<SYNC Start=315645><P Class=KRCC>
여자라는 건 이렇게 배를 힘껏 <br>
홀쭉하게 하면 갈비뼈가 나와요
<SYNC Start=319415><P Class=KRCC>&nbsp;
<SYNC Start=320115><P Class=KRCC>
들켜버리니까 홀쪽하게 하지 않았는데. <br>
찍을 때
<SYNC Start=323475><P Class=KRCC>
이거 갈비뼈 감추고 있지 않아요?
<SYNC Start=325175><P Class=KRCC>&nbsp;
<SYNC Start=325955><P Class=KRCC>
정말로 홀쭉하게 하고 있지 않은 걸
<SYNC Start=327245><P Class=KRCC>&nbsp;
<SYNC Start=329025><P Class=KRCC>&nbsp;
<SYNC Start=329485><P Class=KRCC>
왜 내가 훌쭉하고 하고 있는 <br>
쪽이라고 말해?
<SYNC Start=331525><P Class=KRCC>
홀쭉하게 하지 않았어
<SYNC Start=333155><P Class=KRCC>
오랜만에 들었어. 그 단어<br>
(잘못 전해진 옛 발음)
<SYNC Start=336205><P Class=KRCC>&nbsp;
<SYNC Start=337505><P Class=KRCC>
이어서 악수회에서도 배꼽 패션으로 <br>
도전하는 등
<SYNC Start=340815><P Class=KRCC>
잘록허리에 절대 자신을 가지는 <br>
오오니시 모모카
<SYNC Start=344365><P Class=KRCC>&nbsp;
<SYNC Start=345585><P Class=KRCC>
덧붙여, 오오니시는 이번에 몸 상태 <br>
불량이라는 것으로 나올 수 없지만
<SYNC Start=349195><P Class=KRCC>&nbsp;
<SYNC Start=350005><P Class=KRCC>
잘록허리에 자신이 있다는 이유로 <br>
촬영을 했습니다
<SYNC Start=352765><P Class=KRCC>
그런 오오니시의 허리 사진이 이쪽
<SYNC Start=355095><P Class=KRCC>&nbsp;
<SYNC Start=358125><P Class=KRCC>
이건 좋아
<SYNC Start=359595><P Class=KRCC>&nbsp;
<SYNC Start=361665><P Class=KRCC>
오오니시는 말이죠, 이번에 <br>
스튜디오에는 없지만
<SYNC Start=364335><P Class=KRCC>
항상 평소부터 잘록허리를 만들기 위해 <br>
노력을 하고 있다고 하고
<SYNC Start=367775><P Class=KRCC>&nbsp;
<SYNC Start=368685><P Class=KRCC>
허리에 끈을 감고 생활하고 있거나 <br>
하는
<SYNC Start=371855><P Class=KRCC>&nbsp;
<SYNC Start=374115><P Class=KRCC>
노자와 상, 누가 1위였어?
<SYNC Start=376045><P Class=KRCC>&nbsp;
<SYNC Start=376615><P Class=KRCC>
저는 배꼽이 낮아서 배꼽이 높은 사람을 <br>
엄청 동경하고 있어서
<SYNC Start=380475><P Class=KRCC>
역시 네코 상의
<SYNC Start=381855><P Class=KRCC>
배꼽이 높은 사람을 동경하고 있다
<SYNC Start=383755><P Class=KRCC>
- 누구? <br>
- 네코 상
<SYNC Start=385215><P Class=KRCC>
네코 상이라는 건?
<SYNC Start=386685><P Class=KRCC>
스테테코 상
<SYNC Start=388705><P Class=KRCC>&nbsp;
<SYNC Start=389735><P Class=KRCC>
스테네코(버리는 고양이)상이라고 <br>
하는 줄 알았어
<SYNC Start=392595><P Class=KRCC>&nbsp;
<SYNC Start=393905><P Class=KRCC>
그럼 누가 1위가 됐는지 거리의 남성에게 <br>
물어 본 결과를 봐 보죠. VTR 스타트
<SYNC Start=398725><P Class=KRCC>&nbsp;
<SYNC Start=400745><P Class=KRCC>
잘록허리 미인 대결
<SYNC Start=402415><P Class=KRCC>
과연 1위가 되는 것은?
<SYNC Start=404305><P Class=KRCC>&nbsp;
<SYNC Start=405525><P Class=KRCC>
순위는 4위부터 발표. 마지막에 1위와 <br>
최하위를 동시에 아는 형태로 발표합니다
<SYNC Start=411305><P Class=KRCC>&nbsp;
<SYNC Start=412855><P Class=KRCC>
먼저 제4위
<SYNC Start=414305><P Class=KRCC>&nbsp;
<SYNC Start=415165><P Class=KRCC>
역시 드러낸 방법이 이게 가장 <br>
좋지 않나 싶네요
<SYNC Start=417965><P Class=KRCC>
가장 가늘기 때문에
<SYNC Start=419515><P Class=KRCC>&nbsp;
<SYNC Start=421165><P Class=KRCC>
제4위에 랭크인 한 것은?
<SYNC Start=422975><P Class=KRCC>&nbsp;
<SYNC Start=428005><P Class=KRCC>
나카니시 치요리
<SYNC Start=429405><P Class=KRCC>&nbsp;
<SYNC Start=429915><P Class=KRCC>
'가장 가늘어' 라고 들었어
<SYNC Start=431435><P Class=KRCC>
나와 주세요
<SYNC Start=432685><P Class=KRCC>
이거 할 수 있을 거야
<SYNC Start=433855><P Class=KRCC>&nbsp;
<SYNC Start=435275><P Class=KRCC>
이어서 제3위
<SYNC Start=436825><P Class=KRCC>&nbsp;
<SYNC Start=437825><P Class=KRCC>
만지고 쓰다듬고 싶어요
<SYNC Start=439375><P Class=KRCC>&nbsp;
<SYNC Start=440045><P Class=KRCC>
(저도 이 잘록허리를) 갖고 싶어요. 이걸로
<SYNC Start=441985><P Class=KRCC>&nbsp;
<SYNC Start=443325><P Class=KRCC>
갖고 싶은 잘록허리라고 하는 <br>
제3위는?
<SYNC Start=445945><P Class=KRCC>&nbsp;
<SYNC Start=448065><P Class=KRCC>
저는 이거네요
<SYNC Start=449145><P Class=KRCC>&nbsp;
<SYNC Start=451595><P Class=KRCC>
무랴아마 유이리
<SYNC Start=452915><P Class=KRCC>&nbsp;
<SYNC Start=453905><P Class=KRCC>
아직 나오지 않았어요. 스테테코 상
<SYNC Start=455785><P Class=KRCC>
위험해! 위험해!
<SYNC Start=456975><P Class=KRCC>
위험해. 정말로. 하극상 있어
<SYNC Start=459205><P Class=KRCC>&nbsp;
<SYNC Start=460245><P Class=KRCC>
남은 건 스테테코를 포함한 이 3명
<SYNC Start=462715><P Class=KRCC>
드디어 제2위
<SYNC Start=464835><P Class=KRCC>&nbsp;
<SYNC Start=465825><P Class=KRCC>
스타일이 좋다는 걸 이거 본 것만으로도 <br>
안다랄까
<SYNC Start=468115><P Class=KRCC>
미인일 것 같아요
<SYNC Start=469345><P Class=KRCC>&nbsp;
<SYNC Start=470825><P Class=KRCC>
미인일 것 같은 잘록허리
<SYNC Start=472025><P Class=KRCC>
절대 아니잖아
<SYNC Start=473385><P Class=KRCC>
있어 있어 있어
<SYNC Start=474605><P Class=KRCC>&nbsp;
<SYNC Start=476485><P Class=KRCC>
미인일 것 같은 잘록허리의 소유자, <br>
제2위는?
<SYNC Start=479405><P Class=KRCC>&nbsp;
<SYNC Start=481535><P Class=KRCC>
말해요
<SYNC Start=481535><P Class=KRCC>
저는 이 애입니다
<SYNC Start=484985><P Class=KRCC>&nbsp;
<SYNC Start=486815><P Class=KRCC>
코미야마 하루카
<SYNC Start=488395><P Class=KRCC>&nbsp;
<SYNC Start=491135><P Class=KRCC>
그래서 1위는 오오니시일까 스테테코일까 <br>
어느 쪽일까?
<SYNC Start=494365><P Class=KRCC>&nbsp;
<SYNC Start=495355><P Class=KRCC>
나는 스테테코라고 생각해
<SYNC Start=496445><P Class=KRCC>&nbsp;
<SYNC Start=498615><P Class=KRCC>
(스테테코가) 1위가 된다면 위험해
<SYNC Start=500175><P Class=KRCC>&nbsp;
<SYNC Start=501195><P Class=KRCC>
만약 스테테코가 1위가 된다면 <br>
첫 AKB맴버 전패
<SYNC Start=505025><P Class=KRCC>
과연
<SYNC Start=506195><P Class=KRCC>
AKB가 질 때가 왔구나
<SYNC Start=508485><P Class=KRCC>
전원 패할 가능성이 나왔어
<SYNC Start=511025><P Class=KRCC>&nbsp;
<SYNC Start=511575><P Class=KRCC>
예쁘고 피부가
<SYNC Start=512735><P Class=KRCC>&nbsp;
<SYNC Start=513605><P Class=KRCC>
아름다운 여성으로서 이걸
<SYNC Start=514975><P Class=KRCC>&nbsp;
<SYNC Start=515555><P Class=KRCC>&nbsp;
<SYNC Start=516995><P Class=KRCC>
예쁘게 마른 모습을 하고 있다는
<SYNC Start=518415><P Class=KRCC>&nbsp;
<SYNC Start=519465><P Class=KRCC>
이건 할 수 있겠지
<SYNC Start=520415><P Class=KRCC>&nbsp;
<SYNC Start=521545><P Class=KRCC>
과연 제1위에 빛난 잘록허리는?
<SYNC Start=524555><P Class=KRCC>&nbsp;
<SYNC Start=526125><P Class=KRCC>
아버지는 말이죠, 그녀가
<SYNC Start=528035><P Class=KRCC>&nbsp;
<SYNC Start=530365><P Class=KRCC>
놀랍게도 1위는 스테테코
<SYNC Start=532635><P Class=KRCC>
최하위는 오오니시
<SYNC Start=534715><P Class=KRCC>&nbsp;
<SYNC Start=535145><P Class=KRCC>
좋아 좋아
<SYNC Start=536025><P Class=KRCC>&nbsp;
<SYNC Start=538365><P Class=KRCC>
최악
<SYNC Start=539735><P Class=KRCC>&nbsp;
<SYNC Start=540925><P Class=KRCC>
이 손의 위치가 (1위로 뽑도록) 유혹하고 <br>
있지 않습니까?
<SYNC Start=543775><P Class=KRCC>&nbsp;
<SYNC Start=544325><P Class=KRCC>
얼굴이 저의 쪽을 향하고 유혹하고 <br>
있다는 게 사진에서 전해져왔다는
<SYNC Start=547725><P Class=KRCC>&nbsp;
<SYNC Start=549175><P Class=KRCC>
이쯤에서 나오는 얼굴 공개
<SYNC Start=551155><P Class=KRCC>&nbsp;
<SYNC Start=552245><P Class=KRCC>
다리의 모양이 뭐랄까..미각을 자랑하면서 <br>
여기 오세요 라고 하는 것 같은
<SYNC Start=555985><P Class=KRCC>
실은 이 남성. 다리에서도 스테테코를 <br>
뽑았다고 하는
<SYNC Start=558825><P Class=KRCC>
스테테코와의 궁합이 잘 맞음을 <br>
보이고 있었는데
<SYNC Start=561775><P Class=KRCC>&nbsp;
<SYNC Start=563025><P Class=KRCC>
이쪽의 분이 실은 이 분
<SYNC Start=565585><P Class=KRCC>
또 인가!
<SYNC Start=567715><P Class=KRCC>&nbsp;
<SYNC Start=568275><P Class=KRCC>
아마도 이거 (인연이) 빨간 실로 묶어져 <br>
있을지도 모르겠네요
<SYNC Start=571315><P Class=KRCC>&nbsp;
<SYNC Start=572735><P Class=KRCC>
그리고 아쉽게 최하위가 되어버린 <br>
오오니시의 이유는
<SYNC Start=576855><P Class=KRCC>&nbsp;
<SYNC Start=577995><P Class=KRCC>
너무 가늘어
<SYNC Start=579315><P Class=KRCC>
좀 너무 말라있고
<SYNC Start=581465><P Class=KRCC>
약간 너무 잘록해 있네요
<SYNC Start=583545><P Class=KRCC>&nbsp;
<SYNC Start=584415><P Class=KRCC>
놀랍게도 너무 잘록한 게 거꾸로 <br>
매력을 깎았다고 하는 얄궂은 결과에
<SYNC Start=588735><P Class=KRCC>&nbsp;
<SYNC Start=589495><P Class=KRCC>
- 대단해 <br>
- 멋져
<SYNC Start=591205><P Class=KRCC>&nbsp;
<SYNC Start=593345><P Class=KRCC>
- 전원 패배야 <br>
- 전원 지고 있잖아
<SYNC Start=595565><P Class=KRCC>&nbsp;
<SYNC Start=596825><P Class=KRCC>
내지 마! 내지 마!
<SYNC Start=600065><P Class=KRCC>
이제 두 번 다시 허리 드러내고 <br>
춤추지 마
<SYNC Start=602135><P Class=KRCC>&nbsp;
<SYNC Start=603825><P Class=KRCC>
하지만 남자는 취향이 아닐지도 모르지만 <br>
맴버로부터 인기가 있으면 그걸로 좋습니다
<SYNC Start=608705><P Class=KRCC>&nbsp;
<SYNC Start=610215><P Class=KRCC>&nbsp;
<SYNC Start=611595><P Class=KRCC>
바꿔 말하는 것 같은 <br>
'서로 상처 어루만지기'
<SYNC Start=613385><P Class=KRCC>
정말
<SYNC Start=614045><P Class=KRCC>
팬을 가장 중요하게 보지 않으면 <br>
안 되는데 맴버에게 보여지는 거라니
<SYNC Start=617855><P Class=KRCC>
가장 썰렁해. 정말로
<SYNC Start=618775><P Class=KRCC>&nbsp;
<SYNC Start=621195><P Class=KRCC>
그건 너무 심한 말이야
<SYNC Start=622145><P Class=KRCC>
※배신
<SYNC Start=625115><P Class=KRCC>&nbsp;
<SYNC Start=627025><P Class=KRCC>
이어서는 옆얼굴 미인 대결
<SYNC Start=629525><P Class=KRCC>&nbsp;
<SYNC Start=630715><P Class=KRCC>
맴버는 2만년에 한 명의 미소녀라고 <br>
말해지는 오구리 유이를 시작으로
<SYNC Start=634615><P Class=KRCC>
비쥬얼에 정평이 있는 이 4명
<SYNC Start=637135><P Class=KRCC>&nbsp;
<SYNC Start=638455><P Class=KRCC>
그에 대한 여자게닌은...
<SYNC Start=639845><P Class=KRCC>&nbsp;
<SYNC Start=640565><P Class=KRCC>
- 유이P인가! <br>
- 네
<SYNC Start=641515><P Class=KRCC>
- 설마의 저 입니다 <br>
- 빈 틈 있어
<SYNC Start=643995><P Class=KRCC>&nbsp;
<SYNC Start=646345><P Class=KRCC>&nbsp;
<SYNC Start=646925><P Class=KRCC>
너 뭐라 했어?
<SYNC Start=647985><P Class=KRCC>&nbsp;
<SYNC Start=649355><P Class=KRCC>
입술 대결에서는 3위에 들어갔지만
<SYNC Start=651635><P Class=KRCC>
눈매 대결에서는 최하위가 되어버린 <br>
유이P
<SYNC Start=654585><P Class=KRCC>
과연 이번 회에는
<SYNC Start=656335><P Class=KRCC>&nbsp;
<SYNC Start=657765><P Class=KRCC>
먼저, 팬으로부터 옆 얼굴이 예쁘다고 <br>
칭찬받는 나가노 세리카의 사진부터
<SYNC Start=662475><P Class=KRCC>
사진 이쪽
<SYNC Start=663395><P Class=KRCC>&nbsp;
<SYNC Start=667325><P Class=KRCC>
귀여워
<SYNC Start=668165><P Class=KRCC>
청결감 있어
<SYNC Start=669455><P Class=KRCC>
여자가 따뜻한 음료를 들고 있는 <br>
느낌. 이거. 이게 귀엽죠?
<SYNC Start=674125><P Class=KRCC>
귀엽네
<SYNC Start=675505><P Class=KRCC>&nbsp;
<SYNC Start=676925><P Class=KRCC>
이어서, 옆 얼굴의 윤곽의 예쁨으로 <br>
정평이 나 있는 오카베 린
<SYNC Start=681295><P Class=KRCC>&nbsp;
<SYNC Start=681715><P Class=KRCC>
이쪽
<SYNC Start=682345><P Class=KRCC>&nbsp;
<SYNC Start=684895><P Class=KRCC>
귀여워
<SYNC Start=686035><P Class=KRCC>
분위기 달라
<SYNC Start=688555><P Class=KRCC>
벤처기업의 예쁜 사원 같은
<SYNC Start=691595><P Class=KRCC>
쿠라키 마이 같아
<SYNC Start=692815><P Class=KRCC>
아, 쿠라키 마이틱 하네요
<SYNC Start=694065><P Class=KRCC>&nbsp;
<SYNC Start=695125><P Class=KRCC>
이어서 자신있는 롱헤어를 옆 얼굴이 <br>
강조되는 머리스타일로 변경해 도전한 쿠보 사토네
<SYNC Start=701165><P Class=KRCC>&nbsp;
<SYNC Start=702425><P Class=KRCC>
쿠보의 옆 얼굴 사진, 이쪽
<SYNC Start=703755><P Class=KRCC>&nbsp;
<SYNC Start=707495><P Class=KRCC>
좋잖아. 중학생이라고 생각할 수 없어
<SYNC Start=709565><P Class=KRCC>
옆 얼굴이 되면 사람이 확 바뀌네요
<SYNC Start=711645><P Class=KRCC>&nbsp;
<SYNC Start=712355><P Class=KRCC>
갭이. 좋잖아. 가끔 이런 거 보이면
<SYNC Start=714895><P Class=KRCC>&nbsp;
<SYNC Start=716045><P Class=KRCC>
이어서 다음 싱글에서 첫 센터. <br>
오구리 유이는
<SYNC Start=719435><P Class=KRCC>
옆 얼굴로 어떻게 변화할까?
<SYNC Start=721715><P Class=KRCC>&nbsp;
<SYNC Start=722505><P Class=KRCC>
오구리의 옆 얼굴 사진 이쪽
<SYNC Start=724005><P Class=KRCC>&nbsp;
<SYNC Start=726975><P Class=KRCC>
또 이미지 달라
<SYNC Start=728315><P Class=KRCC>&nbsp;
<SYNC Start=729745><P Class=KRCC>
30살이 되어도 이 느낌틱한 거 <br>
엄청 좋아
<SYNC Start=731995><P Class=KRCC>
※매니아
<SYNC Start=733595><P Class=KRCC>
압니다
<SYNC Start=734265><P Class=KRCC>
이미지 변했어. 이 옆 얼굴로
<SYNC Start=736335><P Class=KRCC>
- 레벨 너무 높죠? 이거 <br>
- 확실히
<SYNC Start=738285><P Class=KRCC>
더욱 유이P가 이길 정도의 것인가 <br>
생각했더니 하이레벨이잖아
<SYNC Start=743105><P Class=KRCC>
괜찮습니까? 스탭
<SYNC Start=744675><P Class=KRCC>
물론 솜씨있게 하고 있니까요. <br>
그런 것 말해도
<SYNC Start=746875><P Class=KRCC>&nbsp;
<SYNC Start=747985><P Class=KRCC>
이 맴버의 옆 얼굴에 비교할 때 <br>
유이P의 사진은
<SYNC Start=751225><P Class=KRCC>
유이P의 옆 얼굴 사진을 봐 보죠. 이쪽
<SYNC Start=754435><P Class=KRCC>&nbsp;
<SYNC Start=756895><P Class=KRCC>&nbsp;
<SYNC Start=757605><P Class=KRCC>
이거 괜찮을까?
<SYNC Start=759215><P Class=KRCC>
※위험...
<SYNC Start=760755><P Class=KRCC>&nbsp;
<SYNC Start=761265><P Class=KRCC>
등 잘라! 등 잘라! 이거
<SYNC Start=763825><P Class=KRCC>
미안합니다. 체인지합니다
<SYNC Start=765665><P Class=KRCC>&nbsp;
<SYNC Start=766905><P Class=KRCC>
이거 의식 잃었을 때 머리 <br>
감겨지고 있는
<SYNC Start=769425><P Class=KRCC>&nbsp;
<SYNC Start=770215><P Class=KRCC>
왜 눈 뜨고 있습니까?
<SYNC Start=772305><P Class=KRCC>&nbsp;
<SYNC Start=773585><P Class=KRCC>
역시 옆 얼굴은 얼굴이 나오는 <br>
부분이 너무 많아
<SYNC Start=776045><P Class=KRCC>
아이돌과의 차이는 좁혀지지 않고...
<SYNC Start=778155><P Class=KRCC>
그래서
<SYNC Start=779405><P Class=KRCC>&nbsp;
<SYNC Start=780095><P Class=KRCC>&nbsp;
<SYNC Start=780835><P Class=KRCC>
1표 2포인트정도 해주세요. 그거
<SYNC Start=782975><P Class=KRCC>
좀 더 줬으면 좋겠어. 5포인트정도
<SYNC Start=785315><P Class=KRCC>&nbsp;
<SYNC Start=786095><P Class=KRCC>
좋아. 좋대. 1표 5포인트
<SYNC Start=787685><P Class=KRCC>&nbsp;
<SYNC Start=789445><P Class=KRCC>
자, 가죠
<SYNC Start=790325><P Class=KRCC>&nbsp;
<SYNC Start=791385><P Class=KRCC>
보고 있어. 좋아. 가자
<SYNC Start=794145><P Class=KRCC>&nbsp;
<SYNC Start=795275><P Class=KRCC>
그러면 유이P만 1표가 5배가 되는 <br>
초 핸디캡 전, 과연 결과는
<SYNC Start=800515><P Class=KRCC>&nbsp;
<SYNC Start=801385><P Class=KRCC>
먼저, 제4위
<SYNC Start=802685><P Class=KRCC>&nbsp;
<SYNC Start=803795><P Class=KRCC>
이런 애와 한번 데이트한다면 <br>
나중에는 좋지 않을까 하는
<SYNC Start=806665><P Class=KRCC>
나중에는 좋지 않을까
<SYNC Start=808045><P Class=KRCC>&nbsp;
<SYNC Start=808795><P Class=KRCC>
4위에 랭크인 한 것은
<SYNC Start=810335><P Class=KRCC>&nbsp;
<SYNC Start=812425><P Class=KRCC>
이거네요
<SYNC Start=813235><P Class=KRCC>
이거. 왜?
<SYNC Start=814195><P Class=KRCC>&nbsp;
<SYNC Start=815385><P Class=KRCC>
7표로 쿠보 사토네
<SYNC Start=817285><P Class=KRCC>&nbsp;
<SYNC Start=818665><P Class=KRCC>
이어서 제3위
<SYNC Start=820275><P Class=KRCC>&nbsp;
<SYNC Start=821585><P Class=KRCC>
타입입니다
<SYNC Start=822625><P Class=KRCC>&nbsp;
<SYNC Start=823485><P Class=KRCC>
이런 딸이 있다면 좋겠다는 생각이네요
<SYNC Start=824625><P Class=KRCC>&nbsp;
<SYNC Start=825855><P Class=KRCC>
딸로 하고 싶은 옆 얼굴이라고 <br>
하는 제3위는
<SYNC Start=829295><P Class=KRCC>&nbsp;
<SYNC Start=830645><P Class=KRCC>
이거네요
<SYNC Start=831595><P Class=KRCC>&nbsp;
<SYNC Start=833705><P Class=KRCC>
9표로 나가노 세리카
<SYNC Start=835535><P Class=KRCC>&nbsp;
<SYNC Start=837725><P Class=KRCC>
그래서 유이P에게 2표라도 들어있으면 <br>
2위의 가능성도 있지만
<SYNC Start=842155><P Class=KRCC>&nbsp;
<SYNC Start=842785><P Class=KRCC>
아이돌계의 느낌이..
<SYNC Start=844785><P Class=KRCC>&nbsp;
<SYNC Start=845805><P Class=KRCC>
쭉 바라볼 수 있을 것 같은 <br>
옆 얼굴이네요
<SYNC Start=849065><P Class=KRCC>&nbsp;
<SYNC Start=850155><P Class=KRCC>
그러면 제2위는
<SYNC Start=852305><P Class=KRCC>&nbsp;
<SYNC Start=853965><P Class=KRCC>
이 사진이 가장 좋네요
<SYNC Start=856115><P Class=KRCC>&nbsp;
<SYNC Start=857215><P Class=KRCC>
오카베 린, 19표
<SYNC Start=859235><P Class=KRCC>&nbsp;
<SYNC Start=861775><P Class=KRCC>
그래서 유이P가 1위가 되는 데 필요한 <br>
것은 4표 이상
<SYNC Start=865785><P Class=KRCC>&nbsp;
<SYNC Start=866585><P Class=KRCC>
오구리 짱, 축하해!
<SYNC Start=867405><P Class=KRCC>&nbsp;
<SYNC Start=868325><P Class=KRCC>&nbsp;
<SYNC Start=870195><P Class=KRCC>
인생 즐거운 것 같다는
<SYNC Start=871675><P Class=KRCC>&nbsp;
<SYNC Start=873935><P Class=KRCC>&nbsp;
<SYNC Start=874595><P Class=KRCC>
제1위는
<SYNC Start=876565><P Class=KRCC>&nbsp;
<SYNC Start=877815><P Class=KRCC>
저는 그녀가
<SYNC Start=880085><P Class=KRCC>&nbsp;
<SYNC Start=882135><P Class=KRCC>
포인트 5배로도 유이P 1등이 못 되고 <br>
오구리가 1위
<SYNC Start=886045><P Class=KRCC>&nbsp;
<SYNC Start=887605><P Class=KRCC>
덧붙여, 유이P의 득표수는
<SYNC Start=889755><P Class=KRCC>&nbsp;
<SYNC Start=891425><P Class=KRCC>
놀랍게도 0표
<SYNC Start=893175><P Class=KRCC>&nbsp;
<SYNC Start=896995><P Class=KRCC>
그 이유는
<SYNC Start=898175><P Class=KRCC>&nbsp;
<SYNC Start=899435><P Class=KRCC>
(쿠보) 이 사람은 턱의 라인이 <br>
가장 예뻐요
<SYNC Start=901375><P Class=KRCC>&nbsp;
<SYNC Start=902185><P Class=KRCC>
(유이P는) 이건 아줌마입니다
<SYNC Start=903885><P Class=KRCC>&nbsp;
<SYNC Start=907975><P Class=KRCC>&nbsp;
<SYNC Start=908685><P Class=KRCC>
들켰잖아
<SYNC Start=909715><P Class=KRCC>&nbsp;
<SYNC Start=910535><P Class=KRCC>
감출 수 없는 아줌마 냄새가 <br>
원인이라는 것
<SYNC Start=913495><P Class=KRCC>&nbsp;
<SYNC Start=914525><P Class=KRCC>
유이P 상은 쭉 장난치고 있습니다
<SYNC Start=917505><P Class=KRCC>&nbsp;
<SYNC Start=918975><P Class=KRCC>
장난치는 거 아냐
<SYNC Start=921395><P Class=KRCC>
진심으로 해서 지는 거야
<SYNC Start=922805><P Class=KRCC>&nbsp;
<SYNC Start=925375><P Class=KRCC>
방송의 후반은 키타하라 리에 <br>
졸업기념 스페셜
<SYNC Start=928835><P Class=KRCC>&nbsp;
<SYNC Start=933225><P Class=KRCC>
여기서 16살 콤비 나코미쿠가 <br>
첫 더블센터를 맡는
<SYNC Start=936495><P Class=KRCC>
HKT48 '빨리 넘기기 캘린더'의 뮤직비디오를 <br>
보내드립니다
<SYNC Start=940105><P Class=KRCC>
후쿠오카의 관광명소가 가득
<SYNC Start=942455><P Class=KRCC>&nbsp;
<SYNC Start=1105835><P Class=KRCC>
이후, 키타하라 리에, 10년 간의 <br>
활약의 발자취를 보내드립니다
<SYNC Start=1109485><P Class=KRCC>&nbsp;
<SYNC Start=1112855><P Class=KRCC>
4월14일에 개최된 키타하라 리에 <br>
졸업콘서트
<SYNC Start=1116655><P Class=KRCC>&nbsp;
<SYNC Start=1126085><P Class=KRCC>
주변의 사람에게 혜택받아 저는 <br>
정말로 행복했습니다
<SYNC Start=1130945><P Class=KRCC>&nbsp;
<SYNC Start=1133115><P Class=KRCC>
키타하라 리에라고 하면
<SYNC Start=1134825><P Class=KRCC>&nbsp;
<SYNC Start=1140205><P Class=KRCC>
2007년 AKB 5기생으로서 사시하라 등과 <br>
동기로 가입
<SYNC Start=1144525><P Class=KRCC>&nbsp;
<SYNC Start=1145775><P Class=KRCC>
그 이후, 약 7년에 걸쳐서 AKB의 <br>
인기맴버로서 활약
<SYNC Start=1149835><P Class=KRCC>&nbsp;
<SYNC Start=1151315><P Class=KRCC>
2015년에 만들어진 NGT48의 캡틴으로서 <br>
이적해 인기그룹으로 성장시킨 주역
<SYNC Start=1157745><P Class=KRCC>&nbsp;
<SYNC Start=1160615><P Class=KRCC>
오늘 밤에는 그런 키타하라의 졸업을 <br>
축하하고 활약의 발자취를
<SYNC Start=1164315><P Class=KRCC>
귀중한 명장면과 함께 보내드립니다
<SYNC Start=1166895><P Class=KRCC>&nbsp;
<SYNC Start=1169095><P Class=KRCC>
먼저, 10년 전
<SYNC Start=1170165><P Class=KRCC>
키타하라의 풋풋한 모습이 이쪽
<SYNC Start=1172595><P Class=KRCC>&nbsp;
<SYNC Start=1173765><P Class=KRCC>
어때? 키타하라. 이지메라든가 <br>
없어? 괜찮아?
<SYNC Start=1175825><P Class=KRCC>
- 괜찮습니다 <br>
- 코지하루가 뭔가 하지 않아?
<SYNC Start=1178745><P Class=KRCC>
아무 것도 안 합니다
<SYNC Start=1179835><P Class=KRCC>
의외로 코지하루는 이지메 할 타입이네. <br>
얼굴로 볼 때
<SYNC Start=1182195><P Class=KRCC>&nbsp;
<SYNC Start=1182725><P Class=KRCC>
전혀. 이지메는...어디?
<SYNC Start=1184785><P Class=KRCC>
여기입니다
<SYNC Start=1185855><P Class=KRCC>&nbsp;
<SYNC Start=1187525><P Class=KRCC>
코지하루 선배에게 잔뜩 위축되어 <br>
있던 키타하라였습니다
<SYNC Start=1190515><P Class=KRCC>&nbsp;
<SYNC Start=1192415><P Class=KRCC>
그런 키타하라가 다른 맴버에게는 <br>
지지 않는 개성을 빛냈던 기획이
<SYNC Start=1196585><P Class=KRCC>&nbsp;
<SYNC Start=1197655><P Class=KRCC>
캄페(지시라든지 여러가지 적은 종이) <br>
준비 하지 않았어? 너
<SYNC Start=1199375><P Class=KRCC>
장난쳐?
<SYNC Start=1200765><P Class=KRCC>&nbsp;
<SYNC Start=1201635><P Class=KRCC>
그럼 지금 적어
<SYNC Start=1202425><P Class=KRCC>&nbsp;
<SYNC Start=1208595><P Class=KRCC>
있을 수 없을 정도로 땀을 흘리고 <br>
있는 스탭을 봤을 때
<SYNC Start=1211545><P Class=KRCC>&nbsp;
<SYNC Start=1213195><P Class=KRCC>
키타하라는 어떤 리액션을 취할까 <br>
보고 있던 몰카 기획
<SYNC Start=1217495><P Class=KRCC>&nbsp;
<SYNC Start=1218525><P Class=KRCC>
그러자, 휴식 중에...
<SYNC Start=1219925><P Class=KRCC>&nbsp;
<SYNC Start=1221265><P Class=KRCC>
저 사람의 별명 붙여
<SYNC Start=1223195><P Class=KRCC>&nbsp;
<SYNC Start=1226505><P Class=KRCC>
캡 비질비질남(모자 쓰고 땀 비질비질 <br>
흘리는 남)
<SYNC Start=1229835><P Class=KRCC>&nbsp;
<SYNC Start=1230955><P Class=KRCC>
그렇게 독특한 단어센스를 발휘
<SYNC Start=1233195><P Class=KRCC>&nbsp;
<SYNC Start=1234845><P Class=KRCC>
그런 키타하라에게 언젠가 붙은 <br>
별명이
<SYNC Start=1237125><P Class=KRCC>&nbsp;
<SYNC Start=1238125><P Class=KRCC>
되돌려주기의 키타하라
<SYNC Start=1239395><P Class=KRCC>&nbsp;
<SYNC Start=1240555><P Class=KRCC>
그래서 키타하라의 나이스한 <br>
되돌려주기의 3연발
<SYNC Start=1243905><P Class=KRCC>&nbsp;
<SYNC Start=1245155><P Class=KRCC>
먼저, 자리가 MC에 가장 가까웠다는 <br>
것에 대해서
<SYNC Start=1248395><P Class=KRCC>&nbsp;
<SYNC Start=1249165><P Class=KRCC>
처음으로 배드보이즈 상에게 가장 <br>
가까운 자리에 앉아 있는데
<SYNC Start=1252175><P Class=KRCC>
대체로 여기는 귀엽지만 재미없는 애가 <br>
앉는다는
<SYNC Start=1255905><P Class=KRCC>&nbsp;
<SYNC Start=1258075><P Class=KRCC>&nbsp;
<SYNC Start=1260625><P Class=KRCC>
또한 후배의 의욕없는 듯한 로케에는
<SYNC Start=1263365><P Class=KRCC>&nbsp;
<SYNC Start=1266655><P Class=KRCC>
어떤 감상 가졌습니까?
<SYNC Start=1267745><P Class=KRCC>
지상파라고는 생각할 수 없는 <br>
기획이지 않나라고
<SYNC Start=1270885><P Class=KRCC>&nbsp;
<SYNC Start=1273495><P Class=KRCC>
그리고 필링커플 기획에서는 남장한 <br>
맴버와의 연결 전에
<SYNC Start=1278015><P Class=KRCC>
어떻습니까? 이 기획
<SYNC Start=1279165><P Class=KRCC>
저는 수록 전에 이 닦고 왔습니다
<SYNC Start=1281725><P Class=KRCC>&nbsp;
<SYNC Start=1282965><P Class=KRCC>
진지하게 하는구나
<SYNC Start=1284105><P Class=KRCC>&nbsp;
<SYNC Start=1285175><P Class=KRCC>
그런 '되돌려주기'의 키타하라는 <br>
몸 부딪치기 기획에서도 대활약
<SYNC Start=1288665><P Class=KRCC>&nbsp;
<SYNC Start=1289695><P Class=KRCC>
예를들면
<SYNC Start=1290655><P Class=KRCC>
전신으로 서예
<SYNC Start=1292975><P Class=KRCC>&nbsp;
<SYNC Start=1294075><P Class=KRCC>
무챠부리 돗치볼에서의 전신 서예
<SYNC Start=1296855><P Class=KRCC>&nbsp;
<SYNC Start=1298635><P Class=KRCC>
키타하라는 어떤 글을 적을까?
<SYNC Start=1300885><P Class=KRCC>&nbsp;
<SYNC Start=1301585><P Class=KRCC>
전신서예, 부탁합니다
<SYNC Start=1303355><P Class=KRCC>&nbsp;
<SYNC Start=1309265><P Class=KRCC>
멋있어
<SYNC Start=1310715><P Class=KRCC>&nbsp;
<SYNC Start=1311475><P Class=KRCC>
전력의 부딪침으로 예술적인 <br>
大자를 남겨줬다
<SYNC Start=1315865><P Class=KRCC>&nbsp;
<SYNC Start=1317365><P Class=KRCC>
또한 키타하라라고 하면 <br>
저 모노마네
<SYNC Start=1319735><P Class=KRCC>&nbsp;
<SYNC Start=1320825><P Class=KRCC>
너희들은 가슴펴고 당당하게 <br>
졸업했으면 좋겠어
<SYNC Start=1324885><P Class=KRCC>&nbsp;
<SYNC Start=1326195><P Class=KRCC>
닮았어
<SYNC Start=1327645><P Class=KRCC>&nbsp;
<SYNC Start=1330315><P Class=KRCC>
그런 키타하라에게 추억이 깊은 <br>
기획을 물어보자,
<SYNC Start=1333465><P Class=KRCC>&nbsp;
<SYNC Start=1335285><P Class=KRCC>
한차례 배드보이즈 상과 맴버와 소 인원으로 <br>
니가타에 왔어요
<SYNC Start=1339715><P Class=KRCC>
꽤 눈이 2 ~ 3m 쌓인 지역에 가서 <br>
집에도 들어오게 해 준 남자애의
<SYNC Start=1346655><P Class=KRCC>
집이 엄청 따뜻해서 엄청 즐거웠던 게 <br>
생각나네요
<SYNC Start=1351465><P Class=KRCC>
그러니까 AKBINGO에서의 최고의 추억은 <br>
실은 이 '니가타'에서의 로케입니다
<SYNC Start=1356375><P Class=KRCC>&nbsp;
<SYNC Start=1357535><P Class=KRCC>
마지막으로 팬 여러분에게
<SYNC Start=1359775><P Class=KRCC>
AKBINGO 보시는 여러분, <br>
저희들 맴버는
<SYNC Start=1363745><P Class=KRCC>
AKBINGO로 크게 되었구나 라는 것에 <br>
정말로 감사드립니다
<SYNC Start=1367455><P Class=KRCC>
지금부터도 열심히 하고 싶다고 <br>
생각합니다
<SYNC Start=1369475><P Class=KRCC>
잘 부탁드립니다
<SYNC Start=1371645><P Class=KRCC>&nbsp;
<SYNC Start=1372895><P Class=KRCC>
AKBINGO는 앞으로도 기타하라를 응원합니다
<SYNC Start=1375415><P Class=KRCC>&nbsp;
<SYNC Start=1379395><P Class=KRCC>
이후, 다음 주의 모습을 살짝 공개
<SYNC Start=1381455><P Class=KRCC>&nbsp;
<SYNC Start=1383005><P Class=KRCC>
멋쟁이 여성 여러분!
<SYNC Start=1384885><P Class=KRCC>
여기에 어떤 캐치프레이즈가 있다면 <br>
적고 싶습니까?
<SYNC Start=1387845><P Class=KRCC>&nbsp;
<SYNC Start=1388775><P Class=KRCC>
다음 주, 여자로부터의 인기를 <br>
목표로 맴버가 도전
<SYNC Start=1391295><P Class=KRCC>
그러나
<SYNC Start=1392435><P Class=KRCC>&nbsp;
<SYNC Start=1398415><P Class=KRCC>
과연 여자로부터 가장 좋은 <br>
평판을 얻은 맴버는 누구일까?
<SYNC Start=1401295><P Class=KRCC>&nbsp;
</BODY>
</SAMI>