<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1870><P Class=KRCC>
높은 경쟁률의 오디션을 통과하고, <br>
아이돌이 된 AKB의 맴버
<SYNC Start=6460><P Class=KRCC>&nbsp;
<SYNC Start=8590><P Class=KRCC>
그러나 그런 그녀들보다 학창시절 <br>
인기있었던 친구가 있다고 한다
<SYNC Start=13180><P Class=KRCC>&nbsp;
<SYNC Start=15700><P Class=KRCC>
지난 주, 그런 귀여운 친구를 <br>
TV 첫 공개
<SYNC Start=19180><P Class=KRCC>
그리고 오늘 밤도
<SYNC Start=21170><P Class=KRCC>&nbsp;
<SYNC Start=22450><P Class=KRCC>
코지마 마코의 절친이
<SYNC Start=24430><P Class=KRCC>&nbsp;
<SYNC Start=27500><P Class=KRCC>
가입 전의 비밀을 대폭로
<SYNC Start=29760><P Class=KRCC>&nbsp;
<SYNC Start=33170><P Class=KRCC>
타키타의 위험한 에피소드라는 건 대체
<SYNC Start=35310><P Class=KRCC>&nbsp;
<SYNC Start=53490><P Class=KRCC>
쿠보 짱
<SYNC Start=54360><P Class=KRCC>
쿠보 짱도 귀여운 걸
<SYNC Start=55980><P Class=KRCC>&nbsp;
<SYNC Start=56510><P Class=KRCC>
하지만 초등학교 때 저의 팬클럽이 <br>
있었다고 하는 소문
<SYNC Start=62360><P Class=KRCC>&nbsp;
<SYNC Start=63600><P Class=KRCC>
있을 게 틀림없잖아. 귀여운 걸
<SYNC Start=65300><P Class=KRCC>&nbsp;
<SYNC Start=66110><P Class=KRCC>
※엄청 칭찬
<SYNC Start=68160><P Class=KRCC>
아, 귀여워 귀여워 귀여워
<SYNC Start=69800><P Class=KRCC>
※무서워!
<SYNC Start=71990><P Class=KRCC>&nbsp;
<SYNC Start=73290><P Class=KRCC>
그럼 즉시, 팀K 코지마 마코가 <br>
인기있었던 친구를 소개
<SYNC Start=77950><P Class=KRCC>&nbsp;
<SYNC Start=79830><P Class=KRCC>
AKB 가입 당시부터 그 비쥬얼의 <br>
수준높음이 화제가 되어
<SYNC Start=83600><P Class=KRCC>&nbsp;
<SYNC Start=84510><P Class=KRCC>
오카다 나나와 함께 앞으로의 AKB를 <br>
짊어질 삼총사로 불려
<SYNC Start=88850><P Class=KRCC>&nbsp;
<SYNC Start=91260><P Class=KRCC>
기대되는 7명으로 결성된 유닛, <br>
텐토무Chu!의 센터에도 발탁
<SYNC Start=96090><P Class=KRCC>&nbsp;
<SYNC Start=97330><P Class=KRCC>
젊은 쪽의 에이스로서 활약해온 <br>
코지마 마코
<SYNC Start=100670><P Class=KRCC>
귀여워~
<SYNC Start=102300><P Class=KRCC>&nbsp;
<SYNC Start=105850><P Class=KRCC>
현재도 코분샤의 아오키 상으로부터 <br>
오시멘 인정을 받거나
<SYNC Start=109480><P Class=KRCC>&nbsp;
<SYNC Start=111480><P Class=KRCC>
이 분으로부터 센터지명을 <br>
받는 등
<SYNC Start=114720><P Class=KRCC>
저명인의 팬도 많다
<SYNC Start=116890><P Class=KRCC>&nbsp;
<SYNC Start=118310><P Class=KRCC>
그런 천성의 아이돌 코지마보다 <br>
인기있었던 친구는?
<SYNC Start=122030><P Class=KRCC>&nbsp;
<SYNC Start=122810><P Class=KRCC>
이름은 안나짱
<SYNC Start=125220><P Class=KRCC>&nbsp;
<SYNC Start=126590><P Class=KRCC>
초등학교, 중학교 쭉 친하게 지냈고 <br>
13년 간의 사이이지 않을까 싶네요
<SYNC Start=132790><P Class=KRCC>
- 절친이네 <br>
- 친한 친구 가운데서도 정말로 진짜네
<SYNC Start=135420><P Class=KRCC>
절친입니다
<SYNC Start=136340><P Class=KRCC>&nbsp;
<SYNC Start=136930><P Class=KRCC>
대 절친
<SYNC Start=137720><P Class=KRCC>&nbsp;
<SYNC Start=138640><P Class=KRCC>
코지마보다 인기있었던 절친인 <br>
안나 상을
<SYNC Start=141190><P Class=KRCC>
지정된 약속 장소에서 기다리고 있자,
<SYNC Start=143990><P Class=KRCC>&nbsp;
<SYNC Start=147720><P Class=KRCC>
거기에 찾아 온 것은 걷고 <br>
있는 것만으로
<SYNC Start=150120><P Class=KRCC>
명백하게 세련된 여자의 아우라를 <br>
빚어내는 여성
<SYNC Start=153370><P Class=KRCC>&nbsp;
<SYNC Start=154380><P Class=KRCC>
AKB48의 코지마 마코 상보다 <br>
인기있었던 안나 상입니까?
<SYNC Start=157940><P Class=KRCC>
네, 그렇습니다
<SYNC Start=159200><P Class=KRCC>&nbsp;
<SYNC Start=160210><P Class=KRCC>
이쪽의 스타일 발군, 미각 미인이
<SYNC Start=163200><P Class=KRCC>&nbsp;
<SYNC Start=165050><P Class=KRCC>
코지마 마코보다 중학교 시절 <br>
인기있었다고 하는 안나 상
<SYNC Start=168640><P Class=KRCC>&nbsp;
<SYNC Start=170290><P Class=KRCC>
연예인 누구를 닮았다는 말 <br>
듣습니까?
<SYNC Start=172340><P Class=KRCC>&nbsp;
<SYNC Start=173570><P Class=KRCC>
자주 듣는 게 '아다치 유미를 <br>
닮았네' 라고
<SYNC Start=176570><P Class=KRCC>&nbsp;
<SYNC Start=178560><P Class=KRCC>
코지마보다 인기있었던 안나 상은 <br>
현재 국사관대학에 다니고
<SYNC Start=182530><P Class=KRCC>
비서를 목표로 맹공부하고 있다
<SYNC Start=185490><P Class=KRCC>&nbsp;
<SYNC Start=186090><P Class=KRCC>
절대 거짓말이야
<SYNC Start=187540><P Class=KRCC>&nbsp;
<SYNC Start=188130><P Class=KRCC>
비서라니 더욱 인기있었을 느낌 드네요
<SYNC Start=190340><P Class=KRCC>
인기있고 싶구나 라고 생각해서
<SYNC Start=192330><P Class=KRCC>
- 그런 소망이?<br>
- 있습니다
<SYNC Start=194730><P Class=KRCC>&nbsp;
<SYNC Start=195860><P Class=KRCC>
멋있는 미인 비서를 목표로 하는 <br>
코지마 보다 인기있었던 안나 상이
<SYNC Start=199810><P Class=KRCC>
이후, 스튜디오에 등장
<SYNC Start=201820><P Class=KRCC>&nbsp;
<SYNC Start=203010><P Class=KRCC>
안나 짱
<SYNC Start=203930><P Class=KRCC>&nbsp;
<SYNC Start=206990><P Class=KRCC>
다리 날씬해
<SYNC Start=207830><P Class=KRCC>
다리 날씬하고 스타일 좋아
<SYNC Start=208950><P Class=KRCC>
스타일 좋아
<SYNC Start=210630><P Class=KRCC>&nbsp;
<SYNC Start=215620><P Class=KRCC>
- 귀여워 <br>
- 갸루
<SYNC Start=217770><P Class=KRCC>&nbsp;
<SYNC Start=220520><P Class=KRCC>
좋아
<SYNC Start=221410><P Class=KRCC>&nbsp;
<SYNC Start=221890><P Class=KRCC>
잘 지냈어?
<SYNC Start=222830><P Class=KRCC>&nbsp;
<SYNC Start=223350><P Class=KRCC>
코지마보다 인기있었던 친구인 <br>
안나 상입니다
<SYNC Start=226760><P Class=KRCC>&nbsp;
<SYNC Start=230030><P Class=KRCC>
연예인 안하는 아다치 유미는 이런 <br>
모습인가 라고 하는
<SYNC Start=232680><P Class=KRCC>
- 확실히 <br>
- 그렇지?
<SYNC Start=234180><P Class=KRCC>
- 닮았어 <br>
- 분위기 엄청 건조해졌어
<SYNC Start=235830><P Class=KRCC>&nbsp;
<SYNC Start=237340><P Class=KRCC>
미안합니다. 가습기 가져와! 가습기!
<SYNC Start=239120><P Class=KRCC>&nbsp;
<SYNC Start=241000><P Class=KRCC>
안나 상, 인기 있었어?
<SYNC Start=242330><P Class=KRCC>
마코 짱보다는 전혀
<SYNC Start=244500><P Class=KRCC>
마코 짱 같은 거 부른 적 없는데
<SYNC Start=246220><P Class=KRCC>
뭐야 그거
<SYNC Start=247240><P Class=KRCC>
그건 여기선 해야 할 것 같아서
<SYNC Start=249290><P Class=KRCC>
안나 상, 코지마 마코 인기있었어?
<SYNC Start=251000><P Class=KRCC>
엄청 인기있었습니다
<SYNC Start=252540><P Class=KRCC>
- 학교에서 가장? <br>
- 그렇네요
<SYNC Start=254330><P Class=KRCC>&nbsp;
<SYNC Start=256200><P Class=KRCC>
어떤 느낌으로 인기있었어?
<SYNC Start=257990><P Class=KRCC>
'비싼 꽃' 같은
<SYNC Start=259590><P Class=KRCC>&nbsp;
<SYNC Start=260750><P Class=KRCC>
거짓말 하지 마. 정말 그러지 마
<SYNC Start=263410><P Class=KRCC>&nbsp;
<SYNC Start=263870><P Class=KRCC>
좋아
<SYNC Start=265110><P Class=KRCC>&nbsp;
<SYNC Start=265860><P Class=KRCC>
정말로 사이 좋구나 하는 느낌이 <br>
나왔어
<SYNC Start=267970><P Class=KRCC>
※이상의 관계
<SYNC Start=269730><P Class=KRCC>
내 직업 말하고 생각해
<SYNC Start=271700><P Class=KRCC>
※진짜로 부탁!
<SYNC Start=274600><P Class=KRCC>&nbsp;
<SYNC Start=277570><P Class=KRCC>
시종 사이가 좋아보이는 둘의 <br>
초등학생 무렵의 사진이 이쪽
<SYNC Start=281770><P Class=KRCC>&nbsp;
<SYNC Start=284210><P Class=KRCC>
귀엽잖아
<SYNC Start=285260><P Class=KRCC>&nbsp;
<SYNC Start=286420><P Class=KRCC>
특별히...
<SYNC Start=287220><P Class=KRCC>
특별히 문제없이 귀엽네
<SYNC Start=289650><P Class=KRCC>&nbsp;
<SYNC Start=291020><P Class=KRCC>
어느 정도로 사이 좋았어? 둘은
<SYNC Start=293750><P Class=KRCC>
- 일심동체지? <br>
- 옷은 거의 매일 똑같은
<SYNC Start=296260><P Class=KRCC>
'쌍둥이 코디' 같은?
<SYNC Start=298000><P Class=KRCC>&nbsp;
<SYNC Start=298960><P Class=KRCC>
초등학교 때
<SYNC Start=300610><P Class=KRCC>&nbsp;
<SYNC Start=301090><P Class=KRCC>
※엄청 사이좋은 친구
<SYNC Start=302550><P Class=KRCC>&nbsp;
<SYNC Start=303800><P Class=KRCC>
항상 같은 옷을 입는 일심동체의 <br>
절친 콤비였지만
<SYNC Start=307660><P Class=KRCC>
실은..
<SYNC Start=308740><P Class=KRCC>&nbsp;
<SYNC Start=309530><P Class=KRCC>
안나 짱은 (코지마가) 약간 달랐다는 것 <br>
같습니다
<SYNC Start=313130><P Class=KRCC>&nbsp;
<SYNC Start=313740><P Class=KRCC>
실은 초등학교 때의 코지마는
<SYNC Start=316710><P Class=KRCC>
'불량학생 우두머리' 캐릭터로 <br>
엄청나게 무서웠다고 하는
<SYNC Start=320800><P Class=KRCC>&nbsp;
<SYNC Start=323050><P Class=KRCC>
네. 그러면 안나 상으로부터 들은
<SYNC Start=326160><P Class=KRCC>
코지마의 '우두머리' <br>
에피소드를 봐보죠
<SYNC Start=328390><P Class=KRCC>
먼저 이것
<SYNC Start=329240><P Class=KRCC>&nbsp;
<SYNC Start=331290><P Class=KRCC>
'같은 옷을 사지 않으면 안 돼!' <br>
뭐야 이거
<SYNC Start=333950><P Class=KRCC>&nbsp;
<SYNC Start=335400><P Class=KRCC>
무슨 말? 안나 짱 말해
<SYNC Start=336690><P Class=KRCC>
처음에 마코가 사 와요. 좀 좋은 <br>
브랜드의 옷
<SYNC Start=340410><P Class=KRCC>&nbsp;
<SYNC Start=341260><P Class=KRCC>
"봐! 이것!" 이러고 "사지 않아?" 라는 <br>
느낌으로 말하고
<SYNC Start=344360><P Class=KRCC>
압력을 걸어서 저도 즉시 엄마에게 <br>
"옷 사러 가자" 같은
<SYNC Start=348500><P Class=KRCC>&nbsp;
<SYNC Start=349530><P Class=KRCC>
지금 바로 사지 않으면 위험해! 같은
<SYNC Start=350920><P Class=KRCC>&nbsp;
<SYNC Start=352670><P Class=KRCC>&nbsp;
<SYNC Start=353650><P Class=KRCC>
뭐야 그거
<SYNC Start=354760><P Class=KRCC>&nbsp;
<SYNC Start=355240><P Class=KRCC>
- 무언의 압력이 대단합니다 <br>
- 무언의 압력? 코지마의 무언의 압력?
<SYNC Start=358150><P Class=KRCC>&nbsp;
<SYNC Start=359790><P Class=KRCC>
왜 그런 것 말해?
<SYNC Start=361010><P Class=KRCC>
어떤 것? 어떤 것?
<SYNC Start=361780><P Class=KRCC>&nbsp;
<SYNC Start=362490><P Class=KRCC>
- 정말로 <br>
- 뭘까..
<SYNC Start=363760><P Class=KRCC>
봐. 그런 압력 그만 걸어
<SYNC Start=365210><P Class=KRCC>
이런 느낌입니다. 이런 느낌
<SYNC Start=366770><P Class=KRCC>
지금의 느낌. 정말로
<SYNC Start=368900><P Class=KRCC>
여기에 압력이
<SYNC Start=370670><P Class=KRCC>
(압력이) 나오고 있어. 나오고 있어
<SYNC Start=371920><P Class=KRCC>&nbsp;
<SYNC Start=372410><P Class=KRCC>
여기에 떨림이 멈추지 않아
<SYNC Start=374340><P Class=KRCC>
※트라우마
<SYNC Start=376480><P Class=KRCC>
'떨림'이 멈추지 않아?
<SYNC Start=378220><P Class=KRCC>&nbsp;
<SYNC Start=378970><P Class=KRCC>
아직 있으니까요. 말하고 있지만. <br>
당신 코지마의
<SYNC Start=382440><P Class=KRCC>
'우두머리' 에피소드 계속해서 이쪽
<SYNC Start=384230><P Class=KRCC>&nbsp;
<SYNC Start=386160><P Class=KRCC>
게임에서 지면 말없이 전원 OFF
<SYNC Start=388680><P Class=KRCC>
이거 대박
<SYNC Start=389660><P Class=KRCC>&nbsp;
<SYNC Start=390440><P Class=KRCC>
이거 엄청 싫은 거야
<SYNC Start=391750><P Class=KRCC>
뭐 뭘하는 거야? 안나 짱, 가르쳐 줘. <br>
뭐 말하는 것?
<SYNC Start=393670><P Class=KRCC>
이거 위험한 이야기야
<SYNC Start=394320><P Class=KRCC>
대전 게임으로 하고 있었고
<SYNC Start=398050><P Class=KRCC>
제가 이기게 되면 (화면 꺼지는 소리)
<SYNC Start=399910><P Class=KRCC>&nbsp;
<SYNC Start=400590><P Class=KRCC>
- 아무 말도 안 해? <br>
- 말 없습니다
<SYNC Start=403330><P Class=KRCC>&nbsp;
<SYNC Start=403380><P Class=KRCC>
- 말 없이 전원 OFF<br>
- 지금한 것?
<SYNC Start=404480><P Class=KRCC>&nbsp;
<SYNC Start=405770><P Class=KRCC>
이것
<SYNC Start=406740><P Class=KRCC>&nbsp;
<SYNC Start=407460><P Class=KRCC>
※무언의 압력!
<SYNC Start=408480><P Class=KRCC>&nbsp;
<SYNC Start=409920><P Class=KRCC>
지금에서는 뭐든 이야기할 수 있는 <br>
사이인 둘
<SYNC Start=412670><P Class=KRCC>
절친이 된 것에는 어떤 계기가 <br>
있었다고 한다
<SYNC Start=415800><P Class=KRCC>&nbsp;
<SYNC Start=416790><P Class=KRCC>
부드러운 부분은 없었어?
<SYNC Start=418570><P Class=KRCC>
많이 있었어요. 저는 초등학교 4학년 때 <br>
1년간 학교 가지 않았어요
<SYNC Start=422380><P Class=KRCC>&nbsp;
<SYNC Start=423200><P Class=KRCC>
그 때 매일 아침 집에 <br>
초인종을 눌러 주러 왔습니다
<SYNC Start=426620><P Class=KRCC>&nbsp;
<SYNC Start=427510><P Class=KRCC>
※마음씨 좋음!
<SYNC Start=428410><P Class=KRCC>
근데 정말로 사이좋았기 때문에
<SYNC Start=430770><P Class=KRCC>
정말로 학교 가서 (같이) 공부하고 <br>
싶었던 거잖아
<SYNC Start=432640><P Class=KRCC>&nbsp;
<SYNC Start=433710><P Class=KRCC>
단순히, 좋아했습니다
<SYNC Start=434610><P Class=KRCC>
다정하잖아. 그거
<SYNC Start=436680><P Class=KRCC>
안나 상, 몇 번이나 와 줬죠?
<SYNC Start=438330><P Class=KRCC>&nbsp;
<SYNC Start=439260><P Class=KRCC>
그래서 가기 시작했습니다
<SYNC Start=440350><P Class=KRCC>&nbsp;
<SYNC Start=441740><P Class=KRCC>
- 기뻤다? <br>
- 기뻤습니다
<SYNC Start=443230><P Class=KRCC>&nbsp;
<SYNC Start=444260><P Class=KRCC>
코지마 상, 마지막으로 안나 상에게 <br>
말하고 싶은 것 있습니까?
<SYNC Start=446960><P Class=KRCC>&nbsp;
<SYNC Start=448320><P Class=KRCC>
평생의 친구로 있고 싶다고 <br>
생각하기 때문에
<SYNC Start=450420><P Class=KRCC>&nbsp;
<SYNC Start=451410><P Class=KRCC>
'앞으로도 잘 부탁해' 정도
<SYNC Start=453220><P Class=KRCC>&nbsp;
<SYNC Start=454230><P Class=KRCC>
그런 느낌이네
<SYNC Start=455090><P Class=KRCC>&nbsp;
<SYNC Start=457110><P Class=KRCC>
마지막으로 안나 상이 절친 코지마에게 <br>
건네주고 싶다고 하는 것이 있다고 한다
<SYNC Start=461260><P Class=KRCC>&nbsp;
<SYNC Start=462530><P Class=KRCC>
뭐야?
<SYNC Start=463350><P Class=KRCC>
이거 기억하는지 모르겠어
<SYNC Start=464910><P Class=KRCC>
뭐야? 뭐야? 뭐야?
<SYNC Start=465650><P Class=KRCC>&nbsp;
<SYNC Start=466730><P Class=KRCC>
모처럼이니까 받으면 좋아
<SYNC Start=468180><P Class=KRCC>&nbsp;
<SYNC Start=471050><P Class=KRCC>&nbsp;
<SYNC Start=472170><P Class=KRCC>&nbsp;
<SYNC Start=474490><P Class=KRCC>
- 뭐야? 좀 보여 봐<br>
- 꺼내 꺼내
<SYNC Start=476090><P Class=KRCC>&nbsp;
<SYNC Start=476550><P Class=KRCC>
멋진 셔츠
<SYNC Start=478490><P Class=KRCC>&nbsp;
<SYNC Start=478950><P Class=KRCC>
그거 어울릴까 라고 생각해서?
<SYNC Start=480040><P Class=KRCC>&nbsp;
<SYNC Start=480510><P Class=KRCC>
아니에요
<SYNC Start=481150><P Class=KRCC>
제가 마코의 언니에게 빌렸어요. <br>
옷을. 2년간 정도
<SYNC Start=484440><P Class=KRCC>&nbsp;
<SYNC Start=485030><P Class=KRCC>
- 그거 돌려 주는 거야!<br>
- 어느 타이밍에 돌려줘?
<SYNC Start=487390><P Class=KRCC>
선물 아냐?
<SYNC Start=488500><P Class=KRCC>
뭐야? 그거
<SYNC Start=489720><P Class=KRCC>&nbsp;
<SYNC Start=490690><P Class=KRCC>
AKB 코지마보다 인기있었던 친구는
<SYNC Start=493230><P Class=KRCC>
뭐든 웃으며 서로 이야기할 수 있는 <br>
코지마의 평생의 친구였다
<SYNC Start=497120><P Class=KRCC>&nbsp;
<SYNC Start=498930><P Class=KRCC>
이어서, 인기있었던 친구를 <br>
소개해 주는 것은
<SYNC Start=501550><P Class=KRCC>
팀B 타키타 카요코
<SYNC Start=504200><P Class=KRCC>&nbsp;
<SYNC Start=505750><P Class=KRCC>
2013년 제1회 AKB 드래프트회의에서 <br>
춤출 수 있는 미소녀계라고 불리며
<SYNC Start=511940><P Class=KRCC>
요코야마 유이로부터 지명을 받아 <br>
팀A에 가입
<SYNC Start=516310><P Class=KRCC>&nbsp;
<SYNC Start=517420><P Class=KRCC>
얼굴도 아름답고 말이죠
<SYNC Start=519470><P Class=KRCC>&nbsp;
<SYNC Start=521220><P Class=KRCC>
댄스도 열심이었기 때문에 <br>
지명해드렸습니다
<SYNC Start=524000><P Class=KRCC>&nbsp;
<SYNC Start=525020><P Class=KRCC>
악수회에서는 초절정 카미대응을 <br>
보이고
<SYNC Start=528140><P Class=KRCC>&nbsp;
<SYNC Start=530470><P Class=KRCC>
'남자친구를 만든다면 그 시점에서 <br>
그 애는 아이돌이 아니게 된다' 등
<SYNC Start=534300><P Class=KRCC>
프로의식이 높은 발언을 반복해 <br>
내면, 외면 모두 아이돌 길을 가다
<SYNC Start=539720><P Class=KRCC>&nbsp;
<SYNC Start=541000><P Class=KRCC>
그런 의식이 높은 아이돌 타키타보다 <br>
인기있었던 친구는?
<SYNC Start=545070><P Class=KRCC>&nbsp;
<SYNC Start=546400><P Class=KRCC>
이름은 케이 짱으로, 고등학교 때 <br>
댄스부의. 같은 댄스부에 있던 친구로
<SYNC Start=552930><P Class=KRCC>
학년에서 가장 미인이었기 때문에
<SYNC Start=555980><P Class=KRCC>
학년에서 가장
<SYNC Start=557760><P Class=KRCC>&nbsp;
<SYNC Start=559940><P Class=KRCC>
학년 최고의 미인, 타키타보다 <br>
인기있었던 친구 케이 상과 만난 곳은
<SYNC Start=565070><P Class=KRCC>&nbsp;
<SYNC Start=566480><P Class=KRCC>
수많은 여자 아나운서를 배출하는 <br>
릿쿄 대학
<SYNC Start=569380><P Class=KRCC>&nbsp;
<SYNC Start=571610><P Class=KRCC>
거기에 찾아온 것은 지적인 분위기 <br>
감도는 그윽한 여성
<SYNC Start=576450><P Class=KRCC>&nbsp;
<SYNC Start=580730><P Class=KRCC>
AKB의 타키타 상보다 인기있었던 <br>
케이 상입니까?
<SYNC Start=584180><P Class=KRCC>&nbsp;
<SYNC Start=587020><P Class=KRCC>
긴머리에 스니커라는 꾸미지 않은 <br>
자연스런 그녀가
<SYNC Start=590750><P Class=KRCC>
타키타보다 고등학교 시절에 인기있었다고 <br>
하는 케이 상
<SYNC Start=594460><P Class=KRCC>&nbsp;
<SYNC Start=595350><P Class=KRCC>
인기 있었죠?
<SYNC Start=596160><P Class=KRCC>&nbsp;
<SYNC Start=597960><P Class=KRCC>
인기있지는 않았습니다
<SYNC Start=599370><P Class=KRCC>&nbsp;
<SYNC Start=599810><P Class=KRCC>
근데 웃는 얼굴이 좋네요
<SYNC Start=600950><P Class=KRCC>&nbsp;
<SYNC Start=601520><P Class=KRCC>
눈빛도 살아있고
<SYNC Start=602700><P Class=KRCC>
창피해요
<SYNC Start=603880><P Class=KRCC>&nbsp;
<SYNC Start=605430><P Class=KRCC>
지적인 여대생, 타키타보다 인기있었던 <br>
친구가 이후 스튜디오에 등장
<SYNC Start=610380><P Class=KRCC>&nbsp;
<SYNC Start=616570><P Class=KRCC>
기대돼
<SYNC Start=617910><P Class=KRCC>&nbsp;
<SYNC Start=616770><P Class=KRCC>&nbsp;
<SYNC Start=624280><P Class=KRCC>
좋아
<SYNC Start=625460><P Class=KRCC>&nbsp;
<SYNC Start=625970><P Class=KRCC>
좋아
<SYNC Start=627300><P Class=KRCC>&nbsp;
<SYNC Start=628950><P Class=KRCC>
타키타보다 인기있었던 친구인 <br>
케이 상입니다
<SYNC Start=631870><P Class=KRCC>&nbsp;
<SYNC Start=634330><P Class=KRCC>
얼굴에 지적임이 나와 있네요
<SYNC Start=637040><P Class=KRCC>&nbsp;
<SYNC Start=638100><P Class=KRCC>
갑자기 여기가 '원숭이 집단'으로 <br>
보여졌다는 느낌으로
<SYNC Start=640770><P Class=KRCC>&nbsp;
<SYNC Start=641700><P Class=KRCC>
※AKB 원숭이 집단!
<SYNC Start=642800><P Class=KRCC>
암컷 원숭이
<SYNC Start=644020><P Class=KRCC>
암컷 원숭이 집단
<SYNC Start=645880><P Class=KRCC>
남자친구는 있어?
<SYNC Start=646580><P Class=KRCC>&nbsp;
<SYNC Start=647240><P Class=KRCC>
남자친구는 고맙게도 1년 전에
<SYNC Start=649730><P Class=KRCC>&nbsp;
<SYNC Start=650790><P Class=KRCC>
※남자친구 있음!
<SYNC Start=652020><P Class=KRCC>&nbsp;
<SYNC Start=652900><P Class=KRCC>
자, 수고했습니다
<SYNC Start=654010><P Class=KRCC>
※종료?
<SYNC Start=656500><P Class=KRCC>&nbsp;
<SYNC Start=658370><P Class=KRCC>
타키타와 케이 상은 고등학교 때 <br>
같은 댄스부에서 함께 해왔던 사이
<SYNC Start=663080><P Class=KRCC>&nbsp;
<SYNC Start=663850><P Class=KRCC>
덧붙여, 케이 상. AKB48의 타키타 <br>
어땠습니까?
<SYNC Start=667790><P Class=KRCC>
카요는 아이돌이 되기 전부터 <br>
귀여웠고
<SYNC Start=671970><P Class=KRCC>
태도라든가도 전부 <br>
아이돌틱했기 때문에
<SYNC Start=674260><P Class=KRCC>
남자가 있는 느낌이 전혀 없고
<SYNC Start=676150><P Class=KRCC>
카요가 연애 이야기 하는 거 <br>
한번 더 본 적 없어요
<SYNC Start=679860><P Class=KRCC>&nbsp;
<SYNC Start=681310><P Class=KRCC>
실은 이번에 케이 상은 방송에 나오는 <br>
걸 엄청 주저한 모양이지만
<SYNC Start=687230><P Class=KRCC>&nbsp;
<SYNC Start=688330><P Class=KRCC>
자신이 나오는 걸로 조금이라도 타키타에게 <br>
찬스가 연결된다면 이라는 생각으로
<SYNC Start=693580><P Class=KRCC>&nbsp;
<SYNC Start=697240><P Class=KRCC>&nbsp;
<SYNC Start=697800><P Class=KRCC>
케이 상은 아이돌 의식이 높은 타키타는 <br>
더욱 활약할 수 있을 것이라고
<SYNC Start=702070><P Class=KRCC>
세간에 전하고 싶어서 스튜디오에 <br>
와 준 것이다
<SYNC Start=704730><P Class=KRCC>&nbsp;
<SYNC Start=705980><P Class=KRCC>
그런 케이 상이 생각하는 타키타의 <br>
최고의 무기가
<SYNC Start=709240><P Class=KRCC>&nbsp;
<SYNC Start=709810><P Class=KRCC>
단어 센스가 대단해서
<SYNC Start=711350><P Class=KRCC>&nbsp;
<SYNC Start=712160><P Class=KRCC>
천재적인 단어 센스 갖고 있다고 하는
<SYNC Start=714810><P Class=KRCC>
타키타의 단어 센스인데 실제 예를 <br>
올려봅니다
<SYNC Start=718130><P Class=KRCC>
네. 이쪽이 되어 있습니다
<SYNC Start=719830><P Class=KRCC>&nbsp;
<SYNC Start=721950><P Class=KRCC>
땀수건 시트가 되고 싶어
<SYNC Start=723380><P Class=KRCC>
창피해
<SYNC Start=724500><P Class=KRCC>
아직 몰라요
<SYNC Start=725980><P Class=KRCC>
'나는 조개가 되고 싶어'라는 영화도 <br>
있었으니까요
<SYNC Start=728870><P Class=KRCC>
로멘틱한 이야기가 감춰져 있을지도 <br>
모릅니다. 그건
<SYNC Start=731990><P Class=KRCC>
어떤 것?
<SYNC Start=733010><P Class=KRCC>
제가 댄스부로 밖에서 연습하는 <br>
경우가 많아서
<SYNC Start=737590><P Class=KRCC>
'땀 흠뻑 젖어서 싫구나' 같은 걸 <br>
라인이라든가에서 대화했을 때
<SYNC Start=742710><P Class=KRCC>&nbsp;
<SYNC Start=743530><P Class=KRCC>
'난 케이 짱의 땀수건 시트가 되고 싶어' <br>
같은 게 보내져서
<SYNC Start=747530><P Class=KRCC>&nbsp;
<SYNC Start=749590><P Class=KRCC>
이건 무슨 말이야? 라는 것을 물었고
<SYNC Start=752810><P Class=KRCC>
그랬더니 케이 짱의 전신의 피부에 <br>
닿을 수 있다. 또한, 케이짱으로부터 나온 땀을
<SYNC Start=759110><P Class=KRCC>
전부 흡수할 수 있어 같은. 이런 <br>
애는 없다 같은
<SYNC Start=764150><P Class=KRCC>&nbsp;
<SYNC Start=765350><P Class=KRCC>
※위험한 녀석!
<SYNC Start=767600><P Class=KRCC>&nbsp;
<SYNC Start=768170><P Class=KRCC>
이 녀석 위험해
<SYNC Start=769200><P Class=KRCC>&nbsp;
<SYNC Start=769810><P Class=KRCC>
미소녀의 땀수건 될 수 있다면
<SYNC Start=771840><P Class=KRCC>
땀 조차 원한다?
<SYNC Start=772910><P Class=KRCC>
인생 즐겁겠구나 싶어서
<SYNC Start=774870><P Class=KRCC>&nbsp;
<SYNC Start=775650><P Class=KRCC>
※무서워
<SYNC Start=777520><P Class=KRCC>
더욱 (TV에) 나왔으면 좋겠어?
<SYNC Start=778550><P Class=KRCC>
그렇네요. 더욱 카요의 단어센스를 <br>
살려서 '산마고텡(인기 방송명)이라든가
<SYNC Start=784110><P Class=KRCC>&nbsp;
<SYNC Start=784930><P Class=KRCC>
'샤베쿠리 007'이라든가 <br>
'아메토크'라든가
<SYNC Start=788040><P Class=KRCC>&nbsp;
<SYNC Start=788860><P Class=KRCC>
아까의 이야기를 할 수 있다고. <br>
할 수 있을까!
<SYNC Start=792110><P Class=KRCC>&nbsp;
<SYNC Start=793730><P Class=KRCC>
마지막으로 타키타의 활약을 <br>
강하게 원하는 케이 상으로부터
<SYNC Start=797060><P Class=KRCC>
편지 선물
<SYNC Start=798540><P Class=KRCC>&nbsp;
<SYNC Start=799410><P Class=KRCC>
카요에게. 카요가 여러분들의 앞에서 <br>
아이돌이 된다고 하는 결의를 표명해서
<SYNC Start=804600><P Class=KRCC>
동아리활동을 그만뒀을 때, 외롭긴 했지만 <br>
카요가 쭉 되고 싶어했던 아이돌이
<SYNC Start=810220><P Class=KRCC>&nbsp;
<SYNC Start=811140><P Class=KRCC>
게다가 팀A에 들어간다는 말을 듣고 <br>
기쁜 마음이 강했습니다
<SYNC Start=815030><P Class=KRCC>&nbsp;
<SYNC Start=815800><P Class=KRCC>
그런 카요의 모습을 보고 있던 <br>
댄스부의 모두도
<SYNC Start=818110><P Class=KRCC>&nbsp;
<SYNC Start=818720><P Class=KRCC>
노력하고 있는 카요에게 조금이라도<br>
힘이 될 수 있다면 이라고
<SYNC Start=821400><P Class=KRCC>
총선거에서 한 표 넣으면서 <br>
응원하고 있습니다
<SYNC Start=825120><P Class=KRCC>&nbsp;
<SYNC Start=826120><P Class=KRCC>
앞으로도 타고난 단어 센스로 <br>
많은 사람을 매료시켜 가 주세요
<SYNC Start=830060><P Class=KRCC>
절친 대표 케이로부터
<SYNC Start=831910><P Class=KRCC>&nbsp;
<SYNC Start=834630><P Class=KRCC>
기뻐
<SYNC Start=835380><P Class=KRCC>
- 기쁜 편지네. 이거 <br>
- 엄청 기쁩니다
<SYNC Start=837690><P Class=KRCC>
이렇게 쭉 응원해주고 있는 친구가 <br>
있으니 열심히 하지 않으면 안 돼. 이건
<SYNC Start=842160><P Class=KRCC>&nbsp;
<SYNC Start=843700><P Class=KRCC>
그래서 타고난 단어 센스도 <br>
이 AKBINGO에서도
<SYNC Start=846880><P Class=KRCC>
- 보여 주시겠습니까? <br>
- 지금부터 앞으로
<SYNC Start=848860><P Class=KRCC>&nbsp;
<SYNC Start=849450><P Class=KRCC>
위험해질 정도로
<SYNC Start=850910><P Class=KRCC>
지금부터 좀 보여주시죠
<SYNC Start=852500><P Class=KRCC>&nbsp;
<SYNC Start=853220><P Class=KRCC>
그래서 이런 것을 준비했습니다
<SYNC Start=854970><P Class=KRCC>&nbsp;
<SYNC Start=857480><P Class=KRCC>
자, 그러면 타키타에게 단어 센스를 <br>
꺼내기 위해서 준비한 것은 이쪽
<SYNC Start=861900><P Class=KRCC>&nbsp;
<SYNC Start=863580><P Class=KRCC>
싫어. 정말로. 정말로 싫습니다. 저
<SYNC Start=865790><P Class=KRCC>&nbsp;
<SYNC Start=866210><P Class=KRCC>
무리입니다. 정말로
<SYNC Start=867630><P Class=KRCC>&nbsp;
<SYNC Start=868720><P Class=KRCC>
준비한 것은 전갈의 생튀김
<SYNC Start=871070><P Class=KRCC>&nbsp;
<SYNC Start=871980><P Class=KRCC>
그럼, 단어 센스를 살린 <br>
쇼쿠리포(음식 리포트) 부탁합니다
<SYNC Start=875070><P Class=KRCC>&nbsp;
<SYNC Start=876080><P Class=KRCC>
무리입니다. 정말로
<SYNC Start=877170><P Class=KRCC>&nbsp;
<SYNC Start=878010><P Class=KRCC>
케이 상이 어떤 마음으로 이 방송에 <br>
나오려고 생각했는지
<SYNC Start=881110><P Class=KRCC>
모든 것은 타키타에게 도움을 주기 위해 <br>
여기에 나왔다, 타키타는
<SYNC Start=884870><P Class=KRCC>
이 찬스를 놓치고 단어 센스를 보여주지 <br>
않습니까? 라는 이야기예요. 이건
<SYNC Start=887800><P Class=KRCC>
근데 응원해 주는 친구를 위해서!
<SYNC Start=891370><P Class=KRCC>&nbsp;
<SYNC Start=892010><P Class=KRCC>
화이팅!
<SYNC Start=893480><P Class=KRCC>&nbsp;
<SYNC Start=897970><P Class=KRCC>
부탁합니다
<SYNC Start=898990><P Class=KRCC>&nbsp;
<SYNC Start=904660><P Class=KRCC>
하나(로) 만족!
<SYNC Start=906360><P Class=KRCC>&nbsp;
<SYNC Start=907090><P Class=KRCC>
타키타의 단어 센스 <br>
: 하나(로) 만족!
<SYNC Start=908640><P Class=KRCC>&nbsp;
<SYNC Start=911760><P Class=KRCC>
AKB 타키타보다 인기있었던 친구는
<SYNC Start=914950><P Class=KRCC>
타키타의 뒤를 밀어주는 중요한 <br>
동아리의 친구였다
<SYNC Start=919640><P Class=KRCC>&nbsp;
<SYNC Start=921700><P Class=KRCC>
여기서 다른 맴버의 인기자랑도 <br>
들어봤는데
<SYNC Start=924980><P Class=KRCC>
마챠링은? 마챠링
<SYNC Start=926490><P Class=KRCC>
저는 전혀 인기 없었습니다
<SYNC Start=928880><P Class=KRCC>
거짓말. 대만에서 인기 있었죠?
<SYNC Start=931070><P Class=KRCC>
아뇨 아뇨. 정말로 지금까지 <br>
남자친구가 없어서
<SYNC Start=934200><P Class=KRCC>
친구가 "마챠링, 장래에 절대 <br>
결혼 못 해"
<SYNC Start=938870><P Class=KRCC>
"만약 나중에 결혼 한다면 5만엔<br>
(50만원) 줄 게"라고
<SYNC Start=943300><P Class=KRCC>&nbsp;
<SYNC Start=946110><P Class=KRCC>
정말로 슬퍼서 집에 돌아가 <br>
아빠에게 이 말 했는데
<SYNC Start=950080><P Class=KRCC>
아빠는 "마챠링, 장래에 절대로 다른 <br>
남자와 결혼해 주세요
<SYNC Start=956900><P Class=KRCC>
결혼한다면 15만엔(150만원) 줄 게" <br>
아빠도 믿어주지 않아요
<SYNC Start=962770><P Class=KRCC>
저도 인기있었던 기억이 없고
<SYNC Start=965160><P Class=KRCC>
이렇게 귀여운데 인기 없다라니 <br>
이상하다고 생각해
<SYNC Start=967890><P Class=KRCC>
얼굴을 상당히 고쳤다든가 그거 <br>
이외에는 생각할 수가 없어
<SYNC Start=970550><P Class=KRCC>
※성형의혹?
<SYNC Start=972590><P Class=KRCC>
인기없어서 얼굴 고쳤다?
<SYNC Start=974120><P Class=KRCC>
그만해 둬
<SYNC Start=974970><P Class=KRCC>
초등학교 때까지 안경을 쭉 쓰고 있었고 <br>
당시의 사진 지금 뒤돌아보면
<SYNC Start=981350><P Class=KRCC>
요괴급으로 대박이에요
<SYNC Start=982780><P Class=KRCC>
안경 벗어서 이런 얼굴인 건가
<SYNC Start=984260><P Class=KRCC>&nbsp;
<SYNC Start=985770><P Class=KRCC>
바뀌었다랄까
<SYNC Start=986780><P Class=KRCC>
브리지스트 죤스같은
<SYNC Start=988210><P Class=KRCC>&nbsp;
<SYNC Start=988960><P Class=KRCC>
둔갑해 버린 것
<SYNC Start=989700><P Class=KRCC>&nbsp;
<SYNC Start=990870><P Class=KRCC>
인기 없었다고 하는 맴버가 <br>
많은 가운데
<SYNC Start=993130><P Class=KRCC>&nbsp;
<SYNC Start=994080><P Class=KRCC>
아역 출신인 히와타시는 <br>
상당한 인기시기가 있었다고 한다
<SYNC Start=997420><P Class=KRCC>
그 사진이 이쪽
<SYNC Start=999480><P Class=KRCC>&nbsp;
<SYNC Start=1002010><P Class=KRCC>
귀여워
<SYNC Start=1003480><P Class=KRCC>&nbsp;
<SYNC Start=1004170><P Class=KRCC>
이건 귀여워
<SYNC Start=1005730><P Class=KRCC>&nbsp;
<SYNC Start=1007040><P Class=KRCC>
각도라든가 계산한 느낌이
<SYNC Start=1010050><P Class=KRCC>&nbsp;
<SYNC Start=1010820><P Class=KRCC>
계산 안하니까요
<SYNC Start=1012040><P Class=KRCC>
그러니까 언젠가 닛테레에서 쓰일 거라고 <br>
생각하고 굳이 저 인형을 가져왔다는 것으로
<SYNC Start=1016460><P Class=KRCC>
그렇게 된 걸
<SYNC Start=1017970><P Class=KRCC>&nbsp;
<SYNC Start=1018750><P Class=KRCC>
그리고 작은 얼굴에 스타일이 좋다고 하는 <br>
평판의 16기생 아사이 나나미는
<SYNC Start=1023950><P Class=KRCC>&nbsp;
<SYNC Start=1024920><P Class=KRCC>
제가 2살 때인데 보육원에 가면 <br>
거기 있던 동학년의 남자아이들이
<SYNC Start=1034600><P Class=KRCC>
나나짱이다! 나나짱이다! 같은 느낌으로
<SYNC Start=1037070><P Class=KRCC>&nbsp;
<SYNC Start=1037700><P Class=KRCC>
달렸어?
<SYNC Start=1038660><P Class=KRCC>
달리고
<SYNC Start=1039970><P Class=KRCC>
2살에 달릴 수 있어?
<SYNC Start=1041650><P Class=KRCC>
1살 반 쯤에 걷기 시작하고 2살에 <br>
달릴 수 있어
<SYNC Start=1044120><P Class=KRCC>&nbsp;
<SYNC Start=1044860><P Class=KRCC>
※과연 1남의 아버지
<SYNC Start=1046430><P Class=KRCC>
그러니까 처음의 달리기는 전부 <br>
나나미 짱이 계기였다는 거구나. 결국
<SYNC Start=1050560><P Class=KRCC>
※남아를 달리게하는 여
<SYNC Start=1053650><P Class=KRCC>&nbsp;
<SYNC Start=1054150><P Class=KRCC>
당시의 사진이 이쪽
<SYNC Start=1055540><P Class=KRCC>&nbsp;
<SYNC Start=1058090><P Class=KRCC>
귀여워
<SYNC Start=1059320><P Class=KRCC>&nbsp;
<SYNC Start=1060470><P Class=KRCC>
생각나게 해버리네
<SYNC Start=1061720><P Class=KRCC>&nbsp;
<SYNC Start=1063410><P Class=KRCC>
포즈가
<SYNC Start=1064180><P Class=KRCC>
나나미 짱. 이거 누구라도 <br>
귀여울 때의 사진이잖아. 이거
<SYNC Start=1066900><P Class=KRCC>&nbsp;
<SYNC Start=1068910><P Class=KRCC>
아직 있어요. 인기 에피소드. 이어서는 <br>
팀8의 나가노
<SYNC Start=1072510><P Class=KRCC>&nbsp;
<SYNC Start=1073100><P Class=KRCC>
그렇지만, 저는 10살 무렵 <br>
모델을 하고 있었고. 조금만
<SYNC Start=1081600><P Class=KRCC>&nbsp;
<SYNC Start=1082350><P Class=KRCC>
방송 후반, 나가노의 초 미소녀 <br>
아역모델시절의 영상을 공개
<SYNC Start=1087130><P Class=KRCC>&nbsp;
<SYNC Start=1092970><P Class=KRCC>&nbsp;
<SYNC Start=1097830><P Class=KRCC>&nbsp;
<SYNC Start=1098590><P Class=KRCC>
오디션에서 뽑힌 32명이 이 분의 <br>
연출 하에 무대 로미오와 쥴리엣을 열연
<SYNC Start=1104340><P Class=KRCC>&nbsp;
<SYNC Start=1105660><P Class=KRCC>
공연일은 보시는 대로
<SYNC Start=1107210><P Class=KRCC>&nbsp;
<SYNC Start=1108050><P Class=KRCC>
보러 와 주세요
<SYNC Start=1109920><P Class=KRCC>&nbsp;
<SYNC Start=1111470><P Class=KRCC>
여기서, 최신 싱글 쟈바쟈의 <br>
라이브 영상을 보내드립니다
<SYNC Start=1114480><P Class=KRCC>
총 100명으로 피로한 압권의 <br>
퍼포먼스를 즐겨주세요
<SYNC Start=1118620><P Class=KRCC>&nbsp;
<SYNC Start=1257976><P Class=KRCC>
이후, 아역모델 시절의 나가노의 <br>
보물 영상을 대공개
<SYNC Start=1262136><P Class=KRCC>&nbsp;
<SYNC Start=1266486><P Class=KRCC>&nbsp;
<SYNC Start=1267996><P Class=KRCC>
저는 10살 무렵 모델을 하고 있었고 <br>
조금만
<SYNC Start=1273386><P Class=KRCC>
그 때가 가장 인기있었습니다
<SYNC Start=1276116><P Class=KRCC>&nbsp;
<SYNC Start=1278756><P Class=KRCC>
어떤 방송에 나갔을 때 굉장히 <br>
소란이 일었습니다(인기 있어서)
<SYNC Start=1284236><P Class=KRCC>&nbsp;
<SYNC Start=1285126><P Class=KRCC>&nbsp;
<SYNC Start=1286956><P Class=KRCC>
그러면 새로운 스타를 찾는 오디션 방송
<SYNC Start=1290096><P Class=KRCC>
'스타, 드래프트회의'에 출연한 <br>
나가노를 봐 주세요
<SYNC Start=1293496><P Class=KRCC>&nbsp;
<SYNC Start=1301646><P Class=KRCC>
귀여워!
<SYNC Start=1303896><P Class=KRCC>&nbsp;
<SYNC Start=1305266><P Class=KRCC>
이번엔 나가노 세리카 짱입니다
<SYNC Start=1308446><P Class=KRCC>
귀여워
<SYNC Start=1310166><P Class=KRCC>&nbsp;
<SYNC Start=1311916><P Class=KRCC>
그리고 10살의 나가노가 피로한 <br>
특기가
<SYNC Start=1315166><P Class=KRCC>&nbsp;
<SYNC Start=1318396><P Class=KRCC>
'마루모리 댄스' 요염한 버젼입니다
<SYNC Start=1321056><P Class=KRCC>&nbsp;
<SYNC Start=1329566><P Class=KRCC>
요염해
<SYNC Start=1330656><P Class=KRCC>&nbsp;
<SYNC Start=1342466><P Class=KRCC>
대단했어. 결국 몇 사 정도 <br>
스카우트 됐어?
<SYNC Start=1344416><P Class=KRCC>
17사
<SYNC Start=1345946><P Class=KRCC>&nbsp;
<SYNC Start=1347616><P Class=KRCC>
이게 인기있었다는 것이에요
<SYNC Start=1349046><P Class=KRCC>
멋져
<SYNC Start=1350336><P Class=KRCC>
마에다 상이라든가도 예쁜 얼굴 하고 <br>
있으니 인기 있지 않았어?
<SYNC Start=1353266><P Class=KRCC>&nbsp;
<SYNC Start=1356596><P Class=KRCC>
고백은 받지 않았지만 주변의 눈이 <br>
신경쓰이니까
<SYNC Start=1360176><P Class=KRCC>
결국 고백할 수 없다는 말은 <br>
엄청 들었습니다
<SYNC Start=1362276><P Class=KRCC>
너무 긍정적이잖아. 그건
<SYNC Start=1363836><P Class=KRCC>&nbsp;
<SYNC Start=1367176><P Class=KRCC>
이후, 잘록허리 미인 대결을 <br>
살짝 공개
<SYNC Start=1371336><P Class=KRCC>&nbsp;
<SYNC Start=1373156><P Class=KRCC>
다음 주
<SYNC Start=1374076><P Class=KRCC>&nbsp;
<SYNC Start=1375056><P Class=KRCC>
인류가 동경하는 <br>
'잘록 허리 미인 대결'
<SYNC Start=1377596><P Class=KRCC>&nbsp;
<SYNC Start=1378416><P Class=KRCC>
그러나
<SYNC Start=1379386><P Class=KRCC>&nbsp;
<SYNC Start=1383026><P Class=KRCC>
여자게닌의 섹시 '잘록허리'에 대고전
<SYNC Start=1386036><P Class=KRCC>&nbsp;
</BODY>
</SAMI>