<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1320><P Class=KRCC>
공포 다시
<SYNC Start=3200><P Class=KRCC>&nbsp;
<SYNC Start=6550><P Class=KRCC>
지금까지 수많은 AKB 레전드들이 두말할 것 없이 <br>
가혹한 무챠부리에 도전하게 만든
<SYNC Start=12050><P Class=KRCC>
공포의 무챠부리 돗지볼
<SYNC Start=14970><P Class=KRCC>&nbsp;
<SYNC Start=20260><P Class=KRCC>
신인을 포함해 약 2년 반 만에 개최된 <br>
지난 회에는
<SYNC Start=24500><P Class=KRCC>&nbsp;
<SYNC Start=27400><P Class=KRCC>
여러가지 가혹한 무챠부리에 <br>
스튜디오 대 패닉
<SYNC Start=30950><P Class=KRCC>&nbsp;
<SYNC Start=32250><P Class=KRCC>
우는 맴버도 나왔다
<SYNC Start=33760><P Class=KRCC>
그러나 오늘 밤
<SYNC Start=36030><P Class=KRCC>&nbsp;
<SYNC Start=36760><P Class=KRCC>
그녀들에게
<SYNC Start=38070><P Class=KRCC>&nbsp;
<SYNC Start=40860><P Class=KRCC>
더욱 과격한 무챠부리가 기다린다
<SYNC Start=44520><P Class=KRCC>&nbsp;
<SYNC Start=48570><P Class=KRCC>
또한 저 맴버가 횻코리항(개그맨 이름)을 <br>
완전 카피
<SYNC Start=52180><P Class=KRCC>&nbsp;
<SYNC Start=74650><P Class=KRCC>
지금까지 열전이 계속 되고 있는데요, <br>
여러분 어떻습니까?
<SYNC Start=77390><P Class=KRCC>&nbsp;
<SYNC Start=80520><P Class=KRCC>
모두, 돗지볼할 때, 역시 이 녀석에게는 <br>
맞히고 싶다든가 있어? 모두
<SYNC Start=84370><P Class=KRCC>
솔직히 카메라 돌지 않는 곳에 있다면 <br>
엄청 갈등이 생기지?
<SYNC Start=86650><P Class=KRCC>
아닙니다. 아닙니다
<SYNC Start=89650><P Class=KRCC>
사토네 짱은 "타구치 짱을 노리죠" 라고 <br>
했습니다
<SYNC Start=93280><P Class=KRCC>&nbsp;
<SYNC Start=94390><P Class=KRCC>
노려지고 있잖아. 타구치
<SYNC Start=95490><P Class=KRCC>
지난 번에 사토네 상이 맞은 후에 <br>
외야에서
<SYNC Start=99290><P Class=KRCC>
"이러면 이제 용서 안 해"라고 들었어요
<SYNC Start=101820><P Class=KRCC>
※선전포고?
<SYNC Start=103430><P Class=KRCC>
그런 거 말했어?
<SYNC Start=104560><P Class=KRCC>&nbsp;
<SYNC Start=105550><P Class=KRCC>
무서워
<SYNC Start=106400><P Class=KRCC>
뒤에서 파바박 불꽃이 튀었잖아
<SYNC Start=108020><P Class=KRCC>&nbsp;
<SYNC Start=109490><P Class=KRCC>
지난 번에는 역시 선배에게 볼을 <br>
맞힌다는 건 미안하다는 마음이 엄청 있었지만
<SYNC Start=113700><P Class=KRCC>&nbsp;
<SYNC Start=114850><P Class=KRCC>
(이번엔) 뭐, 괜찮지 않나 라고..
<SYNC Start=116420><P Class=KRCC>&nbsp;
<SYNC Start=117440><P Class=KRCC>
근데 몸의 부분 엄청 있죠. <br>
어디에 맞혀?
<SYNC Start=119350><P Class=KRCC>
역시 카토 레나 상이라든가의 <br>
다리에 맞히고 싶다는
<SYNC Start=123640><P Class=KRCC>
- 왜 카토 레나의 다리 노려?<br>
- 예쁘지 않습니까
<SYNC Start=126350><P Class=KRCC>
- 예쁜 것은? <br>
- 부수고 싶어요
<SYNC Start=128210><P Class=KRCC>&nbsp;
<SYNC Start=129360><P Class=KRCC>
무서운 것 말하지 마
<SYNC Start=130890><P Class=KRCC>
위험한 녀석이 있어요. 정말로
<SYNC Start=133180><P Class=KRCC>
그러면 드래프트 3기생. 룰 설명 <br>
부탁합니다
<SYNC Start=136520><P Class=KRCC>&nbsp;
<SYNC Start=137530><P Class=KRCC>
드래프트 3기생인 사이토 하루나입니다
<SYNC Start=139900><P Class=KRCC>&nbsp;
<SYNC Start=140880><P Class=KRCC>
드래프트 3기생인 사토 시오리입니다
<SYNC Start=143000><P Class=KRCC>&nbsp;
<SYNC Start=143540><P Class=KRCC>
사토 시오리는 케야키자카46의 <br>
사토 시오리 상?
<SYNC Start=147470><P Class=KRCC>
아니니까요. 케야키자카의 시오리는 <br>
'실 사' 변이고, 저는 '말씀 언' 변이니까요
<SYNC Start=154580><P Class=KRCC>&nbsp;
<SYNC Start=157190><P Class=KRCC>
네
<SYNC Start=157890><P Class=KRCC>
감사합니다
<SYNC Start=159380><P Class=KRCC>&nbsp;
<SYNC Start=160450><P Class=KRCC>
멋져
<SYNC Start=161660><P Class=KRCC>
룰 설명 하나도 들어있지 않았지만
<SYNC Start=163830><P Class=KRCC>&nbsp;
<SYNC Start=166030><P Class=KRCC>
강견(강한 어깨) 타구치가 태풍의 <br>
눈이 되는 걸까?
<SYNC Start=168530><P Class=KRCC>
무챠부리 돗지 스타트
<SYNC Start=170900><P Class=KRCC>&nbsp;
<SYNC Start=171440><P Class=KRCC>
가요
<SYNC Start=172320><P Class=KRCC>&nbsp;
<SYNC Start=173620><P Class=KRCC>
첫 번째 테마, 이쪽입니다
<SYNC Start=175290><P Class=KRCC>&nbsp;
<SYNC Start=177130><P Class=KRCC>
게닌 네타 챌린지
<SYNC Start=178250><P Class=KRCC>
자, 찾아왔습니다
<SYNC Start=179900><P Class=KRCC>&nbsp;
<SYNC Start=181070><P Class=KRCC>
공포의 게닌 네타 챌린지입니다
<SYNC Start=182940><P Class=KRCC>
그래서 게닌 상이 등장하겠습니다. <br>
나와 주세요
<SYNC Start=187270><P Class=KRCC>&nbsp;
<SYNC Start=188920><P Class=KRCC>
자, 모두 횻코리항(개그맨 이름)을 불러보자
<SYNC Start=191580><P Class=KRCC>&nbsp;
<SYNC Start=193540><P Class=KRCC>
횻코리항~~
<SYNC Start=196160><P Class=KRCC>&nbsp;
<SYNC Start=197790><P Class=KRCC>&nbsp;
<SYNC Start=201660><P Class=KRCC>
기다렸어
<SYNC Start=203380><P Class=KRCC>
횻코리항이야~ 오늘도 횻코리항이 <br>
여러 곳에서 불쑥 나와~
<SYNC Start=209020><P Class=KRCC>
먼저 첫 번째는 이것
<SYNC Start=210770><P Class=KRCC>&nbsp;
<SYNC Start=212380><P Class=KRCC>
이걸로 모두에게 에너지를 보내!
<SYNC Start=214220><P Class=KRCC>&nbsp;
<SYNC Start=214970><P Class=KRCC>
뮤직~ 스타트!
<SYNC Start=216830><P Class=KRCC>&nbsp;
<SYNC Start=223080><P Class=KRCC>
레츠 고! 레츠 고!
<SYNC Start=224790><P Class=KRCC>
횻코리항!
<SYNC Start=226360><P Class=KRCC>&nbsp;
<SYNC Start=228730><P Class=KRCC>
다음은 이것
<SYNC Start=230270><P Class=KRCC>
이것 이것 이것 신문지
<SYNC Start=232500><P Class=KRCC>
무리겠죠
<SYNC Start=233250><P Class=KRCC>
이것을 사용해 불쑥 나와
<SYNC Start=234980><P Class=KRCC>&nbsp;
<SYNC Start=239830><P Class=KRCC>&nbsp;
<SYNC Start=245380><P Class=KRCC>
횻코리항
<SYNC Start=246660><P Class=KRCC>&nbsp;
<SYNC Start=248050><P Class=KRCC>
나왔다
<SYNC Start=249110><P Class=KRCC>&nbsp;
<SYNC Start=251460><P Class=KRCC>
이번 회의 게닌 상은 횻코리항입니다
<SYNC Start=253870><P Class=KRCC>&nbsp;
<SYNC Start=254580><P Class=KRCC>
횻코리항. 최고네요. 횻코리항
<SYNC Start=257150><P Class=KRCC>
이쪽의 머리모양, 옷 의상을 전부 <br>
흉내내서 횻코리항을 하게 됩니다
<SYNC Start=263220><P Class=KRCC>&nbsp;
<SYNC Start=264320><P Class=KRCC>
아까 그만큼 꺄~ 가 나왔는데 <br>
지금은 엥?
<SYNC Start=266890><P Class=KRCC>
이것도 잘 쓰면 어디에서도 쓸 수 <br>
있는 확실한 네타가 되는 셈이니까
<SYNC Start=269880><P Class=KRCC>
그렇습니다
<SYNC Start=270860><P Class=KRCC>
만약 이게 자신의 것이 된다면 <br>
최강이죠
<SYNC Start=273900><P Class=KRCC>
야마다 상
<SYNC Start=275200><P Class=KRCC>
야마다 상, 어때?
<SYNC Start=276060><P Class=KRCC>
타입이 뭔가 내 타입이구나...같은
<SYNC Start=278060><P Class=KRCC>&nbsp;
<SYNC Start=279300><P Class=KRCC>
- 야마다와 횻코리항이 타입이 닮았어? <br>
- 친근감이 있어요
<SYNC Start=282400><P Class=KRCC>
※그렇게?
<SYNC Start=284130><P Class=KRCC>&nbsp;
<SYNC Start=285390><P Class=KRCC>
시합개시
<SYNC Start=286160><P Class=KRCC>&nbsp;
<SYNC Start=288680><P Class=KRCC>
자, 점프볼
<SYNC Start=289610><P Class=KRCC>
볼을 잡은 건 타니구치
<SYNC Start=291220><P Class=KRCC>&nbsp;
<SYNC Start=292300><P Class=KRCC>
외야에서 타키타
<SYNC Start=293650><P Class=KRCC>&nbsp;
<SYNC Start=296080><P Class=KRCC>
고속구. 그러나 상대방 볼이 되어
<SYNC Start=298490><P Class=KRCC>&nbsp;
<SYNC Start=301330><P Class=KRCC>
아웃
<SYNC Start=303800><P Class=KRCC>&nbsp;
<SYNC Start=304800><P Class=KRCC>
여기서 오구리가 아웃인가
<SYNC Start=306410><P Class=KRCC>&nbsp;
<SYNC Start=307030><P Class=KRCC>
- 이거 아웃? <br>
- 아웃 아니에요
<SYNC Start=308360><P Class=KRCC>
아웃 아냐?
<SYNC Start=309170><P Class=KRCC>&nbsp;
<SYNC Start=309880><P Class=KRCC>
어떻게 돼? 슬로우로 보여줘! <br>
슬로우로 보여줘!
<SYNC Start=311580><P Class=KRCC>&nbsp;
<SYNC Start=313230><P Class=KRCC>
슬로우 비디오로 봐 보면
<SYNC Start=315220><P Class=KRCC>
스즈키가 던진 볼은 일직선으로 <br>
오구리에게
<SYNC Start=318850><P Class=KRCC>&nbsp;
<SYNC Start=319800><P Class=KRCC>
그리고
<SYNC Start=321580><P Class=KRCC>&nbsp;
<SYNC Start=322810><P Class=KRCC>
이건 볼이 오구리에게 닿았다는 소리이다
<SYNC Start=325540><P Class=KRCC>
마이크는 진실을 잡고 있었다
<SYNC Start=328610><P Class=KRCC>&nbsp;
<SYNC Start=330170><P Class=KRCC>
맞았잖아
<SYNC Start=331590><P Class=KRCC>&nbsp;
<SYNC Start=332510><P Class=KRCC>
안 맞았어요! 안 맞았어요!
<SYNC Start=333740><P Class=KRCC>
확실히 맞았잖아. 하지만 받아들이는 건 <br>
아닌거네
<SYNC Start=335510><P Class=KRCC>&nbsp;
<SYNC Start=337020><P Class=KRCC>
※아웃입니다
<SYNC Start=338450><P Class=KRCC>&nbsp;
<SYNC Start=339690><P Class=KRCC>
이리 온!
<SYNC Start=340950><P Class=KRCC>&nbsp;
<SYNC Start=342150><P Class=KRCC>
자, 쇼의 시간입니다
<SYNC Start=344380><P Class=KRCC>&nbsp;
<SYNC Start=345680><P Class=KRCC>
자, 오구리의 준비가 된 것 같습니다
<SYNC Start=347630><P Class=KRCC>
오구리 상
<SYNC Start=349580><P Class=KRCC>&nbsp;
<SYNC Start=352550><P Class=KRCC>
오구리항이야~~
<SYNC Start=354950><P Class=KRCC>&nbsp;
<SYNC Start=355530><P Class=KRCC>
좋아
<SYNC Start=356230><P Class=KRCC>&nbsp;
<SYNC Start=357470><P Class=KRCC>
오구리항
<SYNC Start=359250><P Class=KRCC>
※절찬
<SYNC Start=360410><P Class=KRCC>
근데 좋죠? 역시 좀 닮았고
<SYNC Start=362990><P Class=KRCC>&nbsp;
<SYNC Start=363420><P Class=KRCC>
근데 이거 귀여움만으로는 <br>
넘어갈 수 없습니다
<SYNC Start=366350><P Class=KRCC>&nbsp;
<SYNC Start=367100><P Class=KRCC>
그렇다. 횻코리항과 오구리항은
<SYNC Start=369800><P Class=KRCC>
이 아이템들로 즉흥 횻코리네타를 <br>
10연발로 피로하겠습니다
<SYNC Start=374310><P Class=KRCC>&nbsp;
<SYNC Start=375100><P Class=KRCC>
- 자, 횻코리항 선공으로 갈까요? <br>
- 알겠습니다
<SYNC Start=377310><P Class=KRCC>
그러면 가죠. 횻코리 대결 스타트
<SYNC Start=380660><P Class=KRCC>&nbsp;
<SYNC Start=383910><P Class=KRCC>&nbsp;
<SYNC Start=389840><P Class=KRCC>
횻코리항
<SYNC Start=391190><P Class=KRCC>&nbsp;
<SYNC Start=392120><P Class=KRCC>
지지 마
<SYNC Start=393280><P Class=KRCC>&nbsp;
<SYNC Start=396410><P Class=KRCC>
좋네. 좋아 좋아
<SYNC Start=397520><P Class=KRCC>&nbsp;
<SYNC Start=400550><P Class=KRCC>
횻코리항
<SYNC Start=401700><P Class=KRCC>&nbsp;
<SYNC Start=406640><P Class=KRCC>
- 왜 볼을 골랐어? 이 녀석<br>
- 볼밖에 고르지 않잖아. 자신있어서인지 몰라도
<SYNC Start=409710><P Class=KRCC>&nbsp;
<SYNC Start=411440><P Class=KRCC>
횻코리항
<SYNC Start=412290><P Class=KRCC>&nbsp;
<SYNC Start=417890><P Class=KRCC>
뭐야? 누구야?
<SYNC Start=419630><P Class=KRCC>
누구야? 누구야?
<SYNC Start=420600><P Class=KRCC>
무섭구나
<SYNC Start=421490><P Class=KRCC>
횻코리항
<SYNC Start=422720><P Class=KRCC>&nbsp;
<SYNC Start=429470><P Class=KRCC>&nbsp;
<SYNC Start=432450><P Class=KRCC>
횻코리항
<SYNC Start=434000><P Class=KRCC>&nbsp;
<SYNC Start=435320><P Class=KRCC>
거기 들어가나?
<SYNC Start=437060><P Class=KRCC>&nbsp;
<SYNC Start=439840><P Class=KRCC>
- 좋아 좋아 <br>
- 어디 가? 어디 가?
<SYNC Start=441860><P Class=KRCC>&nbsp;
<SYNC Start=443220><P Class=KRCC>
횻코리항
<SYNC Start=444640><P Class=KRCC>&nbsp;
<SYNC Start=447580><P Class=KRCC>&nbsp;
<SYNC Start=450320><P Class=KRCC>
네 번째, 네 번째
<SYNC Start=451370><P Class=KRCC>&nbsp;
<SYNC Start=453760><P Class=KRCC>
횻코리항
<SYNC Start=454750><P Class=KRCC>
※티셔츠
<SYNC Start=455960><P Class=KRCC>&nbsp;
<SYNC Start=458220><P Class=KRCC>&nbsp;
<SYNC Start=459940><P Class=KRCC>
뭐 하고 있어? 뭐 하고 있어?
<SYNC Start=462090><P Class=KRCC>
※탁구공
<SYNC Start=464260><P Class=KRCC>
횻코리항
<SYNC Start=465070><P Class=KRCC>&nbsp;
<SYNC Start=466270><P Class=KRCC>
- 한번 더 있지? <br>
- 한번 더 가자
<SYNC Start=467360><P Class=KRCC>
한번 더 있습니다
<SYNC Start=468590><P Class=KRCC>&nbsp;
<SYNC Start=470420><P Class=KRCC>
※풍선
<SYNC Start=472830><P Class=KRCC>&nbsp;
<SYNC Start=473540><P Class=KRCC>
풍선 부풀려
<SYNC Start=474400><P Class=KRCC>
횻코리항
<SYNC Start=475350><P Class=KRCC>&nbsp;
<SYNC Start=476290><P Class=KRCC>
좋아
<SYNC Start=477430><P Class=KRCC>&nbsp;
<SYNC Start=481390><P Class=KRCC>
※나이프
<SYNC Start=483950><P Class=KRCC>&nbsp;
<SYNC Start=484940><P Class=KRCC>
횻코리항
<SYNC Start=485890><P Class=KRCC>&nbsp;
<SYNC Start=486920><P Class=KRCC>
※드라마 체크!
<SYNC Start=488880><P Class=KRCC>
- 멋져 <br>
- 스토리성이 있어
<SYNC Start=490310><P Class=KRCC>
대단해
<SYNC Start=491370><P Class=KRCC>&nbsp;
<SYNC Start=493210><P Class=KRCC>
본가의 홋코리항에게 이길 정도로
<SYNC Start=495730><P Class=KRCC>
※본가 넘어섬
<SYNC Start=497170><P Class=KRCC>&nbsp;
<SYNC Start=497750><P Class=KRCC>
이거 오구리항 나이스 횻코리였네요. <br>
이거
<SYNC Start=499680><P Class=KRCC>&nbsp;
<SYNC Start=500640><P Class=KRCC>
드라마 만드는 데 횻코리했어<br>
(불쑥 나타났어)
<SYNC Start=502290><P Class=KRCC>
- 어땠습니까? 이 횻코리는<br>
- 좋았습니다
<SYNC Start=504200><P Class=KRCC>
스토리라든가 그다지 즉흥으로 <br>
나오지 않는데 센스 있네요
<SYNC Start=508600><P Class=KRCC>
오구리항
<SYNC Start=510300><P Class=KRCC>
앞으로도 점점 계속해 가는 쪽이 <br>
좋을지도 모르겠네요
<SYNC Start=513060><P Class=KRCC>
인정해도 돼?
<SYNC Start=514410><P Class=KRCC>
AKB의 횻코리항은 오구리항으로
<SYNC Start=516600><P Class=KRCC>&nbsp;
<SYNC Start=517140><P Class=KRCC>
※공인 받았습니다
<SYNC Start=518470><P Class=KRCC>
이거 좀 해보고 싶지 않았어? <br>
모두. 횻코리
<SYNC Start=521070><P Class=KRCC>&nbsp;
<SYNC Start=522110><P Class=KRCC>
역시 키아라 스테테코도 횻코리 <br>
해주지 않아?
<SYNC Start=523790><P Class=KRCC>&nbsp;
<SYNC Start=526920><P Class=KRCC>
가득 있어
<SYNC Start=527650><P Class=KRCC>
어려워. 뭐가 좋을지 모르겠어
<SYNC Start=529310><P Class=KRCC>
시간 없어
<SYNC Start=530450><P Class=KRCC>&nbsp;
<SYNC Start=532640><P Class=KRCC>
횻코리항
<SYNC Start=534100><P Class=KRCC>&nbsp;
<SYNC Start=535360><P Class=KRCC>
※여보세요?
<SYNC Start=536530><P Class=KRCC>&nbsp;
<SYNC Start=538800><P Class=KRCC>
여보세요?는 아냐
<SYNC Start=540070><P Class=KRCC>&nbsp;
<SYNC Start=540960><P Class=KRCC>
자, 이어지는 무챠부리는?
<SYNC Start=542960><P Class=KRCC>&nbsp;
<SYNC Start=543730><P Class=KRCC>
이어지는 테마, 이쪽입니다
<SYNC Start=544860><P Class=KRCC>&nbsp;
<SYNC Start=547560><P Class=KRCC>
뭐야 이거
<SYNC Start=548570><P Class=KRCC>&nbsp;
<SYNC Start=549230><P Class=KRCC>
유튜버 챌린지
<SYNC Start=550550><P Class=KRCC>&nbsp;
<SYNC Start=551390><P Class=KRCC>
화제의 동영상에 도전
<SYNC Start=553480><P Class=KRCC>
자, 우선은 이쪽을 봐주세요
<SYNC Start=555650><P Class=KRCC>&nbsp;
<SYNC Start=556850><P Class=KRCC>
유튜브에서 화제의 동영상에 도전
<SYNC Start=559240><P Class=KRCC>&nbsp;
<SYNC Start=560860><P Class=KRCC>
이번에 도전하는 것은 이 동영상
<SYNC Start=563290><P Class=KRCC>&nbsp;
<SYNC Start=564790><P Class=KRCC>
고무로 끌어당겨진 의사에 앉아서
<SYNC Start=566670><P Class=KRCC>&nbsp;
<SYNC Start=573940><P Class=KRCC>&nbsp;
<SYNC Start=580070><P Class=KRCC>
고속으로 의자를 달리는 이 무챠부리
<SYNC Start=582680><P Class=KRCC>
엄청나게 무서워. 이거
<SYNC Start=584090><P Class=KRCC>
과연, 희생이 되는 맴버는?
<SYNC Start=586890><P Class=KRCC>&nbsp;
<SYNC Start=589100><P Class=KRCC>
네. 이쪽의 동영상
<SYNC Start=590410><P Class=KRCC>
고무에 의한 의자 부딫히기에 도전하겠습니다
<SYNC Start=594020><P Class=KRCC>&nbsp;
<SYNC Start=595620><P Class=KRCC>
마챠링, 어때?
<SYNC Start=596580><P Class=KRCC>
싫어요! 정말로! 왠지 빠르죠?
<SYNC Start=600140><P Class=KRCC>&nbsp;
<SYNC Start=600950><P Class=KRCC>
차도 꽤 스피드 나오잖아. <br>
어떻게 왔어?
<SYNC Start=603670><P Class=KRCC>
으흐흐, 자전거로 왔다
<SYNC Start=604810><P Class=KRCC>&nbsp;
<SYNC Start=605490><P Class=KRCC>
하기 전에 '으흐흐' 라는 건
<SYNC Start=606880><P Class=KRCC>
왔다 왔다 왔다 같은
<SYNC Start=608060><P Class=KRCC>&nbsp;
<SYNC Start=608900><P Class=KRCC>
시합개시
<SYNC Start=610030><P Class=KRCC>&nbsp;
<SYNC Start=610890><P Class=KRCC>
그러면 좋은 돗지볼 부탁해
<SYNC Start=612320><P Class=KRCC>&nbsp;
<SYNC Start=614400><P Class=KRCC>
이쪽 좀 약하니까. 이쪽 팀
<SYNC Start=616990><P Class=KRCC>&nbsp;
<SYNC Start=617810><P Class=KRCC>
그러면 시합개시 스타트
<SYNC Start=619450><P Class=KRCC>&nbsp;
<SYNC Start=620660><P Class=KRCC>
자, 타카하시. 먼저 외야에 패스
<SYNC Start=623370><P Class=KRCC>
앗! 백팀 볼이 되고
<SYNC Start=624030><P Class=KRCC>&nbsp;
<SYNC Start=625130><P Class=KRCC>
그러나 타카하시, 다시 잡았다
<SYNC Start=626500><P Class=KRCC>&nbsp;
<SYNC Start=628060><P Class=KRCC>
그리고
<SYNC Start=628980><P Class=KRCC>
하마가 던진다
<SYNC Start=630690><P Class=KRCC>
홍팀의 맹공
<SYNC Start=632490><P Class=KRCC>&nbsp;
<SYNC Start=633430><P Class=KRCC>
타구치가 잡았다
<SYNC Start=634360><P Class=KRCC>&nbsp;
<SYNC Start=634910><P Class=KRCC>
외야에 패스인가
<SYNC Start=636360><P Class=KRCC>&nbsp;
<SYNC Start=638910><P Class=KRCC>
타구치가 했다. 야마우치를 녹아웃
<SYNC Start=642540><P Class=KRCC>&nbsp;
<SYNC Start=643480><P Class=KRCC>
맞지 않았습니다
<SYNC Start=644720><P Class=KRCC>&nbsp;
<SYNC Start=645930><P Class=KRCC>
- 맞지 않았어? <br>
- 맞지 않았어요
<SYNC Start=647050><P Class=KRCC>
선심에게 물어보자
<SYNC Start=648420><P Class=KRCC>&nbsp;
<SYNC Start=649600><P Class=KRCC>
부탁해
<SYNC Start=650280><P Class=KRCC>&nbsp;
<SYNC Start=651000><P Class=KRCC>
야마우치 상
<SYNC Start=652230><P Class=KRCC>&nbsp;
<SYNC Start=652930><P Class=KRCC>&nbsp;
<SYNC Start=656450><P Class=KRCC>
※엥?
<SYNC Start=657530><P Class=KRCC>
이거 어디 말입니까?
<SYNC Start=658370><P Class=KRCC>&nbsp;
<SYNC Start=659110><P Class=KRCC>
지금 중국어를 말했는데요
<SYNC Start=661370><P Class=KRCC>
뭐라했어?
<SYNC Start=662210><P Class=KRCC>
너 맞았으니까 궁시렁거리지 말고 <br>
냉큼 나가!
<SYNC Start=665410><P Class=KRCC>
무서워
<SYNC Start=666800><P Class=KRCC>&nbsp;
<SYNC Start=667910><P Class=KRCC>
그런 것 말했구나. 무서워
<SYNC Start=669410><P Class=KRCC>
- 어떻습니까? <br>
- 알겠습니다
<SYNC Start=670410><P Class=KRCC>&nbsp;
<SYNC Start=670840><P Class=KRCC>
너무 무서워서
<SYNC Start=671900><P Class=KRCC>&nbsp;
<SYNC Start=672720><P Class=KRCC>
금방 뒤로 뺐어
<SYNC Start=673610><P Class=KRCC>&nbsp;
<SYNC Start=674140><P Class=KRCC>
야마우치 미즈키, 고속 돌격의 <br>
시간입니다
<SYNC Start=677550><P Class=KRCC>&nbsp;
<SYNC Start=678260><P Class=KRCC>
어떻습니까?
<SYNC Start=678880><P Class=KRCC>&nbsp;
<SYNC Start=679460><P Class=KRCC>&nbsp;
<SYNC Start=680460><P Class=KRCC>
근데 토롯코 열차같은 느낌이고, 제트코스터 <br>
기분이구나 라고 생각해서
<SYNC Start=684190><P Class=KRCC>
지금 두근두근거리고 있습니다
<SYNC Start=685090><P Class=KRCC>
긍정적
<SYNC Start=686590><P Class=KRCC>
봐 봐
<SYNC Start=687450><P Class=KRCC>
이런 드문 고무 본 적 있어?
<SYNC Start=689520><P Class=KRCC>&nbsp;
<SYNC Start=690550><P Class=KRCC>
이렇게 가공되지 않은. 뭐야 이 고무. <br>
처음 봤어. 이 고무
<SYNC Start=693730><P Class=KRCC>&nbsp;
<SYNC Start=694590><P Class=KRCC>
엄청 탱탱한 거야. 이거
<SYNC Start=695560><P Class=KRCC>
그러니까 단번에 팡~ 나갈거야
<SYNC Start=697120><P Class=KRCC>
그럼 이 고무 강력하기 때문에 <br>
당겨줄 분을 부르죠. 부탁합니다
<SYNC Start=703040><P Class=KRCC>&nbsp;
<SYNC Start=705640><P Class=KRCC>
왔다
<SYNC Start=706500><P Class=KRCC>&nbsp;
<SYNC Start=707630><P Class=KRCC>
져스티스
<SYNC Start=708540><P Class=KRCC>&nbsp;
<SYNC Start=710780><P Class=KRCC>
밴치프레스로는 200kg을 들어올리는 <br>
머슬게닌, 져스티스 이와쿠라
<SYNC Start=715370><P Class=KRCC>&nbsp;
<SYNC Start=716980><P Class=KRCC>
지난 회의 진흙 줄다리기에서는 야스다를 <br>
진흙구덩이 속에 끌어넣었던 남자
<SYNC Start=721850><P Class=KRCC>&nbsp;
<SYNC Start=726110><P Class=KRCC>
그 져스티스와 스탭 3명이 고무를 당겨 <br>
야마우치를 놓습니다
<SYNC Start=731230><P Class=KRCC>&nbsp;
<SYNC Start=732560><P Class=KRCC>
자, 갈까요?
<SYNC Start=733280><P Class=KRCC>
당겨 주세요. 부탁합니다
<SYNC Start=735250><P Class=KRCC>&nbsp;
<SYNC Start=738870><P Class=KRCC>&nbsp;
<SYNC Start=740130><P Class=KRCC>
※위험!
<SYNC Start=741230><P Class=KRCC>
우와! 무서워!
<SYNC Start=743530><P Class=KRCC>&nbsp;
<SYNC Start=744150><P Class=KRCC>
좋아. 가자
<SYNC Start=745330><P Class=KRCC>&nbsp;
<SYNC Start=745800><P Class=KRCC>
그럼 발사까지 3, 2, 1
<SYNC Start=751470><P Class=KRCC>
발사
<SYNC Start=752310><P Class=KRCC>&nbsp;
<SYNC Start=760240><P Class=KRCC>&nbsp;
<SYNC Start=762320><P Class=KRCC>
야마우치, 9M를 겨우 2초로 이동해 <br>
상자의 벽 안에
<SYNC Start=767760><P Class=KRCC>&nbsp;
<SYNC Start=771900><P Class=KRCC>
※떠들썩
<SYNC Start=773380><P Class=KRCC>&nbsp;
<SYNC Start=774360><P Class=KRCC>
대박
<SYNC Start=775470><P Class=KRCC>
좋아~~~
<SYNC Start=776930><P Class=KRCC>
어때?
<SYNC Start=777550><P Class=KRCC>&nbsp;
<SYNC Start=778750><P Class=KRCC>
어땠습니까?
<SYNC Start=779500><P Class=KRCC>
엄청 무서웠지만, 새가 된 기분이
<SYNC Start=782880><P Class=KRCC>
새가 된 기분?
<SYNC Start=783780><P Class=KRCC>
하나도 뜨지는 않았지만
<SYNC Start=785080><P Class=KRCC>
뜨는 것 같은 기분이었다는 거지?
<SYNC Start=786690><P Class=KRCC>
이시카와, 어땠어? 보고
<SYNC Start=788150><P Class=KRCC>&nbsp;
<SYNC Start=788770><P Class=KRCC>
저기서 무서워도 저라면 아마도 <br>
상자에서 나와버릴
<SYNC Start=792020><P Class=KRCC>
안 돼. 상자에서 나오면 안 돼
<SYNC Start=793980><P Class=KRCC>
※나오는 건 안 됨
<SYNC Start=795570><P Class=KRCC>
오카베 상, 어땠습니까?
<SYNC Start=796430><P Class=KRCC>
저도 하고 싶었어요. 이거라면 <br>
즐기면서 할 수 있을 것 같아요
<SYNC Start=799170><P Class=KRCC>&nbsp;
<SYNC Start=800210><P Class=KRCC>
모두 즐거운 것을 시키는 회는 아니죠!
<SYNC Start=802450><P Class=KRCC>&nbsp;
<SYNC Start=803650><P Class=KRCC>
무챠부리는 점점 과격해져
<SYNC Start=805890><P Class=KRCC>
이쪽
<SYNC Start=806670><P Class=KRCC>&nbsp;
<SYNC Start=810470><P Class=KRCC>
폭풍 가라오케
<SYNC Start=811990><P Class=KRCC>&nbsp;
<SYNC Start=813170><P Class=KRCC>
폭풍 가라오케는 말이죠, 초 강풍이 부는 <br>
가운데 가라오케를 열창합니다
<SYNC Start=817960><P Class=KRCC>&nbsp;
<SYNC Start=819110><P Class=KRCC>
가끔 마이크에서 바람이 나올 뿐이라는 <br>
이야기입니다
<SYNC Start=820760><P Class=KRCC>&nbsp;
<SYNC Start=822470><P Class=KRCC>
근데 얼굴을 제대로 가까이 대지 <br>
않으면 안 돼
<SYNC Start=823810><P Class=KRCC>&nbsp;
<SYNC Start=824280><P Class=KRCC>
이렇게 피하든가 한다면
<SYNC Start=825490><P Class=KRCC>
어중간한 게 가장 재미없어
<SYNC Start=827220><P Class=KRCC>&nbsp;
<SYNC Start=827930><P Class=KRCC>
엄청 틈이 좁은 곳에서 아저씨와 눈이 <br>
맞고 있어요
<SYNC Start=830540><P Class=KRCC>
※미술 스탭이 안에 있습니다
<SYNC Start=831220><P Class=KRCC>&nbsp;
<SYNC Start=833650><P Class=KRCC>
시합개시
<SYNC Start=834290><P Class=KRCC>&nbsp;
<SYNC Start=835380><P Class=KRCC>
시합개시 스타트
<SYNC Start=836380><P Class=KRCC>&nbsp;
<SYNC Start=838770><P Class=KRCC>
먼저 타구치로부터 외야에
<SYNC Start=840720><P Class=KRCC>&nbsp;
<SYNC Start=843590><P Class=KRCC>
이어서 야마베
<SYNC Start=844850><P Class=KRCC>&nbsp;
<SYNC Start=845720><P Class=KRCC>&nbsp;
<SYNC Start=846360><P Class=KRCC>
다시 외야에 패스를 돌리고 <br>
홍팀을 흔든다
<SYNC Start=849560><P Class=KRCC>&nbsp;
<SYNC Start=851010><P Class=KRCC>
앗! 여기서 타구치가 요시카와를 <br>
아웃시켰다
<SYNC Start=853280><P Class=KRCC>&nbsp;
<SYNC Start=854300><P Class=KRCC>
아이돌의 돗지볼의 소리는 아닙니다
<SYNC Start=855880><P Class=KRCC>
※진짜 소리
<SYNC Start=856860><P Class=KRCC>
타구치 엄청난 것 나왔어
<SYNC Start=858180><P Class=KRCC>&nbsp;
<SYNC Start=858910><P Class=KRCC>
어떤 마음으로 던졌어?
<SYNC Start=859770><P Class=KRCC>
보내자!라고 생각하고
<SYNC Start=860770><P Class=KRCC>&nbsp;
<SYNC Start=862490><P Class=KRCC>
세포가 몇 개 찢어졌습니다
<SYNC Start=864360><P Class=KRCC>
세포가 찢어졌다
<SYNC Start=865410><P Class=KRCC>&nbsp;
<SYNC Start=866340><P Class=KRCC>
세포가 찢어져도 노래 불러드립니다
<SYNC Start=869210><P Class=KRCC>&nbsp;
<SYNC Start=870240><P Class=KRCC>
마음가짐은?
<SYNC Start=870920><P Class=KRCC>
근데 맞은 이상은, 센터로 당당하게 <br>
노래부르고 싶습니다
<SYNC Start=875770><P Class=KRCC>&nbsp;
<SYNC Start=876430><P Class=KRCC>
※긍정적
<SYNC Start=877460><P Class=KRCC>
자, 가요. 그럼 뮤직 스타트
<SYNC Start=879690><P Class=KRCC>&nbsp;
<SYNC Start=890180><P Class=KRCC>&nbsp;
<SYNC Start=892260><P Class=KRCC>
입 열어. 입 열어
<SYNC Start=893140><P Class=KRCC>&nbsp;
<SYNC Start=911350><P Class=KRCC>
종료
<SYNC Start=912740><P Class=KRCC>&nbsp;
<SYNC Start=914040><P Class=KRCC>
해 보니 어땠어?
<SYNC Start=915190><P Class=KRCC>&nbsp;
<SYNC Start=915940><P Class=KRCC>&nbsp;
<SYNC Start=917280><P Class=KRCC>
왜?
<SYNC Start=917990><P Class=KRCC>&nbsp;
<SYNC Start=919020><P Class=KRCC>
정말로 '미지와의 조우'였습니다
<SYNC Start=921730><P Class=KRCC>
※어서오세요. 신세계에
<SYNC Start=922720><P Class=KRCC>
입 속에서 미지와의 조우입니까?
<SYNC Start=924060><P Class=KRCC>
우타다 상은 어땠어요?
<SYNC Start=925150><P Class=KRCC>&nbsp;
<SYNC Start=925920><P Class=KRCC>
보는 쪽은 엄청 재밌구나 라고
<SYNC Start=927800><P Class=KRCC>
겨우 깨달았습니까?
<SYNC Start=928970><P Class=KRCC>&nbsp;
<SYNC Start=929770><P Class=KRCC>
이게 OK인가 어떤가 안의 사람에게 <br>
물어보죠
<SYNC Start=932720><P Class=KRCC>&nbsp;
<SYNC Start=933290><P Class=KRCC>
OK인지 어떻습니까?
<SYNC Start=934440><P Class=KRCC>
최고입니다
<SYNC Start=935520><P Class=KRCC>&nbsp;
<SYNC Start=938990><P Class=KRCC>
자, 이어지는 무챠부리는?
<SYNC Start=940900><P Class=KRCC>&nbsp;
<SYNC Start=941560><P Class=KRCC>&nbsp;
<SYNC Start=944500><P Class=KRCC>
크림포 하이퍼
<SYNC Start=946500><P Class=KRCC>
어떤 장치를 한 크림포
<SYNC Start=947590><P Class=KRCC>
나왔습니다. 크림포 하이퍼
<SYNC Start=949680><P Class=KRCC>&nbsp;
<SYNC Start=950700><P Class=KRCC>
지금까지 와타나베 마유나 <br>
시마자키 하루카 등
<SYNC Start=954420><P Class=KRCC>
많은 AKB맴버에게 크림포를 먹여 준<br>
AKBINGO
<SYNC Start=958770><P Class=KRCC>&nbsp;
<SYNC Start=959730><P Class=KRCC>
그 수는 실은 40발 이상!
<SYNC Start=962260><P Class=KRCC>&nbsp;
<SYNC Start=962860><P Class=KRCC>
- 저는 해 본 적 있어요. 이거 <br>
- 손 들었구나
<SYNC Start=965250><P Class=KRCC>&nbsp;
<SYNC Start=966430><P Class=KRCC>
초 힘들어요
<SYNC Start=968030><P Class=KRCC>
다음 날도 쭉 이 부분에 크림의 냄새가 납니다
<SYNC Start=970570><P Class=KRCC>&nbsp;
<SYNC Start=971440><P Class=KRCC>
단 내가 쭉 나요
<SYNC Start=972720><P Class=KRCC>
게닌도 모르는 벌게임의 정보를 알려주는 <br>
아이돌이라는 건 어떤
<SYNC Start=975650><P Class=KRCC>
※게닌 능가
<SYNC Start=976170><P Class=KRCC>
어떤 가혹한 벌게임을 해왔다는 거야
<SYNC Start=977790><P Class=KRCC>&nbsp;
<SYNC Start=978580><P Class=KRCC>
이번에는 크림에 어떤 장치를 더한 <br>
특별한 버젼을 쏘아드립니다
<SYNC Start=983180><P Class=KRCC>&nbsp;
<SYNC Start=983780><P Class=KRCC>
시합개시
<SYNC Start=984940><P Class=KRCC>&nbsp;
<SYNC Start=985810><P Class=KRCC>
그럼, 준비, 스타트
<SYNC Start=987070><P Class=KRCC>&nbsp;
<SYNC Start=988710><P Class=KRCC>
자, 먼저 타키타가 볼을 돌린다
<SYNC Start=991070><P Class=KRCC>&nbsp;
<SYNC Start=992450><P Class=KRCC>
앗, 백팀에게 넘어가버렸다
<SYNC Start=994370><P Class=KRCC>&nbsp;
<SYNC Start=995870><P Class=KRCC>
쵸에서 타구치
<SYNC Start=997530><P Class=KRCC>
타구치에서 오카베. <br>
앗! 타키타가 아웃
<SYNC Start=1000820><P Class=KRCC>&nbsp;
<SYNC Start=1004180><P Class=KRCC>
지금 맞았죠?
<SYNC Start=1005040><P Class=KRCC>&nbsp;
<SYNC Start=1005610><P Class=KRCC>
맞지 않았다고 생각합니다
<SYNC Start=1006960><P Class=KRCC>
- 맞지 않았다? <br>
- 맞지 않았다고 생각합니다
<SYNC Start=1008560><P Class=KRCC>
선심, 어떻게 돼?
<SYNC Start=1010030><P Class=KRCC>&nbsp;
<SYNC Start=1012760><P Class=KRCC>
약간 분위기 올랐기 때문에 랩으로 <br>
말해도 됩니까?
<SYNC Start=1015550><P Class=KRCC>&nbsp;
<SYNC Start=1016000><P Class=KRCC>
※랩?
<SYNC Start=1017450><P Class=KRCC>&nbsp;
<SYNC Start=1021740><P Class=KRCC>
너는 아웃. 나오게 해줘서 고마워. <br>
올리고당, 흑설탕
<SYNC Start=1025770><P Class=KRCC>
나는 천재. 사이토 상. 이예~
<SYNC Start=1029000><P Class=KRCC>
아웃!
<SYNC Start=1030890><P Class=KRCC>&nbsp;
<SYNC Start=1031920><P Class=KRCC>
사이에 왠지 조이맨(게닌)의 <br>
포즈를 했어
<SYNC Start=1033740><P Class=KRCC>
※조이맨(게닌)
<SYNC Start=1035340><P Class=KRCC>&nbsp;
<SYNC Start=1037390><P Class=KRCC>
멋져요. 당신은 아웃입니다
<SYNC Start=1039600><P Class=KRCC>
- 아웃이라는 거 인정합니다 <br>
- 인정하네요
<SYNC Start=1041610><P Class=KRCC>&nbsp;
<SYNC Start=1043010><P Class=KRCC>
자, 크림포의 시간입니다
<SYNC Start=1045610><P Class=KRCC>&nbsp;
<SYNC Start=1047050><P Class=KRCC>
타키타 상
<SYNC Start=1047760><P Class=KRCC>
떨면서 이상하게 옆으로 피하거나 <br>
하면 안 돼
<SYNC Start=1049600><P Class=KRCC>&nbsp;
<SYNC Start=1050160><P Class=KRCC>
쏘는 사람이 가장 긴장하고 있으니까
<SYNC Start=1051850><P Class=KRCC>&nbsp;
<SYNC Start=1053980><P Class=KRCC>
갑자기 껌을 씹기 시작했습니다
<SYNC Start=1055100><P Class=KRCC>&nbsp;
<SYNC Start=1057030><P Class=KRCC>
그럼, 가요. 크림포 하이터 3, 2, 1
<SYNC Start=1067710><P Class=KRCC>&nbsp;
<SYNC Start=1070100><P Class=KRCC>
타키타, 첫 크림포는 방송의 후반에서
<SYNC Start=1073490><P Class=KRCC>&nbsp;
<SYNC Start=1076770><P Class=KRCC>
'티쳐티쳐'가 드디어 5월30일에 발매
<SYNC Start=1080070><P Class=KRCC>
오늘 밤은 그 각 타입에 수록된 <br>
커플링 곡을 소개
<SYNC Start=1084160><P Class=KRCC>&nbsp;
<SYNC Start=1244463><P Class=KRCC>
이후, 한층 더해진 크림포의 장치라는 것은?
<SYNC Start=1247573><P Class=KRCC>&nbsp;
<SYNC Start=1249993><P Class=KRCC>
그럼 가요. 크림포 하이퍼 <br>
3, 2, 1
<SYNC Start=1263163><P Class=KRCC>
발사!
<SYNC Start=1264083><P Class=KRCC>&nbsp;
<SYNC Start=1264113><P Class=KRCC>&nbsp;
<SYNC Start=1271073><P Class=KRCC>
스나이퍼가 쏜 크림포는 타키타의 <br>
얼굴에 클린히트
<SYNC Start=1275623><P Class=KRCC>&nbsp;
<SYNC Start=1279323><P Class=KRCC>
못생겼어
<SYNC Start=1281603><P Class=KRCC>
타츠야 상, 이 얼굴 어떻습니까?
<SYNC Start=1282823><P Class=KRCC>
못생겼어
<SYNC Start=1283813><P Class=KRCC>&nbsp;
<SYNC Start=1285363><P Class=KRCC>
못생긴 얼굴이 되었네요
<SYNC Start=1287363><P Class=KRCC>
어때? 크림포 맞은 감상
<SYNC Start=1288733><P Class=KRCC>&nbsp;
<SYNC Start=1289863><P Class=KRCC>
불쾌감으로 뒤덮여서 씻고 싶습니다
<SYNC Start=1293023><P Class=KRCC>&nbsp;
<SYNC Start=1294213><P Class=KRCC>
그러나 이번의 크림포에는 <br>
한층 더한 어떤 장치가
<SYNC Start=1297693><P Class=KRCC>&nbsp;
<SYNC Start=1299233><P Class=KRCC>
뭐야? 뭐야?
<SYNC Start=1301303><P Class=KRCC>&nbsp;
<SYNC Start=1303493><P Class=KRCC>
빛나고 있습니다
<SYNC Start=1305373><P Class=KRCC>
※발광합니다
<SYNC Start=1306893><P Class=KRCC>
빛나고 있습니다
<SYNC Start=1308113><P Class=KRCC>&nbsp;
<SYNC Start=1310033><P Class=KRCC>
형광도료가 안에 들어있었네요. 이거
<SYNC Start=1313073><P Class=KRCC>&nbsp;
<SYNC Start=1314543><P Class=KRCC>
이걸로 '횻코리항' 하면 엄청나게 <br>
무섭잖아
<SYNC Start=1316323><P Class=KRCC>&nbsp;
<SYNC Start=1321763><P Class=KRCC>
형광도료를 섞은 특별판 크림포를 <br>
쏘고...
<SYNC Start=1326403><P Class=KRCC>&nbsp;
<SYNC Start=1328373><P Class=KRCC>
여기서부터 특별히 역대 레전드들의 <br>
크림포 피탄 씬을 다이제스트로 보여드립니다
<SYNC Start=1333863><P Class=KRCC>&nbsp;
<SYNC Start=1377843><P Class=KRCC>&nbsp;
<SYNC Start=1381623><P Class=KRCC>&nbsp;
<SYNC Start=1383513><P Class=KRCC>
다음 주, LINE 미인은 누구일까?
<SYNC Start=1385673><P Class=KRCC>&nbsp;
<SYNC Start=1390253><P Class=KRCC>
거기에
<SYNC Start=1391633><P Class=KRCC>&nbsp;
<SYNC Start=1395103><P Class=KRCC>
AKB48 vs 논 스타일 이노우에
<SYNC Start=1397673><P Class=KRCC>&nbsp;
<SYNC Start=1398423><P Class=KRCC>
거리의 남성의 마음을 잡은 것은?
<SYNC Start=1400413><P Class=KRCC>&nbsp;
</BODY>
</SAMI>