<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1250><P Class=KRCC>
지금의 여성아이돌에게 있어서 <br>
동성의 인기, 즉 여자인기는 필수
<SYNC Start=5580><P Class=KRCC>&nbsp;
<SYNC Start=6740><P Class=KRCC>
그 지름길은 인스타그램 등의 SNS에 <br>
멋진 사진을 올려
<SYNC Start=10770><P Class=KRCC>
'좋아'를 많이 받는 것
<SYNC Start=12990><P Class=KRCC>&nbsp;
<SYNC Start=14630><P Class=KRCC>
그래서 오늘 밤은 맴버가 인스타에서 <br>
'좋아'를 받을 수 있을 것 같은 사진을
<SYNC Start=18480><P Class=KRCC>
스스로 촬영해서 발표
<SYNC Start=20300><P Class=KRCC>
개성 넘치는 인스타용 사진이 속속
<SYNC Start=23540><P Class=KRCC>
그리고
<SYNC Start=25280><P Class=KRCC>&nbsp;
<SYNC Start=37250><P Class=KRCC>
인스타그램의 프로가 눈이 확 뜨이는 <br>
12개의 인스타 테크닉을 전수
<SYNC Start=40980><P Class=KRCC>
이걸 본다면 당신의 사진에도 <br>
'좋아'가 늘어날 지도
<SYNC Start=44640><P Class=KRCC>&nbsp;
<SYNC Start=66160><P Class=KRCC>
첫 테마는
<SYNC Start=67710><P Class=KRCC>
지금 시기에 딱 맞는 선글라스
<SYNC Start=70870><P Class=KRCC>&nbsp;
<SYNC Start=75670><P Class=KRCC>
선글라스는 그 자체 뿐만 아니라 <br>
메이크업 도구의 옆에 두는 것만으로
<SYNC Start=80690><P Class=KRCC>
멋짐이 늘어난다든가
<SYNC Start=82090><P Class=KRCC>
자신이 써도 단숨에 멋지게 되는 <br>
인스타그램에 좋은 아이템
<SYNC Start=87500><P Class=KRCC>&nbsp;
<SYNC Start=88860><P Class=KRCC>
그런 선글라스를 맴버는 어떤 사진으로 <br>
완성할까?
<SYNC Start=92230><P Class=KRCC>&nbsp;
<SYNC Start=94380><P Class=KRCC>
먼저, 여자가 사랑하는 반짝반짝 <br>
사진을 다수 촬영해
<SYNC Start=98190><P Class=KRCC>
인스타그램 팔로워 수 12만 명을 넘는 <br>
무카이치
<SYNC Start=101980><P Class=KRCC>&nbsp;
<SYNC Start=102740><P Class=KRCC>
투고가 이쪽
<SYNC Start=104270><P Class=KRCC>&nbsp;
<SYNC Start=107240><P Class=KRCC>
귀여워
<SYNC Start=108480><P Class=KRCC>&nbsp;
<SYNC Start=109680><P Class=KRCC>
이거 실제로 제가 여름에 인스타그램에 <br>
올린 적이 있는 사진이기 때문에
<SYNC Start=114450><P Class=KRCC>
이거 실제로 올렸구나
<SYNC Start=115480><P Class=KRCC>
'THE 인스타' 같은 사진을 찍고 싶어서
<SYNC Start=117700><P Class=KRCC>
수영장에서 논 시간과 같은 정도의 <br>
시간이 걸린 사진을 코미야마에게 찍도록 해서
<SYNC Start=122510><P Class=KRCC>
나왔어요. 서로 찍어주는 것으로
<SYNC Start=124510><P Class=KRCC>
그래?
<SYNC Start=125230><P Class=KRCC>
'아파' 라고 생각되는 것도 싫기 때문에 <br>
코멘트로 약간 웃음을 넣어뒀다는 느낌입니다
<SYNC Start=130690><P Class=KRCC>
그런 마음 알겠습니다
<SYNC Start=131920><P Class=KRCC>&nbsp;
<SYNC Start=132950><P Class=KRCC>
그럼, '좋아'라고 생각한 여자는 <br>
팻말을 들어주세요
<SYNC Start=135870><P Class=KRCC>
부탁합니다
<SYNC Start=136870><P Class=KRCC>&nbsp;
<SYNC Start=141110><P Class=KRCC>
- '좋아'가 엄청 나왔네요 <br>
- 18 '좋아'
<SYNC Start=143900><P Class=KRCC>&nbsp;
<SYNC Start=144650><P Class=KRCC>
다행이야. 무서웠어
<SYNC Start=146470><P Class=KRCC>
사진도 엄청 멋지고, '귀여워'가 아닌 <br>
'잘 나왔어' 라고 하는 게 좋구나 라고
<SYNC Start=153270><P Class=KRCC>
노렸네. 생각한 대로잖아
<SYNC Start=154960><P Class=KRCC>&nbsp;
<SYNC Start=156270><P Class=KRCC>
홍학튜브라든가도 인스타그램에서 자주 <br>
본 적 있고
<SYNC Start=159530><P Class=KRCC>
선글라스는 작지만 '좋구나'라고 생각해서
<SYNC Start=162990><P Class=KRCC>
'홍학이 메인이 되었지만' 이라는 말이죠?
<SYNC Start=165280><P Class=KRCC>
귀여워. 보통으로
<SYNC Start=166840><P Class=KRCC>
귀엽다는 셈이네
<SYNC Start=167960><P Class=KRCC>&nbsp;
<SYNC Start=169140><P Class=KRCC>
대단한 센스로 동세대 여자나 맴버로부터는 <br>
상당히 고평가를 받는 게 이쪽의 사진
<SYNC Start=174620><P Class=KRCC>&nbsp;
<SYNC Start=175770><P Class=KRCC>
그러나 수많은 TV방송에서 셀카 찍는 <br>
방법을 강의하고
<SYNC Start=179130><P Class=KRCC>
그 사진만으로 약 3만명의 팔로워를 <br>
가진 이코마 선생에 의하면
<SYNC Start=183210><P Class=KRCC>
더욱 이 사진을 보기좋게 만드는 <br>
테크닉이 있다고 한다
<SYNC Start=186050><P Class=KRCC>
그건..
<SYNC Start=187270><P Class=KRCC>&nbsp;
<SYNC Start=188160><P Class=KRCC>
저기에 걸친 저런 게 보인다든가
<SYNC Start=191430><P Class=KRCC>
어디? 어디? 어디?
<SYNC Start=192370><P Class=KRCC>&nbsp;
<SYNC Start=193440><P Class=KRCC>
팔에
<SYNC Start=194280><P Class=KRCC>
있어 있어
<SYNC Start=195170><P Class=KRCC>&nbsp;
<SYNC Start=196590><P Class=KRCC>
이거 여자가 하기 쉬운데 팔에 팔찌라든가 <br>
저런 건 좀 NO GOOD
<SYNC Start=203200><P Class=KRCC>&nbsp;
<SYNC Start=204950><P Class=KRCC>
대단해
<SYNC Start=205870><P Class=KRCC>&nbsp;
<SYNC Start=207910><P Class=KRCC>
다음은, 좀 더 위에서 찍어서 <br>
안에 있는 사람을 지우든가
<SYNC Start=211990><P Class=KRCC>
혹은 여기 있는 사람들을 앱이라든가에서 <br>
파랑색으로 지워버리면
<SYNC Start=216100><P Class=KRCC>&nbsp;
<SYNC Start=217210><P Class=KRCC>
자신과 홍학(튜브)와 수영장만 있다고 <br>
하는 것 같은 상황이 되기 때문에
<SYNC Start=220460><P Class=KRCC>
사진으로서는 GOOD
<SYNC Start=221770><P Class=KRCC>&nbsp;
<SYNC Start=222510><P Class=KRCC>
좋지 않을까 라고
<SYNC Start=224100><P Class=KRCC>
뒤가 역시 신경쓰이네
<SYNC Start=225670><P Class=KRCC>&nbsp;
<SYNC Start=226860><P Class=KRCC>
실제로 뒤의 사람을 지운 사진과 <br>
비교해 보면
<SYNC Start=229850><P Class=KRCC>
그 차이는 일목요연
<SYNC Start=232050><P Class=KRCC>&nbsp;
<SYNC Start=233820><P Class=KRCC>
- 이거 좋네요 <br>
- 엄청 공부 되었습니다. 대단해
<SYNC Start=236680><P Class=KRCC>&nbsp;
<SYNC Start=237920><P Class=KRCC>
이어서는 사토
<SYNC Start=238890><P Class=KRCC>&nbsp;
<SYNC Start=239440><P Class=KRCC>
키이짱, 인스타그램 하고 있어?
<SYNC Start=240610><P Class=KRCC>
하고 있지 않아요. 그래서 인스타 자체는 <br>
인터넷 회선으로 보거나 하긴 하지만
<SYNC Start=247140><P Class=KRCC>&nbsp;
<SYNC Start=248370><P Class=KRCC>
※회선? <br>
- 휴대폰으로 되잖아
<SYNC Start=250320><P Class=KRCC>
스파이처럼 말하지 마
<SYNC Start=251710><P Class=KRCC>&nbsp;
<SYNC Start=253700><P Class=KRCC>
그런 인스타 초심자 사토의 <br>
선글라스 사진은?
<SYNC Start=257100><P Class=KRCC>&nbsp;
<SYNC Start=262340><P Class=KRCC>
하트형 선글라스네요
<SYNC Start=263870><P Class=KRCC>
좀 멋진
<SYNC Start=264700><P Class=KRCC>
바다치고는 선글라스의 색이 <br>
엷지 않나 라고
<SYNC Start=268560><P Class=KRCC>
자외선이 강한 바다에 가는 것 <br>
치고는 선글라스가 엷다
<SYNC Start=272380><P Class=KRCC>
- 좀 더 진한 게 좋다는 거네<br>
- 여기까지 생각했다는 거잖아
<SYNC Start=275120><P Class=KRCC>
일상적으로 볼 때 선글라스는 꽤 <br>
떠 있지 않습니까?
<SYNC Start=279690><P Class=KRCC>
선글라스를 끼고 있는 사람을 보면
<SYNC Start=281150><P Class=KRCC>
그런 감각이 되는구나
<SYNC Start=282540><P Class=KRCC>
그래서 그런 의문을. 다른 사람과 <br>
커뮤니케이션 하는 장으로서
<SYNC Start=288020><P Class=KRCC>&nbsp;
<SYNC Start=289110><P Class=KRCC>
이렇게 (하트형 선글라스로) 사용하는 <br>
것도 좋지 않나 라고
<SYNC Start=290890><P Class=KRCC>
그렇구나
<SYNC Start=292070><P Class=KRCC>&nbsp;
<SYNC Start=292570><P Class=KRCC>
의문형으로 하면, 여러분 언제 사용합니까?  <br>
뭔가, 사용해요 같은 느낌의 표현
<SYNC Start=297360><P Class=KRCC>
답글의 의미로 '좋아' 를 누르지 않나 라는
<SYNC Start=299660><P Class=KRCC>
그런 부분까지
<SYNC Start=301080><P Class=KRCC>&nbsp;
<SYNC Start=301800><P Class=KRCC>
그렇다. 이와 같은 질문을 던지는 것 같은 <br>
코멘트 투고 받법은
<SYNC Start=305620><P Class=KRCC>
인스타그램에서는 효과적이라고 한다
<SYNC Start=307790><P Class=KRCC>&nbsp;
<SYNC Start=308750><P Class=KRCC>
'좋아'의 수보다 코멘트 수의 효력이 <br>
3배가 있다고 해요
<SYNC Start=313860><P Class=KRCC>&nbsp;
<SYNC Start=314730><P Class=KRCC>
'인게이지'라는 게 있는데 코멘트 <br>
하는 쪽이
<SYNC Start=318660><P Class=KRCC>
그 사람을 주목을 받게 한다 같은 느낌이 <br>
되기 때문에
<SYNC Start=322660><P Class=KRCC>
코멘트가 많은 쪽이 가치가 있다는 식으로 <br>
말해지고 있기 때문에
<SYNC Start=325150><P Class=KRCC>
'코멘트를 잡았다'고 하는 건 <br>
표현이 좀 그렇지만
<SYNC Start=327980><P Class=KRCC>
코멘트를 부채질 하는 것 같은 표현 방식은 <br>
굉장히 좋지 않나 라고 생각했습니다
<SYNC Start=331920><P Class=KRCC>
단, 평소 취향도 꽤 러블리계이지 않나 <br>
라고 생각하는데
<SYNC Start=335850><P Class=KRCC>
역시 깃 달린 레이스가 있는 옷에 <br>
꽤 반짝거리는 손목시계에
<SYNC Start=341880><P Class=KRCC>
선글라스라는 상황이 역시 어울리지 않지 <br>
않나 라고 하는 부분이
<SYNC Start=346940><P Class=KRCC>
- 복장에 어울리지 않는다 <br>
- 그렇네요
<SYNC Start=350260><P Class=KRCC>
- 대단해. 역시 복장과 저것 <br>
- 통일감까지
<SYNC Start=353410><P Class=KRCC>
박수가 나왔어요. 저쪽으로부터도
<SYNC Start=355960><P Class=KRCC>
듣고 어때?
<SYNC Start=357020><P Class=KRCC>
더욱 여자인기 얻기 위해서 인스타 <br>
열심히 할까 생각하고 있습니다
<SYNC Start=360040><P Class=KRCC>&nbsp;
<SYNC Start=362140><P Class=KRCC>
다음은 카토
<SYNC Start=363150><P Class=KRCC>&nbsp;
<SYNC Start=364990><P Class=KRCC>
카토의 투고가 이쪽
<SYNC Start=366440><P Class=KRCC>&nbsp;
<SYNC Start=372540><P Class=KRCC>
이것은 바로 최근인데 사진집에서 <br>
하와이에 갔을 때
<SYNC Start=376900><P Class=KRCC>
찍은 사진이고, 수영복과 선글라스라고 하는 <br>
조합이 엄청 좋아요
<SYNC Start=382800><P Class=KRCC>
그래서 선글라스의 사진을 이걸로 <br>
했습니다
<SYNC Start=385520><P Class=KRCC>
'좋아' 로 생각한 여자는 팻말을 <br>
올려주세요. 부탁합니다
<SYNC Start=389000><P Class=KRCC>&nbsp;
<SYNC Start=392150><P Class=KRCC>
많네
<SYNC Start=393840><P Class=KRCC>
17 '좋아' 획득입니다
<SYNC Start=397140><P Class=KRCC>&nbsp;
<SYNC Start=399380><P Class=KRCC>
수영복이 엄청 괜찮은. <br>
엄청 귀엽다고 생각해서
<SYNC Start=403550><P Class=KRCC>
하와이라고 하는 게 우선 괜찮고, <br>
다음은 수영복도 귀엽고
<SYNC Start=408830><P Class=KRCC>
엄청 좋은 인스타사진
<SYNC Start=410810><P Class=KRCC>
레낫치 상, 스타일도 좋고 귀엽기 때문에 <br>
벽과 상성이 맞고 있는
<SYNC Start=417790><P Class=KRCC>
레낫치 상과 벽이 상성이 좋다
<SYNC Start=419330><P Class=KRCC>
※거기?
<SYNC Start=421370><P Class=KRCC>&nbsp;
<SYNC Start=423140><P Class=KRCC>
그러나 그런 카토와 상성이 좋은 <br>
벽에도 아직 '좋아'를 늘일 포인트가 있다고
<SYNC Start=428740><P Class=KRCC>&nbsp;
<SYNC Start=429390><P Class=KRCC>
이거 조금 위에서 찍었으면 좋았겠다 <br>
생각하는데
<SYNC Start=432590><P Class=KRCC>
왼쪽에 이 부분에 흰 부분이 <br>
약간 찍혀있네요
<SYNC Start=437240><P Class=KRCC>
여기 전부 블루였으면 더욱 사진으로서 <br>
좋았다고 생각해요
<SYNC Start=440560><P Class=KRCC>&nbsp;
<SYNC Start=441660><P Class=KRCC>
거기는 확실히 못 봤구나
<SYNC Start=443490><P Class=KRCC>
찍어 준 사람이 '좀 더 왼쪽으로 가' 라고 <br>
하는 어드바이스를 한다든가
<SYNC Start=447900><P Class=KRCC>
혹은 아까 말한 것처럼 가공앱에서 <br>
블루로 채워버린다든가
<SYNC Start=451200><P Class=KRCC>
그러면 사진으로서 더욱 퀄리티가 <br>
올랐지 않았을까 생각했습니다
<SYNC Start=455240><P Class=KRCC>&nbsp;
<SYNC Start=456370><P Class=KRCC>
시험삼아 사진의 배경을 수정해 보자,
<SYNC Start=459030><P Class=KRCC>
확실히, 사진이 더욱 통일감이
<SYNC Start=462030><P Class=KRCC>&nbsp;
<SYNC Start=463240><P Class=KRCC>
세계관을 만드는 데는 배경이 중요
<SYNC Start=465780><P Class=KRCC>&nbsp;
<SYNC Start=466940><P Class=KRCC>
쵸 쿠레나처럼 선글라스가 테마인데 <br>
창고에서 찍는 건
<SYNC Start=470790><P Class=KRCC>
해시태그와도 맞지 않는 NG
<SYNC Start=473170><P Class=KRCC>&nbsp;
<SYNC Start=474440><P Class=KRCC>
자신을 더욱 크게 찍어야 한다고 한다
<SYNC Start=477100><P Class=KRCC>&nbsp;
<SYNC Start=478180><P Class=KRCC>
또한
<SYNC Start=479140><P Class=KRCC>&nbsp;
<SYNC Start=480280><P Class=KRCC>
지금까지의 사진에서 없었는데 <br>
세로로 긴 사진이네요
<SYNC Start=483050><P Class=KRCC>
스마트폰에서 이런 인스타그램을 볼 때 <br>
기본적으로 모두 세로로 본다고 생각하기 때문에
<SYNC Start=488130><P Class=KRCC>
가로보다는 세로로 찍은 사진이 <br>
'좋아'가 붙기 쉬워요
<SYNC Start=492100><P Class=KRCC>&nbsp;
<SYNC Start=495300><P Class=KRCC>
비슷한 선글라스 사진이라도 세로 쪽이 <br>
스크롤하는 사이 오랫동안 보이기 때문에
<SYNC Start=500770><P Class=KRCC>
'좋아' 가 붙기 쉽다고 한다
<SYNC Start=502750><P Class=KRCC>&nbsp;
<SYNC Start=504060><P Class=KRCC>
- 가로사진은 금방 지나가버리니까 <br>
- 그렇습니다. 그렇습니다
<SYNC Start=506160><P Class=KRCC>
멋져
<SYNC Start=507560><P Class=KRCC>&nbsp;
<SYNC Start=509330><P Class=KRCC>
다음은 우타다
<SYNC Start=510560><P Class=KRCC>
- 처음 보죠? <br>
- 처음 뵙겠습니다
<SYNC Start=512750><P Class=KRCC>
오구리 짱, 이 우타다 상은 어떤 애야?
<SYNC Start=515600><P Class=KRCC>&nbsp;
<SYNC Start=516480><P Class=KRCC>
굉장히 착실하고. 하지만 말하거나 하면 <br>
움직임이라든가 엄청 발언도 재밌고
<SYNC Start=523740><P Class=KRCC>
뭔가 굉장히 불가사의한 애이기 때문에 <br>
그 재밌음이 발휘된다면
<SYNC Start=528250><P Class=KRCC>
오구리 짱이 '불가사의'하다는 건 <br>
엄청나게 '불가사의'하다는 것
<SYNC Start=530940><P Class=KRCC>
※오구리보다 불가사의
<SYNC Start=532130><P Class=KRCC>&nbsp;
<SYNC Start=532840><P Class=KRCC>
그런 '불가사의 소녀' 우타다의 <br>
선글라스 사진이 이쪽
<SYNC Start=536210><P Class=KRCC>&nbsp;
<SYNC Start=540220><P Class=KRCC>
뭐야?
<SYNC Start=541060><P Class=KRCC>&nbsp;
<SYNC Start=541710><P Class=KRCC>
선글라스를 껴봤다
<SYNC Start=542830><P Class=KRCC>
안 끼고 있잖아. 우타다 상
<SYNC Start=544420><P Class=KRCC>
- 잘 봐 주세요 <br>
- 어디?
<SYNC Start=546920><P Class=KRCC>&nbsp;
<SYNC Start=549920><P Class=KRCC>
아, 손가락에?
<SYNC Start=551480><P Class=KRCC>&nbsp;
<SYNC Start=552310><P Class=KRCC>
뭐야 이거
<SYNC Start=553030><P Class=KRCC>
이 사람 셀카 찍으며 자신이 귀엽다고 <br>
생각했나? 라고 생각하고
<SYNC Start=556810><P Class=KRCC>
보고 '선글라스를 껴봤다' 어디에 꼈어? <br>
라고 하고 보고, 발견했을 때 '좋아' 라고
<SYNC Start=562930><P Class=KRCC>
거기까지 생각했구나
<SYNC Start=565070><P Class=KRCC>
- 독특한 발상이네요 <br>
- 확실히
<SYNC Start=566670><P Class=KRCC>
'좋아'로 생각한 여자는 팻말 <br>
들어주세요. 부탁합니다
<SYNC Start=570700><P Class=KRCC>&nbsp;
<SYNC Start=575110><P Class=KRCC>&nbsp;
<SYNC Start=576120><P Class=KRCC>
4 '좋아' 획득
<SYNC Start=579250><P Class=KRCC>
적혀 있다면 찾을 생각 있겠지만 <br>
'어디에 있을까요?' 같은
<SYNC Start=583730><P Class=KRCC>
적혀 있지 않으니까 '안 끼고 있잖아' 라고<br>
생각하고 쓰윽 넘어가 버릴 것 같은
<SYNC Start=587820><P Class=KRCC>&nbsp;
<SYNC Start=588990><P Class=KRCC>
딱 보고 '안 끼고 있잖아'라고 <br>
끝나버린다는 건가
<SYNC Start=591280><P Class=KRCC>
맴버에게 들어보죠
<SYNC Start=592430><P Class=KRCC>
나는 이거 '좋아' 라고 생각하는 사람
<SYNC Start=594410><P Class=KRCC>&nbsp;
<SYNC Start=596310><P Class=KRCC>
근데 상당히 적네
<SYNC Start=597650><P Class=KRCC>&nbsp;
<SYNC Start=599810><P Class=KRCC>
동세대 여자나 맴버로부터는 <br>
저평가였던 이 사진
<SYNC Start=602970><P Class=KRCC>&nbsp;
<SYNC Start=603610><P Class=KRCC>
그러나 선생님에 의하면 인스타그램에 <br>
중요한 부분이 숨겨져 있다고 한다
<SYNC Start=607900><P Class=KRCC>&nbsp;
<SYNC Start=608820><P Class=KRCC>
저로서는 좋지 않나 생각하는데
<SYNC Start=612020><P Class=KRCC>&nbsp;
<SYNC Start=611990><P Class=KRCC>&nbsp;
<SYNC Start=613030><P Class=KRCC>
확실히, 알기 힘들다고 한 건 <br>
그럴지도 모르지만
<SYNC Start=615960><P Class=KRCC>
체재시간을 늘리는 것 같은 <br>
느낌이 들죠?
<SYNC Start=617960><P Class=KRCC>
확대라든가 해서 '팬의 기대' 같은 <br>
느낌이 되는 것 같은 느낌이 들죠
<SYNC Start=622960><P Class=KRCC>&nbsp;
<SYNC Start=624350><P Class=KRCC>
아까의 세로로 찍은 사진이 좋다는 <br>
이론과 마찬가지로
<SYNC Start=627130><P Class=KRCC>
인스타그램에서는 사진을 보고 있는 <br>
체재시간을 얼마나 연장시키냐가 포인트
<SYNC Start=632380><P Class=KRCC>&nbsp;
<SYNC Start=634400><P Class=KRCC>
우타다는 이 사진 이외에도 팬더의 눈이 <br>
선글라스가 되어 있는 사진이나
<SYNC Start=638810><P Class=KRCC>&nbsp;
<SYNC Start=640580><P Class=KRCC>
종이로 선글라스를 만든 사진 등을 촬영
<SYNC Start=643120><P Class=KRCC>&nbsp;
<SYNC Start=645440><P Class=KRCC>
이것들도 '무슨 의미?' 라며 보고 있는<br>
시간을 늘리는 멋진 아이디어라고 한다
<SYNC Start=650380><P Class=KRCC>&nbsp;
<SYNC Start=652480><P Class=KRCC>
평가 듣고 어떻습니까?
<SYNC Start=653870><P Class=KRCC>
기쁘구나 라고 생각하기 때문에
<SYNC Start=655110><P Class=KRCC>
시대가 좀 더 우타다에게 따라붙는 것을 <br>
기다리고 싶다고 생각합니다
<SYNC Start=657840><P Class=KRCC>
감사합니다
<SYNC Start=659200><P Class=KRCC>
※시대를 앞섬
<SYNC Start=661270><P Class=KRCC>&nbsp;
<SYNC Start=662820><P Class=KRCC>
인스타그램 '좋아' 그랑프리
<SYNC Start=664370><P Class=KRCC>
다음의 테마는 조식사진
<SYNC Start=667870><P Class=KRCC>&nbsp;
<SYNC Start=669660><P Class=KRCC>
인스타그램에서 조식을 검색하면 무려 <br>
200만개 이상의 투고가 있는 인기 키워드
<SYNC Start=675990><P Class=KRCC>&nbsp;
<SYNC Start=677570><P Class=KRCC>
검색하는 사람이 많다는 것은 즉 <br>
인스타그램에 좋은 사진을 찍는다면
<SYNC Start=682010><P Class=KRCC>
더욱 많은 '좋아'를 획득할 수 있다는 것
<SYNC Start=684760><P Class=KRCC>&nbsp;
<SYNC Start=686440><P Class=KRCC>
그러면 먼저 쿠보의 사진이 이쪽
<SYNC Start=688460><P Class=KRCC>&nbsp;
<SYNC Start=693180><P Class=KRCC>
귀엽네
<SYNC Start=694130><P Class=KRCC>&nbsp;
<SYNC Start=695330><P Class=KRCC>
이 투고의 포인트는
<SYNC Start=696240><P Class=KRCC>
역시 배경을 흐리게 했다는 것과 <br>
인스타그램은 세계에서 꽤 하고 있기 때문에
<SYNC Start=705090><P Class=KRCC>
영어를 넣는 쪽이 연결되기 쉽지 <br>
않나 생각해서
<SYNC Start=709610><P Class=KRCC>
delicious도 넣었습니다
<SYNC Start=712800><P Class=KRCC>&nbsp;
<SYNC Start=714450><P Class=KRCC>
이 쿠보의 사진, 동세대 여성의 판정은 <br>
7 '좋아'로 지금 가장 좋은 평판
<SYNC Start=720640><P Class=KRCC>&nbsp;
<SYNC Start=722110><P Class=KRCC>
밥도 모르겠고, 경치도 모르겠고 <br>
그럼, 뭘 전하고 싶어? 라고 되었습니다
<SYNC Start=728800><P Class=KRCC>
야마베는?
<SYNC Start=729930><P Class=KRCC>
밥도 경치도 비치지 않기 때문에
<SYNC Start=733070><P Class=KRCC>
포크와 얼굴 정도밖에 제대로 <br>
초점이 맞지 않기 때문에
<SYNC Start=737340><P Class=KRCC>&nbsp;
<SYNC Start=738170><P Class=KRCC>
그럼 해시태그는 뭘로 만들어야 해?
<SYNC Start=739300><P Class=KRCC>&nbsp;
<SYNC Start=740520><P Class=KRCC>
# 포크
<SYNC Start=742890><P Class=KRCC>
※조식이 메인입니다
<SYNC Start=744270><P Class=KRCC>
메인이 포크가 되어버렸어
<SYNC Start=745950><P Class=KRCC>&nbsp;
<SYNC Start=746950><P Class=KRCC>
그러나 이 투고에도 좋은 포인트가
<SYNC Start=750100><P Class=KRCC>&nbsp;
<SYNC Start=751190><P Class=KRCC>
결국은 좋아하니까 이 애에게 <br>
팔로우 한다는 것이기 때문에
<SYNC Start=754270><P Class=KRCC>
저로서는 아침을 먹고 있는 <br>
자신은 좋지 않나 생각했습니다
<SYNC Start=758350><P Class=KRCC>
그렇군요
<SYNC Start=759380><P Class=KRCC>
예를들어, 이게 그냥 셀러드만 올리고 <br>
아침밥이라고 쓰여있으면
<SYNC Start=763680><P Class=KRCC>
- 정말로 '좋아'야? 라는 <br>
- 확실히 그렇네요
<SYNC Start=766590><P Class=KRCC>
아침밥 찍어서 흐릿하게 해서 올려놓고 <br>
아침밥 어딨어? 라고 하면 '진지하구나' 라고
<SYNC Start=771300><P Class=KRCC>&nbsp;
<SYNC Start=768910><P Class=KRCC>&nbsp;
<SYNC Start=771340><P Class=KRCC>
그런 것도 있고 아까 본인이 말했던 <br>
해외의 사람을 위해 영어단어를 썼다고 하는
<SYNC Start=777050><P Class=KRCC>
세계에서 70~80억명의 유저가 있다고 <br>
하는 인스타그램 상에서
<SYNC Start=780910><P Class=KRCC>
인구가 많은 나라의 말을 선택하는 게 <br>
좋다고 생각합니다
<SYNC Start=784020><P Class=KRCC>
그렇군요
<SYNC Start=785010><P Class=KRCC>&nbsp;
<SYNC Start=786340><P Class=KRCC>
이어서는 핑크색 전개의 사진을 <br>
인스타그램에 투고해
<SYNC Start=789890><P Class=KRCC>
팔로워 수 9만 명
<SYNC Start=792370><P Class=KRCC>&nbsp;
<SYNC Start=793240><P Class=KRCC>
에케빙고에서도 인스타에의 고집을 <br>
마음껏 보여온 코미야마의 조식 사진
<SYNC Start=798530><P Class=KRCC>&nbsp;
<SYNC Start=799650><P Class=KRCC>
드디어 등장 같은 분위기인데요
<SYNC Start=801320><P Class=KRCC>&nbsp;
<SYNC Start=801840><P Class=KRCC>
많이 그래?
<SYNC Start=802570><P Class=KRCC>&nbsp;
<SYNC Start=803990><P Class=KRCC>
- 정말로 <br>
- AKB의 인스타그래머
<SYNC Start=806620><P Class=KRCC>
봐 보죠. 이쪽
<SYNC Start=807710><P Class=KRCC>
자, 그럼 코미야마의 조식의 투고가 <br>
이쪽
<SYNC Start=810470><P Class=KRCC>&nbsp;
<SYNC Start=812800><P Class=KRCC>
귀여워
<SYNC Start=813910><P Class=KRCC>&nbsp;
<SYNC Start=814920><P Class=KRCC>
인스타그램은 귀엽다고 하는 것밖에 <br>
저는 올리고 싶지 않다는 고집이 있고
<SYNC Start=819310><P Class=KRCC>
사람이 뒤섞이기 싫기 때문에, 저와 <br>
자신이 먹었던 것이라든가
<SYNC Start=825460><P Class=KRCC>
저와 자신이 쓰고 있는 것이라든가 <br>
그런 것을 하고 있네요
<SYNC Start=830360><P Class=KRCC>
이거 전부 먹었어?
<SYNC Start=831400><P Class=KRCC>
먹었습니다. 아침부터 3개 먹고 <br>
2개는 엄마가 먹었습니다
<SYNC Start=835140><P Class=KRCC>
3개 먹었다는 건 1개 남은 까만 건 <br>
저거 X이라는 것?
<SYNC Start=838540><P Class=KRCC>&nbsp;
<SYNC Start=839650><P Class=KRCC>
아뇨. 아뇨 아뇨
<SYNC Start=840840><P Class=KRCC>&nbsp;
<SYNC Start=845290><P Class=KRCC>
코미야마 혼신의 사진, 과연 동세대 <br>
여자의 반응은?
<SYNC Start=849720><P Class=KRCC>&nbsp;
<SYNC Start=851210><P Class=KRCC>
부탁합니다
<SYNC Start=852260><P Class=KRCC>&nbsp;
<SYNC Start=853080><P Class=KRCC>
어떨까?
<SYNC Start=854250><P Class=KRCC>&nbsp;
<SYNC Start=857060><P Class=KRCC>
만점 획득
<SYNC Start=860290><P Class=KRCC>&nbsp;
<SYNC Start=860950><P Class=KRCC>
만점 나왔어
<SYNC Start=862520><P Class=KRCC>
대단해
<SYNC Start=863310><P Class=KRCC>&nbsp;
<SYNC Start=863720><P Class=KRCC>
정말로 기뻐요
<SYNC Start=865260><P Class=KRCC>
※울음
<SYNC Start=867830><P Class=KRCC>&nbsp;
<SYNC Start=868640><P Class=KRCC>
마음씨 좋아. 모두
<SYNC Start=870440><P Class=KRCC>
두근두근거렸나 보구나
<SYNC Start=871520><P Class=KRCC>&nbsp;
<SYNC Start=871990><P Class=KRCC>
열심히 하고 있다고 모두가 엄청 <br>
말해줬기 때문에
<SYNC Start=874350><P Class=KRCC>
그래서 '좋아'가 전혀 없다면 <br>
엄청 미안하지 않나 생각해서
<SYNC Start=878660><P Class=KRCC>&nbsp;
<SYNC Start=879740><P Class=KRCC>
도너츠 자체도 귀엽고 주변에 놓여 <br>
있는 꽃이라든가도
<SYNC Start=885050><P Class=KRCC>
인스타에 좋은 것이구나라고 <br>
생각합니다
<SYNC Start=886690><P Class=KRCC>
해시태크도 '아침부터 귀여운 것 충전' <br>
이라고 한 것도 알겠다는..
<SYNC Start=891320><P Class=KRCC>
거기도 엄청 좋게 다가왔습니다
<SYNC Start=894020><P Class=KRCC>
저도 이 해시태그 붙인다면 코미 상의 <br>
태그에 연결되서 저를 봐주지 않을까 라는
<SYNC Start=900120><P Class=KRCC>
'좋아'를 가로챈다고
<SYNC Start=901970><P Class=KRCC>
※'좋아' 가로채기
<SYNC Start=904170><P Class=KRCC>
여러가지 본보기가 되지 않았나 <br>
생각하고
<SYNC Start=905900><P Class=KRCC>
저로서도 굉장히 멋진 사진이지 <br>
않나 생각했습니다
<SYNC Start=910200><P Class=KRCC>&nbsp;
<SYNC Start=912070><P Class=KRCC>
- 라이팅(조명)이 대단하구나 라고 <br>
- 라이팅(조명)이란 무엇?
<SYNC Start=914570><P Class=KRCC>
빛을 주는 방법이에요. 바로 위에서 <br>
사진을 찍으면
<SYNC Start=917310><P Class=KRCC>
보통, 자신이 그림자가 되고 <br>
그림자가 들어가는 법이에요
<SYNC Start=920690><P Class=KRCC>&nbsp;
<SYNC Start=921270><P Class=KRCC>
그걸 어떤 테크닉을 사용해서
<SYNC Start=923150><P Class=KRCC>&nbsp;
<SYNC Start=924100><P Class=KRCC>
선생님조차 이건 어떤 거라는 걸 <br>
말할 수 없는 어떤 테크닉을 갖고 있다는 것?
<SYNC Start=927250><P Class=KRCC>
뭔가 엄청 빛을 많이 받는 장소에서 <br>
찍었다든가
<SYNC Start=929780><P Class=KRCC>&nbsp;
<SYNC Start=931040><P Class=KRCC>
어떻게 했어?
<SYNC Start=932180><P Class=KRCC>
※역 질문
<SYNC Start=933860><P Class=KRCC>&nbsp;
<SYNC Start=934460><P Class=KRCC>
물건을 두기 전에 절대 자신의 손이 <br>
들어가지 않는 곳을 찾아서 거기서 찍었습니다
<SYNC Start=938870><P Class=KRCC>&nbsp;
<SYNC Start=940160><P Class=KRCC>
코미야마는 사진을 찍을 때 <br>
먼저 가장 처음에 카메라를 움직여
<SYNC Start=944000><P Class=KRCC>
자신의 손의 그림자가 들어가지 <br>
않는 곳을 찾아서
<SYNC Start=946960><P Class=KRCC>
그 위치에 물건을 가져 오는 것으로 <br>
예쁜 사진을 촬영하고 있다든가
<SYNC Start=951900><P Class=KRCC>&nbsp;
<SYNC Start=953180><P Class=KRCC>
코미는 '사물촬영의 신'이구나 라고 <br>
엄청 생각해요. 평소부터
<SYNC Start=956730><P Class=KRCC>
아, 그래?
<SYNC Start=957260><P Class=KRCC>
예를들어, 잡지의 촬영이라든가에서 핑크색의 뒤에 <br>
걸쳐진 커다란 벽지라든가 쓰지 않습니까?
<SYNC Start=963050><P Class=KRCC>
그걸 인스타그램 용으로 가져가도 <br>
되겠습니까? 라고 말하고
<SYNC Start=965940><P Class=KRCC>
엄청 커다란 걸 이렇게 해서 <br>
가져 갔어요
<SYNC Start=968320><P Class=KRCC>&nbsp;
<SYNC Start=969640><P Class=KRCC>
얼마나 인스타에 목숨을 걸었어?
<SYNC Start=971570><P Class=KRCC>
그 핑크색이라든가를 배경으로 쓰고 있지 <br>
않나? 라고 이거보고 생각했습니다
<SYNC Start=975190><P Class=KRCC>
프로구나 라고 생각했네요
<SYNC Start=976930><P Class=KRCC>
지금까지의 AKBINGO에서 가장 기뻐
<SYNC Start=979970><P Class=KRCC>
※과연
<SYNC Start=982580><P Class=KRCC>&nbsp;
<SYNC Start=984630><P Class=KRCC>
이어서는, AKB에 가입해서 겨우 1년이 <br>
된 신선한 16기생 스즈키 쿠루미의 조식사진
<SYNC Start=991560><P Class=KRCC>&nbsp;
<SYNC Start=992400><P Class=KRCC>
사진이 이쪽
<SYNC Start=993470><P Class=KRCC>&nbsp;
<SYNC Start=994930><P Class=KRCC>
최악!
<SYNC Start=997480><P Class=KRCC>&nbsp;
<SYNC Start=998750><P Class=KRCC>
이건 더럽구나
<SYNC Start=1000100><P Class=KRCC>&nbsp;
<SYNC Start=1000890><P Class=KRCC>
'치즈 닭갈비'라는 거 나는 전에 <br>
인스타용이었잖아. 이거
<SYNC Start=1003220><P Class=KRCC>&nbsp;
<SYNC Start=1003870><P Class=KRCC>
코미야마의 도너츠와는 정반대에 있는
<SYNC Start=1006060><P Class=KRCC>&nbsp;
<SYNC Start=1007030><P Class=KRCC>
맛있을 것 같은 건 이쪽이지만
<SYNC Start=1008320><P Class=KRCC>
색도 이 갈색의..정반대에 있는 것이에요
<SYNC Start=1011190><P Class=KRCC>
근데 그림자 없지 않습니까?
<SYNC Start=1012520><P Class=KRCC>&nbsp;
<SYNC Start=1014950><P Class=KRCC>
그림자는 없지만 날고 있는 <br>
파리는 엄청 찍혔어
<SYNC Start=1017670><P Class=KRCC>&nbsp;
<SYNC Start=1019110><P Class=KRCC>
다음은, 이 외에도 조식의 <br>
시리얼 사진이나
<SYNC Start=1021950><P Class=KRCC>
오물렛의 사진을 촬영
<SYNC Start=1023730><P Class=KRCC>&nbsp;
<SYNC Start=1024500><P Class=KRCC>
선생님에 의하면, 프라이팬 그대로의 <br>
촬영이나 식탁이 지저분한 게 NG
<SYNC Start=1029040><P Class=KRCC>&nbsp;
<SYNC Start=1029650><P Class=KRCC>
또한 진한 녹색이 부족한 것도 <br>
색조가 나쁘다는 것
<SYNC Start=1033550><P Class=KRCC>&nbsp;
<SYNC Start=1034630><P Class=KRCC>
하지만 거꾸로 이런 의견도
<SYNC Start=1036480><P Class=KRCC>&nbsp;
<SYNC Start=1037680><P Class=KRCC>
거꾸로, 이만큼 최악의 사진을 <br>
올린다면 대단하지 않나 생각합니다
<SYNC Start=1043530><P Class=KRCC>
인스타에 없는 사진
<SYNC Start=1045940><P Class=KRCC>&nbsp;
<SYNC Start=1046880><P Class=KRCC>
이렇게 재밌는 사진을 올리는 사람이란 <br>
어떤 사람일까 라고 생각해서
<SYNC Start=1051130><P Class=KRCC>
다른 사진이라든가도 보고 싶어지지 <br>
않을까 라고 생각해서
<SYNC Start=1055260><P Class=KRCC>
- 확실히 재밌지? <br>
- 확실히
<SYNC Start=1057150><P Class=KRCC>
거꾸로 '좋아'라고 누군가 생각했어?
<SYNC Start=1058910><P Class=KRCC>
이거 좋구나 라고 생각한 사람
<SYNC Start=1060400><P Class=KRCC>
우타다
<SYNC Start=1060890><P Class=KRCC>&nbsp;
<SYNC Start=1061520><P Class=KRCC>
이 사진을 보고 있으면 왠지 어머니의 <br>
밥을 먹고 싶어집니다
<SYNC Start=1065200><P Class=KRCC>&nbsp;
<SYNC Start=1068070><P Class=KRCC>
이어서 마챠링의 조식의 투고가 이쪽
<SYNC Start=1071040><P Class=KRCC>&nbsp;
<SYNC Start=1073080><P Class=KRCC>
이후에는, 마챠링의 조식 사진이 <br>
여자인기 만점을 획득
<SYNC Start=1078240><P Class=KRCC>
거기에는
<SYNC Start=1079510><P Class=KRCC>&nbsp;
<SYNC Start=1080140><P Class=KRCC>
음식을 찍을 때는 ???을 찍으면 <br>
어쨌든 사진을 잘 찍을 수 있습니다
<SYNC Start=1083930><P Class=KRCC>&nbsp;
<SYNC Start=1084510><P Class=KRCC>
간단하게 요리가 예쁘게 찍히는 <br>
테크닉이
<SYNC Start=1087440><P Class=KRCC>&nbsp;
<SYNC Start=1091790><P Class=KRCC>
AKB48 52번째의 싱글, '티쳐 티쳐'의 <br>
뮤직비디오가 드디어 완성
<SYNC Start=1097290><P Class=KRCC>&nbsp;
<SYNC Start=1098250><P Class=KRCC>
미각을 대담하게 뽐내는 댄스는 <br>
요 체크입니다
<SYNC Start=1101250><P Class=KRCC>&nbsp;
<SYNC Start=1103060><P Class=KRCC>
결성 4주년을 맞은 팀8이 요전, <br>
나고야에서 기념제를 개최
<SYNC Start=1107320><P Class=KRCC>
5년째도 엔진 전개. 계속해서 응원 <br>
부탁합니다
<SYNC Start=1111570><P Class=KRCC>&nbsp;
<SYNC Start=1113410><P Class=KRCC>
그리고 오늘 밤은 그 나고야에서 <br>
바로 열렸던 라이브에서
<SYNC Start=1116460><P Class=KRCC>
요코야마 유이가 센터를 맡는 신곡, <br>
'벌집댄스'를 보내드립니다
<SYNC Start=1120230><P Class=KRCC>
팀8 최고의 댄스곡이라고 불리는 <br>
그 격렬한 댄스에도 주목해서 봐 주세요
<SYNC Start=1125460><P Class=KRCC>&nbsp;
<SYNC Start=1261392><P Class=KRCC>
이후, 밥을 능숙하게 찍을 수 있는 <br>
테크닉 공개
<SYNC Start=1264492><P Class=KRCC>&nbsp;
<SYNC Start=1266922><P Class=KRCC>
마챠링의 조식의 투고가 이쪽
<SYNC Start=1269062><P Class=KRCC>&nbsp;
<SYNC Start=1272662><P Class=KRCC>&nbsp;
<SYNC Start=1273182><P Class=KRCC>
- 뭔가 <br>
- 약간 너무 대단해
<SYNC Start=1275352><P Class=KRCC>
마챠링, 이것의 포인트는?
<SYNC Start=1276702><P Class=KRCC>
포인트는 수제라는 것입니다
<SYNC Start=1279012><P Class=KRCC>
- 양상추 길렀어?<br>
- 길렀습니다
<SYNC Start=1281462><P Class=KRCC>
- 양상추는 크죠? <br>
- 하지만 작습니다
<SYNC Start=1283552><P Class=KRCC>
아, 작은 건 자신이 만들 수 있구나
<SYNC Start=1285392><P Class=KRCC>
있네, 작은 양상추가
<SYNC Start=1287302><P Class=KRCC>
- 파슬리도? <br>
- 파슬리도
<SYNC Start=1288892><P Class=KRCC>
가정적이네요
<SYNC Start=1290812><P Class=KRCC>&nbsp;
<SYNC Start=1291952><P Class=KRCC>
그러면 '좋아' 로 생각한 여자는 <br>
팻말을 올려 주세요
<SYNC Start=1295942><P Class=KRCC>&nbsp;
<SYNC Start=1299112><P Class=KRCC>
만점 나왔습니다
<SYNC Start=1301352><P Class=KRCC>&nbsp;
<SYNC Start=1302062><P Class=KRCC>
코미야마의 것과. 양쪽 '좋아'가 나왔는데요
<SYNC Start=1304922><P Class=KRCC>
며느리로 삼고 싶은 레벨입니다
<SYNC Start=1306822><P Class=KRCC>
알겠어
<SYNC Start=1307772><P Class=KRCC>
여자로서의 매력 높고, 요리도 <br>
맛있어 보이고
<SYNC Start=1310692><P Class=KRCC>
불만 없어요
<SYNC Start=1311372><P Class=KRCC>&nbsp;
<SYNC Start=1311842><P Class=KRCC>
당신도 저런 거 만들 수 있어?
<SYNC Start=1313192><P Class=KRCC>
- 만들 수 있어요 <br>
- 거짓말 하지 마!
<SYNC Start=1315222><P Class=KRCC>
거짓말 인지는 알 수 없겠지
<SYNC Start=1317412><P Class=KRCC>
실례야. 그거
<SYNC Start=1318482><P Class=KRCC>
미안해요. 정말로
<SYNC Start=1320142><P Class=KRCC>
선생님, 이건
<SYNC Start=1321312><P Class=KRCC>
저는 이건 멋진 사진이라고 생각하고
<SYNC Start=1324402><P Class=KRCC>
역시 포인트는 바로 위에서 찍는다는 <br>
테크닉이 정말로 중요하고
<SYNC Start=1328232><P Class=KRCC>
아까의 그것도 그렇지만 역시 음식을 <br>
찍을 때는
<SYNC Start=1332422><P Class=KRCC>
아무래도 자신의 시선에서 찍기 <br>
쉽지만
<SYNC Start=1334552><P Class=KRCC>
잠시 서서 바로 위에서 찍으면 <br>
어쨌든 사진을 잘 찍을 수 있습니다
<SYNC Start=1339372><P Class=KRCC>
몰랐어
<SYNC Start=1340742><P Class=KRCC>&nbsp;
<SYNC Start=1341652><P Class=KRCC>
예를들면, 야마다의 사진은 <br>
그냥 찍은 사진으로
<SYNC Start=1344932><P Class=KRCC>
자기 앞에 그림자가 생겨버렸다거나
<SYNC Start=1346882><P Class=KRCC>&nbsp;
<SYNC Start=1347902><P Class=KRCC>
타니구치의 사진은 그림자는 들어있지 <br>
않지만
<SYNC Start=1350942><P Class=KRCC>
역시 그냥 찍은 사진으로 특징이 <br>
없는 완성품으로
<SYNC Start=1353952><P Class=KRCC>
그것과 비교해 마챠링의 사진은 <br>
바로 위로부터의 포즈로
<SYNC Start=1357582><P Class=KRCC>
그림자도 들어있지 않은 예쁜 마무리
<SYNC Start=1359722><P Class=KRCC>
식사를 하는 동안은 바로 위에서. 여러분도 <br>
꼭 시험해 본다면?
<SYNC Start=1364572><P Class=KRCC>&nbsp;
<SYNC Start=1365242><P Class=KRCC>
솔방울은 주워왔어? 자신이
<SYNC Start=1367092><P Class=KRCC>
어디에 있었어?
<SYNC Start=1367902><P Class=KRCC>&nbsp;
<SYNC Start=1369732><P Class=KRCC>
거리에서
<SYNC Start=1370582><P Class=KRCC>&nbsp;
<SYNC Start=1371712><P Class=KRCC>
- 거리에서 솔방울이 떨어져 있었다는 건<br>
- 어떤 도에서 왔어?
<SYNC Start=1374142><P Class=KRCC>
※어디?
<SYNC Start=1375112><P Class=KRCC>&nbsp;
<SYNC Start=1377092><P Class=KRCC>
이후, 전설의 저 기획 다시
<SYNC Start=1380012><P Class=KRCC>&nbsp;
<SYNC Start=1383262><P Class=KRCC>
저 전설의 기획 다시...
<SYNC Start=1385572><P Class=KRCC>&nbsp;
<SYNC Start=1386482><P Class=KRCC>
예전에 마에다 아츠코나 레전드들도 <br>
도전해 왔던
<SYNC Start=1390342><P Class=KRCC>&nbsp;
<SYNC Start=1390922><P Class=KRCC>
무챠부리 돗치볼
<SYNC Start=1392772><P Class=KRCC>&nbsp;
<SYNC Start=1398012><P Class=KRCC>
다음 주, 새로운 전설은 <br>
생겨나는 걸까?
<SYNC Start=1400842><P Class=KRCC>&nbsp;
</BODY>
</SAMI>