<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=800><P Class=KRCC>
여자인기 센스 그랑프리
<SYNC Start=4830><P Class=KRCC>&nbsp;
<SYNC Start=8290><P Class=KRCC>
지금 말이죠, 여성 아이돌이라도 <br>
여자에게 인기있는
<SYNC Start=10880><P Class=KRCC>
여자에게 인기가 있는 게 필요한 <br>
시대가 되었다고
<SYNC Start=13460><P Class=KRCC>
그런 거 느끼고 있습니까? <br>
무카이치 상
<SYNC Start=15760><P Class=KRCC>
역시 여자 인기는 원합니다
<SYNC Start=18100><P Class=KRCC>&nbsp;
<SYNC Start=18820><P Class=KRCC>
여자는 인기있는 것에 몰린다는 걸<br>
스태프 분에게 들은 적이 있어요
<SYNC Start=23240><P Class=KRCC>
여자팬이 늘었다는 건, 그만큼 점점 메이저가 <br>
된다는 걸 들은 적이 있기 때문에
<SYNC Start=28460><P Class=KRCC>&nbsp;
<SYNC Start=29750><P Class=KRCC>
팬에게 있어서도, 맴버에게 있어서도 <br>
여자인기는 지위가 되는 게 아닌가 라고
<SYNC Start=34220><P Class=KRCC>
지금의 여성아이돌에게 있어서 여성의 <br>
인기를 얻는 것, 즉 여자우케는 필수
<SYNC Start=39890><P Class=KRCC>&nbsp;
<SYNC Start=41070><P Class=KRCC>
그래서 이번 회에는 스튜디오에 맴버와 <br>
동세대의 여성들 20명을 불러
<SYNC Start=45300><P Class=KRCC>&nbsp;
<SYNC Start=46460><P Class=KRCC>
AKB에게 여자인기를 얻을 센스가 <br>
있나 없나를 체크
<SYNC Start=49300><P Class=KRCC>
그러자
<SYNC Start=50450><P Class=KRCC>&nbsp;
<SYNC Start=57100><P Class=KRCC>
여자인기가 없는 맴버와
<SYNC Start=58720><P Class=KRCC>&nbsp;
<SYNC Start=60520><P Class=KRCC>
- 잠깐만. 퍼펙트야? <br>
- 정말로??
<SYNC Start=63810><P Class=KRCC>
여자인기를 얻는 맴버에서 <br>
명암이 뚜렷
<SYNC Start=67160><P Class=KRCC>&nbsp;
<SYNC Start=68350><P Class=KRCC>
어떻게 돼? AKB
<SYNC Start=70470><P Class=KRCC>&nbsp;
<SYNC Start=88850><P Class=KRCC>
여자인기 얻기 센스 그랑프리 <br>
첫 테마는?
<SYNC Start=91580><P Class=KRCC>&nbsp;
<SYNC Start=92240><P Class=KRCC>
패션지의 표지 캐치카피
<SYNC Start=94230><P Class=KRCC>&nbsp;
<SYNC Start=95950><P Class=KRCC>
잡지의 매상고는 표지의 캐치카피에 <br>
달려있다고 해도 좋을 정도로 중요한 것
<SYNC Start=100640><P Class=KRCC>&nbsp;
<SYNC Start=102090><P Class=KRCC>
짧은 문장으로 어떻게 여자의 마음을 <br>
잡아 공감을 얻을 수 있는가가 포인트라고 한다
<SYNC Start=106760><P Class=KRCC>&nbsp;
<SYNC Start=108070><P Class=KRCC>
그렇다. 여자의 마음을 이해한 카피를 <br>
만드는 것이야말로
<SYNC Start=111160><P Class=KRCC>
여자인기 얻기에의 제일보
<SYNC Start=112660><P Class=KRCC>
이번에 준비한 가공의 잡지가 이쪽
<SYNC Start=115500><P Class=KRCC>&nbsp;
<SYNC Start=119400><P Class=KRCC>
귀여워!
<SYNC Start=120770><P Class=KRCC>
이거 키이짱?
<SYNC Start=121710><P Class=KRCC>
일부러 이 빙고라는 잡지를 위해서 <br>
촬영했습니다
<SYNC Start=125320><P Class=KRCC>&nbsp;
<SYNC Start=127260><P Class=KRCC>
- 이거 몇 장 정도 찍었어? 키이짱 <br>
- 600장 정도
<SYNC Start=129800><P Class=KRCC>
※너무 찍음
<SYNC Start=131490><P Class=KRCC>
- 600장 중 1장이라는 말? <br>
- 얼마나 좋은 사진이 없었으면!
<SYNC Start=135270><P Class=KRCC>&nbsp;
<SYNC Start=136570><P Class=KRCC>
사토 키아라가 표지인 이 오리지널 잡지, <br>
초여름의 원피스 특집호의
<SYNC Start=140420><P Class=KRCC>
여자인기를 얻는 캐치카피를 <br>
발표하겠습니다
<SYNC Start=142950><P Class=KRCC>&nbsp;
<SYNC Start=143840><P Class=KRCC>
먼저..요시카와
<SYNC Start=144860><P Class=KRCC>&nbsp;
<SYNC Start=146490><P Class=KRCC>
요시카와가 생각한 캐치카피가 이쪽
<SYNC Start=149220><P Class=KRCC>&nbsp;
<SYNC Start=150940><P Class=KRCC>
이것을 보지 않으면 당신은 <br>
'별로인 여자'
<SYNC Start=153780><P Class=KRCC>&nbsp;
<SYNC Start=156030><P Class=KRCC>
어떤 느낌으로 이걸 넣었습니까?
<SYNC Start=157370><P Class=KRCC>
딱 눈에 띄는 말이 저거라고 <br>
생각했기 때문에
<SYNC Start=161570><P Class=KRCC>
저는 이번에 '다메녀(별로인 녀)'라고 <br>
하는 단어를 넣었는데
<SYNC Start=165740><P Class=KRCC>
우선은 '좋은 여자'를 목표로 하는 것보다 <br>
'다메녀'를 졸업한다는 의미로 붙였습니다
<SYNC Start=170910><P Class=KRCC>
임팩트가 있네요
<SYNC Start=172060><P Class=KRCC>&nbsp;
<SYNC Start=173650><P Class=KRCC>
자신의 차례가 올 때 공격 못하도록 <br>
자기편 지키기 시작
<SYNC Start=175700><P Class=KRCC>&nbsp;
<SYNC Start=177540><P Class=KRCC>
이 캐치카피는 여자의 마음을 <br>
잡았을까?
<SYNC Start=179760><P Class=KRCC>
이 잡지를 사고 싶어졌나 사고 싶지 않아졌나로 <br>
요시카와의 여자인기도 판정
<SYNC Start=184000><P Class=KRCC>&nbsp;
<SYNC Start=189210><P Class=KRCC>&nbsp;
<SYNC Start=190110><P Class=KRCC>
사고 싶지 않다 쪽이 많네
<SYNC Start=194090><P Class=KRCC>&nbsp;
<SYNC Start=194740><P Class=KRCC>
요시카와의 캐치카피는 '여자인기도 낮음' <br>
그 이유는?
<SYNC Start=198430><P Class=KRCC>
표지에 나쁜 말이 쓰여져 있으면 <br>
눈이 가지 않게 되지 않을까 라고 생각해서
<SYNC Start=203990><P Class=KRCC>
역시 좋은 말이 쓰여 있는 쪽으로 <br>
눈에 가버리기 때문에 아니지 않나 생각했습니다
<SYNC Start=209260><P Class=KRCC>
그렇군요
<SYNC Start=210160><P Class=KRCC>
확 봤을 때, 이 잡지 좋은 잡지일 거라고 <br>
생각하기 보다는
<SYNC Start=214300><P Class=KRCC>
'다메녀(별로인 여자)'라고 쓰여 있으면 <br>
마이너스로 보이지 않습니까? 잡지 자체가
<SYNC Start=217720><P Class=KRCC>
약간 설치를 한 느낌이 들어
<SYNC Start=219480><P Class=KRCC>
알아
<SYNC Start=220560><P Class=KRCC>
표지라는 것 보다는 건강 쪽에 저런 게 <br>
많이 쓰여져 있는 것 같아요
<SYNC Start=224920><P Class=KRCC>&nbsp;
<SYNC Start=226120><P Class=KRCC>&nbsp;
<SYNC Start=227410><P Class=KRCC>
좋은 잡지에는 '이런 버릇이 <br>
있는 잡지'가 있다고 하는 게
<SYNC Start=231570><P Class=KRCC>
저의 노림수였기 때문에
<SYNC Start=233180><P Class=KRCC>
첫 장을 보고 팔린다면 좋다고 하는..
<SYNC Start=234810><P Class=KRCC>&nbsp;
<SYNC Start=235950><P Class=KRCC>
첫 장으로 팔아?
<SYNC Start=237160><P Class=KRCC>&nbsp;
<SYNC Start=238310><P Class=KRCC>
게다가 이 캐치카피,
<SYNC Start=239850><P Class=KRCC>&nbsp;
<SYNC Start=241010><P Class=KRCC>
저서 '넷에서 여성에 팔다'가 화제인 <br>
여자 대상 카피 전문가 타니모토 상에 의하면
<SYNC Start=245550><P Class=KRCC>&nbsp;
<SYNC Start=246450><P Class=KRCC>
임팩트가 있는 건 매우 좋은데 기본적으로 <br>
협박이란 거 그다지 하지 않죠?
<SYNC Start=251630><P Class=KRCC>&nbsp;
<SYNC Start=252230><P Class=KRCC>
- 이건 협박? <br>
- 네
<SYNC Start=254050><P Class=KRCC>
협박적인 문장은 NG
<SYNC Start=256860><P Class=KRCC>
여자는 공주님으로 되고 싶다고 생각하기 <br>
때문에 좀 더 두근두근할 것 같은 방향성으로
<SYNC Start=261060><P Class=KRCC>
팔 때가 많기 때문에 '이걸 보지 <br>
손해본다' 든가
<SYNC Start=264290><P Class=KRCC>
'뒤쳐진다' 정도로 해두는 쪽이 <br>
좋았을지도 모르겠네요
<SYNC Start=268180><P Class=KRCC>
요시카와 상, 선생님으로부터 지금의 <br>
평가를 받고 어떻습니까?
<SYNC Start=270440><P Class=KRCC>&nbsp;
<SYNC Start=270950><P Class=KRCC>
다시하고 오겠습니다!
<SYNC Start=272690><P Class=KRCC>
너, 말하는 사람에 의해 <br>
말 바꾸지 마. 너
<SYNC Start=274520><P Class=KRCC>&nbsp;
<SYNC Start=275520><P Class=KRCC>
자, 이어서는 타카하시
<SYNC Start=276560><P Class=KRCC>&nbsp;
<SYNC Start=279150><P Class=KRCC>
- 타카하시 상은 처음이죠? <br>
- 처음 뵙겠습니다
<SYNC Start=281590><P Class=KRCC>
타카하시 상은 어떤 애입니까? 오카베 상
<SYNC Start=283460><P Class=KRCC>
겉보기가 역시...20살이지?
<SYNC Start=286050><P Class=KRCC>&nbsp;
<SYNC Start=286850><P Class=KRCC>
아, 20살?
<SYNC Start=287820><P Class=KRCC>
- 20살로 보이지 않을 정도로 <br>
- 15~16 정도로 생각했어
<SYNC Start=290040><P Class=KRCC>&nbsp;
<SYNC Start=291130><P Class=KRCC>
귀엽고, 애니를 좋아하는 애네요
<SYNC Start=293570><P Class=KRCC>&nbsp;
<SYNC Start=294210><P Class=KRCC>
어떤 애니를 좋아해?
<SYNC Start=295350><P Class=KRCC>
딱, 이 채널에서 하고 있는 토요일의 <br>
저녁 5시 반부터 하고 있는
<SYNC Start=299800><P Class=KRCC>
'나의 히어로 아카데미아'라는 애니가 하고 <br>
있기 때문에 여러분 꼭 봐 주세요
<SYNC Start=303180><P Class=KRCC>
- 나오고 있어? <br>
- 일절 나오고 있지 않습니다
<SYNC Start=305680><P Class=KRCC>&nbsp;
<SYNC Start=307460><P Class=KRCC>
안 돼. AKB의 나쁜 버릇. 선전하면 <br>
나올 수 있을지도 모른다고 생각하는 것
<SYNC Start=310750><P Class=KRCC>&nbsp;
<SYNC Start=311760><P Class=KRCC>
자, 그러면 타카하시가 생각한 초여름의 <br>
원피스 특집의 캐치카피가 이쪽
<SYNC Start=316430><P Class=KRCC>&nbsp;
<SYNC Start=318390><P Class=KRCC>
빙수도 무릎꿇는다 '청량 시원 원피스'
<SYNC Start=322830><P Class=KRCC>&nbsp;
<SYNC Start=323610><P Class=KRCC>
좋아
<SYNC Start=325650><P Class=KRCC>
- 어떻게 될까요? 이거 <br>
- 타카하시 상, 포인트는?
<SYNC Start=328320><P Class=KRCC>
역시 임팩트 중요하구나 라고 생각해서 <br>
여름의 빙수도 이기지 못할 것 같은
<SYNC Start=336180><P Class=KRCC>
시원한 느낌의 원피스를 올리고 <br>
있어요 라고 하는
<SYNC Start=340530><P Class=KRCC>&nbsp;
<SYNC Start=341040><P Class=KRCC>
그런 말인가
<SYNC Start=342060><P Class=KRCC>&nbsp;
<SYNC Start=342580><P Class=KRCC>
근데 카토 상이 좀 짜증나는 <br>
얼굴을 하고 있는데
<SYNC Start=344340><P Class=KRCC>
어떻습니까?
<SYNC Start=345550><P Class=KRCC>&nbsp;
<SYNC Start=346210><P Class=KRCC>
뭐 말하고 있는지 좀 이해가 안됐어요
<SYNC Start=347700><P Class=KRCC>
※샌드위치맨
<SYNC Start=350280><P Class=KRCC>&nbsp;
<SYNC Start=351220><P Class=KRCC>
자, 그 캐피카피로 사고 싶어진 여자는 <br>
팻말을 올려주세요. 부탁합니다
<SYNC Start=355070><P Class=KRCC>&nbsp;
<SYNC Start=358820><P Class=KRCC>
'사고 싶다' 4명
<SYNC Start=361140><P Class=KRCC>
대부분 무릎꿇고 있지 않네요
<SYNC Start=362820><P Class=KRCC>&nbsp;
<SYNC Start=364140><P Class=KRCC>
왜 사고 싶지 않아?
<SYNC Start=365070><P Class=KRCC>
빙수에 무릎꿇는다?..'네'..가 되었습니다
<SYNC Start=368910><P Class=KRCC>&nbsp;
<SYNC Start=371040><P Class=KRCC>
- 확실히. 잘 모르겠지? <br>
- 의미를 모르겠어
<SYNC Start=373200><P Class=KRCC>&nbsp;
<SYNC Start=374070><P Class=KRCC>
확 봤을 때, 먼저, 의미를 몰랐습니다
<SYNC Start=376220><P Class=KRCC>&nbsp;
<SYNC Start=377640><P Class=KRCC>&nbsp;
<SYNC Start=378500><P Class=KRCC>
스즈키 상, 스즈키 상은 잘 봤더니 <br>
센토 군 같은
<SYNC Start=383710><P Class=KRCC>
귀가 왠지..
<SYNC Start=384530><P Class=KRCC>
센토 군 같은 얼굴 하고 있네. 스즈키 상
<SYNC Start=386560><P Class=KRCC>
센토 군과 똑같은 눈을 하고 있어
<SYNC Start=388990><P Class=KRCC>
아, 센토 군이야
<SYNC Start=390550><P Class=KRCC>&nbsp;
<SYNC Start=392500><P Class=KRCC>
뭔가 히나단(단상)이 성스러웠다고 생각했어
<SYNC Start=394550><P Class=KRCC>&nbsp;
<SYNC Start=396290><P Class=KRCC>
센토 군, 어때?
<SYNC Start=396970><P Class=KRCC>
봤을 때는 좋다고 생각했지만 확실히 <br>
그런 의견 있구나 라는 느낌으로
<SYNC Start=402850><P Class=KRCC>
역시 의견 듣고 사고 싶지 않아졌다는
<SYNC Start=405080><P Class=KRCC>
센토 군이 들어가서 이야기는 들어오지 <br>
않았나보네
<SYNC Start=407490><P Class=KRCC>&nbsp;
<SYNC Start=410520><P Class=KRCC>
설마의 '2연속 여자인기도'가 낮은 AKB
<SYNC Start=414710><P Class=KRCC>&nbsp;
<SYNC Start=415680><P Class=KRCC>
그래서 여기서 등장한 것은
<SYNC Start=417220><P Class=KRCC>&nbsp;
<SYNC Start=417980><P Class=KRCC>
여자가 좋아하는 반짝반짝 캐릭터를 <br>
올린 인스타그램에서
<SYNC Start=420600><P Class=KRCC>
팔로워 수 12만 명을 자랑하는 <br>
무카이치 미온
<SYNC Start=423510><P Class=KRCC>
이 핀치를 구할 수 있을까?
<SYNC Start=425290><P Class=KRCC>&nbsp;
<SYNC Start=426100><P Class=KRCC>
초여름의 원피스 특집편 캐치카피가 <br>
이쪽
<SYNC Start=428660><P Class=KRCC>&nbsp;
<SYNC Start=430130><P Class=KRCC>
올해 여름이야말로 사랑 원피스로 <br>
신데렐라에
<SYNC Start=432870><P Class=KRCC>&nbsp;
<SYNC Start=434940><P Class=KRCC>&nbsp;
<SYNC Start=436240><P Class=KRCC>
있을 것 같은 느낌이 들어
<SYNC Start=437450><P Class=KRCC>&nbsp;
<SYNC Start=438370><P Class=KRCC>
포인트는?
<SYNC Start=439590><P Class=KRCC>
역시 여자는 반짝반짝임이 있는 글에 아마도 <br>
좋아하고 끌리지 않을까 생각했기 때문에
<SYNC Start=445320><P Class=KRCC>
반짝임이 있는 단어를 사용했습니다
<SYNC Start=447370><P Class=KRCC>&nbsp;
<SYNC Start=448620><P Class=KRCC>
- 있을 것 같아. 잡지라든가 <br>
- 있을 것 같지 않습니까?
<SYNC Start=450410><P Class=KRCC>
그런 건 의미는 모르지만. 솔직히
<SYNC Start=452480><P Class=KRCC>
- 확실히 <br>
- 있지 않습니까?
<SYNC Start=454520><P Class=KRCC>&nbsp;
<SYNC Start=455040><P Class=KRCC>
자, 이 캐치카피로 쓰고 싶어진 여자는 <br>
팻말을 들어주세요
<SYNC Start=457720><P Class=KRCC>
부탁합니다
<SYNC Start=458630><P Class=KRCC>&nbsp;
<SYNC Start=462010><P Class=KRCC>
오~ 대단해
<SYNC Start=464510><P Class=KRCC>
16표 사고 싶다
<SYNC Start=466130><P Class=KRCC>
높네요
<SYNC Start=467670><P Class=KRCC>&nbsp;
<SYNC Start=468750><P Class=KRCC>
무카이치, 처음으로 높은 지지를 획득
<SYNC Start=471380><P Class=KRCC>
지지받은 이유는?
<SYNC Start=473020><P Class=KRCC>&nbsp;
<SYNC Start=473900><P Class=KRCC>
여름, 사랑, 신데렐라..최고~ 같은
<SYNC Start=476900><P Class=KRCC>&nbsp;
<SYNC Start=479210><P Class=KRCC>
여름, 사랑, 신데렐라 최고?
<SYNC Start=480950><P Class=KRCC>
신데렐라 최고
<SYNC Start=481620><P Class=KRCC>
단순한 걸까?
<SYNC Start=483050><P Class=KRCC>
사고 싶어?
<SYNC Start=484130><P Class=KRCC>
네. 될 수 있다면 신데렐라가 되고 <br>
싶기 때문에
<SYNC Start=486670><P Class=KRCC>&nbsp;
<SYNC Start=487910><P Class=KRCC>
그게 여자구나
<SYNC Start=488940><P Class=KRCC>
저도 신데렐라 라고 하는 단어가 <br>
결정타네요. 완전히
<SYNC Start=493690><P Class=KRCC>&nbsp;
<SYNC Start=494900><P Class=KRCC>
그렇게?
<SYNC Start=495720><P Class=KRCC>&nbsp;
<SYNC Start=496430><P Class=KRCC>
되고 싶어요. 공주님이 되고 싶어요
<SYNC Start=498940><P Class=KRCC>
(무카이치는) 나이 먹고 창피해
<SYNC Start=501430><P Class=KRCC>
심해
<SYNC Start=502050><P Class=KRCC>&nbsp;
<SYNC Start=503110><P Class=KRCC>
야마베
<SYNC Start=503810><P Class=KRCC>
야마베는 어떤 게 좋았어? 이 단어의
<SYNC Start=505620><P Class=KRCC>&nbsp;
<SYNC Start=506640><P Class=KRCC>
여름
<SYNC Start=507360><P Class=KRCC>
여름?
<SYNC Start=509190><P Class=KRCC>
더욱 좋은 단어 있겠지
<SYNC Start=510430><P Class=KRCC>&nbsp;
<SYNC Start=511300><P Class=KRCC>
'여름' 같은 거 어디에도 있어
<SYNC Start=512920><P Class=KRCC>
'올해의 여름이야말로' 라는 거 <br>
있지 않습니까?
<SYNC Start=515190><P Class=KRCC>&nbsp;
<SYNC Start=516240><P Class=KRCC>
작년까지의 여름보다 올해는 더욱 <br>
뛰어넘어 같은
<SYNC Start=519640><P Class=KRCC>
아, 긍정적인 단어인 거네
<SYNC Start=520780><P Class=KRCC>
센토 군은?
<SYNC Start=521820><P Class=KRCC>&nbsp;
<SYNC Start=522830><P Class=KRCC>
센토 군이 아니고 신데델라가 되고 <br>
싶구나 라고 생각합니다
<SYNC Start=525050><P Class=KRCC>
※절실한 생각
<SYNC Start=526960><P Class=KRCC>
올해의 여름이야말로 이런 원피스로 <br>
센토 군에게 가
<SYNC Start=529700><P Class=KRCC>
일단 좀 말해 주세요
<SYNC Start=531110><P Class=KRCC>&nbsp;
<SYNC Start=531740><P Class=KRCC>
그쪽이 좋을 지도 몰라. <br>
좀 말해 주겠습니까?
<SYNC Start=533350><P Class=KRCC>&nbsp;
<SYNC Start=534120><P Class=KRCC>
올해의 여름이야말로 사랑 원피스로 <br>
센토 군에게
<SYNC Start=537490><P Class=KRCC>&nbsp;
<SYNC Start=539550><P Class=KRCC>&nbsp;
<SYNC Start=541210><P Class=KRCC>&nbsp;
<SYNC Start=541750><P Class=KRCC>
안 돼?
<SYNC Start=542580><P Class=KRCC>&nbsp;
<SYNC Start=543420><P Class=KRCC>
선생님에게 들어 보죠
<SYNC Start=544040><P Class=KRCC>
'신데렐라'라고 하는 단어가 <br>
굉장히 좋죠?
<SYNC Start=546720><P Class=KRCC>
이 사랑 원피스를 입는다면 올해의 여름은 <br>
갑자기 공주님이 될 수 있다는 것이
<SYNC Start=551460><P Class=KRCC>&nbsp;
<SYNC Start=552010><P Class=KRCC>
- 사랑 원피스가 마법이 되는 셈입니까? <br>
- 그렇네요
<SYNC Start=553780><P Class=KRCC>&nbsp;
<SYNC Start=554360><P Class=KRCC>
그래서 원래의 자신으로 갑자기 <br>
돌아갈지도 모르고
<SYNC Start=556500><P Class=KRCC>
그 '두근두근' 감으로 사고 싶게 <br>
된다는 것입니다
<SYNC Start=559100><P Class=KRCC>&nbsp;
<SYNC Start=559730><P Class=KRCC>
무카이치, 이 평가 어떻습니까?
<SYNC Start=560870><P Class=KRCC>
그 말 그대로입니다
<SYNC Start=563290><P Class=KRCC>
비위 잘 맞추는 녀석이야
<SYNC Start=564390><P Class=KRCC>&nbsp;
<SYNC Start=565080><P Class=KRCC>
멋지게 여자들로부터 절찬을 받은 <br>
무카이치. 이 기세는 계속 될까?
<SYNC Start=569250><P Class=KRCC>&nbsp;
<SYNC Start=569990><P Class=KRCC>
타키타
<SYNC Start=571020><P Class=KRCC>&nbsp;
<SYNC Start=572220><P Class=KRCC>
타키타, 보여줘
<SYNC Start=573250><P Class=KRCC>&nbsp;
<SYNC Start=575210><P Class=KRCC>
타키타라고 하면 요전의 방송에서...
<SYNC Start=577760><P Class=KRCC>&nbsp;
<SYNC Start=578250><P Class=KRCC>
꽤 단어센스도 대단하고
<SYNC Start=580520><P Class=KRCC>&nbsp;
<SYNC Start=582940><P Class=KRCC>
절친이 그녀의 단어센스를 절찬
<SYNC Start=585600><P Class=KRCC>&nbsp;
<SYNC Start=587540><P Class=KRCC>
그 센스로 높은 여성지지를 획득할 수 <br>
있을까?
<SYNC Start=590700><P Class=KRCC>&nbsp;
<SYNC Start=592180><P Class=KRCC>
자, 그러면 타키타가 생각한 초여름의 <br>
원피스 특집의 캐치카피가 이쪽
<SYNC Start=596960><P Class=KRCC>&nbsp;
<SYNC Start=598520><P Class=KRCC>
여름이다! 사랑이다! 원피스다!
<SYNC Start=601120><P Class=KRCC>&nbsp;
<SYNC Start=602400><P Class=KRCC>
오, 그렇군요
<SYNC Start=603130><P Class=KRCC>&nbsp;
<SYNC Start=604810><P Class=KRCC>
이 캐치카피의 포인트는?
<SYNC Start=605870><P Class=KRCC>
표지이기 때문에 심플하게 이 여름에 <br>
이런 사랑을 하는 여자가
<SYNC Start=610090><P Class=KRCC>
원피스를 입었으면 하는 의지를 <br>
심플하게 알기 쉽게..
<SYNC Start=613710><P Class=KRCC>
원피스로 이 여름에 사랑을 잡자 같은
<SYNC Start=616660><P Class=KRCC>&nbsp;
<SYNC Start=617160><P Class=KRCC>
좋아. 왠지
<SYNC Start=618600><P Class=KRCC>&nbsp;
<SYNC Start=619180><P Class=KRCC>
자, 이 캐치카피로 사고 싶어진 <br>
여자는 팻말을 들어주세요
<SYNC Start=622410><P Class=KRCC>
부탁합니다
<SYNC Start=623400><P Class=KRCC>&nbsp;
<SYNC Start=626690><P Class=KRCC>
사고 싶다 20명 전원
<SYNC Start=629290><P Class=KRCC>
- 퍼펙트. 전원?<br>
- 정말로?
<SYNC Start=631130><P Class=KRCC>
만점입니다. 멋져
<SYNC Start=633030><P Class=KRCC>&nbsp;
<SYNC Start=634990><P Class=KRCC>
좀 들어보죠. 뭐가 좋았어?
<SYNC Start=636810><P Class=KRCC>
원피스는 여름밖에 입을 수 없지 않습니까?
<SYNC Start=639310><P Class=KRCC>
그래서 '여름이다!' '사랑이다' <br>
'원피스다!'가 딱 맞지 않을까 생각해서
<SYNC Start=643860><P Class=KRCC>&nbsp;
<SYNC Start=644450><P Class=KRCC>
여름이니까 원피스이고, 여름이니까 <br>
사랑을 하자 같은
<SYNC Start=647060><P Class=KRCC>
- 텐션도 올라간다고 <br>
- 그렇네요
<SYNC Start=649390><P Class=KRCC>
올해의 여름은 이렇게 보면 원피스가 <br>
유행하지 않을까 라든가
<SYNC Start=653710><P Class=KRCC>&nbsp;
<SYNC Start=654160><P Class=KRCC>
그렇네. 확실히
<SYNC Start=655360><P Class=KRCC>
그렇게 단언되어지면 말이지
<SYNC Start=656880><P Class=KRCC>
1벌 갖고 싶어지구나 라든가
<SYNC Start=659030><P Class=KRCC>
지금의 유행을 억누르고 있다고 <br>
생각했다
<SYNC Start=661960><P Class=KRCC>
마챠링은 어떻습니까?
<SYNC Start=663250><P Class=KRCC>&nbsp;
<SYNC Start=663920><P Class=KRCC>
엄청 심플하고 전하고 싶은 것은 <br>
제대로 전해서 엄청 좋다고 생각합니다
<SYNC Start=668340><P Class=KRCC>&nbsp;
<SYNC Start=668710><P Class=KRCC>
역시 사버려? 마챠링
<SYNC Start=669750><P Class=KRCC>
네. 사고 싶습니다
<SYNC Start=670850><P Class=KRCC>
근데 AKB에게 파는 경우에는 '여름이다' <br>
사랑은 할 수 없지만 원피스다!!라고
<SYNC Start=675040><P Class=KRCC>&nbsp;
<SYNC Start=676470><P Class=KRCC>
키이짱은?
<SYNC Start=677010><P Class=KRCC>&nbsp;
<SYNC Start=677560><P Class=KRCC>
저는 꽤 고정적으로 잡지를 사는 <br>
타입이기 때문에
<SYNC Start=680490><P Class=KRCC>
그다지 그런 곳에 눈을 <br>
두지 않습니다
<SYNC Start=682750><P Class=KRCC>
애초에 (아니잖아)! 애초에!
<SYNC Start=684670><P Class=KRCC>&nbsp;
<SYNC Start=685920><P Class=KRCC>
'애초에'야!
<SYNC Start=686670><P Class=KRCC>&nbsp;
<SYNC Start=687180><P Class=KRCC>
애초에 그런 게 아니었네
<SYNC Start=688280><P Class=KRCC>
가장 이해 못하잖아
<SYNC Start=689700><P Class=KRCC>&nbsp;
<SYNC Start=690160><P Class=KRCC>
타키타 상
<SYNC Start=690810><P Class=KRCC>
저는 그다지 여성인기가 없는 쪽이라고 <br>
생각했기 때문에
<SYNC Start=693700><P Class=KRCC>
SNS라든가 팔로우 해주시면 <br>
감사하구나 라고 생각합니다
<SYNC Start=697260><P Class=KRCC>&nbsp;
<SYNC Start=699490><P Class=KRCC>
그래서 캐치카피 여자인기 No.1은 <br>
타키타 카요코로 결정
<SYNC Start=704050><P Class=KRCC>&nbsp;
<SYNC Start=705570><P Class=KRCC>
자, 이어지는 테마는?
<SYNC Start=707130><P Class=KRCC>&nbsp;
<SYNC Start=708340><P Class=KRCC>
소녀만화의 손글씨 POP
<SYNC Start=710440><P Class=KRCC>&nbsp;
<SYNC Start=712380><P Class=KRCC>
그 만화의 내용과 특징을 간결하게 <br>
모으는 문장력
<SYNC Start=715750><P Class=KRCC>
또한, 손님의 다리를 멈추게 하는 <br>
디자인 센스도 요구되는 손글씨 POP
<SYNC Start=720340><P Class=KRCC>&nbsp;
<SYNC Start=722170><P Class=KRCC>
이번에는 1990년대에 폭발적으로 히트한 <br>
'마멀레이드 보이'의
<SYNC Start=726710><P Class=KRCC>
요즘 여성에게 인기얻는 <br>
손글씨 POP를 발표합니다
<SYNC Start=730020><P Class=KRCC>&nbsp;
<SYNC Start=730960><P Class=KRCC>
네. 그래서 이쪽은 1천만 부를 넘는 <br>
대히트를 기록한 소녀만화입니다
<SYNC Start=735820><P Class=KRCC>&nbsp;
<SYNC Start=736490><P Class=KRCC>
고교 1학년 생인 미키는 어떤 계기로 같은 <br>
집에서 살게된 유우에게 점차 마음이 끌려가지만
<SYNC Start=742970><P Class=KRCC>
둘에게 어떤 비밀이 발각. 과연 둘의 <br>
관계는 어떻게 되는 건가 하는 스토리입니다
<SYNC Start=747760><P Class=KRCC>&nbsp;
<SYNC Start=748290><P Class=KRCC>
게다가, 현재 실사화된 영화도 대히트중이 <br>
되고 있습니다
<SYNC Start=751920><P Class=KRCC>&nbsp;
<SYNC Start=753820><P Class=KRCC>
'마멀레이드 보이' 자체가 이미 여자인기를 얻고 <br>
있기 때문에
<SYNC Start=756760><P Class=KRCC>
어떻게 그 매력을 전할까가 포인트
<SYNC Start=759170><P Class=KRCC>
먼저, 제일 처음은 오구리
<SYNC Start=761420><P Class=KRCC>&nbsp;
<SYNC Start=762590><P Class=KRCC>
오구리가 생각한 '마멀레이드 보이'의 <br>
서점 POP가 이쪽
<SYNC Start=766370><P Class=KRCC>&nbsp;
<SYNC Start=768330><P Class=KRCC>
읽는 손이 멈추지 않아.<br>
읽어 버려. 읽어 버려
<SYNC Start=771010><P Class=KRCC>&nbsp;
<SYNC Start=774890><P Class=KRCC>
어떻게 돼? 이건...
<SYNC Start=776060><P Class=KRCC>
나레이션 하는 사람이 이거 정말로 <br>
읽고 싶지 않은 것 같았습니다만
<SYNC Start=778100><P Class=KRCC>&nbsp;
<SYNC Start=779110><P Class=KRCC>
"읽고 싶지 않아. 읽고 싶지 않아" 였는데
<SYNC Start=780710><P Class=KRCC>&nbsp;
<SYNC Start=781940><P Class=KRCC>
이 POP의 포인트는?
<SYNC Start=782920><P Class=KRCC>
'읽는 손이 멈추지 않아' 라는 말을 듣는다면 <br>
읽는 손이 멈추지 않을 정도로
<SYNC Start=787680><P Class=KRCC>
손이 넘어가는 책이란 어떤 책일까 하는 <br>
저라면 그렇게 생각하니까
<SYNC Start=792920><P Class=KRCC>
다음은, 일러스트라든가 색을 쓰고 있다든가 <br>
하면 뭘까 하고 금방 눈이 가지 않을까 하고
<SYNC Start=798980><P Class=KRCC>&nbsp;
<SYNC Start=799980><P Class=KRCC>
플러스 쪽의 일러스트입니까?
<SYNC Start=801470><P Class=KRCC>&nbsp;
<SYNC Start=803190><P Class=KRCC>
초등학교 때 '분수' 풀 때 이런 얼굴 했어
<SYNC Start=805120><P Class=KRCC>&nbsp;
<SYNC Start=807110><P Class=KRCC>
'읽어 버려' '읽어 버려' 는 뭐야?
<SYNC Start=808270><P Class=KRCC>&nbsp;
<SYNC Start=809030><P Class=KRCC>
'읽어 버려' '읽어 버려'는 저의 <br>
캐치프레이즈가 <br>
<SYNC Start=811870><P Class=KRCC>
모두의 마음을 '잡아버려' <br>
'잡아버려'라서
<SYNC Start=814000><P Class=KRCC>&nbsp;
<SYNC Start=814850><P Class=KRCC>
그걸로
<SYNC Start=815690><P Class=KRCC>
캐치 프레이즈의 돌려쓰기 하려고 <br>
하는 거 아냐
<SYNC Start=817840><P Class=KRCC>&nbsp;
<SYNC Start=818700><P Class=KRCC>
자, 이거 보고 사고 싶어진 여자는 <br>
팻말을 들어 주세요. 부탁합니다
<SYNC Start=822530><P Class=KRCC>&nbsp;
<SYNC Start=823780><P Class=KRCC>
자, 어때?
<SYNC Start=824510><P Class=KRCC>&nbsp;
<SYNC Start=826100><P Class=KRCC>
사고 싶다 4명
<SYNC Start=827740><P Class=KRCC>
사고 싶다가 4표네요
<SYNC Start=829510><P Class=KRCC>
사고 싶다 4표
<SYNC Start=830790><P Class=KRCC>&nbsp;
<SYNC Start=833160><P Class=KRCC>
오구리 유이, 통한의 낮은 여자인기도. <br>
그 이유는?
<SYNC Start=836570><P Class=KRCC>
굉장히 재미없다면 예외지만, 보통 <br>
읽으면 멈추어지지 않고
<SYNC Start=842370><P Class=KRCC>
특징이 없으니까 어디에도 들어맞는
<SYNC Start=847150><P Class=KRCC>
사고 싶지 않다
<SYNC Start=848150><P Class=KRCC>&nbsp;
<SYNC Start=849030><P Class=KRCC>
뭐가 재미있을까라든가 예상이라든가 <br>
아무 것도 없고
<SYNC Start=852240><P Class=KRCC>
뭔가, 싸구려 만화이지 않을까 생각했어요
<SYNC Start=854410><P Class=KRCC>&nbsp;
<SYNC Start=854980><P Class=KRCC>
※신랄
<SYNC Start=856130><P Class=KRCC>
프레이즈가 싸구려 같아
<SYNC Start=857180><P Class=KRCC>&nbsp;
<SYNC Start=858320><P Class=KRCC>
저는 사지 않아요
<SYNC Start=859580><P Class=KRCC>&nbsp;
<SYNC Start=864290><P Class=KRCC>
이 테마에서도 여자인기가 핀치인데..
<SYNC Start=866670><P Class=KRCC>
이어서는
<SYNC Start=868120><P Class=KRCC>
만화를 좋아하는 것으로 알려져 있는 <br>
사토 키아라
<SYNC Start=870830><P Class=KRCC>
자, 그러면 사토가 생각한 '마멀레이드보이'의 <br>
서점 POP가 이쪽
<SYNC Start=875140><P Class=KRCC>&nbsp;
<SYNC Start=876560><P Class=KRCC>
자유로운 그, 말려드는 히로인
<SYNC Start=878710><P Class=KRCC>
양친이 설마의 더불 이혼, 더블 결혼! <br>
그런 신기한 관계에 말려들어가는 히로인과
<SYNC Start=885480><P Class=KRCC>
아랑곳하지 않고 접하는 그의 <br>
우당탕 소녀만화
<SYNC Start=888980><P Class=KRCC>&nbsp;
<SYNC Start=889570><P Class=KRCC>
대단해
<SYNC Start=891110><P Class=KRCC>&nbsp;
<SYNC Start=893690><P Class=KRCC>
서점의 만화코너, 언제나 <br>
서성거리고 있지? 너
<SYNC Start=895760><P Class=KRCC>&nbsp;
<SYNC Start=896930><P Class=KRCC>
엄청나게 리얼하잖아. 이거 쓰여진 글이
<SYNC Start=899100><P Class=KRCC>
저는 만화 꽤 읽는데 만화 읽을 때 <br>
본편의 주인공이 되는
<SYNC Start=905150><P Class=KRCC>
주인공들의 관계성이 확 눈에 보이면 <br>
'이거 사자'가 되기 때문에
<SYNC Start=911190><P Class=KRCC>
그리고 '마멀레이드보이'의 속편?
<SYNC Start=913450><P Class=KRCC>
'마멀레이드보이 리틀' 이라는 게 <br>
연재중이기 때문에 거기도 넣었습니다
<SYNC Start=916700><P Class=KRCC>
- 대단해 <br>
- 거기까지?
<SYNC Start=918770><P Class=KRCC>
키이짱
<SYNC Start=919710><P Class=KRCC>&nbsp;
<SYNC Start=922950><P Class=KRCC>
언제라도 서점에서 일할 준비 <br>
딱 되어있구나
<SYNC Start=924930><P Class=KRCC>&nbsp;
<SYNC Start=925670><P Class=KRCC>
서점에서 일하고 싶을 정도로 <br>
좋아하기 때문에
<SYNC Start=928110><P Class=KRCC>
이거 보고 사고 싶어진 여자는 <br>
팻말을 들어주세요
<SYNC Start=930710><P Class=KRCC>
부탁합니다
<SYNC Start=931750><P Class=KRCC>&nbsp;
<SYNC Start=935360><P Class=KRCC>
사고 싶다 19명
<SYNC Start=936450><P Class=KRCC>
1표만 사고 싶지 않다는 것으로 <br>
19명 사고 싶다. 거의 만점
<SYNC Start=940730><P Class=KRCC>&nbsp;
<SYNC Start=942240><P Class=KRCC>
사고 싶다?
<SYNC Start=943160><P Class=KRCC>&nbsp;
<SYNC Start=944980><P Class=KRCC>
실사 영화화라는 글자가 가장 <br>
먼저 오네요. 역시
<SYNC Start=948020><P Class=KRCC>
먼저 원작 보고 싶구나 라는 생각
<SYNC Start=950120><P Class=KRCC>
우와, 대단해
<SYNC Start=951230><P Class=KRCC>
대단하구나. 키이짱
<SYNC Start=952680><P Class=KRCC>
영화에서도 지금 손님 들어왔다는 것이죠?
<SYNC Start=954700><P Class=KRCC>
그렇지. 영화에도 흥미 갖게 했다는 <br>
셈이니까
<SYNC Start=957040><P Class=KRCC>
실사영화화부터 들어가는 사람도 있다면 <br>
실사영화화가 되었으니까 화제의..
<SYNC Start=961480><P Class=KRCC>
금새 우쭐해져서 말하잖아
<SYNC Start=962990><P Class=KRCC>
※갑자기 수다
<SYNC Start=964210><P Class=KRCC>
이런 녀석 있어. 반에
<SYNC Start=965900><P Class=KRCC>
조금 칭찬했더니 엄청 말하는 녀석
<SYNC Start=967240><P Class=KRCC>&nbsp;
<SYNC Start=969030><P Class=KRCC>
타니구치 상
<SYNC Start=969780><P Class=KRCC>
알기 쉽게, 자유로운 그, 말려드는 <br>
히로인이라고
<SYNC Start=972470><P Class=KRCC>
처음에 그 관계성이 알기 쉽게 쓰여져 <br>
있는 부분이라든가
<SYNC Start=975860><P Class=KRCC>&nbsp;
<SYNC Start=976730><P Class=KRCC>
'아, 읽고 싶어!' 라고 생각했어요
<SYNC Start=978480><P Class=KRCC>
'말려드는' 이라든가 그런 부분에서 <br>
달라붙는 셈인가
<SYNC Start=981100><P Class=KRCC>
하마 짱, 어떻게 생각했어?
<SYNC Start=982060><P Class=KRCC>&nbsp;
<SYNC Start=982510><P Class=KRCC>
글을 좋아하지 않기 때문에 이만큼 글이 <br>
가득 쓰여져 있으면 보지 않지 않나 하는
<SYNC Start=989210><P Class=KRCC>
글 싫어하는 사람 아마 서점에 <br>
가지 않아
<SYNC Start=991280><P Class=KRCC>
그런 셈이구나
<SYNC Start=992580><P Class=KRCC>
저기는 글지밖에 없는 거네
<SYNC Start=993900><P Class=KRCC>
저기에 있는 건 전부 글자인 걸
<SYNC Start=995440><P Class=KRCC>&nbsp;
<SYNC Start=997210><P Class=KRCC>
이대로 서점에 있어도 전혀 이상하지 않을 <br>
정도의 퀄리티이기 때문에
<SYNC Start=1001180><P Class=KRCC>
뽑히는 이유가 명확해요. 다른 것과의 <br>
차이가 확실히 적혀 있어요
<SYNC Start=1005270><P Class=KRCC>
그렇기 때문에 이거라면 읽어 보고 싶다고 <br>
생각하는 분이 많다는 것이 납득되죠?
<SYNC Start=1009750><P Class=KRCC>
이걸로 벌써 이야기 알게 되는 걸요. <br>
키이 짱
<SYNC Start=1011840><P Class=KRCC>&nbsp;
<SYNC Start=1012450><P Class=KRCC>
직장에 돌아가서도 열심히 해
<SYNC Start=1013650><P Class=KRCC>&nbsp;
<SYNC Start=1014550><P Class=KRCC>
서점에서 일하고 있다고 했지?
<SYNC Start=1015760><P Class=KRCC>&nbsp;
<SYNC Start=1017380><P Class=KRCC>
만화 좋아하는 사토가 의외의 센스를 <br>
보이며 고평가
<SYNC Start=1020620><P Class=KRCC>
다음으로 POP를 만든 것은?
<SYNC Start=1022400><P Class=KRCC>&nbsp;
<SYNC Start=1023180><P Class=KRCC>
오카베
<SYNC Start=1023790><P Class=KRCC>
절대 잘해~
<SYNC Start=1025080><P Class=KRCC>&nbsp;
<SYNC Start=1025920><P Class=KRCC>
오카베 짱은 그림을 잘 그리니까요
<SYNC Start=1028220><P Class=KRCC>&nbsp;
<SYNC Start=1028920><P Class=KRCC>
유례가 드문 일러스트 센스로 굿즈 등의 <br>
디자인도 손대는 오카베 린
<SYNC Start=1033070><P Class=KRCC>&nbsp;
<SYNC Start=1033610><P Class=KRCC>
오카베가 생각한 '마멀레이드 보이'의 <br>
서점 POP가 이쪽
<SYNC Start=1036820><P Class=KRCC>&nbsp;
<SYNC Start=1039150><P Class=KRCC>
이후, 오카베 린의 손글씨 POP에
<SYNC Start=1041320><P Class=KRCC>&nbsp;
<SYNC Start=1043660><P Class=KRCC>
일동 절찬!
<SYNC Start=1045370><P Class=KRCC>&nbsp;
<SYNC Start=1050000><P Class=KRCC>
5월2일, HKT48 11번째의 싱글, <br>
'빨리 넘기기 캘린더'가 발매
<SYNC Start=1055350><P Class=KRCC>
16살 콤비, 나코미쿠에 의한 <br>
첫 더블센터 곡이 되어 있습니다
<SYNC Start=1059960><P Class=KRCC>&nbsp;
<SYNC Start=1062880><P Class=KRCC>
5월30일 발매, AKB48 52번째의 싱글, <br>
'티쳐 티쳐'
<SYNC Start=1068100><P Class=KRCC>
첫 센터를 맡는 오구리 유이의 이미지와는 <br>
정반대의 AKB 사상 가장 섹시하고
<SYNC Start=1073530><P Class=KRCC>
요염한 댄스에 주목해 주세요
<SYNC Start=1076190><P Class=KRCC>&nbsp;
<SYNC Start=1213341><P Class=KRCC>
이후, 일동절찬의 오카베의 <br>
손글씨 POP 피로
<SYNC Start=1216481><P Class=KRCC>&nbsp;
<SYNC Start=1218731><P Class=KRCC>
팀A 신 캡틴, 오카베 린이 만화 <br>
'마멀레이드 보이' 손글씨 POP 피로
<SYNC Start=1223481><P Class=KRCC>&nbsp;
<SYNC Start=1224611><P Class=KRCC>
오카베가 생각한 '마멀레이드 보이'의 <br>
서점 POP가 이쪽
<SYNC Start=1227781><P Class=KRCC>&nbsp;
<SYNC Start=1231151><P Class=KRCC>
박수가 많이 나왔어
<SYNC Start=1232441><P Class=KRCC>
마멀레이드한 그와의 미래는 <br>
어떻게 되어버려?
<SYNC Start=1235271><P Class=KRCC>
대단해. 박수가 터져나왔어
<SYNC Start=1237531><P Class=KRCC>
린짱, 이 POP의 포인트는
<SYNC Start=1239771><P Class=KRCC>
우선, 임팩트에. 본 사람이 '어?'가 <br>
될 것 같은 부분에, 우선 거기에 집중해서
<SYNC Start=1246501><P Class=KRCC>&nbsp;
<SYNC Start=1248031><P Class=KRCC>
엄청나게 컬러풀
<SYNC Start=1249011><P Class=KRCC>&nbsp;
<SYNC Start=1250681><P Class=KRCC>
아, 좋네요
<SYNC Start=1251811><P Class=KRCC>
이거라고는 말하지 않네요. <br>
어떻게 되어 버려? 라는 게
<SYNC Start=1254281><P Class=KRCC>
말은 되도록 적게 했구요
<SYNC Start=1257501><P Class=KRCC>
자, 이 POP를 보고 사고 싶어진 <br>
여자는 팻말을 들어주세요. 부탁합니다
<SYNC Start=1262471><P Class=KRCC>&nbsp;
<SYNC Start=1266661><P Class=KRCC>
16명 사고 싶다
<SYNC Start=1268601><P Class=KRCC>
16명 사고 싶다
<SYNC Start=1270091><P Class=KRCC>&nbsp;
<SYNC Start=1271101><P Class=KRCC>
멋져
<SYNC Start=1271921><P Class=KRCC>&nbsp;
<SYNC Start=1274911><P Class=KRCC>&nbsp;
<SYNC Start=1276051><P Class=KRCC>
문장이 짧고, 내용이 궁금하고...사요
<SYNC Start=1281321><P Class=KRCC>
문장이 짧은 게 역시 좋은 건가
<SYNC Start=1282891><P Class=KRCC>&nbsp;
<SYNC Start=1283971><P Class=KRCC>
컬러풀하게 하고 있는 것도 있고 <br>
이 사람 엄청 이 작품을 좋아하구나 라는
<SYNC Start=1287811><P Class=KRCC>
사랑이 전해져와요
<SYNC Start=1289381><P Class=KRCC>
확실히 그건 있네 뭔가.<br>
손이 많이 간 느낌
<SYNC Start=1292751><P Class=KRCC>
확실히, 오구리 짱의 그림과는 전혀 달라
<SYNC Start=1294811><P Class=KRCC>
※엄청난 차이
<SYNC Start=1296981><P Class=KRCC>
무라사키 짱
<SYNC Start=1297751><P Class=KRCC>
글자가 적다, 알기 쉽다, 퍼펙트
<SYNC Start=1303041><P Class=KRCC>
마지막에 영어 썼다고 하는
<SYNC Start=1304261><P Class=KRCC>&nbsp;
<SYNC Start=1304991><P Class=KRCC>
그렇게 절찬을 받는 중 반대의견도..
<SYNC Start=1307371><P Class=KRCC>&nbsp;
<SYNC Start=1307991><P Class=KRCC>
사고 싶지 않다는 쪽의 이야기 <br>
들어보죠
<SYNC Start=1309351><P Class=KRCC>
소녀만화라는 건 대체로 '사랑의 <br>
행방은 어떻게 돼?' 라는
<SYNC Start=1313891><P Class=KRCC>
그렇네
<SYNC Start=1314921><P Class=KRCC>
※확실히
<SYNC Start=1315981><P Class=KRCC>
좋은 부분 찔렀네
<SYNC Start=1317211><P Class=KRCC>&nbsp;
<SYNC Start=1318101><P Class=KRCC>
정곡을 찔렀네요. 지금
<SYNC Start=1319711><P Class=KRCC>&nbsp;
<SYNC Start=1320691><P Class=KRCC>
다른 것과 여기가 다르니까 이 이야기의 사랑이 <br>
궁금해 라든가가 모르겠구나 라고 생각해서
<SYNC Start=1327101><P Class=KRCC>&nbsp;
<SYNC Start=1328021><P Class=KRCC>
그런가, 그런 의견도 있나
<SYNC Start=1329411><P Class=KRCC>
타구치
<SYNC Start=1330151><P Class=KRCC>&nbsp;
<SYNC Start=1330931><P Class=KRCC>
컬러풀하고 엄청 제대로 그린 그림이구나 <br>
라고 하고 끝나버릴 것 같아요
<SYNC Start=1333691><P Class=KRCC>&nbsp;
<SYNC Start=1335361><P Class=KRCC>
겉날리지는 않았구나 하는 게 <br>
전해져 오네요
<SYNC Start=1338051><P Class=KRCC>
겉날리지 않았다는..작가가 쓰고 있는 게 <br>
아니잖아
<SYNC Start=1339961><P Class=KRCC>&nbsp;
<SYNC Start=1341491><P Class=KRCC>
한자 싫어하는 하마 짱은?
<SYNC Start=1342671><P Class=KRCC>
한자는 적으니까 좋은데 <br>
옆선이 있지 않습니까?
<SYNC Start=1347311><P Class=KRCC>
- 저거 때문에 보기 힘들구나 라고 <br>
- 너 꽤 까다롭구나
<SYNC Start=1349931><P Class=KRCC>&nbsp;
<SYNC Start=1350691><P Class=KRCC>
※진상 고객
<SYNC Start=1352591><P Class=KRCC>
너 꽤 까다로운 타입이구나
<SYNC Start=1354061><P Class=KRCC>&nbsp;
<SYNC Start=1354831><P Class=KRCC>&nbsp;
<SYNC Start=1355871><P Class=KRCC>
디자인이 대단해요. 역시
<SYNC Start=1357451><P Class=KRCC>
이렇게 둘러싸여 있는 건 서점의 POP를 <br>
보면 꽤 눈에 띈다고 하는 걸 알 거라고 생각합니다
<SYNC Start=1362501><P Class=KRCC>
어쨌든 임팩트가 있기 때문에 주의해서 <br>
보시고 사는 것에는 공헌하지 않나 라고
<SYNC Start=1367871><P Class=KRCC>
린짱, 어떻습니까? 꽤 높다고 생각하는데. 평가가
<SYNC Start=1370231><P Class=KRCC>&nbsp;
<SYNC Start=1370761><P Class=KRCC>
빙고의 수록 가운데 오래간만에 달성감 <br>
느꼈네요
<SYNC Start=1373521><P Class=KRCC>&nbsp;
<SYNC Start=1376961><P Class=KRCC>
이후, 코미야마 눈물. 대체 왜?
<SYNC Start=1380841><P Class=KRCC>&nbsp;
<SYNC Start=1383471><P Class=KRCC>
다음 주, 여자인기를 획득하기 위해 <br>
맴버가 인스타그램 사진에 도전
<SYNC Start=1387801><P Class=KRCC>&nbsp;
<SYNC Start=1388831><P Class=KRCC>
그러나
<SYNC Start=1389821><P Class=KRCC>&nbsp;
<SYNC Start=1393911><P Class=KRCC>
선생님으로부터의 신랄한 평가 연발
<SYNC Start=1396241><P Class=KRCC>
그리고
<SYNC Start=1397611><P Class=KRCC>&nbsp;
<SYNC Start=1398481><P Class=KRCC>
코미야마 눈물, 대체 무엇이?
<SYNC Start=1401241><P Class=KRCC>&nbsp;
</BODY>
</SAMI>