<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=840><P Class=KRCC>
요즘 남자가 엄격하게 평가하는 <br>
'LINE 미인 컨테스트'
<SYNC Start=7500><P Class=KRCC>&nbsp;
<SYNC Start=10550><P Class=KRCC>
역시 메일이라는 건 그 사람의 성격이 <br>
단번에 나오니까요
<SYNC Start=14170><P Class=KRCC>
평소 거친 녀석은 메시지도 <br>
절대 거치니까요
<SYNC Start=17620><P Class=KRCC>&nbsp;
<SYNC Start=19070><P Class=KRCC>
보내지는 쪽에도 잘못은 <br>
있을지도 모르지만
<SYNC Start=21370><P Class=KRCC>&nbsp;
<SYNC Start=23140><P Class=KRCC>
오늘 밤은 AKB맴버에 의한 남성이 <br>
감동하는 메시지 미인 대결
<SYNC Start=27610><P Class=KRCC>&nbsp;
<SYNC Start=28200><P Class=KRCC>
처음으로 말하는데, ???
<SYNC Start=30940><P Class=KRCC>&nbsp;
<SYNC Start=32420><P Class=KRCC>
뭉클해요
<SYNC Start=33200><P Class=KRCC>
(넘어)가기 쉬워요. (넘어)가기 쉬워요
<SYNC Start=34430><P Class=KRCC>&nbsp;
<SYNC Start=35750><P Class=KRCC>
거리의 남성이 메시지를 랭킹 매기기
<SYNC Start=38780><P Class=KRCC>&nbsp;
<SYNC Start=39740><P Class=KRCC>
과연, 메시지 미인으로 빛나는 사람은? <br>
또한
<SYNC Start=43220><P Class=KRCC>&nbsp;
<SYNC Start=43980><P Class=KRCC>
절대로 아이돌로서 지지 않도록 <br>
다른 분도 참가하기 때문에
<SYNC Start=49510><P Class=KRCC>&nbsp;
<SYNC Start=50990><P Class=KRCC>
등장시켜 드리죠. 나와 주세요
<SYNC Start=53180><P Class=KRCC>&nbsp;
<SYNC Start=56370><P Class=KRCC>&nbsp;
<SYNC Start=58370><P Class=KRCC>&nbsp;
<SYNC Start=61460><P Class=KRCC>
찾아왔습니다
<SYNC Start=62450><P Class=KRCC>
같은 신장의 두 명이
<SYNC Start=64490><P Class=KRCC>&nbsp;
<SYNC Start=69270><P Class=KRCC>
이번에는 무려 논스타일 이노우에와 <br>
탄포포 카와무라가
<SYNC Start=72750><P Class=KRCC>
메시지 미인 대결에 참전
<SYNC Start=74870><P Class=KRCC>&nbsp;
<SYNC Start=79600><P Class=KRCC>
아이돌과 게닌의 자존심을 건 <br>
승부의 향방은?
<SYNC Start=82740><P Class=KRCC>&nbsp;
<SYNC Start=100550><P Class=KRCC>
이노우에 상은 자신은 있다고
<SYNC Start=101960><P Class=KRCC>
뭐 지지 않아요. 근데 <br>
연애금지죠?
<SYNC Start=105460><P Class=KRCC>
AKB는. 이쪽은 실제로 연애하고 <br>
있으니까
<SYNC Start=108920><P Class=KRCC>&nbsp;
<SYNC Start=110280><P Class=KRCC>
연애는 현장이니까요
<SYNC Start=111890><P Class=KRCC>&nbsp;
<SYNC Start=113350><P Class=KRCC>
연애는 현장
<SYNC Start=114550><P Class=KRCC>
'춤추는 대수사선(드라마)' 같은
<SYNC Start=115840><P Class=KRCC>
이노우에 선생은?
<SYNC Start=116760><P Class=KRCC>
뭐, 기본적으로 눈이 맞은 시점에서 <br>
사랑은 시작되고 있다고 생각합니다
<SYNC Start=120010><P Class=KRCC>
빨라
<SYNC Start=121060><P Class=KRCC>
48맴버와도 사랑은 시작되고 있죠?
<SYNC Start=123120><P Class=KRCC>&nbsp;
<SYNC Start=123770><P Class=KRCC>
저렇게 감추고 있는 녀석을 <br>
더욱 연애하고 싶어지죠?
<SYNC Start=126130><P Class=KRCC>&nbsp;
<SYNC Start=128820><P Class=KRCC>
메시지 미인 대결. 레벨 1의 테마는?
<SYNC Start=132150><P Class=KRCC>&nbsp;
<SYNC Start=133520><P Class=KRCC>
그룹라인으로만 연결되어 있는 <br>
관심가는 남자
<SYNC Start=136330><P Class=KRCC>
그룹으로 밥 먹으러 갔다 온 후에 <br>
처음으로 개인적으로 보내는 메시지
<SYNC Start=141840><P Class=KRCC>&nbsp;
<SYNC Start=142620><P Class=KRCC>
개인적으로 보내는 시점에서 남자는 <br>
약간 '어?' 가 되지?
<SYNC Start=146150><P Class=KRCC>
왜 그룹이 있는데
<SYNC Start=147720><P Class=KRCC>&nbsp;
<SYNC Start=148730><P Class=KRCC>
엔트리 한 것은 이 4명
<SYNC Start=150740><P Class=KRCC>
이노우에 상은 여성으로 가장해 <br>
남성이 감동하는 메시지를 만듭니다
<SYNC Start=156210><P Class=KRCC>&nbsp;
<SYNC Start=156790><P Class=KRCC>
마챠링 상
<SYNC Start=157620><P Class=KRCC>
자신감은 어떻습니까?
<SYNC Start=159070><P Class=KRCC>
있네요
<SYNC Start=160440><P Class=KRCC>
- 쿠보 짱은? <br>
- 네. 저도 있습니다
<SYNC Start=162520><P Class=KRCC>
저는 아직 14살인데
<SYNC Start=166180><P Class=KRCC>&nbsp;
<SYNC Start=166820><P Class=KRCC>
쿠보 상, 14살이야?
<SYNC Start=167930><P Class=KRCC>
14살?
<SYNC Start=169180><P Class=KRCC>&nbsp;
<SYNC Start=170280><P Class=KRCC>
50살?
<SYNC Start=173530><P Class=KRCC>&nbsp;
<SYNC Start=174030><P Class=KRCC>
38살
<SYNC Start=175450><P Class=KRCC>&nbsp;
<SYNC Start=176140><P Class=KRCC>
50살?
<SYNC Start=177600><P Class=KRCC>&nbsp;
<SYNC Start=178440><P Class=KRCC>
중학생과 아저씨의 진검대결. <br>
연령차 20살 이상. 메시지의 차이는?
<SYNC Start=183890><P Class=KRCC>&nbsp;
<SYNC Start=185310><P Class=KRCC>
먼저, 14살 쿠보의 메시지부터 체크
<SYNC Start=188360><P Class=KRCC>&nbsp;
<SYNC Start=190170><P Class=KRCC>
오늘은 잘 먹었습니다. 서로 오므라이스 <br>
좋아하는 걸 알고 깜짝 놀랐어요
<SYNC Start=195730><P Class=KRCC>
하지만 기뻤어요. 맛있는 오무라이스 가게 <br>
알고 있으니까 이번에 함께 안 갈래요?
<SYNC Start=201040><P Class=KRCC>
꼬셨어?
<SYNC Start=203830><P Class=KRCC>&nbsp;
<SYNC Start=204910><P Class=KRCC>
- 첫 번째에 꼬셔<br>
- 뛰어들었어
<SYNC Start=207020><P Class=KRCC>
남자와 좋아하는 음식이 같다고 하는 걸 <br>
들으면
<SYNC Start=210940><P Class=KRCC>
다시 밥 먹으러 가기 쉽지 <br>
않을까 생각하고
<SYNC Start=214650><P Class=KRCC>
쿠보 짱, 이번에 함께 하지 않을래? 라는 건 <br>
둘이서 가지 않을래? 라는 것?
<SYNC Start=218040><P Class=KRCC>
그렇습니다. 둘이서
<SYNC Start=219970><P Class=KRCC>
※적극적
<SYNC Start=221830><P Class=KRCC>&nbsp;
<SYNC Start=223100><P Class=KRCC>
이어서, 마챠링의 메시지가 이쪽
<SYNC Start=225660><P Class=KRCC>&nbsp;
<SYNC Start=227060><P Class=KRCC>
갑작스러워 죄송한데요, 마챠링이에요. <br>
어제의 식사, 엄청 즐거웠어요
<SYNC Start=232880><P Class=KRCC>&nbsp;
<SYNC Start=233680><P Class=KRCC>
낯가림이 심한 저에게 말을 걸어줘서 <br>
기뻤어요
<SYNC Start=237090><P Class=KRCC>&nbsp;
<SYNC Start=238020><P Class=KRCC>
야구를 잘한다고 했죠? 저는 운동을 <br>
잘하지 못해서
<SYNC Start=242980><P Class=KRCC>
이번에 야구게임센터에 함께 데려가지 <br>
않을래요?
<SYNC Start=246680><P Class=KRCC>&nbsp;
<SYNC Start=248730><P Class=KRCC>
마챠링입니까?
<SYNC Start=249810><P Class=KRCC>
이 멜의 포인트는?
<SYNC Start=251510><P Class=KRCC>
마지막은 의문으로 꼬신 것 같은 <br>
느낌이지 않습니까?
<SYNC Start=257830><P Class=KRCC>
이게 포인트입니다
<SYNC Start=258890><P Class=KRCC>
세 번째, 봐 볼까요?
<SYNC Start=260530><P Class=KRCC>
타키타 카요코입니다. 오늘 고마워요. <br>
즐거웠어요
<SYNC Start=264630><P Class=KRCC>
또 모두와 놀고 싶어요~
<SYNC Start=266740><P Class=KRCC>&nbsp;
<SYNC Start=268360><P Class=KRCC>
이게 난 좋아
<SYNC Start=269350><P Class=KRCC>&nbsp;
<SYNC Start=270250><P Class=KRCC>
그가 굉장히 인기인으로 인기있다는 <br>
설정이기 때문에
<SYNC Start=272580><P Class=KRCC>
인기있는 남자는 거꾸로 엄청 대시받으면 <br>
그런 애는 엄청 있을 것 같으니까
<SYNC Start=278480><P Class=KRCC>
거꾸로 이 정도로 심플한 쪽이
<SYNC Start=280510><P Class=KRCC>
우와! 계산으로?
<SYNC Start=281750><P Class=KRCC>
대단하구나
<SYNC Start=283530><P Class=KRCC>&nbsp;
<SYNC Start=284230><P Class=KRCC>
대단해
<SYNC Start=285370><P Class=KRCC>
꽤 자신 있네요
<SYNC Start=286590><P Class=KRCC>&nbsp;
<SYNC Start=287110><P Class=KRCC>
쭉, SNS 갖고 노는 타입의 <br>
인간이기 때문에
<SYNC Start=289540><P Class=KRCC>
저로서는
<SYNC Start=290660><P Class=KRCC>&nbsp;
<SYNC Start=291730><P Class=KRCC>
- 상당히 커뮤니케이션 장애네 <br>
- 표현법이
<SYNC Start=294460><P Class=KRCC>&nbsp;
<SYNC Start=295740><P Class=KRCC>
마지막은 논스타일 이노우에
<SYNC Start=297820><P Class=KRCC>&nbsp;
<SYNC Start=298570><P Class=KRCC>
오늘은 모두와 함께 밥(그림문자 넣음). <br>
즐거웠어
<SYNC Start=301970><P Class=KRCC>&nbsp;
<SYNC Start=303130><P Class=KRCC>
OO군이 있으면 자신도 모르게 나는 <br>
마음 속부터 즐거워져버려
<SYNC Start=307340><P Class=KRCC>
너무 들떠버리는구나
<SYNC Start=309130><P Class=KRCC>
하지만 가장 즐거운 걸<br>
(그림문자 많이 넣어서 웃고 있음)
<SYNC Start=312920><P Class=KRCC>&nbsp;
<SYNC Start=314150><P Class=KRCC>
또 다시 모두 밥 먹으러 가자
<SYNC Start=315630><P Class=KRCC>
만약 싫지 않다면 이번엔 둘이서 라든가 <br>
가 준다면 기쁘겠네
<SYNC Start=322040><P Class=KRCC>
아, 무리하지 않아도 괜찮으니까
<SYNC Start=325100><P Class=KRCC>&nbsp;
<SYNC Start=328340><P Class=KRCC>
마챠링 상, 물음표로 끝나지 <br>
않았습니까?
<SYNC Start=331080><P Class=KRCC>
물음표로 끝났다면 절대 대답하지 <br>
않으면 안 돼
<SYNC Start=333850><P Class=KRCC>
- 확실히 <br>
- 남자는
<SYNC Start=335090><P Class=KRCC>
하지만 난 물음표로 끝나지 않는 <br>
문장을 하고 싶었어요
<SYNC Start=337400><P Class=KRCC>
확실히. 이건 마지막에 블록(차단)으로 끝났죠
<SYNC Start=339320><P Class=KRCC>
차단하지 마
<SYNC Start=340590><P Class=KRCC>&nbsp;
<SYNC Start=342730><P Class=KRCC>
블록
<SYNC Start=343360><P Class=KRCC>&nbsp;
<SYNC Start=343990><P Class=KRCC>
요코야마 상은? 다른 거 마음에 드는 거 <br>
있었어요?
<SYNC Start=345830><P Class=KRCC>
저는 3번이 개인적으로 좋았습니다
<SYNC Start=348230><P Class=KRCC>
아, 나도 그래
<SYNC Start=349190><P Class=KRCC>
어느 부분이?
<SYNC Start=350360><P Class=KRCC>
어느 쪽인가 하면 그 정도로 <br>
시원스런 쪽이
<SYNC Start=353040><P Class=KRCC>
저라면 호감은 갖지 않을까 하는 걸<br>
엄청 생각했습니다
<SYNC Start=356760><P Class=KRCC>
사토 나나미 상
<SYNC Start=357670><P Class=KRCC>
3번이 좋은데, 이 녀석 신뢰 못하겠구나라고 <br>
거짓말이지 않을까 라고 생각해버리는
<SYNC Start=362840><P Class=KRCC>
누가 이 가운데 가장 신뢰할 수 <br>
없는 녀석이에요?
<SYNC Start=364990><P Class=KRCC>&nbsp;
<SYNC Start=365770><P Class=KRCC>
4번
<SYNC Start=366650><P Class=KRCC>&nbsp;
<SYNC Start=368070><P Class=KRCC>
4번인가..
<SYNC Start=369060><P Class=KRCC>
그리고 '밥' 이라든가 '가장' 이라든가도 <br>
왜 그림문자로 했어?
<SYNC Start=373430><P Class=KRCC>
아, 이거 말이지?
<SYNC Start=374650><P Class=KRCC>
4번 웃겼어
<SYNC Start=376290><P Class=KRCC>&nbsp;
<SYNC Start=377140><P Class=KRCC>
이건 좋다는 말?
<SYNC Start=377970><P Class=KRCC>
별로 좋지 않아요
<SYNC Start=379370><P Class=KRCC>&nbsp;
<SYNC Start=380510><P Class=KRCC>
이노우에 상은 전부 전하죠?
<SYNC Start=382460><P Class=KRCC>
'밥 먹으러 가고 싶다'라든가도
<SYNC Start=384580><P Class=KRCC>
'굳이 기뻤다' '가장' 이라는 것 <br>
좋을지도 몰라요
<SYNC Start=387710><P Class=KRCC>
예스~ 카와무라 짱
<SYNC Start=389080><P Class=KRCC>
이상해 이상해 이상해
<SYNC Start=390060><P Class=KRCC>
이상해 이상해 이상해
<SYNC Start=391580><P Class=KRCC>&nbsp;
<SYNC Start=392340><P Class=KRCC>
맴버에게는 심플한 3번인 타키타가 <br>
가장 인기로
<SYNC Start=395750><P Class=KRCC>
더덕더덕 붙은 그림문자의 <br>
4번 이노우에 상은 비인기
<SYNC Start=399420><P Class=KRCC>&nbsp;
<SYNC Start=400130><P Class=KRCC>
과연, 세간의 남성의 평가는?
<SYNC Start=402510><P Class=KRCC>&nbsp;
<SYNC Start=403290><P Class=KRCC>
결과를 봐 보죠. VTR 스타트
<SYNC Start=405860><P Class=KRCC>&nbsp;
<SYNC Start=407180><P Class=KRCC>
그룹으로 연결되어 있는 궁금한 그. <br>
첫 개인 메시지
<SYNC Start=411040><P Class=KRCC>
남성이 감동하는 것은?
<SYNC Start=413100><P Class=KRCC>&nbsp;
<SYNC Start=414890><P Class=KRCC>
이번에는 3위부터 순서대로 발표해 <br>
마지막에 1위와 최하위가 판명
<SYNC Start=419940><P Class=KRCC>&nbsp;
<SYNC Start=420930><P Class=KRCC>
AKB VS 논스타일 이노우에 <br>
메시지 미인 대결의 향방은?
<SYNC Start=426430><P Class=KRCC>&nbsp;
<SYNC Start=427500><P Class=KRCC>
먼저, 제3위
<SYNC Start=429760><P Class=KRCC>&nbsp;
<SYNC Start=430620><P Class=KRCC>
뭔가 아래쪽에서 오는 느낌이 좋지 <br>
않나 하는 느낌이고
<SYNC Start=433680><P Class=KRCC>
또 만나고 싶어 하지 않나 하는 걸 <br>
암시하는 느낌이 좋네요
<SYNC Start=439000><P Class=KRCC>&nbsp;
<SYNC Start=440180><P Class=KRCC>
만나고 싶다고 생각하게 하는 제3위는?
<SYNC Start=442840><P Class=KRCC>&nbsp;
<SYNC Start=444050><P Class=KRCC>
2번이네요
<SYNC Start=445170><P Class=KRCC>&nbsp;
<SYNC Start=447060><P Class=KRCC>
제3위는 2번 마챠링
<SYNC Start=449440><P Class=KRCC>&nbsp;
<SYNC Start=450450><P Class=KRCC>&nbsp;
<SYNC Start=451650><P Class=KRCC>
내가 잘하지는 않지만 이쪽으로 다가와 <br>
준다고 하는 게
<SYNC Start=455660><P Class=KRCC>
나를 생각해주고 있는 것 아닌가 <br>
하는 게 엄청 느껴지네요
<SYNC Start=460000><P Class=KRCC>&nbsp;
<SYNC Start=462070><P Class=KRCC>
이어서, 상위인 제2위
<SYNC Start=464610><P Class=KRCC>&nbsp;
<SYNC Start=465710><P Class=KRCC>
그림문자라든가 적당히 쓰고 있어서 <br>
좋지 않나 라고
<SYNC Start=468520><P Class=KRCC>
맹렬하게 오는 쪽이 거꾸로 <br>
확실히 하고 있다랄까. 그럼 해볼까 라고
<SYNC Start=475340><P Class=KRCC>
휙 볼 때 이게 가장 화려하다랄까
<SYNC Start=478690><P Class=KRCC>
스탬프도 엄청 있고 귀엽구나 라고
<SYNC Start=481420><P Class=KRCC>&nbsp;
<SYNC Start=483840><P Class=KRCC>
화려하고 귀엽다고 고평가를 받은 <br>
메시지는 보낸 것은?
<SYNC Start=487280><P Class=KRCC>&nbsp;
<SYNC Start=488200><P Class=KRCC>
4번입니다
<SYNC Start=489070><P Class=KRCC>&nbsp;
<SYNC Start=490500><P Class=KRCC>
제2위는 논스타일 이노우에
<SYNC Start=492810><P Class=KRCC>&nbsp;
<SYNC Start=494500><P Class=KRCC>
설마의
<SYNC Start=495810><P Class=KRCC>
그래서 3위인 마챠링은 이노우에 이하라고 <br>
하는 결과에
<SYNC Start=499510><P Class=KRCC>&nbsp;
<SYNC Start=500160><P Class=KRCC>
많은 글을 보내줬다는 게 그만큼 시간을 <br>
써줬다는 느낌으로
<SYNC Start=505560><P Class=KRCC>
엄청 기쁘네요. 역시
<SYNC Start=507570><P Class=KRCC>&nbsp;
<SYNC Start=508850><P Class=KRCC>
여기서, 뽑은 메시지가 이노우에 상이 <br>
만든 것이라고 말하자,
<SYNC Start=513190><P Class=KRCC>&nbsp;
<SYNC Start=514610><P Class=KRCC>
히나단(맴버들이 앉아있는)에서 <br>
바퀴벌레 나왔어? 참 내...
<SYNC Start=516110><P Class=KRCC>
※바퀴벌레 취급
<SYNC Start=519000><P Class=KRCC>&nbsp;
<SYNC Start=523120><P Class=KRCC>
정말인가!
<SYNC Start=524050><P Class=KRCC>
보는 눈이 없어. 내가
<SYNC Start=525590><P Class=KRCC>&nbsp;
<SYNC Start=526580><P Class=KRCC>
좋아졌으니까
<SYNC Start=527530><P Class=KRCC>&nbsp;
<SYNC Start=528780><P Class=KRCC>
자신이 꼬시는 쿠보의 메시지와 <br>
심플한 타키타의 메시지
<SYNC Start=532730><P Class=KRCC>
세간의 남성이 좋아하는 것은 어느 쪽일까?
<SYNC Start=535790><P Class=KRCC>&nbsp;
<SYNC Start=537120><P Class=KRCC>
평등한 느낌이 들어서 엄청 당신과 같이 <br>
놀러가고 싶구나 하는 느낌이 듭니다
<SYNC Start=541430><P Class=KRCC>
함께 밥 먹으러 갔으면 좋겠구나 하는
<SYNC Start=543410><P Class=KRCC>&nbsp;
<SYNC Start=544310><P Class=KRCC>
당일의 대화가 살아있다는
<SYNC Start=546140><P Class=KRCC>&nbsp;
<SYNC Start=548660><P Class=KRCC>
그룹에서의 대화를 살린 그 메시지는?
<SYNC Start=551150><P Class=KRCC>&nbsp;
<SYNC Start=552510><P Class=KRCC>
저는 이게 1위인데요
<SYNC Start=553650><P Class=KRCC>&nbsp;
<SYNC Start=555820><P Class=KRCC>
멋지게 1위로 빛난 건 쿠보
<SYNC Start=558390><P Class=KRCC>&nbsp;
<SYNC Start=559710><P Class=KRCC>
최고네요
<SYNC Start=560980><P Class=KRCC>
함께 안 갈래? 라고 한 시점에서 <br>
둘이지 않습니까?(껄렁투로 말함)
<SYNC Start=563970><P Class=KRCC>&nbsp;
<SYNC Start=565420><P Class=KRCC>
날 좋아하는 건가? 싶은
<SYNC Start=566920><P Class=KRCC>&nbsp;
<SYNC Start=568600><P Class=KRCC>
그래서 최하위는 타키타로 결정
<SYNC Start=571460><P Class=KRCC>
평가가 좋지 않았던 그 이유는?
<SYNC Start=573660><P Class=KRCC>
업무적으로 보내고 있는 듯한 느낌
<SYNC Start=575930><P Class=KRCC>&nbsp;
<SYNC Start=577150><P Class=KRCC>
"놀고 싶네" "응, 그렇네" 로 끝나버리는
<SYNC Start=580470><P Class=KRCC>
뭔가 상투적인 느낌
<SYNC Start=582050><P Class=KRCC>&nbsp;
<SYNC Start=582960><P Class=KRCC>
아무래도 누구에게나 보내지는 상투적인 <br>
메시지로 생각되어
<SYNC Start=585930><P Class=KRCC>
좋은 평가를 받지 못한 것 같습니다
<SYNC Start=588080><P Class=KRCC>&nbsp;
<SYNC Start=589190><P Class=KRCC>
1위는 쿠보 짱, 그리고 최하위는 타키타였습니다
<SYNC Start=591920><P Class=KRCC>&nbsp;
<SYNC Start=592930><P Class=KRCC>
- 그리고 이노우에 상이 2위 <br>
- 대 건투했어
<SYNC Start=596970><P Class=KRCC>
※멋짐
<SYNC Start=597760><P Class=KRCC>
남자의 마음을 하나도 모르고 있었다는 <br>
것이니까
<SYNC Start=601280><P Class=KRCC>&nbsp;
<SYNC Start=601890><P Class=KRCC>
그러니까 지지 받는 것에 <br>
너무 익숙해져 있어서 그럴지도
<SYNC Start=604600><P Class=KRCC>
자신이 저렇게 하는 건 생각하고 있지 않으니까
<SYNC Start=606380><P Class=KRCC>
확실히
<SYNC Start=607150><P Class=KRCC>
미인이라서다
<SYNC Start=609190><P Class=KRCC>&nbsp;
<SYNC Start=609800><P Class=KRCC>&nbsp;
<SYNC Start=611640><P Class=KRCC>
미인이라서다
<SYNC Start=613510><P Class=KRCC>&nbsp;
<SYNC Start=613910><P Class=KRCC>
※무서워
<SYNC Start=615320><P Class=KRCC>&nbsp;
<SYNC Start=617630><P Class=KRCC>
여기서 연애 상담 1만2천명 이상. 인기있는 <br>
메일술 평론가인 시라토리 마키 선생에게
<SYNC Start=624180><P Class=KRCC>
1위인 쿠보의 메시지를 보여주자,
<SYNC Start=626780><P Class=KRCC>
아직 개선의 여지가 있다고 한다
<SYNC Start=629320><P Class=KRCC>&nbsp;
<SYNC Start=630040><P Class=KRCC>
남자는 역시 감사받고 싶기 때문에
<SYNC Start=632030><P Class=KRCC>
오늘은 잘 먹었습니다 라고 하는 부분에서
<SYNC Start=635070><P Class=KRCC>&nbsp;
<SYNC Start=635610><P Class=KRCC>
고맙다는 의미를 제대로 전하고 있는 게 <br>
엄청 중요하고
<SYNC Start=638630><P Class=KRCC>
함께 가지 않을래요? 에서 않을래요?가 <br>
적혀있는데 여기가 좀 복잡하기 때문에
<SYNC Start=644620><P Class=KRCC>&nbsp;
<SYNC Start=645310><P Class=KRCC>
여동생 멜이 엄청 좋은데, 누나가 위에서부터<br>
말하는 것 같은 멜은 실은 인기없네요
<SYNC Start=649950><P Class=KRCC>&nbsp;
<SYNC Start=650860><P Class=KRCC>
그래서 '있지있지, 함께 가고 싶은데' <br>
같은 여동생이 오빠에게 말하는 것 같은
<SYNC Start=655270><P Class=KRCC>
부탁하는 느낌이다
<SYNC Start=656370><P Class=KRCC>&nbsp;
<SYNC Start=657810><P Class=KRCC>
나도 그걸로 말하면 '밥 먹으러 가 준다면 <br>
기쁘겠네' 라고 하면 동생느낌 있지 않습니까?
<SYNC Start=662640><P Class=KRCC>
이노우에 상, 깜짝 놀라며 남자가 받아서 <br>
기쁜 메일이 확실히 들어가 있기 때문에
<SYNC Start=668680><P Class=KRCC>
그는 굉장히 잘 할 수 있는 메일의 <br>
선생이라고 생각합니다
<SYNC Start=672190><P Class=KRCC>&nbsp;
<SYNC Start=674500><P Class=KRCC>
그리고 최하위인 타키타의 메시지에 있는 <br>
특히 심한 부분이라는 것은
<SYNC Start=678790><P Class=KRCC>&nbsp;
<SYNC Start=679790><P Class=KRCC>
이건 확실히 추녀 메일
<SYNC Start=681200><P Class=KRCC>&nbsp;
<SYNC Start=682190><P Class=KRCC>
추녀 메일
<SYNC Start=683870><P Class=KRCC>
가장 안 되는 부분은 "또 모두 함께 <br>
가고 싶네" 이거 남성이 받고 기쁩니까?
<SYNC Start=690290><P Class=KRCC>&nbsp;
<SYNC Start=690980><P Class=KRCC>
흥미 없구나 라고 생각되네요
<SYNC Start=692090><P Class=KRCC>&nbsp;
<SYNC Start=692800><P Class=KRCC>
'모두 함께'라고 하니까
<SYNC Start=693750><P Class=KRCC>
(그런 멜을) 왜 굳이 보내는 걸까 라고 생각해
<SYNC Start=695320><P Class=KRCC>&nbsp;
<SYNC Start=697380><P Class=KRCC>
선생님이 말하길, '모두가' 라는 단어를 <br>
여성은 사용하기 쉽지만
<SYNC Start=701350><P Class=KRCC>
받은 남성은 둘이서 만나고 싶지 <br>
않구나 라고 생각해
<SYNC Start=705050><P Class=KRCC>
흥미가 없어져버린다고 한다
<SYNC Start=707230><P Class=KRCC>&nbsp;
<SYNC Start=708350><P Class=KRCC>
멜은 사람을 기쁘게하는 도구라서 <br>
남이 기뻐하는 걸 하는 건 즐겁지 않습니까?
<SYNC Start=713230><P Class=KRCC>
그래서 하트 등을 좀 써서 상대가 <br>
해피해지게 된다면
<SYNC Start=716380><P Class=KRCC>
자신도 기분이 오르기 때문에 약간 <br>
진심어린 하트를 보낸다면
<SYNC Start=720830><P Class=KRCC>
- 그렇군요 <br>
- 마음의 하트
<SYNC Start=723380><P Class=KRCC>&nbsp;
<SYNC Start=724680><P Class=KRCC>
이어서, 레벨2의 테마는?
<SYNC Start=726800><P Class=KRCC>
관심가는 그의 생일. 많이 오는 축하 가운데 <br>
인상에 남는 메시지
<SYNC Start=731780><P Class=KRCC>&nbsp;
<SYNC Start=732820><P Class=KRCC>
역시 생일이라는 건 많은 사람으로부터 <br>
축하가 와버리기 때문에
<SYNC Start=736470><P Class=KRCC>
개성적으로 확실히 그 사람의 정보도 <br>
얻지 않으면 안 되고
<SYNC Start=740870><P Class=KRCC>
그렇다고 긴 것도 안 좋기 때문에 <br>
잘 만드는 게 엄청 중요합니다
<SYNC Start=746000><P Class=KRCC>&nbsp;
<SYNC Start=747200><P Class=KRCC>
저, 이거 꽤 자신 있습니다
<SYNC Start=749890><P Class=KRCC>&nbsp;
<SYNC Start=750430><P Class=KRCC>
정말로?
<SYNC Start=751130><P Class=KRCC>
아까 했던 것보다 생일 쪽이 <br>
자신있습니다
<SYNC Start=753640><P Class=KRCC>
위험하지 않아? 좀..
<SYNC Start=755220><P Class=KRCC>
도전하는 사람은 이 4명
<SYNC Start=757720><P Class=KRCC>
먼저 첫 번째, 타츠야의 메시지는?
<SYNC Start=760550><P Class=KRCC>&nbsp;
<SYNC Start=761730><P Class=KRCC>
생일 축하해요. O시 딱 맞춰서 보냈는데 <br>
나 1등이었어요?
<SYNC Start=766750><P Class=KRCC>
1등이라면 좋겠네~
<SYNC Start=769880><P Class=KRCC>
멋진 1년이 되세요! 처음으로 말하지만 <br>
엄청 좋아해요
<SYNC Start=773960><P Class=KRCC>
오! 가네!
<SYNC Start=774700><P Class=KRCC>
대시했어!
<SYNC Start=776730><P Class=KRCC>
생일이라서 뭘 말해도 좋다고 하는 게 <br>
있어서
<SYNC Start=780320><P Class=KRCC>&nbsp;
<SYNC Start=781090><P Class=KRCC>
생일이라서? 무슨 말?
<SYNC Start=782450><P Class=KRCC>
생일이라는 게 만우절이라고 생각해?
<SYNC Start=784960><P Class=KRCC>&nbsp;
<SYNC Start=786900><P Class=KRCC>
이노우에 상의 메시지
<SYNC Start=788620><P Class=KRCC>&nbsp;
<SYNC Start=789660><P Class=KRCC>
생일 축하. OO군 인기인이고 날이 바뀐 <br>
바로 직전은 모두로부터 멜이 와서
<SYNC Start=796370><P Class=KRCC>
1등이 될 수 없다고 생각해서. 그래서 <br>
굳이 생일 마지막 축하 멜로 있도록 ^^
<SYNC Start=805430><P Class=KRCC>&nbsp;
<SYNC Start=806020><P Class=KRCC>
OO군을 마지막에 축하한 사람은 나니까..<br>
잊지 마
<SYNC Start=810720><P Class=KRCC>&nbsp;
<SYNC Start=810830><P Class=KRCC>&nbsp;
<SYNC Start=812110><P Class=KRCC>
우와~ 싫구나
<SYNC Start=813290><P Class=KRCC>&nbsp;
<SYNC Start=814420><P Class=KRCC>
인기있는 남성이었기 때문에 제일 처음에 <br>
보내버리면 그냥 지나가죠
<SYNC Start=819810><P Class=KRCC>&nbsp;
<SYNC Start=820590><P Class=KRCC>
그 가운데 '굳이 생일 마지막을 노렸어'라는 <br>
여자틱함도 넣으면서
<SYNC Start=825310><P Class=KRCC>
'마지막에 축하한 것은 나야'니까 잊지 <br>
말라고 하며
<SYNC Start=829160><P Class=KRCC>
나만 특별한 축하로 있어 줘 라는 <br>
문장을 넣었습니다
<SYNC Start=832160><P Class=KRCC>
선생님이 쭉 '그렇지 그렇지 그렇지' 같은 얼굴
<SYNC Start=835510><P Class=KRCC>&nbsp;
<SYNC Start=836610><P Class=KRCC>
그렇게 하시는 게 엿보이네요
<SYNC Start=838970><P Class=KRCC>
그럼 세 번째의 사람은 사토 키아라
<SYNC Start=841810><P Class=KRCC>&nbsp;
<SYNC Start=842650><P Class=KRCC>
키이짱
<SYNC Start=843300><P Class=KRCC>&nbsp;
<SYNC Start=844440><P Class=KRCC>
해피버스데이. OO군, 생일 <br>
축하해
<SYNC Start=848150><P Class=KRCC>
앞으로도 모두와 밥 먹으러라든가 <br>
함께 가자~
<SYNC Start=851920><P Class=KRCC>
아, 근데 된다면 요전처럼 둘이서 <br>
밥이라든가 또 가고 싶어~라든가 생각하거나
<SYNC Start=859420><P Class=KRCC>
확실히, 적극적으로 가네
<SYNC Start=861570><P Class=KRCC>&nbsp;
<SYNC Start=862160><P Class=KRCC>
마지막은 답장하고 싶었기 때문에
<SYNC Start=864640><P Class=KRCC>
。。。이렇게 보낸 거구나
<SYNC Start=866150><P Class=KRCC>&nbsp;
<SYNC Start=867290><P Class=KRCC>
네 번째는 이 사람이네요
<SYNC Start=868970><P Class=KRCC>
오카베 짱
<SYNC Start=870090><P Class=KRCC>&nbsp;
<SYNC Start=871910><P Class=KRCC>
야호! 생일이네! 축하해!
<SYNC Start=875200><P Class=KRCC>
아마도 지금 축하라인 엄청 <br>
오고 있겠지?
<SYNC Start=878070><P Class=KRCC>
오늘 다시 만나면 직접 말할게~
<SYNC Start=880950><P Class=KRCC>&nbsp;
<SYNC Start=882110><P Class=KRCC>
그렇구나
<SYNC Start=883190><P Class=KRCC>&nbsp;
<SYNC Start=885320><P Class=KRCC>
아마도 인기인이니까 1번이라든가 2번 같은 <br>
멜이 정말 많이 오겠구나 라고 생각해서
<SYNC Start=891430><P Class=KRCC>
굳이 심플하게. 그러니까 직접 만났을 때 <br>
뭔가 한다는 걸 예고해 둔다면
<SYNC Start=897090><P Class=KRCC>
마음을 끌지 않을까 생각해서
<SYNC Start=899060><P Class=KRCC>&nbsp;
<SYNC Start=899970><P Class=KRCC>
히와타시 상. 좋은 녀석, 나쁜 녀석 있습니까?
<SYNC Start=901830><P Class=KRCC>
2번이 마지막을 노리고 있는 게 좀 <br>
무섭구나..라고
<SYNC Start=905810><P Class=KRCC>
GET 뒤의 。。。이 좀 무서움을 <br>
느꼈습니다
<SYNC Start=909930><P Class=KRCC>&nbsp;
<SYNC Start=910650><P Class=KRCC>
계산이 많다랄까 좀 무서움을 느낌
<SYNC Start=912450><P Class=KRCC>&nbsp;
<SYNC Start=913850><P Class=KRCC>
느끼한 걸
<SYNC Start=916300><P Class=KRCC>
유이는 그걸 받은 시점에서 좀 <br>
닫아버릴지도
<SYNC Start=919910><P Class=KRCC>&nbsp;
<SYNC Start=921750><P Class=KRCC>
카와무라 상은 뭔가 있습니까?
<SYNC Start=922870><P Class=KRCC>
저는 4번이 관심가네요
<SYNC Start=924910><P Class=KRCC>
이거 절대 클래스의 1군 여성이 <br>
보내고 있는 라인이죠?
<SYNC Start=928590><P Class=KRCC>&nbsp;
<SYNC Start=930310><P Class=KRCC>
사이좋다는 어필이지 않습니까? <br>
"직접 말할게~"
<SYNC Start=932680><P Class=KRCC>
과거는 스튜디오에 갖고 오지 마
<SYNC Start=934370><P Class=KRCC>
※뭔가 있었어?
<SYNC Start=936670><P Class=KRCC>&nbsp;
<SYNC Start=938050><P Class=KRCC>
또 다시 맴버에게 이노우에 상의 메시지는 <br>
평가가 좋지 않지만
<SYNC Start=941340><P Class=KRCC>
거리의 남성의 의견은?
<SYNC Start=943180><P Class=KRCC>&nbsp;
<SYNC Start=944090><P Class=KRCC>
결과를 봐보죠
<SYNC Start=945590><P Class=KRCC>&nbsp;
<SYNC Start=947010><P Class=KRCC>
그룹에서도 인기인인 관심가는 <br>
그에게 보내는
<SYNC Start=949860><P Class=KRCC>
인상에 남는 생일 메시지 대결
<SYNC Start=952690><P Class=KRCC>&nbsp;
<SYNC Start=954800><P Class=KRCC>
과연, AKB VS 논스타일 이노우에 <br>
대결의 향방은?
<SYNC Start=959290><P Class=KRCC>
먼저 제3위
<SYNC Start=961200><P Class=KRCC>
정말로는 둘이서 가고 싶어 라는 느낌이 <br>
나오는 게 엄청 좋다고 생각합니다
<SYNC Start=964980><P Class=KRCC>
연애로 발전할 것 같은 느낌이
<SYNC Start=968250><P Class=KRCC>&nbsp;
<SYNC Start=969410><P Class=KRCC>
사랑의 예감을 느끼게 한 제3위는?
<SYNC Start=972260><P Class=KRCC>&nbsp;
<SYNC Start=973280><P Class=KRCC>
이거네요
<SYNC Start=974290><P Class=KRCC>&nbsp;
<SYNC Start=975790><P Class=KRCC>
제3위는 3번 사토 키아라
<SYNC Start=978710><P Class=KRCC>&nbsp;
<SYNC Start=980470><P Class=KRCC>
과연, 이노우에 상의 순위는?
<SYNC Start=982500><P Class=KRCC>
이어서 제2위
<SYNC Start=984490><P Class=KRCC>&nbsp;
<SYNC Start=985180><P Class=KRCC>
그렇게 나쁘다고 생각하지 않지만 <br>
이 메일
<SYNC Start=986820><P Class=KRCC>
꼴찌는 싫어~
<SYNC Start=988330><P Class=KRCC>
제가 이 애를 좋아한다면 이렇게 <br>
오는 게 가장 좋겠구나 라고
<SYNC Start=992880><P Class=KRCC>&nbsp;
<SYNC Start=994680><P Class=KRCC>
이런 사람이 유치원의 선생이라든가 <br>
였으면 좋겠다 같은
<SYNC Start=998810><P Class=KRCC>&nbsp;
<SYNC Start=999680><P Class=KRCC>
꽃집 주인이라든가도 좋지 않을까
<SYNC Start=1000950><P Class=KRCC>&nbsp;
<SYNC Start=1003650><P Class=KRCC>
꽃집 주인이 보낼 것 같은 것은
<SYNC Start=1005940><P Class=KRCC>&nbsp;
<SYNC Start=1007600><P Class=KRCC>&nbsp;
<SYNC Start=1010080><P Class=KRCC>
제2위는 4번 오카베 린
<SYNC Start=1013000><P Class=KRCC>
다시 오늘 만난다면 직접 말할게 ~ 같은 게 <br>
또 뭐랄까요, 만날 약속을 한다 같은
<SYNC Start=1018710><P Class=KRCC>
이건 좋네
<SYNC Start=1020080><P Class=KRCC>
좋아. 정말로
<SYNC Start=1021420><P Class=KRCC>&nbsp;
<SYNC Start=1022460><P Class=KRCC>
4번으로 합니다
<SYNC Start=1023420><P Class=KRCC>&nbsp;
<SYNC Start=1025380><P Class=KRCC>
자신 있었어. 나 꽤 자신 있었어
<SYNC Start=1027110><P Class=KRCC>&nbsp;
<SYNC Start=1029240><P Class=KRCC>
드디어 제1위. 승리의 영광에 빛나는 <br>
건 AKB일까 이노우에일까?
<SYNC Start=1034060><P Class=KRCC>&nbsp;
<SYNC Start=1038250><P Class=KRCC>
다가오는 6월16일. 세계선발총선거 개최
<SYNC Start=1041790><P Class=KRCC>
5월29일부터 투표 스타트
<SYNC Start=1044930><P Class=KRCC>
과연 센터의 영광을 잡는 맴버는 누구일까?
<SYNC Start=1048430><P Class=KRCC>&nbsp;
<SYNC Start=1050370><P Class=KRCC>
그리고 드디어 선발총선거의 투표권이 <br>
들어간 티쳐티쳐가 발매
<SYNC Start=1055790><P Class=KRCC>
꼭 오시멘에게 투표해 주세요
<SYNC Start=1058660><P Class=KRCC>&nbsp;
<SYNC Start=1222004><P Class=KRCC>
과연, 승리를 잡는 건 어느 쪽?
<SYNC Start=1224574><P Class=KRCC>&nbsp;
<SYNC Start=1226414><P Class=KRCC>
축하와 함께 고백한 타츠야. <br>
생일의 마지막을 노린 이노우에
<SYNC Start=1230874><P Class=KRCC>
어느 쪽의 메시지가 세간의 남성에게 <br>
와닿았을까?
<SYNC Start=1233934><P Class=KRCC>&nbsp;
<SYNC Start=1234604><P Class=KRCC>
그렇게 나쁘지 않다고 생각하지만. <br>
이 메일
<SYNC Start=1236314><P Class=KRCC>&nbsp;
<SYNC Start=1238674><P Class=KRCC>
감정을 표현해주고 있구나 하는 느낌이고
<SYNC Start=1242824><P Class=KRCC>&nbsp;
<SYNC Start=1243684><P Class=KRCC>
좋은 느낌이네요
<SYNC Start=1244374><P Class=KRCC>
절대 틀림없어요. 인상에 엄청 남아요
<SYNC Start=1247604><P Class=KRCC>&nbsp;
<SYNC Start=1249114><P Class=KRCC>
그렇게 인상에 엄청 남는 메시지를 <br>
보낸 건?
<SYNC Start=1252364><P Class=KRCC>&nbsp;
<SYNC Start=1253744><P Class=KRCC>
2번이 마음에 드네요
<SYNC Start=1255544><P Class=KRCC>&nbsp;
<SYNC Start=1257744><P Class=KRCC>
멋지게 이노우에 상이 1위를 획득
<SYNC Start=1260954><P Class=KRCC>&nbsp;
<SYNC Start=1262964><P Class=KRCC>
그래서 설마하는 AKB 전원 이노우에 이하라고 <br>
하는 결과에
<SYNC Start=1267974><P Class=KRCC>&nbsp;
<SYNC Start=1268804><P Class=KRCC>
해냈다~~~
<SYNC Start=1269954><P Class=KRCC>&nbsp;
<SYNC Start=1271084><P Class=KRCC>
제가 이 애에게 좀 관심갔다고 친다면 <br>
오지 않았구나 라고 생각했더니
<SYNC Start=1276754><P Class=KRCC>
마지막에 이렇게 딱 와서 생일 <br>
마지막 축하 GET 같은
<SYNC Start=1281574><P Class=KRCC>
그건 좀 감동이 오겠구나 라는..
<SYNC Start=1284334><P Class=KRCC>
여기서 뽑은 메시지가 이노우에 상이 <br>
만든 메시지라고 말하자,
<SYNC Start=1289024><P Class=KRCC>&nbsp;
<SYNC Start=1293054><P Class=KRCC>
정말입니까?
<SYNC Start=1294364><P Class=KRCC>&nbsp;
<SYNC Start=1296174><P Class=KRCC>
제가 이노우에 뽑은 겁니까?
<SYNC Start=1297904><P Class=KRCC>&nbsp;
<SYNC Start=1299204><P Class=KRCC>
갑자기 경칭없이 막 불러
<SYNC Start=1300444><P Class=KRCC>&nbsp;
<SYNC Start=1303364><P Class=KRCC>
그리고 아쉽게도 최하위는 타츠야로 <br>
결정
<SYNC Start=1306934><P Class=KRCC>
평가가 낮았던 원인은?
<SYNC Start=1309544><P Class=KRCC>&nbsp;
<SYNC Start=1310444><P Class=KRCC>
생일 메일로는 하지 않아도 된다고 <br>
생각합니다
<SYNC Start=1312314><P Class=KRCC>&nbsp;
<SYNC Start=1313924><P Class=KRCC>
생일에 편승한 고백이 미묘하다는 <br>
이유로 평가가 낮았던 것 같습니다
<SYNC Start=1318774><P Class=KRCC>&nbsp;
<SYNC Start=1319424><P Class=KRCC>
해냈다!!
<SYNC Start=1320964><P Class=KRCC>&nbsp;
<SYNC Start=1321564><P Class=KRCC>
1위는 이노우에 상이었습니다. <br>
그리고 최하위는 타츠야였습니다
<SYNC Start=1325514><P Class=KRCC>
어떻습니까? 이노우에 상
<SYNC Start=1326494><P Class=KRCC>
노린 부분을 VTR로 봤던 남성들이 <br>
말해줬기 때문에 (껄렁투로) 감사합니다
<SYNC Start=1332354><P Class=KRCC>&nbsp;
<SYNC Start=1333984><P Class=KRCC>
이노우에 상에게 질 거라고는 <br>
생각 못했어
<SYNC Start=1336064><P Class=KRCC>
무슨 말 하는거야!
<SYNC Start=1337314><P Class=KRCC>&nbsp;
<SYNC Start=1337974><P Class=KRCC>
전원 졌으니까
<SYNC Start=1339864><P Class=KRCC>&nbsp;
<SYNC Start=1340584><P Class=KRCC>
※전원 이노우에 이하
<SYNC Start=1341794><P Class=KRCC>
여자로서 어떻게 되는 거야. 이거
<SYNC Start=1343024><P Class=KRCC>
아직이네. 역시
<SYNC Start=1344674><P Class=KRCC>
그렇게 최하위였던 타츠야의 메시지도 <br>
한 곳을 고치면
<SYNC Start=1348514><P Class=KRCC>
이노우에 상보다 좋게 된다고 한다
<SYNC Start=1351024><P Class=KRCC>&nbsp;
<SYNC Start=1351684><P Class=KRCC>
마지막에 '좋아해요' 이걸 지우고 <br>
'좋아할지도'를 넣으면
<SYNC Start=1360614><P Class=KRCC>
알아요
<SYNC Start=1361904><P Class=KRCC>&nbsp;
<SYNC Start=1363114><P Class=KRCC>
마지막에 '~할지도'를 넣어서 말하는 쪽이 <br>
가볍지 않습니까?
<SYNC Start=1368354><P Class=KRCC>
좋아 좋아 좋아
<SYNC Start=1369034><P Class=KRCC>
일상대화에서도 사용할 수 있죠? 그건
<SYNC Start=1371294><P Class=KRCC>
이 둘이서 지방 돌지 않았습니까?
<SYNC Start=1372984><P Class=KRCC>&nbsp;
<SYNC Start=1374524><P Class=KRCC>
둘이 수상한 느낌인데
<SYNC Start=1375944><P Class=KRCC>&nbsp;
<SYNC Start=1376974><P Class=KRCC>
더욱 레벨이 올라가는 메시지 미인 <br>
대결을 살짝 공개
<SYNC Start=1380664><P Class=KRCC>&nbsp;
<SYNC Start=1384324><P Class=KRCC>
다음 주에도 계속해서 메시지 미인 대결
<SYNC Start=1386724><P Class=KRCC>&nbsp;
<SYNC Start=1389834><P Class=KRCC>
탐포포 카와무라가 참전
<SYNC Start=1391394><P Class=KRCC>&nbsp;
<SYNC Start=1395744><P Class=KRCC>
AKB VS 게닌의 자존심을 건 대결. <br>
과연 메시지 미인을 차지하는 것은?
<SYNC Start=1401354><P Class=KRCC>&nbsp;
</BODY>
</SAMI>