<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1160><P Class=KRCC>
아웃이 되면 즉시 무챠부리<br>
(무리한 것 시키기)
<SYNC Start=3500><P Class=KRCC>
아이돌의 생명을 건 서바이벌 경기, <br>
무챠부리 돗지볼
<SYNC Start=8520><P Class=KRCC>&nbsp;
<SYNC Start=10330><P Class=KRCC>
이 무챠부리 돗지볼은 말이죠, AKB의 <br>
레전드들도 해 온
<SYNC Start=15510><P Class=KRCC>
이른바, AKB의 등용문적인 <br>
경기가 되어 있습니다
<SYNC Start=20030><P Class=KRCC>&nbsp;
<SYNC Start=22380><P Class=KRCC>
돗지볼에 맞으면 즉시 무챠부리<br>
(무리한 요구)를 받는 이 경기
<SYNC Start=26550><P Class=KRCC>&nbsp;
<SYNC Start=27340><P Class=KRCC>
위험해? 죽거나 하지 않습니까?
<SYNC Start=29630><P Class=KRCC>
죽으면 어떡해~~
<SYNC Start=31830><P Class=KRCC>&nbsp;
<SYNC Start=32460><P Class=KRCC>
마츠다 아츠코도
<SYNC Start=33980><P Class=KRCC>&nbsp;
<SYNC Start=36860><P Class=KRCC>
오오시마 유코도
<SYNC Start=38590><P Class=KRCC>&nbsp;
<SYNC Start=42580><P Class=KRCC>
타카하시 미나미도
<SYNC Start=44050><P Class=KRCC>&nbsp;
<SYNC Start=52000><P Class=KRCC>
그리고 카시와기 유키는
<SYNC Start=53990><P Class=KRCC>&nbsp;
<SYNC Start=57530><P Class=KRCC>
그 소질이 개화해 AKB 리액션 <br>
여왕에까지 올라갔다
<SYNC Start=62320><P Class=KRCC>&nbsp;
<SYNC Start=65030><P Class=KRCC>
그런 무챠부리 돗지볼을 경험하지 <br>
않은 신세대들을 위해
<SYNC Start=68550><P Class=KRCC>
오늘 밤, 2년 반 만의 개최
<SYNC Start=71710><P Class=KRCC>&nbsp;
<SYNC Start=76040><P Class=KRCC>
그러나
<SYNC Start=77160><P Class=KRCC>&nbsp;
<SYNC Start=83440><P Class=KRCC>
대체 무엇이!!
<SYNC Start=84500><P Class=KRCC>&nbsp;
<SYNC Start=102600><P Class=KRCC>
지난 번의 경험자 있습니까?
<SYNC Start=104090><P Class=KRCC>
네. 한 적 있어요
<SYNC Start=105270><P Class=KRCC>&nbsp;
<SYNC Start=105910><P Class=KRCC>
저는 매미를 맴버끼리 저렇게 했어요
<SYNC Start=109640><P Class=KRCC>
그랬더니 해외의 엄청 대인기 프로그램에 <br>
거론됐습니다
<SYNC Start=113650><P Class=KRCC>
약간
<SYNC Start=114720><P Class=KRCC>
그래? 과격한 아이돌이고 과격한 것 <br>
하고 있다 같은 것으로 말이지?
<SYNC Start=118680><P Class=KRCC>&nbsp;
<SYNC Start=119530><P Class=KRCC>
가장 무서운 돗치볼입니다
<SYNC Start=121520><P Class=KRCC>&nbsp;
<SYNC Start=122510><P Class=KRCC>
- 괜찮습니까? 키이짱 <br>
- 네
<SYNC Start=123460><P Class=KRCC>
키이 짱, 어느샌가 센터의 한가운데로 <br>
오고 있는 것처럼 되어 있어
<SYNC Start=126390><P Class=KRCC>&nbsp;
<SYNC Start=127450><P Class=KRCC>
그래서 실실거리며 웃는 거지
<SYNC Start=128980><P Class=KRCC>
그럼 룰에 대한 설명 부탁합니다
<SYNC Start=130890><P Class=KRCC>&nbsp;
<SYNC Start=131730><P Class=KRCC>&nbsp;
<SYNC Start=132530><P Class=KRCC>
드래프트 3기생인 야하기 모에카입니다
<SYNC Start=134630><P Class=KRCC>
네, 드래프트 3기생인 이시와타 세나입니다
<SYNC Start=137930><P Class=KRCC>
돗지볼의 룰은 통상의 돗지볼과 같습니다
<SYNC Start=140900><P Class=KRCC>
맞으면 혹독한 요구가 기다리고 있습니다
<SYNC Start=143300><P Class=KRCC>
열심히 해 주세요
<SYNC Start=145180><P Class=KRCC>&nbsp;
<SYNC Start=146780><P Class=KRCC>
3기생이에요
<SYNC Start=147890><P Class=KRCC>&nbsp;
<SYNC Start=148500><P Class=KRCC>
그러면 신세대 맴버를 중심으로 한 <br>
무챠부리 돗지 스타트
<SYNC Start=152870><P Class=KRCC>&nbsp;
<SYNC Start=154110><P Class=KRCC>&nbsp;
<SYNC Start=156830><P Class=KRCC>
가요
<SYNC Start=157780><P Class=KRCC>&nbsp;
<SYNC Start=158820><P Class=KRCC>
첫 무챠부리는 이쪽입니다
<SYNC Start=160320><P Class=KRCC>&nbsp;
<SYNC Start=162870><P Class=KRCC>
가죠
<SYNC Start=163590><P Class=KRCC>&nbsp;
<SYNC Start=164330><P Class=KRCC>
고약한 냄새나는 풍선 폭발
<SYNC Start=165870><P Class=KRCC>&nbsp;
<SYNC Start=168390><P Class=KRCC>
밀폐된 박스에 들어가 고약한 냄새나는 <br>
가루를 넣은 풍선을
<SYNC Start=172720><P Class=KRCC>
가슴 안에서 부풀립니다
<SYNC Start=174820><P Class=KRCC>&nbsp;
<SYNC Start=176180><P Class=KRCC>
그리고 풍선이 터지는 공포와 터지면 <br>
고약한 냄새가 떠도는 더블 공격이 있습니다
<SYNC Start=183060><P Class=KRCC>&nbsp;
<SYNC Start=184400><P Class=KRCC>
이거 어떻습니까? 하고 싶죠?
<SYNC Start=185710><P Class=KRCC>&nbsp;
<SYNC Start=186360><P Class=KRCC>
- 저는 고약한 냄새나는 거 엄청 싫어합니다 <br>
- 모두 엄청 싫어해
<SYNC Start=188560><P Class=KRCC>&nbsp;
<SYNC Start=189790><P Class=KRCC>
정말로 싫어~~
<SYNC Start=191290><P Class=KRCC>
정말로 대만까지 날려 보낼 정도의 <br>
냄새를 넣었다는
<SYNC Start=193900><P Class=KRCC>&nbsp;
<SYNC Start=194560><P Class=KRCC>
상당한 파괴력으로 가잖아
<SYNC Start=196140><P Class=KRCC>
시합개시
<SYNC Start=197780><P Class=KRCC>&nbsp;
<SYNC Start=200440><P Class=KRCC>&nbsp;
<SYNC Start=201410><P Class=KRCC>
갑시다
<SYNC Start=202150><P Class=KRCC>&nbsp;
<SYNC Start=203000><P Class=KRCC>
설마의 팀A끼리. 갑시다
<SYNC Start=204260><P Class=KRCC>&nbsp;
<SYNC Start=204850><P Class=KRCC>
그럼 갑니다
<SYNC Start=206090><P Class=KRCC>&nbsp;
<SYNC Start=207330><P Class=KRCC>
자, 게임은 점프볼로부터 스타트
<SYNC Start=209030><P Class=KRCC>&nbsp;
<SYNC Start=209780><P Class=KRCC>
고약한 냄새에 희생이 되는 건<br>
대체 누가 될까?
<SYNC Start=212530><P Class=KRCC>&nbsp;
<SYNC Start=213940><P Class=KRCC>
사토가 던진 볼은 크게 벗어나
<SYNC Start=215760><P Class=KRCC>
상대방 볼로
<SYNC Start=217310><P Class=KRCC>
오카베가 던진다. 앗. <br>
누군가 맞았다
<SYNC Start=220690><P Class=KRCC>
이건 하마다
<SYNC Start=222860><P Class=KRCC>
하마 사유나가 아웃입니다
<SYNC Start=224880><P Class=KRCC>
- 하마 아웃<br>
- 맞지 않았어요!
<SYNC Start=227500><P Class=KRCC>&nbsp;
<SYNC Start=228420><P Class=KRCC>
하마가 맞지 않았다고 우기기 때문에
<SYNC Start=230510><P Class=KRCC>&nbsp;
<SYNC Start=231190><P Class=KRCC>
선심! 지금 맞지 않았다고 하고 있는데 <br>
판정 어떻습니까?
<SYNC Start=234710><P Class=KRCC>
저는 야나기하 카나코 상의 <br>
109점원 모노마네를 할 수 있기 때문에
<SYNC Start=239690><P Class=KRCC>
그걸로 설득해도 되겠습니까?
<SYNC Start=241530><P Class=KRCC>
그걸로 그럼 설득합시다
<SYNC Start=242760><P Class=KRCC>&nbsp;
<SYNC Start=244090><P Class=KRCC>
어서오세요. 손님. 맞은 느낌입니까?
<SYNC Start=248140><P Class=KRCC>
맞지 않았습니다
<SYNC Start=249760><P Class=KRCC>
근데 이 천..엄청 두껍고 견고하게 <br>
만들어져 있기 때문에
<SYNC Start=253410><P Class=KRCC>
무차부리 받아주세요
<SYNC Start=255630><P Class=KRCC>&nbsp;
<SYNC Start=256410><P Class=KRCC>
맞았습니다
<SYNC Start=257810><P Class=KRCC>
※솔직
<SYNC Start=259350><P Class=KRCC>&nbsp;
<SYNC Start=260940><P Class=KRCC>
1년 반 만의 무챠부리의 시간입니다
<SYNC Start=263620><P Class=KRCC>&nbsp;
<SYNC Start=265010><P Class=KRCC>
무섭습니다. 어쨌든 무섭습니다
<SYNC Start=267300><P Class=KRCC>&nbsp;
<SYNC Start=268000><P Class=KRCC>
마음가짐을 여러분에게 말씀해 주세요
<SYNC Start=268980><P Class=KRCC>&nbsp;
<SYNC Start=269890><P Class=KRCC>
모두 잘 봐
<SYNC Start=271010><P Class=KRCC>&nbsp;
<SYNC Start=271900><P Class=KRCC>
※안녕!
<SYNC Start=273040><P Class=KRCC>
그럼 갑시다. 고약한 냄새 풍선 ON
<SYNC Start=276530><P Class=KRCC>&nbsp;
<SYNC Start=282650><P Class=KRCC>
풍선이 부풀고 있다
<SYNC Start=284270><P Class=KRCC>&nbsp;
<SYNC Start=284820><P Class=KRCC>
그 안에는 격하게 고약한 냄새가 <br>
들어가 있습니다
<SYNC Start=287560><P Class=KRCC>&nbsp;
<SYNC Start=289050><P Class=KRCC>
엄청 부풀고 있어
<SYNC Start=290600><P Class=KRCC>&nbsp;
<SYNC Start=291370><P Class=KRCC>
풍선이 터지면 고약한 냄새가 <br>
단숨에 하마를 습격
<SYNC Start=295280><P Class=KRCC>
하마짱 화이팅!
<SYNC Start=297020><P Class=KRCC>&nbsp;
<SYNC Start=297840><P Class=KRCC>&nbsp;
<SYNC Start=302530><P Class=KRCC>
우와~ 위험해
<SYNC Start=304000><P Class=KRCC>&nbsp;
<SYNC Start=308510><P Class=KRCC>
무서워 무서워
<SYNC Start=309990><P Class=KRCC>
으악! 냄새!!
<SYNC Start=311380><P Class=KRCC>
상당한 파괴력으로 가잖아
<SYNC Start=312730><P Class=KRCC>&nbsp;
<SYNC Start=315460><P Class=KRCC>&nbsp;
<SYNC Start=317290><P Class=KRCC>
- 무슨 냄새야? 무슨 냄새 <br>
- 냄새나!
<SYNC Start=318160><P Class=KRCC>&nbsp;
<SYNC Start=318670><P Class=KRCC>
냄새 나!
<SYNC Start=319620><P Class=KRCC>&nbsp;
<SYNC Start=324710><P Class=KRCC>&nbsp;
<SYNC Start=328040><P Class=KRCC>
※카오스(대혼란)
<SYNC Start=330130><P Class=KRCC>&nbsp;
<SYNC Start=331020><P Class=KRCC>
모두 도망갑니다
<SYNC Start=332560><P Class=KRCC>&nbsp;
<SYNC Start=333770><P Class=KRCC>
슬픈 도깨비처럼
<SYNC Start=335030><P Class=KRCC>&nbsp;
<SYNC Start=335890><P Class=KRCC>
이기사와 상
<SYNC Start=336690><P Class=KRCC>&nbsp;
<SYNC Start=337520><P Class=KRCC>
저런 악취투성이가 되고 <br>
싶지 않아요
<SYNC Start=339260><P Class=KRCC>
악취투성이
<SYNC Start=340250><P Class=KRCC>
뭐야? 악취투성이란 건
<SYNC Start=341730><P Class=KRCC>&nbsp;
<SYNC Start=343450><P Class=KRCC>
첫 체험의 풍선파열 후에 강렬한 <br>
냄새로
<SYNC Start=347290><P Class=KRCC>&nbsp;
<SYNC Start=349090><P Class=KRCC>
모두로부터 외면받는 슬픈 도깨비가 <br>
된 하마였습니다
<SYNC Start=353090><P Class=KRCC>&nbsp;
<SYNC Start=355260><P Class=KRCC>
자, 이어지는 무챠부리는?
<SYNC Start=357270><P Class=KRCC>&nbsp;
<SYNC Start=358830><P Class=KRCC>
다음의 무챠부리는 이쪽입니다
<SYNC Start=360480><P Class=KRCC>&nbsp;
<SYNC Start=363090><P Class=KRCC>
게닌 네타 첼린지
<SYNC Start=365260><P Class=KRCC>&nbsp;
<SYNC Start=366820><P Class=KRCC>
게닌 네타 첼린지
<SYNC Start=368680><P Class=KRCC>
지금 유행인 게닌 상의 네타(개그)를 <br>
전력으로 한다고 하는 무챠부리입니다
<SYNC Start=372850><P Class=KRCC>&nbsp;
<SYNC Start=374010><P Class=KRCC>
맴버가 네타를 카피할 게닌은?
<SYNC Start=376640><P Class=KRCC>&nbsp;
<SYNC Start=383630><P Class=KRCC>
싫어! 싫어! 싫어!
<SYNC Start=384710><P Class=KRCC>
절대 싫어!
<SYNC Start=386260><P Class=KRCC>&nbsp;
<SYNC Start=388990><P Class=KRCC>
당신, 행운이네. 지금 가장 화제인 <br>
파워 스폿
<SYNC Start=394200><P Class=KRCC>&nbsp;
<SYNC Start=401950><P Class=KRCC>
알고 있어. 당신 지금 동성에 대해서 <br>
새로운 감정 싹트고 있어
<SYNC Start=406280><P Class=KRCC>&nbsp;
<SYNC Start=407530><P Class=KRCC>
마키노 스테테코입니다
<SYNC Start=409650><P Class=KRCC>&nbsp;
<SYNC Start=412890><P Class=KRCC>
이거네요. 마키노 스테테코 상의
<SYNC Start=415640><P Class=KRCC>
의상이나 머리 스타일도 흉내내서 <br>
이쪽의 네타를 하겠습니다
<SYNC Start=420680><P Class=KRCC>&nbsp;
<SYNC Start=422040><P Class=KRCC>
이건 저질의 끝이니까요
<SYNC Start=423330><P Class=KRCC>&nbsp;
<SYNC Start=424310><P Class=KRCC>
오카베 상이 했으면 좋겠어. 나는
<SYNC Start=425930><P Class=KRCC>
절대로 하고 싶지 않아요
<SYNC Start=427280><P Class=KRCC>&nbsp;
<SYNC Start=428280><P Class=KRCC>
정말로 싫어
<SYNC Start=428940><P Class=KRCC>
키이 짱이 했으면 하는데
<SYNC Start=430450><P Class=KRCC>&nbsp;
<SYNC Start=431510><P Class=KRCC>
싫습니다. 싫어요
<SYNC Start=432860><P Class=KRCC>&nbsp;
<SYNC Start=434210><P Class=KRCC>
지금까지 한 것 중에서 <br>
최고로 싫습니다. 이 벌게임
<SYNC Start=435980><P Class=KRCC>&nbsp;
<SYNC Start=437380><P Class=KRCC>
바퀴벌레(매미) 먹은 것이라고 해 놓고서
<SYNC Start=438580><P Class=KRCC>
먹어요
<SYNC Start=439800><P Class=KRCC>&nbsp;
<SYNC Start=441120><P Class=KRCC>
바퀴벌레 먹는 것보다 스테테코의 네타를 <br>
하는 게 더 싫다?
<SYNC Start=444210><P Class=KRCC>&nbsp;
<SYNC Start=444870><P Class=KRCC>
시합개시
<SYNC Start=445920><P Class=KRCC>&nbsp;
<SYNC Start=446790><P Class=KRCC>
그럼 시합 개시하죠
<SYNC Start=448430><P Class=KRCC>&nbsp;
<SYNC Start=451310><P Class=KRCC>
자, 볼을 가진 건 야스다
<SYNC Start=452780><P Class=KRCC>&nbsp;
<SYNC Start=453310><P Class=KRCC>
앗, 빗나갔다. 갑자기 상대방 볼
<SYNC Start=455880><P Class=KRCC>&nbsp;
<SYNC Start=457610><P Class=KRCC>
앗! 맞은 건 사토 키아라다
<SYNC Start=460520><P Class=KRCC>
키이 짱이야?
<SYNC Start=461860><P Class=KRCC>&nbsp;
<SYNC Start=463560><P Class=KRCC>
키이 짱?
<SYNC Start=464480><P Class=KRCC>
잠깐만. 잠깐만. 설마 전대미문의 <br>
적도 자기편도 기뻐한다고 하는
<SYNC Start=468890><P Class=KRCC>&nbsp;
<SYNC Start=471890><P Class=KRCC>
사토라면 OK라는 이 분위기 뭐예요?
<SYNC Start=473480><P Class=KRCC>&nbsp;
<SYNC Start=475450><P Class=KRCC>
야마우치가 피한 후에 사토에게 <br>
펑하고 맞았어
<SYNC Start=478560><P Class=KRCC>
야마우치가 피했기 때문에 <br>
안 되는 거야. 그거
<SYNC Start=480210><P Class=KRCC>
- 키이 짱, 축하해 <br>
- 키이 짱, 해 보시죠
<SYNC Start=482290><P Class=KRCC>&nbsp;
<SYNC Start=483030><P Class=KRCC>
무라모토 상, (모두에게) 좀 화내 주세요<br>
(내가 하도록 만든 것에 대해)
<SYNC Start=486060><P Class=KRCC>&nbsp;
<SYNC Start=487790><P Class=KRCC>
왜 그래? 왜 그래? 왜 그래?
<SYNC Start=488870><P Class=KRCC>
왜 그래? 왜 그래?
<SYNC Start=490140><P Class=KRCC>&nbsp;
<SYNC Start=491050><P Class=KRCC>
왜 그래? 왜 그래?
<SYNC Start=492170><P Class=KRCC>
뭐야? 또 다른 이야기가!
<SYNC Start=494200><P Class=KRCC>&nbsp;
<SYNC Start=495760><P Class=KRCC>
왜 그래?
<SYNC Start=496720><P Class=KRCC>
왜 그렇게 울어? 뭐가 억울해?
<SYNC Start=499060><P Class=KRCC>
잠깐만. 무슨 의미? 무슨 의미?
<SYNC Start=500810><P Class=KRCC>
스테테코 상의 입장이야..
<SYNC Start=502520><P Class=KRCC>&nbsp;
<SYNC Start=503200><P Class=KRCC>
※어떻게 하면...
<SYNC Start=504140><P Class=KRCC>&nbsp;
<SYNC Start=504760><P Class=KRCC>
잠깐 들어보죠. 왜 울고 있는가 들어보죠. <br>
왜 그래?
<SYNC Start=508160><P Class=KRCC>&nbsp;
<SYNC Start=510920><P Class=KRCC>&nbsp;
<SYNC Start=514430><P Class=KRCC>
뭐 말하고 있는지 모르겠는데! 전혀
<SYNC Start=515750><P Class=KRCC>&nbsp;
<SYNC Start=518420><P Class=KRCC>
사토, 잠깐 뒤를 봐봐
<SYNC Start=519460><P Class=KRCC>
지금부터 이거 해
<SYNC Start=520700><P Class=KRCC>&nbsp;
<SYNC Start=521460><P Class=KRCC>
키이 짱이라면 절대 재밌게 된다고 <br>
생각해
<SYNC Start=523860><P Class=KRCC>&nbsp;
<SYNC Start=525120><P Class=KRCC>
왜 용기 주고 있어?
<SYNC Start=526350><P Class=KRCC>
키이 짱, 내가 젊을 때와 쏙 닮았구나
<SYNC Start=529090><P Class=KRCC>&nbsp;
<SYNC Start=532060><P Class=KRCC>
어이! 장난쳐?
<SYNC Start=533000><P Class=KRCC>
하지 마. 너
<SYNC Start=534880><P Class=KRCC>&nbsp;
<SYNC Start=536090><P Class=KRCC>
그럼 사토 스테테코의 네타 피로는 <br>
나중에
<SYNC Start=539070><P Class=KRCC>
어떻게 완성이 될까?
<SYNC Start=541150><P Class=KRCC>&nbsp;
<SYNC Start=542180><P Class=KRCC>
다음의 무챠부리는 이쪽
<SYNC Start=543570><P Class=KRCC>&nbsp;
<SYNC Start=546280><P Class=KRCC>
유튜버 챌린지
<SYNC Start=548110><P Class=KRCC>&nbsp;
<SYNC Start=548950><P Class=KRCC>
유튜브에서 화제의 동영상에 <br>
도전한다고 하는 무챠부리입니다
<SYNC Start=553750><P Class=KRCC>
먼저 이쪽을 봐 주세요
<SYNC Start=555260><P Class=KRCC>&nbsp;
<SYNC Start=556180><P Class=KRCC>
이번에 하게 될 유튜버 챌린지가 <br>
이쪽
<SYNC Start=558890><P Class=KRCC>&nbsp;
<SYNC Start=561860><P Class=KRCC>
와사비 양치질
<SYNC Start=563380><P Class=KRCC>&nbsp;
<SYNC Start=564830><P Class=KRCC>
그 이름 그대로 와사비를 칫솔 위에 <br>
듬뿍 짜서 얹고
<SYNC Start=568980><P Class=KRCC>
싫어 싫어 싫어
<SYNC Start=570290><P Class=KRCC>&nbsp;
<SYNC Start=571120><P Class=KRCC>
무서워 무서워 무서워
<SYNC Start=572100><P Class=KRCC>&nbsp;
<SYNC Start=573190><P Class=KRCC>
심플하게 그대로 양치질한다는 것
<SYNC Start=575390><P Class=KRCC>&nbsp;
<SYNC Start=581750><P Class=KRCC>
과연 이 무챠부리에 희생이 될 <br>
맴버는?
<SYNC Start=584690><P Class=KRCC>&nbsp;
<SYNC Start=588070><P Class=KRCC>
엄청난 분위기
<SYNC Start=589050><P Class=KRCC>&nbsp;
<SYNC Start=590430><P Class=KRCC>
아이돌이니까 입의 에티켓은 중요하니까
<SYNC Start=593280><P Class=KRCC>
우타다 상도 입 벌린 채로 있으니까
<SYNC Start=595680><P Class=KRCC>&nbsp;
<SYNC Start=597220><P Class=KRCC>
오늘 양치질 하는 것 잊었기 때문에 <br>
좀 다행이라는
<SYNC Start=599510><P Class=KRCC>
※그런 문제?
<SYNC Start=601630><P Class=KRCC>
시합개시
<SYNC Start=603200><P Class=KRCC>&nbsp;
<SYNC Start=603870><P Class=KRCC>
갑시다. 그럼 시합 개시하죠.
<SYNC Start=606300><P Class=KRCC>&nbsp;
<SYNC Start=607900><P Class=KRCC>
자, 먼저 타키타의 볼
<SYNC Start=609110><P Class=KRCC>
앗! 갑자기 맞혔다
<SYNC Start=610650><P Class=KRCC>
맞은 건 오카베 린
<SYNC Start=612820><P Class=KRCC>
타키타 용서없음
<SYNC Start=614320><P Class=KRCC>&nbsp;
<SYNC Start=617010><P Class=KRCC>
타키타 상. 돗지볼 분위기 올렸어야지<br>
(금방 끝낸 것에 대해)
<SYNC Start=620920><P Class=KRCC>
손에 맞고 나서 이쪽에 왔기 때문에 <br>
아마도 맞지 않았을지도
<SYNC Start=623570><P Class=KRCC>&nbsp;
<SYNC Start=624080><P Class=KRCC>
인정하고 있으니까
<SYNC Start=625290><P Class=KRCC>&nbsp;
<SYNC Start=626100><P Class=KRCC>
선심, 맞지 않았다고 말하고 있는데요
<SYNC Start=628860><P Class=KRCC>&nbsp;
<SYNC Start=629480><P Class=KRCC>
이거 어떻게 됩니까?
<SYNC Start=630440><P Class=KRCC>&nbsp;
<SYNC Start=635440><P Class=KRCC>
뭐라고 했습니까?
<SYNC Start=636270><P Class=KRCC>
너는 아웃
<SYNC Start=639780><P Class=KRCC>
아웃
<SYNC Start=641040><P Class=KRCC>&nbsp;
<SYNC Start=641950><P Class=KRCC>
설마 이 나이에 요코야마 <br>
핫브라더스를
<SYNC Start=644150><P Class=KRCC>
왜 알고 있겠어?
<SYNC Start=645040><P Class=KRCC>
그럼, 와사비 양치질의 시간입니다
<SYNC Start=648570><P Class=KRCC>
- 아, 금방이야 <br>
- 그래요. 오카베 상
<SYNC Start=651260><P Class=KRCC>&nbsp;
<SYNC Start=652400><P Class=KRCC>
AKBINGO Fresh
<SYNC Start=653930><P Class=KRCC>
- 아, 좋네 <br>
- 좋네
<SYNC Start=656350><P Class=KRCC>&nbsp;
<SYNC Start=660090><P Class=KRCC>
많아 많아 많아
<SYNC Start=661260><P Class=KRCC>
※듬뿍
<SYNC Start=663340><P Class=KRCC>
엄청나네
<SYNC Start=664500><P Class=KRCC>
그 청량감도 맛보기 위해 와사비와 <br>
치약의 비율을 9:1로 섞었습니다
<SYNC Start=670010><P Class=KRCC>
마음씨 좋아
<SYNC Start=670880><P Class=KRCC>&nbsp;
<SYNC Start=671770><P Class=KRCC>
말차 종류 같아서
<SYNC Start=673280><P Class=KRCC>
확실히 뭔가. 색감이라든가
<SYNC Start=675490><P Class=KRCC>
자, 갈까요? 와사비 양치질 스타트
<SYNC Start=677590><P Class=KRCC>
닦아 닦아
<SYNC Start=678460><P Class=KRCC>&nbsp;
<SYNC Start=680220><P Class=KRCC>
대단해
<SYNC Start=681430><P Class=KRCC>
※아무렇지도 않음?
<SYNC Start=682640><P Class=KRCC>
의외로
<SYNC Start=683880><P Class=KRCC>&nbsp;
<SYNC Start=688780><P Class=KRCC>
코가
<SYNC Start=691230><P Class=KRCC>&nbsp;
<SYNC Start=692030><P Class=KRCC>
해 해 해
<SYNC Start=692740><P Class=KRCC>&nbsp;
<SYNC Start=695550><P Class=KRCC>&nbsp;
<SYNC Start=697330><P Class=KRCC>
혀도
<SYNC Start=698200><P Class=KRCC>&nbsp;
<SYNC Start=701580><P Class=KRCC>
이제 됐죠?
<SYNC Start=702370><P Class=KRCC>&nbsp;
<SYNC Start=704670><P Class=KRCC>
OK
<SYNC Start=705410><P Class=KRCC>&nbsp;
<SYNC Start=707550><P Class=KRCC>
너무나 심한 자극에 자기도 모르게 <br>
열받은 오카베였습니다
<SYNC Start=711830><P Class=KRCC>&nbsp;
<SYNC Start=713550><P Class=KRCC>
그러면 다음의 무챠부리에
<SYNC Start=716020><P Class=KRCC>&nbsp;
<SYNC Start=716980><P Class=KRCC>
이쪽입니다
<SYNC Start=717790><P Class=KRCC>&nbsp;
<SYNC Start=719250><P Class=KRCC>
맹수 곁에서 자기
<SYNC Start=720990><P Class=KRCC>&nbsp;
<SYNC Start=721950><P Class=KRCC>
무서워 무서워 무서워
<SYNC Start=722750><P Class=KRCC>
맹수의 이불 안에서 곁잠을 자면서 <br>
낮잠을 자게 됩니다
<SYNC Start=726840><P Class=KRCC>&nbsp;
<SYNC Start=728210><P Class=KRCC>
이번에 곁에서 잘 맹수는...
<SYNC Start=730750><P Class=KRCC>&nbsp;
<SYNC Start=731640><P Class=KRCC>
맹수야, 맹수
<SYNC Start=732650><P Class=KRCC>&nbsp;
<SYNC Start=735250><P Class=KRCC>
보여 보여 보여
<SYNC Start=736410><P Class=KRCC>&nbsp;
<SYNC Start=737260><P Class=KRCC>
어떤 맹수일까
<SYNC Start=739760><P Class=KRCC>&nbsp;
<SYNC Start=740880><P Class=KRCC>
다가 가, 다가 가
<SYNC Start=741790><P Class=KRCC>
(이불) 들어 들어 들어
<SYNC Start=743010><P Class=KRCC>
함께 낮잠을 잘 맹수는 이쪽입니다
<SYNC Start=747380><P Class=KRCC>&nbsp;
<SYNC Start=753130><P Class=KRCC>
몸 길이 2M의 이 뱀, <br>
팬서 짱입니다
<SYNC Start=756030><P Class=KRCC>&nbsp;
<SYNC Start=757190><P Class=KRCC>&nbsp;
<SYNC Start=762420><P Class=KRCC>&nbsp;
<SYNC Start=763310><P Class=KRCC>
무카이치, 어떻습니까?
<SYNC Start=764220><P Class=KRCC>&nbsp;
<SYNC Start=764850><P Class=KRCC>
독은 없습니까?
<SYNC Start=765730><P Class=KRCC>
독은 제대로 있습니다
<SYNC Start=767180><P Class=KRCC>
※독은 없어요
<SYNC Start=768590><P Class=KRCC>&nbsp;
<SYNC Start=769870><P Class=KRCC>
시합개시
<SYNC Start=770630><P Class=KRCC>&nbsp;
<SYNC Start=771530><P Class=KRCC>
그럼 가죠. 시합개시입니다
<SYNC Start=773360><P Class=KRCC>&nbsp;
<SYNC Start=775480><P Class=KRCC>
자, 먼저 타쿠치, 외야에 던져 <br>
상대방의 틈을 노려간다
<SYNC Start=779250><P Class=KRCC>
앗! 야마우치 멋지게 피해
<SYNC Start=781080><P Class=KRCC>
볼은 다시 밖으로
<SYNC Start=783020><P Class=KRCC>&nbsp;
<SYNC Start=783880><P Class=KRCC>
위험해 위험해 위험해
<SYNC Start=785180><P Class=KRCC>&nbsp;
<SYNC Start=787060><P Class=KRCC>
여기서 다시 냄새나는 하마가 <br>
볼을 획득
<SYNC Start=789170><P Class=KRCC>
자, 하마는 누구를 노린다?
<SYNC Start=791350><P Class=KRCC>&nbsp;
<SYNC Start=791990><P Class=KRCC>
타구치, 잘 피했다
<SYNC Start=793650><P Class=KRCC>&nbsp;
<SYNC Start=794470><P Class=KRCC>
카토가 던지고 야마다 나이스캐치
<SYNC Start=796760><P Class=KRCC>
야마다, 누구를 노려?
<SYNC Start=798460><P Class=KRCC>&nbsp;
<SYNC Start=799200><P Class=KRCC>&nbsp;
<SYNC Start=800870><P Class=KRCC>
앗, 맞았다. 쿠보 사토네다
<SYNC Start=803480><P Class=KRCC>&nbsp;
<SYNC Start=803990><P Class=KRCC>
누구야? 누구야?
<SYNC Start=804830><P Class=KRCC>&nbsp;
<SYNC Start=805240><P Class=KRCC>
쿠보 사토네 아웃
<SYNC Start=806510><P Class=KRCC>&nbsp;
<SYNC Start=808690><P Class=KRCC>
자, 뱀과 곁잠의 시간입니다
<SYNC Start=811730><P Class=KRCC>&nbsp;
<SYNC Start=812880><P Class=KRCC>
자, 가
<SYNC Start=813580><P Class=KRCC>&nbsp;
<SYNC Start=816980><P Class=KRCC>
험하게 자는구나. 팬서 짱
<SYNC Start=818780><P Class=KRCC>&nbsp;
<SYNC Start=820530><P Class=KRCC>
대단해. 가방 안의 아이폰 줄 같은
<SYNC Start=822560><P Class=KRCC>&nbsp;
<SYNC Start=823380><P Class=KRCC>
이어폰처럼
<SYNC Start=824200><P Class=KRCC>&nbsp;
<SYNC Start=825080><P Class=KRCC>
말했어
<SYNC Start=825850><P Class=KRCC>&nbsp;
<SYNC Start=827550><P Class=KRCC>
기다려 주세요
<SYNC Start=828280><P Class=KRCC>
괜찮아. 괜찮아. 한번 옆에 있어 봐
<SYNC Start=830440><P Class=KRCC>&nbsp;
<SYNC Start=831220><P Class=KRCC>
눈 감아. 눈 감아. 보면 무서우니까
<SYNC Start=833370><P Class=KRCC>
괜찮아 괜찮아
<SYNC Start=834740><P Class=KRCC>&nbsp;
<SYNC Start=836620><P Class=KRCC>
끝나지 않아
<SYNC Start=837380><P Class=KRCC>
※조용한 압박
<SYNC Start=838960><P Class=KRCC>&nbsp;
<SYNC Start=841220><P Class=KRCC>&nbsp;
<SYNC Start=842370><P Class=KRCC>
- 알겠습니다 <br>
- 좋아. 자
<SYNC Start=844190><P Class=KRCC>&nbsp;
<SYNC Start=845370><P Class=KRCC>
좋아. 눈 감아
<SYNC Start=846810><P Class=KRCC>&nbsp;
<SYNC Start=848360><P Class=KRCC>
눈 감아
<SYNC Start=849040><P Class=KRCC>&nbsp;
<SYNC Start=850800><P Class=KRCC>
우와~ 대단해
<SYNC Start=851820><P Class=KRCC>&nbsp;
<SYNC Start=853190><P Class=KRCC>
가까이 대고 있어
<SYNC Start=853900><P Class=KRCC>&nbsp;
<SYNC Start=854760><P Class=KRCC>
팬서 짱이니까. 마지막에 '땡큐'라고 <br>
하고 끝내
<SYNC Start=857170><P Class=KRCC>&nbsp;
<SYNC Start=858780><P Class=KRCC>
팬서 짱이니까
<SYNC Start=860000><P Class=KRCC>
땡큐 라고 해. 마지막에
<SYNC Start=861430><P Class=KRCC>&nbsp;
<SYNC Start=864730><P Class=KRCC>&nbsp;
<SYNC Start=866240><P Class=KRCC>
땡큐
<SYNC Start=867860><P Class=KRCC>&nbsp;
<SYNC Start=870930><P Class=KRCC>
팬서 짱과 잠시 잩이 잤던 쿠보. <br>
땡큐로 무챠부리 클리어
<SYNC Start=875580><P Class=KRCC>&nbsp;
<SYNC Start=877400><P Class=KRCC>
여기서부터 무챠부리는 레벨 업. <br>
다음은?
<SYNC Start=880580><P Class=KRCC>&nbsp;
<SYNC Start=881280><P Class=KRCC>
이쪽입니다
<SYNC Start=881950><P Class=KRCC>&nbsp;
<SYNC Start=884590><P Class=KRCC>
진흙 투성이 줄다리기
<SYNC Start=886510><P Class=KRCC>
자, 찾아왔습니다. 진흙투성이 줄다리기
<SYNC Start=889150><P Class=KRCC>&nbsp;
<SYNC Start=890210><P Class=KRCC>
글자 그대로 진흙을 사이에 넣은 <br>
줄다리기
<SYNC Start=892840><P Class=KRCC>
지면 진흙투성이가 되어 버립니다
<SYNC Start=895700><P Class=KRCC>&nbsp;
<SYNC Start=896500><P Class=KRCC>
시합개시
<SYNC Start=897820><P Class=KRCC>&nbsp;
<SYNC Start=899040><P Class=KRCC>
돗지볼 스타트
<SYNC Start=900230><P Class=KRCC>
요시카와, 먼저 외야에
<SYNC Start=902430><P Class=KRCC>&nbsp;
<SYNC Start=903330><P Class=KRCC>
앗, 이건 원바운드. 상대방 볼이 <br>
되어버렸다
<SYNC Start=905690><P Class=KRCC>
자, 볼을 돌려간다
<SYNC Start=907770><P Class=KRCC>&nbsp;
<SYNC Start=910700><P Class=KRCC>
앗! 야스다가 캐치 미스. 이건 창피하다
<SYNC Start=914150><P Class=KRCC>&nbsp;
<SYNC Start=914680><P Class=KRCC>
- 맞았어 <br>
- 야스다
<SYNC Start=916020><P Class=KRCC>
야스다 상, 지금의 맞은 모습은 <br>
촌스러웠어
<SYNC Start=918000><P Class=KRCC>&nbsp;
<SYNC Start=921150><P Class=KRCC>
'살았다'고 하려고 할 때의 <br>
맞는 모습
<SYNC Start=922870><P Class=KRCC>&nbsp;
<SYNC Start=924070><P Class=KRCC>&nbsp;
<SYNC Start=924700><P Class=KRCC>
자, 지면 진흙투성이입니다
<SYNC Start=926600><P Class=KRCC>&nbsp;
<SYNC Start=927640><P Class=KRCC>
당신의 이름을 여기에 남길 찬스니까 <br>
지금의 부분은 가짜 코지마 마코같은 느낌 들어
<SYNC Start=931340><P Class=KRCC>
확실히. 분위기 좀 있어
<SYNC Start=933520><P Class=KRCC>
이기면 되니까
<SYNC Start=934200><P Class=KRCC>
- 자신 있어? <br>
- 있습니다
<SYNC Start=935800><P Class=KRCC>&nbsp;
<SYNC Start=937380><P Class=KRCC>
야스다와 대전할 상대는?
<SYNC Start=940080><P Class=KRCC>&nbsp;
<SYNC Start=941110><P Class=KRCC>&nbsp;
<SYNC Start=944610><P Class=KRCC>
머슬(근육)게닌인 저스티스 <br>
이와쿠라입니다
<SYNC Start=949100><P Class=KRCC>&nbsp;
<SYNC Start=951270><P Class=KRCC>
전 군인으로, 벤치프레스는 무려 <br>
200kg을 들어올리는 근육게닌
<SYNC Start=956550><P Class=KRCC>&nbsp;
<SYNC Start=957520><P Class=KRCC>
근육 개그가 있는 모양이네요?
<SYNC Start=959430><P Class=KRCC>
프라이팬을 구부릴 수 있습니다
<SYNC Start=961140><P Class=KRCC>&nbsp;
<SYNC Start=962370><P Class=KRCC>
져스티스
<SYNC Start=963440><P Class=KRCC>&nbsp;
<SYNC Start=963990><P Class=KRCC>
이거 누구입니까?
<SYNC Start=965210><P Class=KRCC>
- 이건 대전상대인 사람입니다 <br>
- 이름은?
<SYNC Start=970010><P Class=KRCC>&nbsp;
<SYNC Start=971630><P Class=KRCC>
야스다 짱이야
<SYNC Start=972440><P Class=KRCC>
이걸 둥글게해서 해버리고 싶습니다
<SYNC Start=975810><P Class=KRCC>
둥글게해서 해버리고 싶다?
<SYNC Start=976890><P Class=KRCC>
※장황
<SYNC Start=978420><P Class=KRCC>
딱딱하잖아
<SYNC Start=979330><P Class=KRCC>&nbsp;
<SYNC Start=980490><P Class=KRCC>
웃기는 파워는 약하지만 팔의 힘은 <br>
확실히 엄청나다
<SYNC Start=985180><P Class=KRCC>&nbsp;
<SYNC Start=986010><P Class=KRCC>
그래서 핸디캡으로서 한 손으로 <br>
싸우도록 하게 되어
<SYNC Start=989160><P Class=KRCC>&nbsp;
<SYNC Start=989560><P Class=KRCC>
야스다 상
<SYNC Start=990280><P Class=KRCC>&nbsp;
<SYNC Start=990700><P Class=KRCC>
마음가짐은 어떻습니까?
<SYNC Start=991730><P Class=KRCC>
지지 않습니다
<SYNC Start=992570><P Class=KRCC>&nbsp;
<SYNC Start=993590><P Class=KRCC>
한 손이니까요. 져스티스
<SYNC Start=994990><P Class=KRCC>&nbsp;
<SYNC Start=995630><P Class=KRCC>
웃기면 안 돼요
<SYNC Start=996770><P Class=KRCC>&nbsp;
<SYNC Start=998540><P Class=KRCC>
그러면 가죠
<SYNC Start=999970><P Class=KRCC>
진흙투성이 줄다리기. 스타트
<SYNC Start=1004200><P Class=KRCC>&nbsp;
<SYNC Start=1005160><P Class=KRCC>
자, 이기면 면하게 되는 <br>
진흙투성이 줄다리기
<SYNC Start=1007580><P Class=KRCC>&nbsp;
<SYNC Start=1008130><P Class=KRCC>
의외다. 의외. 호각의 싸움인가
<SYNC Start=1010400><P Class=KRCC>&nbsp;
<SYNC Start=1014230><P Class=KRCC>
이건 분명히 저스티스가 <br>
살살 하고 있다
<SYNC Start=1016750><P Class=KRCC>&nbsp;
<SYNC Start=1017440><P Class=KRCC>
언제 제대로 할까 타이밍을 보고 <br>
있는 것 같다
<SYNC Start=1019510><P Class=KRCC>&nbsp;
<SYNC Start=1020530><P Class=KRCC>
자, 야스다, 슬슬 한계인가?
<SYNC Start=1023720><P Class=KRCC>&nbsp;
<SYNC Start=1025260><P Class=KRCC>
앗! 안면부터 들어갔다! <br>
멋진 다이빙!
<SYNC Start=1029630><P Class=KRCC>
저스티스 승리
<SYNC Start=1031940><P Class=KRCC>
종료
<SYNC Start=1033800><P Class=KRCC>&nbsp;
<SYNC Start=1035850><P Class=KRCC>
보이지 않습니다
<SYNC Start=1037160><P Class=KRCC>
야스다 상, 보이지 않는다는 것에 <br>
비해 카메라 쪽 확실히 향하는 건 뭐야?
<SYNC Start=1040230><P Class=KRCC>&nbsp;
<SYNC Start=1041470><P Class=KRCC>
게다가 밝게 빛나고 있어. 카메라 <br>
쪽에
<SYNC Start=1043130><P Class=KRCC>
야스다 상, 왜?
<SYNC Start=1044690><P Class=KRCC>&nbsp;
<SYNC Start=1045710><P Class=KRCC>
열심히 했어
<SYNC Start=1047470><P Class=KRCC>
목욕탕 들어가 있어
<SYNC Start=1048670><P Class=KRCC>&nbsp;
<SYNC Start=1049970><P Class=KRCC>&nbsp;
<SYNC Start=1050690><P Class=KRCC>
"목욕탕 들어가 있어"라고 할 때, 자신의 <br>
더러워진 손만 신경쓰고 있는 코미야마 상
<SYNC Start=1053840><P Class=KRCC>
- 최저의 녀석이잖아 <br>
- 최저의 녀석이야. 이 녀석
<SYNC Start=1056000><P Class=KRCC>&nbsp;
<SYNC Start=1056960><P Class=KRCC>
16기생인 신인, 야스다 카나. <br>
시합에서는 졌지만
<SYNC Start=1060770><P Class=KRCC>
멋진 안면 다이빙으로 근성을 <br>
보여줬습니다
<SYNC Start=1064450><P Class=KRCC>&nbsp;
<SYNC Start=1066270><P Class=KRCC>
그리고
<SYNC Start=1067180><P Class=KRCC>&nbsp;
<SYNC Start=1069260><P Class=KRCC>
사토 스테테코가 네타 피로
<SYNC Start=1071080><P Class=KRCC>
그 모습은 방송 후반에
<SYNC Start=1073260><P Class=KRCC>&nbsp;
<SYNC Start=1075160><P Class=KRCC>
5월30일 발매, AKB48 52번째의 싱글, <br>
'티쳐티쳐'의 뮤직비디오를 보내드립니다
<SYNC Start=1081390><P Class=KRCC>&nbsp;
<SYNC Start=1082220><P Class=KRCC>
AKB 사상 가장 위험하고 섹시한 <br>
28명의 미각댄스에 주목해 주세요
<SYNC Start=1087320><P Class=KRCC>&nbsp;
<SYNC Start=1089200><P Class=KRCC>&nbsp;
<SYNC Start=1247670><P Class=KRCC>
이후, 사토 스테테코가 드디어 <br>
네타 피로
<SYNC Start=1250940><P Class=KRCC>&nbsp;
<SYNC Start=1252920><P Class=KRCC>
자, 그리고 여기서 마키노 스테테코의 <br>
네타를 할 사토의 준비가 된 것 같습니다
<SYNC Start=1257600><P Class=KRCC>&nbsp;
<SYNC Start=1260050><P Class=KRCC>
눈물을 보일 정도로 싫어하고 있던 <br>
사토
<SYNC Start=1262440><P Class=KRCC>&nbsp;
<SYNC Start=1263220><P Class=KRCC>
대체 어떤 네타를 보여주는 걸까?
<SYNC Start=1265880><P Class=KRCC>&nbsp;
<SYNC Start=1267180><P Class=KRCC>
자, 그러면 등장해 주시죠
<SYNC Start=1268880><P Class=KRCC>
마키노 스테테코와 키아라 스테테코입니다
<SYNC Start=1272370><P Class=KRCC>&nbsp;
<SYNC Start=1277830><P Class=KRCC>
좋아
<SYNC Start=1278990><P Class=KRCC>&nbsp;
<SYNC Start=1280040><P Class=KRCC>
좋아
<SYNC Start=1281050><P Class=KRCC>&nbsp;
<SYNC Start=1281550><P Class=KRCC>
어울려
<SYNC Start=1282190><P Class=KRCC>&nbsp;
<SYNC Start=1282940><P Class=KRCC>
귀여워
<SYNC Start=1283810><P Class=KRCC>
폴 마키노입니다
<SYNC Start=1285250><P Class=KRCC>&nbsp;
<SYNC Start=1288260><P Class=KRCC>
폴 키아라입니다
<SYNC Start=1289480><P Class=KRCC>&nbsp;
<SYNC Start=1296250><P Class=KRCC>
할 수 있을까?
<SYNC Start=1297060><P Class=KRCC>&nbsp;
<SYNC Start=1297820><P Class=KRCC>
당신, 나한테 감사해. <br>
이거 정규 가격이라면
<SYNC Start=1300830><P Class=KRCC>
당신의 연수입 넘어
<SYNC Start=1302710><P Class=KRCC>&nbsp;
<SYNC Start=1311900><P Class=KRCC>
키아라의 여기. 이번 세계유산에 <br>
등록돼
<SYNC Start=1314690><P Class=KRCC>&nbsp;
<SYNC Start=1316470><P Class=KRCC>
섹시하구나
<SYNC Start=1317570><P Class=KRCC>&nbsp;
<SYNC Start=1318390><P Class=KRCC>
우와! 뭐야. 무서워
<SYNC Start=1319570><P Class=KRCC>&nbsp;
<SYNC Start=1320910><P Class=KRCC>
참을 수 없죠?
<SYNC Start=1322080><P Class=KRCC>&nbsp;
<SYNC Start=1327530><P Class=KRCC>
이 입술. 이시하라 사토미
<SYNC Start=1329920><P Class=KRCC>&nbsp;
<SYNC Start=1335840><P Class=KRCC>
당신, 이걸로 내일부터 열심히 해
<SYNC Start=1338090><P Class=KRCC>&nbsp;
<SYNC Start=1339000><P Class=KRCC>
※해냈다!
<SYNC Start=1341760><P Class=KRCC>
좋아
<SYNC Start=1342730><P Class=KRCC>&nbsp;
<SYNC Start=1343670><P Class=KRCC>
하고자 하는 마음 가득하잖아
<SYNC Start=1344780><P Class=KRCC>&nbsp;
<SYNC Start=1345990><P Class=KRCC>
그 때의 눈물에 대해 좀 확실히 <br>
가르쳐 줘. 왜 울었는지
<SYNC Start=1347820><P Class=KRCC>&nbsp;
<SYNC Start=1350980><P Class=KRCC>
돼. 말해
<SYNC Start=1351680><P Class=KRCC>
돼. 말해도 괜찮아
<SYNC Start=1352980><P Class=KRCC>&nbsp;
<SYNC Start=1353670><P Class=KRCC>
제가 좀 더 어른이 되면 괜찮지만
<SYNC Start=1356680><P Class=KRCC>&nbsp;
<SYNC Start=1358570><P Class=KRCC>
맴버로부터 웃겨지고 있는 <br>
느낌이 들어버려서
<SYNC Start=1362770><P Class=KRCC>
그건 그냥 피해망상이지만 <br>
그 느낌이 오늘 들어버려서
<SYNC Start=1367110><P Class=KRCC>
정말 미안합니다
<SYNC Start=1368250><P Class=KRCC>
키이 짱
<SYNC Start=1369060><P Class=KRCC>&nbsp;
<SYNC Start=1369590><P Class=KRCC>
웃겨지고 있었어
<SYNC Start=1371080><P Class=KRCC>&nbsp;
<SYNC Start=1373240><P Class=KRCC>
하이힐로 차 줄지도!
<SYNC Start=1374390><P Class=KRCC>
하이킬로 차지 마
<SYNC Start=1375650><P Class=KRCC>&nbsp;
<SYNC Start=1376600><P Class=KRCC>
무챠부리를 완벽하게 해낸 <br>
사토 스테테코 키아라였습니다
<SYNC Start=1380380><P Class=KRCC>&nbsp;
<SYNC Start=1382880><P Class=KRCC>
이후, 다음 주의 과격 무챠부리를 <br>
살짝 공개
<SYNC Start=1386690><P Class=KRCC>&nbsp;
<SYNC Start=1388080><P Class=KRCC>
- 예쁜 것은? <br>
- 부수고 싶어요
<SYNC Start=1389410><P Class=KRCC>&nbsp;
<SYNC Start=1392060><P Class=KRCC>
다음 주, 무챠부리 회피를 걸고 <br>
스튜디오는 더욱 과열
<SYNC Start=1396160><P Class=KRCC>
과연 다음의 무챠부리의 희생자가 <br>
되어버리는 것은 누구일까?
<SYNC Start=1401250><P Class=KRCC>&nbsp;
</BODY>
</SAMI>