<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=920><P Class=KRCC>
지금의 여성아이돌에게 있어서 <br>
동성의 인기, 즉 여자인기는 필수
<SYNC Start=5660><P Class=KRCC>&nbsp;
<SYNC Start=6740><P Class=KRCC>
지금까지 인스타 투고사진의 센스로 <br>
AKB의 여자인기를 판정
<SYNC Start=11030><P Class=KRCC>&nbsp;
<SYNC Start=18910><P Class=KRCC>
그리고 오늘 밤은 그 제3탄
<SYNC Start=21340><P Class=KRCC>&nbsp;
<SYNC Start=22800><P Class=KRCC>
트위터에서 공감을 받을 수 있는 <br>
여자 공감 투고
<SYNC Start=25950><P Class=KRCC>&nbsp;
<SYNC Start=29480><P Class=KRCC>
또한 팔로워 10만명, AKB의 인스타 여왕 <br>
코미야마 하루카가 평소에 하고 있는
<SYNC Start=34340><P Class=KRCC>&nbsp;
<SYNC Start=35470><P Class=KRCC>
인스타 테크닉을 대공개
<SYNC Start=37390><P Class=KRCC>&nbsp;
<SYNC Start=59950><P Class=KRCC>
여자인기 센스 그랑프리
<SYNC Start=61370><P Class=KRCC>
첫 테마는
<SYNC Start=62830><P Class=KRCC>&nbsp;
<SYNC Start=63830><P Class=KRCC>
트위터에서 '좋아'를 받을 수 있는 <br>
와카리미 투고
<SYNC Start=67600><P Class=KRCC>&nbsp;
<SYNC Start=68810><P Class=KRCC>
선생님, 뭡니까? <br>
이..'와카리미'라는 것은
<SYNC Start=70950><P Class=KRCC>&nbsp;
<SYNC Start=71820><P Class=KRCC>
'와카리미 투고'라는 것은 여자들이 무심코 <br>
'알아, 알아'하며 공감해버리는
<SYNC Start=75970><P Class=KRCC>
트위터의 투고를 말하는 것
<SYNC Start=77870><P Class=KRCC>&nbsp;
<SYNC Start=78540><P Class=KRCC>
과연 AKB맴버는 여자들로부터 공감을 <br>
얻을 수 있을까?
<SYNC Start=83010><P Class=KRCC>&nbsp;
<SYNC Start=83890><P Class=KRCC>
먼저, 타츠야의 '와카리미 투고'가 이쪽
<SYNC Start=87060><P Class=KRCC>&nbsp;
<SYNC Start=88220><P Class=KRCC>
내일부터 다이어트 열심히 할 거야
<SYNC Start=90670><P Class=KRCC>&nbsp;
<SYNC Start=91810><P Class=KRCC>
알아
<SYNC Start=92700><P Class=KRCC>&nbsp;
<SYNC Start=93520><P Class=KRCC>
아, '알아' 라는 소리 나왔는데
<SYNC Start=94990><P Class=KRCC>
'있어 있어' 인가 보네
<SYNC Start=97130><P Class=KRCC>&nbsp;
<SYNC Start=97960><P Class=KRCC>
그럼, 이 투고는 일반 여성의 <br>
공감을 불렀을까?
<SYNC Start=100730><P Class=KRCC>
'좋아'나 '아니'의 팻말로 판정
<SYNC Start=102860><P Class=KRCC>&nbsp;
<SYNC Start=106260><P Class=KRCC>
많네
<SYNC Start=107390><P Class=KRCC>
'와카리미(공감)'야
<SYNC Start=108690><P Class=KRCC>
17 '좋아' 획득입니다
<SYNC Start=110910><P Class=KRCC>
17 와카리미예요. 이건..
<SYNC Start=113240><P Class=KRCC>
당신은 와카리미?
<SYNC Start=114630><P Class=KRCC>
여자들이 '있어있어'라고 하는 거 <br>
아니겠습니까?
<SYNC Start=116310><P Class=KRCC>
아, 그렇구나
<SYNC Start=117470><P Class=KRCC>&nbsp;
<SYNC Start=117980><P Class=KRCC>
타키타 상
<SYNC Start=118710><P Class=KRCC>
여자들에게 흔히 있다고 생각하고
<SYNC Start=120490><P Class=KRCC>
실제 마키짱, 과자 먹으면서
<SYNC Start=121880><P Class=KRCC>
"정말로 내일부터 열심히 다이어트할 거야"<br>
라고 하기 때문에
<SYNC Start=123760><P Class=KRCC>
엄청 자기다운 투고구나 라고..
<SYNC Start=126330><P Class=KRCC>&nbsp;
<SYNC Start=126830><P Class=KRCC>
- 아, 정말로 말하는 거구나<br>
- 네
<SYNC Start=127910><P Class=KRCC>
덧붙여, 오늘도 "내일부터 다이어트 열심히"<br>
라고 생각하고 있습니다
<SYNC Start=131560><P Class=KRCC>
- 오늘도 생각하고 있구나<br>
- 생각하고 있습니다
<SYNC Start=132820><P Class=KRCC>
매번 먹어버리는 셈이네
<SYNC Start=133990><P Class=KRCC>
※내일부터 열심히
<SYNC Start=135320><P Class=KRCC>
다음은, 타구치의 '와카리미' 투고가 <br>
이쪽
<SYNC Start=137650><P Class=KRCC>&nbsp;
<SYNC Start=139000><P Class=KRCC>
'가공'은 생명
<SYNC Start=141650><P Class=KRCC>
이건..타구치, 포인트는?
<SYNC Start=143580><P Class=KRCC>&nbsp;
<SYNC Start=144350><P Class=KRCC>
요즘 여자는 SNOW(셀카앱)라든가 <br>
B612(셀카앱) 자주 쓰고 있다고 생각하는데
<SYNC Start=148480><P Class=KRCC>
보통 카메라와는 정말로 <br>
차이가 크기 때문에
<SYNC Start=151840><P Class=KRCC>
역시 가공하는 게 중요하지 않나 <br>
생각합니다
<SYNC Start=155110><P Class=KRCC>&nbsp;
<SYNC Start=156470><P Class=KRCC>
그럼 팻말을 올려 주세요. <br>
부탁합니다
<SYNC Start=158500><P Class=KRCC>&nbsp;
<SYNC Start=161760><P Class=KRCC>
'좋아' 엄청 많아
<SYNC Start=163300><P Class=KRCC>
- 18 좋아 <br>
- 대단해요
<SYNC Start=165190><P Class=KRCC>&nbsp;
<SYNC Start=166400><P Class=KRCC>
왔네요
<SYNC Start=167240><P Class=KRCC>
카토 상, 어떻습니까?
<SYNC Start=168210><P Class=KRCC>&nbsp;
<SYNC Start=168810><P Class=KRCC>
여기까지 가능하다는 건 거꾸로 <br>
대단하죠?
<SYNC Start=170950><P Class=KRCC>
근데 모두 가공한 것밖에 <br>
올리지 않는 셈이니까
<SYNC Start=173040><P Class=KRCC>
(용감하게 가공 전 후를) 비교해서 <br>
놓을 수 있는 게 대단하구나 라고
<SYNC Start=174970><P Class=KRCC>
※떳떳함
<SYNC Start=177300><P Class=KRCC>
'좋아'라고 생각했다?
<SYNC Start=178450><P Class=KRCC>
정말로는 '인정해' 라고 <br>
생각했습니다
<SYNC Start=179890><P Class=KRCC>
인정해?
<SYNC Start=180540><P Class=KRCC>&nbsp;
<SYNC Start=181870><P Class=KRCC>
'와카리미(동의)'니까. 정말로는..
<SYNC Start=183210><P Class=KRCC>&nbsp;
<SYNC Start=183990><P Class=KRCC>
'와카리미(동의해)'인가 '좋아'인가, <br>
'인정해'인가 어렵구나
<SYNC Start=186130><P Class=KRCC>&nbsp;
<SYNC Start=187360><P Class=KRCC>
다이어트 있어있어, 사진 가공 있어있어로 <br>
동세대로부터 순조롭게 '좋아'를 얻은 AKB
<SYNC Start=193060><P Class=KRCC>&nbsp;
<SYNC Start=193670><P Class=KRCC>
이어서는 하마의 '와카리미' 투고가 <br>
이쪽
<SYNC Start=195860><P Class=KRCC>&nbsp;
<SYNC Start=197490><P Class=KRCC>
사진 좋게 나오게 할 때는 <br>
윙크하기 쉽다
<SYNC Start=200060><P Class=KRCC>
귀여워
<SYNC Start=202090><P Class=KRCC>&nbsp;
<SYNC Start=203130><P Class=KRCC>
포인트는?
<SYNC Start=203730><P Class=KRCC>
역시, 다른 사람의 투고를 봐도
<SYNC Start=206610><P Class=KRCC>
빛이 적당할 때 반드시 윙크하는 <br>
느낌이 있기 때문에
<SYNC Start=211240><P Class=KRCC>
'있어있어'가 되지 않을까 해서 <br>
했습니다
<SYNC Start=213390><P Class=KRCC>&nbsp;
<SYNC Start=214850><P Class=KRCC>
윙크로 사진 잘 나오게 한다고 하는 <br>
하마의 투고는?
<SYNC Start=217290><P Class=KRCC>&nbsp;
<SYNC Start=219200><P Class=KRCC>
15 '좋아'를 획득
<SYNC Start=222210><P Class=KRCC>&nbsp;
<SYNC Start=223100><P Class=KRCC>
눈을 감는다든가 하면 사진 잘 나온다고 <br>
생각합니다
<SYNC Start=226040><P Class=KRCC>&nbsp;
<SYNC Start=227500><P Class=KRCC>
확실히, 이렇게 해서 찍거나 하지. <br>
눈 감고
<SYNC Start=229390><P Class=KRCC>
타카하시
<SYNC Start=230380><P Class=KRCC>
우선, 하마가 귀엽기 때문에 <br>
저도 '좋아'를 누릅니다
<SYNC Start=234240><P Class=KRCC>&nbsp;
<SYNC Start=237140><P Class=KRCC>
그러나 이런 의견도
<SYNC Start=238630><P Class=KRCC>&nbsp;
<SYNC Start=239560><P Class=KRCC>
애초 제가 윙크 못하기 때문에
<SYNC Start=242250><P Class=KRCC>&nbsp;
<SYNC Start=242920><P Class=KRCC>
※그것?
<SYNC Start=244190><P Class=KRCC>&nbsp;
<SYNC Start=245060><P Class=KRCC>
본인이 할 수 없는 거구나
<SYNC Start=246380><P Class=KRCC>
예쁘게 두 동강이로 잘라줬네요
<SYNC Start=249030><P Class=KRCC>&nbsp;
<SYNC Start=251850><P Class=KRCC>
여자인기 센스 그랑프리. <br>
이어지는 테마는?
<SYNC Start=255050><P Class=KRCC>&nbsp;
<SYNC Start=256000><P Class=KRCC>
여자에게 인기 얻는 CM 캐치카피
<SYNC Start=258490><P Class=KRCC>&nbsp;
<SYNC Start=259940><P Class=KRCC>
본 사람의 기억에 남아 그 상품을 <br>
사고 싶다고 생각하게 만드는
<SYNC Start=263790><P Class=KRCC>
임팩트가 중요한 CM 캐치카피
<SYNC Start=266870><P Class=KRCC>&nbsp;
<SYNC Start=268240><P Class=KRCC>
캐치카피로서 좋은 이미지를 남길 수 <br>
있는가 이것에 따라
<SYNC Start=271340><P Class=KRCC>
팔리는가 안 팔리는가가 <br>
결정된다는 것입니다
<SYNC Start=273370><P Class=KRCC>&nbsp;
<SYNC Start=274370><P Class=KRCC>
이번에는 굳이 여자인기 아이템이 아닌
<SYNC Start=276860><P Class=KRCC>
삼각자로 여자가 사고 싶어지는 듯한 <br>
CM 캐치카피를 발표합니다
<SYNC Start=282200><P Class=KRCC>&nbsp;
<SYNC Start=283040><P Class=KRCC>
그러면 가장 먼저 도전하는 맴버는 <br>
카토
<SYNC Start=285800><P Class=KRCC>&nbsp;
<SYNC Start=289600><P Class=KRCC>
요전의 세계선발총선거에서는 36위
<SYNC Start=293140><P Class=KRCC>
올해 낸 솔로사진집에서는 여자인기의 <br>
장면도 가득한
<SYNC Start=297180><P Class=KRCC>
카토의 CM은 삼각자를 사고 싶어질까?
<SYNC Start=300940><P Class=KRCC>&nbsp;
<SYNC Start=308840><P Class=KRCC>
똑바로 가는 사랑, 그대에게 닿는다
<SYNC Start=311640><P Class=KRCC>&nbsp;
<SYNC Start=316750><P Class=KRCC>
카토 상, 이것의 포인트는 <br>
한 마디로 어디입니까?
<SYNC Start=318740><P Class=KRCC>
이게 삼각자로 삼각이니까 <br>
'선 하나 도달해' 같은
<SYNC Start=322940><P Class=KRCC>&nbsp;
<SYNC Start=324290><P Class=KRCC>
- 그래. 모양을 이미지했다는 말? <br>
- 모양을
<SYNC Start=326960><P Class=KRCC>
- 그렇네. 그렇네 <br>
- 알겠습니다
<SYNC Start=328630><P Class=KRCC>
이 캐치카피는 여자의 마음을 <br>
잡은 걸까?
<SYNC Start=331310><P Class=KRCC>
삼각자를 사고 싶어졌나 아닌가로 <br>
그 여자인기도를 판정합니다
<SYNC Start=335710><P Class=KRCC>&nbsp;
<SYNC Start=339950><P Class=KRCC>
4명, '사고 싶다'네요
<SYNC Start=341880><P Class=KRCC>
잠시 마이크만 와 주세요
<SYNC Start=343120><P Class=KRCC>
그렇죠?
<SYNC Start=344350><P Class=KRCC>&nbsp;
<SYNC Start=346560><P Class=KRCC>
미안합니다. 계속할게요
<SYNC Start=348280><P Class=KRCC>&nbsp;
<SYNC Start=350180><P Class=KRCC>
카토의 캐치카피는 저인기. <br>
그 이유는?
<SYNC Start=354100><P Class=KRCC>&nbsp;
<SYNC Start=355020><P Class=KRCC>
사고 싶지 않다?
<SYNC Start=355740><P Class=KRCC>
- 사고 싶지 않아요 <br>
- 왜?
<SYNC Start=356720><P Class=KRCC>
삼각자의 CM이죠?
<SYNC Start=358990><P Class=KRCC>&nbsp;
<SYNC Start=360490><P Class=KRCC>
사랑쪽이 임팩트가 강했기 때문에
<SYNC Start=362160><P Class=KRCC>&nbsp;
<SYNC Start=362710><P Class=KRCC>
확실히
<SYNC Start=363430><P Class=KRCC>
우타다 상
<SYNC Start=364300><P Class=KRCC>
그냥 삼각자를 들고 있을 <br>
뿐이구나 라고
<SYNC Start=367270><P Class=KRCC>&nbsp;
<SYNC Start=369720><P Class=KRCC>
엄격해
<SYNC Start=370500><P Class=KRCC>
나는 사지 않는다?
<SYNC Start=371650><P Class=KRCC>
사지 않네요
<SYNC Start=372860><P Class=KRCC>&nbsp;
<SYNC Start=373670><P Class=KRCC>
필요없어
<SYNC Start=374410><P Class=KRCC>&nbsp;
<SYNC Start=375590><P Class=KRCC>
지금 시간은?
<SYNC Start=376660><P Class=KRCC>&nbsp;
<SYNC Start=377280><P Class=KRCC>
필요 없다
<SYNC Start=378370><P Class=KRCC>&nbsp;
<SYNC Start=378820><P Class=KRCC>
※싹둑
<SYNC Start=379940><P Class=KRCC>
엄격해
<SYNC Start=380700><P Class=KRCC>
이어서 도전하는 맴버는 야마우치
<SYNC Start=382790><P Class=KRCC>&nbsp;
<SYNC Start=387000><P Class=KRCC>
요전의 세계선발총선거에서 16기생으로 <br>
유일하게 랭크인을 달성한 야마우치
<SYNC Start=391690><P Class=KRCC>
삼각자를 사고 싶어지는 CM이 <br>
되어 있을까?
<SYNC Start=394780><P Class=KRCC>&nbsp;
<SYNC Start=395270><P Class=KRCC>
그러면 야마우치가 생각한 <br>
CM입니다
<SYNC Start=397970><P Class=KRCC>&nbsp;
<SYNC Start=406730><P Class=KRCC>
이 자는 세계를 구하는
<SYNC Start=409570><P Class=KRCC>&nbsp;
<SYNC Start=410150><P Class=KRCC>
삼각자 빔
<SYNC Start=414040><P Class=KRCC>&nbsp;
<SYNC Start=418420><P Class=KRCC>&nbsp;
<SYNC Start=419810><P Class=KRCC>
포인트는?
<SYNC Start=420430><P Class=KRCC>
여자인기와는 별개로 되었을지 <br>
모르겠지만
<SYNC Start=423730><P Class=KRCC>&nbsp;
<SYNC Start=424610><P Class=KRCC>
초등학생이라든가가 자주 사용한다고 <br>
생각하기 때문에
<SYNC Start=427450><P Class=KRCC>
초등학생 등에게는 엄청 좋지 <br>
않을까 생각해서 했습니다
<SYNC Start=431920><P Class=KRCC>&nbsp;
<SYNC Start=434220><P Class=KRCC>
여자인기 센스라고 하는 기획취지를 <br>
약간 착각하고 있는 야마우치인데
<SYNC Start=438340><P Class=KRCC>
부탁합니다
<SYNC Start=439320><P Class=KRCC>&nbsp;
<SYNC Start=444100><P Class=KRCC>
7 '사고 싶다' 입니다
<SYNC Start=445130><P Class=KRCC>&nbsp;
<SYNC Start=447950><P Class=KRCC>
왜 사고 싶지 않아?
<SYNC Start=448850><P Class=KRCC>
'빔'이라고 하면 남자의 분위기가 <br>
있는 것 같은데
<SYNC Start=451010><P Class=KRCC>
여자인기라고 하면 아마도 <br>
여자에게는 인기없지 않을까 해서
<SYNC Start=455840><P Class=KRCC>
확실히
<SYNC Start=456980><P Class=KRCC>&nbsp;
<SYNC Start=458940><P Class=KRCC>
역시 초등학생 노리는 것과 <br>
여자인기는 다른 모습
<SYNC Start=462700><P Class=KRCC>&nbsp;
<SYNC Start=463510><P Class=KRCC>
그러나 요시카와의 평가는
<SYNC Start=465870><P Class=KRCC>&nbsp;
<SYNC Start=466580><P Class=KRCC>
친척애라든가에게 사주고 싶어지지 않나 <br>
생각했습니다
<SYNC Start=469650><P Class=KRCC>
딱 이걸로 "삼각자 빔이야. <br>
공부도 제대로 해"라고 하고
<SYNC Start=475300><P Class=KRCC>&nbsp;
<SYNC Start=475850><P Class=KRCC>
줄 수 있을 것 같은
<SYNC Start=477290><P Class=KRCC>&nbsp;
<SYNC Start=477850><P Class=KRCC>
※망상이 격렬
<SYNC Start=479770><P Class=KRCC>&nbsp;
<SYNC Start=480810><P Class=KRCC>
야마다 상, 평가 받고 어떻습니까?
<SYNC Start=481970><P Class=KRCC>
역시, 여자인기라고 하는 부분까지 <br>
이 삼각자를 갖고 갈 수 없었기 때문에
<SYNC Start=486890><P Class=KRCC>&nbsp;
<SYNC Start=488150><P Class=KRCC>
거기는 반성하고 있습니다
<SYNC Start=489440><P Class=KRCC>&nbsp;
<SYNC Start=489910><P Class=KRCC>
손바닥 콕콕 찌르지 마. 삼각자로
<SYNC Start=492170><P Class=KRCC>&nbsp;
<SYNC Start=494480><P Class=KRCC>
역시 삼각자로 여자인기를 얻을 <br>
캐치카피는 어려운 걸까?
<SYNC Start=498560><P Class=KRCC>&nbsp;
<SYNC Start=499890><P Class=KRCC>
이어서, 쿠보 사토네
<SYNC Start=502500><P Class=KRCC>&nbsp;
<SYNC Start=502490><P Class=KRCC>
'여기다' 하는 부분 있어? <br>
'여기를 봐' 같은
<SYNC Start=504720><P Class=KRCC>
재미는 좀 넣었습니다
<SYNC Start=507190><P Class=KRCC>
재밌어?
<SYNC Start=508570><P Class=KRCC>
기대되네
<SYNC Start=509690><P Class=KRCC>
그러면, 쿠보가 생각한 CM입니다
<SYNC Start=512150><P Class=KRCC>&nbsp;
<SYNC Start=517270><P Class=KRCC>
이것과 이것과 이것으로
<SYNC Start=522460><P Class=KRCC>&nbsp;
<SYNC Start=523910><P Class=KRCC>
오리온 자리
<SYNC Start=525290><P Class=KRCC>&nbsp;
<SYNC Start=526520><P Class=KRCC>
※어딘가에서 들은 듯한 느낌이..
<SYNC Start=529190><P Class=KRCC>&nbsp;
<SYNC Start=531060><P Class=KRCC>
왠지 들은 적 있네요
<SYNC Start=532060><P Class=KRCC>
그렇네요
<SYNC Start=533230><P Class=KRCC>
뭡니까? 이건
<SYNC Start=534270><P Class=KRCC>
츄에이(게닌)의 모노마네를 <br>
넣었습니다
<SYNC Start=541120><P Class=KRCC>&nbsp;
<SYNC Start=542010><P Class=KRCC>
덧붙여, 이것의 원래의 네타로 말하자면..
<SYNC Start=544100><P Class=KRCC>&nbsp;
<SYNC Start=552100><P Class=KRCC>
뭔가, 지금부터 츄에이가 판정하는 <br>
것 같은 분위기 만들지 말아주세요
<SYNC Start=554970><P Class=KRCC>&nbsp;
<SYNC Start=556370><P Class=KRCC>
이 CM을 보고 사고 싶어진 여자는 <br>
팻말을 들어 주세요. 부탁합니다
<SYNC Start=559990><P Class=KRCC>&nbsp;
<SYNC Start=565700><P Class=KRCC>
12 '사고 싶다' 입니다
<SYNC Start=567230><P Class=KRCC>&nbsp;
<SYNC Start=568900><P Class=KRCC>
8명이 츄에이가 재미없었다는 것이네요
<SYNC Start=571320><P Class=KRCC>&nbsp;
<SYNC Start=574020><P Class=KRCC>
남의 개그로 최고의 평가를 받은 <br>
쿠보
<SYNC Start=576560><P Class=KRCC>&nbsp;
<SYNC Start=577930><P Class=KRCC>
하지만 어떤 문제가...
<SYNC Start=579290><P Class=KRCC>&nbsp;
<SYNC Start=580160><P Class=KRCC>
오리온자리라는 건 몰랐지만 <br>
저 삼각은 뭐야 라고
<SYNC Start=583590><P Class=KRCC>&nbsp;
<SYNC Start=584640><P Class=KRCC>
※(삼각형) 아닙니다
<SYNC Start=586590><P Class=KRCC>
이런 식으로 틀린 것을 <br>
가르치고 말았다고 하는
<SYNC Start=590130><P Class=KRCC>
가능성이 있다고 하는
<SYNC Start=591020><P Class=KRCC>
우타다는?
<SYNC Start=592180><P Class=KRCC>
저는 약간 착각을 했기 때문에 <br>
교육적으로는 나쁘구나 라고 생각했습니다
<SYNC Start=597200><P Class=KRCC>
어떤 교육적으로
<SYNC Start=598140><P Class=KRCC>
그럼 아까의 CM의 시간은?
<SYNC Start=599520><P Class=KRCC>
필요없어
<SYNC Start=600970><P Class=KRCC>
※단호하게
<SYNC Start=603560><P Class=KRCC>&nbsp;
<SYNC Start=605370><P Class=KRCC>
그러나 이후, 드디어 삼각자를 <br>
사고 싶어지는 최고의 CM 캐치카피가..
<SYNC Start=610420><P Class=KRCC>
오구리
<SYNC Start=611460><P Class=KRCC>&nbsp;
<SYNC Start=616420><P Class=KRCC>
요전의 세계선발총선거에서는 <br>
25위로 랭크업
<SYNC Start=620310><P Class=KRCC>&nbsp;
<SYNC Start=621750><P Class=KRCC>
패션지에서 레귤러 모델을 맡는 등,<br>
어떻게 해서든 여자인기를 획득하고 싶은
<SYNC Start=626820><P Class=KRCC>
오구리가 생각한 CM 캐치카피는?
<SYNC Start=629680><P Class=KRCC>&nbsp;
<SYNC Start=632390><P Class=KRCC>
아, 뭔가 좋은 느낌이네. 곧바로
<SYNC Start=634220><P Class=KRCC>&nbsp;
<SYNC Start=635570><P Class=KRCC>
현재, 과거, 미래
<SYNC Start=639210><P Class=KRCC>&nbsp;
<SYNC Start=642100><P Class=KRCC>
삼각형으로는 잴 수 없는 <br>
나의 미래
<SYNC Start=645060><P Class=KRCC>&nbsp;
<SYNC Start=647360><P Class=KRCC>
좋은 것 같아. 좋은 것 같아. 뭔가
<SYNC Start=650120><P Class=KRCC>&nbsp;
<SYNC Start=652770><P Class=KRCC>
이거예요. 이거. 엄청 반응 있어
<SYNC Start=654680><P Class=KRCC>
오구리 짱
<SYNC Start=655740><P Class=KRCC>
이거 어때?
<SYNC Start=656770><P Class=KRCC>
레낫치 상이 했을 때 삼각자 같지 <br>
않게 했기 때문에
<SYNC Start=662140><P Class=KRCC>
저도 안 되는 거 아닌가 생각했는데
<SYNC Start=664540><P Class=KRCC>&nbsp;
<SYNC Start=665160><P Class=KRCC>
레낫치의 그것과는 엄청난 차이예요. <br>
그건
<SYNC Start=666910><P Class=KRCC>&nbsp;
<SYNC Start=668110><P Class=KRCC>
그것과는 엄청난 차이예요. <br>
멋져요
<SYNC Start=670640><P Class=KRCC>&nbsp;
<SYNC Start=673050><P Class=KRCC>
부탁합니다
<SYNC Start=673760><P Class=KRCC>&nbsp;
<SYNC Start=678630><P Class=KRCC>&nbsp;
<SYNC Start=679490><P Class=KRCC>
19 '사고 싶다'
<SYNC Start=680800><P Class=KRCC>
축하해
<SYNC Start=682070><P Class=KRCC>&nbsp;
<SYNC Start=682790><P Class=KRCC>
멋져
<SYNC Start=684300><P Class=KRCC>&nbsp;
<SYNC Start=685630><P Class=KRCC>
분위기 읽어
<SYNC Start=686580><P Class=KRCC>&nbsp;
<SYNC Start=687060><P Class=KRCC>
※유일하게 사고 싶지 않다
<SYNC Start=688430><P Class=KRCC>
솔직하게 했어. 괜찮아
<SYNC Start=690570><P Class=KRCC>&nbsp;
<SYNC Start=691540><P Class=KRCC>
당신 어때?
<SYNC Start=692250><P Class=KRCC>
저도 사회인이기 때문에 삼각자 쓰는 건 <br>
고등학교라든가 중학교이지 않습니까?
<SYNC Start=697380><P Class=KRCC>
나, 미래에 왔구나 라고 생각해서 <br>
엄청, 울게 되는
<SYNC Start=700990><P Class=KRCC>
아, 거기까지?
<SYNC Start=702020><P Class=KRCC>
※'사고싶다'를 넘어서는 감동
<SYNC Start=703780><P Class=KRCC>
대단하네
<SYNC Start=705960><P Class=KRCC>
코미야마
<SYNC Start=706850><P Class=KRCC>
모양으로..지금 현재가 지금이니까 <br>
정점에 있지 않습니까
<SYNC Start=711710><P Class=KRCC>
그 아래에 과거가 있고 가장 앞에 있는 게 <br>
미래라고 하는 부분에
<SYNC Start=716060><P Class=KRCC>
엄청 좋게 왔습니다
<SYNC Start=717290><P Class=KRCC>
그런가? 유이 짱, 그것도 굳이 계산해서?
<SYNC Start=719340><P Class=KRCC>
네. 약간 앞으로 가 있는 게 미래. <br>
정말로 계산했습니다
<SYNC Start=722740><P Class=KRCC>&nbsp;
<SYNC Start=724270><P Class=KRCC>
대단해. 그거 그러니까 치밀하구나 라고
<SYNC Start=726520><P Class=KRCC>
그녀의 미래는 잴 수 없어요. <br>
감사합니다
<SYNC Start=728470><P Class=KRCC>&nbsp;
<SYNC Start=732880><P Class=KRCC>
긴급기획
<SYNC Start=734120><P Class=KRCC>&nbsp;
<SYNC Start=735930><P Class=KRCC>
그것은 5월의 방송에서
<SYNC Start=737680><P Class=KRCC>&nbsp;
<SYNC Start=738580><P Class=KRCC>
10만명의 팔로워를 가지고 인스타에 <br>
정열을 불태우는 코미야마 하루카가
<SYNC Start=742730><P Class=KRCC>&nbsp;
<SYNC Start=744260><P Class=KRCC>
귀여운 인스타 사진을 피로해서
<SYNC Start=746420><P Class=KRCC>&nbsp;
<SYNC Start=747940><P Class=KRCC>
전원 '좋아'를 획득했다
<SYNC Start=750230><P Class=KRCC>&nbsp;
<SYNC Start=757760><P Class=KRCC>
또한
<SYNC Start=758700><P Class=KRCC>
'라이팅'이 대단하구나 라고 <br>
생각했는데
<SYNC Start=761640><P Class=KRCC>
어떻게 했어?
<SYNC Start=763960><P Class=KRCC>&nbsp;
<SYNC Start=764750><P Class=KRCC>
선생님이 물을 정도의 인스타 테크닉을 <br>
보였다
<SYNC Start=767500><P Class=KRCC>
그래서
<SYNC Start=768530><P Class=KRCC>&nbsp;
<SYNC Start=769310><P Class=KRCC>
음식이 오기 전에 전부 결정해둬요. <br>
각도를
<SYNC Start=773030><P Class=KRCC>&nbsp;
<SYNC Start=774730><P Class=KRCC>
인스타 여왕 코미야마 하루카의 <br>
촬영에 밀착
<SYNC Start=778820><P Class=KRCC>&nbsp;
<SYNC Start=781020><P Class=KRCC>
거기에는 지금 바로 쓸 수 있는 <br>
10개의 사진 테크닉이 있었다
<SYNC Start=785660><P Class=KRCC>&nbsp;
<SYNC Start=786620><P Class=KRCC>
엄청 좋아
<SYNC Start=787640><P Class=KRCC>&nbsp;
<SYNC Start=793090><P Class=KRCC>
이날, 인스타용의 촬영을 위해 <br>
간다고 하는 코미야마와 후쿠오카와 합류
<SYNC Start=797130><P Class=KRCC>&nbsp;
<SYNC Start=800050><P Class=KRCC>
그리고 둘이 향한 곳은?
<SYNC Start=802100><P Class=KRCC>&nbsp;
<SYNC Start=804260><P Class=KRCC>
다이마루 도쿄에 있는 <br>
THE CAMPANELLA CAFE
<SYNC Start=807240><P Class=KRCC>&nbsp;
<SYNC Start=809260><P Class=KRCC>
푸른색이 기조인 점내와
<SYNC Start=811220><P Class=KRCC>&nbsp;
<SYNC Start=812390><P Class=KRCC>
귀여운 여러 푸드가 어쨌든 <br>
인스타사진 찍는 장소로서 대인기
<SYNC Start=816220><P Class=KRCC>&nbsp;
<SYNC Start=817080><P Class=KRCC>
보고 왔는데, 가장자리의 자리 <br>
비어있거나 합니까?
<SYNC Start=820100><P Class=KRCC>
푸른색 벽쪽에
<SYNC Start=821180><P Class=KRCC>&nbsp;
<SYNC Start=823220><P Class=KRCC>
안쪽 자리를 지정하는 코미야마
<SYNC Start=825480><P Class=KRCC>&nbsp;
<SYNC Start=826860><P Class=KRCC>
엄청 귀여워
<SYNC Start=828840><P Class=KRCC>&nbsp;
<SYNC Start=830050><P Class=KRCC>
이 자리 고르지 않았습니까? <br>
뭔가 이유가 있습니까?
<SYNC Start=832470><P Class=KRCC>&nbsp;
<SYNC Start=834310><P Class=KRCC>
조사해요. 사진을 찍기 전에. 언제나
<SYNC Start=837430><P Class=KRCC>&nbsp;
<SYNC Start=838540><P Class=KRCC>
여기와 여기가 가장 좋은 곳이에요. <br>
둥근 테이블도 귀엽고
<SYNC Start=843720><P Class=KRCC>
그래서 여기가 좋구나 라고 <br>
쭉 노리고 있었고
<SYNC Start=846360><P Class=KRCC>&nbsp;
<SYNC Start=847270><P Class=KRCC>
사람이 아직 차지 않을 시간대를 <br>
노렸습니다
<SYNC Start=851410><P Class=KRCC>&nbsp;
<SYNC Start=852310><P Class=KRCC>
이게 좋아
<SYNC Start=853210><P Class=KRCC>&nbsp;
<SYNC Start=855100><P Class=KRCC>
코미야마와 후쿠오카가 주문한 메뉴는 <br>
이 2개
<SYNC Start=857690><P Class=KRCC>
고르는 기준은 색, 귀여움, 그리고 <br>
맛있게 먹을 수 있을까라고 한다
<SYNC Start=862190><P Class=KRCC>&nbsp;
<SYNC Start=863870><P Class=KRCC>
그리고 주문의 방법에 인스타그래머가 <br>
아니고서는 할 수 없는 궁리가
<SYNC Start=867220><P Class=KRCC>&nbsp;
<SYNC Start=868250><P Class=KRCC>
이건..먼저 이것만으로 할 수 있습니까?
<SYNC Start=874090><P Class=KRCC>
미안합니다. 그걸로 부탁할게요
<SYNC Start=876120><P Class=KRCC>&nbsp;
<SYNC Start=877400><P Class=KRCC>
주문을 시간차로 한 건 왜?
<SYNC Start=879150><P Class=KRCC>&nbsp;
<SYNC Start=880210><P Class=KRCC>
같이는 찍지 않아요
<SYNC Start=881720><P Class=KRCC>&nbsp;
<SYNC Start=882520><P Class=KRCC>
파르페는 파르페로 찍고 싶고, <br>
따로따로 찍고 싶기 때문에
<SYNC Start=885610><P Class=KRCC>
같이 하면 어딘가에 두지 않으면 <br>
안 되지 않습니까? 두 요리를
<SYNC Start=889920><P Class=KRCC>
(화면에) 들어가버려요. 절대
<SYNC Start=891240><P Class=KRCC>&nbsp;
<SYNC Start=893260><P Class=KRCC>
그렇다. 요리가 한번에 오면 촬영하는 <br>
장소를 방해하고 요리도 식어버리기 때문에
<SYNC Start=898250><P Class=KRCC>
하나씩 오도록 부탁한다
<SYNC Start=900500><P Class=KRCC>&nbsp;
<SYNC Start=902240><P Class=KRCC>
그러자, 빠르게도 카메라로 찍을 <br>
준비를 하는 코미야마
<SYNC Start=904620><P Class=KRCC>
그래서
<SYNC Start=905980><P Class=KRCC>&nbsp;
<SYNC Start=906520><P Class=KRCC>
파르페 여기에 놓고 스푼을 들고 <br>
입에서 아래로 할까네요
<SYNC Start=912830><P Class=KRCC>&nbsp;
<SYNC Start=914620><P Class=KRCC>
그런 식으로 리허설이랄까..
<SYNC Start=916670><P Class=KRCC>&nbsp;
<SYNC Start=917560><P Class=KRCC>
엄청. 음식이 오기 전에 전부 <br>
정해둡니다. 사진 각도를
<SYNC Start=922790><P Class=KRCC>
※요리가 오기 전에 각도를 생각해둔다
<SYNC Start=925250><P Class=KRCC>&nbsp;
<SYNC Start=928080><P Class=KRCC>
너무 귀여워. 대박
<SYNC Start=929380><P Class=KRCC>&nbsp;
<SYNC Start=930980><P Class=KRCC>
그리고 드디어 요리가 도착
<SYNC Start=933060><P Class=KRCC>&nbsp;
<SYNC Start=935020><P Class=KRCC>
먼저, 딸기가 꽃처럼 담겨진 파르페
<SYNC Start=937800><P Class=KRCC>
코미야마는 어떤 사진을 찍을까?
<SYNC Start=940230><P Class=KRCC>&nbsp;
<SYNC Start=940940><P Class=KRCC>
리본을 가져왔어
<SYNC Start=942320><P Class=KRCC>&nbsp;
<SYNC Start=943080><P Class=KRCC>
리본 어떻게 해?
<SYNC Start=943970><P Class=KRCC>
리본은 여기에 달면 귀여워
<SYNC Start=946890><P Class=KRCC>
소도구는 항상 가방에 넣고 있습니까?
<SYNC Start=949420><P Class=KRCC>&nbsp;
<SYNC Start=950340><P Class=KRCC>
넣지 않습니다. 가는 장소에 따라 <br>
소도구도 바뀌고 있기 때문에
<SYNC Start=953920><P Class=KRCC>&nbsp;
<SYNC Start=954480><P Class=KRCC>
선택해서 가져 옵니다
<SYNC Start=955750><P Class=KRCC>&nbsp;
<SYNC Start=957200><P Class=KRCC>
사진의 귀여움을 증폭시킬 소도구는 <br>
인스타에 빠질 수 없는 아이템
<SYNC Start=961500><P Class=KRCC>&nbsp;
<SYNC Start=963200><P Class=KRCC>
코미야마는 가게의 컬러나 분위기에 <br>
맞춘 아이템을 매번 가져오고 있다고 한다
<SYNC Start=968300><P Class=KRCC>&nbsp;
<SYNC Start=970130><P Class=KRCC>
역시 위에서 찍는 게 귀여울까..
<SYNC Start=971890><P Class=KRCC>&nbsp;
<SYNC Start=973990><P Class=KRCC>
잠깐만 잠깐만. 전부 이쪽이다
<SYNC Start=976820><P Class=KRCC>&nbsp;
<SYNC Start=975980><P Class=KRCC>&nbsp;
<SYNC Start=977790><P Class=KRCC>
역시 정사각형이니까 이쪽 아슬아슬한 쪽이 <br>
좋아
<SYNC Start=980560><P Class=KRCC>&nbsp;
<SYNC Start=981320><P Class=KRCC>
책상 들어와
<SYNC Start=982600><P Class=KRCC>
정사각형이든 직사각형이든
<SYNC Start=984440><P Class=KRCC>&nbsp;
<SYNC Start=985220><P Class=KRCC>
인스타그램은 정방형(정사각형)이 <br>
많다
<SYNC Start=987450><P Class=KRCC>&nbsp;
<SYNC Start=988530><P Class=KRCC>
그 화면에 모든 게 예쁘게 <br>
담기도록 레이아웃에는 철저하게 구애된다
<SYNC Start=993180><P Class=KRCC>&nbsp;
<SYNC Start=994570><P Class=KRCC>
그러자, 여기서 어떤 문제가...
<SYNC Start=996270><P Class=KRCC>&nbsp;
<SYNC Start=997050><P Class=KRCC>
엄청 그림자 들어와버려. 여기라면. <br>
그림자 엄청 많아
<SYNC Start=999540><P Class=KRCC>
엄청나지 않아?
<SYNC Start=1000420><P Class=KRCC>&nbsp;
<SYNC Start=1001540><P Class=KRCC>
- 그림자 엄청 들어가 있어<br>
- 너무 들어가 있네
<SYNC Start=1003800><P Class=KRCC>&nbsp;
<SYNC Start=1004730><P Class=KRCC>
그렇다. 이 테이블은 정면의 <br>
비스듬하게 아래
<SYNC Start=1007380><P Class=KRCC>
위에서부터 찍으려고 하면 그림자가 <br>
나와 버리는데
<SYNC Start=1010420><P Class=KRCC>
여기에 전기가 있으니까 그림자가 <br>
여기에 들어오네
<SYNC Start=1013490><P Class=KRCC>&nbsp;
<SYNC Start=1015870><P Class=KRCC>
여기도 들어와
<SYNC Start=1016750><P Class=KRCC>&nbsp;
<SYNC Start=1020400><P Class=KRCC>
여기다
<SYNC Start=1021500><P Class=KRCC>&nbsp;
<SYNC Start=1022680><P Class=KRCC>
여기 들어오지 않아
<SYNC Start=1023750><P Class=KRCC>&nbsp;
<SYNC Start=1024370><P Class=KRCC>
지금 그림자 들어오지 않는 곳 <br>
쭉 찾고 있었습니까?
<SYNC Start=1026140><P Class=KRCC>
찾습니다. 항상
<SYNC Start=1027530><P Class=KRCC>
정말로 언제나?
<SYNC Start=1028220><P Class=KRCC>&nbsp;
<SYNC Start=1030250><P Class=KRCC>
그리고 손의 그림자가 들어오지 않도록 <br>
촬영한 코미야마의 사진이 이쪽
<SYNC Start=1034200><P Class=KRCC>&nbsp;
<SYNC Start=1035600><P Class=KRCC>
엄청 귀여워
<SYNC Start=1038190><P Class=KRCC>&nbsp;
<SYNC Start=1039590><P Class=KRCC>
그러나 이걸로 끝은 아니다
<SYNC Start=1041530><P Class=KRCC>
지금 여기의 마루는 테이블의 여백이 <br>
있기 때문에
<SYNC Start=1046660><P Class=KRCC>&nbsp;
<SYNC Start=1048030><P Class=KRCC>
없앱니다. 가공으로
<SYNC Start=1049310><P Class=KRCC>&nbsp;
<SYNC Start=1049890><P Class=KRCC>
그렇다. 테이블에서 비어져 나온 <br>
이 부분이 좋지 않다고 하는 이유로
<SYNC Start=1053670><P Class=KRCC>
앱으로 가공
<SYNC Start=1054940><P Class=KRCC>
그리고 완성된 것이 이쪽
<SYNC Start=1057550><P Class=KRCC>&nbsp;
<SYNC Start=1058750><P Class=KRCC>
테이블이 없었던 부분까지 테이블의 <br>
모양으로 메꿔 넣어
<SYNC Start=1061730><P Class=KRCC>
밝음을 올리는 것으로
<SYNC Start=1063790><P Class=KRCC>&nbsp;
<SYNC Start=1065000><P Class=KRCC>
멋진 인스타그램 사진이 되었다
<SYNC Start=1067330><P Class=KRCC>&nbsp;
<SYNC Start=1068520><P Class=KRCC>
이번 달 가장 귀여운 사진 <br>
찍고 있는 느낌이 들어
<SYNC Start=1070950><P Class=KRCC>&nbsp;
<SYNC Start=1072250><P Class=KRCC>
이후, 인스타그램 초심자 후쿠오카도 <br>
레벨업
<SYNC Start=1075330><P Class=KRCC>&nbsp;
<SYNC Start=1075910><P Class=KRCC>
서투르구나
<SYNC Start=1076820><P Class=KRCC>
여백이 없어
<SYNC Start=1078280><P Class=KRCC>&nbsp;
<SYNC Start=1083960><P Class=KRCC>
7월4일, SKE48 23번째의 싱글, <br>
'이키나리 펀치라인'이 발매
<SYNC Start=1088950><P Class=KRCC>&nbsp;
<SYNC Start=1089690><P Class=KRCC>
총선거 1위인 마츠이 쥬리나가 <br>
센터를 맡는
<SYNC Start=1091840><P Class=KRCC>
더운 여름이 딱 맞는 반짝반짝 여름곡입니다
<SYNC Start=1095640><P Class=KRCC>&nbsp;
<SYNC Start=1096660><P Class=KRCC>
그리고 오늘 밤은 요전의 총선거에서 <br>
피로된 맴버가 가장 듣고 싶은 곡
<SYNC Start=1101370><P Class=KRCC>
동률 1위에 뽑힌 2곡을 <br>
계속해서 보내 드립니다
<SYNC Start=1104650><P Class=KRCC>&nbsp;
<SYNC Start=1179620><P Class=KRCC>
이어서, 맴버가 듣고 싶은 곡 1위. <br>
'47의 멋진 거리에'입니다
<SYNC Start=1184670><P Class=KRCC>&nbsp;
<SYNC Start=1246870><P Class=KRCC>
이후, 인스타그램 초심자, 후쿠오카의 <br>
사진이 레벨업
<SYNC Start=1250130><P Class=KRCC>&nbsp;
<SYNC Start=1251690><P Class=KRCC>
AKBINGO 아직 계속이에요
<SYNC Start=1254630><P Class=KRCC>&nbsp;
<SYNC Start=1258250><P Class=KRCC>
팔로워 10만명, AKB의 인스타 여왕 <br>
코미야마 하루카가
<SYNC Start=1262010><P Class=KRCC>
에프터눈 티에서의 인스타그램 테크닉을 공개
<SYNC Start=1265250><P Class=KRCC>&nbsp;
<SYNC Start=1266250><P Class=KRCC>
팬 분은 역시 맴버의 얼굴을 보고 싶다고 <br>
하는 분이 많기 때문에
<SYNC Start=1269930><P Class=KRCC>&nbsp;
<SYNC Start=1270530><P Class=KRCC>
사람을 넣고 싶네요
<SYNC Start=1271930><P Class=KRCC>&nbsp;
<SYNC Start=1272590><P Class=KRCC>
인스타그램에서는 물건 만의 사진보다는 <br>
본인이 찍히는 쪽이 '좋아'가 붙는다고 한다
<SYNC Start=1277850><P Class=KRCC>&nbsp;
<SYNC Start=1278840><P Class=KRCC>
그래서 우선, 초심자, 후쿠오카가 촬영
<SYNC Start=1281670><P Class=KRCC>&nbsp;
<SYNC Start=1282210><P Class=KRCC>
그러자,
<SYNC Start=1283030><P Class=KRCC>&nbsp;
<SYNC Start=1284350><P Class=KRCC>
서투르구나
<SYNC Start=1285370><P Class=KRCC>
서툴러? 무리?
<SYNC Start=1286550><P Class=KRCC>
뭐가 좋지 않습니까?
<SYNC Start=1287900><P Class=KRCC>&nbsp;
<SYNC Start=1288410><P Class=KRCC>
이 여백 붙었어
<SYNC Start=1290400><P Class=KRCC>
붙으면 안 돼? 익숙하지 않은 걸
<SYNC Start=1292460><P Class=KRCC>&nbsp;
<SYNC Start=1293240><P Class=KRCC>
인스타그램의 사진은 여백이 있는 게 <br>
멋지게 되는 정도가 현격하게 올라간다
<SYNC Start=1296770><P Class=KRCC>&nbsp;
<SYNC Start=1297850><P Class=KRCC>
그러나 후쿠오카가 찍은 사진은 <br>
어느 쪽도 여백이 없어
<SYNC Start=1301010><P Class=KRCC>
답답한 느낌을 준다
<SYNC Start=1302670><P Class=KRCC>&nbsp;
<SYNC Start=1303980><P Class=KRCC>
그럼, 코미야마가 촬영하자,
<SYNC Start=1306080><P Class=KRCC>&nbsp;
<SYNC Start=1306720><P Class=KRCC>
엄청 좋아~
<SYNC Start=1307990><P Class=KRCC>&nbsp;
<SYNC Start=1308500><P Class=KRCC>
귀여워
<SYNC Start=1309510><P Class=KRCC>&nbsp;
<SYNC Start=1310020><P Class=KRCC>
좋아 엄청 좋아 엄청 좋아
<SYNC Start=1311480><P Class=KRCC>&nbsp;
<SYNC Start=1312690><P Class=KRCC>
배경인 푸른색이 차지하는 비율이 <br>
늘어
<SYNC Start=1315160><P Class=KRCC>
후쿠오카가 촬영한 것과는 멋져지는 <br>
정도에 현격한 차이가
<SYNC Start=1318750><P Class=KRCC>&nbsp;
<SYNC Start=1320790><P Class=KRCC>
그래서 코미야마 선생으로부터 가르침을 <br>
받는 후쿠오카
<SYNC Start=1324050><P Class=KRCC>&nbsp;
<SYNC Start=1327250><P Class=KRCC>
그러나
<SYNC Start=1328210><P Class=KRCC>&nbsp;
<SYNC Start=1329280><P Class=KRCC>
내가 아까 보인 것과 다르지 않아?
<SYNC Start=1330920><P Class=KRCC>&nbsp;
<SYNC Start=1331580><P Class=KRCC>
여백이 없어. 이거 세이짱이 아까 <br>
찍은 것과 똑같아
<SYNC Start=1334360><P Class=KRCC>&nbsp;
<SYNC Start=1335040><P Class=KRCC>
여기를 많이 넣고 싶겠지만 <br>
물색 많은 쪽이 좋아
<SYNC Start=1337990><P Class=KRCC>&nbsp;
<SYNC Start=1338840><P Class=KRCC>
첨삭받고 있는 아이같은 기분이 되는 걸
<SYNC Start=1341000><P Class=KRCC>&nbsp;
<SYNC Start=1343130><P Class=KRCC>
이렇게 해서 코미야마로부터 촬영 테크닉을 <br>
주입받은 후쿠오카가 찍은 것이 이쪽
<SYNC Start=1347710><P Class=KRCC>&nbsp;
<SYNC Start=1348290><P Class=KRCC>
엄청 좋아
<SYNC Start=1349590><P Class=KRCC>&nbsp;
<SYNC Start=1350210><P Class=KRCC>
세이짱 고마워
<SYNC Start=1351670><P Class=KRCC>&nbsp;
<SYNC Start=1352520><P Class=KRCC>
약간의 사이즈감의 차이로 인스타그램 <br>
사진이 완성되었습니다
<SYNC Start=1356490><P Class=KRCC>&nbsp;
<SYNC Start=1357300><P Class=KRCC>
인스타는 그 1장의 세계관이기 때문에
<SYNC Start=1359630><P Class=KRCC>&nbsp;
<SYNC Start=1360380><P Class=KRCC>
정말, 인간이라든가보다는 밸런스가 <br>
저는 생명
<SYNC Start=1365920><P Class=KRCC>&nbsp;
<SYNC Start=1367300><P Class=KRCC>
AKB의 인스타 여왕 코미야마 하루카는
<SYNC Start=1370120><P Class=KRCC>
앞으로도 인스타 사진 찍을 곳을 <br>
계속 찾는다
<SYNC Start=1373050><P Class=KRCC>&nbsp;
<SYNC Start=1373930><P Class=KRCC>
좋아. 멋져
<SYNC Start=1375000><P Class=KRCC>&nbsp;
<SYNC Start=1375980><P Class=KRCC>
AKBINGO, 다음 주의 모습을 살짝 공개
<SYNC Start=1380570><P Class=KRCC>&nbsp;
<SYNC Start=1382910><P Class=KRCC>
다음 주
<SYNC Start=1383660><P Class=KRCC>
총선거에서도 대약진. 지금 기세를 타는 <br>
팀8을
<SYNC Start=1387700><P Class=KRCC>&nbsp;
<SYNC Start=1388330><P Class=KRCC>
철저해부
<SYNC Start=1389820><P Class=KRCC>&nbsp;
<SYNC Start=1396000><P Class=KRCC>
결성 5년째. 팀8의 알려지지 않은 <br>
일면과
<SYNC Start=1399350><P Class=KRCC>
문제점도 총망라
<SYNC Start=1401410><P Class=KRCC>&nbsp;
</BODY>
</SAMI>