<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1190><P Class=KRCC>
지금 라인을 지배하는 자는 <br>
인간관계를 지배한다
<SYNC Start=5140><P Class=KRCC>&nbsp;
<SYNC Start=6680><P Class=KRCC>
그래서 지난 주부터 AKB가 메시지 미인의 <br>
자리를 걸고 진검 대결
<SYNC Start=13160><P Class=KRCC>&nbsp;
<SYNC Start=17690><P Class=KRCC>
또한 오늘은 탐포포 카와무라도 참전해서
<SYNC Start=20570><P Class=KRCC>&nbsp;
<SYNC Start=21140><P Class=KRCC>
도타캰멜(갑자기 약속을 깨는 멜), 기도쿠스루<br>
(읽고 무시함)에 어떻게 대응하는 가로
<SYNC Start=23880><P Class=KRCC>
여자의 자존심을 건 진짜 베틀
<SYNC Start=26670><P Class=KRCC>&nbsp;
<SYNC Start=31020><P Class=KRCC>
남자의 마음을 잡는 메시지라는 것은?
<SYNC Start=34190><P Class=KRCC>&nbsp;
<SYNC Start=52730><P Class=KRCC>
이어지는 테마는 이쪽
<SYNC Start=54560><P Class=KRCC>&nbsp;
<SYNC Start=56140><P Class=KRCC>
겨우 그와의 첫 데이트. 그러나 직전에 온 <br>
취소 멜에 대한 답신입니다
<SYNC Start=62240><P Class=KRCC>&nbsp;
<SYNC Start=63120><P Class=KRCC>
싫어~
<SYNC Start=64060><P Class=KRCC>&nbsp;
<SYNC Start=64810><P Class=KRCC>
어떻습니까? 이건..
<SYNC Start=66630><P Class=KRCC>
여기서 정말로 중요하게 여겨지는가, <br>
버려지는가의 차가 벌어지는 멜이
<SYNC Start=72270><P Class=KRCC>
- 이걸로 엄청 알기 쉽게 되는 <br>
- 꽤 중요하잖아
<SYNC Start=74900><P Class=KRCC>&nbsp;
<SYNC Start=75640><P Class=KRCC>
이 테마에 도전하는 사람은 AKB에서 <br>
사토, 무라야마, 오구리 그리고
<SYNC Start=81130><P Class=KRCC>&nbsp;
<SYNC Start=81980><P Class=KRCC>&nbsp;
<SYNC Start=84720><P Class=KRCC>
지난 회, 생일의 축하메시지 테마에서 <br>
1위를 획득한 논스타일 이노우에 상이 참가
<SYNC Start=90240><P Class=KRCC>&nbsp;
<SYNC Start=93530><P Class=KRCC>
관심가는 그로부터 날아온 <br>
취소 멜이 이쪽
<SYNC Start=96670><P Class=KRCC>&nbsp;
<SYNC Start=98910><P Class=KRCC>
이 메시지에 대해서 어떤 답멜이 정답일까?
<SYNC Start=102330><P Class=KRCC>&nbsp;
<SYNC Start=103190><P Class=KRCC>
먼저, 사토 시오리
<SYNC Start=104210><P Class=KRCC>&nbsp;
<SYNC Start=105820><P Class=KRCC>&nbsp;
<SYNC Start=106440><P Class=KRCC>
그런가 그런가. 그럼 어쩔 수 없네. <br>
나에 대해서는 신경쓰지 않아도 되니까
<SYNC Start=111410><P Class=KRCC>
힘들다고 생각하지만 일 열심히 해~
<SYNC Start=114820><P Class=KRCC>&nbsp;
<SYNC Start=115630><P Class=KRCC>&nbsp;
<SYNC Start=116850><P Class=KRCC>
약간 끌려가는 게 문맥에 나오는 <br>
느낌이 드는구나. 난
<SYNC Start=120070><P Class=KRCC>
이 포인트는?
<SYNC Start=120970><P Class=KRCC>
저는 '그런가'는 꽤 무겁게 느껴버리는 <br>
타입이기 때문에
<SYNC Start=125580><P Class=KRCC>
아, 이 '그런가?' 말이지? 응
<SYNC Start=126670><P Class=KRCC>&nbsp;
<SYNC Start=127260><P Class=KRCC>
'그런가 그런가' 라면 좀 가볍게 되지 <br>
않을까 생각한 것과
<SYNC Start=131710><P Class=KRCC>&nbsp;
<SYNC Start=132510><P Class=KRCC>
"신경쓰지 않아도 돼" 라고 하는 것을 <br>
가장 전해주고 싶어서
<SYNC Start=135880><P Class=KRCC>
이어서 논스타일 이노우에 상이 여성으로 <br>
가장해 만든 메시지가
<SYNC Start=139960><P Class=KRCC>&nbsp;
<SYNC Start=141210><P Class=KRCC>
오케이. 전혀 신경쓰지 마(그림문자로)<br>
<SYNC Start=145210><P Class=KRCC>&nbsp;
<SYNC Start=148060><P Class=KRCC>
나보다 급한 일이 중요하고 <br>
열심히 해
<SYNC Start=152540><P Class=KRCC>
그 대신에 다음에 데이트할 때, <br>
오늘의 2배, 3배...
<SYNC Start=157050><P Class=KRCC>&nbsp;
<SYNC Start=157550><P Class=KRCC>
아니, 100만배 즐기자. <br>
급한 일, 화이팅!
<SYNC Start=161440><P Class=KRCC>&nbsp;
<SYNC Start=163890><P Class=KRCC>
여러분이 잊기 쉬운 것은 남자친구도 <br>
데이트하고 싶었다는 겁니다
<SYNC Start=167460><P Class=KRCC>&nbsp;
<SYNC Start=168700><P Class=KRCC>
남자친구를 올려 주는 것까지 <br>
하지 않으면 안 되지 않나 생각해서
<SYNC Start=171580><P Class=KRCC>
다음 번에 데이트할 때는 오늘의 부분도 <br>
합쳐서 더욱 즐기자고 하면
<SYNC Start=175510><P Class=KRCC>
하루동안 여자친구를 잊고 일을 할 수 <br>
있지 않나 라고
<SYNC Start=179190><P Class=KRCC>
멋져
<SYNC Start=181150><P Class=KRCC>
대단해요. 이거
<SYNC Start=183390><P Class=KRCC>
그럼 3번째 무라야마입니다
<SYNC Start=185320><P Class=KRCC>&nbsp;
<SYNC Start=187840><P Class=KRCC>
기대하고 있었기 때문에 아쉬워. 급한 일이 <br>
들어가버렸다면 어쩔 수 없네
<SYNC Start=192740><P Class=KRCC>
다시 일정 맞춰서 데이트 가자
<SYNC Start=195200><P Class=KRCC>&nbsp;
<SYNC Start=197660><P Class=KRCC>
역시 길면 좀 성가시다든가 무겁다든가 <br>
생각되어버릴까 싶어서
<SYNC Start=202500><P Class=KRCC>
다음 번에는 반드시 데이트 가자고 <br>
하는 의미로 하트를 붙여서
<SYNC Start=205960><P Class=KRCC>
확실히 마지막의 하트 꽤 효과적이네요
<SYNC Start=208010><P Class=KRCC>&nbsp;
<SYNC Start=209250><P Class=KRCC>
마지막은 오구리 유이의 메시지
<SYNC Start=211320><P Class=KRCC>&nbsp;
<SYNC Start=212330><P Class=KRCC>
그런가..어쩔 수 없네. 괜찮아
<SYNC Start=215300><P Class=KRCC>
오늘 자기 전에 전화해도 될까?
<SYNC Start=218360><P Class=KRCC>&nbsp;
<SYNC Start=218920><P Class=KRCC>
이거 좋아
<SYNC Start=219970><P Class=KRCC>&nbsp;
<SYNC Start=220700><P Class=KRCC>
좋지 않습니까?
<SYNC Start=221700><P Class=KRCC>
역시 외로우니까 자기 전에 <br>
전화해도 돼? 라고 하는 것을
<SYNC Start=225240><P Class=KRCC>&nbsp;
<SYNC Start=226080><P Class=KRCC>
마지막은 역시 "외로웠어" 라고 하는 걸 <br>
좀 전하고 있다고 하는 느낌입니다
<SYNC Start=231110><P Class=KRCC>
"전화해도 될까?" 라는 게 이게 뭔가 좋죠?<br>
"전화한다"가 아니고
<SYNC Start=235530><P Class=KRCC>&nbsp;
<SYNC Start=236480><P Class=KRCC>
사토 상
<SYNC Start=237210><P Class=KRCC>
4번 귀여워서 이렇게 되요
<SYNC Start=239940><P Class=KRCC>&nbsp;
<SYNC Start=240660><P Class=KRCC>
아! 4번 귀엽다고 생각해?
<SYNC Start=241860><P Class=KRCC>
저는 분하지만 2번이 엄청 귀엽지 않나 라고 <br>
생각해버렸어요
<SYNC Start=246260><P Class=KRCC>
※솔직히 평가하지 않음
<SYNC Start=249350><P Class=KRCC>
역시, '100만배 즐기자' 라고 하는 게
<SYNC Start=253020><P Class=KRCC>
들으면 엄청 감동해버리지 않을까 <br>
생각했습니다
<SYNC Start=255960><P Class=KRCC>&nbsp;
<SYNC Start=255890><P Class=KRCC>&nbsp;
<SYNC Start=257010><P Class=KRCC>
그렇구나
<SYNC Start=257670><P Class=KRCC>
근데 분하네요. 역시
<SYNC Start=259270><P Class=KRCC>&nbsp;
<SYNC Start=260600><P Class=KRCC>
타니구치 상은?
<SYNC Start=261490><P Class=KRCC>
저도 분하지만 역시 2번의 멜
<SYNC Start=266150><P Class=KRCC>
이노우에에게 스모경기에서처럼 <br>
잡혀서 끌려가는
<SYNC Start=268900><P Class=KRCC>
서서히, 서서히
<SYNC Start=269860><P Class=KRCC>
AKB48이 물들어 가고 있네
<SYNC Start=272070><P Class=KRCC>&nbsp;
<SYNC Start=274000><P Class=KRCC>
맴버로부터는 고평가를 받은 <br>
이노우에 상의 메시지
<SYNC Start=276750><P Class=KRCC>&nbsp;
<SYNC Start=277410><P Class=KRCC>
AKB는 이노우에 상의 V2를 저지할 수 <br>
있을까?
<SYNC Start=280740><P Class=KRCC>&nbsp;
<SYNC Start=282100><P Class=KRCC>
기대하고 있던 첫 데이트의 취소 멜에 <br>
대한 답신 메시지
<SYNC Start=285760><P Class=KRCC>&nbsp;
<SYNC Start=287420><P Class=KRCC>
거리의 남성 109명에게 앙케이트를 해서 <br>
감동한 순으로 랭킹
<SYNC Start=291900><P Class=KRCC>&nbsp;
<SYNC Start=292870><P Class=KRCC>
3위부터 순서대로 발표해 마지막에 <br>
1위와 최하위가 판명
<SYNC Start=296060><P Class=KRCC>
먼저, 제3위
<SYNC Start=297670><P Class=KRCC>&nbsp;
<SYNC Start=298570><P Class=KRCC>
가장 심플해서 좋지 않나라고
<SYNC Start=299690><P Class=KRCC>
아쉬운 느낌을 내고 있기 때문에...<br>
뭔가 '정말로 가고 싶었어' 같은
<SYNC Start=304620><P Class=KRCC>&nbsp;
<SYNC Start=305680><P Class=KRCC>
정말로 가고 싶었다는 것이 심플하게 <br>
전해지는 제3위는?
<SYNC Start=309180><P Class=KRCC>&nbsp;
<SYNC Start=310090><P Class=KRCC>
이거 아닐까요?
<SYNC Start=311320><P Class=KRCC>&nbsp;
<SYNC Start=313010><P Class=KRCC>
제3위는 사토 시오리
<SYNC Start=315990><P Class=KRCC>&nbsp;
<SYNC Start=316550><P Class=KRCC>
2연승하고 싶어
<SYNC Start=317770><P Class=KRCC>&nbsp;
<SYNC Start=319430><P Class=KRCC>
자, 아직 이노우에 상이 남아 있는데
<SYNC Start=321330><P Class=KRCC>
이어서 제2위
<SYNC Start=323670><P Class=KRCC>&nbsp;
<SYNC Start=324740><P Class=KRCC>
확실히 (데이트하자고) 말해주는 쪽이 기뻐요
<SYNC Start=328040><P Class=KRCC>&nbsp;
<SYNC Start=328890><P Class=KRCC>
미안하니까 다시 라인 보낼 것 같은
<SYNC Start=331550><P Class=KRCC>&nbsp;
<SYNC Start=332610><P Class=KRCC>
다시 데이트하자고 말하고 싶어지는 제2위는?
<SYNC Start=335380><P Class=KRCC>&nbsp;
<SYNC Start=336510><P Class=KRCC>
3번 3번
<SYNC Start=337580><P Class=KRCC>&nbsp;
<SYNC Start=338760><P Class=KRCC>
제2위는 3번 무라야마 유이리
<SYNC Start=341580><P Class=KRCC>
그 말은..
<SYNC Start=343160><P Class=KRCC>&nbsp;
<SYNC Start=343810><P Class=KRCC>
오구리 짱, 힘내! 오구리 짱
<SYNC Start=345090><P Class=KRCC>&nbsp;
<SYNC Start=345800><P Class=KRCC>
설마 내 인생에서 이노우에와 오구리 짱이 <br>
싸우는 날이 올 거라고는 생각 못했어
<SYNC Start=348880><P Class=KRCC>&nbsp;
<SYNC Start=350390><P Class=KRCC>
외로움을 솔직하게 표현한 메시지와 <br>
그림문자 가득한 밝은 메시지
<SYNC Start=354680><P Class=KRCC>&nbsp;
<SYNC Start=355280><P Class=KRCC>
거리의 남성들의 마음에 꽂힌 것은?
<SYNC Start=356840><P Class=KRCC>&nbsp;
<SYNC Start=357660><P Class=KRCC>
역시 '만나고 싶었어'의 느낌이 <br>
있지 않나 싶은
<SYNC Start=360230><P Class=KRCC>&nbsp;
<SYNC Start=360850><P Class=KRCC>
자신을 위해서 시간을 만들어 주고 있는 <br>
부분이 좋지 않나 생각해서
<SYNC Start=365460><P Class=KRCC>
다음의 예정을 약간 의식시키는 느낌이 <br>
드니까
<SYNC Start=369580><P Class=KRCC>
다시 데이트를 이쪽에서 제안하고 <br>
싶어지는 느낌이네요
<SYNC Start=373020><P Class=KRCC>&nbsp;
<SYNC Start=374110><P Class=KRCC>
과연 제1위는?
<SYNC Start=376030><P Class=KRCC>&nbsp;
<SYNC Start=378730><P Class=KRCC>
압도적으로 4번입니다
<SYNC Start=379810><P Class=KRCC>&nbsp;
<SYNC Start=382370><P Class=KRCC>
1위는 오구리 유이
<SYNC Start=384390><P Class=KRCC>&nbsp;
<SYNC Start=387280><P Class=KRCC>
그래서 이노우에 상이 최하위
<SYNC Start=389660><P Class=KRCC>&nbsp;
<SYNC Start=391550><P Class=KRCC>
이노우에 극장 종영
<SYNC Start=393940><P Class=KRCC>&nbsp;
<SYNC Start=391640><P Class=KRCC>&nbsp;
<SYNC Start=395500><P Class=KRCC>
"전화해도 될까?"라는 부분에서 거기서 <br>
확실히 사죄도 들어가 있고
<SYNC Start=399660><P Class=KRCC>
"오늘 만나지 못했으니까 <br>
전화할 수 있어" 같은
<SYNC Start=402830><P Class=KRCC>&nbsp;
<SYNC Start=403460><P Class=KRCC>
대체 이노우에 상의 메시지의 어디가 <br>
안 좋았을까?
<SYNC Start=406190><P Class=KRCC>&nbsp;
<SYNC Start=406790><P Class=KRCC>
신경쓰고 있으니까 이 긴 문장을 <br>
보내준 게 아닐까 하는 느낌이..
<SYNC Start=409560><P Class=KRCC>
거꾸로 무서워요
<SYNC Start=410900><P Class=KRCC>
아니어요 아니에요 아니에요
<SYNC Start=412500><P Class=KRCC>
100만배가 아니에요
<SYNC Start=414240><P Class=KRCC>&nbsp;
<SYNC Start=414990><P Class=KRCC>
귀찮아요
<SYNC Start=416120><P Class=KRCC>&nbsp;
<SYNC Start=417500><P Class=KRCC>
문장이 길고 100만배가 귀찮게 느껴진다는 <br>
이유로 낮은 평가를 받은 것 같습니다
<SYNC Start=423700><P Class=KRCC>&nbsp;
<SYNC Start=424150><P Class=KRCC>
그래서 1위는 오구리 짱, 최하위는 <br>
이노우에 상이었습니다
<SYNC Start=427570><P Class=KRCC>
※지난 회 1위에서 최하위로
<SYNC Start=430000><P Class=KRCC>
이야~ 아니었나..
<SYNC Start=431010><P Class=KRCC>
뭡니까! 겨우 이 세계에 평화가 <br>
온 느낌
<SYNC Start=433860><P Class=KRCC>&nbsp;
<SYNC Start=435230><P Class=KRCC>
모두 엄청 기뻐하고 있어
<SYNC Start=436560><P Class=KRCC>
AKB의 라이브 정도로 분위기가 올라갔어
<SYNC Start=438830><P Class=KRCC>&nbsp;
<SYNC Start=441000><P Class=KRCC>
그리고 연애 상담 1만2천명 이상. 인기얻는 <br>
메일 술 평론가인 시라토리 마키 선생에 의하면
<SYNC Start=447900><P Class=KRCC>&nbsp;
<SYNC Start=448660><P Class=KRCC>
1위인 오구리에게 있고 최하위인 이노우에 <br>
상에게는 없는 중요한 포인트가 있다고 한다
<SYNC Start=454220><P Class=KRCC>&nbsp;
<SYNC Start=455220><P Class=KRCC>
바쁘다는 말을 들었을 때 "괜찮아. 전혀 <br>
신경쓰지 않으니까" 라고 하면
<SYNC Start=458790><P Class=KRCC>
2번째, 3번째의 세컨드의 여자가 되어버리는..
<SYNC Start=462250><P Class=KRCC>&nbsp;
<SYNC Start=463580><P Class=KRCC>
절대 첫 번째가 되려고 생각한다면 <br>
"싫어" 라든가 "외로워"라든가
<SYNC Start=467200><P Class=KRCC>
"왔으면 좋겠어" 등의 말을 가장 먼저 하지 <br>
않으면 안 되고,
<SYNC Start=470190><P Class=KRCC>
오구리 상의 '그런가'에서 저기 있는 <br>
저게 괴로운 것처럼 되어 있고
<SYNC Start=474520><P Class=KRCC>
우는 얼굴이 붙어서 슬픈 느낌이 <br>
나오고 있으니까 이건 좋은 느낌
<SYNC Start=479810><P Class=KRCC>
이노우에 상의 "오케이, 손가락 마크 두 개 <br>
이거하면 가벼우니까
<SYNC Start=483670><P Class=KRCC>
완전 신경쓰여! 정도 말하는 쪽이 상대방에게는 <br>
더 괜찮게 보이게 됩니다
<SYNC Start=489310><P Class=KRCC>
요시카와 상, 어떻게 생각했습니까?
<SYNC Start=490610><P Class=KRCC>
역시 안되겠네요
<SYNC Start=492930><P Class=KRCC>
※배신
<SYNC Start=494960><P Class=KRCC>
선생님이 말씀하시는대로라고 생각합니다
<SYNC Start=496660><P Class=KRCC>
넌 아까 칭찬했잖아
<SYNC Start=498320><P Class=KRCC>&nbsp;
<SYNC Start=499080><P Class=KRCC>
이어지는 테마는 관심가는 그로부터 <br>
3일간 멜이 읽어졌는데도 답신없이 무시된 후
<SYNC Start=503250><P Class=KRCC>
답멜을 받기 위해 보내는 메시지
<SYNC Start=505610><P Class=KRCC>&nbsp;
<SYNC Start=506520><P Class=KRCC>
그러니까 등 돌린 상대방을 어떻게 <br>
이쪽으로 되돌려놓냐는 것이니까
<SYNC Start=509300><P Class=KRCC>
연애해도 되는 단계가 되었을 때를 <br>
위해서 배워 두면 좋겠네요
<SYNC Start=512670><P Class=KRCC>&nbsp;
<SYNC Start=514270><P Class=KRCC>
그래서 이 테마에 도전하는 사람은 <br>
이 4명
<SYNC Start=517350><P Class=KRCC>
탐포포 카와무라는 여자게닌의 저력을 <br>
보여줄까?
<SYNC Start=521140><P Class=KRCC>
모두는 망상이겠지만 저는 실천이니까
<SYNC Start=523760><P Class=KRCC>&nbsp;
<SYNC Start=527270><P Class=KRCC>
덧붙여 3일 전에 보낸 메시지가 이쪽
<SYNC Start=530430><P Class=KRCC>&nbsp;
<SYNC Start=532930><P Class=KRCC>
먼저, 카와무라 상이 보낸 메시지는?
<SYNC Start=535020><P Class=KRCC>&nbsp;
<SYNC Start=535910><P Class=KRCC>
바타바타 타바타(분위기를 바꾸려는 주술)
<SYNC Start=538540><P Class=KRCC>&nbsp;
<SYNC Start=539520><P Class=KRCC>
바쁠가? 밥 어떨까?..
<SYNC Start=542930><P Class=KRCC>&nbsp;
<SYNC Start=543700><P Class=KRCC>
근데 답멜 엄청 받고 싶지만 가벼운 <br>
느낌으로 하고 싶어서 저걸로..
<SYNC Start=548580><P Class=KRCC>&nbsp;
<SYNC Start=550480><P Class=KRCC>
바타바타아바타로 할까 고민했어요
<SYNC Start=552150><P Class=KRCC>&nbsp;
<SYNC Start=553060><P Class=KRCC>
※타바타 = 아바타?
<SYNC Start=555620><P Class=KRCC>&nbsp;
<SYNC Start=556460><P Class=KRCC>
아바타는 좀 무섭지 않나 생각해서
<SYNC Start=557650><P Class=KRCC>
좀 오래됐죠? <br>
영화 아바타 말이죠?
<SYNC Start=559340><P Class=KRCC>&nbsp;
<SYNC Start=561100><P Class=KRCC>
이어서, 18살 히와타시의 메시지
<SYNC Start=563860><P Class=KRCC>&nbsp;
<SYNC Start=565580><P Class=KRCC>&nbsp;
<SYNC Start=566830><P Class=KRCC>
어...읽어 줄까? LINE 귀찮았을까? 미안
<SYNC Start=571240><P Class=KRCC>&nbsp;
<SYNC Start=572000><P Class=KRCC>
좀 만나서 이야기하고 싶어졌는데..
<SYNC Start=574500><P Class=KRCC>
만약 다시 시간이 맞아 내킨다면 <br>
연락 주세요. 일 열심히 해요!
<SYNC Start=580080><P Class=KRCC>&nbsp;
<SYNC Start=581810><P Class=KRCC>
교활해. 이건
<SYNC Start=583980><P Class=KRCC>
※셀카
<SYNC Start=585070><P Class=KRCC>&nbsp;
<SYNC Start=586730><P Class=KRCC>
너무 죽죽 적극적으로 가는 것도 안 좋지 않나 <br>
생각했기 때문에
<SYNC Start=590560><P Class=KRCC>&nbsp;
<SYNC Start=592000><P Class=KRCC>
엄청나게 죽죽 가고 있어
<SYNC Start=593550><P Class=KRCC>&nbsp;
<SYNC Start=594310><P Class=KRCC>
배려심있는 여자로 해서 <br>
넣어봤습니다
<SYNC Start=598390><P Class=KRCC>&nbsp;
<SYNC Start=600990><P Class=KRCC>
3번째는 중학생, 쿠보 사토네
<SYNC Start=603180><P Class=KRCC>&nbsp;
<SYNC Start=604450><P Class=KRCC>
지금의 사토
<SYNC Start=605590><P Class=KRCC>&nbsp;
<SYNC Start=607300><P Class=KRCC>
- 이거 좋아. 귀엽네 <br>
- 확실히
<SYNC Start=609760><P Class=KRCC>
쿠보 짱을 대신해서 무서워
<SYNC Start=611460><P Class=KRCC>&nbsp;
<SYNC Start=613420><P Class=KRCC>
대단해
<SYNC Start=614050><P Class=KRCC>
강아지라는 것으로, 코멘트라든가 <br>
대신하기 쉽지 않나 생각해서
<SYNC Start=619520><P Class=KRCC>
대신해서 말하기 쉬운 걸
<SYNC Start=621280><P Class=KRCC>
그리고 4번째는
<SYNC Start=622690><P Class=KRCC>&nbsp;
<SYNC Start=624280><P Class=KRCC>
요시카와
<SYNC Start=625100><P Class=KRCC>&nbsp;
<SYNC Start=626520><P Class=KRCC>
저기! 테마 파크의 티켓, 실수로 2장을 <br>
사버렸는데 갈 수 없지?
<SYNC Start=631920><P Class=KRCC>&nbsp;
<SYNC Start=633700><P Class=KRCC>
돌려서 말하는 거 너무 서툴어
<SYNC Start=635360><P Class=KRCC>
근데 밥 이야기는 끝났을까?
<SYNC Start=637460><P Class=KRCC>&nbsp;
<SYNC Start=638140><P Class=KRCC>
역시 답멜을 원했기 때문에 어쨌든 <br>
마음을 끌기 위해서
<SYNC Start=642320><P Class=KRCC>
테마파크의 티켓을 준비하고 있는
<SYNC Start=645690><P Class=KRCC>&nbsp;
<SYNC Start=646680><P Class=KRCC>
아이잖아. 만약 이걸로 계속 무시되고 <br>
답멜이 오지 않으면 다음은 어떻게 돼?
<SYNC Start=650120><P Class=KRCC>&nbsp;
<SYNC Start=651340><P Class=KRCC>
차단합니다
<SYNC Start=652280><P Class=KRCC>&nbsp;
<SYNC Start=653030><P Class=KRCC>
※거꾸로 화냄
<SYNC Start=654200><P Class=KRCC>
카와무라 상이 좋다고 생각하는 <br>
사람은 누구?
<SYNC Start=655380><P Class=KRCC>&nbsp;
<SYNC Start=656590><P Class=KRCC>
오! 꽤 가장 많네. 린짱
<SYNC Start=657950><P Class=KRCC>
처음에 장난치는 느낌이 답멜하기 <br>
쉬운. 엄청
<SYNC Start=661750><P Class=KRCC>
확실히. 확실히
<SYNC Start=662910><P Class=KRCC>
확실히 그렇네. 답멜하기 쉬운가
<SYNC Start=664740><P Class=KRCC>&nbsp;
<SYNC Start=665830><P Class=KRCC>
맴버로부터는 카와무라 상의 메시지가 <br>
인기지만 과연 거리의 의견은?
<SYNC Start=670130><P Class=KRCC>&nbsp;
<SYNC Start=671440><P Class=KRCC>
(보낸 메일이) 3일간 무시된 후에 보내는 <br>
메시지 대결
<SYNC Start=674750><P Class=KRCC>&nbsp;
<SYNC Start=676150><P Class=KRCC>
먼저, 제3위
<SYNC Start=677600><P Class=KRCC>&nbsp;
<SYNC Start=678710><P Class=KRCC>
저 자신이 그다지..(거기에) 신경을 쓰는 걸 <br>
잘하는 타입이 아니기 때문에
<SYNC Start=682080><P Class=KRCC>
가벼운 느낌 쪽을 좋아하기 때문에
<SYNC Start=683800><P Class=KRCC>&nbsp;
<SYNC Start=685040><P Class=KRCC>
가벼운 느낌으로 신경을 쓰지 않아도 <br>
되는 메시지가..
<SYNC Start=687560><P Class=KRCC>&nbsp;
<SYNC Start=689260><P Class=KRCC>
4번
<SYNC Start=690140><P Class=KRCC>&nbsp;
<SYNC Start=691630><P Class=KRCC>
제3위는 4번의 요시카와 나나세
<SYNC Start=694880><P Class=KRCC>&nbsp;
<SYNC Start=695890><P Class=KRCC>
부탁
<SYNC Start=696760><P Class=KRCC>&nbsp;
<SYNC Start=697810><P Class=KRCC>
아직 카와무라 상이 남아있는 가운데 <br>
제2위는
<SYNC Start=701050><P Class=KRCC>&nbsp;
<SYNC Start=701830><P Class=KRCC>
저쪽이 좀 절제해서 말하고 있는 느낌이 <br>
전해지네요. 가장
<SYNC Start=703940><P Class=KRCC>
"미안!"이 될지도
<SYNC Start=705660><P Class=KRCC>&nbsp;
<SYNC Start=706520><P Class=KRCC>
귀엽네요. 가장. 온다면 기쁘네요
<SYNC Start=709040><P Class=KRCC>
- 가장 귀엽다?<br>
- 네, 그렇다고 생각합니다
<SYNC Start=710990><P Class=KRCC>&nbsp;
<SYNC Start=712390><P Class=KRCC>
귀엽다고 호평을 받는 제2위는?
<SYNC Start=715160><P Class=KRCC>&nbsp;
<SYNC Start=712460><P Class=KRCC>&nbsp;
<SYNC Start=715080><P Class=KRCC>&nbsp;
<SYNC Start=716710><P Class=KRCC>
1번
<SYNC Start=717860><P Class=KRCC>&nbsp;
<SYNC Start=719810><P Class=KRCC>
제2위로 빛난 사람은 탐포포 카와무라
<SYNC Start=722850><P Class=KRCC>&nbsp;
<SYNC Start=724390><P Class=KRCC>
- 즐겁지 않아? <br>
- 상대방이 바빠서 답멜하기 힘들었다는 게 <br>
느껴지지 않아?
<SYNC Start=728470><P Class=KRCC>&nbsp;
<SYNC Start=732310><P Class=KRCC>
여기서, 뽑은 메시지가 카와무라 상의 <br>
것이라고 전하자,
<SYNC Start=736040><P Class=KRCC>&nbsp;
<SYNC Start=736630><P Class=KRCC>
여자게닌인 탐포포 카와무라 상의
<SYNC Start=738730><P Class=KRCC>
최악
<SYNC Start=740640><P Class=KRCC>&nbsp;
<SYNC Start=741490><P Class=KRCC>
최악이네요
<SYNC Start=742760><P Class=KRCC>
게닌인 탐포포 카와무라 상의
<SYNC Start=744670><P Class=KRCC>&nbsp;
<SYNC Start=747350><P Class=KRCC>
그렇게 되면 이야기가 달라지네요
<SYNC Start=748920><P Class=KRCC>&nbsp;
<SYNC Start=750970><P Class=KRCC>
나도 거절이야
<SYNC Start=752400><P Class=KRCC>&nbsp;
<SYNC Start=755520><P Class=KRCC>
드디어 제1위. 긴 메시지의 히와타시와 <br>
심플한 쿠보. 거리의 남성에게 찔리는 맴버는?
<SYNC Start=761840><P Class=KRCC>&nbsp;
<SYNC Start=762480><P Class=KRCC>
단순히 '귀엽구나'라고 생각해서
<SYNC Start=763990><P Class=KRCC>
귀엽습니다
<SYNC Start=765400><P Class=KRCC>&nbsp;
<SYNC Start=766690><P Class=KRCC>
'귀여워' 정도 금방 답멜할 것 같네요
<SYNC Start=768890><P Class=KRCC>
개인가 사람인가
<SYNC Start=769850><P Class=KRCC>&nbsp;
<SYNC Start=773020><P Class=KRCC>
어쨌든 귀엽다고 절찬받는 제1위는?
<SYNC Start=776120><P Class=KRCC>
큰 차이로 3번이네요
<SYNC Start=778130><P Class=KRCC>&nbsp;
<SYNC Start=781190><P Class=KRCC>
놀랍게도, 중학생인 쿠보가 제1위
<SYNC Start=783980><P Class=KRCC>&nbsp;
<SYNC Start=784690><P Class=KRCC>
가장 간결해서 반응하기 쉽기 때문에
<SYNC Start=787800><P Class=KRCC>&nbsp;
<SYNC Start=789000><P Class=KRCC>
그리고 최하위는 히와타시 유이
<SYNC Start=791610><P Class=KRCC>&nbsp;
<SYNC Start=792230><P Class=KRCC>
무겁지 않나..
<SYNC Start=793280><P Class=KRCC>&nbsp;
<SYNC Start=795850><P Class=KRCC>
무거운 내용과 길이가 좋은 평가를 <br>
받지 못한 것 같습니다
<SYNC Start=799010><P Class=KRCC>&nbsp;
<SYNC Start=800510><P Class=KRCC>
그래서 1위는 쿠보 짱. 최하위는 <br>
히와타시였습니다
<SYNC Start=805590><P Class=KRCC>&nbsp;
<SYNC Start=806590><P Class=KRCC>
이게 떠오른다는 건 대단하죠?
<SYNC Start=808690><P Class=KRCC>
대단해요. 멜을 읽고 무시하는 경우는 <br>
심플한 쪽이 절대 좋기 때문에
<SYNC Start=812420><P Class=KRCC>
그래서 쿠보 상을 1등으로 뽑았다고
<SYNC Start=816450><P Class=KRCC>&nbsp;
<SYNC Start=817100><P Class=KRCC>
카와무라 상, 역시 2위예요
<SYNC Start=818290><P Class=KRCC>
해냈네요
<SYNC Start=821230><P Class=KRCC>
그 개의 사진 받아도 돼?
<SYNC Start=823390><P Class=KRCC>&nbsp;
<SYNC Start=825800><P Class=KRCC>
덧붙여, 최하위 히와타시의 메시지에는
<SYNC Start=828330><P Class=KRCC>
읽고 무시하는데 대해 절대 해서는 <br>
안 되는 것이 들어있다고 한다
<SYNC Start=832470><P Class=KRCC>&nbsp;
<SYNC Start=833000><P Class=KRCC>
이전의 화제를 넣으면 절대 NG입니다
<SYNC Start=836070><P Class=KRCC>&nbsp;
<SYNC Start=836860><P Class=KRCC>
아, 그렇구나
<SYNC Start=838720><P Class=KRCC>&nbsp;
<SYNC Start=840140><P Class=KRCC>
무시하고 있는데 다시 거기를 찔려서 <br>
안 좋게 생각해버릴지도 모르기 때문에
<SYNC Start=844290><P Class=KRCC>
이건 최악이지 않습니까?
<SYNC Start=845530><P Class=KRCC>
정말 최악이고 좋지 않네요
<SYNC Start=849100><P Class=KRCC>
마챠링, 어때? 이거 듣고
<SYNC Start=850640><P Class=KRCC>
정말로 공부가 되었고
<SYNC Start=852650><P Class=KRCC>&nbsp;
<SYNC Start=853470><P Class=KRCC>
그렇구나, 그렇구나, 그렇구나
<SYNC Start=856230><P Class=KRCC>
막 가네요
<SYNC Start=858170><P Class=KRCC>
※개그가 하고 싶었을 뿐
<SYNC Start=860550><P Class=KRCC>
그거 해보고 싶었을 뿐이지 않을까
<SYNC Start=862020><P Class=KRCC>&nbsp;
<SYNC Start=863130><P Class=KRCC>
이어지는 테마는
<SYNC Start=864400><P Class=KRCC>&nbsp;
<SYNC Start=864980><P Class=KRCC>
왠지 모르게 우울한 월요일 아침에 <br>
남성이 받고 기쁜 메시지
<SYNC Start=869770><P Class=KRCC>&nbsp;
<SYNC Start=871910><P Class=KRCC>
이 테마에 도전하는 사람은 <br>
이쪽의 4명
<SYNC Start=874590><P Class=KRCC>&nbsp;
<SYNC Start=876430><P Class=KRCC>
먼저, 이와테에 사는 사토 나나미
<SYNC Start=878790><P Class=KRCC>&nbsp;
<SYNC Start=879440><P Class=KRCC>
사토 나나미가 보내는 <br>
'텐션 올리는 메시지'
<SYNC Start=881130><P Class=KRCC>
안녕! 일어났어?
<SYNC Start=882740><P Class=KRCC>&nbsp;
<SYNC Start=885260><P Class=KRCC>
편지를 써 주고..좀 무겁네. 뭔가
<SYNC Start=889420><P Class=KRCC>
뭔가, 특별감이
<SYNC Start=891620><P Class=KRCC>
그 때 생각해서 편지 써줬다는 마음이 <br>
기쁘다든가겠지?
<SYNC Start=895070><P Class=KRCC>&nbsp;
<SYNC Start=896590><P Class=KRCC>
그리고 2번 쿠라노
<SYNC Start=898050><P Class=KRCC>&nbsp;
<SYNC Start=899310><P Class=KRCC>
안녕! 봐! 봐!
<SYNC Start=902070><P Class=KRCC>
아침부터 네잎클로버 발견했어
<SYNC Start=904210><P Class=KRCC>&nbsp;
<SYNC Start=904840><P Class=KRCC>
사진으로 행복 공유다
<SYNC Start=906700><P Class=KRCC>&nbsp;
<SYNC Start=907300><P Class=KRCC>
한 주 동안 열심히 해
<SYNC Start=908880><P Class=KRCC>&nbsp;
<SYNC Start=909480><P Class=KRCC>
좋아
<SYNC Start=910970><P Class=KRCC>&nbsp;
<SYNC Start=913390><P Class=KRCC>
네잎 클로버 찾는 거 잘해요
<SYNC Start=915630><P Class=KRCC>&nbsp;
<SYNC Start=917030><P Class=KRCC>
※특수한 능력
<SYNC Start=918430><P Class=KRCC>&nbsp;
<SYNC Start=919950><P Class=KRCC>&nbsp;
<SYNC Start=921670><P Class=KRCC>
그래서 이 사진 사용해보자 라고 생각해서
<SYNC Start=923580><P Class=KRCC>&nbsp;
<SYNC Start=924150><P Class=KRCC>
그래서 생각했습니다
<SYNC Start=925350><P Class=KRCC>&nbsp;
<SYNC Start=928620><P Class=KRCC>
그리고 3번째는 카와무라 상
<SYNC Start=930810><P Class=KRCC>&nbsp;
<SYNC Start=932190><P Class=KRCC>
굿모닝! 잘 지내요? 오늘도 활기차게 갑시다!
<SYNC Start=936760><P Class=KRCC>
알통!
<SYNC Start=938900><P Class=KRCC>
오늘 맑네! 그리고 (얼굴이) 부었어!!
<SYNC Start=943020><P Class=KRCC>&nbsp;
<SYNC Start=945600><P Class=KRCC>
무서워~
<SYNC Start=946880><P Class=KRCC>&nbsp;
<SYNC Start=948900><P Class=KRCC>
포인트는 이 부운 얼굴이 아침에 나오기 때문에 <br>
하루동안 나를 잊지 말아 달라는
<SYNC Start=953290><P Class=KRCC>
뭐야? 그거
<SYNC Start=954780><P Class=KRCC>
영상으로서 강한 인상을 준다는 것?
<SYNC Start=956770><P Class=KRCC>&nbsp;
<SYNC Start=957350><P Class=KRCC>
트라우마로서?
<SYNC Start=958390><P Class=KRCC>&nbsp;
<SYNC Start=959180><P Class=KRCC>&nbsp;
<SYNC Start=960630><P Class=KRCC>
마지막은 스무살의 무카이치 미온
<SYNC Start=962830><P Class=KRCC>&nbsp;
<SYNC Start=963860><P Class=KRCC>
창 밖을 봐!
<SYNC Start=966500><P Class=KRCC>&nbsp;
<SYNC Start=967540><P Class=KRCC>
오늘의 아침 해, 엄청 예뻐
<SYNC Start=969860><P Class=KRCC>&nbsp;
<SYNC Start=972730><P Class=KRCC>
심플하게 좋지 않나 생각합니다만
<SYNC Start=974720><P Class=KRCC>
창 밖을 본다면 같은 것을 공유할 수 <br>
있지 않습니까? 멀리에 있어도
<SYNC Start=978650><P Class=KRCC>&nbsp;
<SYNC Start=979100><P Class=KRCC>
그게 좋지 않나 생각해서
<SYNC Start=980510><P Class=KRCC>
세세한 이야기, 상당히 일찍 일어난 <br>
아침이죠?
<SYNC Start=982590><P Class=KRCC>&nbsp;
<SYNC Start=983540><P Class=KRCC>
※일출 직후
<SYNC Start=984720><P Class=KRCC>
4시58분
<SYNC Start=986260><P Class=KRCC>&nbsp;
<SYNC Start=988750><P Class=KRCC>
쿠라노 상을 좋다고 생각하는 사람은 누구?
<SYNC Start=989670><P Class=KRCC>
가장 인기네요
<SYNC Start=991540><P Class=KRCC>
요시카와
<SYNC Start=992510><P Class=KRCC>
아침부터 엄청 상쾌한 사진이고 <br>
<SYNC Start=996380><P Class=KRCC>&nbsp;
<SYNC Start=999290><P Class=KRCC>
왜 그래? 갑자기. 갑자기 날아갔어?
<SYNC Start=1002590><P Class=KRCC>&nbsp;
<SYNC Start=1003430><P Class=KRCC>
지금 순간적으로 천국에 끌어당겨지는 <br>
느낌이었는데
<SYNC Start=1004980><P Class=KRCC>&nbsp;
<SYNC Start=1006750><P Class=KRCC>
왜 그랬어? 왜 그랬어?
<SYNC Start=1007650><P Class=KRCC>
상쾌하지 않나 생각해서. 시원한 기분이 <br>
될 수 있다는 게 말하고 싶어서. 귀엽네요
<SYNC Start=1013010><P Class=KRCC>
사토 시오리 짱
<SYNC Start=1013720><P Class=KRCC>
저는 3번입니다
<SYNC Start=1015200><P Class=KRCC>
3번입니까?
<SYNC Start=1016530><P Class=KRCC>&nbsp;
<SYNC Start=1017220><P Class=KRCC>
킥하고 웃을 수 있다면 활기차게 <br>
될 거라 생각했습니다
<SYNC Start=1020080><P Class=KRCC>&nbsp;
<SYNC Start=1020550><P Class=KRCC>
3번은 심플하게 걱정
<SYNC Start=1023380><P Class=KRCC>
※확실히
<SYNC Start=1026610><P Class=KRCC>&nbsp;
<SYNC Start=1028290><P Class=KRCC>
맴버에게는 쿠라노의 메시지가 인기지만 <br>
거리의 남성의 의견은?
<SYNC Start=1032610><P Class=KRCC>&nbsp;
<SYNC Start=1034490><P Class=KRCC>
우울한 월요일 아침에 남성이 받고 <br>
기쁜 메시지 대결
<SYNC Start=1038810><P Class=KRCC>&nbsp;
<SYNC Start=1040150><P Class=KRCC>
먼저, 제3위
<SYNC Start=1041700><P Class=KRCC>&nbsp;
<SYNC Start=1042460><P Class=KRCC>
뭔가 피식하고 웃어버리고, 웃겨주니까 <br>
해피하게 될 것 같네요
<SYNC Start=1048060><P Class=KRCC>
월요일 아침은 역시 활기차게 되는 쪽이 <br>
1주간 열심히 하게 되기 때문에
<SYNC Start=1052460><P Class=KRCC>&nbsp;
<SYNC Start=1053460><P Class=KRCC>
힘이 나고 해피하게 되는 메시지는?
<SYNC Start=1055760><P Class=KRCC>&nbsp;
<SYNC Start=1056850><P Class=KRCC>
100% 3번이네요
<SYNC Start=1058480><P Class=KRCC>&nbsp;
<SYNC Start=1060540><P Class=KRCC>
제3위는 탐포포 카와무라 상
<SYNC Start=1062770><P Class=KRCC>&nbsp;
<SYNC Start=1064230><P Class=KRCC>
경치보다 자신의 얼굴을 보내주는 쪽이 <br>
좋기 때문에
<SYNC Start=1067970><P Class=KRCC>&nbsp;
<SYNC Start=1069390><P Class=KRCC>
이어서 제2위
<SYNC Start=1070870><P Class=KRCC>&nbsp;
<SYNC Start=1071960><P Class=KRCC>
무겁지도 않고, 아침부터 상쾌하다랄까
<SYNC Start=1075560><P Class=KRCC>
긍적적인 굉장히 좋은 애구나 라고 생각해서
<SYNC Start=1078420><P Class=KRCC>
순수한 애구나 라고 생각해서
<SYNC Start=1080250><P Class=KRCC>
이쪽도 행복하게 될 것 같네요
<SYNC Start=1081970><P Class=KRCC>&nbsp;
<SYNC Start=1084490><P Class=KRCC>
받은 쪽도 행복하게 될 것 같은 <br>
메시지는
<SYNC Start=1087370><P Class=KRCC>&nbsp;
<SYNC Start=1089010><P Class=KRCC>
2번이네요
<SYNC Start=1089780><P Class=KRCC>&nbsp;
<SYNC Start=1091720><P Class=KRCC>
쿠라노가 제2위
<SYNC Start=1093410><P Class=KRCC>&nbsp;
<SYNC Start=1095330><P Class=KRCC>
그리고 드디어 제1위. 편지의 사진과 <br>
아침 해의 사진. 뽑히는 건 어느 쪽?
<SYNC Start=1101000><P Class=KRCC>&nbsp;
<SYNC Start=1105170><P Class=KRCC>
마지스카 학원, 신 시리즈
<SYNC Start=1107360><P Class=KRCC>&nbsp;
<SYNC Start=1108150><P Class=KRCC>
'마지무리 학원', 방송 결정
<SYNC Start=1110400><P Class=KRCC>&nbsp;
<SYNC Start=1111160><P Class=KRCC>
주연은 오구리 유이, 기대해 주세요
<SYNC Start=1113850><P Class=KRCC>&nbsp;
<SYNC Start=1114900><P Class=KRCC>
이번 달 16일에 열리는 세계선발총선거의 <br>
속보 순위가 발표
<SYNC Start=1119190><P Class=KRCC>&nbsp;
<SYNC Start=1119860><P Class=KRCC>
NGT의 오기노 유카가 작년에 이어서 <br>
잠정 1위에
<SYNC Start=1123920><P Class=KRCC>
최종 결과는 어떻게 될까?
<SYNC Start=1126200><P Class=KRCC>&nbsp;
<SYNC Start=1127570><P Class=KRCC>
그리고 오늘 밤은 팀8의 최신곡, <br>
'벌집 댄스'를 보내드립니다
<SYNC Start=1131390><P Class=KRCC>
팀8 사상 가장 격렬한 댄스곡으로
<SYNC Start=1134370><P Class=KRCC>
댄스 스킬 넘버 원, 요코야마 유이가 <br>
센터를 맡습니다
<SYNC Start=1138210><P Class=KRCC>&nbsp;
<SYNC Start=1280372><P Class=KRCC>
월요일 아침, 받아서 기쁜 사진은 <br>
어느 쪽일까?
<SYNC Start=1283542><P Class=KRCC>&nbsp;
<SYNC Start=1285202><P Class=KRCC>
자필의 편지의 사진을 보낸 사토와 <br>
상쾌한 아침 해를 보낸 무카이치
<SYNC Start=1289652><P Class=KRCC>&nbsp;
<SYNC Start=1290212><P Class=KRCC>
거리의 남성을 감동시킨 것은?
<SYNC Start=1292242><P Class=KRCC>&nbsp;
<SYNC Start=1293182><P Class=KRCC>
여성스럽고, 엄청 예쁘네요
<SYNC Start=1295482><P Class=KRCC>&nbsp;
<SYNC Start=1297282><P Class=KRCC>
여성스럽고 예쁜 메시지라는 것은?
<SYNC Start=1300312><P Class=KRCC>&nbsp;
<SYNC Start=1301522><P Class=KRCC>
4번이지 않을까요? 이건..
<SYNC Start=1302702><P Class=KRCC>&nbsp;
<SYNC Start=1304682><P Class=KRCC>
1위는 단독으로 무카이치
<SYNC Start=1306742><P Class=KRCC>&nbsp;
<SYNC Start=1307202><P Class=KRCC>
대단해
<SYNC Start=1307202><P Class=KRCC>&nbsp;
<SYNC Start=1307972><P Class=KRCC>
단독이야
<SYNC Start=1308892><P Class=KRCC>&nbsp;
<SYNC Start=1310742><P Class=KRCC>
창 밖을 보라고 해서. 같은 것을 <br>
공유할 수 있는 느낌
<SYNC Start=1314732><P Class=KRCC>&nbsp;
<SYNC Start=1315572><P Class=KRCC>
그리고 최하위의 사토 나나미
<SYNC Start=1317972><P Class=KRCC>
평가가 좋지 않았던 원인은?
<SYNC Start=1320262><P Class=KRCC>&nbsp;
<SYNC Start=1320912><P Class=KRCC>
사진 말고 글로 보낸 쪽이 <br>
답멜하기 좋지 않나 생각해서
<SYNC Start=1325532><P Class=KRCC>
좀 무겁다고 생각합니다
<SYNC Start=1327042><P Class=KRCC>&nbsp;
<SYNC Start=1327882><P Class=KRCC>
아침부터 세세한 글은 읽기 힘들다. <br>
좀 무겁다 라고 멀리하게 된 것 같습니다
<SYNC Start=1333392><P Class=KRCC>&nbsp;
<SYNC Start=1335702><P Class=KRCC>
1위가 무카이치, 최하위가 사토 나나미였습니다
<SYNC Start=1339332><P Class=KRCC>
무카이치 상, 단독의
<SYNC Start=1340892><P Class=KRCC>&nbsp;
<SYNC Start=1341642><P Class=KRCC>
- 50표예요 <br>
- 대단해
<SYNC Start=1343702><P Class=KRCC>
깜짝 놀랐어
<SYNC Start=1344542><P Class=KRCC>&nbsp;
<SYNC Start=1344962><P Class=KRCC>
사토 상, 최하위에다가 무겁대
<SYNC Start=1347122><P Class=KRCC>
사토 상이 무거운 듯한 건 <br>
분위기에서 압니다만
<SYNC Start=1349412><P Class=KRCC>&nbsp;
<SYNC Start=1350422><P Class=KRCC>
※스며 나오는 무거움
<SYNC Start=1351342><P Class=KRCC>
팀8의 맴버로부터도 그 말 들었지만 <br>
정말로 무거워요
<SYNC Start=1354112><P Class=KRCC>&nbsp;
<SYNC Start=1356332><P Class=KRCC>
좀 아는 사람 있어?
<SYNC Start=1357122><P Class=KRCC>
오늘 아침, 팀8의 이전 콘서트가 있었을 때의 <br>
동영상을 보내줬고
<SYNC Start=1362432><P Class=KRCC>
저는 이걸 매일 보고 열심히 하고 <br>
있습니다 라고
<SYNC Start=1365062><P Class=KRCC>&nbsp;
<SYNC Start=1366372><P Class=KRCC>
※아침부터 무거움
<SYNC Start=1368542><P Class=KRCC>
- 뭐라고 답신 보내줬어? <br>
- 즐거웠어 라고
<SYNC Start=1370672><P Class=KRCC>&nbsp;
<SYNC Start=1371772><P Class=KRCC>
※온도차
<SYNC Start=1373442><P Class=KRCC>&nbsp;
<SYNC Start=1374082><P Class=KRCC>
아침이니까
<SYNC Start=1374862><P Class=KRCC>&nbsp;
<SYNC Start=1378152><P Class=KRCC>
다음 주, 모노마네 탤런트 <br>
속속 등장
<SYNC Start=1380992><P Class=KRCC>&nbsp;
<SYNC Start=1385432><P Class=KRCC>
다음 주, 16기생이 모노마네 탤런트 <br>
100명의 암기에 도전
<SYNC Start=1389542><P Class=KRCC>&nbsp;
<SYNC Start=1390922><P Class=KRCC>
진지하게 도전하는 모습에
<SYNC Start=1392502><P Class=KRCC>&nbsp;
</BODY>
</SAMI>