<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=930><P Class=KRCC>
찬스를 잡아 마음껏 어필. <br>
16기생 단결 챌린지
<SYNC Start=7060><P Class=KRCC>&nbsp;
<SYNC Start=9870><P Class=KRCC>&nbsp;
<SYNC Start=11850><P Class=KRCC>
잘해
<SYNC Start=12920><P Class=KRCC>&nbsp;
<SYNC Start=14410><P Class=KRCC>&nbsp;
<SYNC Start=15680><P Class=KRCC>
AKB에 가입해서 1년
<SYNC Start=17930><P Class=KRCC>&nbsp;
<SYNC Start=19370><P Class=KRCC>
힘들 때는 함께 서로 지탱해주며 <br>
극복해 온 16기생
<SYNC Start=23730><P Class=KRCC>&nbsp;
<SYNC Start=25270><P Class=KRCC>
미치루 상?
<SYNC Start=26410><P Class=KRCC>&nbsp;
<SYNC Start=30490><P Class=KRCC>
여기서 종료
<SYNC Start=32630><P Class=KRCC>&nbsp;
<SYNC Start=33910><P Class=KRCC>
지난 주 도전한 모노마네 탤런트 <br>
100명 암기는
<SYNC Start=36870><P Class=KRCC>
어이없게 실패
<SYNC Start=38920><P Class=KRCC>&nbsp;
<SYNC Start=40030><P Class=KRCC>
포상이었던 스튜디오에서의 노래 수록을 <br>
놓치고 눈물을 흘렸던 그녀들이
<SYNC Start=44120><P Class=KRCC>&nbsp;
<SYNC Start=47260><P Class=KRCC>
오늘 밤, 다시 단결력을 무기로 <br>
새로운 챌린지에 도전한다
<SYNC Start=51050><P Class=KRCC>&nbsp;
<SYNC Start=52090><P Class=KRCC>
함께 누군가 손 잡아
<SYNC Start=53190><P Class=KRCC>&nbsp;
<SYNC Start=57270><P Class=KRCC>
동기의 파워
<SYNC Start=59460><P Class=KRCC>&nbsp;
<SYNC Start=60640><P Class=KRCC>
과연 전원이 협력해 챌린지 <br>
클리어 할까?
<SYNC Start=65030><P Class=KRCC>&nbsp;
<SYNC Start=67160><P Class=KRCC>
그리고 클리어한 그 날에는 <br>
호화로운 포상이!
<SYNC Start=70380><P Class=KRCC>
그건
<SYNC Start=71600><P Class=KRCC>&nbsp;
<SYNC Start=72880><P Class=KRCC>
본방 때 말이죠, CM에 가기 전에 <br>
넣어지는 Q숏이라는 게 있는데
<SYNC Start=79580><P Class=KRCC>
그걸 16기생이 떡하니 썼으면 합니다
<SYNC Start=83910><P Class=KRCC>&nbsp;
<SYNC Start=85370><P Class=KRCC>
아, 그래?
<SYNC Start=86100><P Class=KRCC>
이런 느낌이 됩니다 라고 하는 <br>
완성 이미지를
<SYNC Start=89460><P Class=KRCC>
선배 맴버들이 찍어봤기 때문에 <br>
이쪽 봐주세요
<SYNC Start=92940><P Class=KRCC>
마에다 아츠코 상, 오오시마 유코 상, 누구?
<SYNC Start=95230><P Class=KRCC>
엇?
<SYNC Start=96510><P Class=KRCC>&nbsp;
<SYNC Start=98510><P Class=KRCC>
AKBINGO! 채널은 그대로
<SYNC Start=101260><P Class=KRCC>&nbsp;
<SYNC Start=105250><P Class=KRCC>
저건 어떤 의도입니까?
<SYNC Start=106500><P Class=KRCC>&nbsp;
<SYNC Start=108930><P Class=KRCC>
저게 가장 좋은 거에요. 히나단에서 <br>
야~~하는 것 없이
<SYNC Start=110990><P Class=KRCC>
가장 귀여운 모습이 <br>
뿅 하고 나오니까요
<SYNC Start=112340><P Class=KRCC>&nbsp;
<SYNC Start=114170><P Class=KRCC>
16기생은 이제부터 3개의 단결력 게임에 <br>
챌린지
<SYNC Start=118320><P Class=KRCC>&nbsp;
<SYNC Start=119790><P Class=KRCC>
클리어한 만큼 Q숏의 찬스가 <br>
주어지는데
<SYNC Start=122630><P Class=KRCC>
실패하면 출연할 수 있는 인원 수는 <br>
점점 줄어가서
<SYNC Start=126290><P Class=KRCC>
줄어든 그걸 후배인 드래프트 3기생이 <br>
담당
<SYNC Start=130120><P Class=KRCC>&nbsp;
<SYNC Start=130780><P Class=KRCC>
괜찮습니까? 기분 괜찮아요?
<SYNC Start=132220><P Class=KRCC>
괜찮습니다
<SYNC Start=133530><P Class=KRCC>
단결하고 있어? 지금
<SYNC Start=134670><P Class=KRCC>&nbsp;
<SYNC Start=135370><P Class=KRCC>
하기 전에 둥글게 빙 둘러서도 <br>
되겠습니까?
<SYNC Start=138570><P Class=KRCC>
언제나 그거 해?
<SYNC Start=139320><P Class=KRCC>&nbsp;
<SYNC Start=139890><P Class=KRCC>
아, 그럼 해. 그럼 해
<SYNC Start=141040><P Class=KRCC>&nbsp;
<SYNC Start=142290><P Class=KRCC>&nbsp;
<SYNC Start=144290><P Class=KRCC>&nbsp;
<SYNC Start=147760><P Class=KRCC>&nbsp;
<SYNC Start=148570><P Class=KRCC>
뭐라고 하는지 한마디도 모르겠어
<SYNC Start=150220><P Class=KRCC>
전원이 말하니까
<SYNC Start=151730><P Class=KRCC>&nbsp;
<SYNC Start=169620><P Class=KRCC>
쓰러뜨리면 거기서 물거품. <br>
모두가 컵 타워
<SYNC Start=176110><P Class=KRCC>&nbsp;
<SYNC Start=174360><P Class=KRCC>&nbsp;
<SYNC Start=179230><P Class=KRCC>
순서대로 한 명씩 종이를 끼워 <br>
컵을 쌓아가
<SYNC Start=182730><P Class=KRCC>
15개 전부 쌓아올린다면 <br>
챌린지 클리어
<SYNC Start=186360><P Class=KRCC>&nbsp;
<SYNC Start=187100><P Class=KRCC>
순서는 여기서부터 갑니다
<SYNC Start=188770><P Class=KRCC>
타구치 상, 이건 어떻게 정했습니까?
<SYNC Start=190790><P Class=KRCC>
서투른 애를 앞에 놓고
<SYNC Start=192950><P Class=KRCC>
서투른 건 뭐가 서루른지 기준은?
<SYNC Start=194570><P Class=KRCC>&nbsp;
<SYNC Start=195400><P Class=KRCC>
손재주가 없다든가 잘 긴장하는 애를 <br>
앞에 두고
<SYNC Start=198810><P Class=KRCC>&nbsp;
<SYNC Start=199880><P Class=KRCC>
손재주가 없다든가 잘 긴장한다는 건 <br>
어디서 알았어?
<SYNC Start=201840><P Class=KRCC>
사생활입니다
<SYNC Start=203160><P Class=KRCC>
※사생활이 서투름
<SYNC Start=205770><P Class=KRCC>&nbsp;
<SYNC Start=206580><P Class=KRCC>
넘어뜨리면 거기서 물거품. <br>
모두가 컵 타워
<SYNC Start=209960><P Class=KRCC>&nbsp;
<SYNC Start=215140><P Class=KRCC>
자, 그러면 부탁합니다
<SYNC Start=216650><P Class=KRCC>&nbsp;
<SYNC Start=218290><P Class=KRCC>
괜찮아. 거긴
<SYNC Start=219320><P Class=KRCC>
괜찮아
<SYNC Start=220530><P Class=KRCC>&nbsp;
<SYNC Start=222220><P Class=KRCC>
다이에 가까운 게 좋을까?
<SYNC Start=223720><P Class=KRCC>
아니, 먼 게 좋아.아마도
<SYNC Start=225150><P Class=KRCC>&nbsp;
<SYNC Start=225620><P Class=KRCC>&nbsp;
<SYNC Start=228210><P Class=KRCC>
야, 여기는 쓱 가야지
<SYNC Start=229690><P Class=KRCC>&nbsp;
<SYNC Start=231540><P Class=KRCC>
두 번째
<SYNC Start=232450><P Class=KRCC>&nbsp;
<SYNC Start=233020><P Class=KRCC>&nbsp;
<SYNC Start=234060><P Class=KRCC>
제대로 위치 봐. 머리카락도 안 걸리도록 하고
<SYNC Start=236460><P Class=KRCC>
머리카락 주의
<SYNC Start=237860><P Class=KRCC>
모두 말해 줘. 점점
<SYNC Start=239890><P Class=KRCC>&nbsp;
<SYNC Start=242640><P Class=KRCC>&nbsp;
<SYNC Start=243620><P Class=KRCC>
놔 놔 놔 놔
<SYNC Start=244770><P Class=KRCC>&nbsp;
<SYNC Start=246190><P Class=KRCC>
아, 거기
<SYNC Start=247010><P Class=KRCC>&nbsp;
<SYNC Start=249210><P Class=KRCC>
자, 세 번째 가죠
<SYNC Start=250540><P Class=KRCC>&nbsp;
<SYNC Start=253250><P Class=KRCC>
한번 더 오른쪽
<SYNC Start=254520><P Class=KRCC>&nbsp;
<SYNC Start=255800><P Class=KRCC>
그래 그래 거기
<SYNC Start=256580><P Class=KRCC>&nbsp;
<SYNC Start=261020><P Class=KRCC>
초반은 위험 없이 컵을 겹쳐가고
<SYNC Start=264010><P Class=KRCC>&nbsp;
<SYNC Start=267880><P Class=KRCC>
맞이한 7단 째
<SYNC Start=269280><P Class=KRCC>&nbsp;
<SYNC Start=270300><P Class=KRCC>
잠깐만. 어떡해 이거. 손재주가 없어서 <br>
마지막에 했으면 좋았어
<SYNC Start=273330><P Class=KRCC>
놓자
<SYNC Start=274460><P Class=KRCC>&nbsp;
<SYNC Start=278500><P Class=KRCC>&nbsp;
<SYNC Start=281370><P Class=KRCC>&nbsp;
<SYNC Start=283080><P Class=KRCC>
OK?
<SYNC Start=284000><P Class=KRCC>&nbsp;
<SYNC Start=284360><P Class=KRCC>
약간 이쪽. 약간 이쪽
<SYNC Start=285380><P Class=KRCC>
움직여
<SYNC Start=286530><P Class=KRCC>
잠깐만. 다시 뺄 수 있어?
<SYNC Start=289350><P Class=KRCC>
이 높이라면 아직 괜찮아
<SYNC Start=290950><P Class=KRCC>&nbsp;
<SYNC Start=291740><P Class=KRCC>
위에서 살짝 빼
<SYNC Start=292610><P Class=KRCC>&nbsp;
<SYNC Start=293530><P Class=KRCC>
빨리 빼. 빨리 빼
<SYNC Start=294790><P Class=KRCC>&nbsp;
<SYNC Start=296440><P Class=KRCC>
불안하네. 지금 그건
<SYNC Start=298950><P Class=KRCC>
잠깐만. 진짜 울 것 같아
<SYNC Start=300330><P Class=KRCC>&nbsp;
<SYNC Start=300890><P Class=KRCC>
근데 말야..정말로 말야..
<SYNC Start=302230><P Class=KRCC>&nbsp;
<SYNC Start=304260><P Class=KRCC>
잠깐 잠깐
<SYNC Start=305170><P Class=KRCC>&nbsp;
<SYNC Start=305870><P Class=KRCC>
잠시 누가 손 잡아
<SYNC Start=307210><P Class=KRCC>&nbsp;
<SYNC Start=309120><P Class=KRCC>
고마워('도모'라는 단어를 씀)
<SYNC Start=310380><P Class=KRCC>&nbsp;
<SYNC Start=315330><P Class=KRCC>
오른쪽으로
<SYNC Start=316140><P Class=KRCC>
거기 거기 거기 거기
<SYNC Start=317380><P Class=KRCC>&nbsp;
<SYNC Start=320130><P Class=KRCC>&nbsp;
<SYNC Start=320860><P Class=KRCC>
대단해
<SYNC Start=321970><P Class=KRCC>
9번 째
<SYNC Start=323130><P Class=KRCC>&nbsp;
<SYNC Start=324100><P Class=KRCC>
그 후도 순조롭게 컵을 쌓아 가
<SYNC Start=326790><P Class=KRCC>&nbsp;
<SYNC Start=330890><P Class=KRCC>
남은 맴버는 드디어 앞으로 4명
<SYNC Start=333040><P Class=KRCC>&nbsp;
<SYNC Start=334120><P Class=KRCC>
11번 째입니다
<SYNC Start=335200><P Class=KRCC>
앞으로 4명
<SYNC Start=336820><P Class=KRCC>&nbsp;
<SYNC Start=338100><P Class=KRCC>
다리가 떨려
<SYNC Start=339370><P Class=KRCC>
앞으로 4개 겹치면
<SYNC Start=340730><P Class=KRCC>&nbsp;
<SYNC Start=342010><P Class=KRCC>
쓰러뜨린다면 미안
<SYNC Start=342930><P Class=KRCC>&nbsp;
<SYNC Start=343800><P Class=KRCC>
아직 안 돼. 그러면 안 돼
<SYNC Start=345020><P Class=KRCC>
그런 거 생각하지 마
<SYNC Start=345910><P Class=KRCC>&nbsp;
<SYNC Start=347770><P Class=KRCC>
그만큼 부담이 드는가 보구나
<SYNC Start=349400><P Class=KRCC>&nbsp;
<SYNC Start=353790><P Class=KRCC>&nbsp;
<SYNC Start=357260><P Class=KRCC>
할 수 있어. 할 수 있어. 믿어
<SYNC Start=358380><P Class=KRCC>&nbsp;
<SYNC Start=359690><P Class=KRCC>
아냐 아냐
<SYNC Start=360360><P Class=KRCC>&nbsp;
<SYNC Start=360800><P Class=KRCC>
가까이서 봐도 돼
<SYNC Start=361930><P Class=KRCC>&nbsp;
<SYNC Start=363040><P Class=KRCC>
숨도 죽이고
<SYNC Start=364100><P Class=KRCC>
숨 참아. 숨 참아
<SYNC Start=366100><P Class=KRCC>&nbsp;
<SYNC Start=368100><P Class=KRCC>&nbsp;
<SYNC Start=369010><P Class=KRCC>
할 수 있어. 할 수 있어
<SYNC Start=369930><P Class=KRCC>&nbsp;
<SYNC Start=370850><P Class=KRCC>
오! 대단해
<SYNC Start=371800><P Class=KRCC>
천천히 놔
<SYNC Start=373060><P Class=KRCC>
자, 다음
<SYNC Start=374260><P Class=KRCC>&nbsp;
<SYNC Start=375010><P Class=KRCC>
앞으로 3명
<SYNC Start=376150><P Class=KRCC>&nbsp;
<SYNC Start=376720><P Class=KRCC>
빨라
<SYNC Start=377740><P Class=KRCC>&nbsp;
<SYNC Start=378750><P Class=KRCC>
천천히 천천히 천천히
<SYNC Start=379690><P Class=KRCC>&nbsp;
<SYNC Start=380430><P Class=KRCC>
빨라
<SYNC Start=381550><P Class=KRCC>
빨라
<SYNC Start=382730><P Class=KRCC>&nbsp;
<SYNC Start=386260><P Class=KRCC>
마음 강해
<SYNC Start=388590><P Class=KRCC>&nbsp;
<SYNC Start=389040><P Class=KRCC>
될 수 있겠어. 될 수 있겠어
<SYNC Start=389870><P Class=KRCC>
천천히 천천히. 앞으로 두 명
<SYNC Start=391500><P Class=KRCC>&nbsp;
<SYNC Start=392070><P Class=KRCC>
천천히 천천히 천천히
<SYNC Start=393210><P Class=KRCC>&nbsp;
<SYNC Start=394590><P Class=KRCC>&nbsp;
<SYNC Start=395030><P Class=KRCC>
무서워
<SYNC Start=395740><P Class=KRCC>&nbsp;
<SYNC Start=396380><P Class=KRCC>
아, 잠깐
<SYNC Start=397100><P Class=KRCC>&nbsp;
<SYNC Start=398070><P Class=KRCC>
아, 잠깐만. 무서워
<SYNC Start=399290><P Class=KRCC>&nbsp;
<SYNC Start=402490><P Class=KRCC>
쓰러져 가고 있는 느낌이 들어. 뭔가
<SYNC Start=404070><P Class=KRCC>&nbsp;
<SYNC Start=405780><P Class=KRCC>
기울고 있는 느낌이 들어
<SYNC Start=406650><P Class=KRCC>&nbsp;
<SYNC Start=407240><P Class=KRCC>
약간 틀어져있어
<SYNC Start=407970><P Class=KRCC>&nbsp;
<SYNC Start=409900><P Class=KRCC>&nbsp;
<SYNC Start=417670><P Class=KRCC>&nbsp;
<SYNC Start=418240><P Class=KRCC>
엄청 흔들리고 있어
<SYNC Start=419850><P Class=KRCC>
의외로 괜찮아
<SYNC Start=421020><P Class=KRCC>
※마지막은 야스다
<SYNC Start=422430><P Class=KRCC>
할 수 있어. 할 수 있어
<SYNC Start=422950><P Class=KRCC>&nbsp;
<SYNC Start=424630><P Class=KRCC>
남은 사람은 야스다 한 명
<SYNC Start=426640><P Class=KRCC>&nbsp;
<SYNC Start=428410><P Class=KRCC>
이 부담을 이겨내고 마지막 한 단을 <br>
쌓아올릴 수 있을까?
<SYNC Start=433640><P Class=KRCC>&nbsp;
<SYNC Start=435060><P Class=KRCC>
아, 큰일이네
<SYNC Start=436290><P Class=KRCC>
할 수 있어. 할 수 있어
<SYNC Start=436990><P Class=KRCC>&nbsp;
<SYNC Start=439250><P Class=KRCC>
의외로 괜찮아
<SYNC Start=440170><P Class=KRCC>&nbsp;
<SYNC Start=440800><P Class=KRCC>
괜찮아
<SYNC Start=441900><P Class=KRCC>&nbsp;
<SYNC Start=442770><P Class=KRCC>
괜찮아. 괜찮아. 믿어
<SYNC Start=444270><P Class=KRCC>
한가운데
<SYNC Start=444880><P Class=KRCC>&nbsp;
<SYNC Start=447860><P Class=KRCC>
괜찮아 괜찮아 괜찮아
<SYNC Start=449110><P Class=KRCC>&nbsp;
<SYNC Start=450730><P Class=KRCC>
절대 할 수 있어
<SYNC Start=451510><P Class=KRCC>&nbsp;
<SYNC Start=452270><P Class=KRCC>
절대 할 수 있어
<SYNC Start=453130><P Class=KRCC>&nbsp;
<SYNC Start=456010><P Class=KRCC>
괜찮아. 괜찮아
<SYNC Start=458830><P Class=KRCC>&nbsp;
<SYNC Start=459480><P Class=KRCC>
동기의 파워
<SYNC Start=462170><P Class=KRCC>
동기파워 보내줘!
<SYNC Start=463190><P Class=KRCC>&nbsp;
<SYNC Start=464460><P Class=KRCC>
할 수 있어. 할 수 있어
<SYNC Start=465220><P Class=KRCC>&nbsp;
<SYNC Start=466990><P Class=KRCC>
할 수 있어. 할 수 있어
<SYNC Start=468490><P Class=KRCC>&nbsp;
<SYNC Start=473690><P Class=KRCC>
긴장돼
<SYNC Start=474720><P Class=KRCC>&nbsp;
<SYNC Start=475790><P Class=KRCC>
긴장돼
<SYNC Start=476890><P Class=KRCC>
할 수 있어 할 수 있어
<SYNC Start=477780><P Class=KRCC>
위험해! 쓰러질 것 같아
<SYNC Start=478980><P Class=KRCC>&nbsp;
<SYNC Start=481070><P Class=KRCC>
하지 말아 주세요!
<SYNC Start=482170><P Class=KRCC>&nbsp;
<SYNC Start=482720><P Class=KRCC>
보는 쪽도 긴장돼
<SYNC Start=483970><P Class=KRCC>&nbsp;
<SYNC Start=488060><P Class=KRCC>
챌린지 실패
<SYNC Start=489190><P Class=KRCC>&nbsp;
<SYNC Start=492570><P Class=KRCC>
나는 관계없어. 내 탓이라고 해도..
<SYNC Start=495580><P Class=KRCC>
대단해. 일제히 누군가의 탓으로 <br>
하려고 했어
<SYNC Start=498860><P Class=KRCC>&nbsp;
<SYNC Start=500180><P Class=KRCC>
일제히
<SYNC Start=500890><P Class=KRCC>&nbsp;
<SYNC Start=504260><P Class=KRCC>
야스다가 잠시 방심한 순간에
<SYNC Start=506500><P Class=KRCC>
아슬아슬한 상태에서 밸런스를 <br>
유지하고 있던 타워가 무너져내린다고 하는
<SYNC Start=511020><P Class=KRCC>
아쉬운 결과로...
<SYNC Start=513440><P Class=KRCC>&nbsp;
<SYNC Start=517340><P Class=KRCC>
우와~ 해냈다~!
<SYNC Start=518970><P Class=KRCC>&nbsp;
<SYNC Start=519600><P Class=KRCC>
정말 싫어
<SYNC Start=521200><P Class=KRCC>&nbsp;
<SYNC Start=523440><P Class=KRCC>
※울어버렸다!
<SYNC Start=525310><P Class=KRCC>&nbsp;
<SYNC Start=527040><P Class=KRCC>
어디 학교야! 여기
<SYNC Start=528220><P Class=KRCC>&nbsp;
<SYNC Start=529800><P Class=KRCC>
하지만 10명은 Q숏에 나올 수 있으니까
<SYNC Start=531010><P Class=KRCC>
그렇습니다. 10명
<SYNC Start=533190><P Class=KRCC>
전원 나올 수 없으면 의미 없어요
<SYNC Start=535150><P Class=KRCC>
그럼 안 나갈래요?
<SYNC Start=536210><P Class=KRCC>
안 나가지는 않지만!
<SYNC Start=538020><P Class=KRCC>
안 나가지는 않지만
<SYNC Start=539200><P Class=KRCC>&nbsp;
<SYNC Start=540020><P Class=KRCC>
말하지 않았으면 좋았잖아요. <br>
뒤의 하나단에 앉아주세요
<SYNC Start=543120><P Class=KRCC>
히나단(맴버들 앉는 자리)입니다
<SYNC Start=543800><P Class=KRCC>&nbsp;
<SYNC Start=544360><P Class=KRCC>&nbsp;
<SYNC Start=545030><P Class=KRCC>
하나단은 그냥 화단입니다
<SYNC Start=546210><P Class=KRCC>&nbsp;
<SYNC Start=549040><P Class=KRCC>
모두가 떨지 않고 팡팡팡 <br>
연속 풍선 히프로 터트리기
<SYNC Start=555620><P Class=KRCC>&nbsp;
<SYNC Start=559810><P Class=KRCC>
세트된 15개의 풍선을
<SYNC Start=562050><P Class=KRCC>&nbsp;
<SYNC Start=562750><P Class=KRCC>
한 명이 하나씩 엉덩이로 터트려 <br>
3분 이내에 전부 터트리면 챌린지 클리어
<SYNC Start=568950><P Class=KRCC>&nbsp;
<SYNC Start=570120><P Class=KRCC>
풍선이 팡 터지는 소리 <br>
무서워하는 사람도 있으니까
<SYNC Start=573390><P Class=KRCC>&nbsp;
<SYNC Start=574020><P Class=KRCC>&nbsp;
<SYNC Start=575190><P Class=KRCC>
타구치, 그래?
<SYNC Start=576440><P Class=KRCC>
풍선은 좀 무리입니다
<SYNC Start=578360><P Class=KRCC>&nbsp;
<SYNC Start=580040><P Class=KRCC>
흉기예요. 이런 거. 위험해요
<SYNC Start=582360><P Class=KRCC>
야마우치 상, 어때? 괜찮아?
<SYNC Start=584050><P Class=KRCC>&nbsp;
<SYNC Start=584640><P Class=KRCC>
16기를 위해서이기 때문에 <br>
열심히 할 것 같습니다
<SYNC Start=586860><P Class=KRCC>
아, 그런가
<SYNC Start=587890><P Class=KRCC>
코미 짱, 어떻습니까?
<SYNC Start=588860><P Class=KRCC>&nbsp;
<SYNC Start=589380><P Class=KRCC>
빵! 하는 소리 무섭지 않습니까?
<SYNC Start=591010><P Class=KRCC>
그게 무서워. 그래서 그걸
<SYNC Start=592510><P Class=KRCC>
그건 모두 무서워
<SYNC Start=593990><P Class=KRCC>
코미도 참고 여기서 보고 있으니까
<SYNC Start=596170><P Class=KRCC>
보는 게 고통이었어?
<SYNC Start=597740><P Class=KRCC>&nbsp;
<SYNC Start=599130><P Class=KRCC>
자, 그러면 모두가 떨지 않고 빵 빵 빵
<SYNC Start=601270><P Class=KRCC>
연속 풍선 히프로 터트리기
<SYNC Start=603420><P Class=KRCC>&nbsp;
<SYNC Start=610920><P Class=KRCC>&nbsp;
<SYNC Start=612270><P Class=KRCC>&nbsp;
<SYNC Start=614450><P Class=KRCC>&nbsp;
<SYNC Start=618590><P Class=KRCC>
아, 터트렸어
<SYNC Start=619600><P Class=KRCC>
좋아 좋아 좋아
<SYNC Start=620560><P Class=KRCC>&nbsp;
<SYNC Start=622930><P Class=KRCC>&nbsp;
<SYNC Start=625840><P Class=KRCC>
좋네
<SYNC Start=626940><P Class=KRCC>
재밌겠어
<SYNC Start=627690><P Class=KRCC>&nbsp;
<SYNC Start=631350><P Class=KRCC>
아! 좋아
<SYNC Start=632280><P Class=KRCC>&nbsp;
<SYNC Start=634490><P Class=KRCC>
좋아
<SYNC Start=635090><P Class=KRCC>
꽤 잘하네. 모두
<SYNC Start=636450><P Class=KRCC>&nbsp;
<SYNC Start=638040><P Class=KRCC>
우와~ 잘하네. 잘하네
<SYNC Start=639230><P Class=KRCC>&nbsp;
<SYNC Start=642190><P Class=KRCC>
굼떠
<SYNC Start=643050><P Class=KRCC>
모두의 흉내를 내니까 그렇게 되는 거야
<SYNC Start=644430><P Class=KRCC>&nbsp;
<SYNC Start=647100><P Class=KRCC>
봐!
<SYNC Start=648000><P Class=KRCC>&nbsp;
<SYNC Start=648500><P Class=KRCC>
굼뜬 녀석이야
<SYNC Start=649520><P Class=KRCC>
아직 할 수 있어. 아직 할 수 있어
<SYNC Start=650530><P Class=KRCC>
신희극이잖아
<SYNC Start=651600><P Class=KRCC>&nbsp;
<SYNC Start=654030><P Class=KRCC>
굼떠
<SYNC Start=654760><P Class=KRCC>&nbsp;
<SYNC Start=655920><P Class=KRCC>
아직 괜찮아. 시간은 있어
<SYNC Start=657590><P Class=KRCC>&nbsp;
<SYNC Start=659940><P Class=KRCC>
아직 1분밖에 지나지 않았어요
<SYNC Start=661240><P Class=KRCC>&nbsp;
<SYNC Start=663180><P Class=KRCC>
천천히 해. 천천히
<SYNC Start=664220><P Class=KRCC>&nbsp;
<SYNC Start=666000><P Class=KRCC>&nbsp;
<SYNC Start=673440><P Class=KRCC>
앞으로 5개
<SYNC Start=674600><P Class=KRCC>
중앙부터. 중앙부터 해
<SYNC Start=675940><P Class=KRCC>&nbsp;
<SYNC Start=678410><P Class=KRCC>
좋아
<SYNC Start=679040><P Class=KRCC>&nbsp;
<SYNC Start=683480><P Class=KRCC>
좋아. 앞으로 3개
<SYNC Start=684750><P Class=KRCC>&nbsp;
<SYNC Start=687640><P Class=KRCC>
자신이 하지 않으면 안 되니까
<SYNC Start=688790><P Class=KRCC>&nbsp;
<SYNC Start=694370><P Class=KRCC>&nbsp;
<SYNC Start=695110><P Class=KRCC>&nbsp;
<SYNC Start=701420><P Class=KRCC>
엄청 앞에 앉았어
<SYNC Start=702610><P Class=KRCC>&nbsp;
<SYNC Start=703320><P Class=KRCC>
남은 시간은 1분
<SYNC Start=704470><P Class=KRCC>&nbsp;
<SYNC Start=705290><P Class=KRCC>
다리 펴. 다리 펴
<SYNC Start=707080><P Class=KRCC>
다리 펴고 해
<SYNC Start=707930><P Class=KRCC>&nbsp;
<SYNC Start=714810><P Class=KRCC>&nbsp;
<SYNC Start=717150><P Class=KRCC>
30초 남았어
<SYNC Start=718800><P Class=KRCC>
마음껏
<SYNC Start=720110><P Class=KRCC>&nbsp;
<SYNC Start=721770><P Class=KRCC>
20초 남았어
<SYNC Start=722380><P Class=KRCC>&nbsp;
<SYNC Start=725830><P Class=KRCC>
챌린지 클리어
<SYNC Start=728160><P Class=KRCC>
챌린지 클리어
<SYNC Start=730680><P Class=KRCC>&nbsp;
<SYNC Start=732340><P Class=KRCC>
우메모토 상, 위험했지?
<SYNC Start=733290><P Class=KRCC>&nbsp;
<SYNC Start=734820><P Class=KRCC>
우메모토 상
<SYNC Start=735500><P Class=KRCC>&nbsp;
<SYNC Start=736400><P Class=KRCC>
해외의 코미디 보는 것 같은
<SYNC Start=738110><P Class=KRCC>&nbsp;
<SYNC Start=738770><P Class=KRCC>
무언 코미디 보는 것 같은
<SYNC Start=740230><P Class=KRCC>&nbsp;
<SYNC Start=741380><P Class=KRCC>
미치에다 상도 위험했지?
<SYNC Start=742860><P Class=KRCC>&nbsp;
<SYNC Start=743490><P Class=KRCC>
거기서 미치에다 상이 그 시간 내에 <br>
터트렸으니까
<SYNC Start=746030><P Class=KRCC>&nbsp;
<SYNC Start=747140><P Class=KRCC>
처음으로 거기서 연결이 되었으니까 <br>
대단해
<SYNC Start=749050><P Class=KRCC>
삿키 짱의 덕분이야
<SYNC Start=750310><P Class=KRCC>&nbsp;
<SYNC Start=750850><P Class=KRCC>
마음 쓰고 있어
<SYNC Start=754670><P Class=KRCC>&nbsp;
<SYNC Start=757910><P Class=KRCC>
떨어지면 전원 떨어짐. 평균대 손잡고 <br>
한 발 스탠딩
<SYNC Start=764460><P Class=KRCC>&nbsp;
<SYNC Start=767300><P Class=KRCC>&nbsp;
<SYNC Start=769280><P Class=KRCC>
평균대의 위에서 옆의 사람과 손을 잡고 <br>
15명이 연결된 상태에서 한 발을 들어
<SYNC Start=776180><P Class=KRCC>
10분 간 떨어지지 않고 버티면 <br>
챌린지 클리어
<SYNC Start=780160><P Class=KRCC>&nbsp;
<SYNC Start=781330><P Class=KRCC>
이 가운데 가장 걱정되는 맴버는 <br>
누구?
<SYNC Start=782590><P Class=KRCC>&nbsp;
<SYNC Start=783670><P Class=KRCC>
마이 짱
<SYNC Start=784480><P Class=KRCC>&nbsp;
<SYNC Start=786040><P Class=KRCC>
※문제아
<SYNC Start=787540><P Class=KRCC>
양쪽을 잘하는 애로 받쳐주면
<SYNC Start=790140><P Class=KRCC>&nbsp;
<SYNC Start=790830><P Class=KRCC>
될 것 같아
<SYNC Start=791630><P Class=KRCC>&nbsp;
<SYNC Start=792340><P Class=KRCC>
이건 줄 서 있다는 것? 지금 <br>
바꿔도 OK야
<SYNC Start=794970><P Class=KRCC>
안정감 나쁜 애를 안정감 좋은 애의 <br>
사이에 끼워서 간다고 하는 패턴도 가능해
<SYNC Start=799870><P Class=KRCC>
그렇게 되어 있습니다
<SYNC Start=800830><P Class=KRCC>
최근의 애는 어른스럽네요
<SYNC Start=803620><P Class=KRCC>
아까 생각했다면
<SYNC Start=804800><P Class=KRCC>&nbsp;
<SYNC Start=806140><P Class=KRCC>
그러면, 떨어뜨리면 전원 실패. <br>
평균대 손잡고 한 발 스탠딩
<SYNC Start=812970><P Class=KRCC>&nbsp;
<SYNC Start=824810><P Class=KRCC>
확실히 다리는 올려주세요
<SYNC Start=827750><P Class=KRCC>&nbsp;
<SYNC Start=831390><P Class=KRCC>&nbsp;
<SYNC Start=832480><P Class=KRCC>
야마네 짱, 위험하네
<SYNC Start=833440><P Class=KRCC>&nbsp;
<SYNC Start=834280><P Class=KRCC>
조심해. 정말로
<SYNC Start=835150><P Class=KRCC>&nbsp;
<SYNC Start=835670><P Class=KRCC>&nbsp;
<SYNC Start=836530><P Class=KRCC>&nbsp;
<SYNC Start=837930><P Class=KRCC>
정말로. 정말로 침착해!
<SYNC Start=839460><P Class=KRCC>&nbsp;
<SYNC Start=840000><P Class=KRCC>
하지 마, 하지 마
<SYNC Start=841600><P Class=KRCC>&nbsp;
<SYNC Start=842630><P Class=KRCC>
손 올리지 마. 내려
<SYNC Start=843560><P Class=KRCC>&nbsp;
<SYNC Start=845520><P Class=KRCC>
※엄격!
<SYNC Start=846650><P Class=KRCC>
단결력?
<SYNC Start=847420><P Class=KRCC>
저거 이상하다 생각했더니 <br>
딱 멈췄어
<SYNC Start=849750><P Class=KRCC>
대단해
<SYNC Start=850380><P Class=KRCC>&nbsp;
<SYNC Start=851770><P Class=KRCC>
선배들도 이거..
<SYNC Start=853980><P Class=KRCC>&nbsp;
<SYNC Start=854450><P Class=KRCC>
어느 정도 힘들까 하고..
<SYNC Start=855520><P Class=KRCC>
- 생각은 같이<br>
- 같이
<SYNC Start=856670><P Class=KRCC>&nbsp;
<SYNC Start=858020><P Class=KRCC>
그대로 밸런스를 무너뜨리지 않고 <br>
순조롭게 2분 경과
<SYNC Start=862150><P Class=KRCC>&nbsp;
<SYNC Start=862940><P Class=KRCC>
여기서 첫 번째의 방해가 들어옵니다
<SYNC Start=864940><P Class=KRCC>&nbsp;
<SYNC Start=867060><P Class=KRCC>
먼저 첫 번째는 16기생의 약간의 정보를 <br>
발표하고 싶다고 생각합니다
<SYNC Start=872300><P Class=KRCC>&nbsp;
<SYNC Start=874180><P Class=KRCC>
먼저, 야마네 스즈하 상
<SYNC Start=875800><P Class=KRCC>
위험해. 위험해
<SYNC Start=877980><P Class=KRCC>
잠깐
<SYNC Start=878920><P Class=KRCC>&nbsp;
<SYNC Start=879590><P Class=KRCC>
갑니다. 야마네 상
<SYNC Start=880830><P Class=KRCC>&nbsp;
<SYNC Start=882190><P Class=KRCC>
생얼의 변한 상태가 변한 것을 <br>
신경써서
<SYNC Start=884650><P Class=KRCC>
묵고 있는 호텔에서도 화장을 절대 <br>
지우지 않는다고
<SYNC Start=887990><P Class=KRCC>&nbsp;
<SYNC Start=890040><P Class=KRCC>
- 티슈로 지우지 않아? <br>
- 지우지 않습니다
<SYNC Start=892030><P Class=KRCC>&nbsp;
<SYNC Start=893570><P Class=KRCC>
근데 거꾸로 밸런스를 유지하게 되었어
<SYNC Start=895980><P Class=KRCC>&nbsp;
<SYNC Start=896640><P Class=KRCC>
왜지?
<SYNC Start=897400><P Class=KRCC>
다음. 무토 오링
<SYNC Start=898880><P Class=KRCC>&nbsp;
<SYNC Start=899830><P Class=KRCC>
무토 오링은 댄스레슨 중, 자주 <br>
하품을 억지로 참고 있는데
<SYNC Start=904100><P Class=KRCC>
그 얼굴이 낙타와 쏙 닮음
<SYNC Start=906770><P Class=KRCC>&nbsp;
<SYNC Start=910760><P Class=KRCC>
마지막, 스즈키 짱
<SYNC Start=912480><P Class=KRCC>
스즈키 쿠루미 짱은 내숭을 떨어서 <br>
그걸 지적하면
<SYNC Start=916790><P Class=KRCC>
'그건 아니죠' 라며 거꾸로 화를 낸다
<SYNC Start=918850><P Class=KRCC>&nbsp;
<SYNC Start=920600><P Class=KRCC>
무서워
<SYNC Start=921740><P Class=KRCC>&nbsp;
<SYNC Start=922170><P Class=KRCC>
설마. 내숭 떱니까?
<SYNC Start=923930><P Class=KRCC>&nbsp;
<SYNC Start=924770><P Class=KRCC>
네. 조금
<SYNC Start=925720><P Class=KRCC>&nbsp;
<SYNC Start=928730><P Class=KRCC>
다리는 아프겠지만 아직이에요
<SYNC Start=929910><P Class=KRCC>
참아
<SYNC Start=930870><P Class=KRCC>
자, 6분이 경과됐습니다
<SYNC Start=933980><P Class=KRCC>
두 번째의 방해가 들어옵니다
<SYNC Start=936330><P Class=KRCC>
드론이 얼굴 근처로 날아다니며 촬영합니다
<SYNC Start=939320><P Class=KRCC>
현재 '드론게닌'으로서 협회에서 <br>
회장을 하고 있는
<SYNC Start=942180><P Class=KRCC>
'타니+1'이 와 주셨습니다
<SYNC Start=944480><P Class=KRCC>&nbsp;
<SYNC Start=946130><P Class=KRCC>
'타니+1'상, 드론게닌
<SYNC Start=948070><P Class=KRCC>&nbsp;
<SYNC Start=948840><P Class=KRCC>
모두 들어. 드론 절대 맞지 않도록 <br>
되어 있으니까
<SYNC Start=951820><P Class=KRCC>&nbsp;
<SYNC Start=954780><P Class=KRCC>
우와~ 대단해
<SYNC Start=955640><P Class=KRCC>&nbsp;
<SYNC Start=957150><P Class=KRCC>
소리 봐
<SYNC Start=957780><P Class=KRCC>
대단하구나. 드론
<SYNC Start=959320><P Class=KRCC>&nbsp;
<SYNC Start=961350><P Class=KRCC>
위험해 위험해
<SYNC Start=962330><P Class=KRCC>&nbsp;
<SYNC Start=964190><P Class=KRCC>
뭔가 흔들흔들거리는 것 같아
<SYNC Start=965380><P Class=KRCC>&nbsp;
<SYNC Start=967800><P Class=KRCC>&nbsp;
<SYNC Start=968900><P Class=KRCC>
괜찮아 괜찮아 괜찮아
<SYNC Start=970590><P Class=KRCC>&nbsp;
<SYNC Start=972910><P Class=KRCC>
약점을 알고 있어
<SYNC Start=973980><P Class=KRCC>
이거 떨어지면 4명밖에 (Q숏) 못 해
<SYNC Start=976280><P Class=KRCC>&nbsp;
<SYNC Start=982790><P Class=KRCC>&nbsp;
<SYNC Start=985330><P Class=KRCC>
지금 좀 맞았어
<SYNC Start=986270><P Class=KRCC>&nbsp;
<SYNC Start=989290><P Class=KRCC>&nbsp;
<SYNC Start=991960><P Class=KRCC>
잠깐! 슨짱!
<SYNC Start=993440><P Class=KRCC>
지금 좀 맞았어
<SYNC Start=994460><P Class=KRCC>&nbsp;
<SYNC Start=997500><P Class=KRCC>
이건 근데 확실히 좀 무섭네
<SYNC Start=999310><P Class=KRCC>&nbsp;
<SYNC Start=1000110><P Class=KRCC>
끝났어
<SYNC Start=1001430><P Class=KRCC>
오! 멋져. 극복했네
<SYNC Start=1003840><P Class=KRCC>&nbsp;
<SYNC Start=1006090><P Class=KRCC>
이후, 16기생에게 최대의 핀치가..
<SYNC Start=1008970><P Class=KRCC>
과연 10분 모두 견뎌낼까?
<SYNC Start=1011680><P Class=KRCC>&nbsp;
<SYNC Start=1012760><P Class=KRCC>
요전, 세계선발총선거가 개최되어 <br>
SKE48 마츠이 쥬리나가
<SYNC Start=1018070><P Class=KRCC>
염원의 첫 여왕에 빛났습니다
<SYNC Start=1020690><P Class=KRCC>&nbsp;
<SYNC Start=1021550><P Class=KRCC>
기뻐요
<SYNC Start=1022420><P Class=KRCC>&nbsp;
<SYNC Start=1024670><P Class=KRCC>
정말로 기뻐요
<SYNC Start=1025810><P Class=KRCC>&nbsp;
<SYNC Start=1026340><P Class=KRCC>
더욱 비약을 목표로 하는 <br>
AKB48 그룹
<SYNC Start=1029480><P Class=KRCC>&nbsp;
<SYNC Start=1030070><P Class=KRCC>
AKB48그룹의 총감독이 되고 싶습니다
<SYNC Start=1034220><P Class=KRCC>&nbsp;
<SYNC Start=1036620><P Class=KRCC>
제가 할 수 있는 것은
<SYNC Start=1038180><P Class=KRCC>&nbsp;
<SYNC Start=1040130><P Class=KRCC>
지금의 48인생을 전력으로 <br>
살아나가는 것입니다
<SYNC Start=1043860><P Class=KRCC>&nbsp;
<SYNC Start=1044860><P Class=KRCC>
뜨거운 생각을 가슴에
<SYNC Start=1046270><P Class=KRCC>
멋지게 선발진입을 달성한 16명의 <br>
다음 싱글을 기대해 주세요
<SYNC Start=1050570><P Class=KRCC>&nbsp;
<SYNC Start=1052010><P Class=KRCC>
6월6일 신 팀4를 시작으로, <br>
신 팀 체제가 시동
<SYNC Start=1056230><P Class=KRCC>&nbsp;
<SYNC Start=1057130><P Class=KRCC>
오늘 밤은 오카베 린이 신 캡틴을 <br>
맡는 팀A의 '목격자' 공연으로부터
<SYNC Start=1061700><P Class=KRCC>
'즛토, 즛토'를 보내드립니다
<SYNC Start=1063910><P Class=KRCC>&nbsp;
<SYNC Start=1186135><P Class=KRCC>
평균대 한 발 스탠딩
<SYNC Start=1188075><P Class=KRCC>
16기생은 남은 2분 견뎌낼 수 있을까?
<SYNC Start=1191365><P Class=KRCC>&nbsp;
<SYNC Start=1193035><P Class=KRCC>
평균대 한 발 스탠딩. 남은 2분
<SYNC Start=1196125><P Class=KRCC>&nbsp;
<SYNC Start=1197165><P Class=KRCC>
과연 클리어 할까?
<SYNC Start=1199105><P Class=KRCC>&nbsp;
<SYNC Start=1200135><P Class=KRCC>
자, 그래서 3번째의 방해를 넣겠습니다
<SYNC Start=1202465><P Class=KRCC>&nbsp;
<SYNC Start=1203375><P Class=KRCC>
탄산가스 안면분사
<SYNC Start=1206845><P Class=KRCC>&nbsp;
<SYNC Start=1214115><P Class=KRCC>
아, 견뎠어
<SYNC Start=1215555><P Class=KRCC>
잘 견뎠다
<SYNC Start=1216655><P Class=KRCC>
견뎠어. 견뎠어. 견뎠어
<SYNC Start=1219205><P Class=KRCC>
위험해 위험해
<SYNC Start=1219985><P Class=KRCC>&nbsp;
<SYNC Start=1220785><P Class=KRCC>
위험해 위험해
<SYNC Start=1221745><P Class=KRCC>&nbsp;
<SYNC Start=1223945><P Class=KRCC>
위험해
<SYNC Start=1224925><P Class=KRCC>&nbsp;
<SYNC Start=1227005><P Class=KRCC>
스즈키가
<SYNC Start=1227745><P Class=KRCC>&nbsp;
<SYNC Start=1228545><P Class=KRCC>
스즈키가 받쳐줬어
<SYNC Start=1231295><P Class=KRCC>
※파인플레이
<SYNC Start=1232435><P Class=KRCC>&nbsp;
<SYNC Start=1234925><P Class=KRCC>
앞으로 30초
<SYNC Start=1235955><P Class=KRCC>&nbsp;
<SYNC Start=1236845><P Class=KRCC>
앞으로 30초. 모두 화이팅
<SYNC Start=1238405><P Class=KRCC>&nbsp;
<SYNC Start=1240425><P Class=KRCC>
모두 침착해. 심호흡하고
<SYNC Start=1242095><P Class=KRCC>&nbsp;
<SYNC Start=1244295><P Class=KRCC>
20초
<SYNC Start=1245365><P Class=KRCC>&nbsp;
<SYNC Start=1248555><P Class=KRCC>
정말로 잘해. 응원하고 있어
<SYNC Start=1250585><P Class=KRCC>&nbsp;
<SYNC Start=1251215><P Class=KRCC>
손을 허리높이에 대는 게 좋아
<SYNC Start=1253275><P Class=KRCC>&nbsp;
<SYNC Start=1254705><P Class=KRCC>
10초
<SYNC Start=1255375><P Class=KRCC>&nbsp;
<SYNC Start=1264785><P Class=KRCC>
종료
<SYNC Start=1267255><P Class=KRCC>&nbsp;
<SYNC Start=1270105><P Class=KRCC>
챌린지 성공
<SYNC Start=1271755><P Class=KRCC>
멋지네
<SYNC Start=1273995><P Class=KRCC>&nbsp;
<SYNC Start=1275235><P Class=KRCC>
즌짱, 잘했어!
<SYNC Start=1276615><P Class=KRCC>
잘 견뎠네
<SYNC Start=1277435><P Class=KRCC>&nbsp;
<SYNC Start=1278405><P Class=KRCC>
드론, 한 발 맞았지?
<SYNC Start=1280095><P Class=KRCC>&nbsp;
<SYNC Start=1282415><P Class=KRCC>
정신적으로 흔드는 거니까
<SYNC Start=1283725><P Class=KRCC>&nbsp;
<SYNC Start=1284175><P Class=KRCC>
정신적이 아니고 육체적
<SYNC Start=1286085><P Class=KRCC>&nbsp;
<SYNC Start=1288395><P Class=KRCC>
그래서 두 개의 챌린지에 클리어했기 <br>
때문에
<SYNC Start=1291015><P Class=KRCC>
Q숏에 출연할 수 있는 맴버는 <br>
10명으로 결정
<SYNC Start=1294145><P Class=KRCC>&nbsp;
<SYNC Start=1295085><P Class=KRCC>
가장 중요한 Q숏을 누가 하는가 <br>
하는 게 있지만
<SYNC Start=1300055><P Class=KRCC>
이건 추첨으로 뽑고 싶다고 <br>
생각합니다
<SYNC Start=1303685><P Class=KRCC>&nbsp;
<SYNC Start=1304455><P Class=KRCC>
저 녀석 미스했는데 <br>
추첨한다고 하니까
<SYNC Start=1306775><P Class=KRCC>
'(저 녀석) 교활하네' 라는. <br>
그 생각 가지면 안 돼
<SYNC Start=1308765><P Class=KRCC>&nbsp;
<SYNC Start=1309655><P Class=KRCC>
분장실에서도 안 돼. SNS에서 <br>
익명으로라도 안 돼
<SYNC Start=1312305><P Class=KRCC>&nbsp;
<SYNC Start=1315435><P Class=KRCC>
공평한 제비뽑기의 결과
<SYNC Start=1317195><P Class=KRCC>&nbsp;
<SYNC Start=1319425><P Class=KRCC>
Q숏에 출연하는 맴버는 <br>
이쪽의 10명으로 결정
<SYNC Start=1322735><P Class=KRCC>&nbsp;
<SYNC Start=1324015><P Class=KRCC>
괜찮습니까?
<SYNC Start=1324755><P Class=KRCC>&nbsp;
<SYNC Start=1325495><P Class=KRCC>
왜 그렇게 어두운 느낌이 되는 걸까?
<SYNC Start=1327075><P Class=KRCC>&nbsp;
<SYNC Start=1331005><P Class=KRCC>
왜 그래? 왜 그래?
<SYNC Start=1331975><P Class=KRCC>&nbsp;
<SYNC Start=1333925><P Class=KRCC>
지금의 기분을 들려줘
<SYNC Start=1335195><P Class=KRCC>&nbsp;
<SYNC Start=1337915><P Class=KRCC>
모두가 노력했는데
<SYNC Start=1340195><P Class=KRCC>&nbsp;
<SYNC Start=1342815><P Class=KRCC>
(전부 하지 않는 게) 싫구나 라고 생각했지만
<SYNC Start=1344815><P Class=KRCC>&nbsp;
<SYNC Start=1345795><P Class=KRCC>
근데 자신이 뽑은 게 나쁘니까
<SYNC Start=1347195><P Class=KRCC>&nbsp;
<SYNC Start=1348655><P Class=KRCC>
모두가 할까, 전원 하지 말까 <br>
어떻게 할래?
<SYNC Start=1350655><P Class=KRCC>&nbsp;
<SYNC Start=1352725><P Class=KRCC>
모두가 하고, 16기생 좋구나 라는 <br>
생각이 들게 하고
<SYNC Start=1356095><P Class=KRCC>
공연에 사람을 불러 주세요
<SYNC Start=1358285><P Class=KRCC>&nbsp;
<SYNC Start=1360225><P Class=KRCC>
뭔가 좋네. 멋있네
<SYNC Start=1362065><P Class=KRCC>
그러니까 그만큼 제대로. <br>
귀엽게 찍어. 제대로
<SYNC Start=1365015><P Class=KRCC>&nbsp;
<SYNC Start=1366875><P Class=KRCC>
그러면 즉시, 16기생 Q숏, <br>
제1탄을 봐 주세요
<SYNC Start=1371255><P Class=KRCC>&nbsp;
<SYNC Start=1374515><P Class=KRCC>
AKBINGO, 다음 주의 모습을 <br>
살짝 공개
<SYNC Start=1378085><P Class=KRCC>&nbsp;
<SYNC Start=1384695><P Class=KRCC>
다음 주, 맴버가 SNS 가공테크닉을 <br>
대공개
<SYNC Start=1388305><P Class=KRCC>
또한
<SYNC Start=1389315><P Class=KRCC>&nbsp;
<SYNC Start=1394415><P Class=KRCC>
인스타그램 팔로워 수 10만명을 <br>
자랑하는 코미야마가
<SYNC Start=1397355><P Class=KRCC>
촬영테크닉을 피로
<SYNC Start=1399485><P Class=KRCC>&nbsp;
</BODY>
</SAMI>