<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1340><P Class=KRCC>
여러분은 AKB48 16기생을 알고 있습니까?
<SYNC Start=5460><P Class=KRCC>&nbsp;
<SYNC Start=9140><P Class=KRCC>
AKB에 가입해서 아직 1년
<SYNC Start=11530><P Class=KRCC>&nbsp;
<SYNC Start=12620><P Class=KRCC>
평균연령 16살의 프레쉬한 그녀들
<SYNC Start=15630><P Class=KRCC>&nbsp;
<SYNC Start=17140><P Class=KRCC>
그 최고의 매력은 열심히 하는 점
<SYNC Start=20130><P Class=KRCC>&nbsp;
<SYNC Start=22800><P Class=KRCC>
16기생은 어쨌든 활기
<SYNC Start=24680><P Class=KRCC>
노력파의 애가 많기 때문에
<SYNC Start=26150><P Class=KRCC>&nbsp;
<SYNC Start=27060><P Class=KRCC>
그런 16기생이 오늘 밤, 어떤 챌린지에 도전
<SYNC Start=30710><P Class=KRCC>
그것은
<SYNC Start=31910><P Class=KRCC>&nbsp;
<SYNC Start=33000><P Class=KRCC>
기억력의 한계에 도전. <br>
모노마네 탤런트 100명 암기
<SYNC Start=37410><P Class=KRCC>&nbsp;
<SYNC Start=39720><P Class=KRCC>
모노마네쇼 레스토랑에서 활약중인 <br>
모노마네 탤런트를 중심으로 한
<SYNC Start=43700><P Class=KRCC>
100명의 이름을 1주일 후의 <br>
스튜디오 수록 전까지
<SYNC Start=47220><P Class=KRCC>
맴버들이 외우도록 한다
<SYNC Start=49210><P Class=KRCC>&nbsp;
<SYNC Start=50320><P Class=KRCC>
학교 다닐 때 말야, 이런 공부가 <br>
어디 도움이 되는가 모르지만 모두 공부했는데
<SYNC Start=54510><P Class=KRCC>
이거야 말로 대체 어디에 <br>
도움이 되는거야?
<SYNC Start=56290><P Class=KRCC>&nbsp;
<SYNC Start=58460><P Class=KRCC>
얼핏 보기에 시시해 보이는 <br>
이 기획이지만
<SYNC Start=61470><P Class=KRCC>&nbsp;
<SYNC Start=68000><P Class=KRCC>
초 진지하게 임하는 16기생의 모습에
<SYNC Start=70880><P Class=KRCC>&nbsp;
<SYNC Start=72380><P Class=KRCC>
선배들도 눈물
<SYNC Start=74250><P Class=KRCC>&nbsp;
<SYNC Start=81410><P Class=KRCC>
과연 16기생은 100문제 연속 <br>
정답이 될까?
<SYNC Start=85700><P Class=KRCC>&nbsp;
<SYNC Start=107480><P Class=KRCC>
맴버의 수록까지의 1주일을 밀착
<SYNC Start=110590><P Class=KRCC>&nbsp;
<SYNC Start=111950><P Class=KRCC>
100명의 이름을 대체 어떻게 <br>
외우는 걸까?
<SYNC Start=115180><P Class=KRCC>&nbsp;
<SYNC Start=116340><P Class=KRCC>
그저 빨간시트를 이렇게 이동시켜서
<SYNC Start=118940><P Class=KRCC>&nbsp;
<SYNC Start=120120><P Class=KRCC>
몰랐던 것에 '바를 정'자를 써서 <br>
다시 외웁니다
<SYNC Start=124400><P Class=KRCC>&nbsp;
<SYNC Start=127310><P Class=KRCC>
공부 엄청 좋아하는 귀국 자녀, <br>
마에다 아야카는
<SYNC Start=130120><P Class=KRCC>
과연 왕도의 암기법
<SYNC Start=132610><P Class=KRCC>&nbsp;
<SYNC Start=133810><P Class=KRCC>
한편
<SYNC Start=135100><P Class=KRCC>&nbsp;
<SYNC Start=137510><P Class=KRCC>
(스탭) 지금 그림 그리고 있는데
<SYNC Start=138660><P Class=KRCC>&nbsp;
<SYNC Start=140080><P Class=KRCC>
외우는 건 늦어질지도 모르지만
<SYNC Start=142660><P Class=KRCC>
그 사람의 특징을 이렇게 해서 <br>
보지 않습니까?
<SYNC Start=145480><P Class=KRCC>&nbsp;
<SYNC Start=146970><P Class=KRCC>
우메모토 이즈미는 초상화를 그려서 <br>
외운다고 하는 독자적인 스타일
<SYNC Start=151030><P Class=KRCC>&nbsp;
<SYNC Start=152390><P Class=KRCC>
그리고 중학생 하리마 나나미와 <br>
고교생 혼마 마이의 콤비는
<SYNC Start=157060><P Class=KRCC>
이 사람
<SYNC Start=158310><P Class=KRCC>&nbsp;
<SYNC Start=158980><P Class=KRCC>
타케노코
<SYNC Start=159880><P Class=KRCC>&nbsp;
<SYNC Start=160570><P Class=KRCC>
경칭없이 이름 막 불러
<SYNC Start=161410><P Class=KRCC>
나마모리 아키나
<SYNC Start=162450><P Class=KRCC>
대단해
<SYNC Start=163140><P Class=KRCC>&nbsp;
<SYNC Start=164400><P Class=KRCC>
거의 완벽하게 암기하고 있는 <br>
하리마에 비해서 혼마는?
<SYNC Start=167810><P Class=KRCC>&nbsp;
<SYNC Start=170000><P Class=KRCC>
모르겠어
<SYNC Start=170850><P Class=KRCC>&nbsp;
<SYNC Start=173230><P Class=KRCC>
패스?
<SYNC Start=174180><P Class=KRCC>
응. 패스
<SYNC Start=175250><P Class=KRCC>&nbsp;
<SYNC Start=176520><P Class=KRCC>
어려워
<SYNC Start=177450><P Class=KRCC>&nbsp;
<SYNC Start=178360><P Class=KRCC>
아, 이제 무리!
<SYNC Start=179780><P Class=KRCC>
※포기 모드
<SYNC Start=181590><P Class=KRCC>&nbsp;
<SYNC Start=182490><P Class=KRCC>
서서히 되는 사람과 안 되는 사람의 <br>
차이가 나온 모습
<SYNC Start=186200><P Class=KRCC>&nbsp;
<SYNC Start=187710><P Class=KRCC>
더욱 차이가 날 수 있는 벽이..
<SYNC Start=189660><P Class=KRCC>&nbsp;
<SYNC Start=190750><P Class=KRCC>
이 사람들도 몰라
<SYNC Start=192060><P Class=KRCC>&nbsp;
<SYNC Start=192880><P Class=KRCC>
어? 한 명 더 있어
<SYNC Start=193950><P Class=KRCC>&nbsp;
<SYNC Start=197370><P Class=KRCC>
알기 힘들어
<SYNC Start=198200><P Class=KRCC>
확실히. 모노마네라서 모두 같은 <br>
얼굴이 되니까
<SYNC Start=200450><P Class=KRCC>&nbsp;
<SYNC Start=201220><P Class=KRCC>
미카와 켄이치 4명이나 있어
<SYNC Start=202720><P Class=KRCC>&nbsp;
<SYNC Start=203650><P Class=KRCC>
그렇다. 같은 미카와 켄이치의 <br>
모노마네 탤런트가 4명
<SYNC Start=207130><P Class=KRCC>&nbsp;
<SYNC Start=209800><P Class=KRCC>
그 외, 같은 모노마네를 하고 있는 사람의 <br>
구별이 이번의 포인트가 되어 있다
<SYNC Start=214370><P Class=KRCC>
어려워
<SYNC Start=216470><P Class=KRCC>&nbsp;
<SYNC Start=217240><P Class=KRCC>
유지 상은 이렇게. 에이지 상은 이렇게
<SYNC Start=220070><P Class=KRCC>&nbsp;
<SYNC Start=223440><P Class=KRCC>
사진의 포즈의 차이로 외우는 등 <br>
얼핏 시시하게도 보이는 이 기획에
<SYNC Start=228160><P Class=KRCC>
각자 진지하게 임하고 있었다
<SYNC Start=230680><P Class=KRCC>&nbsp;
<SYNC Start=231910><P Class=KRCC>
그러자 여기서 본방 전에 <br>
불시 테스트를 결행
<SYNC Start=235040><P Class=KRCC>&nbsp;
<SYNC Start=236780><P Class=KRCC>
아무 것도 모르는 맴버 앞에 <br>
서프라이즈로 모노마네 탤런트가 등장
<SYNC Start=240660><P Class=KRCC>&nbsp;
<SYNC Start=241310><P Class=KRCC>
그 이름을 답할 수 있을까?
<SYNC Start=243140><P Class=KRCC>&nbsp;
<SYNC Start=245030><P Class=KRCC>
첫 번째는 쿠로스 하루카
<SYNC Start=246640><P Class=KRCC>&nbsp;
<SYNC Start=248060><P Class=KRCC>&nbsp;
<SYNC Start=248730><P Class=KRCC>
거짓 사진촬영을 하고 있자, 거기에
<SYNC Start=251610><P Class=KRCC>&nbsp;
<SYNC Start=252790><P Class=KRCC>
아, 그런 것?
<SYNC Start=253600><P Class=KRCC>&nbsp;
<SYNC Start=256000><P Class=KRCC>
진짜?
<SYNC Start=256800><P Class=KRCC>&nbsp;
<SYNC Start=259560><P Class=KRCC>
서프라이즈로 등장한 사람은 <br>
아이카와이 쇼 상의 모노마네 탤런트
<SYNC Start=263410><P Class=KRCC>&nbsp;
<SYNC Start=264350><P Class=KRCC>
그 이름은?
<SYNC Start=265440><P Class=KRCC>&nbsp;
<SYNC Start=265940><P Class=KRCC>
내가 누군지 알아?
<SYNC Start=266930><P Class=KRCC>&nbsp;
<SYNC Start=267750><P Class=KRCC>
아이카와이 쇼 상
<SYNC Start=268990><P Class=KRCC>&nbsp;
<SYNC Start=270410><P Class=KRCC>
아이카와이 쇼. 잘 알고 있구나
<SYNC Start=272560><P Class=KRCC>&nbsp;
<SYNC Start=273460><P Class=KRCC>
잘 알고 있구나. 너
<SYNC Start=274690><P Class=KRCC>
잠깐만
<SYNC Start=275850><P Class=KRCC>&nbsp;
<SYNC Start=276620><P Class=KRCC>
우와! 커!
<SYNC Start=277670><P Class=KRCC>&nbsp;
<SYNC Start=280840><P Class=KRCC>
다음은 타쿠치 마나카
<SYNC Start=282830><P Class=KRCC>&nbsp;
<SYNC Start=284220><P Class=KRCC>
꽤 외웠어요?
<SYNC Start=285250><P Class=KRCC>
엘리베이터에 탔는데
<SYNC Start=287600><P Class=KRCC>&nbsp;
<SYNC Start=292770><P Class=KRCC>
잠깐 일단...
<SYNC Start=293860><P Class=KRCC>&nbsp;
<SYNC Start=294760><P Class=KRCC>
커!
<SYNC Start=295910><P Class=KRCC>&nbsp;
<SYNC Start=297630><P Class=KRCC>
등장한 사람은 마츠코 디럭스 상의 <br>
모노마네 탤런트
<SYNC Start=301690><P Class=KRCC>&nbsp;
<SYNC Start=302350><P Class=KRCC>
내가 누군지 알아?
<SYNC Start=303390><P Class=KRCC>
호죠 후토시 상
<SYNC Start=304950><P Class=KRCC>&nbsp;
<SYNC Start=305970><P Class=KRCC>
잘 알고 있구나!
<SYNC Start=306970><P Class=KRCC>
다음은 아까 좀처럼 외울 수 없었던 <br>
혼마 마이
<SYNC Start=311020><P Class=KRCC>&nbsp;
<SYNC Start=311740><P Class=KRCC>
걱정 걱정. 무서워 무서워
<SYNC Start=313590><P Class=KRCC>&nbsp;
<SYNC Start=314690><P Class=KRCC>
걸으면서 인터뷰를 하고 있는데..
<SYNC Start=317290><P Class=KRCC>&nbsp;
<SYNC Start=321650><P Class=KRCC>
아가씨 아가씨
<SYNC Start=322570><P Class=KRCC>
무서워
<SYNC Start=323230><P Class=KRCC>&nbsp;
<SYNC Start=325350><P Class=KRCC>
택시에 타고 등장한 사람은 <br>
이시하라 유지로 상의 모노마네 탤런트
<SYNC Start=330210><P Class=KRCC>&nbsp;
<SYNC Start=332290><P Class=KRCC>
내가 누군지 알아?
<SYNC Start=333920><P Class=KRCC>&nbsp;
<SYNC Start=334930><P Class=KRCC>
모르겠어요
<SYNC Start=336100><P Class=KRCC>&nbsp;
<SYNC Start=338600><P Class=KRCC>
지금 외우고 있지 않아?
<SYNC Start=340320><P Class=KRCC>
- 하지만 사진이 없었어요 <br>
- 아니, 있어
<SYNC Start=342870><P Class=KRCC>&nbsp;
<SYNC Start=344540><P Class=KRCC>
불시 테스트에서도 역시 혼마에게는 <br>
불안이 남는 결과에..
<SYNC Start=348530><P Class=KRCC>&nbsp;
<SYNC Start=350050><P Class=KRCC>
그리고 드디어 본방까지 앞으로 3일
<SYNC Start=352950><P Class=KRCC>&nbsp;
<SYNC Start=354910><P Class=KRCC>
여기서 전원으로 공부회를 개최
<SYNC Start=357440><P Class=KRCC>&nbsp;
<SYNC Start=358870><P Class=KRCC>
좋아. 서로 문제 내주기 하자. <br>
이제 할 수 있어. 난
<SYNC Start=360310><P Class=KRCC>&nbsp;
<SYNC Start=361530><P Class=KRCC>
모두가 순조로운 모습인 가운데 <br>
한 명 심각한 표정의 혼마
<SYNC Start=366000><P Class=KRCC>&nbsp;
<SYNC Start=368000><P Class=KRCC>
아마도 안 좋네요. 상당히 안 좋아요
<SYNC Start=370390><P Class=KRCC>&nbsp;
<SYNC Start=372020><P Class=KRCC>
그러나 여기서부터 16기생이 놀라운 <br>
단결력을 보인다
<SYNC Start=376250><P Class=KRCC>&nbsp;
<SYNC Start=377880><P Class=KRCC>
혼자서 스스로 연습하고 있는 <br>
혼마의 곁에
<SYNC Start=380110><P Class=KRCC>&nbsp;
<SYNC Start=381030><P Class=KRCC>&nbsp;
<SYNC Start=389530><P Class=KRCC>
왔다
<SYNC Start=390310><P Class=KRCC>&nbsp;
<SYNC Start=391620><P Class=KRCC>
좋은 거 줄게
<SYNC Start=392640><P Class=KRCC>
뭐? 뭐? 뭐?
<SYNC Start=393800><P Class=KRCC>
눈 감아
<SYNC Start=395190><P Class=KRCC>
손 내
<SYNC Start=396410><P Class=KRCC>&nbsp;
<SYNC Start=396880><P Class=KRCC>
무서워
<SYNC Start=397710><P Class=KRCC>&nbsp;
<SYNC Start=398290><P Class=KRCC>
뭐야? 이거
<SYNC Start=399320><P Class=KRCC>
- 단어장 <br>
- 만들어 줬어?
<SYNC Start=401170><P Class=KRCC>
뒤에 이름 붙어있으니까
<SYNC Start=403520><P Class=KRCC>
이걸로 연습한다면, 약간은 될 것 같은 <br>
느낌이 들어
<SYNC Start=407330><P Class=KRCC>&nbsp;
<SYNC Start=408560><P Class=KRCC>
놀랍게도, 이나가키 카오리가 <br>
암기카드를 만들어줬다
<SYNC Start=412190><P Class=KRCC>
너무 대단해
<SYNC Start=413200><P Class=KRCC>&nbsp;
<SYNC Start=414590><P Class=KRCC>
그 후, 다른 동기도 집결
<SYNC Start=416960><P Class=KRCC>&nbsp;
<SYNC Start=417720><P Class=KRCC>
모두 마음씨 좋구나 라고 생각합니다
<SYNC Start=419510><P Class=KRCC>&nbsp;
<SYNC Start=420250><P Class=KRCC>
자신이 외우는 시간이라든가 <br>
다른 거 할 시간도 있지 않습니까?
<SYNC Start=423740><P Class=KRCC>&nbsp;
<SYNC Start=424510><P Class=KRCC>
그걸 저의 시간에 써줘서 정말로 <br>
좋은 동기구나 라고 생각합니다
<SYNC Start=429980><P Class=KRCC>&nbsp;
<SYNC Start=432010><P Class=KRCC>
16기생이 열심히 하는 것에는 <br>
어떤 이유가
<SYNC Start=434860><P Class=KRCC>
실은
<SYNC Start=435940><P Class=KRCC>&nbsp;
<SYNC Start=438170><P Class=KRCC>
성공한다면 포상으로서 16기생만으로 <br>
노래 피로의 장이 주어지는 것이다
<SYNC Start=443170><P Class=KRCC>&nbsp;
<SYNC Start=446220><P Class=KRCC>
그리고 그녀들에게는 16기생만으로 <br>
노래부르고 싶은 어떤 이유가 있었다
<SYNC Start=450760><P Class=KRCC>&nbsp;
<SYNC Start=451830><P Class=KRCC>
팀도 제각각이 되어서 16기생으로 <br>
무언가 한다는 것을 받을 수 있는 게
<SYNC Start=456720><P Class=KRCC>&nbsp;
<SYNC Start=458310><P Class=KRCC>
이것 정도밖에 없기 때문에 <br>
이것에 걸고 싶어요
<SYNC Start=461580><P Class=KRCC>&nbsp;
<SYNC Start=463340><P Class=KRCC>
16기생은 이번 봄, 각 팀에 나눠져 함께 <br>
활동하는 장이 줄어들고 있다고 한다
<SYNC Start=469990><P Class=KRCC>&nbsp;
<SYNC Start=472230><P Class=KRCC>
이 암기기획이 16기생이 함께 하는 <br>
마지막 도전일지도 모른다
<SYNC Start=476940><P Class=KRCC>&nbsp;
<SYNC Start=478840><P Class=KRCC>
그런 생각이 그녀들의 마음을 <br>
움직이게 한다
<SYNC Start=481350><P Class=KRCC>&nbsp;
<SYNC Start=487340><P Class=KRCC>
동기를 가장 좋아하니까 동기와 함께 <br>
더욱 알려지고 싶다는 건 있네요
<SYNC Start=496080><P Class=KRCC>
가장 많이 싸우는 것도 동기이지만 <br>
가장 자신이 기쁜 것을
<SYNC Start=501750><P Class=KRCC>
같이 기뻐해주는 것도 동기라서, <br>
뭔가 큰 존재구나 라고 생각합니다
<SYNC Start=509730><P Class=KRCC>&nbsp;
<SYNC Start=510570><P Class=KRCC>
과연 16기생은 100명 전원을 <br>
외울 수 있었을까?
<SYNC Start=514600><P Class=KRCC>&nbsp;
<SYNC Start=515810><P Class=KRCC>&nbsp;
<SYNC Start=516430><P Class=KRCC>
코미야마 상
<SYNC Start=517540><P Class=KRCC>
울고 있지 않습니까. 당신
<SYNC Start=519090><P Class=KRCC>&nbsp;
<SYNC Start=520290><P Class=KRCC>
AKB에 들어와줘서 고마워 라고 <br>
마음으로부터 생각했어
<SYNC Start=524090><P Class=KRCC>&nbsp;
<SYNC Start=525590><P Class=KRCC>
그리고 혼마 상이에요
<SYNC Start=527450><P Class=KRCC>
이번만이 아니라고 생각해요. 혼마 짱
<SYNC Start=530750><P Class=KRCC>
정말로 모두에게 도움을 얻고 AKB로서 <br>
열심히 하고 있다고 생각하기 때문에
<SYNC Start=535600><P Class=KRCC>
여기서 모두에게 은혜를 갚아 줬으면 <br>
좋겠어
<SYNC Start=539110><P Class=KRCC>&nbsp;
<SYNC Start=539880><P Class=KRCC>
확실히 모두 고개 끄덕이고 있어. <br>
그런가. 혼마에게 여러가지 도와준 게 있었네
<SYNC Start=543930><P Class=KRCC>
됐습니까? 이제 가요
<SYNC Start=545650><P Class=KRCC>
마음의 준비는 됐습니까?
<SYNC Start=547590><P Class=KRCC>&nbsp;
<SYNC Start=549230><P Class=KRCC>
한번 더 보고 싶어. <br>
한번 더 책 보고 싶어
<SYNC Start=551430><P Class=KRCC>
한번 더 책 보고 싶다. 안됩니다. 이제
<SYNC Start=552870><P Class=KRCC>&nbsp;
<SYNC Start=554010><P Class=KRCC>
합시다
<SYNC Start=554760><P Class=KRCC>&nbsp;
<SYNC Start=555740><P Class=KRCC>
자, 그러면 운명의 퀴즈의 시간입니다
<SYNC Start=558530><P Class=KRCC>&nbsp;
<SYNC Start=560660><P Class=KRCC>
무서워 무서워
<SYNC Start=562230><P Class=KRCC>&nbsp;
<SYNC Start=565120><P Class=KRCC>
그러면 드디어 본방
<SYNC Start=567100><P Class=KRCC>&nbsp;
<SYNC Start=567970><P Class=KRCC>
랜덤으로 표시되는 모노마네 탤런트의 <br>
이름을
<SYNC Start=570490><P Class=KRCC>
지명된 맴버가 10초 이내에 답해서
<SYNC Start=573680><P Class=KRCC>&nbsp;
<SYNC Start=575140><P Class=KRCC>
전원이 100문제 연속정답을 맞히면 <br>
챌린지 클리어가 된다
<SYNC Start=579370><P Class=KRCC>&nbsp;
<SYNC Start=581130><P Class=KRCC>
첫 번째 문제
<SYNC Start=582250><P Class=KRCC>&nbsp;
<SYNC Start=583960><P Class=KRCC>
이 사람은 누구?
<SYNC Start=585530><P Class=KRCC>&nbsp;
<SYNC Start=586770><P Class=KRCC>
해답자, 무토 오링
<SYNC Start=589400><P Class=KRCC>
사카모토 후유야스미 상
<SYNC Start=591500><P Class=KRCC>&nbsp;
<SYNC Start=594810><P Class=KRCC>
오~ 멋져
<SYNC Start=595730><P Class=KRCC>&nbsp;
<SYNC Start=597850><P Class=KRCC>
이름만으로도 좀 웃어버리네요
<SYNC Start=599090><P Class=KRCC>&nbsp;
<SYNC Start=600960><P Class=KRCC>
두 번째 문제
<SYNC Start=602250><P Class=KRCC>&nbsp;
<SYNC Start=603010><P Class=KRCC>
이 사람은 누구?
<SYNC Start=604610><P Class=KRCC>
해답자, 쿠로스 하루카
<SYNC Start=607930><P Class=KRCC>
답해 주세요
<SYNC Start=609450><P Class=KRCC>
사토시 상
<SYNC Start=610550><P Class=KRCC>&nbsp;
<SYNC Start=614260><P Class=KRCC>
- 대단해 <br>
- 긴장감 대단하구나. 이거
<SYNC Start=616580><P Class=KRCC>
세 번째 문제
<SYNC Start=618030><P Class=KRCC>
이 사람은 누구?
<SYNC Start=620060><P Class=KRCC>&nbsp;
<SYNC Start=622700><P Class=KRCC>
해답자, 야마우치 미즈키
<SYNC Start=625290><P Class=KRCC>
답해 주세요
<SYNC Start=626880><P Class=KRCC>
맛챠마 상
<SYNC Start=628480><P Class=KRCC>&nbsp;
<SYNC Start=632730><P Class=KRCC>
전부 모르겠어
<SYNC Start=633780><P Class=KRCC>&nbsp;
<SYNC Start=635330><P Class=KRCC>
네 번째 문제
<SYNC Start=636590><P Class=KRCC>
이 사람은 누구?
<SYNC Start=637900><P Class=KRCC>&nbsp;
<SYNC Start=639180><P Class=KRCC>
해답자, 타야 미사키
<SYNC Start=641580><P Class=KRCC>
답해 주세요
<SYNC Start=643430><P Class=KRCC>
마네다 세이코 상
<SYNC Start=645000><P Class=KRCC>&nbsp;
<SYNC Start=648770><P Class=KRCC>
좋아 좋아. 좋은 상태
<SYNC Start=649990><P Class=KRCC>
이치키 히로시 상
<SYNC Start=651240><P Class=KRCC>&nbsp;
<SYNC Start=654950><P Class=KRCC>
여기서부터 순조롭게 정답을 거듭해
<SYNC Start=657910><P Class=KRCC>&nbsp;
<SYNC Start=662130><P Class=KRCC>
멋지게 15문제 연속 정답
<SYNC Start=664140><P Class=KRCC>
그리고 운명의 16문제째
<SYNC Start=666910><P Class=KRCC>&nbsp;
<SYNC Start=668020><P Class=KRCC>
해답자, 혼마 마이
<SYNC Start=670200><P Class=KRCC>&nbsp;
<SYNC Start=673480><P Class=KRCC>
여러 맴버에게 도움 받아,
<SYNC Start=675470><P Class=KRCC>&nbsp;
<SYNC Start=676490><P Class=KRCC>
자택에서도 맹 공부하고 온 혼마
<SYNC Start=678790><P Class=KRCC>&nbsp;
<SYNC Start=680310><P Class=KRCC>
과연 정답 맞힐까?
<SYNC Start=682400><P Class=KRCC>&nbsp;
<SYNC Start=683680><P Class=KRCC>
이 사람은 누구?
<SYNC Start=685010><P Class=KRCC>
답해 주세요
<SYNC Start=686460><P Class=KRCC>&nbsp;
<SYNC Start=687070><P Class=KRCC>
화이팅 마이짱!
<SYNC Start=687800><P Class=KRCC>&nbsp;
<SYNC Start=688580><P Class=KRCC>
시마조 Z 상
<SYNC Start=689660><P Class=KRCC>&nbsp;
<SYNC Start=693670><P Class=KRCC>
- 좋아 좋아 <br>
- 할 수 있어. 할 수 있어
<SYNC Start=694980><P Class=KRCC>
혼마, 할 수 있잖아. 혼마가 답한 것만으로 <br>
클리어한 것 같은 느낌
<SYNC Start=698040><P Class=KRCC>&nbsp;
<SYNC Start=698700><P Class=KRCC>
이상해. 아직 도중이니까
<SYNC Start=700300><P Class=KRCC>&nbsp;
<SYNC Start=702340><P Class=KRCC>
최고의 문제아, 혼마가 정답을 맞혀 <br>
클리어를 향해 단숨에 기세가 붙었다
<SYNC Start=708730><P Class=KRCC>&nbsp;
<SYNC Start=712280><P Class=KRCC>
그렇게 생각했더니..
<SYNC Start=713540><P Class=KRCC>
제30번째 문제
<SYNC Start=714990><P Class=KRCC>
이 사람은 누구?
<SYNC Start=717090><P Class=KRCC>&nbsp;
<SYNC Start=718910><P Class=KRCC>
해답자, 우메모토 이즈미
<SYNC Start=721300><P Class=KRCC>
답해 주세요
<SYNC Start=723080><P Class=KRCC>&nbsp;
<SYNC Start=731110><P Class=KRCC>
이모아라이쿠마 계장 상
<SYNC Start=732810><P Class=KRCC>&nbsp;
<SYNC Start=737890><P Class=KRCC>
무서웠어
<SYNC Start=739430><P Class=KRCC>&nbsp;
<SYNC Start=740100><P Class=KRCC>
무서워~ 뭐야 뭐야!
<SYNC Start=741490><P Class=KRCC>&nbsp;
<SYNC Start=744610><P Class=KRCC>
시간도 좀 걸렸고. 덧붙여, <br>
30번째 문제까지 끝났지만
<SYNC Start=748650><P Class=KRCC>&nbsp;
<SYNC Start=749550><P Class=KRCC>
아직 30번째 문제예요
<SYNC Start=750950><P Class=KRCC>
혼마 상에게 가려져 있는데 우메모토 상도 <br>
좀 그렇지 않아?
<SYNC Start=753840><P Class=KRCC>
엄청 위험해요. 실은
<SYNC Start=755770><P Class=KRCC>&nbsp;
<SYNC Start=756170><P Class=KRCC>
그럼 아까부터 몇 명인가 나왔는데 <br>
그 대부분 몰랐어?
<SYNC Start=759630><P Class=KRCC>
모르는 사람도 있었다?
<SYNC Start=761160><P Class=KRCC>&nbsp;
<SYNC Start=761670><P Class=KRCC>
있었습니다
<SYNC Start=762330><P Class=KRCC>
있었어. 누구? 누구? 누구?
<SYNC Start=763520><P Class=KRCC>&nbsp;
<SYNC Start=764320><P Class=KRCC>
이름 생각이 안 나요
<SYNC Start=765760><P Class=KRCC>&nbsp;
<SYNC Start=767290><P Class=KRCC>
※대박
<SYNC Start=768810><P Class=KRCC>
여기에 또 한 명의 문제아가
<SYNC Start=770670><P Class=KRCC>&nbsp;
<SYNC Start=772420><P Class=KRCC>
불안한 분위기 가운데 그 후에도 <br>
정답을 거듭해
<SYNC Start=775540><P Class=KRCC>&nbsp;
<SYNC Start=776420><P Class=KRCC>
드디어 맞이한 50번째 문제
<SYNC Start=778900><P Class=KRCC>&nbsp;
<SYNC Start=780420><P Class=KRCC>
이 사람은 누구?
<SYNC Start=781780><P Class=KRCC>&nbsp;
<SYNC Start=788940><P Class=KRCC>
해답자, 야마네 스즈하
<SYNC Start=791520><P Class=KRCC>&nbsp;
<SYNC Start=792300><P Class=KRCC>
답해 주세요
<SYNC Start=793410><P Class=KRCC>&nbsp;
<SYNC Start=795190><P Class=KRCC>&nbsp;
<SYNC Start=795820><P Class=KRCC>
하뉴 유즈레나이 상?
<SYNC Start=797250><P Class=KRCC>&nbsp;
<SYNC Start=801820><P Class=KRCC>
정답으로 하뉴 유즈레나이 상입니다
<SYNC Start=805020><P Class=KRCC>&nbsp;
<SYNC Start=806230><P Class=KRCC>
와 주셨습니다
<SYNC Start=807400><P Class=KRCC>
혼마 상, 알았습니까?
<SYNC Start=809040><P Class=KRCC>&nbsp;
<SYNC Start=809810><P Class=KRCC>
네. 진짜다 라고 생각했습니다
<SYNC Start=811570><P Class=KRCC>
아, 그래? 유즈레나이의 진짜라고 <br>
생각했던 거네?(가짜의 진짜)
<SYNC Start=813930><P Class=KRCC>&nbsp;
<SYNC Start=814980><P Class=KRCC>
복잡하구나
<SYNC Start=815760><P Class=KRCC>&nbsp;
<SYNC Start=818830><P Class=KRCC>
그 후, 과제였던 모노마네 카부리(중복) <br>
탤런트도 멋지게 클리어
<SYNC Start=822590><P Class=KRCC>&nbsp;
<SYNC Start=824980><P Class=KRCC>
또한 불안했던 혼마도 순조롭게 정답
<SYNC Start=828050><P Class=KRCC>&nbsp;
<SYNC Start=829100><P Class=KRCC>
그러나, 여기서 다시...
<SYNC Start=831270><P Class=KRCC>&nbsp;
<SYNC Start=832170><P Class=KRCC>
제63번째 문제
<SYNC Start=833500><P Class=KRCC>&nbsp;
<SYNC Start=834660><P Class=KRCC>
해답자, 우메모토 이즈미
<SYNC Start=837120><P Class=KRCC>
답해 주세요
<SYNC Start=838820><P Class=KRCC>&nbsp;
<SYNC Start=843910><P Class=KRCC>
감바 코마사 상
<SYNC Start=845070><P Class=KRCC>&nbsp;
<SYNC Start=848220><P Class=KRCC>
긴장감 가득
<SYNC Start=849990><P Class=KRCC>&nbsp;
<SYNC Start=851040><P Class=KRCC>
이제 그만해. 너
<SYNC Start=851970><P Class=KRCC>&nbsp;
<SYNC Start=852530><P Class=KRCC>
- 무리 무리 무리 <br>
- 다행이야 다행이야
<SYNC Start=854130><P Class=KRCC>&nbsp;
<SYNC Start=857760><P Class=KRCC>
남은 건 37문제
<SYNC Start=860050><P Class=KRCC>&nbsp;
<SYNC Start=861370><P Class=KRCC>
16기생은 100문제 연속 정답 맞힐 수 <br>
있을까?
<SYNC Start=864560><P Class=KRCC>&nbsp;
<SYNC Start=866390><P Class=KRCC>
제67번째 문제
<SYNC Start=867950><P Class=KRCC>&nbsp;
<SYNC Start=869000><P Class=KRCC>
이 사람은 누구?
<SYNC Start=870060><P Class=KRCC>&nbsp;
<SYNC Start=872490><P Class=KRCC>
해답자, 스즈키 쿠루미
<SYNC Start=874790><P Class=KRCC>
답해 주세요
<SYNC Start=876440><P Class=KRCC>&nbsp;
<SYNC Start=877120><P Class=KRCC>
나가레 코우키 상
<SYNC Start=878390><P Class=KRCC>&nbsp;
<SYNC Start=882810><P Class=KRCC>
제68번째 문제
<SYNC Start=884250><P Class=KRCC>&nbsp;
<SYNC Start=885500><P Class=KRCC>
이 사람은 누구?
<SYNC Start=886970><P Class=KRCC>&nbsp;
<SYNC Start=888370><P Class=KRCC>
해답자, 야스다 카나
<SYNC Start=890620><P Class=KRCC>
답해 주세요
<SYNC Start=892050><P Class=KRCC>&nbsp;
<SYNC Start=894260><P Class=KRCC>
미치루 상?
<SYNC Start=895010><P Class=KRCC>&nbsp;
<SYNC Start=899090><P Class=KRCC>
여기서 종료
<SYNC Start=901440><P Class=KRCC>&nbsp;
<SYNC Start=902200><P Class=KRCC>
맞힐 거라고 생각했어
<SYNC Start=903360><P Class=KRCC>&nbsp;
<SYNC Start=904530><P Class=KRCC>
정답은 미하루였습니다
<SYNC Start=907040><P Class=KRCC>&nbsp;
<SYNC Start=909120><P Class=KRCC>
근데 모두 열심히 했어. 대단했어
<SYNC Start=911260><P Class=KRCC>&nbsp;
<SYNC Start=911760><P Class=KRCC>
잘 외웠구나 라고..
<SYNC Start=913480><P Class=KRCC>
멋지네..이건
<SYNC Start=914840><P Class=KRCC>&nbsp;
<SYNC Start=915800><P Class=KRCC>
이건 무리
<SYNC Start=916330><P Class=KRCC>
자신을 질책할 건 없어. 근데. 이건 <br>
모두가 하는 거니까
<SYNC Start=919370><P Class=KRCC>
미안해. 정말 미안해
<SYNC Start=921500><P Class=KRCC>&nbsp;
<SYNC Start=923050><P Class=KRCC>
선배가 좀..무라야마 상. 무라야마 상 <br>
울고 있잖아
<SYNC Start=925900><P Class=KRCC>&nbsp;
<SYNC Start=928110><P Class=KRCC>
여기서 노래 부르고 싶다는 게 얼마만큼 <br>
모두 하고 싶었다든가 있었을까?
<SYNC Start=932290><P Class=KRCC>&nbsp;
<SYNC Start=932780><P Class=KRCC>
그래도 누구도 질책하지 않으니까. 모두 <br>
열심히 한 결과 이렇게 되었을 뿐이고
<SYNC Start=937930><P Class=KRCC>&nbsp;
<SYNC Start=938600><P Class=KRCC>
누가 틀린다든가는 정말로 모두 <br>
위험성은 있었는데
<SYNC Start=941680><P Class=KRCC>
그렇게 신경쓸 건 아니라고 생각해
<SYNC Start=943300><P Class=KRCC>
타구치 상, 왜 그래?
<SYNC Start=944480><P Class=KRCC>&nbsp;
<SYNC Start=945100><P Class=KRCC>
아쉽습니다
<SYNC Start=946520><P Class=KRCC>&nbsp;
<SYNC Start=947630><P Class=KRCC>
아쉽네
<SYNC Start=948570><P Class=KRCC>&nbsp;
<SYNC Start=950300><P Class=KRCC>
아쉽지?
<SYNC Start=951350><P Class=KRCC>&nbsp;
<SYNC Start=952860><P Class=KRCC>
뭐야? 이..여자가 울기 시작하는 것
<SYNC Start=955470><P Class=KRCC>&nbsp;
<SYNC Start=957170><P Class=KRCC>
뭐야, 이 방송
<SYNC Start=958300><P Class=KRCC>&nbsp;
<SYNC Start=960840><P Class=KRCC>
책임을 느끼고 계속 우는 야스다
<SYNC Start=963330><P Class=KRCC>&nbsp;
<SYNC Start=964180><P Class=KRCC>
그러자, 여기서 무라모토가
<SYNC Start=965750><P Class=KRCC>&nbsp;
<SYNC Start=966740><P Class=KRCC>&nbsp;
<SYNC Start=967300><P Class=KRCC>
아, 여러분. 저기 말야, 지금부터 <br>
눈물이 순식간에 날아가는
<SYNC Start=971220><P Class=KRCC>
멋진 일이 일어날지도 몰라요
<SYNC Start=973150><P Class=KRCC>&nbsp;
<SYNC Start=973750><P Class=KRCC>
다행이네. 당신을 위해서
<SYNC Start=975530><P Class=KRCC>
모노마네 탤런트 상을 불렀습니다
<SYNC Start=978660><P Class=KRCC>
부탁합니다
<SYNC Start=981460><P Class=KRCC>&nbsp;
<SYNC Start=991760><P Class=KRCC>&nbsp;
<SYNC Start=1000380><P Class=KRCC>
둔한 움직임
<SYNC Start=1001870><P Class=KRCC>
둔한 움직임이다
<SYNC Start=1002730><P Class=KRCC>&nbsp;
<SYNC Start=1004790><P Class=KRCC>
나온 사람은 80번째 문제에 등장 예정이었던 <br>
재키 챈(성룡)의 모노마네 탤런트
<SYNC Start=1010100><P Class=KRCC>
재키 챈과 재키 헨
<SYNC Start=1012570><P Class=KRCC>&nbsp;
<SYNC Start=1014200><P Class=KRCC>
여기서 재키 헨이 울고 있는 <br>
야스다에게 한마디
<SYNC Start=1017600><P Class=KRCC>&nbsp;
<SYNC Start=1018040><P Class=KRCC>
괜찮아
<SYNC Start=1019000><P Class=KRCC>
실패는 성공의 어머니. 힘 내!
<SYNC Start=1021380><P Class=KRCC>&nbsp;
<SYNC Start=1022380><P Class=KRCC>
그런 것 재키 챈은 말하지 않죠? 아마도..
<SYNC Start=1023650><P Class=KRCC>&nbsp;
<SYNC Start=1024780><P Class=KRCC>
마음대로 자신의 말을...
<SYNC Start=1026040><P Class=KRCC>&nbsp;
<SYNC Start=1027370><P Class=KRCC>
노래 수록을 목표로 1주 동안 노력해 <br>
과제에 도전했으나
<SYNC Start=1032090><P Class=KRCC>&nbsp;
<SYNC Start=1033070><P Class=KRCC>
실패로 끝나버린 16기생
<SYNC Start=1035560><P Class=KRCC>&nbsp;
<SYNC Start=1037040><P Class=KRCC>
그러나 노래 수록의 준비는 <br>
갖춰져있기 떄문에
<SYNC Start=1039920><P Class=KRCC>&nbsp;
<SYNC Start=1040980><P Class=KRCC>
대신에 이 맴버들이 노래를 부르게 되어
<SYNC Start=1043740><P Class=KRCC>&nbsp;
<SYNC Start=1044800><P Class=KRCC>
이 분들입니다
<SYNC Start=1047010><P Class=KRCC>&nbsp;
<SYNC Start=1053460><P Class=KRCC>
6월16일, 세계선발총선거의 결과 발표
<SYNC Start=1057780><P Class=KRCC>&nbsp;
<SYNC Start=1059050><P Class=KRCC>
과연, 센터의 영광에 빛나는 맴버는 <br>
누구일까?
<SYNC Start=1062230><P Class=KRCC>&nbsp;
<SYNC Start=1067020><P Class=KRCC>
선발총선거의 투표권이 들어간 <br>
'티쳐티쳐'
<SYNC Start=1070570><P Class=KRCC>&nbsp;
<SYNC Start=1071550><P Class=KRCC>
투표 마감까지 3일
<SYNC Start=1073720><P Class=KRCC>
당신의 한 표가 맴버의 운명을 좌우한다
<SYNC Start=1077720><P Class=KRCC>&nbsp;
<SYNC Start=1214988><P Class=KRCC>
이후, 16기생 대신에 그 맴버가 노래 피로
<SYNC Start=1218568><P Class=KRCC>&nbsp;
<SYNC Start=1219998><P Class=KRCC>
대신에 이 맴버들이 노래 부릅니다
<SYNC Start=1222598><P Class=KRCC>&nbsp;
<SYNC Start=1226748><P Class=KRCC>
네, 16기생의 후배에 해당하는 <br>
드래프트 3기생 여러분입니다
<SYNC Start=1231758><P Class=KRCC>&nbsp;
<SYNC Start=1232198><P Class=KRCC>
AKB에 들어온 지 얼마 됐어?
<SYNC Start=1233038><P Class=KRCC>&nbsp;
<SYNC Start=1233748><P Class=KRCC>
아직
<SYNC Start=1234218><P Class=KRCC>
아직 몇 개월 정도
<SYNC Start=1236388><P Class=KRCC>
그럼 이거 TV에 처음 나오는 거?
<SYNC Start=1237548><P Class=KRCC>
네
<SYNC Start=1238688><P Class=KRCC>
아, 그래?
<SYNC Start=1239368><P Class=KRCC>
처음으로 TV에 나오는 사람 <br>
어느 정도 있어?
<SYNC Start=1241058><P Class=KRCC>
꽤 많잖아
<SYNC Start=1243808><P Class=KRCC>&nbsp;
<SYNC Start=1245608><P Class=KRCC>
데뷔한 지 단 3개월인 후배, <br>
드래프트 3기생이
<SYNC Start=1248888><P Class=KRCC>&nbsp;
<SYNC Start=1249558><P Class=KRCC>
16기생을 대신해서 TV에서의 첫 노래 피로
<SYNC Start=1253158><P Class=KRCC>&nbsp;
<SYNC Start=1254308><P Class=KRCC>
코이스루 포츈쿠키, 드래프트 3기생의 버젼입니다
<SYNC Start=1257248><P Class=KRCC>&nbsp;
<SYNC Start=1361368><P Class=KRCC>
좋았어
<SYNC Start=1362778><P Class=KRCC>
좋았어. 수고했습니다. 좋았네요
<SYNC Start=1365848><P Class=KRCC>
멋있었어요
<SYNC Start=1367348><P Class=KRCC>&nbsp;
<SYNC Start=1367908><P Class=KRCC>
선배들이 볼 때 어땠습니까? <br>
이 3기생의 퍼포먼스는
<SYNC Start=1370858><P Class=KRCC>
아쉬웠지만 그래도 엄청 귀여웠기 때문에
<SYNC Start=1373598><P Class=KRCC>
이렇게 드래프트3기가 알려진다면 <br>
좋겠구나 라고 생각합니다
<SYNC Start=1376488><P Class=KRCC>
멋지네. 그거 좋아
<SYNC Start=1378408><P Class=KRCC>&nbsp;
<SYNC Start=1379558><P Class=KRCC>
이후, 16기생 단결 기획을 살짝 공개
<SYNC Start=1382938><P Class=KRCC>&nbsp;
<SYNC Start=1385728><P Class=KRCC>
다음 주, 어필찬스를 걸고 16기생이 <br>
이번에는 단결력 게임에 도전한다
<SYNC Start=1390878><P Class=KRCC>&nbsp;
<SYNC Start=1396658><P Class=KRCC>
또 다시 눈물의 결말이
<SYNC Start=1398548><P Class=KRCC>&nbsp;
</BODY>
</SAMI>