<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=840><P Class=KRCC>
AKB맴버가 장래에 목표로 하는 것
<SYNC Start=4100><P Class=KRCC>
그 중에서도 많은 꿈이
<SYNC Start=6310><P Class=KRCC>&nbsp;
<SYNC Start=11480><P Class=KRCC>
연기로 보여주는 여배우
<SYNC Start=13430><P Class=KRCC>
그래서
<SYNC Start=14300><P Class=KRCC>&nbsp;
<SYNC Start=15890><P Class=KRCC>
지난 주에 이어서 진지하게 순서대로 <br>
도전하는 연기 아카데미를 개강
<SYNC Start=19660><P Class=KRCC>&nbsp;
<SYNC Start=24460><P Class=KRCC>
지도해 주는 사람은 극단을 주재해 <br>
지금은 연기파 여배우인 토리이 미유키 선생
<SYNC Start=29570><P Class=KRCC>&nbsp;
<SYNC Start=31090><P Class=KRCC>
그 엄격한 심사에
<SYNC Start=32550><P Class=KRCC>&nbsp;
<SYNC Start=33560><P Class=KRCC>
격침
<SYNC Start=34670><P Class=KRCC>&nbsp;
<SYNC Start=55420><P Class=KRCC>
지난 주, 그녀들의 연기를 본 <br>
토리이 상의 판정으로
<SYNC Start=58530><P Class=KRCC>&nbsp;
<SYNC Start=59650><P Class=KRCC>
아침드라마 후보, 조연 그침, <br>
만년 엑스트라로 등급 분류
<SYNC Start=63645><P Class=KRCC>
그러나
<SYNC Start=64775><P Class=KRCC>&nbsp;
<SYNC Start=65565><P Class=KRCC>
만년 엑스트라에 뽑힌 여러분도 <br>
어쩌면 수업에 따라 아침드라마 후보로
<SYNC Start=71185><P Class=KRCC>
올라간다고 하는 가능성도 있고
<SYNC Start=73255><P Class=KRCC>
거꾸로 내려간다든가도 하니까
<SYNC Start=74985><P Class=KRCC>&nbsp;
<SYNC Start=75825><P Class=KRCC>
무서워 무서워 무서워
<SYNC Start=76535><P Class=KRCC>
이 이상 내려갈 수 없는 클래스는 <br>
어떻게 합니까?
<SYNC Start=78425><P Class=KRCC>
아래에 있는 식당에서 대기하는 것으로
<SYNC Start=80355><P Class=KRCC>&nbsp;
<SYNC Start=81245><P Class=KRCC>&nbsp;
<SYNC Start=81945><P Class=KRCC>
자, 그러면 마지막 수업으로 가보죠
<SYNC Start=83865><P Class=KRCC>
이쪽
<SYNC Start=84895><P Class=KRCC>&nbsp;
<SYNC Start=86165><P Class=KRCC>
말에 너무 의존하지 마! 한마디로 <br>
즉시 관계성을 표현하는 수업
<SYNC Start=91225><P Class=KRCC>
옆에서도 말하지 마!
<SYNC Start=92535><P Class=KRCC>&nbsp;
<SYNC Start=93145><P Class=KRCC>
이건 대체 어떤 것입니까?
<SYNC Start=94555><P Class=KRCC>
배우라는 건 말이죠, 말에 너무 의존하면 <br>
안 된다고 하는 것으로 말이죠,
<SYNC Start=99175><P Class=KRCC>
표정이나 몸짓으로 보일 수 있는 게 <br>
좋지 않나 라고 하는
<SYNC Start=102815><P Class=KRCC>
적은 말로
<SYNC Start=103985><P Class=KRCC>&nbsp;
<SYNC Start=105485><P Class=KRCC>
예를들면, 같은 '사요나라' 라는 <br>
말이라도
<SYNC Start=108715><P Class=KRCC>
친구끼리와, 교사와 학생의 <br>
관계에서는
<SYNC Start=111735><P Class=KRCC>
그 말투나 몸짓은 변하게 되는 법
<SYNC Start=114375><P Class=KRCC>&nbsp;
<SYNC Start=115195><P Class=KRCC>
그래서 '사요나라'라는 한마디만으로 <br>
상대와의 관계성을 표현할 수 있는가 도전
<SYNC Start=120555><P Class=KRCC>&nbsp;
<SYNC Start=121205><P Class=KRCC>
연기하는 사람은 무대경험이 있는 <br>
팀8의 시미즈 마리아
<SYNC Start=124565><P Class=KRCC>
상대역의 타니구치 메구가 <br>
관계성을 해답
<SYNC Start=127565><P Class=KRCC>&nbsp;
<SYNC Start=128055><P Class=KRCC>
※설정을 확인
<SYNC Start=129595><P Class=KRCC>&nbsp;
<SYNC Start=130835><P Class=KRCC>
어려워
<SYNC Start=131815><P Class=KRCC>
관계성을 말하면 안 돼
<SYNC Start=133305><P Class=KRCC>&nbsp;
<SYNC Start=134275><P Class=KRCC>
판토마임은 무엇을 하든 괜찮다는 것이죠?
<SYNC Start=136605><P Class=KRCC>
말하지 않는다면
<SYNC Start=137705><P Class=KRCC>&nbsp;
<SYNC Start=138475><P Class=KRCC>
보통으로 여기에 있고, <br>
저를 보고 있어 주세요
<SYNC Start=142275><P Class=KRCC>&nbsp;
<SYNC Start=144535><P Class=KRCC>
여러분도 두 명이 어떤 관계인가 <br>
'사요나라' 라는 한마디로 맞혀주세요
<SYNC Start=148985><P Class=KRCC>&nbsp;
<SYNC Start=150195><P Class=KRCC>
'사요나라'의 한마디 연기. 스타트
<SYNC Start=152275><P Class=KRCC>&nbsp;
<SYNC Start=159035><P Class=KRCC>
사요나라
<SYNC Start=159795><P Class=KRCC>&nbsp;
<SYNC Start=164365><P Class=KRCC>
좋지 않아? 이거
<SYNC Start=165565><P Class=KRCC>
이건 헤어진다고 하는 것이지 않나 <br>
생각했습니다
<SYNC Start=169585><P Class=KRCC>
그 말은..둘의 관계성은?
<SYNC Start=171075><P Class=KRCC>
관계성은 '남자친구와 여자친구'
<SYNC Start=173545><P Class=KRCC>&nbsp;
<SYNC Start=175155><P Class=KRCC>
정답
<SYNC Start=176925><P Class=KRCC>&nbsp;
<SYNC Start=178195><P Class=KRCC>
100점이었네요
<SYNC Start=179345><P Class=KRCC>&nbsp;
<SYNC Start=179955><P Class=KRCC>
멋진 심사
<SYNC Start=181425><P Class=KRCC>
- 상당히 잘했어요 <br>
- 확실히
<SYNC Start=183285><P Class=KRCC>&nbsp;
<SYNC Start=184015><P Class=KRCC>
반지를 돌려준다는 움직임으로 <br>
남친, 여친의 관계를 표현한 시미즈
<SYNC Start=188835><P Class=KRCC>&nbsp;
<SYNC Start=189795><P Class=KRCC>
아침드라마 후보로 승격하게 되어
<SYNC Start=191765><P Class=KRCC>&nbsp;
<SYNC Start=192925><P Class=KRCC>
이어서 레벨 업
<SYNC Start=194235><P Class=KRCC>
'고마워'라는 한마디로 관계성을 <br>
표현하겠습니다
<SYNC Start=197585><P Class=KRCC>&nbsp;
<SYNC Start=198775><P Class=KRCC>
연기하는 맴버는 무카이치 미온
<SYNC Start=201005><P Class=KRCC>&nbsp;
<SYNC Start=201745><P Class=KRCC>
맞히는 사람은 코미야마 하루카
<SYNC Start=203965><P Class=KRCC>&nbsp;
<SYNC Start=205725><P Class=KRCC>
※설정을 확인
<SYNC Start=207845><P Class=KRCC>&nbsp;
<SYNC Start=208595><P Class=KRCC>
어떻습니까? 작전이랄까, 연기계획은?
<SYNC Start=210615><P Class=KRCC>
같은 관계성 가운데서도 어떤 신을 <br>
연기할까
<SYNC Start=217435><P Class=KRCC>
어렵구나
<SYNC Start=219285><P Class=KRCC>&nbsp;
<SYNC Start=220725><P Class=KRCC>
드라마 출연 경험이 있는 무카이치라도 <br>
표현이 어렵다고 하는 둘의 관계성이라는 것은?
<SYNC Start=226855><P Class=KRCC>
여러분도 함께 생각해 주세요
<SYNC Start=229245><P Class=KRCC>&nbsp;
<SYNC Start=230365><P Class=KRCC>
자, 그러면 한마디 연기, 스타트
<SYNC Start=233345><P Class=KRCC>&nbsp;
<SYNC Start=244245><P Class=KRCC>&nbsp;
<SYNC Start=244835><P Class=KRCC>
고마워
<SYNC Start=246255><P Class=KRCC>&nbsp;
<SYNC Start=251755><P Class=KRCC>
알았어!
<SYNC Start=252635><P Class=KRCC>
알아?
<SYNC Start=253715><P Class=KRCC>&nbsp;
<SYNC Start=255525><P Class=KRCC>
시선을 맞추지 않고 식사를 마치고
<SYNC Start=258725><P Class=KRCC>&nbsp;
<SYNC Start=259455><P Class=KRCC>
재빠르게 가버리는 무카이치
<SYNC Start=261115><P Class=KRCC>
대체 어떤 관계일까?
<SYNC Start=263385><P Class=KRCC>&nbsp;
<SYNC Start=265285><P Class=KRCC>
둘의 관계성은?
<SYNC Start=266355><P Class=KRCC>
이지메 당하는 애와, <br>
그것을 도와준 여자
<SYNC Start=271015><P Class=KRCC>&nbsp;
<SYNC Start=273285><P Class=KRCC>
네. 아닙니다
<SYNC Start=274405><P Class=KRCC>
전혀 모르잖아
<SYNC Start=275645><P Class=KRCC>&nbsp;
<SYNC Start=276775><P Class=KRCC>&nbsp;
<SYNC Start=277565><P Class=KRCC>
먹을 곳이 없어서 제가 "여기에 비어 <br>
있어" 라고 사이좋게 말하고
<SYNC Start=281665><P Class=KRCC>&nbsp;
<SYNC Start=282905><P Class=KRCC>
'고마워'라고 어색한 듯이 도망가는 <br>
느낌이 반에 있기 힘든 건가라고
<SYNC Start=287365><P Class=KRCC>&nbsp;
<SYNC Start=288685><P Class=KRCC>
근데 어렵네요
<SYNC Start=289985><P Class=KRCC>&nbsp;
<SYNC Start=291455><P Class=KRCC>
(표현이) 여러가지가 있어요. <br>
이 관계성 안에서도
<SYNC Start=293925><P Class=KRCC>&nbsp;
<SYNC Start=295125><P Class=KRCC>
과연, 이 둘의 진짜 관계는?
<SYNC Start=297625><P Class=KRCC>&nbsp;
<SYNC Start=298725><P Class=KRCC>
드라마 주연의 경험이 있는 <br>
요코야마 유이가 도전
<SYNC Start=302185><P Class=KRCC>&nbsp;
<SYNC Start=303745><P Class=KRCC>
요코야마의 '고마워'는 <br>
코미야마에게 전해질까?
<SYNC Start=306685><P Class=KRCC>
한번 더 여러분도 그 설정을 <br>
생각해 주세요
<SYNC Start=309935><P Class=KRCC>&nbsp;
<SYNC Start=310745><P Class=KRCC>
(장소는) 현관이라는..
<SYNC Start=311925><P Class=KRCC>
자, 그러면 한마디 연기 스타트
<SYNC Start=314885><P Class=KRCC>&nbsp;
<SYNC Start=316295><P Class=KRCC>
웅크리고 있음
<SYNC Start=318175><P Class=KRCC>&nbsp;
<SYNC Start=317685><P Class=KRCC>&nbsp;
<SYNC Start=319475><P Class=KRCC>&nbsp;
<SYNC Start=319985><P Class=KRCC>
고마워
<SYNC Start=320755><P Class=KRCC>&nbsp;
<SYNC Start=324785><P Class=KRCC>&nbsp;
<SYNC Start=326855><P Class=KRCC>
코미야마 상
<SYNC Start=327645><P Class=KRCC>
알겠습니까?
<SYNC Start=328445><P Class=KRCC>
왜 '고마워'라는 말을 들었는지도 <br>
모르겠어요
<SYNC Start=330395><P Class=KRCC>&nbsp;
<SYNC Start=331755><P Class=KRCC>
뭔가 여러가지를 들고
<SYNC Start=333885><P Class=KRCC>
이것도 있어요
<SYNC Start=335425><P Class=KRCC>
있습니다
<SYNC Start=336235><P Class=KRCC>&nbsp;
<SYNC Start=337115><P Class=KRCC>
뭔가 건넸다고 했지? 지금
<SYNC Start=338695><P Class=KRCC>&nbsp;
<SYNC Start=339415><P Class=KRCC>
건네 받았다는 것이죠
<SYNC Start=341215><P Class=KRCC>&nbsp;
<SYNC Start=343105><P Class=KRCC>
현관 앞에서 몸을 낮춘 요코야마는
<SYNC Start=345235><P Class=KRCC>
누구로부터 무엇을 받고 '고마워'라고 <br>
했을까?
<SYNC Start=348785><P Class=KRCC>&nbsp;
<SYNC Start=351215><P Class=KRCC>
막 반을 바꿔서 들어온 동급생
<SYNC Start=352945><P Class=KRCC>&nbsp;
<SYNC Start=354515><P Class=KRCC>
아냐
<SYNC Start=355325><P Class=KRCC>
코미야마도 나쁘다고 생각해
<SYNC Start=356915><P Class=KRCC>&nbsp;
<SYNC Start=358815><P Class=KRCC>&nbsp;
<SYNC Start=361195><P Class=KRCC>
방향이 너무 빗나가서. 근데 아마도 <br>
학교는 아닌 걸
<SYNC Start=365325><P Class=KRCC>
아까 미온이 한 건 카페라고 <br>
생각했어. 나는
<SYNC Start=368235><P Class=KRCC>
미온이 갔던 곳이
<SYNC Start=369375><P Class=KRCC>
그것도 아니지만
<SYNC Start=370715><P Class=KRCC>&nbsp;
<SYNC Start=373785><P Class=KRCC>&nbsp;
<SYNC Start=374845><P Class=KRCC>
로맨틱 러브코미디라고 <br>
너무 단정짓는 것 같은
<SYNC Start=377225><P Class=KRCC>
그렇네요
<SYNC Start=378285><P Class=KRCC>&nbsp;
<SYNC Start=379055><P Class=KRCC>
근데 학교만이 세계는 아니지 않습니까
<SYNC Start=381005><P Class=KRCC>
지금 요코야마 상이 이 대화 가운데 <br>
멋진 거 말했습니다
<SYNC Start=383875><P Class=KRCC>
학교만이 세계는 아니라고 하는..
<SYNC Start=385325><P Class=KRCC>&nbsp;
<SYNC Start=386545><P Class=KRCC>
지금 가슴에 와 닿았어요. 지금
<SYNC Start=387685><P Class=KRCC>&nbsp;
<SYNC Start=389015><P Class=KRCC>
요코야마도 무카이치도 <br>
코미야마에게는 전해지지 않고
<SYNC Start=391745><P Class=KRCC>
대체 어떤 관계성을 나타내고 <br>
있었을까?
<SYNC Start=394505><P Class=KRCC>&nbsp;
<SYNC Start=395665><P Class=KRCC>
정답은 딸과 부친이었습니다
<SYNC Start=398355><P Class=KRCC>&nbsp;
<SYNC Start=399335><P Class=KRCC>
코미야마 상이 부친
<SYNC Start=401425><P Class=KRCC>
전혀 모르겠어
<SYNC Start=402775><P Class=KRCC>
저는 반항기라고 하는 설정이었어요
<SYNC Start=405385><P Class=KRCC>&nbsp;
<SYNC Start=406615><P Class=KRCC>
전날, 뭔가 있었지만 좀처럼 <br>
'고마워'라고 말 꺼내지 못하고
<SYNC Start=412295><P Class=KRCC>
다 먹고 난 직후에 '고마워'라고 <br>
하고 도망가듯이 학교에 간다고 하는
<SYNC Start=416815><P Class=KRCC>
설정을 생각했는데
<SYNC Start=419325><P Class=KRCC>
그렇게 들으니까 알겠어
<SYNC Start=420735><P Class=KRCC>&nbsp;
<SYNC Start=421555><P Class=KRCC>
저는 키를 작게 했어요. <br>
아버지가 크게
<SYNC Start=424955><P Class=KRCC>
그거
<SYNC Start=425525><P Class=KRCC>&nbsp;
<SYNC Start=426955><P Class=KRCC>
키가 작은 거였구나. 그 표현
<SYNC Start=428915><P Class=KRCC>&nbsp;
<SYNC Start=429575><P Class=KRCC>
이걸로 키가 작게
<SYNC Start=431025><P Class=KRCC>&nbsp;
<SYNC Start=431535><P Class=KRCC>
현관에서 잊어버린 도시락을 <br>
갖고 와줘서 '고마워'라고 하고 가는
<SYNC Start=436645><P Class=KRCC>
조그만 아이 역을 할 때는 조금 이렇게 <br>
한다면..다리를 좀 벌리고 웅크리면
<SYNC Start=442795><P Class=KRCC>&nbsp;
<SYNC Start=443705><P Class=KRCC>
확실히 아이의 느낌이 듭니다
<SYNC Start=445515><P Class=KRCC>
요코야마 상이 짊어진 가마는
<SYNC Start=448105><P Class=KRCC>
※가마?
<SYNC Start=449315><P Class=KRCC>
그건 뭘 멨던 겁니까?
<SYNC Start=450705><P Class=KRCC>&nbsp;
<SYNC Start=451675><P Class=KRCC>
그건 통학가방
<SYNC Start=454365><P Class=KRCC>&nbsp;
<SYNC Start=455785><P Class=KRCC>
그러면 이어지는 수업은 이쪽
<SYNC Start=457445><P Class=KRCC>&nbsp;
<SYNC Start=459245><P Class=KRCC>
말을 쓰지 말고 연기만으로! <br>
리얼리티 마임 식사
<SYNC Start=463065><P Class=KRCC>
리얼리티 마임 식사야
<SYNC Start=464535><P Class=KRCC>&nbsp;
<SYNC Start=466445><P Class=KRCC>
이 수업에서는 판토마임으로 <br>
식사에 도전
<SYNC Start=469115><P Class=KRCC>&nbsp;
<SYNC Start=469915><P Class=KRCC>
아무것도 없는 테이블에서 얼마나 <br>
리얼리티가 있는 식사를 연기할 수 있을까
<SYNC Start=473495><P Class=KRCC>
심사합니다
<SYNC Start=474895><P Class=KRCC>&nbsp;
<SYNC Start=475595><P Class=KRCC>
판토마임이라는 건 엄청 중요하고
<SYNC Start=477855><P Class=KRCC>&nbsp;
<SYNC Start=478555><P Class=KRCC>
없는 것이기 때문에 거기를 정말로 <br>
제대로 다룰 수 있을지 어떨지를
<SYNC Start=481985><P Class=KRCC>&nbsp;
<SYNC Start=482505><P Class=KRCC>
리얼리티가 되도록
<SYNC Start=483925><P Class=KRCC>
무게라든가도 이렇게 <br>
나오게 한다든가
<SYNC Start=486195><P Class=KRCC>&nbsp;
<SYNC Start=487325><P Class=KRCC>
할 수 있는가 어떤가
<SYNC Start=488195><P Class=KRCC>
먼저 도전하는 맴버는 <br>
아침드라마 후보 클래스에서 야마다
<SYNC Start=492235><P Class=KRCC>&nbsp;
<SYNC Start=494335><P Class=KRCC>
마음대로 아침드라마 후보에 <br>
들어갔지만
<SYNC Start=496125><P Class=KRCC>&nbsp;
<SYNC Start=498015><P Class=KRCC>
야마다가 도전하는 것은 컵라면
<SYNC Start=500475><P Class=KRCC>
면을 먹는 모습만이 아닌 먹을 때의 <br>
젓가락이나 컵의 드는 모습 등도 중요한 포인트
<SYNC Start=506645><P Class=KRCC>&nbsp;
<SYNC Start=508765><P Class=KRCC>
잘 먹겠습니다. 아, 말하면 안 됩니까?
<SYNC Start=510635><P Class=KRCC>&nbsp;
<SYNC Start=512905><P Class=KRCC>
모두 무시할 거 아니잖아
<SYNC Start=514485><P Class=KRCC>&nbsp;
<SYNC Start=515805><P Class=KRCC>
모두 마임입니까?
<SYNC Start=516875><P Class=KRCC>&nbsp;
<SYNC Start=518075><P Class=KRCC>
※전원참가?
<SYNC Start=519475><P Class=KRCC>
모두 할 리액션이 없었을 뿐
<SYNC Start=520955><P Class=KRCC>&nbsp;
<SYNC Start=522845><P Class=KRCC>
그러면 야마다 상의 컵라면 마임 스타트
<SYNC Start=525235><P Class=KRCC>&nbsp;
<SYNC Start=536135><P Class=KRCC>&nbsp;
<SYNC Start=544615><P Class=KRCC>&nbsp;
<SYNC Start=552495><P Class=KRCC>
잠깐만
<SYNC Start=553245><P Class=KRCC>&nbsp;
<SYNC Start=564245><P Class=KRCC>
얼굴 얼굴
<SYNC Start=565745><P Class=KRCC>&nbsp;
<SYNC Start=566275><P Class=KRCC>
기력이 없어지고 있어
<SYNC Start=567975><P Class=KRCC>
엄청나게 허접
<SYNC Start=569345><P Class=KRCC>&nbsp;
<SYNC Start=570945><P Class=KRCC>&nbsp;
<SYNC Start=571665><P Class=KRCC>
젓가락을 제대로 쥐려고 했지만 <br>
본래의 젓가락의 쥐는 법도 아니었어
<SYNC Start=575895><P Class=KRCC>&nbsp;
<SYNC Start=577105><P Class=KRCC>
V가 되어버린
<SYNC Start=577695><P Class=KRCC>&nbsp;
<SYNC Start=578395><P Class=KRCC>
그걸로 정말로 건져올릴 수 있을까 <br>
생각했어
<SYNC Start=580345><P Class=KRCC>&nbsp;
<SYNC Start=581895><P Class=KRCC>
그리고 여러가지 했을 때, 순간적으로 <br>
젓가락을 잊어버린 게 컸어
<SYNC Start=585945><P Class=KRCC>&nbsp;
<SYNC Start=586825><P Class=KRCC>
젓가락을 잊어버릴 때마다 나는 <br>
눌렀는데
<SYNC Start=588805><P Class=KRCC>
그렇군요
<SYNC Start=589985><P Class=KRCC>&nbsp;
<SYNC Start=590665><P Class=KRCC>
젓가락을 놓는 작업을 하지 <br>
않으면 안 돼
<SYNC Start=592595><P Class=KRCC>
물컵을 잡을 때 놓고
<SYNC Start=595295><P Class=KRCC>
여러가지 액션을 1개로 하려고 <br>
하기 쉬우니까
<SYNC Start=597715><P Class=KRCC>&nbsp;
<SYNC Start=599035><P Class=KRCC>
먹는 모습은 어땠습니까?
<SYNC Start=600275><P Class=KRCC>&nbsp;
<SYNC Start=601135><P Class=KRCC>
보이지 않았어요. 아무 것도
<SYNC Start=602745><P Class=KRCC>&nbsp;
<SYNC Start=603605><P Class=KRCC>
사이즈 감도. 왠지 너무 늘어났죠
<SYNC Start=605805><P Class=KRCC>&nbsp;
<SYNC Start=607605><P Class=KRCC>
면을 후루룩 먹는 모습은?
<SYNC Start=608575><P Class=KRCC>
전혀 씹지 않구나 라는..
<SYNC Start=610235><P Class=KRCC>
씹지 않아요?
<SYNC Start=610985><P Class=KRCC>
응. 그래서 씹지 않고 먹는 <br>
사람의 타입인가 라고. 평소부터
<SYNC Start=615345><P Class=KRCC>
※목 넘김 파?
<SYNC Start=617025><P Class=KRCC>&nbsp;
<SYNC Start=617925><P Class=KRCC>
다음 도전자는 오다 짱
<SYNC Start=619965><P Class=KRCC>&nbsp;
<SYNC Start=621145><P Class=KRCC>
아침드라마 후보라면 보여줘
<SYNC Start=623115><P Class=KRCC>&nbsp;
<SYNC Start=624945><P Class=KRCC>
오다가 도전하는 주제는 나베(냄비요리)
<SYNC Start=627765><P Class=KRCC>
뜨거운 뚜껑을 열고 나서 조우스이<br>
(일본요리의 종류)를 먹을 때까지의 흐름을
<SYNC Start=631655><P Class=KRCC>
정성껏 연기하겠습니다
<SYNC Start=633785><P Class=KRCC>&nbsp;
<SYNC Start=633515><P Class=KRCC>&nbsp;
<SYNC Start=635035><P Class=KRCC>
그러면 오다의 나베마임 스타트
<SYNC Start=637475><P Class=KRCC>&nbsp;
<SYNC Start=653945><P Class=KRCC>&nbsp;
<SYNC Start=656035><P Class=KRCC>
맛있어
<SYNC Start=657115><P Class=KRCC>&nbsp;
<SYNC Start=658465><P Class=KRCC>
'맛있어'라고 하는 거 들렸어
<SYNC Start=659595><P Class=KRCC>&nbsp;
<SYNC Start=662425><P Class=KRCC>
뜨거 뜨거
<SYNC Start=663335><P Class=KRCC>&nbsp;
<SYNC Start=669755><P Class=KRCC>
뭐지? 저거
<SYNC Start=670415><P Class=KRCC>&nbsp;
<SYNC Start=673985><P Class=KRCC>&nbsp;
<SYNC Start=676425><P Class=KRCC>&nbsp;
<SYNC Start=679865><P Class=KRCC>
뜨거 뜨거
<SYNC Start=680665><P Class=KRCC>&nbsp;
<SYNC Start=681895><P Class=KRCC>
강 제 종 료
<SYNC Start=682765><P Class=KRCC>
너무 말을 많이 하기 때문에 <br>
강제 종료
<SYNC Start=684665><P Class=KRCC>&nbsp;
<SYNC Start=686875><P Class=KRCC>
어려워
<SYNC Start=687755><P Class=KRCC>
'어려워'가 아냐. 이 녀석
<SYNC Start=689345><P Class=KRCC>&nbsp;
<SYNC Start=690435><P Class=KRCC>
엄청 보고 있을 수 없었습니다
<SYNC Start=691965><P Class=KRCC>&nbsp;
<SYNC Start=693145><P Class=KRCC>
하고 있는 이쪽도 괴로워
<SYNC Start=694285><P Class=KRCC>&nbsp;
<SYNC Start=695395><P Class=KRCC>
처음에 뚜껑 뜨겁잖아. 스팀이 <br>
있는 상태라고 한다면
<SYNC Start=699305><P Class=KRCC>&nbsp;
<SYNC Start=700285><P Class=KRCC>
잡는 모습이 다르다고 생각해
<SYNC Start=701555><P Class=KRCC>&nbsp;
<SYNC Start=702145><P Class=KRCC>
그리고 놓을 때 원 액션이 <br>
아니라고 생각해
<SYNC Start=704185><P Class=KRCC>
나베를 꺼내고 나서 행주를 <br>
놓지 않으면 안 되니까 2회 액션이
<SYNC Start=708045><P Class=KRCC>
대단해
<SYNC Start=708895><P Class=KRCC>
조우스이(요리명) 전부 자신에게 <br>
튀고 있잖아
<SYNC Start=711905><P Class=KRCC>
확실히
<SYNC Start=712895><P Class=KRCC>
대단했어. 뭘 넣었어? 그건
<SYNC Start=716335><P Class=KRCC>
쌀입니다
<SYNC Start=718005><P Class=KRCC>&nbsp;
<SYNC Start=719005><P Class=KRCC>
공부하겠습니다. 미안합니다. <br>
감사합니다
<SYNC Start=721865><P Class=KRCC>
뭐야? 빨리 돌아가고 싶다는 느낌은
<SYNC Start=723505><P Class=KRCC>&nbsp;
<SYNC Start=726155><P Class=KRCC>
야마다와 오다. 둘 다 표현하지 <br>
못했기 때문에 강등되게 되어
<SYNC Start=730985><P Class=KRCC>&nbsp;
<SYNC Start=733075><P Class=KRCC>
자, 이어서는 AKBINGO적 <br>
최우수 여배우맴버 결정전
<SYNC Start=737865><P Class=KRCC>&nbsp;
<SYNC Start=739525><P Class=KRCC>
지금까지의 수업에서 그 연기력을 <br>
시험받아온 맴버들
<SYNC Start=742805><P Class=KRCC>&nbsp;
<SYNC Start=746595><P Class=KRCC>
그 가운데 토리이 선생이 좀 더 <br>
연기를 보고 싶다고 생각한 맴버 3명에게
<SYNC Start=751415><P Class=KRCC>
대본을 토대로 연기하도록 합니다
<SYNC Start=753385><P Class=KRCC>&nbsp;
<SYNC Start=754395><P Class=KRCC>
첫 번째. 사사키 상
<SYNC Start=756215><P Class=KRCC>&nbsp;
<SYNC Start=758975><P Class=KRCC>
아침드라마 후보
<SYNC Start=759965><P Class=KRCC>
두 번째. 요코야마 상
<SYNC Start=761585><P Class=KRCC>&nbsp;
<SYNC Start=762845><P Class=KRCC>
괜찮았습니까? 가마 괜찮았습니까?
<SYNC Start=764455><P Class=KRCC>
가마는 한차례 잊었습니다
<SYNC Start=766385><P Class=KRCC>&nbsp;
<SYNC Start=767005><P Class=KRCC>
다른 게 좋았기 때문에
<SYNC Start=768135><P Class=KRCC>
세 번째
<SYNC Start=768965><P Class=KRCC>
무카이치 상
<SYNC Start=770275><P Class=KRCC>&nbsp;
<SYNC Start=773795><P Class=KRCC>
무려, 3명 중 2명이 '조연 그침'에서 <br>
선출
<SYNC Start=777385><P Class=KRCC>
대체 왜?
<SYNC Start=778865><P Class=KRCC>&nbsp;
<SYNC Start=779965><P Class=KRCC>
아마도, 근본적으로 연기의 감각이 <br>
좋다고 생각합니다
<SYNC Start=783085><P Class=KRCC>&nbsp;
<SYNC Start=785355><P Class=KRCC>
거짓말이죠?
<SYNC Start=786105><P Class=KRCC>
조금 전까지 그렇게 건강했는데
<SYNC Start=788275><P Class=KRCC>&nbsp;
<SYNC Start=789775><P Class=KRCC>
잠깐. 저거 봐
<SYNC Start=791685><P Class=KRCC>&nbsp;
<SYNC Start=795125><P Class=KRCC>
왜 이 방에 에어컨 없어? <br>
너무 더워!
<SYNC Start=798185><P Class=KRCC>&nbsp;
<SYNC Start=798915><P Class=KRCC>
표정이 엄청 좋았다는
<SYNC Start=801815><P Class=KRCC>
리얼한 느낌
<SYNC Start=802945><P Class=KRCC>&nbsp;
<SYNC Start=805175><P Class=KRCC>
주제는 친구끼리 모인 <br>
생일파티에서의 1막
<SYNC Start=808965><P Class=KRCC>&nbsp;
<SYNC Start=809765><P Class=KRCC>
사이좋은 3인조의 사이에서 일어난 <br>
연애의 수라장을 연기합니다
<SYNC Start=813435><P Class=KRCC>&nbsp;
<SYNC Start=815265><P Class=KRCC>
과연, AKBINGO적 최우수 여배우는 <br>
누구의 손에?
<SYNC Start=819205><P Class=KRCC>&nbsp;
<SYNC Start=820475><P Class=KRCC>
'생일의 비극' 개연입니다
<SYNC Start=823375><P Class=KRCC>&nbsp;
<SYNC Start=826885><P Class=KRCC>
다시금, 유카리의 스무살에 건배
<SYNC Start=833205><P Class=KRCC>&nbsp;
<SYNC Start=837545><P Class=KRCC>
오늘 몇 번이나 건배하고 있는 거야
<SYNC Start=840125><P Class=KRCC>&nbsp;
<SYNC Start=840965><P Class=KRCC>
축하해
<SYNC Start=842125><P Class=KRCC>&nbsp;
<SYNC Start=841085><P Class=KRCC>&nbsp;
<SYNC Start=843325><P Class=KRCC>
유카리도 말야, 이렇게 성인 친구로 <br>
들어왔네
<SYNC Start=845915><P Class=KRCC>&nbsp;
<SYNC Start=847105><P Class=KRCC>
그렇구나. 스무살이 되었고, <br>
뭔가 하고 싶은 거 없어?
<SYNC Start=851865><P Class=KRCC>&nbsp;
<SYNC Start=853135><P Class=KRCC>
실은..카미시로 군에게 고백해야 겠다고 <br>
생각하고 있습니다. 어떨까?
<SYNC Start=858825><P Class=KRCC>&nbsp;
<SYNC Start=862565><P Class=KRCC>
잠깐만
<SYNC Start=863735><P Class=KRCC>
왜?
<SYNC Start=864655><P Class=KRCC>&nbsp;
<SYNC Start=866105><P Class=KRCC>
카미시로 군은 내가 쭉 좋아한다고 <br>
말했던 사람이잖아
<SYNC Start=868675><P Class=KRCC>
좀 하지 마
<SYNC Start=870305><P Class=KRCC>&nbsp;
<SYNC Start=871135><P Class=KRCC>
그랬던가?
<SYNC Start=872245><P Class=KRCC>&nbsp;
<SYNC Start=873685><P Class=KRCC>
'그랬던가?' 라니..
<SYNC Start=875345><P Class=KRCC>&nbsp;
<SYNC Start=876215><P Class=KRCC>
당신 알고 있었죠?
<SYNC Start=877285><P Class=KRCC>
그런 거 몰라
<SYNC Start=878785><P Class=KRCC>&nbsp;
<SYNC Start=879555><P Class=KRCC>
둘 다 그만해. 싸우지 마
<SYNC Start=883025><P Class=KRCC>
당신, 아까부터 성가신데
<SYNC Start=887585><P Class=KRCC>&nbsp;
<SYNC Start=890675><P Class=KRCC>&nbsp;
<SYNC Start=892885><P Class=KRCC>
이러니저러니 말하지 마. <br>
당신은 참견 마
<SYNC Start=895165><P Class=KRCC>&nbsp;
<SYNC Start=895705><P Class=KRCC>
잠깐. 둘 다 알겠으니까 진정해
<SYNC Start=899165><P Class=KRCC>&nbsp;
<SYNC Start=901345><P Class=KRCC>
아, 그렇다. 카미시로 군에게 <br>
어느 쪽이 좋은지 물어본다면?
<SYNC Start=906215><P Class=KRCC>&nbsp;
<SYNC Start=907595><P Class=KRCC>
좋네. 그거
<SYNC Start=908465><P Class=KRCC>&nbsp;
<SYNC Start=915155><P Class=KRCC>&nbsp;
<SYNC Start=917825><P Class=KRCC>&nbsp;
<SYNC Start=920865><P Class=KRCC>
여보세요. 카미시로 군?
<SYNC Start=921865><P Class=KRCC>&nbsp;
<SYNC Start=922945><P Class=KRCC>
미안. 갑자기 전화해서
<SYNC Start=924825><P Class=KRCC>&nbsp;
<SYNC Start=926135><P Class=KRCC>
난 쭉 카미시로 군을 좋아했어
<SYNC Start=930505><P Class=KRCC>
그래서 사귀었으면 좋겠는데 <br>
어떨까?
<SYNC Start=933635><P Class=KRCC>&nbsp;
<SYNC Start=940265><P Class=KRCC>
알았어
<SYNC Start=941255><P Class=KRCC>&nbsp;
<SYNC Start=947525><P Class=KRCC>
카미시로 군, 뭐래?
<SYNC Start=949585><P Class=KRCC>&nbsp;
<SYNC Start=951455><P Class=KRCC>
유이..널 좋아한대
<SYNC Start=954155><P Class=KRCC>&nbsp;
<SYNC Start=958575><P Class=KRCC>
거짓말..
<SYNC Start=959645><P Class=KRCC>&nbsp;
<SYNC Start=967445><P Class=KRCC>&nbsp;
<SYNC Start=968955><P Class=KRCC>
긴박감 있네
<SYNC Start=970415><P Class=KRCC>&nbsp;
<SYNC Start=971615><P Class=KRCC>
야마다와 쿠라노가 손을 잡고 있잖아
<SYNC Start=973645><P Class=KRCC>&nbsp;
<SYNC Start=974175><P Class=KRCC>
왜?
<SYNC Start=974955><P Class=KRCC>
무서워
<SYNC Start=975665><P Class=KRCC>&nbsp;
<SYNC Start=976135><P Class=KRCC>
정말로 여자의 무서움이 엄청 <br>
전해져와서
<SYNC Start=980445><P Class=KRCC>&nbsp;
<SYNC Start=981105><P Class=KRCC>
무서워서 이렇게 되어버렸어
<SYNC Start=982755><P Class=KRCC>
그렇대. 연기를 잘한다고 듣는 것보다 <br>
정말로 무서운 사람이라고 듣는 쪽이
<SYNC Start=988985><P Class=KRCC>
정말로 연기를 잘하는 사람이래요
<SYNC Start=990455><P Class=KRCC>&nbsp;
<SYNC Start=991605><P Class=KRCC>&nbsp;
<SYNC Start=993165><P Class=KRCC>
정말로 엄청 빠져들어가버렸습니다
<SYNC Start=996785><P Class=KRCC>&nbsp;
<SYNC Start=997625><P Class=KRCC>
사사키 상의 말야, 전화의 그거 말야, <br>
"아, 그렇구나" 그 부분 엄청 리얼해서
<SYNC Start=1003325><P Class=KRCC>&nbsp;
<SYNC Start=1004385><P Class=KRCC>
뭔가, 상대방의 목소리를 듣고 약간 <br>
쇼크를 받은 그게 엄청 전해져서
<SYNC Start=1009165><P Class=KRCC>&nbsp;
<SYNC Start=1009965><P Class=KRCC>
대단하다고 생각했어
<SYNC Start=1010625><P Class=KRCC>
유카리 상이 싹 바뀌어서 미친듯이 <br>
변했을 때 눈이 맞았을 때가
<SYNC Start=1015295><P Class=KRCC>
엄청 무서워서..'헉!'이 되었습니다
<SYNC Start=1017455><P Class=KRCC>
잘도, 이런 스튜디오에서 그런 <br>
분위기가 되네요
<SYNC Start=1019915><P Class=KRCC>&nbsp;
<SYNC Start=1020745><P Class=KRCC>
이런 재밌는 스튜디오에서
<SYNC Start=1022105><P Class=KRCC>
※THE 버라이어티
<SYNC Start=1023905><P Class=KRCC>&nbsp;
<SYNC Start=1025015><P Class=KRCC>
버라이어티의 세트의 앞에서도 <br>
박진감 있는 연기로
<SYNC Start=1027845><P Class=KRCC>
각자의 역할을 멋지게 연기한 <br>
3명
<SYNC Start=1030515><P Class=KRCC>&nbsp;
<SYNC Start=1031765><P Class=KRCC>
과연, AKBINGO적 최우수 여배우에 <br>
빛나는 맴버는?
<SYNC Start=1035785><P Class=KRCC>&nbsp;
<SYNC Start=1040725><P Class=KRCC>
무카이치 상입니다
<SYNC Start=1041755><P Class=KRCC>&nbsp;
<SYNC Start=1046315><P Class=KRCC>&nbsp;
<SYNC Start=1047055><P Class=KRCC>&nbsp;
<SYNC Start=1047955><P Class=KRCC>
무카이치 상은 저를 닮은 부분이..
<SYNC Start=1050505><P Class=KRCC>&nbsp;
<SYNC Start=1053375><P Class=KRCC>
광기의 부분을 나타낼 수 있는 <br>
사람이기 때문에
<SYNC Start=1055745><P Class=KRCC>&nbsp;
<SYNC Start=1056465><P Class=KRCC>
이런 식의..
<SYNC Start=1058025><P Class=KRCC>&nbsp;
<SYNC Start=1061395><P Class=KRCC>
정말 이 3명은 어디에 내보내도 <br>
창피하지 않은
<SYNC Start=1064995><P Class=KRCC>&nbsp;
<SYNC Start=1066265><P Class=KRCC>
그럼 이제 버라이어티 그만두고 드라마에 <br>
나가면 좋지 않아?
<SYNC Start=1069535><P Class=KRCC>&nbsp;
<SYNC Start=1070385><P Class=KRCC>
그쪽이 (장점이) 잘 보여
<SYNC Start=1071445><P Class=KRCC>&nbsp;
<SYNC Start=1072215><P Class=KRCC>
그리고
<SYNC Start=1072895><P Class=KRCC>&nbsp;
<SYNC Start=1074405><P Class=KRCC>&nbsp;
<SYNC Start=1076405><P Class=KRCC>
방송 후반에 수수께끼의 수업?
<SYNC Start=1079055><P Class=KRCC>&nbsp;
<SYNC Start=1083725><P Class=KRCC>
타카하시 쥬리, 대망의 퍼스트 사진집
<SYNC Start=1085985><P Class=KRCC>
'애매한 자신'이 드디어 발매
<SYNC Start=1088605><P Class=KRCC>&nbsp;
<SYNC Start=1089805><P Class=KRCC>
지금까지 보인 적 없는 자신을 의식해서 <br>
촬영에 임했다고 하는 이번 작품
<SYNC Start=1093985><P Class=KRCC>&nbsp;
<SYNC Start=1095145><P Class=KRCC>
스무살이 된 타카하시의 매력이 <br>
듬뿍 채워진 작품입니다
<SYNC Start=1098495><P Class=KRCC>&nbsp;
<SYNC Start=1100545><P Class=KRCC>
드디어 스타트. '마지무리 학원'의 <br>
방송을 기념해
<SYNC Start=1104165><P Class=KRCC>
마지스카 로큰롤, 스페셜 버젼을 <br>
보내드립니다
<SYNC Start=1108965><P Class=KRCC>&nbsp;
<SYNC Start=1245099><P Class=KRCC>
- 이후 <br>
- 멋진 줄무늬 모양
<SYNC Start=1247879><P Class=KRCC>&nbsp;
<SYNC Start=1248649><P Class=KRCC>
스튜디오 폭소의 수업이라는 것은?
<SYNC Start=1250419><P Class=KRCC>&nbsp;
<SYNC Start=1252039><P Class=KRCC>
마지막은 사진에 나오는 주제를 <br>
순발력있게 칭찬한다고 하는
<SYNC Start=1255819><P Class=KRCC>
애드립연기의 대응력을 <br>
단련하는 수업
<SYNC Start=1258999><P Class=KRCC>&nbsp;
<SYNC Start=1260229><P Class=KRCC>
그러면 가죠. 스타트
<SYNC Start=1262749><P Class=KRCC>&nbsp;
<SYNC Start=1264309><P Class=KRCC>
냉장고
<SYNC Start=1265149><P Class=KRCC>
물건이 가득 들어가서 좋지
<SYNC Start=1266779><P Class=KRCC>&nbsp;
<SYNC Start=1268439><P Class=KRCC>
오다 노부나가
<SYNC Start=1269199><P Class=KRCC>&nbsp;
<SYNC Start=1269859><P Class=KRCC>
그의 생활태도 좋아해
<SYNC Start=1272049><P Class=KRCC>&nbsp;
<SYNC Start=1275959><P Class=KRCC>
선글라스
<SYNC Start=1276619><P Class=KRCC>&nbsp;
<SYNC Start=1277939><P Class=KRCC>
눈 부셨어. 고마워
<SYNC Start=1279679><P Class=KRCC>&nbsp;
<SYNC Start=1280919><P Class=KRCC>
자전거
<SYNC Start=1281569><P Class=KRCC>&nbsp;
<SYNC Start=1282199><P Class=KRCC>
그 스타일 갖고 싶어
<SYNC Start=1283429><P Class=KRCC>&nbsp;
<SYNC Start=1286429><P Class=KRCC>
못 배트
<SYNC Start=1287149><P Class=KRCC>&nbsp;
<SYNC Start=1287959><P Class=KRCC>
멋진 차림
<SYNC Start=1289169><P Class=KRCC>&nbsp;
<SYNC Start=1291809><P Class=KRCC>
방귀
<SYNC Start=1292389><P Class=KRCC>&nbsp;
<SYNC Start=1293099><P Class=KRCC>
사람 제각기 여러가지 종류가 <br>
있어서 좋다고 생각해
<SYNC Start=1295469><P Class=KRCC>&nbsp;
<SYNC Start=1298289><P Class=KRCC>
우먼 무라모토
<SYNC Start=1299239><P Class=KRCC>
앞머리의 M자가 <br>
그야말로 우먼맨
<SYNC Start=1302059><P Class=KRCC>&nbsp;
<SYNC Start=1302559><P Class=KRCC>
우먼맨
<SYNC Start=1304149><P Class=KRCC>&nbsp;
<SYNC Start=1304629><P Class=KRCC>
바퀴벌레
<SYNC Start=1305429><P Class=KRCC>&nbsp;
<SYNC Start=1306089><P Class=KRCC>
번질번질한 갈색이 멋져
<SYNC Start=1308729><P Class=KRCC>
오, 좋아요. 좋네요
<SYNC Start=1310329><P Class=KRCC>
불고기
<SYNC Start=1311219><P Class=KRCC>
멋진 줄무늬 모양
<SYNC Start=1313299><P Class=KRCC>&nbsp;
<SYNC Start=1313799><P Class=KRCC>
어디 보고 있어?
<SYNC Start=1314849><P Class=KRCC>
차돌박이겠지
<SYNC Start=1316069><P Class=KRCC>&nbsp;
<SYNC Start=1316499><P Class=KRCC>
사자
<SYNC Start=1317179><P Class=KRCC>&nbsp;
<SYNC Start=1318569><P Class=KRCC>
백수의 왕
<SYNC Start=1319369><P Class=KRCC>&nbsp;
<SYNC Start=1322989><P Class=KRCC>
당신 자신
<SYNC Start=1323789><P Class=KRCC>&nbsp;
<SYNC Start=1324529><P Class=KRCC>
키가 크고(165cm) 모델 같아서 <br>
멋져~
<SYNC Start=1327129><P Class=KRCC>
좋아. 금방 나왔어
<SYNC Start=1328459><P Class=KRCC>&nbsp;
<SYNC Start=1329439><P Class=KRCC>
네. 종료입니다
<SYNC Start=1330959><P Class=KRCC>&nbsp;
<SYNC Start=1332749><P Class=KRCC>
모두 대단하네. 할 수 있네요
<SYNC Start=1334709><P Class=KRCC>&nbsp;
<SYNC Start=1335429><P Class=KRCC>
토리이 상. 마음에 든 것 <br>
있습니까?
<SYNC Start=1337509><P Class=KRCC>
못 배트 좋았어
<SYNC Start=1338689><P Class=KRCC>&nbsp;
<SYNC Start=1339239><P Class=KRCC>
차림
<SYNC Start=1339929><P Class=KRCC>
못 배트가 좋았다
<SYNC Start=1340759><P Class=KRCC>&nbsp;
<SYNC Start=1341649><P Class=KRCC>&nbsp;
<SYNC Start=1342149><P Class=KRCC>
왜? 쿠라노 왜?
<SYNC Start=1342999><P Class=KRCC>
야마다는 칭찬하는 거 잘해?
<SYNC Start=1344229><P Class=KRCC>&nbsp;
<SYNC Start=1345149><P Class=KRCC>
여러 맴버에게 칭찬해요
<SYNC Start=1346739><P Class=KRCC>
아, 그래?
<SYNC Start=1347599><P Class=KRCC>&nbsp;
<SYNC Start=1348419><P Class=KRCC>
남의 장점은 금방 알아차리니까요
<SYNC Start=1350479><P Class=KRCC>&nbsp;
<SYNC Start=1353139><P Class=KRCC>
그럼 나카니시
<SYNC Start=1353989><P Class=KRCC>&nbsp;
<SYNC Start=1354559><P Class=KRCC>
정말로 눈자위 주변이 아름다워서
<SYNC Start=1357069><P Class=KRCC>
거긴 걱정하고 있는 부분이니까
<SYNC Start=1358429><P Class=KRCC>
※화남
<SYNC Start=1360759><P Class=KRCC>&nbsp;
<SYNC Start=1362149><P Class=KRCC>
다음 주, AKBINGO적 하반기 <br>
히트 예상 랭킹
<SYNC Start=1366189><P Class=KRCC>&nbsp;
<SYNC Start=1367899><P Class=KRCC>
다음 주
<SYNC Start=1368559><P Class=KRCC>&nbsp;
<SYNC Start=1373069><P Class=KRCC>
AKBINGO적 2018 하반기 <br>
히트 예상 랭킹
<SYNC Start=1377469><P Class=KRCC>&nbsp;
<SYNC Start=1382769><P Class=KRCC>&nbsp;
</BODY>
</SAMI>