<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=830><P Class=KRCC>
당신은 AKB48 팀8을 알고 있습니까?
<SYNC Start=5960><P Class=KRCC>&nbsp;
<SYNC Start=6740><P Class=KRCC>
요전의 세계선발총선거에서도 약진해 <br>
과거 최다 9명의 맴버가 랭크인
<SYNC Start=12760><P Class=KRCC>&nbsp;
<SYNC Start=14490><P Class=KRCC>
또한, 맴버인 오구리 유이는 최신 싱글 <br>
'티처티처'에 센터로 발탁
<SYNC Start=19670><P Class=KRCC>&nbsp;
<SYNC Start=21260><P Class=KRCC>
오카베 린은 타카하시 미나미, <br>
요코야마 유이 등이 역임했던
<SYNC Start=24650><P Class=KRCC>
전통의 팀A 캡틴에 취임하는 등
<SYNC Start=27940><P Class=KRCC>&nbsp;
<SYNC Start=29210><P Class=KRCC>
지금 기세를 타고 있는 팀이다
<SYNC Start=31660><P Class=KRCC>&nbsp;
<SYNC Start=32600><P Class=KRCC>
그러나
<SYNC Start=33730><P Class=KRCC>
아직 알려져 있지 않으니까
<SYNC Start=35820><P Class=KRCC>
아니, 아직이랄까. AKB와 팀8의 차이도 <br>
아직 모를 정도
<SYNC Start=39850><P Class=KRCC>
그래서 이번 회의 기획은 말이죠, <br>
'팀8이라는 건 무엇?' 스페셜
<SYNC Start=44100><P Class=KRCC>
지금 새로이 팀8을 1부터 해부해서 <br>
그 개성이나 매력을 총복습해갑니다
<SYNC Start=49980><P Class=KRCC>&nbsp;
<SYNC Start=51150><P Class=KRCC>
좋은 기획이네요. 정말로
<SYNC Start=51610><P Class=KRCC>&nbsp;
<SYNC Start=54480><P Class=KRCC>&nbsp;
<SYNC Start=55090><P Class=KRCC>
그래서 오늘 밤은 팀8의 매력을 <br>
알기 쉽게 해설을 하기 위해
<SYNC Start=58950><P Class=KRCC>&nbsp;
<SYNC Start=59760><P Class=KRCC>
그 게닌에게 분석을 의뢰. 그러자, <br>
의외의 사실이 밝혀져
<SYNC Start=63620><P Class=KRCC>&nbsp;
<SYNC Start=64240><P Class=KRCC>
이번에 이런 랭킹을 만들어 봤습니다
<SYNC Start=66460><P Class=KRCC>&nbsp;
<SYNC Start=70920><P Class=KRCC>
( )걸리기 쉬운 랭킹입니다
<SYNC Start=71760><P Class=KRCC>
재밌어 재밌어
<SYNC Start=72720><P Class=KRCC>&nbsp;
<SYNC Start=74590><P Class=KRCC>
팀8이란 건 무엇?
<SYNC Start=76340><P Class=KRCC>
지금까지 몰랐던 당신의 눈으로 <br>
지금부터 빛날 인재를 찾아주세요
<SYNC Start=82030><P Class=KRCC>&nbsp;
<SYNC Start=100590><P Class=KRCC>
이번에 팀8의 조사 해설을 담당해줄 <br>
사람은 이 분입니다
<SYNC Start=105370><P Class=KRCC>&nbsp;
<SYNC Start=109310><P Class=KRCC>
잘 부탁드립니다
<SYNC Start=110630><P Class=KRCC>&nbsp;
<SYNC Start=111480><P Class=KRCC>
시즈루 무라카미 군입니다. <br>
잘 부탁드립니다
<SYNC Start=114040><P Class=KRCC>&nbsp;
<SYNC Start=115890><P Class=KRCC>
초등학생 때부터 30년에 걸쳐 <br>
그라비아 아이돌의 분석을 계속했고
<SYNC Start=119750><P Class=KRCC>&nbsp;
<SYNC Start=120830><P Class=KRCC>
라멘에 관해서도 철저하게 연구하는 등, <br>
그 분석력에 정평이 있는 무라카미 상인데
<SYNC Start=125980><P Class=KRCC>&nbsp;
<SYNC Start=126420><P Class=KRCC>
괜찮아?
<SYNC Start=127310><P Class=KRCC>
확실히, 팀8에 대해서는 거의 몰랐습니다
<SYNC Start=129920><P Class=KRCC>
자세하게는
<SYNC Start=130710><P Class=KRCC>
근데 여기서 철저하게 조사했더니 재밌는 팀, <br>
재밌는 애들이라는 것을 알았기 때문에
<SYNC Start=137400><P Class=KRCC>&nbsp;
<SYNC Start=137790><P Class=KRCC>
기뻐
<SYNC Start=138600><P Class=KRCC>&nbsp;
<SYNC Start=139260><P Class=KRCC>
자, 그러면 이쪽을 봐 주세요. <br>
오픈
<SYNC Start=141910><P Class=KRCC>&nbsp;
<SYNC Start=145370><P Class=KRCC>&nbsp;
<SYNC Start=146260><P Class=KRCC>
이걸로 설명해?
<SYNC Start=147030><P Class=KRCC>
그렇습니다
<SYNC Start=148140><P Class=KRCC>
뭐야 이 '미야네야 시스템'<br>
(인기 정보와이드쇼 방송명)의 느낌
<SYNC Start=150810><P Class=KRCC>&nbsp;
<SYNC Start=151380><P Class=KRCC>
근본적으로 8이라고 하는 이름인데
<SYNC Start=153970><P Class=KRCC>
A K B 4로 갈라져서 5번째인 8이라고
<SYNC Start=157300><P Class=KRCC>
팀8이 생기기 전까지는 '8'팀은 <br>
없었다?
<SYNC Start=160430><P Class=KRCC>
없었던 셈입니다
<SYNC Start=161460><P Class=KRCC>&nbsp;
<SYNC Start=162610><P Class=KRCC>
그렇다. 팀8은 AKB48 5번째의 팀으로서 <br>
2014년에 탄생
<SYNC Start=168440><P Class=KRCC>&nbsp;
<SYNC Start=170260><P Class=KRCC>
47 도도부현 각각의 현에 살고 있는 애가 <br>
1명씩 오디션에서 선출되고 있는 게 특징으로
<SYNC Start=176340><P Class=KRCC>&nbsp;
<SYNC Start=177940><P Class=KRCC>
출신 현에 살면서 활동하고 있다
<SYNC Start=180470><P Class=KRCC>&nbsp;
<SYNC Start=182250><P Class=KRCC>
애초 거기가 자기지역인 분들이 그 현의 <br>
대표가 되어
<SYNC Start=186310><P Class=KRCC>
그러니까 말하자면 그 현의 <br>
'귀여운 애 대표'라고 해도 과언이 아닙니다
<SYNC Start=190790><P Class=KRCC>&nbsp;
<SYNC Start=191230><P Class=KRCC>
그다지 싫지 않은 얼굴을 하고 있네요
<SYNC Start=193130><P Class=KRCC>&nbsp;
<SYNC Start=194220><P Class=KRCC>
- '미인현'이라든가 말해지는  <br>
- 아키타 현
<SYNC Start=195650><P Class=KRCC>
아키타 현
<SYNC Start=196490><P Class=KRCC>
아키타 현, 오늘 오셨습니까? <br>
타니가와 상
<SYNC Start=199060><P Class=KRCC>&nbsp;
<SYNC Start=199550><P Class=KRCC>
아키타 미인이네~
<SYNC Start=201040><P Class=KRCC>&nbsp;
<SYNC Start=203090><P Class=KRCC>
근데 정말로 오디션 때에도 <br>
주변의 애가 전부 미인이었습니다
<SYNC Start=206410><P Class=KRCC>&nbsp;
<SYNC Start=208460><P Class=KRCC>
그 미인 분들을 제가 확실히 <br>
떨어뜨리고 왔습니다 라고
<SYNC Start=211600><P Class=KRCC>&nbsp;
<SYNC Start=212620><P Class=KRCC>
지금 아키타 현 대표고, <br>
잘 부탁합니다
<SYNC Start=214830><P Class=KRCC>&nbsp;
<SYNC Start=215750><P Class=KRCC>
카나가와라든가는
<SYNC Start=216500><P Class=KRCC>
옆에 앉아있는 애의 직업란이라든가 <br>
슬쩍 봤더니
<SYNC Start=220110><P Class=KRCC>
'모델'이라고 쓰여 있었다든가
<SYNC Start=222870><P Class=KRCC>&nbsp;
<SYNC Start=223740><P Class=KRCC>
- 압박감이라든가는? <br>
- 있었습니다
<SYNC Start=225690><P Class=KRCC>&nbsp;
<SYNC Start=226750><P Class=KRCC>
모두 귀엽고
<SYNC Start=227810><P Class=KRCC>
하지만 (제가) 붙어버렸기 때문에
<SYNC Start=229370><P Class=KRCC>&nbsp;
<SYNC Start=232030><P Class=KRCC>
- 기쁘네 <br>
- 즐겁습니다
<SYNC Start=233520><P Class=KRCC>&nbsp;
<SYNC Start=234320><P Class=KRCC>
1현1명이라는 것이기 때문에 <br>
졸업했을 경우
<SYNC Start=237470><P Class=KRCC>&nbsp;
<SYNC Start=238100><P Class=KRCC>
어떻게 해? 그거
<SYNC Start=238860><P Class=KRCC>
그 사람이 빠진 현만 <br>
이쪽입니다
<SYNC Start=242440><P Class=KRCC>&nbsp;
<SYNC Start=244890><P Class=KRCC>
맴버 오디션이 개최됩니다
<SYNC Start=247160><P Class=KRCC>&nbsp;
<SYNC Start=248560><P Class=KRCC>
덧붙여, 실제 그 오디션의 모집 CM이 <br>
각각의 지역에 방송 나가고 있어요
<SYNC Start=254340><P Class=KRCC>&nbsp;
<SYNC Start=255360><P Class=KRCC>
봐 주세요
<SYNC Start=256230><P Class=KRCC>&nbsp;
<SYNC Start=257390><P Class=KRCC>
코치 현에서 방송됐던 신 맴버 <br>
모집 CM이 이쪽
<SYNC Start=260800><P Class=KRCC>&nbsp;
<SYNC Start=263160><P Class=KRCC>
AKB48 팀8 코치현 대표 오디션
<SYNC Start=267740><P Class=KRCC>
당신도 코치현의 대표맴버로서 <br>
활동하지 않겠습니까?
<SYNC Start=271500><P Class=KRCC>&nbsp;
<SYNC Start=272600><P Class=KRCC>
자세한 건 TV코치의 홈페이지에
<SYNC Start=274710><P Class=KRCC>&nbsp;
<SYNC Start=275420><P Class=KRCC>&nbsp;
<SYNC Start=276050><P Class=KRCC>
지금의 것은 오구리 짱의 CM이지 않습니까?
<SYNC Start=277760><P Class=KRCC>&nbsp;
<SYNC Start=280430><P Class=KRCC>
팀8
<SYNC Start=281190><P Class=KRCC>
대단해
<SYNC Start=281630><P Class=KRCC>&nbsp;
<SYNC Start=282960><P Class=KRCC>
그렇게 지역에서의 모집CM이 계기로
<SYNC Start=285530><P Class=KRCC>
새롭게 오이타 대표로서 가입한 <br>
맴버가 야마다 쿄카
<SYNC Start=288800><P Class=KRCC>&nbsp;
<SYNC Start=289620><P Class=KRCC>
언제 가입했어?
<SYNC Start=290730><P Class=KRCC>
작년의 3월입니다
<SYNC Start=292850><P Class=KRCC>&nbsp;
<SYNC Start=293390><P Class=KRCC>
그럼 1년 정도는 되네
<SYNC Start=294880><P Class=KRCC>
팀8에 들어와 새롭게 알게 된 것이라든가 <br>
있습니까?
<SYNC Start=297700><P Class=KRCC>
들어와서 처음에는 '신 오이타'라든가 <br>
'오이타 애'로 불리거나 했습니다
<SYNC Start=303900><P Class=KRCC>&nbsp;
<SYNC Start=305590><P Class=KRCC>
처음에 팀8에서는 새로운 맴버가 <br>
들어오면 현명의 앞에 '신'을 붙여서
<SYNC Start=309240><P Class=KRCC>&nbsp;
<SYNC Start=310400><P Class=KRCC>
'신칸센의 역'같은 느낌
<SYNC Start=312140><P Class=KRCC>
오사카의 다음의 맴버는 <br>
'신 오사카'
<SYNC Start=314640><P Class=KRCC>&nbsp;
<SYNC Start=315390><P Class=KRCC>
아오모리도 '신 아오모리'
<SYNC Start=317930><P Class=KRCC>&nbsp;
<SYNC Start=319000><P Class=KRCC>
저는 초기에 들어와 5년째인데 <br>
아직도 맴버나 팬 분으로부터
<SYNC Start=323890><P Class=KRCC>
'군마'라고 불립니다
<SYNC Start=325080><P Class=KRCC>&nbsp;
<SYNC Start=326300><P Class=KRCC>
'군마'는 뭔가 별명같네
<SYNC Start=327730><P Class=KRCC>&nbsp;
<SYNC Start=329290><P Class=KRCC>
그런 가운데 말이죠, 제가 좀 조사해보고 <br>
어떤 인물의 놀라운 행동이 판명되었습니다
<SYNC Start=336290><P Class=KRCC>
나카노 이쿠미 상입니다
<SYNC Start=338540><P Class=KRCC>&nbsp;
<SYNC Start=339940><P Class=KRCC>
신 맴버를
<SYNC Start=341110><P Class=KRCC>&nbsp;
<SYNC Start=342810><P Class=KRCC>
울리고 있다고 하는
<SYNC Start=344560><P Class=KRCC>&nbsp;
<SYNC Start=345110><P Class=KRCC>
아니에요 아니에요 아니에요
<SYNC Start=346460><P Class=KRCC>&nbsp;
<SYNC Start=348770><P Class=KRCC>
조금 전까지의 평온한 분위기는 <br>
일소되었습니다
<SYNC Start=351210><P Class=KRCC>&nbsp;
<SYNC Start=353750><P Class=KRCC>
야마다 상, 왜 그래?
<SYNC Start=354530><P Class=KRCC>
뭔가 SOS의 눈으로 보고 있어
<SYNC Start=356580><P Class=KRCC>&nbsp;
<SYNC Start=357240><P Class=KRCC>
※호소하는 눈길
<SYNC Start=359290><P Class=KRCC>
모두 지켜줘. 이건 고백이니까
<SYNC Start=361850><P Class=KRCC>&nbsp;
<SYNC Start=362630><P Class=KRCC>
저는 아니구요, 미에현의 히나노는 <br>
울었던 적이 있다고 들었습니다
<SYNC Start=370190><P Class=KRCC>&nbsp;
<SYNC Start=371050><P Class=KRCC>
그거죠? 연습용의 슈즈에 아카후쿠<br>
(미에현의 떡) 채워넣거나 했죠?
<SYNC Start=373600><P Class=KRCC>&nbsp;
<SYNC Start=374510><P Class=KRCC>
그런 거 안해요
<SYNC Start=375800><P Class=KRCC>
미에현이니까
<SYNC Start=376990><P Class=KRCC>&nbsp;
<SYNC Start=377990><P Class=KRCC>
뭐 했어?
<SYNC Start=378860><P Class=KRCC>&nbsp;
<SYNC Start=379250><P Class=KRCC>
(댄스의 안무가) '거기는 좀 아냐' 같은
<SYNC Start=381010><P Class=KRCC>
'해 봐' 라고
<SYNC Start=382320><P Class=KRCC>&nbsp;
<SYNC Start=382750><P Class=KRCC>
그렇게 부드러운 말투였습니까?
<SYNC Start=384220><P Class=KRCC>
물론 이런 느낌. 그렇지? 모두. <br>
언제나 이런 느낌아냐?
<SYNC Start=386930><P Class=KRCC>&nbsp;
<SYNC Start=388210><P Class=KRCC>
공포로 둘러싸여있어
<SYNC Start=389380><P Class=KRCC>
모두가 목이 옆으로 움직이지 않아
<SYNC Start=392040><P Class=KRCC>&nbsp;
<SYNC Start=394310><P Class=KRCC>
이쿠미 짱은 주의라든가를 자주 해주는 <br>
의지되는 존재니까
<SYNC Start=398860><P Class=KRCC>
리더같은 느낌?
<SYNC Start=399830><P Class=KRCC>
그건 아닙니다
<SYNC Start=401310><P Class=KRCC>
팀8은 캡틴이 없어요. (후배에게) <br>
말할 수 있는 맴버가 없어서
<SYNC Start=405750><P Class=KRCC>&nbsp;
<SYNC Start=406300><P Class=KRCC>
뭔가 꽤 이쿠미는 정말로 말해주니까
<SYNC Start=409090><P Class=KRCC>&nbsp;
<SYNC Start=410130><P Class=KRCC>
주변의 사람들로서는 <br>
살아나는(도움받는) 존재이기도 하네
<SYNC Start=412920><P Class=KRCC>
목숨 건져졌구나
<SYNC Start=414740><P Class=KRCC>&nbsp;
<SYNC Start=416970><P Class=KRCC>
팀8의 새로이 큰 특징으로서
<SYNC Start=418960><P Class=KRCC>
맴버 모두 자기지역에 살고 있네요
<SYNC Start=422460><P Class=KRCC>
실가인 사람?
<SYNC Start=423370><P Class=KRCC>&nbsp;
<SYNC Start=424280><P Class=KRCC>
※전원 실가
<SYNC Start=426020><P Class=KRCC>
진짜로?
<SYNC Start=426960><P Class=KRCC>
오늘도 전원 실가에서 왔어?
<SYNC Start=428870><P Class=KRCC>&nbsp;
<SYNC Start=429340><P Class=KRCC>
네. 캐리어 가지고
<SYNC Start=430520><P Class=KRCC>
캐리어 가지고
<SYNC Start=431350><P Class=KRCC>
대단해. 뭐야. 그 참근교대 같은 느낌의..<br>
(참근교대 : 애도막부가 다이묘들을 교대로 <br>
일정한 기간씩 에도에 머무르게 한 제도)
<SYNC Start=436470><P Class=KRCC>
그러니까 각자의 지역의 특산품이라든가
<SYNC Start=438620><P Class=KRCC>
그런 간식을 가지고 간다든가 그런 <br>
커뮤니케이션이 있거나 한다고 하는
<SYNC Start=442920><P Class=KRCC>&nbsp;
<SYNC Start=443890><P Class=KRCC>
이쿠미 짱은 배를 엄청 보내주는
<SYNC Start=446160><P Class=KRCC>&nbsp;
<SYNC Start=447400><P Class=KRCC>
모두에게 보냅니다. 배를
<SYNC Start=448880><P Class=KRCC>&nbsp;
<SYNC Start=449770><P Class=KRCC>
모두에게 배를?
<SYNC Start=450720><P Class=KRCC>
니가타라든가도 꽤 여러가지 <br>
있지 않습니까?
<SYNC Start=452670><P Class=KRCC>
제가 받았을 때는 쌀(코시히카리)로 <br>
돌려줬습니다
<SYNC Start=455340><P Class=KRCC>&nbsp;
<SYNC Start=455930><P Class=KRCC>
물물교환?
<SYNC Start=457190><P Class=KRCC>&nbsp;
<SYNC Start=458590><P Class=KRCC>
일본 전국에서 살면서 아이돌활동을 <br>
하고 있는 팀8
<SYNC Start=462770><P Class=KRCC>&nbsp;
<SYNC Start=463350><P Class=KRCC>
그러나
<SYNC Start=464340><P Class=KRCC>&nbsp;
<SYNC Start=464890><P Class=KRCC>
팀8로서의 일이 있을 때는 물론 <br>
전철이나 비행기를 타고 오는 셈입니다
<SYNC Start=469780><P Class=KRCC>
그래서 일어나고 있는 문제가 있습니다
<SYNC Start=472090><P Class=KRCC>
문제?
<SYNC Start=472870><P Class=KRCC>
그 문제가 이쪽입니다
<SYNC Start=474460><P Class=KRCC>&nbsp;
<SYNC Start=475860><P Class=KRCC>
이동시간 차가 너무 있는 문제네요
<SYNC Start=478590><P Class=KRCC>&nbsp;
<SYNC Start=479300><P Class=KRCC>
아, 엄청 공감하고 있어
<SYNC Start=480510><P Class=KRCC>&nbsp;
<SYNC Start=481690><P Class=KRCC>
이번에 이런 랭킹을 만들어 봤습니다
<SYNC Start=484060><P Class=KRCC>&nbsp;
<SYNC Start=486060><P Class=KRCC>
이동시간 너무 걸리는 랭킹입니다
<SYNC Start=488780><P Class=KRCC>
재밌어
<SYNC Start=489940><P Class=KRCC>&nbsp;
<SYNC Start=490830><P Class=KRCC>
갑자기 '현민쇼' 같은 분위기
<SYNC Start=492250><P Class=KRCC>&nbsp;
<SYNC Start=494910><P Class=KRCC>
그래서 스튜디오에 있는 <br>
팀8 맴버의
<SYNC Start=497690><P Class=KRCC>&nbsp;
<SYNC Start=498820><P Class=KRCC>
자택에서 아키하바라까지의 이동시간 <br>
너무 걸리는 베스트3을 발표
<SYNC Start=502790><P Class=KRCC>&nbsp;
<SYNC Start=504150><P Class=KRCC>
- 여러분도 모르죠? <br>
- 몰라요
<SYNC Start=505960><P Class=KRCC>
제3위는 이 사람
<SYNC Start=507920><P Class=KRCC>&nbsp;
<SYNC Start=510450><P Class=KRCC>
야마다 나나미 상입니다
<SYNC Start=512150><P Class=KRCC>
효고인데?
<SYNC Start=513050><P Class=KRCC>&nbsp;
<SYNC Start=513590><P Class=KRCC>
효고예요
<SYNC Start=514620><P Class=KRCC>&nbsp;
<SYNC Start=515190><P Class=KRCC>
그러니까 신 오사카까지 <br>
1~2시간이지?
<SYNC Start=516870><P Class=KRCC>&nbsp;
<SYNC Start=517390><P Class=KRCC>
또 여러가지 이런 루트가
<SYNC Start=519120><P Class=KRCC>
효고라도 고베에 사는 건 아니구나
<SYNC Start=521090><P Class=KRCC>
그렇습니다. 또 지역이 다르기 때문에
<SYNC Start=523740><P Class=KRCC>
귀찮아
<SYNC Start=525690><P Class=KRCC>&nbsp;
<SYNC Start=526600><P Class=KRCC>
제2위는 이 분입니다
<SYNC Start=528310><P Class=KRCC>&nbsp;
<SYNC Start=531100><P Class=KRCC>
아키타의 타니카와 히지리 상이네요
<SYNC Start=534190><P Class=KRCC>&nbsp;
<SYNC Start=534910><P Class=KRCC>
4시간 18분입니다
<SYNC Start=536800><P Class=KRCC>
힘들구나
<SYNC Start=537950><P Class=KRCC>
아키타에 살고 있는 타니카와. <br>
어떻게 아키하바라에 오고 있나하면
<SYNC Start=541990><P Class=KRCC>
이쪽
<SYNC Start=542990><P Class=KRCC>&nbsp;
<SYNC Start=544350><P Class=KRCC>
이와테의 모리오카 역까지 가는데 <br>
여기서 이미 차로 2시간
<SYNC Start=549670><P Class=KRCC>
힘들어
<SYNC Start=550430><P Class=KRCC>
봐 주세요. 이것. 잘 모르겠지만 <br>
악의가 있는 그림
<SYNC Start=553750><P Class=KRCC>
산 넘는다고 마음대로 이미지 돼
<SYNC Start=556210><P Class=KRCC>&nbsp;
<SYNC Start=557930><P Class=KRCC>&nbsp;
<SYNC Start=558960><P Class=KRCC>
이거 있죠? 이렇게 갈 수 있는 루트가 <br>
있죠? 이렇게
<SYNC Start=561160><P Class=KRCC>
없습니다. 이쪽으로 연결되어 <br>
있다고 하기 때문에
<SYNC Start=562630><P Class=KRCC>&nbsp;
<SYNC Start=563400><P Class=KRCC>
2시간 걸립니다. 여기에서
<SYNC Start=564590><P Class=KRCC>&nbsp;
<SYNC Start=565950><P Class=KRCC>
모리오카까지 2시간
<SYNC Start=567310><P Class=KRCC>&nbsp;
<SYNC Start=567830><P Class=KRCC>
어떤 곳에 살고 있어?
<SYNC Start=569110><P Class=KRCC>&nbsp;
<SYNC Start=570120><P Class=KRCC>
숲이네요
<SYNC Start=571130><P Class=KRCC>&nbsp;
<SYNC Start=571630><P Class=KRCC>
숲 속에 살고 있어?
<SYNC Start=572930><P Class=KRCC>&nbsp;
<SYNC Start=574480><P Class=KRCC>
통학이라든가 하고 있으면 "곰이 <br>
나타났기 때문에 주의해 주세요" 라고 트럭으로
<SYNC Start=579430><P Class=KRCC>
'곰 주의 경보' 같은 게 있어?
<SYNC Start=582160><P Class=KRCC>
곰 나오는 곳에서 와서 <br>
춤추고 있어?
<SYNC Start=584040><P Class=KRCC>&nbsp;
<SYNC Start=585150><P Class=KRCC>
아키하바라에서
<SYNC Start=585950><P Class=KRCC>
'저희집 곰 나옵니다' 인 사람?
<SYNC Start=587600><P Class=KRCC>&nbsp;
<SYNC Start=588620><P Class=KRCC>
있잖아
<SYNC Start=589670><P Class=KRCC>
니가타?
<SYNC Start=590050><P Class=KRCC>&nbsp;
<SYNC Start=590710><P Class=KRCC>
사진에서 곰의 사진이 붙어있었고 <br>
전단지로 촌락에 나눠졌습니다
<SYNC Start=595870><P Class=KRCC>
촌락?
<SYNC Start=597600><P Class=KRCC>
촌락에 살고 있어?
<SYNC Start=599080><P Class=KRCC>
신호등 1개도 없습니다
<SYNC Start=600560><P Class=KRCC>
신호등 1개도 없어?
<SYNC Start=601860><P Class=KRCC>
진짜로?
<SYNC Start=603030><P Class=KRCC>&nbsp;
<SYNC Start=603830><P Class=KRCC>
지도에 실리지 않는 마을 정도의 <br>
감각이잖아
<SYNC Start=606570><P Class=KRCC>&nbsp;
<SYNC Start=608520><P Class=KRCC>
거꾸로 큐슈라든가는 먼 이미지 있는데
<SYNC Start=611180><P Class=KRCC>
미야자키의 야구치 상은
<SYNC Start=613830><P Class=KRCC>
후쿠오카에서 일이 있을 때는
<SYNC Start=615960><P Class=KRCC>&nbsp;
<SYNC Start=617440><P Class=KRCC>
왜 웃는 거여? 같은
<SYNC Start=619250><P Class=KRCC>&nbsp;
<SYNC Start=620130><P Class=KRCC>
신칸센이 없어서 말이죠, 미야자키에서 <br>
후쿠오카까지 30분 걸리는 비행기를 탑니다
<SYNC Start=624940><P Class=KRCC>&nbsp;
<SYNC Start=626280><P Class=KRCC>
미야자키에서 후쿠오카까지 <br>
비행기로 이동하구나
<SYNC Start=628360><P Class=KRCC>&nbsp;
<SYNC Start=629510><P Class=KRCC>
이건 어떻게 하지 않으면 안 되겠네요 <br>
(미야자키벤으로 말함)
<SYNC Start=632650><P Class=KRCC>&nbsp;
<SYNC Start=633690><P Class=KRCC>
드디어 1위인데요
<SYNC Start=635220><P Class=KRCC>&nbsp;
<SYNC Start=636350><P Class=KRCC>
1위는 이 분
<SYNC Start=637470><P Class=KRCC>&nbsp;
<SYNC Start=639020><P Class=KRCC>
후쿠이의 쵸 쿠레나 상입니다
<SYNC Start=641460><P Class=KRCC>
그래서, 4시간 34분입니다
<SYNC Start=645850><P Class=KRCC>
홋카이도라든가 오키나와보다도 멀어
<SYNC Start=648500><P Class=KRCC>
(후쿠이에) 공항이 없죠?
<SYNC Start=650880><P Class=KRCC>&nbsp;
<SYNC Start=651960><P Class=KRCC>
무시하고 있지 않아?
<SYNC Start=652790><P Class=KRCC>&nbsp;
<SYNC Start=655380><P Class=KRCC>&nbsp;
<SYNC Start=656220><P Class=KRCC>
그러니까 도쿄까지 어떻게 가고 있는가 <br>
가르쳐 주시겠습니까?
<SYNC Start=660630><P Class=KRCC>
먼저, 자택에서 요모리 역까지 <br>
25분. 차로
<SYNC Start=665080><P Class=KRCC>
모요리 역
<SYNC Start=667410><P Class=KRCC>
후쿠이 벤이지?
<SYNC Start=669000><P Class=KRCC>
※후쿠이에서도 모요리입니다
<SYNC Start=671520><P Class=KRCC>&nbsp;
<SYNC Start=673280><P Class=KRCC>
자택에서 요모리 역까지
<SYNC Start=675670><P Class=KRCC>&nbsp;
<SYNC Start=676610><P Class=KRCC>
왜야?
<SYNC Start=677600><P Class=KRCC>&nbsp;
<SYNC Start=678560><P Class=KRCC>
아까보다 확실히 말했어
<SYNC Start=679860><P Class=KRCC>&nbsp;
<SYNC Start=681100><P Class=KRCC>
요모리로 합시다. 지금부터. 요모리
<SYNC Start=683500><P Class=KRCC>&nbsp;
<SYNC Start=684110><P Class=KRCC>
요모리로
<SYNC Start=685120><P Class=KRCC>&nbsp;
<SYNC Start=687690><P Class=KRCC>
이동이 힘든 팀8 맴버인데요
<SYNC Start=690910><P Class=KRCC>
이동시간 대체 뭘 하고 있을까 라는 <br>
것을 여러분에게 좀 물어봤습니다
<SYNC Start=695670><P Class=KRCC>
이쪽입니다
<SYNC Start=696640><P Class=KRCC>&nbsp;
<SYNC Start=698910><P Class=KRCC>
대충 이런 느낌이 되고 있는데. <br>
약간 궁금한 게 있는데
<SYNC Start=702780><P Class=KRCC>
무엇?
<SYNC Start=703590><P Class=KRCC>
군마의 시미즈 상
<SYNC Start=704790><P Class=KRCC>&nbsp;
<SYNC Start=705680><P Class=KRCC>
음악을 들으면서 밭을 바라보고, 도시가 <br>
됨에 따라 떠들썩한 노래를 듣는다고
<SYNC Start=711550><P Class=KRCC>&nbsp;
<SYNC Start=712030><P Class=KRCC>
무슨 말?
<SYNC Start=712810><P Class=KRCC>
군마이기 때문에 밭이나 논이 엄청 많아 <br>
전차를 타고 있으면 엄청 한가로운 풍경이고
<SYNC Start=718680><P Class=KRCC>
하지만 도시로 감에 따라 건물도 <br>
번화하게 되기 때문에
<SYNC Start=721640><P Class=KRCC>&nbsp;
<SYNC Start=722620><P Class=KRCC>
영화 '그레이티스트 쇼맨'의 <br>
사운드트랙 등을 듣습니다
<SYNC Start=725700><P Class=KRCC>&nbsp;
<SYNC Start=726390><P Class=KRCC>
텐션 확 오르겠구나
<SYNC Start=727370><P Class=KRCC>
엄청 오릅니다. 군마에서 들으면 <br>
뭔가 달라요
<SYNC Start=729550><P Class=KRCC>&nbsp;
<SYNC Start=730220><P Class=KRCC>
※군마에서 헐리웃 영화 사운드트랙에는 <br>
빠지지 않음
<SYNC Start=732780><P Class=KRCC>
도쿄에서 일을 열심히 하고 있는 <br>
모습을 모두 보고 있는데
<SYNC Start=736320><P Class=KRCC>
살고 있는 지역쪽에서도 물론 <br>
일을 하고 있습니다
<SYNC Start=740270><P Class=KRCC>
지역에서도 활약하는 것을 이런 문제로 <br>
발견해버렸습니다
<SYNC Start=745410><P Class=KRCC>
이쪽
<SYNC Start=746360><P Class=KRCC>&nbsp;
<SYNC Start=748160><P Class=KRCC>
팀8 스타인 척하기 문제
<SYNC Start=751180><P Class=KRCC>&nbsp;
<SYNC Start=753090><P Class=KRCC>
어이 어이 녀석들. <br>
평소 그러고 있었어?
<SYNC Start=756090><P Class=KRCC>&nbsp;
<SYNC Start=757220><P Class=KRCC>
자신을 스타라고 생각하고 있습니까?
<SYNC Start=759180><P Class=KRCC>&nbsp;
<SYNC Start=759890><P Class=KRCC>
아직 아직
<SYNC Start=761290><P Class=KRCC>&nbsp;
<SYNC Start=762110><P Class=KRCC>
- 있습니까? 증거가 <br>
- 있습니다
<SYNC Start=763000><P Class=KRCC>
팀8, 지역에서는 실제로 스타가 되어 있는 <br>
분이 엄청나게 많습니다
<SYNC Start=767110><P Class=KRCC>
먼저, 아오모리 현의 <br>
요코야마 유이 상인데 이쪽
<SYNC Start=770820><P Class=KRCC>&nbsp;
<SYNC Start=772130><P Class=KRCC>
아오모리에서는 모르는 사람이 없는 <br>
초 유명인이라고 하는
<SYNC Start=775800><P Class=KRCC>&nbsp;
<SYNC Start=776670><P Class=KRCC>
그래?
<SYNC Start=777490><P Class=KRCC>&nbsp;
<SYNC Start=778150><P Class=KRCC>
무슨 일로 그렇게 인기를..
<SYNC Start=780120><P Class=KRCC>
그 부분을 검증하고 있는 걸 VTR로 <br>
볼 수 있기 때문에
<SYNC Start=783700><P Class=KRCC>
재밌겠구나
<SYNC Start=784990><P Class=KRCC>
아오모리에서 요코야마 유이 상
<SYNC Start=786610><P Class=KRCC>
왜 초 유명인인가를 조사하는 로케를 <br>
하고 왔습니다
<SYNC Start=789710><P Class=KRCC>
이쪽의 VTR을 봐 주세요
<SYNC Start=791410><P Class=KRCC>&nbsp;
<SYNC Start=792860><P Class=KRCC>
팀8 아오모리 현 대표, <br>
요코야마 유이
<SYNC Start=796320><P Class=KRCC>&nbsp;
<SYNC Start=797920><P Class=KRCC>
48그룹 톱 클래스의 댄스 스킬을 <br>
가진 그녀이지만
<SYNC Start=801320><P Class=KRCC>&nbsp;
<SYNC Start=802370><P Class=KRCC>
선발총선거에서의 랭크인 경험은 없고
<SYNC Start=805110><P Class=KRCC>&nbsp;
<SYNC Start=806140><P Class=KRCC>
그 지명도는 아직 일반적으로는 <br>
펴져있지 않은 것처럼 생각할 수 있다
<SYNC Start=809890><P Class=KRCC>&nbsp;
<SYNC Start=810730><P Class=KRCC>
그러나
<SYNC Start=811790><P Class=KRCC>&nbsp;
<SYNC Start=812700><P Class=KRCC>
같은 아모모리 출신인 NGT48 <br>
츠시마 유나코는
<SYNC Start=816920><P Class=KRCC>
팀8의 요코야마 유이 상은 유명해요. <br>
모두 알고 있다고 생각해요
<SYNC Start=821010><P Class=KRCC>
유명인이에요. 모두 알고 있다고 생각해요
<SYNC Start=823470><P Class=KRCC>&nbsp;
<SYNC Start=825470><P Class=KRCC>
방송 스탭은 그 진상을 해명하기 위해 <br>
긴급 로케를 강행
<SYNC Start=829500><P Class=KRCC>&nbsp;
<SYNC Start=830560><P Class=KRCC>
아오모리로 향했다
<SYNC Start=831890><P Class=KRCC>&nbsp;
<SYNC Start=833160><P Class=KRCC>
도쿄에서 3시간. 찾아온 곳은 <br>
아오모리 현, 하치노헤
<SYNC Start=837710><P Class=KRCC>&nbsp;
<SYNC Start=842110><P Class=KRCC>&nbsp;
<SYNC Start=843050><P Class=KRCC>&nbsp;
<SYNC Start=845140><P Class=KRCC>
이번에는 하치노헤의 거리에서 거리를 <br>
걷는 사람에게 요코야마의 사진을 보여
<SYNC Start=849260><P Class=KRCC>
그 지명도를 조사
<SYNC Start=851010><P Class=KRCC>&nbsp;
<SYNC Start=852230><P Class=KRCC>
또한, 만약 요코야마를 알고 있다면 <br>
본인이 등장하는
<SYNC Start=855860><P Class=KRCC>
서프라이즈 본인 등장 패턴으로 <br>
실시한다
<SYNC Start=858530><P Class=KRCC>&nbsp;
<SYNC Start=860050><P Class=KRCC>
하나 되겠습니까?
<SYNC Start=862050><P Class=KRCC>
하치노헤는 저의 영역이 아니에요
<SYNC Start=864280><P Class=KRCC>&nbsp;
<SYNC Start=865920><P Class=KRCC>
그렇다. 실은 조사장소인 하치노헤는 <br>
요코야마의 지역, 츠가루 지역과는
<SYNC Start=870360><P Class=KRCC>
떨어져있기 때문에 그 지명도에 <br>
불안이 있다고 한다
<SYNC Start=873380><P Class=KRCC>&nbsp;
<SYNC Start=874270><P Class=KRCC>
변명이야
<SYNC Start=875170><P Class=KRCC>&nbsp;
<SYNC Start=875860><P Class=KRCC>
약간 믿고 해보겠습니다
<SYNC Start=878700><P Class=KRCC>&nbsp;
<SYNC Start=881340><P Class=KRCC>
과연 요코야마 유이는 아오모리에서 <br>
정말로 유명인일까?
<SYNC Start=885280><P Class=KRCC>&nbsp;
<SYNC Start=886800><P Class=KRCC>
조사 스타트
<SYNC Start=887930><P Class=KRCC>&nbsp;
<SYNC Start=890180><P Class=KRCC>
먼저, 아오모리의 여고생 6인조
<SYNC Start=892600><P Class=KRCC>&nbsp;
<SYNC Start=893810><P Class=KRCC>
이 사람 알고 있습니까?
<SYNC Start=895200><P Class=KRCC>&nbsp;
<SYNC Start=896280><P Class=KRCC>
유이 짱, 요코야마 유이 짱
<SYNC Start=898020><P Class=KRCC>&nbsp;
<SYNC Start=898520><P Class=KRCC>
- 알고 있습니까? <br>
- 알고 있습니다
<SYNC Start=900170><P Class=KRCC>&nbsp;
<SYNC Start=901220><P Class=KRCC>
- 정말? <br>
- 대단해
<SYNC Start=903120><P Class=KRCC>&nbsp;
<SYNC Start=904750><P Class=KRCC>
좋아합니까?
<SYNC Start=905470><P Class=KRCC>
좋아합니다. 엄청! <br>
좋아 좋아 좋아
<SYNC Start=907560><P Class=KRCC>&nbsp;
<SYNC Start=909060><P Class=KRCC>
여러분도 알고 있습니까? <br>
요코야마 상
<SYNC Start=910480><P Class=KRCC>&nbsp;
<SYNC Start=910880><P Class=KRCC>
네
<SYNC Start=911810><P Class=KRCC>&nbsp;
<SYNC Start=913210><P Class=KRCC>
대단해 대단해
<SYNC Start=913900><P Class=KRCC>&nbsp;
<SYNC Start=915010><P Class=KRCC>
여고생은 전원 요코야마를 <br>
알고 있었다
<SYNC Start=918260><P Class=KRCC>&nbsp;
<SYNC Start=919290><P Class=KRCC>
그럼 이제 본인이 등장한다
<SYNC Start=921560><P Class=KRCC>&nbsp;
<SYNC Start=927080><P Class=KRCC>&nbsp;
<SYNC Start=927630><P Class=KRCC>
안녕하세요
<SYNC Start=928740><P Class=KRCC>&nbsp;
<SYNC Start=931820><P Class=KRCC>
리액션
<SYNC Start=932800><P Class=KRCC>&nbsp;
<SYNC Start=934300><P Class=KRCC>
유이 짱
<SYNC Start=935910><P Class=KRCC>&nbsp;
<SYNC Start=936570><P Class=KRCC>
유이 짱
<SYNC Start=937370><P Class=KRCC>&nbsp;
<SYNC Start=939680><P Class=KRCC>
※합장
<SYNC Start=940750><P Class=KRCC>&nbsp;
<SYNC Start=941700><P Class=KRCC>
빌고 있어
<SYNC Start=943380><P Class=KRCC>
신이잖아
<SYNC Start=944590><P Class=KRCC>&nbsp;
<SYNC Start=948590><P Class=KRCC>&nbsp;
<SYNC Start=951150><P Class=KRCC>
아오모리의 동경
<SYNC Start=952380><P Class=KRCC>&nbsp;
<SYNC Start=953070><P Class=KRCC>
아이돌이 될 수 있다고 하는 동경
<SYNC Start=955350><P Class=KRCC>&nbsp;
<SYNC Start=955890><P Class=KRCC>
기뻐
<SYNC Start=957070><P Class=KRCC>&nbsp;
<SYNC Start=959550><P Class=KRCC>
또한 이쪽의 2인조도
<SYNC Start=961460><P Class=KRCC>&nbsp;
<SYNC Start=963290><P Class=KRCC>
이 사람 알고 있습니까?
<SYNC Start=964440><P Class=KRCC>&nbsp;
<SYNC Start=966580><P Class=KRCC>
요코야마 유이 짱, 아오모리의
<SYNC Start=968310><P Class=KRCC>&nbsp;
<SYNC Start=969970><P Class=KRCC>
유명
<SYNC Start=970910><P Class=KRCC>&nbsp;
<SYNC Start=974420><P Class=KRCC>
역시 요코야마를 알고 있었다
<SYNC Start=976690><P Class=KRCC>&nbsp;
<SYNC Start=978740><P Class=KRCC>
그래서 본인 등장
<SYNC Start=980900><P Class=KRCC>&nbsp;
<SYNC Start=985340><P Class=KRCC>&nbsp;
<SYNC Start=986530><P Class=KRCC>
대단하구나. 리액션
<SYNC Start=987780><P Class=KRCC>
거짓말 거짓말. 잠깐. <br>
울어 울어
<SYNC Start=989960><P Class=KRCC>&nbsp;
<SYNC Start=990900><P Class=KRCC>
엄청난 리액션이구나. 정말로 엄청난 <br>
유명인을 만났을 때의
<SYNC Start=995580><P Class=KRCC>&nbsp;
<SYNC Start=996470><P Class=KRCC>
울어 울어
<SYNC Start=998630><P Class=KRCC>
- 어이어이 <br>
- 그렇게?
<SYNC Start=1000040><P Class=KRCC>&nbsp;
<SYNC Start=1000700><P Class=KRCC>
눈물이
<SYNC Start=1001850><P Class=KRCC>&nbsp;
<SYNC Start=1003820><P Class=KRCC>
기뻐요
<SYNC Start=1005010><P Class=KRCC>&nbsp;
<SYNC Start=1006920><P Class=KRCC>
눈물 흘린 적 그다지 없기 때문에 <br>
지금 엄청 놀랐는데
<SYNC Start=1011970><P Class=KRCC>&nbsp;
<SYNC Start=1013320><P Class=KRCC>
그 후에도...
<SYNC Start=1014280><P Class=KRCC>&nbsp;
<SYNC Start=1015580><P Class=KRCC>
알고 있습니다
<SYNC Start=1016680><P Class=KRCC>&nbsp;
<SYNC Start=1017440><P Class=KRCC>
알고 있네요
<SYNC Start=1018380><P Class=KRCC>&nbsp;
<SYNC Start=1019220><P Class=KRCC>&nbsp;
<SYNC Start=1019780><P Class=KRCC>
연령, 성별을 불문하고 많은 사람에게 <br>
요코야마 유이는 알려져 있었다
<SYNC Start=1023720><P Class=KRCC>&nbsp;
<SYNC Start=1024610><P Class=KRCC>
만난다니 두근두근 하겠네요
<SYNC Start=1027000><P Class=KRCC>&nbsp;
<SYNC Start=1029260><P Class=KRCC>
거짓말 아냐?
<SYNC Start=1030010><P Class=KRCC>
좋아요
<SYNC Start=1031250><P Class=KRCC>&nbsp;
<SYNC Start=1031790><P Class=KRCC>
좋은 리액션
<SYNC Start=1032750><P Class=KRCC>&nbsp;
<SYNC Start=1034600><P Class=KRCC>
엄청나게 좋은 리액션 하잖아
<SYNC Start=1036210><P Class=KRCC>&nbsp;
<SYNC Start=1039060><P Class=KRCC>
마이크 들기 시작했어
<SYNC Start=1040350><P Class=KRCC>
※마이크 탈취
<SYNC Start=1041770><P Class=KRCC>
정말로 요코야마 유이?
<SYNC Start=1042530><P Class=KRCC>&nbsp;
<SYNC Start=1043190><P Class=KRCC>
마이크 좋았어
<SYNC Start=1044110><P Class=KRCC>&nbsp;
<SYNC Start=1044690><P Class=KRCC>&nbsp;
<SYNC Start=1047540><P Class=KRCC>
정말 이거 꿈 아닙니까?
<SYNC Start=1048830><P Class=KRCC>&nbsp;
<SYNC Start=1051180><P Class=KRCC>&nbsp;
<SYNC Start=1053040><P Class=KRCC>
이런 게 있어?
<SYNC Start=1053990><P Class=KRCC>&nbsp;
<SYNC Start=1054790><P Class=KRCC>
그럼 왜 아오모리의 사람에게 이렇게도 <br>
알려져 있을까?
<SYNC Start=1057790><P Class=KRCC>
그 이유는?
<SYNC Start=1058990><P Class=KRCC>&nbsp;
<SYNC Start=1059780><P Class=KRCC>
왜 알고 있습니까?
<SYNC Start=1060650><P Class=KRCC>
'해피'라고 하는 아오모리의 방송에서 <br>
나오고 있지?
<SYNC Start=1064380><P Class=KRCC>&nbsp;
<SYNC Start=1065800><P Class=KRCC>
왜 알고 있습니까?
<SYNC Start=1066760><P Class=KRCC>
'해피'에서 보고 엄청나게 <br>
귀여운 애구나 라고 생각해서
<SYNC Start=1070350><P Class=KRCC>&nbsp;
<SYNC Start=1071670><P Class=KRCC>
그렇다. 요코야마는 아오모리의 <br>
인기정보방송 등 다수의 로컬 방송에 출연
<SYNC Start=1077070><P Class=KRCC>&nbsp;
<SYNC Start=1078120><P Class=KRCC>
그래서 이렇게도 유명했던 것이다
<SYNC Start=1080330><P Class=KRCC>&nbsp;
<SYNC Start=1080930><P Class=KRCC>
대단하구나
<SYNC Start=1082110><P Class=KRCC>&nbsp;
<SYNC Start=1083920><P Class=KRCC>
어땠습니까?
<SYNC Start=1085190><P Class=KRCC>&nbsp;
<SYNC Start=1085720><P Class=KRCC>
하라주쿠라든가 타케시타도리를 <br>
걷고 있어도
<SYNC Start=1087930><P Class=KRCC>
말 걸어져서 '왜?' 라고 생각했더니 <br>
'아오모리의 애'였다거나 해서
<SYNC Start=1093520><P Class=KRCC>
실례합니다만(아오모리 벤으로)이라고 <br>
하면 유이짱을 가리키는 느낌이 드는
<SYNC Start=1096660><P Class=KRCC>
절대 그래요
<SYNC Start=1098240><P Class=KRCC>
그 외에도 말이죠, <br>
홋카이도의 사카구치 상
<SYNC Start=1101600><P Class=KRCC>
이쪽입니다
<SYNC Start=1103230><P Class=KRCC>&nbsp;
<SYNC Start=1104970><P Class=KRCC>
홋카이도의 CM퀸이라는 것으로
<SYNC Start=1107760><P Class=KRCC>
정말인가! 정말인가! 아, 알고 있어?
<SYNC Start=1108910><P Class=KRCC>&nbsp;
<SYNC Start=1110640><P Class=KRCC>
CM있기 때문에 봐 주세요
<SYNC Start=1113330><P Class=KRCC>&nbsp;
<SYNC Start=1114790><P Class=KRCC>
사카구치 나기사가 출연하는 <br>
홋카이도의 '벨 식품'의 CM이 이쪽
<SYNC Start=1119920><P Class=KRCC>&nbsp;
<SYNC Start=1121700><P Class=KRCC>
벨
<SYNC Start=1122340><P Class=KRCC>&nbsp;
<SYNC Start=1136620><P Class=KRCC>
귀여워
<SYNC Start=1138530><P Class=KRCC>&nbsp;
<SYNC Start=1140540><P Class=KRCC>
이것뿐만 아니고 '삿포로 토요펫' <br>
'삿포로 미소라멘' 3개 회사
<SYNC Start=1146460><P Class=KRCC>
대단해
<SYNC Start=1147280><P Class=KRCC>
다음 만날 때 긴장되잖아
<SYNC Start=1148850><P Class=KRCC>&nbsp;
<SYNC Start=1150000><P Class=KRCC>
대단하구나
<SYNC Start=1150850><P Class=KRCC>&nbsp;
<SYNC Start=1152320><P Class=KRCC>
이 후에도 팀8의 지역에서의 <br>
활약을 소개
<SYNC Start=1156340><P Class=KRCC>
오다 짱도 좀 이거..
<SYNC Start=1157880><P Class=KRCC>
- 닛폰방송에서 <br>
- 대단하구나
<SYNC Start=1160220><P Class=KRCC>&nbsp;
<SYNC Start=1163990><P Class=KRCC>
AKB48 팀8 단독무대, '키스 키스 키스'가 <br>
7월19일부터 상연
<SYNC Start=1170440><P Class=KRCC>
꼭 체크 부탁드립니다
<SYNC Start=1172090><P Class=KRCC>&nbsp;
<SYNC Start=1173010><P Class=KRCC>
자, 오늘 밤은 7월4일 발매의 <br>
SKE48 23번째의 싱글
<SYNC Start=1177500><P Class=KRCC>
'이키나리 펀치라인'의 뮤직비디오를 <br>
보내드립니다
<SYNC Start=1180420><P Class=KRCC>
센터는 요전의 세계선발총선거에서 <br>
멋지게 1위를 거머쥔 마츠이 쥬리나
<SYNC Start=1185210><P Class=KRCC>
쥴리에나를 이미지한 안무에 주목
<SYNC Start=1188840><P Class=KRCC>&nbsp;
<SYNC Start=1312481><P Class=KRCC>
이후, 팀8의 알려지지 않은 활약
<SYNC Start=1315111><P Class=KRCC>&nbsp;
<SYNC Start=1316241><P Class=KRCC>&nbsp;
<SYNC Start=1317221><P Class=KRCC>
AKBINGO, 아직 계속이에요
<SYNC Start=1319661><P Class=KRCC>&nbsp;
<SYNC Start=1322201><P Class=KRCC>
실은 팀8에는 칸무리 방송을 가진 <br>
맴버가 다수 존재하고 있다고 한다
<SYNC Start=1327031><P Class=KRCC>&nbsp;
<SYNC Start=1327751><P Class=KRCC>
오다 짱도 좀 이거..
<SYNC Start=1329131><P Class=KRCC>
닛폰방송에서. 차를 타고 '오늘 날씨 <br>
좋네' 같은 느낌으로 말하거나
<SYNC Start=1334871><P Class=KRCC>
※라디오에서 드라이브 토크
<SYNC Start=1337111><P Class=KRCC>
드라이브 토크라든가 하거나
<SYNC Start=1338001><P Class=KRCC>
- 재밌겠어 <br>
- 했었습니다
<SYNC Start=1339471><P Class=KRCC>
그래?
<SYNC Start=1339961><P Class=KRCC>&nbsp;
<SYNC Start=1340681><P Class=KRCC>
그리고 시타오 상도 야마구치 방송에서 <br>
하고 계시네요
<SYNC Start=1343931><P Class=KRCC>
이거 뭐하는 거야? 이거
<SYNC Start=1345081><P Class=KRCC>&nbsp;
<SYNC Start=1345711><P Class=KRCC>
그건 딸기 농가에 가서 맛있는 딸기 <br>
먹고, '미인이 되자' 라든가 그런 느낌
<SYNC Start=1353401><P Class=KRCC>
※초 평화
<SYNC Start=1356511><P Class=KRCC>
평화. 엄청 재밌는 거 하고 있구나
<SYNC Start=1358541><P Class=KRCC>&nbsp;
<SYNC Start=1359201><P Class=KRCC>
좋구나. (지역)TV방송국 있어서. <br>
이바라키는 (TV방송국) 없으니까
<SYNC Start=1362041><P Class=KRCC>
오카베 상
<SYNC Start=1362861><P Class=KRCC>&nbsp;
<SYNC Start=1363401><P Class=KRCC>
오카베 짱, 없어? '낫토 먹고 <br>
힘내자' 라든가 없어?
<SYNC Start=1365901><P Class=KRCC>
'미인 되자' 등 없어?
<SYNC Start=1367101><P Class=KRCC>&nbsp;
<SYNC Start=1368681><P Class=KRCC>
그 외에도 지역의 PR대사나 <br>
일일 경찰서장 등
<SYNC Start=1372731><P Class=KRCC>&nbsp;
<SYNC Start=1373521><P Class=KRCC>
팀8은 틀림없이 지역에서 <br>
활약하고 있었다
<SYNC Start=1376701><P Class=KRCC>&nbsp;
<SYNC Start=1377641><P Class=KRCC>
에케빙고. 다음 주의 모습을 살짝 공개
<SYNC Start=1381221><P Class=KRCC>&nbsp;
<SYNC Start=1382831><P Class=KRCC>
다음 주
<SYNC Start=1383731><P Class=KRCC>&nbsp;
<SYNC Start=1390041><P Class=KRCC>
팀8의 너무 뜨거운 팬이 등장
<SYNC Start=1392341><P Class=KRCC>&nbsp;
<SYNC Start=1397741><P Class=KRCC>
맴버 눈물의 이유는?
<SYNC Start=1399491><P Class=KRCC>&nbsp;
</BODY>
</SAMI>