<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=840><P Class=KRCC>
AKBINGO적 하반기 히트 예상 랭킹
<SYNC Start=7690><P Class=KRCC>&nbsp;
<SYNC Start=10060><P Class=KRCC>
그래서 이번에는 2018년 하반기에 <br>
이게 유행하지 않을까 하는
<SYNC Start=15480><P Class=KRCC>
맴버 자신이 뜨겁게 빠져있는 것을
<SYNC Start=17820><P Class=KRCC>
여러분에게 스튜디오에서 소개해 <br>
드리도록 합니다
<SYNC Start=20720><P Class=KRCC>&nbsp;
<SYNC Start=23950><P Class=KRCC>
오늘 밤은, 수수께끼의 유루캬라부터 <br>
스위츠(달달한 제과 종류), 젊은 게닌까지
<SYNC Start=28210><P Class=KRCC>
맴버가 빠져있는 것을 <br>
열혈 프레젠트(소개)
<SYNC Start=31570><P Class=KRCC>&nbsp;
<SYNC Start=39140><P Class=KRCC>
그 안에서 맴버의 투표로 뽑힌 AKBINGO적 <br>
히트 예상 베스트13을 발표
<SYNC Start=46040><P Class=KRCC>&nbsp;
<SYNC Start=47110><P Class=KRCC>
이것을 보면 하반기의 유행을 <br>
먼저 알 수 있을지도
<SYNC Start=50530><P Class=KRCC>&nbsp;
<SYNC Start=70500><P Class=KRCC>
AKBINGO적 2018년 하반기 <br>
히트 예상 랭킹
<SYNC Start=75270><P Class=KRCC>&nbsp;
<SYNC Start=75980><P Class=KRCC>
제13위
<SYNC Start=77340><P Class=KRCC>&nbsp;
<SYNC Start=78890><P Class=KRCC>
대만 출신 마챠링이 주목하는 <br>
일본 첫 상륙점 최신 스위츠(제과류)
<SYNC Start=84310><P Class=KRCC>
대만에서는 모두 엄청 좋아하는 <br>
두화입니다
<SYNC Start=87430><P Class=KRCC>&nbsp;
<SYNC Start=88300><P Class=KRCC>
'두화'라고 하는 두유를 굳혀서 <br>
푸딩처럼 한 음식으로
<SYNC Start=93230><P Class=KRCC>
대만에서는 정말로 언제나 잘 팔리는 <br>
건강식품입니다
<SYNC Start=98780><P Class=KRCC>&nbsp;
<SYNC Start=100260><P Class=KRCC>
과일 엄청 들어있잖아
<SYNC Start=101690><P Class=KRCC>
망고도 들어있고 수박도 들어있고
<SYNC Start=103540><P Class=KRCC>&nbsp;
<SYNC Start=104390><P Class=KRCC>
평소 이거 먹고 있어? <br>
옛날부터 있어?
<SYNC Start=107580><P Class=KRCC>
옛날부터입니다
<SYNC Start=108560><P Class=KRCC>&nbsp;
<SYNC Start=109400><P Class=KRCC>
모양은 좀 다르지만
<SYNC Start=111060><P Class=KRCC>
'두화'를 모르겠는데. 이쪽은
<SYNC Start=112750><P Class=KRCC>
- 어떤 맛이 나? <br>
- '안니두부'와는 달라?
<SYNC Start=115080><P Class=KRCC>
조금 다르네요
<SYNC Start=116760><P Class=KRCC>
타피오카, 콩, 녹두라든가 <br>
들어있기 때문에
<SYNC Start=122890><P Class=KRCC>&nbsp;
<SYNC Start=123920><P Class=KRCC>
이쪽의 '두화'는 설탕을 일절 사용하고 <br>
있지 않는 두유푸딩
<SYNC Start=128230><P Class=KRCC>
마챠링도 대만에서 아이 때부터 <br>
먹고 있었던 전통 스위츠
<SYNC Start=132390><P Class=KRCC>&nbsp;
<SYNC Start=133920><P Class=KRCC>
거기에 후르츠나 타피오카를 토핑한 <br>
신 스위츠점이
<SYNC Start=137950><P Class=KRCC>
이번 여름 신주쿠에 막 오픈했다고 <br>
한다
<SYNC Start=141070><P Class=KRCC>&nbsp;
<SYNC Start=142890><P Class=KRCC>
대만에서도 매번 여러가지가 <br>
오지 않습니까? 일본에
<SYNC Start=145820><P Class=KRCC>
절대 유행하지 않습니까?
<SYNC Start=147370><P Class=KRCC>
이거 몰랐으니까 이거 좀 먹어보고 <br>
싶은 사람 있습니까?
<SYNC Start=149600><P Class=KRCC>&nbsp;
<SYNC Start=150490><P Class=KRCC>
먹고 싶어
<SYNC Start=151360><P Class=KRCC>
얼굴이 둥근 녀석은 빠르네요. <br>
손을 드는 게
<SYNC Start=153310><P Class=KRCC>&nbsp;
<SYNC Start=154330><P Class=KRCC>
좋네요. 스즈키 상. 빨랐네요
<SYNC Start=155670><P Class=KRCC>&nbsp;
<SYNC Start=157510><P Class=KRCC>
마챠링이 추천하는 '두화' <br>
대체 어떤 맛일까?
<SYNC Start=161450><P Class=KRCC>&nbsp;
<SYNC Start=162540><P Class=KRCC>
잘 먹겠습니다
<SYNC Start=163520><P Class=KRCC>&nbsp;
<SYNC Start=165880><P Class=KRCC>
- 절대 맛있어 <br>
- 확실히
<SYNC Start=167500><P Class=KRCC>
멋진 느낌이네요
<SYNC Start=169170><P Class=KRCC>
겉보기도 엄청 맛있어 보이고
<SYNC Start=171590><P Class=KRCC>&nbsp;
<SYNC Start=173870><P Class=KRCC>
엄청 맛있어
<SYNC Start=175230><P Class=KRCC>&nbsp;
<SYNC Start=178950><P Class=KRCC>
생각보다 확실히 두부
<SYNC Start=180550><P Class=KRCC>
꽤 두부
<SYNC Start=181400><P Class=KRCC>
두부구나
<SYNC Start=182410><P Class=KRCC>
생각한 이상으로 달지 않고
<SYNC Start=185890><P Class=KRCC>
달콤한 느낌 없어? <br>
'안닌두부' 달콤한 것처럼
<SYNC Start=188750><P Class=KRCC>&nbsp;
<SYNC Start=189700><P Class=KRCC>
엄청 맛있습니다
<SYNC Start=190690><P Class=KRCC>&nbsp;
<SYNC Start=191480><P Class=KRCC>&nbsp;
<SYNC Start=192030><P Class=KRCC>
먹으러 가고 싶을 정도로
<SYNC Start=193670><P Class=KRCC>
정말로 두부가 스위츠가 됐다는
<SYNC Start=196480><P Class=KRCC>
두부의 스위츠처럼
<SYNC Start=197910><P Class=KRCC>
두부가 은은하게 달게 됐다는 것?
<SYNC Start=200770><P Class=KRCC>
절대 맛있잖아. '안니두부'는 말야, <br>
좀 너무 달아서 난 싫었던 적 있어
<SYNC Start=205030><P Class=KRCC>&nbsp;
<SYNC Start=206820><P Class=KRCC>
저도 '안니두부' 잘 못 먹지만, <br>
이거라면 완전 먹기 쉽습니다. 정말로
<SYNC Start=211040><P Class=KRCC>
아라이 상, 이건 알고 있었습니까?
<SYNC Start=213810><P Class=KRCC>
이건 저도 대만에 가면 언제나 <br>
먹고 있네요
<SYNC Start=217150><P Class=KRCC>&nbsp;
<SYNC Start=218130><P Class=KRCC>
그렇습니까?
<SYNC Start=218940><P Class=KRCC>&nbsp;
<SYNC Start=220210><P Class=KRCC>
여기서 지금 여성에게 대인기인 <br>
라이프스타일 앱, LOCARI 편집자로
<SYNC Start=225180><P Class=KRCC>
유행에 훤한 아라이 상에게 '두화'가 <br>
유행할지 어떨지 물어보자,
<SYNC Start=230030><P Class=KRCC>&nbsp;
<SYNC Start=231080><P Class=KRCC>
대만이라면 편의점에서도 가볍게 <br>
팔고 있고
<SYNC Start=234680><P Class=KRCC>&nbsp;
<SYNC Start=235530><P Class=KRCC>
지금 아마도 차갑게 해서 <br>
드신다고 생각하지만
<SYNC Start=238940><P Class=KRCC>&nbsp;
<SYNC Start=239770><P Class=KRCC>
추울 때는 따뜻하게 해서 먹는 <br>
것도 가능합니다
<SYNC Start=242130><P Class=KRCC>&nbsp;
<SYNC Start=242760><P Class=KRCC>
아, 그래요?
<SYNC Start=243540><P Class=KRCC>&nbsp;
<SYNC Start=244160><P Class=KRCC>
정말로 몸도 따뜻하게 되요
<SYNC Start=247210><P Class=KRCC>&nbsp;
<SYNC Start=248330><P Class=KRCC>
일본에 상륙한다는 말을 듣고 <br>
지금 엄청 기쁘네요
<SYNC Start=251350><P Class=KRCC>&nbsp;
<SYNC Start=252450><P Class=KRCC>
일본에 상륙한다는 정보는 <br>
지금 처음으로 들었다는 말입니까?
<SYNC Start=255580><P Class=KRCC>
지금 처음으로 알았습니다
<SYNC Start=256770><P Class=KRCC>
마챠링, 좋을 일 했네요
<SYNC Start=259500><P Class=KRCC>
※과연 대만 출신!
<SYNC Start=261220><P Class=KRCC>&nbsp;
<SYNC Start=262420><P Class=KRCC>
AKBINGO적 2018년 하반기 <br>
히트예상 랭킹
<SYNC Start=267240><P Class=KRCC>&nbsp;
<SYNC Start=267790><P Class=KRCC>
제12위
<SYNC Start=269090><P Class=KRCC>&nbsp;
<SYNC Start=271040><P Class=KRCC>
스마트폰 풀 활용 세대, 야마우치 <br>
미즈키 추천
<SYNC Start=274390><P Class=KRCC>
무엇이든 사이즈를 잴 수 있는 앱
<SYNC Start=276800><P Class=KRCC>&nbsp;
<SYNC Start=277830><P Class=KRCC>
어느 날, 갑자기 이거 길이를 <br>
재고 싶구나, 이거 폭 재고 싶구나 라고
<SYNC Start=281740><P Class=KRCC>
생각한 적 있다고 생각하는데
<SYNC Start=283970><P Class=KRCC>
그럴 때, 자라든가 금방 휙 꺼낼 수<br>
없다고 생각하기 때문에
<SYNC Start=287640><P Class=KRCC>
그럴 때 쓸 수 있는 앱이 <br>
이쪽이 됩니다
<SYNC Start=291110><P Class=KRCC>&nbsp;
<SYNC Start=293150><P Class=KRCC>
이쪽의 앱, AirMeasure는 길이를 <br>
알고 싶은 것을 카메라로 찍어
<SYNC Start=297780><P Class=KRCC>
버튼을 누르는 것만으로 간단하게 <br>
길이를 잴 수 있다고 하는 것
<SYNC Start=301660><P Class=KRCC>&nbsp;
<SYNC Start=302900><P Class=KRCC>
누계 100만 다운로드나 되고 있다고 <br>
하는 인기 앱입니다
<SYNC Start=306870><P Class=KRCC>&nbsp;
<SYNC Start=308100><P Class=KRCC>
유이유이 상의 얼굴을 재고 싶다고 <br>
생각합니다
<SYNC Start=310680><P Class=KRCC>&nbsp;
<SYNC Start=311350><P Class=KRCC>
※얼굴?
<SYNC Start=312140><P Class=KRCC>
유이유이의 얼굴을 물건이라고 <br>
생각했잖아
<SYNC Start=313650><P Class=KRCC>&nbsp;
<SYNC Start=314620><P Class=KRCC>
처음이지 않아? 유이유이의 <br>
얼굴 사이즈를
<SYNC Start=316370><P Class=KRCC>
그건 좀..아이돌로 친다면 <br>
가슴같은 것이죠?
<SYNC Start=319500><P Class=KRCC>&nbsp;
<SYNC Start=320110><P Class=KRCC>
네, 가고 싶네요
<SYNC Start=321390><P Class=KRCC>
어떻게 재?
<SYNC Start=322340><P Class=KRCC>&nbsp;
<SYNC Start=325450><P Class=KRCC>
대단해
<SYNC Start=326250><P Class=KRCC>&nbsp;
<SYNC Start=326910><P Class=KRCC>&nbsp;
<SYNC Start=327890><P Class=KRCC>
19.9cm입니다
<SYNC Start=329550><P Class=KRCC>&nbsp;
<SYNC Start=330070><P Class=KRCC>
얼굴 작아
<SYNC Start=330890><P Class=KRCC>
19.9cm. 근데 비교할 게 없어서 <br>
모르겠으니까 말야
<SYNC Start=334160><P Class=KRCC>
같은 얼굴로 나카니시 상의 얼굴을 좀..
<SYNC Start=336360><P Class=KRCC>&nbsp;
<SYNC Start=337110><P Class=KRCC>
올 거라고 생각했어
<SYNC Start=338260><P Class=KRCC>&nbsp;
<SYNC Start=339130><P Class=KRCC>
어차피 큰 게 필요하죠. 얼굴
<SYNC Start=340860><P Class=KRCC>
몰라. 어쩌면
<SYNC Start=342320><P Class=KRCC>&nbsp;
<SYNC Start=345530><P Class=KRCC>&nbsp;
<SYNC Start=346960><P Class=KRCC>
홀쭉하게 하지 마. 교활해
<SYNC Start=348160><P Class=KRCC>
하지만 세로니까..
<SYNC Start=349990><P Class=KRCC>&nbsp;
<SYNC Start=353490><P Class=KRCC>
25.9cm
<SYNC Start=355760><P Class=KRCC>
이상해. 이 앱
<SYNC Start=357200><P Class=KRCC>&nbsp;
<SYNC Start=357840><P Class=KRCC>
이상해 이상해
<SYNC Start=358840><P Class=KRCC>&nbsp;
<SYNC Start=359520><P Class=KRCC>
이거 좋지 않습니까
<SYNC Start=360470><P Class=KRCC>
- 어떻습니까? <br>
- 좋네요
<SYNC Start=361520><P Class=KRCC>&nbsp;
<SYNC Start=363530><P Class=KRCC>
여기서, 놀 수 있는 서점이 키워드인 <br>
빌리지 뱅가드의 타테야마 상에게
<SYNC Start=369560><P Class=KRCC>
이 앱이 유행할지 물어보자,
<SYNC Start=371900><P Class=KRCC>&nbsp;
<SYNC Start=372720><P Class=KRCC>
학교라든가에서도 유행할 것 같고
<SYNC Start=374380><P Class=KRCC>
지금 생각한 게 예를 들면, 좋아하는 <br>
남자의 손바닥을 재서
<SYNC Start=378700><P Class=KRCC>&nbsp;
<SYNC Start=379290><P Class=KRCC>
"아, 크네. 좀 비교해 보자" 같은 <br>
그러한 사용법이라든가
<SYNC Start=383310><P Class=KRCC>&nbsp;
<SYNC Start=384520><P Class=KRCC>
급접근
<SYNC Start=385660><P Class=KRCC>&nbsp;
<SYNC Start=386420><P Class=KRCC>
상당히 호색가가 아니면 이런 대답 <br>
나오지 않죠
<SYNC Start=388020><P Class=KRCC>&nbsp;
<SYNC Start=391020><P Class=KRCC>
AKBINGO적 2018년 하반기 <br>
히트예상 랭킹
<SYNC Start=395690><P Class=KRCC>
제11위
<SYNC Start=397700><P Class=KRCC>&nbsp;
<SYNC Start=399520><P Class=KRCC>
개그 좋아하는 치바 에리이가 <br>
지금 추천하는 파티피플 만자이
<SYNC Start=404370><P Class=KRCC>&nbsp;
<SYNC Start=409550><P Class=KRCC>&nbsp;
<SYNC Start=410920><P Class=KRCC>
에리이가 이번에 보여주는 것은 <br>
이쪽의 게닌 상, 치츠네 입니다
<SYNC Start=415210><P Class=KRCC>
부탁드립니다
<SYNC Start=416330><P Class=KRCC>&nbsp;
<SYNC Start=418980><P Class=KRCC>
기뻐. 불러주셔서. 정말로
<SYNC Start=421170><P Class=KRCC>&nbsp;
<SYNC Start=423070><P Class=KRCC>
네. 이상입니다
<SYNC Start=424420><P Class=KRCC>&nbsp;
<SYNC Start=424900><P Class=KRCC>
※끝?
<SYNC Start=425780><P Class=KRCC>
엄청 짧아. 우리만
<SYNC Start=427050><P Class=KRCC>&nbsp;
<SYNC Start=428280><P Class=KRCC>
엄청 길었으니까. 정말로
<SYNC Start=429940><P Class=KRCC>
우리도 좀 하게 해주세요. 정말로
<SYNC Start=431020><P Class=KRCC>
우리의 이야기 좀 들었으면 하는데
<SYNC Start=433460><P Class=KRCC>
최근 말이죠, 조금씩 TV의 출연 방송이 <br>
늘고 있는데
<SYNC Start=437000><P Class=KRCC>
키츠네입니다. 키츠네입니다
<SYNC Start=438280><P Class=KRCC>
어떤 방송에서 봤는지 여러분 좀 <br>
가르쳐 주실 수 있을까요?
<SYNC Start=441060><P Class=KRCC>&nbsp;
<SYNC Start=442980><P Class=KRCC>
'히루난데스'에서 봤다는 분
<SYNC Start=444710><P Class=KRCC>&nbsp;
<SYNC Start=446900><P Class=KRCC>
'오모시로소'에서 본 사람
<SYNC Start=448370><P Class=KRCC>
감사합니다
<SYNC Start=450270><P Class=KRCC>&nbsp;
<SYNC Start=452260><P Class=KRCC>
전부 나오지 않지만요!
<SYNC Start=454510><P Class=KRCC>&nbsp;
<SYNC Start=457270><P Class=KRCC>
전부 나오지 않아
<SYNC Start=458270><P Class=KRCC>&nbsp;
<SYNC Start=458380><P Class=KRCC>&nbsp;
<SYNC Start=461040><P Class=KRCC>&nbsp;
<SYNC Start=463030><P Class=KRCC>
나오지 않아
<SYNC Start=464210><P Class=KRCC>
열받아
<SYNC Start=465160><P Class=KRCC>&nbsp;
<SYNC Start=469360><P Class=KRCC>&nbsp;
<SYNC Start=470540><P Class=KRCC>
분위기 올라가죠?
<SYNC Start=471470><P Class=KRCC>
이게 좋아?
<SYNC Start=472340><P Class=KRCC>&nbsp;
<SYNC Start=473770><P Class=KRCC>
아니죠?
<SYNC Start=474570><P Class=KRCC>&nbsp;
<SYNC Start=475330><P Class=KRCC>
먼저 치바 짱이 어디까지 좋아하는 가를 <br>
진심도를 좀 듣고 싶어
<SYNC Start=479680><P Class=KRCC>
진심도를 듣고 싶어. <br>
가르쳐 줬으면 좋겠어
<SYNC Start=481590><P Class=KRCC>
- 어디가 좋아? <br>
- 수염
<SYNC Start=483540><P Class=KRCC>
수염?
<SYNC Start=486040><P Class=KRCC>&nbsp;
<SYNC Start=486280><P Class=KRCC>
수염이 귀여워서
<SYNC Start=487610><P Class=KRCC>
이거 빌린 것이기 때문에 <br>
우리 수염도 아니에요. 이거
<SYNC Start=489260><P Class=KRCC>&nbsp;
<SYNC Start=491730><P Class=KRCC>
지금 해 준 네타는?
<SYNC Start=492640><P Class=KRCC>
뭔가 엄청 분위기 띄워지는 느낌이지 <br>
않나 생각합니다
<SYNC Start=496280><P Class=KRCC>
기뻐
<SYNC Start=497240><P Class=KRCC>
팬이라면 자신도 '호~!' 라고 하지 않아?
<SYNC Start=500370><P Class=KRCC>
확실히 그렇네요
<SYNC Start=501430><P Class=KRCC>&nbsp;
<SYNC Start=503440><P Class=KRCC>&nbsp;
<SYNC Start=506710><P Class=KRCC>&nbsp;
<SYNC Start=507380><P Class=KRCC>
※진짜 팬
<SYNC Start=509240><P Class=KRCC>&nbsp;
<SYNC Start=510170><P Class=KRCC>
히와타시 상
<SYNC Start=510790><P Class=KRCC>
히와타시 상이 엄청 개그 좋아하는데
<SYNC Start=512720><P Class=KRCC>&nbsp;
<SYNC Start=513640><P Class=KRCC>
- 알고 있었어? <br>
- 알고 있었습니다
<SYNC Start=514860><P Class=KRCC>
기뻐
<SYNC Start=515720><P Class=KRCC>
유튜브에서 보고 이런 개그가 있구나 <br>
라고 생각하고 좀 자극을 받았습니다
<SYNC Start=520950><P Class=KRCC>
엄청 재밌었어요
<SYNC Start=521850><P Class=KRCC>
우와~ 기뻐
<SYNC Start=522460><P Class=KRCC>&nbsp;
<SYNC Start=523000><P Class=KRCC>
카토 상
<SYNC Start=523640><P Class=KRCC>&nbsp;
<SYNC Start=524440><P Class=KRCC>
외모가 제 타입입니다
<SYNC Start=525800><P Class=KRCC>&nbsp;
<SYNC Start=527050><P Class=KRCC>
오예~
<SYNC Start=528030><P Class=KRCC>&nbsp;
<SYNC Start=527050><P Class=KRCC>&nbsp;
<SYNC Start=530180><P Class=KRCC>
리얼한 '호~' 나왔다
<SYNC Start=531340><P Class=KRCC>&nbsp;
<SYNC Start=533520><P Class=KRCC>&nbsp;
<SYNC Start=533580><P Class=KRCC>
기뻐
<SYNC Start=534290><P Class=KRCC>&nbsp;
<SYNC Start=535140><P Class=KRCC>
여기서 키츠네 두 명이 이번을 위해서 <br>
만들어 줬다고 하는
<SYNC Start=538510><P Class=KRCC>
AKB와의 콜라보 네타를 피로
<SYNC Start=541170><P Class=KRCC>&nbsp;
<SYNC Start=542370><P Class=KRCC>
키츠네 콩콩 브라더스라고 합니다
<SYNC Start=545480><P Class=KRCC>&nbsp;
<SYNC Start=545550><P Class=KRCC>
지금은 드문 가요 만자이를 <br>
하겠습니다
<SYNC Start=547980><P Class=KRCC>
저의 우쿠레레(손에 들고 있는 것)와 <br>
그의 저것으로 네타를 해드리겠습니다
<SYNC Start=550960><P Class=KRCC>&nbsp;
<SYNC Start=552710><P Class=KRCC>
파워 넣고 준비하는 것이지만요
<SYNC Start=555530><P Class=KRCC>
그렇다곤 해도 말이죠, 저희들 <br>
알고 있는 분
<SYNC Start=560080><P Class=KRCC>
혹은 '몰라' 라고 생각하는 분, <br>
손 들어 주시겠습니까?
<SYNC Start=564290><P Class=KRCC>&nbsp;
<SYNC Start=567340><P Class=KRCC>
Put your hand up
<SYNC Start=568450><P Class=KRCC>&nbsp;
<SYNC Start=571450><P Class=KRCC>
Everybody
<SYNC Start=572160><P Class=KRCC>&nbsp;
<SYNC Start=572220><P Class=KRCC>&nbsp;
<SYNC Start=574140><P Class=KRCC>
모두 손 들어버리잖아. 정말
<SYNC Start=575670><P Class=KRCC>&nbsp;
<SYNC Start=576630><P Class=KRCC>
그 정도는 말로 해요. 정말로
<SYNC Start=578120><P Class=KRCC>
그럼 즉시, 곡으로 들어갈까요?
<SYNC Start=580380><P Class=KRCC>
플라잉 겟
<SYNC Start=581620><P Class=KRCC>&nbsp;
<SYNC Start=583990><P Class=KRCC>
이거죠. 여기서 분위기 올라갈 게 <br>
틀림없는 곡이죠
<SYNC Start=589190><P Class=KRCC>&nbsp;
<SYNC Start=590970><P Class=KRCC>
뭐야, 되감고. 아냐 아냐. <br>
거기가 플라잉 겟이야. 이거
<SYNC Start=595430><P Class=KRCC>&nbsp;
<SYNC Start=596290><P Class=KRCC>
이거 젊은 사람이 트위터에서 <br>
이거 자주 동영상으로 올리고 있는 댄스잖아
<SYNC Start=599970><P Class=KRCC>
그렇다고 해도 댄스 잘하구나
<SYNC Start=601610><P Class=KRCC>&nbsp;
<SYNC Start=602870><P Class=KRCC>
플라잉겟 안 해도 돼. 정말
<SYNC Start=604610><P Class=KRCC>
마지막만 안 해도 돼. 정말로
<SYNC Start=606410><P Class=KRCC>
역시 분위기 올라가네요
<SYNC Start=607790><P Class=KRCC>
플라잉 겟인만큼 여러분의 마음을 <br>
Get 할 수 있었습니까?
<SYNC Start=610570><P Class=KRCC>&nbsp;
<SYNC Start=614720><P Class=KRCC>
감사합니다
<SYNC Start=616190><P Class=KRCC>&nbsp;
<SYNC Start=618640><P Class=KRCC>&nbsp;
<SYNC Start=619990><P Class=KRCC>
끝까지 했네요
<SYNC Start=620700><P Class=KRCC>
재밌잖아. 멋져
<SYNC Start=622150><P Class=KRCC>
네타 재밌잖아. 치바 짱
<SYNC Start=624310><P Class=KRCC>
재밌잖아. 네타
<SYNC Start=626140><P Class=KRCC>&nbsp;
<SYNC Start=626850><P Class=KRCC>
- 별로 재미가 없었어요 <br>
- 왜 불렀어!
<SYNC Start=628970><P Class=KRCC>
왜 불렀습니까! 여기
<SYNC Start=630550><P Class=KRCC>&nbsp;
<SYNC Start=633220><P Class=KRCC>
AKBINGO적 2018년 <br>
하반기 히트 예상 랭킹
<SYNC Start=637740><P Class=KRCC>&nbsp;
<SYNC Start=638570><P Class=KRCC>
제10위
<SYNC Start=640010><P Class=KRCC>&nbsp;
<SYNC Start=641750><P Class=KRCC>
현재 대히트 공개중! 호소다 마모루 <br>
감독의 최신작 미래의 미래
<SYNC Start=647010><P Class=KRCC>&nbsp;
<SYNC Start=647720><P Class=KRCC>
- 정말 좋아해? <br>
- 정말 좋아해요. 정말로
<SYNC Start=650080><P Class=KRCC>&nbsp;
<SYNC Start=650780><P Class=KRCC>
니혼TV로부터의 안건이지 않을까?
<SYNC Start=651640><P Class=KRCC>
아닙니다. 아닙니다. 들어주세요
<SYNC Start=653970><P Class=KRCC>
나 정말로 좋아하니까. <br>
나 정말로 좋아해
<SYNC Start=656810><P Class=KRCC>&nbsp;
<SYNC Start=657340><P Class=KRCC>
전부 갖고 있는 걸
<SYNC Start=658080><P Class=KRCC>&nbsp;
<SYNC Start=658870><P Class=KRCC>
서점에서 제가 책을 엄청 좋아해서
<SYNC Start=661380><P Class=KRCC>
- 책부터 들어갔어? <br>
- 책부터 들어갔어요
<SYNC Start=663010><P Class=KRCC>
'미래의 미라이'가 한다는 것을 알고 <br>
사서 읽고
<SYNC Start=667050><P Class=KRCC>
이 풍경이 영화가 되는 걸까 <br>
상상하면서 읽고 엄청 기대되고
<SYNC Start=672080><P Class=KRCC>&nbsp;
<SYNC Start=672810><P Class=KRCC>
어쨌든 4살인 주인공 쿤짱이 <br>
엄청 귀여워서
<SYNC Start=676730><P Class=KRCC>
미래에서 온 동생인 미라이 짱과 <br>
모험을 하러 나간다고 하는
<SYNC Start=680350><P Class=KRCC>
약간씩 성장해가는 모습이 엄청 <br>
기대되구나 라고 영화가 기대됩니다
<SYNC Start=685010><P Class=KRCC>
호소다 상의 작품에서는 <br>
하늘의 그림이라든가
<SYNC Start=688040><P Class=KRCC>
언덕길의 그림이 엄청 예쁘잖아
<SYNC Start=689530><P Class=KRCC>
예쁘죠
<SYNC Start=690310><P Class=KRCC>
이거 나오기 전에는 뭐가 가장 <br>
좋아?
<SYNC Start=691670><P Class=KRCC>&nbsp;
<SYNC Start=692190><P Class=KRCC>
저는 '괴물의 아이'를 가장 좋아합니다
<SYNC Start=694760><P Class=KRCC>
나도 엄청 좋아해
<SYNC Start=695920><P Class=KRCC>&nbsp;
<SYNC Start=696690><P Class=KRCC>&nbsp;
<SYNC Start=697260><P Class=KRCC>&nbsp;
<SYNC Start=698010><P Class=KRCC>
저기서 이야기할까?
<SYNC Start=699100><P Class=KRCC>
왜?
<SYNC Start=700070><P Class=KRCC>
※본방중입니다
<SYNC Start=701290><P Class=KRCC>&nbsp;
<SYNC Start=702020><P Class=KRCC>
너무 좋아해서 말야. 나 정말로 <br>
좋아하는 거라서
<SYNC Start=704500><P Class=KRCC>
전부 갖고 있으니까
<SYNC Start=705230><P Class=KRCC>&nbsp;
<SYNC Start=706000><P Class=KRCC>
키이 짱
<SYNC Start=706510><P Class=KRCC>
호소다 상은 어때?
<SYNC Start=707710><P Class=KRCC>
저도 '괴물의 아이'를 엄청 좋아해서 <br>
극장에 세 번 보러 갔습니다
<SYNC Start=711690><P Class=KRCC>
세 번이나 봤어?
<SYNC Start=712770><P Class=KRCC>&nbsp;
<SYNC Start=713390><P Class=KRCC>
심리적인 묘사가 엄청 자세하고
<SYNC Start=716330><P Class=KRCC>
뭐랄까요, 감정이입을 하기가 <br>
쉬워요. 호소다 감독의 작품은
<SYNC Start=722290><P Class=KRCC>
그래서 '미래의 미라이'도 <br>
보고 싶구나 라고 생각했기 때문에
<SYNC Start=726550><P Class=KRCC>
소설도 읽어볼까 생각합니다
<SYNC Start=728640><P Class=KRCC>
저 녀석 애니메이션의 해설 일이 온다면 <br>
엄청나게 팔리겠잖아
<SYNC Start=731150><P Class=KRCC>&nbsp;
<SYNC Start=732600><P Class=KRCC>
- 매번 잘하지? <br>
- 잘해 잘해
<SYNC Start=734140><P Class=KRCC>&nbsp;
<SYNC Start=735120><P Class=KRCC>
그런 호소다 마모루 감독을 엄청 좋아한다고 <br>
하는 후쿠오카에게
<SYNC Start=738380><P Class=KRCC>
여기서 서프라이즈 VTR이
<SYNC Start=741970><P Class=KRCC>&nbsp;
<SYNC Start=743700><P Class=KRCC>
후쿠오카 세이다 상, 안녕하세요
<SYNC Start=745560><P Class=KRCC>
에니메이션 영화감독인 <br>
호소다 마모루입니다
<SYNC Start=748110><P Class=KRCC>&nbsp;
<SYNC Start=749630><P Class=KRCC>
쭉 작품을 봐 주셨던 것 같아서 <br>
후쿠오카 상이
<SYNC Start=754700><P Class=KRCC>
엄청 기쁘다고 생각하고 있습니다
<SYNC Start=756670><P Class=KRCC>
그리고 (후쿠오카 상의) 생일이 <br>
가깝다고 하네요
<SYNC Start=759870><P Class=KRCC>
생일 축하합니다
<SYNC Start=761720><P Class=KRCC>&nbsp;
<SYNC Start=763000><P Class=KRCC>
선물을 해드릴까 생각하고 있습니다
<SYNC Start=767180><P Class=KRCC>&nbsp;
<SYNC Start=768090><P Class=KRCC>
지금부터 좀 그려볼까 생각하고 <br>
있기 때문에
<SYNC Start=772000><P Class=KRCC>
꼭 기대해 주세요
<SYNC Start=773900><P Class=KRCC>
대단해
<SYNC Start=775150><P Class=KRCC>
교활해 교활해 교활해
<SYNC Start=776450><P Class=KRCC>&nbsp;
<SYNC Start=778150><P Class=KRCC>
교활해 교활해 교활해
<SYNC Start=779390><P Class=KRCC>&nbsp;
<SYNC Start=780180><P Class=KRCC>
교활해
<SYNC Start=780740><P Class=KRCC>
잠깐만
<SYNC Start=781540><P Class=KRCC>&nbsp;
<SYNC Start=783050><P Class=KRCC>
대단해. 진짜로?
<SYNC Start=785110><P Class=KRCC>&nbsp;
<SYNC Start=786690><P Class=KRCC>&nbsp;
<SYNC Start=788440><P Class=KRCC>
이건 너..
<SYNC Start=790600><P Class=KRCC>&nbsp;
<SYNC Start=791500><P Class=KRCC>
자신이 봐
<SYNC Start=792450><P Class=KRCC>&nbsp;
<SYNC Start=793550><P Class=KRCC>
- 귀여워  <br>
- 카메라에 좀 보여줘
<SYNC Start=795270><P Class=KRCC>&nbsp;
<SYNC Start=798110><P Class=KRCC>
※진심!
<SYNC Start=799870><P Class=KRCC>
HAPPY BIRTHDAY
<SYNC Start=801430><P Class=KRCC>&nbsp;
<SYNC Start=802880><P Class=KRCC>
교활해
<SYNC Start=804000><P Class=KRCC>
이 그림의 퀄리티는 적당히 <br>
그린 게 아니지?
<SYNC Start=806630><P Class=KRCC>&nbsp;
<SYNC Start=807480><P Class=KRCC>&nbsp;
<SYNC Start=808230><P Class=KRCC>
호소다 상이 제대로 그려준 거잖아. <br>
이거
<SYNC Start=811270><P Class=KRCC>
가보로 합니다. 묘지까지 가져갑니다
<SYNC Start=813640><P Class=KRCC>&nbsp;
<SYNC Start=814490><P Class=KRCC>
타테야마 상, 어떻습니까? <br>
미래의 미라이
<SYNC Start=816730><P Class=KRCC>&nbsp;
<SYNC Start=817670><P Class=KRCC>
호소다 상의 이 작품은 나올 때마다 <br>
원작도 그렇고
<SYNC Start=821760><P Class=KRCC>
관련 굿즈도 금방 다 팔리기 때문에 <br>
히트는 확실하다고 생각하네요
<SYNC Start=825820><P Class=KRCC>
우와~ 좋아. 기대 돼. 무조건 보자
<SYNC Start=827710><P Class=KRCC>&nbsp;
<SYNC Start=830410><P Class=KRCC>
AKBINGO적 2018년 하반기<br>
히트 예상 랭킹
<SYNC Start=834870><P Class=KRCC>
제9위
<SYNC Start=837580><P Class=KRCC>&nbsp;
<SYNC Start=838900><P Class=KRCC>
팀8 댄스 선발, 사카구치 나기사가 주목
<SYNC Start=842250><P Class=KRCC>
신진기예의 KRUMP 댄서
<SYNC Start=844930><P Class=KRCC>&nbsp;
<SYNC Start=848550><P Class=KRCC>&nbsp;
<SYNC Start=849640><P Class=KRCC>&nbsp;
<SYNC Start=850170><P Class=KRCC>
예. 제가 소개하는 사람은 주목의 <br>
KRUMP 댄서 KTR 입니다
<SYNC Start=855240><P Class=KRCC>&nbsp;
<SYNC Start=857030><P Class=KRCC>
오늘도 잘 부탁드립니다
<SYNC Start=858300><P Class=KRCC>&nbsp;
<SYNC Start=859190><P Class=KRCC>
KRUMP 라는 건 댄스의 종류입니까?
<SYNC Start=860720><P Class=KRCC>
댄스의 종류입니다
<SYNC Start=861500><P Class=KRCC>&nbsp;
<SYNC Start=863710><P Class=KRCC>
KRUMP 라는 건 분노나 감정을 <br>
몸으로 표현해
<SYNC Start=867070><P Class=KRCC>
팔을 크게 휘두르거나 짓밟는 것 <br>
같은 움직임이 특징적인
<SYNC Start=870580><P Class=KRCC>
댄스장르의 하나
<SYNC Start=872360><P Class=KRCC>&nbsp;
<SYNC Start=873560><P Class=KRCC>
잘 발견했네. 어디서 발견했어? 이것을
<SYNC Start=875570><P Class=KRCC>
먼저 '삼대째 J SoulBrothers'의 <br>
이와타 상이라든가
<SYNC Start=878810><P Class=KRCC>
맨디 상도 받아들인 댄스로 <br>
삼대째 상이 춤추는 걸 보고
<SYNC Start=883550><P Class=KRCC>
궁금한 안무가 있었고, <br>
그게 KRUMP 댄스로
<SYNC Start=886440><P Class=KRCC>
조사해보자, KTR 상이 나와서 <br>
나오게 했습니다
<SYNC Start=891250><P Class=KRCC>&nbsp;
<SYNC Start=891920><P Class=KRCC>
연구 열심이네
<SYNC Start=892750><P Class=KRCC>
댄스의 삼대째 사람들의 춤을 <br>
보고
<SYNC Start=895860><P Class=KRCC>
이 춤의 움직임이 궁금했고 그 춤을 <br>
자신이 조사했더니
<SYNC Start=899330><P Class=KRCC>
KTR 상에게 이르렀다고
<SYNC Start=900830><P Class=KRCC>
그래요. 이 KTR 상, 요전에 있었던 <br>
KRUMP의 일본대회에서
<SYNC Start=905690><P Class=KRCC>
무려 우승을 했죠? 꼭 모두 KTR 상에게 <br>
주목해 주셨으면 하고 생각합니다
<SYNC Start=911870><P Class=KRCC>&nbsp;
<SYNC Start=915000><P Class=KRCC>
그러면, 그런 일본챔프, <br>
KTR의 댄스
<SYNC Start=919280><P Class=KRCC>
약간만 봐 주세요
<SYNC Start=921610><P Class=KRCC>&nbsp;
<SYNC Start=927720><P Class=KRCC>&nbsp;
<SYNC Start=930110><P Class=KRCC>&nbsp;
<SYNC Start=932250><P Class=KRCC>
대단해
<SYNC Start=932780><P Class=KRCC>&nbsp;
<SYNC Start=935430><P Class=KRCC>
대단해
<SYNC Start=936410><P Class=KRCC>&nbsp;
<SYNC Start=949280><P Class=KRCC>
※훌륭!
<SYNC Start=951020><P Class=KRCC>
이야~ 멋있어
<SYNC Start=952300><P Class=KRCC>&nbsp;
<SYNC Start=952820><P Class=KRCC>&nbsp;
<SYNC Start=953540><P Class=KRCC>&nbsp;
<SYNC Start=954260><P Class=KRCC>
AKB가 이거 한다면 엄청나게 <br>
멋있지 않아?
<SYNC Start=956040><P Class=KRCC>
※확실히!
<SYNC Start=957680><P Class=KRCC>
하나 더 KRUMP를..
<SYNC Start=958810><P Class=KRCC>
간단한 움직임이라도 좋으니까
<SYNC Start=960300><P Class=KRCC>
조금 전수해 주실 수 있겠습니까?
<SYNC Start=962910><P Class=KRCC>
괜찮습니까?
<SYNC Start=963920><P Class=KRCC>&nbsp;
<SYNC Start=964450><P Class=KRCC>
다행이야. 배워. 제대로
<SYNC Start=965790><P Class=KRCC>&nbsp;
<SYNC Start=967640><P Class=KRCC>
그래서 지금 바로 할 수 있는 <br>
KRUMP 강좌 개강
<SYNC Start=971550><P Class=KRCC>&nbsp;
<SYNC Start=972700><P Class=KRCC>
(타테야마 상) 왜 서지 않습니까?
<SYNC Start=973790><P Class=KRCC>&nbsp;
<SYNC Start=976460><P Class=KRCC>
함께
<SYNC Start=976940><P Class=KRCC>
해 주세요. 모처럼이니까
<SYNC Start=978340><P Class=KRCC>
아라이 상과 타테야마 상도?
<SYNC Start=979710><P Class=KRCC>&nbsp;
<SYNC Start=981520><P Class=KRCC>
발을 밟는다. 가슴을 올린다. <br>
손을 돌린다
<SYNC Start=986480><P Class=KRCC>
던지는 것 같은 움직임이네요
<SYNC Start=988450><P Class=KRCC>&nbsp;
<SYNC Start=989360><P Class=KRCC>
그것을 1, 2, 3으로
<SYNC Start=992160><P Class=KRCC>&nbsp;
<SYNC Start=994330><P Class=KRCC>
괜찮습니까?
<SYNC Start=995210><P Class=KRCC>
아저씨라서 미안합니다
<SYNC Start=996500><P Class=KRCC>
한 번 해주세요
<SYNC Start=997970><P Class=KRCC>&nbsp;
<SYNC Start=1001690><P Class=KRCC>
안 돼요
<SYNC Start=1002720><P Class=KRCC>&nbsp;
<SYNC Start=1004250><P Class=KRCC>
※딱딱
<SYNC Start=1005330><P Class=KRCC>
기분이기 때문에. KRUMP는
<SYNC Start=1006370><P Class=KRCC>
꽤 심했어요. 이건. 기분이니까
<SYNC Start=1008480><P Class=KRCC>
- 기분이 가장 중요합니다 <br>
- 기분을 중요하게 생각하고
<SYNC Start=1010430><P Class=KRCC>
잠시 모두가 해 볼까요?
<SYNC Start=1011940><P Class=KRCC>&nbsp;
<SYNC Start=1020020><P Class=KRCC>&nbsp;
<SYNC Start=1021820><P Class=KRCC>&nbsp;
<SYNC Start=1022520><P Class=KRCC>
이걸 춤추는 가운데 하면 <br>
멋있어요. 확실히
<SYNC Start=1024400><P Class=KRCC>
그렇죠. 정말 멋있다고 생각합니다
<SYNC Start=1025770><P Class=KRCC>
좋았어. 모두 엄청 잘했으니까
<SYNC Start=1028730><P Class=KRCC>
아마도 금방 AKB의 댄스에도 <br>
넣을 수 있지 않을까 라고
<SYNC Start=1031650><P Class=KRCC>
모두가 마음 속에 넣었을까?
<SYNC Start=1033010><P Class=KRCC>
뭐?
<SYNC Start=1033560><P Class=KRCC>
누가 말하고 있어?
<SYNC Start=1034720><P Class=KRCC>&nbsp;
<SYNC Start=1036240><P Class=KRCC>
왜 모두가 다행이야? 갑자기
<SYNC Start=1037620><P Class=KRCC>&nbsp;
<SYNC Start=1036480><P Class=KRCC>&nbsp;
<SYNC Start=1038090><P Class=KRCC>
알겠습니다
<SYNC Start=1039020><P Class=KRCC>&nbsp;
<SYNC Start=1040040><P Class=KRCC>
AKBINGO적 2018년 하반기 <br>
히트예상 랭킹 제8위
<SYNC Start=1047010><P Class=KRCC>&nbsp;
<SYNC Start=1048950><P Class=KRCC>
느긋함 폭발. 그 아이돌의 <br>
인기 유투브 동영상
<SYNC Start=1053200><P Class=KRCC>&nbsp;
<SYNC Start=1054450><P Class=KRCC>
저, 쿠보 사토네가 하반기 <br>
히트한다고 생각하는 것은
<SYNC Start=1057720><P Class=KRCC>&nbsp;
<SYNC Start=1060670><P Class=KRCC>
나 보고 있었어
<SYNC Start=1061610><P Class=KRCC>&nbsp;
<SYNC Start=1062740><P Class=KRCC>
봤어?
<SYNC Start=1063410><P Class=KRCC>&nbsp;
<SYNC Start=1063970><P Class=KRCC>
한밤중 2시 정도에 보는 게 <br>
최고로 좋아
<SYNC Start=1066220><P Class=KRCC>
한밤중 2시라면 쭉 볼 수 있어
<SYNC Start=1068350><P Class=KRCC>&nbsp;
<SYNC Start=1069680><P Class=KRCC>
이후, 무라모토도 추천하는 <br>
느긋~한 아이돌 동영상이라는 것은?
<SYNC Start=1074050><P Class=KRCC>&nbsp;
<SYNC Start=1077140><P Class=KRCC>
오늘 밤은 코미야마 하루카가 <br>
캡틴을 맡는
<SYNC Start=1079070><P Class=KRCC>
신 체제 팀K의 RESET 공연으로부터 <br>
RESET를 보내드립니다
<SYNC Start=1083090><P Class=KRCC>&nbsp;
<SYNC Start=1083780><P Class=KRCC>
약동감 넘치는 팀K 다운 댄스와 <br>
마지막에 행해지는
<SYNC Start=1087070><P Class=KRCC>
AKB 명물인 원형으로 둘러싸는 <br>
안무에도 주목해 주세요
<SYNC Start=1090340><P Class=KRCC>&nbsp;
<SYNC Start=1240305><P Class=KRCC>
이후, 느긋~한 동영상에 <br>
일동 폭소
<SYNC Start=1244075><P Class=KRCC>&nbsp;
<SYNC Start=1246775><P Class=KRCC>
AKBINGO적 2018년 하반기 <br>
히트예상 랭킹 제8위
<SYNC Start=1253455><P Class=KRCC>&nbsp;
<SYNC Start=1254775><P Class=KRCC>
저, 쿠보 사토네가 하반기 히트한다고 <br>
생각하는 것은 '사토 산보'입니다
<SYNC Start=1259495><P Class=KRCC>
'사토 산보'는 제가 유투브에 <br>
업로드하고 있는 동영상인데
<SYNC Start=1264175><P Class=KRCC>
저 쿠보 사토네가 산보하고 있는 <br>
동영상을 즐길 수 있습니다
<SYNC Start=1268415><P Class=KRCC>
그러면 '사토 산보'를 조금만 <br>
봐 주세요
<SYNC Start=1271565><P Class=KRCC>&nbsp;
<SYNC Start=1273675><P Class=KRCC>
사쿠라가 흩날리고 있네요
<SYNC Start=1276955><P Class=KRCC>&nbsp;
<SYNC Start=1278925><P Class=KRCC>&nbsp;
<SYNC Start=1281525><P Class=KRCC>&nbsp;
<SYNC Start=1282345><P Class=KRCC>
엄청 예뻐
<SYNC Start=1282965><P Class=KRCC>&nbsp;
<SYNC Start=1283635><P Class=KRCC>
아까부터 멍멍이만 보고. 좀 <br>
이쪽 봐
<SYNC Start=1287285><P Class=KRCC>&nbsp;
<SYNC Start=1292925><P Class=KRCC>
됐어. 사토도 봤으면 좋겠어
<SYNC Start=1296075><P Class=KRCC>&nbsp;
<SYNC Start=1297125><P Class=KRCC>
사토 산보
<SYNC Start=1298125><P Class=KRCC>&nbsp;
<SYNC Start=1302205><P Class=KRCC>
네. 이게 사토 산보입니다. <br>
이상입니다
<SYNC Start=1304895><P Class=KRCC>&nbsp;
<SYNC Start=1308835><P Class=KRCC>
사토 산보
<SYNC Start=1309795><P Class=KRCC>&nbsp;
<SYNC Start=1311115><P Class=KRCC>
약간 괴이한 얼굴을 하고 있는데 <br>
왜 그래?
<SYNC Start=1312965><P Class=KRCC>
얼굴 무서워
<SYNC Start=1314115><P Class=KRCC>&nbsp;
<SYNC Start=1315375><P Class=KRCC>
나 봤어
<SYNC Start=1316285><P Class=KRCC>
보고 있었어?
<SYNC Start=1317325><P Class=KRCC>
봤어?
<SYNC Start=1318135><P Class=KRCC>&nbsp;
<SYNC Start=1321175><P Class=KRCC>
나 정말로 봤어. 코로케 먹었던 것
<SYNC Start=1322395><P Class=KRCC>&nbsp;
<SYNC Start=1323255><P Class=KRCC>
보고 있는 사람 있지 않습니까?
<SYNC Start=1324665><P Class=KRCC>&nbsp;
<SYNC Start=1326675><P Class=KRCC>
의외로 보고 있네. 모두
<SYNC Start=1328155><P Class=KRCC>
아, 그렇구나
<SYNC Start=1329365><P Class=KRCC>&nbsp;
<SYNC Start=1329815><P Class=KRCC>
센토 군
<SYNC Start=1330795><P Class=KRCC>&nbsp;
<SYNC Start=1332685><P Class=KRCC>
뭐가 좋아? 쿠보 상의
<SYNC Start=1334105><P Class=KRCC>&nbsp;
<SYNC Start=1335285><P Class=KRCC>
제2탄 봤는데 사쿠라를 만졌죠?
<SYNC Start=1338435><P Class=KRCC>
엄청 귀여워 라고 했더니 후지타 <br>
나나 상이
<SYNC Start=1340855><P Class=KRCC>
"지금 만졌던 것 어디? 이거다" 라고 <br>
하고 다시 그것을 만지기 시작한다고 하는
<SYNC Start=1345495><P Class=KRCC>&nbsp;
<SYNC Start=1346555><P Class=KRCC>
절대 재밌잖아
<SYNC Start=1347835><P Class=KRCC>&nbsp;
<SYNC Start=1349485><P Class=KRCC>
사토가 만졌던 사쿠라 이것! 이라고 하면서
<SYNC Start=1350715><P Class=KRCC>&nbsp;
<SYNC Start=1351675><P Class=KRCC>
- 엄청 만져요 <br>
- 만져?
<SYNC Start=1353415><P Class=KRCC>
그것 뿐입니다
<SYNC Start=1354345><P Class=KRCC>&nbsp;
<SYNC Start=1355025><P Class=KRCC>
이걸로 아는 것은 AKB는 지금 <br>
피곤하구나 하는 것을 알아
<SYNC Start=1357555><P Class=KRCC>&nbsp;
<SYNC Start=1358695><P Class=KRCC>&nbsp;
<SYNC Start=1359955><P Class=KRCC>
그걸로 치유되니까. 우리는
<SYNC Start=1361075><P Class=KRCC>&nbsp;
<SYNC Start=1362195><P Class=KRCC>
다음 주, 수수께끼의 유루캬라가 <br>
스튜디오에서 대폭주
<SYNC Start=1366095><P Class=KRCC>&nbsp;
<SYNC Start=1368055><P Class=KRCC>
다음 주
<SYNC Start=1369205><P Class=KRCC>
AKBINGO적 2018년 하반기 <br>
히트예상 랭킹 베스트7 발표
<SYNC Start=1375575><P Class=KRCC>&nbsp;
<SYNC Start=1381655><P Class=KRCC>
수수께끼의 아티스트부터 <br>
편의점 스위츠까지
<SYNC Start=1383825><P Class=KRCC>
유행을 먼저 차지해주세요
<SYNC Start=1386645><P Class=KRCC>&nbsp;
</BODY>
</SAMI>