<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1070><P Class=KRCC>
AKB맴버가 장래에 목표로 하는 것..
<SYNC Start=3870><P Class=KRCC>
그 중에서도 많은 꿈은
<SYNC Start=6230><P Class=KRCC>&nbsp;
<SYNC Start=11400><P Class=KRCC>
여배우
<SYNC Start=12680><P Class=KRCC>
그래서 오늘 밤은
<SYNC Start=14050><P Class=KRCC>&nbsp;
<SYNC Start=17790><P Class=KRCC>
맴버의 연기력의 포텐셜을 <br>
진짜 심사
<SYNC Start=20840><P Class=KRCC>&nbsp;
<SYNC Start=23580><P Class=KRCC>
또한
<SYNC Start=24700><P Class=KRCC>&nbsp;
<SYNC Start=32710><P Class=KRCC>
일류 배우가 쓰는 연기 테크닉을 <br>
대공개
<SYNC Start=36230><P Class=KRCC>&nbsp;
<SYNC Start=57280><P Class=KRCC>
먼저 하는 것은 1분간으로 <br>
대본을 외우는
<SYNC Start=60050><P Class=KRCC>
쇼트 연기 오디션
<SYNC Start=61780><P Class=KRCC>&nbsp;
<SYNC Start=62860><P Class=KRCC>
스튜디오에 찾아온 맴버에게 갑자기<br>
대본을 건네 연기력 체크
<SYNC Start=67000><P Class=KRCC>&nbsp;
<SYNC Start=67780><P Class=KRCC>
그 결과, '아침 드라마 후보', <br>
'조연 그침'
<SYNC Start=70640><P Class=KRCC>
'만년 엑스트라'의 3단계로 <br>
레벨을 나눴습니다
<SYNC Start=73840><P Class=KRCC>&nbsp;
<SYNC Start=74490><P Class=KRCC>
짧은 연기로 아는 겁니까?
<SYNC Start=76640><P Class=KRCC>
압니다. 대체로 한 장면으로. 대본 건네고 <br>
"지금 외워" 라고 하고 금방 합니다
<SYNC Start=81520><P Class=KRCC>
그러면 재능 있다, 없다가 금방 나오는
<SYNC Start=83000><P Class=KRCC>
나오네요. 행동거지라든가 무슨 역에서도 <br>
자신의 편한 서는 방식을
<SYNC Start=88290><P Class=KRCC>
이런 식으로 서버리는 사람이 <br>
많기 때문에
<SYNC Start=90690><P Class=KRCC>
그런 것이라든가, 하반신도 봅니다
<SYNC Start=92790><P Class=KRCC>
그렇군요
<SYNC Start=93720><P Class=KRCC>&nbsp;
<SYNC Start=94700><P Class=KRCC>
이번에 심사해 주는 사람은 '육왕', <br>
'가정부 미타조노' 등에 출연,
<SYNC Start=98850><P Class=KRCC>&nbsp;
<SYNC Start=99980><P Class=KRCC>
자신이 극단을 주재해 연기파 여배우로 <br>
불리는 토리 미유키 선생
<SYNC Start=104630><P Class=KRCC>&nbsp;
<SYNC Start=105660><P Class=KRCC>
게다가 그 극단에서 스파르타 교육을 <br>
하고 있다고 하는 건
<SYNC Start=108400><P Class=KRCC>
그렇지 않아요. 단, 모두 울고 <br>
그만둘 뿐
<SYNC Start=112050><P Class=KRCC>
그게 스파르타야
<SYNC Start=113470><P Class=KRCC>&nbsp;
<SYNC Start=114340><P Class=KRCC>
그러면 1조째의 오디션
<SYNC Start=116170><P Class=KRCC>&nbsp;
<SYNC Start=118440><P Class=KRCC>&nbsp;
<SYNC Start=119610><P Class=KRCC>
실은 이번에 맴버에게는 연기의 <br>
기획으로밖에 전하지 않고
<SYNC Start=123240><P Class=KRCC>
아직 자세한 내용은 알지 못하는 체로
<SYNC Start=125450><P Class=KRCC>
뭐야 이거?
<SYNC Start=126710><P Class=KRCC>
자, 즉시 시작해 보죠
<SYNC Start=128980><P Class=KRCC>&nbsp;
<SYNC Start=129560><P Class=KRCC>
뭐? 벌써?
<SYNC Start=130610><P Class=KRCC>
무서워
<SYNC Start=131600><P Class=KRCC>&nbsp;
<SYNC Start=133510><P Class=KRCC>
여기서 처음으로 대본이 건네져 <br>
겨우 1분만에 외우는 것이다
<SYNC Start=137250><P Class=KRCC>&nbsp;
<SYNC Start=138450><P Class=KRCC>&nbsp;
<SYNC Start=139440><P Class=KRCC>
외워?
<SYNC Start=140680><P Class=KRCC>
어이! 하야카와!
<SYNC Start=142560><P Class=KRCC>&nbsp;
<SYNC Start=143200><P Class=KRCC>
도전하는 맴버는 분노의 연기에 <br>
정평이 있는 코미야마와
<SYNC Start=147190><P Class=KRCC>&nbsp;
<SYNC Start=148470><P Class=KRCC>
여배우 지망을 공언, 절대 (연기가) <br>
서툴다고는 보이고 싶지 않은 요코야마
<SYNC Start=152530><P Class=KRCC>&nbsp;
<SYNC Start=154240><P Class=KRCC>
또한, 버라이어티 담당이면서 <br>
드라마출연 경험도 있는 나카니시에게
<SYNC Start=158350><P Class=KRCC>&nbsp;
<SYNC Start=159940><P Class=KRCC>
천연 느낌에 기억력에 불안이 있다고 <br>
하는 타니구치
<SYNC Start=162840><P Class=KRCC>&nbsp;
<SYNC Start=164670><P Class=KRCC>
이번 회의 설정은 갑자기 방에 <br>
가둬진 여성들
<SYNC Start=168370><P Class=KRCC>&nbsp;
<SYNC Start=169620><P Class=KRCC>
마지막에는 사자에게 습격받을 것 <br>
같이 된다고 하는 전개인데
<SYNC Start=172970><P Class=KRCC>&nbsp;
<SYNC Start=174720><P Class=KRCC>
세트도 없는 스튜디오에서 가둬진 상황을 <br>
어떻게 표현할까 등
<SYNC Start=179130><P Class=KRCC>&nbsp;
<SYNC Start=180710><P Class=KRCC>
대사뿐만 아니고 움직임의 연기가 <br>
평가의 포인트
<SYNC Start=183770><P Class=KRCC>&nbsp;
<SYNC Start=186640><P Class=KRCC>
과연 4명은 1분만에 대본을 외워 <br>
능숙하게 연기를 할 수 있을까?
<SYNC Start=191250><P Class=KRCC>&nbsp;
<SYNC Start=192990><P Class=KRCC>
1분 경과
<SYNC Start=194330><P Class=KRCC>&nbsp;
<SYNC Start=194780><P Class=KRCC>
네, 그러면 대본 회수합니다
<SYNC Start=198220><P Class=KRCC>&nbsp;
<SYNC Start=200310><P Class=KRCC>
자, 그러면 4명의 연기력을 체크
<SYNC Start=203190><P Class=KRCC>&nbsp;
<SYNC Start=203930><P Class=KRCC>
연기 심사 스타트
<SYNC Start=205330><P Class=KRCC>&nbsp;
<SYNC Start=209980><P Class=KRCC>&nbsp;
<SYNC Start=210790><P Class=KRCC>
거짓말
<SYNC Start=211300><P Class=KRCC>&nbsp;
<SYNC Start=212170><P Class=KRCC>
열리지 않아
<SYNC Start=213120><P Class=KRCC>
왜?
<SYNC Start=213970><P Class=KRCC>&nbsp;
<SYNC Start=218260><P Class=KRCC>
가둬졌다는 것? 싫어
<SYNC Start=221050><P Class=KRCC>
싫어. 그런 것
<SYNC Start=222730><P Class=KRCC>&nbsp;
<SYNC Start=224450><P Class=KRCC>
장난치지마
<SYNC Start=225310><P Class=KRCC>
누군가 있죠? 빨리 열어요
<SYNC Start=228070><P Class=KRCC>&nbsp;
<SYNC Start=229640><P Class=KRCC>
그러니까 말했잖아. 이런 곳에 <br>
오면 안 된다고
<SYNC Start=233160><P Class=KRCC>
지금와서 그런 말해봤자 <br>
어쩔 수 없겠죠?
<SYNC Start=235490><P Class=KRCC>&nbsp;
<SYNC Start=236270><P Class=KRCC>
당신이 그 때 그렇게 말했죠?
<SYNC Start=238290><P Class=KRCC>
어떻게 책임질 거예요?
<SYNC Start=240200><P Class=KRCC>
지금 그런 거 생각할 상황이 아냐
<SYNC Start=242990><P Class=KRCC>
어떻게 나갈지 생각하지 않으면 안 돼
<SYNC Start=244870><P Class=KRCC>&nbsp;
<SYNC Start=250330><P Class=KRCC>&nbsp;
<SYNC Start=251870><P Class=KRCC>
저거 봐
<SYNC Start=254040><P Class=KRCC>&nbsp;
<SYNC Start=254900><P Class=KRCC>
무언가
<SYNC Start=255800><P Class=KRCC>&nbsp;
<SYNC Start=256560><P Class=KRCC>
뭔가 있어
<SYNC Start=257510><P Class=KRCC>&nbsp;
<SYNC Start=260800><P Class=KRCC>
사자?
<SYNC Start=261640><P Class=KRCC>&nbsp;
<SYNC Start=263150><P Class=KRCC>
안 돼
<SYNC Start=264450><P Class=KRCC>&nbsp;
<SYNC Start=266970><P Class=KRCC>
네. 종료입니다
<SYNC Start=268110><P Class=KRCC>&nbsp;
<SYNC Start=269060><P Class=KRCC>&nbsp;
<SYNC Start=269570><P Class=KRCC>
깜짝 놀랐어
<SYNC Start=270610><P Class=KRCC>&nbsp;
<SYNC Start=271200><P Class=KRCC>
난 멋지구나 라고 생각했어
<SYNC Start=273070><P Class=KRCC>
먼저, 정말로 확실히 말해요. <br>
확실히 말해도 됩니까?
<SYNC Start=275920><P Class=KRCC>
이거 '무거운 문'이라고 여기에 <br>
적혀 있는데
<SYNC Start=279390><P Class=KRCC>
'무거운 문'의 느낌이 <br>
이걸로는 안 나오니까
<SYNC Start=283390><P Class=KRCC>
정말로는 '쾅' 이라든가..게다가  <br>
나중에 사자가 나오기 때문에
<SYNC Start=286620><P Class=KRCC>
엘리베이트 규모로는 절대 <br>
안 됩니다
<SYNC Start=288810><P Class=KRCC>&nbsp;
<SYNC Start=289630><P Class=KRCC>
좀 넓은 창고라든가의 이미지네요
<SYNC Start=293840><P Class=KRCC>
그렇군요
<SYNC Start=294710><P Class=KRCC>
나중에 사자가 나오는 부분도 <br>
상상해서 문을 만들자 라고
<SYNC Start=298350><P Class=KRCC>
대단해
<SYNC Start=299750><P Class=KRCC>
엄청 본격적
<SYNC Start=301150><P Class=KRCC>&nbsp;
<SYNC Start=302370><P Class=KRCC>
그래서 즉시 등급 나누기
<SYNC Start=304670><P Class=KRCC>
아침드라마 후보는 있었을까?
<SYNC Start=306640><P Class=KRCC>&nbsp;
<SYNC Start=307270><P Class=KRCC>
- 있습니다 <br>
- 있다
<SYNC Start=308740><P Class=KRCC>&nbsp;
<SYNC Start=309270><P Class=KRCC>
코미야마 상
<SYNC Start=310080><P Class=KRCC>&nbsp;
<SYNC Start=311370><P Class=KRCC>
타니구치 상
<SYNC Start=312640><P Class=KRCC>&nbsp;
<SYNC Start=313120><P Class=KRCC>
둘
<SYNC Start=313730><P Class=KRCC>&nbsp;
<SYNC Start=314740><P Class=KRCC>
코미야마 상은 엄청 좋았습니다
<SYNC Start=316450><P Class=KRCC>
대사는 엉망진창이었지만 <br>
그럼에도 잘했다는..
<SYNC Start=320260><P Class=KRCC>
자신의 것으로 했어요. 그것을
<SYNC Start=321640><P Class=KRCC>&nbsp;
<SYNC Start=323430><P Class=KRCC>
'문'의 실패는 있었지만
<SYNC Start=325420><P Class=KRCC>
코미야마와 타니구치, 둘 다 절박한 <br>
등장인물의 심리를 잘 표현하고 있다고 고평가
<SYNC Start=331730><P Class=KRCC>&nbsp;
<SYNC Start=333110><P Class=KRCC>
요코야마 상이 아까웠는데 <br>
요코야마 상의 아까웠던 부분은
<SYNC Start=336580><P Class=KRCC>&nbsp;
<SYNC Start=337220><P Class=KRCC>
문의 부분에 사자를 봤습니다
<SYNC Start=339040><P Class=KRCC>&nbsp;
<SYNC Start=339580><P Class=KRCC>
그래서 (문에 사자가) 있을 리가 없어요
<SYNC Start=341250><P Class=KRCC>
문 쪽에
<SYNC Start=342810><P Class=KRCC>
※문 쪽에 라이온이 있는 연기에 감점이
<SYNC Start=345870><P Class=KRCC>
그 전까지는 엄청 좋았습니다. <br>
사자의 시선 전까지는
<SYNC Start=348780><P Class=KRCC>
반대로 '만년 엑스트라겠지' 있습니까?
<SYNC Start=351400><P Class=KRCC>
나카니시 상
<SYNC Start=352230><P Class=KRCC>&nbsp;
<SYNC Start=353560><P Class=KRCC>&nbsp;
<SYNC Start=354640><P Class=KRCC>
장난치지 마
<SYNC Start=356210><P Class=KRCC>
누가 있겠죠? 같은
<SYNC Start=357690><P Class=KRCC>&nbsp;
<SYNC Start=359240><P Class=KRCC>
장난치지마. 누군가 있죠?
<SYNC Start=361600><P Class=KRCC>
빨리 열어요
<SYNC Start=363610><P Class=KRCC>&nbsp;
<SYNC Start=364230><P Class=KRCC>
너야! 장난치고 있는 건
<SYNC Start=365810><P Class=KRCC>&nbsp;
<SYNC Start=366890><P Class=KRCC>
엄청 재밌었어요
<SYNC Start=367870><P Class=KRCC>
만년 히나단에 앉아 있을 녀석이죠
<SYNC Start=369040><P Class=KRCC>&nbsp;
<SYNC Start=371780><P Class=KRCC>
이어서 2조째의 오디션
<SYNC Start=373960><P Class=KRCC>
그 가운데는
<SYNC Start=375440><P Class=KRCC>&nbsp;
<SYNC Start=377000><P Class=KRCC>
아역 출신으로 최근에는 드라마, <br>
'세이기노 세'에서
<SYNC Start=380650><P Class=KRCC>
치한의 피해자 역을 연기해 <br>
화제가 된 무카이치 미온이
<SYNC Start=384560><P Class=KRCC>&nbsp;
<SYNC Start=385790><P Class=KRCC>
아즈마 미키히사 상에게 <br>
엉덩이가 만져졌습니다
<SYNC Start=388900><P Class=KRCC>&nbsp;
<SYNC Start=389940><P Class=KRCC>
처음으로 남자에게 엉덩이를 <br>
만져져서
<SYNC Start=391890><P Class=KRCC>
진짜로? 나도 만져지고 싶어~
<SYNC Start=394430><P Class=KRCC>&nbsp;
<SYNC Start=395260><P Class=KRCC>
※거꾸로는?
<SYNC Start=396060><P Class=KRCC>&nbsp;
<SYNC Start=397050><P Class=KRCC>
같은 아역출신인 히와타시에게 <br>
무대경험도 있는 후쿠오카와
<SYNC Start=400910><P Class=KRCC>
오다를 더한 4명이 도전
<SYNC Start=403020><P Class=KRCC>&nbsp;
<SYNC Start=403970><P Class=KRCC>
그 설정은 비행기내에서 갑자기 <br>
아버지가 쓰러졌다고 하는 씬
<SYNC Start=408490><P Class=KRCC>&nbsp;
<SYNC Start=409440><P Class=KRCC>
아버지 역이 없기 때문에 거기에 <br>
있는 것과 같은 움직임이 되는가가 포인트
<SYNC Start=413780><P Class=KRCC>&nbsp;
<SYNC Start=415820><P Class=KRCC>
물론, 대본을 외우는 건 1분간. <br>
이걸로 잘 할 수 있을까?
<SYNC Start=420440><P Class=KRCC>&nbsp;
<SYNC Start=422690><P Class=KRCC>
네. 그러면 1분 경과했습니다
<SYNC Start=424300><P Class=KRCC>
가죠. 그러면 연기심사 스타트
<SYNC Start=427070><P Class=KRCC>&nbsp;
<SYNC Start=432400><P Class=KRCC>
당신? 아버지?
<SYNC Start=433980><P Class=KRCC>
아버지
<SYNC Start=435030><P Class=KRCC>&nbsp;
<SYNC Start=436640><P Class=KRCC>
손님, 의사인 분 계십니까?
<SYNC Start=439710><P Class=KRCC>
의사인 분 계십니까?
<SYNC Start=440950><P Class=KRCC>&nbsp;
<SYNC Start=441560><P Class=KRCC>
저, 내과의입니다. 비켜 주세요
<SYNC Start=443390><P Class=KRCC>
봐 보겠습니다
<SYNC Start=444390><P Class=KRCC>&nbsp;
<SYNC Start=447890><P Class=KRCC>
손님은 괜찮습니까?
<SYNC Start=449110><P Class=KRCC>&nbsp;
<SYNC Start=449990><P Class=KRCC>&nbsp;
<SYNC Start=452930><P Class=KRCC>
맥박도 심장도 멈춰있습니다
<SYNC Start=455370><P Class=KRCC>&nbsp;
<SYNC Start=457900><P Class=KRCC>
그럴리가. 거짓말이죠?
<SYNC Start=459780><P Class=KRCC>
조금 전까지 그렇게 건강했는데
<SYNC Start=462080><P Class=KRCC>&nbsp;
<SYNC Start=463630><P Class=KRCC>&nbsp;
<SYNC Start=464230><P Class=KRCC>
아버지
<SYNC Start=466040><P Class=KRCC>
일어나
<SYNC Start=467150><P Class=KRCC>
아버지
<SYNC Start=469170><P Class=KRCC>&nbsp;
<SYNC Start=472110><P Class=KRCC>
네, 종료입니다
<SYNC Start=473310><P Class=KRCC>
커트
<SYNC Start=474070><P Class=KRCC>&nbsp;
<SYNC Start=474840><P Class=KRCC>
자, 이번에 '아침드라마 후보' <br>
등급은 있는 걸까?
<SYNC Start=477740><P Class=KRCC>&nbsp;
<SYNC Start=479870><P Class=KRCC>
오다 상
<SYNC Start=480560><P Class=KRCC>&nbsp;
<SYNC Start=482090><P Class=KRCC>
진짜?
<SYNC Start=482740><P Class=KRCC>&nbsp;
<SYNC Start=483650><P Class=KRCC>&nbsp;
<SYNC Start=484820><P Class=KRCC>
모두보다 제대로 아버지가 있는 <br>
설정으로 했다는 것과
<SYNC Start=488670><P Class=KRCC>
판토마임으로 사람의 손을 잡고 <br>
맥박을 체크하려고 했다는 거랄까
<SYNC Start=491690><P Class=KRCC>
마지막에 어머니도 딸도, 뭔가 이렇게 <br>
'아버지'가 되어서
<SYNC Start=497440><P Class=KRCC>
찌부러진. 아버지가 찌부러진 느낌
<SYNC Start=500250><P Class=KRCC>&nbsp;
<SYNC Start=501990><P Class=KRCC>
내과의로서 "맥박도 심장도 멈춰있습니다" <br>
라고 전하는 것은
<SYNC Start=505740><P Class=KRCC>
감정을 넣지 않고 제대로 <br>
말했다는 게 좋았습니다
<SYNC Start=508790><P Class=KRCC>&nbsp;
<SYNC Start=509580><P Class=KRCC>
잘했네요
<SYNC Start=510520><P Class=KRCC>&nbsp;
<SYNC Start=511630><P Class=KRCC>
맥박도, 심장도 멈춰 있습니다
<SYNC Start=514530><P Class=KRCC>&nbsp;
<SYNC Start=516070><P Class=KRCC>
최근에 말할 때 "감정 없어" 라고 <br>
아주 듣고 있는데
<SYNC Start=519440><P Class=KRCC>
그게 이번에 살아서 다행이네요
<SYNC Start=521170><P Class=KRCC>&nbsp;
<SYNC Start=522140><P Class=KRCC>
그거 말하지 않는 쪽이 좋지 않아?
<SYNC Start=524060><P Class=KRCC>&nbsp;
<SYNC Start=524890><P Class=KRCC>
그리고 히와타시는 스튜어디스로 <br>
전혀 보이지 않았다는 이유로
<SYNC Start=528530><P Class=KRCC>
만년 엑스트라 등급에
<SYNC Start=530840><P Class=KRCC>&nbsp;
<SYNC Start=531920><P Class=KRCC>
이어서, 무대경험 풍부한 <br>
사사키 유카리가 있는 한편,
<SYNC Start=535410><P Class=KRCC>&nbsp;
<SYNC Start=536640><P Class=KRCC>
연기경험 0인 쿠보 사토네 등도 <br>
참가하는 이 맴버
<SYNC Start=540290><P Class=KRCC>&nbsp;
<SYNC Start=541740><P Class=KRCC>
설정은 빚이 있는 4자매에게 <br>
복권이 당첨되는 씬
<SYNC Start=545930><P Class=KRCC>&nbsp;
<SYNC Start=546960><P Class=KRCC>
그 때의 놀라는 연기와
<SYNC Start=548780><P Class=KRCC>&nbsp;
<SYNC Start=549930><P Class=KRCC>
여름의 방의 더움을 어떻게 <br>
표현하는가가 평가의 포인트
<SYNC Start=553730><P Class=KRCC>&nbsp;
<SYNC Start=556550><P Class=KRCC>
과연 그 연기력은 어떨지?
<SYNC Start=559000><P Class=KRCC>&nbsp;
<SYNC Start=561220><P Class=KRCC>
1분 경과
<SYNC Start=563130><P Class=KRCC>&nbsp;
<SYNC Start=563690><P Class=KRCC>
그럼 가죠. 연기심사 스타트
<SYNC Start=566120><P Class=KRCC>&nbsp;
<SYNC Start=572390><P Class=KRCC>
왜 이 방은 에어컨 없어? 너무 더워
<SYNC Start=575210><P Class=KRCC>&nbsp;
<SYNC Start=575920><P Class=KRCC>
어딘가 시원한 곳 가지 않을래?
<SYNC Start=577820><P Class=KRCC>
근데 말야, 우리 6억엔 빚이 있어. <br>
어디에 그렇게 놀러 갈 돈이 있어?
<SYNC Start=582230><P Class=KRCC>&nbsp;
<SYNC Start=583550><P Class=KRCC>
근데 6억엔의 빚이 있다는 건 <br>
몇 만엔의 빚이 늘어도 안 변하지 않아?
<SYNC Start=588350><P Class=KRCC>&nbsp;
<SYNC Start=589030><P Class=KRCC>
그건 그런 것 같아
<SYNC Start=590250><P Class=KRCC>
왜 그렇게 말 듣지 않아? 6억 엔이야
<SYNC Start=592960><P Class=KRCC>&nbsp;
<SYNC Start=595110><P Class=KRCC>
맞았어
<SYNC Start=596110><P Class=KRCC>&nbsp;
<SYNC Start=596670><P Class=KRCC>
응? 뭐?
<SYNC Start=597990><P Class=KRCC>&nbsp;
<SYNC Start=598870><P Class=KRCC>
복권
<SYNC Start=599860><P Class=KRCC>&nbsp;
<SYNC Start=604120><P Class=KRCC>
6억?
<SYNC Start=604920><P Class=KRCC>
맞았어
<SYNC Start=605760><P Class=KRCC>&nbsp;
<SYNC Start=607600><P Class=KRCC>
대단해
<SYNC Start=608180><P Class=KRCC>&nbsp;
<SYNC Start=611050><P Class=KRCC>
네. 종료입니다
<SYNC Start=612520><P Class=KRCC>
오오타 상의 "맞았어'는  <br>
아저씨 역이었습니까?
<SYNC Start=615850><P Class=KRCC>&nbsp;
<SYNC Start=616950><P Class=KRCC>
맞, 맞았어--
<SYNC Start=619230><P Class=KRCC>&nbsp;
<SYNC Start=620590><P Class=KRCC>
과연, 아침드라마 후보는 있었을까?
<SYNC Start=623250><P Class=KRCC>&nbsp;
<SYNC Start=624060><P Class=KRCC>&nbsp;
<SYNC Start=624820><P Class=KRCC>
사사키 상
<SYNC Start=625670><P Class=KRCC>&nbsp;
<SYNC Start=626830><P Class=KRCC>
아침드라마 후보
<SYNC Start=627960><P Class=KRCC>
대사 틀렸는데 OK였다?
<SYNC Start=629400><P Class=KRCC>
그건 OK입니다. 처음 시작의 표정이 <br>
엄청 좋았습니다
<SYNC Start=633620><P Class=KRCC>&nbsp;
<SYNC Start=634490><P Class=KRCC>
더운 표정이
<SYNC Start=635700><P Class=KRCC>
전혀 보지 않았어
<SYNC Start=636900><P Class=KRCC>&nbsp;
<SYNC Start=637600><P Class=KRCC>
리얼한 느낌
<SYNC Start=638810><P Class=KRCC>&nbsp;
<SYNC Start=640240><P Class=KRCC>
더운 연기이지 않았습니까? <br>
모두 이렇게 하고 있었는데
<SYNC Start=642700><P Class=KRCC>
더울 때의 연기는 어떤 제스처가
<SYNC Start=644960><P Class=KRCC>&nbsp;
<SYNC Start=645930><P Class=KRCC>
그런 행위를 하는 건 <br>
더운 듯한 느낌이
<SYNC Start=648880><P Class=KRCC>&nbsp;
<SYNC Start=649990><P Class=KRCC>
예를들어, 머리가 붙어 기분 나쁘다든가 <br>
그런 느낌을 내는 쪽이
<SYNC Start=654470><P Class=KRCC>
더운 것에도 그런 게..
<SYNC Start=656990><P Class=KRCC>&nbsp;
<SYNC Start=657700><P Class=KRCC>
그럼, 하위 등급인 만년 엑스트라는?
<SYNC Start=660370><P Class=KRCC>&nbsp;
<SYNC Start=661990><P Class=KRCC>
쿠보 상
<SYNC Start=663110><P Class=KRCC>
쿠보 상
<SYNC Start=664130><P Class=KRCC>
쿠보 상은 뭔가 자기밖에 생각하지 <br>
않는. 남을 위해 연기하지 않는
<SYNC Start=667830><P Class=KRCC>&nbsp;
<SYNC Start=668920><P Class=KRCC>
그거 어떤 부분에서 나왔어요?
<SYNC Start=669650><P Class=KRCC>&nbsp;
<SYNC Start=670210><P Class=KRCC>
자신이 좋게 보이려고 하는 것 같은. <br>
뭔가, '있잖아' 같은 거. 알아요?
<SYNC Start=674450><P Class=KRCC>
왠지 알 거 같아요
<SYNC Start=675130><P Class=KRCC>
"시원한 곳에 놀러가지 않을래?" 같은.<br>
뭔가, "나를 봐!"가 너무 강하니까
<SYNC Start=679290><P Class=KRCC>&nbsp;
<SYNC Start=680450><P Class=KRCC>
있잖아, 어딘가 시원한 곳에 가지 않을래?
<SYNC Start=682130><P Class=KRCC>&nbsp;
<SYNC Start=682840><P Class=KRCC>
있잖아, 어딘가 시원한 곳에 가지 않을래?
<SYNC Start=685130><P Class=KRCC>&nbsp;
<SYNC Start=686450><P Class=KRCC>
성격 나오고 있어
<SYNC Start=687300><P Class=KRCC>
근데 거꾸로 말하면, 좋은 타입이에요. <br>
주역이라든가에는
<SYNC Start=690650><P Class=KRCC>&nbsp;
<SYNC Start=692600><P Class=KRCC>
그래서 최종적으로는 이와 같은 <br>
클래스 분류로
<SYNC Start=696210><P Class=KRCC>&nbsp;
<SYNC Start=697710><P Class=KRCC>
마지막은 이번 여름에 주연영화의 <br>
공개를 기다리고 있는 야마다 나나미를 포함한
<SYNC Start=702180><P Class=KRCC>&nbsp;
<SYNC Start=704180><P Class=KRCC>
이 4명의 맴버
<SYNC Start=705690><P Class=KRCC>&nbsp;
<SYNC Start=707440><P Class=KRCC>
설정은 시체같은 것을 <br>
발견했을 때의 씬
<SYNC Start=710820><P Class=KRCC>&nbsp;
<SYNC Start=712270><P Class=KRCC>
시체인지 뭔지 아직 모르는 상태에서의 <br>
연기가 평가의 포인트가 된다
<SYNC Start=717290><P Class=KRCC>&nbsp;
<SYNC Start=719720><P Class=KRCC>
과연 4명의 연기력은?
<SYNC Start=722370><P Class=KRCC>&nbsp;
<SYNC Start=725300><P Class=KRCC>&nbsp;
<SYNC Start=725880><P Class=KRCC>
네, 그러면 1분 경과입니다
<SYNC Start=727420><P Class=KRCC>&nbsp;
<SYNC Start=727420><P Class=KRCC>
가죠. 연기심사 스타트
<SYNC Start=730230><P Class=KRCC>&nbsp;
<SYNC Start=734630><P Class=KRCC>
이쪽에서 났지? 아까 들렸던 비명
<SYNC Start=736700><P Class=KRCC>&nbsp;
<SYNC Start=739630><P Class=KRCC>
저거
<SYNC Start=740640><P Class=KRCC>
정말? 저거 시체아냐?
<SYNC Start=743420><P Class=KRCC>&nbsp;
<SYNC Start=745390><P Class=KRCC>
죽어 있어
<SYNC Start=746370><P Class=KRCC>&nbsp;
<SYNC Start=747790><P Class=KRCC>
봐 버렸어. 실물 본 거 처음인데..<br>
싫어..
<SYNC Start=752240><P Class=KRCC>
나, 안 돼. 본 순간 기분 나빠서
<SYNC Start=755450><P Class=KRCC>&nbsp;
<SYNC Start=756300><P Class=KRCC>
왜 넌 쭉 보고 있어? 무섭지 않아? <br>
시체야. 기분 나쁘지 않아?
<SYNC Start=762060><P Class=KRCC>&nbsp;
<SYNC Start=762810><P Class=KRCC>
아버지?
<SYNC Start=763780><P Class=KRCC>&nbsp;
<SYNC Start=764940><P Class=KRCC>
아버지
<SYNC Start=766350><P Class=KRCC>&nbsp;
<SYNC Start=770690><P Class=KRCC>
잘했네요. 모두
<SYNC Start=771770><P Class=KRCC>
만자이(만담)하고 있으니까 <br>
"아버지였잖아" 라고 하는 것 같은
<SYNC Start=774030><P Class=KRCC>&nbsp;
<SYNC Start=776100><P Class=KRCC>
자, 아침드라마 후보 클라스에 <br>
뽑히는 맴버는?
<SYNC Start=778990><P Class=KRCC>&nbsp;
<SYNC Start=781620><P Class=KRCC>
야마다 상
<SYNC Start=782540><P Class=KRCC>&nbsp;
<SYNC Start=785360><P Class=KRCC>
"설마 시체?" 라고 하는 부분의 <br>
시체인지 뭔지 모르는 의문의 부분을
<SYNC Start=789880><P Class=KRCC>&nbsp;
<SYNC Start=790610><P Class=KRCC>
잘 표현한 것과 타니가와 상의 그 후의 <br>
'죽어 있어' 라고 하는 게
<SYNC Start=794880><P Class=KRCC>
긍정하는 부분이 있었는데, 죽어있는지 <br>
거긴 아직 모르기 때문에
<SYNC Start=798800><P Class=KRCC>&nbsp;
<SYNC Start=799260><P Class=KRCC>
의문형이었던 게 긍정형이 되었다는
<SYNC Start=801450><P Class=KRCC>
그게 아까웠네요
<SYNC Start=802730><P Class=KRCC>&nbsp;
<SYNC Start=803790><P Class=KRCC>
저거 시체아냐?
<SYNC Start=805310><P Class=KRCC>&nbsp;
<SYNC Start=806030><P Class=KRCC>&nbsp;
<SYNC Start=807020><P Class=KRCC>
죽어 있어
<SYNC Start=808060><P Class=KRCC>&nbsp;
<SYNC Start=809870><P Class=KRCC>
그래서 최종적인 결과는 <br>
보시는 대로
<SYNC Start=812990><P Class=KRCC>&nbsp;
<SYNC Start=814380><P Class=KRCC>
여기서부터는 지금까지 30작품 이상의 <br>
무대에 관계해
<SYNC Start=817900><P Class=KRCC>
연간 500명의 생도에게 연기지도를 하는 <br>
배우 겸 연기 강사, 이토 다이키 상에게도
<SYNC Start=824730><P Class=KRCC>
감수를 부탁해,
<SYNC Start=826230><P Class=KRCC>
본격적인 연기의 수업이 스타트
<SYNC Start=828980><P Class=KRCC>&nbsp;
<SYNC Start=829520><P Class=KRCC>
첫 수업은 이쪽
<SYNC Start=830850><P Class=KRCC>&nbsp;
<SYNC Start=832570><P Class=KRCC>
감정과 몸의 움직임을 일치시키자. <br>
'연기는 전부 이론' 이라는 수업
<SYNC Start=837750><P Class=KRCC>&nbsp;
<SYNC Start=840150><P Class=KRCC>
연기가 이런 감정이니까 <br>
이런 움직임이 된다고 하는
<SYNC Start=843600><P Class=KRCC>
이론으로 설명할 수 있다는 <br>
것이죠?
<SYNC Start=846880><P Class=KRCC>&nbsp;
<SYNC Start=848650><P Class=KRCC>
그 가운데서도 일류의 배우라면 <br>
알고 있는 연기테크닉이 이쪽
<SYNC Start=853640><P Class=KRCC>&nbsp;
<SYNC Start=855860><P Class=KRCC>
긴박감 있는 신에서는 ??을 <br>
하면 안 된다
<SYNC Start=860070><P Class=KRCC>&nbsp;
<SYNC Start=862510><P Class=KRCC>
하지 않는 게 더욱 리얼이에요 같은
<SYNC Start=865550><P Class=KRCC>&nbsp;
<SYNC Start=866160><P Class=KRCC>
이건 정답을 말하기 전에 여러분이 <br>
생각하는 하는 방법으로
<SYNC Start=868600><P Class=KRCC>
지금부터 연기를 해 주십시오 라고
<SYNC Start=870480><P Class=KRCC>&nbsp;
<SYNC Start=871820><P Class=KRCC>
이번의 설정은 자신의 비밀을 안 <br>
상대에게
<SYNC Start=875120><P Class=KRCC>
'절대로 말하지 마' 라고 하는<br>
긴박감 가득한 씬
<SYNC Start=877910><P Class=KRCC>&nbsp;
<SYNC Start=879320><P Class=KRCC>
멋지게 정답을 맞히면 승격입니다
<SYNC Start=881760><P Class=KRCC>&nbsp;
<SYNC Start=882700><P Class=KRCC>
하고 싶은 사람
<SYNC Start=883720><P Class=KRCC>&nbsp;
<SYNC Start=884560><P Class=KRCC>&nbsp;
<SYNC Start=885370><P Class=KRCC>
무우 2명이..
<SYNC Start=886920><P Class=KRCC>&nbsp;
<SYNC Start=889060><P Class=KRCC>
먼저, 아역 출신 히와타시
<SYNC Start=891210><P Class=KRCC>
과연 긴박한 신에서 해서는 <br>
안 되는 것이라는 것은?
<SYNC Start=894790><P Class=KRCC>&nbsp;
<SYNC Start=895290><P Class=KRCC>
액션
<SYNC Start=896480><P Class=KRCC>&nbsp;
<SYNC Start=897510><P Class=KRCC>
정말로 절대 말하지 마
<SYNC Start=898810><P Class=KRCC>
정말 절대 말하지 마
<SYNC Start=900620><P Class=KRCC>
미안합니다
<SYNC Start=901240><P Class=KRCC>
근데 말야, 전달받지 못했으니까 <br>
절대 말하지마
<SYNC Start=905580><P Class=KRCC>&nbsp;
<SYNC Start=906780><P Class=KRCC>
마음대로 절대 말하지마
<SYNC Start=908420><P Class=KRCC>
말하면 어떻게 되는지 알아?
<SYNC Start=910010><P Class=KRCC>&nbsp;
<SYNC Start=910480><P Class=KRCC>
자, 종료인데요
<SYNC Start=911490><P Class=KRCC>
지금은 오답입니다
<SYNC Start=913350><P Class=KRCC>&nbsp;
<SYNC Start=915460><P Class=KRCC>
이어서도, 만년 엑스트라 클래스에서 <br>
오카베가 도전
<SYNC Start=918460><P Class=KRCC>
과연 정답 맞힐까?
<SYNC Start=920630><P Class=KRCC>
액션
<SYNC Start=921980><P Class=KRCC>&nbsp;
<SYNC Start=922500><P Class=KRCC>
있잖아, 말하면 어떻게 되는지 알아?
<SYNC Start=925510><P Class=KRCC>&nbsp;
<SYNC Start=927590><P Class=KRCC>
절대로 말하지 마
<SYNC Start=928680><P Class=KRCC>
약속 할 수 있어?
<SYNC Start=930260><P Class=KRCC>&nbsp;
<SYNC Start=931640><P Class=KRCC>
절대로 말하지 마
<SYNC Start=932980><P Class=KRCC>&nbsp;
<SYNC Start=934990><P Class=KRCC>
알았어? 대답은?
<SYNC Start=936610><P Class=KRCC>&nbsp;
<SYNC Start=937520><P Class=KRCC>
아, 뭔가 대단해
<SYNC Start=938860><P Class=KRCC>&nbsp;
<SYNC Start=939570><P Class=KRCC>
뭐야, 지금의 소름끼치는
<SYNC Start=940860><P Class=KRCC>
그런 거 할 수 있구나
<SYNC Start=942140><P Class=KRCC>
- 지금 것은? <br>
- 정답입니다
<SYNC Start=944440><P Class=KRCC>&nbsp;
<SYNC Start=945910><P Class=KRCC>
히와타시는 해버렸고, 오카베는 <br>
하지 않았던 것
<SYNC Start=948760><P Class=KRCC>
여러분, 알았습니까?
<SYNC Start=950510><P Class=KRCC>&nbsp;
<SYNC Start=951480><P Class=KRCC>
눈을 깜빡거리지 않는다
<SYNC Start=952990><P Class=KRCC>&nbsp;
<SYNC Start=954810><P Class=KRCC>
눈 깜빡임이라는 건 일이나 사물을 <br>
닫아버린다는..
<SYNC Start=958780><P Class=KRCC>
박력이라든가 긴박감이 엷어져버리네요
<SYNC Start=961760><P Class=KRCC>&nbsp;
<SYNC Start=962440><P Class=KRCC>
보고 있는 쪽도 빠져 들어가고 있는데 <br>
깜빡깜빡거리고 있다면
<SYNC Start=967210><P Class=KRCC>
이제 시들어버리죠
<SYNC Start=968620><P Class=KRCC>
확실히. 긴장감 없을지도
<SYNC Start=970280><P Class=KRCC>
가려워서 눈을 감지 않으면 <br>
안 될 때에는 천천히 해요
<SYNC Start=975090><P Class=KRCC>&nbsp;
<SYNC Start=976910><P Class=KRCC>
눈 깜빡임 하나도 연기로서
<SYNC Start=979040><P Class=KRCC>&nbsp;
<SYNC Start=980350><P Class=KRCC>
오카베의 연기에 박력이 있었던 <br>
것은
<SYNC Start=982250><P Class=KRCC>
눈을 깜빡이지 않고 쭉 상대방을 <br>
노려봤기 때문입니다
<SYNC Start=986210><P Class=KRCC>&nbsp;
<SYNC Start=987560><P Class=KRCC>
자, 이어지는 수업은 이쪽
<SYNC Start=988850><P Class=KRCC>&nbsp;
<SYNC Start=990400><P Class=KRCC>
자연스런 연기력을 익히기 위해<br>
감정을 해방하는 수업
<SYNC Start=994250><P Class=KRCC>&nbsp;
<SYNC Start=995360><P Class=KRCC>
해방하자! 예~ 해방! 예~
<SYNC Start=998900><P Class=KRCC>&nbsp;
<SYNC Start=1003690><P Class=KRCC>
연기라는 것은 얼마나 자연스럽게 <br>
하는가가 중요해요
<SYNC Start=1006890><P Class=KRCC>
그래서 과거에 실제로 경험한 것을 <br>
상기해 자주, 우는 연기라든가에서
<SYNC Start=1011890><P Class=KRCC>
개가 죽어버렸다는 것을 생각해 <br>
운다든가
<SYNC Start=1014460><P Class=KRCC>&nbsp;
<SYNC Start=1015960><P Class=KRCC>
로버트 드니로가 하고 있는 방법도 <br>
있는데
<SYNC Start=1018890><P Class=KRCC>
그 사람은 노숙자 역을 하는데 <br>
노숙자의 시설에 들어갔다든가
<SYNC Start=1023630><P Class=KRCC>&nbsp;
<SYNC Start=1024650><P Class=KRCC>
노숙자
<SYNC Start=1025660><P Class=KRCC>&nbsp;
<SYNC Start=1027170><P Class=KRCC>
그래서 이번에는 과거에 가장 격노한 <br>
것을 생각하면서 분노의 연기에 도전
<SYNC Start=1032290><P Class=KRCC>&nbsp;
<SYNC Start=1033880><P Class=KRCC>
먼저, 칸사이벤으로 열받는 <br>
캐릭터가 어울릴 것 같은 오오타부터
<SYNC Start=1037500><P Class=KRCC>&nbsp;
<SYNC Start=1038100><P Class=KRCC>
어떤 화나는 에피소드입니까?
<SYNC Start=1039270><P Class=KRCC>
택시를 탔을 때의 이야기인데요
<SYNC Start=1041650><P Class=KRCC>
고속도로를 타고 하네타 공항으로 <br>
향하고 있었는데
<SYNC Start=1045330><P Class=KRCC>
고속도로의 도중에 내리지 않고 <br>
'지나쳐버렸다' 같은
<SYNC Start=1049510><P Class=KRCC>
당황하지 않고, <br>
"아, 내리는 거 잊었어" 같은
<SYNC Start=1052900><P Class=KRCC>
그러니까 하네타 공항에서 <br>
내리지 않고 그대로
<SYNC Start=1055240><P Class=KRCC>
그대로 갔습니다
<SYNC Start=1056200><P Class=KRCC>
엄청 ( )하니 달리고 있었고
<SYNC Start=1058180><P Class=KRCC>&nbsp;
<SYNC Start=1060020><P Class=KRCC>
거기는 놔둡시다
<SYNC Start=1061350><P Class=KRCC>
한계까지 달릴 수 있는 속도로 부탁합니다 <br>
라고 말하니까
<SYNC Start=1065510><P Class=KRCC>
(운전수) 응
<SYNC Start=1066500><P Class=KRCC>
(표정이) 전혀 변하지 않고, <br>
속도가 떨어진 순간 다른 택시로 갈아타고
<SYNC Start=1070760><P Class=KRCC>
어떻게든 제 시간에 도착했다 같은
<SYNC Start=1072400><P Class=KRCC>
하지만 택시 운전수에게 좀 <br>
화가 났다고
<SYNC Start=1075550><P Class=KRCC>
그럼 전혀 반성하지 않는 택시드라이버에의 <br>
분노를 생각해 내고
<SYNC Start=1080610><P Class=KRCC>
완전 폭발. 감정 해방 스타트
<SYNC Start=1084420><P Class=KRCC>&nbsp;
<SYNC Start=1086550><P Class=KRCC>
왜 화내고 있는지 알고 있어? <br>
정말. 그 때 말하지 않았지만 말야
<SYNC Start=1090700><P Class=KRCC>
화났어
<SYNC Start=1093260><P Class=KRCC>
네이게이션도 달려있지 않았지?
<SYNC Start=1094670><P Class=KRCC>
네비게이션도 달려있지 않으면 팀8의 <br>
네비게이션도 팔고 있으니까
<SYNC Start=1098450><P Class=KRCC>
제대로 말야, 네비게이션 달면 좋잖아. <br>
왜 몰라?
<SYNC Start=1102480><P Class=KRCC>&nbsp;
<SYNC Start=1103530><P Class=KRCC>
택시 운전사라면 언제나 거기 <br>
다녔을 거 아냐
<SYNC Start=1105970><P Class=KRCC>
어디까지 가고 있는지 모른다는 게
<SYNC Start=1109100><P Class=KRCC>&nbsp;
<SYNC Start=1111090><P Class=KRCC>
악셀 더 밟을 수 있잖아!
<SYNC Start=1113910><P Class=KRCC>&nbsp;
<SYNC Start=1114900><P Class=KRCC>
하네다 공항이 어딘지 정도 <br>
외워 둬
<SYNC Start=1117850><P Class=KRCC>&nbsp;
<SYNC Start=1120160><P Class=KRCC>&nbsp;
<SYNC Start=1120990><P Class=KRCC>
어땠습니까? 지금 한 것.
<SYNC Start=1122480><P Class=KRCC>
승격
<SYNC Start=1124030><P Class=KRCC>&nbsp;
<SYNC Start=1124650><P Class=KRCC>
폭발했어. 말이. 그냥 열받은 걸 <br>
말하는 것만이 아니라고 하는
<SYNC Start=1128460><P Class=KRCC>
듣는 쪽에서도 열받게 했기 때문에
<SYNC Start=1130810><P Class=KRCC>&nbsp;
<SYNC Start=1131670><P Class=KRCC>
이어서 만년 엑스트라 클래스의 <br>
나카니시에게 승격의 찬스
<SYNC Start=1135730><P Class=KRCC>&nbsp;
<SYNC Start=1136740><P Class=KRCC>
더욱 열받기 쉽게 하기 위해 <br>
지금 여기에 있는 맴버 안에서
<SYNC Start=1140370><P Class=KRCC>&nbsp;
<SYNC Start=1141250><P Class=KRCC>
열받는 게 있는 상대에게 직접<br>
분노를 표현하게 되어
<SYNC Start=1144730><P Class=KRCC>&nbsp;
<SYNC Start=1145730><P Class=KRCC>&nbsp;
<SYNC Start=1147220><P Class=KRCC>
놀림 당하고 있잖아. 모두로부터. <br>
아이돌인데
<SYNC Start=1149270><P Class=KRCC>
진짜인 걸로 해
<SYNC Start=1150180><P Class=KRCC>
알겠습니다
<SYNC Start=1150910><P Class=KRCC>&nbsp;
<SYNC Start=1151670><P Class=KRCC>
히와땅에게
<SYNC Start=1152620><P Class=KRCC>&nbsp;
<SYNC Start=1155100><P Class=KRCC>
아냐 아냐 아냐 아냐
<SYNC Start=1156220><P Class=KRCC>
히와타시도 재밌는 것에는 제대로<br>
앞으로 나와주네요
<SYNC Start=1159240><P Class=KRCC>&nbsp;
<SYNC Start=1160060><P Class=KRCC>
제대로 알고 있네
<SYNC Start=1161060><P Class=KRCC>&nbsp;
<SYNC Start=1161630><P Class=KRCC>
그래서 나카니시가 히와타시에게 <br>
폭발할 것이지만..
<SYNC Start=1165140><P Class=KRCC>
왜인지 여기에 쿠보도 더해지게 되고
<SYNC Start=1168390><P Class=KRCC>&nbsp;
<SYNC Start=1169290><P Class=KRCC>
그녀는 그녀에게 열받아 있죠? <br>
열받는 거 없어?
<SYNC Start=1172020><P Class=KRCC>
어느 쪽에는 있습니다
<SYNC Start=1173520><P Class=KRCC>
쿠보는 나카니시에게 있어?
<SYNC Start=1174770><P Class=KRCC>&nbsp;
<SYNC Start=1176490><P Class=KRCC>
있을까!
<SYNC Start=1177800><P Class=KRCC>
※선배이긴 하지만...
<SYNC Start=1179240><P Class=KRCC>&nbsp;
<SYNC Start=1179860><P Class=KRCC>
충격적이야
<SYNC Start=1180690><P Class=KRCC>&nbsp;
<SYNC Start=1181980><P Class=KRCC>
분노 폭발 대결! 계속해서 방송 후반에서!
<SYNC Start=1185190><P Class=KRCC>&nbsp;
<SYNC Start=1189190><P Class=KRCC>
여기서 제10회 AKB48 세계선발총선거의 <br>
상위 16명에 의한 싱글
<SYNC Start=1194960><P Class=KRCC>
센티멘탈 트레인
<SYNC Start=1196820><P Class=KRCC>
센터인 마츠이 쥬리나가 휴양을 <br>
발표한 가운데
<SYNC Start=1199510><P Class=KRCC>
TV 첫 피로가 된 퍼포먼스를 <br>
봐 주세요
<SYNC Start=1202510><P Class=KRCC>&nbsp;
<SYNC Start=1284560><P Class=KRCC>
이 후, 분노 폭발 대결! <br>
과연 이기는 쪽은?
<SYNC Start=1288210><P Class=KRCC>&nbsp;
<SYNC Start=1290090><P Class=KRCC>
그러면, 나카니시, 히와타시, 쿠보에 <br>
의한 열 폭발 대결!
<SYNC Start=1293500><P Class=KRCC>&nbsp;
<SYNC Start=1294470><P Class=KRCC>
누가 가장 감정을 해방할 수 있을까?
<SYNC Start=1297280><P Class=KRCC>&nbsp;
<SYNC Start=1298990><P Class=KRCC>&nbsp;
<SYNC Start=1301000><P Class=KRCC>
히와땅 상, 쭉 생각했는데 왠지 <br>
언제나 주변에 있구나 라고 생각했는데
<SYNC Start=1305860><P Class=KRCC>
얼굴의 크기 항상 비교되게 하고 있잖아
<SYNC Start=1308650><P Class=KRCC>&nbsp;
<SYNC Start=1309620><P Class=KRCC>
작게 보이기 하려고 하지?
<SYNC Start=1311100><P Class=KRCC>&nbsp;
<SYNC Start=1312180><P Class=KRCC>
나도 재밌게 되고 싶기 싶어요. 근데 <br>
엄청 재밌는 부분을 갖고 있어서
<SYNC Start=1316220><P Class=KRCC>
재밌구나 라고
<SYNC Start=1317200><P Class=KRCC>
그런 식으로 "존경하고 있습니까?" 라고 <br>
말하는데
<SYNC Start=1319620><P Class=KRCC>
모두에게 (존경한다고) 말하지 않아?
<SYNC Start=1321160><P Class=KRCC>&nbsp;
<SYNC Start=1324600><P Class=KRCC>&nbsp;
<SYNC Start=1326060><P Class=KRCC>
시오리 상
<SYNC Start=1326840><P Class=KRCC>
이름 틀렸어
<SYNC Start=1327710><P Class=KRCC>&nbsp;
<SYNC Start=1328260><P Class=KRCC>
치요리야
<SYNC Start=1329100><P Class=KRCC>&nbsp;
<SYNC Start=1331530><P Class=KRCC>
※통한의 미스
<SYNC Start=1333680><P Class=KRCC>
치요리 상이 일발개그를 준다고 했는데 <br>
언제쯤 줍니까?
<SYNC Start=1338300><P Class=KRCC>&nbsp;
<SYNC Start=1338550><P Class=KRCC>
가르쳐줬는데 하지 않은 건 <br>
그쪽이잖아
<SYNC Start=1340580><P Class=KRCC>&nbsp;
<SYNC Start=1341080><P Class=KRCC>
가르쳐줬으니까
<SYNC Start=1341870><P Class=KRCC>
갓 태어난 어린 양
<SYNC Start=1343340><P Class=KRCC>
가르쳐줬는데
<SYNC Start=1345020><P Class=KRCC>&nbsp;
<SYNC Start=1345980><P Class=KRCC>
버라이어티반이 되고 싶죠?
<SYNC Start=1347260><P Class=KRCC>
되고 싶습니다
<SYNC Start=1348190><P Class=KRCC>&nbsp;
<SYNC Start=1348830><P Class=KRCC>
그럼 해!
<SYNC Start=1350080><P Class=KRCC>&nbsp;
<SYNC Start=1351640><P Class=KRCC>
치요리 상
<SYNC Start=1352490><P Class=KRCC>&nbsp;
<SYNC Start=1353170><P Class=KRCC>
언제나 분장실에서 도시락 먹고 있죠?
<SYNC Start=1356010><P Class=KRCC>
먹고 있습니다
<SYNC Start=1356840><P Class=KRCC>
뭐가 나쁩니까? 살기 위해서 <br>
먹고 있습니다!
<SYNC Start=1359210><P Class=KRCC>
살게 해 주세요!
<SYNC Start=1361180><P Class=KRCC>&nbsp;
<SYNC Start=1364230><P Class=KRCC>
안 먹겠다고 하지 않았습니까?
<SYNC Start=1365900><P Class=KRCC>
먹을 때는 먹습니다!
<SYNC Start=1367110><P Class=KRCC>&nbsp;
<SYNC Start=1371980><P Class=KRCC>
지금한 것 어땠습니까?
<SYNC Start=1373550><P Class=KRCC>
지금 것은 3명 모두 그대로
<SYNC Start=1376680><P Class=KRCC>&nbsp;
<SYNC Start=1378240><P Class=KRCC>
나카니시의 '자기편 디스'
<SYNC Start=1381650><P Class=KRCC>&nbsp;
<SYNC Start=1383960><P Class=KRCC>
이 후, 다음 주의 연기를 살짝 공개
<SYNC Start=1386430><P Class=KRCC>&nbsp;
<SYNC Start=1389040><P Class=KRCC>
다음 주, 더욱 불을 뿜는 연기지도
<SYNC Start=1392350><P Class=KRCC>&nbsp;
<SYNC Start=1395200><P Class=KRCC>
그리고 마지막에는 최우수 여배우 <br>
맴버를 결정
<SYNC Start=1398660><P Class=KRCC>
뽑히는 맴버는 과연 누구?
<SYNC Start=1400360><P Class=KRCC>&nbsp;
</BODY>
</SAMI>