<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1630><P Class=KRCC>
여러분은 AKB48 팀8을 아십니까?
<SYNC Start=5220><P Class=KRCC>&nbsp;
<SYNC Start=6440><P Class=KRCC>
아직 모르는 당신에게도 알기 쉽게 <br>
분석이 특기인 게닌, 시즈루 무라카미 상이
<SYNC Start=11210><P Class=KRCC>
팀8을 철저 해부
<SYNC Start=13360><P Class=KRCC>&nbsp;
<SYNC Start=14090><P Class=KRCC>
팀8의 팬
<SYNC Start=15830><P Class=KRCC>&nbsp;
<SYNC Start=16810><P Class=KRCC>
돈 들어서 힘들다는 문제
<SYNC Start=19800><P Class=KRCC>
500 ~ 600만엔
<SYNC Start=21770><P Class=KRCC>&nbsp;
<SYNC Start=22600><P Class=KRCC>
500 ~ 600만엔 정도는 되지 않겠습니까?
<SYNC Start=24150><P Class=KRCC>&nbsp;
<SYNC Start=24680><P Class=KRCC>
괜찮습니다
<SYNC Start=25590><P Class=KRCC>&nbsp;
<SYNC Start=26820><P Class=KRCC>
아카링이 기뻐해 준다면
<SYNC Start=27870><P Class=KRCC>&nbsp;
<SYNC Start=29250><P Class=KRCC>
정말로 감사합니다
<SYNC Start=30280><P Class=KRCC>&nbsp;
<SYNC Start=31740><P Class=KRCC>
또한
<SYNC Start=32600><P Class=KRCC>&nbsp;
<SYNC Start=33360><P Class=KRCC>&nbsp;
<SYNC Start=57200><P Class=KRCC>
팀8이라는 것은 일본 전국 47 도도부현에서 <br>
한 명씩 뽑힌 대표맴버가
<SYNC Start=62980><P Class=KRCC>
자기지역에 살면서 활동하고 있는 <br>
그룹
<SYNC Start=65700><P Class=KRCC>&nbsp;
<SYNC Start=66740><P Class=KRCC>
그래서 가까이서 사는 지역이라고 해서 <br>
일하는 것도 많고
<SYNC Start=69820><P Class=KRCC>
거기에 다양한 문제점이 있다고 한다
<SYNC Start=72600><P Class=KRCC>&nbsp;
<SYNC Start=73580><P Class=KRCC>
첫 번째는 이쪽에 적혀 있습니다
<SYNC Start=74730><P Class=KRCC>
홋카이도, 토후쿠 지역의 문제가 <br>
발발하고 있습니다
<SYNC Start=77960><P Class=KRCC>
이쪽입니다
<SYNC Start=78830><P Class=KRCC>&nbsp;
<SYNC Start=80270><P Class=KRCC>
겨울의 일 너무 추운 문제입니다
<SYNC Start=83740><P Class=KRCC>&nbsp;
<SYNC Start=86590><P Class=KRCC>
의상이 미니스커트라든가가 엄청 <br>
많기 때문에
<SYNC Start=89570><P Class=KRCC>&nbsp;
<SYNC Start=92360><P Class=KRCC>
이거 맨다리
<SYNC Start=93220><P Class=KRCC>
이건 홋카이도 대표인 <br>
사카구치 나기사 짱의
<SYNC Start=97330><P Class=KRCC>
타이츠라든가 입지 않아?
<SYNC Start=98550><P Class=KRCC>
이건 안 된다고 할 때는
<SYNC Start=100580><P Class=KRCC>
오늘 맨 다리야? 모두
<SYNC Start=101830><P Class=KRCC>&nbsp;
<SYNC Start=103320><P Class=KRCC>
스타킹도 신지 않네
<SYNC Start=104440><P Class=KRCC>
팬 분도 쭉 라이브 시간까지 <br>
기다려주거나 해서
<SYNC Start=108590><P Class=KRCC>
같이 추운 생각을 하면서..하지만 <br>
좀 있다 만났을 때
<SYNC Start=112280><P Class=KRCC>
기쁨이 폭발된다 같은
<SYNC Start=114570><P Class=KRCC>
서로 말이네
<SYNC Start=115760><P Class=KRCC>&nbsp;
<SYNC Start=116290><P Class=KRCC>
다음은 칸사이 지역의 문제입니다
<SYNC Start=118680><P Class=KRCC>
칸사이 지역에 문제 있어?
<SYNC Start=119740><P Class=KRCC>
편리할 것 같은데..뭐라도
<SYNC Start=121630><P Class=KRCC>
봐보죠. 이쪽입니다
<SYNC Start=122500><P Class=KRCC>&nbsp;
<SYNC Start=124110><P Class=KRCC>
- 웃음을 요구하는 문제가..<br>
- 그런 건가..
<SYNC Start=126630><P Class=KRCC>&nbsp;
<SYNC Start=127770><P Class=KRCC>
자기 소개 후에 '모에 세리프로 <br>
한 마디' 라든가 있는데요
<SYNC Start=131960><P Class=KRCC>
칸사이에서 할 때만 왠지 <br>
'일발개그를' 같은<br>
<SYNC Start=135720><P Class=KRCC>&nbsp;
<SYNC Start=136870><P Class=KRCC>
모에 세리프에서도 모두 귀엽게 <br>
'좋아' 같은 거 말하면 모두
<SYNC Start=140480><P Class=KRCC>&nbsp;
<SYNC Start=140970><P Class=KRCC>
팬 분은 '오~~'가 되는데 <br>
칸사이 맴버가 하면
<SYNC Start=144720><P Class=KRCC>&nbsp;
<SYNC Start=147340><P Class=KRCC>
이상한 분위기가 흘러버리네요
<SYNC Start=148980><P Class=KRCC>
- '웃길 때까지 기다릴게' 같은<br>
- 그렇습니다
<SYNC Start=151030><P Class=KRCC>
어떤 느낌으로 하고 있습니까? <br>
평소에
<SYNC Start=153810><P Class=KRCC>&nbsp;
<SYNC Start=158530><P Class=KRCC>
괜찮아. 할 수 있어
<SYNC Start=159540><P Class=KRCC>&nbsp;
<SYNC Start=162110><P Class=KRCC>
좋아해
<SYNC Start=163240><P Class=KRCC>
이렇게 말해도 봐(이런 느낌)
<SYNC Start=165370><P Class=KRCC>&nbsp;
<SYNC Start=166440><P Class=KRCC>
나카가와의 배가 꼬르륵 소리가 <br>
나고 있었어
<SYNC Start=171520><P Class=KRCC>
꼬르륵 꼬르륵이라는 건 배가 <br>
고프다는 것
<SYNC Start=173600><P Class=KRCC>&nbsp;
<SYNC Start=175360><P Class=KRCC>
칸토 지역의 문제도 있습니다
<SYNC Start=177300><P Class=KRCC>
이쪽 봐보죠. 이쪽
<SYNC Start=179210><P Class=KRCC>&nbsp;
<SYNC Start=181190><P Class=KRCC>
방언 없는 문제입니다
<SYNC Start=184140><P Class=KRCC>
카나가와는?
<SYNC Start=185180><P Class=KRCC>
네. 전혀 없어서. 방언이. 부럽습니다. <br>
큐슈라든가, 모에 세리프할 때
<SYNC Start=190960><P Class=KRCC>
'좋아해(하카타 밴으로)' 말하면 <br>
엄청 귀여워
<SYNC Start=194700><P Class=KRCC>
손님들 '우와~ '돼
<SYNC Start=196110><P Class=KRCC>
야마나시도 있지 않아?
<SYNC Start=198720><P Class=KRCC>&nbsp;
<SYNC Start=199200><P Class=KRCC>
있는데 야마나시의 방언은 촌스럽다고 <br>
계속 말해지고 있기 때문에
<SYNC Start=203940><P Class=KRCC>
한번 들려줘. 방언 엄청 좋아하는<br>
남자들에게
<SYNC Start=207250><P Class=KRCC>
"친구와 놀고 있죠?" 라고 <br>
의문형으로 할 때
<SYNC Start=210190><P Class=KRCC>
(야마나시 방언으로)
<SYNC Start=212450><P Class=KRCC>
귀여워
<SYNC Start=214030><P Class=KRCC>&nbsp;
<SYNC Start=214590><P Class=KRCC>
귀엽죠? 저도 귀엽다고 생각합니다
<SYNC Start=216240><P Class=KRCC>
뭐야! 너
<SYNC Start=217330><P Class=KRCC>&nbsp;
<SYNC Start=220400><P Class=KRCC>
근데 가끔 마음대로 방언이 <br>
만들어져 있어서
<SYNC Start=225190><P Class=KRCC>&nbsp;
<SYNC Start=225920><P Class=KRCC>
'이거 쓰이지 않고 있는데..'라고 <br>
생각하면서 말하는 경우가 있기 때문에
<SYNC Start=229860><P Class=KRCC>
방언 있는 것도 꽤 힘들다는
<SYNC Start=231920><P Class=KRCC>&nbsp;
<SYNC Start=232960><P Class=KRCC>
그런 가운데 칸토맴버로 다른 지역의 <br>
맴버에게 어떤 의혹을 가지고 있는 분이 계십니다
<SYNC Start=238750><P Class=KRCC>
그게 이쪽입니다
<SYNC Start=241330><P Class=KRCC>&nbsp;
<SYNC Start=242470><P Class=KRCC>
비즈니스 방언 의혹입니다
<SYNC Start=245030><P Class=KRCC>&nbsp;
<SYNC Start=246580><P Class=KRCC>
좀 무서워. 그럴 리 없어. 근데 <br>
아까 말했죠?
<SYNC Start=249870><P Class=KRCC>
자기지역에서 모두 오니까 말 변하지 <br>
않고 산지직송으로 방언 가지고 온다 라고
<SYNC Start=254370><P Class=KRCC>
그게 좋을 것이지만, 믿고 있었지만 <br>
요시카와 상
<SYNC Start=258680><P Class=KRCC>&nbsp;
<SYNC Start=261050><P Class=KRCC>
있죠? 한마디 의심스러운 게
<SYNC Start=262750><P Class=KRCC>
모두 도쿄에 물들어 있어요
<SYNC Start=265390><P Class=KRCC>&nbsp;
<SYNC Start=266960><P Class=KRCC>
물들어 있습니다. 물들어 있습니다
<SYNC Start=268990><P Class=KRCC>
물들어 있지 않겠죠..
<SYNC Start=270580><P Class=KRCC>
스튜디오 뒤에서는 모두 표준어
<SYNC Start=272800><P Class=KRCC>&nbsp;
<SYNC Start=274500><P Class=KRCC>
※충격의 사실
<SYNC Start=276730><P Class=KRCC>
그렇지 않아
<SYNC Start=277740><P Class=KRCC>
근데 그렇다면 전부 검게 빈틈없이 <br>
칠한 게 돼
<SYNC Start=280820><P Class=KRCC>
아무 것도 없었던 것이 되어 버리니까
<SYNC Start=282910><P Class=KRCC>&nbsp;
<SYNC Start=283670><P Class=KRCC>
칸사이 맴버라든가는 평소부터 <br>
쓰고 있지만
<SYNC Start=287220><P Class=KRCC>&nbsp;
<SYNC Start=287970><P Class=KRCC>
모카 짱이라든가 정말로
<SYNC Start=290130><P Class=KRCC>
TV에 나올 때만입니다. 이거
<SYNC Start=292970><P Class=KRCC>&nbsp;
<SYNC Start=294700><P Class=KRCC>&nbsp;
<SYNC Start=295670><P Class=KRCC>
지난 회 방송에서 사투리 나왔을 때 <br>
주변의 맴버가 좀 웃고 있었어요
<SYNC Start=300890><P Class=KRCC>&nbsp;
<SYNC Start=303060><P Class=KRCC>
그건 지난 주, 자택에서 AKB48 극장까지의 <br>
이동시간에 대해서 말하고 있었을 때의 일
<SYNC Start=309080><P Class=KRCC>&nbsp;
<SYNC Start=310030><P Class=KRCC>
미야자키의 야구치 상
<SYNC Start=311730><P Class=KRCC>
후쿠오카에서 일이 있을 때는
<SYNC Start=314710><P Class=KRCC>&nbsp;
<SYNC Start=315400><P Class=KRCC>
'왜 웃는 거여?' 같은 얼굴 하고 있는데
<SYNC Start=317780><P Class=KRCC>&nbsp;
<SYNC Start=319060><P Class=KRCC>
이제와서 사투리로 웃을 이유 <br>
없지 않습니까
<SYNC Start=321150><P Class=KRCC>&nbsp;
<SYNC Start=322350><P Class=KRCC>
생각났어. 4년 전에 나 이런 <br>
사투리였지?
<SYNC Start=325100><P Class=KRCC>
4년 전이라고 자신이 말했어
<SYNC Start=326980><P Class=KRCC>
시타오 상, 손 들었어요. 시타오 상
<SYNC Start=329200><P Class=KRCC>
시타오 상
<SYNC Start=330170><P Class=KRCC>&nbsp;
<SYNC Start=330760><P Class=KRCC>
부모에 대해서 말할 때라든가 <br>
시모아오키 카린이라는 애가 있는데
<SYNC Start=334790><P Class=KRCC>
그 애와 이야기할 때는 방언 엄청<br>
나오고 있습니다. 그러니까 가려 쓰고 있어요
<SYNC Start=339680><P Class=KRCC>&nbsp;
<SYNC Start=340500><P Class=KRCC>
우리들 아저씨들은 야구치 상에게 <br>
가지고 놀아지고 있다고 해도 되겠습니까?
<SYNC Start=343460><P Class=KRCC>&nbsp;
<SYNC Start=344320><P Class=KRCC>
들어 보세요. 좀 말해도 되겠습니까? <br>
미야자키이지 않습니까?
<SYNC Start=347020><P Class=KRCC>
도쿄에 올 때까지 엄청 돈이 들기 때문에 <br>
처음이에요. AKBINGO에 나오는 것도
<SYNC Start=351100><P Class=KRCC>&nbsp;
<SYNC Start=351900><P Class=KRCC>
임팩트 좀 남기고 싶지 않습니까?
<SYNC Start=353240><P Class=KRCC>
전혀 방언 없잖아
<SYNC Start=355310><P Class=KRCC>&nbsp;
<SYNC Start=356270><P Class=KRCC>
※방언 제로
<SYNC Start=357340><P Class=KRCC>
술술 술술
<SYNC Start=358230><P Class=KRCC>
오늘 확실히 해. 어떤 때 방언 쓰고, <br>
어떤 때 방언 쓰지 않는가
<SYNC Start=363830><P Class=KRCC>&nbsp;
<SYNC Start=364370><P Class=KRCC>
여기까지 왔다면
<SYNC Start=365140><P Class=KRCC>
여기까지 왔으면 자백하자
<SYNC Start=366200><P Class=KRCC>&nbsp;
<SYNC Start=367380><P Class=KRCC>
편하게 돼
<SYNC Start=368620><P Class=KRCC>
예를들면
<SYNC Start=370360><P Class=KRCC>&nbsp;
<SYNC Start=373350><P Class=KRCC>
팀8에서 현 대표로서 말할 때는 <br>
현의 특색을 내지 않으면
<SYNC Start=378130><P Class=KRCC>
방송으로서도 재미없어지는..
<SYNC Start=380330><P Class=KRCC>&nbsp;
<SYNC Start=382150><P Class=KRCC>
※설마의 커밍아웃
<SYNC Start=383400><P Class=KRCC>
일로서 했다
<SYNC Start=384430><P Class=KRCC>
스튜디오 뒤에서 "좋아, 사투리 내야지"
<SYNC Start=387720><P Class=KRCC>&nbsp;
<SYNC Start=389090><P Class=KRCC>
잠깐만
<SYNC Start=389890><P Class=KRCC>&nbsp;
<SYNC Start=390620><P Class=KRCC>
모카 짱
<SYNC Start=391220><P Class=KRCC>
미안 미안 미안
<SYNC Start=392460><P Class=KRCC>
야구치 상
<SYNC Start=394190><P Class=KRCC>&nbsp;
<SYNC Start=395270><P Class=KRCC>
좀 몰아넣어졌어?
<SYNC Start=396060><P Class=KRCC>&nbsp;
<SYNC Start=396640><P Class=KRCC>
네
<SYNC Start=397790><P Class=KRCC>
비즈니스 방언으로 한다면
<SYNC Start=399270><P Class=KRCC>
이쪽도 비즈니스 몰아넣기 하지 <br>
않으면 안 될 때도 있으니까 말야
<SYNC Start=401620><P Class=KRCC>&nbsp;
<SYNC Start=402370><P Class=KRCC>
근데 지금 엄청나게 재밌었어
<SYNC Start=403420><P Class=KRCC>&nbsp;
<SYNC Start=404020><P Class=KRCC>
써 줄까요?
<SYNC Start=404920><P Class=KRCC>
- 임팩트 남기지 않았겠어? <br>
- 감사합니다
<SYNC Start=406770><P Class=KRCC>&nbsp;
<SYNC Start=408900><P Class=KRCC>
내가 말해버렸다
<SYNC Start=409790><P Class=KRCC>&nbsp;
<SYNC Start=411340><P Class=KRCC>
사토 아카리 상은 평소 방언은 <br>
쓰지 않습니까?
<SYNC Start=414190><P Class=KRCC>&nbsp;
<SYNC Start=414950><P Class=KRCC>
그렇겠죠?(미야기벤으로)
<SYNC Start=415930><P Class=KRCC>
※그냥 책 읽듯이
<SYNC Start=417850><P Class=KRCC>&nbsp;
<SYNC Start=418660><P Class=KRCC>
너 '현민쇼'의 배우야?
<SYNC Start=420240><P Class=KRCC>&nbsp;
<SYNC Start=421930><P Class=KRCC>
나카노 상은 쓰지 않죠?
<SYNC Start=425120><P Class=KRCC>
무슨 말이에요? 항상 쓰고 있어요<br>
(돗토리 벤으로)
<SYNC Start=428640><P Class=KRCC>
처음으로 들었어
<SYNC Start=429880><P Class=KRCC>
처음으로 들었어
<SYNC Start=431310><P Class=KRCC>
언제나 쓰고 있어
<SYNC Start=432650><P Class=KRCC>&nbsp;
<SYNC Start=433390><P Class=KRCC>
좋네. 말 던지면 그 방언으로 <br>
'쓰고 있어요' 가 나오죠?
<SYNC Start=436690><P Class=KRCC>&nbsp;
<SYNC Start=437790><P Class=KRCC>
야마다 상은 쓰고 있지 않죠?
<SYNC Start=439710><P Class=KRCC>&nbsp;
<SYNC Start=440590><P Class=KRCC>&nbsp;
<SYNC Start=442650><P Class=KRCC>
- 친구와 이야기할 때는 방언입니다<br>
- 방언 안 쓰겠어?
<SYNC Start=445860><P Class=KRCC>&nbsp;
<SYNC Start=448950><P Class=KRCC>&nbsp;
<SYNC Start=450340><P Class=KRCC>
지금까지 맴버에 대해서 소개해왔는데 <br>
팬의 시점에서도 좀 조사 분석하고 있습니다
<SYNC Start=456670><P Class=KRCC>&nbsp;
<SYNC Start=457980><P Class=KRCC>
팀8의 팬
<SYNC Start=459500><P Class=KRCC>&nbsp;
<SYNC Start=460860><P Class=KRCC>
돈이 들어 힘든 문제입니다
<SYNC Start=463930><P Class=KRCC>
여러 지역에서 오니까
<SYNC Start=464920><P Class=KRCC>&nbsp;
<SYNC Start=466330><P Class=KRCC>
팀8의 팬은 대체 무엇에 돈이 들어 <br>
힘든 걸까?
<SYNC Start=470420><P Class=KRCC>&nbsp;
<SYNC Start=471900><P Class=KRCC>
이번에 아키하바라의 AKB48 극장의 <br>
팀8의 공연에 왔다 간 팀8 팬 분들에게
<SYNC Start=477720><P Class=KRCC>
물어서 조사
<SYNC Start=479270><P Class=KRCC>&nbsp;
<SYNC Start=480620><P Class=KRCC>
팀8의 팬으로 고생되는 부분은 뭡니까?
<SYNC Start=483350><P Class=KRCC>&nbsp;
<SYNC Start=484610><P Class=KRCC>
원정비가...
<SYNC Start=485710><P Class=KRCC>&nbsp;
<SYNC Start=487180><P Class=KRCC>
- 오늘은 어디에서 왔습니까? <br>
- 저는 삿포로입니다
<SYNC Start=489570><P Class=KRCC>&nbsp;
<SYNC Start=490080><P Class=KRCC>
삿포로에서?
<SYNC Start=491520><P Class=KRCC>&nbsp;
<SYNC Start=492910><P Class=KRCC>
지금까지의 총 원정비는 얼마입니까?
<SYNC Start=495450><P Class=KRCC>&nbsp;
<SYNC Start=496920><P Class=KRCC>
아마도 100 ~ 200만엔(1천만원~2천만원)
<SYNC Start=501560><P Class=KRCC>
원정이라든가로 돈 쓰거나 합니까?
<SYNC Start=503460><P Class=KRCC>
그렇네요. 항상 쓰네요
<SYNC Start=504890><P Class=KRCC>&nbsp;
<SYNC Start=506140><P Class=KRCC>
팬이 되고나서부터라면
<SYNC Start=508590><P Class=KRCC>
아마도 500~600만엔(5천만원~6천만원)정도 <br>
썼다고 생각합니다
<SYNC Start=511480><P Class=KRCC>&nbsp;
<SYNC Start=512040><P Class=KRCC>
괜찮습니다.
<SYNC Start=513780><P Class=KRCC>
아카링이 기뻐해 준다면
<SYNC Start=515310><P Class=KRCC>&nbsp;
<SYNC Start=516170><P Class=KRCC>
기쁘네. 그거
<SYNC Start=517060><P Class=KRCC>
기뻐요
<SYNC Start=517810><P Class=KRCC>&nbsp;
<SYNC Start=520000><P Class=KRCC>
팀8의 팬을 하면서 고생되는 점은?
<SYNC Start=523140><P Class=KRCC>
고생되는 점? 그건 역시 여기저기 <br>
가지 않으면 안 되는 게 가장 힘드네요
<SYNC Start=527740><P Class=KRCC>
야간버스 등을 잘 쓰고. 신칸센 같은 건<br>
쓰지 않아요(비용 많이 들어서)
<SYNC Start=533630><P Class=KRCC>&nbsp;
<SYNC Start=534230><P Class=KRCC>
지금까지 총 얼마 정도 쓰고 있습니까?
<SYNC Start=536040><P Class=KRCC>
신용카드 4개 정도
<SYNC Start=537500><P Class=KRCC>
4개?
<SYNC Start=538900><P Class=KRCC>
500 ~ 600만엔(5천만원~6천만원)
<SYNC Start=541510><P Class=KRCC>&nbsp;
<SYNC Start=543280><P Class=KRCC>
왜 그렇게 돈을 쓰면서까지 원정을 <br>
가는가 물어보자,
<SYNC Start=547200><P Class=KRCC>&nbsp;
<SYNC Start=548600><P Class=KRCC>
즐거우니까
<SYNC Start=549410><P Class=KRCC>&nbsp;
<SYNC Start=550420><P Class=KRCC>&nbsp;
<SYNC Start=552880><P Class=KRCC>
(다른 건) 보답받지 못하는 게 <br>
많이 있지만
<SYNC Start=555610><P Class=KRCC>
(이건) 라이브에 가면 그게 발산된다든가
<SYNC Start=557980><P Class=KRCC>
평소 '좋아해' 라든가 '사랑해'라든가 <br>
말할 수 없지 않습니까?
<SYNC Start=561140><P Class=KRCC>
그걸 라이브 도중에는 말할 수 있어요
<SYNC Start=563400><P Class=KRCC>&nbsp;
<SYNC Start=566290><P Class=KRCC>
그런 재미를 저는 느끼고 있어요
<SYNC Start=567900><P Class=KRCC>&nbsp;
<SYNC Start=570130><P Class=KRCC>
그렇다. 팀8의 팬은 전국의 이벤트에 <br>
참가하기 위해 원정비는 들지만
<SYNC Start=575350><P Class=KRCC>
그것에 필적하는 즐거움이 있는 것이다
<SYNC Start=578150><P Class=KRCC>&nbsp;
<SYNC Start=581330><P Class=KRCC>
힘들구나. 그렇게 생각하면
<SYNC Start=583140><P Class=KRCC>
고맙긴 하지만
<SYNC Start=584690><P Class=KRCC>&nbsp;
<SYNC Start=586240><P Class=KRCC>
힘들다고 하는 것도 부정적으로 <br>
들리기 쉽지만
<SYNC Start=589130><P Class=KRCC>
팬 분들은 그걸 하고 자신이 돌려받는 게 <br>
있다는 것을 알고 있으니까
<SYNC Start=594040><P Class=KRCC>&nbsp;
<SYNC Start=594960><P Class=KRCC>
정말로..
<SYNC Start=596080><P Class=KRCC>&nbsp;
<SYNC Start=596830><P Class=KRCC>
정말로 저는 무엇도 돌려주지 않았는데 <br>
팬 분은 엄청 저런 식으로
<SYNC Start=605050><P Class=KRCC>
'제가 기뻐해주니까' 라고 노력해 주는 게
<SYNC Start=608710><P Class=KRCC>&nbsp;
<SYNC Start=609740><P Class=KRCC>
지금 저런 식으로. 평소 저런 식으로 <br>
말해주는 게 아니기 때문에
<SYNC Start=612220><P Class=KRCC>&nbsp;
<SYNC Start=613200><P Class=KRCC>
지금 이렇게 리얼하게 들어버려서 <br>
정말로 감사입니다
<SYNC Start=617190><P Class=KRCC>&nbsp;
<SYNC Start=619110><P Class=KRCC>
악수회라든가에서는 밝게 하려고 하니까
<SYNC Start=621240><P Class=KRCC>&nbsp;
<SYNC Start=623160><P Class=KRCC>
게다가 누구도 비장감 없었네
<SYNC Start=624610><P Class=KRCC>
- 그렇네요 <br>
- 엄청 밝았어
<SYNC Start=626720><P Class=KRCC>&nbsp;
<SYNC Start=627770><P Class=KRCC>
또, 콘서트 해. 이벤트 해. <br>
나는 어차피 가니까 라고 하는..
<SYNC Start=633010><P Class=KRCC>&nbsp;
<SYNC Start=635810><P Class=KRCC>&nbsp;
<SYNC Start=636310><P Class=KRCC>
그리고 힘든 이유가 아직 있는데
<SYNC Start=639180><P Class=KRCC>
팀8의 스테이지는 '촬영가능타임' <br>
이라는 게 있고
<SYNC Start=642940><P Class=KRCC>&nbsp;
<SYNC Start=643690><P Class=KRCC>
그 때문에 말이죠. 비싼 카메라를 가진 <br>
'촬영반'이라고 불리는 팬이 있다고 하는 것입니다
<SYNC Start=652190><P Class=KRCC>
- 좋은 사진을 찍으려고 해서 <br>
- 그런 거네요
<SYNC Start=654250><P Class=KRCC>&nbsp;
<SYNC Start=655250><P Class=KRCC>
팀8의 라이브나 이벤트에서는
<SYNC Start=657450><P Class=KRCC>&nbsp;
<SYNC Start=658800><P Class=KRCC>
보시는 사인이 나오는 사이에는 <br>
촬영 OK
<SYNC Start=661970><P Class=KRCC>
자유롭게 촬영할 수가 있습니다
<SYNC Start=664810><P Class=KRCC>&nbsp;
<SYNC Start=666950><P Class=KRCC>
그리고 안에는 더욱 예쁘게 촬영하려고 <br>
프로만이 쓰는 기재를 가진
<SYNC Start=671700><P Class=KRCC>
'촬영반'이라고 불리는 <br>
사람의 모습이
<SYNC Start=674430><P Class=KRCC>&nbsp;
<SYNC Start=676660><P Class=KRCC>
그래서 이번에 그 촬영반의 분과 <br>
접촉을 해서
<SYNC Start=679880><P Class=KRCC>
그 매력을 들어보기로..
<SYNC Start=681960><P Class=KRCC>&nbsp;
<SYNC Start=683790><P Class=KRCC>
이야기를 들려주실 분은 이쪽. <br>
팀8의 팬 경력 4년
<SYNC Start=688210><P Class=KRCC>
타카오카 카오루 오시인 레이타로 상
<SYNC Start=690540><P Class=KRCC>&nbsp;
<SYNC Start=691600><P Class=KRCC>
그런 레이타로 상의 기재가 이쪽
<SYNC Start=693750><P Class=KRCC>
합계 금액이 무려 200만엔(2천만원)을 <br>
가볍게 넘는다라던가..
<SYNC Start=698340><P Class=KRCC>&nbsp;
<SYNC Start=699160><P Class=KRCC>
렌즈도 5개 있지 않습니까?
<SYNC Start=701100><P Class=KRCC>&nbsp;
<SYNC Start=701920><P Class=KRCC>
이 렌즈의 차이라는 건..
<SYNC Start=704290><P Class=KRCC>
현장에 가보지 않으면 모르는 부분이 <br>
있고
<SYNC Start=707460><P Class=KRCC>
스테이지에서 얼마만큼 떨어져 있는가 <br>
하는 것은 예측하기 힘든 것이니까
<SYNC Start=712030><P Class=KRCC>
다수 갖추고 대응할 수 있도록 <br>
가지고 가네요
<SYNC Start=716440><P Class=KRCC>&nbsp;
<SYNC Start=717270><P Class=KRCC>
역시 사진빨 좋고 나쁜 거 있습니까?
<SYNC Start=719310><P Class=KRCC>&nbsp;
<SYNC Start=720040><P Class=KRCC>
어떻게 찍어도 귀여운 사람과 <br>
그렇지 않은 사람은 다소 있습니다
<SYNC Start=725370><P Class=KRCC>&nbsp;
<SYNC Start=726510><P Class=KRCC>
쿠라노 상은 어떻게 찍어도 귀엽네요
<SYNC Start=728460><P Class=KRCC>&nbsp;
<SYNC Start=730510><P Class=KRCC>
꽤 사람으로 북적여서 그다지 <br>
잘 찍지 못했지만
<SYNC Start=735130><P Class=KRCC>
그런데도 쿠라노 상은 귀엽다는
<SYNC Start=737330><P Class=KRCC>&nbsp;
<SYNC Start=738400><P Class=KRCC>
오구리 상도 어떻게 찍어도 <br>
완전히 그림이 됩니다
<SYNC Start=742810><P Class=KRCC>&nbsp;
<SYNC Start=746660><P Class=KRCC>
쿠라노와 오구리는 어디를 찍어도 <br>
귀엽다고 하는데
<SYNC Start=749650><P Class=KRCC>
궁금한 것은 그 반대의 맴버
<SYNC Start=752380><P Class=KRCC>&nbsp;
<SYNC Start=753360><P Class=KRCC>
친구라고 생각하지만
<SYNC Start=755320><P Class=KRCC>&nbsp;
<SYNC Start=755830><P Class=KRCC>
어떻게 찍어도 그다지 사진빨이 <br>
안좋은 맴버를 말하면
<SYNC Start=759540><P Class=KRCC>
야마다 나나미 상이네요
<SYNC Start=761770><P Class=KRCC>&nbsp;
<SYNC Start=763230><P Class=KRCC>
평소 귀엽지만 사진 찍으면 뭔가 <br>
그런 부분이 있네요
<SYNC Start=770060><P Class=KRCC>&nbsp;
<SYNC Start=772530><P Class=KRCC>
이렇게 찍은 사진은 자신의 트위터에 <br>
업로드 해 다른 팬과 공유하고 있다든가
<SYNC Start=778360><P Class=KRCC>&nbsp;
<SYNC Start=779550><P Class=KRCC>
그 이유는?
<SYNC Start=780750><P Class=KRCC>&nbsp;
<SYNC Start=782360><P Class=KRCC>
팀8 애들에게 팬을 늘리고 싶다는 게 <br>
있어서
<SYNC Start=785860><P Class=KRCC>
그게 표현될 수 있다면 좋겠다는 <br>
부분이네요
<SYNC Start=790500><P Class=KRCC>&nbsp;
<SYNC Start=792320><P Class=KRCC>
레이타로 상이 카메라를 <br>
놓을 때라는 것은?
<SYNC Start=795000><P Class=KRCC>&nbsp;
<SYNC Start=796420><P Class=KRCC>
카메라를 놓을 때는 팀8이 <br>
해산할 때네요
<SYNC Start=800240><P Class=KRCC>&nbsp;
<SYNC Start=801600><P Class=KRCC>
그때까지는 계속 찍으려고 <br>
생각하고 있습니다
<SYNC Start=803860><P Class=KRCC>
기뻐
<SYNC Start=804920><P Class=KRCC>&nbsp;
<SYNC Start=805970><P Class=KRCC>
촬영반의 사람들은 저마다의 뜨거운 <br>
생각을 가슴에 두고 현장에 다니고 있었다
<SYNC Start=811590><P Class=KRCC>&nbsp;
<SYNC Start=814120><P Class=KRCC>&nbsp;
<SYNC Start=816070><P Class=KRCC>
감동이 느껴졌습니다. 설마 저런 전설의 <br>
애로사진가 같은 분위기의 (사람이)
<SYNC Start=820760><P Class=KRCC>
※실례!
<SYNC Start=821860><P Class=KRCC>
근데 저런 순수한 생각이..
<SYNC Start=823290><P Class=KRCC>
(겉이 아닌) 속은
<SYNC Start=824350><P Class=KRCC>
내용물은 회장에 따라 바꾸고
<SYNC Start=826510><P Class=KRCC>
팬을 늘리기 위해서 찍고 <br>
있다고 하는
<SYNC Start=829040><P Class=KRCC>&nbsp;
<SYNC Start=829610><P Class=KRCC>
오구리 짱의 사진도 잡지의 사진인가 라고 <br>
생각했을 정도의
<SYNC Start=832500><P Class=KRCC>&nbsp;
<SYNC Start=833070><P Class=KRCC>
저도 저의 팬 분 중에 "유이유이를 위해서 <br>
카메라 샀어" 라고 하는 사람이 몇 명인가 있고
<SYNC Start=840260><P Class=KRCC>&nbsp;
<SYNC Start=841120><P Class=KRCC>
그런 분도 계시기 때문에 정말..뭐랄까..<br>
고맙지?
<SYNC Start=846530><P Class=KRCC>
고맙지?
<SYNC Start=847390><P Class=KRCC>&nbsp;
<SYNC Start=849680><P Class=KRCC>
핫토리 상. 사진 찍히면 <br>
의식합니까?
<SYNC Start=851650><P Class=KRCC>&nbsp;
<SYNC Start=852470><P Class=KRCC>
역시 그런 사진가의 이벤트는 <br>
스태프 분에게 꼼꼼히 묻는 맴버도 있고
<SYNC Start=857730><P Class=KRCC>
역시 좋은 카메라를 쓰는 팬 분도 <br>
계시기 때문에
<SYNC Start=861270><P Class=KRCC>
모공이라든가 눈썹이라든가 신경쓰지 <br>
않으면 아이돌은 안 되네요
<SYNC Start=867740><P Class=KRCC>&nbsp;
<SYNC Start=869480><P Class=KRCC>
평론가 같은
<SYNC Start=870360><P Class=KRCC>&nbsp;
<SYNC Start=871450><P Class=KRCC>
자, 그리고 이쪽입니다
<SYNC Start=873280><P Class=KRCC>&nbsp;
<SYNC Start=874900><P Class=KRCC>
'가치코이코죠'로 목이 쉬어버리는 것도 <br>
있다는 것이네요
<SYNC Start=879440><P Class=KRCC>
뭐야? 가치코이코죠라는 건
<SYNC Start=880980><P Class=KRCC>
당연하다는 듯이 말하지 마
<SYNC Start=882170><P Class=KRCC>&nbsp;
<SYNC Start=885790><P Class=KRCC>
'가치코이코죠'라는 건 <br>
'47의 멋진 거리에'에서 <br>
<SYNC Start=889610><P Class=KRCC>
팬이 고안해 태어난 콜을 <br>
말하는 것
<SYNC Start=892620><P Class=KRCC>
그게 이쪽
<SYNC Start=894410><P Class=KRCC>&nbsp;
<SYNC Start=901660><P Class=KRCC>
말하고 싶은 게 있어. <br>
역시 00은 귀여워
<SYNC Start=906010><P Class=KRCC>
좋아 좋아 엄청 좋아. <br>
겨우 발견한 공주님
<SYNC Start=910940><P Class=KRCC>
내가 태어난 이유. <br>
그건 너를 만나기 위해
<SYNC Start=916180><P Class=KRCC>
나와 함께 인생 걸어가자. <br>
세상에서 가장 사랑해. 사랑해
<SYNC Start=923420><P Class=KRCC>
대단하구나
<SYNC Start=924280><P Class=KRCC>&nbsp;
<SYNC Start=925660><P Class=KRCC>&nbsp;
<SYNC Start=926480><P Class=KRCC>
- 이거네요 <br>
- 그런 거구나
<SYNC Start=928400><P Class=KRCC>&nbsp;
<SYNC Start=928910><P Class=KRCC>
이건 누가 생각했어?
<SYNC Start=930420><P Class=KRCC>
이건 팬 분이 생각했죠?
<SYNC Start=932980><P Class=KRCC>&nbsp;
<SYNC Start=933350><P Class=KRCC>
잠깐만. 지금의 '세계에서 가장 사랑해' <br>
같은 것은 가사가 아냐?
<SYNC Start=939160><P Class=KRCC>&nbsp;
<SYNC Start=939780><P Class=KRCC>
아닙니다 아닙니다
<SYNC Start=940720><P Class=KRCC>
추임새로 팬 분들이 저것을 <br>
생각해서
<SYNC Start=945280><P Class=KRCC>
저는 그러니까 VTR을 보면서 <br>
감동했는데
<SYNC Start=948260><P Class=KRCC>
팬이 만든 저것을 맴버가 불렀어요
<SYNC Start=950560><P Class=KRCC>
'비공식'이 '공식'이 된 것과 같은
<SYNC Start=953590><P Class=KRCC>&nbsp;
<SYNC Start=955440><P Class=KRCC>
저거보고 '우와, 엄청 좋잖아' 같은
<SYNC Start=958420><P Class=KRCC>&nbsp;
<SYNC Start=959230><P Class=KRCC>
콘서트 후에 배웅할 때 '감사합니다'라든가 <br>
약간 대화를 할 수 있는데
<SYNC Start=963560><P Class=KRCC>&nbsp;
<SYNC Start=964000><P Class=KRCC>
그 '가치코이코죠'라든가 콜로 <br>
목이 쉬어버려서 배웅할 때 대화가
<SYNC Start=968690><P Class=KRCC>
목 쉬어버렸어~ 같은
<SYNC Start=970060><P Class=KRCC>&nbsp;
<SYNC Start=971150><P Class=KRCC>
엄청 있습니다
<SYNC Start=971920><P Class=KRCC>&nbsp;
<SYNC Start=972670><P Class=KRCC>
콘서트에서 너무 열심히 해서 겨우 <br>
말할 수 있는 곳에서 소리 나오지 않는 상태로
<SYNC Start=976030><P Class=KRCC>&nbsp;
<SYNC Start=978580><P Class=KRCC>
그런 47 도도부현에서의 라이브를 <br>
목표로 내걸고 있는 팀8
<SYNC Start=982900><P Class=KRCC>&nbsp;
<SYNC Start=983650><P Class=KRCC>
팀8의 콘서트 여러가지를 하고 있습니다
<SYNC Start=986570><P Class=KRCC>&nbsp;
<SYNC Start=986450><P Class=KRCC>&nbsp;
<SYNC Start=987170><P Class=KRCC>
팀8의 콘서트. 먼저 첫 번째는 이쪽
<SYNC Start=989980><P Class=KRCC>&nbsp;
<SYNC Start=991740><P Class=KRCC>
세계유산 '오키나와현의 <br>
나가구스쿠 성터'에서의 콘서트'
<SYNC Start=995520><P Class=KRCC>&nbsp;
<SYNC Start=996440><P Class=KRCC>
세계유산에서
<SYNC Start=997860><P Class=KRCC>&nbsp;
<SYNC Start=999420><P Class=KRCC>
이 세계유산에서 오키나와에서 콘서트를 <br>
했을 때는
<SYNC Start=1002940><P Class=KRCC>
2주년을 기념했던 콘서트였기 때문에 <br>
이 세계유산의 뒤에 스테이지를 설치해서
<SYNC Start=1012340><P Class=KRCC>
거기서 모두가 춤을 췄다는..
<SYNC Start=1014810><P Class=KRCC>&nbsp;
<SYNC Start=1015810><P Class=KRCC>
게다가 마지막에는 불꽃이 <br>
쏘아 올려졌습니다
<SYNC Start=1017490><P Class=KRCC>&nbsp;
<SYNC Start=1018350><P Class=KRCC>
대단하구나
<SYNC Start=1019570><P Class=KRCC>&nbsp;
<SYNC Start=1020350><P Class=KRCC>
(페루에 있는) 마츄픽추라든가에서 <br>
하는 것과 다르지 않은 거네
<SYNC Start=1022660><P Class=KRCC>
세계유산이니까요
<SYNC Start=1023900><P Class=KRCC>&nbsp;
<SYNC Start=1024780><P Class=KRCC>
그렇긴 하지만 예가 잡스럽네
<SYNC Start=1026630><P Class=KRCC>
세계유산은 세계유산으로 비유 <br>
안 해도 돼. 그거
<SYNC Start=1029390><P Class=KRCC>&nbsp;
<SYNC Start=1030180><P Class=KRCC>
그리고 두 번째입니다
<SYNC Start=1032110><P Class=KRCC>
뭐야? 기대 돼
<SYNC Start=1033240><P Class=KRCC>&nbsp;
<SYNC Start=1034820><P Class=KRCC>
초 화제의 댄스 퍼포먼스 집단 <br>
'도쿄 게게게이'와 콜라보라는 것으로
<SYNC Start=1039880><P Class=KRCC>
대단하잖아
<SYNC Start=1041180><P Class=KRCC>&nbsp;
<SYNC Start=1041840><P Class=KRCC>
사이타마 슈퍼아레나에서 팀8 단독으로 <br>
콘서트를 했을 때
<SYNC Start=1046540><P Class=KRCC>
오프닝으로서 그 콜라보를 했는데 <br>
정말로 댄스의 안무라든가도
<SYNC Start=1053460><P Class=KRCC>
지금까지와는 전혀 다른 안무를 <br>
해주셨다든가
<SYNC Start=1056570><P Class=KRCC>&nbsp;
<SYNC Start=1057340><P Class=KRCC>
사이타마 슈퍼아레나의 통로를 <br>
자전거로 달린다든가
<SYNC Start=1061580><P Class=KRCC>
엄청 귀중한 체험을 할 수 있었습니다
<SYNC Start=1063610><P Class=KRCC>
엄청 사이타마 슈퍼아레나 자랑하고 있어
<SYNC Start=1065510><P Class=KRCC>&nbsp;
<SYNC Start=1067620><P Class=KRCC>
뭐야? 야마구치현의 미우 상
<SYNC Start=1069000><P Class=KRCC>
싱글벙글하고
<SYNC Start=1070260><P Class=KRCC>&nbsp;
<SYNC Start=1071150><P Class=KRCC>
그 때 이쿠미가 딱 히로인 하고 있었기 <br>
때문에 그래서 이야기하고 있나? 라고
<SYNC Start=1075350><P Class=KRCC>&nbsp;
<SYNC Start=1076510><P Class=KRCC>
갑자기 치켜 올려져
<SYNC Start=1078430><P Class=KRCC>&nbsp;
<SYNC Start=1080860><P Class=KRCC>
웃고 있는 얼굴과 말하는 게 <br>
전혀 맞고 있지 않았으니까
<SYNC Start=1083570><P Class=KRCC>&nbsp;
<SYNC Start=1084490><P Class=KRCC>
뒤에서 찔렀네요
<SYNC Start=1085590><P Class=KRCC>&nbsp;
<SYNC Start=1086350><P Class=KRCC>
그 다음..이쪽. 궁금한 게 있었습니다
<SYNC Start=1088680><P Class=KRCC>
3번째 이쪽. 아키타에서만 ?????
<SYNC Start=1094260><P Class=KRCC>
대단해~ 라고 지금 소름이 돋았습니다
<SYNC Start=1095980><P Class=KRCC>
자신들의 이야기예요
<SYNC Start=1097680><P Class=KRCC>&nbsp;
<SYNC Start=1100060><P Class=KRCC>
자, 여기서 2주에 걸쳐 그 매력을 <br>
전해 온 팀8의 대표곡의 하나
<SYNC Start=1106100><P Class=KRCC>
'47의 멋진 거리에'를 아까 소개한 <br>
'가치코이코죠'의 가사를 넣어 보내드립니다
<SYNC Start=1112150><P Class=KRCC>
라이브 회장에 있는 기분으로 <br>
'가치코이코죠' 해 봐 주세요
<SYNC Start=1117390><P Class=KRCC>&nbsp;
<SYNC Start=1262194><P Class=KRCC>
AKBINGO 채널은 그대로
<SYNC Start=1265244><P Class=KRCC>&nbsp;
<SYNC Start=1269144><P Class=KRCC>
팀8은 47 도도부현에서의 라이브를 <br>
목표로
<SYNC Start=1271884><P Class=KRCC>
35 도도부현을 재패 중
<SYNC Start=1273904><P Class=KRCC>
각 현의 대표가 센터를 맡고 있는데 <br>
거기서 이런 것이
<SYNC Start=1277904><P Class=KRCC>&nbsp;
<SYNC Start=1278514><P Class=KRCC>
3번 째는 이쪽
<SYNC Start=1279314><P Class=KRCC>&nbsp;
<SYNC Start=1280434><P Class=KRCC>
아키타에서만 두 번 콘서트 개최입니다
<SYNC Start=1284774><P Class=KRCC>
제가 몸이 좀 안 좋아서 도중에 스테이지를 <br>
내려오고 말았는데
<SYNC Start=1290174><P Class=KRCC>
그걸 다시 한다는 이유로 한번 더
<SYNC Start=1293214><P Class=KRCC>
- 해줬어? <br>
- 그렇습니다. 해 드렸습니다
<SYNC Start=1295704><P Class=KRCC>&nbsp;
<SYNC Start=1296524><P Class=KRCC>
콘서트의 도중에 쓰러져버려서
<SYNC Start=1298344><P Class=KRCC>&nbsp;
<SYNC Start=1298824><P Class=KRCC>
패닉이 되었겠네?
<SYNC Start=1299524><P Class=KRCC>
센터 포지션이 히지리이기 때문에
<SYNC Start=1301434><P Class=KRCC>
센터포지션에 들어갈 수 있는 애가 <br>
점점 들어간다고 하는
<SYNC Start=1304914><P Class=KRCC>&nbsp;
<SYNC Start=1305734><P Class=KRCC>
팀8의 맴버로밖에 할 수 없는 것 같은 <br>
슬라이드로 들어가는 것 같은
<SYNC Start=1311144><P Class=KRCC>
- 모두 센터하고 있으니까 <br>
- 한 적 있으니까입니다
<SYNC Start=1313774><P Class=KRCC>
모두가 유연하게 움직일 수 있었다는 <br>
말이네요
<SYNC Start=1315734><P Class=KRCC>
그런 거네. 모두 센터 하고 있는 걸. 근데
<SYNC Start=1318384><P Class=KRCC>
멋있어
<SYNC Start=1319154><P Class=KRCC>
그럴 때 팀8이라는 거 좋구나 라고 <br>
엄청 느꼈습니다
<SYNC Start=1322224><P Class=KRCC>&nbsp;
<SYNC Start=1323714><P Class=KRCC>
멋져. 좋네
<SYNC Start=1324864><P Class=KRCC>&nbsp;
<SYNC Start=1326394><P Class=KRCC>
오카베 상, 엄청 놀라던데
<SYNC Start=1328724><P Class=KRCC>
그 때 저는 없었기 때문에 몰랐는데 <br>
그런 감동적인 게 일어났다는 걸 몰랐으니까
<SYNC Start=1333964><P Class=KRCC>&nbsp;
<SYNC Start=1334794><P Class=KRCC>
'대단해~' 라고 지금 소름이 돋았습니다
<SYNC Start=1336714><P Class=KRCC>&nbsp;
<SYNC Start=1337384><P Class=KRCC>
자신들의 이야기예요
<SYNC Start=1338424><P Class=KRCC>
쓰러질 것 같은 분위기 보이고 있는 걸
<SYNC Start=1340254><P Class=KRCC>&nbsp;
<SYNC Start=1340884><P Class=KRCC>
뭔가, 빈혈같은 걸로
<SYNC Start=1342294><P Class=KRCC>
'헌혈걸' 하지 않았어?
<SYNC Start=1344254><P Class=KRCC>
※확실히
<SYNC Start=1346334><P Class=KRCC>
너무 맞았어?
<SYNC Start=1347344><P Class=KRCC>
언제부터 그렇게 재밌어졌어?
<SYNC Start=1349114><P Class=KRCC>&nbsp;
<SYNC Start=1351164><P Class=KRCC>
너는 가끔
<SYNC Start=1352304><P Class=KRCC>&nbsp;
<SYNC Start=1354624><P Class=KRCC>
머지않아 47 도도부현 전부에서 <br>
하고 싶다는 정도의 마음이 있다는 말이죠?
<SYNC Start=1358204><P Class=KRCC>
하지 않은 곳은 빨리 했으면 좋겠네
<SYNC Start=1360394><P Class=KRCC>
마지막이 최고이지 않을까 라고. <br>
47개소째에서 자신이 하게 된다면
<SYNC Start=1365684><P Class=KRCC>
확실히 후반이 된다면 그런 의젓하지 <br>
못한 마음도 생길지 모르겠네요
<SYNC Start=1369914><P Class=KRCC>
오카베 상, 이 라이브 어디가 <br>
마지막이 될까로 머리 속 가득하니까요
<SYNC Start=1373144><P Class=KRCC>
마지막은 이바라키
<SYNC Start=1375104><P Class=KRCC>&nbsp;
<SYNC Start=1376994><P Class=KRCC>
다음 주의 모습을 살짝 공개
<SYNC Start=1379014><P Class=KRCC>&nbsp;
<SYNC Start=1382794><P Class=KRCC>
다음 주, 진심의 연기 보입니다
<SYNC Start=1384914><P Class=KRCC>&nbsp;
<SYNC Start=1396664><P Class=KRCC>
버라이어티에서는 보이지 않는 <br>
진심의 표정은 반드시 봐야 합니다
<SYNC Start=1400064><P Class=KRCC>&nbsp;
</BODY>
</SAMI>