<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1090><P Class=KRCC>
AKBINGO 신부력 선수권
<SYNC Start=5420><P Class=KRCC>&nbsp;
<SYNC Start=8140><P Class=KRCC>
역시 언젠가는 결혼하고 싶어?
<SYNC Start=10220><P Class=KRCC>
결혼하고 싶어요
<SYNC Start=11300><P Class=KRCC>
그건 좋아
<SYNC Start=12150><P Class=KRCC>&nbsp;
<SYNC Start=12740><P Class=KRCC>
그런 결혼을 꿈꾸는 맴버를 위해서 <br>
오늘 밤은
<SYNC Start=15460><P Class=KRCC>&nbsp;
<SYNC Start=16150><P Class=KRCC>
이 사람이라면 함께 꿈을 이룰 수 <br>
있지 않나 생각하고 결혼 결정했습니다
<SYNC Start=20150><P Class=KRCC>&nbsp;
<SYNC Start=21690><P Class=KRCC>
거리의 남성에게 결혼 결정한 <br>
에피소드를 철저취재
<SYNC Start=25250><P Class=KRCC>&nbsp;
<SYNC Start=26550><P Class=KRCC>
그 놀라운 실화를
<SYNC Start=28190><P Class=KRCC>
모처럼의 데이트이고 조금이라도 <br>
같이 있고 싶고
<SYNC Start=31340><P Class=KRCC>&nbsp;
<SYNC Start=32470><P Class=KRCC>
AKB 맴버와 인기게닌으로 <br>
재현 드라마화
<SYNC Start=35690><P Class=KRCC>
거기에서 퀴즈를 출제합니다
<SYNC Start=38050><P Class=KRCC>&nbsp;
<SYNC Start=38830><P Class=KRCC>
그가 결혼을 결정한 한마디 <br>
부탁합니다
<SYNC Start=40900><P Class=KRCC>&nbsp;
<SYNC Start=41510><P Class=KRCC>
전혀 아무렇지도 않고 괜찮아. <br>
근데 매일 보물찾기처럼 되서 재밌잖아
<SYNC Start=46280><P Class=KRCC>
긍정적
<SYNC Start=48180><P Class=KRCC>&nbsp;
<SYNC Start=50200><P Class=KRCC>
남성에게 결혼을 결의시킨 <br>
그녀의 행동이라는 것은?
<SYNC Start=54640><P Class=KRCC>
멋져! 브라보!
<SYNC Start=57040><P Class=KRCC>&nbsp;
<SYNC Start=74600><P Class=KRCC>&nbsp;
<SYNC Start=75230><P Class=KRCC>
작년 결혼한 정글포켓의 사이토 상과 <br>
요코자와 나츠코 상이
<SYNC Start=78650><P Class=KRCC>
인생의 선배로서 게스트에
<SYNC Start=80860><P Class=KRCC>&nbsp;
<SYNC Start=81920><P Class=KRCC>
사귀고 3년 3개월 정도로
<SYNC Start=84990><P Class=KRCC>&nbsp;
<SYNC Start=85890><P Class=KRCC>
제대로 사귀었네
<SYNC Start=87020><P Class=KRCC>
확실히 사귀었네요
<SYNC Start=88100><P Class=KRCC>&nbsp;
<SYNC Start=88810><P Class=KRCC>
그때까지는 좀 건달이었기 때문에
<SYNC Start=91650><P Class=KRCC>&nbsp;
<SYNC Start=92270><P Class=KRCC>
(싫은 느낌에) 뒤로 뺐어? 괜찮아
<SYNC Start=93660><P Class=KRCC>&nbsp;
<SYNC Start=93930><P Class=KRCC>
※분위기에 초민감
<SYNC Start=95680><P Class=KRCC>
낫짱은?
<SYNC Start=96500><P Class=KRCC>
충분히 혼활(취활 같은 쓰임새. <br>
결혼활동) 하고 있었던 걸
<SYNC Start=98050><P Class=KRCC>
그렇습니다. 100회 혼활 파티에 가서
<SYNC Start=102840><P Class=KRCC>
혼활로 만나서 결혼까지 가고
<SYNC Start=106190><P Class=KRCC>
겨우 일반남성을 사로잡을 수가 <br>
있었습니다
<SYNC Start=108720><P Class=KRCC>&nbsp;
<SYNC Start=111940><P Class=KRCC>
신부력 선수권
<SYNC Start=113260><P Class=KRCC>
먼저, 남성이 결혼을 결정한 <br>
순간 퀴즈
<SYNC Start=116770><P Class=KRCC>&nbsp;
<SYNC Start=117910><P Class=KRCC>
세간의 남성에게 물은 결혼의 <br>
결정타가 된 그녀의 행동을 재현 드라마화
<SYNC Start=122770><P Class=KRCC>
거기에서 퀴즈를 출제
<SYNC Start=124470><P Class=KRCC>&nbsp;
<SYNC Start=125550><P Class=KRCC>
연애경험 제로의 맴버들은 남자의 <br>
마음을 이해해 정답 맞힐 수 있을까?
<SYNC Start=130550><P Class=KRCC>&nbsp;
<SYNC Start=131640><P Class=KRCC>
첫 에피소드 갈까요? 이것을 <br>
연기한 사람은 누구일까요?
<SYNC Start=135420><P Class=KRCC>&nbsp;
<SYNC Start=136060><P Class=KRCC>&nbsp;
<SYNC Start=136790><P Class=KRCC>
오구리 짱
<SYNC Start=137520><P Class=KRCC>&nbsp;
<SYNC Start=138570><P Class=KRCC>
오구리 짱이 연기해 줬어?
<SYNC Start=139690><P Class=KRCC>
그렇습니다
<SYNC Start=140810><P Class=KRCC>
해 보고 어땠습니까? 그런 역할은
<SYNC Start=142470><P Class=KRCC>
같이 해주신 상대분이 엄청 재밌어서
<SYNC Start=147090><P Class=KRCC>
카메라가 돌지 않는 곳에서도 <br>
쭉 헨가오(얼굴 망가뜨리는 포즈)
<SYNC Start=150510><P Class=KRCC>&nbsp;
<SYNC Start=151800><P Class=KRCC>
헨가오 하는 사람?
<SYNC Start=152720><P Class=KRCC>
그 상대분은 의식하고 있지 않지만 <br>
쭉 앞니가 나와 있었던
<SYNC Start=158780><P Class=KRCC>&nbsp;
<SYNC Start=159530><P Class=KRCC>
의식하지 않는 헨가오는 <br>
그냥 이상한 얼굴이니까요
<SYNC Start=161320><P Class=KRCC>
※결과, 얼굴이 이상할 뿐
<SYNC Start=163850><P Class=KRCC>&nbsp;
<SYNC Start=164260><P Class=KRCC>
오구리 짱부터 VTR소개 해주시겠습니까?
<SYNC Start=166730><P Class=KRCC>&nbsp;
<SYNC Start=167850><P Class=KRCC>
VTR 스타트
<SYNC Start=169690><P Class=KRCC>
신부력 있어!
<SYNC Start=171070><P Class=KRCC>&nbsp;
<SYNC Start=172660><P Class=KRCC>
※데이트하고 돌아오는 길
<SYNC Start=175790><P Class=KRCC>&nbsp;
<SYNC Start=179110><P Class=KRCC>
그건 그녀와의 데이트 날의 <br>
일이었습니다
<SYNC Start=181270><P Class=KRCC>&nbsp;
<SYNC Start=185990><P Class=KRCC>
귀여워~~
<SYNC Start=187280><P Class=KRCC>&nbsp;
<SYNC Start=188340><P Class=KRCC>
유이짱
<SYNC Start=189210><P Class=KRCC>&nbsp;
<SYNC Start=196990><P Class=KRCC>
오이즈미(게닌명)?
<SYNC Start=197710><P Class=KRCC>
츄에이
<SYNC Start=199940><P Class=KRCC>&nbsp;
<SYNC Start=204630><P Class=KRCC>
유이
<SYNC Start=205940><P Class=KRCC>&nbsp;
<SYNC Start=206530><P Class=KRCC>
그렇네 그렇네 그렇네
<SYNC Start=208770><P Class=KRCC>
기다렸어
<SYNC Start=209890><P Class=KRCC>&nbsp;
<SYNC Start=211230><P Class=KRCC>&nbsp;
<SYNC Start=212180><P Class=KRCC>
좀 기다렸지만 <br>
지금 왔기 때문에 괜찮아
<SYNC Start=214590><P Class=KRCC>
다행이다
<SYNC Start=215400><P Class=KRCC>
그럼, 저기로 가자
<SYNC Start=216740><P Class=KRCC>&nbsp;
<SYNC Start=218930><P Class=KRCC>
거꾸로 가는 잭슨(마이클 잭슨)
<SYNC Start=220260><P Class=KRCC>&nbsp;
<SYNC Start=222140><P Class=KRCC>
야, 지치잖아. 그거
<SYNC Start=223290><P Class=KRCC>&nbsp;
<SYNC Start=223930><P Class=KRCC>
맛있을 것 같네
<SYNC Start=225110><P Class=KRCC>&nbsp;
<SYNC Start=225590><P Class=KRCC>
- 먹을까? <br>
- 벌써 먹어?
<SYNC Start=227020><P Class=KRCC>
먹자. 먹어 먹어
<SYNC Start=229980><P Class=KRCC>&nbsp;
<SYNC Start=232280><P Class=KRCC>
좋네. 츄에이, 오구리 짱과 <br>
데이트 할 수 있어서
<SYNC Start=234740><P Class=KRCC>&nbsp;
<SYNC Start=237530><P Class=KRCC>
이거 엄청 맛있어
<SYNC Start=238540><P Class=KRCC>
맛있어? 다행이다
<SYNC Start=241720><P Class=KRCC>
먹을래?
<SYNC Start=242500><P Class=KRCC>
귀여워~
<SYNC Start=244380><P Class=KRCC>
그러고보니 말야, 요전에 모처럼 <br>
와줬는데 아버지가 취해버려서 미안
<SYNC Start=249650><P Class=KRCC>&nbsp;
<SYNC Start=250410><P Class=KRCC>
즐거웠어
<SYNC Start=251220><P Class=KRCC>
어머니 재밌는 분이네. <br>
개그도 보여줬고
<SYNC Start=254980><P Class=KRCC>&nbsp;
<SYNC Start=255390><P Class=KRCC>
아, 그거 말이지?
<SYNC Start=256340><P Class=KRCC>
당신과 당신과 당신과 당신과 <br>
당신과 당신과 당신과 당신으로 오리온자리
<SYNC Start=262830><P Class=KRCC>&nbsp;
<SYNC Start=266550><P Class=KRCC>
이 날도 즐겁게 데이트를 마치고 <br>
돌아가는 길
<SYNC Start=269270><P Class=KRCC>&nbsp;
<SYNC Start=272160><P Class=KRCC>
배불러
<SYNC Start=272910><P Class=KRCC>
저 가게 맛있었지?
<SYNC Start=274680><P Class=KRCC>&nbsp;
<SYNC Start=275960><P Class=KRCC>
츄에이 군과 있으면 금방 시간이 <br>
가버리네
<SYNC Start=279730><P Class=KRCC>
뭐 말하고 있어? 하지 마. 뭐?
<SYNC Start=283620><P Class=KRCC>&nbsp;
<SYNC Start=288890><P Class=KRCC>
잠시 여기서 기다려
<SYNC Start=290390><P Class=KRCC>
왜 그래?
<SYNC Start=291190><P Class=KRCC>
기다리고 있어
<SYNC Start=292070><P Class=KRCC>&nbsp;
<SYNC Start=294560><P Class=KRCC>
왜 그러지?
<SYNC Start=295450><P Class=KRCC>
그 때
<SYNC Start=296220><P Class=KRCC>&nbsp;
<SYNC Start=298370><P Class=KRCC>
제가 결혼을 결정하는 사건이 <br>
일어났습니다
<SYNC Start=300650><P Class=KRCC>&nbsp;
<SYNC Start=301870><P Class=KRCC>
여기서 문제. 이후 그녀가 <br>
한 행동이라는 것은?
<SYNC Start=305470><P Class=KRCC>
뭐야 뭐야
<SYNC Start=307010><P Class=KRCC>&nbsp;
<SYNC Start=308660><P Class=KRCC>
신부력도 그렇지만 유이유이 <br>
연기력 있었네요!
<SYNC Start=310900><P Class=KRCC>&nbsp;
<SYNC Start=311800><P Class=KRCC>
근데 '아~앙' 할 때 벌써 <br>
웃어버리지 않았습니까?
<SYNC Start=315370><P Class=KRCC>
진지하게 '아앙~'하는 쪽이 <br>
귀여웠는데
<SYNC Start=317830><P Class=KRCC>
아니에요. 진지하게 집중하려해도 <br>
웃어버려요
<SYNC Start=321230><P Class=KRCC>&nbsp;
<SYNC Start=322120><P Class=KRCC>
근데 행복한 시간이지? 웃고 있는 <br>
시간은
<SYNC Start=324700><P Class=KRCC>&nbsp;
<SYNC Start=325700><P Class=KRCC>
※사이토 상의 어드바이스 <br>
웃고 있는 시간은 행복한 시간
<SYNC Start=327530><P Class=KRCC>
아는 사람 거수로 부탁합니다
<SYNC Start=329280><P Class=KRCC>&nbsp;
<SYNC Start=330410><P Class=KRCC>
타구치 상, 빨랐네
<SYNC Start=331190><P Class=KRCC>&nbsp;
<SYNC Start=332050><P Class=KRCC>
타구치 상, 말해볼까?
<SYNC Start=333320><P Class=KRCC>&nbsp;
<SYNC Start=335360><P Class=KRCC>
이쪽의 문제는 카메라를 남친이라고 <br>
생각하고 답해드립니다
<SYNC Start=339040><P Class=KRCC>&nbsp;
<SYNC Start=340120><P Class=KRCC>
그가 결혼을 결정한 행동 <br>
부탁합니다
<SYNC Start=342380><P Class=KRCC>&nbsp;
<SYNC Start=344680><P Class=KRCC>
깜짝 놀랐어
<SYNC Start=345590><P Class=KRCC>&nbsp;
<SYNC Start=349110><P Class=KRCC>
음지, 뛰어넘고 싶었어
<SYNC Start=351300><P Class=KRCC>&nbsp;
<SYNC Start=353160><P Class=KRCC>
오답!
<SYNC Start=354720><P Class=KRCC>
귀여워 귀여워
<SYNC Start=355750><P Class=KRCC>
※무슨 뜻?
<SYNC Start=356780><P Class=KRCC>
그 말은 음지를
<SYNC Start=357930><P Class=KRCC>
음지가 엄청 있어서 <br>
넘고 싶었어 라는
<SYNC Start=362160><P Class=KRCC>
그걸 보고 '결혼하고 싶어' 라고
<SYNC Start=363920><P Class=KRCC>&nbsp;
<SYNC Start=365680><P Class=KRCC>
처음 1보째에서 접질렀던 게 <br>
걱정
<SYNC Start=368480><P Class=KRCC>
신발 좀 바꿀까?
<SYNC Start=370050><P Class=KRCC>&nbsp;
<SYNC Start=371100><P Class=KRCC>
※사이토 상의 어드바이스 <br>
위험하니까 신발을 바꾸자
<SYNC Start=373140><P Class=KRCC>
다음 갈까요? 할 사람 있습니까?
<SYNC Start=375010><P Class=KRCC>&nbsp;
<SYNC Start=375640><P Class=KRCC>
키이짱, 빨랐네요
<SYNC Start=376830><P Class=KRCC>&nbsp;
<SYNC Start=377540><P Class=KRCC>
그러면 그가 결혼을 결정한 <br>
행동 부탁합니다
<SYNC Start=380290><P Class=KRCC>&nbsp;
<SYNC Start=384790><P Class=KRCC>
저기, 실은 쭉 전부터 <br>
예약하고 있었는데
<SYNC Start=389000><P Class=KRCC>&nbsp;
<SYNC Start=390340><P Class=KRCC>
반지. 최근 '역 프로포즈'라는 거 <br>
유행하고 있어
<SYNC Start=395330><P Class=KRCC>&nbsp;
<SYNC Start=396160><P Class=KRCC>
나와 결혼해 주세요
<SYNC Start=397600><P Class=KRCC>&nbsp;
<SYNC Start=399870><P Class=KRCC>
오답!
<SYNC Start=401620><P Class=KRCC>&nbsp;
<SYNC Start=402400><P Class=KRCC>
선생님한테 물어보죠. 이거 역프로포즈 <br>
유행하고 있어요? 선생님
<SYNC Start=405110><P Class=KRCC>
유행하고 있습니다
<SYNC Start=406040><P Class=KRCC>&nbsp;
<SYNC Start=407780><P Class=KRCC>
여기서 3일에 한 쌍을 결혼으로 <br>
이끄는 혼활 어드바이저
<SYNC Start=411320><P Class=KRCC>
우에키 선생님이 남자의 마음을 <br>
해설해 드립니다
<SYNC Start=415090><P Class=KRCC>&nbsp;
<SYNC Start=416030><P Class=KRCC>
선생님, 지금 것은 어땠습니까?
<SYNC Start=417400><P Class=KRCC>
너무 돌연스러워서 깜짝 놀랍니다
<SYNC Start=419600><P Class=KRCC>&nbsp;
<SYNC Start=420700><P Class=KRCC>
좀 빠른 느낌 아닐까
<SYNC Start=422090><P Class=KRCC>
※엄격!
<SYNC Start=423740><P Class=KRCC>&nbsp;
<SYNC Start=424520><P Class=KRCC>
엄격하잖아요. 선생님
<SYNC Start=425810><P Class=KRCC>
쓰러지고 있는 상대를 숨통을 <br>
끊어놓는 타입입니다. 선생님
<SYNC Start=427680><P Class=KRCC>&nbsp;
<SYNC Start=428620><P Class=KRCC>
다음, 할 사람 있습니까?
<SYNC Start=429340><P Class=KRCC>&nbsp;
<SYNC Start=430380><P Class=KRCC>&nbsp;
<SYNC Start=431140><P Class=KRCC>
시노자키 상
<SYNC Start=431820><P Class=KRCC>
그럼 가죠. 그가 결혼을 결정한 <br>
행동 부탁합니다
<SYNC Start=435280><P Class=KRCC>&nbsp;
<SYNC Start=440170><P Class=KRCC>
이거 오늘 데이트에서 '갖고 싶어'<br>
라고 했죠?
<SYNC Start=443100><P Class=KRCC>
최근 일 열심히 해서 <br>
언제나 수고
<SYNC Start=446650><P Class=KRCC>&nbsp;
<SYNC Start=448940><P Class=KRCC>
오답!
<SYNC Start=450180><P Class=KRCC>&nbsp;
<SYNC Start=451050><P Class=KRCC>
무엇을
<SYNC Start=452040><P Class=KRCC>
데이트 중에 '갖고 싶어'라고 <br>
한 것을 티 안나게 해서 기억해
<SYNC Start=455610><P Class=KRCC>&nbsp;
<SYNC Start=456680><P Class=KRCC>
데이트 끝나고 나서 서프라이즈로 <br>
건넨다고 하는
<SYNC Start=459180><P Class=KRCC>&nbsp;
<SYNC Start=460580><P Class=KRCC>
기쁘지만 결혼은 그걸로 해야지 라고 <br>
하지는 않지 않아?
<SYNC Start=463640><P Class=KRCC>
조공하는 버릇 있는 분 아닙니까
<SYNC Start=465880><P Class=KRCC>
확실히 좀..
<SYNC Start=466620><P Class=KRCC>
조공하는 버릇은 역시 있습니까?
<SYNC Start=468410><P Class=KRCC>
조공하는 버릇? 근데 돈이 없으니까 <br>
별로 조공하지 않는다고 생각하기 때문에
<SYNC Start=472560><P Class=KRCC>
슬퍼
<SYNC Start=473990><P Class=KRCC>
어떻게든 해주고 싶구나
<SYNC Start=475470><P Class=KRCC>
※사이토 상의 어드바이스 <br>
(돈을) 어떻게든 주고 싶다..
<SYNC Start=477390><P Class=KRCC>&nbsp;
<SYNC Start=479870><P Class=KRCC>
그럼, 정답은 이쪽
<SYNC Start=481180><P Class=KRCC>&nbsp;
<SYNC Start=485650><P Class=KRCC>
미안 미안
<SYNC Start=486460><P Class=KRCC>
어디 갔었어?
<SYNC Start=488010><P Class=KRCC>
이거
<SYNC Start=488740><P Class=KRCC>&nbsp;
<SYNC Start=489610><P Class=KRCC>
뭐야 이거
<SYNC Start=490340><P Class=KRCC>&nbsp;
<SYNC Start=491000><P Class=KRCC>
요전에 츄에이 군의 아버지가 <br>
좋다고 했던 가게가 근처에 있구나 해서
<SYNC Start=495300><P Class=KRCC>
사와버렸어
<SYNC Start=496280><P Class=KRCC>&nbsp;
<SYNC Start=497830><P Class=KRCC>
집에서 먹어
<SYNC Start=498780><P Class=KRCC>&nbsp;
<SYNC Start=499430><P Class=KRCC>
아, 정말이야
<SYNC Start=500310><P Class=KRCC>
이거
<SYNC Start=501180><P Class=KRCC>&nbsp;
<SYNC Start=502870><P Class=KRCC>
- 우리 아버지 엄청 좋아해 <br>
- 정말?
<SYNC Start=504950><P Class=KRCC>&nbsp;
<SYNC Start=507050><P Class=KRCC>
이거 엄청 기뻐
<SYNC Start=508630><P Class=KRCC>&nbsp;
<SYNC Start=510100><P Class=KRCC>
언제나 저의 가족을 신경써주는 <br>
그녀와 결혼을 결정한 순간이었습니다
<SYNC Start=515140><P Class=KRCC>&nbsp;
<SYNC Start=516530><P Class=KRCC>
그렇구나
<SYNC Start=518530><P Class=KRCC>
그래서 정답은 그의 아버지가 <br>
좋아하는 과자를 선물로 사줬다였습니다
<SYNC Start=524730><P Class=KRCC>&nbsp;
<SYNC Start=525250><P Class=KRCC>
멋져
<SYNC Start=526030><P Class=KRCC>
선생님, 이건 역시 점수로서 높다?
<SYNC Start=527940><P Class=KRCC>
높습니다. 남친의 부모님을 중요하게 <br>
여긴다는 것과
<SYNC Start=531630><P Class=KRCC>
결혼 후에도 자신의 부모도 중요하게 <br>
생각해 줄 것이라는 것을 이미지 합니다
<SYNC Start=536960><P Class=KRCC>&nbsp;
<SYNC Start=537550><P Class=KRCC>
장래 = 결혼
<SYNC Start=539860><P Class=KRCC>
그렇네요. 타츠야 라든가는 <br>
할 수 있어? 그런 거
<SYNC Start=542030><P Class=KRCC>
저는 상대방에게 사주는 거 엄청 <br>
좋아합니다
<SYNC Start=545150><P Class=KRCC>&nbsp;
<SYNC Start=545850><P Class=KRCC>
조공버릇 아닙니까? 이거
<SYNC Start=547240><P Class=KRCC>&nbsp;
<SYNC Start=549080><P Class=KRCC>
(돈을) 어떻게든 해줄까?
<SYNC Start=550110><P Class=KRCC>&nbsp;
<SYNC Start=553040><P Class=KRCC>
이어지는 결혼을 결정한 순간을 <br>
연기해 준 사람은 누구?
<SYNC Start=556240><P Class=KRCC>&nbsp;
<SYNC Start=557140><P Class=KRCC>
후쿠오카
<SYNC Start=557860><P Class=KRCC>
그럼, 후쿠오카의 VTR소개를 <br>
부탁합니다
<SYNC Start=561320><P Class=KRCC>
그럼, VTR 스타트
<SYNC Start=564630><P Class=KRCC>&nbsp;
<SYNC Start=567560><P Class=KRCC>
기념일의 데이트에서...
<SYNC Start=569150><P Class=KRCC>&nbsp;
<SYNC Start=571820><P Class=KRCC>
이건 그녀와 사귀어 3개월 기념의 <br>
데이트 때의 일이었습니다
<SYNC Start=576450><P Class=KRCC>&nbsp;
<SYNC Start=578200><P Class=KRCC>
귀여워
<SYNC Start=579710><P Class=KRCC>&nbsp;
<SYNC Start=584880><P Class=KRCC>
세~이짱
<SYNC Start=586460><P Class=KRCC>&nbsp;
<SYNC Start=589470><P Class=KRCC>
- 기다렸어? <br>
- 전혀 기다리지 않았어
<SYNC Start=591790><P Class=KRCC>
내가 너무 빨리 도착했을 뿐
<SYNC Start=593650><P Class=KRCC>&nbsp;
<SYNC Start=594850><P Class=KRCC>
오늘은 사귀고 난 지 3개월 <br>
기념 데이트라는 이유로
<SYNC Start=597880><P Class=KRCC>
인기 가게를 예약해 뒀으니까 <br>
맛있는 것 엄청 먹게 해 줄게
<SYNC Start=604620><P Class=KRCC>
정말? 기대하고 있을게
<SYNC Start=606330><P Class=KRCC>
그럼 가자
<SYNC Start=607190><P Class=KRCC>&nbsp;
<SYNC Start=611100><P Class=KRCC>
나는 넘어지지 않아
<SYNC Start=612730><P Class=KRCC>&nbsp;
<SYNC Start=617750><P Class=KRCC>
그럼 가자
<SYNC Start=618530><P Class=KRCC>&nbsp;
<SYNC Start=621830><P Class=KRCC>
- 덥구나 <br>
- 덥네
<SYNC Start=623720><P Class=KRCC>
카키고오리(빙수)의 '카키'라는 건 <br>
무슨 의미인지 알아?
<SYNC Start=626480><P Class=KRCC>&nbsp;
<SYNC Start=627170><P Class=KRCC>
무슨 의미?
<SYNC Start=627810><P Class=KRCC>&nbsp;
<SYNC Start=628500><P Class=KRCC>
모르구나
<SYNC Start=629790><P Class=KRCC>&nbsp;
<SYNC Start=633580><P Class=KRCC>
3개월 기념의 즐거운 <br>
데이트일 것이지만
<SYNC Start=636610><P Class=KRCC>&nbsp;
<SYNC Start=640040><P Class=KRCC>
어?
<SYNC Start=640650><P Class=KRCC>&nbsp;
<SYNC Start=642760><P Class=KRCC>
어?
<SYNC Start=643380><P Class=KRCC>
지갑이 없어
<SYNC Start=644540><P Class=KRCC>&nbsp;
<SYNC Start=645260><P Class=KRCC>
아까 백 덤블링 했을 때 <br>
떨어뜨린 거 아냐?
<SYNC Start=647200><P Class=KRCC>&nbsp;
<SYNC Start=647940><P Class=KRCC>
아냐. 아마도 집에 있을 거야
<SYNC Start=649240><P Class=KRCC>&nbsp;
<SYNC Start=650130><P Class=KRCC>
잊었어?
<SYNC Start=650930><P Class=KRCC>&nbsp;
<SYNC Start=651620><P Class=KRCC>
집에 가지러 갔다 올테니까 <br>
카페에서 기다려
<SYNC Start=653560><P Class=KRCC>
택시로 갔다 올테니까
<SYNC Start=655450><P Class=KRCC>
기다리는 것도 심심하고 <br>
함께 가자
<SYNC Start=657660><P Class=KRCC>&nbsp;
<SYNC Start=658810><P Class=KRCC>
괜찮아?
<SYNC Start=659720><P Class=KRCC>&nbsp;
<SYNC Start=661010><P Class=KRCC>
모처럼의 데이트이기도 하고 <br>
조금이라도 함께 있고 싶기도 하고
<SYNC Start=663620><P Class=KRCC>
귀여워
<SYNC Start=665290><P Class=KRCC>&nbsp;
<SYNC Start=666000><P Class=KRCC>
서둘러 자택에 지갑 가지러 <br>
가게 되었는데
<SYNC Start=668630><P Class=KRCC>
저에게는 그녀에게 보이고 싶지 않은 <br>
일면이 있었습니다
<SYNC Start=672420><P Class=KRCC>&nbsp;
<SYNC Start=674140><P Class=KRCC>
여기서 기다려. 금방 가져올테니까
<SYNC Start=675870><P Class=KRCC>
알았어
<SYNC Start=676720><P Class=KRCC>&nbsp;
<SYNC Start=683040><P Class=KRCC>
5분 경과
<SYNC Start=684380><P Class=KRCC>&nbsp;
<SYNC Start=685100><P Class=KRCC>
아직?
<SYNC Start=686120><P Class=KRCC>
지금 찾고 있으니까 좀 더 기다려
<SYNC Start=688740><P Class=KRCC>&nbsp;
<SYNC Start=689970><P Class=KRCC>
나도 함께 찾을까?
<SYNC Start=691840><P Class=KRCC>
아니. 됐어. 기다리면 되니까 <br>
거기에 있어
<SYNC Start=694660><P Class=KRCC>&nbsp;
<SYNC Start=695680><P Class=KRCC>
수상해
<SYNC Start=696240><P Class=KRCC>
둘이서 함께 찾는 편이 빠르잖아
<SYNC Start=698950><P Class=KRCC>&nbsp;
<SYNC Start=700060><P Class=KRCC>&nbsp;
<SYNC Start=701330><P Class=KRCC>
가면 안 돼
<SYNC Start=702470><P Class=KRCC>&nbsp;
<SYNC Start=704660><P Class=KRCC>
가면 안 돼
<SYNC Start=705440><P Class=KRCC>&nbsp;
<SYNC Start=712550><P Class=KRCC>
그렇습니다. 저는 전혀 물건을 <br>
정리할 수 없는 인간입니다
<SYNC Start=716830><P Class=KRCC>&nbsp;
<SYNC Start=717960><P Class=KRCC>
이 더러움에 놀랐죠?
<SYNC Start=720310><P Class=KRCC>&nbsp;
<SYNC Start=721070><P Class=KRCC>
그 때
<SYNC Start=722380><P Class=KRCC>&nbsp;
<SYNC Start=724090><P Class=KRCC>
제가 결혼을 결정한 일이 <br>
일어났습니다
<SYNC Start=726240><P Class=KRCC>&nbsp;
<SYNC Start=728070><P Class=KRCC>
여기서 문제. 이후, 그녀가 말한 <br>
한마디라는 것은?
<SYNC Start=731950><P Class=KRCC>&nbsp;
<SYNC Start=733670><P Class=KRCC>
그래서
<SYNC Start=734520><P Class=KRCC>&nbsp;
<SYNC Start=737520><P Class=KRCC>
'오바타의 오니상(게닌)'과의 공연은 <br>
어땠습니까?
<SYNC Start=739670><P Class=KRCC>
'진짜다' 라는 느낌이
<SYNC Start=741470><P Class=KRCC>
가짜예요. 저건
<SYNC Start=742630><P Class=KRCC>&nbsp;
<SYNC Start=743120><P Class=KRCC>
※흉내내고 있을 뿐
<SYNC Start=744410><P Class=KRCC>
모노마네니까. <br>
그럼 아는 사람 거수
<SYNC Start=747050><P Class=KRCC>&nbsp;
<SYNC Start=748720><P Class=KRCC>
점점 가죠
<SYNC Start=749700><P Class=KRCC>
나카니시 상 빨랐네요
<SYNC Start=750660><P Class=KRCC>
그럼 부탁합니다
<SYNC Start=752540><P Class=KRCC>&nbsp;
<SYNC Start=753420><P Class=KRCC>
깨끗한 쪽이 기분 나빠
<SYNC Start=755060><P Class=KRCC>&nbsp;
<SYNC Start=756580><P Class=KRCC>
오답!
<SYNC Start=758400><P Class=KRCC>
재밌긴 하지만
<SYNC Start=759550><P Class=KRCC>
멋지네!
<SYNC Start=760820><P Class=KRCC>&nbsp;
<SYNC Start=761940><P Class=KRCC>&nbsp;
<SYNC Start=762620><P Class=KRCC>
'알고 있었어' 같은
<SYNC Start=764150><P Class=KRCC>
엄청 웃기는데. 한번 더 돼?
<SYNC Start=766120><P Class=KRCC>
※앵콜!
<SYNC Start=768700><P Class=KRCC>&nbsp;
<SYNC Start=770180><P Class=KRCC>
그러면 부탁합니다
<SYNC Start=771390><P Class=KRCC>&nbsp;
<SYNC Start=772440><P Class=KRCC>
깨끗한 쪽이 기분 나빠
<SYNC Start=774180><P Class=KRCC>
아, 좋네
<SYNC Start=775700><P Class=KRCC>
※대절찬!
<SYNC Start=777450><P Class=KRCC>
답으로서는 좋긴 하지만 <br>
단, 이건 아니라고
<SYNC Start=780680><P Class=KRCC>
이건 아닌
<SYNC Start=781440><P Class=KRCC>
지금까지는 없네요. 다른 답변
<SYNC Start=783590><P Class=KRCC>&nbsp;
<SYNC Start=784550><P Class=KRCC>
그러면, 그가 결혼 결정한 한마디 <br>
부탁합니다
<SYNC Start=787550><P Class=KRCC>&nbsp;
<SYNC Start=788570><P Class=KRCC>
완전 괜찮아. 근데 매일 보물찾기처럼 <br>
되어서 재밌잖아
<SYNC Start=793370><P Class=KRCC>
긍정적
<SYNC Start=794160><P Class=KRCC>&nbsp;
<SYNC Start=794830><P Class=KRCC>
오답!
<SYNC Start=796070><P Class=KRCC>&nbsp;
<SYNC Start=796800><P Class=KRCC>
좋은 대답은 좋은 대답
<SYNC Start=798410><P Class=KRCC>
자, 다른 사람
<SYNC Start=799480><P Class=KRCC>
카토 상
<SYNC Start=800550><P Class=KRCC>&nbsp;
<SYNC Start=802040><P Class=KRCC>
갑니다. 그가 결혼을 결정한 한마디 <br>
부탁합니다
<SYNC Start=805180><P Class=KRCC>&nbsp;
<SYNC Start=805810><P Class=KRCC>
같이 정리하자
<SYNC Start=807670><P Class=KRCC>&nbsp;
<SYNC Start=809290><P Class=KRCC>&nbsp;
<SYNC Start=810090><P Class=KRCC>
정답!
<SYNC Start=813130><P Class=KRCC>&nbsp;
<SYNC Start=813710><P Class=KRCC>
거짓말
<SYNC Start=814580><P Class=KRCC>
니가 놀라면 어떡하자는 거야?
<SYNC Start=815640><P Class=KRCC>&nbsp;
<SYNC Start=817490><P Class=KRCC>
그러면 정답
<SYNC Start=818670><P Class=KRCC>&nbsp;
<SYNC Start=819580><P Class=KRCC>
이 더러움 놀랐죠?
<SYNC Start=821310><P Class=KRCC>&nbsp;
<SYNC Start=823030><P Class=KRCC>
아니
<SYNC Start=823830><P Class=KRCC>&nbsp;
<SYNC Start=826170><P Class=KRCC>
오늘의 데이트 변경. 함께 <br>
방 정리하자
<SYNC Start=829320><P Class=KRCC>&nbsp;
<SYNC Start=830370><P Class=KRCC>
근데 오늘은 3개월 기념의 <br>
데이트이기도 하고
<SYNC Start=832460><P Class=KRCC>
함께 정리하는 쪽이 빠르잖아
<SYNC Start=834720><P Class=KRCC>
게다가 난 방 데이트하는 것 <br>
꿈이었어
<SYNC Start=838570><P Class=KRCC>&nbsp;
<SYNC Start=839040><P Class=KRCC>
최고. 이건 알겠어
<SYNC Start=841010><P Class=KRCC>&nbsp;
<SYNC Start=843240><P Class=KRCC>
나의 결점도 웃는 얼굴로 받아주는 <br>
그녀와 결혼을 결정한 순간이었습니다
<SYNC Start=847650><P Class=KRCC>&nbsp;
<SYNC Start=848540><P Class=KRCC>
멋져! 브라보!
<SYNC Start=851080><P Class=KRCC>&nbsp;
<SYNC Start=852000><P Class=KRCC>
- 선생님, 이건 어땠어요? <br>
- 훌륭!
<SYNC Start=853500><P Class=KRCC>
훌륭
<SYNC Start=854250><P Class=KRCC>&nbsp;
<SYNC Start=854850><P Class=KRCC>&nbsp;
<SYNC Start=855520><P Class=KRCC>
3개월 기념일보다 무엇보다 언제나 <br>
깨끗한 곳에서 생활했으면 좋겠다고 하는 마음
<SYNC Start=861820><P Class=KRCC>
그건 '장래에 결혼하게 되면 <br>
이렇게 가정적이에요' 라는 부분
<SYNC Start=865960><P Class=KRCC>
어필도 했어
<SYNC Start=867920><P Class=KRCC>
멋져요
<SYNC Start=868720><P Class=KRCC>
- 후쿠오카 상의 연기가 정말 좋았어 <br>
- 정말입니까?
<SYNC Start=871480><P Class=KRCC>
정말로 훌륭
<SYNC Start=872510><P Class=KRCC>&nbsp;
<SYNC Start=873440><P Class=KRCC>
※최고의 칭찬 단어!
<SYNC Start=876150><P Class=KRCC>&nbsp;
<SYNC Start=877160><P Class=KRCC>
멋지게 정답을 맞힌 카토에게는
<SYNC Start=878760><P Class=KRCC>&nbsp;
<SYNC Start=879850><P Class=KRCC>
이쪽. 웨딩 나츠코 인형을 드립니다
<SYNC Start=884080><P Class=KRCC>
축하합니다. 카토 상
<SYNC Start=886630><P Class=KRCC>&nbsp;
<SYNC Start=887270><P Class=KRCC>
이익 있다고 생각하기 때문에 <br>
정말로 소중하게
<SYNC Start=889020><P Class=KRCC>&nbsp;
<SYNC Start=890020><P Class=KRCC>
소중하게
<SYNC Start=890930><P Class=KRCC>
- 놓았습니다 <br>
- 벌써 놓아버렸어
<SYNC Start=892500><P Class=KRCC>&nbsp;
<SYNC Start=894850><P Class=KRCC>
이어서는 연예인이 결혼을 <br>
결정한 순간 퀴즈
<SYNC Start=898700><P Class=KRCC>&nbsp;
<SYNC Start=899330><P Class=KRCC>
첫 번째는 이쪽의 부부입니다
<SYNC Start=900660><P Class=KRCC>&nbsp;
<SYNC Start=902410><P Class=KRCC>
츠지 노조미 상과 <br>
스기우라 타이요 부부입니다
<SYNC Start=904890><P Class=KRCC>&nbsp;
<SYNC Start=906060><P Class=KRCC>
그러면 문제입니다
<SYNC Start=906900><P Class=KRCC>&nbsp;
<SYNC Start=909180><P Class=KRCC>
결혼 전, 츠지 상이 스기우라 <br>
타이요 상의 실가에 인사하러 갔습니다
<SYNC Start=913310><P Class=KRCC>&nbsp;
<SYNC Start=913910><P Class=KRCC>
그 때 츠지 상의 어떤 의외의 행동으로<br>
스기우라 상은 결혼을 결정했습니다
<SYNC Start=918410><P Class=KRCC>
그건 대체 어떤 행동이었을까요?
<SYNC Start=920610><P Class=KRCC>&nbsp;
<SYNC Start=921890><P Class=KRCC>
이거 아는 사람 있습니까? <br>
거수로 부탁합니다
<SYNC Start=923870><P Class=KRCC>&nbsp;
<SYNC Start=924940><P Class=KRCC>
좋아. 후쿠오카 가자
<SYNC Start=925980><P Class=KRCC>&nbsp;
<SYNC Start=927180><P Class=KRCC>
현관의 열쇠를 잠그고 벗은 신발도 <br>
제대로 정돈했다
<SYNC Start=931980><P Class=KRCC>&nbsp;
<SYNC Start=932960><P Class=KRCC>
- 어떻습니까? 답은 <br>
- 오답!
<SYNC Start=935020><P Class=KRCC>&nbsp;
<SYNC Start=935480><P Class=KRCC>
다른 사람의 집에 들어가 마음대로 <br>
열쇠 잠그는 것은
<SYNC Start=937490><P Class=KRCC>
하지 않는 게 좋다고 생각하지만
<SYNC Start=939010><P Class=KRCC>
'생명의 위험' 같은 느낌이야. <br>
왜 열쇠를 잠궜어!
<SYNC Start=941880><P Class=KRCC>&nbsp;
<SYNC Start=943160><P Class=KRCC>
히와타시 상, 갑시다
<SYNC Start=944010><P Class=KRCC>&nbsp;
<SYNC Start=944630><P Class=KRCC>
거울을 꺼내서 자신의 얼굴을 <br>
확인했다
<SYNC Start=947680><P Class=KRCC>
무슨 말?
<SYNC Start=948610><P Class=KRCC>
오답!
<SYNC Start=950110><P Class=KRCC>&nbsp;
<SYNC Start=951530><P Class=KRCC>
무슨 말?
<SYNC Start=952080><P Class=KRCC>
양친에게는 이상한 얼굴 보일 수 없기 <br>
때문에
<SYNC Start=955260><P Class=KRCC>
완벽한 상태로 만나고 싶다는 <br>
의미로 했습니다
<SYNC Start=958340><P Class=KRCC>
양친의 앞에서 했다는 건 <br>
준비를 안 했다는 것?
<SYNC Start=960790><P Class=KRCC>
※준비부족!
<SYNC Start=962720><P Class=KRCC>&nbsp;
<SYNC Start=963410><P Class=KRCC>
오구리 짱
<SYNC Start=963970><P Class=KRCC>
네잎 클로버를 발견했는데 <br>
이거 꼭 받아주세요
<SYNC Start=972420><P Class=KRCC>
아버지가 '정답'
<SYNC Start=974060><P Class=KRCC>
오답!
<SYNC Start=976600><P Class=KRCC>&nbsp;
<SYNC Start=977310><P Class=KRCC>
갑자기 전혀 모르는 사람이 '네잎 <br>
클로버 드립니다' 라고 하면 놀라겠지
<SYNC Start=980910><P Class=KRCC>
기쁘겠지
<SYNC Start=981800><P Class=KRCC>&nbsp;
<SYNC Start=982470><P Class=KRCC>
요시카와 상
<SYNC Start=983160><P Class=KRCC>&nbsp;
<SYNC Start=983780><P Class=KRCC>&nbsp;
<SYNC Start=984280><P Class=KRCC>
자신이 태어났을 때부터 지금 현재까지의 <br>
앨범을 보여줬다
<SYNC Start=989680><P Class=KRCC>&nbsp;
<SYNC Start=990390><P Class=KRCC>
오답!
<SYNC Start=991720><P Class=KRCC>&nbsp;
<SYNC Start=992570><P Class=KRCC>
2천 몇년 풋치모니(하로프로의 그룹)에 <br>
들어간다든가
<SYNC Start=994650><P Class=KRCC>&nbsp;
<SYNC Start=996430><P Class=KRCC>
정답은 '불단에 합장해 주세요'라고 <br>
부탁했다'였습니다
<SYNC Start=1002510><P Class=KRCC>
선생님이 박수치고 있어요. 이거
<SYNC Start=1004050><P Class=KRCC>
훌륭하네요. 이거. 선생님
<SYNC Start=1005950><P Class=KRCC>&nbsp;
<SYNC Start=1006550><P Class=KRCC>
선조님까지 제대로 생각하고 있다고
<SYNC Start=1010190><P Class=KRCC>&nbsp;
<SYNC Start=1010860><P Class=KRCC>
서있는 상대를
<SYNC Start=1012050><P Class=KRCC>
결혼하면 관혼상제 많이 있죠? <br>
그런 것도 제대로 할 수 있는
<SYNC Start=1016230><P Class=KRCC>
아가씨구나 라고 생각하고 결혼이라고 <br>
하는 식으로 연결이 됩니다
<SYNC Start=1020290><P Class=KRCC>&nbsp;
<SYNC Start=1021070><P Class=KRCC>
낫짱, 깜짝 놀랐지?
<SYNC Start=1021910><P Class=KRCC>
깜짝 놀랐습니다
<SYNC Start=1022820><P Class=KRCC>&nbsp;
<SYNC Start=1023700><P Class=KRCC>
산성을 천국까지 치지 않으면 <br>
안 되겠다는 생각이 드네요 <br>
(그만큼 허점을 보이지 않아야 겠다고)
<SYNC Start=1029030><P Class=KRCC>
이어지는 부부는 이쪽
<SYNC Start=1030560><P Class=KRCC>&nbsp;
<SYNC Start=1032630><P Class=KRCC>
쿠리무시츄의 아리타 상입니다
<SYNC Start=1034160><P Class=KRCC>&nbsp;
<SYNC Start=1034620><P Class=KRCC>
그래서 문제입니다. 이쪽
<SYNC Start=1036340><P Class=KRCC>&nbsp;
<SYNC Start=1037390><P Class=KRCC>
아리타 상이 어느 날 여성이 <br>
섞인 회식에 갔습니다
<SYNC Start=1040740><P Class=KRCC>&nbsp;
<SYNC Start=1041450><P Class=KRCC>
거기에 부인이 되는 사람이 <br>
왔다고 하는데
<SYNC Start=1044210><P Class=KRCC>
그 날의 회식은 즐겁게 끝나고 <br>
따로따로 돌아갔습니다
<SYNC Start=1048490><P Class=KRCC>&nbsp;
<SYNC Start=1049390><P Class=KRCC>
그러나 그 부인이 되는 여성이 <br>
다음에 만났을 때
<SYNC Start=1053230><P Class=KRCC>
어떤 행동을 해서 아리타 상은 <br>
결혼을 결정했습니다
<SYNC Start=1056770><P Class=KRCC>
그 행동이라는 것은 <br>
대체 어떤 것일까요?
<SYNC Start=1059510><P Class=KRCC>&nbsp;
<SYNC Start=1060910><P Class=KRCC>
그러면 아는 사람, 거수
<SYNC Start=1062290><P Class=KRCC>&nbsp;
<SYNC Start=1063400><P Class=KRCC>
엇! 이건..타니구치 상, 갈까?
<SYNC Start=1064310><P Class=KRCC>&nbsp;
<SYNC Start=1064980><P Class=KRCC>
예를 들면, '포켓몬이 좋아'라는 <br>
이야기를 해서
<SYNC Start=1068570><P Class=KRCC>
좀 지나고 둘이서 만났을 때 <br>
포켓몬의 굿즈를 건넸다
<SYNC Start=1073110><P Class=KRCC>&nbsp;
<SYNC Start=1073980><P Class=KRCC>
오답!
<SYNC Start=1075100><P Class=KRCC>&nbsp;
<SYNC Start=1075490><P Class=KRCC>
예가 포켓몬이라는 건..
<SYNC Start=1077140><P Class=KRCC>&nbsp;
<SYNC Start=1077560><P Class=KRCC>
※초등학생 레벨!
<SYNC Start=1078820><P Class=KRCC>
나츠코 상도 괜찮아요
<SYNC Start=1079860><P Class=KRCC>
- 됩니까? <br>
- 됩니다
<SYNC Start=1080940><P Class=KRCC>&nbsp;
<SYNC Start=1081760><P Class=KRCC>
이후, 요코사와의 대답에 <br>
맴버 극혐
<SYNC Start=1084950><P Class=KRCC>
최저!
<SYNC Start=1085780><P Class=KRCC>&nbsp;
<SYNC Start=1086220><P Class=KRCC>
잘도 결혼했네!
<SYNC Start=1087560><P Class=KRCC>&nbsp;
<SYNC Start=1096240><P Class=KRCC>
오늘 밤은 총선거 랭크인 맴버가 <br>
부르는
<SYNC Start=1098900><P Class=KRCC>
'보쿠노 우치아게 하나비'를 보내드립니다
<SYNC Start=1101060><P Class=KRCC>&nbsp;
<SYNC Start=1101940><P Class=KRCC>
짝사랑의 애절함을 노래한 이 곡. <br>
유카타 모습의 맴버와 함께
<SYNC Start=1106380><P Class=KRCC>
여름을 느껴주세요
<SYNC Start=1107810><P Class=KRCC>&nbsp;
<SYNC Start=1262956><P Class=KRCC>
아리타 상이 결혼한 이유라는 것은?
<SYNC Start=1265976><P Class=KRCC>&nbsp;
<SYNC Start=1267076><P Class=KRCC>
???을 돌려줬다
<SYNC Start=1268486><P Class=KRCC>&nbsp;
<SYNC Start=1269086><P Class=KRCC>
정답!
<SYNC Start=1271176><P Class=KRCC>
대단해
<SYNC Start=1272086><P Class=KRCC>&nbsp;
<SYNC Start=1274496><P Class=KRCC>
아리타 상이 그녀와 결혼을 <br>
결정한 이유라는 것은?
<SYNC Start=1278196><P Class=KRCC>&nbsp;
<SYNC Start=1278906><P Class=KRCC>
- 요코자와 상도 괜찮아요 <br>
- 됩니까?
<SYNC Start=1280406><P Class=KRCC>&nbsp;
<SYNC Start=1281356><P Class=KRCC>
지난 번의 회식에서 만난 사람의 <br>
욕을 엄청나게 했다
<SYNC Start=1285806><P Class=KRCC>&nbsp;
<SYNC Start=1286436><P Class=KRCC>
오답!
<SYNC Start=1287716><P Class=KRCC>
그게 욕이라고 해도
<SYNC Start=1289616><P Class=KRCC>
공통점이 발견된다면 <br>
'아, 당신도 생각했구나' 라든가
<SYNC Start=1293646><P Class=KRCC>
낫짱의 사생활이 순간적으로 <br>
보인 느낌이 들었어
<SYNC Start=1295566><P Class=KRCC>&nbsp;
<SYNC Start=1296886><P Class=KRCC>
말한 순간 끝납니다
<SYNC Start=1298736><P Class=KRCC>&nbsp;
<SYNC Start=1299396><P Class=KRCC>
욕을 했죠? 안 돼요. 그거
<SYNC Start=1301646><P Class=KRCC>
잘도 결혼했네!
<SYNC Start=1304406><P Class=KRCC>&nbsp;
<SYNC Start=1305336><P Class=KRCC>
※진짜 지적!
<SYNC Start=1307556><P Class=KRCC>
카토 상, 가죠
<SYNC Start=1308336><P Class=KRCC>&nbsp;
<SYNC Start=1309096><P Class=KRCC>&nbsp;
<SYNC Start=1309696><P Class=KRCC>
맞힐 것 같은 느낌이 들어
<SYNC Start=1310696><P Class=KRCC>&nbsp;
<SYNC Start=1312786><P Class=KRCC>
이전의 식사비라든가 택시비라든가 <br>
돈을 돌려줬다
<SYNC Start=1317206><P Class=KRCC>&nbsp;
<SYNC Start=1318356><P Class=KRCC>
정답!
<SYNC Start=1320906><P Class=KRCC>
대단해
<SYNC Start=1321496><P Class=KRCC>&nbsp;
<SYNC Start=1323146><P Class=KRCC>
이거 엄청나게 알겠어. 남자는
<SYNC Start=1324806><P Class=KRCC>&nbsp;
<SYNC Start=1325666><P Class=KRCC>
결혼은 얼굴이 아냐
<SYNC Start=1326806><P Class=KRCC>&nbsp;
<SYNC Start=1327386><P Class=KRCC>
솔직히..솔직히 화장을 지운 여러분 <br>
잘생긴 남자 초등학생같은 얼굴 하고 있으니까
<SYNC Start=1330836><P Class=KRCC>&nbsp;
<SYNC Start=1331976><P Class=KRCC>
그건 들킵니다. 그렇기에 내면
<SYNC Start=1334746><P Class=KRCC>&nbsp;
<SYNC Start=1335176><P Class=KRCC>
확실히 내면은 중요해요
<SYNC Start=1336486><P Class=KRCC>
뭐야. 카토는 '다음 전개로 가' 같은 <br>
분위기
<SYNC Start=1339496><P Class=KRCC>
빨리 캄페(카메라 옆에 스탭이 적은 글) <br>
읽어 주세요
<SYNC Start=1340726><P Class=KRCC>
알겠습니다
<SYNC Start=1341936><P Class=KRCC>&nbsp;
<SYNC Start=1344036><P Class=KRCC>
다음 주, AKB맴버가 혼활 파티에 <br>
진짜 잠입!
<SYNC Start=1348276><P Class=KRCC>&nbsp;
<SYNC Start=1353006><P Class=KRCC>
긴급 고지
<SYNC Start=1354196><P Class=KRCC>&nbsp;
<SYNC Start=1354836><P Class=KRCC>
AKBINGO! 팬 감사 기획 결정
<SYNC Start=1357246><P Class=KRCC>&nbsp;
<SYNC Start=1358206><P Class=KRCC>
팀8의 맴버가 당신이 원하는 걸 <br>
들어드립니다
<SYNC Start=1360926><P Class=KRCC>&nbsp;
<SYNC Start=1361396><P Class=KRCC>
맴버가 했으면 하는 것을 <br>
방송홈페이지에서 죽죽 응모해주세요
<SYNC Start=1365166><P Class=KRCC>
기다리고 있습니다
<SYNC Start=1366656><P Class=KRCC>&nbsp;
<SYNC Start=1368366><P Class=KRCC>
다음 주, AKB맴버가 결혼활동 파티에 <br>
진짜 잠입
<SYNC Start=1372276><P Class=KRCC>&nbsp;
<SYNC Start=1377866><P Class=KRCC>
그리고 사이토가 결혼을 결정한 <br>
결정타가 퀴즈로
<SYNC Start=1381166><P Class=KRCC>&nbsp;
</BODY>
</SAMI>