<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=8740><P Class=KRCC>
오늘 밤의 신부력 선수권은
<SYNC Start=10460><P Class=KRCC>
짜증내는 남편의 흔히 있는 <br>
행동에 대한 대응으로
<SYNC Start=13530><P Class=KRCC>
좋은 신부력 정도를 체크
<SYNC Start=15040><P Class=KRCC>&nbsp;
<SYNC Start=16640><P Class=KRCC>
그러자, 맴버가...
<SYNC Start=18090><P Class=KRCC>&nbsp;
<SYNC Start=18990><P Class=KRCC>
천사와 악마로
<SYNC Start=20850><P Class=KRCC>&nbsp;
<SYNC Start=23160><P Class=KRCC>
이건 좀 이상해
<SYNC Start=25580><P Class=KRCC>&nbsp;
<SYNC Start=27210><P Class=KRCC>
훔치고 싶은 녀석 엄청 있지? 여자는
<SYNC Start=28920><P Class=KRCC>&nbsp;
<SYNC Start=30360><P Class=KRCC>
또한 충격의 라스트가!
<SYNC Start=31840><P Class=KRCC>&nbsp;
<SYNC Start=32790><P Class=KRCC>
나를 향한 사랑을 표현해줘
<SYNC Start=34790><P Class=KRCC>
눈 감아
<SYNC Start=35490><P Class=KRCC>&nbsp;
<SYNC Start=58690><P Class=KRCC>
흔히 자주 있는 남편의 <br>
짜증내는 행동에 맴버가
<SYNC Start=61570><P Class=KRCC>
어떤 대응을 취할까를 체크
<SYNC Start=63680><P Class=KRCC>
덧붙여, 부인으로 연기하기 위해
<SYNC Start=66360><P Class=KRCC>
도전하는 맴버는 사복으로 했습니다
<SYNC Start=69160><P Class=KRCC>
이쪽의 4명입니다
<SYNC Start=71090><P Class=KRCC>&nbsp;
<SYNC Start=72890><P Class=KRCC>
좋아. 귀엽네
<SYNC Start=73630><P Class=KRCC>&nbsp;
<SYNC Start=74450><P Class=KRCC>
좋아
<SYNC Start=75290><P Class=KRCC>&nbsp;
<SYNC Start=76600><P Class=KRCC>
사복
<SYNC Start=77490><P Class=KRCC>&nbsp;
<SYNC Start=78770><P Class=KRCC>
카토 상이 입은 스타일 <br>
가장 좋아해. 내가..
<SYNC Start=81850><P Class=KRCC>&nbsp;
<SYNC Start=82700><P Class=KRCC>
갑자기 두근 거렸습니다
<SYNC Start=84040><P Class=KRCC>
확실히. 좀 어른틱하게 되었네요
<SYNC Start=86320><P Class=KRCC>
- 이쪽의 남편 역은 말이죠 <br>
- 접니다
<SYNC Start=89660><P Class=KRCC>
아닙니다. 사이토 상입니다
<SYNC Start=91180><P Class=KRCC>&nbsp;
<SYNC Start=91960><P Class=KRCC>
알겠습니다
<SYNC Start=93090><P Class=KRCC>&nbsp;
<SYNC Start=95060><P Class=KRCC>
※의욕 가득!
<SYNC Start=96990><P Class=KRCC>&nbsp;
<SYNC Start=97590><P Class=KRCC>
이 기획을 위해서 이 방송에 나왔는데!
<SYNC Start=99290><P Class=KRCC>&nbsp;
<SYNC Start=100540><P Class=KRCC>
※과장!
<SYNC Start=101510><P Class=KRCC>&nbsp;
<SYNC Start=102860><P Class=KRCC>
남편 역의 사이토 상은 이쪽의 <br>
8개의 짜증내는 행동을 연기합니다
<SYNC Start=107440><P Class=KRCC>
과연 맴버는 어떻게 대응할까?
<SYNC Start=110330><P Class=KRCC>
남편의 짜증내는 행동. 우선 장황하게 <br>
일의 푸념을 말하는 남편
<SYNC Start=115520><P Class=KRCC>&nbsp;
<SYNC Start=116610><P Class=KRCC>
또한 이상한 선물까지 건네줍니다
<SYNC Start=118830><P Class=KRCC>&nbsp;
<SYNC Start=120110><P Class=KRCC>
이 테마에 도전하는 맴버는 <br>
오구리 유이
<SYNC Start=122520><P Class=KRCC>&nbsp;
<SYNC Start=123640><P Class=KRCC>
16살의 AKB 젊은 에이스는 <br>
어떤 대응을 보이는 걸까?
<SYNC Start=127930><P Class=KRCC>&nbsp;
<SYNC Start=128760><P Class=KRCC>
자, 그러면 오구리의 도전 갑시다 <br>
좋은 부인의 롤플레잉 스타트
<SYNC Start=133480><P Class=KRCC>&nbsp;
<SYNC Start=139030><P Class=KRCC>
갔다왔어
<SYNC Start=139680><P Class=KRCC>&nbsp;
<SYNC Start=141320><P Class=KRCC>
어서와
<SYNC Start=142280><P Class=KRCC>
아, 피곤해
<SYNC Start=143400><P Class=KRCC>&nbsp;
<SYNC Start=144800><P Class=KRCC>
어땠어? 오늘은
<SYNC Start=145780><P Class=KRCC>&nbsp;
<SYNC Start=147250><P Class=KRCC>
실은 오늘 방송의 프로듀서와 <br>
싸워서
<SYNC Start=151820><P Class=KRCC>
난 절대 이쪽이 재밌다고 말했는데 <br>
뭔가 대본과는 다른 뉘앙스였던 모양이네
<SYNC Start=157180><P Class=KRCC>
리얼한 푸념이구나
<SYNC Start=158480><P Class=KRCC>&nbsp;
<SYNC Start=161110><P Class=KRCC>
짜증내는 어조로 푸념을 마구하는 <br>
남편에게
<SYNC Start=163950><P Class=KRCC>
어떻게 대답하는 게 좋은 부인일까?
<SYNC Start=166020><P Class=KRCC>&nbsp;
<SYNC Start=167530><P Class=KRCC>
'미안합니다' 하고 사과했지만 <br>
분해서 말야..
<SYNC Start=170790><P Class=KRCC>&nbsp;
<SYNC Start=172450><P Class=KRCC>
그런 거 신경 쓸 필요없다고 생각해
<SYNC Start=174490><P Class=KRCC>&nbsp;
<SYNC Start=175510><P Class=KRCC>
자기답게 있으면 괜찮아
<SYNC Start=177430><P Class=KRCC>&nbsp;
<SYNC Start=176990><P Class=KRCC>&nbsp;
<SYNC Start=178670><P Class=KRCC>
'자기답게 있으면'이라는 건 <br>
난 특별히 재밌다고 생각한 적 없고 말야
<SYNC Start=182750><P Class=KRCC>
하지만
<SYNC Start=183640><P Class=KRCC>&nbsp;
<SYNC Start=184650><P Class=KRCC>
자기답게 있다고 하는 건 <br>
엄청 중요한 거라고 생각하고
<SYNC Start=187900><P Class=KRCC>&nbsp;
<SYNC Start=189530><P Class=KRCC>
그 자기다움이 이걸로 인정받는다면 <br>
그걸로 인정받으면 좋지않나 생각해
<SYNC Start=194600><P Class=KRCC>
그럼 오늘 나의 '나 다움'은 무엇?
<SYNC Start=197250><P Class=KRCC>&nbsp;
<SYNC Start=199110><P Class=KRCC>
열받는 얼굴
<SYNC Start=200100><P Class=KRCC>&nbsp;
<SYNC Start=200840><P Class=KRCC>
뭘까..일일이 재밌는 얼굴을 <br>
해주는 부분
<SYNC Start=205920><P Class=KRCC>
'일일이'라는 그 접속어가 <br>
마음에 안 드는구나
<SYNC Start=208830><P Class=KRCC>&nbsp;
<SYNC Start=210190><P Class=KRCC>
※까다로운 남자
<SYNC Start=211420><P Class=KRCC>
아, 그렇다. 요전에 말야, 해외에서 <br>
로케하고 왔는데
<SYNC Start=214430><P Class=KRCC>
그러고보니 선물 건네는 거 <br>
잊고 있었어
<SYNC Start=216620><P Class=KRCC>
- 사 왔어? <br>
- 사 왔어. 사 왔어
<SYNC Start=218610><P Class=KRCC>
절대 어울린다고 생각해. 이거
<SYNC Start=220490><P Class=KRCC>&nbsp;
<SYNC Start=221400><P Class=KRCC>
뭐야? 이거
<SYNC Start=222390><P Class=KRCC>&nbsp;
<SYNC Start=224180><P Class=KRCC>
뭐야?
<SYNC Start=225020><P Class=KRCC>&nbsp;
<SYNC Start=226030><P Class=KRCC>
뭔가 니 얼굴 떠올라서 사버렸어
<SYNC Start=229190><P Class=KRCC>
최저야
<SYNC Start=230250><P Class=KRCC>&nbsp;
<SYNC Start=232390><P Class=KRCC>
건네진 것은 어떻게 봐도 센스가 <br>
없는 선물
<SYNC Start=235540><P Class=KRCC>
이것에 대해 좋은 부인은 <br>
어떻게 대응할까?
<SYNC Start=238450><P Class=KRCC>&nbsp;
<SYNC Start=239200><P Class=KRCC>
어때? 어때? 어때? <br>
좋아? 좋아? 좋아? 이 느낌
<SYNC Start=241310><P Class=KRCC>
- 어때? <br>
- 그렇게 다르지 않네
<SYNC Start=242990><P Class=KRCC>&nbsp;
<SYNC Start=246910><P Class=KRCC>
- 어때? 좀 어울리지 않아? <br>
- 어때? 나는?
<SYNC Start=249180><P Class=KRCC>&nbsp;
<SYNC Start=250190><P Class=KRCC>
그렇게 다르지 않아
<SYNC Start=251390><P Class=KRCC>&nbsp;
<SYNC Start=252340><P Class=KRCC>
실례야
<SYNC Start=253190><P Class=KRCC>&nbsp;
<SYNC Start=256870><P Class=KRCC>
뭔가 대단해. 좋았어요 <br>
어땠습니까? 해 보고
<SYNC Start=259380><P Class=KRCC>
자기답게라든가 제 자신이 언제나 <br>
마음에 두고 있는 것이라든가
<SYNC Start=265060><P Class=KRCC>&nbsp;
<SYNC Start=266680><P Class=KRCC>
전하고 싶다고 생각해서
<SYNC Start=268670><P Class=KRCC>
선생님, 지금의 유이짱의 <br>
부인모습은 어땠습니까?
<SYNC Start=272770><P Class=KRCC>&nbsp;
<SYNC Start=273940><P Class=KRCC>
오구리의 대응은 부인으로서 <br>
합격일까?
<SYNC Start=276400><P Class=KRCC>&nbsp;
<SYNC Start=277300><P Class=KRCC>
혼활 어드바이저인 우에쿠사 선생에게 <br>
들어보자,
<SYNC Start=280200><P Class=KRCC>&nbsp;
<SYNC Start=281010><P Class=KRCC>
남편이 말하는 것을 들어주고 들어주고 <br>
이해해 주고 있다는 것이 멋지네요
<SYNC Start=286990><P Class=KRCC>&nbsp;
<SYNC Start=288570><P Class=KRCC>&nbsp;
<SYNC Start=289490><P Class=KRCC>
쭉 열심히 했지만 도중에 가능하다면
<SYNC Start=292710><P Class=KRCC>
'그럼, 뭐 맛있는거 만들어 줄게'라고 <br>
하며 끝낸다든가
<SYNC Start=296320><P Class=KRCC>&nbsp;
<SYNC Start=298110><P Class=KRCC>
그렇군요
<SYNC Start=298730><P Class=KRCC>
그렇게 하면 벗어날 수 있죠
<SYNC Start=299980><P Class=KRCC>&nbsp;
<SYNC Start=301160><P Class=KRCC>
벗어날 수도 있고 상대방도 기뻐하고
<SYNC Start=303120><P Class=KRCC>&nbsp;
<SYNC Start=303970><P Class=KRCC>
사이토 상
<SYNC Start=304530><P Class=KRCC>&nbsp;
<SYNC Start=305710><P Class=KRCC>
어땠어요?
<SYNC Start=306430><P Class=KRCC>
그냥 즐거운 시간을 저는 <br>
보낼 뿐이라는
<SYNC Start=308730><P Class=KRCC>&nbsp;
<SYNC Start=309490><P Class=KRCC>
※행복한 시간
<SYNC Start=311150><P Class=KRCC>&nbsp;
<SYNC Start=312580><P Class=KRCC>
이어서는 일부러 만든 밥의 맛에 <br>
불만을 말하는 남편
<SYNC Start=316670><P Class=KRCC>&nbsp;
<SYNC Start=317820><P Class=KRCC>
또한, 요리를 먹으면서 <br>
못된 장난을 친다
<SYNC Start=321630><P Class=KRCC>&nbsp;
<SYNC Start=323430><P Class=KRCC>
이 테마에 도전하는 맴버는 <br>
무드 메이커, 요시카와 나나세
<SYNC Start=327090><P Class=KRCC>&nbsp;
<SYNC Start=328230><P Class=KRCC>
자, 그러면 요시카와의 도전입니다 <br>
좋은 부인 롤플레잉 스타트
<SYNC Start=332470><P Class=KRCC>&nbsp;
<SYNC Start=335770><P Class=KRCC>
아, 배고파
<SYNC Start=336620><P Class=KRCC>&nbsp;
<SYNC Start=337630><P Class=KRCC>
오늘은 카레인가..
<SYNC Start=338520><P Class=KRCC>
오늘은 애정 듬뿍 든 카레 만들었으니까
<SYNC Start=341100><P Class=KRCC>
우와~ 기쁘네
<SYNC Start=342420><P Class=KRCC>
그럼 좀 먹어 볼게
<SYNC Start=344360><P Class=KRCC>&nbsp;
<SYNC Start=347220><P Class=KRCC>
어때?
<SYNC Start=347920><P Class=KRCC>&nbsp;
<SYNC Start=350900><P Class=KRCC>
매워
<SYNC Start=351620><P Class=KRCC>
정말?
<SYNC Start=352500><P Class=KRCC>&nbsp;
<SYNC Start=354270><P Class=KRCC>
나 매운 것에 약한 거 알고 있지?
<SYNC Start=355910><P Class=KRCC>&nbsp;
<SYNC Start=356800><P Class=KRCC>
왜 단맛이 아냐?
<SYNC Start=358550><P Class=KRCC>
매워?
<SYNC Start=359320><P Class=KRCC>
매워. 뭐야 이거
<SYNC Start=361370><P Class=KRCC>&nbsp;
<SYNC Start=362260><P Class=KRCC>&nbsp;
<SYNC Start=363660><P Class=KRCC>
밥의 맛에 트집을 잡는 <br>
짜증 내는 남편에게
<SYNC Start=366380><P Class=KRCC>
어떻게 대응하는 게 좋은 부인일까?
<SYNC Start=368580><P Class=KRCC>&nbsp;
<SYNC Start=370340><P Class=KRCC>
뭐야, 이거
<SYNC Start=371680><P Class=KRCC>&nbsp;
<SYNC Start=372420><P Class=KRCC>
좀 먹어봐도 돼?
<SYNC Start=373830><P Class=KRCC>&nbsp;
<SYNC Start=374780><P Class=KRCC>
매, 매, 매워
<SYNC Start=375680><P Class=KRCC>&nbsp;
<SYNC Start=378840><P Class=KRCC>
진짜로 매워
<SYNC Start=379650><P Class=KRCC>&nbsp;
<SYNC Start=382060><P Class=KRCC>
매워
<SYNC Start=382750><P Class=KRCC>&nbsp;
<SYNC Start=383500><P Class=KRCC>
미안. 사랑의 양념 너무 많이 <br>
넣어버렸어
<SYNC Start=386260><P Class=KRCC>&nbsp;
<SYNC Start=388310><P Class=KRCC>
처음으로 들었어. 그 양념
<SYNC Start=389800><P Class=KRCC>&nbsp;
<SYNC Start=390890><P Class=KRCC>
그런 게 있어?
<SYNC Start=391600><P Class=KRCC>&nbsp;
<SYNC Start=392740><P Class=KRCC>
수프 마셔 볼까?
<SYNC Start=394050><P Class=KRCC>
수프는 오늘 제대로 준비해서 <br>
만들었으니까
<SYNC Start=397320><P Class=KRCC>
절대 맛있어
<SYNC Start=398300><P Class=KRCC>
정말?
<SYNC Start=399290><P Class=KRCC>&nbsp;
<SYNC Start=399670><P Class=KRCC>
이건 아니었기 때문에 이건 부탁해
<SYNC Start=401640><P Class=KRCC>&nbsp;
<SYNC Start=407300><P Class=KRCC>&nbsp;
<SYNC Start=408790><P Class=KRCC>
왜 그래?
<SYNC Start=409470><P Class=KRCC>&nbsp;
<SYNC Start=412870><P Class=KRCC>
뭐야?
<SYNC Start=413670><P Class=KRCC>
매워
<SYNC Start=414290><P Class=KRCC>&nbsp;
<SYNC Start=417020><P Class=KRCC>
(연기가) 박진감이 너무 있어!
<SYNC Start=418500><P Class=KRCC>&nbsp;
<SYNC Start=422070><P Class=KRCC>
맛있어
<SYNC Start=423430><P Class=KRCC>&nbsp;
<SYNC Start=425250><P Class=KRCC>
그 표현
<SYNC Start=426150><P Class=KRCC>&nbsp;
<SYNC Start=427410><P Class=KRCC>
식사 중에 못된 장난을 치는 <br>
짜증 내는 남편에게
<SYNC Start=430420><P Class=KRCC>
어떻게 되받아치면 좋을까?
<SYNC Start=432410><P Class=KRCC>&nbsp;
<SYNC Start=434160><P Class=KRCC>
그렇게 몸을 해칠 정도로 <br>
맛있을 리 없잖아
<SYNC Start=436960><P Class=KRCC>&nbsp;
<SYNC Start=437670><P Class=KRCC>
좀 마셔 볼게
<SYNC Start=438560><P Class=KRCC>&nbsp;
<SYNC Start=443630><P Class=KRCC>&nbsp;
<SYNC Start=444200><P Class=KRCC>
가버렸어. 괜찮아?
<SYNC Start=445580><P Class=KRCC>&nbsp;
<SYNC Start=446760><P Class=KRCC>
선생님한테 가 볼까? 병원의
<SYNC Start=448110><P Class=KRCC>&nbsp;
<SYNC Start=451350><P Class=KRCC>
괜찮아?
<SYNC Start=451990><P Class=KRCC>&nbsp;
<SYNC Start=452820><P Class=KRCC>
왜 그래? 괜찮아?
<SYNC Start=453720><P Class=KRCC>&nbsp;
<SYNC Start=456810><P Class=KRCC>
맛있어
<SYNC Start=457510><P Class=KRCC>&nbsp;
<SYNC Start=458510><P Class=KRCC>
※요시카와의 대응 <br>
똑같이 못된 장난을 친다
<SYNC Start=459890><P Class=KRCC>&nbsp;
<SYNC Start=463610><P Class=KRCC>
그래서, 요시카와 상
<SYNC Start=464960><P Class=KRCC>&nbsp;
<SYNC Start=465870><P Class=KRCC>
어땠습니까? 해 보고
<SYNC Start=467010><P Class=KRCC>
약간 앞으로의 결혼인생이 <br>
불안하게 되었습니다
<SYNC Start=470360><P Class=KRCC>&nbsp;
<SYNC Start=472410><P Class=KRCC>
사토 상, 어떻게 생각했습니까? 보고
<SYNC Start=473450><P Class=KRCC>&nbsp;
<SYNC Start=474170><P Class=KRCC>
나나세의 평소의 밝은 캐릭터가 <br>
전면에 나와 있어
<SYNC Start=477490><P Class=KRCC>
그래서 우리도 웃는 얼굴이 <br>
되어버리는 것 같은
<SYNC Start=480200><P Class=KRCC>
확실히 똑같이 해버린다는 건 <br>
역시 좋네요
<SYNC Start=482650><P Class=KRCC>&nbsp;
<SYNC Start=483800><P Class=KRCC>
'사랑의 양념 너무 넣었다'라는 거 <br>
말이죠
<SYNC Start=486290><P Class=KRCC>
그게 귀엽죠
<SYNC Start=488280><P Class=KRCC>
선생님, 지금 요시카와 나나세 <br>
어땠습니까?
<SYNC Start=490810><P Class=KRCC>
'그럭저럭'이네요
<SYNC Start=491950><P Class=KRCC>
그럭저럭
<SYNC Start=493070><P Class=KRCC>
처음의 '사랑의 양념은' 부분은 <br>
잘 얼버무렸다
<SYNC Start=496610><P Class=KRCC>
그것보다는 그럴 경우는
<SYNC Start=499270><P Class=KRCC>
'이번에 어머니에게 요리를 배워' 라고 <br>
하면 좋다고 생각합니다
<SYNC Start=504120><P Class=KRCC>
- 사이토의 어머니에게 <br>
- 그렇습니다. 그렇습니다
<SYNC Start=505990><P Class=KRCC>
요리를 배워
<SYNC Start=507020><P Class=KRCC>
그렇군요
<SYNC Start=508200><P Class=KRCC>
낫짱은 그런 '매워'라는 말 들었을 때 <br>
뭐라고 대답해?
<SYNC Start=511260><P Class=KRCC>
두번 다시 먹지 않아도 됩니다!
<SYNC Start=513130><P Class=KRCC>&nbsp;
<SYNC Start=517180><P Class=KRCC>
이어지는 '짜증내는 행동'은
<SYNC Start=519140><P Class=KRCC>
레스토랑에서 좀처럼 주문을 <br>
결정하지 않는 우유부단한 남편
<SYNC Start=523190><P Class=KRCC>&nbsp;
<SYNC Start=524610><P Class=KRCC>
또한, 대화 중에 몇 번이나 <br>
전화를 받는다
<SYNC Start=527400><P Class=KRCC>&nbsp;
<SYNC Start=528930><P Class=KRCC>
이것에 도전하는 맴버는 <br>
팀A 캡틴 오카베 린
<SYNC Start=532400><P Class=KRCC>
그럼 오카베의 도전 가죠 <br>
좋은 부인 롤플레잉 스타트
<SYNC Start=537390><P Class=KRCC>&nbsp;
<SYNC Start=540900><P Class=KRCC>&nbsp;
<SYNC Start=542350><P Class=KRCC>
둘이서 외출한 거 오랫만이지?
<SYNC Start=543890><P Class=KRCC>
그렇네. 바빴는 걸
<SYNC Start=545540><P Class=KRCC>
- 응. 메뉴 골라 보자 <br>
- 봐 볼까?
<SYNC Start=548970><P Class=KRCC>&nbsp;
<SYNC Start=553960><P Class=KRCC>
맛있겠어~
<SYNC Start=555220><P Class=KRCC>&nbsp;
<SYNC Start=555830><P Class=KRCC>
뭐로 할까? 이거. 고기로 할까? <br>
생선류로 할까?
<SYNC Start=560110><P Class=KRCC>
이 파스타도 맛있고, 이것저것 <br>
전부 다 맛있는데
<SYNC Start=563680><P Class=KRCC>&nbsp;
<SYNC Start=565340><P Class=KRCC>
변덕 샐러드? '변덕'이라는 건 <br>
오늘은 어떤 기분이지?
<SYNC Start=568120><P Class=KRCC>&nbsp;
<SYNC Start=571130><P Class=KRCC>
좀처럼 주문을 결정할 수 없는 <br>
우유부단한 남편에게
<SYNC Start=574310><P Class=KRCC>
어떻게 되받아치는 게 <br>
좋은 부인인 걸까?
<SYNC Start=576600><P Class=KRCC>&nbsp;
<SYNC Start=578130><P Class=KRCC>
싫어하는 건 없어?
<SYNC Start=579250><P Class=KRCC>
싫어하는 건..나는 없어 <br>
그래서 이렇게 메뉴 고민하고 있는 거겠지?
<SYNC Start=583890><P Class=KRCC>&nbsp;
<SYNC Start=584960><P Class=KRCC>
그럼, 5초. 5초 셀테니까 그 사이에 <br>
결정 못하면 내가 결정한 걸로 하는 건 어때?
<SYNC Start=593790><P Class=KRCC>&nbsp;
<SYNC Start=594530><P Class=KRCC>
- 5초? <br>
- 5초
<SYNC Start=596010><P Class=KRCC>
잠깐만
<SYNC Start=597110><P Class=KRCC>&nbsp;
<SYNC Start=598340><P Class=KRCC>
잠깐만
<SYNC Start=599330><P Class=KRCC>&nbsp;
<SYNC Start=601190><P Class=KRCC>&nbsp;
<SYNC Start=603470><P Class=KRCC>&nbsp;
<SYNC Start=603970><P Class=KRCC>
그럼 내가 결정할게
<SYNC Start=605060><P Class=KRCC>
정말로?
<SYNC Start=606310><P Class=KRCC>
미트소스파스터는?
<SYNC Start=607960><P Class=KRCC>
그걸로 갈까?
<SYNC Start=609220><P Class=KRCC>
- 이걸로 하자 <br>
- 응, 알겠어
<SYNC Start=611520><P Class=KRCC>
능숙해!
<SYNC Start=612390><P Class=KRCC>&nbsp;
<SYNC Start=613170><P Class=KRCC>
쉽게 결정했네
<SYNC Start=614330><P Class=KRCC>&nbsp;
<SYNC Start=615280><P Class=KRCC>
당신이 역시 없으면<br>
안 되는건가? 나는
<SYNC Start=616960><P Class=KRCC>
우유부단해서
<SYNC Start=618620><P Class=KRCC>
그런 점도 좋아
<SYNC Start=620660><P Class=KRCC>
그런 점도 좋아?
<SYNC Start=622190><P Class=KRCC>&nbsp;
<SYNC Start=624470><P Class=KRCC>
고마워~
<SYNC Start=626170><P Class=KRCC>&nbsp;
<SYNC Start=626950><P Class=KRCC>
※진짜 쑥스러워함
<SYNC Start=628420><P Class=KRCC>&nbsp;
<SYNC Start=629170><P Class=KRCC>
최근 뭔가 재밌는 거 있었어?
<SYNC Start=631430><P Class=KRCC>
아, 저기, 심야에 AKBINGO라고 하는 <br>
방송을 봤는데
<SYNC Start=635810><P Class=KRCC>
잠깐만. 미안
<SYNC Start=637240><P Class=KRCC>&nbsp;
<SYNC Start=639110><P Class=KRCC>
여보세요
<SYNC Start=640160><P Class=KRCC>
응, 뭐야? 갑자기
<SYNC Start=641860><P Class=KRCC>
캠핑? 오~ 좋아 갈게 갈게
<SYNC Start=645060><P Class=KRCC>&nbsp;
<SYNC Start=649260><P Class=KRCC>
- 끝났어? <br>
- 응, 끝났어 끝났어
<SYNC Start=650580><P Class=KRCC>
뭐라고 했더라?
<SYNC Start=651940><P Class=KRCC>
심야에 AKBINGO라고 하는 <br>
방송을 봤어
<SYNC Start=654620><P Class=KRCC>
잠깐. 미안 미안 미안
<SYNC Start=655830><P Class=KRCC>&nbsp;
<SYNC Start=656760><P Class=KRCC>
여보세요
<SYNC Start=658110><P Class=KRCC>&nbsp;
<SYNC Start=659120><P Class=KRCC>
응, 뭐?
<SYNC Start=660350><P Class=KRCC>
경마?
<SYNC Start=662090><P Class=KRCC>
응, 좋아 좋아 좋아. 갈게 갈게
<SYNC Start=663070><P Class=KRCC>&nbsp;
<SYNC Start=663910><P Class=KRCC>&nbsp;
<SYNC Start=666610><P Class=KRCC>
대화 중에 몇 번이나 전화를 받는 <br>
남편에게 어떻게 대응하면 좋은 부인인 걸까?
<SYNC Start=671310><P Class=KRCC>&nbsp;
<SYNC Start=672210><P Class=KRCC>
그쪽도 꽤 샀던 거 아냐?
<SYNC Start=673350><P Class=KRCC>
※아직?(수첩에 적은 글)
<SYNC Start=674490><P Class=KRCC>
귀여워. 이거
<SYNC Start=676590><P Class=KRCC>
※오카베의 대응<br>
메모장을 사용해 어필
<SYNC Start=679570><P Class=KRCC>&nbsp;
<SYNC Start=680860><P Class=KRCC>
이거 엄청 좋아 <br>
이거 좋아하게 되는 것
<SYNC Start=683790><P Class=KRCC>&nbsp;
<SYNC Start=684840><P Class=KRCC>
아, 미안
<SYNC Start=685630><P Class=KRCC>&nbsp;
<SYNC Start=686390><P Class=KRCC>
미안
<SYNC Start=687560><P Class=KRCC>&nbsp;
<SYNC Start=688260><P Class=KRCC>
전화 너무 많이 해
<SYNC Start=689500><P Class=KRCC>
너무 많이 해?
<SYNC Start=690460><P Class=KRCC>
뭐야? 어디 가?
<SYNC Start=691720><P Class=KRCC>&nbsp;
<SYNC Start=692200><P Class=KRCC>
아, 저기 말야, 다음 주 토요일에 <br>
캠핑 가고 일요일에 경마장에 가
<SYNC Start=696210><P Class=KRCC>&nbsp;
<SYNC Start=698210><P Class=KRCC>&nbsp;
<SYNC Start=699050><P Class=KRCC>
그럼, 다음의 휴일에는 내가 <br>
예약을 넣어도 돼?
<SYNC Start=704080><P Class=KRCC>&nbsp;
<SYNC Start=707870><P Class=KRCC>&nbsp;
<SYNC Start=708830><P Class=KRCC>
최고!
<SYNC Start=710580><P Class=KRCC>
다음을 보고 싶어
<SYNC Start=711840><P Class=KRCC>&nbsp;
<SYNC Start=712750><P Class=KRCC>&nbsp;
<SYNC Start=713390><P Class=KRCC>
다음이 보고 싶어져
<SYNC Start=714550><P Class=KRCC>
첫 부분의 '5초 줄테니 결정해'라고 <br>
했던 부분 있잖아
<SYNC Start=717000><P Class=KRCC>&nbsp;
<SYNC Start=717890><P Class=KRCC>
그거 어떤 의도로 했던 거야?
<SYNC Start=718840><P Class=KRCC>
게임 감각으로 조금 강제적으로 <br>
귀여운 느낌으로 한다면
<SYNC Start=723710><P Class=KRCC>&nbsp;
<SYNC Start=724370><P Class=KRCC>
납득해주지 않을까 생각해서
<SYNC Start=725940><P Class=KRCC>
사이토, 겪어보고 어땠어요?
<SYNC Start=727850><P Class=KRCC>&nbsp;
<SYNC Start=731600><P Class=KRCC>
대박
<SYNC Start=732440><P Class=KRCC>&nbsp;
<SYNC Start=735610><P Class=KRCC>
이게 솔직히 거리가 있어서 <br>
그렇지만 진짜라면
<SYNC Start=738890><P Class=KRCC>
- 역시 이걸로 빠지지 않을 남자는 없어요 <br>
- 그렇지?
<SYNC Start=741880><P Class=KRCC>
알아
<SYNC Start=742900><P Class=KRCC>
이건 좀 이상해
<SYNC Start=745230><P Class=KRCC>&nbsp;
<SYNC Start=746370><P Class=KRCC>
※이상한 레벨
<SYNC Start=747770><P Class=KRCC>
선생님, 이거 어떻습니까?
<SYNC Start=749420><P Class=KRCC>
훌륭!
<SYNC Start=751350><P Class=KRCC>&nbsp;
<SYNC Start=752760><P Class=KRCC>
역시 게임 감각으로 대응하고 있다고 <br>
하는 게 엄청 좋네요
<SYNC Start=755430><P Class=KRCC>
- 분위기가 누그러지니까요 <br>
- 그렇습니까? 게임 감각이라는 게
<SYNC Start=758870><P Class=KRCC>
그 다음, 어머니처럼 남편을 <br>
길들이고 있다는
<SYNC Start=763340><P Class=KRCC>&nbsp;
<SYNC Start=764820><P Class=KRCC>
그게 능숙하네요
<SYNC Start=766020><P Class=KRCC>&nbsp;
<SYNC Start=767020><P Class=KRCC>
속이고 싶은 녀석 많지? 여자는
<SYNC Start=768550><P Class=KRCC>
이 방송 나간 다음 날에도 음식점에서 <br>
모두 '5초야' 라고 하는 여자 가득
<SYNC Start=773390><P Class=KRCC>
※신 5초 룰
<SYNC Start=776070><P Class=KRCC>&nbsp;
<SYNC Start=777290><P Class=KRCC>
이어지는 '짜증내는 행동'은 <br>
전 여친의 자랑을 하는 남편
<SYNC Start=781270><P Class=KRCC>&nbsp;
<SYNC Start=782150><P Class=KRCC>
또한, '너로부터의 애정을 <br>
느낄 수 없어' 라고 비교합니다
<SYNC Start=786270><P Class=KRCC>
여기예요. 여기서 대기하고 있는 게 <br>
카토 레나 상이에요
<SYNC Start=790020><P Class=KRCC>&nbsp;
<SYNC Start=791500><P Class=KRCC>
설마의, 마지막에 카토 레나 상이 했다고
<SYNC Start=794510><P Class=KRCC>&nbsp;
<SYNC Start=795290><P Class=KRCC>
조금 (앞의 것과는) 느낌이 달라져요
<SYNC Start=797930><P Class=KRCC>&nbsp;
<SYNC Start=798580><P Class=KRCC>
대단해
<SYNC Start=799650><P Class=KRCC>
이 타이밍에 다른 결과를 가져왔다고
<SYNC Start=802160><P Class=KRCC>&nbsp;
<SYNC Start=803060><P Class=KRCC>
그럼 카토의 도전을 보죠 <br>
좋은 부인 롤플레잉 스타트
<SYNC Start=806910><P Class=KRCC>&nbsp;
<SYNC Start=811270><P Class=KRCC>
신지 군
<SYNC Start=812720><P Class=KRCC>&nbsp;
<SYNC Start=813440><P Class=KRCC>
오랜만
<SYNC Start=814890><P Class=KRCC>&nbsp;
<SYNC Start=816020><P Class=KRCC>
뭐하고 있었어?
<SYNC Start=816960><P Class=KRCC>
회사가 이 근처라서 여기 <br>
자주 와
<SYNC Start=819520><P Class=KRCC>
저 녀석, 이런 역에 어울려!
<SYNC Start=821890><P Class=KRCC>&nbsp;
<SYNC Start=822700><P Class=KRCC>&nbsp;
<SYNC Start=823230><P Class=KRCC>
잘 지내고 있었어?
<SYNC Start=824060><P Class=KRCC>
잘 지내고 있어
<SYNC Start=825430><P Class=KRCC>
뭔가 곤란한 게 있으면 <br>
언제나 연락해
<SYNC Start=828790><P Class=KRCC>
- 괜찮아? <br>
- 뭐든 도와줄테니까
<SYNC Start=830800><P Class=KRCC>
- 그럼 다시 연락할게 <br>
- 기다리고 있습니다
<SYNC Start=834050><P Class=KRCC>&nbsp;
<SYNC Start=836220><P Class=KRCC>
얼굴에 나오고 있어
<SYNC Start=837140><P Class=KRCC>&nbsp;
<SYNC Start=838350><P Class=KRCC>
아! 미안 미안. 전 여자친구
<SYNC Start=840710><P Class=KRCC>&nbsp;
<SYNC Start=841920><P Class=KRCC>
전 여친
<SYNC Start=842860><P Class=KRCC>&nbsp;
<SYNC Start=843600><P Class=KRCC>
저 녀석, 엄렁나게 좋은 녀석이고 <br>
말야. 눈치가 빠르고 엄청나게 귀엽잖아
<SYNC Start=848010><P Class=KRCC>&nbsp;
<SYNC Start=848550><P Class=KRCC>
내가 더 귀엽지 않아?
<SYNC Start=849600><P Class=KRCC>
그렇긴 하지만..
<SYNC Start=850880><P Class=KRCC>
귀엽긴 하지만..
<SYNC Start=851980><P Class=KRCC>&nbsp;
<SYNC Start=853470><P Class=KRCC>
당당하게 전 여친의 자랑을 <br>
하는 남편에 대해서
<SYNC Start=856260><P Class=KRCC>
어떻게 대응하는 게 <br>
좋은 부인인 걸까?
<SYNC Start=858870><P Class=KRCC>&nbsp;
<SYNC Start=859880><P Class=KRCC>
엄청나게 좋은 애야. 주변에도 난 <br>
좋은 애라고 말해
<SYNC Start=863130><P Class=KRCC>&nbsp;
<SYNC Start=864640><P Class=KRCC>
확실히 그럴 것 같아
<SYNC Start=866460><P Class=KRCC>&nbsp;
<SYNC Start=867420><P Class=KRCC>
사이토 상, 그거 나한테 말해서 <br>
내가 좋아할 거라 생각하고 있어?
<SYNC Start=871040><P Class=KRCC>&nbsp;
<SYNC Start=875180><P Class=KRCC>
나 돌아갈게!
<SYNC Start=876220><P Class=KRCC>&nbsp;
<SYNC Start=877470><P Class=KRCC>
※카토의 대응<br>
화내며 돌아간다
<SYNC Start=879620><P Class=KRCC>
앉아있으라니까
<SYNC Start=880520><P Class=KRCC>
앉아
<SYNC Start=881810><P Class=KRCC>&nbsp;
<SYNC Start=884350><P Class=KRCC>
최근에 말야
<SYNC Start=885870><P Class=KRCC>&nbsp;
<SYNC Start=886160><P Class=KRCC>
너에게서의 사랑을 느낄 수가 없어
<SYNC Start=890690><P Class=KRCC>&nbsp;
<SYNC Start=891450><P Class=KRCC>
나를 정말 사랑하고 있나 <br>
생각해서 말야
<SYNC Start=893630><P Class=KRCC>&nbsp;
<SYNC Start=894400><P Class=KRCC>
사랑하고 있을 게 틀림없잖아
<SYNC Start=895830><P Class=KRCC>
그러니까 그게 전해지지 않으니까 <br>
하는 말이야
<SYNC Start=897660><P Class=KRCC>&nbsp;
<SYNC Start=898420><P Class=KRCC>
나에 대한 사랑을 제대로 표현해 줘
<SYNC Start=900500><P Class=KRCC>&nbsp;
<SYNC Start=902920><P Class=KRCC>
사랑하고 있어
<SYNC Start=903960><P Class=KRCC>&nbsp;
<SYNC Start=904800><P Class=KRCC>
그러니까 그걸로는 모르겠다고 <br>
했잖아
<SYNC Start=906860><P Class=KRCC>
제대로 전해줘!!!!
<SYNC Start=908470><P Class=KRCC>&nbsp;
<SYNC Start=909930><P Class=KRCC>
전혀 전해지지 않아!!
<SYNC Start=911140><P Class=KRCC>&nbsp;
<SYNC Start=913730><P Class=KRCC>
전혀 전해지지 않아
<SYNC Start=914770><P Class=KRCC>&nbsp;
<SYNC Start=916480><P Class=KRCC>
애정표현을 요구해 오는 <br>
귀찮은 남편에게
<SYNC Start=919390><P Class=KRCC>
좋은 부인은 어떻게 할까?
<SYNC Start=921080><P Class=KRCC>&nbsp;
<SYNC Start=922600><P Class=KRCC>
절대 전해지지 않아
<SYNC Start=923860><P Class=KRCC>&nbsp;
<SYNC Start=926300><P Class=KRCC>
절대 전해지지 않아
<SYNC Start=927400><P Class=KRCC>
알았어
<SYNC Start=928580><P Class=KRCC>&nbsp;
<SYNC Start=929380><P Class=KRCC>
전해줄게
<SYNC Start=930440><P Class=KRCC>&nbsp;
<SYNC Start=931110><P Class=KRCC>
그럼
<SYNC Start=932130><P Class=KRCC>&nbsp;
<SYNC Start=932910><P Class=KRCC>
눈 감아
<SYNC Start=934030><P Class=KRCC>&nbsp;
<SYNC Start=940650><P Class=KRCC>&nbsp;
<SYNC Start=941690><P Class=KRCC>
긴장하고 있어?
<SYNC Start=942520><P Class=KRCC>&nbsp;
<SYNC Start=949080><P Class=KRCC>
이게 나의 사랑의 방식
<SYNC Start=951320><P Class=KRCC>&nbsp;
<SYNC Start=953260><P Class=KRCC>
귀가 울립니다
<SYNC Start=954660><P Class=KRCC>
※카토의 대응 <br>
따귀를 때려 애정표현!
<SYNC Start=956880><P Class=KRCC>
무슨 말? 무슨 말?
<SYNC Start=958070><P Class=KRCC>&nbsp;
<SYNC Start=959060><P Class=KRCC>
카토 상
<SYNC Start=960630><P Class=KRCC>&nbsp;
<SYNC Start=962730><P Class=KRCC>
생각보다
<SYNC Start=964870><P Class=KRCC>
따귀 때리는 게 마음껏 갔죠?
<SYNC Start=967270><P Class=KRCC>
그렇네요, 프로 레슬러의 <br>
따귀 때리기가 생각났어!
<SYNC Start=971410><P Class=KRCC>
※레슬러 급
<SYNC Start=973100><P Class=KRCC>
나의 사랑을 증명한다며 <br>
따귀를 때렸는데
<SYNC Start=975090><P Class=KRCC>&nbsp;
<SYNC Start=975920><P Class=KRCC>
그 따귀의 의미는 무엇?
<SYNC Start=977760><P Class=KRCC>
마지막에 '헤어져'라는 생각을 넣은 <br>
따귀입니다
<SYNC Start=983670><P Class=KRCC>
최후의 일격
<SYNC Start=984780><P Class=KRCC>&nbsp;
<SYNC Start=986170><P Class=KRCC>
지금 한 것 '좋아'라고 생각한 <br>
사람 얼마나 있어요?
<SYNC Start=987730><P Class=KRCC>&nbsp;
<SYNC Start=989570><P Class=KRCC>
대단해. 여성으로부터의 지지는 <br>
대단하네
<SYNC Start=991750><P Class=KRCC>&nbsp;
<SYNC Start=992320><P Class=KRCC>
선생님이 볼 때는 어떻습니까?
<SYNC Start=993240><P Class=KRCC>
드라마틱하지만 때린다면 <br>
끝나버린다고 생각해요
<SYNC Start=997690><P Class=KRCC>&nbsp;
<SYNC Start=998780><P Class=KRCC>
정말로 헤어지는 것을 전제로 해서 <br>
하지 않으면 안 된다는..
<SYNC Start=1001900><P Class=KRCC>
그렇군요
<SYNC Start=1003320><P Class=KRCC>
※개선 포인트 <br>
더욱 엄하지 않은 전개로 가져가는 게 좋다
<SYNC Start=1007170><P Class=KRCC>&nbsp;
<SYNC Start=1007710><P Class=KRCC>
간단하게 막는 느낌이 <br>
역시 멋있는 것과
<SYNC Start=1010110><P Class=KRCC>
그걸 당한 남자로서도 '나는 <br>
(그 여자와) 사귀지 않아'라고 하는
<SYNC Start=1013810><P Class=KRCC>
'그림의 떡'의 느낌 최고!
<SYNC Start=1016190><P Class=KRCC>&nbsp;
<SYNC Start=1018820><P Class=KRCC>
부인력 선수권
<SYNC Start=1020190><P Class=KRCC>
다음은 연예인이 결혼을 결정한 <br>
순간 퀴즈
<SYNC Start=1023370><P Class=KRCC>&nbsp;
<SYNC Start=1024660><P Class=KRCC>
예를 들면, 츠지 노조미 상, <br>
스기우라 타이요 상의 경우
<SYNC Start=1027820><P Class=KRCC>&nbsp;
<SYNC Start=1029080><P Class=KRCC>
스기우라 상의 실가에 츠지 상이 <br>
인사하러 갔을 때
<SYNC Start=1032490><P Class=KRCC>&nbsp;
<SYNC Start=1033240><P Class=KRCC>
"불단에 합장해 주세요 라고 <br>
부탁했다" 였습니다
<SYNC Start=1037960><P Class=KRCC>&nbsp;
<SYNC Start=1038760><P Class=KRCC>
그게 결혼의 결정타였다고 한다
<SYNC Start=1040930><P Class=KRCC>&nbsp;
<SYNC Start=1041500><P Class=KRCC>
그리고 오늘 밤, 문제가 되는 것은
<SYNC Start=1043380><P Class=KRCC>&nbsp;
<SYNC Start=1044810><P Class=KRCC>
코지마 요시오 상과 전 모델인 <br>
아이 상 부부
<SYNC Start=1047970><P Class=KRCC>&nbsp;
<SYNC Start=1048450><P Class=KRCC>
문제입니다
<SYNC Start=1049340><P Class=KRCC>&nbsp;
<SYNC Start=1051370><P Class=KRCC>
코지마 요시오가 동거하고 있던 <br>
어느 날의 요리 중에
<SYNC Start=1054090><P Class=KRCC>
부인이 취한 행동 때문에 결혼을 <br>
결정했다고 합니다
<SYNC Start=1056800><P Class=KRCC>
그건 대체 무엇일까요? 라고
<SYNC Start=1058810><P Class=KRCC>&nbsp;
<SYNC Start=1059840><P Class=KRCC>
사토 아카리 상, 해 볼까요?
<SYNC Start=1061540><P Class=KRCC>&nbsp;
<SYNC Start=1063020><P Class=KRCC>&nbsp;
<SYNC Start=1063920><P Class=KRCC>
요리를 만들고 있었는데 부족한 재료를 <br>
알아채고 일부러 그걸 사러 갔다
<SYNC Start=1071220><P Class=KRCC>&nbsp;
<SYNC Start=1072540><P Class=KRCC>
오답!
<SYNC Start=1073830><P Class=KRCC>
동거하고 있었고 요리 만드는데 <br>
부족한 재료를 알아채고 사러 갔다
<SYNC Start=1077500><P Class=KRCC>
당연한 거잖아!
<SYNC Start=1078520><P Class=KRCC>
'도망가지 않는다' 같은
<SYNC Start=1079640><P Class=KRCC>
알았다!
<SYNC Start=1080480><P Class=KRCC>&nbsp;
<SYNC Start=1081260><P Class=KRCC>
과연, 갈까요?
<SYNC Start=1082400><P Class=KRCC>&nbsp;
<SYNC Start=1089260><P Class=KRCC>
코지마 요시오 상이 결혼을 <br>
결정한 이유라는 것은?
<SYNC Start=1092010><P Class=KRCC>&nbsp;
<SYNC Start=1092500><P Class=KRCC>
제대로 답했는데 웃어버렸어
<SYNC Start=1094000><P Class=KRCC>&nbsp;
<SYNC Start=1100240><P Class=KRCC>
오늘 밤은 세계선발총선거의 <br>
상위 16명에 의한
<SYNC Start=1103200><P Class=KRCC>
'센티멘탈트레인'의 뮤직비디오를 <br>
보내드립니다
<SYNC Start=1105990><P Class=KRCC>&nbsp;
<SYNC Start=1106890><P Class=KRCC>
1위인 마츠이 쥬리나의 복귀를 기다리며 <br>
CG, 그림으로 그녀가 등장하는 미완성판입니다
<SYNC Start=1112230><P Class=KRCC>&nbsp;
<SYNC Start=1257807><P Class=KRCC>
코지마 요시오 상이 결혼을 결정한 <br>
이유라는 것은?
<SYNC Start=1260677><P Class=KRCC>&nbsp;
<SYNC Start=1265987><P Class=KRCC>
정답!
<SYNC Start=1268847><P Class=KRCC>&nbsp;
<SYNC Start=1270487><P Class=KRCC>
코지마 요시오 상이 결혼을 결정한, <br>
요리 중에 그녀가 취한 행동은 대체 무엇?
<SYNC Start=1275517><P Class=KRCC>
덧붙여, 요리 중의 트러블에의 <br>
대처라고 되어 있습니다
<SYNC Start=1279197><P Class=KRCC>&nbsp;
<SYNC Start=1279697><P Class=KRCC>
마챠링은 요리하니까 알지 않겠어?
<SYNC Start=1281587><P Class=KRCC>&nbsp;
<SYNC Start=1282657><P Class=KRCC>
그의 취향을 메모해서, 그 메모를 <br>
보면서 만듭니다
<SYNC Start=1288527><P Class=KRCC>
아닙니다
<SYNC Start=1289257><P Class=KRCC>&nbsp;
<SYNC Start=1290237><P Class=KRCC>
오답!
<SYNC Start=1291297><P Class=KRCC>
요리 중의 트러블에 관한 것이니까요
<SYNC Start=1292867><P Class=KRCC>
알았다!
<SYNC Start=1293837><P Class=KRCC>&nbsp;
<SYNC Start=1294667><P Class=KRCC>
과연! 갈까요?
<SYNC Start=1295847><P Class=KRCC>&nbsp;
<SYNC Start=1296677><P Class=KRCC>
식칼을 갈았다
<SYNC Start=1297857><P Class=KRCC>&nbsp;
<SYNC Start=1300367><P Class=KRCC>
정답!
<SYNC Start=1302927><P Class=KRCC>
미안. 제대로 대답했는데 웃어버렸어
<SYNC Start=1304767><P Class=KRCC>&nbsp;
<SYNC Start=1306187><P Class=KRCC>
뭐가 좋았습니까?
<SYNC Start=1306917><P Class=KRCC>
결국 절약, 검약정신
<SYNC Start=1308617><P Class=KRCC>&nbsp;
<SYNC Start=1309227><P Class=KRCC>
제대로 저축을 해주겠죠. <br>
물건도 소중하게 하겠죠
<SYNC Start=1312077><P Class=KRCC>
모든 것에 있어서 이렇게 해주겠지 라고<br>
하는 생각으로
<SYNC Start=1314747><P Class=KRCC>&nbsp;
<SYNC Start=1315437><P Class=KRCC>
요시카와, 어땠어?
<SYNC Start=1316307><P Class=KRCC>
역시 물건을 소중히 하는 여성은 <br>
인기있다고 생각하기 때문에
<SYNC Start=1319997><P Class=KRCC>
그런 세세한 것이라도 '미끌 모아 태산'
<SYNC Start=1324297><P Class=KRCC>
티끌도 모이면
<SYNC Start=1325027><P Class=KRCC>
무리하게 쓰지 않아도 돼!
<SYNC Start=1325837><P Class=KRCC>&nbsp;
<SYNC Start=1328797><P Class=KRCC>
다음 주, 세계선발총선거에서 <br>
랭크인 하지 못했던 맴버를
<SYNC Start=1332847><P Class=KRCC>&nbsp;
<SYNC Start=1339287><P Class=KRCC>
바이킹 고토게 상이 철저 분석!
<SYNC Start=1341427><P Class=KRCC>&nbsp;
<SYNC Start=1343367><P Class=KRCC>
팬 감사 기획 개최
<SYNC Start=1345037><P Class=KRCC>&nbsp;
<SYNC Start=1346577><P Class=KRCC>
예를 들면, 가족이나 친구에게 <br>
서프라이즈 하고 싶은 분 없습니까?
<SYNC Start=1350247><P Class=KRCC>&nbsp;
<SYNC Start=1351197><P Class=KRCC>
팀8의 맴버가 도와드립니다
<SYNC Start=1353767><P Class=KRCC>
자세한 건 방송 홈페이지에서
<SYNC Start=1356467><P Class=KRCC>&nbsp;
<SYNC Start=1358117><P Class=KRCC>
다음 주
<SYNC Start=1358777><P Class=KRCC>&nbsp;
<SYNC Start=1364077><P Class=KRCC>
세계선발총선거에 아쉽게도 <br>
랭크인하지 못했던 맴버의 매력을
<SYNC Start=1367997><P Class=KRCC>
바이킹 코토게 상이 철저 설명
<SYNC Start=1371007><P Class=KRCC>&nbsp;
<SYNC Start=1375727><P Class=KRCC>
또한
<SYNC Start=1376457><P Class=KRCC>&nbsp;
</BODY>
</SAMI>