<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1057><P Class=KRCC>
2018년 하반기는 이게 끝내줘
<SYNC Start=4357><P Class=KRCC>
지금 AKB가 빠져 있는 것을 <br>
뜨겁게 소개
<SYNC Start=8197><P Class=KRCC>&nbsp;
<SYNC Start=10307><P Class=KRCC>
맴버들의 투표로 AKBINGO적 <br>
히트 예상 베스트13을 발표
<SYNC Start=15017><P Class=KRCC>&nbsp;
<SYNC Start=17337><P Class=KRCC>
지난 회 발표한 8위까지의 순위는 <br>
보시는 대로
<SYNC Start=20727><P Class=KRCC>
그리고 오늘 밤은
<SYNC Start=22837><P Class=KRCC>&nbsp;
<SYNC Start=23997><P Class=KRCC>
수수께끼의 유루캬라(캐릭터), 미남 <br>
크리에이터
<SYNC Start=26717><P Class=KRCC>
또한 인스타 사진발 <br>
좋은 스위츠 등
<SYNC Start=28787><P Class=KRCC>
하반기에 유행할 것 같은 게 <br>
속속 등장!
<SYNC Start=31697><P Class=KRCC>&nbsp;
<SYNC Start=32677><P Class=KRCC>
1위는 과연!?
<SYNC Start=34257><P Class=KRCC>&nbsp;
<SYNC Start=53147><P Class=KRCC>
그러면 AKBINGO적 2018년 하반기 <br>
히트예상랭킹 제7위
<SYNC Start=59987><P Class=KRCC>&nbsp;
<SYNC Start=62177><P Class=KRCC>
센토군을 닮은 스즈쿠 쿠루미가 추천! <br>
피지컬 최강의 마스코트 캐릭터
<SYNC Start=66917><P Class=KRCC>&nbsp;
<SYNC Start=70277><P Class=KRCC>
치이땅입니다
<SYNC Start=71667><P Class=KRCC>&nbsp;
<SYNC Start=72297><P Class=KRCC>
- 알고 있어 <br>
- 오, 알고 있구나
<SYNC Start=73867><P Class=KRCC>&nbsp;
<SYNC Start=76207><P Class=KRCC>
치이땅은 작은발톱수달을 모티브로 한 <br>
마스코트 캐릭터로 작년 말부터 활동
<SYNC Start=81007><P Class=KRCC>&nbsp;
<SYNC Start=81947><P Class=KRCC>
빠르게도 트위터 팔로워는 <br>
70만명
<SYNC Start=84557><P Class=KRCC>
그 이유는?
<SYNC Start=85957><P Class=KRCC>
엄청 격렬하게 몸을 던지는 <br>
영상이 화제가 되고 있기 때문에
<SYNC Start=91717><P Class=KRCC>
그 영상이 이쪽
<SYNC Start=93887><P Class=KRCC>&nbsp;
<SYNC Start=104177><P Class=KRCC>&nbsp;
<SYNC Start=109847><P Class=KRCC>
엄청 몸 던지잖아
<SYNC Start=111237><P Class=KRCC>&nbsp;
<SYNC Start=112197><P Class=KRCC>
확실히 재밌구나하고 생각했어요
<SYNC Start=113427><P Class=KRCC>&nbsp;
<SYNC Start=114277><P Class=KRCC>
- 이거 나온 순간에 꽤 모두로부터..<br>
- 알고 있어요
<SYNC Start=117537><P Class=KRCC>
- 그렇게 유명한 거야? <br>
- 유명
<SYNC Start=119307><P Class=KRCC>
어디서 그 유루캬라(마스코트 캐릭터)를 <br>
알게 됐어?
<SYNC Start=120937><P Class=KRCC>
언니가 트위터를 볼 때, <br>
"재밌는 게 있어" 라고 해서
<SYNC Start=125807><P Class=KRCC>
보여줬어요. 거기서 완전 빠져버려서
<SYNC Start=129037><P Class=KRCC>
설마 나라(현)의 유루캬라가 <br>
다른 현의 유루캬라를 좋아할 줄은
<SYNC Start=131507><P Class=KRCC>&nbsp;
<SYNC Start=132797><P Class=KRCC>
- (저는) 센토군은 아닙니다 <br>
- 센토군은 아니구나. 미안합니다
<SYNC Start=135137><P Class=KRCC>
센토군 닮았어
<SYNC Start=135947><P Class=KRCC>&nbsp;
<SYNC Start=137307><P Class=KRCC>&nbsp;
<SYNC Start=137897><P Class=KRCC>
그러자 그 때
<SYNC Start=139117><P Class=KRCC>&nbsp;
<SYNC Start=140107><P Class=KRCC>
뭐야? 뭐야?
<SYNC Start=141057><P Class=KRCC>&nbsp;
<SYNC Start=144917><P Class=KRCC>
치이땅이야
<SYNC Start=145607><P Class=KRCC>&nbsp;
<SYNC Start=149057><P Class=KRCC>
위험해. 왜 그래? 왜 그래? 왜 그래?
<SYNC Start=150347><P Class=KRCC>&nbsp;
<SYNC Start=155927><P Class=KRCC>&nbsp;
<SYNC Start=156787><P Class=KRCC>
안에 보이면 안 돼. 안에 보이면 안 돼
<SYNC Start=158617><P Class=KRCC>&nbsp;
<SYNC Start=159627><P Class=KRCC>
치이땅
<SYNC Start=160477><P Class=KRCC>
뭐야 이거?
<SYNC Start=161607><P Class=KRCC>&nbsp;
<SYNC Start=164997><P Class=KRCC>&nbsp;
<SYNC Start=165787><P Class=KRCC>
안 돼
<SYNC Start=167457><P Class=KRCC>
치이땅
<SYNC Start=169007><P Class=KRCC>&nbsp;
<SYNC Start=170487><P Class=KRCC>
막아 막아 말려 말려
<SYNC Start=172117><P Class=KRCC>
이거 위험해
<SYNC Start=173407><P Class=KRCC>
이 녀석 위험해. 정말로
<SYNC Start=175637><P Class=KRCC>&nbsp;
<SYNC Start=178147><P Class=KRCC>
대단하네
<SYNC Start=179067><P Class=KRCC>
무서워. 무서우니까. 치이땅
<SYNC Start=181037><P Class=KRCC>&nbsp;
<SYNC Start=182147><P Class=KRCC>&nbsp;
<SYNC Start=182967><P Class=KRCC>
치이땅, 무서우니까 하지 마. 치이땅
<SYNC Start=184537><P Class=KRCC>
갈게 갈게
<SYNC Start=185367><P Class=KRCC>&nbsp;
<SYNC Start=186577><P Class=KRCC>
저거 본 후로 이거 엄청나게 무서워
<SYNC Start=188837><P Class=KRCC>&nbsp;
<SYNC Start=191797><P Class=KRCC>
※다시 폭주
<SYNC Start=194127><P Class=KRCC>&nbsp;
<SYNC Start=200727><P Class=KRCC>&nbsp;
<SYNC Start=207297><P Class=KRCC>&nbsp;
<SYNC Start=211017><P Class=KRCC>
- 갑시다. 치이땅 상, 정말로<br>
- '갑시다' 는 뭐야?
<SYNC Start=213457><P Class=KRCC>&nbsp;
<SYNC Start=214667><P Class=KRCC>
이 녀석 대박
<SYNC Start=215587><P Class=KRCC>
잠시 가라앉혀. 치이땅
<SYNC Start=216827><P Class=KRCC>
실은 이번에 서프라이즈로 치이땅이 <br>
와 줬어요
<SYNC Start=221457><P Class=KRCC>
아, 기뻐
<SYNC Start=223777><P Class=KRCC>&nbsp;
<SYNC Start=225457><P Class=KRCC>
좋아
<SYNC Start=226337><P Class=KRCC>
- 어떤 부분이 좋아? <br>
- 재밌는 부분입니다
<SYNC Start=228707><P Class=KRCC>
처음에 올렸던 영상은 예뻤어요. <br>
이 동물의상이
<SYNC Start=232767><P Class=KRCC>
근데 점점...
<SYNC Start=234177><P Class=KRCC>&nbsp;
<SYNC Start=235337><P Class=KRCC>
※더러움
<SYNC Start=237397><P Class=KRCC>&nbsp;
<SYNC Start=239527><P Class=KRCC>&nbsp;
<SYNC Start=240577><P Class=KRCC>
가만히 있어. 가만히
<SYNC Start=241647><P Class=KRCC>
근데 말야. 실제로 이렇게 나온 것만으로 <br>
꺄~ 하면서 기뻐하니까 말야
<SYNC Start=245497><P Class=KRCC>
솔직히 돈 벌고 있지 않습니까?
<SYNC Start=248307><P Class=KRCC>
그거 어떻게 되는가 치이땅 <br>
돈 벌거나 하고 있어?
<SYNC Start=251167><P Class=KRCC>&nbsp;
<SYNC Start=254037><P Class=KRCC>
심장이 두근두근하는 소리만 <br>
들릴 뿐이고
<SYNC Start=256847><P Class=KRCC>
※너무 움직였음 <br>
- 이건 벌기 시작했다는 것이에요
<SYNC Start=259477><P Class=KRCC>&nbsp;
<SYNC Start=261487><P Class=KRCC>
타테야마 상
<SYNC Start=262197><P Class=KRCC>&nbsp;
<SYNC Start=263077><P Class=KRCC>
여기서 '놀 수 있는 서점'이 <br>
키워드인
<SYNC Start=265187><P Class=KRCC>
'빌리지 뱅가드'의 타테야마 상에게 <br>
치이땅이 유행할까 물어 보자,
<SYNC Start=269797><P Class=KRCC>&nbsp;
<SYNC Start=270607><P Class=KRCC>
치이땅은 절대 유행한다고 <br>
생각합니다
<SYNC Start=272027><P Class=KRCC>&nbsp;
<SYNC Start=272777><P Class=KRCC>
치이땅은 우리 회사의 1일 점장도 <br>
해주신 적 있습니다
<SYNC Start=276367><P Class=KRCC>
역시 빨라. 정보가..
<SYNC Start=278717><P Class=KRCC>
역시 젊은 쪽에서 치이땅 상품 <br>
원한다라든가
<SYNC Start=282297><P Class=KRCC>
취급해줬으면 좋겠다 같은 <br>
요구가 있어서
<SYNC Start=285247><P Class=KRCC>
상품화도 했으면 좋겠다는 <br>
목소리가 벌써 들렸다는
<SYNC Start=287627><P Class=KRCC>
- 안 보인다구<br>
- 전혀 듣지 않잖아. 이쪽은
<SYNC Start=289197><P Class=KRCC>&nbsp;
<SYNC Start=290347><P Class=KRCC>
지금 치이땅을 소개해주고 있는 거야
<SYNC Start=292287><P Class=KRCC>
타테야마 상, 어떻습니까?
<SYNC Start=293407><P Class=KRCC>
안 보여. 스즈키 상이 안 보여
<SYNC Start=296437><P Class=KRCC>
무섭다니까
<SYNC Start=297677><P Class=KRCC>&nbsp;
<SYNC Start=298607><P Class=KRCC>
갈게. 갈게
<SYNC Start=299617><P Class=KRCC>&nbsp;
<SYNC Start=300407><P Class=KRCC>&nbsp;
<SYNC Start=309057><P Class=KRCC>&nbsp;
<SYNC Start=312537><P Class=KRCC>&nbsp;
<SYNC Start=313077><P Class=KRCC>
까불지 마. 유루캬라(캐틱터) 같은 게
<SYNC Start=314917><P Class=KRCC>&nbsp;
<SYNC Start=317007><P Class=KRCC>
끝! 끝!
<SYNC Start=317727><P Class=KRCC>&nbsp;
<SYNC Start=318907><P Class=KRCC>
AKBINGO적 2018년 하반기 <br>
히트예상랭킹 제6위
<SYNC Start=325607><P Class=KRCC>&nbsp;
<SYNC Start=327357><P Class=KRCC>
인스타 팔로워 16만명. 카토레나가 <br>
주목하는 인스타그램 카미앱
<SYNC Start=332677><P Class=KRCC>&nbsp;
<SYNC Start=333577><P Class=KRCC>
이쪽은 '프로타그래프' 라고 하는 <br>
앱인데요
<SYNC Start=337407><P Class=KRCC>
이건 사진을 가공하는 앱인데 <br>
먼저 무가공의 사진이 이쪽입니다
<SYNC Start=345007><P Class=KRCC>
이야~ 아름답네요. 이건
<SYNC Start=347087><P Class=KRCC>
누구의 소행일까? 이건
<SYNC Start=348367><P Class=KRCC>&nbsp;
<SYNC Start=349747><P Class=KRCC>
그리고 가공한 영상이 이쪽
<SYNC Start=353157><P Class=KRCC>&nbsp;
<SYNC Start=354687><P Class=KRCC>
알겠습니까?
<SYNC Start=355657><P Class=KRCC>&nbsp;
<SYNC Start=356167><P Class=KRCC>
무서워
<SYNC Start=356967><P Class=KRCC>&nbsp;
<SYNC Start=357577><P Class=KRCC>
구름이 움직이고 있어
<SYNC Start=358617><P Class=KRCC>&nbsp;
<SYNC Start=359817><P Class=KRCC>
구름이 움직이고 있어
<SYNC Start=360717><P Class=KRCC>
- 왜? <br>
- 대단해
<SYNC Start=362217><P Class=KRCC>
어떻게 된 거야? 대단해
<SYNC Start=364167><P Class=KRCC>
사진과 동영상이 섞인 것 같은
<SYNC Start=366747><P Class=KRCC>
그래요
<SYNC Start=367807><P Class=KRCC>
그런 게 지금 되는구나
<SYNC Start=369847><P Class=KRCC>&nbsp;
<SYNC Start=370797><P Class=KRCC>
프로타그래프는 사진의 일부분만을 <br>
움직이는 게 가능하다고 하는 가공 앱
<SYNC Start=376067><P Class=KRCC>&nbsp;
<SYNC Start=377437><P Class=KRCC>
사용법은 간단. 움직이고 싶지 않은 <br>
부분을 둘러싸고
<SYNC Start=381007><P Class=KRCC>&nbsp;
<SYNC Start=382127><P Class=KRCC>
움직이는 부분을 지정하고 <br>
속도를 정할 뿐
<SYNC Start=385147><P Class=KRCC>&nbsp;
<SYNC Start=387177><P Class=KRCC>
이것만으로 신기한 사진이 만들어진다는 <br>
전세계에서 사용되고 있는 인기 앱입니다
<SYNC Start=393307><P Class=KRCC>&nbsp;
<SYNC Start=395317><P Class=KRCC>
안스타는 검색부분이 있지 않습니까?
<SYNC Start=397397><P Class=KRCC>
거기는 영상 쪽이 크게 나와요
<SYNC Start=400107><P Class=KRCC>&nbsp;
<SYNC Start=400987><P Class=KRCC>
그래서 사진 올리고 싶고 영상은 <br>
올리고 싶지 않을 때
<SYNC Start=404667><P Class=KRCC>
사용할 수 있다고 저는 생각하고
<SYNC Start=406207><P Class=KRCC>
눈에 띈다는 거지?
<SYNC Start=407587><P Class=KRCC>&nbsp;
<SYNC Start=408217><P Class=KRCC>
사카구치 상, 어때?
<SYNC Start=409227><P Class=KRCC>
해리포터 같은 세계네요. <br>
하늘이 움직인다든가
<SYNC Start=412797><P Class=KRCC>
마법사야
<SYNC Start=413737><P Class=KRCC>&nbsp;
<SYNC Start=415657><P Class=KRCC>
그러니까 그런 세계가 다가오고 있구나 <br>
하는 게
<SYNC Start=419437><P Class=KRCC>
과학적인 의미로 말이지?
<SYNC Start=420517><P Class=KRCC>
설마 과학적인 시선으로 말해줄 줄은..
<SYNC Start=422627><P Class=KRCC>
미래가 다가오고 있다
<SYNC Start=424157><P Class=KRCC>
사토네 짱은?
<SYNC Start=425097><P Class=KRCC>
사진의 가공 방법 같은 거 <br>
전혀 모르기 때문에
<SYNC Start=428717><P Class=KRCC>
레낫치 상이 말하고 있는 것은 <br>
하반기에 꼭 온다고 생각하기 때문에
<SYNC Start=433297><P Class=KRCC>
그거 거꾸로 '나는 가공하지 않고 <br>
예쁘게 찍어요"라는 것을 지금
<SYNC Start=436187><P Class=KRCC>
아니에요
<SYNC Start=437297><P Class=KRCC>&nbsp;
<SYNC Start=437687><P Class=KRCC>
카토 상은 가공을 그런 식으로 <br>
잘할지 모르지만
<SYNC Start=440637><P Class=KRCC>
가공만으로 살고 있을지 모르지만
<SYNC Start=442257><P Class=KRCC>
심한 말이야
<SYNC Start=443547><P Class=KRCC>&nbsp;
<SYNC Start=445897><P Class=KRCC>
AKBINGO적 2018년 하반기 <br>
히트예상랭킹 제5위
<SYNC Start=452497><P Class=KRCC>&nbsp;
<SYNC Start=454317><P Class=KRCC>
스위츠 좋아하는 야마베 아유가 <br>
추천하는
<SYNC Start=457207><P Class=KRCC>
손쉽고 건강에 좋은 <br>
'중독 아이스'
<SYNC Start=459947><P Class=KRCC>&nbsp;
<SYNC Start=460937><P Class=KRCC>
네. 이건 편의점이나 슈퍼 등에서 <br>
팔고 있는 보통의 두유 음료인데요
<SYNC Start=466487><P Class=KRCC>
실은 이거 얼려서 아이스크림으로 <br>
하는 게 가능한데
<SYNC Start=470947><P Class=KRCC>&nbsp;
<SYNC Start=472487><P Class=KRCC>
편의점이나 슈퍼에서 팔고 있는 <br>
두유 드링크를
<SYNC Start=475337><P Class=KRCC>
팩 그대로 냉장고에 넣어 <br>
굳히는 것만으로 완성
<SYNC Start=478667><P Class=KRCC>&nbsp;
<SYNC Start=479987><P Class=KRCC>
두유로 만들어져 있기 때문에 저칼로리인데 <br>
맛있다고 SNS에서 화제가 되고 있습니다
<SYNC Start=485237><P Class=KRCC>&nbsp;
<SYNC Start=485997><P Class=KRCC>
히와타시도 해?
<SYNC Start=486907><P Class=KRCC>
아직 한 적 없지만 인스타에서 추천같은 <br>
곳에서 이렇게 하면
<SYNC Start=490697><P Class=KRCC>
절대 몇 개 정도는 아이스가 나와요. <br>
그 아이스가
<SYNC Start=493937><P Class=KRCC>
그래?
<SYNC Start=495437><P Class=KRCC>
저도 이거 전부터 쭉 먹고 있었고 <br>
이거라면 130kcal정도 안 되기 때문에
<SYNC Start=503687><P Class=KRCC>&nbsp;
<SYNC Start=505137><P Class=KRCC>
죄악감 없이 먹을 수 있다는 것이지?
<SYNC Start=507267><P Class=KRCC>
아이스의 경우는 설탕 가득 들어있는데
<SYNC Start=509167><P Class=KRCC>&nbsp;
<SYNC Start=509837><P Class=KRCC>
그렇네. 확실히. 그거 재밌네
<SYNC Start=511567><P Class=KRCC>
잠시 시식..시식 하고 싶은 <br>
사람 있어?
<SYNC Start=514087><P Class=KRCC>&nbsp;
<SYNC Start=515387><P Class=KRCC>
이거 다이어트에 좋지?
<SYNC Start=516327><P Class=KRCC>&nbsp;
<SYNC Start=517177><P Class=KRCC>
이거 다이어트에 좋지?
<SYNC Start=518847><P Class=KRCC>
타츠야와 나카니시와
<SYNC Start=521127><P Class=KRCC>&nbsp;
<SYNC Start=522017><P Class=KRCC>
왠지 고르는 방식이 악의가 있지 않아?
<SYNC Start=524377><P Class=KRCC>&nbsp;
<SYNC Start=524847><P Class=KRCC>
타구치
<SYNC Start=525767><P Class=KRCC>&nbsp;
<SYNC Start=527337><P Class=KRCC>
키이짱
<SYNC Start=527887><P Class=KRCC>&nbsp;
<SYNC Start=529347><P Class=KRCC>
이거 다이어트에 좋지?
<SYNC Start=530187><P Class=KRCC>&nbsp;
<SYNC Start=531557><P Class=KRCC>
다이어트 하고 있을 것 같은 <br>
맴버로 두유 아이스를 시식
<SYNC Start=534517><P Class=KRCC>&nbsp;
<SYNC Start=535307><P Class=KRCC>
맛있어
<SYNC Start=536147><P Class=KRCC>&nbsp;
<SYNC Start=537917><P Class=KRCC>
샤베트 샤베트
<SYNC Start=538897><P Class=KRCC>
엄청 먹잖아
<SYNC Start=539977><P Class=KRCC>&nbsp;
<SYNC Start=541347><P Class=KRCC>
이건 맛있어
<SYNC Start=542507><P Class=KRCC>
맛있어
<SYNC Start=543277><P Class=KRCC>&nbsp;
<SYNC Start=544247><P Class=KRCC>
두유의 느낌은 일절 나지 않습니다
<SYNC Start=545917><P Class=KRCC>&nbsp;
<SYNC Start=548337><P Class=KRCC>
타츠야 엄청 먹고 있잖아
<SYNC Start=549587><P Class=KRCC>&nbsp;
<SYNC Start=551237><P Class=KRCC>
이거 아라이 상
<SYNC Start=552027><P Class=KRCC>&nbsp;
<SYNC Start=553397><P Class=KRCC>
여기서 지금 여성에게 대인기인 <br>
라이프스타일 앱, '로카리' 편집자로
<SYNC Start=557797><P Class=KRCC>
유행에 훤한 아라이 상에게 <br>
두유 아이스에 대해 물어 보자,
<SYNC Start=561827><P Class=KRCC>&nbsp;
<SYNC Start=562787><P Class=KRCC>
그대로 드셔도 되지만 별모양이라든가 <br>
하트형의 제빙그릇에 넣고
<SYNC Start=568497><P Class=KRCC>
한입 사이즈로 해서 먹는 것도 <br>
유행하고 있어요
<SYNC Start=571527><P Class=KRCC>
그렇군요
<SYNC Start=572717><P Class=KRCC>&nbsp;
<SYNC Start=573577><P Class=KRCC>
타츠야, 전부 다 먹었어?
<SYNC Start=574727><P Class=KRCC>
다 먹었습니다!
<SYNC Start=576427><P Class=KRCC>
대단하네. 이 스피드로 이 양을 <br>
먹는다는 건
<SYNC Start=579857><P Class=KRCC>
두유로 살찌는 거 아냐? 거꾸로
<SYNC Start=581607><P Class=KRCC>&nbsp;
<SYNC Start=582127><P Class=KRCC>
※본말전도
<SYNC Start=582957><P Class=KRCC>&nbsp;
<SYNC Start=584727><P Class=KRCC>
AKBINGO적 2018년 하반기 <br>
히트예상랭킹 제4위
<SYNC Start=591357><P Class=KRCC>&nbsp;
<SYNC Start=593427><P Class=KRCC>
일러스트가 특기인 오카베 린이 <br>
추천!
<SYNC Start=595647><P Class=KRCC>
1일 평균 4만 '좋아'를 받는 <br>
수수께끼의 미남 크리에이터
<SYNC Start=599877><P Class=KRCC>&nbsp;
<SYNC Start=603587><P Class=KRCC>
제가 소개하고 싶은 건 <br>
수수께끼의 크리에이터, 판토 비스코 상입니다
<SYNC Start=609567><P Class=KRCC>&nbsp;
<SYNC Start=611637><P Class=KRCC>
판토 상은 초현실적인 그림을 <br>
인스타그램에 투고하는데
<SYNC Start=616027><P Class=KRCC>
예를 들면 이쪽. 알겠습니까? 여러분
<SYNC Start=619727><P Class=KRCC>
※'다이아몬드'와 '튀김'의 공통점
<SYNC Start=620927><P Class=KRCC>
'바싹' 튀겨진다라든가('바싹'이라는 단어가 <br>
교집합 부분에 들어가 들어가 있음)
<SYNC Start=623897><P Class=KRCC>
독특한 터치와 절묘한 부분을 캐치하는 <br>
재미있는 면에 저는 엄청 빠져있는데
<SYNC Start=631177><P Class=KRCC>
지금 정말로 화제의 크리에이터 상이고 <br>
개인전도 열고 있습니다
<SYNC Start=635367><P Class=KRCC>&nbsp;
<SYNC Start=637217><P Class=KRCC>
그렇다. 판토 비스코 상은 그 신기하고 <br>
귀여운 일러스트를 인스타그램에 올리고 있고
<SYNC Start=642217><P Class=KRCC>&nbsp;
<SYNC Start=642967><P Class=KRCC>
그 팔로워 수는 35만명
<SYNC Start=645127><P Class=KRCC>
굉장히 화제가 되고 있는 <br>
신진기예의 크리에이터(창작자)입니다
<SYNC Start=648207><P Class=KRCC>&nbsp;
<SYNC Start=648697><P Class=KRCC>
이 겉모습 딱 본 것만으로 <br>
굉장히 흥미롭죠?
<SYNC Start=651817><P Class=KRCC>
연결되지 않죠? 이런 느낌의 재밌는 <br>
느낌의 분이 이런 남자다운 분이라는 게
<SYNC Start=657137><P Class=KRCC>
산베이(게닌이름)같은 녀석이 <br>
나올 것 같은 분위기지만
<SYNC Start=659407><P Class=KRCC>&nbsp;
<SYNC Start=660647><P Class=KRCC>&nbsp;
<SYNC Start=661477><P Class=KRCC>
천만에 말씀입니다
<SYNC Start=662097><P Class=KRCC>&nbsp;
<SYNC Start=663087><P Class=KRCC>
그 외에도 가득 있습니까?
<SYNC Start=664237><P Class=KRCC>
이런..좀 마음대로 만든 한자네요
<SYNC Start=667507><P Class=KRCC>&nbsp;
<SYNC Start=668597><P Class=KRCC>
이건 한 글자로 '인스타 사진발' 이라고 <br>
읽습니다
<SYNC Start=671497><P Class=KRCC>&nbsp;
<SYNC Start=673067><P Class=KRCC>
イイネ(좋아)와 多(많다)니까 <br>
'인스타 사진발'
<SYNC Start=675937><P Class=KRCC>&nbsp;
<SYNC Start=677617><P Class=KRCC>
이런 거 한 장 쓰는데 <br>
얼마 정도 걸리고 있습니까?
<SYNC Start=679807><P Class=KRCC>
쓰는 건 2~3분에 썼지만 이걸 <br>
생각하는 건 5시간 정도 걸렸네요
<SYNC Start=685057><P Class=KRCC>
덧붙여, 이건 '좋아'가 <br>
얼마나 붙었습니까?
<SYNC Start=687047><P Class=KRCC>
1만 몇천 게 붙었네요
<SYNC Start=689037><P Class=KRCC>&nbsp;
<SYNC Start=691977><P Class=KRCC>
또 하나 더 세세하게 재밌는 게 <br>
있습니다
<SYNC Start=694037><P Class=KRCC>
자신이 그리는 가운데서도 인기인 <br>
LINE 시리즈라는 게 있는데
<SYNC Start=698247><P Class=KRCC>
- 본 적 있어. 이거 <br>
- 정말입니까?
<SYNC Start=700207><P Class=KRCC>
- 모두 꽤 알고 있어?<br>
- 알고 있어요
<SYNC Start=702057><P Class=KRCC>
카토 상, 알고 있어?
<SYNC Start=702777><P Class=KRCC>&nbsp;
<SYNC Start=703777><P Class=KRCC>
바로 최근 봤습니다. 인스타에서
<SYNC Start=706597><P Class=KRCC>
좀 되겠습니까? 읽어도
<SYNC Start=708057><P Class=KRCC>&nbsp;
<SYNC Start=708857><P Class=KRCC>
'속박남, 흔히 있어'예요
<SYNC Start=710327><P Class=KRCC>
왜 LINE 주지 않아? 지금 어디? <br>
병원이라고 한 건 거짓말이죠?
<SYNC Start=714417><P Class=KRCC>
남자와 있죠? 지금 있는 장소의 <br>
곳의 사진을 찍어서 보내요. 빨리
<SYNC Start=719087><P Class=KRCC>
그래서 보냈는데 치과의사 <br>
사진이네요
<SYNC Start=721907><P Class=KRCC>&nbsp;
<SYNC Start=722587><P Class=KRCC>
그래서 '미안' 이라는
<SYNC Start=723797><P Class=KRCC>&nbsp;
<SYNC Start=725307><P Class=KRCC>
여기도
<SYNC Start=726177><P Class=KRCC>
귀가중
<SYNC Start=728477><P Class=KRCC>&nbsp;
<SYNC Start=732237><P Class=KRCC>
츳코미(코멘트) 부분을 여러분에게 <br>
넘겨서
<SYNC Start=734767><P Class=KRCC>
코멘트란에서 즐겨주셔 달라고 하는 <br>
부분이 있죠
<SYNC Start=739387><P Class=KRCC>&nbsp;
<SYNC Start=740567><P Class=KRCC>
입에서 입으로 여러분이 <br>
전해주셨다는 게 꽤 있네요
<SYNC Start=744277><P Class=KRCC>
제가 좋아하는 것은 강아지인 <br>
페로치 짱의 이런 그림이라든가
<SYNC Start=748307><P Class=KRCC>
티셔츠가 된 그림이라든가
<SYNC Start=749527><P Class=KRCC>
이게 대인기
<SYNC Start=750907><P Class=KRCC>
실은 지금 많이 굿즈화되어 있다든가
<SYNC Start=753617><P Class=KRCC>
사무소에 들어가 있습니까?
<SYNC Start=754787><P Class=KRCC>&nbsp;
<SYNC Start=755437><P Class=KRCC>
사무소는 들어가 있지 않습니다
<SYNC Start=756317><P Class=KRCC>&nbsp;
<SYNC Start=757177><P Class=KRCC>
프리로?
<SYNC Start=757877><P Class=KRCC>
- 통째로 (수입 획득)? <br>
- 통째로. 근데 그렇죠
<SYNC Start=761307><P Class=KRCC>&nbsp;
<SYNC Start=762287><P Class=KRCC>
옛날에는 튀김 생활이었지만
<SYNC Start=763587><P Class=KRCC>
지금은 다이아몬드를 살 수 있는 <br>
생활이라는 말입니까?(그림 해석)
<SYNC Start=765627><P Class=KRCC>
그렇게 의미가 부풀어올라?
<SYNC Start=767057><P Class=KRCC>
그건 아니지만..
<SYNC Start=768267><P Class=KRCC>&nbsp;
<SYNC Start=769637><P Class=KRCC>
그러자, 여기서 판토비스크 상으로부터 <br>
오카베에게 서프라이즈
<SYNC Start=772857><P Class=KRCC>&nbsp;
<SYNC Start=773757><P Class=KRCC>
오늘은 모처럼 소개해주셨다는 이유로 <br>
초상화를 그려왔습니다
<SYNC Start=777697><P Class=KRCC>
저를?
<SYNC Start=778397><P Class=KRCC>&nbsp;
<SYNC Start=778997><P Class=KRCC>
※오카베의 초상화
<SYNC Start=781417><P Class=KRCC>
한가운데로 몰렸네
<SYNC Start=782837><P Class=KRCC>
특징 잘 잡았어
<SYNC Start=784717><P Class=KRCC>&nbsp;
<SYNC Start=785397><P Class=KRCC>
한가운데 엄청 몰렸어
<SYNC Start=786947><P Class=KRCC>
기뻐. 엄청 기뻐
<SYNC Start=788857><P Class=KRCC>
- 기뻐? <br>
- 귀엽지 않아?
<SYNC Start=790517><P Class=KRCC>
'빌리지 뱅가드'의 상품으로는 <br>
어떻습니까?
<SYNC Start=792907><P Class=KRCC>
상품으로 해드리고 있고
<SYNC Start=795037><P Class=KRCC>&nbsp;
<SYNC Start=795867><P Class=KRCC>
실은 '빌리지 뱅가드'에 나오고 있습니다
<SYNC Start=797217><P Class=KRCC>
벌써 이미. 빠르네요
<SYNC Start=800047><P Class=KRCC>&nbsp;
<SYNC Start=800787><P Class=KRCC>
덧붙여, 얼마정도? 매상은?
<SYNC Start=802037><P Class=KRCC>&nbsp;
<SYNC Start=802737><P Class=KRCC>
매상은 여기서 말할 수 없을 정도로 <br>
도움이 되고 있네요
<SYNC Start=806387><P Class=KRCC>&nbsp;
<SYNC Start=807427><P Class=KRCC>
사무소에도 들어가 있지 않다. '좋네!'
<SYNC Start=810197><P Class=KRCC>&nbsp;
<SYNC Start=810737><P Class=KRCC>
그 느낌의 '좋네'네
<SYNC Start=811637><P Class=KRCC>&nbsp;
<SYNC Start=813517><P Class=KRCC>
AKBINGO적 2018년 하반기 <br>
히트예상랭킹 제3위
<SYNC Start=820077><P Class=KRCC>&nbsp;
<SYNC Start=822217><P Class=KRCC>
현역 고교생 히와타시 유이의 반에서 <br>
유행. 세계적인 최신 게임
<SYNC Start=826697><P Class=KRCC>&nbsp;
<SYNC Start=827417><P Class=KRCC>
이쪽. 이쪽은 말이죠, 저의 반에서 <br>
유행하고 있는데
<SYNC Start=831667><P Class=KRCC>
'머쉬멜로우 챌린지'라고 합니다
<SYNC Start=832967><P Class=KRCC>&nbsp;
<SYNC Start=833797><P Class=KRCC>
'머쉬멜로우 챌린지'는 건조 파스타 20개, <br>
테이프, 끈 각 90cm
<SYNC Start=838577><P Class=KRCC>
머쉬멜로우 1개, 그리고 가위를 사용해
<SYNC Start=841587><P Class=KRCC>&nbsp;
<SYNC Start=843237><P Class=KRCC>
4인1조로 더욱 큰 타워를 세워 그 위에 <br>
머쉬멜로우를 놓을 수 있는가를 겨루는 게임
<SYNC Start=849077><P Class=KRCC>&nbsp;
<SYNC Start=851617><P Class=KRCC>
실제로 동기 4명이서 해 보자,
<SYNC Start=853867><P Class=KRCC>&nbsp;
<SYNC Start=857477><P Class=KRCC>
※파스타 부러짐
<SYNC Start=860327><P Class=KRCC>&nbsp;
<SYNC Start=863397><P Class=KRCC>
실은 이 머쉬멜로우 챌린지, 창조성이나 <br>
팀워크를 단련할 수 있는 등
<SYNC Start=867167><P Class=KRCC>
지금 전세계에서 하고 있습니다
<SYNC Start=869347><P Class=KRCC>&nbsp;
<SYNC Start=869847><P Class=KRCC>
이거 하는 데 있어서 <br>
뭐가 가장 중요해?
<SYNC Start=871347><P Class=KRCC>
협조성
<SYNC Start=872227><P Class=KRCC>&nbsp;
<SYNC Start=873407><P Class=KRCC>
협조도 할 수 있어? <br>
협조성 당신 없죠? 아마도
<SYNC Start=875957><P Class=KRCC>
근데 괘 저한테도 도움이 됐어요
<SYNC Start=878297><P Class=KRCC>
그리고 모험심이 필요하지 않나 하는
<SYNC Start=880147><P Class=KRCC>
협조심과 모험심인가
<SYNC Start=881417><P Class=KRCC>
에리이 등은 역시 평소 슬라임이라든가도 <br>
자주 만들고 있다든가
<SYNC Start=885017><P Class=KRCC>
그런 잔재주가 있기 때문에 <br>
에리이의 힘이 꽤...
<SYNC Start=888617><P Class=KRCC>&nbsp;
<SYNC Start=889797><P Class=KRCC>&nbsp;
<SYNC Start=890227><P Class=KRCC>
그렇구나
<SYNC Start=891047><P Class=KRCC>&nbsp;
<SYNC Start=891517><P Class=KRCC>
'빌리지 뱅가드'에서는 이거 어떻습니까?
<SYNC Start=892727><P Class=KRCC>&nbsp;
<SYNC Start=893377><P Class=KRCC>
저는 이거 몰랐어요. 지금 선수권도 <br>
있을 정도로 유행하고 있어도 몰랐는데
<SYNC Start=898247><P Class=KRCC>
돌아가서 바로 조사해보겠습니다
<SYNC Start=899527><P Class=KRCC>
히와타시 상, 대단해
<SYNC Start=901577><P Class=KRCC>&nbsp;
<SYNC Start=902097><P Class=KRCC>
좋은 네타를 제공했어. 히와타시 상
<SYNC Start=904057><P Class=KRCC>
상품화 금방 되어버릴지도 모르겠네요
<SYNC Start=905867><P Class=KRCC>&nbsp;
<SYNC Start=906737><P Class=KRCC>
이거 재밌다고 생각해요. 4명 정도라면 <br>
친구 없는 사람이라도
<SYNC Start=910117><P Class=KRCC>&nbsp;
<SYNC Start=911057><P Class=KRCC>
내가 파스타와 머쉬멜로우를 들고 <br>
친구 찾으러 가니까
<SYNC Start=913767><P Class=KRCC>&nbsp;
<SYNC Start=914327><P Class=KRCC>
가르쳐 주세요
<SYNC Start=915677><P Class=KRCC>
머쉬멜로우 들고 걷고 있는 <br>
저를 본다면 꼭 친구해 주세요
<SYNC Start=918677><P Class=KRCC>&nbsp;
<SYNC Start=919177><P Class=KRCC>
4명까지 OK니까
<SYNC Start=920167><P Class=KRCC>
4명까지. 알겠습니다
<SYNC Start=921257><P Class=KRCC>&nbsp;
<SYNC Start=922327><P Class=KRCC>
AKBINGO적 2018년 하반기 <br>
히트예상랭킹 제2위
<SYNC Start=929047><P Class=KRCC>&nbsp;
<SYNC Start=931237><P Class=KRCC>
신기한 단어사용이 대호평! 소문으로 <br>
화제가 되는 의류 브랜드
<SYNC Start=935367><P Class=KRCC>&nbsp;
<SYNC Start=937357><P Class=KRCC>
이건 말이죠, 의류 브랜드인데요
<SYNC Start=940597><P Class=KRCC>
모든 것에 '해피 햄버그'라는 게 <br>
이렇게 들어있고
<SYNC Start=944167><P Class=KRCC>&nbsp;
<SYNC Start=944947><P Class=KRCC>&nbsp;
<SYNC Start=945777><P Class=KRCC>
이게 수수께끼로 귀엽다는 이유로 <br>
지금 벌써 유행하기 시작했다는
<SYNC Start=949287><P Class=KRCC>&nbsp;
<SYNC Start=951087><P Class=KRCC>
게닌 중에 멋쟁이로 유명한 미키 상의 <br>
동생인 아세이 상도 입고 있고
<SYNC Start=956017><P Class=KRCC>
미키 상도 이 의류 브랜드의 <br>
해피 햄버그도
<SYNC Start=959077><P Class=KRCC>
둘 다 함께 대히트 하지 않을까 <br>
생각합니다
<SYNC Start=961367><P Class=KRCC>&nbsp;
<SYNC Start=962007><P Class=KRCC>
이거 존재는 어디서 알았어?
<SYNC Start=963907><P Class=KRCC>&nbsp;
<SYNC Start=964427><P Class=KRCC>
이건 역시 주변의 친구라든가가 엄청 <br>
말하고 있어서
<SYNC Start=967727><P Class=KRCC>
그래서 알았네요
<SYNC Start=968917><P Class=KRCC>&nbsp;
<SYNC Start=969797><P Class=KRCC>
2013년에 탄생한 의류 브랜드, <br>
'해피 햄버그'는
<SYNC Start=973787><P Class=KRCC>&nbsp;
<SYNC Start=974917><P Class=KRCC>
소문으로 인기가 불 붙어 젊은 층을 <br>
중심으로 유행 중
<SYNC Start=978147><P Class=KRCC>
그 이유는?
<SYNC Start=979517><P Class=KRCC>&nbsp;
<SYNC Start=980147><P Class=KRCC>
이거 뭐가 좋아? '해피 햄버그'라고 <br>
하는 것의 좋은 점은?
<SYNC Start=981797><P Class=KRCC>&nbsp;
<SYNC Start=982507><P Class=KRCC>
수수께끼로 귀엽죠. 역시
<SYNC Start=984207><P Class=KRCC>&nbsp;
<SYNC Start=984967><P Class=KRCC>
이걸 만든 분도 친구가 '해피 햄버그'라는 <br>
말을 하고 있어서 궁금해서 만들었다고 하는
<SYNC Start=991057><P Class=KRCC>
그렇구나
<SYNC Start=991987><P Class=KRCC>
고토 상, 알고 있어?
<SYNC Start=992857><P Class=KRCC>
네. 최근 그런 카타카나를 티셔츠에 <br>
로고로 하는 게 유행하고 있기 때문에
<SYNC Start=999007><P Class=KRCC>
유행하고 있지 않나 생각합니다
<SYNC Start=1000777><P Class=KRCC>
'파라다이스'라고 써도 유행합니까?
<SYNC Start=1002377><P Class=KRCC>
유행한다고 생각해요. 보통으로
<SYNC Start=1003887><P Class=KRCC>&nbsp;
<SYNC Start=1004847><P Class=KRCC>
'가리랏파, 가리랏파, 페나레, 페나레'도 <br>
유행하지 않습니까?
<SYNC Start=1007337><P Class=KRCC>&nbsp;
<SYNC Start=1007927><P Class=KRCC>
※파라다이스가 자주 하는 개그
<SYNC Start=1010087><P Class=KRCC>&nbsp;
<SYNC Start=1010707><P Class=KRCC>
아라이 상
<SYNC Start=1011457><P Class=KRCC>&nbsp;
<SYNC Start=1011967><P Class=KRCC>
지금 '인스타 사진발'이 좋다는 게 <br>
패션 트랜드의 조건이 되어 있죠
<SYNC Start=1017007><P Class=KRCC>&nbsp;
<SYNC Start=1017937><P Class=KRCC>
그래서 일본어의 프린트 자체가 <br>
지금 유행하고 있고
<SYNC Start=1021067><P Class=KRCC>&nbsp;
<SYNC Start=1021757><P Class=KRCC>
이 '해피 햄버그' 그 편안함이 좋구나 <br>
생각했습니다
<SYNC Start=1024747><P Class=KRCC>&nbsp;
<SYNC Start=1025457><P Class=KRCC>
예를 들면, 30대 후반 정도가 <br>
이걸 입는 건 어떻습니까?
<SYNC Start=1028857><P Class=KRCC>&nbsp;
<SYNC Start=1029417><P Class=KRCC>
그런 슈츠 안에 입고 밖으로 <br>
보이게 맞춰주시면
<SYNC Start=1033327><P Class=KRCC>&nbsp;
<SYNC Start=1034427><P Class=KRCC>
너 좀 어울리지 않아? 이거 입는다면
<SYNC Start=1036307><P Class=KRCC>
제가 이런 것을 입거나 하면
<SYNC Start=1038617><P Class=KRCC>&nbsp;
<SYNC Start=1039147><P Class=KRCC>
어울림!
<SYNC Start=1039927><P Class=KRCC>
확실히
<SYNC Start=1040667><P Class=KRCC>&nbsp;
<SYNC Start=1041357><P Class=KRCC>
확실히!
<SYNC Start=1042077><P Class=KRCC>&nbsp;
<SYNC Start=1042527><P Class=KRCC>
약간, 빅보이(패밀리 레스토랑 브랜드)의 <br>
캐릭터 같은 얼굴 하고 있으니까
<SYNC Start=1045947><P Class=KRCC>
햄버그 얼굴하고 있네
<SYNC Start=1047007><P Class=KRCC>
멋지고 좋은데
<SYNC Start=1048417><P Class=KRCC>&nbsp;
<SYNC Start=1052457><P Class=KRCC>
AKBINGO적 2018년 하반기 <br>
히트예상랭킹 제1위
<SYNC Start=1059257><P Class=KRCC>&nbsp;
<SYNC Start=1061327><P Class=KRCC>
오구리 유이가 추천하는 AKB의 <br>
분장실에도 자주 들어오는
<SYNC Start=1065037><P Class=KRCC>
최신 선물
<SYNC Start=1066627><P Class=KRCC>&nbsp;
<SYNC Start=1067517><P Class=KRCC>
제가 소개하는 것은 '꽃보다 과일' <br>
먹을 수 있는 부케입니다
<SYNC Start=1071847><P Class=KRCC>&nbsp;
<SYNC Start=1072887><P Class=KRCC>
귀여워~
<SYNC Start=1074127><P Class=KRCC>
잠깐만. 뭐야 이거
<SYNC Start=1075147><P Class=KRCC>&nbsp;
<SYNC Start=1076087><P Class=KRCC>
이후, 맴버 분위기 대고조되는 <br>
'먹을 수 있는 부케'가 등장
<SYNC Start=1079987><P Class=KRCC>&nbsp;
<SYNC Start=1084617><P Class=KRCC>&nbsp;
<SYNC Start=1085497><P Class=KRCC>
요전, NMB48 야마모토 사야카가 <br>
졸업을 발표했습니다
<SYNC Start=1089157><P Class=KRCC>&nbsp;
<SYNC Start=1089747><P Class=KRCC>
졸업 후는 음악활동에 더욱 힘을 <br>
넣어간다는 것입니다
<SYNC Start=1092847><P Class=KRCC>
앞으로도 응원 부탁드립니다
<SYNC Start=1094997><P Class=KRCC>&nbsp;
<SYNC Start=1096277><P Class=KRCC>
현재 방송중인 '마지무리 학원'의 <br>
무대화가 결정
<SYNC Start=1098987><P Class=KRCC>&nbsp;
<SYNC Start=1099647><P Class=KRCC>
오구리 유이와 오카다 나나의 <br>
더블 주연. 기대해 주세요
<SYNC Start=1102517><P Class=KRCC>&nbsp;
<SYNC Start=1104337><P Class=KRCC>
그리고 오늘 밤은 요전에 있었던 <br>
세계선발총선거의
<SYNC Start=1107677><P Class=KRCC>
상위 15명이 출연한 라이브에서 <br>
'센티멘탈 트레인'을 보내드립니다
<SYNC Start=1111767><P Class=KRCC>&nbsp;
<SYNC Start=1112397><P Class=KRCC>
아침의 통학전차에서의 애절한 <br>
짝사랑을 표현한 가사에도 주목해 주세요
<SYNC Start=1116607><P Class=KRCC>&nbsp;
<SYNC Start=1241981><P Class=KRCC>
이후, 먹을 수 있는 부케에 <br>
맴버 대흥분
<SYNC Start=1245661><P Class=KRCC>&nbsp;
<SYNC Start=1247151><P Class=KRCC>
AKBINGO적 2018년 하반기 <br>
히트예상랭킹 제1위
<SYNC Start=1253791><P Class=KRCC>&nbsp;
<SYNC Start=1254831><P Class=KRCC>
'꽃보다 과일' 먹을 수 있는 부케입니다
<SYNC Start=1257211><P Class=KRCC>&nbsp;
<SYNC Start=1257901><P Class=KRCC>
귀여워
<SYNC Start=1258881><P Class=KRCC>&nbsp;
<SYNC Start=1260961><P Class=KRCC>
역시 꽃이라는 건 엄청 예쁘지만 <br>
말라버리면 슬프지 않습니까?
<SYNC Start=1266101><P Class=KRCC>
확실히
<SYNC Start=1266691><P Class=KRCC>
하지만 전부 과일로 되어 있어 <br>
여러 파티라든가 겉보기도 귀엽고
<SYNC Start=1273231><P Class=KRCC>&nbsp;
<SYNC Start=1274061><P Class=KRCC>
앞으로 엄청 유행하지 않을까 <br>
생각합니다
<SYNC Start=1277741><P Class=KRCC>&nbsp;
<SYNC Start=1278201><P Class=KRCC>
이거 위에서 보면 대단해. <br>
위에서 좀 봤으면 좋겠어
<SYNC Start=1281531><P Class=KRCC>&nbsp;
<SYNC Start=1282241><P Class=KRCC>
대단해. 빽빽하게 들어 있지? 과일
<SYNC Start=1285151><P Class=KRCC>&nbsp;
<SYNC Start=1286401><P Class=KRCC>&nbsp;
<SYNC Start=1287371><P Class=KRCC>
이거 실은 근데 AKB의 극장에서 <br>
팬으로부터 들어온 적도 있다든가
<SYNC Start=1291871><P Class=KRCC>&nbsp;
<SYNC Start=1293331><P Class=KRCC>
이상한 녀석이 넣고 있구나
<SYNC Start=1295321><P Class=KRCC>
인스타 사진발에도 꽤 좋지 않나 <br>
생각합니다
<SYNC Start=1298151><P Class=KRCC>
이건 사진 찍고 싶지?
<SYNC Start=1299981><P Class=KRCC>
찍고 싶어요
<SYNC Start=1301041><P Class=KRCC>
코미하루 상이라든가도 역시 금방
<SYNC Start=1303531><P Class=KRCC>
모여서 올 것 같은 녀석이 <br>
모여서 왔구나
<SYNC Start=1305581><P Class=KRCC>&nbsp;
<SYNC Start=1306251><P Class=KRCC>
사진 찍었습니다
<SYNC Start=1307151><P Class=KRCC>
그래?
<SYNC Start=1307801><P Class=KRCC>&nbsp;
<SYNC Start=1308951><P Class=KRCC>
이 '후르츠 부케'는 <br>
인터넷에서 주문 가능
<SYNC Start=1311971><P Class=KRCC>&nbsp;
<SYNC Start=1313411><P Class=KRCC>
2인용부터 10인 이상까지 다양한 <br>
사이즈와 종류가 있어
<SYNC Start=1317111><P Class=KRCC>
많은 날에는 70개도 팔리고 <br>
있다고 한다
<SYNC Start=1319551><P Class=KRCC>&nbsp;
<SYNC Start=1321281><P Class=KRCC>
그럼 모두가 '후르츠 부케'를 시식
<SYNC Start=1323641><P Class=KRCC>&nbsp;
<SYNC Start=1325541><P Class=KRCC>
'후루츠'가 좋아
<SYNC Start=1326421><P Class=KRCC>&nbsp;
<SYNC Start=1328671><P Class=KRCC>
엄청 맛있어
<SYNC Start=1329561><P Class=KRCC>&nbsp;
<SYNC Start=1330321><P Class=KRCC>
엄청 바나나
<SYNC Start=1331281><P Class=KRCC>&nbsp;
<SYNC Start=1333521><P Class=KRCC>
맛있어
<SYNC Start=1334171><P Class=KRCC>&nbsp;
<SYNC Start=1335811><P Class=KRCC>
엄청 귀여워
<SYNC Start=1337461><P Class=KRCC>
파인애플이 나비 모양으로 되어 있어?
<SYNC Start=1338931><P Class=KRCC>&nbsp;
<SYNC Start=1339511><P Class=KRCC>
대단해
<SYNC Start=1340201><P Class=KRCC>
감사합니다. 저의 결혼식에 와주셔서
<SYNC Start=1342791><P Class=KRCC>
어디가 결혼식이야?
<SYNC Start=1344051><P Class=KRCC>&nbsp;
<SYNC Start=1345551><P Class=KRCC>
결혼식장의 마지막에 나오는 <br>
부분 아냐?
<SYNC Start=1347411><P Class=KRCC>&nbsp;
<SYNC Start=1350021><P Class=KRCC>&nbsp;
<SYNC Start=1352681><P Class=KRCC>
※무엇?
<SYNC Start=1353901><P Class=KRCC>&nbsp;
<SYNC Start=1356381><P Class=KRCC>
이후,
<SYNC Start=1357391><P Class=KRCC>&nbsp;
<SYNC Start=1360381><P Class=KRCC>
다음 주의 모습을 살짝 공개
<SYNC Start=1361481><P Class=KRCC>&nbsp;
<SYNC Start=1365041><P Class=KRCC>
다음 주, AKB와 인기남성게닌이 세간의 <br>
남성이 결혼 결정한 순간을 완전 재현
<SYNC Start=1370951><P Class=KRCC>&nbsp;
<SYNC Start=1383371><P Class=KRCC>
틀림없이 가슴두근거리는 결혼을 <br>
결정한 순간이라는 것은?
<SYNC Start=1386691><P Class=KRCC>&nbsp;
</BODY>
</SAMI>