<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1000><P Class=KRCC>
오늘 밤, AKB 맴버가 진짜 <br>
혼활(결혼상대 찾는 활동) 파티에 잠입
<SYNC Start=6160><P Class=KRCC>
- 진짜로 참가해 줬습니다 <br>
- 정말로?
<SYNC Start=8880><P Class=KRCC>
얼마만큼 연상이라도 되요?
<SYNC Start=10820><P Class=KRCC>
연상이 좋네요. 역시
<SYNC Start=13670><P Class=KRCC>&nbsp;
<SYNC Start=14790><P Class=KRCC>
싫어~ 보고 싶지 않아!
<SYNC Start=15780><P Class=KRCC>&nbsp;
<SYNC Start=16570><P Class=KRCC>
또한, 거리의 남성에게 결혼을 <br>
결정한 이유를 철저 취재!
<SYNC Start=20590><P Class=KRCC>
그 놀라운 실화를
<SYNC Start=22200><P Class=KRCC>
너무 기대되서 어제 <br>
좀 못 잤어
<SYNC Start=26130><P Class=KRCC>&nbsp;
<SYNC Start=27060><P Class=KRCC>
AKB맴버와 인기게닌이 <br>
재현 드라마화!
<SYNC Start=30060><P Class=KRCC>&nbsp;
<SYNC Start=30940><P Class=KRCC>
거기에서 퀴즈를 출제
<SYNC Start=32850><P Class=KRCC>&nbsp;
<SYNC Start=33400><P Class=KRCC>
- 비었어. 앉지 않을래? <br>
- 아니요. ???이니까
<SYNC Start=36430><P Class=KRCC>
넵!
<SYNC Start=37250><P Class=KRCC>&nbsp;
<SYNC Start=56630><P Class=KRCC>
AKB48가 혼활파티에 잠입
<SYNC Start=61230><P Class=KRCC>&nbsp;
<SYNC Start=62180><P Class=KRCC>
안 돼. 그건...
<SYNC Start=63850><P Class=KRCC>
이번에 어떤 맴버가 진짜로 <br>
참가하고 와줬습니다
<SYNC Start=67040><P Class=KRCC>
정말로?
<SYNC Start=68070><P Class=KRCC>&nbsp;
<SYNC Start=69360><P Class=KRCC>
매일 도처에서 행해지고 있는 <br>
혼활파티(결혼상대 찾는 파티)
<SYNC Start=72610><P Class=KRCC>&nbsp;
<SYNC Start=73350><P Class=KRCC>
그 안에는 20대 한정, 공무원 한정, <br>
애니메이션 좋아하는 사람 한정 등
<SYNC Start=77100><P Class=KRCC>
다양한 파티가 있는 것 같은데
<SYNC Start=79290><P Class=KRCC>&nbsp;
<SYNC Start=80550><P Class=KRCC>
여기에서 3일에 1조를 <br>
결혼으로 이끄는
<SYNC Start=82910><P Class=KRCC>
혼활 어드바이저, 우에키사 선생에게 <br>
이야기를 듣자,
<SYNC Start=86250><P Class=KRCC>&nbsp;
<SYNC Start=87100><P Class=KRCC>
최근은 정말로 젊은 분, <br>
대학생 스무살
<SYNC Start=90950><P Class=KRCC>
- 여성이? <br>
- 여성이
<SYNC Start=92260><P Class=KRCC>
대학생의 여성이 취활이 아니고?
<SYNC Start=94710><P Class=KRCC>
취활(취업활동) 전에 <br>
혼활(결혼상대찾기 활동)
<SYNC Start=96730><P Class=KRCC>&nbsp;
<SYNC Start=98780><P Class=KRCC>
혼활 파티의 이미지가 뭐랄까 <br>
특별히 대중적으로 되어왔다랄까
<SYNC Start=102160><P Class=KRCC>
그렇네요
<SYNC Start=102900><P Class=KRCC>
낫짱도 그렇죠?
<SYNC Start=103650><P Class=KRCC>
그렇습니다. 저도 하룻밤에 3곳에 <br>
간 적도 있고
<SYNC Start=107660><P Class=KRCC>&nbsp;
<SYNC Start=109950><P Class=KRCC>
많은 사람이 참가하는 혼활파티에
<SYNC Start=112390><P Class=KRCC>&nbsp;
<SYNC Start=113040><P Class=KRCC>
AKB 맴버가 진짜 잠입해 <br>
그 실태를 조사
<SYNC Start=116600><P Class=KRCC>&nbsp;
<SYNC Start=117240><P Class=KRCC>
유이유이라든가 하지 마!
<SYNC Start=118620><P Class=KRCC>&nbsp;
<SYNC Start=119220><P Class=KRCC>
자, 누구일까요? VTR 스타트
<SYNC Start=121380><P Class=KRCC>
유이유이는 아니죠?
<SYNC Start=122630><P Class=KRCC>&nbsp;
<SYNC Start=123630><P Class=KRCC>
이번에 파티에 참가하는 맴버는
<SYNC Start=125490><P Class=KRCC>
누구?
<SYNC Start=126420><P Class=KRCC>&nbsp;
<SYNC Start=128940><P Class=KRCC>
아, 다행이다!
<SYNC Start=130250><P Class=KRCC>&nbsp;
<SYNC Start=130960><P Class=KRCC>
'좋은 여자' 느낌을 마구 풍기며 <br>
당당한 얼굴로 등장한 나카니시 치요리
<SYNC Start=135450><P Class=KRCC>&nbsp;
<SYNC Start=136340><P Class=KRCC>
왜 저입니까?
<SYNC Start=137160><P Class=KRCC>&nbsp;
<SYNC Start=138180><P Class=KRCC>
다른 맴버는 '안 돼'라는 말 들었지만
<SYNC Start=140350><P Class=KRCC>
나카니시 상이라면 OK라고 사무소에서 <br>
허가가 나왔습니다
<SYNC Start=142880><P Class=KRCC>&nbsp;
<SYNC Start=144730><P Class=KRCC>
그렇다. 사무소에서 유일하게 <br>
허가가 나왔던 맴버가
<SYNC Start=147050><P Class=KRCC>
버라이어티 담당인 나카니시
<SYNC Start=149010><P Class=KRCC>&nbsp;
<SYNC Start=149710><P Class=KRCC>
멋져
<SYNC Start=150310><P Class=KRCC>&nbsp;
<SYNC Start=151880><P Class=KRCC>
그러나 오늘의 나카니시는 <br>
평소와는 분위기가 달랐다
<SYNC Start=155220><P Class=KRCC>&nbsp;
<SYNC Start=156340><P Class=KRCC>&nbsp;
<SYNC Start=156970><P Class=KRCC>
복장의 포인트 같은 거 있습니까?
<SYNC Start=158630><P Class=KRCC>&nbsp;
<SYNC Start=159250><P Class=KRCC>
역시 롱스커트로 조금 품위있는 여성의 <br>
분위기를 냈습니다
<SYNC Start=165340><P Class=KRCC>&nbsp;
<SYNC Start=166190><P Class=KRCC>
발밑의 주름장식 대단하죠?
<SYNC Start=168760><P Class=KRCC>&nbsp;
<SYNC Start=169970><P Class=KRCC>
이런 느낌으로. 바람이 강해
<SYNC Start=171740><P Class=KRCC>&nbsp;
<SYNC Start=174960><P Class=KRCC>
기합이 들어간 승부복이라고 <br>
하는데
<SYNC Start=177120><P Class=KRCC>
이건 혼활파티에 어울리는 모습일까?
<SYNC Start=180400><P Class=KRCC>&nbsp;
<SYNC Start=181450><P Class=KRCC>
스커트가 긴 것은 실은 혼활에서는 <br>
별로 좋지 않고
<SYNC Start=184810><P Class=KRCC>&nbsp;
<SYNC Start=185510><P Class=KRCC>
무릎부터 아랫 다리의 예쁜 부분을 <br>
보이는 쪽이 좋습니다. 남성에게
<SYNC Start=188840><P Class=KRCC>&nbsp;
<SYNC Start=189440><P Class=KRCC>
이 상태라면 하양과 남색이죠?
<SYNC Start=190710><P Class=KRCC>&nbsp;
<SYNC Start=191340><P Class=KRCC>
합창부 같은 느낌이 되어 버리네요
<SYNC Start=193230><P Class=KRCC>&nbsp;
<SYNC Start=194050><P Class=KRCC>
※코러스 부원?
<SYNC Start=195850><P Class=KRCC>
코러스부 한정의 혼활파티에 <br>
간 것 같습니다
<SYNC Start=197970><P Class=KRCC>&nbsp;
<SYNC Start=198620><P Class=KRCC>
그렇지는 않아
<SYNC Start=199730><P Class=KRCC>
포즈도 뭔가 코러스하고 있는 <br>
포즈로 보였습니다
<SYNC Start=202300><P Class=KRCC>&nbsp;
<SYNC Start=205480><P Class=KRCC>
그러면 즉시 잠입 개시
<SYNC Start=207820><P Class=KRCC>&nbsp;
<SYNC Start=209580><P Class=KRCC>
나카니시가 참가하는 것은 <br>
월 5만5천명이 참가해
<SYNC Start=213010><P Class=KRCC>
커플률 4할을 넘는다고 하는 <br>
인기 혼활파티
<SYNC Start=216890><P Class=KRCC>&nbsp;
<SYNC Start=218790><P Class=KRCC>
좋아하는 자리에 앉아
<SYNC Start=220570><P Class=KRCC>&nbsp;
<SYNC Start=221490><P Class=KRCC>
개시까지의 사이에 직업, 취미 등 <br>
자신의 프로필을 용지에 기입
<SYNC Start=226280><P Class=KRCC>&nbsp;
<SYNC Start=226750><P Class=KRCC>
이건...사실대로 써야 합니까?
<SYNC Start=230220><P Class=KRCC>&nbsp;
<SYNC Start=230980><P Class=KRCC>
어디를 거짓말로 쓰려고 <br>
하고 있습니까?
<SYNC Start=232590><P Class=KRCC>&nbsp;
<SYNC Start=233650><P Class=KRCC>
휴일 어떻게 보내는지 라든가 있고 <br>
(거짓말로) 자취하고 있습니다
<SYNC Start=237700><P Class=KRCC>&nbsp;
<SYNC Start=238880><P Class=KRCC>
하트 붙이고. 이렇게 적을까 하는데
<SYNC Start=240790><P Class=KRCC>&nbsp;
<SYNC Start=241650><P Class=KRCC>
정말로 자취하고 있습니까?
<SYNC Start=243070><P Class=KRCC>&nbsp;
<SYNC Start=243830><P Class=KRCC>
가끔
<SYNC Start=245480><P Class=KRCC>&nbsp;
<SYNC Start=246440><P Class=KRCC>
그리고 속속 파티참가자가 <br>
모이는 가운데
<SYNC Start=249320><P Class=KRCC>&nbsp;
<SYNC Start=253830><P Class=KRCC>&nbsp;
<SYNC Start=254460><P Class=KRCC>
이런 느낌으로 하는구나
<SYNC Start=255370><P Class=KRCC>
혼자 어필 연습을 하고 있자,
<SYNC Start=257640><P Class=KRCC>&nbsp;
<SYNC Start=259570><P Class=KRCC>
(30대 남성) 여기 됩니까? <br>
안녕하세요
<SYNC Start=261960><P Class=KRCC>&nbsp;
<SYNC Start=262630><P Class=KRCC>&nbsp;
<SYNC Start=263240><P Class=KRCC>
괜찮습니다
<SYNC Start=264200><P Class=KRCC>
앉아주러 왔구나
<SYNC Start=265450><P Class=KRCC>
싫어~ 보기 싫어!
<SYNC Start=266800><P Class=KRCC>&nbsp;
<SYNC Start=267600><P Class=KRCC>
30대 남성
<SYNC Start=270220><P Class=KRCC>
옆에 앉은 남성을 엄청 슬쩍슬쩍 <br>
보는 나카니시
<SYNC Start=274180><P Class=KRCC>&nbsp;
<SYNC Start=274930><P Class=KRCC>
말 거는 쪽이 좋을까
<SYNC Start=276590><P Class=KRCC>&nbsp;
<SYNC Start=278640><P Class=KRCC>
먼저 말 거는 게 좋을까
<SYNC Start=280160><P Class=KRCC>&nbsp;
<SYNC Start=283780><P Class=KRCC>
아, 무리다...
<SYNC Start=284600><P Class=KRCC>&nbsp;
<SYNC Start=286140><P Class=KRCC>
위축되어 말을 못 걸고 있자,
<SYNC Start=288470><P Class=KRCC>&nbsp;
<SYNC Start=289680><P Class=KRCC>
하~~~
<SYNC Start=290630><P Class=KRCC>&nbsp;
<SYNC Start=291620><P Class=KRCC>
이런 데 오는 것 처음입니까?
<SYNC Start=293620><P Class=KRCC>
처음으로 왔습니다
<SYNC Start=294760><P Class=KRCC>&nbsp;
<SYNC Start=296640><P Class=KRCC>
- 몇 번인가 왔습니까? <br>
- 처음입니다
<SYNC Start=298270><P Class=KRCC>&nbsp;
<SYNC Start=302890><P Class=KRCC>
역시 나카니시라도 대화가 <br>
전혀 분위기 오르지 않고
<SYNC Start=306460><P Class=KRCC>
긴장하고 있을까? 남성도
<SYNC Start=308300><P Class=KRCC>&nbsp;
<SYNC Start=309480><P Class=KRCC>
그리고 드디어 혼활파티 스타트
<SYNC Start=311920><P Class=KRCC>&nbsp;
<SYNC Start=313140><P Class=KRCC>
우선은 조금 전의 프로필 카드를 <br>
교환하고
<SYNC Start=315910><P Class=KRCC>&nbsp;
<SYNC Start=317290><P Class=KRCC>
파티에 참가하는 남성 전원과 <br>
3분씩 1:1로 토크해 간다
<SYNC Start=322000><P Class=KRCC>&nbsp;
<SYNC Start=323900><P Class=KRCC>
덧붙여, 나카니시가 적은 <br>
프로필이 이쪽
<SYNC Start=326610><P Class=KRCC>&nbsp;
<SYNC Start=328130><P Class=KRCC>
직업을 아이돌이라고는 적지 않고 <br>
자유업
<SYNC Start=331020><P Class=KRCC>&nbsp;
<SYNC Start=332100><P Class=KRCC>
취미, 특기는 나카니시답게 <br>
모노모노마네(물건 흉내내기)
<SYNC Start=335110><P Class=KRCC>&nbsp;
<SYNC Start=336370><P Class=KRCC>
휴일 보내는 방법은 가끔밖에 <br>
하지 않는 자취를 약삭빠르게 기입
<SYNC Start=340400><P Class=KRCC>&nbsp;
<SYNC Start=341920><P Class=KRCC>
과연 이 프로필을 보고 어떤 <br>
대화가 펼쳐질까?
<SYNC Start=345940><P Class=KRCC>&nbsp;
<SYNC Start=346820><P Class=KRCC>
(30대 남성) : 자취?
<SYNC Start=347590><P Class=KRCC>
그렇습니다. 자취하고 있습니다
<SYNC Start=349590><P Class=KRCC>&nbsp;
<SYNC Start=350900><P Class=KRCC>
무엇을 잘합니까?
<SYNC Start=351720><P Class=KRCC>&nbsp;
<SYNC Start=352400><P Class=KRCC>
토마토 스프입니다
<SYNC Start=353210><P Class=KRCC>
(30대 남성) : 이탈리아식이 아니고?
<SYNC Start=355020><P Class=KRCC>&nbsp;
<SYNC Start=356140><P Class=KRCC>
토마토 통조림이라든가를
<SYNC Start=357230><P Class=KRCC>&nbsp;
<SYNC Start=358290><P Class=KRCC>&nbsp;
<SYNC Start=359440><P Class=KRCC>
(30대 남성) : 아, 그렇군요
<SYNC Start=360320><P Class=KRCC>
얼굴 가까이 붙이고 있잖아
<SYNC Start=361430><P Class=KRCC>&nbsp;
<SYNC Start=362290><P Class=KRCC>
(20대 남성) : 모노마네가 <br>
엄청 궁금해
<SYNC Start=364280><P Class=KRCC>&nbsp;
<SYNC Start=364830><P Class=KRCC>
뭔가 말해 주세요. 물건. <br>
물건으로 뭔가 말해 주세요
<SYNC Start=367180><P Class=KRCC>
그걸 얼굴로 표현합니다
<SYNC Start=368350><P Class=KRCC>&nbsp;
<SYNC Start=369220><P Class=KRCC>
책상
<SYNC Start=369960><P Class=KRCC>&nbsp;
<SYNC Start=373210><P Class=KRCC>
(20대 남성) : 하하하하하하
<SYNC Start=374550><P Class=KRCC>
엄청 웃어주고 있어
<SYNC Start=375630><P Class=KRCC>
기뻐
<SYNC Start=376560><P Class=KRCC>&nbsp;
<SYNC Start=377050><P Class=KRCC>
밝아. 재밌어
<SYNC Start=378710><P Class=KRCC>
'자유업'이라는 건 뭡니까?
<SYNC Start=380170><P Class=KRCC>&nbsp;
<SYNC Start=380830><P Class=KRCC>
TV에 좀 나오거나 하는데 <br>
알고 있습니까?
<SYNC Start=383890><P Class=KRCC>
예?
<SYNC Start=384280><P Class=KRCC>&nbsp;
<SYNC Start=385140><P Class=KRCC>
- 알고 있습니까? <br>
- 유튜버
<SYNC Start=386490><P Class=KRCC>
아닙니다!
<SYNC Start=387270><P Class=KRCC>&nbsp;
<SYNC Start=390520><P Class=KRCC>
이런 식으로 대화는 기본적으로 <br>
프로필 카드를 보면서 진행해 간다
<SYNC Start=394230><P Class=KRCC>&nbsp;
<SYNC Start=395430><P Class=KRCC>
즉, 프로필 카드에 무엇을 적는가가 <br>
혼활파티에 있어서는 중요하다
<SYNC Start=400060><P Class=KRCC>&nbsp;
<SYNC Start=401360><P Class=KRCC>
그래서 여기서 스튜디오의 맴버가 <br>
사전에 적은 프로필 카드를 선생님이 체크
<SYNC Start=406960><P Class=KRCC>
그러자,
<SYNC Start=407910><P Class=KRCC>&nbsp;
<SYNC Start=408720><P Class=KRCC>
엄청 좋은 것도 있고, '이거 <br>
있을 수 없어'라는 것도
<SYNC Start=413100><P Class=KRCC>&nbsp;
<SYNC Start=413640><P Class=KRCC>
있을 수 없다?
<SYNC Start=414230><P Class=KRCC>
있을 수 없는 것도 있구나
<SYNC Start=415550><P Class=KRCC>&nbsp;
<SYNC Start=416010><P Class=KRCC>
누구의 것이 좋았습니까?
<SYNC Start=417390><P Class=KRCC>&nbsp;
<SYNC Start=417900><P Class=KRCC>
야마우치 미즈키 상입니다
<SYNC Start=419030><P Class=KRCC>&nbsp;
<SYNC Start=421920><P Class=KRCC>
그럼 야마우치의 프로필 카드를 <br>
좀 봐 보죠. 이쪽
<SYNC Start=425520><P Class=KRCC>&nbsp;
<SYNC Start=427400><P Class=KRCC>
최근에 가장 감동한 것은
<SYNC Start=428980><P Class=KRCC>
거북했던 버섯이 조금이나마 <br>
먹을 수 있게 된 것
<SYNC Start=433100><P Class=KRCC>
귀여워~
<SYNC Start=434960><P Class=KRCC>
선생님, 어느 부분이 좋았죠?
<SYNC Start=436490><P Class=KRCC>
양배추롤이라는 건 여성스러운. <br>
야채와 고기가 안에 들어가 있는
<SYNC Start=441760><P Class=KRCC>
확실히
<SYNC Start=442590><P Class=KRCC>
그리고 감동한 부분은 거북했던 게 <br>
조금이나마 먹을 수 있게 되었다는 건
<SYNC Start=447540><P Class=KRCC>
노력해서 싫어하는 것을 <br>
좋아하게 되었습니다 라고 하는
<SYNC Start=450370><P Class=KRCC>
세세한 것을 어필하면 조그맣게 <br>
그림문자가 들어있기 때문에
<SYNC Start=455290><P Class=KRCC>
여성스러운
<SYNC Start=456870><P Class=KRCC>&nbsp;
<SYNC Start=457830><P Class=KRCC>
저도 자주 그림 그리고 있었습니다
<SYNC Start=459210><P Class=KRCC>
낫짱도 그림 그렸어?
<SYNC Start=460240><P Class=KRCC>
그렇습니다. 데이트하러 가고 <br>
싶은 장소는? 이라는 부분에
<SYNC Start=462560><P Class=KRCC>
자동차의 그림을 그려 넣었어요
<SYNC Start=463850><P Class=KRCC>
"어? 이거 무슨 의미?" 라고 해서 <br>
"드라이브 가고 싶다는 의미입니다" 라고 해요
<SYNC Start=467430><P Class=KRCC>
그러면 상대방이 "어디에 가고 싶어요?"<br>
라고 묻는 사람은
<SYNC Start=471140><P Class=KRCC>
무조건 차를 갖고 있는 사람
<SYNC Start=473020><P Class=KRCC>&nbsp;
<SYNC Start=473630><P Class=KRCC>
아, 그렇구나. 대단해
<SYNC Start=474840><P Class=KRCC>
멋져. 역시 경험을 쌓았네
<SYNC Start=477350><P Class=KRCC>&nbsp;
<SYNC Start=479370><P Class=KRCC>
그럼 거꾸로 좀..엄청나게 <br>
나빴다든가
<SYNC Start=483290><P Class=KRCC>&nbsp;
<SYNC Start=483770><P Class=KRCC>
생각하는 것을 좀..
<SYNC Start=484950><P Class=KRCC>&nbsp;
<SYNC Start=485480><P Class=KRCC>
타츠야 마키호 상
<SYNC Start=487340><P Class=KRCC>&nbsp;
<SYNC Start=488520><P Class=KRCC>
그렇죠?
<SYNC Start=489450><P Class=KRCC>&nbsp;
<SYNC Start=490600><P Class=KRCC>
프로필 카드 봐 보죠. 이쪽
<SYNC Start=492220><P Class=KRCC>&nbsp;
<SYNC Start=494040><P Class=KRCC>
최근 가장 감동한 것은
<SYNC Start=495550><P Class=KRCC>
앞머리를 일자로 해서 <br>
귀엽게 되었습니다
<SYNC Start=499310><P Class=KRCC>&nbsp;
<SYNC Start=501160><P Class=KRCC>
안 되지 않아?
<SYNC Start=501930><P Class=KRCC>
이 문장을 사용해 귀엽게 <br>
보인다는 게 중요하지 않아?
<SYNC Start=505050><P Class=KRCC>
근데 버섯을 먹을 수 있게 되었다는 건 <br>
'귀엽다'가 되잖아
<SYNC Start=507990><P Class=KRCC>
그렇습니다. 더욱 말을 여러가지로 <br>
바꾸면 좋겠죠?
<SYNC Start=510960><P Class=KRCC>
특히 예를 들면, 자신을 귀엽게 <br>
보인다는 것을 적고 싶다면
<SYNC Start=514990><P Class=KRCC>&nbsp;
<SYNC Start=515390><P Class=KRCC>
얼굴을 가늘게 보이기 위한 <br>
포즈를 잘한다라든가
<SYNC Start=518520><P Class=KRCC>
그런 식으로 특기로 가져가면 <br>
좋을 텐데요
<SYNC Start=522130><P Class=KRCC>
선생님, 이거 한마디로 <br>
점수는?
<SYNC Start=523900><P Class=KRCC>&nbsp;
<SYNC Start=524600><P Class=KRCC>
마이너스 100점
<SYNC Start=525470><P Class=KRCC>&nbsp;
<SYNC Start=526650><P Class=KRCC>
마이너스 100?
<SYNC Start=527620><P Class=KRCC>
최저의 최고
<SYNC Start=528710><P Class=KRCC>
대단해. 처음으로 받았다
<SYNC Start=530350><P Class=KRCC>
- 100점 받았다? 긍정적이구나<br>
- 마이너스야
<SYNC Start=533410><P Class=KRCC>&nbsp;
<SYNC Start=534150><P Class=KRCC>
혼활파티 후반전
<SYNC Start=535630><P Class=KRCC>&nbsp;
<SYNC Start=536290><P Class=KRCC>
- 이렇게 예쁜 사람 와? 같은 <br>
- 고마워요
<SYNC Start=538840><P Class=KRCC>
- 예쁘네요 <br>
- 감사합니다
<SYNC Start=540390><P Class=KRCC>&nbsp;
<SYNC Start=541550><P Class=KRCC>
평소는 결코 귀엽다고 말할 수 없는 <br>
나카니시이지만
<SYNC Start=545640><P Class=KRCC>&nbsp;
<SYNC Start=547330><P Class=KRCC>
잘 듣지 못하는 (외모) 칭찬에 <br>
기분이 좋아져
<SYNC Start=549490><P Class=KRCC>
그만 과감한 질문을
<SYNC Start=551410><P Class=KRCC>&nbsp;
<SYNC Start=553410><P Class=KRCC>
(30대 남성) : 나 정도로 연상이라도 돼요?
<SYNC Start=554920><P Class=KRCC>
연상이 좋네요. 역시. 뭔가 <br>
의지할 수 있을 것 같고
<SYNC Start=559290><P Class=KRCC>&nbsp;
<SYNC Start=561140><P Class=KRCC>
연수입은?
<SYNC Start=562020><P Class=KRCC>
일단, 1천만엔(1억원) 남짓
<SYNC Start=563720><P Class=KRCC>&nbsp;
<SYNC Start=564860><P Class=KRCC>
대단해. 이거
<SYNC Start=565830><P Class=KRCC>&nbsp;
<SYNC Start=566500><P Class=KRCC>
상당히 분위기가 올라가고 있는 <br>
것처럼 보이지만
<SYNC Start=568350><P Class=KRCC>&nbsp;
<SYNC Start=568810><P Class=KRCC>
연수입은 묻는다는 것은 논외!
<SYNC Start=570830><P Class=KRCC>
정말 최저야. 매너가 가장 아니에요
<SYNC Start=573540><P Class=KRCC>&nbsp;
<SYNC Start=574570><P Class=KRCC>
근데 엄청 (연수입을) 물어보고 싶은 <br>
아우라가 있어서. 그 사람
<SYNC Start=577170><P Class=KRCC>
너, 그 녀석 탓으로 돌리지 마
<SYNC Start=578180><P Class=KRCC>&nbsp;
<SYNC Start=580580><P Class=KRCC>
이렇게 해서 충분히 혼활파티를 <br>
체험한 나카니시이지만
<SYNC Start=584080><P Class=KRCC>&nbsp;
<SYNC Start=585380><P Class=KRCC>
커플 발표
<SYNC Start=586820><P Class=KRCC>&nbsp;
<SYNC Start=587490><P Class=KRCC>
남성번호 11번
<SYNC Start=588730><P Class=KRCC>&nbsp;
<SYNC Start=589470><P Class=KRCC>
여성번호 18번의 분입니다
<SYNC Start=593160><P Class=KRCC>
축하합니다
<SYNC Start=594730><P Class=KRCC>&nbsp;
<SYNC Start=595930><P Class=KRCC>
안타까운 얼굴
<SYNC Start=597060><P Class=KRCC>&nbsp;
<SYNC Start=597830><P Class=KRCC>
커플 불성립이라고 하는 결과에
<SYNC Start=601080><P Class=KRCC>&nbsp;
<SYNC Start=602030><P Class=KRCC>
인기있는 것 같았는데요
<SYNC Start=603380><P Class=KRCC>&nbsp;
<SYNC Start=603910><P Class=KRCC>
- 새로이 자신이 '아, 여자였구나'라는 <br>
- 여자로서 취급받을 수 있었어?
<SYNC Start=607760><P Class=KRCC>
여자
<SYNC Start=608580><P Class=KRCC>&nbsp;
<SYNC Start=609430><P Class=KRCC>
여자애가 아냐. 여자
<SYNC Start=610510><P Class=KRCC>
여자
<SYNC Start=611370><P Class=KRCC>&nbsp;
<SYNC Start=611920><P Class=KRCC>
어른의 여성으로서 말이지?
<SYNC Start=613130><P Class=KRCC>
- 여자애가 아니고 <br>
- 여자
<SYNC Start=613930><P Class=KRCC>&nbsp;
<SYNC Start=615600><P Class=KRCC>
※여자!
<SYNC Start=616560><P Class=KRCC>&nbsp;
<SYNC Start=617780><P Class=KRCC>
부인력 선수권, 이어서는 <br>
남성이 결혼을 결정한 순간 퀴즈
<SYNC Start=622350><P Class=KRCC>
이것을 연기한 사람은 <br>
누구일까요?
<SYNC Start=624610><P Class=KRCC>&nbsp;
<SYNC Start=626040><P Class=KRCC>
마챠링
<SYNC Start=626650><P Class=KRCC>
마챠링은 지금 20몇 살?
<SYNC Start=630380><P Class=KRCC>
17+4인데요
<SYNC Start=632750><P Class=KRCC>
아줌마같은 대답 하지 마
<SYNC Start=634040><P Class=KRCC>&nbsp;
<SYNC Start=635120><P Class=KRCC>&nbsp;
<SYNC Start=635890><P Class=KRCC>
※21살
<SYNC Start=636790><P Class=KRCC>&nbsp;
<SYNC Start=638470><P Class=KRCC>
전차 안에서...
<SYNC Start=641210><P Class=KRCC>&nbsp;
<SYNC Start=642410><P Class=KRCC>
그것은 그녀와의 데이트 날의 <br>
일이었습니다
<SYNC Start=644750><P Class=KRCC>&nbsp;
<SYNC Start=648990><P Class=KRCC>
귀여워
<SYNC Start=649750><P Class=KRCC>
마챠링, 빛나네요
<SYNC Start=651030><P Class=KRCC>
마챠링
<SYNC Start=652130><P Class=KRCC>&nbsp;
<SYNC Start=656790><P Class=KRCC>&nbsp;
<SYNC Start=663360><P Class=KRCC>
츄에이
<SYNC Start=664000><P Class=KRCC>&nbsp;
<SYNC Start=671030><P Class=KRCC>&nbsp;
<SYNC Start=671510><P Class=KRCC>
마챠링
<SYNC Start=672230><P Class=KRCC>
너무 못하잖아
<SYNC Start=673120><P Class=KRCC>&nbsp;
<SYNC Start=674590><P Class=KRCC>
그리고 우리들은 전철로 목적지의 <br>
장소로 향하고 있었습니다
<SYNC Start=677890><P Class=KRCC>&nbsp;
<SYNC Start=680950><P Class=KRCC>
수족관 기대되네
<SYNC Start=682400><P Class=KRCC>
그래. 너무 기대되서 어제 <br>
잠을 좀 못잤어
<SYNC Start=687650><P Class=KRCC>
나도 못잤어. 지금도 정말로 <br>
졸리는 걸
<SYNC Start=692550><P Class=KRCC>&nbsp;
<SYNC Start=694700><P Class=KRCC>&nbsp;
<SYNC Start=695170><P Class=KRCC>
어때? 재밌어?
<SYNC Start=695950><P Class=KRCC>&nbsp;
<SYNC Start=696590><P Class=KRCC>
- 귀엽네 <br>
- 귀여워?
<SYNC Start=698140><P Class=KRCC>
기쁘네
<SYNC Start=699490><P Class=KRCC>&nbsp;
<SYNC Start=702150><P Class=KRCC>&nbsp;
<SYNC Start=702640><P Class=KRCC>
자리 비었어. 앉지 않을래?
<SYNC Start=703940><P Class=KRCC>&nbsp;
<SYNC Start=704810><P Class=KRCC>
그 때, 제가 결혼을 결정한 사건이 <br>
일어났습니다
<SYNC Start=709220><P Class=KRCC>&nbsp;
<SYNC Start=710500><P Class=KRCC>
여기서 문제. 이후, 그녀가 말한 <br>
한마디는?
<SYNC Start=714110><P Class=KRCC>&nbsp;
<SYNC Start=715740><P Class=KRCC>
무슨 바람이야!
<SYNC Start=717030><P Class=KRCC>
아는 사람 거수해 주세요. <br>
부탁합니다
<SYNC Start=719410><P Class=KRCC>
자, 스즈키 상, 가죠
<SYNC Start=720570><P Class=KRCC>&nbsp;
<SYNC Start=722030><P Class=KRCC>
이쪽의 문제는 사이토 상을 <br>
남자친구라고 생각하고
<SYNC Start=724990><P Class=KRCC>
실연 형식으로 답해드립니다
<SYNC Start=727290><P Class=KRCC>&nbsp;
<SYNC Start=728060><P Class=KRCC>
그가 결혼 결정한 한마디 <br>
부탁합니다
<SYNC Start=729720><P Class=KRCC>&nbsp;
<SYNC Start=730840><P Class=KRCC>
자리 비었어. 앉지 않을래?
<SYNC Start=732550><P Class=KRCC>&nbsp;
<SYNC Start=734290><P Class=KRCC>
괜찮아. 근데 쭉 옆에 있고 싶으니까
<SYNC Start=737760><P Class=KRCC>&nbsp;
<SYNC Start=740820><P Class=KRCC>
넵!
<SYNC Start=741640><P Class=KRCC>&nbsp;
<SYNC Start=743420><P Class=KRCC>
오답!
<SYNC Start=745560><P Class=KRCC>
스즈키 상, 왜 이 대답을?
<SYNC Start=746920><P Class=KRCC>
눈도 많이 맞추고 옆이 <br>
좋지 않나 하는..
<SYNC Start=750410><P Class=KRCC>
굉장히 헤아림이 있네
<SYNC Start=752830><P Class=KRCC>&nbsp;
<SYNC Start=753270><P Class=KRCC>
역시 얼굴 부분이 센토군과 <br>
같다는 갈 일 수 있네요
<SYNC Start=755750><P Class=KRCC>&nbsp;
<SYNC Start=756350><P Class=KRCC>
관계없잖아
<SYNC Start=757010><P Class=KRCC>
그건 관계없어
<SYNC Start=758480><P Class=KRCC>&nbsp;
<SYNC Start=759190><P Class=KRCC>
그럼 다른 사람
<SYNC Start=759740><P Class=KRCC>&nbsp;
<SYNC Start=760220><P Class=KRCC>
쿠보 짱
<SYNC Start=760810><P Class=KRCC>
쿠보 짱, 할 수 있어?
<SYNC Start=761640><P Class=KRCC>&nbsp;
<SYNC Start=762890><P Class=KRCC>
그럼, 그가 결혼을 결정한 <br>
한마디 부탁합니다
<SYNC Start=765280><P Class=KRCC>&nbsp;
<SYNC Start=765770><P Class=KRCC>
앉지 않을래?
<SYNC Start=766570><P Class=KRCC>
아니, 서 있는 거 좋아하니까
<SYNC Start=768610><P Class=KRCC>&nbsp;
<SYNC Start=770640><P Class=KRCC>
오답!
<SYNC Start=772360><P Class=KRCC>&nbsp;
<SYNC Start=773540><P Class=KRCC>
자리를 앉으라고 권유받은 아줌마의 <br>
거절 모습이잖아
<SYNC Start=775320><P Class=KRCC>&nbsp;
<SYNC Start=776640><P Class=KRCC>
자, 다른 사람
<SYNC Start=777270><P Class=KRCC>
고토 상, 갈래?
<SYNC Start=777940><P Class=KRCC>&nbsp;
<SYNC Start=778530><P Class=KRCC>
고토 상, 갑시다
<SYNC Start=779310><P Class=KRCC>
그가 결혼을 결정한 한마디 <br>
부탁합니다
<SYNC Start=781020><P Class=KRCC>&nbsp;
<SYNC Start=782160><P Class=KRCC>
자리 비었어. 앉지 않을래?
<SYNC Start=783300><P Class=KRCC>&nbsp;
<SYNC Start=784100><P Class=KRCC>
우리가 아줌마, 아저씨가 되었을 때 <br>
함께 앉자
<SYNC Start=786720><P Class=KRCC>&nbsp;
<SYNC Start=789220><P Class=KRCC>
YES
<SYNC Start=790490><P Class=KRCC>&nbsp;
<SYNC Start=791490><P Class=KRCC>
정답!
<SYNC Start=794240><P Class=KRCC>&nbsp;
<SYNC Start=795230><P Class=KRCC>
그럼, 정답은 이쪽
<SYNC Start=797010><P Class=KRCC>&nbsp;
<SYNC Start=797530><P Class=KRCC>
비었어. 앉지 않을래?
<SYNC Start=798690><P Class=KRCC>&nbsp;
<SYNC Start=802260><P Class=KRCC>
아저씨와 아줌마가 된다면 함께 앉자
<SYNC Start=805530><P Class=KRCC>&nbsp;
<SYNC Start=808580><P Class=KRCC>
언젠가 함께 앉을 날을 꿈꾸며 <br>
그녀와의 결혼을 결정했습니다
<SYNC Start=812450><P Class=KRCC>&nbsp;
<SYNC Start=813790><P Class=KRCC>
대단하네
<SYNC Start=814720><P Class=KRCC>&nbsp;
<SYNC Start=816120><P Class=KRCC>&nbsp;
<SYNC Start=816680><P Class=KRCC>
선생님에게 물어 보죠. 선생님, 이거 <br>
어디가 좋았어요?
<SYNC Start=819070><P Class=KRCC>&nbsp;
<SYNC Start=819550><P Class=KRCC>
장래의 것도 말하고 있는 셈이니까 <br>
역 프로포즈
<SYNC Start=822370><P Class=KRCC>
잘 맞혔네
<SYNC Start=823910><P Class=KRCC>
대단해. 이런 애가 있는 걸까 하는..
<SYNC Start=825900><P Class=KRCC>
'이거 나도 그랬어'라고 하는 <br>
사람 얼마나 있어요?
<SYNC Start=827690><P Class=KRCC>&nbsp;
<SYNC Start=828680><P Class=KRCC>
절대 거짓말!
<SYNC Start=829590><P Class=KRCC>&nbsp;
<SYNC Start=830990><P Class=KRCC>
절대 거짓말! 이런 얹혀 가려는 <br>
녀석 첨 봤어
<SYNC Start=833520><P Class=KRCC>&nbsp;
<SYNC Start=835600><P Class=KRCC>
결혼을 결정한 순간 퀴즈
<SYNC Start=837330><P Class=KRCC>
이어서는
<SYNC Start=838490><P Class=KRCC>&nbsp;
<SYNC Start=839150><P Class=KRCC>
쟘포케 사이토 상의 결혼을 <br>
결정한 것에 대한 퀴즈를 출제
<SYNC Start=842320><P Class=KRCC>
이걸 연기한 사람은 <br>
누구일까요?
<SYNC Start=844590><P Class=KRCC>&nbsp;
<SYNC Start=846850><P Class=KRCC>
야마우치 상
<SYNC Start=847490><P Class=KRCC>
야마우치 미즈키 상이네요
<SYNC Start=848880><P Class=KRCC>&nbsp;
<SYNC Start=849670><P Class=KRCC>
- 16살이죠? <br>
- 젊네
<SYNC Start=852130><P Class=KRCC>
야마우치 상은 결혼에 대한 <br>
열망은 어떻습니까?
<SYNC Start=855890><P Class=KRCC>&nbsp;
<SYNC Start=856750><P Class=KRCC>
저는 특별히 없지만. 근데 부모님이 <br>
손자의 얼굴이 보고 싶구나 라고 말해줍니다
<SYNC Start=864370><P Class=KRCC>
16살에게서 손자의 얼굴이 <br>
보고 싶다는 건...
<SYNC Start=866170><P Class=KRCC>&nbsp;
<SYNC Start=867500><P Class=KRCC>
빠르네
<SYNC Start=868250><P Class=KRCC>&nbsp;
<SYNC Start=870030><P Class=KRCC>
동거 중의 그녀가...
<SYNC Start=871740><P Class=KRCC>&nbsp;
<SYNC Start=873190><P Class=KRCC>
이건 저, 쟝포케 사이토와 같이 살고<br>
있는 그녀와의 이야기입니다
<SYNC Start=877810><P Class=KRCC>&nbsp;
<SYNC Start=882300><P Class=KRCC>
언제까지 자고 있어? <br>
일어나 일어나!
<SYNC Start=884560><P Class=KRCC>&nbsp;
<SYNC Start=885490><P Class=KRCC>
10분만 더
<SYNC Start=887040><P Class=KRCC>&nbsp;
<SYNC Start=888290><P Class=KRCC>
낮도 끝나고 있어
<SYNC Start=889530><P Class=KRCC>&nbsp;
<SYNC Start=892220><P Class=KRCC>
※오타케(사이토와 같이 하는 게닌)
<SYNC Start=894190><P Class=KRCC>
왜 오타케야?
<SYNC Start=895570><P Class=KRCC>&nbsp;
<SYNC Start=896110><P Class=KRCC>
'귀찮아'라는 말 적당히 해
<SYNC Start=897540><P Class=KRCC>&nbsp;
<SYNC Start=900930><P Class=KRCC>
저런 느낌으로 연기하고 있네. <br>
사이토 상. 이것도 귀찮지 않습니까?
<SYNC Start=903570><P Class=KRCC>
귀찮아
<SYNC Start=905060><P Class=KRCC>
※본가!(본인의 히트 유행어)
<SYNC Start=907050><P Class=KRCC>&nbsp;
<SYNC Start=908380><P Class=KRCC>
이 날, 저는 그녀와 어떤 약속을 <br>
해놓고 있었습니다
<SYNC Start=911970><P Class=KRCC>&nbsp;
<SYNC Start=913010><P Class=KRCC>
미안
<SYNC Start=913700><P Class=KRCC>&nbsp;
<SYNC Start=915100><P Class=KRCC>
미안 미안 미안
<SYNC Start=915760><P Class=KRCC>&nbsp;
<SYNC Start=916310><P Class=KRCC>
기대되네
<SYNC Start=917430><P Class=KRCC>
그렇네
<SYNC Start=918310><P Class=KRCC>&nbsp;
<SYNC Start=923480><P Class=KRCC>
- 모두 귀여웠어 <br>
- 너도 귀여워
<SYNC Start=925740><P Class=KRCC>&nbsp;
<SYNC Start=927790><P Class=KRCC>
근데 이 가운데서도 이 애가 최고였어
<SYNC Start=930030><P Class=KRCC>&nbsp;
<SYNC Start=930650><P Class=KRCC>
오늘부터 여기가 너의 집이야
<SYNC Start=932710><P Class=KRCC>&nbsp;
<SYNC Start=933720><P Class=KRCC>
열어 볼까?
<SYNC Start=934460><P Class=KRCC>&nbsp;
<SYNC Start=938550><P Class=KRCC>
귀여워
<SYNC Start=939550><P Class=KRCC>&nbsp;
<SYNC Start=940120><P Class=KRCC>
그렇습니다. 이날, 우리는 둘이서 <br>
개를 사러 간 것입니다
<SYNC Start=943980><P Class=KRCC>
그래?
<SYNC Start=944890><P Class=KRCC>&nbsp;
<SYNC Start=946440><P Class=KRCC>&nbsp;
<SYNC Start=947140><P Class=KRCC>
이름 어떻게 해?
<SYNC Start=947990><P Class=KRCC>
어떻게 할까?
<SYNC Start=949930><P Class=KRCC>&nbsp;
<SYNC Start=950470><P Class=KRCC>
나는 테디 베어(장난감 곰)을 좋아하니까 <br>
'테디'는 어때?
<SYNC Start=953280><P Class=KRCC>&nbsp;
<SYNC Start=953970><P Class=KRCC>
'테디'라는 이름 좋네. 귀엽네
<SYNC Start=955850><P Class=KRCC>&nbsp;
<SYNC Start=956780><P Class=KRCC>
이렇게 해서 테디가 처음으로 우리 집에 <br>
찾아 온 그날 밤
<SYNC Start=960090><P Class=KRCC>&nbsp;
<SYNC Start=961830><P Class=KRCC>
잘 먹겠습니다
<SYNC Start=962980><P Class=KRCC>&nbsp;
<SYNC Start=968560><P Class=KRCC>&nbsp;
<SYNC Start=971310><P Class=KRCC>
- 이거 엄청 맛있는데 <br>
- 정말로?
<SYNC Start=973650><P Class=KRCC>
- 응 <br>
- 다행이다
<SYNC Start=975090><P Class=KRCC>&nbsp;
<SYNC Start=975800><P Class=KRCC>
이것도 맛있고, 이것도 맛있고 <br>
이것도 맛있어
<SYNC Start=978410><P Class=KRCC>
엄청나게 연기 못하잖아
<SYNC Start=979880><P Class=KRCC>&nbsp;
<SYNC Start=980670><P Class=KRCC>
이것도 엄청나게 맛있는데
<SYNC Start=982280><P Class=KRCC>&nbsp;
<SYNC Start=982780><P Class=KRCC>
끈질겨. 귀찮아
<SYNC Start=984110><P Class=KRCC>
귀찮아~~(사이토의 유행어)
<SYNC Start=985590><P Class=KRCC>&nbsp;
<SYNC Start=993220><P Class=KRCC>&nbsp;
<SYNC Start=994120><P Class=KRCC>
그 때
<SYNC Start=994930><P Class=KRCC>&nbsp;
<SYNC Start=996660><P Class=KRCC>
제가 결혼하고 싶다며 가슴이 뛴 <br>
일이 일어났습니다
<SYNC Start=999480><P Class=KRCC>&nbsp;
<SYNC Start=1000740><P Class=KRCC>
여기서 문제
<SYNC Start=1001730><P Class=KRCC>&nbsp;
<SYNC Start=1002400><P Class=KRCC>
여기서 그녀가 취한 행동이라는 것은?
<SYNC Start=1004840><P Class=KRCC>&nbsp;
<SYNC Start=1006120><P Class=KRCC>
이야~ 설마하는 것이네요
<SYNC Start=1007600><P Class=KRCC>&nbsp;
<SYNC Start=1008270><P Class=KRCC>
자, 그러면 여러분, 아는 사람 <br>
거수 부탁합니다
<SYNC Start=1010390><P Class=KRCC>&nbsp;
<SYNC Start=1011410><P Class=KRCC>
치바 상, 빨랐네요
<SYNC Start=1012340><P Class=KRCC>&nbsp;
<SYNC Start=1012980><P Class=KRCC>
자, 그러면 부탁합니다
<SYNC Start=1013980><P Class=KRCC>&nbsp;
<SYNC Start=1014960><P Class=KRCC>
저기저기, 오늘 몰래 과자 만들었는데 <br>
이 슈크림 안에
<SYNC Start=1019330><P Class=KRCC>&nbsp;
<SYNC Start=1020490><P Class=KRCC>
그거 넣어뒀으니까 좀 먹어 봐
<SYNC Start=1023040><P Class=KRCC>&nbsp;
<SYNC Start=1024880><P Class=KRCC>
뭔지 알아? 안에 들어 있는 건<br>
반지야
<SYNC Start=1027480><P Class=KRCC>&nbsp;
<SYNC Start=1028980><P Class=KRCC>
오답!
<SYNC Start=1030320><P Class=KRCC>
귀엽지만 답은 좀 아니지 않을까
<SYNC Start=1032610><P Class=KRCC>
오카베 상, 손 들었죠?
<SYNC Start=1033870><P Class=KRCC>&nbsp;
<SYNC Start=1034700><P Class=KRCC>
쟝포케 사이토 상이 결혼을 <br>
결정한 이유라는 것은?
<SYNC Start=1037430><P Class=KRCC>&nbsp;
<SYNC Start=1045640><P Class=KRCC>
올해로 9회째를 맞는 쟝켄 대회가 <br>
드디어 9월23일에 개최
<SYNC Start=1050300><P Class=KRCC>&nbsp;
<SYNC Start=1051130><P Class=KRCC>
과연 어느 유닛이 CD데뷔를 <br>
차지할까?
<SYNC Start=1054220><P Class=KRCC>&nbsp;
<SYNC Start=1059640><P Class=KRCC>
자, 오늘 밤은 오구리 유이 주연의 <br>
드라마
<SYNC Start=1062230><P Class=KRCC>
마지무리 학원 주제가
<SYNC Start=1063820><P Class=KRCC>
'유리오 사카세루카'를 팀8 맴버가 <br>
보내드립니다
<SYNC Start=1068030><P Class=KRCC>&nbsp;
<SYNC Start=1190473><P Class=KRCC>
쟝포케 사이토 상이 결혼을 결정한 <br>
이유라는 것은?
<SYNC Start=1193213><P Class=KRCC>&nbsp;
<SYNC Start=1194123><P Class=KRCC>
이건 방송사고가 아니니까
<SYNC Start=1195413><P Class=KRCC>&nbsp;
<SYNC Start=1198153><P Class=KRCC>
쟝포케 사이토 상이 결혼을 결정한 <br>
이유라는 것은 대체?
<SYNC Start=1201543><P Class=KRCC>&nbsp;
<SYNC Start=1202023><P Class=KRCC>
오카베 상, 손 들었죠?
<SYNC Start=1202933><P Class=KRCC>&nbsp;
<SYNC Start=1203543><P Class=KRCC>
그럼 답변 부탁합니다
<SYNC Start=1204883><P Class=KRCC>&nbsp;
<SYNC Start=1205593><P Class=KRCC>
강아지의 밥도 준비했다
<SYNC Start=1208923><P Class=KRCC>&nbsp;
<SYNC Start=1209863><P Class=KRCC>
정답
<SYNC Start=1211163><P Class=KRCC>&nbsp;
<SYNC Start=1212513><P Class=KRCC>
대단해
<SYNC Start=1213143><P Class=KRCC>&nbsp;
<SYNC Start=1213773><P Class=KRCC>
그러면 정답
<SYNC Start=1214603><P Class=KRCC>&nbsp;
<SYNC Start=1216263><P Class=KRCC>&nbsp;
<SYNC Start=1225103><P Class=KRCC>&nbsp;
<SYNC Start=1227503><P Class=KRCC>
무서워
<SYNC Start=1228273><P Class=KRCC>&nbsp;
<SYNC Start=1230423><P Class=KRCC>&nbsp;
<SYNC Start=1231403><P Class=KRCC>
밥 되어 있는데 뭐하고 있을까?
<SYNC Start=1233973><P Class=KRCC>&nbsp;
<SYNC Start=1235623><P Class=KRCC>
테디
<SYNC Start=1236603><P Class=KRCC>&nbsp;
<SYNC Start=1238003><P Class=KRCC>&nbsp;
<SYNC Start=1238943><P Class=KRCC>
자, 먹어
<SYNC Start=1239903><P Class=KRCC>&nbsp;
<SYNC Start=1243743><P Class=KRCC>
함바그야
<SYNC Start=1244593><P Class=KRCC>&nbsp;
<SYNC Start=1245173><P Class=KRCC>
대단해
<SYNC Start=1246023><P Class=KRCC>
개에게 좋은 수제 음식을
<SYNC Start=1247363><P Class=KRCC>&nbsp;
<SYNC Start=1247963><P Class=KRCC>
맛있어?
<SYNC Start=1248793><P Class=KRCC>&nbsp;
<SYNC Start=1250403><P Class=KRCC>
테디
<SYNC Start=1251113><P Class=KRCC>
그녀는 테디의 밥까지 <br>
만들어 줬습니다
<SYNC Start=1254073><P Class=KRCC>
이거 대단하구나
<SYNC Start=1255343><P Class=KRCC>&nbsp;
<SYNC Start=1256253><P Class=KRCC>
테디에게도 밥 만들어 줬구나
<SYNC Start=1257903><P Class=KRCC>&nbsp;
<SYNC Start=1259643><P Class=KRCC>
가족이 내 요리를 먹어주는 것을 <br>
보는 게 나는 좋아
<SYNC Start=1264053><P Class=KRCC>&nbsp;
<SYNC Start=1266313><P Class=KRCC>
맛있어
<SYNC Start=1267243><P Class=KRCC>&nbsp;
<SYNC Start=1268703><P Class=KRCC>
저와 테디를 가족이라고 생각하고 <br>
소중하게 대해주는 그녀와
<SYNC Start=1272393><P Class=KRCC>
결혼하고 싶다고 가슴이 뛴 순간이었습니다
<SYNC Start=1274543><P Class=KRCC>&nbsp;
<SYNC Start=1275753><P Class=KRCC>
역시 맛있구나
<SYNC Start=1276753><P Class=KRCC>&nbsp;
<SYNC Start=1282143><P Class=KRCC>
이건 방송사고는 아니니까
<SYNC Start=1283493><P Class=KRCC>&nbsp;
<SYNC Start=1285933><P Class=KRCC>
트리오 가운데 혼자서만 결혼하지 않은 <br>
이유를 알겠네요
<SYNC Start=1287983><P Class=KRCC>&nbsp;
<SYNC Start=1289813><P Class=KRCC>
좀 감동했습니다
<SYNC Start=1291283><P Class=KRCC>
리얼하게 저런 애였구나 하는 걸 <br>
알게 됐어
<SYNC Start=1293993><P Class=KRCC>
엄청나게 좋은 애네
<SYNC Start=1295273><P Class=KRCC>
이건 하나의 이유이기도 하고 여러가지 <br>
있었던 게 겹친 가운데의 하나
<SYNC Start=1301253><P Class=KRCC>
결정짓는 것이기도 했다는
<SYNC Start=1302723><P Class=KRCC>
이건 말할 나위도 없는 것이겠지만 <br>
좋은 부분
<SYNC Start=1305213><P Class=KRCC>
강아지라는 건 아이
<SYNC Start=1306403><P Class=KRCC>
장래의 아이도 소중하게 해 줄 것이다 <br>
라는 식으로 직결된다고 생각합니다
<SYNC Start=1311813><P Class=KRCC>
낫짱, 지금의 여성 좋죠?
<SYNC Start=1314033><P Class=KRCC>&nbsp;
<SYNC Start=1314723><P Class=KRCC>
재미있지 않네요
<SYNC Start=1315533><P Class=KRCC>&nbsp;
<SYNC Start=1316983><P Class=KRCC>
※남의 행복은 재밌지 않다
<SYNC Start=1318043><P Class=KRCC>
(그런) 생각이 떠오른다는 게 대단하네요
<SYNC Start=1320263><P Class=KRCC>
속에 그런 자신이 있다고 하는 거죠
<SYNC Start=1322573><P Class=KRCC>
그거 나도 그런 생각 했다고 하는 <br>
맴버는 어느 정도 있어?
<SYNC Start=1324393><P Class=KRCC>&nbsp;
<SYNC Start=1325583><P Class=KRCC>
거짓말 하지 마
<SYNC Start=1326393><P Class=KRCC>
※얹혀가려는 녀석 증식!
<SYNC Start=1327843><P Class=KRCC>&nbsp;
<SYNC Start=1331303><P Class=KRCC>
이후, 다음 주의 모습을 살짝 공개
<SYNC Start=1333823><P Class=KRCC>&nbsp;
<SYNC Start=1338413><P Class=KRCC>
팬 감사 기획 개최
<SYNC Start=1340163><P Class=KRCC>&nbsp;
<SYNC Start=1341583><P Class=KRCC>
예를 들면, 가족이나 친구에게 <br>
서프라이즈 하고 싶은 분 없습니까?
<SYNC Start=1345503><P Class=KRCC>&nbsp;
<SYNC Start=1346243><P Class=KRCC>
팀8의 맴버가 도와드리겠습니다
<SYNC Start=1348853><P Class=KRCC>&nbsp;
<SYNC Start=1349443><P Class=KRCC>
자세한 건 방송 홈페이지에서
<SYNC Start=1351283><P Class=KRCC>&nbsp;
<SYNC Start=1353443><P Class=KRCC>
다음 주, 신부력 선수권 파이널
<SYNC Start=1355743><P Class=KRCC>&nbsp;
<SYNC Start=1360733><P Class=KRCC>
세간의 부인이 열받은 남편의 행동에 <br>
어떤 대응을 하는가로
<SYNC Start=1364723><P Class=KRCC>
좋은 부인도 체크
<SYNC Start=1366443><P Class=KRCC>&nbsp;
<SYNC Start=1368093><P Class=KRCC>
그러자, 거기에는
<SYNC Start=1369163><P Class=KRCC>&nbsp;
<SYNC Start=1369813><P Class=KRCC>
천사와 악마가
<SYNC Start=1371663><P Class=KRCC>&nbsp;
</BODY>
</SAMI>