<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=790><P Class=KRCC>
단어는 어렵지만 번뜩여라 소녀!<br>
AKB 일본어 나데시코 베틀
<SYNC Start=6630><P Class=KRCC>&nbsp;
<SYNC Start=9840><P Class=KRCC>
오늘 밤은 일본어 실력을 겨루는 <br>
신 감각 뇌 트레이닝 베틀
<SYNC Start=13530><P Class=KRCC>&nbsp;
<SYNC Start=21950><P Class=KRCC>
스마트폰으로 금방 검색해버리는 <br>
게으름피우기 쉬운 뇌의 활성화로!
<SYNC Start=25380><P Class=KRCC>&nbsp;
<SYNC Start=35030><P Class=KRCC>
여러분도 함께 Let's 뇌 트레이닝!
<SYNC Start=37620><P Class=KRCC>&nbsp;
<SYNC Start=55620><P Class=KRCC>
유카타 팀, 카시와기 상이 <br>
리더인데..
<SYNC Start=58530><P Class=KRCC>
섹시함. 물론 유카타를 입은 <br>
여성은 이렇게 다르네요. 분위기가
<SYNC Start=62240><P Class=KRCC>
하마 짱. 에도시대의 <br>
바보 딸 아닙니까. 하마 짱
<SYNC Start=65620><P Class=KRCC>&nbsp;
<SYNC Start=66880><P Class=KRCC>
하마짱(머리의 상태) 괜찮아?
<SYNC Start=67820><P Class=KRCC>
아뇨, 꽤 위험해요
<SYNC Start=67850><P Class=KRCC>&nbsp;
<SYNC Start=68980><P Class=KRCC>
아까의 것 대박이었지? <br>
작년의 작년을 '글피'
<SYNC Start=74300><P Class=KRCC>&nbsp;
<SYNC Start=74940><P Class=KRCC>
오늘까지 그렇게 생각하고 있었지만 <br>
아니라는 걸 깨달았기 때문에
<SYNC Start=78320><P Class=KRCC>
열심히 하고 싶습니다
<SYNC Start=79720><P Class=KRCC>&nbsp;
<SYNC Start=81850><P Class=KRCC>
일말의 불안이 남지만 <br>
일본의 뇌 트레이닝 베틀. 우선은
<SYNC Start=85780><P Class=KRCC>&nbsp;
<SYNC Start=86500><P Class=KRCC>
친치로(게임명) 짜 맞추기 단어
<SYNC Start=90010><P Class=KRCC>&nbsp;
<SYNC Start=93400><P Class=KRCC>
넘겨진 카드에 쓰여진 히라가나로 <br>
시작된다
<SYNC Start=96220><P Class=KRCC>&nbsp;
<SYNC Start=97020><P Class=KRCC>
주사위에 나온 문자 수의 단어를 <br>
얼마나 빨리 말할 수 있는 가를 겨룬다
<SYNC Start=101720><P Class=KRCC>&nbsp;
<SYNC Start=102830><P Class=KRCC>
예를 들면
<SYNC Start=104330><P Class=KRCC>
'모'로 시작되는 주사위가
<SYNC Start=106840><P Class=KRCC>&nbsp;
<SYNC Start=108000><P Class=KRCC>
5문자
<SYNC Start=108940><P Class=KRCC>&nbsp;
<SYNC Start=109660><P Class=KRCC>
모모타로(복숭아에서 태어났다는 <br>
동화의 주인공)
<SYNC Start=111730><P Class=KRCC>&nbsp;
<SYNC Start=113840><P Class=KRCC>
덧붙여, 각 팀의 리더가 <br>
희생물로
<SYNC Start=116700><P Class=KRCC>&nbsp;
<SYNC Start=117730><P Class=KRCC>
배에 풍선을 넣고 팀이 답을 하기까지의 <br>
사이에 풍선이 점점 부풀어져갑니다
<SYNC Start=123290><P Class=KRCC>&nbsp;
<SYNC Start=123900><P Class=KRCC>
금방 답하지 않으면 안 돼
<SYNC Start=125290><P Class=KRCC>&nbsp;
<SYNC Start=126280><P Class=KRCC>
재빠르게 단어를 생각해 내는 게 <br>
뇌의 트레이닝에 연결되는 것이다
<SYNC Start=130990><P Class=KRCC>&nbsp;
<SYNC Start=131930><P Class=KRCC>
- 교텡 상이 첫 등장 <br>
- 그렇습니다. 처음 뵙겠습니다
<SYNC Start=134690><P Class=KRCC>
유키링 상과의 면식은?
<SYNC Start=136120><P Class=KRCC>
지나가며 인사 정도이기 때문에
<SYNC Start=138720><P Class=KRCC>&nbsp;
<SYNC Start=139520><P Class=KRCC>
가장 열심히 해 준 교텡 짱으로 <br>
기억하고 싶어요. 오늘은
<SYNC Start=141690><P Class=KRCC>&nbsp;
<SYNC Start=142510><P Class=KRCC>
카시와기 선배에게 은혜를 <br>
베풀 찬스네요. 이건
<SYNC Start=145140><P Class=KRCC>&nbsp;
<SYNC Start=146170><P Class=KRCC>
이 녀석 살려줘도 플러스 있습니까?
<SYNC Start=148190><P Class=KRCC>&nbsp;
<SYNC Start=150170><P Class=KRCC>
여러분도 함께 Let's 뇌 트레이닝
<SYNC Start=152410><P Class=KRCC>&nbsp;
<SYNC Start=153020><P Class=KRCC>
유카타 팀이 선공이 되기 때문에
<SYNC Start=155180><P Class=KRCC>&nbsp;
<SYNC Start=156410><P Class=KRCC>
친치로 짜 맞추기 단어 <br>
준비 시작
<SYNC Start=160570><P Class=KRCC>&nbsp;
<SYNC Start=161390><P Class=KRCC>
'유'의
<SYNC Start=162930><P Class=KRCC>&nbsp;
<SYNC Start=164580><P Class=KRCC>
3글자
<SYNC Start=165170><P Class=KRCC>&nbsp;
<SYNC Start=165660><P Class=KRCC>
유카타
<SYNC Start=166600><P Class=KRCC>
정답
<SYNC Start=167670><P Class=KRCC>
멋져
<SYNC Start=168630><P Class=KRCC>&nbsp;
<SYNC Start=170440><P Class=KRCC>
AKBINGO! 너무 심해졌어. 좀
<SYNC Start=172120><P Class=KRCC>&nbsp;
<SYNC Start=172730><P Class=KRCC>
1회전에서 이건 너무 해!
<SYNC Start=173940><P Class=KRCC>&nbsp;
<SYNC Start=175330><P Class=KRCC>
자, 가요. 이어서
<SYNC Start=176350><P Class=KRCC>&nbsp;
<SYNC Start=177450><P Class=KRCC>
'메'의
<SYNC Start=178560><P Class=KRCC>&nbsp;
<SYNC Start=181330><P Class=KRCC>
4글자입니다
<SYNC Start=182240><P Class=KRCC>&nbsp;
<SYNC Start=183320><P Class=KRCC>
- 타구치 <br>
- 멘보(면봉)
<SYNC Start=185280><P Class=KRCC>
정답
<SYNC Start=186220><P Class=KRCC>&nbsp;
<SYNC Start=186720><P Class=KRCC>
OK OK OK
<SYNC Start=187540><P Class=KRCC>
※호각!
<SYNC Start=189130><P Class=KRCC>
그럼 가죠
<SYNC Start=190080><P Class=KRCC>&nbsp;
<SYNC Start=191230><P Class=KRCC>
'이'의
<SYNC Start=192720><P Class=KRCC>&nbsp;
<SYNC Start=193360><P Class=KRCC>
4
<SYNC Start=194210><P Class=KRCC>
이카스미(오징어 먹물)
<SYNC Start=195450><P Class=KRCC>&nbsp;
<SYNC Start=196730><P Class=KRCC>
※빨라!!
<SYNC Start=197980><P Class=KRCC>
요코야마 좋네
<SYNC Start=199400><P Class=KRCC>
엄청나게 표준어로 말해주잖아
<SYNC Start=201780><P Class=KRCC>
※아오모리 잊었다!?
<SYNC Start=203260><P Class=KRCC>
자, 다음 갑니다
<SYNC Start=204360><P Class=KRCC>
'쿠'의
<SYNC Start=205960><P Class=KRCC>&nbsp;
<SYNC Start=206570><P Class=KRCC>
4
<SYNC Start=207350><P Class=KRCC>&nbsp;
<SYNC Start=207950><P Class=KRCC>
크레용
<SYNC Start=209070><P Class=KRCC>&nbsp;
<SYNC Start=211020><P Class=KRCC>
이거 좋네요
<SYNC Start=212110><P Class=KRCC>&nbsp;
<SYNC Start=212560><P Class=KRCC>
우리가 맴버를 바보라고 <br>
너무 생각했던 모양이네요
<SYNC Start=214570><P Class=KRCC>&nbsp;
<SYNC Start=215870><P Class=KRCC>
이어서 가죠
<SYNC Start=216630><P Class=KRCC>
이어서는
<SYNC Start=217470><P Class=KRCC>&nbsp;
<SYNC Start=218260><P Class=KRCC>
'사'의
<SYNC Start=219160><P Class=KRCC>&nbsp;
<SYNC Start=219790><P Class=KRCC>
4
<SYNC Start=220510><P Class=KRCC>&nbsp;
<SYNC Start=221740><P Class=KRCC>
사이코로(주사위)
<SYNC Start=223190><P Class=KRCC>&nbsp;
<SYNC Start=224980><P Class=KRCC>
다음은 이쪽
<SYNC Start=225770><P Class=KRCC>&nbsp;
<SYNC Start=226190><P Class=KRCC>
'케'의
<SYNC Start=227110><P Class=KRCC>&nbsp;
<SYNC Start=228590><P Class=KRCC>
6
<SYNC Start=229630><P Class=KRCC>&nbsp;
<SYNC Start=230130><P Class=KRCC>
켕켕파(밖에서 노는 놀이의 한 종류)
<SYNC Start=232360><P Class=KRCC>
5글자 5글자
<SYNC Start=233420><P Class=KRCC>&nbsp;
<SYNC Start=233830><P Class=KRCC>
누구
<SYNC Start=234450><P Class=KRCC>&nbsp;
<SYNC Start=238260><P Class=KRCC>
켄쇼킨(현상금)
<SYNC Start=239260><P Class=KRCC>
작은ょ는 안 돼
<SYNC Start=241000><P Class=KRCC>&nbsp;
<SYNC Start=241390><P Class=KRCC>&nbsp;
<SYNC Start=242410><P Class=KRCC>
한번 더, 한번 더
<SYNC Start=244390><P Class=KRCC>&nbsp;
<SYNC Start=246560><P Class=KRCC>
- 케이코토(형광등)<br>
- 6글자. OK
<SYNC Start=248610><P Class=KRCC>&nbsp;
<SYNC Start=250350><P Class=KRCC>&nbsp;
<SYNC Start=251660><P Class=KRCC>
잠깐만. 리액션 해!
<SYNC Start=253420><P Class=KRCC>&nbsp;
<SYNC Start=254100><P Class=KRCC>
※미동도 안 함
<SYNC Start=255600><P Class=KRCC>&nbsp;
<SYNC Start=256450><P Class=KRCC>
이렇게 되었지만. 가
<SYNC Start=258730><P Class=KRCC>
'타'의
<SYNC Start=259780><P Class=KRCC>&nbsp;
<SYNC Start=260370><P Class=KRCC>
2글자
<SYNC Start=260970><P Class=KRCC>&nbsp;
<SYNC Start=261780><P Class=KRCC>
타이(도미)
<SYNC Start=262680><P Class=KRCC>&nbsp;
<SYNC Start=263990><P Class=KRCC>
자, 이어서 가
<SYNC Start=264880><P Class=KRCC>
이쪽은 핀치니까. 시작하죠
<SYNC Start=266840><P Class=KRCC>&nbsp;
<SYNC Start=267470><P Class=KRCC>
'아'의
<SYNC Start=268430><P Class=KRCC>&nbsp;
<SYNC Start=268840><P Class=KRCC>
2
<SYNC Start=269570><P Class=KRCC>&nbsp;
<SYNC Start=270010><P Class=KRCC>
아메(비, 사탕)
<SYNC Start=271040><P Class=KRCC>&nbsp;
<SYNC Start=272330><P Class=KRCC>&nbsp;
<SYNC Start=273600><P Class=KRCC>
바보였네요. '비'
<SYNC Start=275920><P Class=KRCC>
다음은 '유카타' 팀입니다
<SYNC Start=277780><P Class=KRCC>&nbsp;
<SYNC Start=278530><P Class=KRCC>
'마'의
<SYNC Start=279190><P Class=KRCC>&nbsp;
<SYNC Start=279730><P Class=KRCC>
2글자 아니 4글자
<SYNC Start=281390><P Class=KRCC>&nbsp;
<SYNC Start=283390><P Class=KRCC>
마리츠키(공치기 놀이)
<SYNC Start=284790><P Class=KRCC>&nbsp;
<SYNC Start=285600><P Class=KRCC>
빨라
<SYNC Start=286320><P Class=KRCC>&nbsp;
<SYNC Start=287400><P Class=KRCC>
단어 하나 하나로 지적 능력, <br>
단어의 지적 능력이
<SYNC Start=290100><P Class=KRCC>
좀 더 바보스럽게 '비!'라고 하면 <br>
좋지 않을까 싶은데
<SYNC Start=293040><P Class=KRCC>&nbsp;
<SYNC Start=293930><P Class=KRCC>
하카마 팀 가요
<SYNC Start=295000><P Class=KRCC>&nbsp;
<SYNC Start=296170><P Class=KRCC>
'히'의
<SYNC Start=297250><P Class=KRCC>&nbsp;
<SYNC Start=299200><P Class=KRCC>
3
<SYNC Start=299800><P Class=KRCC>
히요코(병아리)
<SYNC Start=301620><P Class=KRCC>&nbsp;
<SYNC Start=304420><P Class=KRCC>
이쪽 팀 좋네요. '비' '병아리'
<SYNC Start=307350><P Class=KRCC>&nbsp;
<SYNC Start=307920><P Class=KRCC>
좋네요
<SYNC Start=308910><P Class=KRCC>
그거에 비해서 우타다의 <br>
'켄쇼킨(현상금)'
<SYNC Start=312240><P Class=KRCC>&nbsp;
<SYNC Start=314390><P Class=KRCC>
가죠. '케'의
<SYNC Start=315930><P Class=KRCC>&nbsp;
<SYNC Start=317980><P Class=KRCC>
6
<SYNC Start=319170><P Class=KRCC>
어렵겠지. '케'의 6
<SYNC Start=320440><P Class=KRCC>&nbsp;
<SYNC Start=321360><P Class=KRCC>
텐토무시(무당벌레)
<SYNC Start=322740><P Class=KRCC>&nbsp;
<SYNC Start=324930><P Class=KRCC>
교텡
<SYNC Start=324960><P Class=KRCC>
이름 기억합니까?
<SYNC Start=326620><P Class=KRCC>
'감사의 교텡 짱'
<SYNC Start=328410><P Class=KRCC>&nbsp;
<SYNC Start=330540><P Class=KRCC>
재미없는 만화에 나올 것 같은 <br>
'감사의 교텡짱'
<SYNC Start=333530><P Class=KRCC>&nbsp;
<SYNC Start=333970><P Class=KRCC>
하카마 팀
<SYNC Start=334760><P Class=KRCC>&nbsp;
<SYNC Start=335760><P Class=KRCC>
- '츠'의 <br>
- 어렵겠지
<SYNC Start=337070><P Class=KRCC>&nbsp;
<SYNC Start=338720><P Class=KRCC>
4
<SYNC Start=339260><P Class=KRCC>&nbsp;
<SYNC Start=339800><P Class=KRCC>
츠리자와(낚시대는 '츠리자오'인데 <br>
끝에 잘못 말함)
<SYNC Start=341980><P Class=KRCC>
츠리자와?
<SYNC Start=343390><P Class=KRCC>
츠리자오(낚시대)
<SYNC Start=345130><P Class=KRCC>&nbsp;
<SYNC Start=346300><P Class=KRCC>
잠깐만. 넌 절대 '츠리자와'였어
<SYNC Start=348540><P Class=KRCC>&nbsp;
<SYNC Start=349640><P Class=KRCC>
엄청 어려운 단어 썼어
<SYNC Start=351400><P Class=KRCC>&nbsp;
<SYNC Start=351960><P Class=KRCC>
자, 가죠
<SYNC Start=352540><P Class=KRCC>&nbsp;
<SYNC Start=353130><P Class=KRCC>
'오'의
<SYNC Start=354220><P Class=KRCC>&nbsp;
<SYNC Start=355330><P Class=KRCC>
- 5 <br>
- 어렵지? '오'의 5
<SYNC Start=357010><P Class=KRCC>&nbsp;
<SYNC Start=357500><P Class=KRCC>
옷토세이(물개)
<SYNC Start=358520><P Class=KRCC>&nbsp;
<SYNC Start=360150><P Class=KRCC>
빨라
<SYNC Start=361040><P Class=KRCC>&nbsp;
<SYNC Start=362490><P Class=KRCC>
'네'의
<SYNC Start=363270><P Class=KRCC>&nbsp;
<SYNC Start=364220><P Class=KRCC>
2글자
<SYNC Start=365010><P Class=KRCC>&nbsp;
<SYNC Start=365630><P Class=KRCC>
네코(고양이)
<SYNC Start=366680><P Class=KRCC>&nbsp;
<SYNC Start=368000><P Class=KRCC>
전원 네코(고양이)였어
<SYNC Start=369160><P Class=KRCC>&nbsp;
<SYNC Start=369850><P Class=KRCC>
영리한 걸까요? (이 팀은) 바보니까 <br>
이건 아닌 거 아냐?
<SYNC Start=371830><P Class=KRCC>&nbsp;
<SYNC Start=373040><P Class=KRCC>&nbsp;
<SYNC Start=374110><P Class=KRCC>
전원 네코(고양이)래
<SYNC Start=374880><P Class=KRCC>&nbsp;
<SYNC Start=375400><P Class=KRCC>
어떻습니까? 이쪽 팀
<SYNC Start=376600><P Class=KRCC>&nbsp;
<SYNC Start=377210><P Class=KRCC>
대단하네요. 꽤 순발력이 좋아서 <br>
바보같은 답변밖에 안 나오지만
<SYNC Start=381590><P Class=KRCC>&nbsp;
<SYNC Start=382620><P Class=KRCC>
역시 이 게임에서 가장 필요한 건 <br>
순발력
<SYNC Start=384390><P Class=KRCC>
(말이 길어서) 귀찮은 녀석이잖아! 저 녀석!
<SYNC Start=386390><P Class=KRCC>
도움받아 살아난 주제에!
<SYNC Start=387580><P Class=KRCC>&nbsp;
<SYNC Start=388450><P Class=KRCC>
자, 갑니다
<SYNC Start=389150><P Class=KRCC>&nbsp;
<SYNC Start=389950><P Class=KRCC>
'미'의
<SYNC Start=390810><P Class=KRCC>&nbsp;
<SYNC Start=392400><P Class=KRCC>
4입니다
<SYNC Start=393140><P Class=KRCC>&nbsp;
<SYNC Start=394070><P Class=KRCC>
미미즈쿠(부엉이)
<SYNC Start=395260><P Class=KRCC>&nbsp;
<SYNC Start=396630><P Class=KRCC>
(이 팀은) 미미즈쿠(부엉이)가 나왔어?
<SYNC Start=398660><P Class=KRCC>
마리츠키(공치기 놀이)라든가 <br>
미미즈쿠(부엉이)라든가
<SYNC Start=401530><P Class=KRCC>
- 알고 있었어? <br>
- 몰랐어
<SYNC Start=402900><P Class=KRCC>&nbsp;
<SYNC Start=404320><P Class=KRCC>
자, 가요. '토'의
<SYNC Start=406110><P Class=KRCC>&nbsp;
<SYNC Start=407720><P Class=KRCC>
5
<SYNC Start=408510><P Class=KRCC>&nbsp;
<SYNC Start=411270><P Class=KRCC>&nbsp;
<SYNC Start=413230><P Class=KRCC>
토쿄소(뜀박질 경주)<br>
(근데 한 글자 많음)
<SYNC Start=415120><P Class=KRCC>&nbsp;
<SYNC Start=417530><P Class=KRCC>
종료
<SYNC Start=419180><P Class=KRCC>&nbsp;
<SYNC Start=420550><P Class=KRCC>&nbsp;
<SYNC Start=421230><P Class=KRCC>
그래서 유카타 팀의 승리
<SYNC Start=424440><P Class=KRCC>&nbsp;
<SYNC Start=425000><P Class=KRCC>
'토'의 5글자는 어려웠지만요
<SYNC Start=427190><P Class=KRCC>&nbsp;
<SYNC Start=429000><P Class=KRCC>
도쿄
<SYNC Start=430660><P Class=KRCC>
교텡 상도 오늘 선배가 <br>
이름 기억해주고
<SYNC Start=433240><P Class=KRCC>&nbsp;
<SYNC Start=433980><P Class=KRCC>
'감사의 교텡 짱'
<SYNC Start=435420><P Class=KRCC>&nbsp;
<SYNC Start=437200><P Class=KRCC>
그래서 유카타 팀에게 10포인트
<SYNC Start=439440><P Class=KRCC>
이어지는 배틀은
<SYNC Start=441140><P Class=KRCC>&nbsp;
<SYNC Start=441830><P Class=KRCC>
'만나고 싶었다. 연상 게임'
<SYNC Start=445210><P Class=KRCC>&nbsp;
<SYNC Start=448360><P Class=KRCC>
AKB의 명곡 '만나고 싶었다'의 <br>
멜로디와 함께
<SYNC Start=451570><P Class=KRCC>
퀴즈 제목에 대한 힌트를 3명이 내어 <br>
4명째 순서에서 답을 낸다고 하는 게임인데
<SYNC Start=456610><P Class=KRCC>&nbsp;
<SYNC Start=459780><P Class=KRCC>
1인째(힌트), 2인째, 3인째, <br>
여기서 대답인데
<SYNC Start=464920><P Class=KRCC>&nbsp;
<SYNC Start=466770><P Class=KRCC>
이 빠른 템포에 늦지 않고 힌트와 <br>
답을 생각하는 게 뇌 트레이닝에 유효
<SYNC Start=472190><P Class=KRCC>
여러분도 Let's 뇌 트레이닝
<SYNC Start=474390><P Class=KRCC>&nbsp;
<SYNC Start=475990><P Class=KRCC>
먼저, 하카마 팀
<SYNC Start=477570><P Class=KRCC>
중학교 2학년인 스즈키를 포함한 <br>
이 4명
<SYNC Start=480580><P Class=KRCC>&nbsp;
<SYNC Start=481330><P Class=KRCC>
스즈키 상
<SYNC Start=482060><P Class=KRCC>&nbsp;
<SYNC Start=482650><P Class=KRCC>
(해답자의) 바로 앞이네
<SYNC Start=484940><P Class=KRCC>
힌트의 선택지도 줄어드니까
<SYNC Start=486560><P Class=KRCC>
겹치면 갑자기 바꾸지 않으면 안 돼요
<SYNC Start=488500><P Class=KRCC>
겹치지 말아 주세요
<SYNC Start=489840><P Class=KRCC>
야, 모르는 거잖아!
<SYNC Start=491650><P Class=KRCC>
음악이 틀어지면 동시에 문제를 <br>
내기 때문에
<SYNC Start=494750><P Class=KRCC>
(해답자는) 처음에는 눈을 감아 주세요
<SYNC Start=496510><P Class=KRCC>&nbsp;
<SYNC Start=497010><P Class=KRCC>
음악이 끝날 때 <br>
눈을 떠도 괜찮습니다
<SYNC Start=500020><P Class=KRCC>
그러면 가죠. '만나고 싶었다, 연상 게임' <br>
뮤직 스타트
<SYNC Start=505820><P Class=KRCC>&nbsp;
<SYNC Start=511210><P Class=KRCC>
머리 띵
<SYNC Start=512350><P Class=KRCC>
마츠리(축제)
<SYNC Start=513640><P Class=KRCC>
추울 때
<SYNC Start=515070><P Class=KRCC>&nbsp;
<SYNC Start=515810><P Class=KRCC>
빙수
<SYNC Start=517030><P Class=KRCC>&nbsp;
<SYNC Start=521570><P Class=KRCC>
정답입니다
<SYNC Start=522790><P Class=KRCC>&nbsp;
<SYNC Start=523620><P Class=KRCC>
10포인트 획득
<SYNC Start=525500><P Class=KRCC>
정답은 빙수였습니다
<SYNC Start=526920><P Class=KRCC>&nbsp;
<SYNC Start=527690><P Class=KRCC>
'추울 때'라고 말해버렸어
<SYNC Start=528860><P Class=KRCC>
'차갑다'와 섞여버려서
<SYNC Start=530860><P Class=KRCC>&nbsp;
<SYNC Start=532020><P Class=KRCC>
그런데 이치카와는 잘 알았네
<SYNC Start=533410><P Class=KRCC>
'머리 띵'에서 아이스인가 생각하고 <br>
축제라고 했기 때문에
<SYNC Start=536980><P Class=KRCC>
아, 빙수다 라고 생각하고 <br>
여기는 듣지 않았어요
<SYNC Start=540160><P Class=KRCC>&nbsp;
<SYNC Start=542530><P Class=KRCC>
이어서 유카타 팀은 이 날 <br>
가장 후배인 야하기를 포함한 이 4명
<SYNC Start=548280><P Class=KRCC>&nbsp;
<SYNC Start=549130><P Class=KRCC>
키사와기 상
<SYNC Start=549840><P Class=KRCC>
어떻습니까? 힌트 중요한데
<SYNC Start=551890><P Class=KRCC>
1번이기 때문에 저 하나만으로 <br>
오링짱이 알 정도의 힌트를
<SYNC Start=557140><P Class=KRCC>
내고 싶다고 생각합니다
<SYNC Start=558140><P Class=KRCC>
멋지네요
<SYNC Start=559590><P Class=KRCC>
그러면 가죠. 만나고 싶었다 <br>
연상게임 뮤직 스타트
<SYNC Start=563130><P Class=KRCC>&nbsp;
<SYNC Start=568410><P Class=KRCC>
엄청 아이돌
<SYNC Start=569520><P Class=KRCC>
아줌마
<SYNC Start=570650><P Class=KRCC>
딴 데로 돌리는 눈
<SYNC Start=572060><P Class=KRCC>&nbsp;
<SYNC Start=573020><P Class=KRCC>
카시와기 상
<SYNC Start=574150><P Class=KRCC>&nbsp;
<SYNC Start=576460><P Class=KRCC>
정답은 카시와기 유키였습니다
<SYNC Start=578720><P Class=KRCC>&nbsp;
<SYNC Start=581340><P Class=KRCC>
잠깐만
<SYNC Start=582610><P Class=KRCC>&nbsp;
<SYNC Start=584230><P Class=KRCC>
야하기 상, 뭐라고 했습니까?
<SYNC Start=585130><P Class=KRCC>
아줌마
<SYNC Start=586200><P Class=KRCC>
잠깐만
<SYNC Start=587460><P Class=KRCC>&nbsp;
<SYNC Start=588860><P Class=KRCC>
엄청 아이돌, 아줌마
<SYNC Start=590800><P Class=KRCC>&nbsp;
<SYNC Start=592160><P Class=KRCC>
자신은 엄청 아이돌이라고 생각하고 <br>
있었는데
<SYNC Start=593870><P Class=KRCC>
주변 사람은 '그냥 아줌마'라고 <br>
생각하고 있었다는
<SYNC Start=596090><P Class=KRCC>&nbsp;
<SYNC Start=597400><P Class=KRCC>
엄청 아이돌, 아줌마
<SYNC Start=599190><P Class=KRCC>&nbsp;
<SYNC Start=603150><P Class=KRCC>
이어서 하카마 팀
<SYNC Start=604530><P Class=KRCC>
신기한 캐릭터 때문에 우주인이라고도 <br>
불리는 우타다를 포함한 이 4명
<SYNC Start=609520><P Class=KRCC>
우타다 상
<SYNC Start=610470><P Class=KRCC>&nbsp;
<SYNC Start=611800><P Class=KRCC>
어려워요. 이 마지막의.
<SYNC Start=614030><P Class=KRCC>
저, 바보 같은 캐릭터가 되어 있지만
<SYNC Start=617220><P Class=KRCC>&nbsp;
<SYNC Start=617890><P Class=KRCC>
팀8에서 정기적으로 하는 중고생신문<br>
이라는 것에서 1위가 된 적이 있고
<SYNC Start=622010><P Class=KRCC>&nbsp;
<SYNC Start=622680><P Class=KRCC>
시험이 있어서
<SYNC Start=623550><P Class=KRCC>&nbsp;
<SYNC Start=624880><P Class=KRCC>
그래서 팀8에서는 머리가 좋은 <br>
캐릭터이기 때문에
<SYNC Start=627500><P Class=KRCC>
좀 무너뜨려주면 좋겠구나 <br>
생각합니다
<SYNC Start=629100><P Class=KRCC>&nbsp;
<SYNC Start=630460><P Class=KRCC>
그쪽이 마음대로 무너지고 있어
<SYNC Start=631930><P Class=KRCC>
자, 가죠. 만나고 싶었다, 연상게임 <br>
뮤직 스타트
<SYNC Start=636850><P Class=KRCC>&nbsp;
<SYNC Start=642180><P Class=KRCC>
나
<SYNC Start=643330><P Class=KRCC>
예정변경
<SYNC Start=644490><P Class=KRCC>
갑자기
<SYNC Start=645640><P Class=KRCC>&nbsp;
<SYNC Start=646740><P Class=KRCC>
도타캰(마지막에 약속 취소)
<SYNC Start=648500><P Class=KRCC>&nbsp;
<SYNC Start=650730><P Class=KRCC>
정답은 도타캰입니다
<SYNC Start=653190><P Class=KRCC>&nbsp;
<SYNC Start=655580><P Class=KRCC>
대단하네
<SYNC Start=656540><P Class=KRCC>&nbsp;
<SYNC Start=657570><P Class=KRCC>
대단하네요
<SYNC Start=659150><P Class=KRCC>
잘 알았구나
<SYNC Start=660550><P Class=KRCC>
갑자기라든가 예정변경이라고 <br>
들어서
<SYNC Start=664250><P Class=KRCC>
'나'는 뭐야?
<SYNC Start=666090><P Class=KRCC>
매일처럼 '도타캰(마지막에 약속취소)'<br>
하고 있기 때문에
<SYNC Start=668320><P Class=KRCC>&nbsp;
<SYNC Start=669300><P Class=KRCC>
타츠야의 도타캰은 알고 있었어?
<SYNC Start=670490><P Class=KRCC>
- 몰라요 <br>
- 그냥 스스로 폭로해버렸을 뿐이네
<SYNC Start=672680><P Class=KRCC>&nbsp;
<SYNC Start=675180><P Class=KRCC>
이어서 유카타 팀
<SYNC Start=676680><P Class=KRCC>&nbsp;
<SYNC Start=677340><P Class=KRCC>
와세다 대학에 다니는 노자와 등 <br>
준재를 갖춘 4명인데
<SYNC Start=680800><P Class=KRCC>
생각못한 전개로
<SYNC Start=682220><P Class=KRCC>&nbsp;
<SYNC Start=683130><P Class=KRCC>
오늘의 베스트 맴버라고 생각합니다<br>
여기
<SYNC Start=685280><P Class=KRCC>&nbsp;
<SYNC Start=686690><P Class=KRCC>
노자와 상은 그럴 것 같은 <br>
느낌이지만
<SYNC Start=688860><P Class=KRCC>
꽤 당황해버리기 때문에 <br>
엄청 긴장되고 있습니다
<SYNC Start=690720><P Class=KRCC>
자, 그러면 가죠. 만나고 싶었다 <br>
연상게임. 뮤직 스타트
<SYNC Start=695740><P Class=KRCC>&nbsp;
<SYNC Start=700980><P Class=KRCC>
(한국으로치면) 복날
<SYNC Start=702160><P Class=KRCC>
음식
<SYNC Start=703260><P Class=KRCC>
헤엄치다
<SYNC Start=704280><P Class=KRCC>&nbsp;
<SYNC Start=706530><P Class=KRCC>
장어
<SYNC Start=707720><P Class=KRCC>&nbsp;
<SYNC Start=709980><P Class=KRCC>
언제 '키미니~'라고 했던가요?
<SYNC Start=711590><P Class=KRCC>&nbsp;
<SYNC Start=712730><P Class=KRCC>
야, 그거 문제야. 너
<SYNC Start=714140><P Class=KRCC>
7년간 있지만 '아이타캇타'는 <br>
잊어버렸다는
<SYNC Start=717870><P Class=KRCC>&nbsp;
<SYNC Start=720070><P Class=KRCC>
역시 너무 늦어 노자와는 O포인트
<SYNC Start=723140><P Class=KRCC>
결과, 양 팀 동점에
<SYNC Start=725520><P Class=KRCC>
이어서는
<SYNC Start=727550><P Class=KRCC>
카타카나 억지로 일본어 변환
<SYNC Start=731370><P Class=KRCC>&nbsp;
<SYNC Start=734260><P Class=KRCC>
예를 들면 콤비니(편의점)라는 <br>
카타카나어를
<SYNC Start=736990><P Class=KRCC>&nbsp;
<SYNC Start=737790><P Class=KRCC>
주야 상시 개점, 편리점 등 <br>
억지로 일본어로 변환
<SYNC Start=742140><P Class=KRCC>&nbsp;
<SYNC Start=743620><P Class=KRCC>
그걸 들은 3명의 해답자 전원이 <br>
정답을 맞히면 포인트 획득이 된다
<SYNC Start=748890><P Class=KRCC>&nbsp;
<SYNC Start=752840><P Class=KRCC>
카타카나와 한자의 변환이 <br>
뇌의 트레이닝에
<SYNC Start=755910><P Class=KRCC>&nbsp;
<SYNC Start=756750><P Class=KRCC>
여러분도 Let's 뇌 트레이닝
<SYNC Start=759060><P Class=KRCC>&nbsp;
<SYNC Start=760320><P Class=KRCC>
가장 먼저 변환할 맴버는 국어의 성적이 <br>
반에서 1등이라고 하는 무토 오링
<SYNC Start=765650><P Class=KRCC>
자, 그러면 선공, 유카타 팀에게의 <br>
문제는 이쪽
<SYNC Start=768540><P Class=KRCC>&nbsp;
<SYNC Start=772950><P Class=KRCC>
- 뭐야? 뭐야? <br>
- 궁금해
<SYNC Start=774580><P Class=KRCC>
생각할 시간은 10초입니다
<SYNC Start=776160><P Class=KRCC>&nbsp;
<SYNC Start=777260><P Class=KRCC>
힌트는 거리에서 눈에 띄는 <br>
어떤 것
<SYNC Start=779510><P Class=KRCC>&nbsp;
<SYNC Start=780260><P Class=KRCC>
여러분도 정답은 무엇일까 <br>
생각해 봐 주세요
<SYNC Start=782850><P Class=KRCC>&nbsp;
<SYNC Start=784130><P Class=KRCC>
자, 그러면 시간이 되었습니다
<SYNC Start=785690><P Class=KRCC>&nbsp;
<SYNC Start=786201><P Class=KRCC>
억지로 일본어 변환. 부탁합니다
<SYNC Start=788271><P Class=KRCC>&nbsp;
<SYNC Start=788961><P Class=KRCC>
대량 기름 저장고, 점원 큰 소리, <br>
물가 상승
<SYNC Start=795971><P Class=KRCC>&nbsp;
<SYNC Start=796871><P Class=KRCC>&nbsp;
<SYNC Start=799631><P Class=KRCC>
괜찮아? 머리에 떠 올랐어?
<SYNC Start=800801><P Class=KRCC>
저는 떠올랐습니다
<SYNC Start=801861><P Class=KRCC>&nbsp;
<SYNC Start=802471><P Class=KRCC>
나가노 상은?
<SYNC Start=803191><P Class=KRCC>
기름 상장?
<SYNC Start=805161><P Class=KRCC>&nbsp;
<SYNC Start=806611><P Class=KRCC>
뭐라고 했죠?
<SYNC Start=808521><P Class=KRCC>
어떤 타입?
<SYNC Start=809971><P Class=KRCC>
말할 수 있겠습니까?
<SYNC Start=811191><P Class=KRCC>
한가운데의 바보는 답할 수 있을까요?
<SYNC Start=812781><P Class=KRCC>&nbsp;
<SYNC Start=814011><P Class=KRCC>
자, 그럼 가요. 그럼 정답을 발표해 주세요<br>
하나 둘
<SYNC Start=818191><P Class=KRCC>
주유소
<SYNC Start=820861><P Class=KRCC>
약간 의견이 갈린 모양이기 때문에 <br>
들어보겠습니다
<SYNC Start=824261><P Class=KRCC>
주유소
<SYNC Start=825991><P Class=KRCC>
주유소입니다
<SYNC Start=827171><P Class=KRCC>
- 하마 상은? <br>
- 파이어
<SYNC Start=828791><P Class=KRCC>&nbsp;
<SYNC Start=832231><P Class=KRCC>
안토니오 이노키 같은
<SYNC Start=833311><P Class=KRCC>
네. 정답은 주유소였습니다
<SYNC Start=836511><P Class=KRCC>
아쉬워
<SYNC Start=838041><P Class=KRCC>
어려워!
<SYNC Start=839161><P Class=KRCC>
※완벽한 변환입니다
<SYNC Start=841971><P Class=KRCC>&nbsp;
<SYNC Start=842791><P Class=KRCC>
이어서 변환할 맴버는 고향 와카야마에서 <br>
2개의 레귤러를 갖고 있는 야마모토 루카
<SYNC Start=847671><P Class=KRCC>
문제는 이쪽
<SYNC Start=849411><P Class=KRCC>&nbsp;
<SYNC Start=852991><P Class=KRCC>
힌트는 누구라도 반드시 사용하는 것
<SYNC Start=856311><P Class=KRCC>&nbsp;
<SYNC Start=856881><P Class=KRCC>
가죠. 억지로 일본어 변환 <br>
부탁합니다
<SYNC Start=859911><P Class=KRCC>&nbsp;
<SYNC Start=860761><P Class=KRCC>
손끝 조작, 번호 다량, 방송표 <br>
세로로 길게 조작기
<SYNC Start=867301><P Class=KRCC>&nbsp;
<SYNC Start=868161><P Class=KRCC>
응 응 OK OK
<SYNC Start=869261><P Class=KRCC>&nbsp;
<SYNC Start=871151><P Class=KRCC>
멋져
<SYNC Start=871911><P Class=KRCC>
몰라 몰라
<SYNC Start=872991><P Class=KRCC>&nbsp;
<SYNC Start=875491><P Class=KRCC>
자, 그러면 가요. 머리에 떠올랐죠? <br>
가죠
<SYNC Start=879031><P Class=KRCC>
정답 발표해 주세요
<SYNC Start=881111><P Class=KRCC>&nbsp;
<SYNC Start=882581><P Class=KRCC>
리모콘
<SYNC Start=883791><P Class=KRCC>&nbsp;
<SYNC Start=884491><P Class=KRCC>
자, 들어보죠
<SYNC Start=885551><P Class=KRCC>
- 한가운데 타츠야 상<br>
- 휴대전화
<SYNC Start=887611><P Class=KRCC>
휴대전화
<SYNC Start=888391><P Class=KRCC>
정답은 리모콘이었습니다
<SYNC Start=891371><P Class=KRCC>
아쉬워
<SYNC Start=892981><P Class=KRCC>&nbsp;
<SYNC Start=894421><P Class=KRCC>
하지만 닮았으니까 상관 없어
<SYNC Start=895761><P Class=KRCC>&nbsp;
<SYNC Start=896261><P Class=KRCC>
그렇죠. 다음 잘할게요
<SYNC Start=897911><P Class=KRCC>
바보와의 접촉방식이네
<SYNC Start=899521><P Class=KRCC>
다음 잘하죠
<SYNC Start=901071><P Class=KRCC>&nbsp;
<SYNC Start=902331><P Class=KRCC>
여기서 문제를 레벨 업
<SYNC Start=904061><P Class=KRCC>&nbsp;
<SYNC Start=904681><P Class=KRCC>
변환자는 약간 천연의 나가노
<SYNC Start=906911><P Class=KRCC>&nbsp;
<SYNC Start=907481><P Class=KRCC>
자, 가죠. 그럼 문제는 이쪽
<SYNC Start=909651><P Class=KRCC>&nbsp;
<SYNC Start=911661><P Class=KRCC>
목욕 가운
<SYNC Start=912991><P Class=KRCC>&nbsp;
<SYNC Start=914721><P Class=KRCC>
서서히 난이도가 올라오고 있네요
<SYNC Start=917211><P Class=KRCC>&nbsp;
<SYNC Start=917861><P Class=KRCC>
이건 꽤..
<SYNC Start=919191><P Class=KRCC>
자, 시간이 되었습니다
<SYNC Start=920531><P Class=KRCC>&nbsp;
<SYNC Start=921761><P Class=KRCC>
대충 정리는 됐어?
<SYNC Start=923691><P Class=KRCC>
가죠. 억지로 일본어 변환 <br>
부탁합니다
<SYNC Start=926441><P Class=KRCC>&nbsp;
<SYNC Start=928981><P Class=KRCC>
부자 입욕 후 착용
<SYNC Start=935551><P Class=KRCC>
※제스처 X
<SYNC Start=937551><P Class=KRCC>
움직임은 안 돼
<SYNC Start=938651><P Class=KRCC>&nbsp;
<SYNC Start=939361><P Class=KRCC>
일본어로 변환하는 거라고 했으니까
<SYNC Start=940771><P Class=KRCC>
어깨가 좀 뻐근해서
<SYNC Start=942251><P Class=KRCC>&nbsp;
<SYNC Start=943951><P Class=KRCC>
이런 극악인 별로 없어
<SYNC Start=945611><P Class=KRCC>&nbsp;
<SYNC Start=946311><P Class=KRCC>
이름을 모르겠어. 어쩌지?
<SYNC Start=947761><P Class=KRCC>
자, 가요. 그럼 정답을 발표해 주세요
<SYNC Start=952301><P Class=KRCC>&nbsp;
<SYNC Start=952871><P Class=KRCC>
목욕 가운
<SYNC Start=953931><P Class=KRCC>&nbsp;
<SYNC Start=955261><P Class=KRCC>
정답
<SYNC Start=956851><P Class=KRCC>&nbsp;
<SYNC Start=958961><P Class=KRCC>
실내복인가 헷갈렸어요. 처음에는
<SYNC Start=960761><P Class=KRCC>&nbsp;
<SYNC Start=961481><P Class=KRCC>
실내복은 '카타카나'로 안 쓰구나 라고 <br>
생각해서
<SYNC Start=963611><P Class=KRCC>
열심히 생각했습니다
<SYNC Start=965211><P Class=KRCC>&nbsp;
<SYNC Start=965971><P Class=KRCC>&nbsp;
<SYNC Start=966691><P Class=KRCC>
'칭찬해 주세요'가 아냐!
<SYNC Start=967891><P Class=KRCC>&nbsp;
<SYNC Start=969371><P Class=KRCC>
이어서 하카마 팀
<SYNC Start=970831><P Class=KRCC>&nbsp;
<SYNC Start=971541><P Class=KRCC>
변환자는 아직 중학교 2학년인 <br>
스즈키 쿠루미
<SYNC Start=974821><P Class=KRCC>&nbsp;
<SYNC Start=975831><P Class=KRCC>
문제는 이쪽
<SYNC Start=976751><P Class=KRCC>&nbsp;
<SYNC Start=979521><P Class=KRCC>&nbsp;
<SYNC Start=980111><P Class=KRCC>
힌트는 만화의 소재도 되는 <br>
어떤 것을 나타낸 말
<SYNC Start=983891><P Class=KRCC>&nbsp;
<SYNC Start=984451><P Class=KRCC>
여러분도 꼭 생각해 주십시오
<SYNC Start=986091><P Class=KRCC>&nbsp;
<SYNC Start=986681><P Class=KRCC>
자, 그러면 억지로 일본어 변환 <br>
부탁합니다
<SYNC Start=989411><P Class=KRCC>&nbsp;
<SYNC Start=990881><P Class=KRCC>
극강, 눈빛, 우정, 주먹, 친구생각, <br>
매일 싸움
<SYNC Start=999601><P Class=KRCC>
종료
<SYNC Start=1001061><P Class=KRCC>&nbsp;
<SYNC Start=1002691><P Class=KRCC>
매일 싸움
<SYNC Start=1003921><P Class=KRCC>&nbsp;
<SYNC Start=1004491><P Class=KRCC>
좀 재밌었어. 빨리 복수했으면 좋겠어
<SYNC Start=1007321><P Class=KRCC>&nbsp;
<SYNC Start=1008441><P Class=KRCC>
자, 그러면 정답 발표해 주세요
<SYNC Start=1010841><P Class=KRCC>&nbsp;
<SYNC Start=1011381><P Class=KRCC>&nbsp;
<SYNC Start=1012821><P Class=KRCC>
일대일 싸움, 양키
<SYNC Start=1014251><P Class=KRCC>
자, 들어보죠. 이치카와 상
<SYNC Start=1016301><P Class=KRCC>
일대일 싸움
<SYNC Start=1017181><P Class=KRCC>&nbsp;
<SYNC Start=1018761><P Class=KRCC>
양키
<SYNC Start=1019351><P Class=KRCC>&nbsp;
<SYNC Start=1020741><P Class=KRCC>
아이돌
<SYNC Start=1022151><P Class=KRCC>&nbsp;
<SYNC Start=1023561><P Class=KRCC>
어떤 느낌으로 아이돌에 들어왔습니까?
<SYNC Start=1025161><P Class=KRCC>&nbsp;
<SYNC Start=1025741><P Class=KRCC>
매일 싸움
<SYNC Start=1027321><P Class=KRCC>&nbsp;
<SYNC Start=1028501><P Class=KRCC>
여러가지로 좀 좋지 않아요
<SYNC Start=1030511><P Class=KRCC>&nbsp;
<SYNC Start=1031731><P Class=KRCC>
※충격 고백!
<SYNC Start=1033381><P Class=KRCC>
이거 방송 나가면 안 돼
<SYNC Start=1034261><P Class=KRCC>&nbsp;
<SYNC Start=1035441><P Class=KRCC>
괜찮아. 계,계속 하죠
<SYNC Start=1037051><P Class=KRCC>&nbsp;
<SYNC Start=1039171><P Class=KRCC>
그건 전쟁터. 전쟁터죠?
<SYNC Start=1040801><P Class=KRCC>&nbsp;
<SYNC Start=1041461><P Class=KRCC>
정답은
<SYNC Start=1042351><P Class=KRCC>
양키였습니다
<SYNC Start=1044941><P Class=KRCC>
멋져
<SYNC Start=1045861><P Class=KRCC>&nbsp;
<SYNC Start=1046971><P Class=KRCC>&nbsp;
<SYNC Start=1047461><P Class=KRCC>
틀리고 있잖아. 최근
<SYNC Start=1048571><P Class=KRCC>&nbsp;
<SYNC Start=1050201><P Class=KRCC>
이어서 더욱 레벨 업
<SYNC Start=1051911><P Class=KRCC>&nbsp;
<SYNC Start=1052431><P Class=KRCC>
변환자는 독특한 워드센스로 <br>
정평이 나 있는 타키타
<SYNC Start=1055811><P Class=KRCC>&nbsp;
<SYNC Start=1056371><P Class=KRCC>
문제는 이쪽
<SYNC Start=1057691><P Class=KRCC>&nbsp;
<SYNC Start=1060521><P Class=KRCC>
뭐야?
<SYNC Start=1061111><P Class=KRCC>&nbsp;
<SYNC Start=1062401><P Class=KRCC>
힌트는 일상생활에서는 별로 <br>
눈에 띄지 않는 것
<SYNC Start=1065161><P Class=KRCC>&nbsp;
<SYNC Start=1066001><P Class=KRCC>
과연?
<SYNC Start=1067001><P Class=KRCC>&nbsp;
<SYNC Start=1069301><P Class=KRCC>
자, 그럼 억지로 일본어 변환 <br>
부탁합니다
<SYNC Start=1071931><P Class=KRCC>&nbsp;
<SYNC Start=1073001><P Class=KRCC>
차 경주 여왕 미각 미녀
<SYNC Start=1080021><P Class=KRCC>&nbsp;
<SYNC Start=1081811><P Class=KRCC>&nbsp;
<SYNC Start=1082601><P Class=KRCC>
과연 정답은?
<SYNC Start=1084021><P Class=KRCC>&nbsp;
<SYNC Start=1088491><P Class=KRCC>
요전, 인도네시아 자카르타에서
<SYNC Start=1091141><P Class=KRCC>
일본-인도네시아 국교수립 60주년을 <br>
기념하는 이벤트
<SYNC Start=1094931><P Class=KRCC>&nbsp;
<SYNC Start=1096011><P Class=KRCC>
'음악 페스티벌'이 개최되어 <br>
AKB48가 출연
<SYNC Start=1099821><P Class=KRCC>&nbsp;
<SYNC Start=1101121><P Class=KRCC>
모인 만 명 이상의 현지팬을 <br>
열광시켰습니다
<SYNC Start=1104641><P Class=KRCC>&nbsp;
<SYNC Start=1106541><P Class=KRCC>
그리고
<SYNC Start=1107451><P Class=KRCC>&nbsp;
<SYNC Start=1108181><P Class=KRCC>
AKB48와 JKT48가 단기교환유학을 <br>
하기로 결정되었습니다
<SYNC Start=1114611><P Class=KRCC>&nbsp;
<SYNC Start=1115821><P Class=KRCC>
AKB48와 JKT48의 단기교환유학이 <br>
발표되어
<SYNC Start=1120481><P Class=KRCC>&nbsp;
<SYNC Start=1121081><P Class=KRCC>
AKB48로부터는 카와모토 사야가
<SYNC Start=1124671><P Class=KRCC>
일본의 매력을 여러분에게 <br>
전달할 수 있도록
<SYNC Start=1127491><P Class=KRCC>
그리고 JKT48 맴버 여러분과 함께 <br>
열심히 하고 싶습니다
<SYNC Start=1131411><P Class=KRCC>&nbsp;
<SYNC Start=1133161><P Class=KRCC>&nbsp;
<SYNC Start=1133741><P Class=KRCC>
그리고 JKT48로부터는 스테피가
<SYNC Start=1137051><P Class=KRCC>
AKB48의 맴버와 팬에게 JKT48를 <br>
소개하고 싶다고 생각합니다
<SYNC Start=1143451><P Class=KRCC>
잘 부탁합니다
<SYNC Start=1145331><P Class=KRCC>
응원 부탁합니다
<SYNC Start=1147391><P Class=KRCC>&nbsp;
<SYNC Start=1150531><P Class=KRCC>
드디어 19일 발매. AKB48 뉴 싱글, <br>
'센티멘탈트레인'의 뮤직비디오를 보내드립니다
<SYNC Start=1157011><P Class=KRCC>&nbsp;
<SYNC Start=1157831><P Class=KRCC>
요전, 드디어 센터인 마츠이 쥬리나가 <br>
대망의 복귀
<SYNC Start=1161171><P Class=KRCC>&nbsp;
<SYNC Start=1161771><P Class=KRCC>
완전판의 공개를 기다려 주세요
<SYNC Start=1164241><P Class=KRCC>&nbsp;
<SYNC Start=1258334><P Class=KRCC>
이후, 정답발표에서...
<SYNC Start=1260114><P Class=KRCC>&nbsp;
<SYNC Start=1260784><P Class=KRCC>
어머니가 하고 있었어요
<SYNC Start=1261844><P Class=KRCC>&nbsp;
<SYNC Start=1262244><P Class=KRCC>&nbsp;
<SYNC Start=1267934><P Class=KRCC>
차 경주 여왕 미각 미녀
<SYNC Start=1274194><P Class=KRCC>&nbsp;
<SYNC Start=1275594><P Class=KRCC>
무슨 카타카나를 나타내고 있지?
<SYNC Start=1277494><P Class=KRCC>&nbsp;
<SYNC Start=1278334><P Class=KRCC>
종료입니다
<SYNC Start=1279074><P Class=KRCC>&nbsp;
<SYNC Start=1279714><P Class=KRCC>
아직 아직 아직
<SYNC Start=1280394><P Class=KRCC>&nbsp;
<SYNC Start=1281234><P Class=KRCC>
어머니가 하고 있었어요
<SYNC Start=1282304><P Class=KRCC>
아, 그래?
<SYNC Start=1283104><P Class=KRCC>&nbsp;
<SYNC Start=1283894><P Class=KRCC>
그 이상은 안 돼
<SYNC Start=1286354><P Class=KRCC>&nbsp;
<SYNC Start=1287004><P Class=KRCC>
무토가 당황하고 있어
<SYNC Start=1287854><P Class=KRCC>
정답 정했죠?
<SYNC Start=1289474><P Class=KRCC>&nbsp;
<SYNC Start=1290504><P Class=KRCC>
가요. 그러면 정답
<SYNC Start=1293784><P Class=KRCC>&nbsp;
<SYNC Start=1294484><P Class=KRCC>
레이스 퀸
<SYNC Start=1296124><P Class=KRCC>&nbsp;
<SYNC Start=1298144><P Class=KRCC>
레이스 퀸
<SYNC Start=1299214><P Class=KRCC>&nbsp;
<SYNC Start=1300314><P Class=KRCC>
마리오 카트
<SYNC Start=1302244><P Class=KRCC>
잠깐만
<SYNC Start=1303244><P Class=KRCC>
어머니가 마리오 카트에 <br>
타고 있었어?
<SYNC Start=1304804><P Class=KRCC>&nbsp;
<SYNC Start=1306724><P Class=KRCC>
정답은 레이스 퀸이었습니다
<SYNC Start=1309324><P Class=KRCC>&nbsp;
<SYNC Start=1309984><P Class=KRCC>
- 레이스 퀸 했어? 어머니가? <br>
- 아닙니다
<SYNC Start=1311904><P Class=KRCC>
- 어머니 뭐 했어? <br>
- 새로운 차의 옆에 서 있는 사람
<SYNC Start=1315624><P Class=KRCC>
사진 찍히는 사람
<SYNC Start=1316774><P Class=KRCC>&nbsp;
<SYNC Start=1317184><P Class=KRCC>
전시회 등에 나오는 사람
<SYNC Start=1318454><P Class=KRCC>&nbsp;
<SYNC Start=1318894><P Class=KRCC>
(지금은) 흔적도 없어요
<SYNC Start=1320004><P Class=KRCC>
흔적도 없다
<SYNC Start=1320874><P Class=KRCC>
무슨 말을 그렇게 해?
<SYNC Start=1322274><P Class=KRCC>&nbsp;
<SYNC Start=1323144><P Class=KRCC>
아사가야 자매와 쏙 닮은
<SYNC Start=1324424><P Class=KRCC>
디스하고 있잖아
<SYNC Start=1325634><P Class=KRCC>&nbsp;
<SYNC Start=1326714><P Class=KRCC>
그리고 하카마 팀
<SYNC Start=1328174><P Class=KRCC>&nbsp;
<SYNC Start=1328814><P Class=KRCC>
타구치는 크리스마트의 <br>
일본어 변환에서
<SYNC Start=1331754><P Class=KRCC>&nbsp;
<SYNC Start=1332324><P Class=KRCC>
한파도래, 동물 두 마리, 홍백 영감, <br>
목각
<SYNC Start=1339364><P Class=KRCC>
- 종료입니다 <br>
- 잠깐만
<SYNC Start=1341324><P Class=KRCC>&nbsp;
<SYNC Start=1342074><P Class=KRCC>
자, 정답. 하나 둘
<SYNC Start=1343854><P Class=KRCC>&nbsp;
<SYNC Start=1344424><P Class=KRCC>
호랑이, 북극곰, 허리케인
<SYNC Start=1345754><P Class=KRCC>
아쉬워
<SYNC Start=1346874><P Class=KRCC>&nbsp;
<SYNC Start=1348154><P Class=KRCC>
너무 독특한 변환으로 <br>
정답 나오지 못함
<SYNC Start=1350854><P Class=KRCC>&nbsp;
<SYNC Start=1351884><P Class=KRCC>
결과, 유카타 팀이 일보 리드 <br>
그리고 다음 주
<SYNC Start=1355804><P Class=KRCC>&nbsp;
<SYNC Start=1358824><P Class=KRCC>
아직 뇌 트레이닝 베틀로 대격전
<SYNC Start=1361234><P Class=KRCC>&nbsp;
<SYNC Start=1362954><P Class=KRCC>
다음 주
<SYNC Start=1363654><P Class=KRCC>&nbsp;
<SYNC Start=1366084><P Class=KRCC>
아직 계속되는 일본어 베틀
<SYNC Start=1368074><P Class=KRCC>&nbsp;
<SYNC Start=1373894><P Class=KRCC>&nbsp;
</BODY>
</SAMI>