<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=970><P Class=KRCC>
'랭크 외'라고 해도 꽤 좋은 <br>
여자 아닌가' 스페셜
<SYNC Start=5330><P Class=KRCC>&nbsp;
<SYNC Start=11740><P Class=KRCC>
실은 이 수록의 바로 뒤쪽에서는
<SYNC Start=13910><P Class=KRCC>
요전의 세계선발총선거에서 100위 이내에 <br>
들어간 맴버가 출연하는
<SYNC Start=18680><P Class=KRCC>
랭크인 콘서트가
<SYNC Start=20500><P Class=KRCC>&nbsp;
<SYNC Start=22090><P Class=KRCC>
즉, 스튜디오에 있는 맴버는 총선거에서 <br>
100위 이내에 들어가지 않은
<SYNC Start=26410><P Class=KRCC>
이른바 '랭크 외' 맴버들
<SYNC Start=29100><P Class=KRCC>&nbsp;
<SYNC Start=30580><P Class=KRCC>
여기에 카시와기 상은 왜 있어?
<SYNC Start=31840><P Class=KRCC>
총선거에 나가지 않았기 때문에 <br>
콘서트에도 나가지 않기 때문에
<SYNC Start=35220><P Class=KRCC>
그런가?
<SYNC Start=35660><P Class=KRCC>
저는 특별히 '권외'인 건 아니에요
<SYNC Start=37280><P Class=KRCC>&nbsp;
<SYNC Start=39090><P Class=KRCC>
※그건 확실히 말해두고 싶어
<SYNC Start=40000><P Class=KRCC>
붙었다면 이겼을 거라고
<SYNC Start=41510><P Class=KRCC>
근데 이번엔 분석을 잘하는 게닌이 <br>
'랭크 외'였던 맴버의 매력을 찾았습니다
<SYNC Start=47870><P Class=KRCC>&nbsp;
<SYNC Start=49490><P Class=KRCC>
자, 그러면 이번에 랭크 외 맴버의 <br>
매력을 찾아준 게닌 상이 등장합니다
<SYNC Start=55690><P Class=KRCC>
이쪽 분입니다
<SYNC Start=57520><P Class=KRCC>&nbsp;
<SYNC Start=64370><P Class=KRCC>
'바이킹 고토게' 상입니다 <br>
잘 부탁드립니다
<SYNC Start=67160><P Class=KRCC>&nbsp;
<SYNC Start=69020><P Class=KRCC>
서프라이즈로 나오게 하고 싶어서 <br>
일부러 스튜디오의 옆의
<SYNC Start=73020><P Class=KRCC>
감옥 같은 곳에 들어가 있었습니다
<SYNC Start=74710><P Class=KRCC>
※완전히 격리
<SYNC Start=77000><P Class=KRCC>
타키타 상
<SYNC Start=77730><P Class=KRCC>
텐션 올라가 있는데
<SYNC Start=79040><P Class=KRCC>
언제나 자주 보고 있습니다
<SYNC Start=80710><P Class=KRCC>&nbsp;
<SYNC Start=81480><P Class=KRCC>
그걸로 텐션이 올라가 있다면 <br>
병이야
<SYNC Start=83170><P Class=KRCC>&nbsp;
<SYNC Start=85970><P Class=KRCC>
- 오늘은 조사를 해주셨다고 <br>
- 그렇습니다. 그렇습니다
<SYNC Start=87700><P Class=KRCC>
- 꽤 재밌는 정보 있었습니까? <br>
- 있습니다. 많이 있어요
<SYNC Start=90020><P Class=KRCC>&nbsp;
<SYNC Start=90580><P Class=KRCC>
이런 곳에 앉을 애들이 아니에요 <br>
정말로는
<SYNC Start=93280><P Class=KRCC>&nbsp;
<SYNC Start=94170><P Class=KRCC>&nbsp;
<SYNC Start=95250><P Class=KRCC>
카시와기 상도 꼭 알아주셨으면 <br>
좋겠다고 생각하기 때문에
<SYNC Start=97860><P Class=KRCC>&nbsp;
<SYNC Start=98430><P Class=KRCC>
잘 부탁드립니다
<SYNC Start=99460><P Class=KRCC>&nbsp;
<SYNC Start=101410><P Class=KRCC>
그러면 말이죠. 이쪽을 봐 주세요
<SYNC Start=103580><P Class=KRCC>
오픈
<SYNC Start=104490><P Class=KRCC>&nbsp;
<SYNC Start=106600><P Class=KRCC>
대단해
<SYNC Start=107350><P Class=KRCC>
꽤 가득 적어넣었잖아
<SYNC Start=108850><P Class=KRCC>
대단해
<SYNC Start=109400><P Class=KRCC>
엄청 조사했네요
<SYNC Start=111240><P Class=KRCC>
코토게 상이 AKB의 랭크 외 맴버를 <br>
소개하는 일은 앞으로 안 들어오겠죠?
<SYNC Start=115870><P Class=KRCC>&nbsp;
<SYNC Start=116850><P Class=KRCC>
처음이자 마지막으로 생각해요
<SYNC Start=118500><P Class=KRCC>&nbsp;
<SYNC Start=119480><P Class=KRCC>
강렬한 인상을 남기고 돌아가고 <br>
싶다는
<SYNC Start=121200><P Class=KRCC>&nbsp;
<SYNC Start=138670><P Class=KRCC>
먼저, 랭크 외 맴버라는 건 어떤 것인가를 <br>
설명해 드리고 싶네요
<SYNC Start=145520><P Class=KRCC>
선발 총선거에서 101위 이하의 <br>
맴버를 말합니다
<SYNC Start=150100><P Class=KRCC>
이 세간의 이미지네요
<SYNC Start=152810><P Class=KRCC>
귀엽지 않다든가 그런 애 뿐
<SYNC Start=153810><P Class=KRCC>
이미지라는 게 이런 거네요
<SYNC Start=155940><P Class=KRCC>&nbsp;
<SYNC Start=156960><P Class=KRCC>
전혀 인기가 없는 맴버라는
<SYNC Start=159610><P Class=KRCC>&nbsp;
<SYNC Start=160740><P Class=KRCC>
그렇게 생각되어도 어쩔 수 없죠
<SYNC Start=162050><P Class=KRCC>
하지만 전혀 그렇지 않네요
<SYNC Start=166070><P Class=KRCC>
이번의 입후보자는 339명이었고 <br>
즉, 상위 3분의1이라도 랭크 외
<SYNC Start=176390><P Class=KRCC>
되는 게 있네요
<SYNC Start=178520><P Class=KRCC>
아래의 맴버는 아닌 셈이네요
<SYNC Start=180630><P Class=KRCC>
그렇습니다. 그렇습니다
<SYNC Start=181400><P Class=KRCC>&nbsp;
<SYNC Start=182100><P Class=KRCC>
덧붙여, 100위가 된 오오야 시즈카의 <br>
득표수는 14,488표
<SYNC Start=187600><P Class=KRCC>&nbsp;
<SYNC Start=188690><P Class=KRCC>
무려 1만표를 모아도 랭크 외가 <br>
되어버린  맴버도 있다는 것입니다
<SYNC Start=193830><P Class=KRCC>&nbsp;
<SYNC Start=194850><P Class=KRCC>
힘든 시대로 들어갔네요
<SYNC Start=196800><P Class=KRCC>&nbsp;
<SYNC Start=198050><P Class=KRCC>
- 그런 말이죠? <br>
- 네, 그런 말입니다
<SYNC Start=199430><P Class=KRCC>
카시와기 상, 어떻습니까?
<SYNC Start=200390><P Class=KRCC>
제1회 총선거가 9위였지만 <br>
천 몇 표였기 때문에
<SYNC Start=204700><P Class=KRCC>&nbsp;
<SYNC Start=207140><P Class=KRCC>&nbsp;
<SYNC Start=207740><P Class=KRCC>
이온몰의 안에서 한 거?
<SYNC Start=209090><P Class=KRCC>&nbsp;
<SYNC Start=210950><P Class=KRCC>
개닌의 영업이잖아
<SYNC Start=212060><P Class=KRCC>&nbsp;
<SYNC Start=213780><P Class=KRCC>
그래서 랭크 외의 맴버가 결코 인기가 <br>
없는 것은 아니라는 걸 아시겠지만
<SYNC Start=220440><P Class=KRCC>
그 랭크 외 맴버라도 대단한 것을 <br>
하고 있는 맴버가
<SYNC Start=223680><P Class=KRCC>
- 많이 있습니다 <br>
- 이 안에서도?
<SYNC Start=226110><P Class=KRCC>
물론 이 안에 있습니다
<SYNC Start=227680><P Class=KRCC>&nbsp;
<SYNC Start=228370><P Class=KRCC>
여기서부터 코토게 상이 발견한 <br>
랭크 외 맴버의 대단한 부분을 소개
<SYNC Start=232730><P Class=KRCC>&nbsp;
<SYNC Start=233930><P Class=KRCC>
내년은 반드시 랭크할 인재가 <br>
여기에!
<SYNC Start=237090><P Class=KRCC>&nbsp;
<SYNC Start=237740><P Class=KRCC>
먼저, 사토 시오리 상입니다
<SYNC Start=239470><P Class=KRCC>&nbsp;
<SYNC Start=240620><P Class=KRCC>
주간 소년 매거진에서
<SYNC Start=242820><P Class=KRCC>
이쪽이에요. 솔로로 <br>
표지 & 권두 그라비아 하고 있습니다
<SYNC Start=248200><P Class=KRCC>&nbsp;
<SYNC Start=249120><P Class=KRCC>
진짜입니다
<SYNC Start=249910><P Class=KRCC>
엄청나게 대단하잖아
<SYNC Start=251450><P Class=KRCC>
- 대단하지 않습니까? <br>
- 대단해
<SYNC Start=253290><P Class=KRCC>&nbsp;
<SYNC Start=254630><P Class=KRCC>
파라다이스, 있습니까? <br>
그라비아 한 적 있는 건
<SYNC Start=256560><P Class=KRCC>
없습니다
<SYNC Start=257280><P Class=KRCC>
파라다이스는 수영복 NG예요
<SYNC Start=258970><P Class=KRCC>&nbsp;
<SYNC Start=259550><P Class=KRCC>
아, 수영복 NG야?
<SYNC Start=260640><P Class=KRCC>&nbsp;
<SYNC Start=261880><P Class=KRCC>
어땠습니까? 촬영이라든가는
<SYNC Start=263160><P Class=KRCC>&nbsp;
<SYNC Start=263740><P Class=KRCC>
팀8은 수영복이라든가는 그다지 <br>
입지 않는다고 하는 느낌이었지만
<SYNC Start=268450><P Class=KRCC>&nbsp;
<SYNC Start=268890><P Class=KRCC>
첫 공개가 이것이 되기 때문에
<SYNC Start=270900><P Class=KRCC>&nbsp;
<SYNC Start=271420><P Class=KRCC>
확실히 사토 상은 뭔가 <br>
리얼한 느낌이 드네요
<SYNC Start=275780><P Class=KRCC>&nbsp;
<SYNC Start=276560><P Class=KRCC>
무슨 말입니까?
<SYNC Start=277160><P Class=KRCC>
- 여자느낌이 좀 강하다랄까 <br>
- 확실히
<SYNC Start=278350><P Class=KRCC>
그라비아감이 강한 느낌이 들죠
<SYNC Start=281510><P Class=KRCC>
그리고 야하기 모에카 상은 <br>
사토 상의 엄청 팬이라는 거네요
<SYNC Start=286990><P Class=KRCC>
엄청 쑥스러워하고 있어
<SYNC Start=288220><P Class=KRCC>&nbsp;
<SYNC Start=289220><P Class=KRCC>
시오링 상이 라인을 처음으로 <br>
교환해 주셔서
<SYNC Start=294400><P Class=KRCC>&nbsp;
<SYNC Start=295410><P Class=KRCC>&nbsp;
<SYNC Start=295900><P Class=KRCC>
'좋아함(사랑함)' 입니다
<SYNC Start=297080><P Class=KRCC>&nbsp;
<SYNC Start=297740><P Class=KRCC>
기분 좋잖아
<SYNC Start=298870><P Class=KRCC>
뭔가 '터벅터벅''터벅터벅'<br>
(다가오듯이) 말하네
<SYNC Start=300750><P Class=KRCC>&nbsp;
<SYNC Start=305120><P Class=KRCC>
자, 그리고 다음으로 가죠 <br>
스즈키 쿠루미 상과
<SYNC Start=308450><P Class=KRCC>
타구치 마나카 상이네요
<SYNC Start=311060><P Class=KRCC>
이 2명은 이쪽입니다
<SYNC Start=313110><P Class=KRCC>&nbsp;
<SYNC Start=314440><P Class=KRCC>
극장공연 출연횟수 제1위라고
<SYNC Start=317710><P Class=KRCC>&nbsp;
<SYNC Start=318400><P Class=KRCC>
※2018년 상반기 동률 1위
<SYNC Start=319320><P Class=KRCC>
잠깐만
<SYNC Start=320160><P Class=KRCC>
대단하지 않습니까? 이거
<SYNC Start=321780><P Class=KRCC>&nbsp;
<SYNC Start=322480><P Class=KRCC>
연간 몇 회 정도 하고 있어?
<SYNC Start=323720><P Class=KRCC>
상반기로 지금 몇 스테이지 정도 <br>
서고 있어?
<SYNC Start=326950><P Class=KRCC>
60회 정도
<SYNC Start=328180><P Class=KRCC>
- 60회? <br>
- 60회나 나오고 있어?
<SYNC Start=330130><P Class=KRCC>&nbsp;
<SYNC Start=331150><P Class=KRCC>
저는 5회정도밖에 나가고 있지 <br>
않기 때문에. 아직
<SYNC Start=333440><P Class=KRCC>&nbsp;
<SYNC Start=334380><P Class=KRCC>
이쪽은 이제 늙은 몸이니까
<SYNC Start=335750><P Class=KRCC>&nbsp;
<SYNC Start=336960><P Class=KRCC>
※5회라도 열심히 했습니다
<SYNC Start=338200><P Class=KRCC>
이 나이로
<SYNC Start=339140><P Class=KRCC>
늙은 몸이에요
<SYNC Start=340610><P Class=KRCC>
20대. 아직
<SYNC Start=343290><P Class=KRCC>&nbsp;
<SYNC Start=343880><P Class=KRCC>
어떻습니까? 역시 1위라는 건 <br>
기쁜 겁니까?
<SYNC Start=346220><P Class=KRCC>&nbsp;
<SYNC Start=346950><P Class=KRCC>
공연을 좋아해요
<SYNC Start=348080><P Class=KRCC>
지금까지 활동 가운데 최고일 <br>
정도로 가장 좋아하고
<SYNC Start=351430><P Class=KRCC>
그래서 앞으로도 엄청 서고 <br>
싶다고 생각하고 있습니다
<SYNC Start=355290><P Class=KRCC>&nbsp;
<SYNC Start=355920><P Class=KRCC>
멋져
<SYNC Start=356530><P Class=KRCC>&nbsp;
<SYNC Start=357350><P Class=KRCC>&nbsp;
<SYNC Start=358500><P Class=KRCC>
아! 당신이 센토 군을 닮았다고 하는..
<SYNC Start=360930><P Class=KRCC>&nbsp;
<SYNC Start=363300><P Class=KRCC>
누가 센토 군입니까?<br>
(저 게닌의 츳코미)
<SYNC Start=364520><P Class=KRCC>&nbsp;
<SYNC Start=365040><P Class=KRCC>
뭐야! 그 츳코미는
<SYNC Start=366250><P Class=KRCC>&nbsp;
<SYNC Start=367250><P Class=KRCC>
트라우마가. 하지 말아 주세요. <br>
트라우마가 되어버리니까
<SYNC Start=369290><P Class=KRCC>&nbsp;
<SYNC Start=370010><P Class=KRCC>
적어도 이렇게 하는 거야 <br>
뭐야. 이건
<SYNC Start=372130><P Class=KRCC>&nbsp;
<SYNC Start=373400><P Class=KRCC>
- 센토 군 포즈예요 <br>
- 센토 군 포즈가 있죠?
<SYNC Start=374980><P Class=KRCC>&nbsp;
<SYNC Start=375980><P Class=KRCC>
아~ 그런가. 센토군 <br>
그런가
<SYNC Start=378390><P Class=KRCC>&nbsp;
<SYNC Start=379480><P Class=KRCC>
그만해 주세요. 정말로
<SYNC Start=380620><P Class=KRCC>&nbsp;
<SYNC Start=381130><P Class=KRCC>
자, 그리고 노자와 레나 상이네요 <br>
이쪽입니다
<SYNC Start=384830><P Class=KRCC>&nbsp;
<SYNC Start=385820><P Class=KRCC>
트위터 팔로워 수 약 35만 명이라는
<SYNC Start=389340><P Class=KRCC>&nbsp;
<SYNC Start=391480><P Class=KRCC>
이거 대단해요. 이건
<SYNC Start=393490><P Class=KRCC>
이게 얼마나 대단한 건가 <br>
이쪽이 되네요
<SYNC Start=396420><P Class=KRCC>&nbsp;
<SYNC Start=397760><P Class=KRCC>
총선거 참가 맴버 트위터 팔로워 수 <br>
베스트 10이라는 것인데
<SYNC Start=402150><P Class=KRCC>
- 전부 합친 가운데의? <br>
- 그런 것입니다. 이쪽이 됩니다
<SYNC Start=404450><P Class=KRCC>&nbsp;
<SYNC Start=406090><P Class=KRCC>
노자와 상이 이쪽. 보세요. <br>
8위네요
<SYNC Start=408540><P Class=KRCC>
10위 이내에 들어있잖아
<SYNC Start=409790><P Class=KRCC>
대단하잖아
<SYNC Start=410900><P Class=KRCC>&nbsp;
<SYNC Start=411370><P Class=KRCC>
- 왜 노자와 상이? <br>
- 갑자기
<SYNC Start=413120><P Class=KRCC>&nbsp;
<SYNC Start=413820><P Class=KRCC>
저는 외국에서 활동한 적 있다든가 <br>
외국 분들이 많이 팔로우 해주시고 있고
<SYNC Start=420040><P Class=KRCC>
기본적으로는 3개국어로 <br>
트위터 하고 있고
<SYNC Start=423730><P Class=KRCC>
일본어와 영어와 인도네시아어 <br>
써넣고 있는데
<SYNC Start=427270><P Class=KRCC>
전략적
<SYNC Start=428420><P Class=KRCC>
대단해
<SYNC Start=429340><P Class=KRCC>
35만 명. 무라모토는 어느 정도입니까? <br>
당신도 하고 있죠?
<SYNC Start=432570><P Class=KRCC>
저도 35만명 정도
<SYNC Start=433830><P Class=KRCC>&nbsp;
<SYNC Start=434550><P Class=KRCC>
대단해요
<SYNC Start=435460><P Class=KRCC>
1개국어밖에 못하는데 35만명이니까요
<SYNC Start=437930><P Class=KRCC>&nbsp;
<SYNC Start=439750><P Class=KRCC>
이 기회에 이기려고 하지 마. 너
<SYNC Start=441770><P Class=KRCC>&nbsp;
<SYNC Start=444030><P Class=KRCC>
그리고 노자와 상은 외국인 팬이 <br>
많이 있다는 것인데
<SYNC Start=447710><P Class=KRCC>
오늘 있는 맴버 중에서 외국인으로 <br>
착각할 수 있는 맴버가 계시죠?
<SYNC Start=452990><P Class=KRCC>
히토미 코토네 상
<SYNC Start=454280><P Class=KRCC>&nbsp;
<SYNC Start=455600><P Class=KRCC>
- 확실히 <br>
- 얼굴이 외국인 같은
<SYNC Start=458540><P Class=KRCC>
엄청 예뻐
<SYNC Start=459500><P Class=KRCC>
귀엽네요
<SYNC Start=460940><P Class=KRCC>
착각할 수 있어
<SYNC Start=461910><P Class=KRCC>
점원으로부터 영어로 말이 걸어져서
<SYNC Start=464960><P Class=KRCC>
근데 그 기분 모르는 것도 아냐 <br>
그 얼굴 하고 있다면
<SYNC Start=467390><P Class=KRCC>
근데 저는 역시 일본인이기 때문에
<SYNC Start=469440><P Class=KRCC>
영어로 대답하고 싶지 않아서
<SYNC Start=471550><P Class=KRCC>&nbsp;
<SYNC Start=472130><P Class=KRCC>
외국인같은 얼굴 하고 있지만 <br>
확실히 그렇네요
<SYNC Start=473970><P Class=KRCC>&nbsp;
<SYNC Start=474610><P Class=KRCC>&nbsp;
<SYNC Start=475090><P Class=KRCC>
잠시 위의 열 비춰주세요. 위의
<SYNC Start=477490><P Class=KRCC>&nbsp;
<SYNC Start=478630><P Class=KRCC>
봐. 완전 일본인 얼굴<br>
(일본인이라고 쓰여져 있는 얼굴)
<SYNC Start=481320><P Class=KRCC>&nbsp;
<SYNC Start=482980><P Class=KRCC>&nbsp;
<SYNC Start=483850><P Class=KRCC>
그래서 랭크 외의 맴버도 대단하다는 걸 <br>
알게 되셨을 거라 생각합니다
<SYNC Start=488880><P Class=KRCC>
확실히. 미안했습니다
<SYNC Start=490150><P Class=KRCC>
자, 그리고 이번에는 말이죠. 맴버가 <br>
지금 안고 있는 문제점을 밝혀내
<SYNC Start=495100><P Class=KRCC>
앞으로의 활동에 도움이 되도록 <br>
이어가자고
<SYNC Start=497240><P Class=KRCC>
문제점이 있어요?
<SYNC Start=498210><P Class=KRCC>
물론 문제점은 있어요
<SYNC Start=500590><P Class=KRCC>&nbsp;
<SYNC Start=501450><P Class=KRCC>
먼저, 사전의 앙케이트에서 올라온 <br>
맴버 자신이 느끼고 있는 문제점을 발표
<SYNC Start=506840><P Class=KRCC>&nbsp;
<SYNC Start=507690><P Class=KRCC>
먼저, 무토 오링 상이 지금 <br>
안고 있는 문제는 이쪽이 됩니다
<SYNC Start=511750><P Class=KRCC>&nbsp;
<SYNC Start=513180><P Class=KRCC>
(자신의) 공식 굿즈의 사진이 <br>
괴멸적으로 나쁘다
<SYNC Start=516000><P Class=KRCC>&nbsp;
<SYNC Start=518940><P Class=KRCC>
공식 굿즈라는 건 부채나 타올 등 <br>
맴버의 사진을 사용한 아이템
<SYNC Start=523840><P Class=KRCC>&nbsp;
<SYNC Start=525000><P Class=KRCC>
물론 보통은 귀엽게 찍힌 사진이지만
<SYNC Start=527630><P Class=KRCC>&nbsp;
<SYNC Start=528990><P Class=KRCC>
이번에는 괴멸적으로 사진이 나쁘게 <br>
찍혔다고 하는 무토의 공식 굿즈를 준비
<SYNC Start=533370><P Class=KRCC>&nbsp;
<SYNC Start=534420><P Class=KRCC>
꽤 여러가지 굿즈가 있는데
<SYNC Start=536840><P Class=KRCC>&nbsp;
<SYNC Start=538080><P Class=KRCC>
그런가
<SYNC Start=539140><P Class=KRCC>&nbsp;
<SYNC Start=539820><P Class=KRCC>
이거 심하지 않아?
<SYNC Start=540870><P Class=KRCC>&nbsp;
<SYNC Start=542220><P Class=KRCC>&nbsp;
<SYNC Start=542890><P Class=KRCC>
이거 런던하츠(유명한 방송)에서 게닌이 <br>
여장한 것 같은 거 아냐?
<SYNC Start=545970><P Class=KRCC>&nbsp;
<SYNC Start=546170><P Class=KRCC>
※기적의 1장
<SYNC Start=547110><P Class=KRCC>
기적의 1장이에요. 이거
<SYNC Start=548500><P Class=KRCC>&nbsp;
<SYNC Start=549400><P Class=KRCC>
그런 느낌이 되어 있어. 이거
<SYNC Start=550470><P Class=KRCC>&nbsp;
<SYNC Start=551520><P Class=KRCC>
확실히 실물이 훨씬 귀여워. 뭘까? <br>
광채가 없어졌지?
<SYNC Start=555440><P Class=KRCC>&nbsp;
<SYNC Start=556730><P Class=KRCC>
눈에 광채가 없다
<SYNC Start=557960><P Class=KRCC>&nbsp;
<SYNC Start=560370><P Class=KRCC>
이거 사진은 자신이 고릅니까?
<SYNC Start=562200><P Class=KRCC>
아니예요. 스탭 쪽이 고르는 게 <br>
들어가 있다는
<SYNC Start=567120><P Class=KRCC>&nbsp;
<SYNC Start=568010><P Class=KRCC>
엄청 못생긴 것만 고르네. 그럼
<SYNC Start=569350><P Class=KRCC>&nbsp;
<SYNC Start=570960><P Class=KRCC>
그것인지 개인적인 나쁜 감정이 있는건지 <br>
어느 쪽일까요?
<SYNC Start=573310><P Class=KRCC>&nbsp;
<SYNC Start=575300><P Class=KRCC>
제가 사진을 고르고 싶습니다 <br>
그래서
<SYNC Start=577170><P Class=KRCC>
아, 그렇군요
<SYNC Start=578250><P Class=KRCC>
그거 근데 해 줄 것 같은데. 말한다면
<SYNC Start=580950><P Class=KRCC>&nbsp;
<SYNC Start=581930><P Class=KRCC>
자, 이어서 이치카와 마나미 상과<br>
하마 사유나 상이네요
<SYNC Start=587460><P Class=KRCC>
이쪽이 됩니다
<SYNC Start=588480><P Class=KRCC>&nbsp;
<SYNC Start=590000><P Class=KRCC>
AKBINGO!의 나쁜 영향이라는 게 <br>
문제가 되고 있네요
<SYNC Start=594630><P Class=KRCC>&nbsp;
<SYNC Start=597190><P Class=KRCC>
그렇다. 이 둘은 놀랍게도 <br>
이 AKBINGO!의 탓으로
<SYNC Start=600910><P Class=KRCC>
팬이 줄었다고 말하고 있다
<SYNC Start=602850><P Class=KRCC>&nbsp;
<SYNC Start=603660><P Class=KRCC>
최근 팬이 된 분이 엄청나게 <br>
안 좋아해서
<SYNC Start=608210><P Class=KRCC>&nbsp;
<SYNC Start=609850><P Class=KRCC>&nbsp;
<SYNC Start=610830><P Class=KRCC>
팬이 엄청 안 좋아했다고 하는 <br>
기획이 이쪽
<SYNC Start=613800><P Class=KRCC>&nbsp;
<SYNC Start=616870><P Class=KRCC>
작년 10월에 방송된 할로윈 기획에서 <br>
이치카와가 했던 영상이
<SYNC Start=621670><P Class=KRCC>&nbsp;
<SYNC Start=626610><P Class=KRCC>
강한 마음과 거친 언변으로 일본의 <br>
축구계를 이끌어 온 남자가
<SYNC Start=631030><P Class=KRCC>
멕시코에 이적
<SYNC Start=633160><P Class=KRCC>&nbsp;
<SYNC Start=639040><P Class=KRCC>&nbsp;
<SYNC Start=640300><P Class=KRCC>
이 오퍼가 있었을 때 자신의 안에 <br>
있는 리틀 이치카와에게 물었더니
<SYNC Start=646760><P Class=KRCC>
'해!'라고 했네요
<SYNC Start=648190><P Class=KRCC>&nbsp;
<SYNC Start=649540><P Class=KRCC>
성장 가능성은 있다고 생각되네요
<SYNC Start=650690><P Class=KRCC>&nbsp;
<SYNC Start=655200><P Class=KRCC>
영향이 꽤 있었고 <br>
최근 월드컵도 있어서
<SYNC Start=659870><P Class=KRCC>&nbsp;
<SYNC Start=660480><P Class=KRCC>
악수회에서 이렇게 하면서 들어오는 <br>
사람이 엄청나게 많아졌어요
<SYNC Start=663980><P Class=KRCC>
※경례포즈!
<SYNC Start=665410><P Class=KRCC>
이거 하면 어떻게 대응해?
<SYNC Start=666810><P Class=KRCC>
저도 이렇게 해서
<SYNC Start=668440><P Class=KRCC>&nbsp;
<SYNC Start=669320><P Class=KRCC>
좋잖아. 좋잖아
<SYNC Start=670790><P Class=KRCC>&nbsp;
<SYNC Start=671360><P Class=KRCC>
좋아 좋아. 커뮤니케이션이야. 그건
<SYNC Start=673950><P Class=KRCC>
줄 서 있는 사람들 즐겁죠
<SYNC Start=675530><P Class=KRCC>&nbsp;
<SYNC Start=676950><P Class=KRCC>
만일 이렇게 오퍼가 와서 할까, 말까 <br>
잠시 리틀 이치카와에게 물어봐 주세요
<SYNC Start=681050><P Class=KRCC>&nbsp;
<SYNC Start=682380><P Class=KRCC>
자신의 안에 있는 리틀 혼다에게 <br>
물었더니
<SYNC Start=687070><P Class=KRCC>&nbsp;
<SYNC Start=688340><P Class=KRCC>
하라고 그랬네요
<SYNC Start=689620><P Class=KRCC>&nbsp;
<SYNC Start=690460><P Class=KRCC>
※마무리 ◎
<SYNC Start=691720><P Class=KRCC>
하잖아. 아직 성장 가능성 <br>
있다는 이유로
<SYNC Start=694670><P Class=KRCC>&nbsp;
<SYNC Start=695950><P Class=KRCC>
자, 하마 상은 어땠습니까?
<SYNC Start=697230><P Class=KRCC>&nbsp;
<SYNC Start=697920><P Class=KRCC>
저의 팬 중에서 ドM(괴롭힘 <br>
당하는 걸 즐기는 사람)이었던 분은
<SYNC Start=700960><P Class=KRCC>
없어졌습니다
<SYNC Start=702020><P Class=KRCC>&nbsp;
<SYNC Start=703730><P Class=KRCC>
※무슨 말?
<SYNC Start=704590><P Class=KRCC>
ドM(괴롭힘 당하는 걸 <br>
즐기는 사람)이 없어졌다
<SYNC Start=706000><P Class=KRCC>&nbsp;
<SYNC Start=706990><P Class=KRCC>
왜 ドM의 팬이 없어졌나 <br>
그 이유가 이쪽
<SYNC Start=710740><P Class=KRCC>&nbsp;
<SYNC Start=711900><P Class=KRCC>
올해 3월에 방송된 자신이 <br>
ドS(ドM의 반대)남성에게 듣고 싶은 말을
<SYNC Start=715990><P Class=KRCC>
발표한다고 하는 기획
<SYNC Start=717730><P Class=KRCC>&nbsp;
<SYNC Start=718470><P Class=KRCC>
ドS대사 부탁합니다
<SYNC Start=720240><P Class=KRCC>&nbsp;
<SYNC Start=722630><P Class=KRCC>
너, 금방 미아가 되는구나 <br>
목줄 할까?
<SYNC Start=727480><P Class=KRCC>&nbsp;
<SYNC Start=733980><P Class=KRCC>
- 뭐야. 그거 <br>
- 변태
<SYNC Start=735810><P Class=KRCC>&nbsp;
<SYNC Start=737680><P Class=KRCC>
'목줄 할까?' 라는 말 듣고 싶어?
<SYNC Start=739380><P Class=KRCC>&nbsp;
<SYNC Start=740290><P Class=KRCC>
듣고 싶어요
<SYNC Start=741170><P Class=KRCC>
- 목줄 할까? <br>
- 목줄 해
<SYNC Start=743280><P Class=KRCC>&nbsp;
<SYNC Start=746930><P Class=KRCC>
하지만 거꾸로 ドS같은 분이 <br>
늘었는데
<SYNC Start=750000><P Class=KRCC>
악수회 등에서 지금까지 그런 타입이 <br>
아니었고 그다지 말을 하지 않았던 분이
<SYNC Start=754800><P Class=KRCC>
갑자기, 묵줄 찰까? 같은 느낌으로 <br>
엄청 말해 주는데
<SYNC Start=759540><P Class=KRCC>
손 엄청 떨고 있어요
<SYNC Start=761060><P Class=KRCC>&nbsp;
<SYNC Start=762650><P Class=KRCC>
무리해서 말했구나
<SYNC Start=763850><P Class=KRCC>
미안하다는 마음이 가득하네요
<SYNC Start=765790><P Class=KRCC>
좋네. '목줄 할까'를 손을 떨면서 <br>
그랬다는 거죠?
<SYNC Start=768970><P Class=KRCC>&nbsp;
<SYNC Start=769690><P Class=KRCC>
목줄 할까?
<SYNC Start=770570><P Class=KRCC>&nbsp;
<SYNC Start=771570><P Class=KRCC>
귀엽잖아
<SYNC Start=772540><P Class=KRCC>&nbsp;
<SYNC Start=773180><P Class=KRCC>
- 좋은 팬이잖아 <br>
- 좋잖아
<SYNC Start=774900><P Class=KRCC>&nbsp;
<SYNC Start=775470><P Class=KRCC>
카시와기 상, 어떻습니까? <br>
이거 좋은 것 아닙니까?
<SYNC Start=778420><P Class=KRCC>
인원 수 엄청 있기 때문에 이걸로 <br>
뭔가 캐릭터 만들기라든가
<SYNC Start=781760><P Class=KRCC>
계기가 있으면 역시 악수회라든가 <br>
와 주시거나 하기 때문에
<SYNC Start=785290><P Class=KRCC>
계속 말하는 게 좋다고 생각해
<SYNC Start=786910><P Class=KRCC>&nbsp;
<SYNC Start=787780><P Class=KRCC>
팬 분이 S캐릭터가 될 수 있는 것은
<SYNC Start=790520><P Class=KRCC>&nbsp;
<SYNC Start=791420><P Class=KRCC>
하마짱 뿐이라고 하는 것과 같은
<SYNC Start=793050><P Class=KRCC>&nbsp;
<SYNC Start=794580><P Class=KRCC>
열심히 하겠습니다
<SYNC Start=795480><P Class=KRCC>&nbsp;
<SYNC Start=796570><P Class=KRCC>
감사합니다
<SYNC Start=797470><P Class=KRCC>
이쪽이야말로 감사합니다
<SYNC Start=798560><P Class=KRCC>&nbsp;
<SYNC Start=799630><P Class=KRCC>
스님같은 위치였나요?
<SYNC Start=801340><P Class=KRCC>
※맴버가 들어가는 절
<SYNC Start=803340><P Class=KRCC>
마지막엔 모두가 '감사합니다'
<SYNC Start=804560><P Class=KRCC>&nbsp;
<SYNC Start=806470><P Class=KRCC>
다음 가죠. 우타다 하츠카 상은 <br>
이렇게 말하고 있네요
<SYNC Start=811070><P Class=KRCC>
이쪽이 됩니다
<SYNC Start=812110><P Class=KRCC>&nbsp;
<SYNC Start=813750><P Class=KRCC>
목소리가 낮다
<SYNC Start=814960><P Class=KRCC>
목소리가 낮아서. 자주 듣고 있어요 <br>
팬 분도
<SYNC Start=819440><P Class=KRCC>
'목소리 낮네' 같은
<SYNC Start=820930><P Class=KRCC>
그래서 최근 목소리를 높게 하는 <br>
연습을 하고 있고
<SYNC Start=824260><P Class=KRCC>
연습? 어떤 연습?
<SYNC Start=825900><P Class=KRCC>&nbsp;
<SYNC Start=826600><P Class=KRCC>
비네요
<SYNC Start=827720><P Class=KRCC>
빌다
<SYNC Start=829130><P Class=KRCC>
지금 잠시 그거 가능해?
<SYNC Start=830640><P Class=KRCC>&nbsp;
<SYNC Start=831280><P Class=KRCC>
딸기우유
<SYNC Start=832580><P Class=KRCC>&nbsp;
<SYNC Start=838890><P Class=KRCC>
정말로 좋아하는 것 말한다면?
<SYNC Start=840110><P Class=KRCC>&nbsp;
<SYNC Start=841360><P Class=KRCC>&nbsp;
<SYNC Start=841930><P Class=KRCC>
히로시마풍 오코노미야키
<SYNC Start=843440><P Class=KRCC>
오, 귀여워
<SYNC Start=844650><P Class=KRCC>&nbsp;
<SYNC Start=845290><P Class=KRCC>&nbsp;
<SYNC Start=846000><P Class=KRCC>
그 후의 얼굴은 뭐야? 그거
<SYNC Start=848130><P Class=KRCC>
갑자기 늙어버리는 건 뭐야? 그거
<SYNC Start=849440><P Class=KRCC>&nbsp;
<SYNC Start=850490><P Class=KRCC>
카메라 돌지 않고 있을 때 혼자서 <br>
이상한 얼굴 하고 있지?
<SYNC Start=852770><P Class=KRCC>
- 헨가오(얼굴 망가뜨리기)하고 있나보네 <br>
- 헨가오 하고 있어요
<SYNC Start=854880><P Class=KRCC>
다른 거 있습니까? 헨가오는
<SYNC Start=856130><P Class=KRCC>&nbsp;
<SYNC Start=857100><P Class=KRCC>
근데 아이돌이기 때문에 헨가오는 <br>
하지 않도록 하고 있습니다
<SYNC Start=860110><P Class=KRCC>
하고 있었잖아
<SYNC Start=861170><P Class=KRCC>
무슨 말이야? 그건
<SYNC Start=862680><P Class=KRCC>&nbsp;
<SYNC Start=863320><P Class=KRCC>
무슨 말입니까? 이거
<SYNC Start=864580><P Class=KRCC>&nbsp;
<SYNC Start=865590><P Class=KRCC>&nbsp;
<SYNC Start=866780><P Class=KRCC>&nbsp;
<SYNC Start=867470><P Class=KRCC>
자, 이어서 갈까요? <br>
야하기 모에카 상이네요
<SYNC Start=870680><P Class=KRCC>&nbsp;
<SYNC Start=872050><P Class=KRCC>
드래프트 3기생으로서 올해 5월에 <br>
데뷔한 야하기
<SYNC Start=875590><P Class=KRCC>
그 캐릭터에는 아직 수수께끼가 많은데
<SYNC Start=878300><P Class=KRCC>&nbsp;
<SYNC Start=879460><P Class=KRCC>
문제는 이쪽이네요
<SYNC Start=880500><P Class=KRCC>&nbsp;
<SYNC Start=882190><P Class=KRCC>
버젯 개구리 너무 좋아한다고 하는
<SYNC Start=884450><P Class=KRCC>
- 뭐야? 버젯게구리라는 건 <br>
- 처음으로 들었는데 뭡니까?
<SYNC Start=886400><P Class=KRCC>
항상 동영상을 보고 있는데 거기서 <br>
발견한 운명의 상대인데
<SYNC Start=891840><P Class=KRCC>&nbsp;
<SYNC Start=893960><P Class=KRCC>
그렇게 생각해요
<SYNC Start=895020><P Class=KRCC>
하지만 엄청 귀여워요
<SYNC Start=896760><P Class=KRCC>
잠깐 잠깐
<SYNC Start=897760><P Class=KRCC>
그래서 이번에 말이죠, 그 버젯 개구리를 <br>
준비했습니다
<SYNC Start=901650><P Class=KRCC>
※운명의 상대와 대면
<SYNC Start=904630><P Class=KRCC>&nbsp;
<SYNC Start=906360><P Class=KRCC>
본 적도 없죠? 버젯개구리라는 거
<SYNC Start=908030><P Class=KRCC>
어쩌면 작고 귀여울지도 몰라
<SYNC Start=909990><P Class=KRCC>&nbsp;
<SYNC Start=910940><P Class=KRCC>
아직 나오지 않았으니까요
<SYNC Start=912420><P Class=KRCC>&nbsp;
<SYNC Start=913440><P Class=KRCC>
쭉 우상으로, 만지고 싶었고
<SYNC Start=915740><P Class=KRCC>&nbsp;
<SYNC Start=916400><P Class=KRCC>
그런가? 지금까지 영상으로밖에 <br>
본 적이 없으니까
<SYNC Start=918880><P Class=KRCC>&nbsp;
<SYNC Start=918660><P Class=KRCC>&nbsp;
<SYNC Start=919550><P Class=KRCC>
꿈 같아요
<SYNC Start=921830><P Class=KRCC>
자, 이 천 걷어주시겠습니까?
<SYNC Start=923870><P Class=KRCC>&nbsp;
<SYNC Start=928050><P Class=KRCC>&nbsp;
<SYNC Start=929100><P Class=KRCC>
완전 개구리잖아
<SYNC Start=930440><P Class=KRCC>&nbsp;
<SYNC Start=933410><P Class=KRCC>
더 귀여운 것이라고 생각했어
<SYNC Start=935020><P Class=KRCC>&nbsp;
<SYNC Start=935560><P Class=KRCC>
꽤 개구리네
<SYNC Start=937170><P Class=KRCC>
눈이 위에 붙어있어서 드물어요
<SYNC Start=939720><P Class=KRCC>
아, 눈이. 이거 귀여워
<SYNC Start=942070><P Class=KRCC>&nbsp;
<SYNC Start=942940><P Class=KRCC>
물만두처럼
<SYNC Start=943910><P Class=KRCC>&nbsp;
<SYNC Start=945760><P Class=KRCC>&nbsp;
<SYNC Start=946340><P Class=KRCC>&nbsp;
<SYNC Start=947590><P Class=KRCC>
요코야마 상, 이거 싫어?
<SYNC Start=949620><P Class=KRCC>
정말로 세계에서 가장 싫습니다 <br>
정말로 미안합니다. 정말로 미안합니다
<SYNC Start=952570><P Class=KRCC>&nbsp;
<SYNC Start=953450><P Class=KRCC>
이거 들 수 있어? 이 개구리
<SYNC Start=954680><P Class=KRCC>&nbsp;
<SYNC Start=955350><P Class=KRCC>
- 됩니까? <br>
- 됩니다
<SYNC Start=956270><P Class=KRCC>&nbsp;
<SYNC Start=959050><P Class=KRCC>
※도망
<SYNC Start=960180><P Class=KRCC>
나가버렸어
<SYNC Start=960950><P Class=KRCC>&nbsp;
<SYNC Start=961800><P Class=KRCC>
꽤 씩씩하네
<SYNC Start=963450><P Class=KRCC>&nbsp;
<SYNC Start=964530><P Class=KRCC>
납작하잖아
<SYNC Start=965450><P Class=KRCC>&nbsp;
<SYNC Start=968360><P Class=KRCC>&nbsp;
<SYNC Start=970060><P Class=KRCC>
미안
<SYNC Start=970980><P Class=KRCC>
패닉이야
<SYNC Start=972190><P Class=KRCC>&nbsp;
<SYNC Start=973420><P Class=KRCC>&nbsp;
<SYNC Start=981080><P Class=KRCC>&nbsp;
<SYNC Start=983280><P Class=KRCC>
혼자
<SYNC Start=984250><P Class=KRCC>&nbsp;
<SYNC Start=987860><P Class=KRCC>
요코야마 상은?
<SYNC Start=989050><P Class=KRCC>
요코야마, 괜찮아?
<SYNC Start=990790><P Class=KRCC>
정말 미안합니다. 정말로 안됩니다
<SYNC Start=992720><P Class=KRCC>&nbsp;
<SYNC Start=995030><P Class=KRCC>
개구리를 좀..괜찮을까? 일이니까
<SYNC Start=998220><P Class=KRCC>
수록이 시작되었으니까 말야
<SYNC Start=1000560><P Class=KRCC>&nbsp;
<SYNC Start=1001920><P Class=KRCC>
이걸 주저하지 않고 만진다는 게 <br>
역시 대단하네
<SYNC Start=1004680><P Class=KRCC>
근데 이걸 좋아한다고 하는 이야기를 <br>
했더니 팬 분으로부터
<SYNC Start=1007850><P Class=KRCC>
좀 기분 나쁘구나 라고 생각되지만
<SYNC Start=1010520><P Class=KRCC>
근데 그 후에 '버젯개구리 귀엽네'라고 해서
<SYNC Start=1014140><P Class=KRCC>
버젯개구리의 T셔츠를 만들어주신 <br>
분도 있고
<SYNC Start=1017070><P Class=KRCC>
그거 거의 근성(있는) 개구리같은
<SYNC Start=1019460><P Class=KRCC>&nbsp;
<SYNC Start=1020890><P Class=KRCC>
확실히
<SYNC Start=1021520><P Class=KRCC>&nbsp;
<SYNC Start=1023190><P Class=KRCC>
자, 여기서부터는 우리가 조사해서 <br>
발견한 문제점을 발표해드리고 싶네요
<SYNC Start=1028200><P Class=KRCC>&nbsp;
<SYNC Start=1029530><P Class=KRCC>
먼저, 타츠야 마키호 상이네요 <br>
이쪽이 됩니다
<SYNC Start=1032890><P Class=KRCC>&nbsp;
<SYNC Start=1033970><P Class=KRCC>
'인스타그램에서 같은 포즈 너무 함'<br>
이라는 것입니다
<SYNC Start=1036900><P Class=KRCC>&nbsp;
<SYNC Start=1038220><P Class=KRCC>
이쪽 봐 주세요
<SYNC Start=1039100><P Class=KRCC>&nbsp;
<SYNC Start=1040060><P Class=KRCC>
이것
<SYNC Start=1041000><P Class=KRCC>&nbsp;
<SYNC Start=1041960><P Class=KRCC>
본 적 있어
<SYNC Start=1042870><P Class=KRCC>&nbsp;
<SYNC Start=1043540><P Class=KRCC>
둥근 얼굴이기 때문에 그걸 감추기 위해 <br>
하고 있다는 의미가 있습니다
<SYNC Start=1049620><P Class=KRCC>&nbsp;
<SYNC Start=1051480><P Class=KRCC>
목의 문신을 감추거나 <br>
하는 거 아냐?
<SYNC Start=1052650><P Class=KRCC>&nbsp;
<SYNC Start=1054410><P Class=KRCC>
양쪽의 사랑니 뺐다든가
<SYNC Start=1055760><P Class=KRCC>&nbsp;
<SYNC Start=1056630><P Class=KRCC>
아니오
<SYNC Start=1057270><P Class=KRCC>&nbsp;
<SYNC Start=1059140><P Class=KRCC>
이후에도 아직 맴버의 SNS 문제가
<SYNC Start=1062100><P Class=KRCC>&nbsp;
<SYNC Start=1063290><P Class=KRCC>&nbsp;
<SYNC Start=1069900><P Class=KRCC>
요전, 요코하마 아레나에서 개최된 <br>
@JAM EXPO2018에 AKB48가 출연
<SYNC Start=1076340><P Class=KRCC>&nbsp;
<SYNC Start=1077780><P Class=KRCC>
이날만의 마지무리학원 <br>
스페셜 스테이지도 펼쳐져
<SYNC Start=1080650><P Class=KRCC>
회장의 분위기를 한층 올렸습니다
<SYNC Start=1083060><P Class=KRCC>&nbsp;
<SYNC Start=1085850><P Class=KRCC>
그리고 오늘 밤은 9월19일 발매되는 <br>
AKB48 53번째의 싱글
<SYNC Start=1090900><P Class=KRCC>
센티멘탈트레인의 스튜디오 라이브를 <br>
AKBINGO 오리지날 맴버로 보내드립니다
<SYNC Start=1095480><P Class=KRCC>&nbsp;
<SYNC Start=1096290><P Class=KRCC>
가사의 주인공인 남자애의 흔들리는 <br>
마음을 표현한
<SYNC Start=1099740><P Class=KRCC>
후렴부의 댄스에도 주목해 주세요
<SYNC Start=1102240><P Class=KRCC>&nbsp;
<SYNC Start=1247869><P Class=KRCC>
이후, 맴버의 SNS 문제에 <br>
더욱 다가가
<SYNC Start=1251529><P Class=KRCC>&nbsp;
<SYNC Start=1253419><P Class=KRCC>
코토게 상의 리서치에서 랭크 외 맴버의 <br>
더욱 심한 SNS 문제가 밝혀져
<SYNC Start=1258669><P Class=KRCC>
나가노 세리카 상이네요
<SYNC Start=1261559><P Class=KRCC>
이쪽이 됩니다
<SYNC Start=1262339><P Class=KRCC>&nbsp;
<SYNC Start=1263649><P Class=KRCC>
'확산 희망' 너무 함
<SYNC Start=1265289><P Class=KRCC>&nbsp;
<SYNC Start=1266299><P Class=KRCC>
아, 이거 모두 고개 끄덕이고 있는데 <br>
이쪽이네요
<SYNC Start=1269659><P Class=KRCC>&nbsp;
<SYNC Start=1271609><P Class=KRCC>
오하요 고자이마스(안녕하세요) <br>
확산 희망
<SYNC Start=1273709><P Class=KRCC>&nbsp;
<SYNC Start=1275239><P Class=KRCC>
'오하요 고자이마스'를 <br>
왜 확산시키고 싶어?
<SYNC Start=1277949><P Class=KRCC>&nbsp;
<SYNC Start=1279939><P Class=KRCC>
왜?
<SYNC Start=1280729><P Class=KRCC>
최근 트위터를 시작해서 <br>
트위터 초심자인데
<SYNC Start=1284079><P Class=KRCC>&nbsp;
<SYNC Start=1284769><P Class=KRCC>
트위터 = 확산희망이라고 생각하고 있어서
<SYNC Start=1287569><P Class=KRCC>
저의 머릿속에서
<SYNC Start=1288969><P Class=KRCC>&nbsp;
<SYNC Start=1289689><P Class=KRCC>
'오하요 고자이마스'라는 건 애초
<SYNC Start=1291069><P Class=KRCC>
언제나 팔로워 분들은 <br>
'오하요 고자이마스'잖아
<SYNC Start=1292829><P Class=KRCC>
'확산 희망'이라는 건 팔로우하고 있지 <br>
않은 사람에게까지
<SYNC Start=1295119><P Class=KRCC>&nbsp;
<SYNC Start=1295729><P Class=KRCC>
'오하요 고자이마스'라고 내가 말한 걸<br>
전하 달라는 것이잖아
<SYNC Start=1297439><P Class=KRCC>&nbsp;
<SYNC Start=1298379><P Class=KRCC>
자신의 모든 팔로워에게 '오하요 고자이마스 <br>
자, 전하고 와' 라는 말이죠?
<SYNC Start=1301349><P Class=KRCC>&nbsp;
<SYNC Start=1304099><P Class=KRCC>&nbsp;
<SYNC Start=1305149><P Class=KRCC>
그런 말입니다
<SYNC Start=1305969><P Class=KRCC>
다음은 요코야마 유이 상이네요
<SYNC Start=1308729><P Class=KRCC>
문제는 이쪽이 됩니다
<SYNC Start=1310219><P Class=KRCC>&nbsp;
<SYNC Start=1311229><P Class=KRCC>
저는 먹어도 살이 빠져 있습니다 어필
<SYNC Start=1314149><P Class=KRCC>
이건..이건 여자의 적이야. 이건
<SYNC Start=1317749><P Class=KRCC>
여자는 있죠? 이런 사람. 먹어도 <br>
전혀 살찌지 않습니다
<SYNC Start=1322399><P Class=KRCC>
그게 말이죠, 이쪽이 되네요
<SYNC Start=1323779><P Class=KRCC>&nbsp;
<SYNC Start=1325529><P Class=KRCC>
SNS에 투고한 것인데, 낮 2시부터 <br>
이건 위험해 라는 것인데
<SYNC Start=1331909><P Class=KRCC>
정말로 이만큼 먹었습니까?
<SYNC Start=1333419><P Class=KRCC>&nbsp;
<SYNC Start=1334819><P Class=KRCC>
이건 어떻습니까? 여성이 볼 때
<SYNC Start=1337139><P Class=KRCC>
좀 싫은 느낌 들지 않아?
<SYNC Start=1339429><P Class=KRCC>&nbsp;
<SYNC Start=1340099><P Class=KRCC>
그거 타츠야 상이야말로 그야말로 <br>
둥근 얼굴 아까 가린다고 했는데
<SYNC Start=1342199><P Class=KRCC>
저는 이렇게 먹는다면 정말로 <br>
뒤룩뒤룩 살이 쪄버리기 때문에
<SYNC Start=1346089><P Class=KRCC>&nbsp;
<SYNC Start=1347099><P Class=KRCC>
진짜로 좀 싫네요
<SYNC Start=1349029><P Class=KRCC>&nbsp;
<SYNC Start=1350339><P Class=KRCC>
- 다 먹지는 않죠? 아마도 <br>
- 다 먹습니다
<SYNC Start=1352729><P Class=KRCC>
배부르다는 생각이 별로 들지 않아요
<SYNC Start=1354399><P Class=KRCC>&nbsp;
<SYNC Start=1355099><P Class=KRCC>
아, 그래?
<SYNC Start=1355729><P Class=KRCC>&nbsp;
<SYNC Start=1356449><P Class=KRCC>
그럼 의사 추천할게요
<SYNC Start=1357849><P Class=KRCC>&nbsp;
<SYNC Start=1362289><P Class=KRCC>
아직 재밌는 랭크 외 맴버를 소개!
<SYNC Start=1365399><P Class=KRCC>&nbsp;
<SYNC Start=1368029><P Class=KRCC>
다음 주
<SYNC Start=1368699><P Class=KRCC>&nbsp;
<SYNC Start=1374139><P Class=KRCC>
아직 랭크 외 맴버의 매력이 속속!
<SYNC Start=1376879><P Class=KRCC>
또한
<SYNC Start=1378189><P Class=KRCC>&nbsp;
<SYNC Start=1382289><P Class=KRCC>
1쿨(3개월) 레귤러를 건 <br>
쟁탈 베틀 개최
<SYNC Start=1386279><P Class=KRCC>&nbsp;
</BODY>
</SAMI>