<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=930><P Class=KRCC>
'랭크 외'라고 해도 꽤 좋은 여자 <br>
아닌가 스페셜
<SYNC Start=5860><P Class=KRCC>&nbsp;
<SYNC Start=6700><P Class=KRCC>
스튜디오에 있는 건
<SYNC Start=7870><P Class=KRCC>
세계선발총선거에서 100위 이내에 <br>
들어가지 못했던
<SYNC Start=10950><P Class=KRCC>
이른바, 랭크 외 맴버
<SYNC Start=12490><P Class=KRCC>&nbsp;
<SYNC Start=13350><P Class=KRCC>
그러나
<SYNC Start=14150><P Class=KRCC>&nbsp;
<SYNC Start=18740><P Class=KRCC>
지난 주에 이어 그녀들의 매력을 <br>
바이킹 코토게 상이 프레젠
<SYNC Start=22850><P Class=KRCC>&nbsp;
<SYNC Start=48640><P Class=KRCC>&nbsp;
<SYNC Start=49700><P Class=KRCC>
자, 이번에는 말이죠, 세간의 사람에게 <br>
어떻게 어필 가능할까를
<SYNC Start=52910><P Class=KRCC>
생각해 봤습니다
<SYNC Start=54730><P Class=KRCC>&nbsp;
<SYNC Start=55660><P Class=KRCC>
이거 중요해요
<SYNC Start=57020><P Class=KRCC>
이쪽입니다
<SYNC Start=58150><P Class=KRCC>&nbsp;
<SYNC Start=59250><P Class=KRCC>
앙케이트로 보는 의욕 랭킹
<SYNC Start=61910><P Class=KRCC>&nbsp;
<SYNC Start=62720><P Class=KRCC>
실은 사전에 맴버에게는 '실현하고 <br>
싶은 꿈'에 대해서 앙케이트를 실시
<SYNC Start=67370><P Class=KRCC>&nbsp;
<SYNC Start=68080><P Class=KRCC>
거기에는 가급적 많이 <br>
답해 주세요 라는 지시가
<SYNC Start=71530><P Class=KRCC>
거기서 많이 답한 랭킹을 발표
<SYNC Start=74070><P Class=KRCC>&nbsp;
<SYNC Start=75260><P Class=KRCC>
알기 쉬운 '의욕'의 제시죠. 이건 <br>
앙케이트를 얼마나 적었느냐에 따라
<SYNC Start=79360><P Class=KRCC>
1개의 질문에 대해서 몇 개인가 <br>
적어야지 라고 생각했습니다. 저도
<SYNC Start=83100><P Class=KRCC>
자, 그러면 랭킹을 발표하죠. <br>
먼저 3위네요
<SYNC Start=87920><P Class=KRCC>&nbsp;
<SYNC Start=88810><P Class=KRCC>
나가노 상, 8개
<SYNC Start=90800><P Class=KRCC>&nbsp;
<SYNC Start=91380><P Class=KRCC>
자, 점점 가죠. 그리고 2위가
<SYNC Start=93240><P Class=KRCC>&nbsp;
<SYNC Start=94280><P Class=KRCC>
노자와 상, 17개
<SYNC Start=95550><P Class=KRCC>
그렇네요
<SYNC Start=96840><P Class=KRCC>
과연 대단하네요
<SYNC Start=98240><P Class=KRCC>
자, 그리고 1위가 이 분이 됩니다
<SYNC Start=101090><P Class=KRCC>&nbsp;
<SYNC Start=102250><P Class=KRCC>
우타다 상. 18개
<SYNC Start=104570><P Class=KRCC>
너 의외로 그런 거 적는 타입이구나
<SYNC Start=106280><P Class=KRCC>&nbsp;
<SYNC Start=107370><P Class=KRCC>
어떤 꿈을 적은 걸까
<SYNC Start=109510><P Class=KRCC>&nbsp;
<SYNC Start=110500><P Class=KRCC>
이쪽이 우타다 상이 하고 싶은 거네요
<SYNC Start=113220><P Class=KRCC>
엄청 많아
<SYNC Start=114330><P Class=KRCC>
속눈썹이 적어지는 걸 막고 싶다 라는 것은
<SYNC Start=117470><P Class=KRCC>
속눈썹이 최근 자꾸 없어져 <br>
어떡할 수가 없어서
<SYNC Start=119900><P Class=KRCC>&nbsp;
<SYNC Start=120490><P Class=KRCC>
빠지고 있다는 말?
<SYNC Start=121530><P Class=KRCC>&nbsp;
<SYNC Start=122200><P Class=KRCC>
왠지 빠지고 있어요
<SYNC Start=123200><P Class=KRCC>&nbsp;
<SYNC Start=124180><P Class=KRCC>
눈썹 정도는 괜찮죠. 머리 숱이 빠지고 <br>
있으니까. 나는
<SYNC Start=127190><P Class=KRCC>&nbsp;
<SYNC Start=128530><P Class=KRCC>
※중대사
<SYNC Start=129940><P Class=KRCC>&nbsp;
<SYNC Start=131040><P Class=KRCC>
자, 두 번째는 이쪽이 되네요
<SYNC Start=134300><P Class=KRCC>&nbsp;
<SYNC Start=135880><P Class=KRCC>
강점을 어필하자
<SYNC Start=137270><P Class=KRCC>
예를 들면, 우리 개그파트너인데 <br>
캠프를 좋아해서 그 캠프를 너무 좋아해서
<SYNC Start=142010><P Class=KRCC>
지금 그게 일로 연결되어 있다 <br>
같은 것도 있기 때문에
<SYNC Start=144590><P Class=KRCC>&nbsp;
<SYNC Start=146090><P Class=KRCC>
먼저 말이죠, 사토 아카리 상이네요
<SYNC Start=148550><P Class=KRCC>
이쪽이 됩니다
<SYNC Start=149860><P Class=KRCC>&nbsp;
<SYNC Start=151250><P Class=KRCC>
테니스라고 하는데
<SYNC Start=153680><P Class=KRCC>
사토 상, 대단하네요. 실은 고등학교 때 <br>
미야기현 대표로서 인터하이 출장!
<SYNC Start=159740><P Class=KRCC>&nbsp;
<SYNC Start=160600><P Class=KRCC>
그랜드슬램에 출장한 프로선수와 <br>
친한 사이라고 하네요
<SYNC Start=164670><P Class=KRCC>
또한 테니스 전문지에 연재를 하고 있다고
<SYNC Start=168120><P Class=KRCC>&nbsp;
<SYNC Start=169590><P Class=KRCC>
이거 대단하지 않습니까?
<SYNC Start=170570><P Class=KRCC>&nbsp;
<SYNC Start=171310><P Class=KRCC>
역시 맴버가 많이 있기 때문에 <br>
뭔가 개성이 필요하지 않나 생각해서
<SYNC Start=176050><P Class=KRCC>
이름도 사토도 많이 있고, <br>
아카리도 꽤 많이 있어서
<SYNC Start=180110><P Class=KRCC>
나는 무슨 아카리인가 생각했을 때 <br>
'테니스의 아카리야'라고 결정했어요
<SYNC Start=185210><P Class=KRCC>
'테니스의 아카리'
<SYNC Start=186340><P Class=KRCC>&nbsp;
<SYNC Start=186820><P Class=KRCC>
금방 끝날 것 같은 테니스 말이죠?
<SYNC Start=188690><P Class=KRCC>
테니스의 아카리
<SYNC Start=189660><P Class=KRCC>&nbsp;
<SYNC Start=190280><P Class=KRCC>
친척 형이 가지고 있는 오래된 만화
<SYNC Start=192360><P Class=KRCC>&nbsp;
<SYNC Start=193530><P Class=KRCC>
자, 이어서 타키타 카요코 상이네요. <br>
이쪽이 됩니다
<SYNC Start=197640><P Class=KRCC>&nbsp;
<SYNC Start=199000><P Class=KRCC>
친척이 30명
<SYNC Start=200230><P Class=KRCC>&nbsp;
<SYNC Start=201910><P Class=KRCC>
작년의 여름 휴가 때의 일인데요
<SYNC Start=203900><P Class=KRCC>
그 30명 모두와 함께 3박4일로 <br>
오키나와 여행을 가거나 해서
<SYNC Start=208760><P Class=KRCC>
대단하네. 그거
<SYNC Start=209740><P Class=KRCC>&nbsp;
<SYNC Start=210630><P Class=KRCC>
이쪽 사진이
<SYNC Start=211550><P Class=KRCC>&nbsp;
<SYNC Start=212380><P Class=KRCC>
가장 위와 아래의 나이차 <br>
엄청나지 않아?
<SYNC Start=214680><P Class=KRCC>
그렇습니다
<SYNC Start=215280><P Class=KRCC>
진짜로 '넌 대체 누구야' 일 것 같은 녀석 <br>
있을 것 같은데
<SYNC Start=218850><P Class=KRCC>
그렇지는 않아요
<SYNC Start=219890><P Class=KRCC>
최소한 가족과 있을 때는 <br>
센터로 있어! 라고 생각해요
<SYNC Start=222530><P Class=KRCC>&nbsp;
<SYNC Start=224050><P Class=KRCC>
그리고 실은 이번에 이 AKBINGO에 <br>
대해서 의욕이 남보다 갑절로 많다고 하는
<SYNC Start=229850><P Class=KRCC>
맴버가 있네요
<SYNC Start=232090><P Class=KRCC>
이쪽이 되네요
<SYNC Start=233340><P Class=KRCC>&nbsp;
<SYNC Start=234540><P Class=KRCC>
야마모토 루카 상
<SYNC Start=235960><P Class=KRCC>
저는 AKB48에 들어와 <br>
지금 5년째가 되는데
<SYNC Start=239780><P Class=KRCC>&nbsp;
<SYNC Start=240370><P Class=KRCC>
이 AKBINGO에 처음으로 출연한다는
<SYNC Start=242630><P Class=KRCC>
그렇죠? 처음이죠?
<SYNC Start=244830><P Class=KRCC>&nbsp;
<SYNC Start=246650><P Class=KRCC>
AKB에 들어오기 전부터 AKBINGO를 <br>
보고 있었고
<SYNC Start=250020><P Class=KRCC>
의욕은 엄청
<SYNC Start=252370><P Class=KRCC>
오늘 한마디도 말 안했어
<SYNC Start=253590><P Class=KRCC>&nbsp;
<SYNC Start=254820><P Class=KRCC>
뭔가 어필할 거 있습니까?
<SYNC Start=257100><P Class=KRCC>
- 네. 있습니다 <br>
- 오! 있어?
<SYNC Start=258010><P Class=KRCC>&nbsp;
<SYNC Start=258900><P Class=KRCC>
그럼 보여 주세요
<SYNC Start=260160><P Class=KRCC>&nbsp;
<SYNC Start=261690><P Class=KRCC>
5년 이상 전부터 AKBINGO에 나오고 <br>
싶었다고 하는 야마모토 루카
<SYNC Start=265180><P Class=KRCC>
인상을 남길 수 있을까?
<SYNC Start=266730><P Class=KRCC>&nbsp;
<SYNC Start=267360><P Class=KRCC>
시작합니다~~
<SYNC Start=268070><P Class=KRCC>&nbsp;
<SYNC Start=271050><P Class=KRCC>
오~ 부드럽네
<SYNC Start=271950><P Class=KRCC>&nbsp;
<SYNC Start=274710><P Class=KRCC>
대단해 대단해
<SYNC Start=275770><P Class=KRCC>&nbsp;
<SYNC Start=280250><P Class=KRCC>&nbsp;
<SYNC Start=282460><P Class=KRCC>
다음은 10년 후에 만나죠!
<SYNC Start=283660><P Class=KRCC>&nbsp;
<SYNC Start=286550><P Class=KRCC>
이렇게 해서 코토게에 의해 많은 <br>
매력이 발견된 17명의 랭크 외 맴버들
<SYNC Start=291880><P Class=KRCC>&nbsp;
<SYNC Start=292940><P Class=KRCC>
그 17명으로 오늘 밤, <br>
AKBINGO 레귤러의 자리를 건
<SYNC Start=296750><P Class=KRCC>
절대로 질 수 없는 진짜 배틀을 <br>
개최합니다
<SYNC Start=299820><P Class=KRCC>&nbsp;
<SYNC Start=300980><P Class=KRCC>
역시 이 AKBINGO라는 건 맴버입장에서 <br>
보면 중요한
<SYNC Start=304590><P Class=KRCC>
엄청 엄청 중요해요
<SYNC Start=305730><P Class=KRCC>
저도 AKBINGO가 계기로 지금 여기에 <br>
있다고 해도 과언은 아닐 정도
<SYNC Start=311170><P Class=KRCC>&nbsp;
<SYNC Start=312290><P Class=KRCC>
- 모든 것은 여기에서 시작되고 있다? <br>
- 모든 것은 여기에서 시작되고 있다
<SYNC Start=314740><P Class=KRCC>&nbsp;
<SYNC Start=316250><P Class=KRCC>
그렇다. 랭크 외 맴버에게 있어서 <br>
AKBINGO에 정기적으로 출연한다는 것은
<SYNC Start=320140><P Class=KRCC>
지명도를 올리는 절호의 찬스
<SYNC Start=322410><P Class=KRCC>&nbsp;
<SYNC Start=323550><P Class=KRCC>
예를 들면 2년 전에 랭크 외 맴버였던 <br>
오카베 린도
<SYNC Start=326730><P Class=KRCC>
AKBINGO 1쿨(3개월) 출연권을 획득
<SYNC Start=329350><P Class=KRCC>
그 결과
<SYNC Start=330450><P Class=KRCC>&nbsp;
<SYNC Start=336360><P Class=KRCC>
두드러지게 두각을 나타내기 시작하며
<SYNC Start=338020><P Class=KRCC>&nbsp;
<SYNC Start=339530><P Class=KRCC>
신 TEAM A 캡틴 오카베 린
<SYNC Start=342710><P Class=KRCC>&nbsp;
<SYNC Start=343510><P Class=KRCC>
신 TEAM A의 캡틴으로
<SYNC Start=345340><P Class=KRCC>&nbsp;
<SYNC Start=346400><P Class=KRCC>
또한 올해의 세계선발총선거에서 <br>
58위로 그야말로 대약진!!
<SYNC Start=351140><P Class=KRCC>&nbsp;
<SYNC Start=352700><P Class=KRCC>
이번에 제2의 오카베를 낳기 위해 <br>
방송이 준비한 레귤러의 자리는 3자리
<SYNC Start=357080><P Class=KRCC>
그 자리를 거머쥐는 건 대체 누구일까?
<SYNC Start=359310><P Class=KRCC>&nbsp;
<SYNC Start=360440><P Class=KRCC>
첫 베틀은 근성을 보여라 <br>
공기의자 베틀
<SYNC Start=365310><P Class=KRCC>&nbsp;
<SYNC Start=369470><P Class=KRCC>
심플한 공기의자에서의 <br>
버티는 시간 베틀
<SYNC Start=372520><P Class=KRCC>
마지막까지 남으면 레귤러권 획득
<SYNC Start=375080><P Class=KRCC>
단, 가장 먼저 탈락한 사람에게는 <br>
전류 찌릿찌릿 의자의 벌이
<SYNC Start=379730><P Class=KRCC>
예능계는 근성이 중요하죠? 카시와기 상
<SYNC Start=382430><P Class=KRCC>
네, 중요합니다
<SYNC Start=383350><P Class=KRCC>
있었죠? 카시와기 상도 몸 던진 거
<SYNC Start=385470><P Class=KRCC>
엄청 있었어요
<SYNC Start=387010><P Class=KRCC>&nbsp;
<SYNC Start=388560><P Class=KRCC>
밀가루, 이상한 (먹을) 것
<SYNC Start=391760><P Class=KRCC>&nbsp;
<SYNC Start=393600><P Class=KRCC>
그 다음은 너무 옛날이라 잊었습니다
<SYNC Start=395140><P Class=KRCC>&nbsp;
<SYNC Start=397210><P Class=KRCC>
레귤러의 자리를 획득하는 맴버는 <br>
대체 누구일까?
<SYNC Start=400200><P Class=KRCC>&nbsp;
<SYNC Start=401000><P Class=KRCC>
근성 공기의자 스타트
<SYNC Start=403510><P Class=KRCC>&nbsp;
<SYNC Start=407280><P Class=KRCC>
썰~렁~
<SYNC Start=408370><P Class=KRCC>
이렇게 되니까. 처음에는
<SYNC Start=409450><P Class=KRCC>&nbsp;
<SYNC Start=410150><P Class=KRCC>
얼핏 보기에 엄청 인스타 사진감으로 <br>
좋은 벽인데
<SYNC Start=412680><P Class=KRCC>&nbsp;
<SYNC Start=413300><P Class=KRCC>
좋은 느낌인데
<SYNC Start=414340><P Class=KRCC>
지금은 아직 여유 있네요
<SYNC Start=415740><P Class=KRCC>
이거 누가 강하다든가 하는 거 <br>
있습니까?
<SYNC Start=417770><P Class=KRCC>
카시와기 상
<SYNC Start=418980><P Class=KRCC>
사토 아카리 상, 테니스 하니까
<SYNC Start=421020><P Class=KRCC>
확실히. 공기의자가 (테니스에서는)<br>
본격적인 자세
<SYNC Start=424090><P Class=KRCC>&nbsp;
<SYNC Start=425090><P Class=KRCC>
- 전기의자예요 <br>
- 전기의자 기다리고 있어요
<SYNC Start=427120><P Class=KRCC>&nbsp;
<SYNC Start=430100><P Class=KRCC>&nbsp;
<SYNC Start=433490><P Class=KRCC>
나가노 아웃! 전류 찌릿찌릿의자 결정
<SYNC Start=436010><P Class=KRCC>&nbsp;
<SYNC Start=437190><P Class=KRCC>
히토미 아웃
<SYNC Start=438360><P Class=KRCC>&nbsp;
<SYNC Start=439840><P Class=KRCC>
자, 여기에서 여러분의 근성이 <br>
진짜인가 어떤가 시험할
<SYNC Start=442770><P Class=KRCC>
어떤 시험을 준비했습니다
<SYNC Start=444290><P Class=KRCC>&nbsp;
<SYNC Start=447950><P Class=KRCC>&nbsp;
<SYNC Start=449430><P Class=KRCC>
일부러 와 주셔서 감사합니다<br>
가장 바쁘죠?
<SYNC Start=453080><P Class=KRCC>&nbsp;
<SYNC Start=454760><P Class=KRCC>
반갑습니다. 나가토모 유토입니다
<SYNC Start=456760><P Class=KRCC>&nbsp;
<SYNC Start=458130><P Class=KRCC>
카가와 신지입니다
<SYNC Start=459240><P Class=KRCC>&nbsp;
<SYNC Start=459760><P Class=KRCC>
오오사코 유야입니다
<SYNC Start=460820><P Class=KRCC>&nbsp;
<SYNC Start=461500><P Class=KRCC>
마키노 토모아키입니다
<SYNC Start=462390><P Class=KRCC>&nbsp;
<SYNC Start=463130><P Class=KRCC>
우사미 타카시입니다
<SYNC Start=464360><P Class=KRCC>&nbsp;
<SYNC Start=464940><P Class=KRCC>
5명은 모노마네 저팬입니다
<SYNC Start=467700><P Class=KRCC>&nbsp;
<SYNC Start=469170><P Class=KRCC>
※일본대표
<SYNC Start=471100><P Class=KRCC>&nbsp;
<SYNC Start=472340><P Class=KRCC>
러시아 월드컵의 하이라이트를 <br>
봐 주세요
<SYNC Start=474410><P Class=KRCC>&nbsp;
<SYNC Start=476260><P Class=KRCC>
지금부터는 그들 모노마네저팬의 <br>
콩트에 대해 공기의자로 버팁니다
<SYNC Start=480520><P Class=KRCC>&nbsp;
<SYNC Start=482410><P Class=KRCC>
먼저 PK로 득점을 올리는 <br>
카가와 신지 선수의 장면
<SYNC Start=485720><P Class=KRCC>
키커
<SYNC Start=486400><P Class=KRCC>&nbsp;
<SYNC Start=487670><P Class=KRCC>
뭐야 뭐야 뭐야
<SYNC Start=489050><P Class=KRCC>&nbsp;
<SYNC Start=497070><P Class=KRCC>&nbsp;
<SYNC Start=504280><P Class=KRCC>&nbsp;
<SYNC Start=507700><P Class=KRCC>
이어서 콜롬비아전 2점째 <br>
오사코 선수의 씬
<SYNC Start=511120><P Class=KRCC>&nbsp;
<SYNC Start=515250><P Class=KRCC>&nbsp;
<SYNC Start=524550><P Class=KRCC>&nbsp;
<SYNC Start=530760><P Class=KRCC>
선수 퇴장
<SYNC Start=531730><P Class=KRCC>&nbsp;
<SYNC Start=541320><P Class=KRCC>&nbsp;
<SYNC Start=549720><P Class=KRCC>
멋져. 버텼네요. 잘
<SYNC Start=550990><P Class=KRCC>&nbsp;
<SYNC Start=552850><P Class=KRCC>
혼다 상, 리틀 혼다가 뭐라 합니까?
<SYNC Start=554670><P Class=KRCC>&nbsp;
<SYNC Start=556580><P Class=KRCC>
성장 가능성이 아직 있네요
<SYNC Start=557980><P Class=KRCC>&nbsp;
<SYNC Start=559140><P Class=KRCC>
※성장 가능성
<SYNC Start=560240><P Class=KRCC>&nbsp;
<SYNC Start=561240><P Class=KRCC>
개시 후 10분이 경과. 남은 <br>
인원수는 12명
<SYNC Start=565020><P Class=KRCC>
왜 팀8은 그렇게 여유있어 보여? 모두
<SYNC Start=568150><P Class=KRCC>
무릎이 쭉 올라가고 있어
<SYNC Start=569730><P Class=KRCC>
쿠루미의 땀이..
<SYNC Start=571540><P Class=KRCC>&nbsp;
<SYNC Start=572680><P Class=KRCC>
※땀 투성이
<SYNC Start=574970><P Class=KRCC>&nbsp;
<SYNC Start=575720><P Class=KRCC>
여기서 더욱 근성을 시험하는 <br>
새로운 자객이!!
<SYNC Start=578610><P Class=KRCC>&nbsp;
<SYNC Start=580270><P Class=KRCC>
자, 완전히 친숙한
<SYNC Start=582650><P Class=KRCC>&nbsp;
<SYNC Start=580410><P Class=KRCC>&nbsp;
<SYNC Start=581170><P Class=KRCC>&nbsp;
<SYNC Start=583050><P Class=KRCC>&nbsp;
<SYNC Start=583640><P Class=KRCC>
드론게닌 '타니+1'이 조종하는 <br>
드론에 쿠사야(독특한 냄새나는 건어물)입니다
<SYNC Start=587530><P Class=KRCC>&nbsp;
<SYNC Start=589410><P Class=KRCC>
악! 냄새 나!
<SYNC Start=590650><P Class=KRCC>&nbsp;
<SYNC Start=592570><P Class=KRCC>
위험해 위험해 위험해
<SYNC Start=593640><P Class=KRCC>&nbsp;
<SYNC Start=595770><P Class=KRCC>
바람으로 오는 게 더 냄새 나
<SYNC Start=597150><P Class=KRCC>&nbsp;
<SYNC Start=603150><P Class=KRCC>
드론 쿠사야에 3명이 탈락
<SYNC Start=605300><P Class=KRCC>&nbsp;
<SYNC Start=606050><P Class=KRCC>
개시 후 15분
<SYNC Start=607710><P Class=KRCC>&nbsp;
<SYNC Start=608920><P Class=KRCC>
땀 엄청 나
<SYNC Start=610250><P Class=KRCC>&nbsp;
<SYNC Start=611060><P Class=KRCC>
요코야마 힘 내, 요코야마 힘 내
<SYNC Start=612920><P Class=KRCC>&nbsp;
<SYNC Start=614900><P Class=KRCC>
탈락
<SYNC Start=616400><P Class=KRCC>&nbsp;
<SYNC Start=617540><P Class=KRCC>
사토의 땀, 엄청 나네요
<SYNC Start=619240><P Class=KRCC>&nbsp;
<SYNC Start=620640><P Class=KRCC>
드디어 20분이 경과
<SYNC Start=622170><P Class=KRCC>&nbsp;
<SYNC Start=623490><P Class=KRCC>
이치카와 상, 위험해 위험해
<SYNC Start=624890><P Class=KRCC>
이치카와 힘내
<SYNC Start=626280><P Class=KRCC>&nbsp;
<SYNC Start=627360><P Class=KRCC>
아, 아쉽게도 탈락
<SYNC Start=628550><P Class=KRCC>&nbsp;
<SYNC Start=629430><P Class=KRCC>
땀이 엄청 나
<SYNC Start=630500><P Class=KRCC>&nbsp;
<SYNC Start=632780><P Class=KRCC>
사토의 다리 대단하네
<SYNC Start=634270><P Class=KRCC>
다리 괜찮아?
<SYNC Start=635570><P Class=KRCC>&nbsp;
<SYNC Start=636070><P Class=KRCC>
기력으로 버티고 있지만 이 이상은 <br>
체력의 한계를 넘어버리기 때문에
<SYNC Start=640610><P Class=KRCC>&nbsp;
<SYNC Start=643500><P Class=KRCC>
종료
<SYNC Start=644390><P Class=KRCC>
어른의 판단으로 강제종료!
<SYNC Start=646970><P Class=KRCC>
그래서 레귤러는
<SYNC Start=648700><P Class=KRCC>&nbsp;
<SYNC Start=649350><P Class=KRCC>
쟝켄 합시다
<SYNC Start=650260><P Class=KRCC>&nbsp;
<SYNC Start=651610><P Class=KRCC>
뭐야 그거
<SYNC Start=652700><P Class=KRCC>&nbsp;
<SYNC Start=655370><P Class=KRCC>
그 결과
<SYNC Start=657010><P Class=KRCC>&nbsp;
<SYNC Start=663710><P Class=KRCC>
그래서 레귤러 첫 번째는 <br>
타키타 카요코로 결정
<SYNC Start=667450><P Class=KRCC>&nbsp;
<SYNC Start=668600><P Class=KRCC>
한편 처음에 탈락한 나가노에게는 <br>
전류 찌릿찌릿 의자의 벌이!
<SYNC Start=673070><P Class=KRCC>&nbsp;
<SYNC Start=673590><P Class=KRCC>
카시와기 상, 이거 정말로 <br>
데미지 입습니까?
<SYNC Start=675240><P Class=KRCC>
네. 근데 예전에 마유유가 <br>
엉덩이가 빠진다고 했습니다
<SYNC Start=679520><P Class=KRCC>&nbsp;
<SYNC Start=685530><P Class=KRCC>
엉덩이가 도려내어졌다
<SYNC Start=688130><P Class=KRCC>&nbsp;
<SYNC Start=689600><P Class=KRCC>
갈게요. 갑니다
<SYNC Start=691700><P Class=KRCC>&nbsp;
<SYNC Start=693740><P Class=KRCC>
늦어
<SYNC Start=694880><P Class=KRCC>&nbsp;
<SYNC Start=697110><P Class=KRCC>
대단하네
<SYNC Start=698870><P Class=KRCC>&nbsp;
<SYNC Start=699970><P Class=KRCC>
뭔가 맛을 봐버렸습니다
<SYNC Start=701870><P Class=KRCC>
※맛을 봐?
<SYNC Start=704950><P Class=KRCC>&nbsp;
<SYNC Start=705570><P Class=KRCC>
자, 이어서는 운을 시험하라! <br>
운 좋은 여자 베틀
<SYNC Start=710890><P Class=KRCC>&nbsp;
<SYNC Start=715060><P Class=KRCC>
지금부터 한 명씩 좋아하는 번호의 <br>
쿠스다마(그림에 있는 것)를 골라
<SYNC Start=717880><P Class=KRCC>
끈을 잡아 당깁니다
<SYNC Start=719510><P Class=KRCC>
만약 운 좋게 색종이가 나오면 <br>
레귤러 획득
<SYNC Start=723040><P Class=KRCC>
단, 운이 나쁜 사람에게는 <br>
밀가루투성이로
<SYNC Start=726150><P Class=KRCC>&nbsp;
<SYNC Start=726670><P Class=KRCC>
선착순입니다. 먼저 하고 싶은 사람
<SYNC Start=728670><P Class=KRCC>&nbsp;
<SYNC Start=731330><P Class=KRCC>
스즈키 빨랐네
<SYNC Start=732380><P Class=KRCC>
- 몇 번으로 갈래요? <br>
- 9번으로 갑니다
<SYNC Start=734290><P Class=KRCC>
9번
<SYNC Start=735120><P Class=KRCC>&nbsp;
<SYNC Start=736260><P Class=KRCC>
센토 군이 운이 나쁘다면 누가 <br>
운이 좋은 거야 라는 이야기가 되니까
<SYNC Start=738880><P Class=KRCC>&nbsp;
<SYNC Start=739680><P Class=KRCC>
그러면, 끈을 마음껏 당겨 주세요 <br>
부탁합니다
<SYNC Start=743750><P Class=KRCC>&nbsp;
<SYNC Start=752690><P Class=KRCC>
스즈키 쿠루미, 탈락
<SYNC Start=755470><P Class=KRCC>&nbsp;
<SYNC Start=756410><P Class=KRCC>
이후, 색종이도 밀가루도 나오지 않은 채 <br>
베틀은 계속되어
<SYNC Start=759250><P Class=KRCC>
남은 쿠스다마는 11개
<SYNC Start=761220><P Class=KRCC>&nbsp;
<SYNC Start=761910><P Class=KRCC>
이어서 AKB에 가입해서 아직 <br>
7개월인 드래프트 3기생 야하기
<SYNC Start=766100><P Class=KRCC>
이번에 가장 후배인 그녀는 <br>
행운을 거머쥘 수 있을까?
<SYNC Start=769610><P Class=KRCC>&nbsp;
<SYNC Start=770750><P Class=KRCC>
저는 12번인데 쭉 보고 있었는데<br>
흔들리지 않고 있어요. 12번만
<SYNC Start=776900><P Class=KRCC>
- 수상해? <br>
- 수상해
<SYNC Start=779300><P Class=KRCC>&nbsp;
<SYNC Start=780950><P Class=KRCC>
과연
<SYNC Start=782020><P Class=KRCC>&nbsp;
<SYNC Start=786940><P Class=KRCC>
레귤러 획득. 축하해
<SYNC Start=788800><P Class=KRCC>&nbsp;
<SYNC Start=790530><P Class=KRCC>
레귤러 획득. 축하해
<SYNC Start=793500><P Class=KRCC>&nbsp;
<SYNC Start=795610><P Class=KRCC>
자, 1쿨(3개월) 레귤러 획득이 되었습니다
<SYNC Start=798020><P Class=KRCC>
대단하네
<SYNC Start=799650><P Class=KRCC>&nbsp;
<SYNC Start=801380><P Class=KRCC>
야하기, 날카로운 관찰력으로 <br>
멋지게 1쿨 레귤러권 획득
<SYNC Start=805600><P Class=KRCC>&nbsp;
<SYNC Start=806970><P Class=KRCC>
그러나, 모처럼 밀가루가 든 <br>
쿠스다마가 남아있기 때문에
<SYNC Start=809990><P Class=KRCC>
남은 전원이 일제히 <br>
당기기로
<SYNC Start=812540><P Class=KRCC>&nbsp;
<SYNC Start=826330><P Class=KRCC>&nbsp;
<SYNC Start=827150><P Class=KRCC>
- 그래서 나카가와 상<br>
- 하마짱이 가장 운이 나빴다는 것입니다
<SYNC Start=832610><P Class=KRCC>&nbsp;
<SYNC Start=835090><P Class=KRCC>
마이클 잭슨 같아
<SYNC Start=836150><P Class=KRCC>&nbsp;
<SYNC Start=838750><P Class=KRCC>
남은 레귤러 자리는 남은 한 자리 <br>
과연
<SYNC Start=842030><P Class=KRCC>&nbsp;
<SYNC Start=843100><P Class=KRCC>
다음 베틀은 지능으로 승부! <br>
JUST 100
<SYNC Start=850300><P Class=KRCC>&nbsp;
<SYNC Start=854630><P Class=KRCC>
룰은 면이 들어간 그릇에 1부터 3까지의 <br>
좋아하는 수를 세서
<SYNC Start=858360><P Class=KRCC>
그 수 만큼만 식초를 칩니다
<SYNC Start=860560><P Class=KRCC>
최종적으로 100을 말한 사람이 <br>
레귤러 획득
<SYNC Start=864250><P Class=KRCC>
101을 말해버린 사람은 벌로서 <br>
격하게 신 면을 먹습니다
<SYNC Start=869050><P Class=KRCC>
또한
<SYNC Start=870190><P Class=KRCC>&nbsp;
<SYNC Start=870930><P Class=KRCC>
이걸 불기 전에 먼저 여러분에게 자신의 <br>
비밀을 외쳐서 참회하고 나서 불어주세요
<SYNC Start=879150><P Class=KRCC>&nbsp;
<SYNC Start=879840><P Class=KRCC>
※카운터 하기 전에는 참회를
<SYNC Start=881800><P Class=KRCC>&nbsp;
<SYNC Start=884210><P Class=KRCC>
그 날, 친구와 놀고 피곤해서 매일 하고 <br>
있던 쇼룸을 하다 잠들어버렸다고
<SYNC Start=888990><P Class=KRCC>
거짓말해서 미안합니다
<SYNC Start=890330><P Class=KRCC>&nbsp;
<SYNC Start=891350><P Class=KRCC>
※상당한 참회
<SYNC Start=893080><P Class=KRCC>&nbsp;
<SYNC Start=895630><P Class=KRCC>
상당한 무게의 참회야
<SYNC Start=897010><P Class=KRCC>
쇼룸을 땡땡이쳤다
<SYNC Start=898620><P Class=KRCC>
하루 빼먹었습니다
<SYNC Start=899870><P Class=KRCC>
잠들어버렸다고 거짓말 했다고
<SYNC Start=901420><P Class=KRCC>
- 친구와 놀다 지쳐서 <br>
- 그렇습니다. 피곤해서
<SYNC Start=904240><P Class=KRCC>
- 좋네요. 카시와기 상 <br>
- 좋은 참회입니다
<SYNC Start=905940><P Class=KRCC>&nbsp;
<SYNC Start=906710><P Class=KRCC>
- 좋은 참회 <br>
- 멋져
<SYNC Start=908100><P Class=KRCC>
미안합니다
<SYNC Start=908860><P Class=KRCC>
지금의 기준으로 갔으면 좋겠어
<SYNC Start=910750><P Class=KRCC>
※좀 힘든 부탁입니다
<SYNC Start=912890><P Class=KRCC>&nbsp;
<SYNC Start=914770><P Class=KRCC>
미야기현 대표인데 실은 미야기현을 <br>
잘 모르고 있습니다. 미안합니다
<SYNC Start=918020><P Class=KRCC>&nbsp;
<SYNC Start=918480><P Class=KRCC>
최저야. 그건 안 돼
<SYNC Start=920090><P Class=KRCC>&nbsp;
<SYNC Start=923290><P Class=KRCC>
8
<SYNC Start=924450><P Class=KRCC>&nbsp;
<SYNC Start=925880><P Class=KRCC>
8
<SYNC Start=926500><P Class=KRCC>&nbsp;
<SYNC Start=927450><P Class=KRCC>
덧붙여, 카시와기 상은 가고시마 출신인데 <br>
가고시마는?
<SYNC Start=930010><P Class=KRCC>&nbsp;
<SYNC Start=930710><P Class=KRCC>
사츠마이모(고구마), 사쿠라지마(섬 이름), <br>
사이고 다카모리(메이지유신의 주역)
<SYNC Start=932940><P Class=KRCC>
(일본인이라면) 모두가 알고 있는 거잖아
<SYNC Start=934380><P Class=KRCC>
모두 알고 있어. (관광) 팜플렛의 <br>
1페이지째에 나올 만한 거
<SYNC Start=937010><P Class=KRCC>&nbsp;
<SYNC Start=938400><P Class=KRCC>
16기 여러분, 언제나 놀러가자고 해도 <br>
'엄마와 가니까 미안' 이라고 하고 있는데
<SYNC Start=943000><P Class=KRCC>
정말로는 가고 싶지 않아요
<SYNC Start=944510><P Class=KRCC>
※미안합니다
<SYNC Start=947000><P Class=KRCC>&nbsp;
<SYNC Start=948230><P Class=KRCC>
하마 짱에게 요전, 디즈니랜드에 <br>
가자고 약속했던 날
<SYNC Start=952760><P Class=KRCC>
취소해서 요코야마 유이짱과 놀았습니다<br>
미안합니다
<SYNC Start=956470><P Class=KRCC>&nbsp;
<SYNC Start=957620><P Class=KRCC>
싫어합니까? 저를
<SYNC Start=959360><P Class=KRCC>&nbsp;
<SYNC Start=960430><P Class=KRCC>
아닙니다
<SYNC Start=961260><P Class=KRCC>&nbsp;
<SYNC Start=961960><P Class=KRCC>
충격적인 폭로가 터져나오는 가운데 <br>
숫자는 늘어 승리의 100까지 조금 남아
<SYNC Start=966740><P Class=KRCC>&nbsp;
<SYNC Start=968090><P Class=KRCC>
88, 89, 90
<SYNC Start=972730><P Class=KRCC>&nbsp;
<SYNC Start=975320><P Class=KRCC>
그 말은 저 부근에서 결정되어버릴 <br>
가능성 있지 않아?
<SYNC Start=978220><P Class=KRCC>&nbsp;
<SYNC Start=980230><P Class=KRCC>
92, 93, 94
<SYNC Start=985000><P Class=KRCC>&nbsp;
<SYNC Start=986990><P Class=KRCC>
남은 건 6개니까
<SYNC Start=988270><P Class=KRCC>
100을 말한 사람이 레귤러
<SYNC Start=990150><P Class=KRCC>&nbsp;
<SYNC Start=991540><P Class=KRCC>
- 여기가 중요해 <br>
- 중요
<SYNC Start=992980><P Class=KRCC>&nbsp;
<SYNC Start=993510><P Class=KRCC>
지금 당신이 말하는 숫자에 의해 <br>
레귤러가 될 사람, 못 될 사람이 결정되니까
<SYNC Start=998280><P Class=KRCC>
덧붙여, 당신도 안 되겠지만
<SYNC Start=1000220><P Class=KRCC>&nbsp;
<SYNC Start=1003450><P Class=KRCC>
95
<SYNC Start=1005540><P Class=KRCC>&nbsp;
<SYNC Start=1007660><P Class=KRCC>
95까지 왔기 때문에 여기에서부터 <br>
전원 1씩 셌다고 할 때
<SYNC Start=1011140><P Class=KRCC>
100을 말할 가능성이 있는 사람은 <br>
야마모토 루카까지의 4명으로 좁혀졌다
<SYNC Start=1015210><P Class=KRCC>
노자와가 세는 숫자가 중요한데
<SYNC Start=1017720><P Class=KRCC>&nbsp;
<SYNC Start=1018670><P Class=KRCC>
여기서 끝나는가, 뒤에까지 가는가
<SYNC Start=1021860><P Class=KRCC>&nbsp;
<SYNC Start=1023540><P Class=KRCC>
아, 어려워
<SYNC Start=1025270><P Class=KRCC>
히토미의 히죽거림이 멈추지 않는데
<SYNC Start=1028370><P Class=KRCC>
그러니까 말하자면, 하마를 고를까 <br>
히토미를 고를까
<SYNC Start=1031870><P Class=KRCC>&nbsp;
<SYNC Start=1032660><P Class=KRCC>
※힘든 선택
<SYNC Start=1034060><P Class=KRCC>&nbsp;
<SYNC Start=1034660><P Class=KRCC>
101의 벌게임보다 저의 포지션쪽이 <br>
벌게임 아닙니까?
<SYNC Start=1037840><P Class=KRCC>&nbsp;
<SYNC Start=1038470><P Class=KRCC>
완전 좋아하는 것처럼
<SYNC Start=1040360><P Class=KRCC>&nbsp;
<SYNC Start=1040970><P Class=KRCC>
과연 ドM
<SYNC Start=1042460><P Class=KRCC>&nbsp;
<SYNC Start=1045370><P Class=KRCC>
96
<SYNC Start=1046930><P Class=KRCC>&nbsp;
<SYNC Start=1049790><P Class=KRCC>
울 것 같아
<SYNC Start=1050680><P Class=KRCC>&nbsp;
<SYNC Start=1051460><P Class=KRCC>
어떻게 해?
<SYNC Start=1052230><P Class=KRCC>&nbsp;
<SYNC Start=1057380><P Class=KRCC>
97
<SYNC Start=1058240><P Class=KRCC>&nbsp;
<SYNC Start=1058710><P Class=KRCC>
97로 종료했으니까 하마짱이 여기서 <br>
98, 99, 100으로 자신이 말하는 것도 가능하고
<SYNC Start=1065240><P Class=KRCC>&nbsp;
<SYNC Start=1066300><P Class=KRCC>&nbsp;
<SYNC Start=1066770><P Class=KRCC>
히토미 상이나 무토 상에게
<SYNC Start=1068560><P Class=KRCC>&nbsp;
<SYNC Start=1069600><P Class=KRCC>
승리를 양보하는가, 자신이 전부 <br>
100꺼자 말해버리는가
<SYNC Start=1073230><P Class=KRCC>&nbsp;
<SYNC Start=1074710><P Class=KRCC>
갑자기 몰린 하마. <br>
과연, 1쿨 레귤러의 자리는 누구의 손에
<SYNC Start=1079050><P Class=KRCC>&nbsp;
<SYNC Start=1081370><P Class=KRCC>
9월19일. AKB48 뉴 싱글, <br>
'센티멘탈 트레인'이 드디어 발매
<SYNC Start=1087120><P Class=KRCC>&nbsp;
<SYNC Start=1087770><P Class=KRCC>
그래서 오늘 밤은 17위부터 100위의 <br>
맴버가 부르는 커플링 곡들을 일거 대공개합니다
<SYNC Start=1093660><P Class=KRCC>&nbsp;
<SYNC Start=1095250><P Class=KRCC>
언더걸즈
<SYNC Start=1096470><P Class=KRCC>&nbsp;
<SYNC Start=1209368><P Class=KRCC>
제10회 총선거 기념판
<SYNC Start=1211278><P Class=KRCC>&nbsp;
<SYNC Start=1231613><P Class=KRCC>
1쿨 레귤러는 이 3명 중 누구의 손에
<SYNC Start=1234563><P Class=KRCC>&nbsp;
<SYNC Start=1236293><P Class=KRCC>
마지막 레귤러권은 하마의 선택에 <br>
맡겨졌다
<SYNC Start=1239413><P Class=KRCC>&nbsp;
<SYNC Start=1240063><P Class=KRCC>&nbsp;
<SYNC Start=1244703><P Class=KRCC>
먼저 한 번은 안 하면 안 되니까 <br>
먼저 98이야
<SYNC Start=1248443><P Class=KRCC>
98
<SYNC Start=1249703><P Class=KRCC>&nbsp;
<SYNC Start=1254573><P Class=KRCC>
99
<SYNC Start=1255453><P Class=KRCC>&nbsp;
<SYNC Start=1260213><P Class=KRCC>
100을 말하는 것은 자신일까, 히토미일까?
<SYNC Start=1262713><P Class=KRCC>
하마의 선택은?
<SYNC Start=1264233><P Class=KRCC>&nbsp;
<SYNC Start=1265303><P Class=KRCC>
나가고 싶지만..
<SYNC Start=1266733><P Class=KRCC>&nbsp;
<SYNC Start=1275393><P Class=KRCC>
- 양보한다? <br>
- 네
<SYNC Start=1276233><P Class=KRCC>&nbsp;
<SYNC Start=1277873><P Class=KRCC>&nbsp;
<SYNC Start=1278513><P Class=KRCC>
멋있어
<SYNC Start=1279693><P Class=KRCC>&nbsp;
<SYNC Start=1280693><P Class=KRCC>
버라이어티 좋아하기 때문에
<SYNC Start=1282403><P Class=KRCC>
(PD가 하마를) 고르고 싶어! 라고 <br>
생각되도록 열심히 하겠습니다
<SYNC Start=1285713><P Class=KRCC>&nbsp;
<SYNC Start=1286283><P Class=KRCC>&nbsp;
<SYNC Start=1289633><P Class=KRCC>
합니다
<SYNC Start=1290533><P Class=KRCC>&nbsp;
<SYNC Start=1291823><P Class=KRCC>
- 100 <br>
- 축하해
<SYNC Start=1294513><P Class=KRCC>&nbsp;
<SYNC Start=1295023><P Class=KRCC>
3번째 베틀 승자는 히토미 코토네
<SYNC Start=1297733><P Class=KRCC>&nbsp;
<SYNC Start=1298873><P Class=KRCC>
팀8의 끈끈한 정이에요. 이건. <br>
멋져
<SYNC Start=1301683><P Class=KRCC>&nbsp;
<SYNC Start=1302643><P Class=KRCC>
제가 '아! 모두 욕해' 라고 한 것 <br>
엄청 창피해졌어요
<SYNC Start=1305273><P Class=KRCC>&nbsp;
<SYNC Start=1305953><P Class=KRCC>
진짜로 창피해
<SYNC Start=1306973><P Class=KRCC>&nbsp;
<SYNC Start=1310723><P Class=KRCC>
그래서 멋지게 마지막 레귤러를 <br>
획득한 사람은
<SYNC Start=1314513><P Class=KRCC>&nbsp;
<SYNC Start=1315043><P Class=KRCC>
팀8 오카야마 대표, 히토미 코토네
<SYNC Start=1318673><P Class=KRCC>&nbsp;
<SYNC Start=1321443><P Class=KRCC>
그리고 101을 말하는 처지가 된 사람은?
<SYNC Start=1324293><P Class=KRCC>&nbsp;
<SYNC Start=1328243><P Class=KRCC>
101
<SYNC Start=1329013><P Class=KRCC>&nbsp;
<SYNC Start=1330433><P Class=KRCC>
자, 그래서 무토 오링입니다
<SYNC Start=1332743><P Class=KRCC>&nbsp;
<SYNC Start=1336483><P Class=KRCC>
그럼 무토 오링, 격하게 신 면의 시식 <br>
부탁합니다
<SYNC Start=1340333><P Class=KRCC>&nbsp;
<SYNC Start=1341513><P Class=KRCC>&nbsp;
<SYNC Start=1348963><P Class=KRCC>&nbsp;
<SYNC Start=1354063><P Class=KRCC>
그래서 이번에 레귤러권을 획득한 <br>
사람은 이쪽의 3명
<SYNC Start=1358433><P Class=KRCC>
앞으로의 활약에 기대해 주세요
<SYNC Start=1360753><P Class=KRCC>&nbsp;
<SYNC Start=1361443><P Class=KRCC>
이후, 다음 주의 모습을 살짝 공개
<SYNC Start=1364103><P Class=KRCC>&nbsp;
<SYNC Start=1368083><P Class=KRCC>
다음 주
<SYNC Start=1368883><P Class=KRCC>&nbsp;
<SYNC Start=1376253><P Class=KRCC>
맴버의 일본어 실력을 겨루는 <br>
뇌 트레이닝 게임 개최
<SYNC Start=1379193><P Class=KRCC>&nbsp;
</BODY>
</SAMI>