<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=3661><P Class=KRCC>
오늘 밤은 폰즈를 너무 사랑하는 <br>
야하기가
<SYNC Start=6531><P Class=KRCC>
폰즈에 가장 잘 맞는 먹거리를 <br>
결정하는 폰즈 매치 No.1 결정전
<SYNC Start=11301><P Class=KRCC>
미타라시 당고 같은
<SYNC Start=13591><P Class=KRCC>
완전 맛있잖아
<SYNC Start=14921><P Class=KRCC>&nbsp;
<SYNC Start=15671><P Class=KRCC>
꽤 괜찮아
<SYNC Start=16721><P Class=KRCC>&nbsp;
<SYNC Start=18911><P Class=KRCC>
또한
<SYNC Start=19781><P Class=KRCC>
젊은 맴버의 독특한 먹는 방식에
<SYNC Start=22261><P Class=KRCC>&nbsp;
<SYNC Start=22931><P Class=KRCC>
아연실색
<SYNC Start=24331><P Class=KRCC>
엄청 놀랐어
<SYNC Start=25531><P Class=KRCC>&nbsp;
<SYNC Start=45031><P Class=KRCC>
맴버의 먹을 것에의 편애를 <br>
소개하고 있는 이 기획
<SYNC Start=49021><P Class=KRCC>&nbsp;
<SYNC Start=49761><P Class=KRCC>
오늘 밤은 지금 대주목을 모으고 있는 <br>
풋풋한 맴버 야하기부터
<SYNC Start=53711><P Class=KRCC>&nbsp;
<SYNC Start=54571><P Class=KRCC>
뭡니까? 당신의 편애 먹거리는?
<SYNC Start=56141><P Class=KRCC>
오늘은 정말로 소개하러 왔다랄까 <br>
강매(강제로 사게 하는), 강매는 아니지만
<SYNC Start=61371><P Class=KRCC>
※강매?
<SYNC Start=62791><P Class=KRCC>&nbsp;
<SYNC Start=63691><P Class=KRCC>
저는 폰즈를 정말로 좋아하고 <br>
정말로 좋아해요
<SYNC Start=67511><P Class=KRCC>
뭐든 폰즈를 넣어버리는 거야?
<SYNC Start=69261><P Class=KRCC>
전부 넣어서 먹는
<SYNC Start=70201><P Class=KRCC>
폰즈와 잘 맞는 건 미즈타키(닭 백숙) <br>
뿐이죠?
<SYNC Start=72191><P Class=KRCC>
그건 인기있다랄까 <br>
메이저급이지 않습니까?
<SYNC Start=75831><P Class=KRCC>&nbsp;
<SYNC Start=76541><P Class=KRCC>
저는 더욱 깊이 파고 들고 싶어요
<SYNC Start=77921><P Class=KRCC>&nbsp;
<SYNC Start=79171><P Class=KRCC>
※뜨거운 사랑!
<SYNC Start=80581><P Class=KRCC>
뜨거운 마음이 있네
<SYNC Start=81781><P Class=KRCC>&nbsp;
<SYNC Start=83071><P Class=KRCC>
야하기, VTR 소개해주겠습니까?
<SYNC Start=84681><P Class=KRCC>&nbsp;
<SYNC Start=85381><P Class=KRCC>
폰즈 폰즈 폰즈 폰즈
<SYNC Start=87361><P Class=KRCC>&nbsp;
<SYNC Start=87731><P Class=KRCC>
뭐한 거야?
<SYNC Start=88821><P Class=KRCC>&nbsp;
<SYNC Start=90481><P Class=KRCC>
폰즈 매치 No.1 결정전
<SYNC Start=92961><P Class=KRCC>&nbsp;
<SYNC Start=93931><P Class=KRCC>
저는 AKB48에서 폰즈를 가장 <br>
좋아하지 않습니까?
<SYNC Start=97571><P Class=KRCC>
그래?
<SYNC Start=98491><P Class=KRCC>
(그 말) 안 하고 가만히 있었는데 <br>
비즈니스라든가 그런 거 빼고
<SYNC Start=102021><P Class=KRCC>
정말로 폰즈를 사랑하고 있고 <br>
샐러드라든가 계란후라이라든가
<SYNC Start=106131><P Class=KRCC>
- 낫토라든가에 보통으로 넣고 있고 <br>
- 낫토?
<SYNC Start=108761><P Class=KRCC>
- 무엇에든 넣어요 <br>
- 무엇이든?
<SYNC Start=111461><P Class=KRCC>&nbsp;
<SYNC Start=112161><P Class=KRCC>
AKB48에서 가장 폰즈를 좋아하고 <br>
무엇에든 폰즈를 넣는다고 호언하고 있는 맴버는
<SYNC Start=117201><P Class=KRCC>
드래프트 3기생 야하기 모에카
<SYNC Start=119831><P Class=KRCC>&nbsp;
<SYNC Start=120591><P Class=KRCC>
그런 야하기가 폰즈에 맞는 <br>
의외의 먹을거리를 찾기 위해
<SYNC Start=123881><P Class=KRCC>
반찬부터 스위츠까지 갖춘 <br>
쥬죠긴자상점가를 누비고 다녀
<SYNC Start=128911><P Class=KRCC>&nbsp;
<SYNC Start=129711><P Class=KRCC>
폰즈에 가장 잘 맞는 <br>
No.1 먹을거리를 결정
<SYNC Start=132951><P Class=KRCC>&nbsp;
<SYNC Start=134061><P Class=KRCC>
덧붙여 야하기는 <br>
오늘이 인생 첫 로케
<SYNC Start=136871><P Class=KRCC>&nbsp;
<SYNC Start=138201><P Class=KRCC>
그래서 야하기가 소속된 팀K의 캡틴 <br>
코미야마가 감시역으로서 참가
<SYNC Start=143261><P Class=KRCC>&nbsp;
<SYNC Start=144521><P Class=KRCC>
그럼 갑시다
<SYNC Start=145791><P Class=KRCC>&nbsp;
<SYNC Start=148811><P Class=KRCC>
그러면 즉시 폰즈에 맞는 <br>
식재 찾기에 스타트
<SYNC Start=152321><P Class=KRCC>&nbsp;
<SYNC Start=152911><P Class=KRCC>
들고 걸어 가? 폰즈
<SYNC Start=154131><P Class=KRCC>
학교에
<SYNC Start=155781><P Class=KRCC>&nbsp;
<SYNC Start=156461><P Class=KRCC>
학교에 폰즈 가지고 가?
<SYNC Start=158291><P Class=KRCC>&nbsp;
<SYNC Start=159011><P Class=KRCC>
그건 대단해
<SYNC Start=160191><P Class=KRCC>
코미야마 상, 과일 가게예요
<SYNC Start=162841><P Class=KRCC>&nbsp;
<SYNC Start=163991><P Class=KRCC>
야하기가 잘하는 폰즈에 맞는 <br>
식재의 보고
<SYNC Start=167371><P Class=KRCC>&nbsp;
<SYNC Start=168411><P Class=KRCC>
야하기가 코미야마를 데리고 <br>
들어간 곳은
<SYNC Start=171001><P Class=KRCC>
과일가게
<SYNC Start=172421><P Class=KRCC>&nbsp;
<SYNC Start=173451><P Class=KRCC>
키위는 저희집에서 언제나
<SYNC Start=175741><P Class=KRCC>
샐러드에 반드시 들어가고 있기 때문에
<SYNC Start=177381><P Class=KRCC>&nbsp;
<SYNC Start=179071><P Class=KRCC>
그렇다. 언제나 키위에 폰즈를 뿌려서 <br>
샐러드로서 먹고 있다고 하는 야하기
<SYNC Start=183471><P Class=KRCC>&nbsp;
<SYNC Start=184161><P Class=KRCC>
그런 야하기가 이번에 도전하고 <br>
싶은 과일은
<SYNC Start=187281><P Class=KRCC>&nbsp;
<SYNC Start=187971><P Class=KRCC>
이거
<SYNC Start=188961><P Class=KRCC>
- 바나나? <br>
- 무리 무리 무리
<SYNC Start=190961><P Class=KRCC>
그렇다. 바나나
<SYNC Start=192291><P Class=KRCC>&nbsp;
<SYNC Start=194791><P Class=KRCC>
가게의 주인이 잘라줘 <br>
특별히 가게에서 먹어 보기로
<SYNC Start=198901><P Class=KRCC>&nbsp;
<SYNC Start=200951><P Class=KRCC>
과연 바나나에 폰즈는 맞을까?
<SYNC Start=203401><P Class=KRCC>&nbsp;
<SYNC Start=204711><P Class=KRCC>
먼저 코미야마부터
<SYNC Start=206131><P Class=KRCC>
담궈. 정말로
<SYNC Start=207631><P Class=KRCC>&nbsp;
<SYNC Start=208421><P Class=KRCC>
먹어
<SYNC Start=208421><P Class=KRCC>&nbsp;
<SYNC Start=211321><P Class=KRCC>
으악! 뭐야!
<SYNC Start=212541><P Class=KRCC>
뭐야! 뭐야! 뭐야! 뭐야!
<SYNC Start=214281><P Class=KRCC>&nbsp;
<SYNC Start=215831><P Class=KRCC>
어땠어요?
<SYNC Start=216691><P Class=KRCC>&nbsp;
<SYNC Start=217341><P Class=KRCC>
신 걸. 바나나가
<SYNC Start=218711><P Class=KRCC>&nbsp;
<SYNC Start=219511><P Class=KRCC>
그러나 야하기는
<SYNC Start=221061><P Class=KRCC>&nbsp;
<SYNC Start=223771><P Class=KRCC>
맛있어?
<SYNC Start=224421><P Class=KRCC>&nbsp;
<SYNC Start=225241><P Class=KRCC>
엄청 맛있어
<SYNC Start=226361><P Class=KRCC>&nbsp;
<SYNC Start=228581><P Class=KRCC>
그래서 야하기에게는 바나나에 <br>
폰즈는
<SYNC Start=231241><P Class=KRCC>
샐러드 감각으로 먹을 수 있어 맛있다
<SYNC Start=233581><P Class=KRCC>&nbsp;
<SYNC Start=235221><P Class=KRCC>
다음으로 야하기가 폰즈와 맞추고 <br>
싶어하는 것은?
<SYNC Start=237561><P Class=KRCC>&nbsp;
<SYNC Start=239191><P Class=KRCC>&nbsp;
<SYNC Start=240461><P Class=KRCC>
지금 가장 유자 폰즈에 맞는 식재를 <br>
찾고 있는데요
<SYNC Start=245251><P Class=KRCC>&nbsp;
<SYNC Start=246151><P Class=KRCC>
이 센베이(전병) 주실 수 있겠습니까?
<SYNC Start=249131><P Class=KRCC>&nbsp;
<SYNC Start=249871><P Class=KRCC>
- 도전할 것으로 <br>
- 물론이죠
<SYNC Start=251071><P Class=KRCC>&nbsp;
<SYNC Start=252441><P Class=KRCC>
창업 후 약 60년. '무사시야'의 <br>
쇼유(일본간장) 센베이(전병)
<SYNC Start=256001><P Class=KRCC>&nbsp;
<SYNC Start=257201><P Class=KRCC>
이미 쇼유의 맛은 들어있지만 <br>
폰즈를 찍으면 맛있을까?
<SYNC Start=261251><P Class=KRCC>&nbsp;
<SYNC Start=261741><P Class=KRCC>
그럼 먹어 볼게요
<SYNC Start=263001><P Class=KRCC>&nbsp;
<SYNC Start=266161><P Class=KRCC>&nbsp;
<SYNC Start=267521><P Class=KRCC>&nbsp;
<SYNC Start=268561><P Class=KRCC>
시큼해
<SYNC Start=269291><P Class=KRCC>
폰즈와 센베이가 너무 섞이지 않아서 <br>
그냥 시큼해
<SYNC Start=272941><P Class=KRCC>&nbsp;
<SYNC Start=273881><P Class=KRCC>
그러나 야하기는
<SYNC Start=275351><P Class=KRCC>&nbsp;
<SYNC Start=280131><P Class=KRCC>&nbsp;
<SYNC Start=281171><P Class=KRCC>
이건, 이건 엄청 맛있어
<SYNC Start=283371><P Class=KRCC>&nbsp;
<SYNC Start=285331><P Class=KRCC>
누레센베이의 진화형 같아
<SYNC Start=286771><P Class=KRCC>&nbsp;
<SYNC Start=288571><P Class=KRCC>
그러자 여기서
<SYNC Start=289811><P Class=KRCC>&nbsp;
<SYNC Start=290651><P Class=KRCC>
먹어보지 않을래요?
<SYNC Start=291991><P Class=KRCC>&nbsp;
<SYNC Start=295091><P Class=KRCC>
과연 가게 분의 평가는?
<SYNC Start=297551><P Class=KRCC>&nbsp;
<SYNC Start=299341><P Class=KRCC>
어떻습니까?
<SYNC Start=300751><P Class=KRCC>
- 맛있네요 <br>
- 맛있대
<SYNC Start=302521><P Class=KRCC>&nbsp;
<SYNC Start=302921><P Class=KRCC>
센베이 자체는 쌀이기 때문에 <br>
쌀과 쇼유라든가 식초라는 것은
<SYNC Start=307381><P Class=KRCC>
결코 조합이 나쁘지 않다고 생각되네요
<SYNC Start=310411><P Class=KRCC>&nbsp;
<SYNC Start=310891><P Class=KRCC>
(신상품으로) 생각해도 좋지 <br>
않을까 라는 느낌은 드네요
<SYNC Start=313841><P Class=KRCC>&nbsp;
<SYNC Start=316031><P Class=KRCC>
코미 상의 패배
<SYNC Start=317531><P Class=KRCC>&nbsp;
<SYNC Start=316151><P Class=KRCC>&nbsp;
<SYNC Start=318851><P Class=KRCC>
그래서 야하기에게는 센베이에 <br>
폰즈는 '누레센베이'의 진화형이 되어 맛있다
<SYNC Start=324371><P Class=KRCC>&nbsp;
<SYNC Start=325561><P Class=KRCC>
여기 맛있지 않아?
<SYNC Start=327081><P Class=KRCC>
근데 이런 거 먹지 않아도 알아요<br>
오늘의 취지 알고 있습니까? 코미 상
<SYNC Start=332031><P Class=KRCC>&nbsp;
<SYNC Start=333091><P Class=KRCC>
그렇다. 반찬에 폰즈가 맞는 건 <br>
야하기에게 있어서는 당연한 것
<SYNC Start=336971><P Class=KRCC>&nbsp;
<SYNC Start=337791><P Class=KRCC>
오늘은 저는 의외의 것을 찾고 있어요
<SYNC Start=340091><P Class=KRCC>&nbsp;
<SYNC Start=341081><P Class=KRCC>
그런 야하기가 새롭게 폰즈와 <br>
맞추고 싶은 것은?
<SYNC Start=344311><P Class=KRCC>&nbsp;
<SYNC Start=345201><P Class=KRCC>&nbsp;
<SYNC Start=347161><P Class=KRCC>
소프트크림을 컵으로 하나
<SYNC Start=349911><P Class=KRCC>&nbsp;
<SYNC Start=350981><P Class=KRCC>
지금 상점가에서 가장 폰즈와 <br>
맞는 식재를 찾고 있는데 됩니까?
<SYNC Start=355981><P Class=KRCC>
젖소의 소프트크림이라면 어쩌면 <br>
맞을지도 모르겠네요
<SYNC Start=359501><P Class=KRCC>&nbsp;
<SYNC Start=364941><P Class=KRCC>&nbsp;
<SYNC Start=366431><P Class=KRCC>
소프트크림은 과연 폰즈에 맞을까?
<SYNC Start=369251><P Class=KRCC>&nbsp;
<SYNC Start=374931><P Class=KRCC>&nbsp;
<SYNC Start=375411><P Class=KRCC>
맛있어?
<SYNC Start=376501><P Class=KRCC>&nbsp;
<SYNC Start=377751><P Class=KRCC>
- 뭔가 미타라시 당고(간장맛 경단) 같은 <br>
- 완전 맛있잖아
<SYNC Start=381151><P Class=KRCC>
꽤 괜찮아. 아, (결정)될지도 몰라
<SYNC Start=384161><P Class=KRCC>&nbsp;
<SYNC Start=385201><P Class=KRCC>
먹어 봐 주세요
<SYNC Start=386011><P Class=KRCC>&nbsp;
<SYNC Start=386851><P Class=KRCC>
코미야마도 먹어 보자,
<SYNC Start=388471><P Class=KRCC>&nbsp;
<SYNC Start=392721><P Class=KRCC>&nbsp;
<SYNC Start=393641><P Class=KRCC>
'미타라시' 맛일지도
<SYNC Start=394701><P Class=KRCC>&nbsp;
<SYNC Start=396721><P Class=KRCC>
엄청 맛있어
<SYNC Start=397531><P Class=KRCC>&nbsp;
<SYNC Start=398141><P Class=KRCC>
처음엔 폰즈, 뒤에 미타라시
<SYNC Start=402481><P Class=KRCC>&nbsp;
<SYNC Start=403041><P Class=KRCC>
맛있습니다
<SYNC Start=404121><P Class=KRCC>&nbsp;
<SYNC Start=407231><P Class=KRCC>
야하기에게 소프트크림에 폰즈는 <br>
미타라시 당고풍이 되어 맛있다
<SYNC Start=412201><P Class=KRCC>&nbsp;
<SYNC Start=413251><P Class=KRCC>
확실히 지금 소금 카라멜이나 <br>
소금 소프트크림 등
<SYNC Start=416261><P Class=KRCC>
단맛과 짠맛을 합친 스위츠가 붐
<SYNC Start=419601><P Class=KRCC>&nbsp;
<SYNC Start=420841><P Class=KRCC>
그래서 여기서부터는 양과자에 <br>
폰즈를 마구 뿌린다
<SYNC Start=424271><P Class=KRCC>&nbsp;
<SYNC Start=425331><P Class=KRCC>
먼저 찾아온 곳은 치즈케이크 전문점
<SYNC Start=428381><P Class=KRCC>&nbsp;
<SYNC Start=430541><P Class=KRCC>
구운 과자, 생과자 <br>
어느 쪽이 본즈에 맞다고 생각합니까?
<SYNC Start=435711><P Class=KRCC>
어떤 질문 하고 있어?
<SYNC Start=436921><P Class=KRCC>
폰즈?
<SYNC Start=438291><P Class=KRCC>&nbsp;
<SYNC Start=439211><P Class=KRCC>
- 해 본 적이 없으니까 <br>
- 그렇죠?
<SYNC Start=441271><P Class=KRCC>&nbsp;
<SYNC Start=444791><P Class=KRCC>
캬라멜인가? 같은
<SYNC Start=446701><P Class=KRCC>&nbsp;
<SYNC Start=447431><P Class=KRCC>
캬라멜 케이크
<SYNC Start=448551><P Class=KRCC>&nbsp;
<SYNC Start=449911><P Class=KRCC>
과연 치즈케이크에 폰즈는 맞을까?
<SYNC Start=452741><P Class=KRCC>
이건 안 돼. 이건 아냐
<SYNC Start=454381><P Class=KRCC>&nbsp;
<SYNC Start=457041><P Class=KRCC>&nbsp;
<SYNC Start=458421><P Class=KRCC>
어때?
<SYNC Start=459401><P Class=KRCC>&nbsp;
<SYNC Start=459971><P Class=KRCC>
맛있어?
<SYNC Start=460811><P Class=KRCC>
- 엄청나게 단 두부에 폰즈 <br>
- 절대 두부 아냐
<SYNC Start=466141><P Class=KRCC>&nbsp;
<SYNC Start=467911><P Class=KRCC>
점원 분도 시식
<SYNC Start=469731><P Class=KRCC>&nbsp;
<SYNC Start=476441><P Class=KRCC>&nbsp;
<SYNC Start=476891><P Class=KRCC>
어떻습니까?
<SYNC Start=477971><P Class=KRCC>&nbsp;
<SYNC Start=479971><P Class=KRCC>
(맛이) 없지는 않습니다
<SYNC Start=481521><P Class=KRCC>&nbsp;
<SYNC Start=483031><P Class=KRCC>
버릇처럼 계속 먹게 될지도
<SYNC Start=484421><P Class=KRCC>&nbsp;
<SYNC Start=486551><P Class=KRCC>
그래서 야하기에게는 치즈케이크에 <br>
폰즈는 단 두부스위츠 같아서 맛있다
<SYNC Start=493381><P Class=KRCC>&nbsp;
<SYNC Start=494641><P Class=KRCC>
이어서 야하기가 노리는 양과자는
<SYNC Start=496901><P Class=KRCC>&nbsp;
<SYNC Start=498171><P Class=KRCC>&nbsp;
<SYNC Start=499961><P Class=KRCC>
(가게가) 예뻐
<SYNC Start=501061><P Class=KRCC>&nbsp;
<SYNC Start=503251><P Class=KRCC>
아~ 맛있겠어
<SYNC Start=504471><P Class=KRCC>
멋져, 멋쟁이 푸딩이다
<SYNC Start=506431><P Class=KRCC>&nbsp;
<SYNC Start=508371><P Class=KRCC>
드릴까요?
<SYNC Start=509451><P Class=KRCC>&nbsp;
<SYNC Start=512601><P Class=KRCC>
푸딩같아
<SYNC Start=513641><P Class=KRCC>&nbsp;
<SYNC Start=514311><P Class=KRCC>
엄청 푸딩
<SYNC Start=515881><P Class=KRCC>
카라멜 소스로밖에 보이지 않아
<SYNC Start=518321><P Class=KRCC>&nbsp;
<SYNC Start=519881><P Class=KRCC>
겉보기에는 카라멜 소스를 넣은 <br>
푸딩같지만
<SYNC Start=522561><P Class=KRCC>
과연 그 맛은?
<SYNC Start=524391><P Class=KRCC>&nbsp;
<SYNC Start=526031><P Class=KRCC>
됩니까?
<SYNC Start=526931><P Class=KRCC>&nbsp;
<SYNC Start=533311><P Class=KRCC>&nbsp;
<SYNC Start=533941><P Class=KRCC>
- 맛있어? <br>
- 엄청 맞아
<SYNC Start=535211><P Class=KRCC>
그래?
<SYNC Start=536711><P Class=KRCC>&nbsp;
<SYNC Start=537191><P Class=KRCC>
내가 좋아하는 뭔가를 닮았어
<SYNC Start=539171><P Class=KRCC>&nbsp;
<SYNC Start=540291><P Class=KRCC>
뭐를?
<SYNC Start=541361><P Class=KRCC>
알았다! 성게죠?
<SYNC Start=542861><P Class=KRCC>&nbsp;
<SYNC Start=543311><P Class=KRCC>
전혀 아니었어!
<SYNC Start=544591><P Class=KRCC>&nbsp;
<SYNC Start=546831><P Class=KRCC>&nbsp;
<SYNC Start=550831><P Class=KRCC>&nbsp;
<SYNC Start=553031><P Class=KRCC>&nbsp;
<SYNC Start=558251><P Class=KRCC>
대박
<SYNC Start=559351><P Class=KRCC>
뭔가 ??? 맛이 나
<SYNC Start=561091><P Class=KRCC>&nbsp;
<SYNC Start=563281><P Class=KRCC>
돌연스럽겠지만 여기서 퀴즈입니다
<SYNC Start=565501><P Class=KRCC>&nbsp;
<SYNC Start=566081><P Class=KRCC>
폰즈를 넣은 푸딩을 먹은 코미야마는 <br>
무슨 맛을 닮았다고 말했을까요?
<SYNC Start=570481><P Class=KRCC>&nbsp;
<SYNC Start=571751><P Class=KRCC>
정답을 맞힐 맴버는 이쪽의 3명
<SYNC Start=573551><P Class=KRCC>
실제로 먹고 답해 주세요
<SYNC Start=575741><P Class=KRCC>&nbsp;
<SYNC Start=576631><P Class=KRCC>
먼저 한입 먹고 홈을 만들어요
<SYNC Start=579141><P Class=KRCC>&nbsp;
<SYNC Start=579701><P Class=KRCC>
그래서 한입 먹어 봐 주세요
<SYNC Start=581701><P Class=KRCC>&nbsp;
<SYNC Start=582611><P Class=KRCC>
우선은 보통의 푸딩의 맛을
<SYNC Start=584311><P Class=KRCC>&nbsp;
<SYNC Start=585181><P Class=KRCC>
맛을 봐
<SYNC Start=586161><P Class=KRCC>&nbsp;
<SYNC Start=588461><P Class=KRCC>
맛있어! 아무 것도 넣고 싶지 않아!
<SYNC Start=590271><P Class=KRCC>&nbsp;
<SYNC Start=591171><P Class=KRCC>
이거라면 완전 괜찮아요
<SYNC Start=592781><P Class=KRCC>&nbsp;
<SYNC Start=593291><P Class=KRCC>
그런 말 하는 거 좋지 않아요
<SYNC Start=594241><P Class=KRCC>
오늘은 그런 기획이 아니니까요
<SYNC Start=595811><P Class=KRCC>&nbsp;
<SYNC Start=597031><P Class=KRCC>
※화냄!
<SYNC Start=597991><P Class=KRCC>&nbsp;
<SYNC Start=598671><P Class=KRCC>
폰즈를 팔고 싶으니까요. 오늘은
<SYNC Start=600171><P Class=KRCC>
여러분은 벌써 두입 째, 세입 째<br>
푸딩 먹고 있습니다
<SYNC Start=602411><P Class=KRCC>&nbsp;
<SYNC Start=604151><P Class=KRCC>
그러면 즉시 야하기 식, <br>
폰즈를 넣고 정답 부탁합니다
<SYNC Start=608751><P Class=KRCC>&nbsp;
<SYNC Start=610461><P Class=KRCC>
제일 처음은 오구리
<SYNC Start=612641><P Class=KRCC>&nbsp;
<SYNC Start=613401><P Class=KRCC>
유자 두부
<SYNC Start=614571><P Class=KRCC>&nbsp;
<SYNC Start=616171><P Class=KRCC>&nbsp;
<SYNC Start=616991><P Class=KRCC>&nbsp;
<SYNC Start=617911><P Class=KRCC>
다음은 오카베
<SYNC Start=619671><P Class=KRCC>&nbsp;
<SYNC Start=621001><P Class=KRCC>
뭔가에서 먹은 적 있어. 이거
<SYNC Start=622441><P Class=KRCC>&nbsp;
<SYNC Start=624841><P Class=KRCC>
자완무시(계란을 이용한 일본요리 종류)
<SYNC Start=627401><P Class=KRCC>&nbsp;
<SYNC Start=628271><P Class=KRCC>
나오는 답변이 '그런가' 하고 <br>
생각해버릴 것 같은 답변들뿐
<SYNC Start=631501><P Class=KRCC>
괜찮습니다. 안 맞는 것은 아닐지도
<SYNC Start=634171><P Class=KRCC>&nbsp;
<SYNC Start=636031><P Class=KRCC>
세 번째, 아사이의 답변은?
<SYNC Start=638371><P Class=KRCC>&nbsp;
<SYNC Start=639261><P Class=KRCC>
제가 어제 먹은 레몬모치의 맛이 납니다
<SYNC Start=641951><P Class=KRCC>&nbsp;
<SYNC Start=642671><P Class=KRCC>
레몬모치?
<SYNC Start=643991><P Class=KRCC>
여기서 다시 편애 먹거리 내는 건 <br>
하지 마
<SYNC Start=646431><P Class=KRCC>&nbsp;
<SYNC Start=647581><P Class=KRCC>
복잡하니까
<SYNC Start=648731><P Class=KRCC>&nbsp;
<SYNC Start=649841><P Class=KRCC>
그러면 정답
<SYNC Start=651081><P Class=KRCC>&nbsp;
<SYNC Start=655691><P Class=KRCC>&nbsp;
<SYNC Start=659881><P Class=KRCC>&nbsp;
<SYNC Start=663161><P Class=KRCC>
대박
<SYNC Start=664171><P Class=KRCC>
뭔가 칼피스(유산균 음료 이름)의 <br>
맛이 나
<SYNC Start=666191><P Class=KRCC>&nbsp;
<SYNC Start=668481><P Class=KRCC>
칼피스라면 맛있죠?
<SYNC Start=669701><P Class=KRCC>
폰즈 맛의 칼피스입니다
<SYNC Start=671451><P Class=KRCC>&nbsp;
<SYNC Start=672481><P Class=KRCC>
그냥 칼피스는 아냐. 폰즈
<SYNC Start=674491><P Class=KRCC>
좀 먹어 봐 주세요. 오빠
<SYNC Start=676701><P Class=KRCC>
됩니까?
<SYNC Start=678161><P Class=KRCC>&nbsp;
<SYNC Start=682191><P Class=KRCC>&nbsp;
<SYNC Start=682771><P Class=KRCC>
칼피스의 맛이 나
<SYNC Start=683971><P Class=KRCC>&nbsp;
<SYNC Start=685501><P Class=KRCC>
뭔가 칼피스의 맛이 나
<SYNC Start=687161><P Class=KRCC>&nbsp;
<SYNC Start=688741><P Class=KRCC>
그래서 정답은 '칼피스의 맛이 나' 였습니다
<SYNC Start=691951><P Class=KRCC>&nbsp;
<SYNC Start=693031><P Class=KRCC>
이렇게 해서 총 9품목을 먹은 결과
<SYNC Start=695321><P Class=KRCC>
야하기가 가장 폰즈와 맞다고 <br>
생각한 것은?
<SYNC Start=698051><P Class=KRCC>&nbsp;
<SYNC Start=699091><P Class=KRCC>
가장 맛있었던 식재는
<SYNC Start=701721><P Class=KRCC>&nbsp;
<SYNC Start=703381><P Class=KRCC>
- 푸딩입니다 <br>
- 푸딩?
<SYNC Start=705631><P Class=KRCC>&nbsp;
<SYNC Start=706591><P Class=KRCC>
찾고 있던 게 있었습니다. 여기에
<SYNC Start=709961><P Class=KRCC>&nbsp;
<SYNC Start=712561><P Class=KRCC>
야하기 상, 의외로 가장 사랑을 <br>
느꼈다랄까
<SYNC Start=715741><P Class=KRCC>&nbsp;
<SYNC Start=716561><P Class=KRCC>
오! 정말입니까?
<SYNC Start=717491><P Class=KRCC>&nbsp;
<SYNC Start=718071><P Class=KRCC>
정말로 좋아하구나 라고 생각했어
<SYNC Start=720061><P Class=KRCC>&nbsp;
<SYNC Start=720561><P Class=KRCC>
처음이에요. 혼자밖에 박수치지 않는 녀석
<SYNC Start=722891><P Class=KRCC>
※공감자 제로
<SYNC Start=725041><P Class=KRCC>&nbsp;
<SYNC Start=726871><P Class=KRCC>
이어서는 어떤 맴버의 고집스런 <br>
먹는 방식
<SYNC Start=730071><P Class=KRCC>&nbsp;
<SYNC Start=731331><P Class=KRCC>
이번에 편애 먹거리를 조사하면서 <br>
앙케이트를 실시
<SYNC Start=734861><P Class=KRCC>&nbsp;
<SYNC Start=736001><P Class=KRCC>
그러자, 궁금한 것을 적은 맴버가
<SYNC Start=738321><P Class=KRCC>&nbsp;
<SYNC Start=739041><P Class=KRCC>
그것은?
<SYNC Start=739961><P Class=KRCC>
AKB48 마에다 아야카
<SYNC Start=742781><P Class=KRCC>
먹는 방식에 고집은? 이라는 란에 <br>
전부 ???해서 먹습니다 라고 기재
<SYNC Start=747611><P Class=KRCC>&nbsp;
<SYNC Start=748481><P Class=KRCC>
저는 그렇게 생각하지 않는데 <br>
주위로부터 엄청 이상하다는 말 듣습니다
<SYNC Start=752451><P Class=KRCC>&nbsp;
<SYNC Start=753901><P Class=KRCC>
그런 마에다의 이상한 먹는 방식이 <br>
나온다고 하는 가게에 따라가보자,
<SYNC Start=758011><P Class=KRCC>&nbsp;
<SYNC Start=759201><P Class=KRCC>
여기입니다. '스시잔마이'
<SYNC Start=760731><P Class=KRCC>&nbsp;
<SYNC Start=766301><P Class=KRCC>
찾아온 곳은 '스시잔마이' <br>
신바시 SL 히로바마에점
<SYNC Start=769931><P Class=KRCC>&nbsp;
<SYNC Start=771391><P Class=KRCC>
마에다가 고집하는 먹는 방식이라는 건 <br>
대체 무엇?
<SYNC Start=773901><P Class=KRCC>&nbsp;
<SYNC Start=774561><P Class=KRCC>
실례합니다
<SYNC Start=775531><P Class=KRCC>&nbsp;
<SYNC Start=778151><P Class=KRCC>
특제 '스시잔마이'를 와사비 빼고 <br>
하나 주세요
<SYNC Start=782481><P Class=KRCC>&nbsp;
<SYNC Start=783921><P Class=KRCC>
주문한 것은 극히 평범한 <br>
스시세트
<SYNC Start=786851><P Class=KRCC>
그렇게 생각했더니
<SYNC Start=788231><P Class=KRCC>&nbsp;
<SYNC Start=789031><P Class=KRCC>
작은 접시 주실 수 있겠습니까?
<SYNC Start=790071><P Class=KRCC>&nbsp;
<SYNC Start=792591><P Class=KRCC>
접시를 주문하자,
<SYNC Start=794821><P Class=KRCC>&nbsp;
<SYNC Start=800011><P Class=KRCC>&nbsp;
<SYNC Start=800881><P Class=KRCC>
스시가 아냐
<SYNC Start=802421><P Class=KRCC>&nbsp;
<SYNC Start=803321><P Class=KRCC>
놀랍게도 스시의 재료를 <br>
밥에서 때어내 접시에 전부 나눠 담았다
<SYNC Start=808261><P Class=KRCC>&nbsp;
<SYNC Start=809541><P Class=KRCC>
싫어~~~
<SYNC Start=810681><P Class=KRCC>&nbsp;
<SYNC Start=811211><P Class=KRCC>
뭐 하고 있습니까? 이거 정말로
<SYNC Start=812431><P Class=KRCC>&nbsp;
<SYNC Start=813301><P Class=KRCC>
분해인데요..
<SYNC Start=814951><P Class=KRCC>&nbsp;
<SYNC Start=816231><P Class=KRCC>
밥은 남겨둔다는 말입니까?
<SYNC Start=817511><P Class=KRCC>
아뇨. 재료를 먹은 다음에 <br>
밥을 먹습니다
<SYNC Start=820931><P Class=KRCC>&nbsp;
<SYNC Start=821971><P Class=KRCC>
같이 먹는 건 맛 없어요?
<SYNC Start=823161><P Class=KRCC>&nbsp;
<SYNC Start=824071><P Class=KRCC>
두 번 즐길 수 있기 때문에 <br>
따로따로 먹는 게 맛있다고 생각합니다
<SYNC Start=827831><P Class=KRCC>&nbsp;
<SYNC Start=829281><P Class=KRCC>
마에다가 고집하는 먹는 방식 <br>
그것은 전부 분해해서 먹는 것이었다
<SYNC Start=835081><P Class=KRCC>&nbsp;
<SYNC Start=837791><P Class=KRCC>
사시미(회)야
<SYNC Start=838791><P Class=KRCC>&nbsp;
<SYNC Start=842361><P Class=KRCC>
먼저 재료를 전부 다 먹고
<SYNC Start=845021><P Class=KRCC>&nbsp;
<SYNC Start=846181><P Class=KRCC>
그 후에
<SYNC Start=847561><P Class=KRCC>&nbsp;
<SYNC Start=848281><P Class=KRCC>
기다리고 기다린 밥을 먹겠습니다
<SYNC Start=850761><P Class=KRCC>&nbsp;
<SYNC Start=851791><P Class=KRCC>
반대로 해야지. 반대
<SYNC Start=853021><P Class=KRCC>&nbsp;
<SYNC Start=856101><P Class=KRCC>
밥만으로 맛있습니까?
<SYNC Start=857631><P Class=KRCC>&nbsp;
<SYNC Start=860011><P Class=KRCC>
이쪽이 메인입니다
<SYNC Start=861241><P Class=KRCC>&nbsp;
<SYNC Start=862941><P Class=KRCC>
스시용 밥을 좋아합니다. 저는. <br>
그래서 마지막엔 이걸 먹고 싶어요
<SYNC Start=865931><P Class=KRCC>&nbsp;
<SYNC Start=866941><P Class=KRCC>
그렇다. 따로따로 분해해
<SYNC Start=868931><P Class=KRCC>
가장 좋아하는 걸 마지막에 <br>
먹는 게 마에다의 방식
<SYNC Start=873211><P Class=KRCC>&nbsp;
<SYNC Start=874551><P Class=KRCC>
그러나 왜 이런 식으로 <br>
분해해서 먹는 걸까?
<SYNC Start=878001><P Class=KRCC>&nbsp;
<SYNC Start=879561><P Class=KRCC>
소재의 맛을 즐기고 싶다 같은
<SYNC Start=881811><P Class=KRCC>
따로따로 먹는 게 맛있다고 생각합니다
<SYNC Start=884641><P Class=KRCC>&nbsp;
<SYNC Start=885411><P Class=KRCC>
게다가 10개 있다고 하면 <br>
10개 + 10개이지 않습니까?
<SYNC Start=890291><P Class=KRCC>&nbsp;
<SYNC Start=891391><P Class=KRCC>
20개 먹은 기분이 돼요
<SYNC Start=892891><P Class=KRCC>&nbsp;
<SYNC Start=894991><P Class=KRCC>
또, 전부 예쁘게 늘어놨을 때의 <br>
달성감이 즐겁습니다
<SYNC Start=899601><P Class=KRCC>&nbsp;
<SYNC Start=900441><P Class=KRCC>
매번 먹을 때마다 달성감을 <br>
맛볼 수 있다고 하는
<SYNC Start=902421><P Class=KRCC>&nbsp;
<SYNC Start=903031><P Class=KRCC>
손님이 즐겁게 드실 수 있다면 <br>
가게로서는 아무런 문제도 없습니다
<SYNC Start=906561><P Class=KRCC>&nbsp;
<SYNC Start=907061><P Class=KRCC>
스시의 생명은 스시용 밥이니까
<SYNC Start=909171><P Class=KRCC>
그걸 좋다고 말해주는 건 <br>
매우 기쁜 것이기 때문에
<SYNC Start=912331><P Class=KRCC>&nbsp;
<SYNC Start=912801><P Class=KRCC>
원하신다면 스시용 밥만 얼마든지 <br>
갖다드립니다
<SYNC Start=916151><P Class=KRCC>&nbsp;
<SYNC Start=918721><P Class=KRCC>
또한 마에다와 사이가 좋은 <br>
이치카와와의 식사에 밀착해 보자,
<SYNC Start=923051><P Class=KRCC>
마나미 상
<SYNC Start=924421><P Class=KRCC>&nbsp;
<SYNC Start=926261><P Class=KRCC>
- 기다렸어요? 미안합니다 <br>
- 기다렸어요
<SYNC Start=928261><P Class=KRCC>&nbsp;
<SYNC Start=929051><P Class=KRCC>
미안합니다
<SYNC Start=929921><P Class=KRCC>&nbsp;
<SYNC Start=930711><P Class=KRCC>
두 사람이 향한 곳은 경식집, '오토야'
<SYNC Start=933821><P Class=KRCC>&nbsp;
<SYNC Start=934791><P Class=KRCC>
저는 결정했어요
<SYNC Start=935771><P Class=KRCC>&nbsp;
<SYNC Start=936451><P Class=KRCC>
빠르지 않아?
<SYNC Start=937191><P Class=KRCC>&nbsp;
<SYNC Start=937961><P Class=KRCC>
저는 돈까스 먹을래요
<SYNC Start=939751><P Class=KRCC>
빨라
<SYNC Start=941171><P Class=KRCC>&nbsp;
<SYNC Start=942131><P Class=KRCC>
마에다는 돈까스 정식도 <br>
분해해서 먹을까?
<SYNC Start=945521><P Class=KRCC>&nbsp;
<SYNC Start=950751><P Class=KRCC>
대박 대박 대박
<SYNC Start=951661><P Class=KRCC>&nbsp;
<SYNC Start=953131><P Class=KRCC>
분해하고 있어
<SYNC Start=954171><P Class=KRCC>&nbsp;
<SYNC Start=956241><P Class=KRCC>
- 밀착되어 있어 <br>
- 밀착?
<SYNC Start=958871><P Class=KRCC>
밀착되어 있어
<SYNC Start=959911><P Class=KRCC>
옷이 밀착되어 있어
<SYNC Start=961251><P Class=KRCC>&nbsp;
<SYNC Start=962981><P Class=KRCC>
또 벗기고 있어?
<SYNC Start=964371><P Class=KRCC>&nbsp;
<SYNC Start=967971><P Class=KRCC>
벗기는 게 맛있어요. 근데
<SYNC Start=969211><P Class=KRCC>&nbsp;
<SYNC Start=970261><P Class=KRCC>
돈까스의 옷과 고기를 <br>
분해하는 모양
<SYNC Start=973151><P Class=KRCC>&nbsp;
<SYNC Start=974541><P Class=KRCC>
엄청 예쁘게 벗기잖아
<SYNC Start=976201><P Class=KRCC>&nbsp;
<SYNC Start=976971><P Class=KRCC>
사진 찍고 싶어
<SYNC Start=977821><P Class=KRCC>&nbsp;
<SYNC Start=978571><P Class=KRCC>
어디에 쓸 거에요?
<SYNC Start=979521><P Class=KRCC>&nbsp;
<SYNC Start=982861><P Class=KRCC>
이건 인스타에 올릴만한 거잖아
<SYNC Start=984001><P Class=KRCC>&nbsp;
<SYNC Start=985371><P Class=KRCC>
그러자, 우선 고기만을 먼저 먹고
<SYNC Start=988831><P Class=KRCC>&nbsp;
<SYNC Start=990301><P Class=KRCC>
튀김옷
<SYNC Start=991421><P Class=KRCC>&nbsp;
<SYNC Start=993631><P Class=KRCC>
마지막에 좋아하는 튀김옷을 <br>
다 먹고 있었다
<SYNC Start=996471><P Class=KRCC>&nbsp;
<SYNC Start=998191><P Class=KRCC>
또한, 다른 날, 대기실에 <br>
준비해뒀던 햄버거는?
<SYNC Start=1001931><P Class=KRCC>&nbsp;
<SYNC Start=1005551><P Class=KRCC>
포장지를 열자,
<SYNC Start=1007431><P Class=KRCC>&nbsp;
<SYNC Start=1009251><P Class=KRCC>
재료와 빵을 전부 분해
<SYNC Start=1011231><P Class=KRCC>
또 분해해서 먹네
<SYNC Start=1013421><P Class=KRCC>&nbsp;
<SYNC Start=1016991><P Class=KRCC>
재료부터 먼저 먹고 마지막에 <br>
가장 좋아하는 빵을 먹고 있었다
<SYNC Start=1020711><P Class=KRCC>&nbsp;
<SYNC Start=1025161><P Class=KRCC>
또한 오니기리는
<SYNC Start=1026421><P Class=KRCC>&nbsp;
<SYNC Start=1028391><P Class=KRCC>
재료를 파내고
<SYNC Start=1029951><P Class=KRCC>&nbsp;
<SYNC Start=1032891><P Class=KRCC>
김은 김만으로 먹고
<SYNC Start=1035071><P Class=KRCC>&nbsp;
<SYNC Start=1036411><P Class=KRCC>
마지막에 가장 좋아한다고 하는 <br>
밥만을 먹고 있었다
<SYNC Start=1039941><P Class=KRCC>&nbsp;
<SYNC Start=1041071><P Class=KRCC>
그래서 결과적으로 마에다는 <br>
뭐든 분해해서 먹고 있었다
<SYNC Start=1045291><P Class=KRCC>&nbsp;
<SYNC Start=1050141><P Class=KRCC>&nbsp;
<SYNC Start=1050811><P Class=KRCC>
엄청 놀랐어
<SYNC Start=1052301><P Class=KRCC>&nbsp;
<SYNC Start=1053221><P Class=KRCC>
정말 깜짝. 햄버거 같은 것도 <br>
이렇게 가득 넣으니까 맛있는데
<SYNC Start=1057601><P Class=KRCC>
그걸 바꾸다? 깜짝 놀랐어. 정말로
<SYNC Start=1060301><P Class=KRCC>
같이 먹으니까 맛있는데
<SYNC Start=1061661><P Class=KRCC>
정말로 예쁘게 벗겨요
<SYNC Start=1063221><P Class=KRCC>&nbsp;
<SYNC Start=1064351><P Class=KRCC>
돈까스가 엄청 창피할 것 같고
<SYNC Start=1067161><P Class=KRCC>
※창피
<SYNC Start=1068621><P Class=KRCC>
아야카 짱으로서 거북해하는 <br>
음식이 있다고 하는데
<SYNC Start=1071481><P Class=KRCC>
분해할 수 없는 먹거리가 <br>
싫다고 하고
<SYNC Start=1073931><P Class=KRCC>&nbsp;
<SYNC Start=1074501><P Class=KRCC>
저 아야카가 분해할 수 없는 게 있어?
<SYNC Start=1076721><P Class=KRCC>
그렇습니다
<SYNC Start=1077581><P Class=KRCC>
- 첫 번째가 파르페고 <br>
- 알아!
<SYNC Start=1080371><P Class=KRCC>
알아?
<SYNC Start=1081621><P Class=KRCC>&nbsp;
<SYNC Start=1082401><P Class=KRCC>
타키타 상, 파르페를 분해한다는 건 <br>
무슨 말?
<SYNC Start=1084281><P Class=KRCC>&nbsp;
<SYNC Start=1084891><P Class=KRCC>
저도 정말로 좋아하는 것을 <br>
마지막에 먹는 타입이기 때문에
<SYNC Start=1087301><P Class=KRCC>
전부 꺼내서 콘푸레이크부터 먹고 <br>
후루츠는 마지막에 먹고 싶다고 생각합니다
<SYNC Start=1092521><P Class=KRCC>&nbsp;
<SYNC Start=1094491><P Class=KRCC>
봐! 다른 맴버의 얼굴
<SYNC Start=1096761><P Class=KRCC>&nbsp;
<SYNC Start=1097421><P Class=KRCC>
여기서부터는 너를 분해하고 싶구나 <br>
같은 얼굴을 하고 있어
<SYNC Start=1099511><P Class=KRCC>&nbsp;
<SYNC Start=1101231><P Class=KRCC>
두 번째는 챠항(볶음밥)이에요
<SYNC Start=1102511><P Class=KRCC>&nbsp;
<SYNC Start=1104171><P Class=KRCC>
그건 시간이 걸린다고 했습니다
<SYNC Start=1106491><P Class=KRCC>
시간이 걸려? 챠항(볶음밥)의 분해는 <br>
핀셋으로. 챠항과 계란으로
<SYNC Start=1110631><P Class=KRCC>&nbsp;
<SYNC Start=1112711><P Class=KRCC>
이어서 편애 먹거리를 소개해 <br>
줄 맴버는 무카이치
<SYNC Start=1116281><P Class=KRCC>&nbsp;
<SYNC Start=1116931><P Class=KRCC>
5살 정도 때부터 방울 토마토를 <br>
엄청 좋아해서
<SYNC Start=1120601><P Class=KRCC>&nbsp;
<SYNC Start=1121141><P Class=KRCC>
매일 반드시 5개 이상은 지금도 <br>
먹고 있어요
<SYNC Start=1123671><P Class=KRCC>
- 매일 먹고 있어?<br>
- 매일
<SYNC Start=1125591><P Class=KRCC>
15년간 계속 먹고 있기 때문에
<SYNC Start=1127871><P Class=KRCC>
계산했더니 지금까지 3만 개 이상 <br>
먹고 있었어요
<SYNC Start=1130811><P Class=KRCC>
여기서 계산했더니
<SYNC Start=1132471><P Class=KRCC>
확실히. 얼굴도 잘 보면 방울토마토 <br>
같은 얼굴 하고 있네요
<SYNC Start=1135221><P Class=KRCC>&nbsp;
<SYNC Start=1137281><P Class=KRCC>&nbsp;
<SYNC Start=1138321><P Class=KRCC>
녹색의 계란 같은 물컹한 <br>
부분이 있잖아. 약간. 씨 같은
<SYNC Start=1142541><P Class=KRCC>
거기 보면 '엇!' 이렇게 안 돼?
<SYNC Start=1144341><P Class=KRCC>
전혀 그렇게 안 됩니다. <br>
그게 맛있어요
<SYNC Start=1146371><P Class=KRCC>
그게 맛있다
<SYNC Start=1147341><P Class=KRCC>
그게 씹은 순간 '찍'하고 튀기는 <br>
방울토마토일수록 맛있어요
<SYNC Start=1151241><P Class=KRCC>&nbsp;
<SYNC Start=1153191><P Class=KRCC>
전혀 모르겠지만
<SYNC Start=1154241><P Class=KRCC>&nbsp;
<SYNC Start=1156241><P Class=KRCC>
오카베 짱은 뭔가 있습니까?
<SYNC Start=1157191><P Class=KRCC>&nbsp;
<SYNC Start=1158601><P Class=KRCC>
먹는 방식이라기보다는 유이유이가 <br>
엄청 마음에 걸리는 게 있는데
<SYNC Start=1162041><P Class=KRCC>
유이유이는 여러 맴버에게
<SYNC Start=1164281><P Class=KRCC>&nbsp;
<SYNC Start=1165101><P Class=KRCC>
오구리의 수수께끼의 행동이라는 건?
<SYNC Start=1167071><P Class=KRCC>&nbsp;
<SYNC Start=1172901><P Class=KRCC>
드디어 다음 주, 야마모토 사야카의 <br>
마지막 싱글, '나도 울어버려'가 발매
<SYNC Start=1177231><P Class=KRCC>&nbsp;
<SYNC Start=1177841><P Class=KRCC>
NMB 맴버 71명이 총출연하는 <br>
압권의 뮤직비디오도 주목
<SYNC Start=1182551><P Class=KRCC>&nbsp;
<SYNC Start=1187721><P Class=KRCC>
그리고 오늘 밤은 쟝켄대회에서 부른 <br>
'센티멘탈 트레인'
<SYNC Start=1191641><P Class=KRCC>&nbsp;
<SYNC Start=1192271><P Class=KRCC>
아침의 통학 전철에서의 애절한 <br>
짝사랑을 쓴 가사에도 주목해 주세요
<SYNC Start=1196691><P Class=KRCC>&nbsp;
<SYNC Start=1325598><P Class=KRCC>&nbsp;
<SYNC Start=1327668><P Class=KRCC>
오구리의 수수께끼의 행동이라는 건?
<SYNC Start=1329548><P Class=KRCC>&nbsp;
<SYNC Start=1330888><P Class=KRCC>
오카베 짱은 뭔가 있습니까?
<SYNC Start=1331848><P Class=KRCC>&nbsp;
<SYNC Start=1333018><P Class=KRCC>
먹는 방식이라기보다는 유이유이가 <br>
마음에 걸리는 게 있는데
<SYNC Start=1336738><P Class=KRCC>&nbsp;
<SYNC Start=1337268><P Class=KRCC>
유이유이는 여러 맴버에게
<SYNC Start=1338808><P Class=KRCC>
엄청 세세하게 '밥 먹었어?' 라든가 <br>
여러가지를 물어보는
<SYNC Start=1343568><P Class=KRCC>
이건 8맴버라면 공감하고 있어요
<SYNC Start=1346168><P Class=KRCC>
아는 사람?
<SYNC Start=1347458><P Class=KRCC>
엄청나게 물어봐요
<SYNC Start=1348888><P Class=KRCC>
그래? 옛날에 학교급식 아줌마였어?
<SYNC Start=1350878><P Class=KRCC>&nbsp;
<SYNC Start=1353698><P Class=KRCC>
- 왜 물어볼까? <br>
- 입버릇처럼 묻는 거겠지
<SYNC Start=1356058><P Class=KRCC>&nbsp;
<SYNC Start=1357358><P Class=KRCC>
알았다
<SYNC Start=1358078><P Class=KRCC>&nbsp;
<SYNC Start=1358678><P Class=KRCC>
아! 뭔가
<SYNC Start=1359338><P Class=KRCC>&nbsp;
<SYNC Start=1359868><P Class=KRCC>
말할 게 없는 거 아냐?
<SYNC Start=1361028><P Class=KRCC>&nbsp;
<SYNC Start=1362318><P Class=KRCC>&nbsp;
<SYNC Start=1363328><P Class=KRCC>
말할 게 없으면 '오늘 어때?' 같은 말<br>
하지 않습니까? 그것과 마찬가지
<SYNC Start=1367508><P Class=KRCC>&nbsp;
<SYNC Start=1368058><P Class=KRCC>
- 그건..카토 상, 그렇네요 <br>
- 네. 그렇습니다
<SYNC Start=1370878><P Class=KRCC>&nbsp;
<SYNC Start=1372638><P Class=KRCC>
이후, 다음 주의 모습을 살짝 공개
<SYNC Start=1375058><P Class=KRCC>&nbsp;
<SYNC Start=1380528><P Class=KRCC>
다음 주, AKBINGO적 올해 절대 <br>
유행할 할로윈 코스프레를 소개
<SYNC Start=1386048><P Class=KRCC>&nbsp;
<SYNC Start=1395828><P Class=KRCC>
다음 주도
<SYNC Start=1396898><P Class=KRCC>
장난아니라니까
<SYNC Start=1398148><P Class=KRCC>&nbsp;
</BODY>
</SAMI>