<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=4770><P Class=KRCC>
오늘 밤은
<SYNC Start=5490><P Class=KRCC>
맴버가 극단적으로 사랑하고 있는 <br>
편애 구루메(먹거리)를 대조사
<SYNC Start=10710><P Class=KRCC>
하루에 많으면 5통 먹은 적 있습니다
<SYNC Start=14130><P Class=KRCC>&nbsp;
<SYNC Start=15730><P Class=KRCC>
(가게의) 오이가 많아지게 되었어요
<SYNC Start=17370><P Class=KRCC>
제가 다 사게 되었기 때문에
<SYNC Start=18990><P Class=KRCC>
저는 수제비를 전세계에 <br>
퍼뜨리고 싶어요
<SYNC Start=22420><P Class=KRCC>
또한
<SYNC Start=23460><P Class=KRCC>
집안을 고추로 채우고 싶어요
<SYNC Start=26410><P Class=KRCC>&nbsp;
<SYNC Start=27480><P Class=KRCC>
격하게 매운 것을 사랑하는 3명이
<SYNC Start=29320><P Class=KRCC>
(격) 매움 사랑 No.1을 걸고 <br>
베틀
<SYNC Start=32990><P Class=KRCC>
왜 그렇게 눈물을 흘리면서 <br>
먹어?
<SYNC Start=36200><P Class=KRCC>&nbsp;
<SYNC Start=36700><P Class=KRCC>
좋아해서입니다
<SYNC Start=37820><P Class=KRCC>&nbsp;
<SYNC Start=58040><P Class=KRCC>
맴버가 사랑해 마지않는 <br>
편애 구루매(먹을 거리)
<SYNC Start=60410><P Class=KRCC>
먼저 격하게 매운 것
<SYNC Start=62150><P Class=KRCC>
어느 정도로 좋아해? 매운 요리
<SYNC Start=64240><P Class=KRCC>&nbsp;
<SYNC Start=64740><P Class=KRCC>
방을 전부 고추로 채우고 싶을 <br>
정도로 좋아합니다
<SYNC Start=68740><P Class=KRCC>&nbsp;
<SYNC Start=69210><P Class=KRCC>
※무슨 말?
<SYNC Start=70480><P Class=KRCC>&nbsp;
<SYNC Start=71650><P Class=KRCC>
실은 AKB에는 치바 뿐만 아니라
<SYNC Start=74570><P Class=KRCC>
나야말로 매운 것 가장 좋아한다 라고 <br>
호언장담하는 맴버가 3명
<SYNC Start=78550><P Class=KRCC>&nbsp;
<SYNC Start=79790><P Class=KRCC>
그런 그녀들이 사랑해 마지않는 <br>
격 매운 요리를 소개하고
<SYNC Start=83210><P Class=KRCC>
격 매운음식 사랑 No.1을 결정
<SYNC Start=85940><P Class=KRCC>&nbsp;
<SYNC Start=87400><P Class=KRCC>
그리고 그 심사를 해주는 사람은
<SYNC Start=89800><P Class=KRCC>&nbsp;
<SYNC Start=94900><P Class=KRCC>
카토 레나
<SYNC Start=96070><P Class=KRCC>&nbsp;
<SYNC Start=97330><P Class=KRCC>
평소 먹고 있는 것은 인스타에 <br>
올리는 멋진 요리뿐인 멋내기 대장
<SYNC Start=101890><P Class=KRCC>&nbsp;
<SYNC Start=102780><P Class=KRCC>
일부러 엄청 매운 음식을 먹는 <br>
이유를 정말 모르겠어
<SYNC Start=105300><P Class=KRCC>
그런 레낫치에게 오늘 우리 3명이 <br>
격하게 매운 요리를 소개하고 싶네요
<SYNC Start=112410><P Class=KRCC>&nbsp;
<SYNC Start=112930><P Class=KRCC>
- 기대돼 <br>
- 이야기 들었어요?
<SYNC Start=114330><P Class=KRCC>
격하게 매운 것에 흥미 없다고 <br>
말했는데요
<SYNC Start=116300><P Class=KRCC>
오늘은 3명이 추천하는 격하게 매운 <br>
요리를 먹어주셔야 합니다
<SYNC Start=119160><P Class=KRCC>
일방적이잖아
<SYNC Start=120470><P Class=KRCC>&nbsp;
<SYNC Start=122770><P Class=KRCC>
AKB48 (격) 매운음식 사랑 No.1 결정전
<SYNC Start=126110><P Class=KRCC>&nbsp;
<SYNC Start=126840><P Class=KRCC>
먼저 소개하는 맴버는 시노자키
<SYNC Start=128760><P Class=KRCC>&nbsp;
<SYNC Start=129810><P Class=KRCC>
AKB에서 자신이 가장 매운 음식을 <br>
사랑한다고 생각합니까?
<SYNC Start=133180><P Class=KRCC>
절대 그렇다고 생각합니다
<SYNC Start=134940><P Class=KRCC>
AKB48 정도에서는 비교도 안 되죠
<SYNC Start=138150><P Class=KRCC>
역시 AKB그룹의 가운데에서 <br>
제가 1등이라고 생각합니다
<SYNC Start=141640><P Class=KRCC>&nbsp;
<SYNC Start=142890><P Class=KRCC>
어머니가 해주는 요리는 매일 <br>
고춧가루로 빨갛게 물들여서 하고 있습니다
<SYNC Start=148140><P Class=KRCC>&nbsp;
<SYNC Start=149610><P Class=KRCC>
I LOVE 고춧가루
<SYNC Start=151000><P Class=KRCC>&nbsp;
<SYNC Start=151980><P Class=KRCC>
I LOVE 고춧가루
<SYNC Start=153190><P Class=KRCC>&nbsp;
<SYNC Start=155960><P Class=KRCC>
그런 시노자키가 사랑해 마지않는 <br>
가게가
<SYNC Start=158610><P Class=KRCC>
이쪽
<SYNC Start=159870><P Class=KRCC>&nbsp;
<SYNC Start=161270><P Class=KRCC>
카레 탕탕멘 마사토라 점입니다
<SYNC Start=163910><P Class=KRCC>
맛있겠어
<SYNC Start=164790><P Class=KRCC>&nbsp;
<SYNC Start=166710><P Class=KRCC>
찾아온 곳은 요코하마에 있는 <br>
카레탕탕멘, 마사토라 총본점
<SYNC Start=171100><P Class=KRCC>&nbsp;
<SYNC Start=172710><P Class=KRCC>
면 위에 우선 카레를 얹고
<SYNC Start=175110><P Class=KRCC>
맛있겠어
<SYNC Start=176350><P Class=KRCC>
닭고기 육수에 대량의 생강
<SYNC Start=179130><P Class=KRCC>
그리고 숟가락 가득 고춧가루를 <br>
2배 더해
<SYNC Start=182770><P Class=KRCC>
계란을 더한 탕탕수프를 붓는다
<SYNC Start=185900><P Class=KRCC>&nbsp;
<SYNC Start=187010><P Class=KRCC>
뜨겁고 얼얼한 카레탕탕멘이 <br>
항상 인기있는 가게인데
<SYNC Start=191190><P Class=KRCC>
(격) 매운요리 좋아하는 시노자키의 <br>
먹는 방식은
<SYNC Start=194340><P Class=KRCC>&nbsp;
<SYNC Start=195280><P Class=KRCC>
고춧가루를 전부 넣습니다
<SYNC Start=198480><P Class=KRCC>&nbsp;
<SYNC Start=200750><P Class=KRCC>
이건 매울거야
<SYNC Start=201620><P Class=KRCC>
이야~ 맛있겠어
<SYNC Start=202590><P Class=KRCC>&nbsp;
<SYNC Start=203370><P Class=KRCC>
맛있겠어?
<SYNC Start=204190><P Class=KRCC>&nbsp;
<SYNC Start=205400><P Class=KRCC>
가게 오리지날의 격하게 매운 <br>
고추 5g을 마구 끼얹은
<SYNC Start=208970><P Class=KRCC>
게키카라(격하게 매운) 탕탕멘
<SYNC Start=210390><P Class=KRCC>&nbsp;
<SYNC Start=211380><P Class=KRCC>
시노자키는 이것을 한 주에 <br>
한 번 먹고 있다고 한다
<SYNC Start=214320><P Class=KRCC>&nbsp;
<SYNC Start=215520><P Class=KRCC>
이걸 잘 섞습니다
<SYNC Start=217710><P Class=KRCC>&nbsp;
<SYNC Start=219200><P Class=KRCC>
이건 굳어져버리니까
<SYNC Start=222440><P Class=KRCC>
전부..카레
<SYNC Start=224590><P Class=KRCC>&nbsp;
<SYNC Start=226160><P Class=KRCC>
아~~맛있겠어
<SYNC Start=226950><P Class=KRCC>
그럼 먹겠습니다
<SYNC Start=227930><P Class=KRCC>&nbsp;
<SYNC Start=231330><P Class=KRCC>
나는 후루룩 못해. 매운 것
<SYNC Start=232650><P Class=KRCC>
맛있겠어
<SYNC Start=233550><P Class=KRCC>&nbsp;
<SYNC Start=234920><P Class=KRCC>&nbsp;
<SYNC Start=238840><P Class=KRCC>
어떻습니까? 매움
<SYNC Start=239790><P Class=KRCC>
맛있어~~
<SYNC Start=241030><P Class=KRCC>
- 여유? <br>
- 응. 여유
<SYNC Start=242530><P Class=KRCC>&nbsp;
<SYNC Start=243870><P Class=KRCC>
카레도 엄청 잘 맞고 <br>
계란과 매운 건 최고입니다
<SYNC Start=248540><P Class=KRCC>&nbsp;
<SYNC Start=249470><P Class=KRCC>
그럼, 심사원 카토가 시식!
<SYNC Start=252180><P Class=KRCC>&nbsp;
<SYNC Start=258990><P Class=KRCC>
매워!
<SYNC Start=260080><P Class=KRCC>&nbsp;
<SYNC Start=262910><P Class=KRCC>
깜짝 놀랄 정도로 매워
<SYNC Start=264170><P Class=KRCC>
어떻게 말해야 할지 모를 정도로 <br>
매워
<SYNC Start=266270><P Class=KRCC>
좀 있으면 매움이 더욱 심해져요
<SYNC Start=267620><P Class=KRCC>
- 어떡하면 됩니까? 그럼 <br>
- 물 마시지 않는 게 좋아요
<SYNC Start=269380><P Class=KRCC>
아! 매워!
<SYNC Start=270670><P Class=KRCC>
물 마시면 더 매워지기 때문에
<SYNC Start=272570><P Class=KRCC>
그렇구나
<SYNC Start=273750><P Class=KRCC>&nbsp;
<SYNC Start=274340><P Class=KRCC>
어? 이거..콜록콜록
<SYNC Start=275910><P Class=KRCC>&nbsp;
<SYNC Start=276970><P Class=KRCC>
- 매워져요<br>
- 마시지 않으면 살 수가 없습니다
<SYNC Start=279750><P Class=KRCC>&nbsp;
<SYNC Start=281710><P Class=KRCC>&nbsp;
<SYNC Start=282410><P Class=KRCC>
무리 무리 무리
<SYNC Start=284340><P Class=KRCC>&nbsp;
<SYNC Start=285870><P Class=KRCC>
- 맛있어 <br>
- 국물을 마시는 게 대단해
<SYNC Start=288110><P Class=KRCC>&nbsp;
<SYNC Start=289340><P Class=KRCC>
또한 매운 음식 좋아하는 둘은
<SYNC Start=291540><P Class=KRCC>&nbsp;
<SYNC Start=292350><P Class=KRCC>
절대 매워
<SYNC Start=293180><P Class=KRCC>&nbsp;
<SYNC Start=295960><P Class=KRCC>
아침에도 먹을 수 있겠어요
<SYNC Start=297370><P Class=KRCC>&nbsp;
<SYNC Start=299730><P Class=KRCC>&nbsp;
<SYNC Start=308480><P Class=KRCC>
전혀 맵지 않아
<SYNC Start=309610><P Class=KRCC>&nbsp;
<SYNC Start=311470><P Class=KRCC>
달달한 정도입니다
<SYNC Start=312760><P Class=KRCC>&nbsp;
<SYNC Start=313720><P Class=KRCC>
미각 있어?
<SYNC Start=314920><P Class=KRCC>&nbsp;
<SYNC Start=316530><P Class=KRCC>
엄청 먹네
<SYNC Start=317800><P Class=KRCC>&nbsp;
<SYNC Start=319450><P Class=KRCC>
대단해
<SYNC Start=320620><P Class=KRCC>&nbsp;
<SYNC Start=322320><P Class=KRCC>
아무렇지도 않아 보여
<SYNC Start=323500><P Class=KRCC>&nbsp;
<SYNC Start=324640><P Class=KRCC>
더워
<SYNC Start=325600><P Class=KRCC>&nbsp;
<SYNC Start=326500><P Class=KRCC>
얼굴 얼굴
<SYNC Start=327340><P Class=KRCC>&nbsp;
<SYNC Start=329110><P Class=KRCC>
AKB48, (격) 매운음식 사랑 No.1 결정전
<SYNC Start=332480><P Class=KRCC>&nbsp;
<SYNC Start=333290><P Class=KRCC>
이어서 소개하는 맴버는 치바
<SYNC Start=335180><P Class=KRCC>&nbsp;
<SYNC Start=336420><P Class=KRCC>
집 안을 고추로 채우고 싶어요
<SYNC Start=338250><P Class=KRCC>&nbsp;
<SYNC Start=339670><P Class=KRCC>
매일 고추 먹습니다
<SYNC Start=341010><P Class=KRCC>&nbsp;
<SYNC Start=341920><P Class=KRCC>
치바 상에게 있어서 <br>
(격) 매운 요리라는 것은?
<SYNC Start=343900><P Class=KRCC>
신입니다
<SYNC Start=345340><P Class=KRCC>&nbsp;
<SYNC Start=346040><P Class=KRCC>
신입니다
<SYNC Start=347240><P Class=KRCC>&nbsp;
<SYNC Start=348170><P Class=KRCC>
무슨 말입니까?
<SYNC Start=349010><P Class=KRCC>&nbsp;
<SYNC Start=350210><P Class=KRCC>&nbsp;
<SYNC Start=350860><P Class=KRCC>
저도 제가 말하고 있는 걸 <br>
모르겠네요
<SYNC Start=352390><P Class=KRCC>&nbsp;
<SYNC Start=355070><P Class=KRCC>
그런 치바가 사랑해 마지않는 <br>
(격) 매운 요리라는 것은
<SYNC Start=358190><P Class=KRCC>&nbsp;
<SYNC Start=359240><P Class=KRCC>
La Pausa입니다
<SYNC Start=360770><P Class=KRCC>
- 어? 이탈리아 요리점? <br>
- 그렇습니다
<SYNC Start=362860><P Class=KRCC>&nbsp;
<SYNC Start=364250><P Class=KRCC>
그렇다. 이탈리안 레스토랑 <br>
'La Pausa'
<SYNC Start=366740><P Class=KRCC>&nbsp;
<SYNC Start=367780><P Class=KRCC>
파스타나 피자 등 인기메뉴 가운데 <br>
치바가 고른 것은?
<SYNC Start=371390><P Class=KRCC>&nbsp;
<SYNC Start=374070><P Class=KRCC>
온천달걀의 카르보나라입니다
<SYNC Start=375700><P Class=KRCC>&nbsp;
<SYNC Start=378210><P Class=KRCC>
전혀 매울 것 같지 않아
<SYNC Start=379850><P Class=KRCC>&nbsp;
<SYNC Start=380720><P Class=KRCC>
극히 보통으로 보이는 <br>
맛있을 것 같은 카르보나라
<SYNC Start=383210><P Class=KRCC>
그러나
<SYNC Start=384600><P Class=KRCC>
이 카르보나라의 위에 이것을 <br>
하바네로 소스를
<SYNC Start=388840><P Class=KRCC>&nbsp;
<SYNC Start=389680><P Class=KRCC>
대량으로 마구 뿌려드리고
<SYNC Start=391820><P Class=KRCC>&nbsp;
<SYNC Start=393160><P Class=KRCC>
손에 든 것은 타바코스보다도 <br>
맵다고 하는 하바네로소스
<SYNC Start=396910><P Class=KRCC>
그것을
<SYNC Start=398180><P Class=KRCC>&nbsp;
<SYNC Start=398850><P Class=KRCC>
- 대량으로 <br>
- 싫어 싫어 싫어
<SYNC Start=400670><P Class=KRCC>&nbsp;
<SYNC Start=402520><P Class=KRCC>
무서워
<SYNC Start=403370><P Class=KRCC>&nbsp;
<SYNC Start=405590><P Class=KRCC>
보고 뿌려!
<SYNC Start=406910><P Class=KRCC>
봐! 틀린 거 아냐?
<SYNC Start=408900><P Class=KRCC>&nbsp;
<SYNC Start=411390><P Class=KRCC>
무서워
<SYNC Start=412010><P Class=KRCC>&nbsp;
<SYNC Start=412820><P Class=KRCC>
이제 충분하지 않아?
<SYNC Start=414040><P Class=KRCC>
뭐 뿌렸는지 알아?
<SYNC Start=415830><P Class=KRCC>&nbsp;
<SYNC Start=416720><P Class=KRCC>
미트소스가 되어 있어
<SYNC Start=418040><P Class=KRCC>&nbsp;
<SYNC Start=418780><P Class=KRCC>
- 그래도 충분해. 근데 <br>
- 근데 토마토소스잖아
<SYNC Start=422310><P Class=KRCC>
아직 넣어?
<SYNC Start=423420><P Class=KRCC>&nbsp;
<SYNC Start=425960><P Class=KRCC>
뭐야? 무서워
<SYNC Start=427260><P Class=KRCC>&nbsp;
<SYNC Start=427880><P Class=KRCC>
무서워
<SYNC Start=428730><P Class=KRCC>
더 뿌리지 않으면 안 돼요
<SYNC Start=430050><P Class=KRCC>&nbsp;
<SYNC Start=432070><P Class=KRCC>
뿌리는 모습이 무서워
<SYNC Start=433580><P Class=KRCC>&nbsp;
<SYNC Start=434380><P Class=KRCC>
무서워
<SYNC Start=435010><P Class=KRCC>
이런 에리이 처음 봤어. 난
<SYNC Start=436910><P Class=KRCC>&nbsp;
<SYNC Start=438110><P Class=KRCC>
하바네로소스를 반 병 쳤는데 <br>
또한
<SYNC Start=441140><P Class=KRCC>&nbsp;
<SYNC Start=441840><P Class=KRCC>
뭔가 매움이 부족한 느낌이 들어
<SYNC Start=443340><P Class=KRCC>
좀 더 매움을 더하고 싶은데요
<SYNC Start=445390><P Class=KRCC>&nbsp;
<SYNC Start=446060><P Class=KRCC>
타바스코 없습니까?
<SYNC Start=447280><P Class=KRCC>&nbsp;
<SYNC Start=447730><P Class=KRCC>&nbsp;
<SYNC Start=448230><P Class=KRCC>
타바스코
<SYNC Start=449470><P Class=KRCC>
좀 더 치는 게 더욱 하이텐션이 됩니다
<SYNC Start=452620><P Class=KRCC>&nbsp;
<SYNC Start=453610><P Class=KRCC>
무서운데
<SYNC Start=454600><P Class=KRCC>
- 에리이의 얼굴 <br>
- 얼굴이 무서워
<SYNC Start=456840><P Class=KRCC>
무표정으로 타바스코 <br>
마구 뿌리고 있어
<SYNC Start=458870><P Class=KRCC>&nbsp;
<SYNC Start=462230><P Class=KRCC>
처음의 색깔과 완전히 달라. 이제
<SYNC Start=464080><P Class=KRCC>
대박. 미트소스잖아
<SYNC Start=465520><P Class=KRCC>&nbsp;
<SYNC Start=466300><P Class=KRCC>
- 위험한데 <br>
- 잠깐 잠깐 잠깐
<SYNC Start=468030><P Class=KRCC>
반이 없어졌잖아
<SYNC Start=469890><P Class=KRCC>&nbsp;
<SYNC Start=472220><P Class=KRCC>
하바네로소스에 더해 지참하고 온 <br>
타바스코를 반 병을 친 치바
<SYNC Start=476650><P Class=KRCC>&nbsp;
<SYNC Start=477790><P Class=KRCC>
하바네로의 매운 맛, 타바스코의 <br>
신맛이
<SYNC Start=480360><P Class=KRCC>
카르보나라의 크림에 절묘하게 <br>
매치되서 맛있다고 한다
<SYNC Start=484520><P Class=KRCC>&nbsp;
<SYNC Start=486050><P Class=KRCC>
- 잘 먹겠습니다 <br>
- 잠깐만. 이렇게 먹어?
<SYNC Start=488870><P Class=KRCC>
안 된대. 맵대
<SYNC Start=492400><P Class=KRCC>&nbsp;
<SYNC Start=492970><P Class=KRCC>
대박
<SYNC Start=493980><P Class=KRCC>&nbsp;
<SYNC Start=495410><P Class=KRCC>
전혀 여유?
<SYNC Start=496550><P Class=KRCC>&nbsp;
<SYNC Start=499670><P Class=KRCC>&nbsp;
<SYNC Start=500600><P Class=KRCC>
왜 그런 웃는 얼굴을..
<SYNC Start=501730><P Class=KRCC>&nbsp;
<SYNC Start=502760><P Class=KRCC>
매움이 느껴지지 않아요
<SYNC Start=504310><P Class=KRCC>&nbsp;
<SYNC Start=507060><P Class=KRCC>
그럼 심사원 카토가 시식
<SYNC Start=509940><P Class=KRCC>&nbsp;
<SYNC Start=513980><P Class=KRCC>&nbsp;
<SYNC Start=515460><P Class=KRCC>
어때?
<SYNC Start=516670><P Class=KRCC>&nbsp;
<SYNC Start=517760><P Class=KRCC>
콜록
<SYNC Start=518660><P Class=KRCC>&nbsp;
<SYNC Start=520600><P Class=KRCC>
매워, 으아~ 매워
<SYNC Start=521650><P Class=KRCC>
왔어
<SYNC Start=522150><P Class=KRCC>&nbsp;
<SYNC Start=523460><P Class=KRCC>
이건 정말로 매워
<SYNC Start=524640><P Class=KRCC>
아! 목 아파!
<SYNC Start=525800><P Class=KRCC>&nbsp;
<SYNC Start=527250><P Class=KRCC>
매워~~
<SYNC Start=528640><P Class=KRCC>
- 맵지 않습니다 <br>
- 맵습니다
<SYNC Start=530160><P Class=KRCC>
이건 정말로 매워
<SYNC Start=531380><P Class=KRCC>&nbsp;
<SYNC Start=532150><P Class=KRCC>
목 아파
<SYNC Start=533150><P Class=KRCC>&nbsp;
<SYNC Start=534730><P Class=KRCC>
정말로 ????
<SYNC Start=537150><P Class=KRCC>
돌연스럽겠지만 여기서 퀴즈입니다
<SYNC Start=539720><P Class=KRCC>
(격) 매운 카르보나라를 아무렇지도 않게 <br>
먹는 치바의 모습을 보고
<SYNC Start=543400><P Class=KRCC>
카토가 말한 한마디는?
<SYNC Start=545260><P Class=KRCC>&nbsp;
<SYNC Start=547500><P Class=KRCC>&nbsp;
<SYNC Start=548240><P Class=KRCC>
오다상, 가죠
<SYNC Start=549260><P Class=KRCC>&nbsp;
<SYNC Start=551630><P Class=KRCC>
괴물이잖아
<SYNC Start=552930><P Class=KRCC>&nbsp;
<SYNC Start=554350><P Class=KRCC>
말하기 전에 그런 얼굴은 하면 <br>
안 되죠?
<SYNC Start=556500><P Class=KRCC>&nbsp;
<SYNC Start=557530><P Class=KRCC>
히토미 상
<SYNC Start=558400><P Class=KRCC>&nbsp;
<SYNC Start=559120><P Class=KRCC>&nbsp;
<SYNC Start=559920><P Class=KRCC>
히토미 상이 가장 정색하고 있었으니까요
<SYNC Start=561810><P Class=KRCC>&nbsp;
<SYNC Start=562420><P Class=KRCC>
정말로 (격) 매운 음식 잘 먹어?
<SYNC Start=564110><P Class=KRCC>&nbsp;
<SYNC Start=564630><P Class=KRCC>
엄청 보통. 미안합니다
<SYNC Start=565720><P Class=KRCC>&nbsp;
<SYNC Start=567640><P Class=KRCC>
괜찮아. 생각한 것만으로도 괜찮아
<SYNC Start=569580><P Class=KRCC>&nbsp;
<SYNC Start=570370><P Class=KRCC>
그러면 정답
<SYNC Start=571510><P Class=KRCC>&nbsp;
<SYNC Start=573230><P Class=KRCC>
정말로 로보트?
<SYNC Start=575520><P Class=KRCC>&nbsp;
<SYNC Start=576670><P Class=KRCC>
그래서 정답은 '로보트?' 였습니다
<SYNC Start=579910><P Class=KRCC>&nbsp;
<SYNC Start=581750><P Class=KRCC>
이렇게 해서 20분만에 (격) 매운 <br>
카르보나라를 완식
<SYNC Start=585130><P Class=KRCC>&nbsp;
<SYNC Start=585630><P Class=KRCC>
저는 저주 에리이와 밥 먹으러 가는데 <br>
산라탕면을 먹으러 갔을 때도
<SYNC Start=591040><P Class=KRCC>
타바스코 대량으로 쳐서
<SYNC Start=594260><P Class=KRCC>&nbsp;
<SYNC Start=594910><P Class=KRCC>
에리이의 몸이 언젠가는 상할 거라 <br>
생각해서
<SYNC Start=598060><P Class=KRCC>
저하고 갈 때는 언제나 그걸 <br>
막으려고 하고 있습니다
<SYNC Start=601610><P Class=KRCC>&nbsp;
<SYNC Start=604260><P Class=KRCC>
AKB48 (격) 매운 음식 사랑 No.1 결정전
<SYNC Start=607620><P Class=KRCC>&nbsp;
<SYNC Start=608660><P Class=KRCC>
마지막으로 소개하는 맴버는 <br>
유모토
<SYNC Start=610590><P Class=KRCC>&nbsp;
<SYNC Start=611910><P Class=KRCC>
제 이름 알고 있습니까?
<SYNC Start=612990><P Class=KRCC>
유모토 아미라고 하는데 '유'는 <br>
'뜨겁다' 'HOT'
<SYNC Start=618440><P Class=KRCC>
아미 = 아시아 = (격) 매움 <br>
이렇게 되었습니다
<SYNC Start=622360><P Class=KRCC>
뭐 말하고 있어?
<SYNC Start=623980><P Class=KRCC>&nbsp;
<SYNC Start=624830><P Class=KRCC>
아프고, 맵다고 하는 건 <br>
느끼는데
<SYNC Start=628190><P Class=KRCC>
근데 그게 거꾸로 기분이 좋다랄까
<SYNC Start=630980><P Class=KRCC>&nbsp;
<SYNC Start=631790><P Class=KRCC>
뭔가, 쾌감이 드네요
<SYNC Start=633440><P Class=KRCC>
쾌감이 드네요
<SYNC Start=634770><P Class=KRCC>&nbsp;
<SYNC Start=636150><P Class=KRCC>
그런 유모토가 사랑해 마지않는 가게가
<SYNC Start=638890><P Class=KRCC>&nbsp;
<SYNC Start=639790><P Class=KRCC>
이쪽입니다
<SYNC Start=640490><P Class=KRCC>&nbsp;
<SYNC Start=641310><P Class=KRCC>
샤브샤브 온야채입니다
<SYNC Start=643200><P Class=KRCC>&nbsp;
<SYNC Start=645990><P Class=KRCC>
찾아온 곳은 인기있는 <br>
샤브샤브 체인점, 온야채
<SYNC Start=649680><P Class=KRCC>&nbsp;
<SYNC Start=650640><P Class=KRCC>
한 번에 2종류의 나베를 즐길 수 있는 <br>
마음껏 먹을 수 있는 가게
<SYNC Start=653930><P Class=KRCC>&nbsp;
<SYNC Start=655140><P Class=KRCC>
유모토가 고른 것은
<SYNC Start=656900><P Class=KRCC>&nbsp;
<SYNC Start=659520><P Class=KRCC>&nbsp;
<SYNC Start=660610><P Class=KRCC>
잠깐 잠깐. 어느 쪽도 빨간데
<SYNC Start=661980><P Class=KRCC>&nbsp;
<SYNC Start=662450><P Class=KRCC>
양쪽 모두 히나베(중화음식 종류)로 했습니다
<SYNC Start=663560><P Class=KRCC>&nbsp;
<SYNC Start=664160><P Class=KRCC>
아, 양쪽 모두 히나베로 할 수 있네요
<SYNC Start=666280><P Class=KRCC>&nbsp;
<SYNC Start=667800><P Class=KRCC>
통상, 가게에서 추가할 수 있는 것은 <br>
3카라(매움의 정도)까지 할 수 있지만
<SYNC Start=671140><P Class=KRCC>
유모토는
<SYNC Start=672260><P Class=KRCC>&nbsp;
<SYNC Start=673060><P Class=KRCC>
이쪽에 3카라를
<SYNC Start=675600><P Class=KRCC>&nbsp;
<SYNC Start=676550><P Class=KRCC>
오~ 대단하네. 냄새도 엄청나
<SYNC Start=678560><P Class=KRCC>
근데 이래도 나는 여전히 <br>
부족하기 때문에
<SYNC Start=681790><P Class=KRCC>
이거 반씩 넣는 거 아냐?
<SYNC Start=683390><P Class=KRCC>&nbsp;
<SYNC Start=684130><P Class=KRCC>
※현재 매움의 정도 '6카라'
<SYNC Start=685790><P Class=KRCC>&nbsp;
<SYNC Start=686910><P Class=KRCC>
위험해 위험해
<SYNC Start=687970><P Class=KRCC>&nbsp;
<SYNC Start=689210><P Class=KRCC>&nbsp;
<SYNC Start=689650><P Class=KRCC>
※현재 매움의 정도 '9카라'
<SYNC Start=690650><P Class=KRCC>&nbsp;
<SYNC Start=691450><P Class=KRCC>
※현재 매움의 정도 '12카라'
<SYNC Start=693230><P Class=KRCC>&nbsp;
<SYNC Start=694360><P Class=KRCC>
※현재 매움의 정도 '15카라'
<SYNC Start=696070><P Class=KRCC>
무려 15카라로
<SYNC Start=698240><P Class=KRCC>&nbsp;
<SYNC Start=699990><P Class=KRCC>
위험해 위험해 위험해
<SYNC Start=700930><P Class=KRCC>
진짜 위험해
<SYNC Start=701460><P Class=KRCC>
???같아
<SYNC Start=703600><P Class=KRCC>&nbsp;
<SYNC Start=705050><P Class=KRCC>
여기서 다시 퀴즈입니다
<SYNC Start=706650><P Class=KRCC>&nbsp;
<SYNC Start=707430><P Class=KRCC>
15카라의 나베의 모습을 <br>
카토는 뭐라고 표현했을까요?
<SYNC Start=711140><P Class=KRCC>&nbsp;
<SYNC Start=711780><P Class=KRCC>
거수를 해서 답해주세요
<SYNC Start=714190><P Class=KRCC>
뭘까?
<SYNC Start=715510><P Class=KRCC>
히토미!
<SYNC Start=716300><P Class=KRCC>&nbsp;
<SYNC Start=717000><P Class=KRCC>
빨라. 거수했어?
<SYNC Start=718930><P Class=KRCC>
※강제지명!
<SYNC Start=720190><P Class=KRCC>&nbsp;
<SYNC Start=721000><P Class=KRCC>
히토미
<SYNC Start=721730><P Class=KRCC>&nbsp;
<SYNC Start=722530><P Class=KRCC>
피바다 같아
<SYNC Start=723760><P Class=KRCC>&nbsp;
<SYNC Start=725190><P Class=KRCC>
※좋은 답변
<SYNC Start=726510><P Class=KRCC>
야마우치 상
<SYNC Start=727640><P Class=KRCC>&nbsp;
<SYNC Start=728280><P Class=KRCC>
마녀가 만드는 수프 같아
<SYNC Start=729650><P Class=KRCC>&nbsp;
<SYNC Start=731840><P Class=KRCC>
카토 상은 그렇게 로맨틱하지 않습니다
<SYNC Start=733260><P Class=KRCC>&nbsp;
<SYNC Start=733990><P Class=KRCC>
왜?
<SYNC Start=734920><P Class=KRCC>&nbsp;
<SYNC Start=735560><P Class=KRCC>
그러면 정답
<SYNC Start=736750><P Class=KRCC>&nbsp;
<SYNC Start=737950><P Class=KRCC>
맛있겠어. 좋은 냄새가 나
<SYNC Start=739010><P Class=KRCC>&nbsp;
<SYNC Start=739980><P Class=KRCC>
위험해 위험해 위험해 <br>
진짜 위험해
<SYNC Start=741590><P Class=KRCC>
모래찜질 같아
<SYNC Start=742750><P Class=KRCC>&nbsp;
<SYNC Start=745040><P Class=KRCC>
그래서 정답은 <br>
'모래찜질 같아' 였습니다
<SYNC Start=748590><P Class=KRCC>&nbsp;
<SYNC Start=749480><P Class=KRCC>
그러면 심사원 카토 시식
<SYNC Start=751650><P Class=KRCC>&nbsp;
<SYNC Start=753470><P Class=KRCC>
눈이 아파
<SYNC Start=754250><P Class=KRCC>&nbsp;
<SYNC Start=757520><P Class=KRCC>
아, 잠깐만
<SYNC Start=758210><P Class=KRCC>&nbsp;
<SYNC Start=765860><P Class=KRCC>
아...
<SYNC Start=767040><P Class=KRCC>&nbsp;
<SYNC Start=768560><P Class=KRCC>
어때?
<SYNC Start=769380><P Class=KRCC>&nbsp;
<SYNC Start=773280><P Class=KRCC>
매워!
<SYNC Start=774850><P Class=KRCC>&nbsp;
<SYNC Start=775930><P Class=KRCC>
충격적일 정도로 매워
<SYNC Start=777680><P Class=KRCC>
매워
<SYNC Start=779260><P Class=KRCC>
심사원 카토가 흰자위를 보여버릴 <br>
정도의 메운 맛이
<SYNC Start=783690><P Class=KRCC>&nbsp;
<SYNC Start=786120><P Class=KRCC>
(격) 매운 음식 좋아하는 유모토는
<SYNC Start=787870><P Class=KRCC>&nbsp;
<SYNC Start=792810><P Class=KRCC>&nbsp;
<SYNC Start=793640><P Class=KRCC>
안정입니다
<SYNC Start=794620><P Class=KRCC>&nbsp;
<SYNC Start=797970><P Class=KRCC>
으아~ 매워
<SYNC Start=799510><P Class=KRCC>&nbsp;
<SYNC Start=802770><P Class=KRCC>&nbsp;
<SYNC Start=807900><P Class=KRCC>
맛있어
<SYNC Start=809130><P Class=KRCC>&nbsp;
<SYNC Start=810230><P Class=KRCC>
대단해
<SYNC Start=811810><P Class=KRCC>&nbsp;
<SYNC Start=816430><P Class=KRCC>
매움이 전해져. 그 땀 때문에
<SYNC Start=818120><P Class=KRCC>&nbsp;
<SYNC Start=818880><P Class=KRCC>
눈물이 나고 있어
<SYNC Start=820010><P Class=KRCC>
왜 그렇게 눈물을 흘리면서 먹어?
<SYNC Start=823590><P Class=KRCC>&nbsp;
<SYNC Start=824090><P Class=KRCC>
좋아해서입니다
<SYNC Start=825210><P Class=KRCC>&nbsp;
<SYNC Start=825680><P Class=KRCC>
※초 심플한 이유!
<SYNC Start=827370><P Class=KRCC>&nbsp;
<SYNC Start=828300><P Class=KRCC>
여기서 3명의 소개는 종료
<SYNC Start=830620><P Class=KRCC>&nbsp;
<SYNC Start=831360><P Class=KRCC>
AKB48 (격) 매운음식 사랑 No.1에 <br>
빛나는 맴버는
<SYNC Start=835240><P Class=KRCC>&nbsp;
<SYNC Start=836870><P Class=KRCC>
유모토 아미입니다
<SYNC Start=838350><P Class=KRCC>
기뻐
<SYNC Start=839580><P Class=KRCC>&nbsp;
<SYNC Start=842380><P Class=KRCC>
그래서 AKB48 (격) 매운음식 사랑 No.1은 <br>
유모토 아미로 결정되었습니다
<SYNC Start=848580><P Class=KRCC>&nbsp;
<SYNC Start=850550><P Class=KRCC>
카토 상
<SYNC Start=851490><P Class=KRCC>&nbsp;
<SYNC Start=852240><P Class=KRCC>
정말 엄청났습니다 <br>
정말 차원이 다른 매움이
<SYNC Start=855910><P Class=KRCC>&nbsp;
<SYNC Start=858040><P Class=KRCC>
저는 자주 유모토 아미짱과 <br>
밥 먹으러 가는데
<SYNC Start=861270><P Class=KRCC>
정말 저 가게도 자주 가고 있고 <br>
언제나 한쪽만 매운 걸 하는데
<SYNC Start=866720><P Class=KRCC>
점점 고춧가루를 추가해버리고
<SYNC Start=868960><P Class=KRCC>&nbsp;
<SYNC Start=869530><P Class=KRCC>
- 마음대로 넣어버리는 구나 <br>
- 엄청나게 넣습니다
<SYNC Start=871830><P Class=KRCC>&nbsp;
<SYNC Start=872520><P Class=KRCC>
그거 난처하겠구나. 같은 나베에 <br>
넣는다면
<SYNC Start=874920><P Class=KRCC>
매운 거 좋아하는 사람은 <br>
제트코스타 좋아해
<SYNC Start=876640><P Class=KRCC>&nbsp;
<SYNC Start=877030><P Class=KRCC>
치바 짱, 제트코스타 좋아하지? <br>
제트코스타
<SYNC Start=878630><P Class=KRCC>
- 엄청 좋아합니다 <br>
- 봐!
<SYNC Start=879580><P Class=KRCC>&nbsp;
<SYNC Start=881270><P Class=KRCC>
제트코스타 좋아하는 사람은 어쩌면
<SYNC Start=883130><P Class=KRCC>
자기는 모를지 몰라도 (격) 매운요리도 <br>
좋아하게 될 가능성도 있다는 말이지?
<SYNC Start=886680><P Class=KRCC>
- 야, 그건 모르지<br>
- 니가 그랬잖아
<SYNC Start=887850><P Class=KRCC>
※갑자기 남의 일
<SYNC Start=890240><P Class=KRCC>&nbsp;
<SYNC Start=891300><P Class=KRCC>
맴버가 사랑해 마지않는 편애 먹거리, <br>
이어서는 민티아
<SYNC Start=895620><P Class=KRCC>&nbsp;
<SYNC Start=896390><P Class=KRCC>
저는 민티아를 정말로 엄청 좋아해서
<SYNC Start=898870><P Class=KRCC>
민티아
<SYNC Start=900500><P Class=KRCC>&nbsp;
<SYNC Start=901190><P Class=KRCC>
하루에 많으면 5통 먹은 적 있습니다
<SYNC Start=904420><P Class=KRCC>&nbsp;
<SYNC Start=905130><P Class=KRCC>&nbsp;
<SYNC Start=906460><P Class=KRCC>
- 후리스크와 민티아는 <br>
- 전혀 달라요
<SYNC Start=908690><P Class=KRCC>
같은 거잖아. 저거
<SYNC Start=910000><P Class=KRCC>&nbsp;
<SYNC Start=910760><P Class=KRCC>
안 될 사람이다
<SYNC Start=911920><P Class=KRCC>&nbsp;
<SYNC Start=912520><P Class=KRCC>
※스즈키의 편애 방식 <br>
민티아와 후리스크의 차이를 모르는 <br>
사람은 '안 될 사람'
<SYNC Start=914070><P Class=KRCC>
저는 1일 지났는가 2일 지났는가를 <br>
알아요
<SYNC Start=917230><P Class=KRCC>&nbsp;
<SYNC Start=918020><P Class=KRCC>
무슨 말이야?
<SYNC Start=918770><P Class=KRCC>
※거의 같음(1일 경과, 2일 경과의 모습이)
<SYNC Start=920310><P Class=KRCC>
민티아의 신선도를 알아?
<SYNC Start=921440><P Class=KRCC>&nbsp;
<SYNC Start=922530><P Class=KRCC>
민티아의 소믈리에처럼 말야
<SYNC Start=924040><P Class=KRCC>
※차이를 아는 여
<SYNC Start=925750><P Class=KRCC>&nbsp;
<SYNC Start=926740><P Class=KRCC>
이어지는 편애 먹거리는
<SYNC Start=928740><P Class=KRCC>&nbsp;
<SYNC Start=929460><P Class=KRCC>
- 민티아의 이야기에 이길 수 있을지..<br>
- 야, 이기고 지고가 아니고
<SYNC Start=931160><P Class=KRCC>&nbsp;
<SYNC Start=932240><P Class=KRCC>
※수수께끼의 대항심!
<SYNC Start=934380><P Class=KRCC>&nbsp;
<SYNC Start=935000><P Class=KRCC>
저는 편의점에 들렀을 때는 무조건 <br>
'오이 하나 절임'이 있으면 사는데
<SYNC Start=939900><P Class=KRCC>&nbsp;
<SYNC Start=940560><P Class=KRCC>
언제부턴가 가게에서 준비하는 오이의 <br>
수가 늘어나게 되었어요
<SYNC Start=944840><P Class=KRCC>&nbsp;
<SYNC Start=945480><P Class=KRCC>
제가 몽땅 사게 되니까
<SYNC Start=946960><P Class=KRCC>&nbsp;
<SYNC Start=948060><P Class=KRCC>
저 녀석이 오기 때문에 좀 더 재고를 <br>
늘려 놓자고
<SYNC Start=950800><P Class=KRCC>
정말로 늘었어요
<SYNC Start=952830><P Class=KRCC>
오카베 상이 오이 먹고 있는 것 <br>
본 적 있어?
<SYNC Start=954970><P Class=KRCC>&nbsp;
<SYNC Start=955700><P Class=KRCC>
호텔에서 누구와 같은 방인지는 몰라도 <br>
냉장고 보고 오이가 있으면 린짱이 먹는거라고
<SYNC Start=960840><P Class=KRCC>
캇파(물 속에 산다는 어린애 모양을 <br>
한 상상의 동물)가 린짱이네
<SYNC Start=965340><P Class=KRCC>
이어지는 편애 먹거리는
<SYNC Start=967170><P Class=KRCC>&nbsp;
<SYNC Start=968190><P Class=KRCC>
수제비에 빠져 있습니다
<SYNC Start=969570><P Class=KRCC>&nbsp;
<SYNC Start=970400><P Class=KRCC>
수제비
<SYNC Start=971170><P Class=KRCC>
드물어
<SYNC Start=971820><P Class=KRCC>
어디의 어떤 가게에서 먹고 있어?
<SYNC Start=973570><P Class=KRCC>
집입니다
<SYNC Start=974620><P Class=KRCC>
- 수제비를 집에서 만들고 있어? <br>
- 그렇습니다. 집에서
<SYNC Start=977210><P Class=KRCC>
아, 가게에 가는 게 아니구나
<SYNC Start=978000><P Class=KRCC>&nbsp;
<SYNC Start=979530><P Class=KRCC>
왠일인지 수제비에 빠진 야마네
<SYNC Start=981990><P Class=KRCC>&nbsp;
<SYNC Start=982740><P Class=KRCC>
집에서 수제비의 밀가루를 1kg <br>
대량으로 구입해
<SYNC Start=985660><P Class=KRCC>&nbsp;
<SYNC Start=986410><P Class=KRCC>
거의 매일 만들어 먹고 있다고 한다
<SYNC Start=988740><P Class=KRCC>&nbsp;
<SYNC Start=990170><P Class=KRCC>
그런 야마네가 사랑하는 <br>
수제 수제비를 시식
<SYNC Start=993670><P Class=KRCC>&nbsp;
<SYNC Start=994470><P Class=KRCC>
저는 수제비를 전세계로 퍼뜨리고 싶어요
<SYNC Start=996980><P Class=KRCC>
그러니까 좋은 코멘트 해주세요
<SYNC Start=1000390><P Class=KRCC>&nbsp;
<SYNC Start=1001130><P Class=KRCC>
그럼 여러분 먹어 주세요
<SYNC Start=1002940><P Class=KRCC>&nbsp;
<SYNC Start=1004210><P Class=KRCC>&nbsp;
<SYNC Start=1008050><P Class=KRCC>
야마우치 상의 것은 꽤 크네
<SYNC Start=1009460><P Class=KRCC>&nbsp;
<SYNC Start=1010010><P Class=KRCC>
맛있어
<SYNC Start=1010810><P Class=KRCC>
맛있어?
<SYNC Start=1011840><P Class=KRCC>&nbsp;
<SYNC Start=1012440><P Class=KRCC>
떡 같아
<SYNC Start=1013430><P Class=KRCC>&nbsp;
<SYNC Start=1014020><P Class=KRCC>
탄력이 대단합니다
<SYNC Start=1015960><P Class=KRCC>
저는 보통은 수제비는 가는 걸 <br>
먹고 있었어요
<SYNC Start=1019570><P Class=KRCC>&nbsp;
<SYNC Start=1020190><P Class=KRCC>
- 수제비야? 그거 <br>
- 수제비
<SYNC Start=1021700><P Class=KRCC>&nbsp;
<SYNC Start=1022410><P Class=KRCC>
야마나시 현의
<SYNC Start=1023340><P Class=KRCC>
수제비 아냐. 그거
<SYNC Start=1024410><P Class=KRCC>
아, 틀렸어
<SYNC Start=1025010><P Class=KRCC>&nbsp;
<SYNC Start=1027280><P Class=KRCC>&nbsp;
<SYNC Start=1028290><P Class=KRCC>
왜 수제비에 빠졌어?
<SYNC Start=1029550><P Class=KRCC>&nbsp;
<SYNC Start=1030280><P Class=KRCC>
최근 아사이 나나미 짱과 함께 <br>
버스투어를 갔을 때
<SYNC Start=1033580><P Class=KRCC>&nbsp;
<SYNC Start=1034320><P Class=KRCC>&nbsp;
<SYNC Start=1035060><P Class=KRCC>
일 때문에 버스투어?
<SYNC Start=1035860><P Class=KRCC>&nbsp;
<SYNC Start=1036400><P Class=KRCC>
- 사적으로 <br>
- 사적으로 갔어?
<SYNC Start=1037960><P Class=KRCC>&nbsp;
<SYNC Start=1038520><P Class=KRCC>
사적으로 버스투어에 참가했어?
<SYNC Start=1040440><P Class=KRCC>&nbsp;
<SYNC Start=1041280><P Class=KRCC>
뭐야. 그거. 60살 정도의 <br>
할머니가 하는 것
<SYNC Start=1043530><P Class=KRCC>&nbsp;
<SYNC Start=1045140><P Class=KRCC>
버스투어에 왜 갔어?
<SYNC Start=1046310><P Class=KRCC>&nbsp;
<SYNC Start=1048190><P Class=KRCC>
왠지, 싫은 것을 잊고 싶어서
<SYNC Start=1049620><P Class=KRCC>&nbsp;
<SYNC Start=1050720><P Class=KRCC>
※상심여행
<SYNC Start=1051650><P Class=KRCC>
(수제비는) 마음의 버팀목입니다
<SYNC Start=1052980><P Class=KRCC>&nbsp;
<SYNC Start=1053550><P Class=KRCC>
수제비를 만들어 줬어?
<SYNC Start=1054920><P Class=KRCC>&nbsp;
<SYNC Start=1055630><P Class=KRCC>
이래서는 (전세계로) 퍼지지 않으니까 <br>
좀 더 코멘트를 해 주시면
<SYNC Start=1060690><P Class=KRCC>
야마네 상이 먹고 코멘트를 한다면
<SYNC Start=1062720><P Class=KRCC>&nbsp;
<SYNC Start=1064150><P Class=KRCC>&nbsp;
<SYNC Start=1066580><P Class=KRCC>
힘들 때 지탱시켜줬던 수제비
<SYNC Start=1068720><P Class=KRCC>&nbsp;
<SYNC Start=1069820><P Class=KRCC>
야마네는 최고의 맛 리포트로 <br>
은혜를 갚을 수 있을까?
<SYNC Start=1072900><P Class=KRCC>&nbsp;
<SYNC Start=1073660><P Class=KRCC>
수제비와 만나 인생 엄청 바뀌었습니다 <br>
잘 먹겠습니다
<SYNC Start=1076740><P Class=KRCC>&nbsp;
<SYNC Start=1080150><P Class=KRCC>
- 맛있어! <br>
- 보통!
<SYNC Start=1082630><P Class=KRCC>&nbsp;
<SYNC Start=1084410><P Class=KRCC>
이건 심해
<SYNC Start=1085330><P Class=KRCC>&nbsp;
<SYNC Start=1085910><P Class=KRCC>
방송 후반, 초 의외의 편애 먹거리가
<SYNC Start=1088620><P Class=KRCC>&nbsp;
<SYNC Start=1089350><P Class=KRCC>&nbsp;
<SYNC Start=1095920><P Class=KRCC>
요전, 제2회 유닛 장켄대회가 <br>
펼쳐져
<SYNC Start=1099630><P Class=KRCC>&nbsp;
<SYNC Start=1103960><P Class=KRCC>
AKB48와 HKT48에 의한 <br>
포츈체리가 우승
<SYNC Start=1108240><P Class=KRCC>&nbsp;
<SYNC Start=1108930><P Class=KRCC>
유닛 데뷔를 기대해 주세요
<SYNC Start=1110430><P Class=KRCC>&nbsp;
<SYNC Start=1112350><P Class=KRCC>
또한, 신곡 NO WAY MAN <br>
11월28일 발매 결정!
<SYNC Start=1116920><P Class=KRCC>&nbsp;
<SYNC Start=1117850><P Class=KRCC>
그 메인 포지션을 맡는 맴버는
<SYNC Start=1120040><P Class=KRCC>&nbsp;
<SYNC Start=1121130><P Class=KRCC>
일본과 한국의 왕도 아이돌 그룹, <br>
아이즈원에 전임이 결정된 3명
<SYNC Start=1125990><P Class=KRCC>&nbsp;
<SYNC Start=1126620><P Class=KRCC>
전임 전의 마지막 싱글을 <br>
꼭 체크해 주세요
<SYNC Start=1129550><P Class=KRCC>&nbsp;
<SYNC Start=1130820><P Class=KRCC>
그리고 팀8의 두 명이 첫 사진집을 발매
<SYNC Start=1134130><P Class=KRCC>&nbsp;
<SYNC Start=1135070><P Class=KRCC>
첫 수영복 차림도 주목을 <br>
모으는 작품
<SYNC Start=1137100><P Class=KRCC>&nbsp;
<SYNC Start=1137880><P Class=KRCC>
각각의 발매일은 보시는 대로
<SYNC Start=1139860><P Class=KRCC>
꼭 사 주세요
<SYNC Start=1141780><P Class=KRCC>&nbsp;
<SYNC Start=1143480><P Class=KRCC>&nbsp;
<SYNC Start=1144890><P Class=KRCC>
10월 3일 발매. NGT48의 <br>
'세계인들에게'의 뮤직비디오
<SYNC Start=1148400><P Class=KRCC>&nbsp;
<SYNC Start=1149100><P Class=KRCC>
2기생이 새롭게 가입해 기세를 더한 <br>
NGT의 새로운 서막을 놓치지 마시길
<SYNC Start=1154620><P Class=KRCC>&nbsp;
<SYNC Start=1255131><P Class=KRCC>
과연, 무카이치의 의외의 <br>
편애 구루메라는 것은?
<SYNC Start=1258301><P Class=KRCC>&nbsp;
<SYNC Start=1263371><P Class=KRCC>
편애 구루메(먹거리) <br>
마지막은 무카이치가 소개
<SYNC Start=1266431><P Class=KRCC>&nbsp;
<SYNC Start=1267151><P Class=KRCC>
지금이 아니고 아이였을 때 <br>
엄청 빠져있었던 것인데
<SYNC Start=1271641><P Class=KRCC>&nbsp;
<SYNC Start=1272261><P Class=KRCC>
무엇에 빠져있었습니까?
<SYNC Start=1273121><P Class=KRCC>
핫케이크입니다
<SYNC Start=1274291><P Class=KRCC>&nbsp;
<SYNC Start=1276451><P Class=KRCC>
TV에서 할 거라 생각했어. 핫케이크
<SYNC Start=1278391><P Class=KRCC>&nbsp;
<SYNC Start=1280001><P Class=KRCC>
개인적으로 고집하는 먹는 방식이 <br>
있기 때문에
<SYNC Start=1282641><P Class=KRCC>&nbsp;
<SYNC Start=1283121><P Class=KRCC>
계란과
<SYNC Start=1284021><P Class=KRCC>&nbsp;
<SYNC Start=1284691><P Class=KRCC>
그만 그만 그만
<SYNC Start=1286571><P Class=KRCC>&nbsp;
<SYNC Start=1288261><P Class=KRCC>&nbsp;
<SYNC Start=1288321><P Class=KRCC>
- 우선은 우유를 넣습니다 <br>
- 알고 있다니까. 그러니까
<SYNC Start=1290811><P Class=KRCC>
알고 있습니다
<SYNC Start=1295031><P Class=KRCC>
얼핏 보기엔 보통의 핫케이크인데
<SYNC Start=1297161><P Class=KRCC>&nbsp;
<SYNC Start=1297981><P Class=KRCC>
완성되었습니다
<SYNC Start=1298891><P Class=KRCC>&nbsp;
<SYNC Start=1300431><P Class=KRCC>
안 됐잖아
<SYNC Start=1301351><P Class=KRCC>
완성입니다
<SYNC Start=1302421><P Class=KRCC>&nbsp;
<SYNC Start=1303151><P Class=KRCC>
좀, 좀, 안 좋은 느낌이 들어 <br>
안 좋은 느낌이 들어
<SYNC Start=1305791><P Class=KRCC>&nbsp;
<SYNC Start=1306451><P Class=KRCC>
안 좋은 느낌 들어
<SYNC Start=1307521><P Class=KRCC>&nbsp;
<SYNC Start=1308191><P Class=KRCC>
믿을 수 없어
<SYNC Start=1308961><P Class=KRCC>
- 잠깐만 <br>
- 잘 먹겠습니다
<SYNC Start=1310411><P Class=KRCC>&nbsp;
<SYNC Start=1313101><P Class=KRCC>
맛있어!
<SYNC Start=1314051><P Class=KRCC>&nbsp;
<SYNC Start=1315381><P Class=KRCC>
어떤 타이밍에 이걸 먹으려고 생각했어?
<SYNC Start=1316461><P Class=KRCC>
어머니가 이렇게 다 섞고 <br>
이렇게 굽지 않습니까?
<SYNC Start=1318741><P Class=KRCC>&nbsp;
<SYNC Start=1319281><P Class=KRCC>
그래서 남지 않습니까? 여기에 조금
<SYNC Start=1321461><P Class=KRCC>
그걸 어머니에게 들키지 않도록 <br>
이렇게 해서
<SYNC Start=1324801><P Class=KRCC>
죽죽 먹었구나
<SYNC Start=1326111><P Class=KRCC>&nbsp;
<SYNC Start=1326851><P Class=KRCC>
으아~~~
<SYNC Start=1327791><P Class=KRCC>&nbsp;
<SYNC Start=1329401><P Class=KRCC>&nbsp;
<SYNC Start=1329891><P Class=KRCC>
쿠보 짱이 엄청 떨고 있으니까 <br>
좀 먹여줘
<SYNC Start=1332391><P Class=KRCC>&nbsp;
<SYNC Start=1332811><P Class=KRCC>
무리 무리 무리
<SYNC Start=1333791><P Class=KRCC>&nbsp;
<SYNC Start=1334401><P Class=KRCC>
잘 먹겠습니다
<SYNC Start=1335301><P Class=KRCC>&nbsp;
<SYNC Start=1338071><P Class=KRCC>
맛있어!
<SYNC Start=1339241><P Class=KRCC>
거짓말
<SYNC Start=1340211><P Class=KRCC>&nbsp;
<SYNC Start=1341191><P Class=KRCC>
- 이건 정상적인 미각의 사람이..<br>
- 이건 사람 잘못 뽑음
<SYNC Start=1344041><P Class=KRCC>&nbsp;
<SYNC Start=1345491><P Class=KRCC>
정상적인 마각을 가진 사람이 <br>
좀 먹어봤으면
<SYNC Start=1347531><P Class=KRCC>&nbsp;
<SYNC Start=1348151><P Class=KRCC>
센토군이 뭔가 고개를 끄덕이고 있어
<SYNC Start=1349361><P Class=KRCC>&nbsp;
<SYNC Start=1353301><P Class=KRCC>
어때?
<SYNC Start=1354311><P Class=KRCC>&nbsp;
<SYNC Start=1354831><P Class=KRCC>
엄청 맛있어
<SYNC Start=1356031><P Class=KRCC>&nbsp;
<SYNC Start=1357991><P Class=KRCC>
※호평 <br>
- 그래?
<SYNC Start=1359161><P Class=KRCC>
야하기 상, 야하기 상도 좀
<SYNC Start=1360351><P Class=KRCC>&nbsp;
<SYNC Start=1364301><P Class=KRCC>&nbsp;
<SYNC Start=1366841><P Class=KRCC>
그냥 생!
<SYNC Start=1367841><P Class=KRCC>&nbsp;
<SYNC Start=1369641><P Class=KRCC>
봐! 역시
<SYNC Start=1370481><P Class=KRCC>
이후, 폰즈를 마구 뿌림
<SYNC Start=1373191><P Class=KRCC>&nbsp;
<SYNC Start=1379181><P Class=KRCC>
다음 주, 폰즈를 좋아하는 야하기가
<SYNC Start=1381431><P Class=KRCC>
폰즈에 가장 맞는 구루메를 결정
<SYNC Start=1384411><P Class=KRCC>&nbsp;
<SYNC Start=1392491><P Class=KRCC>
또한, 마에다 아야카의 놀라운 <br>
식사방법이 밝혀져
<SYNC Start=1396551><P Class=KRCC>&nbsp;
</BODY>
</SAMI>