<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1301><P Class=KRCC>
올해 유행할 할로윈 코스프레를 하고
<SYNC Start=3661><P Class=KRCC>
니혼TV 방송국 내에서 보물 빌리기 <br>
경쟁을 하고 있는 맴버들
<SYNC Start=7871><P Class=KRCC>&nbsp;
<SYNC Start=12691><P Class=KRCC>
지난 회, TV방송국에서만 나올 수 <br>
있는 귀중한 보물을 마구 빌림
<SYNC Start=16171><P Class=KRCC>
그러나 아직 진귀한 아이템이
<SYNC Start=18681><P Class=KRCC>&nbsp;
<SYNC Start=23381><P Class=KRCC>
미우라 아나운서나 <br>
그 인기게닌과도 조우
<SYNC Start=26371><P Class=KRCC>&nbsp;
<SYNC Start=27791><P Class=KRCC>
과연 가장 멋진 보물을 빌린 <br>
팀은 어떤 팀일까?
<SYNC Start=32251><P Class=KRCC>&nbsp;
<SYNC Start=55121><P Class=KRCC>
자난 회, 날씨예보로 친숙한
<SYNC Start=56951><P Class=KRCC>
키하라 상과 소라지오를 방문한 <br>
ISSA팀
<SYNC Start=60271><P Class=KRCC>&nbsp;
<SYNC Start=61361><P Class=KRCC>
다음으로 어디에 갈까 작전회의를 <br>
한 결과
<SYNC Start=64461><P Class=KRCC>&nbsp;
<SYNC Start=65421><P Class=KRCC>
대기실?
<SYNC Start=66891><P Class=KRCC>
정말 대기실이네
<SYNC Start=67811><P Class=KRCC>&nbsp;
<SYNC Start=68891><P Class=KRCC>
- 누군가 있어? <br>
- 탤런트가 지나갈지도
<SYNC Start=72161><P Class=KRCC>&nbsp;
<SYNC Start=75021><P Class=KRCC>
탤런트와의 조우를 노리고 <br>
대기실의 곁을 서성서성
<SYNC Start=78791><P Class=KRCC>
딱 '히루난데스(TV방송명)' 시간이야
<SYNC Start=81221><P Class=KRCC>&nbsp;
<SYNC Start=82191><P Class=KRCC>
그러자,
<SYNC Start=82741><P Class=KRCC>&nbsp;
<SYNC Start=83551><P Class=KRCC>&nbsp;
<SYNC Start=85011><P Class=KRCC>&nbsp;
<SYNC Start=88151><P Class=KRCC>
우연히 니혼TV에 와 있던 <br>
게닌, 나가노 상과 조우
<SYNC Start=92071><P Class=KRCC>&nbsp;
<SYNC Start=92761><P Class=KRCC>
뭡니까?
<SYNC Start=93581><P Class=KRCC>&nbsp;
<SYNC Start=95851><P Class=KRCC>
- 좀 기다려 주실 수 있겠습니까? <br>
- 왜 입니까?
<SYNC Start=97751><P Class=KRCC>
- 저희들 AKB48이고 <br>
- 거짓말이죠? 아니죠? AKB는
<SYNC Start=101901><P Class=KRCC>&nbsp;
<SYNC Start=103551><P Class=KRCC>
할로윈 기획으로 코스프레를 <br>
하고 있고
<SYNC Start=106061><P Class=KRCC>
보물찾기를 하고 있고 뭔가 보물이 <br>
되는 걸 빌리거나
<SYNC Start=111381><P Class=KRCC>
- AKB48입니까? <br>
- AKB48입니다
<SYNC Start=114441><P Class=KRCC>&nbsp;
<SYNC Start=115551><P Class=KRCC>&nbsp;
<SYNC Start=116611><P Class=KRCC>
- 뭔가 빌리고 싶은데..<br>
- 빌려요?
<SYNC Start=118791><P Class=KRCC>&nbsp;
<SYNC Start=119291><P Class=KRCC>
없는 걸요. 특별히. 근데 <br>
보통으로 와버려서
<SYNC Start=122461><P Class=KRCC>&nbsp;
<SYNC Start=124191><P Class=KRCC>
- 보물..<br>
- 보물?
<SYNC Start=126241><P Class=KRCC>
보물? 보물(로 여기는 거) 가지고 <br>
오지 않죠. 보통
<SYNC Start=129331><P Class=KRCC>
※확실히!
<SYNC Start=130441><P Class=KRCC>
그럼, AKB의 증거를 보여 주세요
<SYNC Start=132311><P Class=KRCC>&nbsp;
<SYNC Start=133371><P Class=KRCC>&nbsp;
<SYNC Start=133941><P Class=KRCC>
춤춥니까?
<SYNC Start=135021><P Class=KRCC>&nbsp;
<SYNC Start=137641><P Class=KRCC>
그래서 AKB라고 증명할 <br>
댄스를 피로
<SYNC Start=141241><P Class=KRCC>&nbsp;
<SYNC Start=143031><P Class=KRCC>&nbsp;
<SYNC Start=148051><P Class=KRCC>
DA PUMP다!
<SYNC Start=149211><P Class=KRCC>&nbsp;
<SYNC Start=150711><P Class=KRCC>&nbsp;
<SYNC Start=151411><P Class=KRCC>
아! DA PUMP라는 건가?
<SYNC Start=153081><P Class=KRCC>&nbsp;
<SYNC Start=153721><P Class=KRCC>
- ISSA입니다 <br>
- 전혀 닮지 않았어요
<SYNC Start=155751><P Class=KRCC>&nbsp;
<SYNC Start=157891><P Class=KRCC>
겨우 알았다
<SYNC Start=158741><P Class=KRCC>&nbsp;
<SYNC Start=157921><P Class=KRCC>&nbsp;
<SYNC Start=159151><P Class=KRCC>
아! 센토군이고
<SYNC Start=160571><P Class=KRCC>&nbsp;
<SYNC Start=161341><P Class=KRCC>&nbsp;
<SYNC Start=162711><P Class=KRCC>
포푸테피피쿠입니다
<SYNC Start=163841><P Class=KRCC>
그렇죠?
<SYNC Start=164551><P Class=KRCC>&nbsp;
<SYNC Start=166011><P Class=KRCC>
- 아! Miss 데빌? <br>
- 그렇습니다. Miss 데빌
<SYNC Start=168621><P Class=KRCC>
대단해
<SYNC Start=170241><P Class=KRCC>&nbsp;
<SYNC Start=171421><P Class=KRCC>
아뇨 아뇨. AKB의 증거는 <br>
되지 않는걸요
<SYNC Start=172901><P Class=KRCC>&nbsp;
<SYNC Start=175051><P Class=KRCC>
- AKB죠? <br>
- AKB입니다
<SYNC Start=176741><P Class=KRCC>
좀 기다려봐요. 아무 것도 없어요<br>
근데 정말로
<SYNC Start=180341><P Class=KRCC>
언제나 입는 의상은 갖고 <br>
있지 않나요?
<SYNC Start=182651><P Class=KRCC>&nbsp;
<SYNC Start=185661><P Class=KRCC>
언제나 입는..
<SYNC Start=187491><P Class=KRCC>&nbsp;
<SYNC Start=188821><P Class=KRCC>
있어
<SYNC Start=189991><P Class=KRCC>&nbsp;
<SYNC Start=191371><P Class=KRCC>
- 그래도 돼? 돌려 줘? <br>
- 돌려줄게요
<SYNC Start=194941><P Class=KRCC>&nbsp;
<SYNC Start=196341><P Class=KRCC>
쿠보가 말하는 '언제나 입는 <br>
의상'이라는 것은
<SYNC Start=198171><P Class=KRCC>
나가노 상이 네타를 할 때의 <br>
파란 셔츠와 빨간 바지의 세트
<SYNC Start=203061><P Class=KRCC>&nbsp;
<SYNC Start=203581><P Class=KRCC>
- 금방 빤 (의상) <br>
- 금방 빤?
<SYNC Start=205331><P Class=KRCC>&nbsp;
<SYNC Start=206511><P Class=KRCC>
이거 진짜로 가지고 옵니까?
<SYNC Start=208701><P Class=KRCC>&nbsp;
<SYNC Start=209861><P Class=KRCC>
이것도 하나
<SYNC Start=211431><P Class=KRCC>&nbsp;
<SYNC Start=212761><P Class=KRCC>
이거, 세트 세트
<SYNC Start=213991><P Class=KRCC>
세트로 빌립니다
<SYNC Start=216541><P Class=KRCC>&nbsp;
<SYNC Start=217541><P Class=KRCC>
어떻게 한 거야?
<SYNC Start=219051><P Class=KRCC>&nbsp;
<SYNC Start=220001><P Class=KRCC>
- 이 애도 AKB야? <br>
- 센토군
<SYNC Start=222781><P Class=KRCC>&nbsp;
<SYNC Start=223271><P Class=KRCC>
이건 센토군이잖아. 정말로
<SYNC Start=225131><P Class=KRCC>&nbsp;
<SYNC Start=225641><P Class=KRCC>
- 아니야? 아니야?  <br>
- 쏙 닮은
<SYNC Start=226681><P Class=KRCC>&nbsp;
<SYNC Start=228641><P Class=KRCC>
또한, 나가노 상으로부터 <br>
또 하나의 보물이...
<SYNC Start=232221><P Class=KRCC>&nbsp;
<SYNC Start=233161><P Class=KRCC>
이거 보물이야
<SYNC Start=234761><P Class=KRCC>
※신 네타(개그소재)용 아이템
<SYNC Start=236671><P Class=KRCC>
그것도
<SYNC Start=237461><P Class=KRCC>&nbsp;
<SYNC Start=238151><P Class=KRCC>
이것도?
<SYNC Start=239251><P Class=KRCC>&nbsp;
<SYNC Start=242251><P Class=KRCC>
그래서 의상 외에 신 네타용 <br>
아이템도 빌리게 되어
<SYNC Start=246651><P Class=KRCC>&nbsp;
<SYNC Start=251031><P Class=KRCC>
여기서 나가노 상이 협의를 <br>
위해 가는 것을 배웅하던 그 때!
<SYNC Start=255011><P Class=KRCC>&nbsp;
<SYNC Start=258201><P Class=KRCC>&nbsp;
<SYNC Start=260911><P Class=KRCC>
놀랍게도 우연히 미우라 아나운서가!
<SYNC Start=263061><P Class=KRCC>&nbsp;
<SYNC Start=264971><P Class=KRCC>
AKB48입니다
<SYNC Start=266691><P Class=KRCC>&nbsp;
<SYNC Start=271151><P Class=KRCC>
- 정말입니까? <br>
- 네, AKB48입니다
<SYNC Start=273771><P Class=KRCC>&nbsp;
<SYNC Start=274841><P Class=KRCC>
AKBINGO라는 방송의 기획에서 <br>
변장을 모두 하고 있고
<SYNC Start=279161><P Class=KRCC>&nbsp;
<SYNC Start=280371><P Class=KRCC>&nbsp;
<SYNC Start=282061><P Class=KRCC>
지금 눈은 맞고 있습니까?
<SYNC Start=284591><P Class=KRCC>&nbsp;
<SYNC Start=286331><P Class=KRCC>
아, 그렇습니다. 여기에 눈이 <br>
두 개 (더) 있는 게 있는...
<SYNC Start=290051><P Class=KRCC>&nbsp;
<SYNC Start=291221><P Class=KRCC>
AKB의 분은 이런 것도 하네요
<SYNC Start=294811><P Class=KRCC>
대단해. 게다가 말하지 않는데도 <br>
쭉 손을 이렇게 하고 있어
<SYNC Start=299461><P Class=KRCC>&nbsp;
<SYNC Start=300281><P Class=KRCC>
엄청 프로의식 높아
<SYNC Start=301741><P Class=KRCC>&nbsp;
<SYNC Start=304091><P Class=KRCC>
즉시, 후쿠오카가 취지 설명
<SYNC Start=306321><P Class=KRCC>
보물 가지고 있다면 빌릴 수 있으면 <br>
좋겠구나 라고 생각해서
<SYNC Start=310741><P Class=KRCC>
찾고 있는데...
<SYNC Start=312391><P Class=KRCC>
어떤 게..보물?
<SYNC Start=314461><P Class=KRCC>&nbsp;
<SYNC Start=317251><P Class=KRCC>
미우라 아나운서가 가방에서 <br>
꺼낸 보물은?
<SYNC Start=320371><P Class=KRCC>&nbsp;
<SYNC Start=321001><P Class=KRCC>
'오도리'의 와카바야시 상의 <br>
사인이 들어간 책
<SYNC Start=323261><P Class=KRCC>
사인책입니까?
<SYNC Start=324691><P Class=KRCC>&nbsp;
<SYNC Start=325941><P Class=KRCC>
대단해. 이거 아! 건네고 <br>
돌려받을 수 있어요?
<SYNC Start=329801><P Class=KRCC>&nbsp;
<SYNC Start=330461><P Class=KRCC>
빌리는...
<SYNC Start=331451><P Class=KRCC>&nbsp;
<SYNC Start=331941><P Class=KRCC>
화낼지도..와카바야시 상이
<SYNC Start=333781><P Class=KRCC>&nbsp;
<SYNC Start=336341><P Class=KRCC>
'오도리'의 와카바야시 상이 <br>
책을 냈는데
<SYNC Start=339441><P Class=KRCC>&nbsp;
<SYNC Start=340461><P Class=KRCC>
그거 보고 싶다고 했더니 <br>
준다고 들어서
<SYNC Start=344841><P Class=KRCC>
모처럼이니까 '사인해 줘'라고 <br>
부탁해
<SYNC Start=347741><P Class=KRCC>
사인받은 사인책
<SYNC Start=350871><P Class=KRCC>&nbsp;
<SYNC Start=351951><P Class=KRCC>
조금 전에 막 사인받은 거니까
<SYNC Start=353371><P Class=KRCC>&nbsp;
<SYNC Start=353961><P Class=KRCC>
꽤 보물이라고 생각합니다
<SYNC Start=355231><P Class=KRCC>&nbsp;
<SYNC Start=362961><P Class=KRCC>
그래서 나가노 상의 의상과 <br>
미우라 아나운서로부터 사인 책을 획득
<SYNC Start=367461><P Class=KRCC>&nbsp;
<SYNC Start=369521><P Class=KRCC>
한편 코난 팀은
<SYNC Start=370991><P Class=KRCC>&nbsp;
<SYNC Start=372891><P Class=KRCC>
대단해
<SYNC Start=373801><P Class=KRCC>
※스태프 룸 안내판
<SYNC Start=377661><P Class=KRCC>&nbsp;
<SYNC Start=378321><P Class=KRCC>&nbsp;
<SYNC Start=379291><P Class=KRCC>&nbsp;
<SYNC Start=380171><P Class=KRCC>&nbsp;
<SYNC Start=380921><P Class=KRCC>
- 그 다음 에케빙고 <br>
- 대단해
<SYNC Start=382851><P Class=KRCC>&nbsp;
<SYNC Start=384521><P Class=KRCC>
'화요 서프라이즈'와 <br>
'아나자스카이'의 사이
<SYNC Start=386111><P Class=KRCC>
대단해
<SYNC Start=387591><P Class=KRCC>&nbsp;
<SYNC Start=389191><P Class=KRCC>
그래서 AKBINGO의 스태프 룸에
<SYNC Start=392491><P Class=KRCC>&nbsp;
<SYNC Start=394151><P Class=KRCC>
- AKBINGO의 <br>
- 아, 정말이다
<SYNC Start=395731><P Class=KRCC>&nbsp;
<SYNC Start=397051><P Class=KRCC>
BINGO!
<SYNC Start=398631><P Class=KRCC>&nbsp;
<SYNC Start=399301><P Class=KRCC>
엄청 커
<SYNC Start=400711><P Class=KRCC>&nbsp;
<SYNC Start=402281><P Class=KRCC>
여기가 방송의 자료나 <br>
수록 소재가 보관되어 있는
<SYNC Start=405581><P Class=KRCC>
AKBINGO의 스태프 룸
<SYNC Start=407741><P Class=KRCC>&nbsp;
<SYNC Start=408831><P Class=KRCC>
엄청 그리운 것 있어
<SYNC Start=410721><P Class=KRCC>
유코 상
<SYNC Start=413241><P Class=KRCC>
근데 첫 콘서트야
<SYNC Start=415611><P Class=KRCC>
- 대박 <br>
- 초 옛날 것이다
<SYNC Start=417851><P Class=KRCC>&nbsp;
<SYNC Start=419331><P Class=KRCC>
2006년
<SYNC Start=421081><P Class=KRCC>&nbsp;
<SYNC Start=422351><P Class=KRCC>
- 근데 의외로 좁네 <br>
- 좁아
<SYNC Start=424771><P Class=KRCC>&nbsp;
<SYNC Start=425791><P Class=KRCC>
그러자, 여기서 사토 시오리가 <br>
뭔가를 발견
<SYNC Start=429211><P Class=KRCC>&nbsp;
<SYNC Start=430611><P Class=KRCC>
- 여러분, 찾았어요<br>
- 뭘?
<SYNC Start=432431><P Class=KRCC>
- 와타나베 마유 상의 앙케이트 <br>
- 보고 싶어, 보고 싶어
<SYNC Start=434711><P Class=KRCC>&nbsp;
<SYNC Start=435461><P Class=KRCC>
아, 이게 '솔직장기'의..
<SYNC Start=437611><P Class=KRCC>&nbsp;
<SYNC Start=438321><P Class=KRCC>
'솔직장기'라는 것은
<SYNC Start=440381><P Class=KRCC>
내숭떨면 어떤 남자라도 <br>
(나한테) 빠진다고 생각한다
<SYNC Start=444041><P Class=KRCC>&nbsp;
<SYNC Start=445301><P Class=KRCC>
아니오
<SYNC Start=446181><P Class=KRCC>&nbsp;
<SYNC Start=449501><P Class=KRCC>&nbsp;
<SYNC Start=450621><P Class=KRCC>
거짓말 탐지기를 장착한 두 명이
<SYNC Start=452531><P Class=KRCC>
상대방의 거짓말을 서로 <br>
알아낸다고 하는 기획
<SYNC Start=455191><P Class=KRCC>
코지마 하루나 상이 동요할 것 <br>
같은 질문을 해 주십시오
<SYNC Start=458501><P Class=KRCC>
수록 중에는 언제나 존다
<SYNC Start=460151><P Class=KRCC>&nbsp;
<SYNC Start=461391><P Class=KRCC>
내가 내숭떨면 어떤 남자라도 <br>
빠진다고 생각한다
<SYNC Start=463431><P Class=KRCC>&nbsp;
<SYNC Start=464981><P Class=KRCC>
좀 너무 진귀해. 이거
<SYNC Start=467151><P Class=KRCC>&nbsp;
<SYNC Start=469761><P Class=KRCC>
또한
<SYNC Start=470751><P Class=KRCC>&nbsp;
<SYNC Start=471771><P Class=KRCC>
노스리브스
<SYNC Start=475111><P Class=KRCC>&nbsp;
<SYNC Start=476311><P Class=KRCC>
코지마 하루나(당시 21세) <br>
타카하시 미나미(당시 18세)<br>
미네기시 미나미(당시17세)
<SYNC Start=479271><P Class=KRCC>&nbsp;
<SYNC Start=480071><P Class=KRCC>
대단해
<SYNC Start=481051><P Class=KRCC>
- 직필?  <br>
- 직필이다
<SYNC Start=483091><P Class=KRCC>
대단해. 이거 엄청 보물이잖아
<SYNC Start=485781><P Class=KRCC>&nbsp;
<SYNC Start=487431><P Class=KRCC>
그리워. 2009년이긴 하지만
<SYNC Start=489771><P Class=KRCC>&nbsp;
<SYNC Start=491421><P Class=KRCC>
무라모토 상은 누구를 좋아할까?
<SYNC Start=492971><P Class=KRCC>
확실히
<SYNC Start=494061><P Class=KRCC>&nbsp;
<SYNC Start=494561><P Class=KRCC>
- 무라모토 상의 오시멘이라면 엄청..<br>
- 확실히
<SYNC Start=496971><P Class=KRCC>&nbsp;
<SYNC Start=497621><P Class=KRCC>
- 이거겠죠 <br>
- 이거...
<SYNC Start=499351><P Class=KRCC>&nbsp;
<SYNC Start=500901><P Class=KRCC>
완벽
<SYNC Start=501791><P Class=KRCC>&nbsp;
<SYNC Start=502371><P Class=KRCC>
※보물
<SYNC Start=503171><P Class=KRCC>&nbsp;
<SYNC Start=507051><P Class=KRCC>
과연 코난 팀이 획득한 <br>
완벽한 보물이라는 것은?
<SYNC Start=511531><P Class=KRCC>&nbsp;
<SYNC Start=512881><P Class=KRCC>
그러자, 거기에 무라모토가 합류
<SYNC Start=515171><P Class=KRCC>&nbsp;
<SYNC Start=515811><P Class=KRCC>
엄청 순조로워요
<SYNC Start=517251><P Class=KRCC>&nbsp;
<SYNC Start=518331><P Class=KRCC>
- 벌써 찾았네요 <br>
- 보여줘 보여줘
<SYNC Start=520721><P Class=KRCC>
아직 안됩니다
<SYNC Start=521711><P Class=KRCC>&nbsp;
<SYNC Start=522241><P Class=KRCC>
왜?
<SYNC Start=523121><P Class=KRCC>
- 나중에 <br>
- 나중에 보여줘?
<SYNC Start=524461><P Class=KRCC>
- 맴버 투성이 <br>
- 그렇겠죠?
<SYNC Start=526381><P Class=KRCC>&nbsp;
<SYNC Start=527041><P Class=KRCC>
- 절대...<br>
- 역시 봐버리네요
<SYNC Start=528501><P Class=KRCC>&nbsp;
<SYNC Start=529601><P Class=KRCC>&nbsp;
<SYNC Start=531631><P Class=KRCC>&nbsp;
<SYNC Start=532561><P Class=KRCC>
이거 스탭이 자기가 좋아하는 씬을 <br>
이거 붙여서 하고 있지 않습니까. 이거
<SYNC Start=535201><P Class=KRCC>&nbsp;
<SYNC Start=536831><P Class=KRCC>
이거 붙인 씬은 <br>
야한 것뿐이잖아. 이거
<SYNC Start=538521><P Class=KRCC>&nbsp;
<SYNC Start=541751><P Class=KRCC>
한편 잇사팀
<SYNC Start=543001><P Class=KRCC>
'히루난데스'에 가볼까 라고..
<SYNC Start=547421><P Class=KRCC>
- 좋아해? <br>
- 엄청 좋아하고 꽤 보고 있어요. 매일
<SYNC Start=552461><P Class=KRCC>&nbsp;
<SYNC Start=553951><P Class=KRCC>
- 매일 볼 시간 있어? <br>
- 예약(녹화)하고 있어요
<SYNC Start=557471><P Class=KRCC>&nbsp;
<SYNC Start=558351><P Class=KRCC>
예약해서 보고 있어?
<SYNC Start=559511><P Class=KRCC>&nbsp;
<SYNC Start=560171><P Class=KRCC>
녹화해서 보고 있어? 대단해
<SYNC Start=561561><P Class=KRCC>
엄청 좋아해서 양복의 코너
<SYNC Start=564421><P Class=KRCC>&nbsp;
<SYNC Start=565961><P Class=KRCC>&nbsp;
<SYNC Start=566631><P Class=KRCC>
네. 자주 봅니다
<SYNC Start=567671><P Class=KRCC>&nbsp;
<SYNC Start=569371><P Class=KRCC>
그래서 쿠보가 엄청 좋아한다고 하는 <br>
'히루난데스'의 스태프 룸에
<SYNC Start=573651><P Class=KRCC>&nbsp;
<SYNC Start=575211><P Class=KRCC>
제대로 말야..인사해. 여러분
<SYNC Start=578271><P Class=KRCC>&nbsp;
<SYNC Start=580111><P Class=KRCC>
일하는 중이니까 실례되지 <br>
않도록 여러분
<SYNC Start=582351><P Class=KRCC>&nbsp;
<SYNC Start=584591><P Class=KRCC>
'실례합니다' 라고
<SYNC Start=585761><P Class=KRCC>&nbsp;
<SYNC Start=587811><P Class=KRCC>
- 실례합니다 <br>
- 큰 소리로
<SYNC Start=588761><P Class=KRCC>&nbsp;
<SYNC Start=589211><P Class=KRCC>
실례합니다
<SYNC Start=590831><P Class=KRCC>&nbsp;
<SYNC Start=591301><P Class=KRCC>&nbsp;
<SYNC Start=593521><P Class=KRCC>
실례합니다. 일하는 중 실례합니다
<SYNC Start=595921><P Class=KRCC>&nbsp;
<SYNC Start=596361><P Class=KRCC>
AKBINGO에서 찾아왔습니다
<SYNC Start=598251><P Class=KRCC>&nbsp;
<SYNC Start=599551><P Class=KRCC>
실례하게 된 곳은 매주 월요일에서 <br>
금요일 낮에 방송되고 있는
<SYNC Start=603451><P Class=KRCC>
'히루난데스'의 스태프 룸
<SYNC Start=605501><P Class=KRCC>&nbsp;
<SYNC Start=606261><P Class=KRCC>
- 실례합니다 <br>
- 대단하구나. 이만큼(스탭이 많은)
<SYNC Start=609271><P Class=KRCC>&nbsp;
<SYNC Start=610001><P Class=KRCC>
넓어! 아! 실례합니다
<SYNC Start=611431><P Class=KRCC>&nbsp;
<SYNC Start=615641><P Class=KRCC>
방송국 안을 탐색하고 있는데요
<SYNC Start=618951><P Class=KRCC>&nbsp;
<SYNC Start=619351><P Class=KRCC>
엄청 좋아하죠? 쿠보짱
<SYNC Start=620611><P Class=KRCC>
네. 제가 엄청 좋아해서 <br>
매일 보고 있습니다
<SYNC Start=624531><P Class=KRCC>
녹화까지해서 보고 있다고 해요
<SYNC Start=626531><P Class=KRCC>
덧붙여, 어떤 코너를 좋아하나요?
<SYNC Start=629201><P Class=KRCC>
저는 의상을 양복, 3색..
<SYNC Start=633801><P Class=KRCC>
- 쇼핑 <br>
- '쇼핑'이라는 기획을 좋아합니다
<SYNC Start=636571><P Class=KRCC>
전혀 기억 못하잖아
<SYNC Start=637601><P Class=KRCC>
아까부터 쭉 '3색'까지는 나오는데 <br>
'쇼핑' 전혀 나오지 않아
<SYNC Start=641431><P Class=KRCC>&nbsp;
<SYNC Start=642021><P Class=KRCC>
- 긴장되어서요 <br>
- 긴장돼?
<SYNC Start=643391><P Class=KRCC>&nbsp;
<SYNC Start=644161><P Class=KRCC>
3색 쇼핑에 나오는 것
<SYNC Start=645741><P Class=KRCC>
이게
<SYNC Start=646571><P Class=KRCC>
- 와~ 정말이다 <br>
- '3색'의...
<SYNC Start=648331><P Class=KRCC>&nbsp;
<SYNC Start=649441><P Class=KRCC>
스즈키는 알아차리고 있는데 <br>
쿠보는 전혀 못알아차리고 있잖아
<SYNC Start=652261><P Class=KRCC>
가장 좋아하는 코너에 나오는 게 지금 <br>
여기 있는 거야. 눈 앞에
<SYNC Start=655441><P Class=KRCC>&nbsp;
<SYNC Start=656741><P Class=KRCC>
모처럼이기 때문에 3색쇼핑의 <br>
기분을 맛보기로
<SYNC Start=660721><P Class=KRCC>&nbsp;
<SYNC Start=661951><P Class=KRCC>
됩니까?
<SYNC Start=663221><P Class=KRCC>&nbsp;
<SYNC Start=664031><P Class=KRCC>
뭘 말해줄까?
<SYNC Start=665131><P Class=KRCC>&nbsp;
<SYNC Start=665931><P Class=KRCC>
방송에 나온 기분으로 <br>
뽑지 않으면 안 돼
<SYNC Start=667771><P Class=KRCC>&nbsp;
<SYNC Start=669451><P Class=KRCC>
보라색~
<SYNC Start=670581><P Class=KRCC>&nbsp;
<SYNC Start=673601><P Class=KRCC>
여기서 본론으로
<SYNC Start=674811><P Class=KRCC>
방송국 안을 탐색해서 뭔가 보물을 <br>
받아오자 라고 하는 기획을 하고 있는데요
<SYNC Start=681991><P Class=KRCC>&nbsp;
<SYNC Start=682631><P Class=KRCC>
그럼 뭐가 좋을까요?
<SYNC Start=684141><P Class=KRCC>&nbsp;
<SYNC Start=685551><P Class=KRCC>
말하자면, 진귀한 물건이라든가
<SYNC Start=687951><P Class=KRCC>&nbsp;
<SYNC Start=688461><P Class=KRCC>
가치가 붙을 것 같은 물건을 <br>
좀 빌리고 싶다고 생각하는데
<SYNC Start=691961><P Class=KRCC>&nbsp;
<SYNC Start=693011><P Class=KRCC>
그러자,
<SYNC Start=693971><P Class=KRCC>&nbsp;
<SYNC Start=694661><P Class=KRCC>&nbsp;
<SYNC Start=695181><P Class=KRCC>
헤루난데스 군
<SYNC Start=696261><P Class=KRCC>&nbsp;
<SYNC Start=697361><P Class=KRCC>
헤루난데스 군이..
<SYNC Start=698431><P Class=KRCC>&nbsp;
<SYNC Start=698971><P Class=KRCC>
덧붙여, 이쪽은
<SYNC Start=699831><P Class=KRCC>
뭐랬더라? 에르안데스였던가?
<SYNC Start=702721><P Class=KRCC>
'히루안데스' 군입니다
<SYNC Start=704751><P Class=KRCC>
히루안데스 군
<SYNC Start=705841><P Class=KRCC>
난데스 군과 안데스 군
<SYNC Start=707391><P Class=KRCC>&nbsp;
<SYNC Start=709331><P Class=KRCC>
저라면 3색쇼핑
<SYNC Start=712371><P Class=KRCC>
이것? 어떻게 해? <br>
모두 그걸로 좋아?
<SYNC Start=714471><P Class=KRCC>&nbsp;
<SYNC Start=715151><P Class=KRCC>
헤르난데스 군도 꽤 마음에 들어
<SYNC Start=716791><P Class=KRCC>&nbsp;
<SYNC Start=718051><P Class=KRCC>
그러게
<SYNC Start=718671><P Class=KRCC>
- 두 개 다 가져가도..<br>
- 됩니까?
<SYNC Start=719881><P Class=KRCC>&nbsp;
<SYNC Start=722111><P Class=KRCC>&nbsp;
<SYNC Start=727281><P Class=KRCC>
그래서 '히루난데스'에서 <br>
방송 굿즈를 빌렸는데 쿠보가..
<SYNC Start=731911><P Class=KRCC>&nbsp;
<SYNC Start=732671><P Class=KRCC>
- 마지막으로 하나만 부탁해도 되겠습니까? <br>
- 넉살좋은 녀석이네
<SYNC Start=736451><P Class=KRCC>&nbsp;
<SYNC Start=738211><P Class=KRCC>
언젠가 3색쇼핑에 <br>
꼭 출연시켜 주시면 기쁠거에요
<SYNC Start=742281><P Class=KRCC>&nbsp;
<SYNC Start=742921><P Class=KRCC>
그건 프로듀서가..
<SYNC Start=744491><P Class=KRCC>&nbsp;
<SYNC Start=745161><P Class=KRCC>
대단해. 갑자기 진지한 <br>
이야기가 되었어
<SYNC Start=748421><P Class=KRCC>&nbsp;
<SYNC Start=751321><P Class=KRCC>
한편 지난 회, 스포츠 방송 담당자가 <br>
일하는 스포츠국의 룸을 방문해
<SYNC Start=756181><P Class=KRCC>&nbsp;
<SYNC Start=757761><P Class=KRCC>
로베르토 카를로스 선수와 <br>
그리고 호나우도 선수
<SYNC Start=761731><P Class=KRCC>&nbsp;
<SYNC Start=762691><P Class=KRCC>
사인이 들어간 유니폼을 빌려드립니다
<SYNC Start=766171><P Class=KRCC>&nbsp;
<SYNC Start=767811><P Class=KRCC>
초 귀중한 보물을 손에 넣은 <br>
나카니시 캡틴 팀
<SYNC Start=771351><P Class=KRCC>&nbsp;
<SYNC Start=773061><P Class=KRCC>
더욱 더한 보물을 노리며 <br>
버라이어티방송 담당자의 룸에
<SYNC Start=777511><P Class=KRCC>
그러자,
<SYNC Start=778501><P Class=KRCC>&nbsp;
<SYNC Start=779671><P Class=KRCC>
알고 있는 사람이 있어 <br>
알고 있는 사람이 있어
<SYNC Start=781151><P Class=KRCC>
정말이다
<SYNC Start=782031><P Class=KRCC>&nbsp;
<SYNC Start=783241><P Class=KRCC>
왜 있습니까?
<SYNC Start=784381><P Class=KRCC>
어이! 여기로 와
<SYNC Start=785661><P Class=KRCC>&nbsp;
<SYNC Start=786401><P Class=KRCC>
집합 집합
<SYNC Start=787341><P Class=KRCC>&nbsp;
<SYNC Start=789491><P Class=KRCC>
엄청나게 높은 사람이 <br>
있다고 해
<SYNC Start=790791><P Class=KRCC>&nbsp;
<SYNC Start=793321><P Class=KRCC>
미안하지만 지금 여러분의 <br>
캐릭터를 버리고
<SYNC Start=796821><P Class=KRCC>
사회인으로서. 사회인의 <br>
변장을 할 곳입니다
<SYNC Start=800521><P Class=KRCC>&nbsp;
<SYNC Start=801271><P Class=KRCC>&nbsp;
<SYNC Start=801851><P Class=KRCC>
다른 변장을 해버렸는데 <br>
괜찮겠어요?
<SYNC Start=803701><P Class=KRCC>&nbsp;
<SYNC Start=804571><P Class=KRCC>&nbsp;
<SYNC Start=805091><P Class=KRCC>
일렬로 줄 서
<SYNC Start=806041><P Class=KRCC>&nbsp;
<SYNC Start=809071><P Class=KRCC>
높은 사람이 있다는 정보를 <br>
입수한 무라모토에 이끌려 향한 곳은
<SYNC Start=814381><P Class=KRCC>&nbsp;
<SYNC Start=815951><P Class=KRCC>
실례합니다
<SYNC Start=818101><P Class=KRCC>&nbsp;
<SYNC Start=819151><P Class=KRCC>
상당한 모습이네요
<SYNC Start=820441><P Class=KRCC>&nbsp;
<SYNC Start=820961><P Class=KRCC>
실례합니다
<SYNC Start=822551><P Class=KRCC>&nbsp;
<SYNC Start=824421><P Class=KRCC>
이쪽, 정보방송이나 버라리어티 방송 <br>
드라마를 만들고 있는
<SYNC Start=828111><P Class=KRCC>
정보, 제작국에서 가장 높은 분, <br>
카토 코지로 국장
<SYNC Start=832361><P Class=KRCC>&nbsp;
<SYNC Start=834091><P Class=KRCC>
맴버에게 지금까지 없던 긴장감이 <br>
떠돈다
<SYNC Start=837011><P Class=KRCC>&nbsp;
<SYNC Start=838781><P Class=KRCC>
오늘은 에케빙고의 로케로 왔습니다 <br>
AKB48입니다
<SYNC Start=842831><P Class=KRCC>
뭐하고 있는 거야?
<SYNC Start=843841><P Class=KRCC>
저는 자기토와 상의 변장을 하고 <br>
있는 카토 레나입니다
<SYNC Start=847041><P Class=KRCC>&nbsp;
<SYNC Start=848171><P Class=KRCC>
누구 변장을 하고 있는가 몰랐는데 <br>
자기토와 상이네요
<SYNC Start=849891><P Class=KRCC>&nbsp;
<SYNC Start=851261><P Class=KRCC>
가리가리군의 변장을 하고 있습니다 <br>
오다 에리나입니다. 잘 부탁드립니다
<SYNC Start=854641><P Class=KRCC>
누구라도 돼
<SYNC Start=855891><P Class=KRCC>&nbsp;
<SYNC Start=856831><P Class=KRCC>
가장 힘들 것 같네
<SYNC Start=858341><P Class=KRCC>
AD(조감독)라고 해도 되겠네. 그것까지 <br>
하는 거라면
<SYNC Start=860931><P Class=KRCC>&nbsp;
<SYNC Start=861571><P Class=KRCC>
잘 부탁드립니다
<SYNC Start=862571><P Class=KRCC>&nbsp;
<SYNC Start=864381><P Class=KRCC>
가리가리군입니다. 잘 부탁드립니다
<SYNC Start=866251><P Class=KRCC>&nbsp;
<SYNC Start=867211><P Class=KRCC>
국장님이 있는 곳에 와서 <br>
모두 엄청 떨고 있어서
<SYNC Start=869581><P Class=KRCC>
긴장하지 말아 주세요 <br>
아무 문제도 없습니다
<SYNC Start=871991><P Class=KRCC>&nbsp;
<SYNC Start=871931><P Class=KRCC>
그렇게 그릇이 크다고 생각해?
<SYNC Start=874451><P Class=KRCC>
국장님, 장난 아니라니까!
<SYNC Start=875791><P Class=KRCC>&nbsp;
<SYNC Start=878041><P Class=KRCC>
멀리서 웃음이 터져 나왔다는
<SYNC Start=879481><P Class=KRCC>&nbsp;
<SYNC Start=880281><P Class=KRCC>
고마운 일입니다
<SYNC Start=881041><P Class=KRCC>
그러면, 국장의 책상에서 <br>
보물 찾기
<SYNC Start=884041><P Class=KRCC>&nbsp;
<SYNC Start=884881><P Class=KRCC>
이 부적
<SYNC Start=886021><P Class=KRCC>&nbsp;
<SYNC Start=887691><P Class=KRCC>
'동향신사'라고 하고 <br>
정말로 좋아요
<SYNC Start=890071><P Class=KRCC>
이걸 모두에게 향하게 하고나서<br>
좋은 일이 생겼다는
<SYNC Start=893531><P Class=KRCC>&nbsp;
<SYNC Start=894331><P Class=KRCC>
그 말은?
<SYNC Start=895171><P Class=KRCC>
여러분 좀...
<SYNC Start=896051><P Class=KRCC>&nbsp;
<SYNC Start=898371><P Class=KRCC>&nbsp;
<SYNC Start=899651><P Class=KRCC>&nbsp;
<SYNC Start=900851><P Class=KRCC>
버라이어티의 높은 사람이기 때문에
<SYNC Start=902531><P Class=KRCC>&nbsp;
<SYNC Start=903121><P Class=KRCC>
잘 부탁드립니다
<SYNC Start=904091><P Class=KRCC>
골든타임의 방송 전부
<SYNC Start=905721><P Class=KRCC>&nbsp;
<SYNC Start=906501><P Class=KRCC>
일 부탁하려면 이쪽에
<SYNC Start=907641><P Class=KRCC>
일 부탁하려면 이쪽
<SYNC Start=908661><P Class=KRCC>&nbsp;
<SYNC Start=909351><P Class=KRCC>
- 일 주세요 <br>
- 알겠습니다
<SYNC Start=911431><P Class=KRCC>&nbsp;
<SYNC Start=912081><P Class=KRCC>
※즉답!
<SYNC Start=913311><P Class=KRCC>
그런 느낌?
<SYNC Start=914471><P Class=KRCC>&nbsp;
<SYNC Start=915441><P Class=KRCC>
좀 들어오게 해도 되겠습니까?
<SYNC Start=916411><P Class=KRCC>
들어오세요 들어오세요
<SYNC Start=917051><P Class=KRCC>
이것도 행운을 비는 물건이기 때문에
<SYNC Start=918421><P Class=KRCC>
여러분 봐 주세요. 이 트로피의 수를
<SYNC Start=921781><P Class=KRCC>&nbsp;
<SYNC Start=922481><P Class=KRCC>
행운을 비는 물건이래요
<SYNC Start=923871><P Class=KRCC>
이것도 트로피라고 합니까?
<SYNC Start=925151><P Class=KRCC>
이건 '갤럭시 상'이라고 하는데 <br>
'잇테Q(방송명)'가 이 산을 올랐을 때
<SYNC Start=931391><P Class=KRCC>&nbsp;
<SYNC Start=933601><P Class=KRCC>
좋은 테이프였다는 이유로 <br>
상을 받은
<SYNC Start=937181><P Class=KRCC>&nbsp;
<SYNC Start=938461><P Class=KRCC>
실은 원래 '잇테Q'의 프로듀서였던 <br>
카토 국장
<SYNC Start=942251><P Class=KRCC>&nbsp;
<SYNC Start=944211><P Class=KRCC>
골든방송이 되기 전부터 <br>
보고 있었습니다
<SYNC Start=945861><P Class=KRCC>&nbsp;
<SYNC Start=946331><P Class=KRCC>
진짜로?
<SYNC Start=947141><P Class=KRCC>
'잇테Q'로만 이름이 되어 <br>
있을 때네
<SYNC Start=949061><P Class=KRCC>&nbsp;
<SYNC Start=949701><P Class=KRCC>
'세계의 끝까지 잇테Q!'가 <br>
되고나서부터 이모토 상이 들어온
<SYNC Start=951781><P Class=KRCC>
잘 알고 있네
<SYNC Start=953251><P Class=KRCC>&nbsp;
<SYNC Start=954011><P Class=KRCC>
12년 정도 전
<SYNC Start=955421><P Class=KRCC>&nbsp;
<SYNC Start=956071><P Class=KRCC>
기쁩니다
<SYNC Start=956811><P Class=KRCC>&nbsp;
<SYNC Start=960491><P Class=KRCC>
그러자 여기서 즉시 야하기가
<SYNC Start=962601><P Class=KRCC>&nbsp;
<SYNC Start=965301><P Class=KRCC>
- 보물 주세요 <br>
- 보물 가져가세요
<SYNC Start=967401><P Class=KRCC>
뭐가 보물인가 전혀 모르겠지만
<SYNC Start=969111><P Class=KRCC>&nbsp;
<SYNC Start=970571><P Class=KRCC>
좋은 것 발견했어요. 무라모토 상
<SYNC Start=972241><P Class=KRCC>
좋은 것 발견했어?
<SYNC Start=973621><P Class=KRCC>
뭘?
<SYNC Start=974331><P Class=KRCC>&nbsp;
<SYNC Start=975001><P Class=KRCC>
명함
<SYNC Start=976831><P Class=KRCC>
- 언제라도 <br>
- 전화를 할 수 있는
<SYNC Start=978401><P Class=KRCC>
모에카 짱, 국장님에게 전화가 연결되는 <br>
명함이 떠오르는 10대란 건 뭐야?
<SYNC Start=983691><P Class=KRCC>&nbsp;
<SYNC Start=986131><P Class=KRCC>
확실히
<SYNC Start=987011><P Class=KRCC>&nbsp;
<SYNC Start=988031><P Class=KRCC>
휴대전화 번호 있거나 없거나 한 버젼으로
<SYNC Start=990411><P Class=KRCC>
휴대전화 있는 걸로
<SYNC Start=991631><P Class=KRCC>&nbsp;
<SYNC Start=993091><P Class=KRCC>
- 휴대전화 있는데 <br>
- 나카니시 장난아니라니까
<SYNC Start=995531><P Class=KRCC>
리얼 장난아니라니까!
<SYNC Start=996891><P Class=KRCC>&nbsp;
<SYNC Start=998461><P Class=KRCC>
그래서 휴대전화번호 들어간 <br>
국장의 명함을 받고
<SYNC Start=1002591><P Class=KRCC>&nbsp;
<SYNC Start=1003711><P Class=KRCC>
보물찾기는 TIME UP
<SYNC Start=1006451><P Class=KRCC>&nbsp;
<SYNC Start=1007231><P Class=KRCC>
확실하지 않은 전화는 안 오니까
<SYNC Start=1008271><P Class=KRCC>&nbsp;
<SYNC Start=1009361><P Class=KRCC>
※쓸데없는 NG
<SYNC Start=1010401><P Class=KRCC>&nbsp;
<SYNC Start=1012821><P Class=KRCC>
3팀이 모은 총 11개의 보물 가운데
<SYNC Start=1016571><P Class=KRCC>
무라모토가 개인적으로 가장 <br>
가치가 있다고 생각하는 것을 고릅니다
<SYNC Start=1020441><P Class=KRCC>&nbsp;
<SYNC Start=1021221><P Class=KRCC>
소라지로는 포함하는 거야?
<SYNC Start=1023081><P Class=KRCC>
네, 포함합니다
<SYNC Start=1024801><P Class=KRCC>
나도 같이 있었지만 심했어. 정말로
<SYNC Start=1026911><P Class=KRCC>
키하라 상은 거들떠보지도 않고<br>
소라지로가
<SYNC Start=1030331><P Class=KRCC>&nbsp;
<SYNC Start=1031391><P Class=KRCC>
귀여우니까 어쩔 수 없지만
<SYNC Start=1033271><P Class=KRCC>&nbsp;
<SYNC Start=1034331><P Class=KRCC>
ISSA팀이 빌려온 것은 소리지로와
<SYNC Start=1037131><P Class=KRCC>&nbsp;
<SYNC Start=1037871><P Class=KRCC>
미우라 아나운서의 '오도리' <br>
와카바야시 상의 사인 책
<SYNC Start=1040981><P Class=KRCC>&nbsp;
<SYNC Start=1042031><P Class=KRCC>
또한, '히루난데스'에서 빌린 <br>
페르난데스 군의 인형 등 방송굿즈
<SYNC Start=1047311><P Class=KRCC>
그리고
<SYNC Start=1048261><P Class=KRCC>&nbsp;
<SYNC Start=1048991><P Class=KRCC>
그리고 마지막은 무려 <br>
나가노 상의 의상
<SYNC Start=1053161><P Class=KRCC>&nbsp;
<SYNC Start=1054831><P Class=KRCC>
대박. 왜?
<SYNC Start=1055651><P Class=KRCC>
나가노 상이 이런 거 했었어?
<SYNC Start=1057101><P Class=KRCC>
확실히. 눈에 띈 느낌은 아니었는데
<SYNC Start=1059021><P Class=KRCC>&nbsp;
<SYNC Start=1060241><P Class=KRCC>
실은 의상을 빌렸을 때
<SYNC Start=1061991><P Class=KRCC>&nbsp;
<SYNC Start=1063101><P Class=KRCC>
요전에 했던 소도구인 곰 마스크
<SYNC Start=1065371><P Class=KRCC>&nbsp;
<SYNC Start=1067821><P Class=KRCC>
곰돌이 곰돌이 곰돌이
<SYNC Start=1077971><P Class=KRCC>&nbsp;
<SYNC Start=1078631><P Class=KRCC>
이, 신 네타용 마스크도 빌려줬습니다
<SYNC Start=1081331><P Class=KRCC>&nbsp;
<SYNC Start=1082801><P Class=KRCC>
사슴으로 곰?
<SYNC Start=1084611><P Class=KRCC>&nbsp;
<SYNC Start=1086701><P Class=KRCC>
귀여워 귀여워 귀여워
<SYNC Start=1088121><P Class=KRCC>
무서워
<SYNC Start=1089201><P Class=KRCC>
뭐야! 이 기묘한 동물!
<SYNC Start=1090791><P Class=KRCC>&nbsp;
<SYNC Start=1091511><P Class=KRCC>
무서워!
<SYNC Start=1092391><P Class=KRCC>&nbsp;
<SYNC Start=1093051><P Class=KRCC>
이거 밤비노가 있다면 <br>
'니브라(목조르기)'하는 거잖아
<SYNC Start=1095351><P Class=KRCC>&nbsp;
<SYNC Start=1097851><P Class=KRCC>
그리고 '나카니시 캡틴' 팀은 <br>
스포츠국에서 빌린
<SYNC Start=1101441><P Class=KRCC>
브라질대표 선수의 사인 들어간 <br>
유니폼과
<SYNC Start=1104571><P Class=KRCC>&nbsp;
<SYNC Start=1105301><P Class=KRCC>
초 높은 카토 국장의 <br>
휴대전화번호 들어간 명함
<SYNC Start=1108821><P Class=KRCC>
그리고
<SYNC Start=1109921><P Class=KRCC>&nbsp;
<SYNC Start=1110651><P Class=KRCC>
무려, 전 노기자카 맴버인 <br>
이치키 상이 계셔서
<SYNC Start=1113311><P Class=KRCC>&nbsp;
<SYNC Start=1113821><P Class=KRCC>
이걸 줬습니다
<SYNC Start=1115181><P Class=KRCC>&nbsp;
<SYNC Start=1115961><P Class=KRCC>
이거 이치키 상이 쓰던 것?
<SYNC Start=1117211><P Class=KRCC>
사인 들어간 거예요
<SYNC Start=1118451><P Class=KRCC>&nbsp;
<SYNC Start=1119491><P Class=KRCC>
사인 역사상 가장 수수한 사인인데
<SYNC Start=1121011><P Class=KRCC>&nbsp;
<SYNC Start=1122021><P Class=KRCC>
이거 사인이 아니고 자신의 <br>
이름 썼을 뿐이겠죠?
<SYNC Start=1124041><P Class=KRCC>&nbsp;
<SYNC Start=1125661><P Class=KRCC>
마지막으로 코난 팀의 보물은
<SYNC Start=1127741><P Class=KRCC>
'월요일부터 한밤중까지'에서 <br>
쓰이고 있는 토크용 카드
<SYNC Start=1131031><P Class=KRCC>&nbsp;
<SYNC Start=1132221><P Class=KRCC>
미술창고에서 발견한 <br>
'산마고텡'의 지시봉
<SYNC Start=1135141><P Class=KRCC>
그리고
<SYNC Start=1136301><P Class=KRCC>&nbsp;
<SYNC Start=1137751><P Class=KRCC>&nbsp;
<SYNC Start=1138351><P Class=KRCC>
뭐야 이거!
<SYNC Start=1139051><P Class=KRCC>
우승은 이걸로!
<SYNC Start=1140101><P Class=KRCC>&nbsp;
<SYNC Start=1141501><P Class=KRCC>
과연 무라모토가 고른 보물은?
<SYNC Start=1144121><P Class=KRCC>&nbsp;
<SYNC Start=1146221><P Class=KRCC>
오늘은 AKB48 54번째의 싱글, <br>
NO WAY MAN을 보내드립니다
<SYNC Start=1150711><P Class=KRCC>&nbsp;
<SYNC Start=1151361><P Class=KRCC>
AKB사상 최고 난이도의 <br>
댄스악곡을 봐 주세요
<SYNC Start=1154581><P Class=KRCC>&nbsp;
<SYNC Start=1300063><P Class=KRCC>
과연 무라모토가 고른 보물은?
<SYNC Start=1302643><P Class=KRCC>&nbsp;
<SYNC Start=1303993><P Class=KRCC>
과연, 자신만만한 코난팀의 <br>
비장의 카드는?
<SYNC Start=1307133><P Class=KRCC>&nbsp;
<SYNC Start=1309493><P Class=KRCC>
뭐야 이거!
<SYNC Start=1310463><P Class=KRCC>&nbsp;
<SYNC Start=1311823><P Class=KRCC>
유이유이의 무라모토 상에게의 <br>
메시지 들어간 포스터입니다
<SYNC Start=1316133><P Class=KRCC>&nbsp;
<SYNC Start=1318953><P Class=KRCC>
실은, AKBINGO의 스태프 룸에서 <br>
보물찾기를 하고 있었을 때
<SYNC Start=1322613><P Class=KRCC>
오구리의 포스터를 발견
<SYNC Start=1324523><P Class=KRCC>&nbsp;
<SYNC Start=1325363><P Class=KRCC>
무라모토 상에게 사인 적은 적 있어? <br>
지금까지
<SYNC Start=1327203><P Class=KRCC>
아뇨. 전혀 없어요
<SYNC Start=1328593><P Class=KRCC>&nbsp;
<SYNC Start=1329273><P Class=KRCC>
오구리 오시를 공언하고 있는 <br>
무라모토에게 오구리가 사인을 해
<SYNC Start=1333003><P Class=KRCC>&nbsp;
<SYNC Start=1334693><P Class=KRCC>
무카이치가 메시지를 추가
<SYNC Start=1337963><P Class=KRCC>&nbsp;
<SYNC Start=1340073><P Class=KRCC>
무라모토가 절대 기뻐할 포스터를 <br>
만들고 있었던 것이다
<SYNC Start=1343833><P Class=KRCC>
네. 완벽
<SYNC Start=1345253><P Class=KRCC>&nbsp;
<SYNC Start=1346053><P Class=KRCC>
보물을 가져오는 게 아니고 <br>
보물을 만들어낸 거잖아
<SYNC Start=1348393><P Class=KRCC>&nbsp;
<SYNC Start=1349563><P Class=KRCC>
알겠습니다
<SYNC Start=1350293><P Class=KRCC>&nbsp;
<SYNC Start=1351333><P Class=KRCC>
우승은 이걸로!
<SYNC Start=1352313><P Class=KRCC>&nbsp;
<SYNC Start=1353693><P Class=KRCC>
아직 아직 아직
<SYNC Start=1354473><P Class=KRCC>&nbsp;
<SYNC Start=1355453><P Class=KRCC>
로베르트 카를로스, 호나우두는 <br>
이미 완성되어 있어
<SYNC Start=1357803><P Class=KRCC>
- 대단해. 저거 <br>
- 국장도 출세했어
<SYNC Start=1359963><P Class=KRCC>
단, 유이유이는 미래의 아이돌계를 <br>
짊어질 스타니까요
<SYNC Start=1364263><P Class=KRCC>&nbsp;
<SYNC Start=1365083><P Class=KRCC>
미래에 투자하고 싶어
<SYNC Start=1366173><P Class=KRCC>&nbsp;
<SYNC Start=1366833><P Class=KRCC>
유이유이의 재능을 <br>
나카니시, 어떻게 생각해?
<SYNC Start=1369453><P Class=KRCC>&nbsp;
<SYNC Start=1370803><P Class=KRCC>
장난아니라니까! 고마워
<SYNC Start=1372213><P Class=KRCC>&nbsp;
<SYNC Start=1373073><P Class=KRCC>
당신 뿐이에요. 그 말 하는 건
<SYNC Start=1374433><P Class=KRCC>&nbsp;
<SYNC Start=1377113><P Class=KRCC>
이후, 팀8이 서프라이즈!!
<SYNC Start=1379753><P Class=KRCC>&nbsp;
<SYNC Start=1383103><P Class=KRCC>
다음 주, 팀8이 팬의 소원을 <br>
이뤄주는 서프라이즈 로케
<SYNC Start=1386873><P Class=KRCC>&nbsp;
<SYNC Start=1390553><P Class=KRCC>
갑자기 나타난 오시멘에게
<SYNC Start=1392613><P Class=KRCC>&nbsp;
<SYNC Start=1393163><P Class=KRCC>
말이 안 나와요!
<SYNC Start=1394433><P Class=KRCC>&nbsp;
</BODY>
</SAMI>