<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1410><P Class=KRCC>
앞으로 2주 후에 드디어 할로윈
<SYNC Start=4000><P Class=KRCC>
그래서
<SYNC Start=5010><P Class=KRCC>&nbsp;
<SYNC Start=6050><P Class=KRCC>
올해 화제가 된 그 인기캐릭터로 <br>
AKB맴버가 변신
<SYNC Start=9730><P Class=KRCC>
할로윈 코스프레쇼를 개최
<SYNC Start=12370><P Class=KRCC>&nbsp;
<SYNC Start=17450><P Class=KRCC>
또한 변신 메이크업 테크닉도 대공개
<SYNC Start=19810><P Class=KRCC>
올해의 할로윈에 참고해 주세요
<SYNC Start=22440><P Class=KRCC>&nbsp;
<SYNC Start=45310><P Class=KRCC>
올해의 할로윈에서 절대 <br>
유행할 코스프레쇼
<SYNC Start=48020><P Class=KRCC>
먼저
<SYNC Start=49100><P Class=KRCC>&nbsp;
<SYNC Start=51300><P Class=KRCC>
올해 U.S.A의 댄스가 촌스러우면서 멋있다고 <br>
재히트친 DA PUMP로 변신합니다
<SYNC Start=56730><P Class=KRCC>&nbsp;
<SYNC Start=59370><P Class=KRCC>
어?
<SYNC Start=60270><P Class=KRCC>&nbsp;
<SYNC Start=61100><P Class=KRCC>
이건 좀 좋지 않아?
<SYNC Start=61990><P Class=KRCC>&nbsp;
<SYNC Start=64410><P Class=KRCC>
대단하네. 분위기
<SYNC Start=65820><P Class=KRCC>&nbsp;
<SYNC Start=66600><P Class=KRCC>
이 댄스를 익힌다면 분위기 <br>
올릴 게 틀림없음
<SYNC Start=69250><P Class=KRCC>&nbsp;
<SYNC Start=69890><P Class=KRCC>
긴 머리에 웃는 얼굴이 매력포인트인 <br>
16살의 에이스 야마우치가
<SYNC Start=73780><P Class=KRCC>
금발, 가는 눈썹으로 <br>
ISSA(리더)로 변신합니다
<SYNC Start=77370><P Class=KRCC>&nbsp;
<SYNC Start=79640><P Class=KRCC>
- 이건 진짜..엄청나요. 이건 <br>
- 이건 유행하고 있어. 이건
<SYNC Start=83400><P Class=KRCC>&nbsp;
<SYNC Start=95980><P Class=KRCC>&nbsp;
<SYNC Start=96880><P Class=KRCC>
- 댄스를 엄청 잘하네 <br>
- 잘해
<SYNC Start=98000><P Class=KRCC>&nbsp;
<SYNC Start=101350><P Class=KRCC>&nbsp;
<SYNC Start=104460><P Class=KRCC>
누가 누군지 모르겠지만
<SYNC Start=106010><P Class=KRCC>
먼저, ISSA(리더)도 누군지 <br>
잘 모르겠고
<SYNC Start=108330><P Class=KRCC>&nbsp;
<SYNC Start=109030><P Class=KRCC>
- 당신이 ISSA? <br>
- 네. ISSA임다
<SYNC Start=111430><P Class=KRCC>
임다('입니다'의 변형)
<SYNC Start=113010><P Class=KRCC>
당신은 누구입니까?
<SYNC Start=113940><P Class=KRCC>
DAICHI임다
<SYNC Start=115190><P Class=KRCC>
DAICHI
<SYNC Start=116650><P Class=KRCC>
DAICHI상은 어떤 특징이 있습니까?
<SYNC Start=118750><P Class=KRCC>&nbsp;
<SYNC Start=120320><P Class=KRCC>
입니다
<SYNC Start=121100><P Class=KRCC>&nbsp;
<SYNC Start=122340><P Class=KRCC>
당신은?
<SYNC Start=123270><P Class=KRCC>
KENZO입니다
<SYNC Start=124360><P Class=KRCC>
KENZO상
<SYNC Start=125850><P Class=KRCC>&nbsp;
<SYNC Start=126690><P Class=KRCC>
나이는 몇 살이야?
<SYNC Start=127620><P Class=KRCC>&nbsp;
<SYNC Start=128320><P Class=KRCC>
- 스무살은 넘었습니다 <br>
- 스무살은 넘었다
<SYNC Start=130600><P Class=KRCC>&nbsp;
<SYNC Start=131340><P Class=KRCC>
※확실히 해 주세요
<SYNC Start=132370><P Class=KRCC>&nbsp;
<SYNC Start=135020><P Class=KRCC>
올해의 할로윈에서 절대 유행할 <br>
코스프레쇼
<SYNC Start=137840><P Class=KRCC>&nbsp;
<SYNC Start=139230><P Class=KRCC>
다음은, 평창 올림픽에서 금메달을 <br>
획득해 일약 세계의 히로인이 된
<SYNC Start=144350><P Class=KRCC>
쟈기토와로 변신
<SYNC Start=146060><P Class=KRCC>&nbsp;
<SYNC Start=146420><P Class=KRCC>&nbsp;
<SYNC Start=149440><P Class=KRCC>
어?
<SYNC Start=151370><P Class=KRCC>&nbsp;
<SYNC Start=153410><P Class=KRCC>
자신이 사진집이나 공연을 <br>
기획해
<SYNC Start=155380><P Class=KRCC>
맴버의 매력을 끄집어내어 준 카토
<SYNC Start=158240><P Class=KRCC>
그러나 이번에는 스스로 그 미모를 <br>
살려
<SYNC Start=161110><P Class=KRCC>
러시아의 요정, 쟈기토와로 대변신
<SYNC Start=164170><P Class=KRCC>&nbsp;
<SYNC Start=165060><P Class=KRCC>
엄청 걷고 있어. 엄청 걷고 있어
<SYNC Start=166630><P Class=KRCC>&nbsp;
<SYNC Start=168000><P Class=KRCC>
전혀 미끄러지지 않아<br>
쭉 걷고 있어
<SYNC Start=169490><P Class=KRCC>&nbsp;
<SYNC Start=171130><P Class=KRCC>
땡큐
<SYNC Start=173830><P Class=KRCC>&nbsp;
<SYNC Start=175830><P Class=KRCC>
어?
<SYNC Start=176670><P Class=KRCC>&nbsp;
<SYNC Start=178080><P Class=KRCC>
여기서 다가온 것은 금메달의 <br>
포상으로 조르고 있던
<SYNC Start=181260><P Class=KRCC>
아키타견이다
<SYNC Start=182920><P Class=KRCC>
궁금한 그 이름은 뭐라고 붙일까?
<SYNC Start=185800><P Class=KRCC>
Your name 마사루
<SYNC Start=187800><P Class=KRCC>&nbsp;
<SYNC Start=189510><P Class=KRCC>
전혀 짖지 않아
<SYNC Start=190320><P Class=KRCC>&nbsp;
<SYNC Start=194260><P Class=KRCC>&nbsp;
<SYNC Start=195750><P Class=KRCC>
- 만나고 싶었어요. 쭉 <br>
- 쟈기토와 상을?
<SYNC Start=198160><P Class=KRCC>&nbsp;
<SYNC Start=198720><P Class=KRCC>
쟈키토와 상은 미국인은 아니죠?
<SYNC Start=200470><P Class=KRCC>
러시아인이죠?
<SYNC Start=201970><P Class=KRCC>&nbsp;
<SYNC Start=202740><P Class=KRCC>
- 아, 일본어 압니까? <br>
- 약간
<SYNC Start=204740><P Class=KRCC>&nbsp;
<SYNC Start=205250><P Class=KRCC>
이름 붙였네요
<SYNC Start=206300><P Class=KRCC>&nbsp;
<SYNC Start=207210><P Class=KRCC>
이 개, 뭐든 말하면 해 줍니다
<SYNC Start=209490><P Class=KRCC>&nbsp;
<SYNC Start=210330><P Class=KRCC>
그건 중국 분의 일본어 발음이죠
<SYNC Start=212160><P Class=KRCC>
※서투른 말투
<SYNC Start=213640><P Class=KRCC>&nbsp;
<SYNC Start=214220><P Class=KRCC>
DA PUMP로 횻코리항 좀 해 주세요
<SYNC Start=216190><P Class=KRCC>&nbsp;
<SYNC Start=221360><P Class=KRCC>
횻코리항 횻코리항
<SYNC Start=223770><P Class=KRCC>&nbsp;
<SYNC Start=225120><P Class=KRCC>
멍
<SYNC Start=225690><P Class=KRCC>
오, 대단해
<SYNC Start=226680><P Class=KRCC>&nbsp;
<SYNC Start=227400><P Class=KRCC>
뭐?
<SYNC Start=229230><P Class=KRCC>
응. 뭐?
<SYNC Start=230360><P Class=KRCC>&nbsp;
<SYNC Start=230820><P Class=KRCC>
- 눈썹이 <br>
- 눈썹이
<SYNC Start=232430><P Class=KRCC>
- 점토 같아 <br>
- 눈썹이 점토 같아
<SYNC Start=234610><P Class=KRCC>&nbsp;
<SYNC Start=235310><P Class=KRCC>
엄청난 감성이네요
<SYNC Start=236770><P Class=KRCC>
※독특한 세계관
<SYNC Start=238490><P Class=KRCC>&nbsp;
<SYNC Start=239450><P Class=KRCC>
ISSA상
<SYNC Start=240330><P Class=KRCC>
새빨간 의상으로 역시 미국틱하네요
<SYNC Start=243970><P Class=KRCC>&nbsp;
<SYNC Start=245290><P Class=KRCC>&nbsp;
<SYNC Start=248230><P Class=KRCC>&nbsp;
<SYNC Start=252470><P Class=KRCC>
수줍어하면서 하는 거 하지 마
<SYNC Start=254200><P Class=KRCC>
제대로 해 주세요
<SYNC Start=255950><P Class=KRCC>&nbsp;
<SYNC Start=257300><P Class=KRCC>
덧붙여, 이쪽의 쟈이토와 메이크업은
<SYNC Start=259210><P Class=KRCC>
눈매를 확실히 표현하기 위해
<SYNC Start=261550><P Class=KRCC>
인조 속눈썹을 두 개 겹치는 게 <br>
포인트입니다
<SYNC Start=264250><P Class=KRCC>&nbsp;
<SYNC Start=266010><P Class=KRCC>
올해 할로윈에서 절대 유행할 <br>
코스프레쇼
<SYNC Start=268860><P Class=KRCC>&nbsp;
<SYNC Start=270720><P Class=KRCC>
이어서는 너무 미각이라고 화제가 된
<SYNC Start=273110><P Class=KRCC>
나나오를 연기하는 드라마 '미스 데빌' <br>
인사부의 악마로 변신
<SYNC Start=277580><P Class=KRCC>&nbsp;
<SYNC Start=278160><P Class=KRCC>
당신에게는
<SYNC Start=279060><P Class=KRCC>&nbsp;
<SYNC Start=281270><P Class=KRCC>
회사를 그만 둘 권리가 있습니다
<SYNC Start=283190><P Class=KRCC>
이 미각, 나나오로 변신할 맴버는
<SYNC Start=285800><P Class=KRCC>&nbsp;
<SYNC Start=288240><P Class=KRCC>
뭐야 이거
<SYNC Start=288900><P Class=KRCC>&nbsp;
<SYNC Start=291430><P Class=KRCC>&nbsp;
<SYNC Start=293950><P Class=KRCC>
16기생 가운데 가장 스타일이 <br>
발군이라고 불리는 아사이 나나미
<SYNC Start=296390><P Class=KRCC>&nbsp;
<SYNC Start=297150><P Class=KRCC>
검은 슈츠와 새빨간 옷으로 <br>
미각의 여왕, 나나오로 변신해
<SYNC Start=300390><P Class=KRCC>
방송에 무성한 다양한 괴롭힘을 <br>
심판합니다
<SYNC Start=303960><P Class=KRCC>&nbsp;
<SYNC Start=305420><P Class=KRCC>
나카가와 군, 여기서 일발개그를
<SYNC Start=308990><P Class=KRCC>&nbsp;
<SYNC Start=309910><P Class=KRCC>
- 갑자기 <br>
- 일발개그?
<SYNC Start=311160><P Class=KRCC>&nbsp;
<SYNC Start=311970><P Class=KRCC>
다리 예쁘구나
<SYNC Start=312910><P Class=KRCC>&nbsp;
<SYNC Start=315160><P Class=KRCC>
아팟!
<SYNC Start=316320><P Class=KRCC>&nbsp;
<SYNC Start=317770><P Class=KRCC>
당신에게는 요시모토를 그만 둘 <br>
권리가 있습니다
<SYNC Start=320370><P Class=KRCC>&nbsp;
<SYNC Start=324630><P Class=KRCC>&nbsp;
<SYNC Start=325980><P Class=KRCC>
- 다리 정말 예쁘네<br>
- 길고
<SYNC Start=328260><P Class=KRCC>&nbsp;
<SYNC Start=328820><P Class=KRCC>
- 정말입니까? <br>
- 응
<SYNC Start=329700><P Class=KRCC>
- 신장도 그렇게 컸던가? <br>
- 167cm입니다
<SYNC Start=332980><P Class=KRCC>
꽤 크네. 나나오 상의 유명한 <br>
나나오 포즈라든가 좀 있잖아
<SYNC Start=337370><P Class=KRCC>
그거 할 수 있어?
<SYNC Start=338180><P Class=KRCC>&nbsp;
<SYNC Start=339100><P Class=KRCC>
덧붙여 이쪽이 그 미각이 강조된 <br>
통칭, '나나오 포즈'
<SYNC Start=343700><P Class=KRCC>&nbsp;
<SYNC Start=344610><P Class=KRCC>
과연 아사이의 '나나오 포즈'는?
<SYNC Start=347400><P Class=KRCC>&nbsp;
<SYNC Start=348610><P Class=KRCC>
좀 할 수 있어?
<SYNC Start=349940><P Class=KRCC>&nbsp;
<SYNC Start=351540><P Class=KRCC>
몸 엄청 뻣뻣하잖아
<SYNC Start=352810><P Class=KRCC>&nbsp;
<SYNC Start=353810><P Class=KRCC>
몸 엄청 뻣뻣해요
<SYNC Start=355610><P Class=KRCC>
※뻣뻣
<SYNC Start=358190><P Class=KRCC>&nbsp;
<SYNC Start=359360><P Class=KRCC>
덧붙여, '나나오 메이크'
<SYNC Start=361120><P Class=KRCC>
눈매는 짙은 회색을 눈꺼풀 <br>
전체에 넣어
<SYNC Start=363910><P Class=KRCC>
다크브라운의 아이세도우를 겹친다
<SYNC Start=366100><P Class=KRCC>&nbsp;
<SYNC Start=366750><P Class=KRCC>
또한, 새빨간 입술이 포인트입니다
<SYNC Start=368880><P Class=KRCC>&nbsp;
<SYNC Start=370800><P Class=KRCC>
올해의 할로윈에서 절대 유행할 <br>
코스프레쇼
<SYNC Start=373710><P Class=KRCC>&nbsp;
<SYNC Start=375370><P Class=KRCC>
이어서는
<SYNC Start=376280><P Class=KRCC>
올해 AKB의 센토군으로서 화제가 된 <br>
그 맴버가 드디어 센토군으로
<SYNC Start=381970><P Class=KRCC>&nbsp;
<SYNC Start=386030><P Class=KRCC>&nbsp;
<SYNC Start=389290><P Class=KRCC>
14살로 AKB48 정규맴버 <br>
최연소이면서
<SYNC Start=392490><P Class=KRCC>
그 베풀어 주는 성격과 <br>
밝음이 매력인 스즈키
<SYNC Start=396000><P Class=KRCC>&nbsp;
<SYNC Start=396860><P Class=KRCC>
AKBINGO에서 친숙한 리얼 센토군이 <br>
되어 등장했습니다
<SYNC Start=400300><P Class=KRCC>&nbsp;
<SYNC Start=402430><P Class=KRCC>
라이벌은 작은발톱수달 유루캬라, <br>
치이탕입니다
<SYNC Start=405610><P Class=KRCC>&nbsp;
<SYNC Start=408370><P Class=KRCC>
귀여워
<SYNC Start=410190><P Class=KRCC>&nbsp;
<SYNC Start=410770><P Class=KRCC>
대단하네. 역시 봐. 나의 <br>
안목의 대단함이에요
<SYNC Start=413980><P Class=KRCC>&nbsp;
<SYNC Start=415310><P Class=KRCC>
그렇다. 모든 시작은 무라모토의 <br>
어떤 발언이었다
<SYNC Start=418780><P Class=KRCC>&nbsp;
<SYNC Start=420530><P Class=KRCC>
스즈키 상은 자세히 보니까 <br>
뭔가 센토군 같은 얼굴인데
<SYNC Start=424000><P Class=KRCC>&nbsp;
<SYNC Start=425340><P Class=KRCC>&nbsp;
<SYNC Start=426020><P Class=KRCC>
센토군 같은 얼굴이네. 스즈키 상
<SYNC Start=427340><P Class=KRCC>&nbsp;
<SYNC Start=428140><P Class=KRCC>
센토군과 똑같은 눈을 하고 있어
<SYNC Start=429680><P Class=KRCC>&nbsp;
<SYNC Start=430600><P Class=KRCC>
센토군이야
<SYNC Start=431500><P Class=KRCC>
센토군보다도 센토군틱하지?
<SYNC Start=433360><P Class=KRCC>
처음에는 그런 반응이 싫었어?
<SYNC Start=435500><P Class=KRCC>
그 말을 들었을 때 저는 절대 <br>
닮지 않았다고 생각해서
<SYNC Start=438730><P Class=KRCC>
- 센토군을 <br>
- 그렇습니다
<SYNC Start=440100><P Class=KRCC>
트위터에서 써주시지 않았습니까?
<SYNC Start=442130><P Class=KRCC>&nbsp;
<SYNC Start=442850><P Class=KRCC>
그 사진을 본 순간, <br>
'아! 이건 닮았어' 라고 생각해서
<SYNC Start=446530><P Class=KRCC>&nbsp;
<SYNC Start=447260><P Class=KRCC>
웃었습니다
<SYNC Start=448150><P Class=KRCC>
근데 센토군은 포즈 절대 <br>
무너뜨리지 않네요
<SYNC Start=450330><P Class=KRCC>&nbsp;
<SYNC Start=451380><P Class=KRCC>
- 센토군 포즈야? <br>
- 그렇습니다
<SYNC Start=452920><P Class=KRCC>&nbsp;
<SYNC Start=453330><P Class=KRCC>
어떤 때라도 센토군도 이 포즈를 <br>
하고 있기 때문에
<SYNC Start=456110><P Class=KRCC>&nbsp;
<SYNC Start=456880><P Class=KRCC>
진짜 센토군으로 변신해서
<SYNC Start=458300><P Class=KRCC>
이 포즈
<SYNC Start=459350><P Class=KRCC>
어떻습니까?
<SYNC Start=460370><P Class=KRCC>
당신에게는 그 포즈를 이제 그만 둘<br>
권리가 있다고 생각합니다
<SYNC Start=463880><P Class=KRCC>
※싹둑
<SYNC Start=465660><P Class=KRCC>&nbsp;
<SYNC Start=466280><P Class=KRCC>
쟈키토와 상, 어떻습니까?
<SYNC Start=468060><P Class=KRCC>
베리 큐트(매우 귀여워)
<SYNC Start=469400><P Class=KRCC>
매우 귀엽다
<SYNC Start=470660><P Class=KRCC>&nbsp;
<SYNC Start=471080><P Class=KRCC>
근데 말야, 베리 큐트라는 건 <br>
그야말로 미국인아냐?
<SYNC Start=474510><P Class=KRCC>&nbsp;
<SYNC Start=479610><P Class=KRCC>&nbsp;
<SYNC Start=482680><P Class=KRCC>
어떻습니까? 나나오 상
<SYNC Start=483610><P Class=KRCC>&nbsp;
<SYNC Start=484270><P Class=KRCC>
당신들에게는 이제 댄스를 추지 <br>
않아야 할 권리가 있습니다
<SYNC Start=487690><P Class=KRCC>&nbsp;
<SYNC Start=488610><P Class=KRCC>
그만 둘 권리가 아니고 춤추면 <br>
안 된다고 하는 거잖아
<SYNC Start=490350><P Class=KRCC>&nbsp;
<SYNC Start=492450><P Class=KRCC>
올해의 할로윈에서 절대 유행할 <br>
코스프레쇼
<SYNC Start=495690><P Class=KRCC>&nbsp;
<SYNC Start=497840><P Class=KRCC>
이어서는 올해 10월에 공개되어 <br>
흥행수입 87억 돌파의 대히트 영화
<SYNC Start=503440><P Class=KRCC>
'명탐정 코난, 제로의 집행인'의 <br>
캐릭터를
<SYNC Start=506260><P Class=KRCC>
AKBINGO의 한 명이 열연합니다
<SYNC Start=508900><P Class=KRCC>&nbsp;
<SYNC Start=511850><P Class=KRCC>&nbsp;
<SYNC Start=512770><P Class=KRCC>
나루, 오늘 데이트도 재밌었어
<SYNC Start=514660><P Class=KRCC>&nbsp;
<SYNC Start=515320><P Class=KRCC>
쭉 걸었기 때문에 목이 말라
<SYNC Start=517300><P Class=KRCC>
보통의 고등학생이죠?
<SYNC Start=518260><P Class=KRCC>&nbsp;
<SYNC Start=519040><P Class=KRCC>
나, 아까 샀는데 마실래?
<SYNC Start=520960><P Class=KRCC>&nbsp;
<SYNC Start=522260><P Class=KRCC>&nbsp;
<SYNC Start=523830><P Class=KRCC>
고마워
<SYNC Start=524740><P Class=KRCC>&nbsp;
<SYNC Start=525470><P Class=KRCC>
무슨 변장이야? 그건
<SYNC Start=526620><P Class=KRCC>
보통의 고교생의..
<SYNC Start=528110><P Class=KRCC>&nbsp;
<SYNC Start=532300><P Class=KRCC>&nbsp;
<SYNC Start=533120><P Class=KRCC>
야마다 군, 야마다 군
<SYNC Start=534970><P Class=KRCC>&nbsp;
<SYNC Start=538070><P Class=KRCC>&nbsp;
<SYNC Start=538680><P Class=KRCC>
※이 음악은?
<SYNC Start=540390><P Class=KRCC>&nbsp;
<SYNC Start=541150><P Class=KRCC>
행복해 보이는 커플을 갑자기 <br>
덥친 수수께끼의 사건
<SYNC Start=543760><P Class=KRCC>&nbsp;
<SYNC Start=544380><P Class=KRCC>
그 수수께끼를 풀기 위해 달려온 <br>
사람은 명탐정인 그 남자다
<SYNC Start=548290><P Class=KRCC>&nbsp;
<SYNC Start=551780><P Class=KRCC>
아유미, 보면 안 돼
<SYNC Start=553200><P Class=KRCC>
무슨 일이야? 유이난 군
<SYNC Start=554890><P Class=KRCC>&nbsp;
<SYNC Start=555950><P Class=KRCC>
살인 사건이야. 난네 짱, <br>
빨리 연락해
<SYNC Start=560700><P Class=KRCC>
알았어. 유이난 군
<SYNC Start=561950><P Class=KRCC>&nbsp;
<SYNC Start=562770><P Class=KRCC>
당신은?
<SYNC Start=563700><P Class=KRCC>&nbsp;
<SYNC Start=564180><P Class=KRCC>
나는
<SYNC Start=565390><P Class=KRCC>&nbsp;
<SYNC Start=566610><P Class=KRCC>
에도가와 유이난, 탐정이고 말야
<SYNC Start=568860><P Class=KRCC>&nbsp;
<SYNC Start=569410><P Class=KRCC>
코난이면 되잖아
<SYNC Start=570240><P Class=KRCC>&nbsp;
<SYNC Start=571670><P Class=KRCC>
대체 누가 범인입니까?
<SYNC Start=573180><P Class=KRCC>&nbsp;
<SYNC Start=574070><P Class=KRCC>
이 사건의 흉기는
<SYNC Start=576080><P Class=KRCC>&nbsp;
<SYNC Start=577240><P Class=KRCC>
이 페트병
<SYNC Start=578400><P Class=KRCC>&nbsp;
<SYNC Start=579330><P Class=KRCC>
이 패트병 안의 독을 넣을 수 있었던 <br>
상황에 있던 사람이
<SYNC Start=583030><P Class=KRCC>&nbsp;
<SYNC Start=583860><P Class=KRCC>
범인이다
<SYNC Start=585050><P Class=KRCC>&nbsp;
<SYNC Start=586340><P Class=KRCC>
진실은 언제나 하나!
<SYNC Start=587850><P Class=KRCC>&nbsp;
<SYNC Start=588680><P Class=KRCC>
범인은
<SYNC Start=590230><P Class=KRCC>&nbsp;
<SYNC Start=591840><P Class=KRCC>
쿠라노 나루미, 너다
<SYNC Start=593870><P Class=KRCC>&nbsp;
<SYNC Start=594820><P Class=KRCC>&nbsp;
<SYNC Start=596440><P Class=KRCC>
정말로 그럴까?
<SYNC Start=597380><P Class=KRCC>&nbsp;
<SYNC Start=599010><P Class=KRCC>
다음 등장한 인물은 올해 대히트한 <br>
코난의 영화에서 여성들을 열광시킨
<SYNC Start=604940><P Class=KRCC>
암흑조직의 일원, 탐정, 보안경찰이라는 <br>
3개의 얼굴을 가진 남자
<SYNC Start=611460><P Class=KRCC>
'아무로 토오루'다
<SYNC Start=612980><P Class=KRCC>&nbsp;
<SYNC Start=616060><P Class=KRCC>
- 당신은? <br>
- 아무로 토오루
<SYNC Start=617840><P Class=KRCC>
탐정이고 말야
<SYNC Start=618980><P Class=KRCC>&nbsp;
<SYNC Start=619550><P Class=KRCC>
유이난 군, 그대는 이 사건을 <br>
조금 오해하고 있는 것 같아
<SYNC Start=623370><P Class=KRCC>
무슨 말이야?
<SYNC Start=624640><P Class=KRCC>&nbsp;
<SYNC Start=625370><P Class=KRCC>
애초, 그는 죽지 않았고 <br>
패트병에 독도 들어있지 않아
<SYNC Start=629150><P Class=KRCC>&nbsp;
<SYNC Start=629960><P Class=KRCC>
뭐라고?
<SYNC Start=631370><P Class=KRCC>
그는 이 애와의 첫 간접키스에 <br>
긴장해서
<SYNC Start=635260><P Class=KRCC>&nbsp;
<SYNC Start=636820><P Class=KRCC>
기절했을 뿐이란 말이지
<SYNC Start=638160><P Class=KRCC>&nbsp;
<SYNC Start=638740><P Class=KRCC>
봐
<SYNC Start=639530><P Class=KRCC>&nbsp;
<SYNC Start=641950><P Class=KRCC>
- 야마다 군, 괜찮아 <br>
- 미안, 미안
<SYNC Start=643780><P Class=KRCC>
왠지 말야, 간접키스라고 생각했더니 <br>
흥분되어서 쓰러져버렸어
<SYNC Start=649060><P Class=KRCC>&nbsp;
<SYNC Start=650060><P Class=KRCC>
사건이 아니라 다행이네
<SYNC Start=651240><P Class=KRCC>
다행이야
<SYNC Start=652370><P Class=KRCC>&nbsp;
<SYNC Start=653180><P Class=KRCC>
※한 건 해결
<SYNC Start=654170><P Class=KRCC>
해결해줘서 감사합니다
<SYNC Start=655710><P Class=KRCC>&nbsp;
<SYNC Start=656540><P Class=KRCC>
그럼 저는 이만
<SYNC Start=657690><P Class=KRCC>&nbsp;
<SYNC Start=658340><P Class=KRCC>
잠깐만요
<SYNC Start=659090><P Class=KRCC>&nbsp;
<SYNC Start=661990><P Class=KRCC>
아무로 상, 멋있었어요
<SYNC Start=663520><P Class=KRCC>&nbsp;
<SYNC Start=667350><P Class=KRCC>
여자친구 있습니까?
<SYNC Start=668530><P Class=KRCC>
왜 웃고 있어?
<SYNC Start=669780><P Class=KRCC>&nbsp;
<SYNC Start=671570><P Class=KRCC>
나의 사랑은 이 나라란 말야
<SYNC Start=675240><P Class=KRCC>&nbsp;
<SYNC Start=678230><P Class=KRCC>
휴식시간 끝났습니다
<SYNC Start=679410><P Class=KRCC>&nbsp;
<SYNC Start=682320><P Class=KRCC>
유이난이나 되는 분이 이 물을 <br>
마시게 한 쿠라노가 범인이라고 하는
<SYNC Start=687580><P Class=KRCC>
그런 안이한 추리를 한다는 것은
<SYNC Start=689380><P Class=KRCC>&nbsp;
<SYNC Start=690560><P Class=KRCC>
옆의 그는 누구?
<SYNC Start=692120><P Class=KRCC>
- 아무로 토오루 <br>
- 가장 인기있는 캐릭터입니다. 지금
<SYNC Start=695070><P Class=KRCC>&nbsp;
<SYNC Start=695560><P Class=KRCC>
명탐정 코난보다도 <br>
인기가 있다는 말?
<SYNC Start=697620><P Class=KRCC>
이 사람이 주인공인 이야기도 <br>
따로 있거나 할 정도로
<SYNC Start=701400><P Class=KRCC>
영화화 되어 있는 거지? 지금
<SYNC Start=703500><P Class=KRCC>
남장에 저항은 없어?
<SYNC Start=704800><P Class=KRCC>&nbsp;
<SYNC Start=705290><P Class=KRCC>
근데 있었어요. 엄청 <br>
지금까지 한 적 없고
<SYNC Start=708840><P Class=KRCC>
그야말로 인기의 캐릭터가 된다면 <br>
팬 분도 많으니까
<SYNC Start=713340><P Class=KRCC>
- 팬으로부터 혼날 가능성도 있구나 <br>
- 그거예요 그거예요
<SYNC Start=715700><P Class=KRCC>
OK아냐? 얼굴로는
<SYNC Start=716750><P Class=KRCC>&nbsp;
<SYNC Start=717910><P Class=KRCC>
- 여러분, 어때 이거? <br>
- 멋져요
<SYNC Start=721170><P Class=KRCC>&nbsp;
<SYNC Start=722710><P Class=KRCC>
- 누구야? <br>
- 아유미 짱입니다
<SYNC Start=724670><P Class=KRCC>&nbsp;
<SYNC Start=726180><P Class=KRCC>
- 아유미 짱 하고 있었죠? 자신이 <br>
- 엄청 하고 싶었어
<SYNC Start=729810><P Class=KRCC>&nbsp;
<SYNC Start=730910><P Class=KRCC>
하고 싶었죠? 그건
<SYNC Start=732320><P Class=KRCC>
마사루짱
<SYNC Start=733430><P Class=KRCC>
누구를 가장 좋아해? 이 가운데
<SYNC Start=735480><P Class=KRCC>
쟈기토와의 곁을 떠나서 <br>
다른 사람에게 길러진다면?
<SYNC Start=738430><P Class=KRCC>
누구에게 길러지고 싶어?
<SYNC Start=740110><P Class=KRCC>&nbsp;
<SYNC Start=742070><P Class=KRCC>
사적으로 가장 좋아하는 사람 있어?
<SYNC Start=743650><P Class=KRCC>&nbsp;
<SYNC Start=744350><P Class=KRCC>
이 변장과 관계 없이
<SYNC Start=745810><P Class=KRCC>&nbsp;
<SYNC Start=746910><P Class=KRCC>
그건 물론 카토 포함해서야
<SYNC Start=748150><P Class=KRCC>
카토도 포함해서
<SYNC Start=749500><P Class=KRCC>&nbsp;
<SYNC Start=753710><P Class=KRCC>&nbsp;
<SYNC Start=756250><P Class=KRCC>
좋아~
<SYNC Start=758260><P Class=KRCC>
뭔가 슬프게도 카토 쪽은 <br>
일절 돌아보지 않고
<SYNC Start=761000><P Class=KRCC>
오로지 이쪽에서 길러지고 <br>
싶다고 하는
<SYNC Start=762910><P Class=KRCC>&nbsp;
<SYNC Start=763690><P Class=KRCC>
나나오 상, 말해 주세요. 카토 상에게
<SYNC Start=765070><P Class=KRCC>&nbsp;
<SYNC Start=766430><P Class=KRCC>
당신에게는 이제 애견은 <br>
필요없겠네요
<SYNC Start=770510><P Class=KRCC>
권리조차 없다는 거잖아
<SYNC Start=772660><P Class=KRCC>&nbsp;
<SYNC Start=774870><P Class=KRCC>
그런 대인기의 아무로 토오루로 <br>
변신하는 포인트는
<SYNC Start=777850><P Class=KRCC>&nbsp;
<SYNC Start=778620><P Class=KRCC>
그을린 피부를 표현하기 위해 <br>
짙은 갈색을 베이스로 해
<SYNC Start=782350><P Class=KRCC>&nbsp;
<SYNC Start=783320><P Class=KRCC>
청색의 컬러 콘택트를 넣어 <br>
눈의 인상을 올리는 것
<SYNC Start=787090><P Class=KRCC>&nbsp;
<SYNC Start=789120><P Class=KRCC>
올해 할로윈에서 절대 유행할 <br>
코스프레쇼
<SYNC Start=791890><P Class=KRCC>&nbsp;
<SYNC Start=793230><P Class=KRCC>
발전가능성은 있다고 생각되네요
<SYNC Start=794590><P Class=KRCC>&nbsp;
<SYNC Start=797080><P Class=KRCC>
작년, 혼다 케이스케의 코스프레로 <br>
화제가 된 그 맴버가
<SYNC Start=800380><P Class=KRCC>
올해의 월드컵에서 대활약이었던 <br>
그 일본대표 선수로 변신
<SYNC Start=805340><P Class=KRCC>&nbsp;
<SYNC Start=813453><P Class=KRCC>
누구야?
<SYNC Start=814233><P Class=KRCC>&nbsp;
<SYNC Start=815553><P Class=KRCC>
악수회에서도 팬으로부터 <br>
요구될 정도로
<SYNC Start=817613><P Class=KRCC>
혼다 캐릭터가 확실히 <br>
정착되어 있던 이치카와
<SYNC Start=820213><P Class=KRCC>&nbsp;
<SYNC Start=821733><P Class=KRCC>
올해는 새롭게 일본대표, <br>
오사코 유야 선수로 변신했습니다
<SYNC Start=825683><P Class=KRCC>&nbsp;
<SYNC Start=828183><P Class=KRCC>
골
<SYNC Start=829983><P Class=KRCC>&nbsp;
<SYNC Start=831813><P Class=KRCC>
저기서 관전하고 있는 사람은?
<SYNC Start=833353><P Class=KRCC>
예전에 고교축구에서 오사코 선수를 <br>
만났던
<SYNC Start=836333><P Class=KRCC>
타키가와 고교의 전 캡틴, <br>
나카니시다
<SYNC Start=839573><P Class=KRCC>&nbsp;
<SYNC Start=840343><P Class=KRCC>
오사코 장난아니라니까! <br>
저 녀석 장난아니라니까!
<SYNC Start=843943><P Class=KRCC>
뒤로 향하는 볼 엄청 <br>
트래핑 하는 걸
<SYNC Start=846033><P Class=KRCC>
그런 거 못해. 보통. <br>
그런 거 할 수 있어?
<SYNC Start=848273><P Class=KRCC>&nbsp;
<SYNC Start=849543><P Class=KRCC>
말해줘야지. 할 수 있다면
<SYNC Start=851123><P Class=KRCC>&nbsp;
<SYNC Start=854943><P Class=KRCC>
귀여워
<SYNC Start=855953><P Class=KRCC>
멋져
<SYNC Start=857133><P Class=KRCC>&nbsp;
<SYNC Start=857733><P Class=KRCC>
좋은 얼굴이야
<SYNC Start=858923><P Class=KRCC>&nbsp;
<SYNC Start=860663><P Class=KRCC>
※퀄리티 높음
<SYNC Start=863903><P Class=KRCC>&nbsp;
<SYNC Start=864753><P Class=KRCC>
좋은 얼굴이야
<SYNC Start=866083><P Class=KRCC>&nbsp;
<SYNC Start=868283><P Class=KRCC>
오사코 선수
<SYNC Start=869133><P Class=KRCC>
작년도 축구였기 때문에 <br>
올해도 축구로 하고 싶구나가 되어서
<SYNC Start=872013><P Class=KRCC>
하고 싶다고 생각해서 <br>
오사코 선수인 거구나
<SYNC Start=874453><P Class=KRCC>&nbsp;
<SYNC Start=875033><P Class=KRCC>
오사코 선수 어렵지 않아?
<SYNC Start=876433><P Class=KRCC>
오사코의 성장가능성은 어떻게 돼?
<SYNC Start=878473><P Class=KRCC>&nbsp;
<SYNC Start=879943><P Class=KRCC>
글세요, 오사코 선수의 성장가능성은 <br>
없네요
<SYNC Start=884163><P Class=KRCC>
※결국, 혼다
<SYNC Start=885683><P Class=KRCC>
완전히 이 녀석의 조연으로서
<SYNC Start=888113><P Class=KRCC>&nbsp;
<SYNC Start=889363><P Class=KRCC>
이치카와 장난아니라니까! <br>
이 녀석 장난아니라니까!
<SYNC Start=892833><P Class=KRCC>
2년 연속으로 축구선수의 <br>
모노마네를 했대
<SYNC Start=894723><P Class=KRCC>
축구선수의 오퍼, <br>
기다리고 있는 거잖아
<SYNC Start=897853><P Class=KRCC>
그런 거 할 수 있어? <br>
보통 못하잖아
<SYNC Start=900293><P Class=KRCC>&nbsp;
<SYNC Start=900863><P Class=KRCC>
엄청 디스하고 있잖아
<SYNC Start=901983><P Class=KRCC>&nbsp;
<SYNC Start=902733><P Class=KRCC>
엄청 무시하고 있잖아
<SYNC Start=903903><P Class=KRCC>
니가 가장 일 노리고 있어
<SYNC Start=906253><P Class=KRCC>
그 얼굴 하지 마. 그 얼굴
<SYNC Start=907963><P Class=KRCC>&nbsp;
<SYNC Start=909483><P Class=KRCC>
올해의 할로윈에서 절대 <br>
유행할 코스프레쇼
<SYNC Start=912603><P Class=KRCC>&nbsp;
<SYNC Start=914133><P Class=KRCC>
올해 애니메이션화 되어 <br>
그 초현실적 내용이
<SYNC Start=916853><P Class=KRCC>
애니메이션 팬 사이에서 화제가 된 <br>
'포푸테피피쿠'의 캐릭터로 변신
<SYNC Start=921343><P Class=KRCC>&nbsp;
<SYNC Start=926853><P Class=KRCC>&nbsp;
<SYNC Start=927733><P Class=KRCC>
무서워
<SYNC Start=928573><P Class=KRCC>&nbsp;
<SYNC Start=929263><P Class=KRCC>
무서워 무서워
<SYNC Start=930103><P Class=KRCC>&nbsp;
<SYNC Start=930793><P Class=KRCC>
AKB 최고의 노력가로 <br>
성실한 캐릭터의 후쿠오카와
<SYNC Start=933803><P Class=KRCC>
아오키 공연에서 오구리 등과 <br>
센터를 맡고 있는
<SYNC Start=936713><P Class=KRCC>
에이스 후보 중 한 명, 쿠보
<SYNC Start=938453><P Class=KRCC>&nbsp;
<SYNC Start=939223><P Class=KRCC>
평소의 두 명의 성격과는 <br>
완전히 다른
<SYNC Start=940953><P Class=KRCC>
초현실적인 애니메이션의 캐릭터로 <br>
변신합니다
<SYNC Start=943673><P Class=KRCC>&nbsp;
<SYNC Start=946263><P Class=KRCC>
- 화났어? <br>
- 화나지 않았어
<SYNC Start=948323><P Class=KRCC>&nbsp;
<SYNC Start=951283><P Class=KRCC>
- 화났어? <br>
- 화나지 않았어
<SYNC Start=953163><P Class=KRCC>&nbsp;
<SYNC Start=955723><P Class=KRCC>
- 화났어? <br>
- 화나지 않았어
<SYNC Start=957373><P Class=KRCC>&nbsp;
<SYNC Start=959313><P Class=KRCC>&nbsp;
<SYNC Start=959673><P Class=KRCC>
끝? 끝이라면 천천히 오른손 들어
<SYNC Start=961773><P Class=KRCC>&nbsp;
<SYNC Start=967433><P Class=KRCC>
대단해
<SYNC Start=968173><P Class=KRCC>&nbsp;
<SYNC Start=969203><P Class=KRCC>
- 포푸테피피쿠(팝 팀 에픽)이야 <br>
- 포푸테피피쿠(팝 팀 에픽)입니다
<SYNC Start=970853><P Class=KRCC>
말도 따로따로고 서로 맞지 않고
<SYNC Start=973853><P Class=KRCC>
타키타 상, 이거 알고 있어?
<SYNC Start=975543><P Class=KRCC>
- 알고 있습니다 <br>
- 알고 있어?
<SYNC Start=977093><P Class=KRCC>
개그예요. 장르로 말하면
<SYNC Start=978523><P Class=KRCC>
초현실적인..정말로 말은 아닙니다
<SYNC Start=982173><P Class=KRCC>
샏각하지 마, 느껴! 라고 하는 <br>
느낌의 애니메이션입니다
<SYNC Start=984453><P Class=KRCC>&nbsp;
<SYNC Start=985053><P Class=KRCC>
'생각하지 마, 느껴'라는 느낌의 <br>
애니메이션?
<SYNC Start=986743><P Class=KRCC>&nbsp;
<SYNC Start=987513><P Class=KRCC>
마지막엔 느끼는 건가 보네
<SYNC Start=988423><P Class=KRCC>&nbsp;
<SYNC Start=989793><P Class=KRCC>
다른 개그 있어?
<SYNC Start=990843><P Class=KRCC>&nbsp;
<SYNC Start=991403><P Class=KRCC>
포푸쿠 찡, 좋아 좋아
<SYNC Start=992493><P Class=KRCC>&nbsp;
<SYNC Start=993573><P Class=KRCC>
피피미 짱
<SYNC Start=995003><P Class=KRCC>&nbsp;
<SYNC Start=996293><P Class=KRCC>
좋아 좋아
<SYNC Start=997363><P Class=KRCC>&nbsp;
<SYNC Start=997893><P Class=KRCC>
만약 끝났다면 오른손 올려줘
<SYNC Start=999673><P Class=KRCC>&nbsp;
<SYNC Start=1001243><P Class=KRCC>
※종료!
<SYNC Start=1002403><P Class=KRCC>
눈은 쭉 감고 있지 않으면 <br>
안 되는 거네?
<SYNC Start=1004213><P Class=KRCC>
눈 뜨면 어떻게 돼?
<SYNC Start=1005533><P Class=KRCC>&nbsp;
<SYNC Start=1007523><P Class=KRCC>
무서워
<SYNC Start=1008413><P Class=KRCC>&nbsp;
<SYNC Start=1009943><P Class=KRCC>
센토군, 나와 봐. 이 귀여움의..
<SYNC Start=1011513><P Class=KRCC>&nbsp;
<SYNC Start=1013383><P Class=KRCC>
기분나쁜 집단이라는..
<SYNC Start=1015443><P Class=KRCC>&nbsp;
<SYNC Start=1016343><P Class=KRCC>
뮤직스테이션의 계단에서 <br>
내려왔으면 좋겠어
<SYNC Start=1018383><P Class=KRCC>&nbsp;
<SYNC Start=1020523><P Class=KRCC>
해외에서 온 아티스트 같기 때문에
<SYNC Start=1021863><P Class=KRCC>&nbsp;
<SYNC Start=1023303><P Class=KRCC>
※아티스트 감
<SYNC Start=1024883><P Class=KRCC>&nbsp;
<SYNC Start=1026013><P Class=KRCC>
'팝 팀 에픽(포푸테피피쿠)'으로의 <br>
변신 포인트
<SYNC Start=1028323><P Class=KRCC>&nbsp;
<SYNC Start=1028943><P Class=KRCC>
먼저, 얼굴용 페인트를 사용해 <br>
눈의 윤곽을 크게 잡아
<SYNC Start=1032813><P Class=KRCC>
뺨의 윗부분까지 사용해 <br>
대담하게 눈을 그려 넣어주세요
<SYNC Start=1037013><P Class=KRCC>&nbsp;
<SYNC Start=1038843><P Class=KRCC>
올해의 할로윈에 절대 <br>
유행할 코스프레쇼
<SYNC Start=1041613><P Class=KRCC>&nbsp;
<SYNC Start=1042743><P Class=KRCC>
오다, 오카베 콤비가 이번 여름 <br>
유행한 코스프레로 등장
<SYNC Start=1046423><P Class=KRCC>&nbsp;
<SYNC Start=1053153><P Class=KRCC>
17일 발매, NMB48의 뉴 싱글, <br>
<SYNC Start=1056383><P Class=KRCC>
그리고 곧 졸업하는 야마모토 사야카의 <br>
마지막 싱글
<SYNC Start=1060043><P Class=KRCC>
'보투닷테 나이챠우요' 지금까지의 <br>
명장면을 가득 넣은 뮤직비디오를
<SYNC Start=1065013><P Class=KRCC>
사야네와의 추억을 되새기며 <br>
봐 주세요
<SYNC Start=1068013><P Class=KRCC>&nbsp;
<SYNC Start=1210830><P Class=KRCC>&nbsp;
<SYNC Start=1211580><P Class=KRCC>
이후, 오다와 오카베가 <br>
인기 아이스 코스프레를 피로
<SYNC Start=1215270><P Class=KRCC>&nbsp;
<SYNC Start=1217540><P Class=KRCC>
올해 할로윈에서 절대 유행할 <br>
코스프레쇼
<SYNC Start=1220580><P Class=KRCC>&nbsp;
<SYNC Start=1221330><P Class=KRCC>&nbsp;
<SYNC Start=1223120><P Class=KRCC>
재작년에는 '스시잔마이'의 <br>
사장과 다랑어
<SYNC Start=1226000><P Class=KRCC>&nbsp;
<SYNC Start=1228720><P Class=KRCC>
작년은 메이지제과, 카루의 <br>
코스프레로
<SYNC Start=1231110><P Class=KRCC>
2년 연속 기업의 코스프레를 한 <br>
오다, 오카베 콤비
<SYNC Start=1234620><P Class=KRCC>&nbsp;
<SYNC Start=1235870><P Class=KRCC>
올해는 인기 아이스 코스프레로 등장
<SYNC Start=1238460><P Class=KRCC>&nbsp;
<SYNC Start=1244430><P Class=KRCC>
올해 팀A의 캡틴에 취임한 <br>
오카베와
<SYNC Start=1247120><P Class=KRCC>
총선거에서 큰 폭으로 오른 오다
<SYNC Start=1249550><P Class=KRCC>
올해 비약한 둘이 CM 획득을 노리고 <br>
'가리가리군'으로 변신합니다
<SYNC Start=1254390><P Class=KRCC>&nbsp;
<SYNC Start=1255580><P Class=KRCC>
가리가리군(일본의 국민아이스크림 메이커)
<SYNC Start=1260970><P Class=KRCC>&nbsp;
<SYNC Start=1266740><P Class=KRCC>
훌륭한 거 쓰고..
<SYNC Start=1268540><P Class=KRCC>
왜 이거 하려고 생각했어?
<SYNC Start=1269870><P Class=KRCC>&nbsp;
<SYNC Start=1270320><P Class=KRCC>
역시 재작년에는 '스시잔마이'의 <br>
사장과 다랑어를 해서 그 일도 얻었고
<SYNC Start=1276890><P Class=KRCC>
작년에는 '카루오지상'과 해서 <br>
아쉽게도 일에는 연결되지 않았지만
<SYNC Start=1282860><P Class=KRCC>&nbsp;
<SYNC Start=1283550><P Class=KRCC>
올해는 꼭 아카기유업과 콜라보해서 <br>
일로 연결되었으면 좋겠다고 생각해서
<SYNC Start=1288910><P Class=KRCC>
이번에는 '가리가리군'으로 <br>
승부해봤습니다
<SYNC Start=1291760><P Class=KRCC>
힘내자! 화이팅!
<SYNC Start=1294200><P Class=KRCC>&nbsp;
<SYNC Start=1295840><P Class=KRCC>
가리가리군이 그렇게 말했던가?
<SYNC Start=1297720><P Class=KRCC>
그만해 줄래? 이거 쓰고 <br>
매번 영업 걸고 말이지
<SYNC Start=1300790><P Class=KRCC>
저번에 했던 건 (일로 연결이) 무리였죠?
<SYNC Start=1302390><P Class=KRCC>&nbsp;
<SYNC Start=1303200><P Class=KRCC>
그렇네요. 아쉽게도...
<SYNC Start=1304390><P Class=KRCC>&nbsp;
<SYNC Start=1305080><P Class=KRCC>
- 가리가리군은 좋아해? <br>
- 가리가리군 자주 먹지?
<SYNC Start=1307690><P Class=KRCC>
먹네요
<SYNC Start=1308780><P Class=KRCC>
1주일에 얼마나 먹어?
<SYNC Start=1310140><P Class=KRCC>&nbsp;
<SYNC Start=1313730><P Class=KRCC>&nbsp;
<SYNC Start=1320470><P Class=KRCC>&nbsp;
<SYNC Start=1323030><P Class=KRCC>
그래서! 1주일에 얼마나 먹어?
<SYNC Start=1324410><P Class=KRCC>&nbsp;
<SYNC Start=1324940><P Class=KRCC>
아파! 아파! 봉 때문에
<SYNC Start=1326690><P Class=KRCC>&nbsp;
<SYNC Start=1327550><P Class=KRCC>
옆에 있는 거 안 좋네 <br>
봉이 머리 때리고
<SYNC Start=1330210><P Class=KRCC>&nbsp;
<SYNC Start=1331530><P Class=KRCC>
왜 거리감을 몰라? 이거
<SYNC Start=1334410><P Class=KRCC>&nbsp;
<SYNC Start=1335620><P Class=KRCC>
응?
<SYNC Start=1336430><P Class=KRCC>
미안합니다
<SYNC Start=1336990><P Class=KRCC>
맞춘건지 아닌지 확실히 해. 너
<SYNC Start=1339140><P Class=KRCC>&nbsp;
<SYNC Start=1339820><P Class=KRCC>
왜 그래? 당신
<SYNC Start=1340730><P Class=KRCC>
맞춘 거야? 아닌 거야?
<SYNC Start=1342520><P Class=KRCC>
- 뽑아 볼래요? <br>
- 뽑아 봐
<SYNC Start=1344110><P Class=KRCC>&nbsp;
<SYNC Start=1344900><P Class=KRCC>&nbsp;
<SYNC Start=1345510><P Class=KRCC>
몰랐어. 정말?
<SYNC Start=1347080><P Class=KRCC>
좀 뽑아 봐
<SYNC Start=1348080><P Class=KRCC>&nbsp;
<SYNC Start=1349100><P Class=KRCC>
뭐야? 이거
<SYNC Start=1349700><P Class=KRCC>&nbsp;
<SYNC Start=1350340><P Class=KRCC>
당첨
<SYNC Start=1351570><P Class=KRCC>
(보너스) 1개 당첨?
<SYNC Start=1352570><P Class=KRCC>&nbsp;
<SYNC Start=1353230><P Class=KRCC>
- 당첨이야 <br>
- 대단해
<SYNC Start=1354690><P Class=KRCC>
※하나 더!
<SYNC Start=1356670><P Class=KRCC>
이런 트릭이 있었구나
<SYNC Start=1358950><P Class=KRCC>&nbsp;
<SYNC Start=1359950><P Class=KRCC>
이 '가리가리군' 메이크업의 <br>
포인트는
<SYNC Start=1361820><P Class=KRCC>
보디페인팅 용의 흑색을 사용해 <br>
코끝 아슬아슬한 부분까지 특징인 입을 그려
<SYNC Start=1367400><P Class=KRCC>&nbsp;
<SYNC Start=1368390><P Class=KRCC>
그것에 맞춰서 눈을 크게 <br>
그려넣는 것이 포인트입니다
<SYNC Start=1371790><P Class=KRCC>&nbsp;
<SYNC Start=1373270><P Class=KRCC>
뭐야? 뭐야?
<SYNC Start=1374050><P Class=KRCC>&nbsp;
<SYNC Start=1375340><P Class=KRCC>
다음 주, 코스프레로 닛테레(이 방송국)<br>
을 마구 돌아다니다
<SYNC Start=1378270><P Class=KRCC>&nbsp;
<SYNC Start=1379730><P Class=KRCC>
Trick or treat('과자를 안주면 <br>
장난칠 거에요'.할로윈 때 아이들이 <br>
집집마다 다니며 는 말)
<SYNC Start=1382110><P Class=KRCC>
다음 주, 할로윈 코스프레 상태로 <br>
니혼TV 방송국내에서 Trick or treat
<SYNC Start=1387050><P Class=KRCC>&nbsp;
<SYNC Start=1396950><P Class=KRCC>
또한, 그 인기게닌과도 조우
<SYNC Start=1399800><P Class=KRCC>&nbsp;
</BODY>
</SAMI>