<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1550><P Class=KRCC>
지난 회, 올해 유행할 것 같은 <br>
할로윈 코스프레를 피로한 AKB의 맴버들
<SYNC Start=6470><P Class=KRCC>&nbsp;
<SYNC Start=11190><P Class=KRCC>
스포츠계에서 나카니시 캡틴과 <br>
일본대표, 오사코 선수
<SYNC Start=15610><P Class=KRCC>&nbsp;
<SYNC Start=18980><P Class=KRCC>
애니메이션계에서 명탐전 코난과 <br>
포푸테피피쿠 등
<SYNC Start=23260><P Class=KRCC>&nbsp;
<SYNC Start=24420><P Class=KRCC>
주목의 대상이 될 것이 틀림없는 <br>
변장을 한 맴버들이
<SYNC Start=28250><P Class=KRCC>&nbsp;
<SYNC Start=29040><P Class=KRCC>
오늘 밤 펼쳐 보이는 것은
<SYNC Start=30650><P Class=KRCC>&nbsp;
<SYNC Start=34130><P Class=KRCC>
닛테레 안에서 트릭 or 트리트 <br>
선수권
<SYNC Start=38590><P Class=KRCC>&nbsp;
<SYNC Start=41960><P Class=KRCC>
이번에는 여기 닛테레에 있는 <br>
어른들에게
<SYNC Start=43960><P Class=KRCC>
물건을 졸라서 가져온다고 하는 <br>
대결을 가르쳐 드립니다
<SYNC Start=47640><P Class=KRCC>&nbsp;
<SYNC Start=50180><P Class=KRCC>
얼마만큼 대단한 보물을 <br>
가지고 오는가?
<SYNC Start=52270><P Class=KRCC>&nbsp;
<SYNC Start=54030><P Class=KRCC>
여러분, 왠지 스튜디오에서 나가는 게 <br>
창피한 듯한 느낌
<SYNC Start=56980><P Class=KRCC>&nbsp;
<SYNC Start=57780><P Class=KRCC>
이쪽도 이쪽대로 그쪽 데리고 <br>
걷는 거 창피하니까요
<SYNC Start=60250><P Class=KRCC>&nbsp;
<SYNC Start=61160><P Class=KRCC>
여러분만 창피한 건 아닙니다
<SYNC Start=62490><P Class=KRCC>&nbsp;
<SYNC Start=63210><P Class=KRCC>
그렇다. 이제부터 변장한 맴버가 <br>
3개의 팀으로 갈려서
<SYNC Start=66540><P Class=KRCC>
니혼TV 방송국내에서 보물 <br>
빌려오기 레이스
<SYNC Start=69740><P Class=KRCC>
그러자,
<SYNC Start=70810><P Class=KRCC>
이치키 상, 뭔가 주세요
<SYNC Start=73270><P Class=KRCC>
줄게요
<SYNC Start=74510><P Class=KRCC>&nbsp;
<SYNC Start=78190><P Class=KRCC>
니혼TV에서 귀중한 아이템을 <br>
속속 발견
<SYNC Start=81440><P Class=KRCC>&nbsp;
<SYNC Start=82460><P Class=KRCC>
과연 가장 귀중한 보물을 <br>
빌려 오는 맴버 것은
<SYNC Start=85790><P Class=KRCC>
어떤 팀일까?
<SYNC Start=87770><P Class=KRCC>&nbsp;
<SYNC Start=106910><P Class=KRCC>
니혼TV 누비며 걷기 <br>
Trick or Treat 스타트
<SYNC Start=110820><P Class=KRCC>&nbsp;
<SYNC Start=112090><P Class=KRCC>
먼저, 코난 팀
<SYNC Start=113500><P Class=KRCC>&nbsp;
<SYNC Start=114710><P Class=KRCC>
보물이 있을 것 같은 곳?
<SYNC Start=115880><P Class=KRCC>
가장 인간 느낌이 남아있네 <br>
이 팀이
<SYNC Start=118520><P Class=KRCC>&nbsp;
<SYNC Start=120140><P Class=KRCC>
문제 없어. 아마도 이 모습이라면 <br>
잘 되어 갈 것 같지 않아?
<SYNC Start=122570><P Class=KRCC>
확실히
<SYNC Start=123550><P Class=KRCC>
보통으로 교섭할 수 있을 것 같고
<SYNC Start=124670><P Class=KRCC>&nbsp;
<SYNC Start=125870><P Class=KRCC>
그런 코난 팀이 향한 곳은
<SYNC Start=128210><P Class=KRCC>&nbsp;
<SYNC Start=130360><P Class=KRCC>
니혼TV의 인기방송의 <br>
스태프 룸이 모여있는 플로어
<SYNC Start=134270><P Class=KRCC>&nbsp;
<SYNC Start=136010><P Class=KRCC>&nbsp;
<SYNC Start=138970><P Class=KRCC>
실례합니다
<SYNC Start=139930><P Class=KRCC>&nbsp;
<SYNC Start=140280><P Class=KRCC>
히후밍 상!
<SYNC Start=141500><P Class=KRCC>&nbsp;
<SYNC Start=142550><P Class=KRCC>
히후밍 상
<SYNC Start=146320><P Class=KRCC>&nbsp;
<SYNC Start=147090><P Class=KRCC>&nbsp;
<SYNC Start=148270><P Class=KRCC>&nbsp;
<SYNC Start=151620><P Class=KRCC>
인기방송에 텐션이 올라가는 일동
<SYNC Start=154470><P Class=KRCC>&nbsp;
<SYNC Start=155520><P Class=KRCC>
그러자,
<SYNC Start=156470><P Class=KRCC>&nbsp;
<SYNC Start=158620><P Class=KRCC>
적혀 있어요
<SYNC Start=160190><P Class=KRCC>&nbsp;
<SYNC Start=160620><P Class=KRCC>
대단해. 그리워
<SYNC Start=161630><P Class=KRCC>&nbsp;
<SYNC Start=164080><P Class=KRCC>
코난 팀이 주목한 것은 <br>
대인기 프로그램,
<SYNC Start=166990><P Class=KRCC>
'월요일부터 밤 늦게까지'의 <br>
방송 스태프 룸
<SYNC Start=169900><P Class=KRCC>&nbsp;
<SYNC Start=170700><P Class=KRCC>
돼? 들어가도
<SYNC Start=171720><P Class=KRCC>&nbsp;
<SYNC Start=173390><P Class=KRCC>
실례합니다
<SYNC Start=175820><P Class=KRCC>&nbsp;
<SYNC Start=178660><P Class=KRCC>
실례합니다
<SYNC Start=180050><P Class=KRCC>&nbsp;
<SYNC Start=182000><P Class=KRCC>
거기에 있던 사람은 방송에도 자주 <br>
등장하는 나카니시 디렉터
<SYNC Start=186460><P Class=KRCC>&nbsp;
<SYNC Start=189830><P Class=KRCC>
전원 지금 '월요일부터 밤 늦게까지'를 <br>
엄청 좋아한다고 하는
<SYNC Start=192330><P Class=KRCC>
이유로 이 방에 들어오게 되었습니다
<SYNC Start=195100><P Class=KRCC>&nbsp;
<SYNC Start=196900><P Class=KRCC>
감사합니다. 나카니시라고 합니다
<SYNC Start=198490><P Class=KRCC>&nbsp;
<SYNC Start=197250><P Class=KRCC>&nbsp;
<SYNC Start=202560><P Class=KRCC>
그러자, 맴버가 궁금해진 것은
<SYNC Start=204650><P Class=KRCC>&nbsp;
<SYNC Start=205860><P Class=KRCC>
키리타니 상의 부채입니까?
<SYNC Start=208050><P Class=KRCC>
이건 보통으로 일하는 도중에 <br>
쓰고 있습니다
<SYNC Start=211970><P Class=KRCC>&nbsp;
<SYNC Start=212500><P Class=KRCC>
귀여워
<SYNC Start=213470><P Class=KRCC>
치유돼
<SYNC Start=214490><P Class=KRCC>&nbsp;
<SYNC Start=217450><P Class=KRCC>
그럼 여기서 본론으로
<SYNC Start=219130><P Class=KRCC>&nbsp;
<SYNC Start=219970><P Class=KRCC>
방송국 내에서 보물을 찾는 기획을 <br>
하고 있고
<SYNC Start=224220><P Class=KRCC>
이번에 이렇게 오게 되었는데
<SYNC Start=226680><P Class=KRCC>&nbsp;
<SYNC Start=227320><P Class=KRCC>
근데 스튜디오에서 쓰고 있는 것 <br>
여러가지 있는데
<SYNC Start=230750><P Class=KRCC>&nbsp;
<SYNC Start=231370><P Class=KRCC>
- 보고 싶어요 <br>
- 볼래요?
<SYNC Start=233090><P Class=KRCC>
'월요일에서 밤 늦게까지'의 <br>
세트의 일부로
<SYNC Start=234910><P Class=KRCC>&nbsp;
<SYNC Start=236160><P Class=KRCC>
누구 아는 사람 있습니까?
<SYNC Start=237420><P Class=KRCC>
공장 같아
<SYNC Start=238200><P Class=KRCC>
공장이 아니고 스태프 룸인데
<SYNC Start=238520><P Class=KRCC>&nbsp;
<SYNC Start=240480><P Class=KRCC>
대단해. 나왔어
<SYNC Start=241430><P Class=KRCC>&nbsp;
<SYNC Start=243160><P Class=KRCC>&nbsp;
<SYNC Start=243520><P Class=KRCC>
커
<SYNC Start=244550><P Class=KRCC>&nbsp;
<SYNC Start=245390><P Class=KRCC>
대단해
<SYNC Start=246610><P Class=KRCC>&nbsp;
<SYNC Start=247980><P Class=KRCC>&nbsp;
<SYNC Start=250030><P Class=KRCC>
이건 너무 보물이야
<SYNC Start=252240><P Class=KRCC>&nbsp;
<SYNC Start=253440><P Class=KRCC>
그러자,
<SYNC Start=254340><P Class=KRCC>&nbsp;
<SYNC Start=256170><P Class=KRCC>&nbsp;
<SYNC Start=257290><P Class=KRCC>
카드야
<SYNC Start=258540><P Class=KRCC>&nbsp;
<SYNC Start=259080><P Class=KRCC>
카드 있어요
<SYNC Start=259990><P Class=KRCC>
보고 싶어, 보고 싶어
<SYNC Start=261810><P Class=KRCC>&nbsp;
<SYNC Start=263870><P Class=KRCC>
그렇다. MC인 무라카미 상이 <br>
읽어주고 있는
<SYNC Start=266400><P Class=KRCC>
프로그램에 빼놓을 수 없는 <br>
카드를 발견
<SYNC Start=268890><P Class=KRCC>&nbsp;
<SYNC Start=269410><P Class=KRCC>
맛있고 싱싱한 것을 먹여주고 <br>
싶다는 건(件)
<SYNC Start=272120><P Class=KRCC>
대단하네요
<SYNC Start=273480><P Class=KRCC>&nbsp;
<SYNC Start=274480><P Class=KRCC>
실제로 쥐어버렸어
<SYNC Start=276940><P Class=KRCC>&nbsp;
<SYNC Start=277590><P Class=KRCC>
- (실제로) 쓰고 있는 걸 <br>
- 대단해
<SYNC Start=279220><P Class=KRCC>&nbsp;
<SYNC Start=280150><P Class=KRCC>
그러자, 여기서 나카니시 D로 부터 <br>
카드에 관한 알려지지 않은 정보가
<SYNC Start=284370><P Class=KRCC>&nbsp;
<SYNC Start=285600><P Class=KRCC>
뒤집으면 달의 그림이 그려진 것과 <br>
입술이 그려진 것 2개가 있습니다
<SYNC Start=289290><P Class=KRCC>&nbsp;
<SYNC Start=291060><P Class=KRCC>
VTR이 있는 게 달의 마크고 <br>
VTR이 없는 게 입술 마크
<SYNC Start=296370><P Class=KRCC>&nbsp;
<SYNC Start=297260><P Class=KRCC>
몰랐어
<SYNC Start=298660><P Class=KRCC>
이걸 손에 들고 보고 있으면 <br>
'이건 VTR에 있구나'
<SYNC Start=301190><P Class=KRCC>
'이건 VTR에 없으니까 깨끗이 <br>
이야기 끝나는구나' 같은
<SYNC Start=304030><P Class=KRCC>
깊이 파고 들지 않는다는 것도 <br>
알게 되는 거죠?
<SYNC Start=305990><P Class=KRCC>
대단해
<SYNC Start=307240><P Class=KRCC>&nbsp;
<SYNC Start=308010><P Class=KRCC>
보는 방법이 변해. 이거 또
<SYNC Start=309580><P Class=KRCC>&nbsp;
<SYNC Start=310170><P Class=KRCC>
또한
<SYNC Start=311030><P Class=KRCC>&nbsp;
<SYNC Start=311480><P Class=KRCC>
대단해
<SYNC Start=311970><P Class=KRCC>
- 보고 있어요? <br>
- 보고 싶어요
<SYNC Start=313350><P Class=KRCC>
쟈메쿠리
<SYNC Start=314790><P Class=KRCC>&nbsp;
<SYNC Start=316840><P Class=KRCC>
'쟈가'의 캘린더나
<SYNC Start=318870><P Class=KRCC>&nbsp;
<SYNC Start=319480><P Class=KRCC>
이건 'FEF뉴스'입니다
<SYNC Start=320790><P Class=KRCC>&nbsp;
<SYNC Start=322430><P Class=KRCC>&nbsp;
<SYNC Start=323510><P Class=KRCC>
FEF뉴스에서 사용되고 있는 <br>
소도구 등
<SYNC Start=325870><P Class=KRCC>&nbsp;
<SYNC Start=326390><P Class=KRCC>
인기캐릭터의 귀중한 아이템을 <br>
봤는데
<SYNC Start=329140><P Class=KRCC>&nbsp;
<SYNC Start=329820><P Class=KRCC>
맴버가 가장 빌리고 싶다고 <br>
생각한 보물은
<SYNC Start=332560><P Class=KRCC>&nbsp;
<SYNC Start=333070><P Class=KRCC>
카드
<SYNC Start=334070><P Class=KRCC>&nbsp;
<SYNC Start=334530><P Class=KRCC>
카드를 'Trick or Treat'
<SYNC Start=336760><P Class=KRCC>&nbsp;
<SYNC Start=337850><P Class=KRCC>
- 됩니까? <br>
- OK입니다
<SYNC Start=339680><P Class=KRCC>&nbsp;
<SYNC Start=342910><P Class=KRCC>&nbsp;
<SYNC Start=343700><P Class=KRCC>
코난 팀, '월요일부터 밤 늦게까지'의 <br>
카드를 빌리는 것 성공
<SYNC Start=348220><P Class=KRCC>&nbsp;
<SYNC Start=349560><P Class=KRCC>
한편, 나카니시 캡틴 팀은
<SYNC Start=351880><P Class=KRCC>&nbsp;
<SYNC Start=353140><P Class=KRCC>
맨 먼저 어디 가?
<SYNC Start=354790><P Class=KRCC>&nbsp;
<SYNC Start=355470><P Class=KRCC>
별로 돌아본 적이 없는 걸 <br>
이 부근
<SYNC Start=357640><P Class=KRCC>&nbsp;
<SYNC Start=358880><P Class=KRCC>
이 얼굴로 사람을 만나는 게 <br>
꽤 멘탈이..
<SYNC Start=363740><P Class=KRCC>
난 이 사람들을 데리고 <br>
걷고 싶지 않은 걸
<SYNC Start=365450><P Class=KRCC>&nbsp;
<SYNC Start=367060><P Class=KRCC>
먼저 어디로 향할까 <br>
의논하고 있자,
<SYNC Start=370020><P Class=KRCC>&nbsp;
<SYNC Start=370870><P Class=KRCC>
이거 첫 번째가 중요하죠?
<SYNC Start=372250><P Class=KRCC>&nbsp;
<SYNC Start=374590><P Class=KRCC>&nbsp;
<SYNC Start=375620><P Class=KRCC>
본 적 있어
<SYNC Start=376460><P Class=KRCC>&nbsp;
<SYNC Start=377200><P Class=KRCC>
'슷키리'에 나오는 사람 아냐?
<SYNC Start=378310><P Class=KRCC>&nbsp;
<SYNC Start=379040><P Class=KRCC>
TV방송국틱 하네요
<SYNC Start=380890><P Class=KRCC>&nbsp;
<SYNC Start=382170><P Class=KRCC>
이런 느낌으로 여러분이 <br>
오시는 건 좀처럼..,
<SYNC Start=384270><P Class=KRCC>&nbsp;
<SYNC Start=385780><P Class=KRCC>
'슷키리' 등에 출연 중인 <br>
모리 아나운서와 조우
<SYNC Start=389640><P Class=KRCC>&nbsp;
<SYNC Start=390560><P Class=KRCC>
지금 뭐하고 있었습니까?
<SYNC Start=391860><P Class=KRCC>
지금 말이죠, 아나운서부의 부원이고 <br>
도쿄올림픽에 대한 공부모임을
<SYNC Start=396240><P Class=KRCC>&nbsp;
<SYNC Start=397060><P Class=KRCC>
공부 모임
<SYNC Start=398010><P Class=KRCC>&nbsp;
<SYNC Start=399440><P Class=KRCC>&nbsp;
<SYNC Start=400250><P Class=KRCC>
여러분, 뭐하고 있습니까?
<SYNC Start=401360><P Class=KRCC>&nbsp;
<SYNC Start=401820><P Class=KRCC>
알지 않습니까?
<SYNC Start=403100><P Class=KRCC>
어떻게 되었습니까? 이거
<SYNC Start=404760><P Class=KRCC>&nbsp;
<SYNC Start=405930><P Class=KRCC>
정말로 그래도 됩니까?
<SYNC Start=407120><P Class=KRCC>&nbsp;
<SYNC Start=408110><P Class=KRCC>
아이돌인데
<SYNC Start=409000><P Class=KRCC>&nbsp;
<SYNC Start=411290><P Class=KRCC>
모처럼이기 때문에 공부 모임을 <br>
견학할 수 있도록 부탁
<SYNC Start=415680><P Class=KRCC>&nbsp;
<SYNC Start=416450><P Class=KRCC>
우리 공부모임 말입니까?
<SYNC Start=417600><P Class=KRCC>&nbsp;
<SYNC Start=418180><P Class=KRCC>
좀 견학시켜 줄 수 있습니까?
<SYNC Start=419800><P Class=KRCC>
견학은 상관없어요
<SYNC Start=421290><P Class=KRCC>&nbsp;
<SYNC Start=422370><P Class=KRCC>
※호쾌히 승락
<SYNC Start=423850><P Class=KRCC>
- 조용히 있을게요<br>
- 아마도 방해가 되겠지만
<SYNC Start=426020><P Class=KRCC>&nbsp;
<SYNC Start=426910><P Class=KRCC>
과연, 아나운서의 공부모임이라는 것은?
<SYNC Start=429660><P Class=KRCC>&nbsp;
<SYNC Start=432070><P Class=KRCC>
실례합니다
<SYNC Start=433410><P Class=KRCC>&nbsp;
<SYNC Start=435300><P Class=KRCC>&nbsp;
<SYNC Start=438070><P Class=KRCC>
좀 눈치 챈 게 있는데 <br>
이치키 상이죠?
<SYNC Start=441710><P Class=KRCC>
- 네. 이치키 레나입니다 <br>
- 역시
<SYNC Start=444600><P Class=KRCC>&nbsp;
<SYNC Start=445140><P Class=KRCC>
전 노기자키46의
<SYNC Start=446960><P Class=KRCC>
확실히 그렇네
<SYNC Start=448450><P Class=KRCC>
예뻐
<SYNC Start=449430><P Class=KRCC>&nbsp;
<SYNC Start=449920><P Class=KRCC>
아뇨 아뇨. 전혀
<SYNC Start=451220><P Class=KRCC>
얼굴이 (크기가) 이거밖에 안 돼
<SYNC Start=452540><P Class=KRCC>&nbsp;
<SYNC Start=453510><P Class=KRCC>
얼굴이 (크기가) 이것밖에 되지 않아 <br>
깜짝 놀랐어요
<SYNC Start=456350><P Class=KRCC>&nbsp;
<SYNC Start=457060><P Class=KRCC>
공부모임에 있던 사람은 <br>
전 노기자카46로
<SYNC Start=459600><P Class=KRCC>
현재 '행렬이 생기는 법률상담소' <br>
등에 출연하고 있는
<SYNC Start=462760><P Class=KRCC>
신인 이치키 레나 아나운서를 <br>
시작으로
<SYNC Start=464970><P Class=KRCC>&nbsp;
<SYNC Start=465750><P Class=KRCC>
니혼TV의 젊은 아나운서 여러분
<SYNC Start=468090><P Class=KRCC>&nbsp;
<SYNC Start=470700><P Class=KRCC>
2020년의 도쿄올림픽을 향해 <br>
주1회 공부모임을 갖고 있다고 한다
<SYNC Start=476270><P Class=KRCC>&nbsp;
<SYNC Start=477190><P Class=KRCC>
근데 아이돌에서 아나운서라고 <br>
하는 전환은 힘들지 않았나요?
<SYNC Start=481860><P Class=KRCC>&nbsp;
<SYNC Start=482470><P Class=KRCC>
지금 가장 외롭구나 라고 <br>
느끼는 건
<SYNC Start=485280><P Class=KRCC>
지금까지 이렇게 맴버 모두와 <br>
있었던 게 많았던 게
<SYNC Start=488530><P Class=KRCC>
혼자서 일하는 경우도 많기 때문에
<SYNC Start=491460><P Class=KRCC>&nbsp;
<SYNC Start=492080><P Class=KRCC>
그런 게 가끔 '외롭구나'라고 <br>
생각하거나 합니다
<SYNC Start=495020><P Class=KRCC>&nbsp;
<SYNC Start=495500><P Class=KRCC>
덧붙여, 이 가운데 아나운서 원하는 <br>
맴버 있어?
<SYNC Start=499470><P Class=KRCC>
※그래?
<SYNC Start=501480><P Class=KRCC>&nbsp;
<SYNC Start=502860><P Class=KRCC>&nbsp;
<SYNC Start=503440><P Class=KRCC>
손에 직업이 될 수 있는 기술을 <br>
지니면 좋겠구나 라고
<SYNC Start=505630><P Class=KRCC>
손에 직업을
<SYNC Start=506390><P Class=KRCC>&nbsp;
<SYNC Start=507220><P Class=KRCC>&nbsp;
<SYNC Start=508690><P Class=KRCC>
아나운서 눈 앞에서 <br>
그 말 잘도 하네
<SYNC Start=511380><P Class=KRCC>&nbsp;
<SYNC Start=512980><P Class=KRCC>
어드바이스 좀 해 주시면..
<SYNC Start=514180><P Class=KRCC>
확실히. 어떤 연습을 하고 있는가<br>
뭔가 약간의 어드바이스를
<SYNC Start=517280><P Class=KRCC>&nbsp;
<SYNC Start=517990><P Class=KRCC>
근데..뭘까..큰 소리로 말한다든가 <br>
자신을 가진다
<SYNC Start=524370><P Class=KRCC>&nbsp;
<SYNC Start=524990><P Class=KRCC>
그런 대충하는 어드바이스가 <br>
(무슨 도움이 될지..)
<SYNC Start=526660><P Class=KRCC>&nbsp;
<SYNC Start=527500><P Class=KRCC>
정말 장난아니라니까~
<SYNC Start=529280><P Class=KRCC>&nbsp;
<SYNC Start=530240><P Class=KRCC>
그런 세트였구나. 그런 세트
<SYNC Start=531900><P Class=KRCC>&nbsp;
<SYNC Start=532490><P Class=KRCC>&nbsp;
<SYNC Start=532950><P Class=KRCC>
그 사람이었구나
<SYNC Start=534930><P Class=KRCC>&nbsp;
<SYNC Start=536020><P Class=KRCC>&nbsp;
<SYNC Start=537670><P Class=KRCC>
겨우, 지금 자기토와 상과 마사루다<br>
(는 걸 알게 되었다)
<SYNC Start=540960><P Class=KRCC>&nbsp;
<SYNC Start=542520><P Class=KRCC>
그런 거 였구나
<SYNC Start=545440><P Class=KRCC>&nbsp;
<SYNC Start=543220><P Class=KRCC>&nbsp;
<SYNC Start=546030><P Class=KRCC>
어디에 눈을 맞추면 되는가 <br>
전혀 모르겠어요
<SYNC Start=548000><P Class=KRCC>&nbsp;
<SYNC Start=550250><P Class=KRCC>
그럼 여기서 본론으로
<SYNC Start=551850><P Class=KRCC>&nbsp;
<SYNC Start=552500><P Class=KRCC>
만일 괜찮다면, 비싼 것은 <br>
아니라도 되지만
<SYNC Start=556390><P Class=KRCC>
보물같은 걸 좀 받았으면 하는데요
<SYNC Start=560100><P Class=KRCC>&nbsp;
<SYNC Start=560830><P Class=KRCC>
가 가 가 가 귀엽게
<SYNC Start=562340><P Class=KRCC>
부탁합니다
<SYNC Start=563340><P Class=KRCC>&nbsp;
<SYNC Start=564440><P Class=KRCC>
히죽거리지 마
<SYNC Start=565960><P Class=KRCC>&nbsp;
<SYNC Start=566770><P Class=KRCC>
히죽거리는 거 아냐
<SYNC Start=567910><P Class=KRCC>&nbsp;
<SYNC Start=568530><P Class=KRCC>
보도 캐스터가 히죽거리는 거 아냐
<SYNC Start=570210><P Class=KRCC>&nbsp;
<SYNC Start=571120><P Class=KRCC>
이치키 상, 뭔가 주세요
<SYNC Start=572970><P Class=KRCC>
뭔가 주세요
<SYNC Start=574100><P Class=KRCC>
줄게요
<SYNC Start=575250><P Class=KRCC>&nbsp;
<SYNC Start=578500><P Class=KRCC>
※악센트 사전 <br>
- 아나운서로서 보물이야
<SYNC Start=580470><P Class=KRCC>&nbsp;
<SYNC Start=581450><P Class=KRCC>
읽는 법을 모를거야. 절대로
<SYNC Start=583000><P Class=KRCC>&nbsp;
<SYNC Start=583800><P Class=KRCC>
어제까지 전부 (머리 속에) <br>
들어왔기 때문에
<SYNC Start=585540><P Class=KRCC>&nbsp;
<SYNC Start=586740><P Class=KRCC>
대단해
<SYNC Start=587480><P Class=KRCC>&nbsp;
<SYNC Start=590110><P Class=KRCC>
나카니시 캡틴 팀, <br>
이치키 아나운서가 애용하는
<SYNC Start=592650><P Class=KRCC>
악센트 사전을 빌리는 것 성공
<SYNC Start=595460><P Class=KRCC>&nbsp;
<SYNC Start=596260><P Class=KRCC>
그럼, 마지막으로 신인 아나운서의 <br>
어필 타임
<SYNC Start=599090><P Class=KRCC>&nbsp;
<SYNC Start=600080><P Class=KRCC>
먼저 시노하라부터 말씀드리겠습니다 <br>
아침의 ZIP! 월요일부터 (발음꼬임)
<SYNC Start=606730><P Class=KRCC>&nbsp;
<SYNC Start=607670><P Class=KRCC>
※설마의 늑대(튀려고 일부러 능청떤다고)
<SYNC Start=609240><P Class=KRCC>&nbsp;
<SYNC Start=615380><P Class=KRCC>
한편, ISSA팀은
<SYNC Start=617040><P Class=KRCC>&nbsp;
<SYNC Start=618030><P Class=KRCC>&nbsp;
<SYNC Start=618080><P Class=KRCC>
피피미 짱 비석같아
<SYNC Start=619400><P Class=KRCC>&nbsp;
<SYNC Start=619670><P Class=KRCC>
친구 같은 게 있어
<SYNC Start=620510><P Class=KRCC>&nbsp;
<SYNC Start=622770><P Class=KRCC>&nbsp;
<SYNC Start=623660><P Class=KRCC>&nbsp;
<SYNC Start=626920><P Class=KRCC>&nbsp;
<SYNC Start=629340><P Class=KRCC>&nbsp;
<SYNC Start=630180><P Class=KRCC>
안 돼
<SYNC Start=631330><P Class=KRCC>&nbsp;
<SYNC Start=633460><P Class=KRCC>
긴장감에 쌓인 일행은 불쑥 <br>
건물 밖으로
<SYNC Start=637100><P Class=KRCC>&nbsp;
<SYNC Start=637970><P Class=KRCC>
그러자,
<SYNC Start=638800><P Class=KRCC>
소라지로
<SYNC Start=640880><P Class=KRCC>&nbsp;
<SYNC Start=641920><P Class=KRCC>
소라지로
<SYNC Start=643650><P Class=KRCC>
가 가 가 소라지로
<SYNC Start=645400><P Class=KRCC>&nbsp;
<SYNC Start=647030><P Class=KRCC>
방송 리허설을 하고 있는 것 같아
<SYNC Start=649060><P Class=KRCC>&nbsp;
<SYNC Start=650310><P Class=KRCC>
괜찮을까?
<SYNC Start=651220><P Class=KRCC>&nbsp;
<SYNC Start=653700><P Class=KRCC>
센토군이 살짝 다가가보자,
<SYNC Start=656490><P Class=KRCC>&nbsp;
<SYNC Start=659320><P Class=KRCC>
헉!!
<SYNC Start=660030><P Class=KRCC>&nbsp;
<SYNC Start=661990><P Class=KRCC>
무서워 무서워 무서워
<SYNC Start=662900><P Class=KRCC>&nbsp;
<SYNC Start=663370><P Class=KRCC>
무서워 무서워 무서워
<SYNC Start=664110><P Class=KRCC>&nbsp;
<SYNC Start=665920><P Class=KRCC>&nbsp;
<SYNC Start=666730><P Class=KRCC>&nbsp;
<SYNC Start=667250><P Class=KRCC>
- 뭐야? 뭐야? <br>
- 죄송합니다
<SYNC Start=669010><P Class=KRCC>&nbsp;
<SYNC Start=669700><P Class=KRCC>
'소라지로'예요. 여러분
<SYNC Start=671500><P Class=KRCC>&nbsp;
<SYNC Start=672020><P Class=KRCC>
소라지로
<SYNC Start=673050><P Class=KRCC>
죄송합니다
<SYNC Start=673930><P Class=KRCC>&nbsp;
<SYNC Start=674860><P Class=KRCC>
조우한 것은 '뉴스 에브리'의 <br>
아나운서와 소라지로
<SYNC Start=679180><P Class=KRCC>&nbsp;
<SYNC Start=680450><P Class=KRCC>
- 가장(변장)입니까? <br>
- 가장해서..
<SYNC Start=682350><P Class=KRCC>
뒤는 압니까? 뒤의
<SYNC Start=683870><P Class=KRCC>&nbsp;
<SYNC Start=684790><P Class=KRCC>
둘 알아?
<SYNC Start=686010><P Class=KRCC>
알아?
<SYNC Start=687120><P Class=KRCC>&nbsp;
<SYNC Start=688140><P Class=KRCC>
뭐야? 뭐야?
<SYNC Start=688990><P Class=KRCC>&nbsp;
<SYNC Start=689690><P Class=KRCC>
뭐야? 뭐야? 뭐야?
<SYNC Start=690770><P Class=KRCC>&nbsp;
<SYNC Start=692770><P Class=KRCC>
같이 좀 춤 추면 좋지 않아?
<SYNC Start=694080><P Class=KRCC>&nbsp;
<SYNC Start=695560><P Class=KRCC>
그럼, 소라지로와 함께 <br>
U.S.A의 댄스
<SYNC Start=698520><P Class=KRCC>&nbsp;
<SYNC Start=704860><P Class=KRCC>
뭐 하고 있어?
<SYNC Start=705900><P Class=KRCC>&nbsp;
<SYNC Start=710440><P Class=KRCC>
대단해
<SYNC Start=711240><P Class=KRCC>&nbsp;
<SYNC Start=712150><P Class=KRCC>
잘 맞지 않습니까! 호흡이
<SYNC Start=714510><P Class=KRCC>
일기예보 때 그렇게 춤추지 않는데
<SYNC Start=716590><P Class=KRCC>&nbsp;
<SYNC Start=718820><P Class=KRCC>
그럼 여기서 본론으로
<SYNC Start=720750><P Class=KRCC>
소라지로는 뭔가 빌려 줄까?
<SYNC Start=723490><P Class=KRCC>&nbsp;
<SYNC Start=726540><P Class=KRCC>
※무서운 접근방식
<SYNC Start=728250><P Class=KRCC>&nbsp;
<SYNC Start=729010><P Class=KRCC>&nbsp;
<SYNC Start=729800><P Class=KRCC>
- 말해 <br>
- 센토군은 말하지 않나 보네
<SYNC Start=731370><P Class=KRCC>
말해요
<SYNC Start=732310><P Class=KRCC>
주세요
<SYNC Start=733220><P Class=KRCC>&nbsp;
<SYNC Start=734410><P Class=KRCC>&nbsp;
<SYNC Start=735650><P Class=KRCC>&nbsp;
<SYNC Start=736440><P Class=KRCC>
있어? 있어? 뭔가 선물 있어?
<SYNC Start=738090><P Class=KRCC>
있습니까?
<SYNC Start=739160><P Class=KRCC>&nbsp;
<SYNC Start=739860><P Class=KRCC>
정말? 꺼내 봐
<SYNC Start=740710><P Class=KRCC>
아, 나왔다
<SYNC Start=742030><P Class=KRCC>&nbsp;
<SYNC Start=743050><P Class=KRCC>&nbsp;
<SYNC Start=744470><P Class=KRCC>
입에서 뭔가 나왔어
<SYNC Start=745860><P Class=KRCC>&nbsp;
<SYNC Start=746550><P Class=KRCC>
스티커다
<SYNC Start=747450><P Class=KRCC>&nbsp;
<SYNC Start=748520><P Class=KRCC>
스티커
<SYNC Start=749590><P Class=KRCC>
※소라지로 스티커
<SYNC Start=751400><P Class=KRCC>&nbsp;
<SYNC Start=752840><P Class=KRCC>
좋지 않아? 소라지로 스티커
<SYNC Start=754310><P Class=KRCC>&nbsp;
<SYNC Start=755140><P Class=KRCC>&nbsp;
<SYNC Start=755710><P Class=KRCC>
ISSA팀, 오리지널의 <br>
소라지로 스티커를 획득
<SYNC Start=759300><P Class=KRCC>&nbsp;
<SYNC Start=761260><P Class=KRCC>
또한, 방송시작까지 돌아간다는 것을 <br>
조건으로
<SYNC Start=764300><P Class=KRCC>
소라지로 자신도 <br>
빌릴 수 있는 것으로
<SYNC Start=767210><P Class=KRCC>&nbsp;
<SYNC Start=768410><P Class=KRCC>
좀 가 주세요
<SYNC Start=769410><P Class=KRCC>&nbsp;
<SYNC Start=769860><P Class=KRCC>
이거 됩니까?
<SYNC Start=770850><P Class=KRCC>
의욕 가득이에요
<SYNC Start=772160><P Class=KRCC>&nbsp;
<SYNC Start=773360><P Class=KRCC>
돌아 와. 일기예보까지
<SYNC Start=775030><P Class=KRCC>&nbsp;
<SYNC Start=776370><P Class=KRCC>
- 멋지네요 <br>
- 이건 대물
<SYNC Start=778950><P Class=KRCC>&nbsp;
<SYNC Start=781920><P Class=KRCC>
※미즈하라 상, 외로이
<SYNC Start=783140><P Class=KRCC>&nbsp;
<SYNC Start=785240><P Class=KRCC>
한편, 코난 팀
<SYNC Start=787060><P Class=KRCC>&nbsp;
<SYNC Start=787960><P Class=KRCC>
한층 더 한 보물을 노리며
<SYNC Start=789750><P Class=KRCC>&nbsp;
<SYNC Start=791560><P Class=KRCC>
미술실이라든가
<SYNC Start=793130><P Class=KRCC>&nbsp;
<SYNC Start=794430><P Class=KRCC>
뭔가 좋은 곳이 있지 않을까 생각해
<SYNC Start=796890><P Class=KRCC>&nbsp;
<SYNC Start=798320><P Class=KRCC>
유이난의 추리로 미술창고를 <br>
노려보기로
<SYNC Start=801540><P Class=KRCC>
그러자 우연히..
<SYNC Start=803360><P Class=KRCC>&nbsp;
<SYNC Start=804200><P Class=KRCC>
찍어 주세요
<SYNC Start=805200><P Class=KRCC>&nbsp;
<SYNC Start=806250><P Class=KRCC>&nbsp;
<SYNC Start=808340><P Class=KRCC>
대박! DA PUMP도 왔어
<SYNC Start=809480><P Class=KRCC>&nbsp;
<SYNC Start=811070><P Class=KRCC>
※ISSA팀과 합류
<SYNC Start=812810><P Class=KRCC>&nbsp;
<SYNC Start=813570><P Class=KRCC>&nbsp;
<SYNC Start=815670><P Class=KRCC>
그림이 대박
<SYNC Start=817140><P Class=KRCC>
이 엘리베이터 너무 카오스(혼란상태)야
<SYNC Start=818740><P Class=KRCC>&nbsp;
<SYNC Start=819920><P Class=KRCC>
처음부터 타고 있었던 사람은 <br>
어떤 기분으로 지금 있을까?
<SYNC Start=822480><P Class=KRCC>&nbsp;
<SYNC Start=824770><P Class=KRCC>
진실은 언제나 하나
<SYNC Start=826030><P Class=KRCC>&nbsp;
<SYNC Start=828320><P Class=KRCC>&nbsp;
<SYNC Start=828890><P Class=KRCC>
아, 대단해
<SYNC Start=830480><P Class=KRCC>&nbsp;
<SYNC Start=833520><P Class=KRCC>
찾아온 곳은 방송의 세트 등이 <br>
분해되서 놓여져 있는
<SYNC Start=837500><P Class=KRCC>
니혼TV의 미술창고
<SYNC Start=839720><P Class=KRCC>&nbsp;
<SYNC Start=841120><P Class=KRCC>&nbsp;
<SYNC Start=841720><P Class=KRCC>
대단해
<SYNC Start=842970><P Class=KRCC>
'샤베쿠리'의 세트라는 거야. 이거
<SYNC Start=845800><P Class=KRCC>&nbsp;
<SYNC Start=847540><P Class=KRCC>&nbsp;
<SYNC Start=848560><P Class=KRCC>
- 사회과 견학 같아 <br>
- 확실히
<SYNC Start=850900><P Class=KRCC>&nbsp;
<SYNC Start=852110><P Class=KRCC>
그러나 미술창고는 매우 넓기 때문에
<SYNC Start=855430><P Class=KRCC>&nbsp;
<SYNC Start=856860><P Class=KRCC>
AKBINGO의 미술담당으로부터<br>
안내받기로
<SYNC Start=861080><P Class=KRCC>&nbsp;
<SYNC Start=862230><P Class=KRCC>
'산마고텡'의...
<SYNC Start=863450><P Class=KRCC>&nbsp;
<SYNC Start=864160><P Class=KRCC>
대단해
<SYNC Start=865030><P Class=KRCC>&nbsp;
<SYNC Start=865770><P Class=KRCC>
- '산마고텡' 나온 적 있는 사람 있어? <br>
- 없습니다
<SYNC Start=868150><P Class=KRCC>
모두 없어? 처음이야
<SYNC Start=869620><P Class=KRCC>&nbsp;
<SYNC Start=870700><P Class=KRCC>
(매주) 보고 있습니다
<SYNC Start=871550><P Class=KRCC>&nbsp;
<SYNC Start=872960><P Class=KRCC>&nbsp;
<SYNC Start=873810><P Class=KRCC>
세트가 이쪽이에요
<SYNC Start=875200><P Class=KRCC>
아, 이거구나
<SYNC Start=876270><P Class=KRCC>&nbsp;
<SYNC Start=877100><P Class=KRCC>
아~ 대단해
<SYNC Start=879640><P Class=KRCC>&nbsp;
<SYNC Start=881070><P Class=KRCC>&nbsp;
<SYNC Start=881710><P Class=KRCC>&nbsp;
<SYNC Start=882960><P Class=KRCC>
보물! 보물! 엄청 보물!
<SYNC Start=885610><P Class=KRCC>
뭐야? 뭐야?
<SYNC Start=886930><P Class=KRCC>
들어 들어
<SYNC Start=887980><P Class=KRCC>
만져도 됩니까??
<SYNC Start=889170><P Class=KRCC>&nbsp;
<SYNC Start=890040><P Class=KRCC>
됩니까? 만져도
<SYNC Start=891000><P Class=KRCC>
만져버렸어
<SYNC Start=892010><P Class=KRCC>&nbsp;
<SYNC Start=892520><P Class=KRCC>
대단해
<SYNC Start=893270><P Class=KRCC>&nbsp;
<SYNC Start=893870><P Class=KRCC>
산마 상이 쓰고 있는 거야
<SYNC Start=895260><P Class=KRCC>&nbsp;
<SYNC Start=896780><P Class=KRCC>&nbsp;
<SYNC Start=898820><P Class=KRCC>&nbsp;
<SYNC Start=899530><P Class=KRCC>
이건 산마 상이 폭소했을 때 <br>
테이블을 때리는 봉
<SYNC Start=903900><P Class=KRCC>&nbsp;
<SYNC Start=905760><P Class=KRCC>
이렇게 해서
<SYNC Start=906820><P Class=KRCC>&nbsp;
<SYNC Start=908840><P Class=KRCC>
※(폭소가 아닌) 생글거리는 웃음
<SYNC Start=912130><P Class=KRCC>
생글거리는 웃음이지만
<SYNC Start=912930><P Class=KRCC>&nbsp;
<SYNC Start=914680><P Class=KRCC>
여러분 한 번 만져 볼래요?
<SYNC Start=916190><P Class=KRCC>&nbsp;
<SYNC Start=916880><P Class=KRCC>
돼? 이익 있을 것 같아
<SYNC Start=918740><P Class=KRCC>&nbsp;
<SYNC Start=919520><P Class=KRCC>
부드러워
<SYNC Start=921200><P Class=KRCC>
대단해. 고무잖아
<SYNC Start=923030><P Class=KRCC>&nbsp;
<SYNC Start=924090><P Class=KRCC>
마스크 같은
<SYNC Start=925450><P Class=KRCC>&nbsp;
<SYNC Start=926130><P Class=KRCC>
팔고 있는 마스크 같은 거야
<SYNC Start=928450><P Class=KRCC>&nbsp;
<SYNC Start=929380><P Class=KRCC>&nbsp;
<SYNC Start=930840><P Class=KRCC>
대단해
<SYNC Start=931740><P Class=KRCC>
- 이거 너무 보물이야 <br>
- 이거 보물이잖아
<SYNC Start=933880><P Class=KRCC>
보물
<SYNC Start=934670><P Class=KRCC>
이거 안 될까?
<SYNC Start=935830><P Class=KRCC>&nbsp;
<SYNC Start=936770><P Class=KRCC>
안 될까요? 될까요?
<SYNC Start=938000><P Class=KRCC>&nbsp;
<SYNC Start=938210><P Class=KRCC>
유이난 물어봐
<SYNC Start=939680><P Class=KRCC>&nbsp;
<SYNC Start=940680><P Class=KRCC>&nbsp;
<SYNC Start=942500><P Class=KRCC>
이 보물을
<SYNC Start=944430><P Class=KRCC>&nbsp;
<SYNC Start=947820><P Class=KRCC>
Trick or Treat <br>
(과자 등을 안주면 괴롭힐 거에요)
<SYNC Start=949640><P Class=KRCC>&nbsp;
<SYNC Start=951430><P Class=KRCC>
이쪽의 취지 아무 것도 <br>
전해지지 않았어
<SYNC Start=953190><P Class=KRCC>&nbsp;
<SYNC Start=954410><P Class=KRCC>
괜찮습니다
<SYNC Start=955460><P Class=KRCC>&nbsp;
<SYNC Start=958340><P Class=KRCC>
코난 팀, '산마고텡'의 지시봉을 <br>
빌리는 것 성공
<SYNC Start=962660><P Class=KRCC>&nbsp;
<SYNC Start=963570><P Class=KRCC>
- 기뻐 <br>
- 대단해
<SYNC Start=964740><P Class=KRCC>
이제 돌아갈 수 있어
<SYNC Start=965620><P Class=KRCC>&nbsp;
<SYNC Start=968040><P Class=KRCC>
하지만 좀 더 가죠
<SYNC Start=969410><P Class=KRCC>&nbsp;
<SYNC Start=970020><P Class=KRCC>
※탐욕 코난
<SYNC Start=972400><P Class=KRCC>&nbsp;
<SYNC Start=974280><P Class=KRCC>
한편, 나카니시 캡틴 팀은
<SYNC Start=976980><P Class=KRCC>
어디에 갈까 좀 생각했을 때
<SYNC Start=979990><P Class=KRCC>&nbsp;
<SYNC Start=980900><P Class=KRCC>
스포츠국이 있는 거야
<SYNC Start=982500><P Class=KRCC>&nbsp;
<SYNC Start=983400><P Class=KRCC>
운동선수 모여있으니까
<SYNC Start=984840><P Class=KRCC>&nbsp;
<SYNC Start=985770><P Class=KRCC>
혹시 그 사람이죠? 같은 느낌이 되어
<SYNC Start=988180><P Class=KRCC>
좀 흥미를 끌 수 있지 않을까 <br>
생각해서
<SYNC Start=990070><P Class=KRCC>
있을 수 있어
<SYNC Start=990760><P Class=KRCC>
스포츠국 가고 싶네요
<SYNC Start=992460><P Class=KRCC>&nbsp;
<SYNC Start=994160><P Class=KRCC>
그렇다. 나카니시가 겨냥한 것은 <br>
12월부터 시작하는
<SYNC Start=997610><P Class=KRCC>
클럽월드컵 준비로 <br>
이 시기에 바쁜
<SYNC Start=1001110><P Class=KRCC>&nbsp;
<SYNC Start=1002740><P Class=KRCC>
스포츠국의 분들이 일하는 플로어
<SYNC Start=1005590><P Class=KRCC>&nbsp;
<SYNC Start=1008040><P Class=KRCC>
엄청 리얼
<SYNC Start=1009160><P Class=KRCC>
스포츠야. 모두. 럭비라든가
<SYNC Start=1011800><P Class=KRCC>&nbsp;
<SYNC Start=1013170><P Class=KRCC>&nbsp;
<SYNC Start=1016040><P Class=KRCC>&nbsp;
<SYNC Start=1017440><P Class=KRCC>
이쪽 가도 돼? 가도 돼?
<SYNC Start=1019070><P Class=KRCC>&nbsp;
<SYNC Start=1020400><P Class=KRCC>
보물을 갖고 있을 것 같은 <br>
사람에게 다가간다
<SYNC Start=1022940><P Class=KRCC>&nbsp;
<SYNC Start=1026080><P Class=KRCC>
지금 시간 괜찮습니까?
<SYNC Start=1027860><P Class=KRCC>&nbsp;
<SYNC Start=1028970><P Class=KRCC>
지금 AKBINGO의 수록을 하고 <br>
있는데
<SYNC Start=1032750><P Class=KRCC>&nbsp;
<SYNC Start=1033560><P Class=KRCC>
할로윈이라고 하면 <br>
Trick or Treat이지 않습니까?
<SYNC Start=1037660><P Class=KRCC>&nbsp;
<SYNC Start=1038250><P Class=KRCC>
- 빌릴 수 있는 것을 찾고 있는데 <br>
- 스포츠 관련입니까?
<SYNC Start=1041870><P Class=KRCC>&nbsp;
<SYNC Start=1042660><P Class=KRCC>
그렇습니다
<SYNC Start=1043610><P Class=KRCC>
그러자,
<SYNC Start=1044520><P Class=KRCC>
축구는 저기에서
<SYNC Start=1045520><P Class=KRCC>
안에 스포츠 국장이 계시기 때문에
<SYNC Start=1048630><P Class=KRCC>&nbsp;
<SYNC Start=1049900><P Class=KRCC>&nbsp;
<SYNC Start=1052700><P Class=KRCC>
AKBINGO에서 수록하고 있습니다 <br>
AKB48입니다
<SYNC Start=1056810><P Class=KRCC>
열심히 해 주세요
<SYNC Start=1057730><P Class=KRCC>
힘드네요
<SYNC Start=1058910><P Class=KRCC>&nbsp;
<SYNC Start=1060540><P Class=KRCC>
아름다운데
<SYNC Start=1061910><P Class=KRCC>&nbsp;
<SYNC Start=1063480><P Class=KRCC>
대단합니다
<SYNC Start=1064250><P Class=KRCC>&nbsp;
<SYNC Start=1064940><P Class=KRCC>&nbsp;
<SYNC Start=1065400><P Class=KRCC>
감동입니다
<SYNC Start=1066300><P Class=KRCC>&nbsp;
<SYNC Start=1067290><P Class=KRCC>
그러자, 국장이..
<SYNC Start=1068690><P Class=KRCC>&nbsp;
<SYNC Start=1069370><P Class=KRCC>
- 이것도 보물입니다 <br>
- 대단해. 사인?
<SYNC Start=1071440><P Class=KRCC>
※사인 들어간 럭비볼
<SYNC Start=1073290><P Class=KRCC>
- 패스를 받을게요 <br>
- 패스 받아요?
<SYNC Start=1076570><P Class=KRCC>
정말입니까? 괜찮습니까?
<SYNC Start=1077620><P Class=KRCC>&nbsp;
<SYNC Start=1080740><P Class=KRCC>&nbsp;
<SYNC Start=1083570><P Class=KRCC>
※귀한 보물 획득
<SYNC Start=1084690><P Class=KRCC>&nbsp;
<SYNC Start=1085550><P Class=KRCC>
또한 이후
<SYNC Start=1086860><P Class=KRCC>&nbsp;
<SYNC Start=1087590><P Class=KRCC>
호나우도 선수
<SYNC Start=1088690><P Class=KRCC>&nbsp;
<SYNC Start=1090170><P Class=KRCC>
월드클래스의 보물 획득!?
<SYNC Start=1092400><P Class=KRCC>&nbsp;
<SYNC Start=1096850><P Class=KRCC>
단기 교환유학생으로서 일본에서 <br>
활동하고 있던
<SYNC Start=1099550><P Class=KRCC>
JKT48의 스태피와 BNK48의 <br>
모바일이
<SYNC Start=1103780><P Class=KRCC>
1개월의 유학을 마치고 <br>
요전에 귀국했습니다
<SYNC Start=1106430><P Class=KRCC>&nbsp;
<SYNC Start=1107970><P Class=KRCC>
일본 최고 AKB48 엄청 좋아(사랑해)
<SYNC Start=1112540><P Class=KRCC>&nbsp;
<SYNC Start=1117950><P Class=KRCC>
앞으로도 둘의 응원 부탁합니다
<SYNC Start=1120650><P Class=KRCC>&nbsp;
<SYNC Start=1123420><P Class=KRCC>
무대판 '마지무리 학원'이 <br>
지난 주말부터 일본청년관홀에서 스타트
<SYNC Start=1128010><P Class=KRCC>&nbsp;
<SYNC Start=1128970><P Class=KRCC>
금요일에는 라이브 뷰잉도 개최합니다
<SYNC Start=1131410><P Class=KRCC>&nbsp;
<SYNC Start=1133560><P Class=KRCC>
그리고 오늘 밤은 올해 화제의 <br>
가장을 한 맴버들에 의한
<SYNC Start=1137010><P Class=KRCC>
할로윈 나이트 스페셜 버젼을 <br>
보내드립니다
<SYNC Start=1139820><P Class=KRCC>&nbsp;
<SYNC Start=1140820><P Class=KRCC>
가장 맴버의 오리지널 안무에도 <br>
주목해 주세요
<SYNC Start=1144050><P Class=KRCC>&nbsp;
<SYNC Start=1288231><P Class=KRCC>
이후, 장난아닌 보물 등장
<SYNC Start=1290671><P Class=KRCC>&nbsp;
<SYNC Start=1292131><P Class=KRCC>
스포츠국에서 한층 더한 <br>
보물을 찾는 나카니시 캡틴 팀
<SYNC Start=1295931><P Class=KRCC>&nbsp;
<SYNC Start=1296611><P Class=KRCC>
근데 축구죠? 축구의 프로듀서는 <br>
이쪽에 '츠치야'라는 분이 있는데
<SYNC Start=1300151><P Class=KRCC>&nbsp;
<SYNC Start=1300921><P Class=KRCC>&nbsp;
<SYNC Start=1301551><P Class=KRCC>
지금 코스프레로 축구선수를 <br>
하고 있는 건데요
<SYNC Start=1305401><P Class=KRCC>&nbsp;
<SYNC Start=1306491><P Class=KRCC>
여기서는 좀 그렇고 좀 좁기 때문에 <br>
저쪽으로 좀 가시겠습니까?
<SYNC Start=1311561><P Class=KRCC>&nbsp;
<SYNC Start=1312741><P Class=KRCC>&nbsp;
<SYNC Start=1314071><P Class=KRCC>
그래서 축구 담당 츠치야 상이 <br>
가지고 온 보물이
<SYNC Start=1318181><P Class=KRCC>&nbsp;
<SYNC Start=1320781><P Class=KRCC>
와! 뭐지?
<SYNC Start=1321601><P Class=KRCC>&nbsp;
<SYNC Start=1322501><P Class=KRCC>
브라질 대표인
<SYNC Start=1324691><P Class=KRCC>&nbsp;
<SYNC Start=1325191><P Class=KRCC>
99년에 받았는데 로베르트 <br>
카를로스 라는 선수와
<SYNC Start=1331221><P Class=KRCC>&nbsp;
<SYNC Start=1332311><P Class=KRCC>
호나우도 선수
<SYNC Start=1333441><P Class=KRCC>&nbsp;
<SYNC Start=1334321><P Class=KRCC>
둘의 사인이 들어간 유니폼을 <br>
드립니다
<SYNC Start=1337711><P Class=KRCC>&nbsp;
<SYNC Start=1338521><P Class=KRCC>
이걸로 되겠습니까?
<SYNC Start=1339541><P Class=KRCC>&nbsp;
<SYNC Start=1340261><P Class=KRCC>&nbsp;
<SYNC Start=1343741><P Class=KRCC>
무려, 로베르토 카를로스와 <br>
호나우도의 직필사인이 들어간 유니폼을
<SYNC Start=1347631><P Class=KRCC>
빌리는 것 성공. 게다가 <br>
또 부탁이..
<SYNC Start=1351041><P Class=KRCC>&nbsp;
<SYNC Start=1351671><P Class=KRCC>
정말로 쑥스러운데요
<SYNC Start=1352971><P Class=KRCC>
일단, 축구의 코스프레를 <br>
해드리고 있다는 이유로
<SYNC Start=1356641><P Class=KRCC>
스포츠국이라는 이유로
<SYNC Start=1358081><P Class=KRCC>&nbsp;
<SYNC Start=1358661><P Class=KRCC>
(코스프레쇼를) 해 볼 찬스 있을까요?
<SYNC Start=1361721><P Class=KRCC>&nbsp;
<SYNC Start=1362741><P Class=KRCC>
검토해 보겠습니다
<SYNC Start=1364261><P Class=KRCC>&nbsp;
<SYNC Start=1365321><P Class=KRCC>
닛테레(니혼TV) 장난아니라니까
<SYNC Start=1367171><P Class=KRCC>&nbsp;
<SYNC Start=1368931><P Class=KRCC>
감사합니다. 미안합니다
<SYNC Start=1370791><P Class=KRCC>&nbsp;
<SYNC Start=1371921><P Class=KRCC>
다음 주의 모습을 살짝 공개
<SYNC Start=1374051><P Class=KRCC>&nbsp;
<SYNC Start=1382001><P Class=KRCC>
다음 주, 아직 니혼TV 내에서 <br>
보물 찾기
<SYNC Start=1386091><P Class=KRCC>&nbsp;
<SYNC Start=1394051><P Class=KRCC>
미우라 아나운서나
<SYNC Start=1395131><P Class=KRCC>&nbsp;
<SYNC Start=1396191><P Class=KRCC>
그 인기게닌과도 조우
<SYNC Start=1398451><P Class=KRCC>&nbsp;
</BODY>
</SAMI>