<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1160><P Class=KRCC>
작년 니혼TV에서 처음으로 개최되었던 <br>
여자게닌 No.1 결정전, 'THE W'
<SYNC Start=8690><P Class=KRCC>&nbsp;
<SYNC Start=10060><P Class=KRCC>
AKB맴버도 13조 참전
<SYNC Start=12590><P Class=KRCC>&nbsp;
<SYNC Start=13130><P Class=KRCC>
그러나
<SYNC Start=14250><P Class=KRCC>&nbsp;
<SYNC Start=16620><P Class=KRCC>
아쉽습니다
<SYNC Start=17790><P Class=KRCC>&nbsp;
<SYNC Start=19060><P Class=KRCC>
2회전에서 모든 조 패퇴라고 <br>
하는 결과에
<SYNC Start=21740><P Class=KRCC>&nbsp;
<SYNC Start=22520><P Class=KRCC>
그리고 올해
<SYNC Start=23900><P Class=KRCC>&nbsp;
<SYNC Start=24540><P Class=KRCC>
정말 걸고 있고 때문에 저!
<SYNC Start=25920><P Class=KRCC>
정말 놀러가는 것은 아닙니다
<SYNC Start=27540><P Class=KRCC>&nbsp;
<SYNC Start=29010><P Class=KRCC>
총18조의 AKB맴버가 <br>
이름을 올려
<SYNC Start=32860><P Class=KRCC>&nbsp;
<SYNC Start=33960><P Class=KRCC>
600개 조의 여자게닌의 <br>
정점을 노린다
<SYNC Start=37270><P Class=KRCC>&nbsp;
<SYNC Start=38130><P Class=KRCC>
찬스가 있다면 도전한다고 하는 것이 <br>
역시 우리에겐 익숙한 가르침이기 때문에
<SYNC Start=43970><P Class=KRCC>&nbsp;
<SYNC Start=45080><P Class=KRCC>
무엇에든 진지하게 도전하는 것이 <br>
AKB48
<SYNC Start=47750><P Class=KRCC>&nbsp;
<SYNC Start=48890><P Class=KRCC>
그런 그녀들의 네타(개그소재)<br>
만들기에 밀착!
<SYNC Start=51640><P Class=KRCC>&nbsp;
<SYNC Start=54730><P Class=KRCC>
그러자
<SYNC Start=55850><P Class=KRCC>&nbsp;
<SYNC Start=57730><P Class=KRCC>
여기서 뭔가에 연결된다면 <br>
좋겠구나 라는 생각도 있고
<SYNC Start=61370><P Class=KRCC>&nbsp;
<SYNC Start=63020><P Class=KRCC>
인정받을 수 없는 것이 <br>
많이 있고
<SYNC Start=66530><P Class=KRCC>
그래서 증명하고 싶습니다
<SYNC Start=68760><P Class=KRCC>&nbsp;
<SYNC Start=72670><P Class=KRCC>
거기에는 알려지지 않은 <br>
아이돌의 고뇌가...
<SYNC Start=75510><P Class=KRCC>&nbsp;
<SYNC Start=77830><P Class=KRCC>
과연 AKB맴버는 올해 'THE W'에서 <br>
어디까지 올라갈 수 있을까?
<SYNC Start=84870><P Class=KRCC>&nbsp;
<SYNC Start=94590><P Class=KRCC>
그래서 'THE W'에 도전하고 온 <br>
맴버가 와 있습니다
<SYNC Start=98760><P Class=KRCC>&nbsp;
<SYNC Start=102440><P Class=KRCC>
근데 스다 상이라든가는 캐릭터로도 <br>
나가도 이상할 것 같지 않은 느낌인데
<SYNC Start=105780><P Class=KRCC>
확실히. '뭐든 합니다' 같은 <br>
'찬스 필요해' 같은 타입이었지만
<SYNC Start=110360><P Class=KRCC>&nbsp;
<SYNC Start=111010><P Class=KRCC>
정말 어중간한 마음가짐으로 할 수 <br>
있는 게 아니고
<SYNC Start=113700><P Class=KRCC>
저는 왜 나가지 않았나 하면 <br>
역시 자신이 없기 때문이고
<SYNC Start=116910><P Class=KRCC>
뭔가 자신의 마음 속에서 남을 <br>
즐겁게 해주는 것을
<SYNC Start=119970><P Class=KRCC>
만들어내야 한다는 압박감이 <br>
엄청난 곳이구나 하는 생각했습니다
<SYNC Start=124010><P Class=KRCC>
나가기 전에 그걸 알았던 거네
<SYNC Start=125740><P Class=KRCC>&nbsp;
<SYNC Start=126710><P Class=KRCC>
그런 압박감을 이겨내고 THE W에 <br>
출장을 결정한 맴버를 밀착
<SYNC Start=131040><P Class=KRCC>&nbsp;
<SYNC Start=131750><P Class=KRCC>
먼저,
<SYNC Start=132560><P Class=KRCC>&nbsp;
<SYNC Start=133890><P Class=KRCC>
Come on
<SYNC Start=135050><P Class=KRCC>
유이유이입니다 <br>
유이항입니다
<SYNC Start=136890><P Class=KRCC>
유이유이항입니다
<SYNC Start=138910><P Class=KRCC>&nbsp;
<SYNC Start=139900><P Class=KRCC>
총감독, 요코야마 유이와 <br>
젊은 에이스, 오구리 유이
<SYNC Start=143610><P Class=KRCC>&nbsp;
<SYNC Start=145010><P Class=KRCC>
오구리는 '티쳐티쳐'에서 <br>
센터를 맡아
<SYNC Start=147540><P Class=KRCC>&nbsp;
<SYNC Start=149260><P Class=KRCC>
현재 드라마나 무대에서도 <br>
주연으로 발탁
<SYNC Start=151960><P Class=KRCC>&nbsp;
<SYNC Start=153870><P Class=KRCC>
또한, 모델로서도 활약
<SYNC Start=156050><P Class=KRCC>&nbsp;
<SYNC Start=157710><P Class=KRCC>
총감독 요코야마도 솔로 콘서트를 <br>
시작으로
<SYNC Start=160440><P Class=KRCC>
드라마나 버라이어티를 불문하고 <br>
폭넓게 활약하고 있다
<SYNC Start=163980><P Class=KRCC>&nbsp;
<SYNC Start=165280><P Class=KRCC>
그런 아이돌로서 순풍을 <br>
타고 있는 두 명이
<SYNC Start=168100><P Class=KRCC>&nbsp;
<SYNC Start=168850><P Class=KRCC>
왜 굳이 개그 무대에 <br>
도전하는 걸까?
<SYNC Start=171670><P Class=KRCC>&nbsp;
<SYNC Start=172960><P Class=KRCC>
찬스가 있다면 도전한다고 <br>
하는 것이
<SYNC Start=175130><P Class=KRCC>
역시 우리에겐 익숙한 가르침이 <br>
되어 있는 것이기 때문에
<SYNC Start=179000><P Class=KRCC>
'자신에게 맞다, 맞지 않다'도 <br>
자신이 결정하는 게 아니고
<SYNC Start=181910><P Class=KRCC>
남이 결정하는 것이라고 <br>
생각하기 때문에
<SYNC Start=183840><P Class=KRCC>&nbsp;
<SYNC Start=184310><P Class=KRCC>
'나는 맞지 않으니까'라며 하지 <br>
않는다면
<SYNC Start=186360><P Class=KRCC>&nbsp;
<SYNC Start=187050><P Class=KRCC>
자신이 마음대로 결정되어버리는 <br>
(부분이) 한계이지 않나 생각합니다
<SYNC Start=191450><P Class=KRCC>
'정열대륙(다큐 형식의 방송명)'으로 <br>
착각하고 있는 거 아냐?
<SYNC Start=193800><P Class=KRCC>&nbsp;
<SYNC Start=194870><P Class=KRCC>&nbsp;
<SYNC Start=195960><P Class=KRCC>
내가 이거 한다면 어떻게 되어버릴까? <br>
팬은 어떻게 생각할까?라든가
<SYNC Start=200270><P Class=KRCC>&nbsp;
<SYNC Start=200950><P Class=KRCC>
저 자신도 고민했지만
<SYNC Start=202760><P Class=KRCC>
'도전'이었다든가 지금의 AKB에 <br>
굉장히 필요한 것이라고 생각하고
<SYNC Start=208110><P Class=KRCC>&nbsp;
<SYNC Start=208810><P Class=KRCC>
정말로 놀러가는 것은 아닙니다
<SYNC Start=210290><P Class=KRCC>&nbsp;
<SYNC Start=212050><P Class=KRCC>
어떤 것에도 진심으로 도전한다
<SYNC Start=214250><P Class=KRCC>&nbsp;
<SYNC Start=215760><P Class=KRCC>
그 생각을 가슴에 담고 <br>
전문분야가 다른 곳에 뛰어든 둘은
<SYNC Start=219140><P Class=KRCC>&nbsp;
<SYNC Start=219940><P Class=KRCC>
어떤 네타로 도전할까?
<SYNC Start=221360><P Class=KRCC>
확실히 재밌겠어. 흥미 생기네요
<SYNC Start=222840><P Class=KRCC>&nbsp;
<SYNC Start=225670><P Class=KRCC>
만자이 해볼까 라고..
<SYNC Start=227440><P Class=KRCC>&nbsp;
<SYNC Start=228300><P Class=KRCC>
유이유이가 보케(바보짓 역할)를 하고
<SYNC Start=230210><P Class=KRCC>
제가 츳코미(바보짓하는 걸 <br>
혼내는 역할)를 할까요
<SYNC Start=232510><P Class=KRCC>
유이유이는 AKB 5년째고 <br>
저는 10년째
<SYNC Start=236900><P Class=KRCC>&nbsp;
<SYNC Start=237930><P Class=KRCC>
제가 유이유이를 질투는 아니지만 <br>
활약을 시기하고 있다 같은
<SYNC Start=244440><P Class=KRCC>
TV에서는 말하지 않는 것을 <br>
들이댄다고 하는 느낌일까요?
<SYNC Start=248720><P Class=KRCC>&nbsp;
<SYNC Start=250180><P Class=KRCC>
아무래도 탁 털어놓는 내용의 <br>
만자이 같은데
<SYNC Start=252960><P Class=KRCC>&nbsp;
<SYNC Start=254210><P Class=KRCC>
그래서 어려운 것이...
<SYNC Start=256030><P Class=KRCC>&nbsp;
<SYNC Start=257170><P Class=KRCC>
- 이제 만자이합시다. 저는 케이크 가게를 <br>
- 선배가 묻고 있어
<SYNC Start=261480><P Class=KRCC>&nbsp;
<SYNC Start=261450><P Class=KRCC>&nbsp;
<SYNC Start=262100><P Class=KRCC>
어떤 형식이야?
<SYNC Start=263160><P Class=KRCC>&nbsp;
<SYNC Start=263820><P Class=KRCC>
이렇게 (끼어들어) 겹쳐주시는 <br>
부분이라든가
<SYNC Start=266200><P Class=KRCC>
여기서 이렇게 들어온다든가
<SYNC Start=267610><P Class=KRCC>
(무라모토) 어떤 관계성의 콤비야?
<SYNC Start=268840><P Class=KRCC>&nbsp;
<SYNC Start=270490><P Class=KRCC>
(무라모토) 겹쳐 주시는
<SYNC Start=271520><P Class=KRCC>
그렇다. 만자이에서 빠뜨릴 수 없는 <br>
(이야기 도중 멈춘) 틈을 파고드는 법
<SYNC Start=274680><P Class=KRCC>&nbsp;
<SYNC Start=276080><P Class=KRCC>
본래 그것을 익히는 데는 <br>
상당한 연습량이 필요하지만
<SYNC Start=279880><P Class=KRCC>&nbsp;
<SYNC Start=281240><P Class=KRCC>
잘 맞출 수 없기 때문에 그게 <br>
걱정이구나 라고 엄청 생각하고 있고
<SYNC Start=284920><P Class=KRCC>&nbsp;
<SYNC Start=286320><P Class=KRCC>
AKB의 안에서도 극히 바쁜 <br>
둘이기 때문에
<SYNC Start=289510><P Class=KRCC>
모여서 연습할 시간을 <br>
많이 가질 수 없다
<SYNC Start=291740><P Class=KRCC>&nbsp;
<SYNC Start=293220><P Class=KRCC>
그래서 서로 혼자서 연습을 거듭하지만
<SYNC Start=296080><P Class=KRCC>&nbsp;
<SYNC Start=297130><P Class=KRCC>
최근 오구리 짱, 상태 좋구나
<SYNC Start=299260><P Class=KRCC>
AKB의 센터를 하고 있잖아
<SYNC Start=301290><P Class=KRCC>&nbsp;
<SYNC Start=301990><P Class=KRCC>
좋겠구나..
<SYNC Start=303140><P Class=KRCC>&nbsp;
<SYNC Start=306550><P Class=KRCC>
케이크 가게 어떻든 상관없어
<SYNC Start=308020><P Class=KRCC>&nbsp;
<SYNC Start=312590><P Class=KRCC>
상대가 없기 때문에 틈을 취하는 <br>
모습이 맞는지 어떤지 모른다
<SYNC Start=316000><P Class=KRCC>
(서로) 맞춘다는 것을 좀처럼 <br>
할 수 없기 때문에
<SYNC Start=318840><P Class=KRCC>&nbsp;
<SYNC Start=319510><P Class=KRCC>
그걸 서로가 어느 정도로 각자 <br>
해 올 수 있느냐 라고 생각합니다
<SYNC Start=323930><P Class=KRCC>&nbsp;
<SYNC Start=325640><P Class=KRCC>
모여서 연습하는 게 어려웠던 <br>
두 명
<SYNC Start=328350><P Class=KRCC>&nbsp;
<SYNC Start=329190><P Class=KRCC>
대체 어떻게 연습해서 완성이 되었을까?
<SYNC Start=331240><P Class=KRCC>&nbsp;
<SYNC Start=333070><P Class=KRCC>
다음으로 네타 만들기에 <br>
밀착할 맴버는
<SYNC Start=335710><P Class=KRCC>&nbsp;
<SYNC Start=337720><P Class=KRCC>
AKB48 대만 유학생, 마챠링
<SYNC Start=341360><P Class=KRCC>&nbsp;
<SYNC Start=342720><P Class=KRCC>
작년의 THE W에서는
<SYNC Start=344840><P Class=KRCC>&nbsp;
<SYNC Start=346850><P Class=KRCC>
좋아하는 50음이 있는 분 있습니까?
<SYNC Start=350950><P Class=KRCC>
- 코 <br>
- 코? 코마네치
<SYNC Start=354020><P Class=KRCC>&nbsp;
<SYNC Start=356120><P Class=KRCC>
손님에게 들은 50음에 인상에 남아있는 <br>
일본어로 대답한다고 하는 네타로 도전했는데
<SYNC Start=361610><P Class=KRCC>&nbsp;
<SYNC Start=364070><P Class=KRCC>
눈물이 뚝뚝 떨어졌습니다
<SYNC Start=365230><P Class=KRCC>&nbsp;
<SYNC Start=368570><P Class=KRCC>
아쉽게도 1회전 패퇴
<SYNC Start=370690><P Class=KRCC>&nbsp;
<SYNC Start=371670><P Class=KRCC>
작년은 정말로 아쉬운 마음이 <br>
있었기 때문에
<SYNC Start=375550><P Class=KRCC>&nbsp;
<SYNC Start=376250><P Class=KRCC>
더욱 위로 가고 싶어요
<SYNC Start=377450><P Class=KRCC>&nbsp;
<SYNC Start=378610><P Class=KRCC>
리벤지를 걸고 도전하는 <br>
올해의 네타는
<SYNC Start=381340><P Class=KRCC>&nbsp;
<SYNC Start=382920><P Class=KRCC>
이것입니다
<SYNC Start=383690><P Class=KRCC>&nbsp;
<SYNC Start=387250><P Class=KRCC>
이번에는 가부키로 <br>
츳코미 하고 싶네요
<SYNC Start=390770><P Class=KRCC>&nbsp;
<SYNC Start=391500><P Class=KRCC>
손님에게 출신지를 묻고 <br>
도도부현으로 하고 싶네요
<SYNC Start=398240><P Class=KRCC>&nbsp;
<SYNC Start=399090><P Class=KRCC>
(쿠마모토) 쿠마몬(지역 캐릭터)<br>
너무 혹사해
<SYNC Start=401820><P Class=KRCC>&nbsp;
<SYNC Start=405650><P Class=KRCC>
(이바라키) 이바라키든 <br>
이바라기든 시끄러~~
<SYNC Start=410060><P Class=KRCC>&nbsp;
<SYNC Start=410850><P Class=KRCC>
대단해
<SYNC Start=412080><P Class=KRCC>&nbsp;
<SYNC Start=413220><P Class=KRCC>
47 도도부현의 이미지를 <br>
가부키틱하게 츳코미한다고 한다
<SYNC Start=417240><P Class=KRCC>&nbsp;
<SYNC Start=418240><P Class=KRCC>
그러나
<SYNC Start=419330><P Class=KRCC>&nbsp;
<SYNC Start=422290><P Class=KRCC>
납득이 가지 않는 모습
<SYNC Start=423860><P Class=KRCC>&nbsp;
<SYNC Start=425230><P Class=KRCC>
제가 하고 있는 것과 동영상의 <br>
분위기와 움직임도 뭔가 다릅니다
<SYNC Start=432020><P Class=KRCC>&nbsp;
<SYNC Start=433000><P Class=KRCC>
가부키 1네타로 승부하는 것은 <br>
좀 무섭기 때문에
<SYNC Start=436350><P Class=KRCC>&nbsp;
<SYNC Start=436910><P Class=KRCC>
다른 일본의 전통예술을 찾자고 <br>
생각합니다
<SYNC Start=440450><P Class=KRCC>&nbsp;
<SYNC Start=442160><P Class=KRCC>
그래서 맴버로부터 츳코미에 쓸 수 <br>
있을 것 같은
<SYNC Start=445210><P Class=KRCC>
일본의 전통예능에 대해 <br>
물어보기로
<SYNC Start=447800><P Class=KRCC>&nbsp;
<SYNC Start=448970><P Class=KRCC>
만담
<SYNC Start=450250><P Class=KRCC>&nbsp;
<SYNC Start=451430><P Class=KRCC>
뭘까? 일본무용일까?
<SYNC Start=452860><P Class=KRCC>&nbsp;
<SYNC Start=457390><P Class=KRCC>
유력한 정보를 모으는 가운데
<SYNC Start=459490><P Class=KRCC>
일본의 전통예능을 <br>
착각하고 있는 맴버도
<SYNC Start=462850><P Class=KRCC>&nbsp;
<SYNC Start=463770><P Class=KRCC>
'바카토노(시대극 소재의 개그프로그램명)<br>
'라든가는 어떻습니까?
<SYNC Start=465520><P Class=KRCC>&nbsp;
<SYNC Start=467500><P Class=KRCC>
한자? 히라가나?
<SYNC Start=468690><P Class=KRCC>&nbsp;
<SYNC Start=469320><P Class=KRCC>
'바카'는 카타카나고 <br>
'토노'는 한자
<SYNC Start=473060><P Class=KRCC>&nbsp;
<SYNC Start=473930><P Class=KRCC>
'바카'는 카타카나고 <br>
'토노'는 한자
<SYNC Start=476280><P Class=KRCC>
뭐 말하고 있어?
<SYNC Start=477130><P Class=KRCC>&nbsp;
<SYNC Start=478930><P Class=KRCC>
저글링
<SYNC Start=480090><P Class=KRCC>&nbsp;
<SYNC Start=482190><P Class=KRCC>
일본의 전통예능
<SYNC Start=483790><P Class=KRCC>&nbsp;
<SYNC Start=484870><P Class=KRCC>
저글링은 일본의 전통예능
<SYNC Start=488090><P Class=KRCC>&nbsp;
<SYNC Start=489340><P Class=KRCC>
이렇게 해서 맴버로부터 들은 <br>
전통예능으로 츳코미를 해 본다
<SYNC Start=492820><P Class=KRCC>&nbsp;
<SYNC Start=494380><P Class=KRCC>
(미야기) 닌자
<SYNC Start=497310><P Class=KRCC>&nbsp;
<SYNC Start=498180><P Class=KRCC>
(미야기) 미코시(제사 때 매고 가는 가마)
<SYNC Start=501560><P Class=KRCC>&nbsp;
<SYNC Start=504070><P Class=KRCC>&nbsp;
<SYNC Start=509240><P Class=KRCC>
그래서 츳코미에 사용할 <br>
3개의 전통예능이 결정
<SYNC Start=513150><P Class=KRCC>&nbsp;
<SYNC Start=514770><P Class=KRCC>
그러나 더 심한 문제가
<SYNC Start=516710><P Class=KRCC>&nbsp;
<SYNC Start=517870><P Class=KRCC>
네타가 전혀 되고 있지 않아요. 저
<SYNC Start=521710><P Class=KRCC>&nbsp;
<SYNC Start=523030><P Class=KRCC>
그렇다. 47 도도부현 모두의 츳코미를 <br>
생각하지 않으면 안 된다
<SYNC Start=527590><P Class=KRCC>&nbsp;
<SYNC Start=529880><P Class=KRCC>
그래서 다시 맴버에게 물어보기로
<SYNC Start=532280><P Class=KRCC>&nbsp;
<SYNC Start=533070><P Class=KRCC>
네타를 좀 듣고 싶은데요
<SYNC Start=536640><P Class=KRCC>&nbsp;
<SYNC Start=537140><P Class=KRCC>
치바는 땅콩이 떨어져 있을 것 같다든가
<SYNC Start=538690><P Class=KRCC>&nbsp;
<SYNC Start=539510><P Class=KRCC>
?
<SYNC Start=541090><P Class=KRCC>
'랏카세이'라는 건 뭡니까?
<SYNC Start=542820><P Class=KRCC>&nbsp;
<SYNC Start=543340><P Class=KRCC>
피너츠
<SYNC Start=544350><P Class=KRCC>
왜 입니까?
<SYNC Start=545460><P Class=KRCC>&nbsp;
<SYNC Start=546490><P Class=KRCC>
※대화가 성립 안 됨
<SYNC Start=547520><P Class=KRCC>&nbsp;
<SYNC Start=548600><P Class=KRCC>
이렇게 해서 동료로부터도 <br>
네타를 받아
<SYNC Start=550660><P Class=KRCC>
만들어낸 혼신의 네타
<SYNC Start=552940><P Class=KRCC>&nbsp;
<SYNC Start=553830><P Class=KRCC>
저는 일본어를 아직 잘 <br>
말할 수 없고
<SYNC Start=558450><P Class=KRCC>
일본에 대해 그렇게 훤하지 <br>
않아서
<SYNC Start=560810><P Class=KRCC>
네타만들기는 정말로 많은 분이 <br>
여러가지 어드바이스를 해주셨기 때문에
<SYNC Start=567280><P Class=KRCC>
저 혼자의 싸움은 아니기 때문에
<SYNC Start=570340><P Class=KRCC>
이 마음을 갖고 스테이지에 <br>
서고 싶습니다
<SYNC Start=574810><P Class=KRCC>&nbsp;
<SYNC Start=576540><P Class=KRCC>
과연 1회전을 돌파해 작년의 <br>
리벤지가 되는 걸까?
<SYNC Start=580350><P Class=KRCC>&nbsp;
<SYNC Start=581660><P Class=KRCC>
- 47 도도부현<br>
- 또 이거 도전했네
<SYNC Start=583910><P Class=KRCC>
이번에는 정말로 지난번보다 <br>
어려워요
<SYNC Start=586800><P Class=KRCC>
나는 근데 후쿠이현인데 <br>
후쿠이현에도 네타가 있을까?
<SYNC Start=589590><P Class=KRCC>
후쿠이현으로 좀..
<SYNC Start=591300><P Class=KRCC>&nbsp;
<SYNC Start=592950><P Class=KRCC>
에치젠가니(현지 특산물 대게) <br>
맛있지만
<SYNC Start=595970><P Class=KRCC>
등딱지의 좁쌀 같은 것 <br>
기분 나빠
<SYNC Start=599530><P Class=KRCC>
확실히
<SYNC Start=600390><P Class=KRCC>&nbsp;
<SYNC Start=601040><P Class=KRCC>
재밌어
<SYNC Start=601880><P Class=KRCC>&nbsp;
<SYNC Start=602710><P Class=KRCC>
그리고 또 한 명, 작년의 리벤지에 <br>
도전하는 맴버가
<SYNC Start=606640><P Class=KRCC>&nbsp;
<SYNC Start=608990><P Class=KRCC>
팀8 하마 사유나
<SYNC Start=610960><P Class=KRCC>&nbsp;
<SYNC Start=617310><P Class=KRCC>
작년 팀8 맴버 6명으로 도전해 <br>
1회전에서 패퇴했지만
<SYNC Start=621980><P Class=KRCC>&nbsp;
<SYNC Start=623140><P Class=KRCC>
'THE W'에 대해서 하마는 <br>
어떤 생각을 안고 있다고 한다
<SYNC Start=626920><P Class=KRCC>&nbsp;
<SYNC Start=628180><P Class=KRCC>
AKBINGO에 많이 나가고 있는 <br>
계기도 'THE W 여자게닌'이기 때문에
<SYNC Start=633370><P Class=KRCC>
정말로 이것 덕분에 저의 인생이 <br>
바뀌었다고 해도 과언은 아니기 때문에
<SYNC Start=638730><P Class=KRCC>
이 'THE W'에는 저로서는 <br>
은혜가 있기 때문에
<SYNC Start=641790><P Class=KRCC>
절대 나가야지 라고 생각하고 <br>
있었습니다
<SYNC Start=643850><P Class=KRCC>&nbsp;
<SYNC Start=645520><P Class=KRCC>
'THE W'가 계기가 되어 <br>
AKBINGO 출연횟수가 늘어
<SYNC Start=649370><P Class=KRCC>
일도 더욱 늘었다고 한다
<SYNC Start=651350><P Class=KRCC>&nbsp;
<SYNC Start=652730><P Class=KRCC>
그러나 왜 이번에는 1인으로 <br>
출장일까?
<SYNC Start=655730><P Class=KRCC>&nbsp;
<SYNC Start=656680><P Class=KRCC>
맴버들 엄청 꼬셨지만 <br>
거절당해서
<SYNC Start=661040><P Class=KRCC>&nbsp;
<SYNC Start=662450><P Class=KRCC>
최종수단으로서 혼자 나가는 것입니다
<SYNC Start=664110><P Class=KRCC>
모두에게 거절당했어?
<SYNC Start=665480><P Class=KRCC>
그렇습니다. 요시카와 나나세를 <br>
꼬셨는데
<SYNC Start=668790><P Class=KRCC>&nbsp;
<SYNC Start=669420><P Class=KRCC>
근데, 나오고 있다는 거야 <br>
'THE W'에
<SYNC Start=671870><P Class=KRCC>&nbsp;
<SYNC Start=672850><P Class=KRCC>
무슨 상황? 그건
<SYNC Start=674070><P Class=KRCC>&nbsp;
<SYNC Start=674700><P Class=KRCC>
떨어질 것 같아서
<SYNC Start=676420><P Class=KRCC>
※위험한 냄새
<SYNC Start=678150><P Class=KRCC>
근데 정말 사이는 좋지만
<SYNC Start=679390><P Class=KRCC>&nbsp;
<SYNC Start=680800><P Class=KRCC>
※위로?
<SYNC Start=681840><P Class=KRCC>&nbsp;
<SYNC Start=683720><P Class=KRCC>
결국 혼자서 출장하게 된 하마에게는 <br>
어떤 불안이
<SYNC Start=687350><P Class=KRCC>
저는 한 차례 경험했기 때문에
<SYNC Start=689610><P Class=KRCC>
얼마나 (관객이) 차가운가 알고 있어요
<SYNC Start=692150><P Class=KRCC>&nbsp;
<SYNC Start=692690><P Class=KRCC>
거기를 극복할 수 있는가가 <br>
불안한 부분이네요. 솔직히
<SYNC Start=697560><P Class=KRCC>&nbsp;
<SYNC Start=698640><P Class=KRCC>
왜? 좀 기다려 주세요
<SYNC Start=700910><P Class=KRCC>
※심사원
<SYNC Start=702680><P Class=KRCC>
그렇다. 지난 번 출장했던 <br>
맴버 가운데는
<SYNC Start=704270><P Class=KRCC>&nbsp;
<SYNC Start=705100><P Class=KRCC>
간단하게는 웃길 수 없는 <br>
만만찮은 무대에 두려움을 느껴
<SYNC Start=709320><P Class=KRCC>&nbsp;
<SYNC Start=710740><P Class=KRCC>
올해 참가를 단념한 사람도
<SYNC Start=712730><P Class=KRCC>&nbsp;
<SYNC Start=714320><P Class=KRCC>
그 압박감을 느끼고 싶지 <br>
않구나 라고 하는
<SYNC Start=718220><P Class=KRCC>
분장실에서 다른 게닌들과 <br>
같이 있게 되어
<SYNC Start=721600><P Class=KRCC>
평소 분위기와의 다름이라든가
<SYNC Start=724520><P Class=KRCC>
스테이지 위에서의 분위기도 <br>
평소 느끼던 것과 달랐기 때문에
<SYNC Start=729440><P Class=KRCC>
저는 단념해버렸습니다
<SYNC Start=731610><P Class=KRCC>&nbsp;
<SYNC Start=733110><P Class=KRCC>
불안해졌네요. 엄청
<SYNC Start=734880><P Class=KRCC>&nbsp;
<SYNC Start=736240><P Class=KRCC>
혼자서 나가는 건 역시 불안
<SYNC Start=738260><P Class=KRCC>&nbsp;
<SYNC Start=739740><P Class=KRCC>
그래서 의지한 것이
<SYNC Start=741060><P Class=KRCC>&nbsp;
<SYNC Start=742230><P Class=KRCC>
아버지와 함께 네타를 생각했습니다
<SYNC Start=745470><P Class=KRCC>&nbsp;
<SYNC Start=747550><P Class=KRCC>
그렇다. 아버지
<SYNC Start=749080><P Class=KRCC>&nbsp;
<SYNC Start=750350><P Class=KRCC>
보통은 투어의 네타를 <br>
생각해주고 있지만
<SYNC Start=754420><P Class=KRCC>
실은 하마의 아버지, 팀8의 라이브에서 <br>
네타를 써주고 있다고 한다
<SYNC Start=760350><P Class=KRCC>&nbsp;
<SYNC Start=761580><P Class=KRCC>
그래?
<SYNC Start=762820><P Class=KRCC>&nbsp;
<SYNC Start=764690><P Class=KRCC>
아버지의 네타로 도전하는 것은 <br>
엄청 안심감이 있습니다
<SYNC Start=768310><P Class=KRCC>&nbsp;
<SYNC Start=769500><P Class=KRCC>
그런 아버지와 하마가 <br>
둘이서 생각한 네타는
<SYNC Start=772730><P Class=KRCC>&nbsp;
<SYNC Start=773500><P Class=KRCC>
'자학네타'로 좀 가볼까 하고
<SYNC Start=776120><P Class=KRCC>
저는 꽤 자학을 잘해요
<SYNC Start=779140><P Class=KRCC>&nbsp;
<SYNC Start=780060><P Class=KRCC>
즉시 아버지와 함께 소도구인 <br>
그림카드 만들기를 개시
<SYNC Start=783650><P Class=KRCC>&nbsp;
<SYNC Start=784080><P Class=KRCC>
너, 이 글자 아니지
<SYNC Start=785700><P Class=KRCC>&nbsp;
<SYNC Start=788700><P Class=KRCC>
맞는데
<SYNC Start=789750><P Class=KRCC>&nbsp;
<SYNC Start=790580><P Class=KRCC>
옆에 쓰는 거지
<SYNC Start=792580><P Class=KRCC>
엄청 따뜻한데 뉘앙스가 문제
<SYNC Start=795050><P Class=KRCC>
눈을 가늘게 뜨면 그렇게 보여<br>
이놈아!
<SYNC Start=797260><P Class=KRCC>&nbsp;
<SYNC Start=797700><P Class=KRCC>
다시 써!
<SYNC Start=798640><P Class=KRCC>
- 아~~최악 <br>
- 재밌어
<SYNC Start=801730><P Class=KRCC>&nbsp;
<SYNC Start=803410><P Class=KRCC>
남동생
<SYNC Start=805450><P Class=KRCC>
아버지가 이만큼이나 협력적으로 <br>
해 줄거라고 생각 못해서
<SYNC Start=808900><P Class=KRCC>
일도 엄청 바쁜데 여기까지 <br>
해줘서
<SYNC Start=812250><P Class=KRCC>&nbsp;
<SYNC Start=814000><P Class=KRCC>
실가인 시가현에서 도쿄로 <br>
왔다갔다하며
<SYNC Start=815970><P Class=KRCC>
아이돌로서 노력하고 있는 <br>
딸에게 힘이 되고 싶다
<SYNC Start=819030><P Class=KRCC>&nbsp;
<SYNC Start=820660><P Class=KRCC>
그런 생각으로 네타만들기에 <br>
협력해 준 아버지
<SYNC Start=823930><P Class=KRCC>&nbsp;
<SYNC Start=825470><P Class=KRCC>
아버지가 '못 웃겼어'라고 생각하는 것은 <br>
싫기 때문에
<SYNC Start=828330><P Class=KRCC>
저도 말투라든가 대사를 주입해 <br>
열심히 하고 싶고 도전하고 싶네요
<SYNC Start=834660><P Class=KRCC>&nbsp;
<SYNC Start=836110><P Class=KRCC>
그러나
<SYNC Start=837280><P Class=KRCC>
아이돌은...
<SYNC Start=838420><P Class=KRCC>&nbsp;
<SYNC Start=839020><P Class=KRCC>
(주휴5일의 아이돌) <br>
주말 아이돌이라도 일을...
<SYNC Start=840610><P Class=KRCC>
주말아이돌이라도 더 일을 해
<SYNC Start=843320><P Class=KRCC>
영 아니지만
<SYNC Start=845220><P Class=KRCC>&nbsp;
<SYNC Start=846920><P Class=KRCC>
혼자하는 압박감 때문인가 <br>
대사가 날아가버린다
<SYNC Start=849860><P Class=KRCC>&nbsp;
<SYNC Start=851600><P Class=KRCC>
대사 머릿속에 넣어왔는데 <br>
이런 곳이라면 안 되네요
<SYNC Start=854690><P Class=KRCC>&nbsp;
<SYNC Start=857020><P Class=KRCC>
그러자,
<SYNC Start=858240><P Class=KRCC>&nbsp;
<SYNC Start=859310><P Class=KRCC>
여보세요
<SYNC Start=861440><P Class=KRCC>&nbsp;
<SYNC Start=863260><P Class=KRCC>
상담인데요
<SYNC Start=865140><P Class=KRCC>&nbsp;
<SYNC Start=866460><P Class=KRCC>
긴장되어서 네타가 날아가요
<SYNC Start=868880><P Class=KRCC>&nbsp;
<SYNC Start=869700><P Class=KRCC>
제일 처음에는 '이 네타, 이 네타' <br>
이렇게 해
<SYNC Start=872420><P Class=KRCC>
손에 적어 두든가
<SYNC Start=873880><P Class=KRCC>&nbsp;
<SYNC Start=875880><P Class=KRCC>
상담한 상대는 역시 아버지
<SYNC Start=878280><P Class=KRCC>&nbsp;
<SYNC Start=880510><P Class=KRCC>
개그라는 건 관객을 웃기는 게 <br>
가장 중요한 것라고 생각하고
<SYNC Start=884770><P Class=KRCC>&nbsp;
<SYNC Start=885410><P Class=KRCC>
고민하지 않고 웃는 얼굴로 한다면 <br>
그걸로 충분하다고 생각해
<SYNC Start=888200><P Class=KRCC>&nbsp;
<SYNC Start=890140><P Class=KRCC>
다음은 자신의 힘을 믿고 <br>
즐겁게
<SYNC Start=893780><P Class=KRCC>
열심히 하거라
<SYNC Start=895030><P Class=KRCC>&nbsp;
<SYNC Start=895820><P Class=KRCC>
네
<SYNC Start=897050><P Class=KRCC>
엄청 편해졌습니다. 저는 꽤. 지금
<SYNC Start=900050><P Class=KRCC>&nbsp;
<SYNC Start=901310><P Class=KRCC>
아버지의 도움으로 도전하는 하마
<SYNC Start=903930><P Class=KRCC>&nbsp;
<SYNC Start=904880><P Class=KRCC>
1회전 돌파될까?
<SYNC Start=906430><P Class=KRCC>&nbsp;
<SYNC Start=909750><P Class=KRCC>
정말로..결승가기 전의 VTR인데요
<SYNC Start=912640><P Class=KRCC>&nbsp;
<SYNC Start=913640><P Class=KRCC>
근데 봐, 아버지라는 상대자가 <br>
멋져 저거
<SYNC Start=917150><P Class=KRCC>
저거 이외에도 글자 엄청 틀려서 <br>
엄청 싸웠습니다
<SYNC Start=921270><P Class=KRCC>
아버지와?
<SYNC Start=922050><P Class=KRCC>&nbsp;
<SYNC Start=923050><P Class=KRCC>
네타의 이야기부터 '너는 좀 (기합이) <br>
빠져있으니까' 같은 느낌에서부터
<SYNC Start=928660><P Class=KRCC>
보통의 인생의 이야기(로 마무리)
<SYNC Start=930720><P Class=KRCC>
※뜨거운 아버지!
<SYNC Start=932370><P Class=KRCC>&nbsp;
<SYNC Start=933580><P Class=KRCC>
이어서는 1인개그 No.1 결정전, <br>
'R-1 그랑프리'에서 3회전까지 진출한
<SYNC Start=938730><P Class=KRCC>&nbsp;
<SYNC Start=939510><P Class=KRCC>
기대가 큰 맴버에게 밀착
<SYNC Start=941140><P Class=KRCC>&nbsp;
<SYNC Start=941850><P Class=KRCC>
그게
<SYNC Start=942600><P Class=KRCC>&nbsp;
<SYNC Start=943550><P Class=KRCC>&nbsp;
<SYNC Start=944650><P Class=KRCC>
NMB48 시부야 나기사
<SYNC Start=947450><P Class=KRCC>&nbsp;
<SYNC Start=949950><P Class=KRCC>
컴온~~
<SYNC Start=951270><P Class=KRCC>&nbsp;
<SYNC Start=952400><P Class=KRCC>
웃음에 엄격한 오사카의 치요리 <br>
유일하게 참가를 표명한 시부야
<SYNC Start=956810><P Class=KRCC>&nbsp;
<SYNC Start=957740><P Class=KRCC>
야마모토 사야카 상에 이어 <br>
NMB48라면 누구?라고 말했을 때
<SYNC Start=961670><P Class=KRCC>&nbsp;
<SYNC Start=962210><P Class=KRCC>
시부야 나기사 라고 가장 먼저 말해지는 <br>
사람이 되고 싶다고 생각했기 때문에
<SYNC Start=968490><P Class=KRCC>&nbsp;
<SYNC Start=969800><P Class=KRCC>
포스트 야마모토 사야카를 목표로 <br>
혼자서 네타 만들기
<SYNC Start=973090><P Class=KRCC>
그러자,
<SYNC Start=974170><P Class=KRCC>&nbsp;
<SYNC Start=978110><P Class=KRCC>
유우리 짱
<SYNC Start=978960><P Class=KRCC>&nbsp;
<SYNC Start=980250><P Class=KRCC>
뭐 하고 있어?
<SYNC Start=980930><P Class=KRCC>&nbsp;
<SYNC Start=981710><P Class=KRCC>
'THE W'의 네타를 생각하고 있어
<SYNC Start=983440><P Class=KRCC>&nbsp;
<SYNC Start=984290><P Class=KRCC>
열심히 해. 이거 마시고 열심히 해
<SYNC Start=985830><P Class=KRCC>&nbsp;
<SYNC Start=986530><P Class=KRCC>
잠깐만
<SYNC Start=987580><P Class=KRCC>&nbsp;
<SYNC Start=988460><P Class=KRCC>
R-1이야
<SYNC Start=989360><P Class=KRCC>&nbsp;
<SYNC Start=990210><P Class=KRCC>
트라우마야~
<SYNC Start=991500><P Class=KRCC>
열심히 해
<SYNC Start=993120><P Class=KRCC>&nbsp;
<SYNC Start=994910><P Class=KRCC>
엄청나게 미끄러졌어. 작년
<SYNC Start=996910><P Class=KRCC>&nbsp;
<SYNC Start=999060><P Class=KRCC>
실은 시부야, 작년 R-1그랑프리에 <br>
출장해
<SYNC Start=1002410><P Class=KRCC>
3회전까지 진출했지만...
<SYNC Start=1004790><P Class=KRCC>&nbsp;
<SYNC Start=1006160><P Class=KRCC>
거기서 엄청 미끄러져 트라우마가 <br>
되어 있다고 한다
<SYNC Start=1009520><P Class=KRCC>&nbsp;
<SYNC Start=1011340><P Class=KRCC>&nbsp;
<SYNC Start=1016440><P Class=KRCC>
- 맛있어!<br>
- 맛있을까!
<SYNC Start=1017760><P Class=KRCC>&nbsp;
<SYNC Start=1019340><P Class=KRCC>
또한
<SYNC Start=1020200><P Class=KRCC>&nbsp;
<SYNC Start=1020800><P Class=KRCC>
나기짱
<SYNC Start=1021580><P Class=KRCC>&nbsp;
<SYNC Start=1022070><P Class=KRCC>
오! 리나짱
<SYNC Start=1022980><P Class=KRCC>&nbsp;
<SYNC Start=1023520><P Class=KRCC>
동기인 리나짱
<SYNC Start=1025270><P Class=KRCC>
- 간식입니다 <br>
- 이제 됐다니까
<SYNC Start=1028150><P Class=KRCC>&nbsp;
<SYNC Start=1028950><P Class=KRCC>
이제 됐다니까
<SYNC Start=1030140><P Class=KRCC>&nbsp;
<SYNC Start=1031300><P Class=KRCC>
이제 됐다니까
<SYNC Start=1032840><P Class=KRCC>&nbsp;
<SYNC Start=1033540><P Class=KRCC>
그 후에도 간사이가 아니면 할 수 없는 <br>
느낌으로 R-1 드링크를 마구 주고 있는 맴버들
<SYNC Start=1039420><P Class=KRCC>&nbsp;
<SYNC Start=1040440><P Class=KRCC>
- 맛있어!<br>
- 맛있을까!
<SYNC Start=1042600><P Class=KRCC>&nbsp;
<SYNC Start=1044250><P Class=KRCC>
R-1에서 미끄러졌다는데 <br>
어떤 네타를 했어? R-1에서
<SYNC Start=1047040><P Class=KRCC>
정치 풍자 같은
<SYNC Start=1048550><P Class=KRCC>&nbsp;
<SYNC Start=1049590><P Class=KRCC>
※할 수 있어!?
<SYNC Start=1050520><P Class=KRCC>
네타를 하고 있는데 눈앞도 <br>
깜깜해져서
<SYNC Start=1052750><P Class=KRCC>
귀도 들리지 않게 되어 <br>
우주공간에서 혼자 하고 있는 것 같은
<SYNC Start=1056930><P Class=KRCC>
너무 긴장했다는 말?
<SYNC Start=1058170><P Class=KRCC>&nbsp;
<SYNC Start=1058710><P Class=KRCC>
근데 심장은 엄청 단련되지 않았나 라고
<SYNC Start=1061090><P Class=KRCC>&nbsp;
<SYNC Start=1062270><P Class=KRCC>&nbsp;
<SYNC Start=1063180><P Class=KRCC>
저만큼 R-1드링크를 마신다면 <br>
장도 강해져
<SYNC Start=1065250><P Class=KRCC>&nbsp;
<SYNC Start=1066870><P Class=KRCC>&nbsp;
<SYNC Start=1067550><P Class=KRCC>
무대담력은 붙었다고 하는 <br>
시부야인데
<SYNC Start=1069640><P Class=KRCC>&nbsp;
<SYNC Start=1070160><P Class=KRCC>
다음 날 방문하자,
<SYNC Start=1071390><P Class=KRCC>&nbsp;
<SYNC Start=1079390><P Class=KRCC>
미안해요
<SYNC Start=1080640><P Class=KRCC>&nbsp;
<SYNC Start=1081320><P Class=KRCC>
미안해요. 정말로
<SYNC Start=1082280><P Class=KRCC>&nbsp;
<SYNC Start=1082870><P Class=KRCC>
시부야 상, 오늘 9시부터 <br>
로케 예정이죠?
<SYNC Start=1085530><P Class=KRCC>&nbsp;
<SYNC Start=1086660><P Class=KRCC>
미안합니다. 몇 시?
<SYNC Start=1088480><P Class=KRCC>&nbsp;
<SYNC Start=1089140><P Class=KRCC>
9시46분
<SYNC Start=1090270><P Class=KRCC>&nbsp;
<SYNC Start=1091470><P Class=KRCC>
정말로 미안합니다
<SYNC Start=1092580><P Class=KRCC>&nbsp;
<SYNC Start=1093150><P Class=KRCC>
어제 아침 5시 경에 겨우 <br>
네타가 다 되어서
<SYNC Start=1096940><P Class=KRCC>&nbsp;
<SYNC Start=1098240><P Class=KRCC>
집에 돌아가 소파에 허리를 <br>
걸친 후부터 기억이 없어서
<SYNC Start=1102560><P Class=KRCC>&nbsp;
<SYNC Start=1105330><P Class=KRCC>
두 번 다시 그 지옥을 <br>
맛보고 싶지 않다
<SYNC Start=1107640><P Class=KRCC>&nbsp;
<SYNC Start=1108820><P Class=KRCC>
그 때문에 철야로 네타의 <br>
퀄리티업에 몰두하고 있었다
<SYNC Start=1112230><P Class=KRCC>&nbsp;
<SYNC Start=1112850><P Class=KRCC>
또한
<SYNC Start=1113490><P Class=KRCC>&nbsp;
<SYNC Start=1115090><P Class=KRCC>
이거 좀 부탁합니다
<SYNC Start=1116570><P Class=KRCC>&nbsp;
<SYNC Start=1119090><P Class=KRCC>
수수께끼의 아저씨와 대면! <br>
이 분은
<SYNC Start=1122060><P Class=KRCC>&nbsp;
<SYNC Start=1124390><P Class=KRCC>
대단해
<SYNC Start=1125030><P Class=KRCC>&nbsp;
<SYNC Start=1129530><P Class=KRCC>
드디어 11월28일. 54번째의 싱글 <br>
NO WAY MAN이 발매
<SYNC Start=1134030><P Class=KRCC>&nbsp;
<SYNC Start=1135050><P Class=KRCC>
활동휴지가 되는 3명을 향한 <br>
송별선물이기도 한
<SYNC Start=1137720><P Class=KRCC>
메시지 성이 강한 악곡입니다
<SYNC Start=1139630><P Class=KRCC>&nbsp;
<SYNC Start=1144190><P Class=KRCC>
그리고 오늘 밤은 NO WAY MAN <br>
AKBINGO 특별판을 보내드립니다
<SYNC Start=1147740><P Class=KRCC>&nbsp;
<SYNC Start=1148410><P Class=KRCC>
사상 최고난이도의 댄스에 <br>
몸과 마음을 쏟아넣은
<SYNC Start=1151770><P Class=KRCC>
맴버의 표정에도 주목
<SYNC Start=1154390><P Class=KRCC>&nbsp;
<SYNC Start=1304134><P Class=KRCC>
1회전 돌파를 향해 <br>
시부야가 취한 행동이라는 것은
<SYNC Start=1307284><P Class=KRCC>&nbsp;
<SYNC Start=1309314><P Class=KRCC>
네타의 퀄리터업에 몰두하고 있던 <br>
시부야가
<SYNC Start=1311914><P Class=KRCC>
이 날 취한 행동이라는 것은
<SYNC Start=1313674><P Class=KRCC>&nbsp;
<SYNC Start=1315314><P Class=KRCC>
이거 좀 부탁합니다
<SYNC Start=1316774><P Class=KRCC>&nbsp;
<SYNC Start=1318294><P Class=KRCC>
시부야 상
<SYNC Start=1318884><P Class=KRCC>&nbsp;
<SYNC Start=1319854><P Class=KRCC>
이 사람 누구입니까?
<SYNC Start=1320754><P Class=KRCC>&nbsp;
<SYNC Start=1321984><P Class=KRCC>
이 분은 이번에 신세를 지게 될 <br>
작가입니다
<SYNC Start=1325574><P Class=KRCC>&nbsp;
<SYNC Start=1326684><P Class=KRCC>
대단해
<SYNC Start=1327404><P Class=KRCC>
본격적
<SYNC Start=1328414><P Class=KRCC>&nbsp;
<SYNC Start=1329044><P Class=KRCC>
NMB의 프로그램이나 '야성폭탄(게닌콤비명)'의 <br>
브레인을 맡고 있는
<SYNC Start=1332244><P Class=KRCC>&nbsp;
<SYNC Start=1332674><P Class=KRCC>
구성작가, 테라우치 상에게 <br>
접촉해
<SYNC Start=1335184><P Class=KRCC>
협력을 요청
<SYNC Start=1337004><P Class=KRCC>&nbsp;
<SYNC Start=1339214><P Class=KRCC>
이번에 시부야가 생각해 온 것은
<SYNC Start=1340794><P Class=KRCC>&nbsp;
<SYNC Start=1341264><P Class=KRCC>
휴대전화 샵의 점원 콩트
<SYNC Start=1343154><P Class=KRCC>&nbsp;
<SYNC Start=1344514><P Class=KRCC>
이 보케 약합니까?
<SYNC Start=1345764><P Class=KRCC>
이거라면 좀 알기 힘들어
<SYNC Start=1347774><P Class=KRCC>
혼자서 하는 이상 손님이 마음 속에서 <br>
츳코미를 한다든가
<SYNC Start=1350644><P Class=KRCC>
모두가 다른 것을 생각하고 있으면 <br>
같은 느낌의 웃음이 되지 않으니까
<SYNC Start=1355254><P Class=KRCC>&nbsp;
<SYNC Start=1356334><P Class=KRCC>
츳코미가 없는 혼자서의 콩트에서는
<SYNC Start=1358054><P Class=KRCC>
얼마나 알기 쉽게 보케(바보짓)를 <br>
하는가가 포인트
<SYNC Start=1360954><P Class=KRCC>&nbsp;
<SYNC Start=1362204><P Class=KRCC>
어렵네요. 혼자 하는 건
<SYNC Start=1363774><P Class=KRCC>
혼자 하는 거 어려워
<SYNC Start=1364854><P Class=KRCC>&nbsp;
<SYNC Start=1365924><P Class=KRCC>
이렇게 해서 만들어 낸 <br>
혼신의 네타라는 것은
<SYNC Start=1368474><P Class=KRCC>&nbsp;
<SYNC Start=1369924><P Class=KRCC>
부딫쳐. 정말. 기분을
<SYNC Start=1371554><P Class=KRCC>&nbsp;
<SYNC Start=1372224><P Class=KRCC>
그리고 SKE의 맹특훈의 모습을 <br>
살짝 공개
<SYNC Start=1375544><P Class=KRCC>&nbsp;
<SYNC Start=1377124><P Class=KRCC>
다음 주, 열혈집단 SKE48의 <br>
연습에 밀착
<SYNC Start=1380774><P Class=KRCC>&nbsp;
<SYNC Start=1398764><P Class=KRCC>
그리고 드디어 AKB가 <br>
1회전에 등장
<SYNC Start=1401424><P Class=KRCC>&nbsp;
</BODY>
</SAMI>