<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=870><P Class=KRCC>
팀8가 당신의 소원을 이뤄줍니다
<SYNC Start=3800><P Class=KRCC>&nbsp;
<SYNC Start=8530><P Class=KRCC>
전에 방송 내에서 팀8의 맴버에게 <br>
이뤄줬으면 하는 것을 모집했더니
<SYNC Start=14220><P Class=KRCC>&nbsp;
<SYNC Start=15790><P Class=KRCC>
무려 2,000건을 넘는 응모가 쇄도
<SYNC Start=18530><P Class=KRCC>
그래서 이번에 오카베 린, 오구리 유이 <br>
하마 사유나의 3인이
<SYNC Start=23310><P Class=KRCC>
소원을 이뤄주러 갑니다
<SYNC Start=25470><P Class=KRCC>&nbsp;
<SYNC Start=27500><P Class=KRCC>
그리고 이번에 소원 지켜보기 역을 <br>
맡는 사람이
<SYNC Start=30410><P Class=KRCC>&nbsp;
<SYNC Start=31350><P Class=KRCC>
'시즈루'의 무라카미 군입니다
<SYNC Start=32910><P Class=KRCC>&nbsp;
<SYNC Start=35660><P Class=KRCC>&nbsp;
<SYNC Start=37960><P Class=KRCC>
무라카미 상이라고 하면 전에 <br>
팀8에 대해서 뜨거운 설명을 해줬는데
<SYNC Start=42820><P Class=KRCC>&nbsp;
<SYNC Start=43720><P Class=KRCC>
- 팀8의 일이 늘었죠? <br>
- 그렇습니다
<SYNC Start=46040><P Class=KRCC>
밥 먹게 해줬습니다. 감사합니다
<SYNC Start=47970><P Class=KRCC>
※팀8에 감사
<SYNC Start=50470><P Class=KRCC>&nbsp;
<SYNC Start=50970><P Class=KRCC>
지금부터 말이죠, 소원은 <br>
이뤄주러 가는데
<SYNC Start=54540><P Class=KRCC>
어때? 어때? 기대 돼?
<SYNC Start=56000><P Class=KRCC>
실제로 만났을 때 놀랄까 <br>
기뻐해 줄까 하는 불안감은 있네요
<SYNC Start=62570><P Class=KRCC>
그게 무서워요. 가장
<SYNC Start=63790><P Class=KRCC>
팀8의 팬 만만히 보지 마
<SYNC Start=65970><P Class=KRCC>
※어디 포지션?
<SYNC Start=68060><P Class=KRCC>&nbsp;
<SYNC Start=70140><P Class=KRCC>
그래서 지금부터 3명이 서프라이즈로 <br>
의뢰인이 있는 곳으로 돌격
<SYNC Start=75020><P Class=KRCC>&nbsp;
<SYNC Start=81710><P Class=KRCC>
과연, 어떤 소원을 이뤄줄까?
<SYNC Start=84490><P Class=KRCC>&nbsp;
<SYNC Start=103680><P Class=KRCC>&nbsp;
<SYNC Start=104260><P Class=KRCC>
이번에 이뤄줄 소원은 3개
<SYNC Start=106540><P Class=KRCC>&nbsp;
<SYNC Start=107010><P Class=KRCC>
먼저
<SYNC Start=107790><P Class=KRCC>&nbsp;
<SYNC Start=109750><P Class=KRCC>
2살 쌍둥이 딸들에게 <br>
AKB48의 댄스를 보여줬으면 좋겠다
<SYNC Start=114990><P Class=KRCC>&nbsp;
<SYNC Start=118060><P Class=KRCC>
소원을 보내 준 사람은 <br>
치바현에 사는 회사원, 다나카 상
<SYNC Start=122180><P Class=KRCC>&nbsp;
<SYNC Start=122980><P Class=KRCC>
현재 부인과, 2살의 쌍둥이 딸과 <br>
살고 있는 다나카 상은
<SYNC Start=126570><P Class=KRCC>&nbsp;
<SYNC Start=127070><P Class=KRCC>
AKB48의 열혈팬
<SYNC Start=129530><P Class=KRCC>&nbsp;
<SYNC Start=130690><P Class=KRCC>
독신시절에는 생활의 거의 전부를 <br>
AKB에 쓰고 있었지만
<SYNC Start=134760><P Class=KRCC>
지금은 육아도 있어 라이브에도 <br>
좀처럼 갈 수 없다고 한다
<SYNC Start=138280><P Class=KRCC>&nbsp;
<SYNC Start=139380><P Class=KRCC>
그러나 가족과 함께 DVD 등을 <br>
보고 있는 가운데
<SYNC Start=142030><P Class=KRCC>
딸들이 AKB의 댄스에 <br>
반응하게 되었다고 한다
<SYNC Start=145800><P Class=KRCC>&nbsp;
<SYNC Start=146690><P Class=KRCC>
그런 다나카 상의 소원은
<SYNC Start=148190><P Class=KRCC>
딸에게 진짜 AKB의 댄스를 <br>
보여줬으면 좋겠다는 것
<SYNC Start=151990><P Class=KRCC>
무라카미 상도 자녀 분이 보고 있죠?
<SYNC Start=155240><P Class=KRCC>
저도 딱 2살의 아이가 있어서 <br>
마음을 엄청나게 알 것 같습니다
<SYNC Start=158280><P Class=KRCC>
라이브의 방해도 하고 싶지 않고 <br>
그 마음도 있는 분이기 때문에
<SYNC Start=162750><P Class=KRCC>&nbsp;
<SYNC Start=164300><P Class=KRCC>
예를 들면, 여러분도 (어렸을 때)<br>
댄스를 흉내내서 하거나 하기도 했어?
<SYNC Start=168160><P Class=KRCC>
있었습니다. '미니모니(모닝구무스메)'를 <br>
엄청 좋아해서
<SYNC Start=171180><P Class=KRCC>&nbsp;
<SYNC Start=172780><P Class=KRCC>
발표회를 자주적으로 했다든가
<SYNC Start=175300><P Class=KRCC>
저는 초등학교 때인데
<SYNC Start=178610><P Class=KRCC>
헤비로테이션을 자주적으로
<SYNC Start=181670><P Class=KRCC>&nbsp;
<SYNC Start=182530><P Class=KRCC>
※자주성이 강하다
<SYNC Start=184040><P Class=KRCC>
모두 꽤 자주적으로 했구나
<SYNC Start=185900><P Class=KRCC>&nbsp;
<SYNC Start=187760><P Class=KRCC>
차로 달리길 1시간
<SYNC Start=189800><P Class=KRCC>&nbsp;
<SYNC Start=191930><P Class=KRCC>
다나카 상의 자택 근처에 도착
<SYNC Start=194130><P Class=KRCC>&nbsp;
<SYNC Start=196030><P Class=KRCC>
스탭이 이야기를 듣고 싶다고만 <br>
말하고
<SYNC Start=199000><P Class=KRCC>
가족을 모아서 집에는 있지만
<SYNC Start=202140><P Class=KRCC>&nbsp;
<SYNC Start=203100><P Class=KRCC>
여러분이 오는 것은 모르고 있어요
<SYNC Start=205310><P Class=KRCC>&nbsp;
<SYNC Start=206440><P Class=KRCC>
서프라이즈가 되기 때문에
<SYNC Start=207610><P Class=KRCC>
이건 좀 기뻐하지 않겠습니까?
<SYNC Start=209850><P Class=KRCC>&nbsp;
<SYNC Start=210720><P Class=KRCC>
그렇다. 지금 자택에는 <br>
스탭이 온다고 믿고 있는 다나카 상과
<SYNC Start=214770><P Class=KRCC>
아무 것도 모르는 부인과 <br>
딸이 집 안에
<SYNC Start=217980><P Class=KRCC>&nbsp;
<SYNC Start=219310><P Class=KRCC>
그래서 택배원으로 분장한 파라다이스가 <br>
초인종을 눌러
<SYNC Start=222720><P Class=KRCC>&nbsp;
<SYNC Start=223700><P Class=KRCC>
문이 열린다면 일제히 맴버가 <br>
나타나는 작전
<SYNC Start=226750><P Class=KRCC>&nbsp;
<SYNC Start=228760><P Class=KRCC>
그러나 한가지 문제가...
<SYNC Start=230350><P Class=KRCC>&nbsp;
<SYNC Start=231190><P Class=KRCC>&nbsp;
<SYNC Start=232900><P Class=KRCC>
※수상함
<SYNC Start=234670><P Class=KRCC>&nbsp;
<SYNC Start=235740><P Class=KRCC>
- 절대 (문을) 열지 않아요 <br>
- 무서워
<SYNC Start=238080><P Class=KRCC>&nbsp;
<SYNC Start=238800><P Class=KRCC>
이것에 관해서는 내가 생각한 것이 <br>
아니고 스탭이 쉽게 본 거라 생각해
<SYNC Start=241980><P Class=KRCC>&nbsp;
<SYNC Start=244140><P Class=KRCC>
과연 AKB에 생활의 모두를 바치고 <br>
있었던 다나카 상은 기뻐해 줄까?
<SYNC Start=249940><P Class=KRCC>&nbsp;
<SYNC Start=251760><P Class=KRCC>
일동은 다나카 상 자택 <br>
30m 앞까지 접근
<SYNC Start=255310><P Class=KRCC>&nbsp;
<SYNC Start=258300><P Class=KRCC>
조용히 해
<SYNC Start=259500><P Class=KRCC>
엄청나게 수상한 택배원
<SYNC Start=261600><P Class=KRCC>
데려오세요
<SYNC Start=262420><P Class=KRCC>&nbsp;
<SYNC Start=263740><P Class=KRCC>
서프라이즈 스타트!
<SYNC Start=266530><P Class=KRCC>&nbsp;
<SYNC Start=271640><P Class=KRCC>&nbsp;
<SYNC Start=272440><P Class=KRCC>
긴장돼
<SYNC Start=273320><P Class=KRCC>&nbsp;
<SYNC Start=277070><P Class=KRCC>
카메라에 엄청나게 수상한 <br>
모습이 비쳐
<SYNC Start=279480><P Class=KRCC>
무서워
<SYNC Start=280630><P Class=KRCC>&nbsp;
<SYNC Start=284480><P Class=KRCC>
실례합니다. 택배원입니다
<SYNC Start=286030><P Class=KRCC>&nbsp;
<SYNC Start=290020><P Class=KRCC>
의외로 쉽게
<SYNC Start=291400><P Class=KRCC>&nbsp;
<SYNC Start=293950><P Class=KRCC>
카메라 보인 순간 당황할까? 어떨까?
<SYNC Start=297800><P Class=KRCC>&nbsp;
<SYNC Start=300710><P Class=KRCC>
택배입니다
<SYNC Start=302350><P Class=KRCC>&nbsp;
<SYNC Start=304990><P Class=KRCC>
택배입니다
<SYNC Start=306900><P Class=KRCC>&nbsp;
<SYNC Start=307840><P Class=KRCC>
※돌격!
<SYNC Start=310130><P Class=KRCC>&nbsp;
<SYNC Start=312600><P Class=KRCC>
깜짝 놀랐어
<SYNC Start=313500><P Class=KRCC>&nbsp;
<SYNC Start=314800><P Class=KRCC>
찾아왔어요
<SYNC Start=316300><P Class=KRCC>&nbsp;
<SYNC Start=317570><P Class=KRCC>
깜짝 놀랐어. 진짜 AKB다
<SYNC Start=319300><P Class=KRCC>
진짜 AKB예요. 찾아왔어요
<SYNC Start=321500><P Class=KRCC>
가족 여러분 불러주세요
<SYNC Start=323090><P Class=KRCC>&nbsp;
<SYNC Start=324070><P Class=KRCC>
AKB 엄청 좋아하는 다나카 상의 리액션은?
<SYNC Start=326620><P Class=KRCC>&nbsp;
<SYNC Start=330740><P Class=KRCC>
엄청나게 웃는 얼굴이 되어 있어
<SYNC Start=332020><P Class=KRCC>
어서 어서 어서 다나카 상
<SYNC Start=336040><P Class=KRCC>&nbsp;
<SYNC Start=340320><P Class=KRCC>
예상하고 있던 리액션과는 <br>
좀 달랐지만
<SYNC Start=343140><P Class=KRCC>&nbsp;
<SYNC Start=343990><P Class=KRCC>
덧붙여
<SYNC Start=345110><P Class=KRCC>
떨고 있습니다
<SYNC Start=346000><P Class=KRCC>
알아요?
<SYNC Start=346980><P Class=KRCC>&nbsp;
<SYNC Start=350130><P Class=KRCC>&nbsp;
<SYNC Start=350790><P Class=KRCC>
- 근데 목소리가 떨리고 있네요 <br>
- 확실히
<SYNC Start=352090><P Class=KRCC>
'떨리고 있습니다' 라고 말하고 있는 <br>
목소리가
<SYNC Start=354080><P Class=KRCC>
그러나 맴버가 방에 들어가자,
<SYNC Start=357130><P Class=KRCC>
현실감이 나온 걸까
<SYNC Start=359190><P Class=KRCC>
어떻습니까? 좀..서프라이즈적인 <br>
느낌으로 왔는데
<SYNC Start=364380><P Class=KRCC>&nbsp;
<SYNC Start=365280><P Class=KRCC>
말이 안 나오게 되네요
<SYNC Start=366870><P Class=KRCC>&nbsp;
<SYNC Start=367580><P Class=KRCC>
그거죠? 리얼한 리액션이라는 건 <br>
절대 저쪽이에요
<SYNC Start=371580><P Class=KRCC>
그러니까 저로서는 '우와!'가 될 거라고 <br>
생각했더니 의외로 저렇게 되어서
<SYNC Start=376770><P Class=KRCC>&nbsp;
<SYNC Start=378820><P Class=KRCC>
- 물론 기쁘죠?<br>
- 네. 지금의 대스타 3명입니다
<SYNC Start=382280><P Class=KRCC>&nbsp;
<SYNC Start=384300><P Class=KRCC>
- 대단해. 그렇게 말해주니까 기쁘지 않아?<br>
- 엄청 기쁩니다
<SYNC Start=387980><P Class=KRCC>
덧붙여 남편 분은 누구오시라든가 있습니까? <br>
팀8 안에서
<SYNC Start=393720><P Class=KRCC>
팀8 말입니까?
<SYNC Start=394570><P Class=KRCC>&nbsp;
<SYNC Start=397190><P Class=KRCC>
꼭 들려주셨으면
<SYNC Start=398550><P Class=KRCC>
다른 맴버 이름도 괜찮아요
<SYNC Start=400210><P Class=KRCC>&nbsp;
<SYNC Start=400780><P Class=KRCC>
요코야마 유이짱
<SYNC Start=401770><P Class=KRCC>
저기 있어요
<SYNC Start=403750><P Class=KRCC>
저기에 있지?
<SYNC Start=404510><P Class=KRCC>&nbsp;
<SYNC Start=405820><P Class=KRCC>
절대 그럴 거라 생각했어
<SYNC Start=407180><P Class=KRCC>
- TV위에 있네 <br>
- 약간은 기대했지만요
<SYNC Start=410280><P Class=KRCC>&nbsp;
<SYNC Start=411710><P Class=KRCC>
그럼 부인의 오시는?
<SYNC Start=413490><P Class=KRCC>&nbsp;
<SYNC Start=414670><P Class=KRCC>
정말로 하마 짱이..
<SYNC Start=416520><P Class=KRCC>&nbsp;
<SYNC Start=419020><P Class=KRCC>
기뻐
<SYNC Start=419750><P Class=KRCC>
- 근데 버라이어티가..<br>
- 버라이어티가 재밌어서
<SYNC Start=421190><P Class=KRCC>
감사합니다
<SYNC Start=422530><P Class=KRCC>&nbsp;
<SYNC Start=424470><P Class=KRCC>
그런 다나카 가족의 아주 귀여운 <br>
2살짜리 쌍둥이 딸이
<SYNC Start=427820><P Class=KRCC>
최근 AKB48의 DVD에 <br>
반응하게 되었다고 한다
<SYNC Start=432580><P Class=KRCC>&nbsp;
<SYNC Start=436550><P Class=KRCC>&nbsp;
<SYNC Start=437280><P Class=KRCC>
대단해. 이거
<SYNC Start=438360><P Class=KRCC>&nbsp;
<SYNC Start=441270><P Class=KRCC>
낯가림 없네
<SYNC Start=442370><P Class=KRCC>&nbsp;
<SYNC Start=443170><P Class=KRCC>
엄청 잘 따르네
<SYNC Start=444350><P Class=KRCC>&nbsp;
<SYNC Start=446270><P Class=KRCC>
악수회에 갔을 때도 자녀 분과 <br>
가도
<SYNC Start=449190><P Class=KRCC>&nbsp;
<SYNC Start=449710><P Class=KRCC>
당연하겠지만 이렇지는 않지 않습니까?
<SYNC Start=451540><P Class=KRCC>
근데 '안기회'가 지금 시작되어 있으니까요
<SYNC Start=453880><P Class=KRCC>&nbsp;
<SYNC Start=455540><P Class=KRCC>
솔직히 둘은 슬슬 (기저귀가) <br>
벗겨지지 않을까 하는
<SYNC Start=457870><P Class=KRCC>&nbsp;
<SYNC Start=458430><P Class=KRCC>
괜찮습니다. 오늘은 벗기는 일 <br>
없을 테니까
<SYNC Start=460070><P Class=KRCC>&nbsp;
<SYNC Start=462050><P Class=KRCC>
맴버와 만나 시간이 지나며 <br>
긴장이 녹은 모습의 다나카 상
<SYNC Start=466250><P Class=KRCC>&nbsp;
<SYNC Start=466960><P Class=KRCC>
그래서 질문
<SYNC Start=468300><P Class=KRCC>
AKBINGO 보면서 재밌구나 하는 <br>
기획이라든가 있습니까?
<SYNC Start=473670><P Class=KRCC>&nbsp;
<SYNC Start=475170><P Class=KRCC>
특별히 재미없는 게 없어요
<SYNC Start=477320><P Class=KRCC>&nbsp;
<SYNC Start=477920><P Class=KRCC>
멋진 한마디
<SYNC Start=479370><P Class=KRCC>&nbsp;
<SYNC Start=481520><P Class=KRCC>
남편 분, 언제부터 그런 <br>
좋은 코멘트를?
<SYNC Start=484010><P Class=KRCC>
가르쳐 주세요. 그런 코멘트력
<SYNC Start=486310><P Class=KRCC>&nbsp;
<SYNC Start=487590><P Class=KRCC>
다나카 상이 생각하는 팀8의 <br>
매력이란 건 뭡니까?
<SYNC Start=491710><P Class=KRCC>&nbsp;
<SYNC Start=492170><P Class=KRCC>
47명 정말로 전부 매력적
<SYNC Start=495470><P Class=KRCC>&nbsp;
<SYNC Start=496370><P Class=KRCC>
근데 저도 아직 전원 개척하지 <br>
못하고 있는
<SYNC Start=499900><P Class=KRCC>
개척?
<SYNC Start=500900><P Class=KRCC>&nbsp;
<SYNC Start=501890><P Class=KRCC>
어떤 의미입니까? 개척이라는 건
<SYNC Start=503590><P Class=KRCC>&nbsp;
<SYNC Start=506880><P Class=KRCC>
차로 운전하고 있을 때 <br>
(딸들이) 오구리 상의 솔로를 (보고 있었어요)
<SYNC Start=511360><P Class=KRCC>
솔로콘서트?
<SYNC Start=513350><P Class=KRCC>&nbsp;
<SYNC Start=514480><P Class=KRCC>
솔로콘서트
<SYNC Start=515350><P Class=KRCC>&nbsp;
<SYNC Start=515820><P Class=KRCC>
기뻐
<SYNC Start=516770><P Class=KRCC>
차 이동 중에 보는 건 <br>
진짜 팬이 아닐까요?
<SYNC Start=519780><P Class=KRCC>&nbsp;
<SYNC Start=522460><P Class=KRCC>
지금은 육아도 있어 빈번하게는 <br>
라이브에 갈 수 없다고 하는 다나카 상
<SYNC Start=526170><P Class=KRCC>&nbsp;
<SYNC Start=527110><P Class=KRCC>
그 때문에 자택에서 <br>
DVD를 보고 있자,
<SYNC Start=529860><P Class=KRCC>&nbsp;
<SYNC Start=531000><P Class=KRCC>
최근 이쪽 애가 overture<br>
(등장BGM)에서 춤춥니다
<SYNC Start=535900><P Class=KRCC>&nbsp;
<SYNC Start=537590><P Class=KRCC>
overture에서
<SYNC Start=538730><P Class=KRCC>&nbsp;
<SYNC Start=539440><P Class=KRCC>
좀 긴장하고 있나? 지금은 저렇지만 <br>
아마도 텐션 올라가거나 하죠?
<SYNC Start=544230><P Class=KRCC>&nbsp;
<SYNC Start=545200><P Class=KRCC>&nbsp;
<SYNC Start=546010><P Class=KRCC>
그래서 딸에게 AKB48의 댄스를 <br>
보여줬으면 좋겠다는 소원을
<SYNC Start=551260><P Class=KRCC>
지금 이뤄주죠
<SYNC Start=553000><P Class=KRCC>&nbsp;
<SYNC Start=559230><P Class=KRCC>
아, 하네요. 아버지 아버지
<SYNC Start=560780><P Class=KRCC>&nbsp;
<SYNC Start=562630><P Class=KRCC>
손끝이 이상해
<SYNC Start=564730><P Class=KRCC>&nbsp;
<SYNC Start=565420><P Class=KRCC>
다나카 상의 포츈쿠키
<SYNC Start=566910><P Class=KRCC>&nbsp;
<SYNC Start=571920><P Class=KRCC>&nbsp;
<SYNC Start=575240><P Class=KRCC>&nbsp;
<SYNC Start=578200><P Class=KRCC>&nbsp;
<SYNC Start=579610><P Class=KRCC>
이거 근데 이렇게 눈이 맞은 적 없어요
<SYNC Start=581950><P Class=KRCC>
이건 기뻐
<SYNC Start=582720><P Class=KRCC>&nbsp;
<SYNC Start=586490><P Class=KRCC>
그러자,
<SYNC Start=587330><P Class=KRCC>&nbsp;
<SYNC Start=588720><P Class=KRCC>&nbsp;
<SYNC Start=590250><P Class=KRCC>&nbsp;
<SYNC Start=593020><P Class=KRCC>
대단해
<SYNC Start=593890><P Class=KRCC>
※웃는 얼굴
<SYNC Start=594940><P Class=KRCC>&nbsp;
<SYNC Start=597810><P Class=KRCC>
아야나 짱과 유리나 짱도 흔들흔들
<SYNC Start=600490><P Class=KRCC>&nbsp;
<SYNC Start=603920><P Class=KRCC>
이거 대단해
<SYNC Start=605200><P Class=KRCC>&nbsp;
<SYNC Start=605840><P Class=KRCC>
자신의 집 안에서 하고 있어. 이거
<SYNC Start=607850><P Class=KRCC>
게다가 노래도 좀 부르네
<SYNC Start=610490><P Class=KRCC>&nbsp;
<SYNC Start=614440><P Class=KRCC>&nbsp;
<SYNC Start=617680><P Class=KRCC>&nbsp;
<SYNC Start=622020><P Class=KRCC>
둘 다 웃는 얼굴
<SYNC Start=623110><P Class=KRCC>&nbsp;
<SYNC Start=625020><P Class=KRCC>
※박수
<SYNC Start=627590><P Class=KRCC>&nbsp;
<SYNC Start=628880><P Class=KRCC>
박수치고 있어
<SYNC Start=629860><P Class=KRCC>&nbsp;
<SYNC Start=630470><P Class=KRCC>
- 대단하네 <br>
- 다행이네
<SYNC Start=633350><P Class=KRCC>&nbsp;
<SYNC Start=636270><P Class=KRCC>&nbsp;
<SYNC Start=636830><P Class=KRCC>
기뻐하고 있어 <br>
기뻐하고 있어
<SYNC Start=637810><P Class=KRCC>
기분이 좋아졌네요
<SYNC Start=639190><P Class=KRCC>&nbsp;
<SYNC Start=640170><P Class=KRCC>
다행이야 다행이야. 정말로
<SYNC Start=641730><P Class=KRCC>
처음에 아버님을 만났을 때는 <br>
엄청 서늘하구나 라고 생각했지만
<SYNC Start=645290><P Class=KRCC>
정말로 좋은 의미로 <br>
기분 나빴으니까요
<SYNC Start=647700><P Class=KRCC>&nbsp;
<SYNC Start=649680><P Class=KRCC>&nbsp;
<SYNC Start=651650><P Class=KRCC>
아직 현실과 꿈의 사이
<SYNC Start=654980><P Class=KRCC>&nbsp;
<SYNC Start=655770><P Class=KRCC>
압니다
<SYNC Start=656540><P Class=KRCC>&nbsp;
<SYNC Start=657310><P Class=KRCC>
팀8이 당신의 소원을 이뤄줍니다
<SYNC Start=659720><P Class=KRCC>
이어지는 소원은?
<SYNC Start=661710><P Class=KRCC>&nbsp;
<SYNC Start=664290><P Class=KRCC>
오구리 유이 상이 멋있는 <br>
사복을 골라줬으면 좋겠다 라는 것입니다
<SYNC Start=669420><P Class=KRCC>&nbsp;
<SYNC Start=670010><P Class=KRCC>
- 지명이다 <br>
- 네. 지명입니다
<SYNC Start=671540><P Class=KRCC>&nbsp;
<SYNC Start=673690><P Class=KRCC>
소원을 보내준 사람은 <br>
대학원생, 다카기 군
<SYNC Start=677410><P Class=KRCC>&nbsp;
<SYNC Start=679250><P Class=KRCC>
대학까지 육상부였던 다카기 군은 <br>
평소부터 츄리닝으로 생활하고 있고
<SYNC Start=683840><P Class=KRCC>&nbsp;
<SYNC Start=684740><P Class=KRCC>
AKB48의 이벤트에 갈 때 조차 <br>
츄리닝
<SYNC Start=688270><P Class=KRCC>&nbsp;
<SYNC Start=689420><P Class=KRCC>
그래서 모델로서도 활약하고 있는 <br>
엄청 좋아하는 오구리가
<SYNC Start=692880><P Class=KRCC>
멋진 사복을 골라줬으면 좋겠다고 <br>
하는 소원
<SYNC Start=696250><P Class=KRCC>&nbsp;
<SYNC Start=696960><P Class=KRCC>
근데 남, 누군가의 옷을 <br>
코디네이트한 적이라든가
<SYNC Start=701120><P Class=KRCC>
골라준 적이 저는 없기 때문에
<SYNC Start=703130><P Class=KRCC>
게다가 남성이고
<SYNC Start=704360><P Class=KRCC>&nbsp;
<SYNC Start=705750><P Class=KRCC>
엄청 긴장돼요
<SYNC Start=707780><P Class=KRCC>
다카기 군은 오구리 짱이 오는 것을 <br>
몰라요
<SYNC Start=711750><P Class=KRCC>&nbsp;
<SYNC Start=712750><P Class=KRCC>
그래서 이번에도 서프라이즈를 <br>
하고 싶네요
<SYNC Start=715830><P Class=KRCC>&nbsp;
<SYNC Start=718440><P Class=KRCC>
이번의 서프라이즈는 오구리에게의 <br>
비디오메시지 수록이라는 이유로
<SYNC Start=721950><P Class=KRCC>
스탭이 다카기 군을 공원으로 <br>
불러내어
<SYNC Start=724850><P Class=KRCC>&nbsp;
<SYNC Start=725720><P Class=KRCC>
거기에 엄청 좋아하는 오구리가 <br>
몰래 다가가 말을 건다고 하는 작전
<SYNC Start=730320><P Class=KRCC>&nbsp;
<SYNC Start=731900><P Class=KRCC>
그래서 즉시, 오구리에게의 메시지수록이라고 믿고 있는
<SYNC Start=735250><P Class=KRCC>
다카기 군이 공원에 도착
<SYNC Start=738010><P Class=KRCC>&nbsp;
<SYNC Start=740870><P Class=KRCC>
오늘은 토마토 비디오메시지를 <br>
찍을까 하고 있고
<SYNC Start=745250><P Class=KRCC>&nbsp;
<SYNC Start=746280><P Class=KRCC>
- 오구리 짱에게 속마음을 전달하는 <br>
- 속마음
<SYNC Start=749690><P Class=KRCC>
- 꽤 어렵네요 <br>
- 어렵다
<SYNC Start=751320><P Class=KRCC>&nbsp;
<SYNC Start=752840><P Class=KRCC>
한편, 오구리 일행도 다카기 군이 <br>
있는 공원 근처에 이동
<SYNC Start=757320><P Class=KRCC>&nbsp;
<SYNC Start=758660><P Class=KRCC>
그러자,
<SYNC Start=759670><P Class=KRCC>&nbsp;
<SYNC Start=761230><P Class=KRCC>
소리가 좀 들려
<SYNC Start=762380><P Class=KRCC>&nbsp;
<SYNC Start=763350><P Class=KRCC>
그렇다. 오구리 일행은 이어폰으로 <br>
다카기 군의 목소리가 들리는 장치
<SYNC Start=767240><P Class=KRCC>&nbsp;
<SYNC Start=768770><P Class=KRCC>
그런 것은 모르는 다카기 군은..
<SYNC Start=771010><P Class=KRCC>&nbsp;
<SYNC Start=771880><P Class=KRCC>&nbsp;
<SYNC Start=772490><P Class=KRCC>
(오구리 상은) 좀 우등생같은 <br>
부분이 있다고 생각하기 때문에
<SYNC Start=774230><P Class=KRCC>&nbsp;
<SYNC Start=774870><P Class=KRCC>
더욱 더욱, 뭐랄까요..적극적으로는 <br>
아니라도 독을 뱉어낸다거나 해도
<SYNC Start=781960><P Class=KRCC>
좋지 않을까 하는 부분은 좀 <br>
있다고 생각합니다
<SYNC Start=783730><P Class=KRCC>&nbsp;
<SYNC Start=785760><P Class=KRCC>
오구리에게 뜨거운 어드바이스를 보내다
<SYNC Start=788220><P Class=KRCC>&nbsp;
<SYNC Start=789040><P Class=KRCC>&nbsp;
<SYNC Start=791220><P Class=KRCC>
적극적으로 하는 쪽이 좋대
<SYNC Start=792600><P Class=KRCC>
제가?
<SYNC Start=793600><P Class=KRCC>
좀 더 확 갔으면 좋겠다고 하는 <br>
팬의 기분도 있지 않겠어?
<SYNC Start=797000><P Class=KRCC>&nbsp;
<SYNC Start=800580><P Class=KRCC>
그리고 오구리 일행도 공원에 도착
<SYNC Start=803580><P Class=KRCC>&nbsp;
<SYNC Start=811220><P Class=KRCC>
거기에는 엄청 좋아하는 오구리가 <br>
가까이에 있다고는 조금도 생각하고 있지 않는
<SYNC Start=816020><P Class=KRCC>
다카기 군의 모습이
<SYNC Start=817420><P Class=KRCC>&nbsp;
<SYNC Start=819080><P Class=KRCC>
뜨겁게 말해주고 있네
<SYNC Start=820580><P Class=KRCC>&nbsp;
<SYNC Start=821290><P Class=KRCC>
그럼 갈까
<SYNC Start=822330><P Class=KRCC>&nbsp;
<SYNC Start=823040><P Class=KRCC>
- 잘해 잘해 <br>
- 천천히 다가가
<SYNC Start=825050><P Class=KRCC>&nbsp;
<SYNC Start=826230><P Class=KRCC>
서프라이즈 스타트
<SYNC Start=829060><P Class=KRCC>&nbsp;
<SYNC Start=831700><P Class=KRCC>
한번 말해주세요
<SYNC Start=834060><P Class=KRCC>&nbsp;
<SYNC Start=834650><P Class=KRCC>
한번 큰소리로 말해주세요
<SYNC Start=836500><P Class=KRCC>&nbsp;
<SYNC Start=837700><P Class=KRCC>
오구리 상, 안녕하세요
<SYNC Start=839080><P Class=KRCC>&nbsp;
<SYNC Start=839530><P Class=KRCC>
오구리 상을 처음으로 봤을 때부터
<SYNC Start=841700><P Class=KRCC>&nbsp;
<SYNC Start=842380><P Class=KRCC>&nbsp;
<SYNC Start=843030><P Class=KRCC>
그러자,
<SYNC Start=844180><P Class=KRCC>&nbsp;
<SYNC Start=846040><P Class=KRCC>
아냐 아냐. 안돼 안돼
<SYNC Start=847980><P Class=KRCC>
뭐하고 있어? 저 녀석
<SYNC Start=849070><P Class=KRCC>&nbsp;
<SYNC Start=850750><P Class=KRCC>
들켜 들켜
<SYNC Start=851560><P Class=KRCC>&nbsp;
<SYNC Start=854950><P Class=KRCC>&nbsp;
<SYNC Start=859770><P Class=KRCC>&nbsp;
<SYNC Start=861160><P Class=KRCC>
위험해 위험해 위험해
<SYNC Start=862800><P Class=KRCC>&nbsp;
<SYNC Start=863440><P Class=KRCC>
(미끄럼틀의) 소리 들렸어
<SYNC Start=865640><P Class=KRCC>
가 가 가 가 빨리
<SYNC Start=867040><P Class=KRCC>&nbsp;
<SYNC Start=867870><P Class=KRCC>
어떤 것에도 열심인 정직한 성격에 <br>
끌려서
<SYNC Start=871850><P Class=KRCC>&nbsp;
<SYNC Start=873430><P Class=KRCC>
쭉 응원해왔습니다
<SYNC Start=874700><P Class=KRCC>&nbsp;
<SYNC Start=875440><P Class=KRCC>
※좀처럼 가지 않다
<SYNC Start=876870><P Class=KRCC>&nbsp;
<SYNC Start=880420><P Class=KRCC>
AKB를 지탱하는 것과 같은  <br>
메인의 존재가 되어 줘서
<SYNC Start=883710><P Class=KRCC>
팬으로서도 엄청 기쁘게 생각합니다
<SYNC Start=886020><P Class=KRCC>&nbsp;
<SYNC Start=886980><P Class=KRCC>
그리고 드디어 그 거리 5m
<SYNC Start=890000><P Class=KRCC>&nbsp;
<SYNC Start=890550><P Class=KRCC>
들키지 마
<SYNC Start=891770><P Class=KRCC>&nbsp;
<SYNC Start=893760><P Class=KRCC>
가 가 가
<SYNC Start=895000><P Class=KRCC>&nbsp;
<SYNC Start=896000><P Class=KRCC>
엄청 좋아하는 오구리로부터 <br>
말이 걸어진 다카기 군의 리액션은
<SYNC Start=899930><P Class=KRCC>&nbsp;
<SYNC Start=903140><P Class=KRCC>&nbsp;
<SYNC Start=903950><P Class=KRCC>
눈치 못챘나? 이걸로도
<SYNC Start=904800><P Class=KRCC>&nbsp;
<SYNC Start=906580><P Class=KRCC>&nbsp;
<SYNC Start=909460><P Class=KRCC>&nbsp;
<SYNC Start=910100><P Class=KRCC>
뭐야 저 리액션
<SYNC Start=911310><P Class=KRCC>&nbsp;
<SYNC Start=918640><P Class=KRCC>
또 예상 외의 리액션인 다카기 군이 <br>
있는 곳으로 돌격
<SYNC Start=922880><P Class=KRCC>&nbsp;
<SYNC Start=927910><P Class=KRCC>
- 더욱 놀라지 않을까 생각했는데..<br>
- 미안해요
<SYNC Start=931110><P Class=KRCC>&nbsp;
<SYNC Start=932010><P Class=KRCC>&nbsp;
<SYNC Start=932810><P Class=KRCC>
TV에 익숙해있지 않기 때문에
<SYNC Start=934420><P Class=KRCC>&nbsp;
<SYNC Start=934820><P Class=KRCC>
- 근데 깜짝 놀랐죠? <br>
- 그 그 그 그랬습니다
<SYNC Start=937380><P Class=KRCC>
했죠?
<SYNC Start=938220><P Class=KRCC>&nbsp;
<SYNC Start=939060><P Class=KRCC>
긴장되어서 떨고 있었습니다
<SYNC Start=940270><P Class=KRCC>
엄청 좋아하는 유이유이가 왔어요<br>
유이유이가
<SYNC Start=943460><P Class=KRCC>&nbsp;
<SYNC Start=944670><P Class=KRCC>
말이 안 나오네요
<SYNC Start=945920><P Class=KRCC>&nbsp;
<SYNC Start=948400><P Class=KRCC>
여기서 다카기 군이 오구리의 옆으로 <br>
이동하자,
<SYNC Start=952110><P Class=KRCC>&nbsp;
<SYNC Start=952950><P Class=KRCC>
어떻습니까?
<SYNC Start=953650><P Class=KRCC>
평소는 언제나 악수회에서 <br>
보고 있지만
<SYNC Start=956770><P Class=KRCC>&nbsp;
<SYNC Start=957180><P Class=KRCC>
오늘의 오구리 상은 어떻습니까?
<SYNC Start=958550><P Class=KRCC>&nbsp;
<SYNC Start=959880><P Class=KRCC>
TV에서 촬영하고 있는 오구리 상을 <br>
보는 일은 그다지 없기 때문에
<SYNC Start=964040><P Class=KRCC>&nbsp;
<SYNC Start=964740><P Class=KRCC>
약간 신선하다랄까
<SYNC Start=966860><P Class=KRCC>&nbsp;
<SYNC Start=967420><P Class=KRCC>
폼 잡고 있잖아
<SYNC Start=969610><P Class=KRCC>
뭐야! '신선하다랄까'는..
<SYNC Start=971470><P Class=KRCC>
위에서 보고 있어 싫어하고 있어
<SYNC Start=973500><P Class=KRCC>
딱 팬의 거리를 유지하고 있네
<SYNC Start=975730><P Class=KRCC>&nbsp;
<SYNC Start=976160><P Class=KRCC>
이건 '절대 성역' <br>
이 이상은 안 된다고 하는
<SYNC Start=978230><P Class=KRCC>
가까이 갈 수 없어
<SYNC Start=979090><P Class=KRCC>
아우라가 나오고 있으니까 <br>
이 이상은 못 가는 건가
<SYNC Start=980800><P Class=KRCC>
눈 쳐다 볼 수 없죠? 지금
<SYNC Start=981810><P Class=KRCC>
전혀 못 보겠네요. 악수회는 <br>
이렇게 책상이 있기 때문에
<SYNC Start=984990><P Class=KRCC>&nbsp;
<SYNC Start=985850><P Class=KRCC>
뒤를 생각하지 않는다면 한차례 <br>
껴안아도 좋다고 생각해
<SYNC Start=989010><P Class=KRCC>&nbsp;
<SYNC Start=990180><P Class=KRCC>
출입금지가 되어 버려요
<SYNC Start=991260><P Class=KRCC>&nbsp;
<SYNC Start=993350><P Class=KRCC>&nbsp;
<SYNC Start=995850><P Class=KRCC>
그리고 여기서 열심인 다카기 군의 <br>
소원을 이뤄주기 위해 버스로 이동
<SYNC Start=1000820><P Class=KRCC>&nbsp;
<SYNC Start=1001680><P Class=KRCC>
옷 가게로 이동하는데 다카기 군<br>
어때? 지금
<SYNC Start=1005500><P Class=KRCC>&nbsp;
<SYNC Start=1006050><P Class=KRCC>
심박수가 올라가버려 <br>
어떻게 할 수 없는
<SYNC Start=1009550><P Class=KRCC>
한차례 린짱에게도 흔들린 적이 <br>
있다고 해
<SYNC Start=1014080><P Class=KRCC>&nbsp;
<SYNC Start=1014460><P Class=KRCC>
그 사이에 있잖아. 지금
<SYNC Start=1015580><P Class=KRCC>&nbsp;
<SYNC Start=1016150><P Class=KRCC>
저는 어떤 포지션?
<SYNC Start=1018640><P Class=KRCC>
※안타까움
<SYNC Start=1019530><P Class=KRCC>
- 하마짱은?<br>
- 하마짱도 좋아하기 때문에 괜찮습니다
<SYNC Start=1022120><P Class=KRCC>&nbsp;
<SYNC Start=1023190><P Class=KRCC>
'부록'같은 느낌으로 말하지 않았으면
<SYNC Start=1026050><P Class=KRCC>
팬이 아이돌에게 상처를 주는
<SYNC Start=1027750><P Class=KRCC>&nbsp;
<SYNC Start=1030870><P Class=KRCC>
그리고 일동은 쇼핑몰에 도착
<SYNC Start=1033930><P Class=KRCC>&nbsp;
<SYNC Start=1035400><P Class=KRCC>
이쪽의 남성복 가게에서
<SYNC Start=1037300><P Class=KRCC>&nbsp;
<SYNC Start=1038770><P Class=KRCC>
오구리가 옷을 골라줬으면 좋겠다고 하는 <br>
다카기 군의 소원을 이뤄줍시다
<SYNC Start=1043220><P Class=KRCC>&nbsp;
<SYNC Start=1044170><P Class=KRCC>
그러면 지금부터, <br>
유이짱이 좀 골라주러 갈까요?
<SYNC Start=1047080><P Class=KRCC>&nbsp;
<SYNC Start=1049270><P Class=KRCC>
유이짱도 좀 긴장하고 있네
<SYNC Start=1050470><P Class=KRCC>&nbsp;
<SYNC Start=1050940><P Class=KRCC>
가령, 이런 것이라든가
<SYNC Start=1053520><P Class=KRCC>
아, 좋네
<SYNC Start=1054600><P Class=KRCC>&nbsp;
<SYNC Start=1055790><P Class=KRCC>
쇼핑 데이트이지 않습니까. 이거
<SYNC Start=1057420><P Class=KRCC>
이거 절대 재밌는 거야
<SYNC Start=1058570><P Class=KRCC>&nbsp;
<SYNC Start=1061030><P Class=KRCC>
오구리와의 데이트 기분을 맛볼 수 있는 <br>
꿈과 같은 한때
<SYNC Start=1064510><P Class=KRCC>
또한
<SYNC Start=1065510><P Class=KRCC>&nbsp;
<SYNC Start=1066000><P Class=KRCC>
이것에 이것을 합친다는 것?
<SYNC Start=1067400><P Class=KRCC>&nbsp;
<SYNC Start=1068370><P Class=KRCC>
사치. 8맴버 3명이서 이런..
<SYNC Start=1071290><P Class=KRCC>
8팬으로서는 좋아서 <br>
견딜 수 없는 시간
<SYNC Start=1073540><P Class=KRCC>
그리고
<SYNC Start=1074430><P Class=KRCC>&nbsp;
<SYNC Start=1074950><P Class=KRCC>
부탁합니다
<SYNC Start=1076000><P Class=KRCC>&nbsp;
<SYNC Start=1080180><P Class=KRCC>
이후, 오구리의 손으로 다시 태어난 <br>
다카기 군이 등장
<SYNC Start=1083750><P Class=KRCC>&nbsp;
<SYNC Start=1088880><P Class=KRCC>
요전, 야마모토 사야카 졸업 콘서트가 <br>
오사카 만박기념공원에서 개최되었습니다
<SYNC Start=1094070><P Class=KRCC>&nbsp;
<SYNC Start=1095790><P Class=KRCC>
그런 야마모토로부터 프로그램에 메시지가
<SYNC Start=1098170><P Class=KRCC>&nbsp;
<SYNC Start=1099500><P Class=KRCC>
AKBINGO 보시는 여러분, 안녕하세요 <br>
야마모토 사야카입니다
<SYNC Start=1102320><P Class=KRCC>&nbsp;
<SYNC Start=1103050><P Class=KRCC>
정말로 AKBINGO에는 NMB48도 많이 <br>
신세를 지고 있고
<SYNC Start=1106490><P Class=KRCC>
역시 기억에 남아있는 것은 <br>
연말연시의 손금 점보기에서
<SYNC Start=1110930><P Class=KRCC>
1위를 했던 것입니다
<SYNC Start=1113090><P Class=KRCC>
실제로 결과로서는 일이라든가 <br>
개인적으로 연결이 되었기 때문에
<SYNC Start=1117110><P Class=KRCC>
정말로 기분 좋게 1위를 실감했습니다 <br>
정말로 감사합니다
<SYNC Start=1123160><P Class=KRCC>&nbsp;
<SYNC Start=1123700><P Class=KRCC>
NMB48는 아직 힘차게 달려가고 있기 <br>
때문에
<SYNC Start=1126150><P Class=KRCC>
AKBINGO도 꼭 NMB48를 부탁드립니다 <br>
감사합니다
<SYNC Start=1131380><P Class=KRCC>&nbsp;
<SYNC Start=1132710><P Class=KRCC>
그리고 오늘 밤은 11월28일 발매 <br>
AKB48 54번째의 싱글
<SYNC Start=1137690><P Class=KRCC>
NO WAY MAN에 수록되는 커플링곡의 <br>
뮤직비디오를 보내드립니다
<SYNC Start=1141930><P Class=KRCC>&nbsp;
<SYNC Start=1142900><P Class=KRCC>
먼저, 타입D수록, 야하기 모에카 센터 <br>
U-16선발에 의한 '최강 트윈테일'
<SYNC Start=1149330><P Class=KRCC>&nbsp;
<SYNC Start=1293829><P Class=KRCC>
이후, 오구리 매직으로 <br>
극적 Before & After
<SYNC Start=1297579><P Class=KRCC>&nbsp;
<SYNC Start=1299019><P Class=KRCC>
지금까지 츄리닝 생활이었던 <br>
다카기 군은
<SYNC Start=1300879><P Class=KRCC>
오구리의 손으로 어떻게 <br>
다시 태어났을까?
<SYNC Start=1303709><P Class=KRCC>&nbsp;
<SYNC Start=1304509><P Class=KRCC>
그럼 즉시 다카기 군<br>
나와 주세요. 부탁합니다
<SYNC Start=1307829><P Class=KRCC>&nbsp;
<SYNC Start=1312119><P Class=KRCC>
오~ 좋아 좋아 <br>
엄청나게 멋쟁이야
<SYNC Start=1315029><P Class=KRCC>&nbsp;
<SYNC Start=1316599><P Class=KRCC>
엄청나게 좋아
<SYNC Start=1318219><P Class=KRCC>&nbsp;
<SYNC Start=1319349><P Class=KRCC>
이쪽이 오구리의 코디네이트로<br>
(옷이) 깨끗이 결정된 뉴 다카기 군
<SYNC Start=1323839><P Class=KRCC>&nbsp;
<SYNC Start=1324689><P Class=KRCC>
츄리닝 시대와는 마치 <br>
다른 사람처럼 스타일리쉬하게
<SYNC Start=1328649><P Class=KRCC>&nbsp;
<SYNC Start=1329849><P Class=KRCC>
머리 스타일도
<SYNC Start=1330849><P Class=KRCC>&nbsp;
<SYNC Start=1332489><P Class=KRCC>
뭔가 달라. 아까까지는 <br>
부스스한 상태였는데
<SYNC Start=1334509><P Class=KRCC>&nbsp;
<SYNC Start=1335269><P Class=KRCC>
머리끝으로 놀아대고
<SYNC Start=1336829><P Class=KRCC>&nbsp;
<SYNC Start=1337799><P Class=KRCC>
미안합니다. 뭔가
<SYNC Start=1338699><P Class=KRCC>&nbsp;
<SYNC Start=1340649><P Class=KRCC>
오구리 짱, 이 복장의 <br>
포인트라든가 있어?
<SYNC Start=1342219><P Class=KRCC>
빈틈없는 코디로 했고 <br>
저도 옷을 고를 때
<SYNC Start=1347009><P Class=KRCC>
그다지 많은 색을 쓰지 않도록 <br>
하고 있었다라든가
<SYNC Start=1349819><P Class=KRCC>&nbsp;
<SYNC Start=1350769><P Class=KRCC>
잘 합쳐진 사복
<SYNC Start=1352209><P Class=KRCC>
- 근데 엄청 어울리죠? <br>
- 어울려 어울려
<SYNC Start=1355589><P Class=KRCC>&nbsp;
<SYNC Start=1356819><P Class=KRCC>
어때?
<SYNC Start=1357599><P Class=KRCC>&nbsp;
<SYNC Start=1358849><P Class=KRCC>
자신이 아닌 것 같다랄까
<SYNC Start=1360509><P Class=KRCC>&nbsp;
<SYNC Start=1361869><P Class=KRCC>&nbsp;
<SYNC Start=1362539><P Class=KRCC>
자신도 변해버렸으니까 <br>
팀8을 향한 자신도
<SYNC Start=1365799><P Class=KRCC>
거기는 흔들림이 없어요
<SYNC Start=1367289><P Class=KRCC>&nbsp;
<SYNC Start=1368399><P Class=KRCC>
※팀8 오시는 계속
<SYNC Start=1370519><P Class=KRCC>
멋지게 변했습니다
<SYNC Start=1371739><P Class=KRCC>&nbsp;
<SYNC Start=1373929><P Class=KRCC>
- 꿈 이뤄졌어요? <br>
- 네. 이뤄졌습니다
<SYNC Start=1375919><P Class=KRCC>&nbsp;
<SYNC Start=1376799><P Class=KRCC>
다음 주의 모습을 살짝 공개
<SYNC Start=1378869><P Class=KRCC>&nbsp;
<SYNC Start=1383639><P Class=KRCC>
다음 주에도 계속해서 팀8이 <br>
팬의 소원을 이뤄줍니다
<SYNC Start=1387589><P Class=KRCC>&nbsp;
<SYNC Start=1396389><P Class=KRCC>
눈물을 부른 그 소원이라는 것은
<SYNC Start=1398689><P Class=KRCC>&nbsp;
</BODY>
</SAMI>