<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1733><P Class=KRCC>
니혼TV에서 올해도 개최되는 <br>
여자게닌 No.1 결정전, 'THE W'
<SYNC Start=7033><P Class=KRCC>&nbsp;
<SYNC Start=8073><P Class=KRCC>
약 600개 조의 여자게닌의 <br>
정점을 노리는
<SYNC Start=11003><P Class=KRCC>
진지한 마음가짐으로 임하는 <br>
개그 콘테스트에
<SYNC Start=12943><P Class=KRCC>&nbsp;
<SYNC Start=14163><P Class=KRCC>
스스로 이름을 올린 18개 조의 <br>
AKB맴버가 참전
<SYNC Start=18063><P Class=KRCC>&nbsp;
<SYNC Start=19353><P Class=KRCC>
그리고 오늘 밤은
<SYNC Start=20633><P Class=KRCC>&nbsp;
<SYNC Start=28213><P Class=KRCC>
열혈집단, SKE의 연습에 밀착
<SYNC Start=31143><P Class=KRCC>&nbsp;
<SYNC Start=42943><P Class=KRCC>
그리고 드디어 맴버가 1회전의 무대에
<SYNC Start=46063><P Class=KRCC>&nbsp;
<SYNC Start=67163><P Class=KRCC>
열혈집단 SKE에서 참전하는 <br>
맴버는
<SYNC Start=69763><P Class=KRCC>&nbsp;
<SYNC Start=72613><P Class=KRCC>
후쿠시 나오
<SYNC Start=73733><P Class=KRCC>&nbsp;
<SYNC Start=74503><P Class=KRCC>
토치기에는 '토한 것'같은 <br>
음식이 있다
<SYNC Start=77553><P Class=KRCC>&nbsp;
<SYNC Start=80993><P Class=KRCC>
작년 (자신의) 출신지인 토치기를 <br>
디스(폄하)하는 네타로 1회전을 돌파했지만
<SYNC Start=85353><P Class=KRCC>&nbsp;
<SYNC Start=87393><P Class=KRCC>
2회전에서 패퇴
<SYNC Start=88853><P Class=KRCC>&nbsp;
<SYNC Start=91193><P Class=KRCC>
정말로 정말로 아쉬워서
<SYNC Start=93093><P Class=KRCC>&nbsp;
<SYNC Start=93933><P Class=KRCC>
엄청 아쉬움이 남았기 때문에
<SYNC Start=95563><P Class=KRCC>&nbsp;
<SYNC Start=96033><P Class=KRCC>
다시 도전하고 싶어요
<SYNC Start=97003><P Class=KRCC>&nbsp;
<SYNC Start=97773><P Class=KRCC>
리벤지에 불타는 후쿠시가 <br>
향한 그 앞에는
<SYNC Start=100503><P Class=KRCC>&nbsp;
<SYNC Start=101623><P Class=KRCC>
카오리 상
<SYNC Start=102443><P Class=KRCC>&nbsp;
<SYNC Start=104473><P Class=KRCC>
잠깐만
<SYNC Start=105523><P Class=KRCC>&nbsp;
<SYNC Start=106603><P Class=KRCC>
SKE48 마츠무라 카오리의 모습이
<SYNC Start=109753><P Class=KRCC>&nbsp;
<SYNC Start=110843><P Class=KRCC>
쭉 가만히 서 있기만 함
<SYNC Start=112453><P Class=KRCC>
정말로 자신이 생각하는 것보다 <br>
더욱 오버해서 하지 않으면
<SYNC Start=116803><P Class=KRCC>&nbsp;
<SYNC Start=118193><P Class=KRCC>
그렇다. 작년 연습부터 <br>
의상만들기까지
<SYNC Start=121013><P Class=KRCC>
모든 것을 도와줬던 <br>
의지할 수 있는 선배
<SYNC Start=124393><P Class=KRCC>&nbsp;
<SYNC Start=125553><P Class=KRCC>
올해도 여자게닌 No.1 결정전, <br>
THE W가 있기 때문에
<SYNC Start=129373><P Class=KRCC>&nbsp;
<SYNC Start=130273><P Class=KRCC>
도와주시지 않을까 하고
<SYNC Start=131923><P Class=KRCC>&nbsp;
<SYNC Start=132493><P Class=KRCC>
작년보다 더욱 엄하게
<SYNC Start=134053><P Class=KRCC>&nbsp;
<SYNC Start=135073><P Class=KRCC>
올해도 마츠무라와 2인3각으로 도전하는 <br>
후쿠시가 생각한 네타는
<SYNC Start=139613><P Class=KRCC>&nbsp;
<SYNC Start=140973><P Class=KRCC>
토치기로 유루캬라(마스코트)를 만든다는
<SYNC Start=144183><P Class=KRCC>&nbsp;
<SYNC Start=145513><P Class=KRCC>
자신이 디자인한 캐릭터로 <br>
자기지역인 토치기를 깎아내리는 네타
<SYNC Start=149953><P Class=KRCC>&nbsp;
<SYNC Start=152863><P Class=KRCC>
그러면 연습 개시
<SYNC Start=154513><P Class=KRCC>&nbsp;
<SYNC Start=157283><P Class=KRCC>
좋은 것만 말하고 있잖아
<SYNC Start=159233><P Class=KRCC>&nbsp;
<SYNC Start=159963><P Class=KRCC>
토치기에는 촛코미할 거 <br>
가득 있잖아
<SYNC Start=162393><P Class=KRCC>&nbsp;
<SYNC Start=163293><P Class=KRCC>
'있잖아' 같은. 더욱, 더욱 <br>
이렇게 소리를 내서
<SYNC Start=167243><P Class=KRCC>&nbsp;
<SYNC Start=168183><P Class=KRCC>
감정을
<SYNC Start=169123><P Class=KRCC>&nbsp;
<SYNC Start=170453><P Class=KRCC>
즉시, 선배인 마츠무라의 <br>
지적
<SYNC Start=172823><P Class=KRCC>&nbsp;
<SYNC Start=173733><P Class=KRCC>
엄격해
<SYNC Start=174513><P Class=KRCC>
좋은 것만 말하고 있잖아!
<SYNC Start=176003><P Class=KRCC>&nbsp;
<SYNC Start=176883><P Class=KRCC>
그러니까 좋은 것만 <br>
말하고 있잖아 같은 느낌
<SYNC Start=179643><P Class=KRCC>
그냥 읽는 게 아니라 감정을 <br>
가득 넣어서 해 주세요
<SYNC Start=181733><P Class=KRCC>&nbsp;
<SYNC Start=182553><P Class=KRCC>
좋은 것만 말하고 있잖아
<SYNC Start=184933><P Class=KRCC>
좀 더 내
<SYNC Start=186663><P Class=KRCC>&nbsp;
<SYNC Start=187493><P Class=KRCC>
감정을 내 줘
<SYNC Start=189153><P Class=KRCC>&nbsp;
<SYNC Start=191483><P Class=KRCC>
여기서부터 SKE 명물 <br>
너무 뜨거운 열혈지도가 시작된다
<SYNC Start=195333><P Class=KRCC>&nbsp;
<SYNC Start=196783><P Class=KRCC>
아냐 아냐 아냐
<SYNC Start=198143><P Class=KRCC>
억양을 좀 더! <br>
부딫쳐! 기분을
<SYNC Start=201643><P Class=KRCC>&nbsp;
<SYNC Start=202463><P Class=KRCC>
그러니까 좋은 곳만 말하고
<SYNC Start=206103><P Class=KRCC>&nbsp;
<SYNC Start=207353><P Class=KRCC>&nbsp;
<SYNC Start=210333><P Class=KRCC>
3시간 경과
<SYNC Start=212403><P Class=KRCC>&nbsp;
<SYNC Start=214363><P Class=KRCC>
그리고
<SYNC Start=215583><P Class=KRCC>&nbsp;
<SYNC Start=216753><P Class=KRCC>
OK!
<SYNC Start=217683><P Class=KRCC>
우선 OK
<SYNC Start=219303><P Class=KRCC>&nbsp;
<SYNC Start=219933><P Class=KRCC>
작년보다 엄격해
<SYNC Start=221233><P Class=KRCC>&nbsp;
<SYNC Start=222543><P Class=KRCC>
다음 날, 후쿠시를 찾아보자,
<SYNC Start=224693><P Class=KRCC>&nbsp;
<SYNC Start=226343><P Class=KRCC>
안 돼 안 돼! 저건 절대 안 돼
<SYNC Start=228293><P Class=KRCC>&nbsp;
<SYNC Start=229333><P Class=KRCC>
거기에 마츠무라의 모습은 없었다
<SYNC Start=231583><P Class=KRCC>&nbsp;
<SYNC Start=232043><P Class=KRCC>
오늘 연습에 마츠무라 상은 <br>
없습니까?
<SYNC Start=233563><P Class=KRCC>&nbsp;
<SYNC Start=234373><P Class=KRCC>
네
<SYNC Start=235043><P Class=KRCC>
의존만 해서는 안 되겠구나 생각해서
<SYNC Start=237303><P Class=KRCC>&nbsp;
<SYNC Start=238263><P Class=KRCC>
1부터 10까지 전부 마츠무라 상에게 <br>
부탁받는 게 아니고
<SYNC Start=242053><P Class=KRCC>&nbsp;
<SYNC Start=242923><P Class=KRCC>
없을 때 열심히 해서
<SYNC Start=245523><P Class=KRCC>&nbsp;
<SYNC Start=246383><P Class=KRCC>
제대로 된 것을 보여주고 싶어서
<SYNC Start=249043><P Class=KRCC>&nbsp;
<SYNC Start=250673><P Class=KRCC>&nbsp;
<SYNC Start=251183><P Class=KRCC>
작년, 마츠무라에게 의존하기만 했던 후쿠시
<SYNC Start=253463><P Class=KRCC>&nbsp;
<SYNC Start=254393><P Class=KRCC>
그런 후쿠시를 바꾸는 <br>
어떤 사건이 있었다고 한다
<SYNC Start=257333><P Class=KRCC>&nbsp;
<SYNC Start=258033><P Class=KRCC>
그것은
<SYNC Start=258863><P Class=KRCC>
저, 마츠무라 카오리는 SKE48를 <br>
졸업합니다
<SYNC Start=264393><P Class=KRCC>
그렇다. 마츠무라의 졸업발표
<SYNC Start=266873><P Class=KRCC>&nbsp;
<SYNC Start=268123><P Class=KRCC>
혼자서도 할 수 있다는 것을 <br>
카오리 상이 생각하도록 만들어
<SYNC Start=272273><P Class=KRCC>
안심하고 졸업했으면 하는 게 <br>
있습니다
<SYNC Start=276353><P Class=KRCC>&nbsp;
<SYNC Start=277313><P Class=KRCC>
그리고 완성된 네타를 마츠무라가 <br>
체크
<SYNC Start=280293><P Class=KRCC>&nbsp;
<SYNC Start=281953><P Class=KRCC>
귀신이잖아! 귀신
<SYNC Start=282913><P Class=KRCC>&nbsp;
<SYNC Start=285293><P Class=KRCC>&nbsp;
<SYNC Start=286523><P Class=KRCC>
토치기의 마스코트, 토치코예요
<SYNC Start=288643><P Class=KRCC>
오늘은 토치기의 좋은 것을 <br>
많이 가르쳐 줄게요
<SYNC Start=292183><P Class=KRCC>&nbsp;
<SYNC Start=295073><P Class=KRCC>
얼굴개그 대박
<SYNC Start=296713><P Class=KRCC>&nbsp;
<SYNC Start=297833><P Class=KRCC>
얼굴개그 대박
<SYNC Start=299223><P Class=KRCC>&nbsp;
<SYNC Start=302503><P Class=KRCC>
마츠무라의 평가는?
<SYNC Start=303933><P Class=KRCC>&nbsp;
<SYNC Start=304673><P Class=KRCC>
돈짱(후쿠시) 자신이 스스로 <br>
생각해서
<SYNC Start=307573><P Class=KRCC>
이런 식으로 해야지 하는 게 <br>
엄청 전해졌어. 나로서는
<SYNC Start=311433><P Class=KRCC>
1년만에 엄청 변했구나 하는 걸 <br>
느꼈어
<SYNC Start=314683><P Class=KRCC>&nbsp;
<SYNC Start=315783><P Class=KRCC>
다행이다
<SYNC Start=316673><P Class=KRCC>&nbsp;
<SYNC Start=317603><P Class=KRCC>
그러자 마츠무라가...
<SYNC Start=318943><P Class=KRCC>&nbsp;
<SYNC Start=320333><P Class=KRCC>
토치코야~
<SYNC Start=321943><P Class=KRCC>&nbsp;
<SYNC Start=323443><P Class=KRCC>
돈짱, 만나고 싶었어!
<SYNC Start=325513><P Class=KRCC>&nbsp;
<SYNC Start=326563><P Class=KRCC>
만나고 싶었어! 돈짱
<SYNC Start=329083><P Class=KRCC>
토치코다
<SYNC Start=330323><P Class=KRCC>&nbsp;
<SYNC Start=331253><P Class=KRCC>
후쿠시가 디자인하고 있었던 <br>
이번 네타의 캐릭터, 토치코 동물탈
<SYNC Start=336133><P Class=KRCC>&nbsp;
<SYNC Start=337533><P Class=KRCC>
그렇다. 실은 마츠무라. 3일 걸쳐서 <br>
토치코를 전부 손수 만들어주고 있었다
<SYNC Start=342753><P Class=KRCC>&nbsp;
<SYNC Start=345133><P Class=KRCC>
돈짱은 기본적으로 엄청 <br>
착실하게 하고 있지만
<SYNC Start=349563><P Class=KRCC>&nbsp;
<SYNC Start=350283><P Class=KRCC>
SKE48의 활동이라면 아직 보상받지 <br>
못한 부분이 많고
<SYNC Start=354733><P Class=KRCC>
지금 이대로라면 안 되겠구나 라고 <br>
생각해서
<SYNC Start=356933><P Class=KRCC>
'THE W'라든가에도 도전하고 있다고 <br>
생각해요
<SYNC Start=361053><P Class=KRCC>
지금의 자신에게 만족하지 않고 <br>
행동을 일으키고 있는 부분이 좋아
<SYNC Start=366423><P Class=KRCC>&nbsp;
<SYNC Start=368263><P Class=KRCC>
한편, 후쿠시에게도 어떤 생각이...
<SYNC Start=370573><P Class=KRCC>
저는 SKE에 들어가 남긴 것이라든가 <br>
해낸 것이라든가 없지 않나 생각해서
<SYNC Start=377943><P Class=KRCC>&nbsp;
<SYNC Start=379703><P Class=KRCC>
SKE에서 납득이 가는 성과를 <br>
내지 못하고
<SYNC Start=382273><P Class=KRCC>&nbsp;
<SYNC Start=383703><P Class=KRCC>
여기서 찬스를 잡고 싶어서 <br>
'THE W'에 도전을 한 것이다
<SYNC Start=387163><P Class=KRCC>&nbsp;
<SYNC Start=388673><P Class=KRCC>
그러나
<SYNC Start=389753><P Class=KRCC>&nbsp;
<SYNC Start=390793><P Class=KRCC>&nbsp;
<SYNC Start=391663><P Class=KRCC>
이걸 해서 작년에, <br>
뭘 목표로 해? 라든가
<SYNC Start=395923><P Class=KRCC>&nbsp;
<SYNC Start=396543><P Class=KRCC>
팬으로부터 들은 것도 많고
<SYNC Start=398383><P Class=KRCC>
여기에서 뭔가에 연결되었으면 좋겠구나  <br>
하는 생각도 있어서
<SYNC Start=402513><P Class=KRCC>&nbsp;
<SYNC Start=404233><P Class=KRCC>
하고 있으니까
<SYNC Start=406543><P Class=KRCC>&nbsp;
<SYNC Start=407853><P Class=KRCC>
(마츠무라는) 그것을 알아줬다고나 할까
<SYNC Start=410093><P Class=KRCC>&nbsp;
<SYNC Start=412353><P Class=KRCC>
후쿠시의 'THE W'에 거는 <br>
생각을
<SYNC Start=414453><P Class=KRCC>
유일하게 이해해 준 사람이 <br>
마츠무라였다
<SYNC Start=417343><P Class=KRCC>&nbsp;
<SYNC Start=418983><P Class=KRCC>
엄청 감사를 하고 있으니까
<SYNC Start=421393><P Class=KRCC>
이겼다고 하는 모습으로 <br>
보답해주고 싶다고 하는 게 가장 좋고
<SYNC Start=427163><P Class=KRCC>
감동이야
<SYNC Start=428223><P Class=KRCC>&nbsp;
<SYNC Start=429773><P Class=KRCC>
리벤지를 향해 연습을 반복한다
<SYNC Start=432263><P Class=KRCC>&nbsp;
<SYNC Start=432853><P Class=KRCC>
그러자,
<SYNC Start=433603><P Class=KRCC>&nbsp;
<SYNC Start=436693><P Class=KRCC>
뭐야? 이거 연습?
<SYNC Start=438473><P Class=KRCC>&nbsp;
<SYNC Start=439063><P Class=KRCC>
보고 싶어! 보고 싶어!
<SYNC Start=440003><P Class=KRCC>&nbsp;
<SYNC Start=442063><P Class=KRCC>
SKE의 절대적 에이스, 마츠이 쥬리나도 <br>
응원하러 달려왔다
<SYNC Start=446583><P Class=KRCC>&nbsp;
<SYNC Start=447233><P Class=KRCC>
대단해. 근데 더욱 움직임이라든가도 <br>
더욱 귀엽게 하는 게 좋은데
<SYNC Start=452033><P Class=KRCC>&nbsp;
<SYNC Start=452963><P Class=KRCC>
엉덩이 움직였으면 좋겠어
<SYNC Start=454793><P Class=KRCC>&nbsp;
<SYNC Start=457963><P Class=KRCC>&nbsp;
<SYNC Start=461193><P Class=KRCC>&nbsp;
<SYNC Start=462713><P Class=KRCC>
과연 열혈집단 SKE
<SYNC Start=465373><P Class=KRCC>
에이스 마츠이의 지도도 열혈적이었다
<SYNC Start=468763><P Class=KRCC>
실제로 무대에 서는 건 <br>
1명이지만
<SYNC Start=471073><P Class=KRCC>
도와준 카오리 상이라든가 정말로 <br>
주변사람들이 있어서
<SYNC Start=474683><P Class=KRCC>
제가 서고 있다고 생각하기 때문에
<SYNC Start=476383><P Class=KRCC>&nbsp;
<SYNC Start=477013><P Class=KRCC>
함께 서고 있다고 하는 마음으로 <br>
열심히 하고 싶네요
<SYNC Start=480183><P Class=KRCC>&nbsp;
<SYNC Start=480903><P Class=KRCC>
과연 둘은 작년의 리벤지에 <br>
성공할까?
<SYNC Start=484213><P Class=KRCC>&nbsp;
<SYNC Start=485513><P Class=KRCC>&nbsp;
<SYNC Start=487073><P Class=KRCC>
한번 더 유이유이의 네타 만들기 <br>
보여줘
<SYNC Start=489043><P Class=KRCC>&nbsp;
<SYNC Start=490713><P Class=KRCC>&nbsp;
<SYNC Start=490903><P Class=KRCC>
행복한 조의
<SYNC Start=491783><P Class=KRCC>
이기러 가고 있기 때문에
<SYNC Start=492863><P Class=KRCC>&nbsp;
<SYNC Start=493763><P Class=KRCC>
이런 식의 달콤한 추억만들기와는 <br>
달라요. 정말로
<SYNC Start=496773><P Class=KRCC>&nbsp;
<SYNC Start=497673><P Class=KRCC>
SKE의 연습을 보고 있으면 <br>
'카마타3형제'의 연습이 생각나
<SYNC Start=500973><P Class=KRCC>&nbsp;
<SYNC Start=502723><P Class=KRCC>
SKE48는 그렇게 열혈집단이야?
<SYNC Start=505033><P Class=KRCC>
모두들 '심하다' 라든가
<SYNC Start=506693><P Class=KRCC>
'그런 것까지 해?'라는 식으로 <br>
보고 있었던 분도 있다고 생각하지만
<SYNC Start=510003><P Class=KRCC>&nbsp;
<SYNC Start=510583><P Class=KRCC>
모두가 좋지 않으면 자신도 <br>
출세하지 못해요
<SYNC Start=513233><P Class=KRCC>
확실히. '긴자의 호스테스'의 <br>
다큐멘터리 보는 것 같은
<SYNC Start=516773><P Class=KRCC>&nbsp;
<SYNC Start=517463><P Class=KRCC>
아이돌
<SYNC Start=518103><P Class=KRCC>
엄청 뜨겁네요. 뭔가
<SYNC Start=520193><P Class=KRCC>
타카하시 상 어때요? <br>
들어가고 싶어요? SKE에
<SYNC Start=521733><P Class=KRCC>
글세요. 멀리서 보고 있고 싶네요
<SYNC Start=524253><P Class=KRCC>&nbsp;
<SYNC Start=525133><P Class=KRCC>
왜?
<SYNC Start=526143><P Class=KRCC>&nbsp;
<SYNC Start=527743><P Class=KRCC>
이렇게해서 각자의 방식으로 <br>
약 2개월간
<SYNC Start=530923><P Class=KRCC>
개그와 마주했던 18조의 맴버
<SYNC Start=533913><P Class=KRCC>&nbsp;
<SYNC Start=539813><P Class=KRCC>
그리고 드디어 맞이한 1회전 당일
<SYNC Start=542833><P Class=KRCC>&nbsp;
<SYNC Start=543783><P Class=KRCC>
객석에는 개그에 엄격한 <br>
관객이 즐비
<SYNC Start=546873><P Class=KRCC>&nbsp;
<SYNC Start=548053><P Class=KRCC>
불안으로 가득합니다
<SYNC Start=551273><P Class=KRCC>&nbsp;
<SYNC Start=551933><P Class=KRCC>
긴장하면서 왔네요
<SYNC Start=553623><P Class=KRCC>&nbsp;
<SYNC Start=555893><P Class=KRCC>
'미지의 세계'라고 말하고 있는데
<SYNC Start=558533><P Class=KRCC>
정말로 어떤 느낌일까, 분위기라든가 <br>
모르기 때문에
<SYNC Start=562553><P Class=KRCC>&nbsp;
<SYNC Start=564173><P Class=KRCC>
속속 회장에 들어가는 맴버들
<SYNC Start=566413><P Class=KRCC>&nbsp;
<SYNC Start=566993><P Class=KRCC>
그런 가운데 후쿠시는
<SYNC Start=568823><P Class=KRCC>&nbsp;
<SYNC Start=569643><P Class=KRCC>
무서워! 정말로 무서워!
<SYNC Start=571823><P Class=KRCC>&nbsp;
<SYNC Start=574393><P Class=KRCC>
라이벌이 되는 여자게닌들이 <br>
앞다투어 대기하고 있는 분장실에서
<SYNC Start=578513><P Class=KRCC>&nbsp;
<SYNC Start=580873><P Class=KRCC>
마츠무라에게 메이크를 받고
<SYNC Start=583163><P Class=KRCC>&nbsp;
<SYNC Start=584063><P Class=KRCC>
드디어 본방!
<SYNC Start=585323><P Class=KRCC>&nbsp;
<SYNC Start=586983><P Class=KRCC>
이번에 물어지는 건 <br>
재밌는가? 재미없는가?뿐
<SYNC Start=591633><P Class=KRCC>&nbsp;
<SYNC Start=594763><P Class=KRCC>&nbsp;
<SYNC Start=595283><P Class=KRCC>
대단해
<SYNC Start=595913><P Class=KRCC>&nbsp;
<SYNC Start=597183><P Class=KRCC>
잘 갔다와
<SYNC Start=598803><P Class=KRCC>&nbsp;
<SYNC Start=599383><P Class=KRCC>
모두들
<SYNC Start=600813><P Class=KRCC>&nbsp;
<SYNC Start=601393><P Class=KRCC>
토치기의 마스코트, 토치코야~~
<SYNC Start=604603><P Class=KRCC>&nbsp;
<SYNC Start=605353><P Class=KRCC>
오늘은 토치기의 좋은 곳을 <br>
엄청 가르쳐 줄게
<SYNC Start=609563><P Class=KRCC>
우선 토치기는 말이지, '토치오토메'<br>
라고 하는 맛있는 딸기가 유명해
<SYNC Start=615123><P Class=KRCC>&nbsp;
<SYNC Start=617213><P Class=KRCC>
좋은 부분만 말하고 있잖아
<SYNC Start=620033><P Class=KRCC>&nbsp;
<SYNC Start=620573><P Class=KRCC>
토치기에는 안 좋은 것도 <br>
엄청 있겠지?
<SYNC Start=624973><P Class=KRCC>&nbsp;
<SYNC Start=625643><P Class=KRCC>
안 돼! 내 안의 악마가 토치기의 <br>
진짜 모습을 말하려고 하고 있어
<SYNC Start=631223><P Class=KRCC>
토치기는...
<SYNC Start=633603><P Class=KRCC>&nbsp;
<SYNC Start=638683><P Class=KRCC>
레몬우유의 과즙 <br>
그렇게 팔고 있는데
<SYNC Start=641873><P Class=KRCC>&nbsp;
<SYNC Start=642633><P Class=KRCC>
과즙 0%
<SYNC Start=647093><P Class=KRCC>&nbsp;
<SYNC Start=648463><P Class=KRCC>
토치기에는 맛있는 먹을거리도 <br>
가득 있어
<SYNC Start=652233><P Class=KRCC>&nbsp;
<SYNC Start=652753><P Class=KRCC>
있잖아. 그 궁극의 먹을거리가
<SYNC Start=657193><P Class=KRCC>&nbsp;
<SYNC Start=657963><P Class=KRCC>
그건 안 돼. 그것만은
<SYNC Start=660103><P Class=KRCC>&nbsp;
<SYNC Start=663733><P Class=KRCC>
토치기의 명물 '시모츠 카레'
<SYNC Start=666333><P Class=KRCC>
그 겉보기는 그야말로
<SYNC Start=668783><P Class=KRCC>&nbsp;
<SYNC Start=669383><P Class=KRCC>
토한 것
<SYNC Start=671273><P Class=KRCC>&nbsp;
<SYNC Start=673923><P Class=KRCC>
마지막까지 전력으로 <br>
다 해낸 후쿠시
<SYNC Start=676203><P Class=KRCC>&nbsp;
<SYNC Start=676953><P Class=KRCC>
엄청 재밌어~
<SYNC Start=678303><P Class=KRCC>&nbsp;
<SYNC Start=678923><P Class=KRCC>
네타 종료 후에는...
<SYNC Start=680283><P Class=KRCC>&nbsp;
<SYNC Start=683753><P Class=KRCC>
무서워
<SYNC Start=684563><P Class=KRCC>&nbsp;
<SYNC Start=685673><P Class=KRCC>
푹 쓰러짐
<SYNC Start=688803><P Class=KRCC>
얼굴 무서워
<SYNC Start=690363><P Class=KRCC>&nbsp;
<SYNC Start=691623><P Class=KRCC>
이어서 도전한 맴버는
<SYNC Start=693163><P Class=KRCC>&nbsp;
<SYNC Start=693993><P Class=KRCC>
아, 불안해! 불안해!
<SYNC Start=695763><P Class=KRCC>&nbsp;
<SYNC Start=697063><P Class=KRCC>
대만 출신, 마챠링
<SYNC Start=698743><P Class=KRCC>&nbsp;
<SYNC Start=699853><P Class=KRCC>
작년은 정말로 엄청 아쉬운 <br>
마음이 있었기 때문에
<SYNC Start=703873><P Class=KRCC>&nbsp;
<SYNC Start=704623><P Class=KRCC>
더욱 위로 가고 싶어요
<SYNC Start=705583><P Class=KRCC>&nbsp;
<SYNC Start=707063><P Class=KRCC>
작년의 리벤지로 2개월간 <br>
연습한 네타
<SYNC Start=710003><P Class=KRCC>&nbsp;
<SYNC Start=710553><P Class=KRCC>
웃길 수 있을까?
<SYNC Start=711793><P Class=KRCC>&nbsp;
<SYNC Start=713073><P Class=KRCC>
여러분 안녕하세요 <br>
대만 출신 마챠링입니다
<SYNC Start=715283><P Class=KRCC>&nbsp;
<SYNC Start=715903><P Class=KRCC>
여러분의 출신지를 듣고 <br>
거기에 카부키로 츳코미를 넣습니다
<SYNC Start=720463><P Class=KRCC>&nbsp;
<SYNC Start=721163><P Class=KRCC>
출신지가 도쿄 이외의 지역인 사람
<SYNC Start=724473><P Class=KRCC>&nbsp;
<SYNC Start=725163><P Class=KRCC>
- 어디 출신인가요? <br>
- 카나가와현입니다
<SYNC Start=727723><P Class=KRCC>
카나가와네요
<SYNC Start=728783><P Class=KRCC>&nbsp;
<SYNC Start=730043><P Class=KRCC>
출신지를 말할 때
<SYNC Start=732983><P Class=KRCC>&nbsp;
<SYNC Start=733733><P Class=KRCC>
내려다보는 시선
<SYNC Start=736293><P Class=KRCC>&nbsp;
<SYNC Start=738563><P Class=KRCC>
어디 출신입니까?
<SYNC Start=739703><P Class=KRCC>&nbsp;
<SYNC Start=740323><P Class=KRCC>
- 나고야 <br>
- 나고야 출신입니까?
<SYNC Start=742033><P Class=KRCC>
이름에 '아이(사랑)'가 들어가 있는데
<SYNC Start=746653><P Class=KRCC>
교통매너 너무 나빠
<SYNC Start=750583><P Class=KRCC>
서서히 분위기가 올라감
<SYNC Start=752513><P Class=KRCC>&nbsp;
<SYNC Start=753763><P Class=KRCC>
그러나 여기서 생각 못한 사태가
<SYNC Start=755763><P Class=KRCC>&nbsp;
<SYNC Start=757503><P Class=KRCC>
도쿄 출신 이외의..<br>
아! 어디 출신입니까?
<SYNC Start=760663><P Class=KRCC>&nbsp;
<SYNC Start=761333><P Class=KRCC>
- 금성의 방공호입니다 <br>
- 금성의 방공호?
<SYNC Start=764013><P Class=KRCC>&nbsp;
<SYNC Start=766663><P Class=KRCC>
- 일본이 아닙니까?<br>
- 금성입니다
<SYNC Start=769103><P Class=KRCC>&nbsp;
<SYNC Start=770533><P Class=KRCC>
※핀치!
<SYNC Start=772483><P Class=KRCC>&nbsp;
<SYNC Start=773413><P Class=KRCC>
어쩌지? 어쩌지? <br>
카즈댄스로 그대로 갑니다
<SYNC Start=775683><P Class=KRCC>&nbsp;
<SYNC Start=776513><P Class=KRCC>
THE W 1회전의 시간이 너무 짧아
<SYNC Start=779833><P Class=KRCC>
제한시간 오버
<SYNC Start=781313><P Class=KRCC>&nbsp;
<SYNC Start=782203><P Class=KRCC>
놀랍게도 마챠링, 제한시간 오버
<SYNC Start=785013><P Class=KRCC>&nbsp;
<SYNC Start=785633><P Class=KRCC>
시간오버는 감정의 대상
<SYNC Start=787503><P Class=KRCC>&nbsp;
<SYNC Start=788713><P Class=KRCC>
아, 거짓말 같아
<SYNC Start=790903><P Class=KRCC>&nbsp;
<SYNC Start=792033><P Class=KRCC>
정말 큰일이야
<SYNC Start=793813><P Class=KRCC>
'금성의 방공호' 평생 못 잊겠네요 <br>
절대로
<SYNC Start=796433><P Class=KRCC>
※트라우마
<SYNC Start=797793><P Class=KRCC>&nbsp;
<SYNC Start=798973><P Class=KRCC>
그리고 작년 R-1그랑프리에서 <br>
3회전까지 진출했던
<SYNC Start=802773><P Class=KRCC>
NMB48 시부야 나기사
<SYNC Start=805383><P Class=KRCC>&nbsp;
<SYNC Start=806483><P Class=KRCC>
아침5시 정도에 겨우 네타가 <br>
완성되어서
<SYNC Start=808413><P Class=KRCC>
- 이 보케 약합니까? <br>
- 이거라면 좀 알기 어려워
<SYNC Start=812033><P Class=KRCC>&nbsp;
<SYNC Start=812723><P Class=KRCC>
좀 더 확실히 하는 보케가 좋아
<SYNC Start=816163><P Class=KRCC>&nbsp;
<SYNC Start=817073><P Class=KRCC>
작가가 협력해줘 만들어낸 네타를
<SYNC Start=819983><P Class=KRCC>&nbsp;
<SYNC Start=821233><P Class=KRCC>
개그의 본가, 오사카 회장에서 <br>
피로한다
<SYNC Start=823883><P Class=KRCC>&nbsp;
<SYNC Start=825193><P Class=KRCC>
오늘도 휴대폰샵 열심히 일해보자!
<SYNC Start=828193><P Class=KRCC>
기종은 어떤 겁니까?
<SYNC Start=829613><P Class=KRCC>&nbsp;
<SYNC Start=830203><P Class=KRCC>
iPhoneX와 iPhone1000이 있습니다
<SYNC Start=832623><P Class=KRCC>&nbsp;
<SYNC Start=833443><P Class=KRCC>
iPhone1000의 기능말입니까?
<SYNC Start=834703><P Class=KRCC>&nbsp;
<SYNC Start=835883><P Class=KRCC>
가끔 갑자기 충전이 끊어지는 경우 <br>
있지 않습니까?
<SYNC Start=838513><P Class=KRCC>&nbsp;
<SYNC Start=839093><P Class=KRCC>
그럴 때 이렇게 해 주시면 <br>
방귀의 열로 충전이 되는 경우가 있어요
<SYNC Start=845593><P Class=KRCC>&nbsp;
<SYNC Start=847113><P Class=KRCC>
손님이라면 단번에 충전이 가득찹니다
<SYNC Start=850613><P Class=KRCC>&nbsp;
<SYNC Start=853453><P Class=KRCC>
놀랍게도 설마하는 시모네타<br>
(방송에 부적합한 쪽의)
<SYNC Start=855503><P Class=KRCC>&nbsp;
<SYNC Start=856083><P Class=KRCC>
아이돌 이미지를 내팽개친 <br>
시부야의 효과는
<SYNC Start=858133><P Class=KRCC>&nbsp;
<SYNC Start=860383><P Class=KRCC>
그러면 여기서부터 다른 출장 맴버의 <br>
무대를 단번에 봐 가자
<SYNC Start=864223><P Class=KRCC>
먼저, 요시카와와 타카하시의 팀8 콤비
<SYNC Start=868733><P Class=KRCC>&nbsp;
<SYNC Start=869503><P Class=KRCC>
둘 다 악기를 연주할 수 있기 때문에
<SYNC Start=871543><P Class=KRCC>
악기를 가지고 하면 좋겠다고 생각해서
<SYNC Start=873933><P Class=KRCC>
서로의 곡을 연주해서 그게 무슨 제목인가 <br>
맞히는 게임을 하자
<SYNC Start=877143><P Class=KRCC>
좋아
<SYNC Start=877693><P Class=KRCC>
그럼 나부터 갈게
<SYNC Start=878673><P Class=KRCC>&nbsp;
<SYNC Start=880913><P Class=KRCC>
- 아이타캇타 <br>
- 정답
<SYNC Start=882383><P Class=KRCC>
- 빠르네 <br>
- 간단하잖아. 그럼 내가 할게
<SYNC Start=884623><P Class=KRCC>&nbsp;
<SYNC Start=889323><P Class=KRCC>
이거다! 동키호테(마트)에서 흐르는 곡
<SYNC Start=891823><P Class=KRCC>&nbsp;
<SYNC Start=893503><P Class=KRCC>
- 네. 시간 종료 <br>
- 답했잖아
<SYNC Start=895213><P Class=KRCC>
정답은 '미라클 쇼핑'이었습니다
<SYNC Start=897493><P Class=KRCC>&nbsp;
<SYNC Start=897953><P Class=KRCC>
야, 몰라!
<SYNC Start=899173><P Class=KRCC>&nbsp;
<SYNC Start=899923><P Class=KRCC>
상당히 좋은 반응
<SYNC Start=901783><P Class=KRCC>&nbsp;
<SYNC Start=902993><P Class=KRCC>
또한 STU에서 유일하게, 게다가 <br>
혼자서 참전
<SYNC Start=906463><P Class=KRCC>&nbsp;
<SYNC Start=907593><P Class=KRCC>
중학생, 카이 코코아
<SYNC Start=909163><P Class=KRCC>&nbsp;
<SYNC Start=909913><P Class=KRCC>
무서워졌어?
<SYNC Start=910923><P Class=KRCC>&nbsp;
<SYNC Start=912723><P Class=KRCC>
울고 있어
<SYNC Start=913783><P Class=KRCC>&nbsp;
<SYNC Start=914343><P Class=KRCC>
사전 연습 중, 혼자서 나가는 공포심에 <br>
시달려
<SYNC Start=917603><P Class=KRCC>
재미없어졌어
<SYNC Start=919253><P Class=KRCC>&nbsp;
<SYNC Start=921323><P Class=KRCC>
혼자서 눈물을 흘리고 있던 <br>
카이였지만
<SYNC Start=923823><P Class=KRCC>&nbsp;
<SYNC Start=926023><P Class=KRCC>
본방의 무대에서는 전력으로 <br>
끝까지 해내
<SYNC Start=928453><P Class=KRCC>&nbsp;
<SYNC Start=928993><P Class=KRCC>
꺄~! 야해!
<SYNC Start=931423><P Class=KRCC>&nbsp;
<SYNC Start=933143><P Class=KRCC>
어떻게든 웃기기도 했다
<SYNC Start=934653><P Class=KRCC>&nbsp;
<SYNC Start=936623><P Class=KRCC>
또한 생각 못한 모습으로 <br>
회장의 분위기를 띄운 맴버가
<SYNC Start=939713><P Class=KRCC>&nbsp;
<SYNC Start=940353><P Class=KRCC>
잘하는 것을 넣고 싶어
<SYNC Start=941733><P Class=KRCC>
외발자전거, 한 번도 <br>
피로한 적 없는데
<SYNC Start=943583><P Class=KRCC>
팬들에게
<SYNC Start=946273><P Class=KRCC>&nbsp;
<SYNC Start=946833><P Class=KRCC>
치바와 이시카와의 중학생 콤비
<SYNC Start=949123><P Class=KRCC>&nbsp;
<SYNC Start=950663><P Class=KRCC>
학교의 수업 중, 왜 인지 외발자전거에 <br>
타기 시작한다고 하는 네타인데
<SYNC Start=954503><P Class=KRCC>&nbsp;
<SYNC Start=955553><P Class=KRCC>
의자가 아니고 외발자전거를 타고 <br>
수업을 받아?
<SYNC Start=957743><P Class=KRCC>&nbsp;
<SYNC Start=958743><P Class=KRCC>
정말로
<SYNC Start=959683><P Class=KRCC>&nbsp;
<SYNC Start=960323><P Class=KRCC>
모두 그러고 있는데 <br>
그런 학교 있어?
<SYNC Start=962263><P Class=KRCC>&nbsp;
<SYNC Start=964033><P Class=KRCC>
※진짜 넘어짐!
<SYNC Start=965333><P Class=KRCC>&nbsp;
<SYNC Start=966943><P Class=KRCC>
정말로 넘어진다고 하는 해프닝에 <br>
웃음이
<SYNC Start=969913><P Class=KRCC>&nbsp;
<SYNC Start=970693><P Class=KRCC>
그러나 그런 가운데 냉정한 개그의 <br>
무대에 고전하는 맴버도
<SYNC Start=974593><P Class=KRCC>&nbsp;
<SYNC Start=975313><P Class=KRCC>
그게
<SYNC Start=975973><P Class=KRCC>&nbsp;
<SYNC Start=976953><P Class=KRCC>
누가 센토군일까요?
<SYNC Start=978953><P Class=KRCC>&nbsp;
<SYNC Start=980313><P Class=KRCC>
센토군을 닮았다고 하는
<SYNC Start=982133><P Class=KRCC>
AKBINGO에서 붙은 캐릭터를 살린 네타로 <br>
승부하는 중학생 콤비
<SYNC Start=986903><P Class=KRCC>
타구치와 스즈키
<SYNC Start=988383><P Class=KRCC>&nbsp;
<SYNC Start=990033><P Class=KRCC>
대사 잊었는데요
<SYNC Start=991763><P Class=KRCC>&nbsp;
<SYNC Start=995493><P Class=KRCC>
타구치의 스파르타 연습으로 <br>
도전했지만
<SYNC Start=997853><P Class=KRCC>&nbsp;
<SYNC Start=998423><P Class=KRCC>
익숙해졌어?
<SYNC Start=999113><P Class=KRCC>
그건 익숙해졌어요
<SYNC Start=1000683><P Class=KRCC>
이 애 말이죠, 나라 현의 마스코트인 <br>
센토군을 닮았다는 말을 듣고 있죠
<SYNC Start=1004063><P Class=KRCC>&nbsp;
<SYNC Start=1004613><P Class=KRCC>
닮았나요? 여러분
<SYNC Start=1005753><P Class=KRCC>&nbsp;
<SYNC Start=1007233><P Class=KRCC>
관객의 눈은 냉정했다
<SYNC Start=1009123><P Class=KRCC>&nbsp;
<SYNC Start=1010113><P Class=KRCC>
타구치는 냉정했지? <br>
스즈키 상에 대해서 좀..
<SYNC Start=1013223><P Class=KRCC>&nbsp;
<SYNC Start=1013703><P Class=KRCC>
대회의 이틀 정도 전에 <br>
밖에서 네타를 맞춰봤는데
<SYNC Start=1018663><P Class=KRCC>&nbsp;
<SYNC Start=1019203><P Class=KRCC>
대사를 전부 잊어버려서
<SYNC Start=1020603><P Class=KRCC>&nbsp;
<SYNC Start=1021773><P Class=KRCC>
'(그러면) 오늘은 (대사를) 맞추지 <br>
않을거야'라고 들어서
<SYNC Start=1023273><P Class=KRCC>
그렇게 (빨리) 외우고 <br>
있을까가 되었어요
<SYNC Start=1026673><P Class=KRCC>&nbsp;
<SYNC Start=1027213><P Class=KRCC>
약해! 약해!
<SYNC Start=1028023><P Class=KRCC>&nbsp;
<SYNC Start=1029663><P Class=KRCC>
절대 떨어져!
<SYNC Start=1030793><P Class=KRCC>&nbsp;
<SYNC Start=1031563><P Class=KRCC>
타카하시 상과 카토 상이 <br>
부모의 원수처럼 보고 있네요
<SYNC Start=1034183><P Class=KRCC>&nbsp;
<SYNC Start=1035173><P Class=KRCC>
※수수께끼의 대항심
<SYNC Start=1036613><P Class=KRCC>&nbsp;
<SYNC Start=1037333><P Class=KRCC>
그리고 운명의 결과 발표
<SYNC Start=1039393><P Class=KRCC>&nbsp;
<SYNC Start=1040373><P Class=KRCC>
그럼 발표해 드립니다
<SYNC Start=1042233><P Class=KRCC>&nbsp;
<SYNC Start=1043183><P Class=KRCC>
600개 조를 넘는 엔트리 가운데
<SYNC Start=1045213><P Class=KRCC>&nbsp;
<SYNC Start=1045823><P Class=KRCC>
합격 가능한 건 약 3분의 1
<SYNC Start=1048343><P Class=KRCC>&nbsp;
<SYNC Start=1049643><P Class=KRCC>
엔트리 넘버와 이름을 불린 사람이 <br>
2회전 진출
<SYNC Start=1053333><P Class=KRCC>&nbsp;
<SYNC Start=1054243><P Class=KRCC>&nbsp;
<SYNC Start=1054873><P Class=KRCC>
먼저, 338번 요시카와와 타카하시의 <br>
결과발표가 다가온다
<SYNC Start=1059283><P Class=KRCC>&nbsp;
<SYNC Start=1060573><P Class=KRCC>&nbsp;
<SYNC Start=1070773><P Class=KRCC>&nbsp;
<SYNC Start=1071463><P Class=KRCC>
아쉽게도 불합격
<SYNC Start=1073243><P Class=KRCC>&nbsp;
<SYNC Start=1075683><P Class=KRCC>
또한 카이, 치바와 니시카와, <br>
타구치와 스즈키도 불합격
<SYNC Start=1079913><P Class=KRCC>&nbsp;
<SYNC Start=1081383><P Class=KRCC>
이어서 마챠링
<SYNC Start=1082463><P Class=KRCC>&nbsp;
<SYNC Start=1083663><P Class=KRCC>
제한시간을 오버해 감점의 핸디캡을 <br>
짊어져버렸는데
<SYNC Start=1087683><P Class=KRCC>&nbsp;
<SYNC Start=1088393><P Class=KRCC>
과연
<SYNC Start=1089573><P Class=KRCC>
1회전의 결과...
<SYNC Start=1090823><P Class=KRCC>&nbsp;
<SYNC Start=1097573><P Class=KRCC>
1회전의 결과...
<SYNC Start=1098723><P Class=KRCC>&nbsp;
<SYNC Start=1100283><P Class=KRCC>
통과했습니다
<SYNC Start=1101143><P Class=KRCC>&nbsp;
<SYNC Start=1103223><P Class=KRCC>
응? 통과?
<SYNC Start=1104483><P Class=KRCC>&nbsp;
<SYNC Start=1105583><P Class=KRCC>
- 합격입니다 <br>
- 통과? 와..
<SYNC Start=1108073><P Class=KRCC>
정말입니까?
<SYNC Start=1109123><P Class=KRCC>&nbsp;
<SYNC Start=1109953><P Class=KRCC>
감사합니다. 와..오..
<SYNC Start=1112913><P Class=KRCC>
엄청 대단해
<SYNC Start=1114123><P Class=KRCC>&nbsp;
<SYNC Start=1115773><P Class=KRCC>
그리고 혼자 오사카에서 <br>
도전한 시부야는
<SYNC Start=1118143><P Class=KRCC>&nbsp;
<SYNC Start=1118823><P Class=KRCC>
'THE W'의 1회전의 결과가 <br>
나왔습니다
<SYNC Start=1120483><P Class=KRCC>&nbsp;
<SYNC Start=1122383><P Class=KRCC>
1회전...
<SYNC Start=1123103><P Class=KRCC>&nbsp;
<SYNC Start=1124363><P Class=KRCC>
돌파입니다
<SYNC Start=1125503><P Class=KRCC>&nbsp;
<SYNC Start=1127153><P Class=KRCC>
엄마한테 전화해야지
<SYNC Start=1128503><P Class=KRCC>&nbsp;
<SYNC Start=1131303><P Class=KRCC>
그리고 선배 마츠무라와 함께 <br>
결과를 기다리는 후쿠시
<SYNC Start=1134603><P Class=KRCC>
과연
<SYNC Start=1135553><P Class=KRCC>&nbsp;
<SYNC Start=1140643><P Class=KRCC>
11월28일 발매. AKB48 뉴 싱글, <br>
NO WAY MAN
<SYNC Start=1144723><P Class=KRCC>&nbsp;
<SYNC Start=1145523><P Class=KRCC>
아이돌다움을 버렸다는 말을 듣는 <br>
사상 최고난이도의 댄스
<SYNC Start=1148473><P Class=KRCC>&nbsp;
<SYNC Start=1149103><P Class=KRCC>
머리카락을 마구 흩뜨리면서 춤추는 <br>
맴버의 소름끼치는 표정에도 주목해 주세요
<SYNC Start=1153253><P Class=KRCC>&nbsp;
<SYNC Start=1297338><P Class=KRCC>
이후, 'THE W'에 거는 후쿠시의 결과에
<SYNC Start=1300038><P Class=KRCC>&nbsp;
<SYNC Start=1301008><P Class=KRCC>
왜인지 폭소!
<SYNC Start=1302598><P Class=KRCC>&nbsp;
<SYNC Start=1303908><P Class=KRCC>
오늘 7시부터 BestArtist2018에 <br>
저희 AKB48도 참가합니다
<SYNC Start=1307638><P Class=KRCC>&nbsp;
<SYNC Start=1308238><P Class=KRCC>
90년대부터 가장 많이 불린 곡을 <br>
모은 곡 메들리에서는
<SYNC Start=1311888><P Class=KRCC>&nbsp;
<SYNC Start=1312568><P Class=KRCC>
코이스루 포츈쿠키를 피로합니다
<SYNC Start=1314698><P Class=KRCC>&nbsp;
<SYNC Start=1315328><P Class=KRCC>
기대해 주세요
<SYNC Start=1317068><P Class=KRCC>&nbsp;
<SYNC Start=1319258><P Class=KRCC>
선배 마츠무라와 2인3각으로 <br>
THE W에 걸고 있는 후쿠시
<SYNC Start=1323488><P Class=KRCC>&nbsp;
<SYNC Start=1324818><P Class=KRCC>
과연 합격 될까?
<SYNC Start=1326428><P Class=KRCC>&nbsp;
<SYNC Start=1327098><P Class=KRCC>&nbsp;
<SYNC Start=1331188><P Class=KRCC>
그 결과는 드디어 찾아온다
<SYNC Start=1333498><P Class=KRCC>&nbsp;
<SYNC Start=1334168><P Class=KRCC>&nbsp;
<SYNC Start=1343108><P Class=KRCC>
230번 후쿠시 나오
<SYNC Start=1344968><P Class=KRCC>&nbsp;
<SYNC Start=1348618><P Class=KRCC>
후쿠시, 멋지게 1회전 돌파
<SYNC Start=1350568><P Class=KRCC>&nbsp;
<SYNC Start=1355368><P Class=KRCC>
이야~ 대단해
<SYNC Start=1357508><P Class=KRCC>&nbsp;
<SYNC Start=1359408><P Class=KRCC>
무서워 무서워 무서워
<SYNC Start=1360458><P Class=KRCC>&nbsp;
<SYNC Start=1363938><P Class=KRCC>
여기서부터 시작이기 때문에 <br>
열심히 하고 싶어요
<SYNC Start=1367168><P Class=KRCC>&nbsp;
<SYNC Start=1367608><P Class=KRCC>
우는 느낌 안 들어
<SYNC Start=1369008><P Class=KRCC>&nbsp;
<SYNC Start=1371088><P Class=KRCC>
이후, 총감독과 젊은 에이스가 <br>
THE W의 무대에
<SYNC Start=1374568><P Class=KRCC>&nbsp;
<SYNC Start=1379508><P Class=KRCC>
다음 주, THE W에의 도전과 전모가 <br>
밝혀져
<SYNC Start=1382768><P Class=KRCC>&nbsp;
<SYNC Start=1395358><P Class=KRCC>
개그에 전력으로 도전한 맴버들
<SYNC Start=1397478><P Class=KRCC>&nbsp;
<SYNC Start=1398088><P Class=KRCC>
과연 그 결말은
<SYNC Start=1399618><P Class=KRCC>&nbsp;
</BODY>
</SAMI>