<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1077><P Class=KRCC>
프로그램에 들어온 2000건을 <br>
넘는 부탁으로부터
<SYNC Start=4367><P Class=KRCC>&nbsp;
<SYNC Start=5507><P Class=KRCC>
오카베, 오구리, 하마 이렇게 <br>
3명이
<SYNC Start=7707><P Class=KRCC>
실제로 부탁을 들어주는 <br>
서프라이즈 로케
<SYNC Start=10217><P Class=KRCC>
오늘밤은
<SYNC Start=11237><P Class=KRCC>&nbsp;
<SYNC Start=12297><P Class=KRCC>
오구리 유이입니다
<SYNC Start=13097><P Class=KRCC>&nbsp;
<SYNC Start=16367><P Class=KRCC>
팬이 취하는 거리감이에요. 이거
<SYNC Start=17377><P Class=KRCC>&nbsp;
<SYNC Start=18497><P Class=KRCC>
낫짱~~
<SYNC Start=19447><P Class=KRCC>&nbsp;
<SYNC Start=21467><P Class=KRCC>
가보로 할 거에요
<SYNC Start=22867><P Class=KRCC>&nbsp;
<SYNC Start=23947><P Class=KRCC>
나는 이제부터 린짱에게 <br>
(돈) 얼마나 들면 되지?
<SYNC Start=26567><P Class=KRCC>&nbsp;
<SYNC Start=47007><P Class=KRCC>
이번에 들어줄 부탁은?
<SYNC Start=48717><P Class=KRCC>&nbsp;
<SYNC Start=51077><P Class=KRCC>&nbsp;
<SYNC Start=52507><P Class=KRCC>
결혼하는 친구를 위해서 <br>
오카베 린 상이
<SYNC Start=55637><P Class=KRCC>
웰컴 보드(축하 글귀)를 써줬으면 <br>
좋겠다고 하는
<SYNC Start=58427><P Class=KRCC>&nbsp;
<SYNC Start=59037><P Class=KRCC>
뭐야 이거
<SYNC Start=59697><P Class=KRCC>&nbsp;
<SYNC Start=61997><P Class=KRCC>
이 부탁을 보내준 사람은
<SYNC Start=63737><P Class=KRCC>
도쿄에 사는 회사원 <br>
아베 미사키 상
<SYNC Start=66737><P Class=KRCC>&nbsp;
<SYNC Start=68147><P Class=KRCC>
어릴적부터 친한 친구인 <br>
마츠자카 나츠미 상이 결혼하기 때문에
<SYNC Start=71587><P Class=KRCC>&nbsp;
<SYNC Start=72027><P Class=KRCC>
결혼식에서 장식할 웰컴 보드를 <br>
오카베가 써 줬으면 좋겠다고 한다
<SYNC Start=75557><P Class=KRCC>&nbsp;
<SYNC Start=76947><P Class=KRCC>
근데 실은 나츠미 상, <br>
오카베의 열혈 팬
<SYNC Start=80587><P Class=KRCC>&nbsp;
<SYNC Start=81367><P Class=KRCC>
- 멋지네 <br>
- 친구 생각
<SYNC Start=82777><P Class=KRCC>
- 이거 실제로 장식한다는 말이죠?<br>
- 그렇죠
<SYNC Start=86667><P Class=KRCC>&nbsp;
<SYNC Start=87247><P Class=KRCC>&nbsp;
<SYNC Start=88027><P Class=KRCC>
인생에서 한 번밖에 없는 <br>
결혼식의
<SYNC Start=91487><P Class=KRCC>&nbsp;
<SYNC Start=94117><P Class=KRCC>
그리고 오카베 팬인 나츠미 상의 <br>
영향으로
<SYNC Start=96587><P Class=KRCC>
지금은 의뢰인인 미사키 상도 <br>
팀8팬이 되었다고 한다
<SYNC Start=100977><P Class=KRCC>&nbsp;
<SYNC Start=102447><P Class=KRCC>
미사키 짱의 오시멘은 <br>
오카베 짱은 아닙니다
<SYNC Start=105867><P Class=KRCC>&nbsp;
<SYNC Start=107247><P Class=KRCC>
오구리 짱과 오고 <br>
오카베 짱과 오고
<SYNC Start=109677><P Class=KRCC>
오~ 그렇군요. 그래서 이 3명인가
<SYNC Start=112207><P Class=KRCC>&nbsp;
<SYNC Start=113347><P Class=KRCC>
그 의뢰인 분의 오시멘은 누구입니까?
<SYNC Start=115977><P Class=KRCC>&nbsp;
<SYNC Start=116527><P Class=KRCC>
발표합니다
<SYNC Start=117487><P Class=KRCC>
오구리 짱입니다
<SYNC Start=118467><P Class=KRCC>&nbsp;
<SYNC Start=121517><P Class=KRCC>
저의 설 자리는 어디입니까?
<SYNC Start=123657><P Class=KRCC>&nbsp;
<SYNC Start=124147><P Class=KRCC>
아까부터
<SYNC Start=125217><P Class=KRCC>&nbsp;
<SYNC Start=126007><P Class=KRCC>
그렇다. 의뢰인인 미사키 상은 <br>
오구리 오시
<SYNC Start=128797><P Class=KRCC>
그래서
<SYNC Start=129877><P Class=KRCC>&nbsp;
<SYNC Start=130437><P Class=KRCC>
오카베 짱이 온다는 건 <br>
알고 있나요?
<SYNC Start=131917><P Class=KRCC>&nbsp;
<SYNC Start=132617><P Class=KRCC>
오카베 짱이 오는 건 알고 있지만 <br>
오구리 상이 오는 건 모릅니다
<SYNC Start=136257><P Class=KRCC>&nbsp;
<SYNC Start=137747><P Class=KRCC>
오시인 오구리가 오는 것은 <br>
모르는 미사키 상의 자택에
<SYNC Start=140697><P Class=KRCC>&nbsp;
<SYNC Start=141137><P Class=KRCC>
먼저, 오카베와 하마만 방문
<SYNC Start=143247><P Class=KRCC>
하마 짱은?
<SYNC Start=144327><P Class=KRCC>
하마 짱이 Go Pro(들고 있는 것)<br>
들고 있는 건 모릅니다
<SYNC Start=146127><P Class=KRCC>
※GoPro 촬영 담당!
<SYNC Start=147697><P Class=KRCC>&nbsp;
<SYNC Start=148777><P Class=KRCC>
하마짱의 존재조차 몰라
<SYNC Start=150707><P Class=KRCC>
왜야! 왜야!
<SYNC Start=152037><P Class=KRCC>&nbsp;
<SYNC Start=154157><P Class=KRCC>
미사키 상의 표정을 하마가 <br>
GpPro카메라로 확보할 작전
<SYNC Start=158087><P Class=KRCC>&nbsp;
<SYNC Start=169427><P Class=KRCC>&nbsp;
<SYNC Start=176667><P Class=KRCC>&nbsp;
<SYNC Start=180987><P Class=KRCC>&nbsp;
<SYNC Start=182157><P Class=KRCC>
- 부탁을 들어주러 왔습니다 <br>
- 대단해
<SYNC Start=184667><P Class=KRCC>
- 안녕하세요 <br>
- 안녕하세요. 잘 부탁드립니다
<SYNC Start=188147><P Class=KRCC>&nbsp;
<SYNC Start=188707><P Class=KRCC>
들어가도 됩니까?
<SYNC Start=189687><P Class=KRCC>&nbsp;
<SYNC Start=190357><P Class=KRCC>&nbsp;
<SYNC Start=191247><P Class=KRCC>&nbsp;
<SYNC Start=191687><P Class=KRCC>
역시 알고 있었다고는 해도 <br>
좀 놀랐으면 좋았을 텐데
<SYNC Start=193677><P Class=KRCC>&nbsp;
<SYNC Start=194607><P Class=KRCC>
오카베다
<SYNC Start=196197><P Class=KRCC>&nbsp;
<SYNC Start=198787><P Class=KRCC>
일동은 미사키 상의 집에
<SYNC Start=201317><P Class=KRCC>&nbsp;
<SYNC Start=202107><P Class=KRCC>
한편, 오구리는 서프라이즈를 위해 <br>
현관 밖에서 대기
<SYNC Start=205727><P Class=KRCC>&nbsp;
<SYNC Start=206877><P Class=KRCC>
집에 연예인이 있어
<SYNC Start=208427><P Class=KRCC>&nbsp;
<SYNC Start=209237><P Class=KRCC>&nbsp;
<SYNC Start=209887><P Class=KRCC>
의외로 예쁘게 하고 있네요
<SYNC Start=211007><P Class=KRCC>
예쁘게 했어요. 네
<SYNC Start=212457><P Class=KRCC>&nbsp;
<SYNC Start=213287><P Class=KRCC>&nbsp;
<SYNC Start=213827><P Class=KRCC>
실은 이것만은 아니죠?
<SYNC Start=215017><P Class=KRCC>&nbsp;
<SYNC Start=215507><P Class=KRCC>
또 한명 스페셜 게스트가 왔고
<SYNC Start=217477><P Class=KRCC>&nbsp;
<SYNC Start=220447><P Class=KRCC>
와 주세요
<SYNC Start=221677><P Class=KRCC>&nbsp;
<SYNC Start=224057><P Class=KRCC>
오구리 유이입니다
<SYNC Start=225207><P Class=KRCC>&nbsp;
<SYNC Start=226657><P Class=KRCC>
기뻐하고 있어 <br>
기뻐하고 있어
<SYNC Start=228067><P Class=KRCC>&nbsp;
<SYNC Start=230817><P Class=KRCC>
기뻐하고 있어 <br>
기뻐하고 있어
<SYNC Start=232167><P Class=KRCC>&nbsp;
<SYNC Start=234507><P Class=KRCC>
기뻐하고 있어 <br>
기뻐하고 있어
<SYNC Start=235887><P Class=KRCC>
엄청 뒷걸음질 치고 있어
<SYNC Start=237317><P Class=KRCC>&nbsp;
<SYNC Start=238847><P Class=KRCC>
그래요
<SYNC Start=240327><P Class=KRCC>&nbsp;
<SYNC Start=241167><P Class=KRCC>
오구리 유이입니다
<SYNC Start=242017><P Class=KRCC>&nbsp;
<SYNC Start=243337><P Class=KRCC>&nbsp;
<SYNC Start=244077><P Class=KRCC>&nbsp;
<SYNC Start=244817><P Class=KRCC>
이럴 때 팬이 취하는 거리감이에요 <br>
이거
<SYNC Start=246357><P Class=KRCC>&nbsp;
<SYNC Start=250957><P Class=KRCC>
대단해. 어쩌지
<SYNC Start=253087><P Class=KRCC>&nbsp;
<SYNC Start=255507><P Class=KRCC>
기뻐할 거라고 생각해서 <br>
미사키 짱도
<SYNC Start=257577><P Class=KRCC>&nbsp;
<SYNC Start=258367><P Class=KRCC>
그렇습니까?
<SYNC Start=259367><P Class=KRCC>&nbsp;
<SYNC Start=260937><P Class=KRCC>
미안합니다
<SYNC Start=262857><P Class=KRCC>
갑자기 아까까지의 여유가 없어졌어 <br>
전혀 달라
<SYNC Start=266227><P Class=KRCC>&nbsp;
<SYNC Start=267867><P Class=KRCC>
어떻습니까? 생으로 보는 <br>
오구리 짱은
<SYNC Start=269677><P Class=KRCC>
대박입니다
<SYNC Start=271357><P Class=KRCC>&nbsp;
<SYNC Start=273747><P Class=KRCC>
아까 악수권이 막 도착해서
<SYNC Start=276727><P Class=KRCC>&nbsp;
<SYNC Start=277597><P Class=KRCC>
그 정도로 진짜 팬이구나
<SYNC Start=278727><P Class=KRCC>&nbsp;
<SYNC Start=281257><P Class=KRCC>
잘 부탁드립니다
<SYNC Start=283557><P Class=KRCC>
여성 쪽이 역시 이런 확 알기 쉬운 <br>
리액션이 나올지도 모르겠네요
<SYNC Start=287937><P Class=KRCC>
정말. 역시 기뻐해줘서 다행이구나
<SYNC Start=290027><P Class=KRCC>
대단해. 집에 유이유이가
<SYNC Start=291247><P Class=KRCC>
어느 정도입니까? 얼굴의 작음
<SYNC Start=292947><P Class=KRCC>&nbsp;
<SYNC Start=294577><P Class=KRCC>
엄지손가락의 손톱정도
<SYNC Start=295757><P Class=KRCC>&nbsp;
<SYNC Start=296617><P Class=KRCC>
괴물이잖아. 그 정도라면
<SYNC Start=297827><P Class=KRCC>&nbsp;
<SYNC Start=299507><P Class=KRCC>
대박입니다
<SYNC Start=300727><P Class=KRCC>&nbsp;
<SYNC Start=301257><P Class=KRCC>
집에 AKB가 있어
<SYNC Start=303727><P Class=KRCC>&nbsp;
<SYNC Start=307127><P Class=KRCC>
무사히 서프라이즈를 마치고
<SYNC Start=308687><P Class=KRCC>
여기서부터는 마사키 상의 <br>
부탁인 웰컴보드 만들기
<SYNC Start=312267><P Class=KRCC>&nbsp;
<SYNC Start=313447><P Class=KRCC>
먼저 낫짱과 남자친구의 사진을 <br>
보여줍니다
<SYNC Start=316827><P Class=KRCC>&nbsp;
<SYNC Start=319667><P Class=KRCC>
예뻐
<SYNC Start=320437><P Class=KRCC>&nbsp;
<SYNC Start=321797><P Class=KRCC>
아나운서 같아
<SYNC Start=324377><P Class=KRCC>&nbsp;
<SYNC Start=329977><P Class=KRCC>
사진을 보고 이미지를 굳힌 오카베는
<SYNC Start=332167><P Class=KRCC>
즉시 작업 개시
<SYNC Start=334377><P Class=KRCC>&nbsp;
<SYNC Start=336757><P Class=KRCC>
- 밑그림 없어? <br>
- 없이
<SYNC Start=338837><P Class=KRCC>&nbsp;
<SYNC Start=340727><P Class=KRCC>
천재잖아
<SYNC Start=341627><P Class=KRCC>&nbsp;
<SYNC Start=342797><P Class=KRCC>
머릿 속에 그려져 있다는 말?
<SYNC Start=344137><P Class=KRCC>&nbsp;
<SYNC Start=344817><P Class=KRCC>
대충은
<SYNC Start=345717><P Class=KRCC>&nbsp;
<SYNC Start=347587><P Class=KRCC>
그렇다. 실은 오카베. 팀8의 <br>
캐릭터나 라이브 안내의 일러스트를
<SYNC Start=351997><P Class=KRCC>
담당할 정도로 그 실력에 <br>
정평이 있습니다
<SYNC Start=355027><P Class=KRCC>&nbsp;
<SYNC Start=355807><P Class=KRCC>
저도 그림을 그리는 걸 <br>
좋아해요
<SYNC Start=358437><P Class=KRCC>&nbsp;
<SYNC Start=359817><P Class=KRCC>&nbsp;
<SYNC Start=360747><P Class=KRCC>
좋아하는 것과 잘하는 건 <br>
또 다른 거구나
<SYNC Start=362397><P Class=KRCC>&nbsp;
<SYNC Start=366417><P Class=KRCC>
여기서 오카베가 일러스트를 <br>
그리고 있는 사이,
<SYNC Start=368927><P Class=KRCC>
친구인 낫짱의 이야기를 들어보기로
<SYNC Start=371957><P Class=KRCC>&nbsp;
<SYNC Start=373307><P Class=KRCC>
낫짱과는 언제정도부터의 친구야?
<SYNC Start=375927><P Class=KRCC>&nbsp;
<SYNC Start=376597><P Class=KRCC>
초등학교 1학년때부터의 친구입니다
<SYNC Start=379427><P Class=KRCC>&nbsp;
<SYNC Start=380457><P Class=KRCC>
20년 정도?
<SYNC Start=381397><P Class=KRCC>&nbsp;
<SYNC Start=382397><P Class=KRCC>
딱 20년 정도입니다
<SYNC Start=383317><P Class=KRCC>&nbsp;
<SYNC Start=384327><P Class=KRCC>
- 기네 <br>
- 대단해
<SYNC Start=386007><P Class=KRCC>&nbsp;
<SYNC Start=386607><P Class=KRCC>
쭉 변하지 않고 쭉 <br>
넘버1의 친구?
<SYNC Start=388987><P Class=KRCC>&nbsp;
<SYNC Start=389677><P Class=KRCC>
그렇네요. 도중에 좀 싸운 적도 있지만
<SYNC Start=392687><P Class=KRCC>&nbsp;
<SYNC Start=393267><P Class=KRCC>
그런 것을 참고 극복해
<SYNC Start=395267><P Class=KRCC>
지금 가장 친한
<SYNC Start=396587><P Class=KRCC>
어떤 것이 계기로 싸워?
<SYNC Start=398767><P Class=KRCC>&nbsp;
<SYNC Start=399937><P Class=KRCC>
이 타이밍에 말해도 되는가 모르겠지만
<SYNC Start=402377><P Class=KRCC>
제가 좋아했던 애를 낫짱도 <br>
좋아했다는 걸로
<SYNC Start=405237><P Class=KRCC>&nbsp;
<SYNC Start=406277><P Class=KRCC>
※청춘!
<SYNC Start=408127><P Class=KRCC>&nbsp;
<SYNC Start=409257><P Class=KRCC>
푸르네
<SYNC Start=410087><P Class=KRCC>
이야기가 너무 흥미진진해서
<SYNC Start=411647><P Class=KRCC>&nbsp;
<SYNC Start=414887><P Class=KRCC>
근데 결혼하면 낫짱을 <br>
뺏기는 것 같은
<SYNC Start=418127><P Class=KRCC>&nbsp;
<SYNC Start=418937><P Class=KRCC>
그렇네요. 그러니까 처음에 결혼한다고 <br>
들었을 때는
<SYNC Start=422487><P Class=KRCC>
좀 '헉!' 같은..'축하해'와 <br>
'뺏겼어'가 함께
<SYNC Start=428797><P Class=KRCC>
남자친구는 만난 적 있어? <br>
소개되었다든가
<SYNC Start=431267><P Class=KRCC>
아직 소개받지 않았습니다
<SYNC Start=433017><P Class=KRCC>&nbsp;
<SYNC Start=434617><P Class=KRCC>
처음에 사진으로 봤을 때는
<SYNC Start=436907><P Class=KRCC>&nbsp;
<SYNC Start=437477><P Class=KRCC>
낫짱 엄청 예쁜데 왜 이런 남자가
<SYNC Start=440847><P Class=KRCC>&nbsp;
<SYNC Start=441487><P Class=KRCC>
※실례!
<SYNC Start=442897><P Class=KRCC>&nbsp;
<SYNC Start=444217><P Class=KRCC>
그리고 겨우 10분
<SYNC Start=445947><P Class=KRCC>&nbsp;
<SYNC Start=446467><P Class=KRCC>
완성됐어
<SYNC Start=447317><P Class=KRCC>&nbsp;
<SYNC Start=448067><P Class=KRCC>
센스가 있네. 역시
<SYNC Start=449587><P Class=KRCC>&nbsp;
<SYNC Start=450307><P Class=KRCC>
글자 쓴 것만으로도
<SYNC Start=451397><P Class=KRCC>
팀8의 이벤트에 자주 와 줍니까?
<SYNC Start=454657><P Class=KRCC>&nbsp;
<SYNC Start=455367><P Class=KRCC>
악수회는 같이
<SYNC Start=457207><P Class=KRCC>&nbsp;
<SYNC Start=459127><P Class=KRCC>
- 오구리 짱 쪽에 줄 서? <br>
- 네
<SYNC Start=461307><P Class=KRCC>&nbsp;
<SYNC Start=461947><P Class=KRCC>
(악수회 후) 합류해서 뭔가 <br>
감상을 이야기하는지?
<SYNC Start=466347><P Class=KRCC>
본인의 눈 앞에서 말하는 건 <br>
좀 그렇지만
<SYNC Start=469027><P Class=KRCC>
서로의 손의 냄새를...
<SYNC Start=470867><P Class=KRCC>&nbsp;
<SYNC Start=474137><P Class=KRCC>
정말입니까!
<SYNC Start=475167><P Class=KRCC>
본인의 눈 앞에서는 좀 그렇구나
<SYNC Start=477347><P Class=KRCC>&nbsp;
<SYNC Start=478047><P Class=KRCC>
듣지 않았던 걸로 해 주세요
<SYNC Start=479387><P Class=KRCC>
- 서로..이게 린 짱의 냄새야 <br>
- 거짓말이죠?
<SYNC Start=484047><P Class=KRCC>&nbsp;
<SYNC Start=484697><P Class=KRCC>
모르겠지만, 남성이나 여성이나 <br>
다르지 않구나
<SYNC Start=487197><P Class=KRCC>&nbsp;
<SYNC Start=487687><P Class=KRCC>
그런 것까지 말하는 걸 보면
<SYNC Start=488737><P Class=KRCC>&nbsp;
<SYNC Start=489427><P Class=KRCC>
아까 미사키 짱이 오구리 짱을 보고 <br>
그 정도로 리액션을 하는 걸 보면
<SYNC Start=493607><P Class=KRCC>&nbsp;
<SYNC Start=494217><P Class=KRCC>
낫짱은 상당하지 않을까요?
<SYNC Start=496667><P Class=KRCC>
제가 그 정도라고 생각하면..그렇네요
<SYNC Start=498817><P Class=KRCC>&nbsp;
<SYNC Start=500587><P Class=KRCC>&nbsp;
<SYNC Start=501677><P Class=KRCC>
아..굉장히 예쁘다는
<SYNC Start=503687><P Class=KRCC>&nbsp;
<SYNC Start=504577><P Class=KRCC>
하마짱
<SYNC Start=505487><P Class=KRCC>&nbsp;
<SYNC Start=506627><P Class=KRCC>
처음으로 예쁘다는 말 들었어
<SYNC Start=508397><P Class=KRCC>&nbsp;
<SYNC Start=510207><P Class=KRCC>
무슨 얼굴?
<SYNC Start=511267><P Class=KRCC>&nbsp;
<SYNC Start=512577><P Class=KRCC>
- 화장법을 좀 바꾼 거 아닐까 싶은데 <br>
- 그렇네요
<SYNC Start=516377><P Class=KRCC>
화장은..눈의 그라데이션(화장)을 <br>
그 날의 기분에 따라 바꿔본다든가
<SYNC Start=525777><P Class=KRCC>
입술의 색조를 바르는 방법을 <br>
연구한다든가
<SYNC Start=531187><P Class=KRCC>
꽤 노력하고 있어요
<SYNC Start=532697><P Class=KRCC>&nbsp;
<SYNC Start=534137><P Class=KRCC>
소재가 좋다는 것만은 아니네. 결국
<SYNC Start=537227><P Class=KRCC>
프로가 되고나서부터 <br>
연습하는 사람이
<SYNC Start=539317><P Class=KRCC>
그 프로스포츠에서 두각을 <br>
나타내는 것과 같지 않습니까?
<SYNC Start=541997><P Class=KRCC>&nbsp;
<SYNC Start=542897><P Class=KRCC>
좀 다른 건가?
<SYNC Start=543787><P Class=KRCC>&nbsp;
<SYNC Start=546687><P Class=KRCC>
여기서 오카베의 밑그림에 <br>
오구리, 하마가 채색 도움
<SYNC Start=550637><P Class=KRCC>&nbsp;
<SYNC Start=552127><P Class=KRCC>
대단해. 이거. 팀8 공동작업이야
<SYNC Start=554367><P Class=KRCC>&nbsp;
<SYNC Start=555967><P Class=KRCC>
여러 감정으로 눈물도 있을 것 <br>
같지 않습니까
<SYNC Start=558617><P Class=KRCC>
확실히
<SYNC Start=559337><P Class=KRCC>&nbsp;
<SYNC Start=559977><P Class=KRCC>
- 오시가 눈 앞에 온다고 하는 <br>
- 기쁘겠네
<SYNC Start=563027><P Class=KRCC>
기쁘고 친구는 이만큼이나 <br>
자신을 위해서 해줬다 같은
<SYNC Start=566767><P Class=KRCC>&nbsp;
<SYNC Start=568207><P Class=KRCC>
이건
<SYNC Start=569247><P Class=KRCC>&nbsp;
<SYNC Start=569817><P Class=KRCC>
그리고 개시로부터 1시간
<SYNC Start=571547><P Class=KRCC>
완성된 일러스트의 주변에 <br>
꽃장식을 붙였더니
<SYNC Start=574777><P Class=KRCC>
- 다 됐어? <br>
- 다 됐습니다
<SYNC Start=576817><P Class=KRCC>&nbsp;
<SYNC Start=577747><P Class=KRCC>
※완성!
<SYNC Start=579247><P Class=KRCC>
대단해
<SYNC Start=580127><P Class=KRCC>&nbsp;
<SYNC Start=581107><P Class=KRCC>
퀄리티 대단하네. 잘 만들었네
<SYNC Start=583407><P Class=KRCC>&nbsp;
<SYNC Start=584027><P Class=KRCC>
밑그림 없이 단번에 그린 것
<SYNC Start=585897><P Class=KRCC>&nbsp;
<SYNC Start=587017><P Class=KRCC>
- 어떨까요? <br>
- 대단합니다
<SYNC Start=588797><P Class=KRCC>
- 괜찮습니까? <br>
- 네. 린짱에게 부탁해 다행이라고
<SYNC Start=593197><P Class=KRCC>&nbsp;
<SYNC Start=594247><P Class=KRCC>
그 말이 가장 기뻐요
<SYNC Start=596557><P Class=KRCC>&nbsp;
<SYNC Start=598717><P Class=KRCC>
그리고 여기서부터 친구, 낫짱에게의 <br>
서프라이즈 대작전 스타트
<SYNC Start=603457><P Class=KRCC>&nbsp;
<SYNC Start=605507><P Class=KRCC>
이번에 서프라이즈의 무대가 <br>
될 곳은
<SYNC Start=607547><P Class=KRCC>&nbsp;
<SYNC Start=608317><P Class=KRCC>
이쪽의 가라오케 박스
<SYNC Start=610467><P Class=KRCC>&nbsp;
<SYNC Start=612307><P Class=KRCC>
낫짱을 불러낸 곳에 오시엔인 <br>
오카베가 점원으로 가장해
<SYNC Start=616347><P Class=KRCC>
눈 앞에 드링크를 갖다 준다고 <br>
하는 작전
<SYNC Start=619437><P Class=KRCC>&nbsp;
<SYNC Start=620917><P Class=KRCC>
과연, 서프라이즈는 성공할까?
<SYNC Start=623427><P Class=KRCC>&nbsp;
<SYNC Start=624837><P Class=KRCC>
스페셜 서포터인 무라카미 군이 <br>
일의 사정상 없어졌지만
<SYNC Start=629887><P Class=KRCC>
여기서부터는 4명으로 열심히 하죠
<SYNC Start=631587><P Class=KRCC>&nbsp;
<SYNC Start=633297><P Class=KRCC>
그 무렵 약속장소인 역 앞에서 <br>
낫짱과 합류한 미사키 상은
<SYNC Start=637827><P Class=KRCC>&nbsp;
<SYNC Start=640107><P Class=KRCC>
오카베 일행이 기다리는 <br>
가라오케 박스에 이동
<SYNC Start=642777><P Class=KRCC>&nbsp;
<SYNC Start=645107><P Class=KRCC>
커
<SYNC Start=646207><P Class=KRCC>&nbsp;
<SYNC Start=647827><P Class=KRCC>
대박
<SYNC Start=648737><P Class=KRCC>
괜찮아? 이거?
<SYNC Start=650307><P Class=KRCC>
깜짝 놀랐어
<SYNC Start=650937><P Class=KRCC>&nbsp;
<SYNC Start=652737><P Class=KRCC>
※나중에 모두가 돌입하기 때문에 <br>
가게의 협력으로 큰 방으로 했습니다
<SYNC Start=656287><P Class=KRCC>&nbsp;
<SYNC Start=657507><P Class=KRCC>
둘이서 가라오케에 왔더니 <br>
파티룸이었어
<SYNC Start=659317><P Class=KRCC>&nbsp;
<SYNC Start=660057><P Class=KRCC>
- 엄청 넓은 방의 <br>
- 넓네요
<SYNC Start=662057><P Class=KRCC>&nbsp;
<SYNC Start=665187><P Class=KRCC>
큰 방을 전혀 의심하지 않는 <br>
낫짱이 처음으로 고른 곡은?
<SYNC Start=669447><P Class=KRCC>&nbsp;
<SYNC Start=671687><P Class=KRCC>
대박 대박 사방에 <br>
유이유이가 나와
<SYNC Start=674357><P Class=KRCC>&nbsp;
<SYNC Start=680997><P Class=KRCC>
왔습니다
<SYNC Start=681867><P Class=KRCC>
- 뭐야? 이거 <br>
- 하이텐션
<SYNC Start=684547><P Class=KRCC>&nbsp;
<SYNC Start=687547><P Class=KRCC>
설마 이후 본인이 돌입하는 것도 <br>
전혀 모르고
<SYNC Start=690787><P Class=KRCC>
신나게 AKB의 곡을 시작하는 낫짱
<SYNC Start=693597><P Class=KRCC>&nbsp;
<SYNC Start=694307><P Class=KRCC>
그리고
<SYNC Start=695387><P Class=KRCC>&nbsp;
<SYNC Start=697977><P Class=KRCC>
곡이 끝났어요
<SYNC Start=699117><P Class=KRCC>&nbsp;
<SYNC Start=699927><P Class=KRCC>
그럼, 갈까요?
<SYNC Start=701307><P Class=KRCC>&nbsp;
<SYNC Start=701737><P Class=KRCC>
가자 가자
<SYNC Start=703227><P Class=KRCC>&nbsp;
<SYNC Start=704347><P Class=KRCC>
드디어 낫짱에의 서프라이즈 스타트
<SYNC Start=706897><P Class=KRCC>&nbsp;
<SYNC Start=707447><P Class=KRCC>
오시멘 오카베의 등장에 <br>
어떤 반응을 보일까?
<SYNC Start=711057><P Class=KRCC>&nbsp;
<SYNC Start=717717><P Class=KRCC>&nbsp;
<SYNC Start=722667><P Class=KRCC>&nbsp;
<SYNC Start=724617><P Class=KRCC>
낫짱
<SYNC Start=725837><P Class=KRCC>&nbsp;
<SYNC Start=726777><P Class=KRCC>
- 뭐야 뭐야 뭐야 <br>
- 축하해
<SYNC Start=729747><P Class=KRCC>&nbsp;
<SYNC Start=737957><P Class=KRCC>
가 가 가 가
<SYNC Start=739007><P Class=KRCC>&nbsp;
<SYNC Start=742147><P Class=KRCC>
잠깐! 무리!
<SYNC Start=743397><P Class=KRCC>&nbsp;
<SYNC Start=744837><P Class=KRCC>&nbsp;
<SYNC Start=748717><P Class=KRCC>&nbsp;
<SYNC Start=750957><P Class=KRCC>
뭐야 뭐야 뭐야 뭐야
<SYNC Start=751847><P Class=KRCC>
낫짱이야 낫짱
<SYNC Start=753027><P Class=KRCC>&nbsp;
<SYNC Start=753987><P Class=KRCC>
낫짱이에요
<SYNC Start=755887><P Class=KRCC>&nbsp;
<SYNC Start=756527><P Class=KRCC>
- 이것을...<br>
- 현실?
<SYNC Start=758457><P Class=KRCC>&nbsp;
<SYNC Start=759067><P Class=KRCC>&nbsp;
<SYNC Start=759637><P Class=KRCC>
현실?
<SYNC Start=760537><P Class=KRCC>
낫짱, 덧붙여, 무슨 프로그램인지 <br>
압니까?
<SYNC Start=762627><P Class=KRCC>&nbsp;
<SYNC Start=763247><P Class=KRCC>
- AKBINGO? <br>
- 정답!
<SYNC Start=766897><P Class=KRCC>&nbsp;
<SYNC Start=767887><P Class=KRCC>
실은 말이죠, 친구인 <br>
미사키 짱의 의뢰로
<SYNC Start=770717><P Class=KRCC>
낫짱에게 서프라이즈 하러 <br>
찾아왔습니다
<SYNC Start=773757><P Class=KRCC>&nbsp;
<SYNC Start=776167><P Class=KRCC>
좋은 리액션이네
<SYNC Start=777677><P Class=KRCC>&nbsp;
<SYNC Start=778197><P Class=KRCC>
무리 무리
<SYNC Start=780267><P Class=KRCC>&nbsp;
<SYNC Start=782477><P Class=KRCC>
어때?
<SYNC Start=783307><P Class=KRCC>&nbsp;
<SYNC Start=785807><P Class=KRCC>&nbsp;
<SYNC Start=786907><P Class=KRCC>
떨어
<SYNC Start=787697><P Class=KRCC>&nbsp;
<SYNC Start=788547><P Class=KRCC>
긴장해
<SYNC Start=789437><P Class=KRCC>&nbsp;
<SYNC Start=792727><P Class=KRCC>
전혀 이해가 안 되는 것 같네요
<SYNC Start=794667><P Class=KRCC>&nbsp;
<SYNC Start=795417><P Class=KRCC>
꿈? 꿈?
<SYNC Start=796647><P Class=KRCC>
꿈은 아닙니다. 정말로 눈 앞에 <br>
손이 닿을 정도의 거리에
<SYNC Start=799637><P Class=KRCC>
죽을 정도로 예뻐
<SYNC Start=801107><P Class=KRCC>&nbsp;
<SYNC Start=802417><P Class=KRCC>
이번 주말 악수회 가는데. 린짱
<SYNC Start=804007><P Class=KRCC>&nbsp;
<SYNC Start=806097><P Class=KRCC>
어떻습니까? 점원으로서 들어왔을 때 <br>
금방 알았어요?
<SYNC Start=809787><P Class=KRCC>&nbsp;
<SYNC Start=810567><P Class=KRCC>
아뇨. 전혀. 현실이 이해가 <br>
되지 않았습니다
<SYNC Start=813957><P Class=KRCC>&nbsp;
<SYNC Start=814467><P Class=KRCC>
엄청 예쁜 여고생 들어왔다고 <br>
생각해서
<SYNC Start=816537><P Class=KRCC>&nbsp;
<SYNC Start=817837><P Class=KRCC>
교복같은 복장으로 들어왔으니까
<SYNC Start=819357><P Class=KRCC>
엄청 예쁜 여고생이 방을 잘못 <br>
들어왔다고 생각해서
<SYNC Start=822167><P Class=KRCC>
얼굴을 자세히 봤더니
<SYNC Start=823577><P Class=KRCC>
어! 라고 생각해서
<SYNC Start=824567><P Class=KRCC>&nbsp;
<SYNC Start=825577><P Class=KRCC>
당신의 오시멘인 오카베 린 짱이에요
<SYNC Start=829027><P Class=KRCC>
기뻐~~
<SYNC Start=830517><P Class=KRCC>&nbsp;
<SYNC Start=832607><P Class=KRCC>
어떡해..
<SYNC Start=833627><P Class=KRCC>&nbsp;
<SYNC Start=834747><P Class=KRCC>
오카베 등장의 서프라이즈는 <br>
멋지게 대성공
<SYNC Start=838197><P Class=KRCC>&nbsp;
<SYNC Start=839597><P Class=KRCC>
평소는 악수회에서밖에 만날 수 없었던 <br>
오카베가
<SYNC Start=841687><P Class=KRCC>
지금 눈 앞에!
<SYNC Start=843507><P Class=KRCC>&nbsp;
<SYNC Start=844477><P Class=KRCC>
어때? 지금 옆에 있어
<SYNC Start=845887><P Class=KRCC>&nbsp;
<SYNC Start=847027><P Class=KRCC>&nbsp;
<SYNC Start=847637><P Class=KRCC>
벌써 치사량입니다
<SYNC Start=848417><P Class=KRCC>
※죽기 직전
<SYNC Start=850477><P Class=KRCC>
덧붙여, 린짱은 언제부터 오시입니까?
<SYNC Start=854117><P Class=KRCC>&nbsp;
<SYNC Start=856047><P Class=KRCC>
엄청 오래 전부터
<SYNC Start=858267><P Class=KRCC>&nbsp;
<SYNC Start=859037><P Class=KRCC>
뭐가 계기로?
<SYNC Start=860277><P Class=KRCC>
2년 전의 총선거 권외 콘서트인가가 계기로
<SYNC Start=863917><P Class=KRCC>
요코하마의 시민홀에서 했을 때 <br>
팀8의 곡에서 가장 예뻐서
<SYNC Start=870607><P Class=KRCC>&nbsp;
<SYNC Start=871287><P Class=KRCC>
기쁘겠네. 그런 말 들을 수 있으니까
<SYNC Start=873467><P Class=KRCC>
엄청 기뻐
<SYNC Start=874527><P Class=KRCC>
실은 말이죠, 오늘은 낫짱을 <br>
그냥 만나러 온 건 아니고
<SYNC Start=878667><P Class=KRCC>&nbsp;
<SYNC Start=879747><P Class=KRCC>
어떤 것을 건네주러 왔어요
<SYNC Start=882287><P Class=KRCC>
무서워
<SYNC Start=883007><P Class=KRCC>&nbsp;
<SYNC Start=884817><P Class=KRCC>
오카베를 엄청 좋아하는 <br>
낫짱에게 선물
<SYNC Start=888217><P Class=KRCC>&nbsp;
<SYNC Start=890107><P Class=KRCC>
자, 이번에 낫짱에게 선물할 것은 <br>
이쪽입니다
<SYNC Start=893687><P Class=KRCC>&nbsp;
<SYNC Start=894497><P Class=KRCC>
낫짱, 결혼 축하합니다
<SYNC Start=897307><P Class=KRCC>&nbsp;
<SYNC Start=903227><P Class=KRCC>&nbsp;
<SYNC Start=904447><P Class=KRCC>
이쪽이 오카베가 만든 <br>
오리지널 웰컴 보드
<SYNC Start=907707><P Class=KRCC>&nbsp;
<SYNC Start=908857><P Class=KRCC>
신랑신부의 초상화는 물론
<SYNC Start=911437><P Class=KRCC>&nbsp;
<SYNC Start=912467><P Class=KRCC>
귀여운 에이트군이 그려져
<SYNC Start=915157><P Class=KRCC>&nbsp;
<SYNC Start=916057><P Class=KRCC>
오시멘 오카베의 사인도 들어간
<SYNC Start=918347><P Class=KRCC>&nbsp;
<SYNC Start=918937><P Class=KRCC>
세계에 단 하나뿐인 작품이 <br>
되어 있습니다
<SYNC Start=921667><P Class=KRCC>&nbsp;
<SYNC Start=924997><P Class=KRCC>
대박
<SYNC Start=926367><P Class=KRCC>&nbsp;
<SYNC Start=928097><P Class=KRCC>
축하합니다
<SYNC Start=929537><P Class=KRCC>&nbsp;
<SYNC Start=932427><P Class=KRCC>
열심히 오카베 짱이 그려줬어요
<SYNC Start=936477><P Class=KRCC>&nbsp;
<SYNC Start=939457><P Class=KRCC>
가보로 할게요
<SYNC Start=941247><P Class=KRCC>
근데 이걸 의뢰한 사람은 <br>
미사키 짱이니까요
<SYNC Start=944047><P Class=KRCC>
거짓말 같아
<SYNC Start=945427><P Class=KRCC>&nbsp;
<SYNC Start=946767><P Class=KRCC>&nbsp;
<SYNC Start=947287><P Class=KRCC>
열심히 그려서 다행이네. 정말로
<SYNC Start=949017><P Class=KRCC>&nbsp;
<SYNC Start=949627><P Class=KRCC>
저희도 에이트 군의 색칠이라든가
<SYNC Start=952417><P Class=KRCC>&nbsp;
<SYNC Start=952907><P Class=KRCC>
※이 부분
<SYNC Start=954907><P Class=KRCC>&nbsp;
<SYNC Start=957097><P Class=KRCC>
절대 결혼식 때 정말로 웰컴보드로서 <br>
장식해 주세요
<SYNC Start=961717><P Class=KRCC>
- 그렇게 해도 됩니까? <br>
- 물론 그렇죠
<SYNC Start=963747><P Class=KRCC>&nbsp;
<SYNC Start=964317><P Class=KRCC>
거짓말 같아
<SYNC Start=966617><P Class=KRCC>&nbsp;
<SYNC Start=968137><P Class=KRCC>
- 사인도 들어있으니까요 <br>
- 거짓말 같아
<SYNC Start=971047><P Class=KRCC>&nbsp;
<SYNC Start=972387><P Class=KRCC>
어때? 린짱, 이만큼이나 기뻐해주는데
<SYNC Start=974487><P Class=KRCC>
제가 그린 그림이지만 이렇게 <br>
기뻐해주다니 기쁩니다. 저도
<SYNC Start=979937><P Class=KRCC>&nbsp;
<SYNC Start=981487><P Class=KRCC>
그리고 여기서 미사키 상으로부터 <br>
20년된 친구 낫짱에게
<SYNC Start=985657><P Class=KRCC>
인생에서 처음인 편지 선물
<SYNC Start=987717><P Class=KRCC>&nbsp;
<SYNC Start=988577><P Class=KRCC>
낫짱에게
<SYNC Start=989687><P Class=KRCC>&nbsp;
<SYNC Start=990777><P Class=KRCC>
낫짱이 결혼하는 거 <br>
정말로 쓸쓸합니다
<SYNC Start=993967><P Class=KRCC>
하지만, 그 몇 배도 몇 십배도 <br>
기쁩니다. 축하해
<SYNC Start=998167><P Class=KRCC>&nbsp;
<SYNC Start=999157><P Class=KRCC>
낫짱과는 초등학생 무렵무터 <br>
사귀었고
<SYNC Start=1001897><P Class=KRCC>
20년이나 저같은 애를 친구로 <br>
해 준 것 감사한 마음 가득합니다
<SYNC Start=1006677><P Class=KRCC>&nbsp;
<SYNC Start=1007697><P Class=KRCC>
하지만 지금부터는 낫짱은 부인이 <br>
되고 언젠가는 어머니가 되고
<SYNC Start=1011487><P Class=KRCC>
저 이외의 사람을 뒷받침 해주는 <br>
거라는 걸 최근 엄청 느끼고 있습니다
<SYNC Start=1015707><P Class=KRCC>&nbsp;
<SYNC Start=1016587><P Class=KRCC>
그래서 오늘은 조금이라도 성장한 <br>
모습을 보일 수 있다면 좋겠다고 생각해
<SYNC Start=1020437><P Class=KRCC>
AKBINGO에 협조를 받았습니다
<SYNC Start=1022747><P Class=KRCC>&nbsp;
<SYNC Start=1023427><P Class=KRCC>
이게 20년분의 감사의 집대성입니다
<SYNC Start=1026497><P Class=KRCC>&nbsp;
<SYNC Start=1027287><P Class=KRCC>
이제부터는 저도 낫짱의 뒷받침이 <br>
될 수 있도록
<SYNC Start=1030117><P Class=KRCC>
친구로서 정진해 가기 때문에 <br>
오래도록 잘 부탁드립니다
<SYNC Start=1034567><P Class=KRCC>&nbsp;
<SYNC Start=1035137><P Class=KRCC>
결혼생활이 시작되기까지 <br>
많이 놀자
<SYNC Start=1038357><P Class=KRCC>
멋져. 좋은 편지
<SYNC Start=1040297><P Class=KRCC>&nbsp;
<SYNC Start=1041857><P Class=KRCC>
내가 쓰고 내가 글썽글썽했어
<SYNC Start=1043067><P Class=KRCC>
완전 좋은 편지였어요
<SYNC Start=1044317><P Class=KRCC>
낫짱 어땠어요?
<SYNC Start=1045437><P Class=KRCC>&nbsp;
<SYNC Start=1047137><P Class=KRCC>
편지를 쓴 걸 받는다는 것 자체가 <br>
20년 사귀지만 처음이라
<SYNC Start=1051907><P Class=KRCC>&nbsp;
<SYNC Start=1052287><P Class=KRCC>
게다가 울고 있는 걸 본 건 <br>
중학교 3학년 때 이후 처음이라
<SYNC Start=1055617><P Class=KRCC>
울고 있지는 않은데
<SYNC Start=1056897><P Class=KRCC>&nbsp;
<SYNC Start=1058897><P Class=KRCC>
괜찮잖아. 울고 있어도
<SYNC Start=1059817><P Class=KRCC>&nbsp;
<SYNC Start=1060537><P Class=KRCC>
그녀는 저에게 있어서도 정말로 <br>
가장 사이가 좋아
<SYNC Start=1063777><P Class=KRCC>
정말로 뭐라도 이야기 할 수 있는 <br>
최고의 친구이기 때문에
<SYNC Start=1066707><P Class=KRCC>&nbsp;
<SYNC Start=1068027><P Class=KRCC>
앞으로도 잘 부탁드립니다
<SYNC Start=1069797><P Class=KRCC>
또 악수회에 같이 가자
<SYNC Start=1071587><P Class=KRCC>&nbsp;
<SYNC Start=1076017><P Class=KRCC>
이후, 눈물을 흘리고 있었던 <br>
낫짱, 급변!
<SYNC Start=1079547><P Class=KRCC>&nbsp;
<SYNC Start=1085887><P Class=KRCC>
자, 오늘 밤은 11월28일 발매, <br>
미야와키 사쿠라가 센터를 맡는
<SYNC Start=1090187><P Class=KRCC>
AKB48 NO WAY MAN의 뮤직비디오를 <br>
보내드립니다
<SYNC Start=1093907><P Class=KRCC>&nbsp;
<SYNC Start=1094457><P Class=KRCC>
2021년까지 AKB48의 활동을 <br>
중단할 미야와키, 야부키, 혼다의
<SYNC Start=1100127><P Class=KRCC>
마지막 싱글. 그 모습을 <br>
확실히 눈에 넣어주세요
<SYNC Start=1104067><P Class=KRCC>&nbsp;
<SYNC Start=1238469><P Class=KRCC>
이후,
<SYNC Start=1239319><P Class=KRCC>&nbsp;
<SYNC Start=1239879><P Class=KRCC>
난 이제부터 린짱에게 (돈) 얼마나 들면 돼?
<SYNC Start=1242159><P Class=KRCC>&nbsp;
<SYNC Start=1245889><P Class=KRCC>
서프라이즈는 멋지게 대성공
<SYNC Start=1247979><P Class=KRCC>&nbsp;
<SYNC Start=1249529><P Class=KRCC>
마지막으로 엄청 좋아하는 <br>
팀8과 가라오케에 있기 때문에
<SYNC Start=1252719><P Class=KRCC>&nbsp;
<SYNC Start=1253769><P Class=KRCC>
그리워
<SYNC Start=1254519><P Class=KRCC>
그리워
<SYNC Start=1255269><P Class=KRCC>&nbsp;
<SYNC Start=1265849><P Class=KRCC>
※덩실덩실
<SYNC Start=1271159><P Class=KRCC>&nbsp;
<SYNC Start=1333589><P Class=KRCC>&nbsp;
<SYNC Start=1338909><P Class=KRCC>&nbsp;
<SYNC Start=1339939><P Class=KRCC>
낫짱 축하해
<SYNC Start=1342159><P Class=KRCC>&nbsp;
<SYNC Start=1344059><P Class=KRCC>
오랫동안 행복하게
<SYNC Start=1346059><P Class=KRCC>&nbsp;
<SYNC Start=1348959><P Class=KRCC>
대단해. 어떡해야 할지 모르겠어
<SYNC Start=1351019><P Class=KRCC>&nbsp;
<SYNC Start=1351759><P Class=KRCC>
나는 지금부터 린짱에게 얼마나 <br>
걸면 돼?
<SYNC Start=1354789><P Class=KRCC>&nbsp;
<SYNC Start=1355799><P Class=KRCC>
마음만으로 충분
<SYNC Start=1357159><P Class=KRCC>&nbsp;
<SYNC Start=1361889><P Class=KRCC>
꿈과 같았습니다
<SYNC Start=1363059><P Class=KRCC>&nbsp;
<SYNC Start=1363549><P Class=KRCC>
깜짝 놀랐어요
<SYNC Start=1365159><P Class=KRCC>&nbsp;
<SYNC Start=1367729><P Class=KRCC>
이후, AKB가 진짜로 개그상 레이스에 참전
<SYNC Start=1371359><P Class=KRCC>&nbsp;
<SYNC Start=1373299><P Class=KRCC>
다음 주, 여자게닌 No.1 결정전 <br>
'The W'에 도전할
<SYNC Start=1377409><P Class=KRCC>
AKB맴버의 네타 만들기에 밀착
<SYNC Start=1380179><P Class=KRCC>&nbsp;
<SYNC Start=1388489><P Class=KRCC>
그러자, 거기에는 아이돌의 <br>
알려지지 않은 고뇌가..
<SYNC Start=1391559><P Class=KRCC>&nbsp;
<SYNC Start=1398639><P Class=KRCC>
힘들어하면서 만들어 낸 <br>
혼신의 네타라는 것은?
<SYNC Start=1401349><P Class=KRCC>&nbsp;
</BODY>
</SAMI>