<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=851><P Class=KRCC>
마음 속에서
<SYNC Start=2601><P Class=KRCC>&nbsp;
<SYNC Start=3401><P Class=KRCC>
동기를 호박이라고 생각하고 있었습니다
<SYNC Start=5821><P Class=KRCC>&nbsp;
<SYNC Start=7541><P Class=KRCC>
이제 졸업하고 TV에 있으니까 말하자! 같은
<SYNC Start=10181><P Class=KRCC>&nbsp;
<SYNC Start=12321><P Class=KRCC>
맴버가 금단의 이야기를 <br>
마구 털어놓는 신 기획
<SYNC Start=15721><P Class=KRCC>&nbsp;
<SYNC Start=16301><P Class=KRCC>
그게
<SYNC Start=17231><P Class=KRCC>&nbsp;
<SYNC Start=18571><P Class=KRCC>
붓차케(속마음 털어놓는) 베이스볼<br>
선수 입장
<SYNC Start=22051><P Class=KRCC>&nbsp;
<SYNC Start=27721><P Class=KRCC>
붓챠케 베이스볼
<SYNC Start=30481><P Class=KRCC>&nbsp;
<SYNC Start=31151><P Class=KRCC>
일동 인사
<SYNC Start=32211><P Class=KRCC>&nbsp;
<SYNC Start=35801><P Class=KRCC>
오늘은 말이죠, 두 팀으로 갈라져서 <br>
하는 대결기획입니다
<SYNC Start=39201><P Class=KRCC>&nbsp;
<SYNC Start=39671><P Class=KRCC>
각 주제에 대해서 야구처럼 <br>
타순을 1번부터 9번까지 짜서
<SYNC Start=44121><P Class=KRCC>
그 토크의 재밌음으로 <br>
겨뤄보려고 합니다
<SYNC Start=47271><P Class=KRCC>&nbsp;
<SYNC Start=48971><P Class=KRCC>
요코야마 팀, 어떻습니까? <br>
이번에 활약할 것 같은 맴버 있어요?
<SYNC Start=52431><P Class=KRCC>
그렇네요. 젊은 맴버들도 <br>
갖추고 있기 때문에
<SYNC Start=54721><P Class=KRCC>
유이유이라든가, <br>
그야말로 야하기 짱이라든가
<SYNC Start=57191><P Class=KRCC>&nbsp;
<SYNC Start=57691><P Class=KRCC>
근데 유이유이 등은 속마음 털어놓는 <br>
이미지는 별로 없는데
<SYNC Start=60901><P Class=KRCC>&nbsp;
<SYNC Start=61591><P Class=KRCC>
유이유이의 '늦잠 자버렸습니다' 와 <br>
스다의 '임신해버렸습니다'는 같은 레벨의
<SYNC Start=66271><P Class=KRCC>
아뇨 아뇨 아뇨
<SYNC Start=67431><P Class=KRCC>&nbsp;
<SYNC Start=67911><P Class=KRCC>
※충격도는 같은 정도
<SYNC Start=69821><P Class=KRCC>&nbsp;
<SYNC Start=71361><P Class=KRCC>
시부야 상은 NMB에서 나왔고
<SYNC Start=72861><P Class=KRCC>
- 다 털어놓는 담당을 하고 있습니다 <br>
- 처음으로 들었습니다. 그런 담당이란 거
<SYNC Start=76111><P Class=KRCC>
※금시초문
<SYNC Start=77371><P Class=KRCC>
그리고 이쪽은 무카이치 상의 팀
<SYNC Start=79571><P Class=KRCC>
어떻습니까? 털어놓을 것 같은 <br>
맴버 있습니까?
<SYNC Start=82611><P Class=KRCC>
외국용병선수의 의미로 역시 <br>
스다 상이라든가
<SYNC Start=86601><P Class=KRCC>
HKT로부터 리코삐 상이라든가 <br>
참가해 주셨기 때문에
<SYNC Start=89531><P Class=KRCC>
사카구치 상, 털어놓는 캐릭터야?
<SYNC Start=91311><P Class=KRCC>&nbsp;
<SYNC Start=92211><P Class=KRCC>
근데 야구로 하자면 말이죠, 후쿠오카 <br>
소프트뱅크스가 우승을 했기 때문에
<SYNC Start=96701><P Class=KRCC>
저도 야나기타 선수처럼 <br>
사요나라 홈런을 때리면 좋겠구나 라고
<SYNC Start=100261><P Class=KRCC>&nbsp;
<SYNC Start=102351><P Class=KRCC>
진짜 제대로
<SYNC Start=103301><P Class=KRCC>&nbsp;
<SYNC Start=121791><P Class=KRCC>
그러면 붓챠케 베이스볼, <br>
플레이 볼
<SYNC Start=124051><P Class=KRCC>&nbsp;
<SYNC Start=124481><P Class=KRCC>
1회초의 테마는?
<SYNC Start=125811><P Class=KRCC>&nbsp;
<SYNC Start=126721><P Class=KRCC>
1회초, 무카이치 스트로베리즈의 공격
<SYNC Start=131631><P Class=KRCC>&nbsp;
<SYNC Start=132231><P Class=KRCC>
지금이라서 말할 수 있는 참회
<SYNC Start=134451><P Class=KRCC>&nbsp;
<SYNC Start=135531><P Class=KRCC>
참회? 참회?
<SYNC Start=136721><P Class=KRCC>&nbsp;
<SYNC Start=137201><P Class=KRCC>
참회
<SYNC Start=138021><P Class=KRCC>&nbsp;
<SYNC Start=139841><P Class=KRCC>
무카이치가 짠 타선이 이쪽
<SYNC Start=141911><P Class=KRCC>&nbsp;
<SYNC Start=143601><P Class=KRCC>
제일 처음은 용병인 스다 상에게 <br>
배트의 기세를 붙이도록 하고
<SYNC Start=146651><P Class=KRCC>&nbsp;
<SYNC Start=147121><P Class=KRCC>
그 후, 3번, 4번이 다 털어놓고
<SYNC Start=149801><P Class=KRCC>
단번에 점수를 따서 가자고 하는 <br>
작전입니다
<SYNC Start=152451><P Class=KRCC>&nbsp;
<SYNC Start=153231><P Class=KRCC>
그럼, 1회초의 공격입니다
<SYNC Start=156081><P Class=KRCC>
1번, 좌익수, 스다 아카리
<SYNC Start=159851><P Class=KRCC>&nbsp;
<SYNC Start=161071><P Class=KRCC>
지금이라서 말할 수 있는 참회
<SYNC Start=162801><P Class=KRCC>&nbsp;
<SYNC Start=164731><P Class=KRCC>
팬에게의 카미대응으로 총선거 <br>
2위에 올라간 스다. 그 참회라는 것은
<SYNC Start=168681><P Class=KRCC>&nbsp;
<SYNC Start=170251><P Class=KRCC>
SKE에 갓 들어왔을 무렵, 진짜로는 <br>
고급백을 쓰고 있었지만
<SYNC Start=174851><P Class=KRCC>&nbsp;
<SYNC Start=175691><P Class=KRCC>
팬으로부터의 인기를 원해서
<SYNC Start=177141><P Class=KRCC>&nbsp;
<SYNC Start=177891><P Class=KRCC>
3천엔의 저렴한 가방으로 <br>
새로 샀습니다
<SYNC Start=180321><P Class=KRCC>&nbsp;
<SYNC Start=183761><P Class=KRCC>
눈썹도 많이 길러 <br>
서민파 느낌으로 갔습니다
<SYNC Start=187001><P Class=KRCC>&nbsp;
<SYNC Start=189531><P Class=KRCC>
안타
<SYNC Start=190461><P Class=KRCC>&nbsp;
<SYNC Start=191731><P Class=KRCC>
무라모토가 '홈런', '안타', '아웃' <br>
3단계로 판정
<SYNC Start=195321><P Class=KRCC>&nbsp;
<SYNC Start=197871><P Class=KRCC>
스다 상, 들어왔을 때는 <br>
고급백을 갖고 있었어?
<SYNC Start=200931><P Class=KRCC>
- 처음에는 10몇만엔(백 몇십만원)하는..<br>
- 고등학교 3학년에
<SYNC Start=206091><P Class=KRCC>&nbsp;
<SYNC Start=206741><P Class=KRCC>
10몇만엔(백 몇십만원)짜리 고급백을 <br>
갖고 있었어?
<SYNC Start=207861><P Class=KRCC>
그건 팬 입장에서 볼 때는 <br>
응원하고 싶지 않아지는 건가?
<SYNC Start=210691><P Class=KRCC>
그렇습니다. 그렇게 보이기 싫어서
<SYNC Start=212831><P Class=KRCC>
어느 날, '그거 갖고 다니지 마' 라고 <br>
매니저 상에게 들었어요
<SYNC Start=215271><P Class=KRCC>&nbsp;
<SYNC Start=215981><P Class=KRCC>
동의하면서, 어떤 아이돌이 <br>
인기를 얻나 분석했어요
<SYNC Start=219661><P Class=KRCC>&nbsp;
<SYNC Start=220561><P Class=KRCC>
그랬더니, SKE에는 <br>
마츠이 레나 상이라든가
<SYNC Start=223011><P Class=KRCC>&nbsp;
<SYNC Start=223601><P Class=KRCC>
오오야 마사나 상이라든가 <br>
없어보이는 사람이 인기였어요
<SYNC Start=227251><P Class=KRCC>&nbsp;
<SYNC Start=227941><P Class=KRCC>
완전히 말려들어서 <br>
디스당해버렸잖아
<SYNC Start=229871><P Class=KRCC>
그래서 그 사람들처럼 <br>
좀 촌스럽게 하자 라고 생각해서
<SYNC Start=233731><P Class=KRCC>&nbsp;
<SYNC Start=235191><P Class=KRCC>
결국 이거 말해서 엄청 호감도 <br>
내려가고 있어요
<SYNC Start=237821><P Class=KRCC>&nbsp;
<SYNC Start=238771><P Class=KRCC>
※확실히
<SYNC Start=240231><P Class=KRCC>&nbsp;
<SYNC Start=241101><P Class=KRCC>
확실히 그렇네
<SYNC Start=241951><P Class=KRCC>
그러면, 1루에 가 주세요
<SYNC Start=244701><P Class=KRCC>&nbsp;
<SYNC Start=247541><P Class=KRCC>
역시 스다 상
<SYNC Start=248761><P Class=KRCC>&nbsp;
<SYNC Start=249401><P Class=KRCC>
2번, 2루수, 카토 레나
<SYNC Start=252651><P Class=KRCC>&nbsp;
<SYNC Start=254221><P Class=KRCC>
현재는...
<SYNC Start=255191><P Class=KRCC>&nbsp;
<SYNC Start=258651><P Class=KRCC>
즉시 말해버리는 <br>
여장부 캐릭터의 카토
<SYNC Start=260631><P Class=KRCC>&nbsp;
<SYNC Start=261341><P Class=KRCC>
어떤 참회가 튀어나올까
<SYNC Start=262721><P Class=KRCC>&nbsp;
<SYNC Start=264251><P Class=KRCC>
참회할 것 있어?
<SYNC Start=265221><P Class=KRCC>&nbsp;
<SYNC Start=265851><P Class=KRCC>
들어왔을 당시, 좋아하는 음식은 <br>
후루츠라고 했지만
<SYNC Start=269161><P Class=KRCC>&nbsp;
<SYNC Start=269751><P Class=KRCC>
정말 좋아하는 음식은
<SYNC Start=271281><P Class=KRCC>&nbsp;
<SYNC Start=274071><P Class=KRCC>
절임 반찬입니다
<SYNC Start=275321><P Class=KRCC>&nbsp;
<SYNC Start=276101><P Class=KRCC>
수수해
<SYNC Start=276741><P Class=KRCC>&nbsp;
<SYNC Start=277571><P Class=KRCC>
- 절임입니까..<br>
- 안타
<SYNC Start=279551><P Class=KRCC>&nbsp;
<SYNC Start=283851><P Class=KRCC>
역시 들어왔을 당시는
<SYNC Start=285591><P Class=KRCC>
역시 아이돌은 좋아하는 음식은 <br>
후루츠라고 하는 게 귀엽지 않을까 생각해서
<SYNC Start=289671><P Class=KRCC>
- 이미지적으로지? <br>
- 이미지적으로
<SYNC Start=291231><P Class=KRCC>&nbsp;
<SYNC Start=291971><P Class=KRCC>
후르츠 좋아하지? <br>
무슨 후르츠를 좋아해? 라고
<SYNC Start=294341><P Class=KRCC>
악수회에서 엄청 듣게 되었지만
<SYNC Start=295731><P Class=KRCC>
전혀 좋아하지 않아요 <br>
후루츠를
<SYNC Start=297981><P Class=KRCC>&nbsp;
<SYNC Start=298491><P Class=KRCC>
딸기가 가장 싫고
<SYNC Start=299871><P Class=KRCC>&nbsp;
<SYNC Start=301051><P Class=KRCC>
※(팀 명이) 스트로베리인데...
<SYNC Start=302051><P Class=KRCC>&nbsp;
<SYNC Start=303221><P Class=KRCC>
딸기가 가장 싫은 거네
<SYNC Start=304691><P Class=KRCC>
그래서 후르츠 케릭터는 그만뒀습니다
<SYNC Start=306831><P Class=KRCC>&nbsp;
<SYNC Start=307271><P Class=KRCC>
알겠습니다. 감사합니다 <br>
1루에 가 주세요
<SYNC Start=308781><P Class=KRCC>&nbsp;
<SYNC Start=310511><P Class=KRCC>
노아웃 만루에 타석에 선 맴버는 <br>
붓챠케 맴버 기대의 젊은 선수
<SYNC Start=314401><P Class=KRCC>&nbsp;
<SYNC Start=315221><P Class=KRCC>
3번, 중견수, 타구치 마나카
<SYNC Start=318921><P Class=KRCC>&nbsp;
<SYNC Start=319811><P Class=KRCC>
지금이라서 말할 수 있는 참회
<SYNC Start=321871><P Class=KRCC>&nbsp;
<SYNC Start=323111><P Class=KRCC>
타구치 상, 이거 어떻습니까? 보고
<SYNC Start=324591><P Class=KRCC>
이야~ 좋은 뻔뻔함이었습니다
<SYNC Start=326141><P Class=KRCC>&nbsp;
<SYNC Start=327761><P Class=KRCC>
선배도 물어버리는 젊고 <br>
특별한 캐릭터, 타구치의 참회는
<SYNC Start=331691><P Class=KRCC>&nbsp;
<SYNC Start=332631><P Class=KRCC>
때릴 것 같구나
<SYNC Start=333521><P Class=KRCC>
누군가가 폭사하는 건 아닐까요?
<SYNC Start=335571><P Class=KRCC>&nbsp;
<SYNC Start=336781><P Class=KRCC>
실은 오디션 때
<SYNC Start=338701><P Class=KRCC>
마음 속에서
<SYNC Start=340071><P Class=KRCC>&nbsp;
<SYNC Start=343541><P Class=KRCC>
동기를 (외모가) 호박이라고 <br>
생각하고 있었습니다
<SYNC Start=346511><P Class=KRCC>&nbsp;
<SYNC Start=348571><P Class=KRCC>
홈런
<SYNC Start=350891><P Class=KRCC>
단번에 3득점
<SYNC Start=354901><P Class=KRCC>
숨기고 있었던 동기에의 속내를 <br>
털어놓으며 만루홈런
<SYNC Start=358281><P Class=KRCC>&nbsp;
<SYNC Start=360771><P Class=KRCC>
좀 들어보죠
<SYNC Start=362411><P Class=KRCC>
좀 심한 거 아냐?
<SYNC Start=364061><P Class=KRCC>&nbsp;
<SYNC Start=365061><P Class=KRCC>
- 그래? <br>
- 네
<SYNC Start=365911><P Class=KRCC>&nbsp;
<SYNC Start=367701><P Class=KRCC>
그렇네요. 오디션 때의 일이에요 <br>
지금은 뭐 엄청...
<SYNC Start=370921><P Class=KRCC>
- 누가 가장 심했어? 당시는 <br>
- 마에다 아야카 상이네요
<SYNC Start=374001><P Class=KRCC>&nbsp;
<SYNC Start=376861><P Class=KRCC>
마에다 아야카 상은 예쁜 얼굴인데
<SYNC Start=380361><P Class=KRCC>&nbsp;
<SYNC Start=381051><P Class=KRCC>
근데 타구치 마나카 쪽이 <br>
소년 같은 머리모양하고 있었고
<SYNC Start=385161><P Class=KRCC>&nbsp;
<SYNC Start=385891><P Class=KRCC>
엄청 뭐랄까..붙을까?
<SYNC Start=388001><P Class=KRCC>
엄청 허둥대지 않습니까?
<SYNC Start=389231><P Class=KRCC>&nbsp;
<SYNC Start=390091><P Class=KRCC>
뭐를 닮았었어?
<SYNC Start=391291><P Class=KRCC>&nbsp;
<SYNC Start=392071><P Class=KRCC>
어딜가나 있을 것 같은 <br>
쇼유(일본간장)같은 얼굴
<SYNC Start=395031><P Class=KRCC>&nbsp;
<SYNC Start=396601><P Class=KRCC>
어딜가나 있을 것 같은 <br>
쇼유(일본간장) 얼굴?
<SYNC Start=398471><P Class=KRCC>&nbsp;
<SYNC Start=400171><P Class=KRCC>
지금은 누가 가장 예뻐?
<SYNC Start=401261><P Class=KRCC>&nbsp;
<SYNC Start=401981><P Class=KRCC>
즈키(야마우치 미즈키)네요
<SYNC Start=403101><P Class=KRCC>&nbsp;
<SYNC Start=404191><P Class=KRCC>&nbsp;
<SYNC Start=405161><P Class=KRCC>
※쑥스러워함
<SYNC Start=405961><P Class=KRCC>
보여줘. 가장 안 보여주면 <br>
안 되는 부분이야. 여기
<SYNC Start=408161><P Class=KRCC>
근데 가장 창피한 건 <br>
일순, 자신이라고 생각했던 스즈키 쿠루미
<SYNC Start=411761><P Class=KRCC>&nbsp;
<SYNC Start=413001><P Class=KRCC>
※창피함
<SYNC Start=415461><P Class=KRCC>&nbsp;
<SYNC Start=416091><P Class=KRCC>
메가폰을 꽉 쥐고
<SYNC Start=417641><P Class=KRCC>&nbsp;
<SYNC Start=419641><P Class=KRCC>
귀여워
<SYNC Start=420301><P Class=KRCC>&nbsp;
<SYNC Start=421131><P Class=KRCC>
스즈키 상은 갓 들어왔을 때 <br>
어떤 얼굴이었습니까?
<SYNC Start=423541><P Class=KRCC>
실물 센토군 같은 얼굴 하고 있었어요
<SYNC Start=425541><P Class=KRCC>&nbsp;
<SYNC Start=430381><P Class=KRCC>
실물의 센토군이었어?
<SYNC Start=431701><P Class=KRCC>&nbsp;
<SYNC Start=434251><P Class=KRCC>
4번, 우익수, 코미야마 하루카
<SYNC Start=437491><P Class=KRCC>&nbsp;
<SYNC Start=439291><P Class=KRCC>
약삭빠른 행동이나 발언으로 <br>
속이 검은 캐릭터라고도 불리는 코이야마가
<SYNC Start=442561><P Class=KRCC>
만반의 준비를 하고 <br>
4번타자로 등장
<SYNC Start=444821><P Class=KRCC>&nbsp;
<SYNC Start=446721><P Class=KRCC>
라이브의 리허설 후
<SYNC Start=448121><P Class=KRCC>
음향기사님에게 몇 번이나 마이크를 <br>
돌려줘도 받아주지 않아 난처해하고 있었더니
<SYNC Start=452571><P Class=KRCC>&nbsp;
<SYNC Start=455971><P Class=KRCC>
생얼 노메이크업의 <br>
카시와기 유키 상이었습니다
<SYNC Start=458711><P Class=KRCC>&nbsp;
<SYNC Start=460811><P Class=KRCC>
아웃
<SYNC Start=462241><P Class=KRCC>&nbsp;
<SYNC Start=463311><P Class=KRCC>
왜?
<SYNC Start=464321><P Class=KRCC>&nbsp;
<SYNC Start=465801><P Class=KRCC>
모두 상상할 수 있을 정도랄까...
<SYNC Start=468531><P Class=KRCC>
자주 말하잖아. 방송 등에서
<SYNC Start=470291><P Class=KRCC>&nbsp;
<SYNC Start=471031><P Class=KRCC>
- 선수 잘못 뽑았습니다 <br>
- 심하구나. 이 녀석
<SYNC Start=473601><P Class=KRCC>&nbsp;
<SYNC Start=475871><P Class=KRCC>
5번, 1루수, 후쿠시 나오
<SYNC Start=478981><P Class=KRCC>&nbsp;
<SYNC Start=479681><P Class=KRCC>
지금이라서 말할 수 있는 참회
<SYNC Start=481761><P Class=KRCC>&nbsp;
<SYNC Start=482661><P Class=KRCC>
용병 외국인 선수가 자주 하고 있어
<SYNC Start=484301><P Class=KRCC>&nbsp;
<SYNC Start=486141><P Class=KRCC>
'THE W'에서 준결승 진출이라고 하는 <br>
쾌거를 달성한 SKE의 후쿠시
<SYNC Start=490401><P Class=KRCC>&nbsp;
<SYNC Start=491091><P Class=KRCC>
AKBINGO의 스튜디오에서도 결과를 <br>
남기고 싶다며 의욕적인 참가이지만
<SYNC Start=495221><P Class=KRCC>&nbsp;
<SYNC Start=496131><P Class=KRCC>
중학생 때, 다른 학교의 <br>
사람이라든지
<SYNC Start=498371><P Class=KRCC>
이제 두번 다시 만나지 않구나 라고 <br>
생각했던 사람에게
<SYNC Start=500181><P Class=KRCC>
"저, 스위스의 혼혈입니다" 라고 <br>
거짓말 했습니다
<SYNC Start=504081><P Class=KRCC>&nbsp;
<SYNC Start=506691><P Class=KRCC>
하지만 정말로는 전세(전생)에 무사였습니다
<SYNC Start=510291><P Class=KRCC>
※전세(전생)?
<SYNC Start=512311><P Class=KRCC>
뭐야 이거?
<SYNC Start=513131><P Class=KRCC>&nbsp;
<SYNC Start=513761><P Class=KRCC>
아웃
<SYNC Start=515101><P Class=KRCC>&nbsp;
<SYNC Start=517631><P Class=KRCC>
※네타가 좀 약함..
<SYNC Start=518721><P Class=KRCC>
전생을 털어놓아봤자..
<SYNC Start=519781><P Class=KRCC>&nbsp;
<SYNC Start=521001><P Class=KRCC>
※선조를 (전생이라고) 잘못 말했습니다<br>
(일본어 발음이 비슷)
<SYNC Start=522771><P Class=KRCC>
- 선조, 선조 <br>
- 아, 선조였나..
<SYNC Start=524911><P Class=KRCC>
이런 모습으로 나와서 틀리는 건 <br>
너무 창피하죠
<SYNC Start=527741><P Class=KRCC>&nbsp;
<SYNC Start=528701><P Class=KRCC>
이렇게 하고..
<SYNC Start=529891><P Class=KRCC>&nbsp;
<SYNC Start=530551><P Class=KRCC>
이거 바르고 이렇게 하면서 <br>
틀리는 건 엄청 창피하잖아
<SYNC Start=532751><P Class=KRCC>&nbsp;
<SYNC Start=534071><P Class=KRCC>
마츠무라가 화내요
<SYNC Start=535261><P Class=KRCC>&nbsp;
<SYNC Start=536011><P Class=KRCC>
- 봐 주세요 <br>
- 제대로 해
<SYNC Start=537491><P Class=KRCC>&nbsp;
<SYNC Start=538901><P Class=KRCC>
※격노
<SYNC Start=540181><P Class=KRCC>&nbsp;
<SYNC Start=542111><P Class=KRCC>
2시간 설교
<SYNC Start=544371><P Class=KRCC>&nbsp;
<SYNC Start=544731><P Class=KRCC>
2시간 설교 들어가요. 당신. 이거
<SYNC Start=546941><P Class=KRCC>&nbsp;
<SYNC Start=548311><P Class=KRCC>
- 좀 됩니까? <br>
- 뭐? 뭐?
<SYNC Start=550171><P Class=KRCC>&nbsp;
<SYNC Start=550731><P Class=KRCC>
모두 좀 더 살을 깎아(노력해)
<SYNC Start=553661><P Class=KRCC>&nbsp;
<SYNC Start=554571><P Class=KRCC>
저는 너무 살을 깎았죠?
<SYNC Start=557211><P Class=KRCC>&nbsp;
<SYNC Start=557861><P Class=KRCC>
여기서 싸움은 자주 봤지만 <br>
저기서 싸움은
<SYNC Start=559941><P Class=KRCC>
※팀 내는 사이좋게
<SYNC Start=561111><P Class=KRCC>
팀 내는 사이좋았으면 좋겠어
<SYNC Start=562811><P Class=KRCC>&nbsp;
<SYNC Start=564751><P Class=KRCC>
다음은 팀A 캡틴으로 <br>
견실한 오카베
<SYNC Start=567631><P Class=KRCC>&nbsp;
<SYNC Start=568251><P Class=KRCC>
스다에게 한 소리 들었는데 과연
<SYNC Start=570331><P Class=KRCC>&nbsp;
<SYNC Start=572451><P Class=KRCC>
생일 축하합니다
<SYNC Start=573431><P Class=KRCC>&nbsp;
<SYNC Start=574891><P Class=KRCC>
※수록 당일이 생일
<SYNC Start=576111><P Class=KRCC>&nbsp;
<SYNC Start=578051><P Class=KRCC>
지금까지 코지마 하루나 상의 <br>
오시라고 공언해왔지만
<SYNC Start=581401><P Class=KRCC>&nbsp;
<SYNC Start=581961><P Class=KRCC>
실은
<SYNC Start=582691><P Class=KRCC>&nbsp;
<SYNC Start=585671><P Class=KRCC>
마에다 아츠코 상의 팬이었습니다
<SYNC Start=587541><P Class=KRCC>&nbsp;
<SYNC Start=590321><P Class=KRCC>&nbsp;
<SYNC Start=590811><P Class=KRCC>
거짓말
<SYNC Start=591461><P Class=KRCC>
꽤 커. 이거. 커
<SYNC Start=593081><P Class=KRCC>&nbsp;
<SYNC Start=593631><P Class=KRCC>
아마 지금 코지마 상도 <br>
TV앞에서 깜짝 놀랐을 걸
<SYNC Start=595771><P Class=KRCC>&nbsp;
<SYNC Start=596331><P Class=KRCC>
안타
<SYNC Start=597381><P Class=KRCC>&nbsp;
<SYNC Start=601251><P Class=KRCC>
오카베가 코지마 하루나 좋아하는 건 <br>
팬 사이에서도 유명했는데
<SYNC Start=604491><P Class=KRCC>&nbsp;
<SYNC Start=605171><P Class=KRCC>
당신은 그걸로 팔고 있었다는 말?
<SYNC Start=606561><P Class=KRCC>
팔고 있었다랄까, 거짓말은 아니고
<SYNC Start=608591><P Class=KRCC>&nbsp;
<SYNC Start=609081><P Class=KRCC>
마에다 아츠코 상의 목소리를 <br>
닮았다고 사시하라 상이 말해줬고
<SYNC Start=613161><P Class=KRCC>
근데 저는 팬으로서 흉내내고 있다고 <br>
생각되는 건 엄청 싫어서
<SYNC Start=618341><P Class=KRCC>
마에다 상을 좋아한다는 것만은 <br>
감추고
<SYNC Start=621401><P Class=KRCC>&nbsp;
<SYNC Start=622121><P Class=KRCC>
코지마 상만을 정말로 좋아한다고 <br>
지금까지 그렇게 어필을 해왔고
<SYNC Start=626411><P Class=KRCC>&nbsp;
<SYNC Start=627181><P Class=KRCC>
굿즈도 마에다 상 쪽이 많아요
<SYNC Start=629841><P Class=KRCC>&nbsp;
<SYNC Start=630541><P Class=KRCC>
그래?
<SYNC Start=631361><P Class=KRCC>&nbsp;
<SYNC Start=632591><P Class=KRCC>
코지마 상을 만났을 때도 <br>
'당신 가장 좋아해요'라고 했어?
<SYNC Start=635041><P Class=KRCC>
근데 정말로 가장 좋아하기 때문에 <br>
그건 거짓말이 아니니까
<SYNC Start=637821><P Class=KRCC>
마에다 상이 가장 좋은 건 아니네?
<SYNC Start=639011><P Class=KRCC>&nbsp;
<SYNC Start=639751><P Class=KRCC>
둘 다 가장 좋아요
<SYNC Start=641231><P Class=KRCC>&nbsp;
<SYNC Start=641971><P Class=KRCC>
거긴 확실히 하는 게 좋아
<SYNC Start=643851><P Class=KRCC>
역시 린짱은 모두가 좋아하는 걸 <br>
그다지 좋아하지 않는데
<SYNC Start=648921><P Class=KRCC>&nbsp;
<SYNC Start=650001><P Class=KRCC>
그럼. 린짱은? 이라고 하는..
<SYNC Start=651861><P Class=KRCC>
※오카베가 누구라도 좋아?
<SYNC Start=654201><P Class=KRCC>&nbsp;
<SYNC Start=655181><P Class=KRCC>
그럼 린짱도 그런 걸 확실히 해 두자
<SYNC Start=656991><P Class=KRCC>&nbsp;
<SYNC Start=657811><P Class=KRCC>
코지마 상과 마에다 상, <br>
어느 쪽이 좋은 건가?
<SYNC Start=660981><P Class=KRCC>&nbsp;
<SYNC Start=662201><P Class=KRCC>
코지마 상으로
<SYNC Start=663671><P Class=KRCC>&nbsp;
<SYNC Start=665031><P Class=KRCC>
※이건...
<SYNC Start=666691><P Class=KRCC>
상황이 바뀌었어. 다시..
<SYNC Start=668121><P Class=KRCC>
아웃
<SYNC Start=669241><P Class=KRCC>&nbsp;
<SYNC Start=671341><P Class=KRCC>
이 발언을 듣고 판정은?
<SYNC Start=673411><P Class=KRCC>&nbsp;
<SYNC Start=675341><P Class=KRCC>
아웃
<SYNC Start=676651><P Class=KRCC>&nbsp;
<SYNC Start=678231><P Class=KRCC>
이건 아웃이에요. 린짱. <br>
솔직히 털어놓은 게 아니잖아요
<SYNC Start=681331><P Class=KRCC>
단, 생일 축하합니다
<SYNC Start=683121><P Class=KRCC>&nbsp;
<SYNC Start=685631><P Class=KRCC>
그래서 3아웃 체인지
<SYNC Start=687521><P Class=KRCC>
무카이치 스트로베리즈는 <br>
스다, 타구치의 활약으로
<SYNC Start=690481><P Class=KRCC>
멋지게 3점을 선취
<SYNC Start=692181><P Class=KRCC>
그것에 대해 1회말의 테마는
<SYNC Start=694401><P Class=KRCC>&nbsp;
<SYNC Start=695241><P Class=KRCC>
1회말, 요코야마 한나리즈의 공격
<SYNC Start=699311><P Class=KRCC>&nbsp;
<SYNC Start=700761><P Class=KRCC>
맴버나 스탭에게 당해 짜증났던 것
<SYNC Start=704871><P Class=KRCC>&nbsp;
<SYNC Start=707721><P Class=KRCC>
요코야마가 정한 타순은 이쪽
<SYNC Start=709471><P Class=KRCC>&nbsp;
<SYNC Start=710121><P Class=KRCC>
역시 카오리 상은 상대팀이라면 <br>
엄청 싫겠지만
<SYNC Start=713351><P Class=KRCC>&nbsp;
<SYNC Start=714131><P Class=KRCC>
같은 팀이라면 엄청 전력에 <br>
도움이 된다고 생각해서
<SYNC Start=717081><P Class=KRCC>&nbsp;
<SYNC Start=717561><P Class=KRCC>
확실히
<SYNC Start=718521><P Class=KRCC>
오구리 짱과 치바 짱은 특별취급이네요
<SYNC Start=720331><P Class=KRCC>&nbsp;
<SYNC Start=721251><P Class=KRCC>
※하위타선
<SYNC Start=722441><P Class=KRCC>
불만이니까. 불만에 대해서는 <br>
없는거지
<SYNC Start=725051><P Class=KRCC>
그럼, 1회말의 공격입니다
<SYNC Start=727471><P Class=KRCC>&nbsp;
<SYNC Start=728121><P Class=KRCC>
1번, 2루수, 타카하시 쥬리
<SYNC Start=731731><P Class=KRCC>&nbsp;
<SYNC Start=732311><P Class=KRCC>
누구로부터도 사랑받는 <br>
'괴롭힘당하는 캐릭터'의 타카하시이지만
<SYNC Start=735061><P Class=KRCC>
대체 무엇에 짜증났던 것일까?
<SYNC Start=737121><P Class=KRCC>&nbsp;
<SYNC Start=740081><P Class=KRCC>
어이! 카토 레나!
<SYNC Start=741321><P Class=KRCC>&nbsp;
<SYNC Start=742641><P Class=KRCC>
옛날부터 쥬리를 '계란 같다'며 <br>
귀여워해줬지?
<SYNC Start=746521><P Class=KRCC>&nbsp;
<SYNC Start=749831><P Class=KRCC>
근데 정말로는 그 '계란'은 <br>
'뚱보'라는 의미였다며!
<SYNC Start=753521><P Class=KRCC>&nbsp;
<SYNC Start=755451><P Class=KRCC>
안타
<SYNC Start=756361><P Class=KRCC>&nbsp;
<SYNC Start=758821><P Class=KRCC>
무슨 말입니까?
<SYNC Start=760511><P Class=KRCC>&nbsp;
<SYNC Start=761361><P Class=KRCC>
무슨 말?
<SYNC Start=762221><P Class=KRCC>&nbsp;
<SYNC Start=762671><P Class=KRCC>
저는 자주 맴버들에게 <br>
"계란 같네" 라고 자주 들어요
<SYNC Start=766861><P Class=KRCC>
팬들에게
<SYNC Start=768151><P Class=KRCC>
(이마가) 반들반들한 부분이 말이지?
<SYNC Start=769331><P Class=KRCC>
레낫치도 모두에게 동조하며 <br>
"쥬리, 계란 같네" 라고 말해줬어요
<SYNC Start=773531><P Class=KRCC>
그랬더니 최근 트위터에서 <br>
레낫치가
<SYNC Start=776841><P Class=KRCC>
오늘 매니저로부터 얼굴이 <br>
계란 같다고 들었다
<SYNC Start=780011><P Class=KRCC>&nbsp;
<SYNC Start=780671><P Class=KRCC>
역시 나 뚱뚱했구나
<SYNC Start=782321><P Class=KRCC>&nbsp;
<SYNC Start=783731><P Class=KRCC>
※완전히 욕
<SYNC Start=785801><P Class=KRCC>&nbsp;
<SYNC Start=786571><P Class=KRCC>
그건 심해. 욕으로 했다는 말이니까
<SYNC Start=789071><P Class=KRCC>&nbsp;
<SYNC Start=789701><P Class=KRCC>
상처받으니까
<SYNC Start=790951><P Class=KRCC>&nbsp;
<SYNC Start=793291><P Class=KRCC>
그쪽은 가는 몸의 계란이고
<SYNC Start=794851><P Class=KRCC>
없잖아. 무슨 말?
<SYNC Start=796891><P Class=KRCC>
※어떤 계란?
<SYNC Start=799571><P Class=KRCC>
(SNS에서) 팔로우가 안 되니까
<SYNC Start=801301><P Class=KRCC>&nbsp;
<SYNC Start=802531><P Class=KRCC>
쥬리 상은..
<SYNC Start=803241><P Class=KRCC>
뭐? 뭐?
<SYNC Start=803881><P Class=KRCC>
쥬리 상, 빼빼합니다
<SYNC Start=805251><P Class=KRCC>
빼빼한 것도 좀..
<SYNC Start=807391><P Class=KRCC>&nbsp;
<SYNC Start=808071><P Class=KRCC>
어디가? 계란이잖아
<SYNC Start=809831><P Class=KRCC>&nbsp;
<SYNC Start=810881><P Class=KRCC>
확실히. 타카하시의 <br>
트위터를 봤을 때
<SYNC Start=812251><P Class=KRCC>
아! '계란 마크의 익명 아이콘인가' <br>
생각하는 걸요
<SYNC Start=814201><P Class=KRCC>&nbsp;
<SYNC Start=820741><P Class=KRCC>&nbsp;
<SYNC Start=822561><P Class=KRCC>
2번, 3루수, 마츠무라 카오리
<SYNC Start=826141><P Class=KRCC>&nbsp;
<SYNC Start=827231><P Class=KRCC>
맴버나 스탭에게 당해 <br>
짜증났던 것
<SYNC Start=830521><P Class=KRCC>&nbsp;
<SYNC Start=834721><P Class=KRCC>
지금까지도 여러가지 (속내) 털어놓기로 <br>
논란을 일으켜왔던 SKE의 마츠무라
<SYNC Start=838271><P Class=KRCC>
졸업 전에 무엇을 폭로할까?
<SYNC Start=840661><P Class=KRCC>&nbsp;
<SYNC Start=843161><P Class=KRCC>
5년 전의 SKE48의 콘서트
<SYNC Start=846091><P Class=KRCC>&nbsp;
<SYNC Start=847801><P Class=KRCC>
저의 솔로 프로젝트가 <br>
서프라이즈 발표 되었습니다
<SYNC Start=851471><P Class=KRCC>&nbsp;
<SYNC Start=853441><P Class=KRCC>
그러나
<SYNC Start=854481><P Class=KRCC>&nbsp;
<SYNC Start=855381><P Class=KRCC>
스탭의 미스 탓으로 나는 <br>
사전에 알고 있었다
<SYNC Start=858761><P Class=KRCC>&nbsp;
<SYNC Start=861561><P Class=KRCC>
어이! 스탭! 자료 확실히 감춰!
<SYNC Start=865511><P Class=KRCC>&nbsp;
<SYNC Start=867231><P Class=KRCC>
타임
<SYNC Start=868251><P Class=KRCC>
무슨 말입니까? 이건
<SYNC Start=869741><P Class=KRCC>&nbsp;
<SYNC Start=870751><P Class=KRCC>
무슨 말?
<SYNC Start=871451><P Class=KRCC>&nbsp;
<SYNC Start=872091><P Class=KRCC>
한차례 좀 자세하게 들어보지 <br>
않으면
<SYNC Start=874061><P Class=KRCC>
(라이브) 전날, 잔류 레슨을 <br>
하고 있었더니
<SYNC Start=877241><P Class=KRCC>&nbsp;
<SYNC Start=877921><P Class=KRCC>
댄스 선생님의 자료에
<SYNC Start=880911><P Class=KRCC>&nbsp;
<SYNC Start=881331><P Class=KRCC>
'마츠무라 발표 있음' 이라고 <br>
쓰여져 있었고
<SYNC Start=884171><P Class=KRCC>&nbsp;
<SYNC Start=884871><P Class=KRCC>
- 그거 봐버렸다?<br>
- 봐버렸어요
<SYNC Start=886231><P Class=KRCC>&nbsp;
<SYNC Start=886921><P Class=KRCC>
파라다이스
<SYNC Start=887651><P Class=KRCC>&nbsp;
<SYNC Start=888321><P Class=KRCC>
영상이 있어
<SYNC Start=889521><P Class=KRCC>&nbsp;
<SYNC Start=891491><P Class=KRCC>
사전에 알고 있었다고 하는 <br>
서프라이즈 발표의 모습이 이쪽
<SYNC Start=894581><P Class=KRCC>&nbsp;
<SYNC Start=895071><P Class=KRCC>
마츠무라의 리액션에 주목해 주세요
<SYNC Start=896951><P Class=KRCC>&nbsp;
<SYNC Start=898091><P Class=KRCC>
분위기 뜨는 곡, 들읍시다
<SYNC Start=901641><P Class=KRCC>&nbsp;
<SYNC Start=903761><P Class=KRCC>
솔로 프로젝트 시동!
<SYNC Start=906401><P Class=KRCC>&nbsp;
<SYNC Start=908451><P Class=KRCC>
SKE48 종신 명예 연구생,<br>
마츠무라 카오리
<SYNC Start=910911><P Class=KRCC>&nbsp;
<SYNC Start=913191><P Class=KRCC>&nbsp;
<SYNC Start=914041><P Class=KRCC>
연기하고 있어, 연기하고 있어
<SYNC Start=915201><P Class=KRCC>&nbsp;
<SYNC Start=918581><P Class=KRCC>
다행이다
<SYNC Start=920061><P Class=KRCC>
대단해
<SYNC Start=920841><P Class=KRCC>&nbsp;
<SYNC Start=922171><P Class=KRCC>
- 아무 것도 몰랐나 보네? <br>
- 아뇨, 몰라요
<SYNC Start=924371><P Class=KRCC>
아뇨, 몰라요
<SYNC Start=925271><P Class=KRCC>&nbsp;
<SYNC Start=925271><P Class=KRCC>&nbsp;
<SYNC Start=927821><P Class=KRCC>
근데 지금보니까 아니잖아
<SYNC Start=930061><P Class=KRCC>&nbsp;
<SYNC Start=931381><P Class=KRCC>
자, 다시금 판정은?
<SYNC Start=932871><P Class=KRCC>&nbsp;
<SYNC Start=933331><P Class=KRCC>
이건 장외
<SYNC Start=934121><P Class=KRCC>
홈런
<SYNC Start=935501><P Class=KRCC>&nbsp;
<SYNC Start=936781><P Class=KRCC>
앗싸~
<SYNC Start=938071><P Class=KRCC>&nbsp;
<SYNC Start=939481><P Class=KRCC>
마츠무라, 지금까지 누구에게도 <br>
말한 적 없다고 하는 고백으로
<SYNC Start=943231><P Class=KRCC>
멋지게 홈런
<SYNC Start=945061><P Class=KRCC>&nbsp;
<SYNC Start=946231><P Class=KRCC>
그럼 좀 자세하게 이야기 들어볼까요?
<SYNC Start=948271><P Class=KRCC>
앞에 '솔로 프로젝트 개시' 같은 게 <br>
나왔던 순간은
<SYNC Start=951751><P Class=KRCC>
어떤 것을 생각했어?
<SYNC Start=953181><P Class=KRCC>&nbsp;
<SYNC Start=953831><P Class=KRCC>
'아! 내가 솔로구나' 라고
<SYNC Start=955841><P Class=KRCC>&nbsp;
<SYNC Start=958141><P Class=KRCC>
그래서 정말로, 쭉 끌고가려고 생각해 <br>
숨겼어요
<SYNC Start=962291><P Class=KRCC>
졸업하는데다가, <br>
TV 있으니까 말하자! 같은
<SYNC Start=965551><P Class=KRCC>&nbsp;
<SYNC Start=966601><P Class=KRCC>
※엄청난 고백
<SYNC Start=968671><P Class=KRCC>&nbsp;
<SYNC Start=969811><P Class=KRCC>
3번, 포수, 요코야마 유이
<SYNC Start=973471><P Class=KRCC>&nbsp;
<SYNC Start=974241><P Class=KRCC>
AKB의 총감독이면서 사복이 촌스럽다는 등 <br>
의외로 괴롭힘 당하는 캐릭터인 요코야마
<SYNC Start=979071><P Class=KRCC>
대체 누구에게 짜증났을까?
<SYNC Start=981291><P Class=KRCC>&nbsp;
<SYNC Start=983201><P Class=KRCC>
있을까?
<SYNC Start=983971><P Class=KRCC>&nbsp;
<SYNC Start=987121><P Class=KRCC>
후쿠오카 세이나 짱에게 "최근 무엇에 <br>
빠져있습니까?"라는 말 듣고 대답했더니
<SYNC Start=992941><P Class=KRCC>
정색을 하며, '헉, 오래됐어' 라는 말 <br>
들었습니다
<SYNC Start=996271><P Class=KRCC>&nbsp;
<SYNC Start=1000121><P Class=KRCC>
'니게하지(드라마 제목)' 지금 엄청 재밌잖아<br>
(2년 전에 인기있었던 거 알고 있다는 말)
<SYNC Start=1002181><P Class=KRCC>
코이댄스(저 드라마의 엔딩곡의 댄스)<br>
재밌잖아
<SYNC Start=1004571><P Class=KRCC>&nbsp;
<SYNC Start=1005851><P Class=KRCC>
안타
<SYNC Start=1006931><P Class=KRCC>&nbsp;
<SYNC Start=1010261><P Class=KRCC>&nbsp;
<SYNC Start=1011011><P Class=KRCC>
'니게하지' 지금 엄청 재밌죠?
<SYNC Start=1012871><P Class=KRCC>
아니, 오래됐어
<SYNC Start=1013891><P Class=KRCC>
※2년전입니다
<SYNC Start=1015381><P Class=KRCC>
지금 DVD를 사서 보고 있는데 <br>
정말로 최고로 재밌어서
<SYNC Start=1019781><P Class=KRCC>&nbsp;
<SYNC Start=1020391><P Class=KRCC>
마지막에 '코이댄스'가 있어요
<SYNC Start=1022141><P Class=KRCC>
'코이댄스'라는 거 알고 있습니까?
<SYNC Start=1023611><P Class=KRCC>
※모두 알고 있습니다
<SYNC Start=1026361><P Class=KRCC>
춤 출 수 있어?
<SYNC Start=1027271><P Class=KRCC>&nbsp;
<SYNC Start=1027741><P Class=KRCC>
좀 되겠습니까?
<SYNC Start=1028771><P Class=KRCC>&nbsp;
<SYNC Start=1030071><P Class=KRCC>
지금 새삼스럽게 '코이댄스'를 피로
<SYNC Start=1031951><P Class=KRCC>&nbsp;
<SYNC Start=1038071><P Class=KRCC>&nbsp;
<SYNC Start=1040891><P Class=KRCC>
뭐야 이거!
<SYNC Start=1041691><P Class=KRCC>
이 분위기에 무라모토가...
<SYNC Start=1043501><P Class=KRCC>&nbsp;
<SYNC Start=1043951><P Class=KRCC>
아웃
<SYNC Start=1045081><P Class=KRCC>&nbsp;
<SYNC Start=1049051><P Class=KRCC>
왜? 왜? 왜?
<SYNC Start=1051861><P Class=KRCC>&nbsp;
<SYNC Start=1052831><P Class=KRCC>
총감독은 여러가지 조금씩 촌스러워요
<SYNC Start=1054861><P Class=KRCC>&nbsp;
<SYNC Start=1058671><P Class=KRCC>
자, 이어서 4번타자는?
<SYNC Start=1060051><P Class=KRCC>&nbsp;
<SYNC Start=1061221><P Class=KRCC>
아줌마
<SYNC Start=1062231><P Class=KRCC>
야하기 상, 뭐라고 했어요?
<SYNC Start=1063371><P Class=KRCC>
아줌마
<SYNC Start=1064311><P Class=KRCC>&nbsp;
<SYNC Start=1066711><P Class=KRCC>
카시와기를 아줌마 취급할 정도로 <br>
선배도를 신경도 쓰지 않는
<SYNC Start=1069941><P Class=KRCC>
루키 야하기
<SYNC Start=1071611><P Class=KRCC>&nbsp;
<SYNC Start=1072841><P Class=KRCC>&nbsp;
<SYNC Start=1073231><P Class=KRCC>
그럼 가죠
<SYNC Start=1074171><P Class=KRCC>&nbsp;
<SYNC Start=1076281><P Class=KRCC>
요전의 할로윈 기획 때
<SYNC Start=1078561><P Class=KRCC>&nbsp;
<SYNC Start=1079111><P Class=KRCC>
팀A 캡틴, 오카베 린 상의 <br>
'가리가리군' 아이스의 봉이
<SYNC Start=1082811><P Class=KRCC>&nbsp;
<SYNC Start=1083431><P Class=KRCC>
자꾸 머리에 닿아서 좀 짜증났다!
<SYNC Start=1086241><P Class=KRCC>&nbsp;
<SYNC Start=1088861><P Class=KRCC>
와~ '가리가리군' 맞았다
<SYNC Start=1090741><P Class=KRCC>
라고 할 때 '옆을 봐'
<SYNC Start=1092221><P Class=KRCC>
※머리에 닿고 있습니다
<SYNC Start=1097541><P Class=KRCC>&nbsp;
<SYNC Start=1098961><P Class=KRCC>
아웃
<SYNC Start=1100391><P Class=KRCC>&nbsp;
<SYNC Start=1102781><P Class=KRCC>
이상해 이상해
<SYNC Start=1103881><P Class=KRCC>
이야~ 이건..
<SYNC Start=1105321><P Class=KRCC>
네타는 좋았지만 고백했다고 할만한 건 <br>
아니었던 거야
<SYNC Start=1109131><P Class=KRCC>&nbsp;
<SYNC Start=1109751><P Class=KRCC>
빨리 돌아가~
<SYNC Start=1111151><P Class=KRCC>&nbsp;
<SYNC Start=1111771><P Class=KRCC>
※당사자로부터의 야유
<SYNC Start=1113361><P Class=KRCC>&nbsp;
<SYNC Start=1113781><P Class=KRCC>
돌아가!
<SYNC Start=1114681><P Class=KRCC>
네. 2아웃입니다
<SYNC Start=1115961><P Class=KRCC>&nbsp;
<SYNC Start=1116751><P Class=KRCC>
2아웃 주자없음
<SYNC Start=1118471><P Class=KRCC>&nbsp;
<SYNC Start=1119301><P Class=KRCC>
5번, 1루수, 마챠링
<SYNC Start=1122001><P Class=KRCC>&nbsp;
<SYNC Start=1123071><P Class=KRCC>
대만 출신, 마챠링
<SYNC Start=1124481><P Class=KRCC>
어떤 것에 짜증났을까?
<SYNC Start=1126221><P Class=KRCC>&nbsp;
<SYNC Start=1127891><P Class=KRCC>
있을까? 털어놓을 거
<SYNC Start=1129101><P Class=KRCC>
갑니다
<SYNC Start=1129941><P Class=KRCC>&nbsp;
<SYNC Start=1132201><P Class=KRCC>
유이유이 상
<SYNC Start=1133431><P Class=KRCC>&nbsp;
<SYNC Start=1135681><P Class=KRCC>
마챠링이 오구리에게 짜증났던 것은?
<SYNC Start=1138341><P Class=KRCC>&nbsp;
<SYNC Start=1142621><P Class=KRCC>
제2회 유닛쟝켄대회에서 우승한 <br>
포츈체리의 싱글이
<SYNC Start=1146061><P Class=KRCC>
12월19일에 발매
<SYNC Start=1147861><P Class=KRCC>&nbsp;
<SYNC Start=1148501><P Class=KRCC>
둘의 고향, 후쿠이 현에서 촬영한 <br>
영상에도 주목해 주세요
<SYNC Start=1151601><P Class=KRCC>&nbsp;
<SYNC Start=1152691><P Class=KRCC>
12월12일 발매, SKE48 24번째의 싱글 <br>
'Stand by you'
<SYNC Start=1157521><P Class=KRCC>&nbsp;
<SYNC Start=1158231><P Class=KRCC>
'곁에 있다'고 하는 의미의 <br>
따뜻한 겨울 곡
<SYNC Start=1160801><P Class=KRCC>&nbsp;
<SYNC Start=1161291><P Class=KRCC>
뮤지컬을 의식한 재밌는 안무에도 <br>
주목해 주세요
<SYNC Start=1164351><P Class=KRCC>&nbsp;
<SYNC Start=1296332><P Class=KRCC>
마챠링이 오구리에게 항의하다
<SYNC Start=1298382><P Class=KRCC>&nbsp;
<SYNC Start=1300332><P Class=KRCC>
대만출신 마챠링이 짜증났던 것은
<SYNC Start=1302792><P Class=KRCC>&nbsp;
<SYNC Start=1305682><P Class=KRCC>
유이유이 상
<SYNC Start=1306762><P Class=KRCC>
이제 좀 마챠링의 출신지 <br>
기억해 주세요
<SYNC Start=1309562><P Class=KRCC>&nbsp;
<SYNC Start=1310412><P Class=KRCC>
마챠링의 출신지는 태국이라든가 <br>
상하이라든가 홍콩이 아니고
<SYNC Start=1314212><P Class=KRCC>&nbsp;
<SYNC Start=1316052><P Class=KRCC>
대만이야
<SYNC Start=1317462><P Class=KRCC>&nbsp;
<SYNC Start=1320772><P Class=KRCC>
아웃
<SYNC Start=1321772><P Class=KRCC>&nbsp;
<SYNC Start=1323092><P Class=KRCC>
잠깐만요, 잠깐만요
<SYNC Start=1325372><P Class=KRCC>&nbsp;
<SYNC Start=1327372><P Class=KRCC>&nbsp;
<SYNC Start=1328542><P Class=KRCC>
유이유이에게 뭐라고 들었다고 했지?
<SYNC Start=1329692><P Class=KRCC>
홍콩이라든가 상하이라든가 <br>
태국이라든가
<SYNC Start=1332312><P Class=KRCC>&nbsp;
<SYNC Start=1332952><P Class=KRCC>
유이유이가 말한 거라면 그렇지 않아?
<SYNC Start=1334402><P Class=KRCC>
※완전히 편파판정
<SYNC Start=1336332><P Class=KRCC>
그렇지 않아요. 정말로
<SYNC Start=1337542><P Class=KRCC>
유이, 왜 기억하지 않아?
<SYNC Start=1338882><P Class=KRCC>
기억하지 않은 게 아니라 <br>
틀려버렸어요
<SYNC Start=1341662><P Class=KRCC>&nbsp;
<SYNC Start=1344402><P Class=KRCC>&nbsp;
<SYNC Start=1345122><P Class=KRCC>
쭉 같이 있는데...
<SYNC Start=1347172><P Class=KRCC>&nbsp;
<SYNC Start=1348852><P Class=KRCC>
울고 있어
<SYNC Start=1349862><P Class=KRCC>&nbsp;
<SYNC Start=1354082><P Class=KRCC>&nbsp;
<SYNC Start=1354592><P Class=KRCC>
아웃
<SYNC Start=1356702><P Class=KRCC>&nbsp;
<SYNC Start=1359472><P Class=KRCC>&nbsp;
<SYNC Start=1360702><P Class=KRCC>
마챠링이 쓰러지는 걸 기억했어요
<SYNC Start=1362472><P Class=KRCC>&nbsp;
<SYNC Start=1363962><P Class=KRCC>
정말로. 근데 재밌어요. 정말로
<SYNC Start=1366752><P Class=KRCC>
눈물 작전이 통할 정도로 <br>
만만하지 않으니까 나는
<SYNC Start=1369142><P Class=KRCC>
그렇죠?
<SYNC Start=1370192><P Class=KRCC>&nbsp;
<SYNC Start=1371792><P Class=KRCC>
無
<SYNC Start=1373992><P Class=KRCC>&nbsp;
<SYNC Start=1376182><P Class=KRCC>&nbsp;
<SYNC Start=1379272><P Class=KRCC>
다음 회도 마구 털어놓다
<SYNC Start=1381652><P Class=KRCC>&nbsp;
<SYNC Start=1388772><P Class=KRCC>
다음 회, 붓차케 베이스볼 2회전
<SYNC Start=1391052><P Class=KRCC>&nbsp;
<SYNC Start=1397772><P Class=KRCC>
너무 심한 붓챠케에
<SYNC Start=1398812><P Class=KRCC>&nbsp;
<SYNC Start=1399572><P Class=KRCC>
이 녀석 진짜로 아웃
<SYNC Start=1400582><P Class=KRCC>&nbsp;
</BODY>
</SAMI>