<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1090><P Class=KRCC>
드디어 다음 주 방송, 여자게닌 <br>
No.1 결정전 'THE W'
<SYNC Start=6860><P Class=KRCC>&nbsp;
<SYNC Start=7940><P Class=KRCC>
약 600개 조의 여자게닌의 정점을 노리는 <br>
진심으로 도전하는 개그 콘테스트에
<SYNC Start=13150><P Class=KRCC>&nbsp;
<SYNC Start=14230><P Class=KRCC>
스스로 이름을 올린 <br>
AKB 맴버들
<SYNC Start=17010><P Class=KRCC>&nbsp;
<SYNC Start=17660><P Class=KRCC>
오늘 밤, 그 도전의 전모를 대공개
<SYNC Start=20520><P Class=KRCC>&nbsp;
<SYNC Start=26900><P Class=KRCC>
개그와 정면으로 마주해
<SYNC Start=29020><P Class=KRCC>&nbsp;
<SYNC Start=32070><P Class=KRCC>
힘들어하면서 만들어 낸 <br>
각자의 네타
<SYNC Start=34820><P Class=KRCC>&nbsp;
<SYNC Start=36880><P Class=KRCC>
인정받지 못하는 게 많이 있어서 <br>
그래서 증명하고 싶어요
<SYNC Start=42320><P Class=KRCC>&nbsp;
<SYNC Start=43390><P Class=KRCC>
THE W에 진짜로 모험을 건 <br>
맴버들의 본 모습을
<SYNC Start=46200><P Class=KRCC>
전부 보여드립니다
<SYNC Start=47700><P Class=KRCC>&nbsp;
<SYNC Start=69440><P Class=KRCC>
9월 말, THE W의 1회전에 <br>
도전한 사람은
<SYNC Start=72750><P Class=KRCC>&nbsp;
<SYNC Start=74060><P Class=KRCC>
AKB의 센터 하고 있잖아
<SYNC Start=75420><P Class=KRCC>&nbsp;
<SYNC Start=76350><P Class=KRCC>
좋겠구나
<SYNC Start=77420><P Class=KRCC>&nbsp;
<SYNC Start=78110><P Class=KRCC>
좀처럼 맞춰볼 수 없기 때문에 <br>
그게 걱정이라고 엄청 생각해요
<SYNC Start=81490><P Class=KRCC>&nbsp;
<SYNC Start=82980><P Class=KRCC>
총감독 요코야마와 <br>
젊은 에이스, 오구리
<SYNC Start=85960><P Class=KRCC>&nbsp;
<SYNC Start=86970><P Class=KRCC>
서로 바빠서 연습시간을 좀처럼 <br>
가질 수 없었던 둘은
<SYNC Start=90540><P Class=KRCC>&nbsp;
<SYNC Start=91640><P Class=KRCC>
붓챠케(속마음 다 털어놓는) 만자이로 <br>
승부를 건다
<SYNC Start=93680><P Class=KRCC>&nbsp;
<SYNC Start=100280><P Class=KRCC>
저는 미래에 케이크 가게를 <br>
하고 싶어서
<SYNC Start=102610><P Class=KRCC>&nbsp;
<SYNC Start=103270><P Class=KRCC>
손님 역할 해 주실 수 있겠습니까?
<SYNC Start=104920><P Class=KRCC>&nbsp;
<SYNC Start=105510><P Class=KRCC>
오구리 짱 말야, <br>
최근 잘 나가는 구나
<SYNC Start=108560><P Class=KRCC>&nbsp;
<SYNC Start=109160><P Class=KRCC>
AKB의 센터 하고 있잖아
<SYNC Start=110490><P Class=KRCC>&nbsp;
<SYNC Start=111200><P Class=KRCC>
지금 몇 년째?
<SYNC Start=112130><P Class=KRCC>&nbsp;
<SYNC Start=113070><P Class=KRCC>
- 5년째입니다 <br>
- 난 10년째야
<SYNC Start=114740><P Class=KRCC>
AKB의 총감독이야
<SYNC Start=116230><P Class=KRCC>&nbsp;
<SYNC Start=116770><P Class=KRCC>
그런데도 한 번도 센터한 적 없어
<SYNC Start=118700><P Class=KRCC>
※좋은 반응
<SYNC Start=120930><P Class=KRCC>&nbsp;
<SYNC Start=121410><P Class=KRCC>
저는 케이크 가게를 하고 싶어서
<SYNC Start=123440><P Class=KRCC>
케이크 가게 주인, (난) 관심 없어
<SYNC Start=125230><P Class=KRCC>
미안합니다
<SYNC Start=126310><P Class=KRCC>
난 오오타 프로덕션 소속이야
<SYNC Start=127800><P Class=KRCC>
미안합니다
<SYNC Start=128820><P Class=KRCC>&nbsp;
<SYNC Start=130870><P Class=KRCC>
- 케이크 가게 주인이..<br>
- 될 수 있어. 당신이라면
<SYNC Start=132460><P Class=KRCC>&nbsp;
<SYNC Start=133070><P Class=KRCC>
운영이 밀어주고 있기 때문 아니겠어?
<SYNC Start=134980><P Class=KRCC>&nbsp;
<SYNC Start=136430><P Class=KRCC>
상당히 좋은 반응
<SYNC Start=138580><P Class=KRCC>&nbsp;
<SYNC Start=139230><P Class=KRCC>
- 해서 좋았죠? <br>
- 좋았어. 좋았어. 이런 경험 없으니까
<SYNC Start=141960><P Class=KRCC>&nbsp;
<SYNC Start=142560><P Class=KRCC>
만자이라는 건 역시 평소의 욕구 불만을 <br>
전부 마이크 앞에서 털어놓는 셈이죠
<SYNC Start=146870><P Class=KRCC>&nbsp;
<SYNC Start=147570><P Class=KRCC>
요코야마 상, 나왔네요
<SYNC Start=148940><P Class=KRCC>&nbsp;
<SYNC Start=150070><P Class=KRCC>
아니에요
<SYNC Start=150890><P Class=KRCC>&nbsp;
<SYNC Start=151390><P Class=KRCC>
평소 그렇게 생각하고 있는 건 <br>
아니지만
<SYNC Start=153750><P Class=KRCC>&nbsp;
<SYNC Start=154380><P Class=KRCC>
THE W가 말할 수 있는 찬스라고 생각해 <br>
네타인 척한 진짜를 말할 수 있는 찬스
<SYNC Start=157540><P Class=KRCC>
※어디까지나 네타입니다!
<SYNC Start=159370><P Class=KRCC>&nbsp;
<SYNC Start=160490><P Class=KRCC>
이어서 도전하는 맴버는
<SYNC Start=162140><P Class=KRCC>
너, 이 글자 아니잖아
<SYNC Start=164130><P Class=KRCC>
다시 써
<SYNC Start=165050><P Class=KRCC>&nbsp;
<SYNC Start=166600><P Class=KRCC>
최악
<SYNC Start=167830><P Class=KRCC>&nbsp;
<SYNC Start=168830><P Class=KRCC>
아버지와 2인3각으로 네타만들기를 해 온 <br>
팀8 하마 사유나
<SYNC Start=173560><P Class=KRCC>&nbsp;
<SYNC Start=174060><P Class=KRCC>
안 돼. (긴장 때문에) 죽겠어
<SYNC Start=175590><P Class=KRCC>
숨도 못 쉬겠고
<SYNC Start=177010><P Class=KRCC>&nbsp;
<SYNC Start=178340><P Class=KRCC>
함께 네타를 생각한 아버지의 <br>
생각을 짊어지고 무대에
<SYNC Start=182270><P Class=KRCC>&nbsp;
<SYNC Start=183340><P Class=KRCC>
오늘은 '이게 아이돌!' 이라는 것을 <br>
소개하고 싶네요
<SYNC Start=187140><P Class=KRCC>
우선, 아이돌이라고 하면 이 분
<SYNC Start=189170><P Class=KRCC>&nbsp;
<SYNC Start=190360><P Class=KRCC>
하시모토 칸나 상
<SYNC Start=191850><P Class=KRCC>&nbsp;
<SYNC Start=192440><P Class=KRCC>
이랄 것 까지도 없고
<SYNC Start=193900><P Class=KRCC>&nbsp;
<SYNC Start=194560><P Class=KRCC>
1만년에 1명인 미소녀 <br>
엄청 좋은 캐치프레이즈죠?
<SYNC Start=199390><P Class=KRCC>
저도 요전 모 프로그램에서 <br>
붙여진 캐치프레이즈가 이쪽
<SYNC Start=203690><P Class=KRCC>&nbsp;
<SYNC Start=204690><P Class=KRCC>
주5일 쉬는 아이돌
<SYNC Start=206450><P Class=KRCC>&nbsp;
<SYNC Start=208020><P Class=KRCC>
그런 것 뿐이라서 아버지에게 <br>
상담을 했더니
<SYNC Start=211070><P Class=KRCC>
잠시 생각하더니 <br>
이런 게 돌아왔습니다
<SYNC Start=213390><P Class=KRCC>&nbsp;
<SYNC Start=214960><P Class=KRCC>
우리집의 아이돌
<SYNC Start=216140><P Class=KRCC>
※심사원
<SYNC Start=217570><P Class=KRCC>&nbsp;
<SYNC Start=219290><P Class=KRCC>
웃음도 얻고 멋지게 마지막까지 <br>
해냈다
<SYNC Start=221830><P Class=KRCC>&nbsp;
<SYNC Start=222690><P Class=KRCC>
하마짱 대단해
<SYNC Start=223660><P Class=KRCC>&nbsp;
<SYNC Start=224350><P Class=KRCC>
손의 떨림이 멈추지 않아서
<SYNC Start=225670><P Class=KRCC>&nbsp;
<SYNC Start=226520><P Class=KRCC>
우선 지금은 안심하고 <br>
화장실에 가고 싶어요
<SYNC Start=229140><P Class=KRCC>&nbsp;
<SYNC Start=231760><P Class=KRCC>
또한 올해는...
<SYNC Start=232850><P Class=KRCC>&nbsp;
<SYNC Start=233900><P Class=KRCC>
가슴이 커!
<SYNC Start=235490><P Class=KRCC>&nbsp;
<SYNC Start=237960><P Class=KRCC>
HKTBINGO의 방송 내에서 3개월에 걸쳐 <br>
개그를 배운 HKT맴버로부터
<SYNC Start=243400><P Class=KRCC>&nbsp;
<SYNC Start=245050><P Class=KRCC>
유명작가의 협력을 받은 <br>
9개조의 맴버가 출장
<SYNC Start=248360><P Class=KRCC>&nbsp;
<SYNC Start=248830><P Class=KRCC>
그 가운데서도 주목을 받는 게
<SYNC Start=250240><P Class=KRCC>&nbsp;
<SYNC Start=251380><P Class=KRCC>
사시하라로부터 '위험한 애'라고까지 <br>
들었던 오다 아야카
<SYNC Start=254890><P Class=KRCC>
독특한 '아루아루(공감을 얻는 네타)'<br>
네타로 승부
<SYNC Start=257490><P Class=KRCC>&nbsp;
<SYNC Start=258230><P Class=KRCC>
ODA 오다는 알고 있습니다
<SYNC Start=260250><P Class=KRCC>&nbsp;
<SYNC Start=262060><P Class=KRCC>
화장실에서 손을 말리는 기계에서
<SYNC Start=264130><P Class=KRCC>&nbsp;
<SYNC Start=265740><P Class=KRCC>
대부분의 사람이 마지막까지 <br>
다 건조하지 않는다는 것
<SYNC Start=270640><P Class=KRCC>&nbsp;
<SYNC Start=273330><P Class=KRCC>
또한 24살 사카구치와 15살 이마무라의 <br>
만자이
<SYNC Start=277900><P Class=KRCC>&nbsp;
<SYNC Start=278410><P Class=KRCC>
그거 너무 이상하지 않아? <br>
더욱 중학생 다운 의문이 있겠죠?
<SYNC Start=281920><P Class=KRCC>
중학생다운 거 라는 건 무엇?
<SYNC Start=283440><P Class=KRCC>
예를 들면, 맛있는 스위츠의 <br>
이야기라든가
<SYNC Start=285820><P Class=KRCC>
최근 유행하고 있잖아. 유튜버의 <br>
이야기라든가
<SYNC Start=287870><P Class=KRCC>
아, 스위츠라든가 유튜버 말이네. <br>
그런 이야기..
<SYNC Start=290450><P Class=KRCC>&nbsp;
<SYNC Start=290860><P Class=KRCC>
토가 나와요
<SYNC Start=291900><P Class=KRCC>&nbsp;
<SYNC Start=292730><P Class=KRCC>
마이크 엄청 들어오네. 이거
<SYNC Start=294220><P Class=KRCC>&nbsp;
<SYNC Start=296510><P Class=KRCC>
'이 마이크 의외로 꽤 들어오네' 같은
<SYNC Start=298840><P Class=KRCC>
- 저건 애드립? <br>
- 애드립입니다
<SYNC Start=300840><P Class=KRCC>
대단하네. 그걸 생각했다면
<SYNC Start=302290><P Class=KRCC>&nbsp;
<SYNC Start=303030><P Class=KRCC>
저는 츳코미라고 생각해서
<SYNC Start=306170><P Class=KRCC>&nbsp;
<SYNC Start=307830><P Class=KRCC>
※츳코미라고 자각
<SYNC Start=308690><P Class=KRCC>&nbsp;
<SYNC Start=310910><P Class=KRCC>
그러면 운명의 결과 발표
<SYNC Start=312900><P Class=KRCC>&nbsp;
<SYNC Start=314700><P Class=KRCC>
먼저, 요코야마, 오구리 콤비
<SYNC Start=316560><P Class=KRCC>&nbsp;
<SYNC Start=317660><P Class=KRCC>&nbsp;
<SYNC Start=319030><P Class=KRCC>&nbsp;
<SYNC Start=323680><P Class=KRCC>&nbsp;
<SYNC Start=330710><P Class=KRCC>&nbsp;
<SYNC Start=336550><P Class=KRCC>
355번 유이유이항
<SYNC Start=339120><P Class=KRCC>&nbsp;
<SYNC Start=340900><P Class=KRCC>
멋지게 1회전 돌파
<SYNC Start=342630><P Class=KRCC>&nbsp;
<SYNC Start=344230><P Class=KRCC>
대단해 대단해
<SYNC Start=345100><P Class=KRCC>&nbsp;
<SYNC Start=345600><P Class=KRCC>
기뻐
<SYNC Start=346560><P Class=KRCC>&nbsp;
<SYNC Start=350160><P Class=KRCC>
이어서 아버지와 함께 네타를 만든 <br>
하마의 결과
<SYNC Start=353740><P Class=KRCC>&nbsp;
<SYNC Start=354960><P Class=KRCC>
1회전...
<SYNC Start=356060><P Class=KRCC>&nbsp;
<SYNC Start=360570><P Class=KRCC>&nbsp;
<SYNC Start=362870><P Class=KRCC>
통과했습니다!
<SYNC Start=363650><P Class=KRCC>&nbsp;
<SYNC Start=366300><P Class=KRCC>
엄청 대단해
<SYNC Start=367420><P Class=KRCC>&nbsp;
<SYNC Start=368940><P Class=KRCC>
대박!!
<SYNC Start=370090><P Class=KRCC>&nbsp;
<SYNC Start=371290><P Class=KRCC>
기뻐
<SYNC Start=372220><P Class=KRCC>
기쁘겠네
<SYNC Start=373250><P Class=KRCC>&nbsp;
<SYNC Start=378020><P Class=KRCC>
즉시 자기지역 시가에 있는 <br>
아버지에게 전화로 결과 보고
<SYNC Start=381870><P Class=KRCC>&nbsp;
<SYNC Start=383290><P Class=KRCC>
- 여보세요 <br>
- 여보세요. 수고했어요
<SYNC Start=386770><P Class=KRCC>
결과 알았습니까?
<SYNC Start=389030><P Class=KRCC>&nbsp;
<SYNC Start=390010><P Class=KRCC>
아니. 두근두근 거려
<SYNC Start=391640><P Class=KRCC>
결과는 말이죠..
<SYNC Start=393230><P Class=KRCC>&nbsp;
<SYNC Start=395140><P Class=KRCC>&nbsp;
<SYNC Start=396770><P Class=KRCC>
- 통과했습니다 <br>
- 뭐야? 응?
<SYNC Start=398900><P Class=KRCC>
통과했습니다
<SYNC Start=400270><P Class=KRCC>&nbsp;
<SYNC Start=400860><P Class=KRCC>
정말로? 다행이잖아. 축하해
<SYNC Start=402490><P Class=KRCC>&nbsp;
<SYNC Start=404080><P Class=KRCC>
잘했어
<SYNC Start=405060><P Class=KRCC>&nbsp;
<SYNC Start=407840><P Class=KRCC>
잘했어
<SYNC Start=408760><P Class=KRCC>
너의 노력이 보답을 받아서
<SYNC Start=411580><P Class=KRCC>
아버지도 조금이라도 <br>
힘이 되어 다행이야
<SYNC Start=415000><P Class=KRCC>
하지만 너의 힘이야. 잘했어
<SYNC Start=417230><P Class=KRCC>&nbsp;
<SYNC Start=418100><P Class=KRCC>
엄청 좋잖아. 아빠
<SYNC Start=419020><P Class=KRCC>&nbsp;
<SYNC Start=419800><P Class=KRCC>
아버지의 덕분이에요
<SYNC Start=421020><P Class=KRCC>&nbsp;
<SYNC Start=421730><P Class=KRCC>
아버지는 아무 것도 안 했어
<SYNC Start=423490><P Class=KRCC>&nbsp;
<SYNC Start=424610><P Class=KRCC>
아버지의 힘은 아냐 <br>
너의 힘이야. 그건
<SYNC Start=427800><P Class=KRCC>&nbsp;
<SYNC Start=430210><P Class=KRCC>&nbsp;
<SYNC Start=430730><P Class=KRCC>
좋은 아버지네
<SYNC Start=432240><P Class=KRCC>&nbsp;
<SYNC Start=432980><P Class=KRCC>
정말로 이번 일로 더욱 아버지에게 <br>
감사하지 않으면 안 된다고
<SYNC Start=437710><P Class=KRCC>
가족에게 감사하지 않으면 안 된다고 <br>
생각했습니다
<SYNC Start=439800><P Class=KRCC>
그런가
<SYNC Start=440820><P Class=KRCC>&nbsp;
<SYNC Start=441950><P Class=KRCC>
그리고 후쿠오카 예선에 도전한 <br>
HKT는
<SYNC Start=444510><P Class=KRCC>&nbsp;
<SYNC Start=445500><P Class=KRCC>
무려 9개조 중 4개조가 <br>
1회전 돌파라는 쾌거
<SYNC Start=449490><P Class=KRCC>&nbsp;
<SYNC Start=450490><P Class=KRCC>
그래서 AKB그룹 전체로 18개조가 <br>
엔트리를 올려
<SYNC Start=454410><P Class=KRCC>
9개조가 1회전 돌파가 되었다
<SYNC Start=456640><P Class=KRCC>
대단해
<SYNC Start=457840><P Class=KRCC>&nbsp;
<SYNC Start=459650><P Class=KRCC>
그리고 10월. 드디어 맞이한 <br>
'THE W' 2회전
<SYNC Start=463640><P Class=KRCC>&nbsp;
<SYNC Start=465650><P Class=KRCC>
그 대기실에서는
<SYNC Start=466980><P Class=KRCC>&nbsp;
<SYNC Start=469780><P Class=KRCC>
- 나고야에서 왔어요? <br>
- 네. 그렇습니다
<SYNC Start=471930><P Class=KRCC>&nbsp;
<SYNC Start=473370><P Class=KRCC>
유명한 여자게닌과 <br>
함께 있게 되는 것도
<SYNC Start=475370><P Class=KRCC>&nbsp;
<SYNC Start=476650><P Class=KRCC>
같은 아이돌끼리 열심히 하자
<SYNC Start=478450><P Class=KRCC>&nbsp;
<SYNC Start=480500><P Class=KRCC>
- 만자이 하나요? <br>
- 그렇습니다
<SYNC Start=482290><P Class=KRCC>&nbsp;
<SYNC Start=482980><P Class=KRCC>
강적!
<SYNC Start=484260><P Class=KRCC>&nbsp;
<SYNC Start=485660><P Class=KRCC>
라이벌이 되는 것은 제1선에서 <br>
활약하는 분들뿐
<SYNC Start=489260><P Class=KRCC>&nbsp;
<SYNC Start=491000><P Class=KRCC>
2회전에서는 200조 가운데 <br>
40개조 정도만 남는다고 하는
<SYNC Start=495040><P Class=KRCC>
그야말로 '좁은 문'
<SYNC Start=496650><P Class=KRCC>&nbsp;
<SYNC Start=498700><P Class=KRCC>
게다가 1회전의 네타시간은 <br>
2분이었던 게
<SYNC Start=501610><P Class=KRCC>&nbsp;
<SYNC Start=502130><P Class=KRCC>
2회전은 2배인 4분으로
<SYNC Start=504070><P Class=KRCC>&nbsp;
<SYNC Start=506400><P Class=KRCC>
그 때문에 각자의 네타를 더욱 <br>
추가하지 않으면 안 된다
<SYNC Start=510160><P Class=KRCC>&nbsp;
<SYNC Start=512240><P Class=KRCC>
일본의 전통예능으로 47개 도도부현을 <br>
츳코미하는 네타로 도전하는 마챠링은
<SYNC Start=516640><P Class=KRCC>&nbsp;
<SYNC Start=519620><P Class=KRCC>
맴버로부터 새로운 전통예능을 <br>
배우게 되어
<SYNC Start=522460><P Class=KRCC>&nbsp;
<SYNC Start=524860><P Class=KRCC>
일본의 좋아하는 전통예능 있어?
<SYNC Start=527990><P Class=KRCC>
전통 예능?
<SYNC Start=528840><P Class=KRCC>
슈리켄(표창) 어떻습니까?
<SYNC Start=530400><P Class=KRCC>&nbsp;
<SYNC Start=530980><P Class=KRCC>
이거?
<SYNC Start=531840><P Class=KRCC>&nbsp;
<SYNC Start=533180><P Class=KRCC>
- 켄다마(죽방울) <br>
- 켄다마?
<SYNC Start=535150><P Class=KRCC>
이거?
<SYNC Start=535880><P Class=KRCC>&nbsp;
<SYNC Start=538140><P Class=KRCC>
봉 오도리(음력 7월15일에 추는 윤무)라든가
<SYNC Start=539710><P Class=KRCC>
소란부시(어부들이 생선이 많이 <br>
잡히길 기원하며 추던 춤)라든가
<SYNC Start=541750><P Class=KRCC>
어떤 움직임입니까?
<SYNC Start=543760><P Class=KRCC>&nbsp;
<SYNC Start=544660><P Class=KRCC>
미니스커트이지만
<SYNC Start=546260><P Class=KRCC>&nbsp;
<SYNC Start=546830><P Class=KRCC>
모자이크로
<SYNC Start=547800><P Class=KRCC>&nbsp;
<SYNC Start=550420><P Class=KRCC>&nbsp;
<SYNC Start=554130><P Class=KRCC>&nbsp;
<SYNC Start=556420><P Class=KRCC>
팬티 보였어요?
<SYNC Start=557410><P Class=KRCC>&nbsp;
<SYNC Start=557880><P Class=KRCC>
알겠습니다
<SYNC Start=558820><P Class=KRCC>&nbsp;
<SYNC Start=559370><P Class=KRCC>
팬티의 색깔을 알았다는 걸까?
<SYNC Start=560670><P Class=KRCC>&nbsp;
<SYNC Start=563160><P Class=KRCC>
그 결과, 마챠링이 채용한 것은
<SYNC Start=565280><P Class=KRCC>&nbsp;
<SYNC Start=566240><P Class=KRCC>
출신지가 도쿄 이외인 사람
<SYNC Start=568640><P Class=KRCC>&nbsp;
<SYNC Start=570100><P Class=KRCC>
설마의 블루하츠, '린다린다'<br>
(80~90년대까지 활동했던 록 밴드)
<SYNC Start=572440><P Class=KRCC>&nbsp;
<SYNC Start=573420><P Class=KRCC>
어떻게 된 거야?
<SYNC Start=574220><P Class=KRCC>
- 어디 출신입니까?  <br>
- 교토입니다
<SYNC Start=575270><P Class=KRCC>
교토 출신입니까?
<SYNC Start=576830><P Class=KRCC>&nbsp;
<SYNC Start=577530><P Class=KRCC>
게이샤 상, (교토에) 항상 있다고 <br>
생각했는데
<SYNC Start=581320><P Class=KRCC>
(내가 갔을 때) 없었어, 없었어
<SYNC Start=585750><P Class=KRCC>&nbsp;
<SYNC Start=588070><P Class=KRCC>
일본의 전통예능이란 건 <br>
'블루하츠'는 아냐
<SYNC Start=590460><P Class=KRCC>&nbsp;
<SYNC Start=591580><P Class=KRCC>
재밌었기 때문에
<SYNC Start=592730><P Class=KRCC>&nbsp;
<SYNC Start=593770><P Class=KRCC>
다른 맴버도 네타를 각자 파워 업
<SYNC Start=596510><P Class=KRCC>&nbsp;
<SYNC Start=597370><P Class=KRCC>
좋겠구나~ 센터 하고 싶네~
<SYNC Start=599390><P Class=KRCC>&nbsp;
<SYNC Start=600100><P Class=KRCC>
야쓰시, 센터 시켜 줘
<SYNC Start=602830><P Class=KRCC>&nbsp;
<SYNC Start=603780><P Class=KRCC>
유이항 상, 경칭 안 하는 건 <br>
좋지 않습니다
<SYNC Start=606190><P Class=KRCC>&nbsp;
<SYNC Start=606790><P Class=KRCC>
손님, 이게 착실한 센터의 얼굴이에요
<SYNC Start=609190><P Class=KRCC>&nbsp;
<SYNC Start=611010><P Class=KRCC>
데뷔했을 때 자주 이런 말을 <br>
들었습니다
<SYNC Start=613140><P Class=KRCC>&nbsp;
<SYNC Start=614620><P Class=KRCC>
수년 후에는 미소녀
<SYNC Start=616330><P Class=KRCC>&nbsp;
<SYNC Start=617530><P Class=KRCC>
자주 들었습니다
<SYNC Start=619010><P Class=KRCC>
그리고 데뷔해서 5년째에 <br>
들어온 지금 듣고 있는 게
<SYNC Start=623470><P Class=KRCC>&nbsp;
<SYNC Start=624860><P Class=KRCC>
수년 후에는 미소녀
<SYNC Start=627180><P Class=KRCC>&nbsp;
<SYNC Start=627910><P Class=KRCC>
그리고 토치기 출신인 <br>
SKE의 후쿠시는
<SYNC Start=630500><P Class=KRCC>&nbsp;
<SYNC Start=633340><P Class=KRCC>&nbsp;
<SYNC Start=634880><P Class=KRCC>
다 털어놔야지!
<SYNC Start=631230><P Class=KRCC>&nbsp;
<SYNC Start=637350><P Class=KRCC>
닛코도쇼구(도쿠가와 이에야스를 기리는 신사), <br>
너, 언제가도 공사하고 있어
<SYNC Start=642140><P Class=KRCC>
사그라다 파밀리아야?(바르셀로나에 있는 <br>
성가족 교회. 현재도 공사가 진행중)
<SYNC Start=644890><P Class=KRCC>&nbsp;
<SYNC Start=646510><P Class=KRCC>
후에 거리 걷고 있었더니 <br>
"꺄! 이쪽 봐!"
<SYNC Start=649920><P Class=KRCC>
그래서 '쟈니즈라도 있는 건가?'라고 <br>
생각했더니
<SYNC Start=653780><P Class=KRCC>&nbsp;
<SYNC Start=654440><P Class=KRCC>
"U자 공사잖아"<br>
(이 개그콤비)
<SYNC Start=657120><P Class=KRCC>&nbsp;
<SYNC Start=659070><P Class=KRCC>
그리고 유일하게 네타를 통째로 <br>
바꿔서 도전한 맴버는
<SYNC Start=662120><P Class=KRCC>
NMB의 시부야
<SYNC Start=663660><P Class=KRCC>&nbsp;
<SYNC Start=664790><P Class=KRCC>
반창고
<SYNC Start=665930><P Class=KRCC>
떼어내서 냄새 맡으면 엄청 냄새남
<SYNC Start=668800><P Class=KRCC>&nbsp;
<SYNC Start=665090><P Class=KRCC>&nbsp;
<SYNC Start=671110><P Class=KRCC>
이렇게해서 9개조 전원이 <br>
전력을 쏟아낸 2회전
<SYNC Start=674190><P Class=KRCC>&nbsp;
<SYNC Start=675940><P Class=KRCC>
합격자는 준결승에 진출할 수 있다
<SYNC Start=678500><P Class=KRCC>&nbsp;
<SYNC Start=680030><P Class=KRCC>
그리고 그 결과는 공식페이지에서 <br>
알려졌다
<SYNC Start=683200><P Class=KRCC>&nbsp;
<SYNC Start=685660><P Class=KRCC>
먼저, 하마의 결과는
<SYNC Start=687010><P Class=KRCC>&nbsp;
<SYNC Start=690270><P Class=KRCC>&nbsp;
<SYNC Start=690750><P Class=KRCC>
없습니다
<SYNC Start=692070><P Class=KRCC>&nbsp;
<SYNC Start=693340><P Class=KRCC>
떨어졌네요
<SYNC Start=694390><P Class=KRCC>&nbsp;
<SYNC Start=696470><P Class=KRCC>
아쉽게도 하마는 2회전 돌파 못 함
<SYNC Start=699430><P Class=KRCC>&nbsp;
<SYNC Start=701240><P Class=KRCC>
역시 2회전의 벽은 두터워 그 외에 <br>
이 6개조가 불합격이라는 결과에
<SYNC Start=706410><P Class=KRCC>&nbsp;
<SYNC Start=708060><P Class=KRCC>
남은 건 마챠링과 후쿠시뿐
<SYNC Start=710220><P Class=KRCC>&nbsp;
<SYNC Start=711920><P Class=KRCC>
우선, 마챠링
<SYNC Start=712900><P Class=KRCC>&nbsp;
<SYNC Start=718130><P Class=KRCC>&nbsp;
<SYNC Start=719890><P Class=KRCC>
앗!
<SYNC Start=721100><P Class=KRCC>&nbsp;
<SYNC Start=721500><P Class=KRCC>
이름 없었습니다
<SYNC Start=724020><P Class=KRCC>&nbsp;
<SYNC Start=726570><P Class=KRCC>
마챠링도 2회전 돌파 못하고
<SYNC Start=728770><P Class=KRCC>&nbsp;
<SYNC Start=735980><P Class=KRCC>&nbsp;
<SYNC Start=737060><P Class=KRCC>
그러자 여기서 지금까지 안고 있던 <br>
어떤 쓰라린 경험이 떠오른다
<SYNC Start=741480><P Class=KRCC>&nbsp;
<SYNC Start=743620><P Class=KRCC>
솔직한 이야기인데
<SYNC Start=745550><P Class=KRCC>&nbsp;
<SYNC Start=749140><P Class=KRCC>
저는 외국인이기 때문에
<SYNC Start=751900><P Class=KRCC>
인정받지 못하는 게 많이 있고
<SYNC Start=756490><P Class=KRCC>&nbsp;
<SYNC Start=759860><P Class=KRCC>
AKB48의 일원이 아니라고 <br>
많은 사람들에게 여겨지고
<SYNC Start=764540><P Class=KRCC>&nbsp;
<SYNC Start=767550><P Class=KRCC>
어차피 무리라고 눈앞에서 <br>
들은 적도 있기 때문에
<SYNC Start=772220><P Class=KRCC>&nbsp;
<SYNC Start=773590><P Class=KRCC>
하지만 억울해요. 저도 꿈을 갖고 <br>
AKB에 들어왔는데
<SYNC Start=780200><P Class=KRCC>
그래서 증명하고 싶습니다
<SYNC Start=782830><P Class=KRCC>&nbsp;
<SYNC Start=787150><P Class=KRCC>
'외국인이라도 하면 된다' <br>
그것을 증명하기 위해
<SYNC Start=791100><P Class=KRCC>
2년연속으로 출장하고 있었다고 하는 <br>
마챠링
<SYNC Start=794410><P Class=KRCC>&nbsp;
<SYNC Start=797230><P Class=KRCC>
이번에 그 생각은 이뤄지지<br>
않았지만
<SYNC Start=799900><P Class=KRCC>&nbsp;
<SYNC Start=801280><P Class=KRCC>
여러 찬스를 잡아 일본의 <br>
예능계에서 활약하며
<SYNC Start=806960><P Class=KRCC>
증명하고 싶습니다
<SYNC Start=808780><P Class=KRCC>&nbsp;
<SYNC Start=813760><P Class=KRCC>
그리고 마지막. 후쿠시의 결과는
<SYNC Start=816080><P Class=KRCC>&nbsp;
<SYNC Start=816650><P Class=KRCC>
열 받게 되네
<SYNC Start=817570><P Class=KRCC>&nbsp;
<SYNC Start=818990><P Class=KRCC>
아! 어쩌지?
<SYNC Start=819890><P Class=KRCC>
(발표는) 아이우에오 순이다!
<SYNC Start=821600><P Class=KRCC>&nbsp;
<SYNC Start=822500><P Class=KRCC>&nbsp;
<SYNC Start=825260><P Class=KRCC>&nbsp;
<SYNC Start=826480><P Class=KRCC>
아냐 아냐 아냐 아냐
<SYNC Start=828230><P Class=KRCC>
벌써 た행까지는 오고 있는 모습
<SYNC Start=830440><P Class=KRCC>&nbsp;
<SYNC Start=832350><P Class=KRCC>
- は<br>
- い
<SYNC Start=837510><P Class=KRCC>&nbsp;
<SYNC Start=841060><P Class=KRCC>&nbsp;
<SYNC Start=841530><P Class=KRCC>
해냈다!!
<SYNC Start=843320><P Class=KRCC>&nbsp;
<SYNC Start=846790><P Class=KRCC>
있어!
<SYNC Start=848210><P Class=KRCC>
깜짝 놀랐어
<SYNC Start=850780><P Class=KRCC>
후쿠시, 멋지게 2회전 돌파
<SYNC Start=852950><P Class=KRCC>&nbsp;
<SYNC Start=856310><P Class=KRCC>&nbsp;
<SYNC Start=856920><P Class=KRCC>
축하해!
<SYNC Start=858650><P Class=KRCC>&nbsp;
<SYNC Start=859790><P Class=KRCC>
(통과한 건) 38개조 뿐이야
<SYNC Start=861550><P Class=KRCC>&nbsp;
<SYNC Start=862850><P Class=KRCC>
대단해
<SYNC Start=863740><P Class=KRCC>&nbsp;
<SYNC Start=864670><P Class=KRCC>
놀랍게도 맴버 가운데 <br>
후쿠시의 이름이
<SYNC Start=868380><P Class=KRCC>&nbsp;
<SYNC Start=869820><P Class=KRCC>
이건 AKB사상 첫 쾌거!
<SYNC Start=872430><P Class=KRCC>
이건 대단해
<SYNC Start=873670><P Class=KRCC>&nbsp;
<SYNC Start=874370><P Class=KRCC>
대단해
<SYNC Start=875220><P Class=KRCC>
스다상은 어떻습니까? SKE에서 <br>
3회전까지 갔다는 것은
<SYNC Start=878050><P Class=KRCC>
엄청나게 자랑스럽습니다
<SYNC Start=880010><P Class=KRCC>
SKE의 둘의 끈끈함이 실은 <br>
있다고 하는 것을
<SYNC Start=883040><P Class=KRCC>
아마 지금 TV 봐 주시는 분들도 <br>
봐 주고 있다고 생각하기 때문에
<SYNC Start=886470><P Class=KRCC>&nbsp;
<SYNC Start=887020><P Class=KRCC>
한층 더 여러 분들을 감동시키는 <br>
기획을 SKE가 만들어내고 있다는 생각이
<SYNC Start=891730><P Class=KRCC>
확실히. 찡하게 다가왔지
<SYNC Start=894070><P Class=KRCC>&nbsp;
<SYNC Start=895830><P Class=KRCC>
그리고 11월
<SYNC Start=897360><P Class=KRCC>&nbsp;
<SYNC Start=898520><P Class=KRCC>
드디어 아이돌이 처음으로 준결승에
<SYNC Start=900940><P Class=KRCC>&nbsp;
<SYNC Start=902250><P Class=KRCC>
결승에 진출하는 건 <br>
유명한 여자게닌 38개조 가운데
<SYNC Start=906330><P Class=KRCC>
단 10개조
<SYNC Start=907730><P Class=KRCC>&nbsp;
<SYNC Start=909160><P Class=KRCC>
라이벌들이 마지막 네타맞추기를 <br>
하는 긴장감 넘치는 무대 뒤에서
<SYNC Start=913360><P Class=KRCC>&nbsp;
<SYNC Start=914310><P Class=KRCC>
큰 목소리로 자신 갖고
<SYNC Start=916770><P Class=KRCC>&nbsp;
<SYNC Start=918890><P Class=KRCC>
후쿠시도 마츠무라에게 메이크업을 <br>
받으면서 네타의 최종체크
<SYNC Start=922650><P Class=KRCC>&nbsp;
<SYNC Start=924100><P Class=KRCC>
정말 모험을 걸고 있기 때문에 저는!
<SYNC Start=925500><P Class=KRCC>&nbsp;
<SYNC Start=926460><P Class=KRCC>
찬스가 있다면 잡고 싶다고  <br>
THE W에 모험을 걸어 온 후쿠시
<SYNC Start=930700><P Class=KRCC>&nbsp;
<SYNC Start=931870><P Class=KRCC>
진심으로 임하는 애의 꿈을 <br>
돕는다는 건 즐거운 것이고
<SYNC Start=939030><P Class=KRCC>&nbsp;
<SYNC Start=940220><P Class=KRCC>
졸업 전에 조금이라도 후쿠시의 <br>
힘이 되고 싶다고
<SYNC Start=943570><P Class=KRCC>&nbsp;
<SYNC Start=944550><P Class=KRCC>
계속 지원해준 마츠무라
<SYNC Start=946660><P Class=KRCC>&nbsp;
<SYNC Start=947750><P Class=KRCC>
카오리 상과 이걸 하는 게 <br>
마지막이라는 게 싫어서
<SYNC Start=950620><P Class=KRCC>
프로 분에게 대드는 정도의 기세로 <br>
하고 싶어요
<SYNC Start=955240><P Class=KRCC>&nbsp;
<SYNC Start=956140><P Class=KRCC>
이 찬스에 모든 것을 거는 둘
<SYNC Start=958200><P Class=KRCC>&nbsp;
<SYNC Start=960070><P Class=KRCC>&nbsp;
<SYNC Start=960520><P Class=KRCC>
정말로 잘 해!
<SYNC Start=961480><P Class=KRCC>
바이바이
<SYNC Start=962490><P Class=KRCC>&nbsp;
<SYNC Start=963110><P Class=KRCC>
후회하지 않도록
<SYNC Start=964390><P Class=KRCC>&nbsp;
<SYNC Start=965570><P Class=KRCC>
그리고 드디어 승부의 시간
<SYNC Start=967800><P Class=KRCC>&nbsp;
<SYNC Start=968630><P Class=KRCC>&nbsp;
<SYNC Start=969670><P Class=KRCC>
토치기의 나쁜 것 <br>
전부 털어놔 주겠어!
<SYNC Start=973250><P Class=KRCC>
잘 해! 잘 해! 잘 해!
<SYNC Start=974780><P Class=KRCC>&nbsp;
<SYNC Start=975790><P Class=KRCC>
'토쿠가와의 묘' 왜 그냥 <br>
돌을 볼 뿐인데
<SYNC Start=980160><P Class=KRCC>
1300엔이나 지불하지 않으면 <br>
안 됩니까?
<SYNC Start=984420><P Class=KRCC>&nbsp;
<SYNC Start=985730><P Class=KRCC>
안 돼! 그런 나쁜 것만 말하면!
<SYNC Start=989980><P Class=KRCC>&nbsp;
<SYNC Start=991330><P Class=KRCC>
역시 그렇지? 나쁜 것 너무 <br>
말하지 않는 게 좋겠지?
<SYNC Start=995710><P Class=KRCC>
미안 미안
<SYNC Start=997310><P Class=KRCC>
하지만 사실
<SYNC Start=998940><P Class=KRCC>
이게 사실이야
<SYNC Start=1000760><P Class=KRCC>&nbsp;
<SYNC Start=1001380><P Class=KRCC>
이게 리얼 토치기란 말야
<SYNC Start=1003600><P Class=KRCC>&nbsp;
<SYNC Start=1006450><P Class=KRCC>
엄청 하잖아
<SYNC Start=1007660><P Class=KRCC>&nbsp;
<SYNC Start=1009090><P Class=KRCC>
준결승이라고 하는 큰 무대에서
<SYNC Start=1010530><P Class=KRCC>&nbsp;
<SYNC Start=1011120><P Class=KRCC>
기백 넘치는 네타로 멋지게 <br>
웃음도 얻은 후쿠시
<SYNC Start=1014160><P Class=KRCC>&nbsp;
<SYNC Start=1016410><P Class=KRCC>
아~ 다행이다
<SYNC Start=1017410><P Class=KRCC>&nbsp;
<SYNC Start=1018740><P Class=KRCC>
수고했어
<SYNC Start=1019640><P Class=KRCC>&nbsp;
<SYNC Start=1021720><P Class=KRCC>
수고했어. 정말로
<SYNC Start=1022600><P Class=KRCC>
지금까지중에서 가장 좋았어
<SYNC Start=1024260><P Class=KRCC>
근데 그거라면 가장 좋지 않아?
<SYNC Start=1025990><P Class=KRCC>&nbsp;
<SYNC Start=1027720><P Class=KRCC>
그리고 운명의 결과 발표!
<SYNC Start=1029710><P Class=KRCC>&nbsp;
<SYNC Start=1032000><P Class=KRCC>
결승에 진출하는 건 <br>
38개조 가운데 단 10개조
<SYNC Start=1035690><P Class=KRCC>&nbsp;
<SYNC Start=1036750><P Class=KRCC>
모든 걸 전부 꺼낸 후쿠시
<SYNC Start=1038450><P Class=KRCC>&nbsp;
<SYNC Start=1038950><P Class=KRCC>
과연 합격 될까?
<SYNC Start=1040630><P Class=KRCC>&nbsp;
<SYNC Start=1041570><P Class=KRCC>
파이널리스트 10개조를 <br>
발표해 드립니다
<SYNC Start=1044330><P Class=KRCC>&nbsp;
<SYNC Start=1045460><P Class=KRCC>
엔트리넘버 616번 <br>
콘노 부루마
<SYNC Start=1051030><P Class=KRCC>&nbsp;
<SYNC Start=1054220><P Class=KRCC>
엔트리넘버 265번 <br>
요시즈미
<SYNC Start=1060750><P Class=KRCC>&nbsp;
<SYNC Start=1065290><P Class=KRCC>
속속 합격자가 발표되고 있다
<SYNC Start=1067620><P Class=KRCC>&nbsp;
<SYNC Start=1069110><P Class=KRCC>
마지막 조를 발표해 드립니다
<SYNC Start=1072470><P Class=KRCC>&nbsp;
<SYNC Start=1073690><P Class=KRCC>
엔트리넘버
<SYNC Start=1074460><P Class=KRCC>&nbsp;
<SYNC Start=1081630><P Class=KRCC>
604번 유리얀 레토리바
<SYNC Start=1084700><P Class=KRCC>&nbsp;
<SYNC Start=1090140><P Class=KRCC>
아쉽게도 후쿠시의 이름이 <br>
불리지는 않았다
<SYNC Start=1094030><P Class=KRCC>&nbsp;
<SYNC Start=1100830><P Class=KRCC>&nbsp;
<SYNC Start=1112620><P Class=KRCC>&nbsp;
<SYNC Start=1113700><P Class=KRCC>
수고했어
<SYNC Start=1115060><P Class=KRCC>&nbsp;
<SYNC Start=1119180><P Class=KRCC>
안 됐습니다
<SYNC Start=1120440><P Class=KRCC>&nbsp;
<SYNC Start=1122510><P Class=KRCC>
아까워
<SYNC Start=1123520><P Class=KRCC>&nbsp;
<SYNC Start=1124560><P Class=KRCC>
이야~ 아깝네
<SYNC Start=1125660><P Class=KRCC>&nbsp;
<SYNC Start=1127190><P Class=KRCC>
끝까지 했으니까. 하지만
<SYNC Start=1128920><P Class=KRCC>&nbsp;
<SYNC Start=1130200><P Class=KRCC>
정말로
<SYNC Start=1131290><P Class=KRCC>&nbsp;
<SYNC Start=1134430><P Class=KRCC>
정말로 아쉬워요. 정말로 진심으로 <br>
했기에 드는 아쉬움이랄까
<SYNC Start=1139940><P Class=KRCC>&nbsp;
<SYNC Start=1141590><P Class=KRCC>
카오리 상이 없었다면 이렇게 <br>
마음껏 할 수 있었을까 라든가
<SYNC Start=1145480><P Class=KRCC>&nbsp;
<SYNC Start=1146380><P Class=KRCC>
아쉽지만 전부 다 꺼냈다고도 <br>
할 수 없고
<SYNC Start=1150440><P Class=KRCC>&nbsp;
<SYNC Start=1151830><P Class=KRCC>
내년에 나와서
<SYNC Start=1153960><P Class=KRCC>&nbsp;
<SYNC Start=1154960><P Class=KRCC>
정말로 이번의 성적을 <br>
넘을 수 있도록
<SYNC Start=1156450><P Class=KRCC>&nbsp;
<SYNC Start=1158480><P Class=KRCC>
열심히 할게요
<SYNC Start=1159330><P Class=KRCC>
- 내일부터 다시 1년 시작된다고 하는 <br>
- 시작돼요
<SYNC Start=1162470><P Class=KRCC>&nbsp;
<SYNC Start=1164850><P Class=KRCC>
후쿠시의 새로운 도전이 <br>
지금부터 시작된다
<SYNC Start=1167610><P Class=KRCC>&nbsp;
<SYNC Start=1168810><P Class=KRCC>
유일하게, 죠이맨 상의 것, <br>
쓰이지 않았던 게 마음에 남았습니다
<SYNC Start=1173360><P Class=KRCC>&nbsp;
<SYNC Start=1174380><P Class=KRCC>
이후, 무카이치, 마음에 드는 <br>
네타라는 것은?
<SYNC Start=1177170><P Class=KRCC>&nbsp;
<SYNC Start=1183170><P Class=KRCC>
12월12일 발매, SKE48 뉴 싱글, <br>
'Stand by you'
<SYNC Start=1188230><P Class=KRCC>&nbsp;
<SYNC Start=1188970><P Class=KRCC>
10주년을 맞은 SKE의 <br>
새로운 스타트를 놓치지 마시길
<SYNC Start=1192710><P Class=KRCC>&nbsp;
<SYNC Start=1198460><P Class=KRCC>
그리고 요전에 방송된 <br>
베스트 아티스트에서 피로한
<SYNC Start=1201510><P Class=KRCC>
'NO WAY MAN'을 보내드립니다
<SYNC Start=1203140><P Class=KRCC>&nbsp;
<SYNC Start=1203950><P Class=KRCC>
AKB사상 최고난도의 댄스. 또한 <br>
이 날을 위해 만들어진 의상에도 주목
<SYNC Start=1209400><P Class=KRCC>&nbsp;
<SYNC Start=1313598><P Class=KRCC>
이후, 요코야마, 오구리의 <br>
비장의 네타 피로
<SYNC Start=1317478><P Class=KRCC>&nbsp;
<SYNC Start=1320738><P Class=KRCC>
무카이치 상
<SYNC Start=1321418><P Class=KRCC>
맴버의 도전을 보고 어땠습니까?
<SYNC Start=1323688><P Class=KRCC>
유일하게 죠이맨의 것, 쓰지 않았던 게 <br>
마음에 남는 것이었습니다
<SYNC Start=1328808><P Class=KRCC>&nbsp;
<SYNC Start=1329758><P Class=KRCC>
그래서 요코야마와 오구리의 만자이, <br>
미공개 네타를 특별 공개
<SYNC Start=1334548><P Class=KRCC>&nbsp;
<SYNC Start=1335378><P Class=KRCC>
'유이유이항'이지 않습니까? <br>
우리들의 콤비명이
<SYNC Start=1338648><P Class=KRCC>
'유이유이항'이라면 '유이항'이 <br>
'유이유이'에 삼켜져 버리잖아
<SYNC Start=1343218><P Class=KRCC>
'유이항유이'아냐?
<SYNC Start=1344808><P Class=KRCC>
유이항유이
<SYNC Start=1346098><P Class=KRCC>&nbsp;
<SYNC Start=1346838><P Class=KRCC>
'유이항유이'라면 뭔가 <br>
'탄산수'같지 않습니까?
<SYNC Start=1350078><P Class=KRCC>&nbsp;
<SYNC Start=1350838><P Class=KRCC>
뭐야! '유이항유이'가 탄산수라는 건
<SYNC Start=1352798><P Class=KRCC>&nbsp;
<SYNC Start=1353418><P Class=KRCC>
'유이항유이'가 탄산수라는 건 <br>
'죠이맨'이야?<br>
(그 개그맨의 히트 동작을 취하면서)
<SYNC Start=1357078><P Class=KRCC>&nbsp;
<SYNC Start=1358108><P Class=KRCC>
여기? 여기?
<SYNC Start=1358948><P Class=KRCC>&nbsp;
<SYNC Start=1360688><P Class=KRCC>
다음 주, 신기획이 플레이볼
<SYNC Start=1363438><P Class=KRCC>&nbsp;
<SYNC Start=1368168><P Class=KRCC>
다음 주
<SYNC Start=1368928><P Class=KRCC>&nbsp;
<SYNC Start=1377668><P Class=KRCC>
맴버가 전부 털어놓는 토크로 <br>
대결
<SYNC Start=1380448><P Class=KRCC>
동기를 (외모가) 호박이라고 <br>
생각했습니다
<SYNC Start=1383208><P Class=KRCC>&nbsp;
<SYNC Start=1385008><P Class=KRCC>
TV에서 처음
<SYNC Start=1386158><P Class=KRCC>&nbsp;
</BODY>
</SAMI>