<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=955><P Class=KRCC>
동기를 (외모가) 호박이라고 <br>
생각하고 있었습니다
<SYNC Start=3885><P Class=KRCC>&nbsp;
<SYNC Start=4985><P Class=KRCC>
팬으로부터의 인기를 원해서
<SYNC Start=6435><P Class=KRCC>&nbsp;
<SYNC Start=7225><P Class=KRCC>
3천엔하는 저렴한 백으로 바꿨습니다
<SYNC Start=9505><P Class=KRCC>&nbsp;
<SYNC Start=11855><P Class=KRCC>
금단의 뒷 이야기 연발의 신 기획
<SYNC Start=14075><P Class=KRCC>
붓챠케 베이스볼
<SYNC Start=15735><P Class=KRCC>&nbsp;
<SYNC Start=16845><P Class=KRCC>
맴버에게 엄청 거짓말하고 있었어요
<SYNC Start=18605><P Class=KRCC>&nbsp;
<SYNC Start=22825><P Class=KRCC>&nbsp;
<SYNC Start=23295><P Class=KRCC>
지난 주에도 여러가지 <br>
털어놓는 이야기가 튀어나와
<SYNC Start=25615><P Class=KRCC>
양 팀의 득점은 보시는대로
<SYNC Start=27785><P Class=KRCC>
이번 주에는 어떤 털어놓기가 <br>
튀어나올까?
<SYNC Start=30345><P Class=KRCC>&nbsp;
<SYNC Start=31045><P Class=KRCC>
이어지는 테마는 이쪽입니다
<SYNC Start=32715><P Class=KRCC>&nbsp;
<SYNC Start=33615><P Class=KRCC>
2회초, 무카이치 스트로베리즈의 공격
<SYNC Start=38085><P Class=KRCC>&nbsp;
<SYNC Start=39085><P Class=KRCC>
큰 소리로는 말할 수 없지만 <br>
자신도 모르게 해 버리는 것
<SYNC Start=43175><P Class=KRCC>&nbsp;
<SYNC Start=44995><P Class=KRCC>
무카이치가 짠 타선이 이쪽
<SYNC Start=46995><P Class=KRCC>&nbsp;
<SYNC Start=47455><P Class=KRCC>
스다 상, 또 들어갔네요
<SYNC Start=48965><P Class=KRCC>&nbsp;
<SYNC Start=49495><P Class=KRCC>
맡겨 줘!
<SYNC Start=50485><P Class=KRCC>
하마 짱이라든가는 지금까지 <br>
털어놓은 이미지가 그다지 없지만
<SYNC Start=55735><P Class=KRCC>
실은 꽤 자기고 있을 것 같은 <br>
기대를 저는 맘대로 하고 있기 때문에
<SYNC Start=58595><P Class=KRCC>
그렇군요
<SYNC Start=59065><P Class=KRCC>
확실히. 하마 짱은 일설에서는 <br>
변태설이 있는 걸요
<SYNC Start=62205><P Class=KRCC>&nbsp;
<SYNC Start=63345><P Class=KRCC>
왜? 왜? 왜?
<SYNC Start=64605><P Class=KRCC>
하마 짱만 오늘 엄청 불끈 솟아 있어요
<SYNC Start=67445><P Class=KRCC>&nbsp;
<SYNC Start=69715><P Class=KRCC>
하마 짱, 무슨 말?
<SYNC Start=71395><P Class=KRCC>&nbsp;
<SYNC Start=75775><P Class=KRCC>&nbsp;
<SYNC Start=78435><P Class=KRCC>
이제 그만해 주세요
<SYNC Start=79625><P Class=KRCC>&nbsp;
<SYNC Start=80485><P Class=KRCC>
사카구치 상
<SYNC Start=81245><P Class=KRCC>
그만해 주세요 라고 할 때 매가폰으로 <br>
지나치게 불끈 솟아 있는
<SYNC Start=84005><P Class=KRCC>&nbsp;
<SYNC Start=84975><P Class=KRCC>
그만 하세요
<SYNC Start=85565><P Class=KRCC>
하마 짱, 억누르면 안 돼
<SYNC Start=86765><P Class=KRCC>&nbsp;
<SYNC Start=104955><P Class=KRCC>&nbsp;
<SYNC Start=105845><P Class=KRCC>
1번, 1루수, 스다 아카리
<SYNC Start=108845><P Class=KRCC>&nbsp;
<SYNC Start=110165><P Class=KRCC>
큰 소리로는 말할 수 없지만 <br>
자기도 모르게 해 버리는 것
<SYNC Start=114365><P Class=KRCC>&nbsp;
<SYNC Start=115895><P Class=KRCC>
NG 없는 걸로 알려져 있는 <br>
SKE의 스다
<SYNC Start=118245><P Class=KRCC>
자기도 모르게 해버리는 <br>
비밀이라는 것은
<SYNC Start=120115><P Class=KRCC>&nbsp;
<SYNC Start=121855><P Class=KRCC>
눈 앞에 있는 팬 분이나 스탭으로
<SYNC Start=125265><P Class=KRCC>&nbsp;
<SYNC Start=126115><P Class=KRCC>
이 사람과 사귈 수 있을까 어떨까 <br>
<SYNC Start=127615><P Class=KRCC>&nbsp;
<SYNC Start=128655><P Class=KRCC>
마음대로 마음 속에서
<SYNC Start=129725><P Class=KRCC>
판단하고 있습니다
<SYNC Start=131365><P Class=KRCC>&nbsp;
<SYNC Start=134405><P Class=KRCC>
무라모토 상은
<SYNC Start=136935><P Class=KRCC>
(마음에) 있음
<SYNC Start=138275><P Class=KRCC>&nbsp;
<SYNC Start=140375><P Class=KRCC>
홈런
<SYNC Start=141775><P Class=KRCC>&nbsp;
<SYNC Start=143595><P Class=KRCC>&nbsp;
<SYNC Start=144925><P Class=KRCC>
어이!
<SYNC Start=145855><P Class=KRCC>
기다려! 어이!
<SYNC Start=147055><P Class=KRCC>
스다 아카리, 각도가 높은 <br>
한방으로 멋지게 홈런
<SYNC Start=151405><P Class=KRCC>&nbsp;
<SYNC Start=153185><P Class=KRCC>
역시 스다!
<SYNC Start=154105><P Class=KRCC>&nbsp;
<SYNC Start=155045><P Class=KRCC>
왜 이걸 하냐 하면 역시 <br>
연애를 할 수 없는 만큼
<SYNC Start=158565><P Class=KRCC>
지금 저는 27살이기 때문에
<SYNC Start=160895><P Class=KRCC>
그래서 남성을 끝까지 지켜보는 <br>
힘이라든가
<SYNC Start=163395><P Class=KRCC>
남성에게 설레게 하는 힘을 <br>
없애면 안되지 않나 생각해서
<SYNC Start=166315><P Class=KRCC>
시작한 것이 계기인데
<SYNC Start=168475><P Class=KRCC>&nbsp;
<SYNC Start=169655><P Class=KRCC>
시작한 계기?
<SYNC Start=170795><P Class=KRCC>
점수 매겨? 아니면 갈 수 있을까 <br>
못 갈까로 결정해? 어느 쪽이야?
<SYNC Start=174755><P Class=KRCC>
가장 많이하는 망상은 이 사람과 <br>
키스할 수 있을까 할 수 없을까
<SYNC Start=177845><P Class=KRCC>&nbsp;
<SYNC Start=180505><P Class=KRCC>
대충 (할 수 있는 사람은) <br>
어느 정도의 비율인가
<SYNC Start=183165><P Class=KRCC>
근데 대부분 할 수 있어요
<SYNC Start=184945><P Class=KRCC>&nbsp;
<SYNC Start=185815><P Class=KRCC>
스탭이라면 저 사람은? <br>
1루의 저 사람은? 카메라의
<SYNC Start=189155><P Class=KRCC>
할 수 있습니다
<SYNC Start=190105><P Class=KRCC>&nbsp;
<SYNC Start=191835><P Class=KRCC>
그럼 저 사람은? 저 사람은?
<SYNC Start=193245><P Class=KRCC>&nbsp;
<SYNC Start=193855><P Class=KRCC>
기쁘게
<SYNC Start=194685><P Class=KRCC>
기쁘게
<SYNC Start=195595><P Class=KRCC>
- 디렉터 상은? <br>
- 괜찮습니다
<SYNC Start=197325><P Class=KRCC>
저기 흰 옷 입은 사람은?
<SYNC Start=198205><P Class=KRCC>&nbsp;
<SYNC Start=198845><P Class=KRCC>
- 흰 옷 입은 사람? 괜찮습니다 <br>
- 엄청나게 걸레잖아. 그냥
<SYNC Start=201765><P Class=KRCC>
- 걸레라고 하지 마 <br>
- (그 의미) 아뇨 아뇨
<SYNC Start=204105><P Class=KRCC>
파라다이스 상은?
<SYNC Start=205235><P Class=KRCC>&nbsp;
<SYNC Start=206835><P Class=KRCC>
진짜를 말해. 확실히
<SYNC Start=208055><P Class=KRCC>&nbsp;
<SYNC Start=211125><P Class=KRCC>
- 미안합니다 <br>
- 왜야?
<SYNC Start=213035><P Class=KRCC>
※파라다이스는 NG
<SYNC Start=213645><P Class=KRCC>
왜 대부분 되는데 나는 안 돼? <br>
이상하잖아
<SYNC Start=215815><P Class=KRCC>&nbsp;
<SYNC Start=216455><P Class=KRCC>
2번, 2루수, 하마 사유나
<SYNC Start=219755><P Class=KRCC>&nbsp;
<SYNC Start=221775><P Class=KRCC>
목줄 할까?
<SYNC Start=223525><P Class=KRCC>&nbsp;
<SYNC Start=224425><P Class=KRCC>
자타가 모두 인정하는 변태캐릭터인 <br>
하마 사유나
<SYNC Start=226925><P Class=KRCC>
과연 그 비밀은?
<SYNC Start=228865><P Class=KRCC>&nbsp;
<SYNC Start=229975><P Class=KRCC>
억누르지 마. 억누르지 마
<SYNC Start=231855><P Class=KRCC>&nbsp;
<SYNC Start=233995><P Class=KRCC>
낯가림이 너무 심해서 <br>
사이좋게 될 때
<SYNC Start=236255><P Class=KRCC>
시모네타(음담패설)로 <br>
사이좋게 되려고 한다
<SYNC Start=238715><P Class=KRCC>&nbsp;
<SYNC Start=240925><P Class=KRCC>
실례합니다. AKB48의 하마 사유나인데요
<SYNC Start=245155><P Class=KRCC>&nbsp;
<SYNC Start=245765><P Class=KRCC>
가슴 좀 만질 수 있겠습니까?
<SYNC Start=248015><P Class=KRCC>&nbsp;
<SYNC Start=251075><P Class=KRCC>
타임
<SYNC Start=251925><P Class=KRCC>&nbsp;
<SYNC Start=252835><P Class=KRCC>
자세하게 들어보자
<SYNC Start=253575><P Class=KRCC>
무슨 말?
<SYNC Start=254645><P Class=KRCC>&nbsp;
<SYNC Start=255305><P Class=KRCC>
저는 시모네타(음담패설)을 <br>
엄청 좋아해서
<SYNC Start=259095><P Class=KRCC>&nbsp;
<SYNC Start=259815><P Class=KRCC>
그걸로 하면 됐잖아<br>
그게 좋았는데
<SYNC Start=262235><P Class=KRCC>
시모네타라면 더욱 사이좋게 <br>
될 수 있다 같은 저의 생각이 있습니다
<SYNC Start=268425><P Class=KRCC>
마음대로 하는 이미지이겠지만
<SYNC Start=269585><P Class=KRCC>
역시 옷 갈아입고 있을 때라든가
<SYNC Start=272245><P Class=KRCC>
- (벗은 몸이) 탁 나오지 않습니까 <br>
- 벗고 있을 때
<SYNC Start=275205><P Class=KRCC>
그럴 때는 좀 만지고 있습니다
<SYNC Start=279255><P Class=KRCC>&nbsp;
<SYNC Start=280965><P Class=KRCC>
뭐?
<SYNC Start=281485><P Class=KRCC>
누가 만져졌어?
<SYNC Start=282595><P Class=KRCC>&nbsp;
<SYNC Start=283385><P Class=KRCC>
타구치 상
<SYNC Start=284235><P Class=KRCC>&nbsp;
<SYNC Start=284725><P Class=KRCC>
12주년 때 처음으로 같이 <br>
이야기했던 적이 있는데
<SYNC Start=288095><P Class=KRCC>
그 때 '가슴 크네' 라고 하며 <br>
만져졌습니다
<SYNC Start=292175><P Class=KRCC>&nbsp;
<SYNC Start=292765><P Class=KRCC>
갑자기
<SYNC Start=293425><P Class=KRCC>
이게 친해질 때의
<SYNC Start=295085><P Class=KRCC>
저의 제1보입니다
<SYNC Start=296925><P Class=KRCC>&nbsp;
<SYNC Start=297795><P Class=KRCC>
※하마 사유나의 방식
<SYNC Start=300205><P Class=KRCC>
스다 상과는 좋은 사이입니까? 아직?
<SYNC Start=302375><P Class=KRCC>
아직 사이 좋지 않아요
<SYNC Start=303915><P Class=KRCC>
평소의 느낌으로 좀..<br>
분장실에서의 느낌으로
<SYNC Start=306465><P Class=KRCC>&nbsp;
<SYNC Start=308085><P Class=KRCC>
- 수고했습니다<br>
- 수고했어
<SYNC Start=309765><P Class=KRCC>
건강한 가슴 갖고 있네요
<SYNC Start=311915><P Class=KRCC>&nbsp;
<SYNC Start=312895><P Class=KRCC>
좀 만져도 되겠습니까?
<SYNC Start=315005><P Class=KRCC>&nbsp;
<SYNC Start=315485><P Class=KRCC>
만져도..미안합니다
<SYNC Start=316375><P Class=KRCC>&nbsp;
<SYNC Start=317525><P Class=KRCC>
생각보다 좀 작지 않나 싶은..
<SYNC Start=319415><P Class=KRCC>&nbsp;
<SYNC Start=320925><P Class=KRCC>
홈런
<SYNC Start=322445><P Class=KRCC>&nbsp;
<SYNC Start=325565><P Class=KRCC>
하마, 멋지게 홈런으로 <br>
1점 추가
<SYNC Start=328145><P Class=KRCC>
이어지는 타자는
<SYNC Start=329665><P Class=KRCC>&nbsp;
<SYNC Start=330275><P Class=KRCC>
3번, 3루수, 무카이치 미온
<SYNC Start=333965><P Class=KRCC>&nbsp;
<SYNC Start=337245><P Class=KRCC>
요전에 차기 총감독으로 임명된 <br>
착실 캐릭터의 무카이치
<SYNC Start=340625><P Class=KRCC>&nbsp;
<SYNC Start=341505><P Class=KRCC>
비밀 같은 거 있을까?
<SYNC Start=342875><P Class=KRCC>&nbsp;
<SYNC Start=345295><P Class=KRCC>
실은 악수회 때 팬 분에게는 <br>
보이지 않는 테이블 밑에서
<SYNC Start=350285><P Class=KRCC>&nbsp;
<SYNC Start=353695><P Class=KRCC>
발만 엄청 이상한 포즈로 <br>
악수하고 있습니다
<SYNC Start=356265><P Class=KRCC>&nbsp;
<SYNC Start=359555><P Class=KRCC>
타임
<SYNC Start=360335><P Class=KRCC>
이거 근데 이렇게 하는 <br>
맴버들도 꽤 있다고 생각하는데
<SYNC Start=363445><P Class=KRCC>&nbsp;
<SYNC Start=364185><P Class=KRCC>
여기에 테이블이 있기 때문에
<SYNC Start=365495><P Class=KRCC>&nbsp;
<SYNC Start=366205><P Class=KRCC>
여기에서 악수하고 있습니다
<SYNC Start=367415><P Class=KRCC>
- 본래는 보이지 않는다 <br>
- 네
<SYNC Start=368505><P Class=KRCC>
정말로는 아마도 팬 분은 이렇게 해서 <br>
해 줄거라 생각하고 있겠지만
<SYNC Start=372215><P Class=KRCC>&nbsp;
<SYNC Start=372915><P Class=KRCC>
역시 피곤해지면 <br>
우선 이렇게 되지 않습니까?
<SYNC Start=376045><P Class=KRCC>
좀 쉬는 모습이 되지
<SYNC Start=378035><P Class=KRCC>&nbsp;
<SYNC Start=379535><P Class=KRCC>
이렇게 되서 그러는 중에 <br>
이렇게 되기 시작하는
<SYNC Start=383475><P Class=KRCC>
※공감!
<SYNC Start=385845><P Class=KRCC>
맞아
<SYNC Start=387985><P Class=KRCC>
그러는 중에 한차례 앉아도 되도록 <br>
여기에 의자를 놓아 주시는데
<SYNC Start=392305><P Class=KRCC>
이렇게 한쪽 다리를 올린다든가
<SYNC Start=395425><P Class=KRCC>
안타
<SYNC Start=397185><P Class=KRCC>&nbsp;
<SYNC Start=399075><P Class=KRCC>
아마 모두 그렇게 하고 있다고 <br>
생각해요
<SYNC Start=400625><P Class=KRCC>&nbsp;
<SYNC Start=401245><P Class=KRCC>
의자가 있고 이렇게 하는 <br>
패턴도 있어요
<SYNC Start=404335><P Class=KRCC>&nbsp;
<SYNC Start=406785><P Class=KRCC>
4번, 우익수, 사카구치 리코
<SYNC Start=410485><P Class=KRCC>&nbsp;
<SYNC Start=411205><P Class=KRCC>
리코삐
<SYNC Start=412015><P Class=KRCC>
24살로 HKT안에서도 언니로 <br>
경험이 풍부한 사카구치
<SYNC Start=416425><P Class=KRCC>&nbsp;
<SYNC Start=417865><P Class=KRCC>
과연 어떤 비밀을 갖고 있을까?
<SYNC Start=419715><P Class=KRCC>&nbsp;
<SYNC Start=420875><P Class=KRCC>
콜록 콜록
<SYNC Start=421985><P Class=KRCC>&nbsp;
<SYNC Start=423235><P Class=KRCC>
※괜찮아?
<SYNC Start=424465><P Class=KRCC>&nbsp;
<SYNC Start=425495><P Class=KRCC>
자기도 모르게 콘서트에서 <br>
빨리 옷 갈아입을 때
<SYNC Start=428895><P Class=KRCC>&nbsp;
<SYNC Start=429625><P Class=KRCC>
팬티까지 벗어버린다
<SYNC Start=431175><P Class=KRCC>&nbsp;
<SYNC Start=433445><P Class=KRCC>
후배가 뒤에서
<SYNC Start=435175><P Class=KRCC>
리코삐 상의 것(엉덩이)을 생생하게 <br>
봐버렸습니다 라고 해서 창피했습니다
<SYNC Start=438345><P Class=KRCC>&nbsp;
<SYNC Start=439895><P Class=KRCC>
팬티까지?
<SYNC Start=440795><P Class=KRCC>
(그런 적) 없어요?
<SYNC Start=442055><P Class=KRCC>
빨리 갈아입어야 할 때 <br>
정말로 빨라서
<SYNC Start=444615><P Class=KRCC>
의상 담당자가 도와주시지만
<SYNC Start=446935><P Class=KRCC>&nbsp;
<SYNC Start=447385><P Class=KRCC>
이 아래에 팔랑팔랑하는 팬티를 <br>
입고 나서 그 속에 진짜 팬티에요
<SYNC Start=452555><P Class=KRCC>&nbsp;
<SYNC Start=454505><P Class=KRCC>
그러니까 의상을 벗고, <br>
팔랑팔랑을 벗고
<SYNC Start=456245><P Class=KRCC>
팬티 벗고가 되는데
<SYNC Start=457745><P Class=KRCC>
팬티는 안 벗겠지. <br>
팬티 벗으면 안 되니까
<SYNC Start=460675><P Class=KRCC>&nbsp;
<SYNC Start=461745><P Class=KRCC>
언제나 그렇게 해버리는 구나
<SYNC Start=463095><P Class=KRCC>&nbsp;
<SYNC Start=463955><P Class=KRCC>
안타
<SYNC Start=464905><P Class=KRCC>&nbsp;
<SYNC Start=467955><P Class=KRCC>
- 잠깐 기다려 주세요 <br>
- 왜 그래?
<SYNC Start=468905><P Class=KRCC>&nbsp;
<SYNC Start=469635><P Class=KRCC>
핑크팀, 시모네타 너무 갖고 <br>
오는 거 아닙니까?
<SYNC Start=471935><P Class=KRCC>&nbsp;
<SYNC Start=473205><P Class=KRCC>&nbsp;
<SYNC Start=473965><P Class=KRCC>
아니에요
<SYNC Start=474705><P Class=KRCC>
시모(아래)라도 바깥쪽이니까
<SYNC Start=476575><P Class=KRCC>&nbsp;
<SYNC Start=479925><P Class=KRCC>
괜찮지 않습니까?
<SYNC Start=481765><P Class=KRCC>&nbsp;
<SYNC Start=483265><P Class=KRCC>
스트로베리즈, 아이돌이라는 것을 <br>
잊고 시모네타 연발로 노아웃 만루의 대찬스
<SYNC Start=488315><P Class=KRCC>&nbsp;
<SYNC Start=488775><P Class=KRCC>
그러나
<SYNC Start=489675><P Class=KRCC>&nbsp;
<SYNC Start=490585><P Class=KRCC>
TV에 말 걸 수 있게 되었습니다
<SYNC Start=492925><P Class=KRCC>&nbsp;
<SYNC Start=494265><P Class=KRCC>
아웃
<SYNC Start=495685><P Class=KRCC>
귀여운 JK의 계정 찾고 있습니다
<SYNC Start=497955><P Class=KRCC>&nbsp;
<SYNC Start=499075><P Class=KRCC>
아웃
<SYNC Start=500125><P Class=KRCC>&nbsp;
<SYNC Start=500705><P Class=KRCC>
오카베, 타키타가 모두 아웃이 <br>
되어 2아웃으로
<SYNC Start=503595><P Class=KRCC>
이어지는 타자는?
<SYNC Start=505225><P Class=KRCC>&nbsp;
<SYNC Start=506055><P Class=KRCC>
7번, 투수, 야마우치 미즈키
<SYNC Start=510125><P Class=KRCC>&nbsp;
<SYNC Start=511785><P Class=KRCC>
그 칼같은 댄스로 16기생에서 <br>
유일하게 싱글의 선발경험도 있는
<SYNC Start=516315><P Class=KRCC>
기대의 젊은 맴버, 야마우치의 비밀은?
<SYNC Start=519095><P Class=KRCC>&nbsp;
<SYNC Start=520675><P Class=KRCC>
저는 지금 '즛키'라고 하는 <br>
닉네임으로
<SYNC Start=524515><P Class=KRCC>
AKB48로서 활동하고 있는데
<SYNC Start=527235><P Class=KRCC>&nbsp;
<SYNC Start=531235><P Class=KRCC>
실은 집에서는 저를 '미이짱'이라고 <br>
부르고 있습니다
<SYNC Start=535765><P Class=KRCC>&nbsp;
<SYNC Start=538135><P Class=KRCC>
'만만히 보지마'라는 버튼 없습니까?
<SYNC Start=539475><P Class=KRCC>&nbsp;
<SYNC Start=540735><P Class=KRCC>
'즛키'는 내숭떠는 애를 <br>
꽤 무시하고 있어요
<SYNC Start=543745><P Class=KRCC>
그러니까 쿠루미 등이 내숭떨고 있으면 <br>
금새 무시한다든가
<SYNC Start=547395><P Class=KRCC>
그런 타입인데 저렇게 하고 있는 건<br>
꽤 대단한 겁니다
<SYNC Start=551035><P Class=KRCC>&nbsp;
<SYNC Start=551875><P Class=KRCC>
게다가 거짓말 하고 있었습니다. 즛키
<SYNC Start=553485><P Class=KRCC>
그러니까 이 이야기를 의외로 <br>
마에다 짱이
<SYNC Start=557015><P Class=KRCC>
자신을 집에서는 아짱이라고 <br>
부른다고 하는
<SYNC Start=559145><P Class=KRCC>
이야기를 했어요. 분장실에서
<SYNC Start=561035><P Class=KRCC>&nbsp;
<SYNC Start=562025><P Class=KRCC>
그런데 그 때 "저는 가족에게는 <br>
미이짱이라고 불려지고 있는데요" 라고 해서
<SYNC Start=566275><P Class=KRCC>
지금 자기가 미이짱이라고 말하고 있어서 <br>
맴버에게 엄청 거짓말하고 있었어요
<SYNC Start=570835><P Class=KRCC>&nbsp;
<SYNC Start=571795><P Class=KRCC>
이건 좀 심해. 왜 거짓말 했어? <br>
여기서 들어보죠
<SYNC Start=574405><P Class=KRCC>&nbsp;
<SYNC Start=576095><P Class=KRCC>
거짓말이야?
<SYNC Start=576955><P Class=KRCC>
가족으로부터는
<SYNC Start=578585><P Class=KRCC>&nbsp;
<SYNC Start=579575><P Class=KRCC>
즛키짱이라고 불리고 있습니다
<SYNC Start=580895><P Class=KRCC>&nbsp;
<SYNC Start=581395><P Class=KRCC>
※엥?
<SYNC Start=582605><P Class=KRCC>&nbsp;
<SYNC Start=584115><P Class=KRCC>
확실히 아웃
<SYNC Start=586335><P Class=KRCC>&nbsp;
<SYNC Start=588145><P Class=KRCC>&nbsp;
<SYNC Start=588735><P Class=KRCC>
여기서 3아웃 체인지
<SYNC Start=590485><P Class=KRCC>&nbsp;
<SYNC Start=591605><P Class=KRCC>
이어서 2회말 <br>
그 공격 테마는?
<SYNC Start=594305><P Class=KRCC>&nbsp;
<SYNC Start=595605><P Class=KRCC>
2회말, 요코야마 한나리즈의 공격
<SYNC Start=599175><P Class=KRCC>&nbsp;
<SYNC Start=600115><P Class=KRCC>
이상할지도 모르는 우리집의 룰
<SYNC Start=602965><P Class=KRCC>&nbsp;
<SYNC Start=604105><P Class=KRCC>
그렇군요
<SYNC Start=604735><P Class=KRCC>
타순은 이쪽입니다
<SYNC Start=606135><P Class=KRCC>&nbsp;
<SYNC Start=606945><P Class=KRCC>
네, 이런 느낌으로
<SYNC Start=608755><P Class=KRCC>
타카하시 상, (또) 1번이네요
<SYNC Start=609925><P Class=KRCC>
오구리 짱이 근데 3번
<SYNC Start=611145><P Class=KRCC>
오구리 짱도 자신이 있다고 <br>
생각하기 때문에
<SYNC Start=614005><P Class=KRCC>&nbsp;
<SYNC Start=614515><P Class=KRCC>
- 있지? <br>
- 있습니다
<SYNC Start=615605><P Class=KRCC>&nbsp;
<SYNC Start=616365><P Class=KRCC>
1번, 2루수, 타카하시 쥬리
<SYNC Start=620085><P Class=KRCC>&nbsp;
<SYNC Start=621015><P Class=KRCC>
이상할지도 모르는 우리 집의 룰
<SYNC Start=623845><P Class=KRCC>&nbsp;
<SYNC Start=624925><P Class=KRCC>
야무지면서도 괴롭힘 당하는 <br>
사랑받는 캐릭터 타카하시
<SYNC Start=628205><P Class=KRCC>
그런 그녀를 길러낸 가정에서의 <br>
룰은?
<SYNC Start=630815><P Class=KRCC>&nbsp;
<SYNC Start=631475><P Class=KRCC>
마라톤 대회 같은 것에서 <br>
결과 남겼을 때
<SYNC Start=634455><P Class=KRCC>&nbsp;
<SYNC Start=635505><P Class=KRCC>
가족이 주는 상이 도토리였습니다
<SYNC Start=638195><P Class=KRCC>&nbsp;
<SYNC Start=642055><P Class=KRCC>
아빠, 언제나 신경을 써줘서 <br>
기뻐하고 있었지만
<SYNC Start=645075><P Class=KRCC>
진짜로 이제 필요없어
<SYNC Start=646435><P Class=KRCC>&nbsp;
<SYNC Start=650295><P Class=KRCC>
어떤 기분으로 건네줬어? 아빠가
<SYNC Start=651455><P Class=KRCC>&nbsp;
<SYNC Start=651995><P Class=KRCC>
몇 개라든가, 갯수를
<SYNC Start=653245><P Class=KRCC>&nbsp;
<SYNC Start=654505><P Class=KRCC>
1회 결과 남기면 1개입니다
<SYNC Start=656505><P Class=KRCC>
※1칭찬 = 도토리 1개
<SYNC Start=659265><P Class=KRCC>&nbsp;
<SYNC Start=660675><P Class=KRCC>
그러니까 운동신경이 꽤 좋았기 때문에 <br>
매달을 아빠에게 보여주고
<SYNC Start=664175><P Class=KRCC>&nbsp;
<SYNC Start=664885><P Class=KRCC>
그랬더니 "알았어, 도토리 줏어 줘야겠어"
<SYNC Start=669325><P Class=KRCC>&nbsp;
<SYNC Start=670675><P Class=KRCC>
거기서부터 발동하는 거구나
<SYNC Start=671945><P Class=KRCC>
올해의 생일 때도 "생일 축하해. <br>
도토리 주워야겠네" 라고 문자 왔으니까
<SYNC Start=676405><P Class=KRCC>
"도토리 고마워, 잘할게" 라고 <br>
답멜 보냈어요
<SYNC Start=680635><P Class=KRCC>
생일 축하해. 도토리 주워올게
<SYNC Start=682785><P Class=KRCC>&nbsp;
<SYNC Start=683275><P Class=KRCC>
엄청 특이한 아버지야
<SYNC Start=685005><P Class=KRCC>
이거 아마 아빠가 보고 있어요
<SYNC Start=687405><P Class=KRCC>&nbsp;
<SYNC Start=688525><P Class=KRCC>
아빠의 데미지와 히트(안타)는 <br>
아마 비례하지 않을까 하는 건
<SYNC Start=691995><P Class=KRCC>
※히트보다 아빠의 데미지가 큼
<SYNC Start=693025><P Class=KRCC>
완전 털어놨어요. 이건
<SYNC Start=694815><P Class=KRCC>
오구리 짱은 뭐?
<SYNC Start=695805><P Class=KRCC>
완전 털어놨습니다
<SYNC Start=696845><P Class=KRCC>&nbsp;
<SYNC Start=699135><P Class=KRCC>
야~ 그럼 주죠. 이건 진짜겠죠
<SYNC Start=701215><P Class=KRCC>
홈런
<SYNC Start=702945><P Class=KRCC>
멋진 홈런
<SYNC Start=706115><P Class=KRCC>
쥬리, 카메라를 보고 <br>
아빠에게 말해. 확실히
<SYNC Start=708735><P Class=KRCC>&nbsp;
<SYNC Start=709375><P Class=KRCC>
진짜 도토리 이제 필요 없어
<SYNC Start=710515><P Class=KRCC>&nbsp;
<SYNC Start=711555><P Class=KRCC>
※단호하게
<SYNC Start=712735><P Class=KRCC>&nbsp;
<SYNC Start=713435><P Class=KRCC>
2번, 좌익수, 야하기 모에카
<SYNC Start=716505><P Class=KRCC>&nbsp;
<SYNC Start=717365><P Class=KRCC>
AKB 가입 후 사상 최고로 빨리 <br>
솔로콘서트가 결정된
<SYNC Start=720605><P Class=KRCC>
경이로운 신인, 야하기
<SYNC Start=722405><P Class=KRCC>
어디까지 털어놓을까?
<SYNC Start=724165><P Class=KRCC>&nbsp;
<SYNC Start=726225><P Class=KRCC>
화내고 있어
<SYNC Start=726925><P Class=KRCC>&nbsp;
<SYNC Start=728525><P Class=KRCC>&nbsp;
<SYNC Start=729075><P Class=KRCC>
저 야하기 모에카 이렇게 보여도
<SYNC Start=731135><P Class=KRCC>
집에 돌아가 현관의 문을 열 때
<SYNC Start=734195><P Class=KRCC>&nbsp;
<SYNC Start=736975><P Class=KRCC>
반드시 한 방 차고 나서 엽니다
<SYNC Start=738935><P Class=KRCC>&nbsp;
<SYNC Start=742255><P Class=KRCC>
타임
<SYNC Start=743355><P Class=KRCC>
이건 좀 문제구나
<SYNC Start=745155><P Class=KRCC>
VTR이 있어
<SYNC Start=746235><P Class=KRCC>&nbsp;
<SYNC Start=748065><P Class=KRCC>
좋은 집이네
<SYNC Start=749295><P Class=KRCC>&nbsp;
<SYNC Start=750065><P Class=KRCC>
커
<SYNC Start=750835><P Class=KRCC>&nbsp;
<SYNC Start=751505><P Class=KRCC>
엄청 좋아
<SYNC Start=752295><P Class=KRCC>&nbsp;
<SYNC Start=753775><P Class=KRCC>
가벼워 가벼워 아직 가벼워
<SYNC Start=755075><P Class=KRCC>&nbsp;
<SYNC Start=759645><P Class=KRCC>
이쪽으로
<SYNC Start=760345><P Class=KRCC>
문을 차서 여는 거면 알겠지만 <br>
차서 자기쪽으로 열고 있으니까
<SYNC Start=764295><P Class=KRCC>&nbsp;
<SYNC Start=765415><P Class=KRCC>
- 가족 전원 차요<br>
- 가족 전원이 찬다
<SYNC Start=767865><P Class=KRCC>
열 때도 잠글 때도 반드시 찹니다
<SYNC Start=769865><P Class=KRCC>
왜? 왜?
<SYNC Start=770635><P Class=KRCC>&nbsp;
<SYNC Start=771695><P Class=KRCC>
엄마가 집의 꾸미기에 집착해서 <br>
문이 프랑스제의 굉장히 비싼 문으로
<SYNC Start=780665><P Class=KRCC>
훌륭한 문이었어
<SYNC Start=781875><P Class=KRCC>
비뚤어져 버려서 반드시 이렇게 <br>
한방 차서
<SYNC Start=785655><P Class=KRCC>
- 언니와 싸운 날은 두 번 찹니다 <br>
- 관계 없잖아
<SYNC Start=789215><P Class=KRCC>
안타
<SYNC Start=790905><P Class=KRCC>&nbsp;
<SYNC Start=794625><P Class=KRCC>
3번, 유격수, 오구리 유이
<SYNC Start=797985><P Class=KRCC>&nbsp;
<SYNC Start=799645><P Class=KRCC>
AKB의 차세대 에이스 <br>
오구리 집의 룰이라는 것은
<SYNC Start=802695><P Class=KRCC>&nbsp;
<SYNC Start=804445><P Class=KRCC>
잘 할게요
<SYNC Start=805325><P Class=KRCC>
부드럽네
<SYNC Start=806385><P Class=KRCC>&nbsp;
<SYNC Start=808715><P Class=KRCC>
절분(입춘 전날) 때, 콩을 던지고 <br>
말린 정어리를 구워 먹고
<SYNC Start=812975><P Class=KRCC>
그 생선의 머리를 호랑가시나무의 <br>
잎과 함께
<SYNC Start=817225><P Class=KRCC>
현관의 옆에 두고 장식하고 있습니다
<SYNC Start=820025><P Class=KRCC>&nbsp;
<SYNC Start=820485><P Class=KRCC>
그 사진이 이쪽입니다
<SYNC Start=821795><P Class=KRCC>&nbsp;
<SYNC Start=825565><P Class=KRCC>
뭐야, 이거
<SYNC Start=826335><P Class=KRCC>&nbsp;
<SYNC Start=826955><P Class=KRCC>
하지만, 다음 날에는 <br>
고양이에게 먹히고 있습니다
<SYNC Start=830735><P Class=KRCC>&nbsp;
<SYNC Start=831385><P Class=KRCC>
뭐야 그거
<SYNC Start=832075><P Class=KRCC>&nbsp;
<SYNC Start=833865><P Class=KRCC>
홈런
<SYNC Start=835235><P Class=KRCC>&nbsp;
<SYNC Start=839565><P Class=KRCC>
오구리 오시 무라모토는 <br>
홈런으로 판정
<SYNC Start=841865><P Class=KRCC>
그러나 납득이 가지 않는 <br>
스트로베리즈
<SYNC Start=844355><P Class=KRCC>&nbsp;
<SYNC Start=845075><P Class=KRCC>
설마 고양이에게 먹혀버리다니
<SYNC Start=846905><P Class=KRCC>&nbsp;
<SYNC Start=847815><P Class=KRCC>
※의혹의 판정
<SYNC Start=849965><P Class=KRCC>
이거 뭔가 의미가 있어?
<SYNC Start=851075><P Class=KRCC>
절분이라서 귀신이 왔을 때
<SYNC Start=854575><P Class=KRCC>&nbsp;
<SYNC Start=855325><P Class=KRCC>
'메자시'의 글자 그대로 <br>
눈을 찌른다고 하는 생선
<SYNC Start=859075><P Class=KRCC>&nbsp;
<SYNC Start=860285><P Class=KRCC>
그래서 귀신의 눈을 찌른다
<SYNC Start=861885><P Class=KRCC>&nbsp;
<SYNC Start=863075><P Class=KRCC>
이건 확실히 털어놨네요
<SYNC Start=864515><P Class=KRCC>&nbsp;
<SYNC Start=866435><P Class=KRCC>
이상해
<SYNC Start=867425><P Class=KRCC>
절대 아냐
<SYNC Start=869055><P Class=KRCC>
예쁘서 그렇다고 해도 왜 그렇게 <br>
응석을 받아줘?
<SYNC Start=871745><P Class=KRCC>
엄청나게 못생겼잖아
<SYNC Start=873005><P Class=KRCC>
※총선거 제2위
<SYNC Start=874865><P Class=KRCC>&nbsp;
<SYNC Start=875755><P Class=KRCC>
그러나 이 후
<SYNC Start=876835><P Class=KRCC>
매년 딱 0시에 아무리 졸려도 <br>
가족사진을 찍습니다
<SYNC Start=881205><P Class=KRCC>
아웃
<SYNC Start=881865><P Class=KRCC>
4번 이치카와의 아웃
<SYNC Start=883465><P Class=KRCC>
매일 어머니에게 내일의 예정을 <br>
보내고 있습니다
<SYNC Start=887985><P Class=KRCC>&nbsp;
<SYNC Start=890255><P Class=KRCC>
안타
<SYNC Start=891245><P Class=KRCC>
총감독 요코야마가 멋지게 <br>
안타를 때려 1아웃 1루
<SYNC Start=895085><P Class=KRCC>
그리고
<SYNC Start=895955><P Class=KRCC>&nbsp;
<SYNC Start=896685><P Class=KRCC>
6번 중견수 시부야 나기사
<SYNC Start=899815><P Class=KRCC>&nbsp;
<SYNC Start=901755><P Class=KRCC>
R-1 그랑프리에서 3회전에 <br>
진출한 적이 있는
<SYNC Start=904485><P Class=KRCC>
NMB안에서도 버라이어티 능력이 <br>
높은 시부야 나기사
<SYNC Start=907795><P Class=KRCC>
과연
<SYNC Start=908855><P Class=KRCC>&nbsp;
<SYNC Start=911355><P Class=KRCC>
어머니의 배꼽의 구멍은 <br>
절대 만져서는 안 돼!
<SYNC Start=915555><P Class=KRCC>&nbsp;
<SYNC Start=918725><P Class=KRCC>
그래서 쓸데없이 가족 전원이 <br>
어머니를 꼼짝 못하게 해서
<SYNC Start=923365><P Class=KRCC>
만지려고 했더니, 최근 산 <br>
큰 TV에 손을 대
<SYNC Start=928095><P Class=KRCC>
"이거 쳐 쓰러뜨릴거야!" 라고 들었습니다
<SYNC Start=930495><P Class=KRCC>&nbsp;
<SYNC Start=933195><P Class=KRCC>
가족전원이 어머니를 꼼짝못하게 했어?
<SYNC Start=934705><P Class=KRCC>&nbsp;
<SYNC Start=935975><P Class=KRCC>
사춘기 무렵 어머니의 배꼽을 만졌더니 <br>
어머니가 몸져누웠어요
<SYNC Start=939885><P Class=KRCC>&nbsp;
<SYNC Start=940705><P Class=KRCC>
상태 나빠졌구나
<SYNC Start=941765><P Class=KRCC>
그래서 쓸데없이 오빠와 아버지가 <br>
어머니를 (못 움직이게) 붙잡고
<SYNC Start=946955><P Class=KRCC>&nbsp;
<SYNC Start=948185><P Class=KRCC>
※남자 2명이
<SYNC Start=948965><P Class=KRCC>
어머니는 그 때 "하지 마"라고 했지?
<SYNC Start=950325><P Class=KRCC>
네. 근데 두 겹으로 겹쳐진 배가 <br>
어머니의 배꼽을 막고 있어요
<SYNC Start=954255><P Class=KRCC>&nbsp;
<SYNC Start=955225><P Class=KRCC>
배꼽 감춰져 있는 셈이구나
<SYNC Start=956505><P Class=KRCC>&nbsp;
<SYNC Start=957095><P Class=KRCC>
그걸 언니와 제가 배꼽에 가려고 <br>
하지만
<SYNC Start=961845><P Class=KRCC>
그 때 최근에 산 커다란 TV에 <br>
손대며 "이거 쓰러뜨릴거야!"
<SYNC Start=966085><P Class=KRCC>&nbsp;
<SYNC Start=966745><P Class=KRCC>
조금씩 TV를
<SYNC Start=968025><P Class=KRCC>
그래서 모두가 "그건 하지 말아줘"<br>
라며 그만둬요
<SYNC Start=971785><P Class=KRCC>
※행복한 가족
<SYNC Start=973915><P Class=KRCC>
안타
<SYNC Start=975625><P Class=KRCC>&nbsp;
<SYNC Start=977775><P Class=KRCC>
7번, 3루수 타카하시 아야네
<SYNC Start=981425><P Class=KRCC>&nbsp;
<SYNC Start=982505><P Class=KRCC>
어릴 때부터 피아노를 배우는 등 <br>
우등생 캐릭터인 타카하시 아야네
<SYNC Start=986565><P Class=KRCC>&nbsp;
<SYNC Start=987415><P Class=KRCC>
그런 그녀의 가정에서의 룰이라는 것은
<SYNC Start=989345><P Class=KRCC>&nbsp;
<SYNC Start=991525><P Class=KRCC>
TV는 절대 하루에 1시간
<SYNC Start=994105><P Class=KRCC>
더 보고 싶을 경우는 독서한 만큼 <br>
볼 수 있다
<SYNC Start=996935><P Class=KRCC>&nbsp;
<SYNC Start=998935><P Class=KRCC>
하지만 그 독서감상문도 쓰지 않으면 <br>
안 되니까 귀찮아
<SYNC Start=1003015><P Class=KRCC>&nbsp;
<SYNC Start=1005595><P Class=KRCC>
지금도?
<SYNC Start=1006375><P Class=KRCC>
근데 중학생때까지였습니다
<SYNC Start=1007905><P Class=KRCC>&nbsp;
<SYNC Start=1008805><P Class=KRCC>&nbsp;
<SYNC Start=1010075><P Class=KRCC>
거기까지 보고 싶었던 TV는 뭐였어?
<SYNC Start=1011495><P Class=KRCC>
'금요 로드쇼' 있지 않습니까 <br>
그건 2시간 반을 하지 않습니까
<SYNC Start=1015635><P Class=KRCC>&nbsp;
<SYNC Start=1016295><P Class=KRCC>
전날 책을 읽지 않으면 <br>
2시간 반 못 보니까
<SYNC Start=1019375><P Class=KRCC>&nbsp;
<SYNC Start=1023065><P Class=KRCC>
'금요 로드쇼'의 내용이 있는 <br>
영화의 책을 읽으면 안 돼?
<SYNC Start=1026435><P Class=KRCC>&nbsp;
<SYNC Start=1027735><P Class=KRCC>
※1석2조
<SYNC Start=1029225><P Class=KRCC>
아빠는 딸이 뭐가 되기를 원해?
<SYNC Start=1031345><P Class=KRCC>
아빠는 도쿄대에 4번 떨어졌다고 <br>
하고 그걸 딸에게 강요하고 있어요
<SYNC Start=1036195><P Class=KRCC>&nbsp;
<SYNC Start=1039125><P Class=KRCC>
홈런
<SYNC Start=1040295><P Class=KRCC>&nbsp;
<SYNC Start=1044715><P Class=KRCC>
타카하시, 하마의 덕분으로 <br>
3점 추가하는 만루홈런
<SYNC Start=1048525><P Class=KRCC>
이어서
<SYNC Start=1049365><P Class=KRCC>
TV의 채널의 설정은 1채널은 <br>
TV아사히, 3채널은 후지TV
<SYNC Start=1054165><P Class=KRCC>
6,7채널은 NHK
<SYNC Start=1056895><P Class=KRCC>
안타
<SYNC Start=1057895><P Class=KRCC>
오다가 안타로 연결해
<SYNC Start=1059785><P Class=KRCC>
이걸로 9번까지 갔어
<SYNC Start=1061585><P Class=KRCC>&nbsp;
<SYNC Start=1062265><P Class=KRCC>
요코야마 한나리즈, <br>
드디어 9번타자까지 도달
<SYNC Start=1065405><P Class=KRCC>&nbsp;
<SYNC Start=1065925><P Class=KRCC>
타자 일순이 될까?
<SYNC Start=1067395><P Class=KRCC>&nbsp;
<SYNC Start=1068255><P Class=KRCC>
9번 1루수 마챠링
<SYNC Start=1071075><P Class=KRCC>&nbsp;
<SYNC Start=1072165><P Class=KRCC>
만반의 준비를 하고 마챠링이 등장
<SYNC Start=1074055><P Class=KRCC>&nbsp;
<SYNC Start=1074805><P Class=KRCC>
중학생 때까지 입과 입의 키스는 <br>
00이라고 생각했습니다
<SYNC Start=1078595><P Class=KRCC>&nbsp;
<SYNC Start=1084515><P Class=KRCC>
이번달 있었던 AKB 홍백가합전
<SYNC Start=1087365><P Class=KRCC>
마지막에는 졸업을 발표한 HKT48의 사시하라가 '그래도 좋아'를 맴버와 열창했습니다
<SYNC Start=1094355><P Class=KRCC>&nbsp;
<SYNC Start=1097505><P Class=KRCC>
유닛 장켄대회에서 우승해 <br>
멋지게 CD데뷔를 거머쥔
<SYNC Start=1101225><P Class=KRCC>
AKB48 타다 쿄카와 KT48 마츠다 유미로 <br>
이뤄진 Fortune cherry
<SYNC Start=1107375><P Class=KRCC>
팀8의 나카노 이쿠미가 안무를 담당했습니다
<SYNC Start=1109795><P Class=KRCC>&nbsp;
<SYNC Start=1111535><P Class=KRCC>
벌리지 말고 앞으로만 <br>
나왔으면 좋겠어
<SYNC Start=1113965><P Class=KRCC>&nbsp;
<SYNC Start=1115595><P Class=KRCC>
12월12일에 발매된 <br>
'해바라기 없는 세계'를
<SYNC Start=1118995><P Class=KRCC>
AKBINGO 버젼으로 보내드립니다
<SYNC Start=1120855><P Class=KRCC>&nbsp;
<SYNC Start=1121635><P Class=KRCC>
해바라기꽃을 의식한 나카노 이쿠미다운 <br>
귀여운 안무를 주목해 주세요
<SYNC Start=1125965><P Class=KRCC>&nbsp;
<SYNC Start=1280056><P Class=KRCC>
9번 1루수 마챠링
<SYNC Start=1283476><P Class=KRCC>&nbsp;
<SYNC Start=1284526><P Class=KRCC>
대만에서 온 유학생 마챠링
<SYNC Start=1286386><P Class=KRCC>&nbsp;
<SYNC Start=1287126><P Class=KRCC>
대체 가정에서는 어떤 <br>
이상한 룰이 있는 걸까?
<SYNC Start=1290006><P Class=KRCC>&nbsp;
<SYNC Start=1287256><P Class=KRCC>&nbsp;
<SYNC Start=1291456><P Class=KRCC>
마챠링의 집에서는 TV에서 <br>
키스신이 있으면
<SYNC Start=1295326><P Class=KRCC>&nbsp;
<SYNC Start=1296476><P Class=KRCC>
채널을
<SYNC Start=1297716><P Class=KRCC>
돌렸습니다
<SYNC Start=1300266><P Class=KRCC>&nbsp;
<SYNC Start=1301026><P Class=KRCC>
그래서
<SYNC Start=1302106><P Class=KRCC>&nbsp;
<SYNC Start=1304426><P Class=KRCC>
중학생 때까지 입과 입의 키스는 <br>
범죄라고 생각하고 있었습니다
<SYNC Start=1308636><P Class=KRCC>&nbsp;
<SYNC Start=1311496><P Class=KRCC>
홈런
<SYNC Start=1313596><P Class=KRCC>&nbsp;
<SYNC Start=1314596><P Class=KRCC>
마챠링, 충격의 털어놓기로 <br>
홈런 획득
<SYNC Start=1317366><P Class=KRCC>
계란이, 계란이 춤추고 있어
<SYNC Start=1318826><P Class=KRCC>&nbsp;
<SYNC Start=1319946><P Class=KRCC>
계란이 춤추고 있어
<SYNC Start=1320916><P Class=KRCC>&nbsp;
<SYNC Start=1322006><P Class=KRCC>
지금은 이제 성인이니까 특별히...
<SYNC Start=1323466><P Class=KRCC>
커플이 생으로 하고 있으면 어때?
<SYNC Start=1324716><P Class=KRCC>
생으로? 생으로?
<SYNC Start=1325856><P Class=KRCC>
눈 앞에서
<SYNC Start=1326616><P Class=KRCC>
눈 앞에서? 별로 본 적 없기 때문에
<SYNC Start=1329176><P Class=KRCC>
그런 식으로 면역이 되잖아<br>
그러니까
<SYNC Start=1330986><P Class=KRCC>&nbsp;
<SYNC Start=1331616><P Class=KRCC>
해 줄까? 그렇다면
<SYNC Start=1332586><P Class=KRCC>&nbsp;
<SYNC Start=1333086><P Class=KRCC>
눈 앞에서 키스해줘. 그러면
<SYNC Start=1334546><P Class=KRCC>&nbsp;
<SYNC Start=1336656><P Class=KRCC>
처음으로 생으로 보지?
<SYNC Start=1338076><P Class=KRCC>&nbsp;
<SYNC Start=1340396><P Class=KRCC>
잠깐만요
<SYNC Start=1341836><P Class=KRCC>&nbsp;
<SYNC Start=1346286><P Class=KRCC>&nbsp;
<SYNC Start=1350376><P Class=KRCC>
정말입니까?
<SYNC Start=1351296><P Class=KRCC>&nbsp;
<SYNC Start=1355516><P Class=KRCC>
※기절
<SYNC Start=1358666><P Class=KRCC>&nbsp;
<SYNC Start=1360806><P Class=KRCC>
범죄
<SYNC Start=1363616><P Class=KRCC>&nbsp;
<SYNC Start=1365006><P Class=KRCC>
정말 미안한데 잘 받았습니다
<SYNC Start=1368176><P Class=KRCC>&nbsp;
<SYNC Start=1371756><P Class=KRCC>
그래서 붓차케 베이스볼 <br>
제1전은 요코야마 한나리즈의 승리였습니다
<SYNC Start=1376806><P Class=KRCC>&nbsp;
<SYNC Start=1378656><P Class=KRCC>
이후, 다음 회의 모습을 살짝 공개
<SYNC Start=1381126><P Class=KRCC>&nbsp;
<SYNC Start=1383866><P Class=KRCC>
국내 48그룹 대집합
<SYNC Start=1386056><P Class=KRCC>
손금 랭킹으로 2019년 <br>
럭키걸이 결정
<SYNC Start=1390256><P Class=KRCC>&nbsp;
<SYNC Start=1395466><P Class=KRCC>
설마하는 결과로 우는 맴버 속출
<SYNC Start=1398346><P Class=KRCC>
과연 2019년의 럭키걸은?
<SYNC Start=1401356><P Class=KRCC>&nbsp;
</BODY>
</SAMI>