<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=800><P Class=KRCC>
280명의 보드를 봐 보죠 <br>
오픈!
<SYNC Start=4470><P Class=KRCC>&nbsp;
<SYNC Start=13750><P Class=KRCC>
이거 대단해
<SYNC Start=15280><P Class=KRCC>
볼 만하네
<SYNC Start=16340><P Class=KRCC>&nbsp;
<SYNC Start=18540><P Class=KRCC>
올해 첫 AKBINGO는 신춘이면 <br>
늘 하는 코너,
<SYNC Start=21530><P Class=KRCC>
올해 가장 운이 좋은 맴버가 <br>
결정되는 럭키걸 랭킹
<SYNC Start=25250><P Class=KRCC>&nbsp;
<SYNC Start=27220><P Class=KRCC>
국내 전 그룹의 톱 맴버가 <br>
스튜디오에 집결
<SYNC Start=31040><P Class=KRCC>&nbsp;
<SYNC Start=32210><P Class=KRCC>
총 280명의 운세를 손금으로 감정
<SYNC Start=35190><P Class=KRCC>
그러자,
<SYNC Start=36320><P Class=KRCC>&nbsp;
<SYNC Start=36990><P Class=KRCC>
누구에게서도 응원받지 못하는 상태
<SYNC Start=38860><P Class=KRCC>&nbsp;
<SYNC Start=40360><P Class=KRCC>
다른 팀으로 가고 싶어하고 <br>
있을지도 모릅니다
<SYNC Start=42890><P Class=KRCC>&nbsp;
<SYNC Start=44950><P Class=KRCC>&nbsp;
<SYNC Start=48460><P Class=KRCC>
그리고 올해 럭키걸의 정상에 <br>
오른 것이 이쪽의 손금
<SYNC Start=52190><P Class=KRCC>&nbsp;
<SYNC Start=53800><P Class=KRCC>
2019년 대활약의 해가 되는 <br>
이 손금의 소유자는 대체 누구일까?
<SYNC Start=58800><P Class=KRCC>&nbsp;
<SYNC Start=60150><P Class=KRCC>
TV앞의 여러분도 꼭 자신의 <br>
왼손을 보면서
<SYNC Start=62670><P Class=KRCC>
올해의 운세를 체크해 주세요
<SYNC Start=65260><P Class=KRCC>&nbsp;
<SYNC Start=85040><P Class=KRCC>
자, 여러분. 2019년 <br>
첫 에케빙고입니다
<SYNC Start=89630><P Class=KRCC>&nbsp;
<SYNC Start=91550><P Class=KRCC>&nbsp;
<SYNC Start=92070><P Class=KRCC>
좋네요. 활기차고
<SYNC Start=93370><P Class=KRCC>&nbsp;
<SYNC Start=93910><P Class=KRCC>
먼저, 총감독인 요코야마 상
<SYNC Start=95110><P Class=KRCC>
올해의 AKB그룹의 포부를
<SYNC Start=96970><P Class=KRCC>
총감독을 미온에게 넘겨주는 <br>
차기총감독을 지명했어요
<SYNC Start=103620><P Class=KRCC>
올해의 포부는 미온에게 <br>
들어볼까요?
<SYNC Start=105600><P Class=KRCC>&nbsp;
<SYNC Start=106600><P Class=KRCC>
※차기총감독 부탁합니다!
<SYNC Start=107880><P Class=KRCC>
작년 2018년은 야마모토 사야카 상이라든가 <br>
사시하라 상이라든가 졸업발표가 있었거나
<SYNC Start=113510><P Class=KRCC>
2019년은 새로운 세대도 <br>
선배에게 지지 않도록
<SYNC Start=116470><P Class=KRCC>
열심히 해줬으면 하고 그리고 AKBINGO를 <br>
재밌게 만들어줬으면 좋겠구나 생각합니다
<SYNC Start=121500><P Class=KRCC>&nbsp;
<SYNC Start=122370><P Class=KRCC>
※훌륭!!
<SYNC Start=123770><P Class=KRCC>&nbsp;
<SYNC Start=125850><P Class=KRCC>
그리고 SKE 마츠이 쥬리나 상
<SYNC Start=127200><P Class=KRCC>&nbsp;
<SYNC Start=127780><P Class=KRCC>
1년만에
<SYNC Start=128890><P Class=KRCC>
1년만이었나요?
<SYNC Start=130310><P Class=KRCC>&nbsp;
<SYNC Start=132310><P Class=KRCC>
차세대 맴버 있습니까? SKE는
<SYNC Start=134540><P Class=KRCC>
이쪽에 오늘 차세대들이 꽤 있을 거라고 <br>
들었는데요
<SYNC Start=138820><P Class=KRCC>
※오오바 상, 차세대?
<SYNC Start=140320><P Class=KRCC>&nbsp;
<SYNC Start=141590><P Class=KRCC>
오오바 상은 이제 아줌마죠? <br>
(이름과 아줌마를 뜻하는 단어가 발음이 비슷)
<SYNC Start=144820><P Class=KRCC>
왜 재미없는 개그를
<SYNC Start=146220><P Class=KRCC>
NMB도 작년에 여러가지 있었죠?
<SYNC Start=149160><P Class=KRCC>
있었네요. NMB의 캡틴이 이렇게 <br>
새로운 코지링으로
<SYNC Start=155720><P Class=KRCC>
코지마 카린입니다
<SYNC Start=156630><P Class=KRCC>
어떻습니까? 포부랄까..<br>
오오시마 상에게
<SYNC Start=158870><P Class=KRCC>
코지마예요!(게닌인 코지마가 <br>
유행시켰던 과거 유행어)
<SYNC Start=160690><P Class=KRCC>
※안잣슈 코지마
<SYNC Start=163070><P Class=KRCC>
그렇게 말해보라는 주문이 들어왔어요 <br>
저한테도
<SYNC Start=164930><P Class=KRCC>&nbsp;
<SYNC Start=166090><P Class=KRCC>
듣고 말한 거에요
<SYNC Start=166950><P Class=KRCC>&nbsp;
<SYNC Start=168440><P Class=KRCC>
다음은 HKT도 작년은 굉장히 여러가지 <br>
발표 있었죠?
<SYNC Start=171210><P Class=KRCC>
- 사쿠라와 나코는 한국에 갔고 <br>
- 그렇죠?
<SYNC Start=173800><P Class=KRCC>
또한, 삿시의 졸업 발표가 있었고
<SYNC Start=175950><P Class=KRCC>&nbsp;
<SYNC Start=176670><P Class=KRCC>
거꾸로, 찬스이기 때문에 젊은 애들도 <br>
오늘은 가득 있기 때문에
<SYNC Start=179410><P Class=KRCC>
열심히 하고 싶네요
<SYNC Start=180910><P Class=KRCC>
누가 젊고 누가 안 젊은지 모르겠어
<SYNC Start=183310><P Class=KRCC>&nbsp;
<SYNC Start=183810><P Class=KRCC>
당신도 충분히 젊죠?
<SYNC Start=185000><P Class=KRCC>
이제 NGT예요
<SYNC Start=186350><P Class=KRCC>
2019년은 니가타도 물론이지만
<SYNC Start=189300><P Class=KRCC>
'세계인에게'를 많이 발신할 수 <br>
있도록 열심히 하고 싶네요
<SYNC Start=193350><P Class=KRCC>
그럼, 아먀다 상도 세계를 향해 <br>
발신되는 날이..
<SYNC Start=196240><P Class=KRCC>
저를 중심으로 열심히 했으면 좋겠습니다
<SYNC Start=198410><P Class=KRCC>&nbsp;
<SYNC Start=199750><P Class=KRCC>
세계의 중심은 '나' 라고
<SYNC Start=201170><P Class=KRCC>&nbsp;
<SYNC Start=204100><P Class=KRCC>
저 애는 NGT의 매니저입니까?
<SYNC Start=205620><P Class=KRCC>&nbsp;
<SYNC Start=207190><P Class=KRCC>
맴버입니다만
<SYNC Start=208430><P Class=KRCC>&nbsp;
<SYNC Start=209020><P Class=KRCC>
그리고 STU예요
<SYNC Start=210450><P Class=KRCC>
STU48는 2019년 봄에 선상극장이 완성되고
<SYNC Start=214740><P Class=KRCC>&nbsp;
<SYNC Start=215120><P Class=KRCC>
2월에 두 번째 싱글의 발매도 <br>
있기 때문에
<SYNC Start=218250><P Class=KRCC>
정말로 2019년은 STU48의 해로 <br>
만들고 싶네요
<SYNC Start=221890><P Class=KRCC>&nbsp;
<SYNC Start=223830><P Class=KRCC>
모든 팀들 대단하네
<SYNC Start=225300><P Class=KRCC>&nbsp;
<SYNC Start=226230><P Class=KRCC>
총 280명의 손금을 감정해 준 사람은 <br>
손금게닌, 시마다 슈헤이 상
<SYNC Start=230990><P Class=KRCC>&nbsp;
<SYNC Start=231460><P Class=KRCC>
힘들었겠죠. 이거
<SYNC Start=232780><P Class=KRCC>&nbsp;
<SYNC Start=234010><P Class=KRCC>
280명이죠? 정말 지옥
<SYNC Start=236190><P Class=KRCC>&nbsp;
<SYNC Start=237530><P Class=KRCC>
여러분의 얼굴이 손바닥으로밖에 <br>
안 보이니까요
<SYNC Start=240830><P Class=KRCC>&nbsp;
<SYNC Start=242060><P Class=KRCC>
손바닥에 굴러다니고 있는 셈입니다
<SYNC Start=243390><P Class=KRCC>&nbsp;
<SYNC Start=244310><P Class=KRCC>
덧붙여, 작년에 맞았던 사람?
<SYNC Start=245600><P Class=KRCC>&nbsp;
<SYNC Start=246070><P Class=KRCC>
당신
<SYNC Start=246810><P Class=KRCC>&nbsp;
<SYNC Start=247310><P Class=KRCC>
저는 작년에 7위였는데
<SYNC Start=249630><P Class=KRCC>&nbsp;
<SYNC Start=250150><P Class=KRCC>
Seventeen의 전속모델이 되었다든가
<SYNC Start=253940><P Class=KRCC>&nbsp;
<SYNC Start=254370><P Class=KRCC>
그리고 또, 분재라는 취미를 <br>
발견해서
<SYNC Start=257770><P Class=KRCC>&nbsp;
<SYNC Start=258640><P Class=KRCC>
그것과 Seventeen을 연결하면 <br>
너무 개그잖아
<SYNC Start=260510><P Class=KRCC>&nbsp;
<SYNC Start=262580><P Class=KRCC>
코미 짱
<SYNC Start=263240><P Class=KRCC>&nbsp;
<SYNC Start=263890><P Class=KRCC>
작년에 '자신이 없다'는 게 <br>
손금에 나와있다고 들었는데
<SYNC Start=268570><P Class=KRCC>
중화가에 가서 점을 쳤더니
<SYNC Start=271100><P Class=KRCC>&nbsp;
<SYNC Start=272050><P Class=KRCC>
- 완전히 똑같은 말을 들었어요 <br>
- 확인작업 하지 마. 그건
<SYNC Start=274770><P Class=KRCC>
※시마다 상을 믿어 주세요
<SYNC Start=276870><P Class=KRCC>
여기서 한번 믿어
<SYNC Start=278450><P Class=KRCC>&nbsp;
<SYNC Start=279210><P Class=KRCC>
자, 최고의 2019년을 보낼 수 있는 <br>
손금을 가진 맴버는 대체 누구일까?
<SYNC Start=283920><P Class=KRCC>&nbsp;
<SYNC Start=285290><P Class=KRCC>
럭키걸 랭킹 2019 <br>
드디어 스타트
<SYNC Start=289090><P Class=KRCC>&nbsp;
<SYNC Start=289690><P Class=KRCC>
그럼, 우선 운세가 좋지도 <br>
나쁘지도 않은
<SYNC Start=291980><P Class=KRCC>
버라이어티적으로는 전혀 <br>
재밌지 않은 '한가운데'의 맴버
<SYNC Start=296420><P Class=KRCC>&nbsp;
<SYNC Start=297830><P Class=KRCC>
전 맴버의 정중앙. 엄청 보통의 <br>
운세를 가진 140위의 맴버는?
<SYNC Start=303630><P Class=KRCC>&nbsp;
<SYNC Start=306260><P Class=KRCC>
타니구치 메구
<SYNC Start=307420><P Class=KRCC>&nbsp;
<SYNC Start=310430><P Class=KRCC>
※어떤 리액션?
<SYNC Start=312540><P Class=KRCC>&nbsp;
<SYNC Start=313330><P Class=KRCC>
평균인데도 이 얼굴이 되군요
<SYNC Start=315400><P Class=KRCC>&nbsp;
<SYNC Start=316660><P Class=KRCC>
분장실에서 이 기획을 가장 <br>
기대하고 있었어요
<SYNC Start=318550><P Class=KRCC>&nbsp;
<SYNC Start=320360><P Class=KRCC>
※기대가 순식간에 종료
<SYNC Start=321630><P Class=KRCC>
타니구치 상, 금운선이라든가 <br>
인기선이라든가
<SYNC Start=324980><P Class=KRCC>
좋은 선 많네요
<SYNC Start=326460><P Class=KRCC>&nbsp;
<SYNC Start=327510><P Class=KRCC>
단, 선이 전체적으로 지저분하네요
<SYNC Start=330910><P Class=KRCC>&nbsp;
<SYNC Start=332160><P Class=KRCC>
지저분하다는 게 있구나
<SYNC Start=333150><P Class=KRCC>
이거 실은 말이죠, 선이라는 게 <br>
강, 거기에 흐르는 물이 운이에요
<SYNC Start=337940><P Class=KRCC>
그래서 선이 깨끗한 쪽이 <br>
운도 막히지 않고 진행되는
<SYNC Start=341530><P Class=KRCC>&nbsp;
<SYNC Start=342490><P Class=KRCC>
좋은 선이 있지만 좀 지저분한 선도 <br>
있기 때문에
<SYNC Start=344970><P Class=KRCC>&nbsp;
<SYNC Start=345620><P Class=KRCC>
딱 플러스 마이너스 제로
<SYNC Start=348100><P Class=KRCC>&nbsp;
<SYNC Start=348890><P Class=KRCC>
※그래서 한가운데입니다
<SYNC Start=350380><P Class=KRCC>
이상입니다
<SYNC Start=352240><P Class=KRCC>&nbsp;
<SYNC Start=352810><P Class=KRCC>
평균이니까
<SYNC Start=353700><P Class=KRCC>
이쪽도 평균적인 느낌으로 <br>
대응하기 때문에
<SYNC Start=356570><P Class=KRCC>&nbsp;
<SYNC Start=357930><P Class=KRCC>&nbsp;
<SYNC Start=359710><P Class=KRCC>
이어서 좋지도 나쁘지도 않은 <br>
미묘한 순위
<SYNC Start=362270><P Class=KRCC>
126위부터 150위를 발표
<SYNC Start=364910><P Class=KRCC>&nbsp;
<SYNC Start=367440><P Class=KRCC>&nbsp;
<SYNC Start=368600><P Class=KRCC>
있어 있어
<SYNC Start=369540><P Class=KRCC>&nbsp;
<SYNC Start=371920><P Class=KRCC>
스튜디오에 있는 맴버에서는 <br>
AKB의 오구리
<SYNC Start=374560><P Class=KRCC>&nbsp;
<SYNC Start=375440><P Class=KRCC>
그리고 후쿠오카
<SYNC Start=376610><P Class=KRCC>&nbsp;
<SYNC Start=377620><P Class=KRCC>
또한, NMB의 시부야가 랭크인
<SYNC Start=380000><P Class=KRCC>&nbsp;
<SYNC Start=381270><P Class=KRCC>
그런 가운데 141위에는 사시하라가...
<SYNC Start=383970><P Class=KRCC>&nbsp;
<SYNC Start=384540><P Class=KRCC>
올해의 졸업에 대해서 <br>
위험한 손금이 나와 있다고 하는데
<SYNC Start=387620><P Class=KRCC>&nbsp;
<SYNC Start=388840><P Class=KRCC>
이거 말이죠, 솔직한 이야기
<SYNC Start=390730><P Class=KRCC>
졸업은 1년 빠르지 않았나 하는 <br>
느낌도 있네요
<SYNC Start=394320><P Class=KRCC>&nbsp;
<SYNC Start=395750><P Class=KRCC>
감정선이 망으로 사슬이 되어 있죠?
<SYNC Start=399130><P Class=KRCC>
약간 마음이 약한, '유리 마음선'이라고 <br>
불리고 있죠
<SYNC Start=402310><P Class=KRCC>&nbsp;
<SYNC Start=403090><P Class=KRCC>
그래서 혼자가 되는 것에 의해 <br>
불안이 습격해 온다
<SYNC Start=406490><P Class=KRCC>&nbsp;
<SYNC Start=407570><P Class=KRCC>
졸업했다고해도 거리감을 <br>
좁혀서 지지해줬으면 하는
<SYNC Start=412880><P Class=KRCC>
스튜디오에 없음에도 (자신이 언급될)<br>
시간을 갖는 사시하라의 대단함
<SYNC Start=416270><P Class=KRCC>&nbsp;
<SYNC Start=418090><P Class=KRCC>
시부야 상, 주목한 게 말이죠
<SYNC Start=419980><P Class=KRCC>
이 감정선의 끝이 두 가닥
<SYNC Start=422410><P Class=KRCC>
배려심이 많고 상냥한 사람이네요
<SYNC Start=424980><P Class=KRCC>&nbsp;
<SYNC Start=426020><P Class=KRCC>
그리고 두뇌선의 위에 이렇게 <br>
위를 향하는 선이 있죠
<SYNC Start=430020><P Class=KRCC>&nbsp;
<SYNC Start=430760><P Class=KRCC>
이건 '처세가 좋은 선'
<SYNC Start=432670><P Class=KRCC>
분위기를 잘 읽는다는 것으로 <br>
배려를 잘하고 분위기도 잘 읽는다
<SYNC Start=437030><P Class=KRCC>
보통으로 '좋은 사람'
<SYNC Start=438690><P Class=KRCC>&nbsp;
<SYNC Start=439640><P Class=KRCC>
요시다 상, 역시 그렇습니까? <br>
맞습니까?
<SYNC Start=441460><P Class=KRCC>
엄청 상냥해요. 맴버에 대해서도 <br>
어느 애에게도 상냥하게
<SYNC Start=446070><P Class=KRCC>
난처해하고 있으면 <br>
말을 걸어준다든가
<SYNC Start=448250><P Class=KRCC>&nbsp;
<SYNC Start=448870><P Class=KRCC>
분위기를 읽는 것도
<SYNC Start=449950><P Class=KRCC>
옆에서 '예' '예' 라고 하네
<SYNC Start=451280><P Class=KRCC>&nbsp;
<SYNC Start=452000><P Class=KRCC>
처세의 테크닉이라든가 있을까요?
<SYNC Start=454840><P Class=KRCC>
그렇죠. 누구에게라도 <br>
웃는 얼굴이라는 건
<SYNC Start=457440><P Class=KRCC>
시끄러워
<SYNC Start=458370><P Class=KRCC>&nbsp;
<SYNC Start=461500><P Class=KRCC>
그리고 128위의 오구리에게는 계산이 <br>
빠른 사람에게 나타나는 선이 있다고 한다
<SYNC Start=465590><P Class=KRCC>&nbsp;
<SYNC Start=466780><P Class=KRCC>
오구리 짱이 이 순위라는 건 <br>
무슨 말입니까? 시마다상
<SYNC Start=468960><P Class=KRCC>
- 무라모토 상 오시인..<br>
- 제 오시의..
<SYNC Start=471120><P Class=KRCC>
감정선 부분에 동그라미가 <br>
붙어있지 않나요?
<SYNC Start=475620><P Class=KRCC>
'예측선'이라고 하고
<SYNC Start=477900><P Class=KRCC>
확실히 말하면, 사물의 본질을 <br>
보는 게 가능한 머리가 좋은 사람
<SYNC Start=481740><P Class=KRCC>&nbsp;
<SYNC Start=483170><P Class=KRCC>
단, 나쁘게 말하면 계산 빠른 <br>
속이 검은 여자
<SYNC Start=487240><P Class=KRCC>&nbsp;
<SYNC Start=488480><P Class=KRCC>
그런 느낌으로는 보이지 않았는데
<SYNC Start=490030><P Class=KRCC>
솔직히, 무라모토 별 거 아냐
<SYNC Start=492900><P Class=KRCC>&nbsp;
<SYNC Start=493620><P Class=KRCC>
다시 한층 더 좋아져버렸네요
<SYNC Start=495630><P Class=KRCC>
※거꾸로?
<SYNC Start=497570><P Class=KRCC>&nbsp;
<SYNC Start=499360><P Class=KRCC>
속을 꿰뚫어 본다는 건, 저는 요코야마 상 <br>
말인데요
<SYNC Start=503780><P Class=KRCC>&nbsp;
<SYNC Start=504680><P Class=KRCC>
"지금 음료수 마시고 싶어했구나'라든가
<SYNC Start=506960><P Class=KRCC>&nbsp;
<SYNC Start=507520><P Class=KRCC>
- 알아주고 있어요 <br>
- 왜 알았어?
<SYNC Start=509190><P Class=KRCC>&nbsp;
<SYNC Start=509560><P Class=KRCC>
저는 마실 거 가져오는 맴버를 <br>
엄청 부러워하는 것처럼 보고 있었어요
<SYNC Start=513200><P Class=KRCC>
아, 그런 것
<SYNC Start=514790><P Class=KRCC>&nbsp;
<SYNC Start=515410><P Class=KRCC>
관찰력이야
<SYNC Start=516620><P Class=KRCC>&nbsp;
<SYNC Start=514460><P Class=KRCC>&nbsp;
<SYNC Start=515780><P Class=KRCC>&nbsp;
<SYNC Start=518040><P Class=KRCC>
그럼 이어서, 평균보다 조금 나쁜 <br>
151위부터 175위를 발표
<SYNC Start=523830><P Class=KRCC>&nbsp;
<SYNC Start=526920><P Class=KRCC>&nbsp;
<SYNC Start=528260><P Class=KRCC>&nbsp;
<SYNC Start=529970><P Class=KRCC>
여기에는 작년의 총선거 2위 <br>
SKE의 스다,
<SYNC Start=533160><P Class=KRCC>&nbsp;
<SYNC Start=533900><P Class=KRCC>
그리고 드라마에 출연하는 등 <br>
약진하고 있을 마차링도 들어가버렸다
<SYNC Start=538260><P Class=KRCC>&nbsp;
<SYNC Start=542590><P Class=KRCC>
먼저, 스다 상 갈까요?
<SYNC Start=543920><P Class=KRCC>&nbsp;
<SYNC Start=544540><P Class=KRCC>
- 스다 상, 생각보다 낮았습니까? <br>
- 낮아요
<SYNC Start=546930><P Class=KRCC>
이거 중지 아래에 말이죠, 이런 <br>
둥그런 모양이 들어가 있네요
<SYNC Start=551520><P Class=KRCC>&nbsp;
<SYNC Start=552220><P Class=KRCC>
이거 '서클'이라고 하는 선인데
<SYNC Start=554320><P Class=KRCC>&nbsp;
<SYNC Start=554860><P Class=KRCC>
폭발적으로 점점 여러분들에게 <br>
알려져 가는, 지명도가 올라간다는 선이에요
<SYNC Start=559180><P Class=KRCC>&nbsp;
<SYNC Start=559860><P Class=KRCC>
좋지 않습니까? 근데
<SYNC Start=561780><P Class=KRCC>&nbsp;
<SYNC Start=562540><P Class=KRCC>
'인기선'이라는 선이 <br>
1mm도 들어가 있지 않네요
<SYNC Start=566140><P Class=KRCC>&nbsp;
<SYNC Start=567950><P Class=KRCC>
그래서 모두 알고는 있지만 <br>
누구로부터도 응원되지 않는 상태라는
<SYNC Start=572320><P Class=KRCC>&nbsp;
<SYNC Start=573930><P Class=KRCC>
그런 적 있습니까?
<SYNC Start=574880><P Class=KRCC>&nbsp;
<SYNC Start=575420><P Class=KRCC>
저건 좀 짐작되는 건 있는데
<SYNC Start=577590><P Class=KRCC>
라이브 해도 저에 대한 콜이 <br>
엄청 적어요
<SYNC Start=580590><P Class=KRCC>&nbsp;
<SYNC Start=581630><P Class=KRCC>
사진집도 작년에 전혀 팔리지 않았습니다
<SYNC Start=584420><P Class=KRCC>
나왔습니다. 이 이야기예요
<SYNC Start=585650><P Class=KRCC>&nbsp;
<SYNC Start=586120><P Class=KRCC>
- 저는 솔직히 난처했는데 <br>
- 뭡니까?
<SYNC Start=588870><P Class=KRCC>
누구의 손금인가 모르게 <br>
되어버리기 때문에
<SYNC Start=590530><P Class=KRCC>&nbsp;
<SYNC Start=591070><P Class=KRCC>
여러분의 얼굴 사진과 손금의 <br>
사진을 보내주셨죠?
<SYNC Start=595100><P Class=KRCC>&nbsp;
<SYNC Start=596160><P Class=KRCC>
스다 상만 이런 사진을 보내줬습니다
<SYNC Start=598960><P Class=KRCC>&nbsp;
<SYNC Start=600560><P Class=KRCC>
좋잖아 좋잖아
<SYNC Start=601370><P Class=KRCC>
※(그 와중에도) 적극 선전
<SYNC Start=602550><P Class=KRCC>
얼마나 팔리고 싶었던 가요?
<SYNC Start=603880><P Class=KRCC>
사고 싶어졌으면 좋겠구나 라고 생각해서
<SYNC Start=605830><P Class=KRCC>
두번 다시 하지 말아주세요. 이런 것
<SYNC Start=607390><P Class=KRCC>&nbsp;
<SYNC Start=609610><P Class=KRCC>
162위의 마챠링 상
<SYNC Start=611220><P Class=KRCC>&nbsp;
<SYNC Start=612980><P Class=KRCC>
운명선과 두뇌선의 기점이 <br>
여기가 꽤 겹쳐서
<SYNC Start=617250><P Class=KRCC>
'내성적인 선'이라는 선으로
<SYNC Start=619640><P Class=KRCC>&nbsp;
<SYNC Start=620520><P Class=KRCC>&nbsp;
<SYNC Start=621100><P Class=KRCC>
말할 수 없는 게 많아져서 <br>
좀 쌓여져버리는
<SYNC Start=624140><P Class=KRCC>
멧돼지 해는 말이죠, 자신의 목표를<br>
확실히 정해서
<SYNC Start=629150><P Class=KRCC>
그걸 목소리로 내서 큰 소리로 <br>
외치면 이뤄지기 쉽다고 말해지네요
<SYNC Start=633230><P Class=KRCC>&nbsp;
<SYNC Start=635700><P Class=KRCC>
저는 여배우가 되고 싶어요
<SYNC Start=637800><P Class=KRCC>&nbsp;
<SYNC Start=643090><P Class=KRCC>
이어서 평균보다 조금 좋은 <br>
101위부터 125위의 맴버를 발표
<SYNC Start=648830><P Class=KRCC>&nbsp;
<SYNC Start=653130><P Class=KRCC>&nbsp;
<SYNC Start=655930><P Class=KRCC>
NGT의 타카쿠라
<SYNC Start=657560><P Class=KRCC>&nbsp;
<SYNC Start=658350><P Class=KRCC>
STU의 이시다
<SYNC Start=659670><P Class=KRCC>&nbsp;
<SYNC Start=660640><P Class=KRCC>
그리고 팀8의 시타오
<SYNC Start=662480><P Class=KRCC>&nbsp;
<SYNC Start=663290><P Class=KRCC>
또한, HKT의 와타나베와 <br>
마츠오카 하나가 랭크인
<SYNC Start=667260><P Class=KRCC>&nbsp;
<SYNC Start=667990><P Class=KRCC>
그 가운데서도 작년 첫 선발진입을 <br>
달성한 112위의 시타오에게는
<SYNC Start=672050><P Class=KRCC>
주변을 행복하게 하는 선이
<SYNC Start=673890><P Class=KRCC>&nbsp;
<SYNC Start=674570><P Class=KRCC>
정말로 깨끗하게 들어가 있는 게 <br>
감정선의 끝에 3가닥의 선이죠
<SYNC Start=678580><P Class=KRCC>&nbsp;
<SYNC Start=679310><P Class=KRCC>
이게 주변의 운기를 올릴 수 있는 사람
<SYNC Start=681280><P Class=KRCC>
'아게죠 선'. 그 사람이 있으면 <br>
주변이 행복하게 되어버리는 것이네요
<SYNC Start=685980><P Class=KRCC>&nbsp;
<SYNC Start=687010><P Class=KRCC>
여러분, (시타오 덕분에) 살아났다든가 <br>
있습니까?
<SYNC Start=688610><P Class=KRCC>
역시 분위기가 온화해지죠
<SYNC Start=690340><P Class=KRCC>&nbsp;
<SYNC Start=691500><P Class=KRCC>
오구시 상, 역시 그렇습니까?
<SYNC Start=692460><P Class=KRCC>&nbsp;
<SYNC Start=693000><P Class=KRCC>
천연스럽고 둥둥 떠있어서 <br>
밝아집니다
<SYNC Start=696160><P Class=KRCC>
누가 누구말을 하고 있어
<SYNC Start=697150><P Class=KRCC>&nbsp;
<SYNC Start=698580><P Class=KRCC>
당신이 1등이야
<SYNC Start=699510><P Class=KRCC>&nbsp;
<SYNC Start=701760><P Class=KRCC>
그리고 타카쿠라, 이시다, <br>
와타나베에게는
<SYNC Start=704600><P Class=KRCC>
덕망이 있는 사람에게 생기는 선이
<SYNC Start=706830><P Class=KRCC>
이 선. 손의 한가운데 있는 <br>
운명선으로부터 이렇게 흐르는
<SYNC Start=711820><P Class=KRCC>
이거 '인기선'이에요
<SYNC Start=713140><P Class=KRCC>&nbsp;
<SYNC Start=714060><P Class=KRCC>
아까 스다 상에게 없었던 <br>
인기선이
<SYNC Start=715820><P Class=KRCC>
3명 모두 꽤 길다고 하는
<SYNC Start=717690><P Class=KRCC>&nbsp;
<SYNC Start=718540><P Class=KRCC>
스다 상에게 없는 것을 <br>
갖고 있는 3명이 되겠습니다
<SYNC Start=720840><P Class=KRCC>&nbsp;
<SYNC Start=721300><P Class=KRCC>
- 좋겠구나 <br>
- 멋져
<SYNC Start=722630><P Class=KRCC>
인기 원해
<SYNC Start=723830><P Class=KRCC>
와타나베 상, 연구생에서 <br>
승격했다고?
<SYNC Start=727050><P Class=KRCC>&nbsp;
<SYNC Start=729400><P Class=KRCC>
동경하는 선배 있습니까?
<SYNC Start=730530><P Class=KRCC>&nbsp;
<SYNC Start=731280><P Class=KRCC>
요코야마 상입니다
<SYNC Start=732340><P Class=KRCC>&nbsp;
<SYNC Start=733350><P Class=KRCC>
악수회에 예전부터 와주고 있고
<SYNC Start=735680><P Class=KRCC>&nbsp;
<SYNC Start=737850><P Class=KRCC>
어떻습니까? 지금의 기분은
<SYNC Start=738990><P Class=KRCC>&nbsp;
<SYNC Start=744930><P Class=KRCC>
울어버렸어
<SYNC Start=746070><P Class=KRCC>&nbsp;
<SYNC Start=746950><P Class=KRCC>
※울음
<SYNC Start=748570><P Class=KRCC>&nbsp;
<SYNC Start=749810><P Class=KRCC>
지금의 기분. 모처럼이니까
<SYNC Start=751470><P Class=KRCC>&nbsp;
<SYNC Start=752390><P Class=KRCC>
꿈 같습니다
<SYNC Start=753690><P Class=KRCC>&nbsp;
<SYNC Start=755420><P Class=KRCC>
그런가? 요코야마 상
<SYNC Start=756510><P Class=KRCC>&nbsp;
<SYNC Start=757880><P Class=KRCC>
올해의 포부 같은 거 있어?
<SYNC Start=759570><P Class=KRCC>&nbsp;
<SYNC Start=761910><P Class=KRCC>
선두에 설 수 있도록 노력하겠습니다
<SYNC Start=764370><P Class=KRCC>&nbsp;
<SYNC Start=767740><P Class=KRCC>
지금 와타나베 상의 눈물은 <br>
대단히 예뻤지만
<SYNC Start=769730><P Class=KRCC>&nbsp;
<SYNC Start=770520><P Class=KRCC>
여기서부터는 정말 <br>
닭똥 같은 눈물이
<SYNC Start=773110><P Class=KRCC>&nbsp;
<SYNC Start=773700><P Class=KRCC>
마구 떨어질수 있기 때문에
<SYNC Start=775130><P Class=KRCC>
꼭 기대해 주세요
<SYNC Start=777110><P Class=KRCC>&nbsp;
<SYNC Start=778340><P Class=KRCC>
자, 닭똥 같은 눈물이 <br>
나와버릴 것 같은
<SYNC Start=780640><P Class=KRCC>
하위그룹 176위부터 200위를 발표
<SYNC Start=784160><P Class=KRCC>&nbsp;
<SYNC Start=792050><P Class=KRCC>
NMB의 코지마와 요시다
<SYNC Start=794190><P Class=KRCC>
그리고 NGT의 카토와 스튜디오에 있는 <br>
3명의 맴버가 랭크인
<SYNC Start=799420><P Class=KRCC>&nbsp;
<SYNC Start=800070><P Class=KRCC>
그 이유는?
<SYNC Start=801270><P Class=KRCC>&nbsp;
<SYNC Start=802060><P Class=KRCC>
실은 카토와 요시다는
<SYNC Start=803860><P Class=KRCC>
반항적인 사람에게 생기는 선이<br>
해마다 성장하고 있다고 한다
<SYNC Start=807580><P Class=KRCC>&nbsp;
<SYNC Start=808160><P Class=KRCC>
이거 감정선의 아래에 있는 선
<SYNC Start=810020><P Class=KRCC>&nbsp;
<SYNC Start=810670><P Class=KRCC>
뚜렷이 들어가있죠? 두 명 모두
<SYNC Start=812140><P Class=KRCC>&nbsp;
<SYNC Start=812830><P Class=KRCC>
'아야마리마 선' 이라고 하는데
<SYNC Start=816390><P Class=KRCC>
둘 모두 말이죠, 일도 어느정도 <br>
잘 되어가고
<SYNC Start=819300><P Class=KRCC>
자신이 있다는 이유로 <br>
(자기 잘못도) 사과하지 않는
<SYNC Start=821970><P Class=KRCC>
이거 신경쓰지 않으면 사람이 <br>
점점 떠난다는
<SYNC Start=825300><P Class=KRCC>&nbsp;
<SYNC Start=826270><P Class=KRCC>
제대로 사과하지 않으면 정말로 <br>
위험한 1년이 될지도 몰라요
<SYNC Start=829740><P Class=KRCC>&nbsp;
<SYNC Start=830340><P Class=KRCC>
아카링 상에게 사과받지 못한 게 <br>
있는데
<SYNC Start=833420><P Class=KRCC>&nbsp;
<SYNC Start=833870><P Class=KRCC>
뭔데?
<SYNC Start=834590><P Class=KRCC>
라이브 때 포니테일을 하고 있었어요
<SYNC Start=836870><P Class=KRCC>&nbsp;
<SYNC Start=837640><P Class=KRCC>
그 때 이렇게 옆으로 돌릴 때마다 <br>
저의 얼굴에 철썩철썩 닿고 있었고
<SYNC Start=843160><P Class=KRCC>&nbsp;
<SYNC Start=843850><P Class=KRCC>
- 엄청 아팠어요 <br>
- 미안 미안
<SYNC Start=846690><P Class=KRCC>
아, 좋네요.
<SYNC Start=847880><P Class=KRCC>&nbsp;
<SYNC Start=848460><P Class=KRCC>
카토 상도 사과하지 않아?
<SYNC Start=850920><P Class=KRCC>
사과하지 않습니다
<SYNC Start=852120><P Class=KRCC>&nbsp;
<SYNC Start=854160><P Class=KRCC>
갑자기 끼어들어서
<SYNC Start=855490><P Class=KRCC>
사과하지 않아요. 그녀는
<SYNC Start=857240><P Class=KRCC>&nbsp;
<SYNC Start=857950><P Class=KRCC>
함께 휴대전화를 보고 있었고 <br>
"여기 맛있을 것 같네"가 되면
<SYNC Start=861640><P Class=KRCC>&nbsp;
<SYNC Start=862630><P Class=KRCC>
미나가 "그럼 여기 가자" 같이 <br>
말을 해줘요
<SYNC Start=866010><P Class=KRCC>&nbsp;
<SYNC Start=866820><P Class=KRCC>
그거 말한 다음 날에 혼자서 <br>
(거기) 놀러 갔고
<SYNC Start=869160><P Class=KRCC>
노에와 함께 가고 싶지 않았어 라고
<SYNC Start=871080><P Class=KRCC>&nbsp;
<SYNC Start=873020><P Class=KRCC>
사과해
<SYNC Start=873990><P Class=KRCC>&nbsp;
<SYNC Start=875060><P Class=KRCC>
※압력
<SYNC Start=877280><P Class=KRCC>
카토 상, 어떻습니까? <br>
사과하고 싶지 않았어요?
<SYNC Start=879270><P Class=KRCC>
모두에게 해명한다면?
<SYNC Start=880590><P Class=KRCC>&nbsp;
<SYNC Start=881080><P Class=KRCC>
- 미안합니다 <br>
- 사과하네요
<SYNC Start=882910><P Class=KRCC>&nbsp;
<SYNC Start=883510><P Class=KRCC>
이거 보고 꽤 문제인데
<SYNC Start=885820><P Class=KRCC>
179위 코지마 상
<SYNC Start=887940><P Class=KRCC>
이거 상당히 문제가 되는 선이 <br>
들어가 있는데
<SYNC Start=892360><P Class=KRCC>&nbsp;
<SYNC Start=893620><P Class=KRCC>
작년 졸업한 야마모토 사야카로부터 <br>
NMB의 캡틴을 이어받은 코지마 카린
<SYNC Start=898190><P Class=KRCC>
문제의 선이라는 것은 대체..
<SYNC Start=900280><P Class=KRCC>&nbsp;
<SYNC Start=901360><P Class=KRCC>
이거 실은 말이죠, 생명선의 <br>
안쪽에 주목하고 싶은데
<SYNC Start=905020><P Class=KRCC>
여기 말이죠, 1센치 정도의 <br>
평행하는 선이 들어있죠?
<SYNC Start=909540><P Class=KRCC>&nbsp;
<SYNC Start=910320><P Class=KRCC>
'바람기 선'이라고 하는데 <br>
어쩌면
<SYNC Start=913660><P Class=KRCC>
다른팀으로 가고 싶어할지도 <br>
모른다는
<SYNC Start=916340><P Class=KRCC>&nbsp;
<SYNC Start=917990><P Class=KRCC>
왠지 엄청 웃고 있는데
<SYNC Start=919690><P Class=KRCC>&nbsp;
<SYNC Start=920630><P Class=KRCC>
저는 캡틴이기 때문에 <br>
NMB48 전체의
<SYNC Start=924610><P Class=KRCC>&nbsp;
<SYNC Start=925310><P Class=KRCC>
다른 그룹으로부터 말이 걸어져 <br>
거기서 '센터 좀 해줘' 라고 해도 거절해?
<SYNC Start=929610><P Class=KRCC>
센터입니까?
<SYNC Start=930760><P Class=KRCC>
※위험!
<SYNC Start=934580><P Class=KRCC>&nbsp;
<SYNC Start=935460><P Class=KRCC>
저 녀석은 위험해요. 저 녀석은
<SYNC Start=937040><P Class=KRCC>&nbsp;
<SYNC Start=938020><P Class=KRCC>
그러면 드디어 베스트 100
<SYNC Start=939940><P Class=KRCC>
상당한 행운이 기다리고 있는 <br>
76위부터 100위를 발표
<SYNC Start=943990><P Class=KRCC>&nbsp;
<SYNC Start=950380><P Class=KRCC>
NMB 기대의 젊은 맴버 <br>
오오타 유우리와
<SYNC Start=952770><P Class=KRCC>
AKB의 나카니시
<SYNC Start=954380><P Class=KRCC>&nbsp;
<SYNC Start=954990><P Class=KRCC>
그리고 SKE의 차기 에이스 후보, <br>
오바타가 랭크인
<SYNC Start=958230><P Class=KRCC>&nbsp;
<SYNC Start=959200><P Class=KRCC>
그 가운데서도 스타가 될 가능성이 <br>
있는 손금의 보유자가
<SYNC Start=962140><P Class=KRCC>&nbsp;
<SYNC Start=963640><P Class=KRCC>
오오타 상, 운명선이 <br>
오른쪽에 쭉 흐르는
<SYNC Start=967480><P Class=KRCC>
이게 '탤런트 선' 많은 분으로부터 <br>
사랑받는
<SYNC Start=970890><P Class=KRCC>&nbsp;
<SYNC Start=971680><P Class=KRCC>
또한, 약지 아래에 삼각형이 <br>
들어가 있죠?
<SYNC Start=975180><P Class=KRCC>&nbsp;
<SYNC Start=975920><P Class=KRCC>
이거 스타의 전조가 되겠습니다
<SYNC Start=977920><P Class=KRCC>&nbsp;
<SYNC Start=978690><P Class=KRCC>
또한, 여기가 쭉 이어져 걸쳐있죠?
<SYNC Start=982960><P Class=KRCC>&nbsp;
<SYNC Start=983670><P Class=KRCC>
'마스카케 선' 천하를 거머쥐는 <br>
선이 계속 생기고 있다는
<SYNC Start=987140><P Class=KRCC>&nbsp;
<SYNC Start=990640><P Class=KRCC>
놀랍게도, 토쿠가와 이에야스에게도 <br>
있었다고 하는
<SYNC Start=993050><P Class=KRCC>
'마스카케 선'이 생겨져 <br>
있다고 하는 오오타
<SYNC Start=995320><P Class=KRCC>&nbsp;
<SYNC Start=996120><P Class=KRCC>
그러나 진짜 스타가 되기 위해서는 <br>
어떤 것이 필요하다고 한다
<SYNC Start=999520><P Class=KRCC>&nbsp;
<SYNC Start=1000190><P Class=KRCC>
올해는 반드시 자신의 <br>
틀에서 벗어나는
<SYNC Start=1003140><P Class=KRCC>&nbsp;
<SYNC Start=1004020><P Class=KRCC>
그러면 두각을 단번에 나타내지 <br>
않을까 생각되네요
<SYNC Start=1007120><P Class=KRCC>&nbsp;
<SYNC Start=1007830><P Class=KRCC>
근데 이거 어떻게 하면 한꺼풀 <br>
벗길 수 있겠습니까? 파라다이스 상
<SYNC Start=1012440><P Class=KRCC>
그럼, 저의 개그를 하고
<SYNC Start=1015620><P Class=KRCC>&nbsp;
<SYNC Start=1016190><P Class=KRCC>&nbsp;
<SYNC Start=1016720><P Class=KRCC>
'싫어 싫어' 가 아니고
<SYNC Start=1017680><P Class=KRCC>&nbsp;
<SYNC Start=1018440><P Class=KRCC>
'팡!'하고 튀면 좋지 않을까요?
<SYNC Start=1020100><P Class=KRCC>&nbsp;
<SYNC Start=1022310><P Class=KRCC>
그럼 먼저 파라다이스의 시범
<SYNC Start=1024320><P Class=KRCC>&nbsp;
<SYNC Start=1025880><P Class=KRCC>&nbsp;
<SYNC Start=1027320><P Class=KRCC>
이걸 하죠
<SYNC Start=1028900><P Class=KRCC>&nbsp;
<SYNC Start=1032220><P Class=KRCC>
천하를 거머쥐기 때문에
<SYNC Start=1033360><P Class=KRCC>
전력으로
<SYNC Start=1034300><P Class=KRCC>&nbsp;
<SYNC Start=1041560><P Class=KRCC>&nbsp;
<SYNC Start=1045250><P Class=KRCC>
어땠습니까?
<SYNC Start=1046070><P Class=KRCC>&nbsp;
<SYNC Start=1046750><P Class=KRCC>
귀여웠잖아
<SYNC Start=1047870><P Class=KRCC>
이것을 완성시켰을 때 그야말로 <br>
'마스카케 선'이 완성될지도 모르니까요
<SYNC Start=1052150><P Class=KRCC>
계속 생기고 있는 선이 완전히
<SYNC Start=1053990><P Class=KRCC>&nbsp;
<SYNC Start=1055340><P Class=KRCC>
자, 여기서부터 상당히 나쁜 <br>
201위부터 225위
<SYNC Start=1059130><P Class=KRCC>
가능하면 이름이 불려지고 싶지 않은 <br>
부분인데
<SYNC Start=1061560><P Class=KRCC>&nbsp;
<SYNC Start=1062210><P Class=KRCC>
이쪽
<SYNC Start=1063190><P Class=KRCC>&nbsp;
<SYNC Start=1069630><P Class=KRCC>
여기에는 AKB의 스즈키, <br>
HKT의 마츠오카 나츠미
<SYNC Start=1073990><P Class=KRCC>
그리고 STU의 에이스, 타키노 유미코
<SYNC Start=1077140><P Class=KRCC>&nbsp;
<SYNC Start=1077760><P Class=KRCC>
또한, 팀8의 사토 시오리와
<SYNC Start=1079910><P Class=KRCC>&nbsp;
<SYNC Start=1080680><P Class=KRCC>
SKE에서 약진 중인 스가와라가 <br>
들어가버렸다
<SYNC Start=1083510><P Class=KRCC>&nbsp;
<SYNC Start=1084800><P Class=KRCC>
그 가운데 사토와 스가와라에게는
<SYNC Start=1086670><P Class=KRCC>
현실도피하기 쉬운 사람에게 <br>
나오는 '꿈꾸는 소녀 선'이 확실히
<SYNC Start=1090640><P Class=KRCC>&nbsp;
<SYNC Start=1091350><P Class=KRCC>
오카베 상, 그 선이 있네요. 좀
<SYNC Start=1093770><P Class=KRCC>
애니라든가 그런 것도 좋아하니까 <br>
현실에서 살고 있지 않다랄까
<SYNC Start=1099550><P Class=KRCC>&nbsp;
<SYNC Start=1100500><P Class=KRCC>
※망상 속에서 사는 사람
<SYNC Start=1101580><P Class=KRCC>
스가와라 상도 좀 있네요
<SYNC Start=1103340><P Class=KRCC>&nbsp;
<SYNC Start=1103910><P Class=KRCC>
제가 고등학생이었다면 <br>
이런 것 해보고 싶었다는 걸
<SYNC Start=1108050><P Class=KRCC>
- 자주 상상하고 있습니다 <br>
- 슬퍼져
<SYNC Start=1110230><P Class=KRCC>&nbsp;
<SYNC Start=1110860><P Class=KRCC>
근데 사토 상이 '응, 응'이라며 <br>
알겠다고
<SYNC Start=1112780><P Class=KRCC>&nbsp;
<SYNC Start=1113270><P Class=KRCC>
알아?
<SYNC Start=1113900><P Class=KRCC>
쭉, 고등학생 때의 것만 생각하고 있습니다
<SYNC Start=1115690><P Class=KRCC>&nbsp;
<SYNC Start=1116610><P Class=KRCC>
'고등학생이었다면? 고등학생이었다면?'' <br>
밖에 생각하고 있지 않습니다
<SYNC Start=1118410><P Class=KRCC>&nbsp;
<SYNC Start=1119100><P Class=KRCC>
정말로
<SYNC Start=1119950><P Class=KRCC>
올해는 '현실의 세계'도 꼭 확실히 <br>
살아주세요. 부탁합니다
<SYNC Start=1123550><P Class=KRCC>&nbsp;
<SYNC Start=1125820><P Class=KRCC>
그리고 이후,
<SYNC Start=1126860><P Class=KRCC>
자신이 눈에 띄는 것밖에 <br>
생각하지 않는
<SYNC Start=1129290><P Class=KRCC>
위험한 녀석
<SYNC Start=1130430><P Class=KRCC>&nbsp;
<SYNC Start=1132370><P Class=KRCC>
자기중심인 여자에게 생기는 <br>
선이라는 것은?
<SYNC Start=1134190><P Class=KRCC>&nbsp;
<SYNC Start=1137100><P Class=KRCC>
그리고 오늘 밤은 작년 말에 <br>
있었던 AKB홍백가합전에서
<SYNC Start=1141000><P Class=KRCC>
GIVE ME FIVE를 보내드립니다
<SYNC Start=1142470><P Class=KRCC>
밴드에 의한 열기 뜨거운 스테이지를 <br>
체험해 주세요
<SYNC Start=1145700><P Class=KRCC>&nbsp;
<SYNC Start=1293268><P Class=KRCC>
스즈키, 마츠오카, 타키노에게 <br>
공통으로 들어있는
<SYNC Start=1295518><P Class=KRCC>
자기중심인 여자에게 자주 보이는 <br>
손금이라는 것은?
<SYNC Start=1298028><P Class=KRCC>&nbsp;
<SYNC Start=1298948><P Class=KRCC>
이거 위험한데..라고 생각되는 게 <br>
말이죠
<SYNC Start=1300478><P Class=KRCC>
모두 집게손가락, 중지, <br>
이거 실은 말이죠
<SYNC Start=1304688><P Class=KRCC>
'나르시스트 선'
<SYNC Start=1307568><P Class=KRCC>&nbsp;
<SYNC Start=1308748><P Class=KRCC>
솔직히 말이죠, 그룹의 인기보다도 <br>
자신이 눈에 띄는 것밖에 생각하지 않는
<SYNC Start=1312608><P Class=KRCC>&nbsp;
<SYNC Start=1313158><P Class=KRCC>
위험한 녀석
<SYNC Start=1314208><P Class=KRCC>&nbsp;
<SYNC Start=1314908><P Class=KRCC>
이거 마에다 상
<SYNC Start=1315838><P Class=KRCC>
스즈키 상이 나르시스트(자기중심) 같은 <br>
부분 있습니까?
<SYNC Start=1317538><P Class=KRCC>
언제나 공연 전에 거울을 보고 <br>
웃는 얼굴을 연습하고 있어요
<SYNC Start=1322028><P Class=KRCC>&nbsp;
<SYNC Start=1324038><P Class=KRCC>
마음에 드는 얼굴 있습니까?
<SYNC Start=1325508><P Class=KRCC>&nbsp;
<SYNC Start=1327978><P Class=KRCC>
귀여워
<SYNC Start=1329108><P Class=KRCC>&nbsp;
<SYNC Start=1332518><P Class=KRCC>
※보석상자야
<SYNC Start=1335358><P Class=KRCC>&nbsp;
<SYNC Start=1338848><P Class=KRCC>
그리고 STU의 에이스 타키노에게는
<SYNC Start=1341048><P Class=KRCC>
나르시스트 이외에 의외의 <br>
캐릭터가 있다고 한다
<SYNC Start=1343888><P Class=KRCC>&nbsp;
<SYNC Start=1344448><P Class=KRCC>
잃어버리는 물건이 엄청 많아요
<SYNC Start=1345948><P Class=KRCC>
그래서 매니저에게 엄청 <br>
야단맞는다든가
<SYNC Start=1349598><P Class=KRCC>&nbsp;
<SYNC Start=1351448><P Class=KRCC>
어떤 물건을 잃어?
<SYNC Start=1352498><P Class=KRCC>
캐리어를
<SYNC Start=1353818><P Class=KRCC>&nbsp;
<SYNC Start=1354608><P Class=KRCC>
캐리어
<SYNC Start=1355418><P Class=KRCC>&nbsp;
<SYNC Start=1356568><P Class=KRCC>
어떤 생각으로 신칸센에서 내렸습니까?
<SYNC Start=1358138><P Class=KRCC>&nbsp;
<SYNC Start=1359718><P Class=KRCC>
시부야 상
<SYNC Start=1360418><P Class=KRCC>
매니저로부터 들었는데요
<SYNC Start=1362438><P Class=KRCC>&nbsp;
<SYNC Start=1363398><P Class=KRCC>
아침에 서둘러 나와서 부엌에 있는 <br>
패트병을 들고 나왔더니
<SYNC Start=1367508><P Class=KRCC>
그게 식기세제였다는
<SYNC Start=1369208><P Class=KRCC>&nbsp;
<SYNC Start=1369998><P Class=KRCC>
※극도로 덜렁거림
<SYNC Start=1372588><P Class=KRCC>&nbsp;
<SYNC Start=1373328><P Class=KRCC>
시부야 상의 정보망 대단하네요
<SYNC Start=1375228><P Class=KRCC>&nbsp;
<SYNC Start=1377688><P Class=KRCC>
다음 주, 1위와 최하위가 밝혀져
<SYNC Start=1380148><P Class=KRCC>&nbsp;
<SYNC Start=1384308><P Class=KRCC>
드디어 국내 48그룹의 1등이 결정
<SYNC Start=1387368><P Class=KRCC>&nbsp;
<SYNC Start=1396568><P Class=KRCC>
과연 올해 가장 운이 좋은 <br>
럭키걸은?
<SYNC Start=1399708><P Class=KRCC>&nbsp;
</BODY>
</SAMI>