<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=840><P Class=KRCC>
Kyun-1 그랑프리 2019
<SYNC Start=7560><P Class=KRCC>&nbsp;
<SYNC Start=8670><P Class=KRCC>
국내 전 AKB48그룹 대항 <br>
아이돌의 자존심을 건
<SYNC Start=12870><P Class=KRCC>
가장 귀여운 그룹을 결정하는 <br>
베틀이 올해도 개막
<SYNC Start=16760><P Class=KRCC>&nbsp;
<SYNC Start=18270><P Class=KRCC>
그 심사를 해 줄 사람은 <br>
이쪽의 두 명
<SYNC Start=21300><P Class=KRCC>&nbsp;
<SYNC Start=22290><P Class=KRCC>
예능계에서 으뜸가는 <br>
아이돌 팬, 타케이 소우 상과
<SYNC Start=25230><P Class=KRCC>&nbsp;
<SYNC Start=26800><P Class=KRCC>
AKB를 사랑해 수많은 서적을 <br>
다루는 코분샤, 플레쉬 스페셜 편집장인
<SYNC Start=31410><P Class=KRCC>
아오키 상, 그리고
<SYNC Start=33540><P Class=KRCC>&nbsp;
<SYNC Start=34220><P Class=KRCC>
특별게스트를 불렀습니다 <br>
이 분입니다. 나와 주세요
<SYNC Start=38840><P Class=KRCC>&nbsp;
<SYNC Start=44430><P Class=KRCC>&nbsp;
<SYNC Start=47350><P Class=KRCC>
대단해
<SYNC Start=49050><P Class=KRCC>&nbsp;
<SYNC Start=50720><P Class=KRCC>
대단해요. 여러분, 다들 아시는
<SYNC Start=52690><P Class=KRCC>
야마다 타카유키 상입니다<br>
(우리나라로치면 유아인에 해당하는 배우)
<SYNC Start=57690><P Class=KRCC>&nbsp;
<SYNC Start=59640><P Class=KRCC>
무카이치 상
<SYNC Start=60860><P Class=KRCC>
대단해! 상상을 넘었습니다
<SYNC Start=63450><P Class=KRCC>&nbsp;
<SYNC Start=64180><P Class=KRCC>
상상을 넘었다
<SYNC Start=65480><P Class=KRCC>
모두 정말로 몰랐으니까. 이거
<SYNC Start=67040><P Class=KRCC>&nbsp;
<SYNC Start=67720><P Class=KRCC>
HKT의 마츠오카 상
<SYNC Start=69070><P Class=KRCC>
'실물을 봤어' 라는 느낌입니다
<SYNC Start=72280><P Class=KRCC>&nbsp;
<SYNC Start=73450><P Class=KRCC>
※실물입니다!
<SYNC Start=74530><P Class=KRCC>
대단해요
<SYNC Start=75720><P Class=KRCC>&nbsp;
<SYNC Start=76240><P Class=KRCC>
모두 야마다 상의 뒤에 있는 <br>
배경 2명 보지 않고 있죠
<SYNC Start=78560><P Class=KRCC>
※배경 취급
<SYNC Start=81010><P Class=KRCC>
스다 상, 대박이죠?
<SYNC Start=82200><P Class=KRCC>
지금까지 아저씨 상대로 해서 <br>
'무네큔'은 텐션이 오르지 않았지만
<SYNC Start=86290><P Class=KRCC>&nbsp;
<SYNC Start=88620><P Class=KRCC>
오늘은 제대로!
<SYNC Start=90590><P Class=KRCC>
너희들이 '두근두근'하면 <br>
어떡해
<SYNC Start=93110><P Class=KRCC>&nbsp;
<SYNC Start=93790><P Class=KRCC>
※두근거리게 하는 쪽입니다
<SYNC Start=94850><P Class=KRCC>&nbsp;
<SYNC Start=95410><P Class=KRCC>
오늘은 좀..진짜로 해야지
<SYNC Start=97410><P Class=KRCC>&nbsp;
<SYNC Start=98590><P Class=KRCC>
※진짜 모드
<SYNC Start=100460><P Class=KRCC>&nbsp;
<SYNC Start=102130><P Class=KRCC>
'저를 기대해 주세요' 같은
<SYNC Start=104450><P Class=KRCC>&nbsp;
<SYNC Start=105460><P Class=KRCC>
(여기에 나온다는) 홍보없이 온 거죠?
<SYNC Start=107240><P Class=KRCC>
정말로 진심으로 왔다는 것입니다
<SYNC Start=109490><P Class=KRCC>
왜 OK 해주셨습니까?
<SYNC Start=111840><P Class=KRCC>&nbsp;
<SYNC Start=112650><P Class=KRCC>
재밌을 것 같아서 입니다
<SYNC Start=113950><P Class=KRCC>&nbsp;
<SYNC Start=114510><P Class=KRCC>
※단순한 이유
<SYNC Start=115870><P Class=KRCC>&nbsp;
<SYNC Start=116560><P Class=KRCC>
아이돌을 좋아하거나 합니까?
<SYNC Start=118040><P Class=KRCC>&nbsp;
<SYNC Start=118850><P Class=KRCC>
네. 네
<SYNC Start=119610><P Class=KRCC>
덧붙여, 이쪽의 정보에 의하면 <br>
야마다 상은 원래 열광적인
<SYNC Start=123930><P Class=KRCC>&nbsp;
<SYNC Start=124640><P Class=KRCC>
'오오시마 유코' 오시라고 하는
<SYNC Start=126690><P Class=KRCC>&nbsp;
<SYNC Start=129150><P Class=KRCC>
그거 없습니까? 확 보고 <br>
'이 애 좋구나' 같은
<SYNC Start=132560><P Class=KRCC>
근데 모처럼 오늘 이런 기획이기 때문에 <br>
이 기획에서 찾고 싶네요
<SYNC Start=138540><P Class=KRCC>&nbsp;
<SYNC Start=139540><P Class=KRCC>
전혀 눈 맞추지 않네요
<SYNC Start=140920><P Class=KRCC>
긴장 돼요. 역시
<SYNC Start=142120><P Class=KRCC>
엄청난 수의 눈이 이쪽을 <br>
보고 있어서
<SYNC Start=144370><P Class=KRCC>&nbsp;
<SYNC Start=145370><P Class=KRCC>
저희들도 오늘 만큼 누구와도 눈이 <br>
맞지 않는 날도 좀처럼
<SYNC Start=148140><P Class=KRCC>
※안중에 없음!
<SYNC Start=149730><P Class=KRCC>&nbsp;
<SYNC Start=150980><P Class=KRCC>
게스트로 야마다 타카유키 상을 <br>
초대해서 하는 오늘 밤은
<SYNC Start=154680><P Class=KRCC>&nbsp;
<SYNC Start=157990><P Class=KRCC>
총 47명의 맴버가 전력으로 <br>
남성진을 두근거리게 한다
<SYNC Start=163150><P Class=KRCC>&nbsp;
<SYNC Start=167160><P Class=KRCC>
개성 넘치는 두근거리게 하는 말 <br>
연발에
<SYNC Start=169770><P Class=KRCC>&nbsp;
<SYNC Start=170850><P Class=KRCC>
야마다 상도 망상이 멈추지 않아
<SYNC Start=173540><P Class=KRCC>&nbsp;
<SYNC Start=195770><P Class=KRCC>
kyun-1 그랑프리 1회전은
<SYNC Start=197930><P Class=KRCC>
카에시테 무네큔 토크
<SYNC Start=199790><P Class=KRCC>&nbsp;
<SYNC Start=200860><P Class=KRCC>
남성과의 일상 대화에서 <br>
두근거리는 한마디를 답해줍니다
<SYNC Start=204430><P Class=KRCC>
주제는 이쪽
<SYNC Start=205710><P Class=KRCC>&nbsp;
<SYNC Start=206230><P Class=KRCC>
우리, 사귀는 거 들키면 위험하지 않아?
<SYNC Start=208740><P Class=KRCC>&nbsp;
<SYNC Start=209690><P Class=KRCC>
그러면 생각난 분, 힘차게 손 들어 주세요
<SYNC Start=211420><P Class=KRCC>&nbsp;
<SYNC Start=212520><P Class=KRCC>
오카다 상
<SYNC Start=213360><P Class=KRCC>
우리, 사귀는 거 들키면 위험하지 않아?
<SYNC Start=216060><P Class=KRCC>&nbsp;
<SYNC Start=217320><P Class=KRCC>
만약 들키면 내가 책임질테니 <br>
결혼하자
<SYNC Start=221150><P Class=KRCC>&nbsp;
<SYNC Start=223500><P Class=KRCC>
심사는 큔 버튼을 눌러 판정
<SYNC Start=226040><P Class=KRCC>&nbsp;
<SYNC Start=227950><P Class=KRCC>
42 큔 포인트입니다
<SYNC Start=229890><P Class=KRCC>&nbsp;
<SYNC Start=230690><P Class=KRCC>
여자들이 대단했네요
<SYNC Start=232530><P Class=KRCC>&nbsp;
<SYNC Start=233110><P Class=KRCC>
야마다 상이 저를 향해서 슬쩍 귓속말로 <br>
'세토우치'감이 있죠!
<SYNC Start=237260><P Class=KRCC>&nbsp;
<SYNC Start=239190><P Class=KRCC>
- '세토우치'감이 있네요 <br>
- 그렇네요
<SYNC Start=240870><P Class=KRCC>
- 무슨 말입니까? '세토우치'감이라는 건?<br>
- 남자다움이 역시..
<SYNC Start=243130><P Class=KRCC>
세토우치의 남자다움이
<SYNC Start=244800><P Class=KRCC>&nbsp;
<SYNC Start=247560><P Class=KRCC>
다음 갈까요? 여러분 <br>
거수 부탁드립니다
<SYNC Start=249910><P Class=KRCC>&nbsp;
<SYNC Start=251290><P Class=KRCC>
오구리 짱
<SYNC Start=251990><P Class=KRCC>
우리, 사귀는 거 들리면 위험하지 않아?
<SYNC Start=254740><P Class=KRCC>&nbsp;
<SYNC Start=256060><P Class=KRCC>
응! 비밀
<SYNC Start=258080><P Class=KRCC>&nbsp;
<SYNC Start=263410><P Class=KRCC>
올라갔네요
<SYNC Start=264650><P Class=KRCC>
69 큔 포인트입니다
<SYNC Start=266790><P Class=KRCC>&nbsp;
<SYNC Start=267550><P Class=KRCC>
거수 부탁드립니다
<SYNC Start=268900><P Class=KRCC>
코미야마 상 빨랐어
<SYNC Start=270020><P Class=KRCC>&nbsp;
<SYNC Start=270700><P Class=KRCC>
우리, 사귀는 거 들키면 위험하지 않아?
<SYNC Start=273110><P Class=KRCC>&nbsp;
<SYNC Start=273920><P Class=KRCC>
그렇지! 그러니까 오늘 수록에서 <br>
이쪽 별로 보지 마
<SYNC Start=277890><P Class=KRCC>&nbsp;
<SYNC Start=280720><P Class=KRCC>&nbsp;
<SYNC Start=285000><P Class=KRCC>
83 큔 포인트입니다. 멋져
<SYNC Start=287700><P Class=KRCC>&nbsp;
<SYNC Start=288200><P Class=KRCC>
이야~ 저는 뭐가 수확이냐면
<SYNC Start=289950><P Class=KRCC>
이 쿨 페이스의 야마다 상의 <br>
오른쪽 입가가 확 올라가기 시작했다는
<SYNC Start=293180><P Class=KRCC>&nbsp;
<SYNC Start=293960><P Class=KRCC>&nbsp;
<SYNC Start=294950><P Class=KRCC>
완전히 참지 못했다고 하는
<SYNC Start=297750><P Class=KRCC>
야마다 타카유키의 오른쪽 입가 <br>
위로 올라간 사건이네요
<SYNC Start=300600><P Class=KRCC>&nbsp;
<SYNC Start=301880><P Class=KRCC>
아오키 상
<SYNC Start=302560><P Class=KRCC>&nbsp;
<SYNC Start=303170><P Class=KRCC>
코미 짱과 사귀고 있지 않지만 <br>
코미 짱의 눈, 볼 수 없네요
<SYNC Start=305420><P Class=KRCC>&nbsp;
<SYNC Start=306710><P Class=KRCC>
※초 순수!
<SYNC Start=308980><P Class=KRCC>
지금은 '무네큔'에 '무네큔'으로 <br>
돌려줬어요
<SYNC Start=311110><P Class=KRCC>&nbsp;
<SYNC Start=312510><P Class=KRCC>
다음은 SKE에서 가죠. 소다 상
<SYNC Start=314510><P Class=KRCC>&nbsp;
<SYNC Start=314950><P Class=KRCC>
우리, 사귀는 거 들키면 위험하지 않아?
<SYNC Start=317510><P Class=KRCC>&nbsp;
<SYNC Start=318470><P Class=KRCC>
그럼 들키지 않도록 <br>
'마스터 키(만능열쇠)' 줘
<SYNC Start=321130><P Class=KRCC>&nbsp;
<SYNC Start=322770><P Class=KRCC>&nbsp;
<SYNC Start=326360><P Class=KRCC>
뭔가 생각하게 하는 게 있는 <br>
모양이구나
<SYNC Start=328580><P Class=KRCC>&nbsp;
<SYNC Start=329270><P Class=KRCC>
생각보다..35 큔 포인트입니다
<SYNC Start=332280><P Class=KRCC>&nbsp;
<SYNC Start=332840><P Class=KRCC>
더 올라가지 않을까 생각했는데
<SYNC Start=334820><P Class=KRCC>&nbsp;
<SYNC Start=335750><P Class=KRCC>
왜입니까?
<SYNC Start=337060><P Class=KRCC>
야마다 상, 왜?
<SYNC Start=337880><P Class=KRCC>&nbsp;
<SYNC Start=338350><P Class=KRCC>
미안합니다. 마스터 키를 받으면 <br>
어떻게 되나 엄청 생각했어요
<SYNC Start=341540><P Class=KRCC>&nbsp;
<SYNC Start=342460><P Class=KRCC>
※너무 (진지하게) 생각함
<SYNC Start=343960><P Class=KRCC>
'집에 데려가' 같은 것입니다
<SYNC Start=345670><P Class=KRCC>
'나를 집에 데려가' 같은 거네요
<SYNC Start=348270><P Class=KRCC>
알겠습니까?
<SYNC Start=349240><P Class=KRCC>&nbsp;
<SYNC Start=349800><P Class=KRCC>
- 네 네 <br>
- 네. 알겠습니다
<SYNC Start=351350><P Class=KRCC>&nbsp;
<SYNC Start=351780><P Class=KRCC>
그런데도 (마음이) <br>
바뀌지 않았다는 거네요
<SYNC Start=353190><P Class=KRCC>&nbsp;
<SYNC Start=354080><P Class=KRCC>
다음 가죠
<SYNC Start=355620><P Class=KRCC>
시부야 상
<SYNC Start=356430><P Class=KRCC>&nbsp;
<SYNC Start=358040><P Class=KRCC>
우리, 사귀는 거 들키면 위험하지 않아?
<SYNC Start=360410><P Class=KRCC>&nbsp;
<SYNC Start=361110><P Class=KRCC>
그렇겠네. 근데 우선 초콜렛 먹자!
<SYNC Start=364910><P Class=KRCC>&nbsp;
<SYNC Start=367080><P Class=KRCC>
어떻게 될까?
<SYNC Start=368210><P Class=KRCC>&nbsp;
<SYNC Start=369200><P Class=KRCC>
무슨 CM?
<SYNC Start=370140><P Class=KRCC>&nbsp;
<SYNC Start=372570><P Class=KRCC>
꽤 올라갔네요
<SYNC Start=373600><P Class=KRCC>&nbsp;
<SYNC Start=374120><P Class=KRCC>
야마다 상, 어땠습니까?
<SYNC Start=375530><P Class=KRCC>&nbsp;
<SYNC Start=376070><P Class=KRCC>
불안하게 되면 상대에게 당질을 줘서 <br>
고설탕 상태로 만들어
<SYNC Start=379790><P Class=KRCC>&nbsp;
<SYNC Start=380800><P Class=KRCC>
쓸데없는 것을 생각하지 않게 <br>
한다는 것은 엄청..
<SYNC Start=382580><P Class=KRCC>&nbsp;
<SYNC Start=383440><P Class=KRCC>
이치에 맞지 않나 생각합니다
<SYNC Start=384330><P Class=KRCC>
좀 더 시원하게 큔 버튼 눌러 주세요
<SYNC Start=385970><P Class=KRCC>&nbsp;
<SYNC Start=387250><P Class=KRCC>&nbsp;
<SYNC Start=388160><P Class=KRCC>
단 것을 섭취해 뇌를 활성하시켜서 <br>
함께 생각하자 라고 하는
<SYNC Start=391640><P Class=KRCC>
맞았네요. 그러니까
<SYNC Start=392650><P Class=KRCC>&nbsp;
<SYNC Start=395520><P Class=KRCC>
다음 사람
<SYNC Start=396330><P Class=KRCC>
나카니시 가자
<SYNC Start=397160><P Class=KRCC>&nbsp;
<SYNC Start=397580><P Class=KRCC>
우리, 사귀는 거 들키면 위험하지 않아?
<SYNC Start=400190><P Class=KRCC>&nbsp;
<SYNC Start=401530><P Class=KRCC>
두근두근거리죠?
<SYNC Start=402600><P Class=KRCC>&nbsp;
<SYNC Start=406880><P Class=KRCC>&nbsp;
<SYNC Start=409940><P Class=KRCC>
15 큔 포인트
<SYNC Start=410970><P Class=KRCC>
- 어? 생각보다...<br>
- 두근두근 하지 않습니까?
<SYNC Start=413120><P Class=KRCC>
또 다시 야마다 상, 오른쪽 입가 <br>
올라갔는데요
<SYNC Start=416050><P Class=KRCC>&nbsp;
<SYNC Start=417310><P Class=KRCC>
처음에 주제가 나왔을 때 <br>
저는 봤는데 엄청난 표정이었어요
<SYNC Start=421460><P Class=KRCC>&nbsp;
<SYNC Start=424500><P Class=KRCC>
※필사!
<SYNC Start=425680><P Class=KRCC>&nbsp;
<SYNC Start=426280><P Class=KRCC>
뭔가, 엄청 생각하고 있구나 <br>
생각했다는
<SYNC Start=428200><P Class=KRCC>
미안해요. 야마다 상. <br>
신희극 출신이에요
<SYNC Start=431200><P Class=KRCC>&nbsp;
<SYNC Start=431910><P Class=KRCC>
출신 아닙니다
<SYNC Start=432760><P Class=KRCC>&nbsp;
<SYNC Start=433300><P Class=KRCC>&nbsp;
<SYNC Start=434950><P Class=KRCC>
이쪽 주제의 최고 득점은
<SYNC Start=436870><P Class=KRCC>
AKB의 코미야마의 83큔 포인트로 <br>
AKB가 1포인트 획득입니다
<SYNC Start=443140><P Class=KRCC>&nbsp;
<SYNC Start=445530><P Class=KRCC>
이어지는 대결은 '되찾아라 청춘' <br>
아이템으로 두근두근 찬스
<SYNC Start=449680><P Class=KRCC>&nbsp;
<SYNC Start=451510><P Class=KRCC>
학교 시츄에이션에서 남성시선의 <br>
카메라를 향해
<SYNC Start=454290><P Class=KRCC>
두근거리는 한마디를 하겠습니다
<SYNC Start=456530><P Class=KRCC>&nbsp;
<SYNC Start=457750><P Class=KRCC>
도전하는 맴버는 2019년 <br>
활약할 것 틀림없음
<SYNC Start=461630><P Class=KRCC>
놓치면 안 됨! 기대되는 젊은 맴버
<SYNC Start=464700><P Class=KRCC>&nbsp;
<SYNC Start=467670><P Class=KRCC>
드디어 야마다 상에게 꽂힌 맴버가
<SYNC Start=470060><P Class=KRCC>&nbsp;
<SYNC Start=471210><P Class=KRCC>
타카유키 군이 서서히 <br>
안경을 끼기 시작했습니다
<SYNC Start=473740><P Class=KRCC>&nbsp;
<SYNC Start=475050><P Class=KRCC>
주관적으로 되면 파괴력이 <br>
엄청나네요
<SYNC Start=477320><P Class=KRCC>&nbsp;
<SYNC Start=480010><P Class=KRCC>
첫 도전자는 AKB의 센터를 <br>
맡고 있는 차기 에이스, 오구리 유이
<SYNC Start=484940><P Class=KRCC>&nbsp;
<SYNC Start=486640><P Class=KRCC>
오구리 짱, 어떻습니까? <br>
의욕은
<SYNC Start=488020><P Class=KRCC>&nbsp;
<SYNC Start=488680><P Class=KRCC>
AKB의 여러분이 지켜봐 <br>
주시기 때문에
<SYNC Start=493370><P Class=KRCC>
열심히 할게요
<SYNC Start=494380><P Class=KRCC>
그래서 오구리 짱의 <br>
우승이라는 것으로
<SYNC Start=496060><P Class=KRCC>&nbsp;
<SYNC Start=497360><P Class=KRCC>
※오구리 오시!
<SYNC Start=498900><P Class=KRCC>&nbsp;
<SYNC Start=500950><P Class=KRCC>
자, 그러면 AKB 오구리의 <br>
'아이템으로 두근두근 찬스' 스타트
<SYNC Start=505520><P Class=KRCC>&nbsp;
<SYNC Start=510650><P Class=KRCC>&nbsp;
<SYNC Start=512730><P Class=KRCC>
교과서 보여줘
<SYNC Start=513760><P Class=KRCC>&nbsp;
<SYNC Start=521760><P Class=KRCC>&nbsp;
<SYNC Start=530550><P Class=KRCC>&nbsp;
<SYNC Start=532790><P Class=KRCC>
뭐라고 쓰고 있어?
<SYNC Start=533560><P Class=KRCC>&nbsp;
<SYNC Start=537500><P Class=KRCC>
좋아해('사랑해'에 가까운)
<SYNC Start=538480><P Class=KRCC>&nbsp;
<SYNC Start=539410><P Class=KRCC>
갑자기?
<SYNC Start=540110><P Class=KRCC>&nbsp;
<SYNC Start=540700><P Class=KRCC>
근데 좀처럼 눈치채지 못해줬는 걸
<SYNC Start=543660><P Class=KRCC>&nbsp;
<SYNC Start=550970><P Class=KRCC>
205 큔 포인트입니다
<SYNC Start=553720><P Class=KRCC>&nbsp;
<SYNC Start=554410><P Class=KRCC>
그래서 우승이라는 것으로
<SYNC Start=556000><P Class=KRCC>&nbsp;
<SYNC Start=557450><P Class=KRCC>
※역시 오구리 오시
<SYNC Start=559710><P Class=KRCC>&nbsp;
<SYNC Start=560140><P Class=KRCC>
타카유키 군이 시작하자마자 <br>
서서히 안경을 끼기 시작했어요
<SYNC Start=563200><P Class=KRCC>&nbsp;
<SYNC Start=564740><P Class=KRCC>
※진지 모드
<SYNC Start=565700><P Class=KRCC>
야마다 상, 꽤 눌렀네요
<SYNC Start=567840><P Class=KRCC>&nbsp;
<SYNC Start=568770><P Class=KRCC>
역시 주관적으로 되면 <br>
파괴력이 대단하네요
<SYNC Start=571060><P Class=KRCC>&nbsp;
<SYNC Start=572420><P Class=KRCC>&nbsp;
<SYNC Start=574560><P Class=KRCC>
'좋아해(사랑해)'를 본 순간에 <br>
누를 것처럼 되었는데
<SYNC Start=576520><P Class=KRCC>
야마다 상이 멈춰줘서
<SYNC Start=577920><P Class=KRCC>&nbsp;
<SYNC Start=580280><P Class=KRCC>
아직 아닙니다!
<SYNC Start=581510><P Class=KRCC>&nbsp;
<SYNC Start=583050><P Class=KRCC>
그런 드라마가 있었다니
<SYNC Start=584470><P Class=KRCC>
여기는 여기대로 드라마가 있어요
<SYNC Start=586320><P Class=KRCC>&nbsp;
<SYNC Start=588500><P Class=KRCC>
이어서는 SKE의 싱글 두 작품에서 <br>
센터를 맡릉 오바타 유나
<SYNC Start=592960><P Class=KRCC>&nbsp;
<SYNC Start=594280><P Class=KRCC>
어떻습니까? 즐겁게 하고 있습니까? <br>
오늘은
<SYNC Start=595710><P Class=KRCC>
네. 즐겁게 하고 있어요
<SYNC Start=596810><P Class=KRCC>
뒤에 마츠이와 스다로부터의 <br>
압박감을 안고서
<SYNC Start=599850><P Class=KRCC>&nbsp;
<SYNC Start=601010><P Class=KRCC>
무조건 큔을 낚아채 오라고 <br>
했기 때문에
<SYNC Start=602980><P Class=KRCC>
※초 압박
<SYNC Start=605200><P Class=KRCC>
그러면 SKE의 오바타의 <br>
'아이템으로 두근두근 찬스' 스타트
<SYNC Start=608650><P Class=KRCC>&nbsp;
<SYNC Start=610810><P Class=KRCC>
저기저기
<SYNC Start=611460><P Class=KRCC>&nbsp;
<SYNC Start=612800><P Class=KRCC>
그거..빌려줘
<SYNC Start=613920><P Class=KRCC>&nbsp;
<SYNC Start=621030><P Class=KRCC>
봐! 헐렁헐렁
<SYNC Start=622470><P Class=KRCC>&nbsp;
<SYNC Start=624620><P Class=KRCC>
유나는 좋아하는 사람의 좋을 <br>
입는 거 꿈이었어
<SYNC Start=627890><P Class=KRCC>&nbsp;
<SYNC Start=629590><P Class=KRCC>
아, 말해버렸어
<SYNC Start=630820><P Class=KRCC>&nbsp;
<SYNC Start=632240><P Class=KRCC>
좋아해(사랑해)
<SYNC Start=633280><P Class=KRCC>&nbsp;
<SYNC Start=637100><P Class=KRCC>
모두 아이템 잘 쓰네
<SYNC Start=639770><P Class=KRCC>&nbsp;
<SYNC Start=641550><P Class=KRCC>
145 큔 포인트입니다
<SYNC Start=643320><P Class=KRCC>&nbsp;
<SYNC Start=645860><P Class=KRCC>
야마다 상, 어떻습니까? 저런 애가 <br>
남자 옷을 입고 헐렁헐렁 같은
<SYNC Start=649070><P Class=KRCC>&nbsp;
<SYNC Start=649960><P Class=KRCC>
알고 있구나 라고는 생각해요
<SYNC Start=652450><P Class=KRCC>&nbsp;
<SYNC Start=653630><P Class=KRCC>
오바타 상, 자켓을 입는 건 <br>
자신이 알거나 합니까? 그거
<SYNC Start=657730><P Class=KRCC>&nbsp;
<SYNC Start=659360><P Class=KRCC>
헐렁헐렁 약합니까?
<SYNC Start=660660><P Class=KRCC>&nbsp;
<SYNC Start=661470><P Class=KRCC>
남자는 그런 헐렁헐렁은...
<SYNC Start=663090><P Class=KRCC>
자신의 옷을 좋아하는 사람이 <br>
입고 있다면 텐션 올라가는 걸. 근데
<SYNC Start=666310><P Class=KRCC>&nbsp;
<SYNC Start=666870><P Class=KRCC>
그건 이미 알고 있었습니까?
<SYNC Start=668120><P Class=KRCC>
그렇네요
<SYNC Start=669510><P Class=KRCC>&nbsp;
<SYNC Start=669990><P Class=KRCC>
아이돌이 보여주는 모습 같은 <br>
느낌인데
<SYNC Start=672040><P Class=KRCC>
고집스럽게 오바타가 말하지 <br>
않기 때문에 제가 말하는데
<SYNC Start=674500><P Class=KRCC>&nbsp;
<SYNC Start=675300><P Class=KRCC>
제가 생각한 시츄에이션이에요. 저거
<SYNC Start=677590><P Class=KRCC>&nbsp;
<SYNC Start=680670><P Class=KRCC>
"협력해줘"라고 들어서 <br>
"좋아"라고 했는데
<SYNC Start=683890><P Class=KRCC>
전혀 아카리의 공으로 해주지 않아
<SYNC Start=685740><P Class=KRCC>&nbsp;
<SYNC Start=687720><P Class=KRCC>
SKE의 안에서 공을 서로 뺏는 거 <br>
하지 말아 주세요
<SYNC Start=689970><P Class=KRCC>
두근거렸죠? 두근거렸죠?
<SYNC Start=692080><P Class=KRCC>
두근두근 했습니다
<SYNC Start=693370><P Class=KRCC>&nbsp;
<SYNC Start=693880><P Class=KRCC>
- 제가 생각했습니다 <br>
- 압력 대단하구나!!
<SYNC Start=696090><P Class=KRCC>&nbsp;
<SYNC Start=696580><P Class=KRCC>
뭔가 '파와하라(직장내에서 부당하게 <br>
권력을 행사하며 괴롭히는 상사) 봤어'의 느낌이야
<SYNC Start=699030><P Class=KRCC>&nbsp;
<SYNC Start=700290><P Class=KRCC>
3번째는 버라이어티 방송이나 <br>
라이브 MC로도 활약 중인
<SYNC Start=703670><P Class=KRCC>
NMB 시부야 나기사
<SYNC Start=705950><P Class=KRCC>&nbsp;
<SYNC Start=706740><P Class=KRCC>
시부야 상이 하는 건 후레쉬?
<SYNC Start=707980><P Class=KRCC>
네. 팔팔한 22살의 냥냥입니다
<SYNC Start=711060><P Class=KRCC>&nbsp;
<SYNC Start=712040><P Class=KRCC>
※오래됨!
<SYNC Start=713630><P Class=KRCC>&nbsp;
<SYNC Start=715800><P Class=KRCC>
그러면 NMB 시부야의 <br>
'아이템으로 두근두근 찬스 스타트'
<SYNC Start=719310><P Class=KRCC>&nbsp;
<SYNC Start=722380><P Class=KRCC>&nbsp;
<SYNC Start=723890><P Class=KRCC>
내일 수학시험이니까 <br>
제대로 공부하자
<SYNC Start=726750><P Class=KRCC>&nbsp;
<SYNC Start=727920><P Class=KRCC>
봐! 대머리 나오키 선생님 <br>
화내겠지?
<SYNC Start=730950><P Class=KRCC>&nbsp;
<SYNC Start=732480><P Class=KRCC>
좀 보여줘
<SYNC Start=733370><P Class=KRCC>&nbsp;
<SYNC Start=735530><P Class=KRCC>
이런 것도 몰라?
<SYNC Start=736710><P Class=KRCC>&nbsp;
<SYNC Start=737550><P Class=KRCC>
바보네
<SYNC Start=738650><P Class=KRCC>&nbsp;
<SYNC Start=739550><P Class=KRCC>
좋아. 알겠습니다
<SYNC Start=741290><P Class=KRCC>&nbsp;
<SYNC Start=741860><P Class=KRCC>
나기사 선생님이 가르쳐 주죠
<SYNC Start=743890><P Class=KRCC>&nbsp;
<SYNC Start=747320><P Class=KRCC>&nbsp;
<SYNC Start=749300><P Class=KRCC>
여기에 삼각형이 있습니다
<SYNC Start=753110><P Class=KRCC>&nbsp;
<SYNC Start=754190><P Class=KRCC>
어?
<SYNC Start=755120><P Class=KRCC>&nbsp;
<SYNC Start=759050><P Class=KRCC>
하트가 되어버렸어
<SYNC Start=760620><P Class=KRCC>&nbsp;
<SYNC Start=761420><P Class=KRCC>
한번 더
<SYNC Start=762230><P Class=KRCC>&nbsp;
<SYNC Start=763320><P Class=KRCC>
그러니까
<SYNC Start=764460><P Class=KRCC>&nbsp;
<SYNC Start=765460><P Class=KRCC>
여기에 삼각형이 있습니다
<SYNC Start=768270><P Class=KRCC>&nbsp;
<SYNC Start=769040><P Class=KRCC>
어?
<SYNC Start=769760><P Class=KRCC>&nbsp;
<SYNC Start=770750><P Class=KRCC>
또 하트가 되어버렸어
<SYNC Start=772310><P Class=KRCC>&nbsp;
<SYNC Start=773360><P Class=KRCC>
웃고 있지만 말야 <br>
난 재밌지 않아
<SYNC Start=777680><P Class=KRCC>&nbsp;
<SYNC Start=778780><P Class=KRCC>
당신이 날 이렇게 빠지게 <br>
하니까 나빠
<SYNC Start=782150><P Class=KRCC>&nbsp;
<SYNC Start=783650><P Class=KRCC>
난 당신 좋아(사랑)하니까. 바보
<SYNC Start=787850><P Class=KRCC>&nbsp;
<SYNC Start=790360><P Class=KRCC>&nbsp;
<SYNC Start=791540><P Class=KRCC>
대단하네. 이거
<SYNC Start=792540><P Class=KRCC>&nbsp;
<SYNC Start=793440><P Class=KRCC>
대단하네. 이거
<SYNC Start=794780><P Class=KRCC>&nbsp;
<SYNC Start=799390><P Class=KRCC>&nbsp;
<SYNC Start=800080><P Class=KRCC>
- 230큔 포인트 <br>
- 넘었네요
<SYNC Start=802830><P Class=KRCC>&nbsp;
<SYNC Start=803530><P Class=KRCC>
설마의..
<SYNC Start=804550><P Class=KRCC>&nbsp;
<SYNC Start=806250><P Class=KRCC>
힘으로 하트를 그리는 거 <br>
두 번 하고
<SYNC Start=809510><P Class=KRCC>&nbsp;
<SYNC Start=810270><P Class=KRCC>
웃음과 함께 '두근거림'이 온다는 게..
<SYNC Start=812410><P Class=KRCC>
그렇게 터무니없었는데
<SYNC Start=814930><P Class=KRCC>&nbsp;
<SYNC Start=815480><P Class=KRCC>
이건 좋았어요
<SYNC Start=816660><P Class=KRCC>
야마다 상도 웃음이 <br>
도중에 멈춰지지 않았고
<SYNC Start=819220><P Class=KRCC>
'대단히 시시하구나' 라고 생각해서
<SYNC Start=821600><P Class=KRCC>&nbsp;
<SYNC Start=823660><P Class=KRCC>
시부야 상 자신도 도중에 <br>
웃음 터뜨릴 뻔 했는 걸요
<SYNC Start=826030><P Class=KRCC>&nbsp;
<SYNC Start=828700><P Class=KRCC>
4번째는 선발총선거에서 <br>
10위에 랭크인
<SYNC Start=831650><P Class=KRCC>&nbsp;
<SYNC Start=832280><P Class=KRCC>
사시하라의 뒤를 이어 <br>
HKT를 견인하겠다고 선언한
<SYNC Start=835600><P Class=KRCC>
다나카 미쿠
<SYNC Start=837250><P Class=KRCC>&nbsp;
<SYNC Start=838140><P Class=KRCC>
'이 맴버에게는 지고 싶지 않아' <br>
같은 사람 있습니까?
<SYNC Start=839680><P Class=KRCC>&nbsp;
<SYNC Start=840230><P Class=KRCC>
아오키 상이 미루키 상 시대 쪽이 <br>
생기가 돌았던 느낌
<SYNC Start=843590><P Class=KRCC>
미루키, 아오키..복잡하네!
<SYNC Start=844810><P Class=KRCC>&nbsp;
<SYNC Start=845660><P Class=KRCC>
엄청 팬이었습니까?
<SYNC Start=846640><P Class=KRCC>
오시였는데 생기가 돌았다랄까 <br>
긴장됐네요
<SYNC Start=850690><P Class=KRCC>&nbsp;
<SYNC Start=851220><P Class=KRCC>
거기서 다음 오시를 <br>
찾고 있다는 겁니까?
<SYNC Start=854890><P Class=KRCC>
그런 거죠?
<SYNC Start=855670><P Class=KRCC>
오시멘이 되도록 열심히 할게요
<SYNC Start=857430><P Class=KRCC>
미쿠키로
<SYNC Start=858310><P Class=KRCC>
역시 미루키를 데려오네요
<SYNC Start=859770><P Class=KRCC>&nbsp;
<SYNC Start=860810><P Class=KRCC>
'아직 전 여친 못 잊고 있다' 같은
<SYNC Start=862310><P Class=KRCC>&nbsp;
<SYNC Start=863050><P Class=KRCC>
그럼, HKT 다나카의 <br>
'아이템으로 두근두근 찬스' 스타트
<SYNC Start=866850><P Class=KRCC>&nbsp;
<SYNC Start=871520><P Class=KRCC>
선배
<SYNC Start=872480><P Class=KRCC>&nbsp;
<SYNC Start=876130><P Class=KRCC>&nbsp;
<SYNC Start=876800><P Class=KRCC>
괜찮다면, 내일 시합 보러 <br>
와 주지 않을래요?
<SYNC Start=879570><P Class=KRCC>&nbsp;
<SYNC Start=880970><P Class=KRCC>
저, 점수 많이 넣을 수 있도록 <br>
노력할게요
<SYNC Start=884030><P Class=KRCC>&nbsp;
<SYNC Start=885990><P Class=KRCC>&nbsp;
<SYNC Start=888380><P Class=KRCC>
선배의 마음에도 슛을 넣을 수 있도록 <br>
노력할게요
<SYNC Start=891570><P Class=KRCC>&nbsp;
<SYNC Start=894630><P Class=KRCC>
선배
<SYNC Start=895890><P Class=KRCC>&nbsp;
<SYNC Start=896340><P Class=KRCC>
좋아해요
<SYNC Start=897190><P Class=KRCC>&nbsp;
<SYNC Start=898620><P Class=KRCC>
귀여워
<SYNC Start=899700><P Class=KRCC>&nbsp;
<SYNC Start=905670><P Class=KRCC>
고득점이네. 145 큔 포인트입니다
<SYNC Start=908810><P Class=KRCC>&nbsp;
<SYNC Start=911390><P Class=KRCC>
'큔' 피곤함이 있네요
<SYNC Start=912490><P Class=KRCC>&nbsp;
<SYNC Start=913210><P Class=KRCC>&nbsp;
<SYNC Start=913970><P Class=KRCC>
계속 두근거리는 상태니까요
<SYNC Start=915220><P Class=KRCC>
'큔'의 유산(젖산)이 좀 쌓이네요
<SYNC Start=917090><P Class=KRCC>&nbsp;
<SYNC Start=917850><P Class=KRCC>
※'큔(두근거림)'의 유산 = 피곤의 원인
<SYNC Start=918800><P Class=KRCC>
야마다 상
<SYNC Start=919470><P Class=KRCC>
역시 평소부터 농구 골대에 넣는 만큼 <br>
(고백에) 서투른 느낌이 나오고 있고
<SYNC Start=924920><P Class=KRCC>&nbsp;
<SYNC Start=925560><P Class=KRCC>
누구의 이야기입니까?
<SYNC Start=926360><P Class=KRCC>&nbsp;
<SYNC Start=927560><P Class=KRCC>
아, 거기까지 이야기를 <br>
상상하고
<SYNC Start=929200><P Class=KRCC>&nbsp;
<SYNC Start=930470><P Class=KRCC>
그 서투름이 좋지 않았나 생각합니다
<SYNC Start=932170><P Class=KRCC>
평소부터 골대에 넣고 있는
<SYNC Start=933220><P Class=KRCC>
비비안
<SYNC Start=933970><P Class=KRCC>&nbsp;
<SYNC Start=934810><P Class=KRCC>
같은 HKT의 친구가 해줬는데 <br>
어떻습니까?
<SYNC Start=938120><P Class=KRCC>
우리 센터가 기분좋게 <br>
넣어줬기 때문에
<SYNC Start=941270><P Class=KRCC>
저의 마음속으로도 슛이 쏘아졌습니다
<SYNC Start=943830><P Class=KRCC>&nbsp;
<SYNC Start=946180><P Class=KRCC>
비비안이었습니다
<SYNC Start=946960><P Class=KRCC>&nbsp;
<SYNC Start=949670><P Class=KRCC>
5번째는 NGT에서 센터를 맡고
<SYNC Start=952740><P Class=KRCC>
총선거 16위인 혼마 히나타
<SYNC Start=956010><P Class=KRCC>&nbsp;
<SYNC Start=960380><P Class=KRCC>
※필사의 응원
<SYNC Start=963060><P Class=KRCC>
좋네요
<SYNC Start=964160><P Class=KRCC>
맥스토키(신칸센)타고 온 보람 있네요
<SYNC Start=966400><P Class=KRCC>&nbsp;
<SYNC Start=967370><P Class=KRCC>
그러면 NGT 혼마의 <br>
'아이템으로 두근두근 찬스' 스타트
<SYNC Start=971050><P Class=KRCC>&nbsp;
<SYNC Start=974740><P Class=KRCC>
선생님
<SYNC Start=975450><P Class=KRCC>&nbsp;
<SYNC Start=977730><P Class=KRCC>
도저히 알 수 없는 <br>
단어가 있습니다
<SYNC Start=980270><P Class=KRCC>
사전에서 찾아봤는데
<SYNC Start=982260><P Class=KRCC>&nbsp;
<SYNC Start=985520><P Class=KRCC>&nbsp;
<SYNC Start=986750><P Class=KRCC>&nbsp;
<SYNC Start=987130><P Class=KRCC>
이겁니다
<SYNC Start=987820><P Class=KRCC>&nbsp;
<SYNC Start=988750><P Class=KRCC>
사랑
<SYNC Start=990150><P Class=KRCC>&nbsp;
<SYNC Start=991690><P Class=KRCC>
누군가를 좋아하게 되어 <br>
만나고 싶다
<SYNC Start=994220><P Class=KRCC>
언제라도 옆에 있다고 생각하는 <br>
채워지지 않은 기분을 가지는 것
<SYNC Start=999440><P Class=KRCC>&nbsp;
<SYNC Start=1001490><P Class=KRCC>
역시 잘 모르겠잖아
<SYNC Start=1003110><P Class=KRCC>&nbsp;
<SYNC Start=1003890><P Class=KRCC>
선생님, 직접 가르쳐 주시겠습니까?
<SYNC Start=1006880><P Class=KRCC>&nbsp;
<SYNC Start=1013070><P Class=KRCC>
대단해
<SYNC Start=1014040><P Class=KRCC>&nbsp;
<SYNC Start=1014740><P Class=KRCC>
좋아
<SYNC Start=1016670><P Class=KRCC>&nbsp;
<SYNC Start=1020080><P Class=KRCC>&nbsp;
<SYNC Start=1021450><P Class=KRCC>
- 230 큔 포인트 <br>
- 설마!
<SYNC Start=1023790><P Class=KRCC>
시부야와 동점. 여기서
<SYNC Start=1025540><P Class=KRCC>&nbsp;
<SYNC Start=1026460><P Class=KRCC>
대단하네요
<SYNC Start=1027680><P Class=KRCC>
다케이 상, 좀 지쳐계시네요. 지금
<SYNC Start=1030330><P Class=KRCC>
※큔 피로 중
<SYNC Start=1032420><P Class=KRCC>&nbsp;
<SYNC Start=1034510><P Class=KRCC>
야마다 상, 어땠습니까?
<SYNC Start=1035340><P Class=KRCC>&nbsp;
<SYNC Start=1035840><P Class=KRCC>
글세요. 선생님도 <br>
'사랑이란 무엇일까' 라고
<SYNC Start=1038740><P Class=KRCC>
생각하고 좀..답이 나올까지의 동안 <br>
좀 눌렀어요
<SYNC Start=1045200><P Class=KRCC>
답이 나올 때까지 생각했는데 <br>
'몰라!'가 되어서 확 올라간
<SYNC Start=1049610><P Class=KRCC>&nbsp;
<SYNC Start=1051700><P Class=KRCC>
이거 근데 자신이 생각했죠?
<SYNC Start=1053360><P Class=KRCC>
그렇습니다
<SYNC Start=1054170><P Class=KRCC>
대단하네요
<SYNC Start=1055250><P Class=KRCC>
굳이 선생님을 택한 건 왜입니까?
<SYNC Start=1057170><P Class=KRCC>&nbsp;
<SYNC Start=1057710><P Class=KRCC>&nbsp;
<SYNC Start=1058490><P Class=KRCC>
소녀만화에서 그런 걸 <br>
좋아하기 때문입니다
<SYNC Start=1060840><P Class=KRCC>&nbsp;
<SYNC Start=1061770><P Class=KRCC>
그렇군요
<SYNC Start=1062540><P Class=KRCC>
오기노 상
<SYNC Start=1063340><P Class=KRCC>
어떻습니까?
<SYNC Start=1064180><P Class=KRCC>
지금의 맴버 보면 정말로 <br>
히나타밖에 희망이 없었기 때문에
<SYNC Start=1067680><P Class=KRCC>&nbsp;
<SYNC Start=1068790><P Class=KRCC>
다행이에요. 해줘서. 여기까지
<SYNC Start=1070330><P Class=KRCC>
확실히. 멋져. 야마다 상
<SYNC Start=1072320><P Class=KRCC>
내가 사랑을 ?????
<SYNC Start=1075580><P Class=KRCC>
※뭐라고?
<SYNC Start=1077580><P Class=KRCC>
뭐라고?
<SYNC Start=1078290><P Class=KRCC>&nbsp;
<SYNC Start=1079940><P Class=KRCC>
전혀 못 알아들었어
<SYNC Start=1081630><P Class=KRCC>&nbsp;
<SYNC Start=1082280><P Class=KRCC>
마지막 도전자, STU의 비밀병기 <br>
야부시타에게
<SYNC Start=1085620><P Class=KRCC>
오늘은 어떻게해서든 전하고 <br>
싶은 게 있어
<SYNC Start=1088810><P Class=KRCC>&nbsp;
<SYNC Start=1090100><P Class=KRCC>
야마다 상, 왠지 폭소
<SYNC Start=1092090><P Class=KRCC>&nbsp;
<SYNC Start=1096330><P Class=KRCC>
요전, AKB 각 팀 각각의 매력이 <br>
기득한 단독 솔로콘서트를 시작으로
<SYNC Start=1101820><P Class=KRCC>
AKB48 신춘 콘서트위크가 개막
<SYNC Start=1105630><P Class=KRCC>&nbsp;
<SYNC Start=1107080><P Class=KRCC>
무라야마 유이리, 오카베 린, <br>
야하기 모에카의
<SYNC Start=1109930><P Class=KRCC>
인생 첫 솔로콘서트도 있었습니다
<SYNC Start=1112140><P Class=KRCC>&nbsp;
<SYNC Start=1142420><P Class=KRCC>
오늘 밤은 차기 총감독에 임명된 <br>
무카이치 미온이
<SYNC Start=1145570><P Class=KRCC>
전 총감독, 다카하시 미나미와 요코야마 유이의 <br>
악곡을 계승
<SYNC Start=1149670><P Class=KRCC>
총감독, 요코야마 유이와 서로 부른 <br>
'만남의 날, 이별의 날'을 들어주세요
<SYNC Start=1155000><P Class=KRCC>&nbsp;
<SYNC Start=1272205><P Class=KRCC>
이후, 무네큔일텐데 왠지 폭소
<SYNC Start=1275335><P Class=KRCC>&nbsp;
<SYNC Start=1277155><P Class=KRCC>
마지막 도전자는 전 NMB 야부시타 슈의 <br>
여동생
<SYNC Start=1280835><P Class=KRCC>
STU의 비밀병기, 야부시타 후
<SYNC Start=1283735><P Class=KRCC>&nbsp;
<SYNC Start=1284845><P Class=KRCC>
그럼, STU 야부시타의 <br>
'아이템으로 두근두근 찬스' 스타트
<SYNC Start=1288605><P Class=KRCC>&nbsp;
<SYNC Start=1294495><P Class=KRCC>
오! 체육복
<SYNC Start=1295315><P Class=KRCC>
미안. 갑자기 불러내서
<SYNC Start=1297025><P Class=KRCC>&nbsp;
<SYNC Start=1298635><P Class=KRCC>&nbsp;
<SYNC Start=1299325><P Class=KRCC>
오늘은 어떻게해서든 전하고 <br>
싶은 게 있어
<SYNC Start=1302135><P Class=KRCC>&nbsp;
<SYNC Start=1303755><P Class=KRCC>&nbsp;
<SYNC Start=1304365><P Class=KRCC>
그...
<SYNC Start=1306245><P Class=KRCC>&nbsp;
<SYNC Start=1308065><P Class=KRCC>
역시 직접은 못 말하겠어
<SYNC Start=1310085><P Class=KRCC>&nbsp;
<SYNC Start=1312735><P Class=KRCC>
사귀어줘~~~
<SYNC Start=1315295><P Class=KRCC>&nbsp;
<SYNC Start=1317205><P Class=KRCC>
귀여워
<SYNC Start=1318685><P Class=KRCC>&nbsp;
<SYNC Start=1324255><P Class=KRCC>
점수도 부탁한다면? 그래서
<SYNC Start=1326495><P Class=KRCC>
점수, 올려줘~~
<SYNC Start=1328955><P Class=KRCC>&nbsp;
<SYNC Start=1332995><P Class=KRCC>
179 큔포인트입니다
<SYNC Start=1336705><P Class=KRCC>&nbsp;
<SYNC Start=1337295><P Class=KRCC>
- 귀여워서 두근거렸어 <br>
- 좋아. 뭔가
<SYNC Start=1339945><P Class=KRCC>
좋았어. 다케이 상, 어땠습니까?
<SYNC Start=1341425><P Class=KRCC>&nbsp;
<SYNC Start=1342855><P Class=KRCC>
좋았습니다. 네!
<SYNC Start=1343725><P Class=KRCC>&nbsp;
<SYNC Start=1344865><P Class=KRCC>
그냥...네..
<SYNC Start=1345815><P Class=KRCC>
'그냥'은 뭡니까?
<SYNC Start=1346875><P Class=KRCC>
이 점수가 최고겠구나 라고 생각합니다
<SYNC Start=1349355><P Class=KRCC>&nbsp;
<SYNC Start=1350045><P Class=KRCC>
아오키 상
<SYNC Start=1350725><P Class=KRCC>
귀여웠어요. 그림 자신이 그렸습니까?
<SYNC Start=1352435><P Class=KRCC>
자기가 그렸어?
<SYNC Start=1353525><P Class=KRCC>
제가 그렸습니다
<SYNC Start=1354825><P Class=KRCC>&nbsp;
<SYNC Start=1356325><P Class=KRCC>
마지막으로 심사원 분들에게 <br>
그걸로 한마디 해 주세요
<SYNC Start=1358575><P Class=KRCC>
좀 더 올려줘~~
<SYNC Start=1360355><P Class=KRCC>&nbsp;
<SYNC Start=1361975><P Class=KRCC>
이제 반응 안하네
<SYNC Start=1363675><P Class=KRCC>&nbsp;
<SYNC Start=1364825><P Class=KRCC>
룰을 넘어섰으니까. 여기서부터는
<SYNC Start=1366175><P Class=KRCC>
그래서 230점이라는 고득점으로 <br>
NMB와 NGT 각각 1포인트 획득입니다
<SYNC Start=1374465><P Class=KRCC>&nbsp;
<SYNC Start=1375685><P Class=KRCC>
시부야와 혼마의 그것, 재밌었고 <br>
두근거렸고
<SYNC Start=1379025><P Class=KRCC>
최고였네요
<SYNC Start=1380175><P Class=KRCC>&nbsp;
<SYNC Start=1380655><P Class=KRCC>
이후, 여자의 서로 뺏기 대결 폭발
<SYNC Start=1383505><P Class=KRCC>&nbsp;
<SYNC Start=1385065><P Class=KRCC>
다음 주
<SYNC Start=1385715><P Class=KRCC>&nbsp;
<SYNC Start=1390545><P Class=KRCC>
심사원을 둘러싸고 여자끼리의 <br>
불꽃튀는 대결이 폭발
<SYNC Start=1394215><P Class=KRCC>&nbsp;
<SYNC Start=1398535><P Class=KRCC>
스다, 금단의 낚기 테크닉에 <br>
맴버 절규
<SYNC Start=1401785><P Class=KRCC>&nbsp;
</BODY>
</SAMI>