<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1140><P Class=KRCC>
신년 기획, 럭키걸 랭킹 2019
<SYNC Start=4830><P Class=KRCC>&nbsp;
<SYNC Start=6320><P Class=KRCC>
올해도 손금 게닌, <br>
시마다 슈헤이 상이
<SYNC Start=8930><P Class=KRCC>&nbsp;
<SYNC Start=10700><P Class=KRCC>
총 280명의 운세를 진지하게 감정
<SYNC Start=13770><P Class=KRCC>&nbsp;
<SYNC Start=15840><P Class=KRCC>
오늘 밤은 올해 최강의 운세의 <br>
소유자를 발표!
<SYNC Start=19280><P Class=KRCC>&nbsp;
<SYNC Start=21350><P Class=KRCC>
TV앞의 여러분도 자신의 왼손을 <br>
보면서 운세를 체크해 봐 주세요
<SYNC Start=26060><P Class=KRCC>&nbsp;
<SYNC Start=45380><P Class=KRCC>
그러면 즉시 발표
<SYNC Start=47130><P Class=KRCC>&nbsp;
<SYNC Start=47580><P Class=KRCC>
오늘 밤은 이쪽의 순위부터
<SYNC Start=49420><P Class=KRCC>&nbsp;
<SYNC Start=50690><P Class=KRCC>
자, 그러면 51위부터 75위는 <br>
이 맴버입니다
<SYNC Start=54240><P Class=KRCC>&nbsp;
<SYNC Start=55750><P Class=KRCC>
랭크인 된다면 제법 기쁜 <br>
51위부터 75위에 들어간 맴버는
<SYNC Start=60920><P Class=KRCC>&nbsp;
<SYNC Start=61910><P Class=KRCC>
이쪽
<SYNC Start=62420><P Class=KRCC>&nbsp;
<SYNC Start=65830><P Class=KRCC>
스튜디오 맴버에서는 <br>
NMB 시로마
<SYNC Start=68090><P Class=KRCC>&nbsp;
<SYNC Start=68750><P Class=KRCC>
STU의 야부시타
<SYNC Start=70320><P Class=KRCC>&nbsp;
<SYNC Start=70940><P Class=KRCC>
그리고 HKT 마츠모토
<SYNC Start=72860><P Class=KRCC>&nbsp;
<SYNC Start=73600><P Class=KRCC>
그리고 SKE의 오오바와 <br>
AKB 카시와기가 랭크인
<SYNC Start=77850><P Class=KRCC>&nbsp;
<SYNC Start=78470><P Class=KRCC>
저 처음이에요. 100위 이내
<SYNC Start=80520><P Class=KRCC>
- 아, 그렇습니까?<br>
- 정말로 언제나 없었어요
<SYNC Start=83070><P Class=KRCC>&nbsp;
<SYNC Start=84290><P Class=KRCC>
그런 카시와기에게는 행운을 나타내는 <br>
'솔로몬의 고리' 등
<SYNC Start=88320><P Class=KRCC>&nbsp;
<SYNC Start=88780><P Class=KRCC>
운이 좋을 것 같다는 것인데
<SYNC Start=90730><P Class=KRCC>&nbsp;
<SYNC Start=93400><P Class=KRCC>
72위의 오오바와 공통되는 조금 <br>
의심스런 선도 진해졌다고 한다
<SYNC Start=98130><P Class=KRCC>&nbsp;
<SYNC Start=99520><P Class=KRCC>
두 명, 중지 아래에 깨끗하게 이 반원이 <br>
오오바 상도 들어있죠?
<SYNC Start=104400><P Class=KRCC>&nbsp;
<SYNC Start=104920><P Class=KRCC>&nbsp;
<SYNC Start=106260><P Class=KRCC>
이게 말이죠, '아부노마루 선' 이라고 <br>
하는데
<SYNC Start=110320><P Class=KRCC>&nbsp;
<SYNC Start=110850><P Class=KRCC>
약간 괴짜, 변태. <br>
'아부노마루' 총선거가 있다면
<SYNC Start=115620><P Class=KRCC>
틀림없이 1위, 2위의 접전을 벌이는 게 <br>
이 두 명이지 않을까 하는
<SYNC Start=120180><P Class=KRCC>&nbsp;
<SYNC Start=121140><P Class=KRCC>
좀 자세하게 들어볼까요?
<SYNC Start=122990><P Class=KRCC>&nbsp;
<SYNC Start=123910><P Class=KRCC>
근데 최근에는, 26살인데
<SYNC Start=126230><P Class=KRCC>&nbsp;
<SYNC Start=127340><P Class=KRCC>
연애 리얼리티쇼? 보고 있고 <br>
연하가 좋지 않나 생각하는데
<SYNC Start=131550><P Class=KRCC>
맞아!
<SYNC Start=132990><P Class=KRCC>&nbsp;
<SYNC Start=134120><P Class=KRCC>
※동의!
<SYNC Start=135150><P Class=KRCC>
26, 27살로 연하가 좋다는 건 <br>
무섭구나 라고 좀 생각하죠?
<SYNC Start=139590><P Class=KRCC>
완전히 알겠어!
<SYNC Start=140770><P Class=KRCC>&nbsp;
<SYNC Start=141320><P Class=KRCC>
최근, 나 이상하나 생각했는데 <br>
동지가 있어서 기뻐
<SYNC Start=144560><P Class=KRCC>
그렇죠?
<SYNC Start=145500><P Class=KRCC>
변태가 연결되었네요. 여기서
<SYNC Start=147030><P Class=KRCC>&nbsp;
<SYNC Start=147620><P Class=KRCC>
※변태 동지!
<SYNC Start=148450><P Class=KRCC>&nbsp;
<SYNC Start=149210><P Class=KRCC>
자, 그리고 말이죠, 순위 올라갑니다
<SYNC Start=150190><P Class=KRCC>
57위의 야부시타 상
<SYNC Start=152330><P Class=KRCC>
유머 선이 엄청나게 들어있네요
<SYNC Start=155880><P Class=KRCC>&nbsp;
<SYNC Start=157500><P Class=KRCC>
그래서 말 잘하는 선도 <br>
있기 때문에
<SYNC Start=159880><P Class=KRCC>
올해는 반드시 버라이어티 방송 등에 <br>
점점 나와주시고
<SYNC Start=163250><P Class=KRCC>
활약해 주시면 좋지 않을까 생각되네요
<SYNC Start=165990><P Class=KRCC>&nbsp;
<SYNC Start=166810><P Class=KRCC>
나가고 싶은 버라이어티 있습니까?
<SYNC Start=167980><P Class=KRCC>
'고부고부'에 나가고 싶어요
<SYNC Start=169650><P Class=KRCC>
'고부고부'는 (다운타운의) 하마다 상과 <br>
절반씩 토크하는
<SYNC Start=171790><P Class=KRCC>
설마, 이 방송국 이외의 방송일 거라고는 <br>
생각 못했는데
<SYNC Start=174040><P Class=KRCC>&nbsp;
<SYNC Start=174530><P Class=KRCC>
근데 AKBINGO에도 나가고 싶다고 <br>
엄청 생각합니다
<SYNC Start=177310><P Class=KRCC>
완전 백업으로야
<SYNC Start=178840><P Class=KRCC>&nbsp;
<SYNC Start=181560><P Class=KRCC>
이어서 제법 운세가 나쁜 <br>
226위에서 250위의 발표
<SYNC Start=187200><P Class=KRCC>&nbsp;
<SYNC Start=188300><P Class=KRCC>
이쪽
<SYNC Start=189020><P Class=KRCC>&nbsp;
<SYNC Start=192070><P Class=KRCC>
여기에는 SKE 키타가와
<SYNC Start=193850><P Class=KRCC>&nbsp;
<SYNC Start=195020><P Class=KRCC>
차기 총감독인 무카이치
<SYNC Start=196660><P Class=KRCC>&nbsp;
<SYNC Start=197570><P Class=KRCC>
그리고 AKB 야마우치와
<SYNC Start=199480><P Class=KRCC>&nbsp;
<SYNC Start=200150><P Class=KRCC>
NGT의 니시가타가 들어가버렸다
<SYNC Start=202510><P Class=KRCC>&nbsp;
<SYNC Start=203270><P Class=KRCC>
좀 더 위를 기대하고 있었습니다
<SYNC Start=204880><P Class=KRCC>&nbsp;
<SYNC Start=205530><P Class=KRCC>
차기 총감독은
<SYNC Start=207340><P Class=KRCC>&nbsp;
<SYNC Start=208550><P Class=KRCC>
무카이치 미온 짱에게 부탁하려고 합니다
<SYNC Start=211440><P Class=KRCC>&nbsp;
<SYNC Start=212830><P Class=KRCC>
작년, 요코야마로부터 차기 총감독의 <br>
임명을 받은 무카이치
<SYNC Start=216520><P Class=KRCC>&nbsp;
<SYNC Start=217860><P Class=KRCC>
그러나 리더에는 맞지 않을지도 <br>
모르는 어떤 선이 있다고 한다
<SYNC Start=221720><P Class=KRCC>&nbsp;
<SYNC Start=222560><P Class=KRCC>
여기에 말이죠, 가로선이 보이죠?
<SYNC Start=225120><P Class=KRCC>&nbsp;
<SYNC Start=226760><P Class=KRCC>
이거 드문 선으로, <br>
'비아 라시비 선'이라고 하는데
<SYNC Start=231630><P Class=KRCC>&nbsp;
<SYNC Start=232770><P Class=KRCC>
자유롭게 돌아다니고 싶은 사람
<SYNC Start=235070><P Class=KRCC>
같은 환경에 만족 못하고
<SYNC Start=237470><P Class=KRCC>
단체행동에 약한 사람에게 <br>
생겨버리는 선이 들어있네요
<SYNC Start=241570><P Class=KRCC>&nbsp;
<SYNC Start=242060><P Class=KRCC>
이거 총감독으로서 좀...
<SYNC Start=244450><P Class=KRCC>&nbsp;
<SYNC Start=244970><P Class=KRCC>
어드바이스를 하자면, <br>
요코야마 상 같은 총감독
<SYNC Start=249060><P Class=KRCC>
이렇게 되는 거다 하는 것을 <br>
의식을 하지 않는 게 좋다는
<SYNC Start=253180><P Class=KRCC>
실은 무카이치 상, '매력선'이라고 <br>
하는 선이 엄청나게 들어있네요
<SYNC Start=256910><P Class=KRCC>&nbsp;
<SYNC Start=259030><P Class=KRCC>
이건 후쿠야마 마사하루 상 클래스
<SYNC Start=260730><P Class=KRCC>
대박
<SYNC Start=261970><P Class=KRCC>&nbsp;
<SYNC Start=262990><P Class=KRCC>
그래서 자기자신이 반짝반짝 <br>
빛나서
<SYNC Start=265480><P Class=KRCC>
그 등을 후배들에게 보이는
<SYNC Start=267310><P Class=KRCC>
그렇게 해서 이끌고 간다고 하는 리더를 <br>
목표로 했으면 하는
<SYNC Start=271290><P Class=KRCC>&nbsp;
<SYNC Start=273510><P Class=KRCC>
요코야마 상으로부터 한마디 <br>
뭔가 없습니까? 어드바이스랄까
<SYNC Start=276120><P Class=KRCC>&nbsp;
<SYNC Start=276470><P Class=KRCC>
근데 저도 저 자신은 졸업을 <br>
생각하고 있지 않고
<SYNC Start=280570><P Class=KRCC>
미온에게 넘긴 후에도 그룹에 <br>
있고 싶다고 생각하는데
<SYNC Start=283660><P Class=KRCC>
자유롭게 미온이 해줬으면 좋겠다고 <br>
하는 마음은 있어요
<SYNC Start=287880><P Class=KRCC>
역시 처음에는 힘들었어요?
<SYNC Start=289150><P Class=KRCC>&nbsp;
<SYNC Start=289800><P Class=KRCC>
역시 엄청 울었네요. 매일
<SYNC Start=293340><P Class=KRCC>&nbsp;
<SYNC Start=294220><P Class=KRCC>
하지만 그렇게 되지 않았으면 <br>
하기에
<SYNC Start=295930><P Class=KRCC>
미온은 미온 나름대로 즐겼으면 하고
<SYNC Start=298340><P Class=KRCC>
지원할 수 있는 건 <br>
지원하고 싶다고 생각하고
<SYNC Start=301180><P Class=KRCC>
현역으로 있을 때 가르쳐주고 <br>
싶다고 생각해서
<SYNC Start=303600><P Class=KRCC>
이 타이밍에서 결정했기 때문에
<SYNC Start=305210><P Class=KRCC>&nbsp;
<SYNC Start=306500><P Class=KRCC>
자유롭게 했으면 좋겠구나 라고 <br>
생각하고 있습니다
<SYNC Start=308710><P Class=KRCC>&nbsp;
<SYNC Start=309230><P Class=KRCC>
- 어떻습니까? 듣고 <br>
- 울 것 같아
<SYNC Start=311540><P Class=KRCC>
안 울고 있어!
<SYNC Start=313210><P Class=KRCC>
※눈물 제로!
<SYNC Start=314470><P Class=KRCC>&nbsp;
<SYNC Start=316910><P Class=KRCC>
그리고 245위의 야마우치와 <br>
246위의 니시가타에게는
<SYNC Start=321690><P Class=KRCC>
피로가 쌓여있는 것을 나타내는 <br>
'두부피로선'이 뚜렷
<SYNC Start=325820><P Class=KRCC>
즉,
<SYNC Start=326980><P Class=KRCC>&nbsp;
<SYNC Start=327810><P Class=KRCC>
한마디로 하자면, 2019년 <br>
몸에 이상이 생긴다는 두 명입니다
<SYNC Start=332890><P Class=KRCC>&nbsp;
<SYNC Start=333780><P Class=KRCC>
몸을 신경쓰지 않으면 <br>
안 된다는 것이네요. 그러면
<SYNC Start=335780><P Class=KRCC>&nbsp;
<SYNC Start=337580><P Class=KRCC>
※울음!
<SYNC Start=339230><P Class=KRCC>
울어버렸어
<SYNC Start=340130><P Class=KRCC>&nbsp;
<SYNC Start=340620><P Class=KRCC>
울렸다
<SYNC Start=341790><P Class=KRCC>&nbsp;
<SYNC Start=344440><P Class=KRCC>
울렸다
<SYNC Start=345730><P Class=KRCC>&nbsp;
<SYNC Start=347760><P Class=KRCC>
그러나 그런 두 명에게 추천하는 <br>
피로를 풀어주는 급소가 있다고 한다
<SYNC Start=352040><P Class=KRCC>&nbsp;
<SYNC Start=353520><P Class=KRCC>
손가락을 이런 식으로 2개 <br>
이렇게 해 주시고
<SYNC Start=355430><P Class=KRCC>&nbsp;
<SYNC Start=356100><P Class=KRCC>&nbsp;
<SYNC Start=356850><P Class=KRCC>
이건 말이죠, 이마의 좀 나온 부분
<SYNC Start=359810><P Class=KRCC>
이 부분에 이 2개를 강하게
<SYNC Start=363630><P Class=KRCC>&nbsp;
<SYNC Start=364090><P Class=KRCC>
아파 아파
<SYNC Start=365130><P Class=KRCC>
아파. 뭐해? 정말로
<SYNC Start=366760><P Class=KRCC>&nbsp;
<SYNC Start=367450><P Class=KRCC>&nbsp;
<SYNC Start=368000><P Class=KRCC>
무서워. 선생님이야
<SYNC Start=369500><P Class=KRCC>
어떻습니까?
<SYNC Start=370090><P Class=KRCC>&nbsp;
<SYNC Start=370440><P Class=KRCC>
천천히 이 부분
<SYNC Start=371720><P Class=KRCC>&nbsp;
<SYNC Start=377130><P Class=KRCC>
노에 짱
<SYNC Start=377850><P Class=KRCC>
해 주세요. 니시가타 상에게
<SYNC Start=379300><P Class=KRCC>&nbsp;
<SYNC Start=381250><P Class=KRCC>
합니다
<SYNC Start=381940><P Class=KRCC>&nbsp;
<SYNC Start=386740><P Class=KRCC>&nbsp;
<SYNC Start=389100><P Class=KRCC>
대단해
<SYNC Start=390050><P Class=KRCC>&nbsp;
<SYNC Start=391880><P Class=KRCC>
완성도가 높아
<SYNC Start=393180><P Class=KRCC>
대단해
<SYNC Start=395030><P Class=KRCC>&nbsp;
<SYNC Start=395950><P Class=KRCC>
둥글둥글
<SYNC Start=396640><P Class=KRCC>
정말로 강하게 하는 거야
<SYNC Start=397820><P Class=KRCC>&nbsp;
<SYNC Start=401540><P Class=KRCC>&nbsp;
<SYNC Start=409120><P Class=KRCC>
울렸다
<SYNC Start=411110><P Class=KRCC>&nbsp;
<SYNC Start=412800><P Class=KRCC>
울 것 같은 개그야? 이거
<SYNC Start=414150><P Class=KRCC>&nbsp;
<SYNC Start=417320><P Class=KRCC>
이어서 올해 제법 운세가 좋은 <br>
26위에서 50위를 발표
<SYNC Start=422180><P Class=KRCC>&nbsp;
<SYNC Start=423640><P Class=KRCC>
이쪽입니다
<SYNC Start=424680><P Class=KRCC>&nbsp;
<SYNC Start=426640><P Class=KRCC>
여기에는 AKB의 마에다와
<SYNC Start=428750><P Class=KRCC>&nbsp;
<SYNC Start=429600><P Class=KRCC>
카토
<SYNC Start=430340><P Class=KRCC>&nbsp;
<SYNC Start=430800><P Class=KRCC>
그리고 작년 최하위인 오카베
<SYNC Start=433300><P Class=KRCC>&nbsp;
<SYNC Start=433930><P Class=KRCC>
또한, 작년 1위인 무라카와가 랭크인
<SYNC Start=437140><P Class=KRCC>&nbsp;
<SYNC Start=437620><P Class=KRCC>
비비안 상
<SYNC Start=438440><P Class=KRCC>
엄청 좋습니다. 작년에 이어서
<SYNC Start=440160><P Class=KRCC>&nbsp;
<SYNC Start=442540><P Class=KRCC>
작년, 손금 랭킹에서 1위에 빛나고
<SYNC Start=444890><P Class=KRCC>
염원이었던 그라비아를 장식하는 등 <br>
대활약이었던 무라카와 비비안
<SYNC Start=449540><P Class=KRCC>&nbsp;
<SYNC Start=450460><P Class=KRCC>
물고기가 이렇게..
<SYNC Start=452310><P Class=KRCC>&nbsp;
<SYNC Start=452750><P Class=KRCC>
게다가 2마리 있네요
<SYNC Start=454450><P Class=KRCC>&nbsp;
<SYNC Start=455470><P Class=KRCC>
대단히 좋은데 '보란티아선'이라는 <br>
선 말인데
<SYNC Start=458790><P Class=KRCC>
2개 나오네요
<SYNC Start=460370><P Class=KRCC>
자신을 위해서 열심히 하지 <br>
않으면 안 되는 시기인데
<SYNC Start=463400><P Class=KRCC>
주변만 너무 생각해버리는 이유로 <br>
순위가 좀 떨어졌다고 하는
<SYNC Start=468980><P Class=KRCC>
후배를 엄청 생각해서 <br>
울거나 해요
<SYNC Start=472360><P Class=KRCC>&nbsp;
<SYNC Start=473100><P Class=KRCC>
엄청 마음씨가 좋으니까
<SYNC Start=474650><P Class=KRCC>
그런 느낌도 있지만요
<SYNC Start=476640><P Class=KRCC>&nbsp;
<SYNC Start=477330><P Class=KRCC>
하나짱 열심히 해 주세요
<SYNC Start=478160><P Class=KRCC>
- 네<br>
- 나는?
<SYNC Start=479500><P Class=KRCC>&nbsp;
<SYNC Start=483710><P Class=KRCC>
그리고 작년의 최하위에서 <br>
크게 순위를 올린 오카베에게는
<SYNC Start=487530><P Class=KRCC>
이름을 날리는 사람에게 <br>
보인다고 하는 손금이
<SYNC Start=490140><P Class=KRCC>&nbsp;
<SYNC Start=490800><P Class=KRCC>
대단히 좋습니다
<SYNC Start=491840><P Class=KRCC>&nbsp;
<SYNC Start=493120><P Class=KRCC>
'나리아가리 선'이라고 쭉쭉 <br>
올라간다고 하는 선이 있는데
<SYNC Start=496960><P Class=KRCC>&nbsp;
<SYNC Start=497630><P Class=KRCC>
뭔가로 표창을 받는다거나 <br>
명예가 붙을 것 같은
<SYNC Start=501620><P Class=KRCC>
그저 즐거운 1년이 될 것 같다고 하는
<SYNC Start=504970><P Class=KRCC>&nbsp;
<SYNC Start=506270><P Class=KRCC>
대단해
<SYNC Start=507130><P Class=KRCC>
올해는 어쨌든 행동이 있는 게
<SYNC Start=509140><P Class=KRCC>
네, 알겠습니다
<SYNC Start=510250><P Class=KRCC>
점점 움직이는 쪽이 <br>
좋은 운기가 날아오기 때문에
<SYNC Start=514260><P Class=KRCC>&nbsp;
<SYNC Start=514910><P Class=KRCC>&nbsp;
<SYNC Start=517220><P Class=KRCC>
이어서 상당히 나쁜 하위그룹
<SYNC Start=519830><P Class=KRCC>&nbsp;
<SYNC Start=520380><P Class=KRCC>
251위에서 275위의 발표
<SYNC Start=523580><P Class=KRCC>&nbsp;
<SYNC Start=525040><P Class=KRCC>
이쪽
<SYNC Start=525640><P Class=KRCC>&nbsp;
<SYNC Start=528040><P Class=KRCC>
여기에는 AKB에서 팀8의 <br>
요코야마와 타니카와
<SYNC Start=531900><P Class=KRCC>&nbsp;
<SYNC Start=532600><P Class=KRCC>
그리고 코미야마가 269위에 <br>
들어가버렸다
<SYNC Start=535940><P Class=KRCC>&nbsp;
<SYNC Start=537850><P Class=KRCC>&nbsp;
<SYNC Start=538340><P Class=KRCC>
저, 좋은 순위인가 생각했는데요
<SYNC Start=540860><P Class=KRCC>&nbsp;
<SYNC Start=541500><P Class=KRCC>
감정선이 짧아졌네요
<SYNC Start=543960><P Class=KRCC>&nbsp;
<SYNC Start=544670><P Class=KRCC>
좀 감정적으로 되기 쉬운
<SYNC Start=546880><P Class=KRCC>&nbsp;
<SYNC Start=547390><P Class=KRCC>
근데 이거 올해 운세적으로 보면
<SYNC Start=549770><P Class=KRCC>&nbsp;
<SYNC Start=550740><P Class=KRCC>
가면이 벗겨질(정체가 드러날) <br>
가능성이 있다는
<SYNC Start=554180><P Class=KRCC>
무슨 말?
<SYNC Start=554880><P Class=KRCC>
지금까지 만들고 있었던 캐릭터가 <br>
붕괴되어버릴 우려가 있는 1년이네요
<SYNC Start=560500><P Class=KRCC>
캐릭터를 만들고 있었다는 말?
<SYNC Start=562200><P Class=KRCC>
요코야마는 자주 거짓웃음을 해요
<SYNC Start=564740><P Class=KRCC>
무슨 말이야? 거짓웃음이라는 건
<SYNC Start=565910><P Class=KRCC>
아하하하 같은 걸 <br>
마이크를 향해서 해요
<SYNC Start=569720><P Class=KRCC>&nbsp;
<SYNC Start=570200><P Class=KRCC>
- 마이크를 사용해 <br>
- 마이크를 사용해 '아하하하~' 같은
<SYNC Start=573380><P Class=KRCC>&nbsp;
<SYNC Start=574210><P Class=KRCC>
※완전한 거짓 웃음
<SYNC Start=575930><P Class=KRCC>&nbsp;
<SYNC Start=577250><P Class=KRCC>
톱5는 놓쳤지만 초 상위, <br>
6위에서 25위에 랭크인 된 맴버는?
<SYNC Start=583300><P Class=KRCC>&nbsp;
<SYNC Start=584200><P Class=KRCC>
이쪽
<SYNC Start=584870><P Class=KRCC>&nbsp;
<SYNC Start=588240><P Class=KRCC>
여기에는 SKE의 마츠이와
<SYNC Start=590180><P Class=KRCC>&nbsp;
<SYNC Start=590750><P Class=KRCC>
소다, 그리고
<SYNC Start=592150><P Class=KRCC>&nbsp;
<SYNC Start=592580><P Class=KRCC>
AKB와 STU의 오카다, <br>
NGT 혼마가 랭크인
<SYNC Start=597070><P Class=KRCC>&nbsp;
<SYNC Start=597670><P Class=KRCC>
오카다 상
<SYNC Start=598680><P Class=KRCC>&nbsp;
<SYNC Start=599230><P Class=KRCC>
꽤 드문 건데, 약지 아래에 금운선이 <br>
들어가는 부분에
<SYNC Start=603050><P Class=KRCC>&nbsp;
<SYNC Start=603850><P Class=KRCC>
가로세로로 이런 모양이 여기에
<SYNC Start=606700><P Class=KRCC>&nbsp;
<SYNC Start=607640><P Class=KRCC>
이거 '그릴'이라고 하는데 <br>
'금운선'의 '그릴'이라는 것은
<SYNC Start=611550><P Class=KRCC>&nbsp;
<SYNC Start=612210><P Class=KRCC>
'노리노리선'이라고 하는데 <br>
점점 좋은 일이 생기는
<SYNC Start=616280><P Class=KRCC>
덧붙여, 메이저리그에 도전하기 전에 <br>
다르빗슈 투수의 손금에 있었다고 하는
<SYNC Start=620900><P Class=KRCC>&nbsp;
<SYNC Start=621820><P Class=KRCC>&nbsp;
<SYNC Start=623900><P Class=KRCC>
상당히 드문 선입니다
<SYNC Start=625030><P Class=KRCC>&nbsp;
<SYNC Start=626470><P Class=KRCC>
그리고 작년, 멋지게 총선거 <br>
1위에 빛났던 마츠이 쥬리나에게는
<SYNC Start=630940><P Class=KRCC>
새로운 재능을 느끼게 하는 선이 <br>
늘어나 있다고 한다
<SYNC Start=634360><P Class=KRCC>&nbsp;
<SYNC Start=635270><P Class=KRCC>
작년에 비교해서 진해진 것이 <br>
두뇌선 끝의 두 가닥의 선
<SYNC Start=638950><P Class=KRCC>
이게 '라이터 선'
<SYNC Start=640630><P Class=KRCC>
라이터?
<SYNC Start=641360><P Class=KRCC>&nbsp;
<SYNC Start=642120><P Class=KRCC>
글재주가 있는 분에게 생기는 선으로
<SYNC Start=644740><P Class=KRCC>&nbsp;
<SYNC Start=645540><P Class=KRCC>
반드시, 작사, 자서전
<SYNC Start=647400><P Class=KRCC>
- 알고 있어요 <br>
- 알고 있어?
<SYNC Start=649900><P Class=KRCC>
그리고 책도 좋다고 생각되네요
<SYNC Start=651230><P Class=KRCC>
책
<SYNC Start=652600><P Class=KRCC>
그리고 이건 '이중 감정선'이에요
<SYNC Start=654550><P Class=KRCC>&nbsp;
<SYNC Start=655210><P Class=KRCC>
이건 2배의 감동을 줄 수 있다고 하는 <br>
선이기 때문에
<SYNC Start=657600><P Class=KRCC>
굉장히 엔터테이너로서 <br>
멋진 선인데
<SYNC Start=660650><P Class=KRCC>
같은 정도로 깨끗한 '이중 감정선'을 <br>
가진 사람이
<SYNC Start=663990><P Class=KRCC>&nbsp;
<SYNC Start=664660><P Class=KRCC>
야하기 상
<SYNC Start=665580><P Class=KRCC>&nbsp;
<SYNC Start=668380><P Class=KRCC>
랭킹 작성 당시는 연구생이었기 때문에 <br>
순위에는 없지만
<SYNC Start=671960><P Class=KRCC>
요전에 승격이 발표된 야하기
<SYNC Start=674440><P Class=KRCC>&nbsp;
<SYNC Start=675110><P Class=KRCC>
사상 가장 빨리 솔로콘서트를 <br>
개최하는 등
<SYNC Start=677350><P Class=KRCC>
좋은 분위기를 타고 있는 그녀에게도 <br>
마츠이와 같은 선이 있다고 한다
<SYNC Start=681240><P Class=KRCC>&nbsp;
<SYNC Start=682140><P Class=KRCC>
쥬리나 상과 같은 '이중 감정선'
<SYNC Start=683690><P Class=KRCC>
2배의 감동을 줄 수 있다는 선이니까요
<SYNC Start=686100><P Class=KRCC>
그럼, 총선거 1위일까요?
<SYNC Start=688290><P Class=KRCC>&nbsp;
<SYNC Start=689590><P Class=KRCC>&nbsp;
<SYNC Start=690750><P Class=KRCC>
근데 요전에 라이브에서 유키링 상과 <br>
둘이서 노래불렀죠?
<SYNC Start=694820><P Class=KRCC>&nbsp;
<SYNC Start=695580><P Class=KRCC>
1년째에 그걸 하고 있는데 <br>
엄청 당당하게 같이 부르고 있어서
<SYNC Start=699210><P Class=KRCC>&nbsp;
<SYNC Start=699730><P Class=KRCC>
저는 거기에 감동했습니다
<SYNC Start=701220><P Class=KRCC>
그래서 정말로 2배의 감동을 <br>
줄 수 있는 사람이구나 생각했어요
<SYNC Start=704010><P Class=KRCC>
대단해
<SYNC Start=704870><P Class=KRCC>&nbsp;
<SYNC Start=705720><P Class=KRCC>
옆에서 당당하게 했습니까?
<SYNC Start=707070><P Class=KRCC>
네. 전혀 긴장하고 있지 않아요
<SYNC Start=708660><P Class=KRCC>&nbsp;
<SYNC Start=710030><P Class=KRCC>
옆에서 끝나면 '(기분) 좋아~' 같은
<SYNC Start=713260><P Class=KRCC>&nbsp;
<SYNC Start=714010><P Class=KRCC>
※기분 좋아~
<SYNC Start=714950><P Class=KRCC>&nbsp;
<SYNC Start=716030><P Class=KRCC>
드디어 남은 건 베스트5와 <br>
워스트5뿐
<SYNC Start=719400><P Class=KRCC>&nbsp;
<SYNC Start=721290><P Class=KRCC>
스튜디오에서는 총감독 요코야마, <br>
NGT 오기노를 시작으로
<SYNC Start=724960><P Class=KRCC>
보시는 맴버가 남아 있습니다
<SYNC Start=726990><P Class=KRCC>&nbsp;
<SYNC Start=727850><P Class=KRCC>
'나, 운세 좋지 않을까'라고 생각하는 <br>
사람 어느 정도 계십니까?
<SYNC Start=730530><P Class=KRCC>&nbsp;
<SYNC Start=731490><P Class=KRCC>
야마다 상, 좋을 것 같아?
<SYNC Start=732760><P Class=KRCC>&nbsp;
<SYNC Start=733950><P Class=KRCC>
- 자신 있어? <br>
- 네
<SYNC Start=734740><P Class=KRCC>&nbsp;
<SYNC Start=735580><P Class=KRCC>
왠지 베스트5에 들어있지 <br>
않을까 생각합니다
<SYNC Start=737340><P Class=KRCC>
다나카 미쿠 상
<SYNC Start=738520><P Class=KRCC>
HKT도 중요한 시기죠?
<SYNC Start=740330><P Class=KRCC>&nbsp;
<SYNC Start=741180><P Class=KRCC>
여기서 좀..어떻습니까?
<SYNC Start=742320><P Class=KRCC>&nbsp;
<SYNC Start=744030><P Class=KRCC>
나쁘면 미안하기 때문에
<SYNC Start=746930><P Class=KRCC>&nbsp;
<SYNC Start=749290><P Class=KRCC>
시마다 상의 압박감이 쭉 올라갔네요
<SYNC Start=750830><P Class=KRCC>&nbsp;
<SYNC Start=752660><P Class=KRCC>
제5위는 스튜디오에 없는 <br>
STU의 이마무라
<SYNC Start=755690><P Class=KRCC>&nbsp;
<SYNC Start=756350><P Class=KRCC>
그리고 워스트5인 276위도 <br>
스튜디오에 없는 SKE의 오시바가 랭크인
<SYNC Start=761960><P Class=KRCC>&nbsp;
<SYNC Start=763040><P Class=KRCC>&nbsp;
<SYNC Start=763950><P Class=KRCC>
다음은 위의 4위와 아래의 4위가 <br>
되니까요
<SYNC Start=767280><P Class=KRCC>&nbsp;
<SYNC Start=767960><P Class=KRCC>
이건 정말 천국과 지옥
<SYNC Start=769650><P Class=KRCC>&nbsp;
<SYNC Start=771890><P Class=KRCC>
그런 '천국과 지옥'의 갈림길
<SYNC Start=774050><P Class=KRCC>
올해 절호조일 제4위는?
<SYNC Start=776900><P Class=KRCC>&nbsp;
<SYNC Start=777780><P Class=KRCC>
이쪽
<SYNC Start=778630><P Class=KRCC>&nbsp;
<SYNC Start=786610><P Class=KRCC>&nbsp;
<SYNC Start=787720><P Class=KRCC>
생명선도 2개 있네요. 엄청 파워풀하고 <br>
건강한 분
<SYNC Start=791020><P Class=KRCC>
그리고 별 같은 선이 들어있네요 <br>
거의 별
<SYNC Start=795990><P Class=KRCC>
거의 별이라는 게 있네요
<SYNC Start=797450><P Class=KRCC>&nbsp;
<SYNC Start=798210><P Class=KRCC>
감사합니다
<SYNC Start=799150><P Class=KRCC>&nbsp;
<SYNC Start=799730><P Class=KRCC>
이어서 아래에서 4번째 <br>
제277위를 발표하죠
<SYNC Start=804670><P Class=KRCC>&nbsp;
<SYNC Start=805250><P Class=KRCC>
럭키걸 랭킹 제277위는?
<SYNC Start=809040><P Class=KRCC>&nbsp;
<SYNC Start=810710><P Class=KRCC>
절대 들어가고 싶지 않은 <br>
워스트4
<SYNC Start=812990><P Class=KRCC>
277위의 발표
<SYNC Start=815680><P Class=KRCC>&nbsp;
<SYNC Start=817830><P Class=KRCC>
이쪽
<SYNC Start=818670><P Class=KRCC>&nbsp;
<SYNC Start=819370><P Class=KRCC>
하마 사유나
<SYNC Start=820490><P Class=KRCC>&nbsp;
<SYNC Start=824130><P Class=KRCC>
최악. 어쩌지?
<SYNC Start=825510><P Class=KRCC>&nbsp;
<SYNC Start=828560><P Class=KRCC>
워스트 4위가 되어 버린 하마에게는 <br>
부정적인 사람에게 많은 선이 나와있다고 한다
<SYNC Start=833400><P Class=KRCC>&nbsp;
<SYNC Start=834000><P Class=KRCC>
왜 이 순위인가 하면
<SYNC Start=835090><P Class=KRCC>&nbsp;
<SYNC Start=835630><P Class=KRCC>
감정선에서 쭉 내려갑니다. 이거
<SYNC Start=837970><P Class=KRCC>&nbsp;
<SYNC Start=838880><P Class=KRCC>
꽤 긴 아래로 향하는 선이 들어있어요 <br>
이거 '미련 질질 선'이라고 하는데
<SYNC Start=843990><P Class=KRCC>&nbsp;
<SYNC Start=844970><P Class=KRCC>
이건 말이죠, 일이기 때문에 <br>
과거의 실패에 사로잡혀서
<SYNC Start=849300><P Class=KRCC>
아직 그 실패를 끌고가 버린다고 <br>
하는 선으로
<SYNC Start=852510><P Class=KRCC>&nbsp;
<SYNC Start=852950><P Class=KRCC>
빨리 이 오해, 미련을 끊고 <br>
조금이라도 빨리 스타트하지 않으면
<SYNC Start=857760><P Class=KRCC>
정말로 그쪽에 가버린다고 하는 <br>
위험한 상태입니다
<SYNC Start=861060><P Class=KRCC>&nbsp;
<SYNC Start=862200><P Class=KRCC>
버라이어티 등에 나가면 수록 중에도 <br>
(자신감이) 오그라들어버립니다
<SYNC Start=865600><P Class=KRCC>
뒤에 방송될 때까지 영원히 <br>
계속 끌고 갑니다
<SYNC Start=868490><P Class=KRCC>&nbsp;
<SYNC Start=869510><P Class=KRCC>
생각한 것, 입에 낸 것, 이거<br>
실현된다고 하는
<SYNC Start=873020><P Class=KRCC>
대단히 드문 해인데 어떻게 <br>
쓰냐에 따라 다르기 때문에
<SYNC Start=875930><P Class=KRCC>
'나도 안 돼' 라고 생각하면 <br>
정말 안 되는 해라는 말입니까?
<SYNC Start=879070><P Class=KRCC>
정말로 그렇게 되어버린다는
<SYNC Start=880140><P Class=KRCC>&nbsp;
<SYNC Start=882060><P Class=KRCC>
그래서 강한 마음으로 <br>
열심히 해 주세요
<SYNC Start=883750><P Class=KRCC>&nbsp;
<SYNC Start=884360><P Class=KRCC>
열심히 할게요
<SYNC Start=885530><P Class=KRCC>&nbsp;
<SYNC Start=887970><P Class=KRCC>
이어서 3위에는 AKB의 다카하시가
<SYNC Start=891000><P Class=KRCC>&nbsp;
<SYNC Start=891580><P Class=KRCC>
워스트3인 278위에는 NGT의 사토가 <br>
랭크인 되어
<SYNC Start=896290><P Class=KRCC>&nbsp;
<SYNC Start=897390><P Class=KRCC>
남은 건 앞으로 4개
<SYNC Start=899020><P Class=KRCC>&nbsp;
<SYNC Start=900640><P Class=KRCC>
제2위를 발표하죠
<SYNC Start=902260><P Class=KRCC>&nbsp;
<SYNC Start=904150><P Class=KRCC>
명암 뚜렷, 베스트2, 워스트2를 <br>
한번에 발표
<SYNC Start=908880><P Class=KRCC>&nbsp;
<SYNC Start=913410><P Class=KRCC>
이쪽
<SYNC Start=914610><P Class=KRCC>
오기노 유카
<SYNC Start=915660><P Class=KRCC>&nbsp;
<SYNC Start=918480><P Class=KRCC>
그리고
<SYNC Start=919630><P Class=KRCC>
279위는?
<SYNC Start=921130><P Class=KRCC>&nbsp;
<SYNC Start=924690><P Class=KRCC>
요코야마 유이
<SYNC Start=925850><P Class=KRCC>&nbsp;
<SYNC Start=929010><P Class=KRCC>
멋지게 제2위에 빛난 <br>
NGT 오기노에게는
<SYNC Start=932020><P Class=KRCC>
압도적인 인기인이 될 것 같은<br>
어떤 선이 보인다고 한다
<SYNC Start=935470><P Class=KRCC>&nbsp;
<SYNC Start=936190><P Class=KRCC>
오기노 상, 우선 말이죠
<SYNC Start=937620><P Class=KRCC>
탤런트 선이라고 하는 선 <br>
엄청나게 길지 않습니까?
<SYNC Start=941600><P Class=KRCC>&nbsp;
<SYNC Start=942600><P Class=KRCC>
확실히
<SYNC Start=943320><P Class=KRCC>
손바닥 아래쪽까지 들어있다고 하는
<SYNC Start=945290><P Class=KRCC>&nbsp;
<SYNC Start=945920><P Class=KRCC>
그리고 운명선이 하나 더 들어있는데 <br>
이거 '이중 운명선'
<SYNC Start=949250><P Class=KRCC>&nbsp;
<SYNC Start=949820><P Class=KRCC>
다른 사람의 2배의 활약을 <br>
할 수 있다고 하는
<SYNC Start=952020><P Class=KRCC>
슈퍼우먼의 선이네요
<SYNC Start=954030><P Class=KRCC>&nbsp;
<SYNC Start=955000><P Class=KRCC>
'킹 오브 아이돌'의 소질이 충분하지 <br>
않을까 하는
<SYNC Start=958120><P Class=KRCC>
멋져
<SYNC Start=958770><P Class=KRCC>&nbsp;
<SYNC Start=961890><P Class=KRCC>&nbsp;
<SYNC Start=962860><P Class=KRCC>
한편, 279위의 요코야마, 그 손금에는 <br>
총감독의 은퇴를 암시하는 선이 들어있었다
<SYNC Start=969800><P Class=KRCC>&nbsp;
<SYNC Start=970840><P Class=KRCC>
손금을 봐 드린 건 총감독을 <br>
넘겨준다고 발표하기 전이었어요
<SYNC Start=975140><P Class=KRCC>&nbsp;
<SYNC Start=975950><P Class=KRCC>
운명선이 이렇게 끊어져서 <br>
올라가죠?
<SYNC Start=979410><P Class=KRCC>
이거 '헤드헌팅 선'이라고 하고
<SYNC Start=981790><P Class=KRCC>
역시 새로운 전환기, 새로운 길로 <br>
슬슬 나아갈 때가 왔기 때문에
<SYNC Start=987390><P Class=KRCC>
이거 협의에서 말한 게 이제 슬슬 <br>
어깨의 짐을 내려놓지 않으면
<SYNC Start=991970><P Class=KRCC>&nbsp;
<SYNC Start=993070><P Class=KRCC>
좀 위험하지 않을까요? 라는 이야기네요
<SYNC Start=995360><P Class=KRCC>&nbsp;
<SYNC Start=996300><P Class=KRCC>
대단히 좋은 시기에 결단을 <br>
하지 않았나 하는
<SYNC Start=999110><P Class=KRCC>&nbsp;
<SYNC Start=1000270><P Class=KRCC>
※최선의 선택!
<SYNC Start=1001940><P Class=KRCC>&nbsp;
<SYNC Start=1005280><P Class=KRCC>
남은 건 올해 가장 운세가 좋은 <br>
럭키걸과
<SYNC Start=1008180><P Class=KRCC>
가장 운세가 나쁜 언 럭키걸 뿐
<SYNC Start=1010910><P Class=KRCC>&nbsp;
<SYNC Start=1011960><P Class=KRCC>
한 명은 사야네의 후계자로 기대되고 있는 <br>
NMB의 젊은 에이스, 야마모토 아야카
<SYNC Start=1017120><P Class=KRCC>&nbsp;
<SYNC Start=1017760><P Class=KRCC>
지금의 기분은 어떻습니까?
<SYNC Start=1019000><P Class=KRCC>
이번에 처음으로 AKBINGO에 <br>
참가하고 있는데
<SYNC Start=1022990><P Class=KRCC>
이렇게 긴장되는 건가 하는 <br>
느낌인데
<SYNC Start=1025100><P Class=KRCC>
네. 기대 되네요
<SYNC Start=1025960><P Class=KRCC>&nbsp;
<SYNC Start=1026620><P Class=KRCC>
다시 운명에 맡기겠다고
<SYNC Start=1027770><P Class=KRCC>&nbsp;
<SYNC Start=1028180><P Class=KRCC>
다나카 상, 어떻습니까?
<SYNC Start=1029520><P Class=KRCC>&nbsp;
<SYNC Start=1032590><P Class=KRCC>
HKT에게 있어서도 아마도 올해가 가장 <br>
중요한 시기라서
<SYNC Start=1037980><P Class=KRCC>&nbsp;
<SYNC Start=1040410><P Class=KRCC>
1위가 좋습니다
<SYNC Start=1041190><P Class=KRCC>&nbsp;
<SYNC Start=1042910><P Class=KRCC>
기둥인 사시하라의 졸업에 더해
<SYNC Start=1045390><P Class=KRCC>&nbsp;
<SYNC Start=1046380><P Class=KRCC>
에이스 격, 미야와키와 야부키가 <br>
아이즈원의 활동에 전념
<SYNC Start=1049750><P Class=KRCC>&nbsp;
<SYNC Start=1050740><P Class=KRCC>
그런 이유로 이제부터는 자신도<br>
HKT를 짊어지지 않으면 안 된다고
<SYNC Start=1054360><P Class=KRCC>
큰 부담을 느끼고 있는 다나카 미쿠
<SYNC Start=1057070><P Class=KRCC>&nbsp;
<SYNC Start=1057920><P Class=KRCC>
과연?
<SYNC Start=1058840><P Class=KRCC>&nbsp;
<SYNC Start=1059610><P Class=KRCC>
자, 그러면 AKB, SKE, NMB, HKT,<br>
NGT, STU
<SYNC Start=1065900><P Class=KRCC>
국내 정규 맴버 280명 가운데 <br>
올해 가장 운이 좋은
<SYNC Start=1070800><P Class=KRCC>
2019년 럭키걸은?
<SYNC Start=1072700><P Class=KRCC>&nbsp;
<SYNC Start=1076230><P Class=KRCC>
이쪽
<SYNC Start=1077060><P Class=KRCC>&nbsp;
<SYNC Start=1080920><P Class=KRCC>
다음 달 13일. STU48의 두 번째 싱글<br>
'바람을 기다린다'가 발매
<SYNC Start=1085490><P Class=KRCC>&nbsp;
<SYNC Start=1086340><P Class=KRCC>
극장 완성을 기다리는 그녀들 <br>
혼신의 1곡
<SYNC Start=1089130><P Class=KRCC>&nbsp;
<SYNC Start=1090700><P Class=KRCC>
그래서 오늘 밤은 그 뮤직비디오를 <br>
보내드립니다
<SYNC Start=1094470><P Class=KRCC>&nbsp;
<SYNC Start=1095300><P Class=KRCC>
이 곳의 대자연 가운데 무려 <br>
원컷 촬영으로 진행된 이쪽
<SYNC Start=1099180><P Class=KRCC>&nbsp;
<SYNC Start=1100060><P Class=KRCC>
고양이의 몸짓 같은 댄스에도 <br>
주목해 주세요
<SYNC Start=1103410><P Class=KRCC>&nbsp;
<SYNC Start=1232235><P Class=KRCC>
2019년 가장 행운의 손금은 이쪽
<SYNC Start=1235335><P Class=KRCC>
대체 어느 쪽의 손금?
<SYNC Start=1237155><P Class=KRCC>&nbsp;
<SYNC Start=1239185><P Class=KRCC>
럭키걸 랭킹 2019 <br>
남은 건 1위와 최하위 뿐
<SYNC Start=1243145><P Class=KRCC>&nbsp;
<SYNC Start=1244365><P Class=KRCC>
280명의 정점에 설 최강의 운세의 <br>
소유자는 어느 쪽일까?
<SYNC Start=1248795><P Class=KRCC>&nbsp;
<SYNC Start=1250165><P Class=KRCC>
2019년 럭키걸은?
<SYNC Start=1251875><P Class=KRCC>&nbsp;
<SYNC Start=1254555><P Class=KRCC>
이쪽
<SYNC Start=1255375><P Class=KRCC>&nbsp;
<SYNC Start=1256385><P Class=KRCC>
야마모토 아야카입니다
<SYNC Start=1259695><P Class=KRCC>&nbsp;
<SYNC Start=1260465><P Class=KRCC>
그리고 최하위 280위는?
<SYNC Start=1262105><P Class=KRCC>
다나카 미쿠
<SYNC Start=1263565><P Class=KRCC>&nbsp;
<SYNC Start=1265455><P Class=KRCC>
다나카 상
<SYNC Start=1266265><P Class=KRCC>&nbsp;
<SYNC Start=1266665><P Class=KRCC>
어떻습니까? 최하위가 되어버렸어요
<SYNC Start=1268145><P Class=KRCC>&nbsp;
<SYNC Start=1270685><P Class=KRCC>&nbsp;
<SYNC Start=1271275><P Class=KRCC>
믿을 수 없어요
<SYNC Start=1272465><P Class=KRCC>
믿을 수 없다
<SYNC Start=1273465><P Class=KRCC>
시마다 상, 이건?
<SYNC Start=1274495><P Class=KRCC>
여기네요. 감정선이 이렇게 <br>
그물처럼 되어 있죠?
<SYNC Start=1277955><P Class=KRCC>
이게 '유리 마음 선'이라고 하는 선으로 <br>
여러가지가 마음에 걸려버리는
<SYNC Start=1282285><P Class=KRCC>
그리고 십자가 들어있고 <br>
'도움주는 십자선'이라는 선이 있네요
<SYNC Start=1285645><P Class=KRCC>&nbsp;
<SYNC Start=1286315><P Class=KRCC>
지금 마음이 좀 약해져 있는 상태
<SYNC Start=1288235><P Class=KRCC>&nbsp;
<SYNC Start=1288895><P Class=KRCC>
또한 걱정 되는 게 생명선이 이렇게 <br>
끊어져서 이런 식으로 되어 있는
<SYNC Start=1293805><P Class=KRCC>&nbsp;
<SYNC Start=1294975><P Class=KRCC>
이건 부상이라든가 그런 것에도 주의가 <br>
필요하다는 선으로
<SYNC Start=1299465><P Class=KRCC>
불평불만이 돌연 얼굴에 <br>
나오기 쉽게 되어버리기 때문에
<SYNC Start=1303175><P Class=KRCC>
그러면 평가가 바로 내려가버릴 <br>
가능성이 있다고 하는
<SYNC Start=1307465><P Class=KRCC>&nbsp;
<SYNC Start=1307935><P Class=KRCC>
하나 짱, 이 결과 어떻습니까?
<SYNC Start=1309055><P Class=KRCC>&nbsp;
<SYNC Start=1309585><P Class=KRCC>
어떤 의미에서 최하위는 <br>
갖고 있다고 생각해요
<SYNC Start=1312915><P Class=KRCC>
이런 많은 인원 가운데
<SYNC Start=1315065><P Class=KRCC>
그래서 우리도 같이 도와주며 <br>
열심히 하고 싶다고 생각합니다
<SYNC Start=1319525><P Class=KRCC>&nbsp;
<SYNC Start=1321925><P Class=KRCC>
그리고 1위 축하합니다
<SYNC Start=1324365><P Class=KRCC>&nbsp;
<SYNC Start=1325085><P Class=KRCC>
멋진 선이 쭉 있습니다
<SYNC Start=1326405><P Class=KRCC>
먼저 '카리스마 선'. 사시하라 상과 <br>
같은 선도 들어있네요
<SYNC Start=1330445><P Class=KRCC>
'승부선' 이라고 하는 그야말로 <br>
힘을 발휘할 수 있는 선도 있습니다
<SYNC Start=1334685><P Class=KRCC>
그리고 별도 들어있고 가장 놀란 게 <br>
행운의 링, 그게 무려 4개
<SYNC Start=1343825><P Class=KRCC>&nbsp;
<SYNC Start=1344935><P Class=KRCC>
덧붙여, 4개라는 건 복싱 세계챔피언, <br>
카메다 상이 세계챔피언이 되기 전
<SYNC Start=1350285><P Class=KRCC>
그리고 하루나 아이 상이 <br>
뉴하프 세계챔피언이 되기 전에 4개 있었다고
<SYNC Start=1354345><P Class=KRCC>
※세계왕자급
<SYNC Start=1357275><P Class=KRCC>&nbsp;
<SYNC Start=1358315><P Class=KRCC>
그 정도로 일본에 머물지 않을 정도의 <br>
대활약이 있을 거라고 생각하기 때문에
<SYNC Start=1361175><P Class=KRCC>
부디 열심히 해 주세요
<SYNC Start=1362145><P Class=KRCC>&nbsp;
<SYNC Start=1364155><P Class=KRCC>
그래서 멋지게 2019년의 럭키걸에 <br>
빛난 맴버는 NMB의 야마모토 아야카였습니다
<SYNC Start=1370015><P Class=KRCC>&nbsp;
<SYNC Start=1370555><P Class=KRCC>
그녀의 올해의 활약에 기대해 주세요
<SYNC Start=1372845><P Class=KRCC>&nbsp;
<SYNC Start=1376765><P Class=KRCC>
다음 주, 야마다 타카유키가 <br>
마구 무네큔
<SYNC Start=1379695><P Class=KRCC>&nbsp;
<SYNC Start=1383575><P Class=KRCC>
다음 주, Kyun-1 그랑프리에 <br>
야마다 타카유키가 참전
<SYNC Start=1387045><P Class=KRCC>&nbsp;
<SYNC Start=1389355><P Class=KRCC>&nbsp;
<SYNC Start=1390945><P Class=KRCC>
맴버 혼신의 폭풍 무네큔에
<SYNC Start=1393225><P Class=KRCC>&nbsp;
<SYNC Start=1397155><P Class=KRCC>
야마다 타카유키가 붕괴. <br>
과연 어떻게 돼?
<SYNC Start=1400755><P Class=KRCC>&nbsp;
</BODY>
</SAMI>