<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:15pt; text-align:center;
    font-family:굴림, Arial; font-weight:bold; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=220><P Class=KRCC>
&nbsp;

이제는 일상생활의 필수요소. 핸드폰 메일
<SYNC Start=4802><P Class=KRCC>
&nbsp;

같이 밥먹으러 가지 않을래? 하-트!
<SYNC Start=10021><P Class=KRCC>
&nbsp;

형이다 새퀴야. 십초준다 아키하바라로 나와라
<SYNC Start=15452><P Class=KRCC>
&nbsp;

어떻게 쓰는가에 따라, 해피하게 되거나 생각치도 않은 오해를 사거나 하는데
<SYNC Start=20055><P Class=KRCC>
&nbsp;
그래서!
<SYNC Start=22055><P Class=KRCC>
&nbsp;
오늘의 공부 테마는 메일 쓰는법!
<SYNC Start=25702><P Class=KRCC>
&nbsp;
멋진 메일 미인을 노려보자!
<SYNC Start=28357><P Class=KRCC>
번역 : 니힐리즘<br>
싱크 : Qen<br>
디시인사이드 일본연예갤러리
<SYNC Start=33347><P Class=KRCC>
번역해주신 니힐리즘님횽 감사해요 <br>
메일미인편 힘틀텐데 수고하셨음!
<SYNC Start=39204><P Class=KRCC>&nbsp;
<SYNC Start=46174><P Class=KRCC>
제 1회 메일 미인 콘테스트!
<SYNC Start=51143><P Class=KRCC>
&nbsp;
이번 방송 첫 참가는 이 4명
<SYNC Start=54527><P Class=KRCC>
&nbsp;
그 중에서 마에다 아미는?
<SYNC Start=56526><P Class=KRCC>
&nbsp;
중학생이야?
<SYNC Start=56935><P Class=KRCC>
&nbsp;
네
<SYNC Start=57960><P Class=KRCC>
&nbsp;
중학교 몇학년?
<SYNC Start=58720><P Class=KRCC>
&nbsp;
중2요
<SYNC Start=59268><P Class=KRCC>
&nbsp;
중2냐? 에...
<SYNC Start=61333><P Class=KRCC>
&nbsp;
핸드폰 있어?
<SYNC Start=62354><P Class=KRCC>
&nbsp;
네 있어요
<SYNC Start=63529><P Class=KRCC>
&nbsp;
중학생인데?
<SYNC Start=64336><P Class=KRCC>
&nbsp;
초딩때부터 있었어요
<SYNC Start=65244><P Class=KRCC>
&nbsp;
초딩때부텈ㅋㅋㅋㅋ
<SYNC Start=67184><P Class=KRCC>
&nbsp;
조숙하구나~!
<SYNC Start=69709><P Class=KRCC>
&nbsp;
이번회, 이 열명이 자연스레 메일을 쓰게 했습니다. 그 테마는
<SYNC Start=75389><P Class=KRCC>
신경쓰이는 바나나에게 살며시 마음을 전하는 메일.
<SYNC Start=79731><P Class=KRCC>
&nbsp;
예쁘게 메일을 쓰는 방법을 가르쳐줄 선생님을 만나보죠.
<SYNC Start=83734><P Class=KRCC>
&nbsp;
우왘ㅋㅋㅋ미인ㅋㅋㅋ미인ㅋㅋㅋ
<SYNC Start=87836><P Class=KRCC>
&nbsp;
메일을 멀리하는 녀석은
<SYNC Start=89623><P Class=KRCC>
&nbsp;
우왘...목소리갘...
<SYNC Start=91131><P Class=KRCC>
&nbsp;
연애와도 멀어진다!
<SYNC Start=92545><P Class=KRCC>
&nbsp;
쿠사나기 메루 선생입니다.
<SYNC Start=93707><P Class=KRCC>
&nbsp;
잘 부탁드립니다.
<SYNC Start=97993><P Class=KRCC>
&nbsp;
메일 쓰는 방법만으로도 상대의 반응이 달라지고 합니까?
<SYNC Start=101154><P Class=KRCC>
&nbsp;
완전 다르죠
<SYNC Start=102856><P Class=KRCC>
&nbsp;
이모티콘 하나만으로도 인상이 완전 달라집니다.
<SYNC Start=107686><P Class=KRCC>
&nbsp;
단순해 보이지만 의외로 어렵죠.
<SYNC Start=111461><P Class=KRCC>
&nbsp;
자~그러면, 멤버들의 메일을 체크!
<SYNC Start=114610><P Class=KRCC>
&nbsp;
살며시가 이번회의 포인트!
<SYNC Start=117201><P Class=KRCC>
&nbsp;
에 타이틀 갑니다.
<SYNC Start=118835><P Class=KRCC>
&nbsp;
뜬금없지만 땡 땡 땡
<SYNC Start=120450><P Class=KRCC>
&nbsp;
우왘ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<SYNC Start=122875><P Class=KRCC>
&nbsp;
어제 잡지에서 점을 봤는데
<SYNC Start=125836><P Class=KRCC>
&nbsp;
좋아하는 사람이랑 영화를 보러가면 좋아요.
<SYNC Start=128583><P Class=KRCC>
&nbsp;
라고 써져 있었어
<SYNC Start=130200><P Class=KRCC>
&nbsp;
그래서 땡 땡 땡
<SYNC Start=131553><P Class=KRCC>
&nbsp;
괜찮으면 같이 영화 보러 가주세요(>_<)
<
<SYNC Start=134270><P Class=KRCC>
&nbsp;
안돼??ㅎㅎ
<SYNC Start=134695><P Class=KRCC>
&nbsp;
어잌ㅋㅋㅋㅋ
<SYNC Start=139159><P Class=KRCC>
&nbsp;
존댓말 좋네. 가주세요 부터의 안돼?
<SYNC Start=145146><P Class=KRCC>
&nbsp;
이거 누굽니까 이거 쓴사람
<SYNC Start=146642><P Class=KRCC>
&nbsp;
오 미네기시
<SYNC Start=151344><P Class=KRCC>
&nbsp;
저기 좋아하는 사람이랑 영화보러 가면 좋아요 라고 쓰고 같이 영화를 보러가면 좋아한다는 으잌ㅋㅋㅋ
<SYNC Start=161722><P Class=KRCC>
&nbsp;
텐션↑
<SYNC Start=164223><P Class=KRCC>
&nbsp;
이 메일이 난 제일 좋아
<SYNC Start=166214><P Class=KRCC>
&nbsp;
사타 이치오시 메일
<SYNC Start=168108><P Class=KRCC>
&nbsp;
야호~
<SYNC Start=170322><P Class=KRCC>
&nbsp;
있잖아~~~~!!
<SYNC Start=171595><P Class=KRCC>
&nbsp;
오늘 통화 가능해!?
<SYNC Start=173354><P Class=KRCC>
&nbsp;
얘기하고 싶은 게 있는데 땡 땡 땡 하트
<SYNC Start=177008><P Class=KRCC>
&nbsp;
하트 하트
<SYNC Start=178489><P Class=KRCC>
&nbsp;
○○에게
<SYNC Start=181676><P Class=KRCC>
&nbsp;
좋아한다던가 아무것도 말 안했어
<SYNC Start=184745><P Class=KRCC>
&nbsp;
근데, 이 다음에 걸려오는 전화는 분명 좋아한다야!
<SYNC Start=192815><P Class=KRCC>
&nbsp;
이거 누구야 이거?
<SYNC Start=194018><P Class=KRCC>
&nbsp;
넵
<SYNC Start=197300><P Class=KRCC>
&nbsp;
저는 뭐 마음은 직접 전달하지 않으면 안된다고 생각하는 사람이라서
<SYNC Start=201572><P Class=KRCC>
&nbsp;
그래도 만나지 못한다면 뭐, 전화로 한다고 생각했는데요
<SYNC Start=206923><P Class=KRCC>
&nbsp;
그냥 전화라고 하면 안되니깐 맨 마지막에 하트 두개와 이모티콘을 넣은 게 고백한다는 신호랄까
<SYNC Start=214435><P Class=KRCC>
&nbsp;
고백의 신호
<SYNC Start=216520><P Class=KRCC>
&nbsp;
이 메일도 좋아
<SYNC Start=217822><P Class=KRCC>
&nbsp;
얏호─
<SYNC Start=218854><P Class=KRCC>
&nbsp;
오늘 수업중에 졸았지?
<SYNC Start=222299><P Class=KRCC>
&nbsp;
그 다음 스크롤 압박이 지나가고
<SYNC Start=224423><P Class=KRCC>
&nbsp;
귀여웠다구~
<SYNC Start=229294><P Class=KRCC>
&nbsp;
오늘밤은 이거로 해야겠군
<SYNC Start=233094><P Class=KRCC>
&nbsp;
이거 누구임?
<SYNC Start=237781><P Class=KRCC>
&nbsp;
바나나라면 약간 떨어진 듯한 느낌이 쨘하고 오지 않을까 해서
<SYNC Start=242486><P Class=KRCC>
&nbsp;
어 왔어 왔어
<SYNC Start=244071><P Class=KRCC>
&nbsp;
마에다의 물건을 봐줘. 어떻게 생각해?
<SYNC Start=245414><P Class=KRCC>
&nbsp;
뭐뭐, 좋습니다...만
<SYNC Start=250564><P Class=KRCC>
&nbsp;
다음에 있잖아, 밥 먹으러 안갈래?
<SYNC Start=252718><P Class=KRCC>
&nbsp;
전골 좋아한다고 얘기 했었잖아
<SYNC Start=254476><P Class=KRCC>
&nbsp;
맛있는데 발견했어
<SYNC Start=256091><P Class=KRCC>
&nbsp;
시간 있으면 가자
<SYNC Start=257333><P Class=KRCC>
&nbsp;
이것저것 얘기하기도 싶고
<SYNC Start=261598><P Class=KRCC>
&nbsp;
이야, 이것도...전골 좋아한다는 건 뭐야?
<SYNC Start=265329><P Class=KRCC>
&nbsp;
이거 누구입니까?
<SYNC Start=266242><P Class=KRCC>
&nbsp;
오 유코
<SYNC Start=267961><P Class=KRCC>
&nbsp;
이거 뭔소리야? 전골 좋아한다고 얘기 했었잖아
<SYNC Start=270140><P Class=KRCC>
&nbsp;
전 좋아하는 사람도 전골 좋아하지 않으면 싫어요!
<SYNC Start=272808><P Class=KRCC>
&nbsp;
자기중심녀!?
<SYNC Start=274246><P Class=KRCC>
&nbsp;
이건 안돼, 이건 안돼
<SYNC Start=275873><P Class=KRCC>
&nbsp;
오늘도
<SYNC Start=276839><P Class=KRCC>
&nbsp;
온종일 수고하셨습니다.
<SYNC Start=278617><P Class=KRCC>
&nbsp;
다음에 괜찮으면 같이 식사라던가 같이 가줬으면 좋겠습니다.
<SYNC Start=281654><P Class=KRCC>
&nbsp;
안녕히 주무세요.
<SYNC Start=282785><P Class=KRCC>
&nbsp;
진심이네 이거
<SYNC Start=286142><P Class=KRCC>
&nbsp;
나도 대충 알거같아, 이거 누구?
<SYNC Start=289232><P Class=KRCC>
&nbsp;
너네 역시
<SYNC Start=290441><P Class=KRCC>
&nbsp;
어째서!
<SYNC Start=291832><P Class=KRCC>
&nbsp;
아키모토, 이거 분명 너라니깐
<SYNC Start=293907><P Class=KRCC>
&nbsp;
일단 일 이야기
<SYNC Start=295701><P Class=KRCC>
&nbsp;

존나 진심녀
<SYNC Start=297474><P Class=KRCC>
&nbsp;

인사는 아이 러브 유
<SYNC Start=300271><P Class=KRCC>
&nbsp;
이걸로 좋아한다던가 뭔가 이쪽은 전혀 모르겠는데
<SYNC Start=303566><P Class=KRCC>
&nbsp;

하트가 있잖아요
<SYNC Start=304559><P Class=KRCC>
&nbsp;
이거가지고 누구 코에 붙여
<SYNC Start=306936><P Class=KRCC>
&nbsp;
난 좋아하는 사람한테만 하트쓰는데
<SYNC Start=308921><P Class=KRCC>
&nbsp;
몰라 인맠ㅋㅋㅋㅋ
<SYNC Start=310975><P Class=KRCC>
&nbsp;
그런거 모릅니다!
<SYNC Start=313489><P Class=KRCC>
&nbsp;
아가씨 계통의 카시와기는 마지막에 "~라고 말야ㅋ" 로 부끄러워하는 여자 마음을 어필
<SYNC Start=319466><P Class=KRCC>
&nbsp;
한편 미야자키는 이모티콘과 관서 사투리로 농담같이 마음을 표현
<SYNC Start=327182><P Class=KRCC>
&nbsp;
사시하라는 "좋아"의 다음에 "야키"를 붙여 남자 마음을 사로잡았다.
(붙여서 말하면 스키야키, 요리 이름)
<SYNC Start=332562><P Class=KRCC>
&nbsp;
그리고?
<SYNC Start=333847><P Class=KRCC>
&nbsp;
제목 없고 이것도 NG네
<SYNC Start=335885><P Class=KRCC>
&nbsp;
있잖아 있잖아
○○군은 재미있네
<SYNC Start=338737><P Class=KRCC>
&nbsp;
나 재미있는 사람 좋아해
<SYNC Start=344317><P Class=KRCC>
&nbsp;
이거 누구야?
<SYNC Start=345377><P Class=KRCC>
&nbsp;
으아~
<SYNC Start=347048><P Class=KRCC>
&nbsp;
뭐냐 재미있는 사람 좋아한다는 건
<SYNC Start=348311><P Class=KRCC>
&nbsp;
그러니깐 처음에 ○○군 재밌네 라고 말한 다음 나는 재미있는 사람 좋아한다고 하는 거 아닙니까
<SYNC Start=355266><P Class=KRCC>
&nbsp;
그래서, 어라? 재미있는 사람 좋아한다고 말하면 어떻게 되지? 라고 하는거에요
<SYNC Start=359836><P Class=KRCC>
&nbsp;
어떻게 되냐?
<SYNC Start=363593><P Class=KRCC>
&nbsp;
거기서 그대로 신경쓰이기 시작하는 거에요. 바나나는
<SYNC Start=365645><P Class=KRCC>
&nbsp;
바나나 무시하지마!!
<SYNC Start=367256><P Class=KRCC>
&nbsp;
깔보는 여자
<SYNC Start=369096><P Class=KRCC>
&nbsp;
그렇게 간단하게 좋아하게 되지 않아
<SYNC Start=371673><P Class=KRCC>
&nbsp;
마지막 이거 가장 심해
<SYNC Start=373295><P Class=KRCC>
&nbsp;
요새 신경쓰이는 게 있어
<SYNC Start=376139><P Class=KRCC>
&nbsp;
이~나무는 무슨 나무 공기가 되는 나무~
<SYNC Start=379854><P Class=KRCC>
&nbsp;
얼마나 이상한 문자냐면~
<SYNC Start=386007><P Class=KRCC>
&nbsp;
LJ○ㅔㄷH한┐┤│싄경ㅅㅅ○ㅕ(웃음)
<SYNC Start=388948><P Class=KRCC>
&nbsp;
우와 시발 이거
<SYNC Start=391108><P Class=KRCC>
&nbsp;
이거 쓴년 나와
<SYNC Start=392418><P Class=KRCC>
&nbsp;
어? 없는 거 같네여
<SYNC Start=394424><P Class=KRCC>
&nbsp;
이럴때 필요 이상으로 말하네
<SYNC Start=398679><P Class=KRCC>
&nbsp;
시노다씨
<SYNC Start=399533><P Class=KRCC>
&nbsp;
네
<SYNC Start=400114><P Class=KRCC>
&nbsp;
너님이죠
<SYNC Start=400826><P Class=KRCC>
&nbsp;
안되나요?
<SYNC Start=401817><P Class=KRCC>
&nbsp;
이거 쇼크야 정말. 이런 메일 쓸줄이야.
<SYNC Start=405429><P Class=KRCC>
&nbsp;
뭐야 이거?
<SYNC Start=407173><P Class=KRCC>
&nbsp;
조금 부끄러워 하는데, 알겠나요?
<SYNC Start=409802><P Class=KRCC>
&nbsp;
아니 전혀
<SYNC Start=411752><P Class=KRCC>
&nbsp;
이 요상한 노래가 뭔지 모르겠어
<SYNC Start=417459><P Class=KRCC>
&nbsp;
그래서 어쩌구 저쩌구 해서 맨 마지막에 나무가 나오는 것도 모르겠어
<SYNC Start=421889><P Class=KRCC>
&nbsp;
아 그건 재미없어요
<SYNC Start=424420><P Class=KRCC>
&nbsp;
이거 다 재미없어 시노다씨
<SYNC Start=426693><P Class=KRCC>
&nbsp;
이거 읽을 수 있을까 하는 희망감이 있어요
<SYNC Start=430410><P Class=KRCC>
&nbsp;
시노다씨 일단 극장으로 돌아가주세요.
<SYNC Start=432599><P Class=KRCC>
&nbsp;
도S녀
<SYNC Start=433653><P Class=KRCC>
&nbsp;
아니 방금 왔는데
<SYNC Start=436176><P Class=KRCC>
&nbsp;
자 여러분은 이 10개의 메일 중 어느 게 제일 좋았습니까?
<SYNC Start=440724><P Class=KRCC>
&nbsp;
이걸 거리의 바나나 100명에게 앙케이트해서 랭킹을 매겨보았습니다.
<SYNC Start=445507><P Class=KRCC>
&nbsp;
일단은 6위부터 8위까지의 발표
<SYNC Start=451843><P Class=KRCC>
&nbsp;
자 6위입니다.
<SYNC Start=453949><P Class=KRCC>
&nbsp;
사시하라!
<SYNC Start=456539><P Class=KRCC>
&nbsp;
마지막에 농담을 하는 게 좋네
<SYNC Start=460659><P Class=KRCC>
&nbsp;
나도 모르게라는 부분이 좀 열받네
<SYNC Start=463770><P Class=KRCC>
&nbsp;
스키야키라는 부분이 좀 열받네
<SYNC Start=469086><P Class=KRCC>
&nbsp;
7위네요
<SYNC Start=471609><P Class=KRCC>
&nbsp;
에? 정말로?
<SYNC Start=473953><P Class=KRCC>
&nbsp;
여자애한테 귀엽네라고 들으면 가슴이 쿵하고 뛸거같네
<SYNC Start=478353><P Class=KRCC>
&nbsp;
나에 대한걸 제대로 봐준다는 느낌이 살며시 다가오는 게 좋네
<SYNC Start=484712><P Class=KRCC>
&nbsp;
계속 쳐다본다는 느낌이 들어서 좀 싫다고 할까나
<SYNC Start=489402><P Class=KRCC>
&nbsp;
8위네요. 누구일까나
<SYNC Start=492506><P Class=KRCC>
&nbsp;
미야자키!
<SYNC Start=495131><P Class=KRCC>
&nbsp;
스트레이트로 힘차게 다가온다는 부분이 두근거려
<SYNC Start=499715><P Class=KRCC>
&nbsp;
관서 사투리가 좋네
<SYNC Start=504631><P Class=KRCC>
&nbsp;
너무 적극적이라서 별로
<SYNC Start=511888><P Class=KRCC>
&nbsp;
마에다 의외였었네
<SYNC Start=514577><P Class=KRCC>
&nbsp;
아니었나봐요
<SYNC Start=517435><P Class=KRCC>
&nbsp;
뭐 마땅한 수치네요
<SYNC Start=521155><P Class=KRCC>
&nbsp;
진짜입니까?
<SYNC Start=522251><P Class=KRCC>
&nbsp;
그럼 뭡니까? 마에다의...
<SYNC Start=523929><P Class=KRCC>
&nbsp;
예 저거 좋습니다. 실은
<SYNC Start=525520><P Class=KRCC>
&nbsp;
실은 굉장히 좋은 메일입니다만
<SYNC Start=527590><P Class=KRCC>
&nbsp;
살며시라는 테마보단 좀더 앞에서 쓰는 메일이네요.
<SYNC Start=532906><P Class=KRCC>
&nbsp;
고백하기 이전에 살며시 상대와의 거리를 좁히는 단계의 메일입니다.
<SYNC Start=540504><P Class=KRCC>
&nbsp;
이건 뭐 너무 직접적이네요.
<SYNC Start=542851><P Class=KRCC>
&nbsp;
혹시 상대가 나를 좋아하지 않는다면 똥망하네요
<SYNC Start=549419><P Class=KRCC>
&nbsp;
이어서 9위, 그리고 최하위의 여자를 발표.
<SYNC Start=557710><P Class=KRCC>
&nbsp;
타이틀도 쓰지않은 코지마
<SYNC Start=560462><P Class=KRCC>
&nbsp;
짧은 건 호감이 가지만 좀 곤란하다고 할까
<SYNC Start=565221><P Class=KRCC>
&nbsp;
타이틀에 레스라고 써져있는데, 이건 좀 아니다랄까
<SYNC Start=571503><P Class=KRCC>
&nbsp;
그리고 재미있는 사람 좋아한다고 했는데, 친구로써 좋아한다는 건가라고 생각해버리네요
<SYNC Start=577444><P Class=KRCC>
&nbsp;
누구일까요. 최악입니다 이건
<SYNC Start=580885><P Class=KRCC>
&nbsp;
역시 시노다
<SYNC Start=585274><P Class=KRCC>
&nbsp;
이건 레알 외계어. 짜증나.
<SYNC Start=591726><P Class=KRCC>
&nbsp;
이 요상한 노래는 장난치는 거 같네
<SYNC Start=596262><P Class=KRCC>
&nbsp;
뭐라 하는지 모르겠음
<SYNC Start=602705><P Class=KRCC>
&nbsp;
9위는 코지마 최하위는 시노다씨
<SYNC Start=608253><P Class=KRCC>
&nbsp;
심하네요
<SYNC Start=610898><P Class=KRCC>
&nbsp;
정신연령이 좀 모자란듯
<SYNC Start=612612><P Class=KRCC>
&nbsp;
엨ㅋㅋ구랔ㅋㅋㅋ
<SYNC Start=614293><P Class=KRCC>
&nbsp;
저런 메일 받고 좋아하는 것은 초3까지죠
<SYNC Start=620937><P Class=KRCC>
&nbsp;
말은 그렇게 해도 이거 받으면 분명 좋아할껄요
<SYNC Start=624270><P Class=KRCC>
&nbsp;
근거없는 자신감 폭발
<SYNC Start=626288><P Class=KRCC>
&nbsp;
이건 뭐 말하기도 아깝네요
<SYNC Start=632229><P Class=KRCC>
&nbsp;
그냥 최악임
<SYNC Start=635828><P Class=KRCC>
&nbsp;
저런 메일 쓸까하고 생각하진 않았는데...
<SYNC Start=638001><P Class=KRCC>
&nbsp;
전 메일이 아니고 전서구파라서...
<SYNC Start=642596><P Class=KRCC>
&nbsp;
닥치셈
<SYNC Start=646524><P Class=KRCC>
&nbsp;
그럼 여기부터는 톱5의 발표
<SYNC Start=650752><P Class=KRCC>
&nbsp;
제 5위입니다.
<SYNC Start=653833><P Class=KRCC>
&nbsp;
미네기시!
<SYNC Start=656966><P Class=KRCC>
&nbsp;
스트레이트라 좋음
<SYNC Start=658769><P Class=KRCC>
&nbsp;
맨 마지막에 안돼?? 라고 한게 귀여워
<SYNC Start=660726><P Class=KRCC>
&nbsp;
이 안돼?? 라는 부분이 두근거리네
<SYNC Start=664790><P Class=KRCC>
&nbsp;
그럼 4위
<SYNC Start=667538><P Class=KRCC>
&nbsp;
전골 좋아하는 오오시마 유코
<SYNC Start=671855><P Class=KRCC>
&nbsp;
존댓말이 아닌게 좋네
<SYNC Start=674502><P Class=KRCC>
&nbsp;
심플해서 좋아
<SYNC Start=677038><P Class=KRCC>
&nbsp;
맨 마지막에 이것저것 이야기 하고 싶은데란 부분이 좋을까나
<SYNC Start=681004><P Class=KRCC>
&nbsp;
선택받은 사람은
<SYNC Start=684639><P Class=KRCC>
&nbsp;
아키모토 사야카
<SYNC Start=688544><P Class=KRCC>
짧고 알기쉽고...좋네요
<SYNC Start=691745><P Class=KRCC>
&nbsp;
식사라던가 같이 가줬으면 좋겠네요 란 부분이 기대하게 만드네요
<SYNC Start=696995><P Class=KRCC>
&nbsp;
<SYNC Start=701222><P Class=KRCC>
&nbsp;
아키모토가 상위권이란게 별로 안 어울리네
<SYNC Start=705376><P Class=KRCC>
&nbsp;
착각이라도 일 이야기니깐 무난하고, 실은 타이밍이 엄청 좋네요.
<SYNC Start=713372><P Class=KRCC>
&nbsp;
안녕히 주무세요란게 하루의 가장 마지막에, 자신을 챙겨주는 사람이란 느낌이 있는 메일이네요.
<SYNC Start=727736><P Class=KRCC>
&nbsp;
소녀감성을 펑펑 터트리는 메일!
<SYNC Start=729973><P Class=KRCC>
&nbsp;
왜 처음부터 말하지 않으셨스빈까
<SYNC Start=733302><P Class=KRCC>
&nbsp;
이것저것 이야기 하고싶다고 한게 앞으로의 전개가 보인다고 할까
<SYNC Start=738806><P Class=KRCC>
 우리들 이제부터 계속 즐겁게 지내면 된다란 느낌
<SYNC Start=745661><P Class=KRCC>
&nbsp;
남은건 미야자와와 카시와기 두사람. 과연 1위의 메일 미인은?
<SYNC Start=754247><P Class=KRCC>
&nbsp;
고백할거야란 사인을 보낸 미야자와!
<SYNC Start=758564><P Class=KRCC>
&nbsp;
아~이거이거이거이거
<SYNC Start=764106><P Class=KRCC>
&nbsp;
오늘 통화 되!? 란게 뭔가 있는걸까? 란 느낌이 좋네요
<SYNC Start=771076><P Class=KRCC>
&nbsp;
이야기 하고 싶은게 있다고 말하면, 하루 종일 힘낼 수 있을 거 같은 느낌
<SYNC Start=778332><P Class=KRCC>
&nbsp;
그래서 아쉬운 2위는 카시와기
<SYNC Start=784471><P Class=KRCC>
&nbsp;
직접적이라 좋아
<SYNC Start=788116><P Class=KRCC>
&nbsp;
~라고 말야ㅋ라는 부분이 여자애답고 귀여워
<SYNC Start=791660><P Class=KRCC>
&nbsp;
겁나게 칭찬받았네 미야자와
<SYNC Start=793172><P Class=KRCC>
&nbsp;
레알돋았어 이거 소름이야
<SYNC Start=795085><P Class=KRCC>
&nbsp;
2위의 메일은 수재타입이랄까
<SYNC Start=798539><P Class=KRCC>
&nbsp;
우등생같은 메일이네
<SYNC Start=800649><P Class=KRCC>
&nbsp;
모두들 영화 보잖습니까, 무난한 소재를 쓴게 좋았습니다.
<SYNC Start=805818><P Class=KRCC>
&nbsp;
그리고 상위의 메일 전부 제일 마지막에 키워드
<SYNC Start=809885><P Class=KRCC>
&nbsp;
안돼?? 라던가 이것저것 이야기 하고싶어 라던가 안녕히 주무세요 라던가 라고 말야ㅋ 라던가
<SYNC Start=813589><P Class=KRCC>
전부 자기 캐릭터가 드러나네요
<SYNC Start=815178><P Class=KRCC>
&nbsp;
자기에 대한게 표현 가능할까, 귀엽게 만드는 가가 중요하네요
<SYNC Start=822337><P Class=KRCC>
&nbsp;
1위는 뭐 천사네요
<SYNC Start=829000><P Class=KRCC>
&nbsp;
누가 받아도 좋아할만하네요
<SYNC Start=834885><P Class=KRCC>
&nbsp;
제 1회 메일 미인은 미야자와 사에
<SYNC Start=837391><P Class=KRCC>
&nbsp;
저뇬 메일이랑은 전혀 다름
<SYNC Start=842123><P Class=KRCC>
&nbsp;
<SYNC Start=852695><P Class=KRCC>
자~이어서는 이 코너!
<SYNC Start=856658><P Class=KRCC>
&nbsp;
더 에케베스트10
<SYNC Start=862863><P Class=KRCC>
&nbsp;
안녕하십니까. 후레 히로이입니다.
<SYNC Start=864326><P Class=KRCC>
&nbsp;
그리고
<SYNC Start=865418><P Class=KRCC>
&nbsp;
이지리오카닼ㅋㅋㅋㅋ
<SYNC Start=870566><P Class=KRCC>
&nbsp;
자기소개 해 주세요
<SYNC Start=872982><P Class=KRCC>
&nbsp;
닥쳐
<SYNC Start=874501><P Class=KRCC>
&nbsp;
지금 내가 특기를 보여주고 있잖아
<SYNC Start=877317><P Class=KRCC>
&nbsp;
그것도 특기라고?
<SYNC Start=880259><P Class=KRCC>
&nbsp;
TV에선 보이지 않는 멤버들의 특기나 취미를, 방송 스탭이나 매니저가 투표해서 랭킹을 매긴게 에케베스트10
<SYNC Start=890990><P Class=KRCC>
&nbsp;
이번주의 베스트 10위부터 6위까지입니다.
<SYNC Start=895535><P Class=KRCC>
&nbsp;
아키바가 아닌데도 들어온 키요토씨는 아쉽게도 10위였습니다.
<SYNC Start=899616><P Class=KRCC>
&nbsp;
배드보이즈 키요토의 혼자서 요시모토 신희극
<SYNC Start=904346><P Class=KRCC>
&nbsp;
의상도 제대로 입었네요
<SYNC Start=907225><P Class=KRCC>
&nbsp;
혼자서 신희극을?
<SYNC Start=908349><P Class=KRCC>
&nbsp;
뭐 뭐
<SYNC Start=909124><P Class=KRCC>
&nbsp;
뭐 이것저것 다 섞은 거 같은데요
<SYNC Start=911198><P Class=KRCC>
&nbsp;
뭐 시마키 죠죠 베이스에 위는 챠리하마로
<SYNC Start=915511><P Class=KRCC>
&nbsp;
무슨 느낌인지 한번 보기나 하죠
<SYNC Start=918595><P Class=KRCC>
&nbsp;
<SYNC Start=928503><P Class=KRCC>
포카-응
<SYNC Start=930688><P Class=KRCC>
&nbsp;
됐어 집어치워
<SYNC Start=937369><P Class=KRCC>
&nbsp;
베꼈다!
<SYNC Start=939788><P Class=KRCC>
&nbsp;
이번주의 제 5위!
<SYNC Start=942678><P Class=KRCC>
&nbsp;
전주의 5위는 키타하라 리에의 양쿠미, 그럼 이번주는?
<SYNC Start=947776><P Class=KRCC>
&nbsp;
131점, 오오야 시즈카의 없다 없다 바~
<SYNC Start=953622><P Class=KRCC>
&nbsp;
<SYNC Start=979405><P Class=KRCC>
&nbsp;
이번주의 제 4위!
<SYNC Start=981754><P Class=KRCC>
&nbsp;
전주의 4위는 사시하라 리노의 오타계, 그럼 이번주는?
<SYNC Start=987041><P Class=KRCC>
&nbsp;
153점, 시노다 마리코의 Mr.마릿코
<SYNC Start=991774><P Class=KRCC>
&nbsp;
이 타이틀이 좀 무섭네
<SYNC Start=999055><P Class=KRCC>
&nbsp;
반동 에너지입니다.
<SYNC Start=1005438><P Class=KRCC>
&nbsp;
<SYNC Start=1014116><P Class=KRCC>
&nbsp;
그분이 오셨습니다
<SYNC Start=1017400><P Class=KRCC>
&nbsp;
앙?
<SYNC Start=1023222><P Class=KRCC>
&nbsp;
앙?
<SYNC Start=1027208><P Class=KRCC>
&nbsp;
미스따 마릿꼬
<SYNC Start=1031823><P Class=KRCC>
&nbsp;
<SYNC Start=1037420><P Class=KRCC>
&nbsp;
이번주의 제 3위!
<SYNC Start=1039744><P Class=KRCC>
&nbsp;
전주의 3위는 마츠이 레나의 HOT한 여자, 그럼 이번주는?
<SYNC Start=1045431><P Class=KRCC>
&nbsp;
160점, 키타하라 리에의 매니악한 성대모사~티비에서 자주 보는 모자이크의 여성 편
<SYNC Start=1052513><P Class=KRCC>
이번회는 우연히 심령사진을 찍게 된 주부의 성대모사입니다.
<SYNC Start=1058856><P Class=KRCC>
설마 이런게 찍히게 될지는 생각치도 못해서 정말 놀랬네요. 네.
<SYNC Start=1077532><P Class=KRCC>
남꺼 베끼는거 그만하지 않으련?
<SYNC Start=1082916><P Class=KRCC>
저것도 개그맨이라고
<SYNC Start=1086076><P Class=KRCC>
이번주의 제 2위!
<SYNC Start=1088511><P Class=KRCC>
전주의 2위는 와타나베 마유의 마하 일러스트, 그럼 이번주는?
<SYNC Start=1094092><P Class=KRCC>
173점, 요네자와 루미의 Y자 밸런스 트럼펫
<SYNC Start=1099357><P Class=KRCC>
팀B의 요네자와 루미 91년생이라능 기억해주라능 하악하악
<SYNC Start=1110322><P Class=KRCC>
연주한 곡은 미키마우스라능
<SYNC Start=1115571><P Class=KRCC>
&nbsp;
<SYNC Start=1119752><P Class=KRCC>
그럼 대망의 이번주 제 1위!
<SYNC Start=1123494><P Class=KRCC>
전주의 1위의는 구라모치 아스카의 코바시의 이야기, 그럼 이번주는?
<SYNC Start=1129503><P Class=KRCC>
198점, 미야자와 사에의 탭 댄스 저글링
<SYNC Start=1136622><P Class=KRCC>
&nbsp;
<SYNC Start=1150390><P Class=KRCC>
떨어졌어 떨어졌어
<SYNC Start=1152657><P Class=KRCC>
방금 떨어졌어
<SYNC Start=1154940><P Class=KRCC>
안 떨어졌어
<SYNC Start=1157659><P Class=KRCC>
대단하지 않아?
<SYNC Start=1158848><P Class=KRCC>
대단해~
<SYNC Start=1159766><P Class=KRCC>
아니 마지막에 떨어졌잖아
<SYNC Start=1164113><P Class=KRCC>
참고로 말이죠 일본에 탭 댄스를 전해준 탭 댄스계의 아버지는 요시모토코우교라고 합니다.<br>
(요시모토 신희극의 그 요시모토)
<SYNC Start=1172099><P Class=KRCC>
&nbsp;
<SYNC Start=1173615><P Class=KRCC>
아, 발이 다른가?
<SYNC Start=1177017><P Class=KRCC>
나밖에 안 웃었어
<SYNC Start=1181793><P Class=KRCC>
번역해주신 니힐리즘 횽 그저 감사합니다
<SYNC Start=1186162><P Class=KRCC>
이번 자막은 여기서 끗 ~ 바이바이
<SYNC Start=1190207><P Class=KRCC>
&nbsp;
<SYNC Start=1191407><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
