<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:15pt; text-align:center;
    font-family:굴림, Arial; font-weight:bold; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
번역 : 비엠미니 & 모모홍차출처 : http://blog.naver.com/tlfj3<br>
<font color=#FF0000>AKBINGO！</font>
<SYNC Start=6352><P Class=KRCC>
오역 지적 환영.퍼갈 시 출처 보존해주세요.<br>
<font color=#FF0000>AKBINGO！</font>
<SYNC Start=14304><P Class=KRCC>
이 방송은 KYORAKU와 이하의 스폰서로 보내드립니다.
<SYNC Start=22277><P Class=KRCC>
사타 총장이 이끄는 보스버거와<br>
키요토가 이끄는 키요타키
<SYNC Start=28147><P Class=KRCC>
희대의 라이벌이 매상을 걸고 대결을 펼친다!
<SYNC Start=31742><P Class=KRCC>
<font color=#FF0000>퍼스트 워드 배틀!!</font>
<SYNC Start=34807><P Class=KRCC>
우리 보스버거의 슬로건은!
<SYNC Start=37835><P Class=KRCC>
<font color=#FF0000>빨라!</font>
<SYNC Start=38512><P Class=KRCC>
<font color=#FF0000>빨라!</font><font color=#FF0000> 싸!</font>
<SYNC Start=39100><P Class=KRCC>
<font color=#FF0000>빨라!</font><font color=#FF0000> 싸!</font><font color=#FF0000> 무서워!</font>
<SYNC Start=39819><P Class=KRCC>
그래! 그거야!
<SYNC Start=41859><P Class=KRCC>
-점장님! 우리 키요타키의 슬로건은...있습니까?<br>
-있어!
<SYNC Start=45893><P Class=KRCC>
-오, 부디.<br>
-자, 계속해서.
<SYNC Start=49389><P Class=KRCC>
<font color=#FF0000>발을 끄는 오호리를 배제시키자!</font><br>
(팀의 진행을 방해한다는 의미)
<SYNC Start=52057><P Class=KRCC>
-발을끄...<br>
-뭘 말하는거야! 곧이 곧대로 따라하지 말라구.
<SYNC Start=58526><P Class=KRCC>
몰라서 하는 말인데 <font color=#FFD228>카시와기</font>도<br>
팀의 발을 끌어 잡아당기고 있다구요.
<SYNC Start=61202><P Class=KRCC>
-로...세!..셋..세트..<font color=#FF0000>세트라니, 뭐야?</font> 으앙~~ 이제 싫어!<br>
-확실히, 전회 카시와기는 이 게임에서
<SYNC Start=68001><P Class=KRCC>
-카시와기~~~!<br>
-<font color=#FF0000>나, 이거 안맞는거같아...</font>
<SYNC Start=77762><P Class=KRCC>
라며 허둥지둥 넘어가면서 제대로 된 대답은 아직 나오지 않았다...
<SYNC Start=81273><P Class=KRCC>
하지만, 이번 회의 카시와기는 달랐다!
<SYNC Start=84369><P Class=KRCC>
-괜찮아? 카시와기.<br>
-괜찮습니당!
<SYNC Start=85542><P Class=KRCC>
-푸훗, 뭐야 그거. 낡은 폼으로<br>
-오늘, <font color=#FFD228>사전</font>들고 왔습니다.
<SYNC Start=94203><P Class=KRCC>
-사전!?<br>
-전혀 진전이 없으니까.
<SYNC Start=96113><P Class=KRCC>
<font color=#FF0000>사전에서「아」부터 여러가지 말을 조사해 왔습니다.</font>
<SYNC Start=98685><P Class=KRCC>
-오~<br>
-이번엔 잘 나갑니다!
<SYNC Start=103011><P Class=KRCC>
그러면, 룰을 설명.<br>
20초 사이에 세가지의 테마에 맞는 알고있는 말을 말합니다.
<SYNC Start=109035><P Class=KRCC>
한명이 성공하면 1세트 매상!<br>
2회를 돌아 매상이 많은 팀이 승리!
<SYNC Start=116195><P Class=KRCC>
이번 회의 테마는 <br>
<font color=#FF0000>먹을것</font>→<font color=#FF0000>신체부위</font>→<font color=#FF0000>동물</font>
<SYNC Start=120636><P Class=KRCC>
일단은 전반전. 선공은 키요타키!
<SYNC Start=124585><P Class=KRCC>
도전하는 맴버는 이 6명!<br>
발을 붙잡는 오호리가 있는것이 불안합니다만...!
<SYNC Start=130010><P Class=KRCC>
세트가 뛰어난 퍼스트워드, 개점!
<SYNC Start=134362><P Class=KRCC>
어서오세요. 주문은?
<SYNC Start=136278><P Class=KRCC>
「시」의 세트를 주세요.
<SYNC Start=138279><P Class=KRCC>
사슴-
<SYNC Start=139416><P Class=KRCC>
사슴-간... / <br>
먹는것 먹는것! / <br>
아, 달라.
<SYNC Start=142099><P Class=KRCC>
-사슴 먹는거에요.<br>
-사슴 안먹습니까?<br>
-당신 사슴 먹습니까?
<SYNC Start=145144><P Class=KRCC>
사슴!, 아, OK. <font color=#FF0000>사슴-</font>
<SYNC Start=147736><P Class=KRCC>
<font color=#FF0000>사슴-간-</font>
<SYNC Start=148999><P Class=KRCC>
<font color=#FF0000>사슴-간-소!</font>
<SYNC Start=152673><P Class=KRCC>
어서오세요. 주문은?
<SYNC Start=155524><P Class=KRCC>
「치」의 세트를 주세요.
<SYNC Start=157558><P Class=KRCC>
<font color=#FF0000>치쿠와(으깬생선살 구이)-</font>
<SYNC Start=159329><P Class=KRCC>
<font color=#FF0000>치쿠와-와...와...와타시(나)</font>
<SYNC Start=165111><P Class=KRCC>
<font color=#FF0000>치쿠와-와...와..치..치..</font>
<SYNC Start=168115><P Class=KRCC>
<font color=#FF0000>치즈!-</font>
<SYNC Start=169645><P Class=KRCC>
<font color=#FF0000>치즈-스..스루..스루메(말린오징어)</font>가 아니라..
<SYNC Start=172990><P Class=KRCC>
<font color=#FF0000>치즈-스..슷빠이!(시큼한)먹을것..아,신체부위...</font> / <br>
시간없어!
<SYNC Start=179137><P Class=KRCC>
사시하라, 아웃!
<SYNC Start=181275><P Class=KRCC>
그런 연유로 파츠게임은 파워업 합니다!
<SYNC Start=184732><P Class=KRCC>
「스」의 신체부위 - 췌장 , 정강이 등등
<SYNC Start=184932><P Class=KRCC>
그런 연유로, 키요타키는 1세트!<br>
「스」의 신체부위 - 췌장 , 정강이 등등
<SYNC Start=188549><P Class=KRCC>
-으아~~~!<br>
-이건, 이건 서툴러.
<SYNC Start=192110><P Class=KRCC>
이어서, 여기의 보스버거!
<SYNC Start=195993><P Class=KRCC>
맴버는 이 6명. <br>
사전으로 공부해온 카시와기는 결과를 보여줄것인가!
<SYNC Start=203014><P Class=KRCC>
어서오세요. 주문은?
<SYNC Start=204547><P Class=KRCC>
「아」의 세트를 주세요.
<SYNC Start=208636><P Class=KRCC>
<font color=#FF0000>팥-</font> / <br>
좋아 !
<SYNC Start=210413><P Class=KRCC>
<font color=#FF0000>팥-기관지-</font>
<SYNC Start=211522><P Class=KRCC>
<font color=#FF0000>팥-기관지-사슴!</font>
<SYNC Start=216269><P Class=KRCC>
어서오세요. 주문은?
<SYNC Start=218527><P Class=KRCC>
「카」의 세트를 주세요.
<SYNC Start=220697><P Class=KRCC>
<font color=#FF0000>감-</font>
<SYNC Start=221563><P Class=KRCC>
<font color=#FF0000>감-기관지-</font>
<SYNC Start=222322><P Class=KRCC>
<font color=#FF0000>감-기관지-사슴!</font><br>
<font color=#FF0000>※이전에 나온 단어도 OK</font>
<SYNC Start=224404><P Class=KRCC>
-좋아, 좋아좋아!<br>
-어서오세요, 주문은?
<SYNC Start=228062><P Class=KRCC>
「카」의 세트를 주세요.
<SYNC Start=230055><P Class=KRCC>
<font color=#FF0000>조개-</font>
<SYNC Start=231292><P Class=KRCC>
<font color=#FF0000>조개-위-</font>
<SYNC Start=232116><P Class=KRCC>
<font color=#FF0000>조개-위-돌고래!</font>
<SYNC Start=236224><P Class=KRCC>
어서오세요, 주문은?
<SYNC Start=237968><P Class=KRCC>
「스」의 세트를 주세요.
<SYNC Start=240629><P Class=KRCC>
스..스..스 스..스미레!(제비꽃)<br>
<font color=#FF0000>먹는것이 아니라 NG</font>
<SYNC Start=246162><P Class=KRCC>
스..스 스 스..
<SYNC Start=247338><P Class=KRCC>
<font color=#FF0000>다시마초절임-</font>
<SYNC Start=248198><P Class=KRCC>
<font color=#FF0000>다시마초절임-후..후..후..</font>
<SYNC Start=249579><P Class=KRCC>
<font color=#FF0000>다시마초절임-장딴지-</font>
<SYNC Start=250326><P Class=KRCC>
<font color=#FF0000>다시마초절임-장딴지-기린!</font>
<SYNC Start=252423><P Class=KRCC>
그리고 문제의 카시와기의 차례!
<SYNC Start=254931><P Class=KRCC>
어서오세요, 주문은?
<SYNC Start=257059><P Class=KRCC>
「후」의 세트를 주세요.
<SYNC Start=259480><P Class=KRCC>
<font color=#FF0000>밀기울(사전참조)-</font>
<SYNC Start=261127><P Class=KRCC>
<font color=#FF0000>밀기울-장딴지-</font>
<SYNC Start=262316><P Class=KRCC>
<font color=#FF0000>밀기울-장딴지-기린?!</font>
<SYNC Start=267720><P Class=KRCC>
어서오세요, 주문은?
<SYNC Start=269745><P Class=KRCC>
「에」의 세트를 주세요.
<SYNC Start=271410><P Class=KRCC>
에..그러니까..에..에...
<SYNC Start=275254><P Class=KRCC>
<font color=#FF0000>새우-</font>
<SYNC Start=277591><P Class=KRCC>
히도 돼! / <br>
<font color=#FF0000>새우-팔꿈치-</font>
<SYNC Start=280262><P Class=KRCC>
<font color=#FF0000>새우-팔꿈치-지..시..사슴!</font>
<SYNC Start=285674><P Class=KRCC>
어서오세요, 주문은?
<SYNC Start=288331><P Class=KRCC>
「노」의 세트를 주세요.
<SYNC Start=294269><P Class=KRCC>
-노,노..노..<br>
-노,노!? 노.. 노. 노노노노..
<SYNC Start=305810><P Class=KRCC>
노조미!(소망)<br>
<font color=#FF0000>※먹는것이 아니라 NG</font>
<SYNC Start=307951><P Class=KRCC>
노조..노조...노조리!(?)
<SYNC Start=317808><P Class=KRCC>
-멋있어! 잠깐, 리젠트 폼이 나!<br>
-대단해!
<SYNC Start=321037><P Class=KRCC>
<font color=#FFD228>새로운 내자신을 발견하게 되었어.</font>
<SYNC Start=323440><P Class=KRCC>
「노」의 먹을것 - 유채꽃 , 김 등등
<SYNC Start=325272><P Class=KRCC>
자, 그런 연유로 보스버거는<br>
「노」의 먹을것 - 유채꽃 , 김 등등
<SYNC Start=327426><P Class=KRCC>
-6세트!!!<br>
-예~~~!
<SYNC Start=331198><P Class=KRCC>
분하지 않아!?<br>
<font color=#FFD228>의기소침↘</font>
<SYNC Start=332703><P Class=KRCC>
어라, 분하지 않은가!?
<SYNC Start=335104><P Class=KRCC>
-분해~<br>
-분해~<br>
-분해여~
<SYNC Start=338235><P Class=KRCC>
이거 잠시 <font color=#FFD228>맴버</font>교체해도 될까?
<SYNC Start=341731><P Class=KRCC>
-연습은 하고 왔어?<br>
-아니에요! 매회 <font color=#FFD228>삿시</font>가 발을 붙잡는다구요. 점장님.
<SYNC Start=347380><P Class=KRCC>
-맞아 맞아 맞아!<br>
-왜 오호리 언니가 말하냐구요!
<SYNC Start=351994><P Class=KRCC>
후반전, 선공은 보스버거!
<SYNC Start=355160><P Class=KRCC>
한패인 키요타키를 단숨에 공격해 놓을 찬스!
<SYNC Start=359526><P Class=KRCC>
어서오세요, 주문은!
<SYNC Start=361410><P Class=KRCC>
「오」의 세트를 주세요.
<SYNC Start=363474><P Class=KRCC>
<font color=#FF0000>주먹밥-</font>
<SYNC Start=364030><P Class=KRCC>
<font color=#FF0000>주먹밥-림프-</font>
<SYNC Start=364511><P Class=KRCC>
<font color=#FF0000>주먹밥-림프-팬더!</font><br>
<font color=#FFD228>(빨라!)</font>
<SYNC Start=369851><P Class=KRCC>
어서오세요, 주문은?
<SYNC Start=371887><P Class=KRCC>
「토」의 세트를 주세요.
<SYNC Start=373864><P Class=KRCC>
<font color=#FF0000>돈까스-</font>
<SYNC Start=375748><P Class=KRCC>
<font color=#FF0000>돈까스-츠..손톱!(츠메)-</font>
<SYNC Start=377553><P Class=KRCC>
<font color=#FF0000>돈까스-손톱-메..송사리?!(메다카)</font>
<SYNC Start=383589><P Class=KRCC>
어서오세요, 주문은?
<SYNC Start=385378><P Class=KRCC>
「세」의 세트를 주세요.
<SYNC Start=386965><P Class=KRCC>
에...<font color=#FF0000>등(신체부위 '등')고기...</font>안돼?<br>
<font color=#FFD228>(뭐시라!?)</font>
<SYNC Start=393258><P Class=KRCC>
세 세 세...<font color=#FF0000>국수!-</font>
<SYNC Start=402608><P Class=KRCC>
<font color=#FF0000>국수-</font>...로케(이션)...뭐시라,로스타임(축구 등 연장시간)... / <br>
<font color=#FF0000>달라 달라. 로스타임은 아냐.<br>
※신체부위가 아니라 NG</font>
<SYNC Start=408101><P Class=KRCC>
-아~~~어라!?<br>
-대단해!<br>
-굉장해.
<SYNC Start=412673><P Class=KRCC>
「소」의 신체부위 - 늑골 , 늑막 등등
<SYNC Start=412905><P Class=KRCC>
좋다구. 파리 같은데에 있을법한.<br>
「소」의 신체부위 - 늑골 , 늑막 등등
<SYNC Start=416526><P Class=KRCC>
계속해서. 팀워크가 뿔뿔이, 키요타키!
<SYNC Start=420023><P Class=KRCC>
<font color=#FFD228>이기기 위한 간격은 7세트!<br>
하지만 요소 이외의 전개가!</font>
<SYNC Start=425972><P Class=KRCC>
어서오세요, 주문은?
<SYNC Start=427688><P Class=KRCC>
「케」의 세트를 주세요.
<SYNC Start=429709><P Class=KRCC>
<font color=#FF0000>케이크-</font>
<SYNC Start=430672><P Class=KRCC>
<font color=#FF0000>케이크-아름다운손-</font>
<SYNC Start=431523><P Class=KRCC>
<font color=#FF0000>케이크-아름다운손-티컵원숭이</font><br>
(손에 들어올 만한 크기의 원숭이)
<SYNC Start=435762><P Class=KRCC>
어서오세요, 주문은?
<SYNC Start=438085><P Class=KRCC>
「모」의 세트를 주세요.
<SYNC Start=439717><P Class=KRCC>
<font color=#FF0000>복숭아(모모)-</font>
<SYNC Start=441669><P Class=KRCC>
<font color=#FF0000>복숭아(모모)-넓적다리(모모)-</font>
<SYNC Start=445438><P Class=KRCC>
<font color=#FF0000>복숭아(모모)-넓적다리(모모)-모몽가!(날다람쥐)</font><br>
<font color=#FFD228>(「모모」삼단활용)</font>
<SYNC Start=449787><P Class=KRCC>
어서오세요, 주문은?
<SYNC Start=451575><P Class=KRCC>
「이」의 세트를 주세요.
<SYNC Start=453595><P Class=KRCC>
-<font color=#FF0000>이!?</font><br>
-잠깐, 아저씨 같았다구 지금!
<SYNC Start=456649><P Class=KRCC>
-이 이!?<br>
-너 뭔가 아저씨가 나온줄 알거라구! TV에!
<SYNC Start=461253><P Class=KRCC>
<font color=#FF0000>딸기!-</font>
<SYNC Start=462221><P Class=KRCC>
<font color=#FF0000>딸기-코..코..주먹!(코부시)-</font>
<SYNC Start=464113><P Class=KRCC>
<font color=#FF0000>딸기-주먹-사슴!</font>
<SYNC Start=468130><P Class=KRCC>
어서오세요, 주문은?
<SYNC Start=469930><P Class=KRCC>
「우」의 세트를 주세요.
<SYNC Start=471779><P Class=KRCC>
우 우..<font color=#FF0000>토끼!-</font> / <br>
먹는것! / <br>
먹는다구요!<br>
<font color=#FF0000>※프랑스요리 등에서 먹음</font>
<SYNC Start=481294><P Class=KRCC>
<font color=#FF0000>토끼-기...</font> / <br>
키도 된다구.
<SYNC Start=485044><P Class=KRCC>
아, <font color=#FF0000>토끼-아름다운손!-</font>
<SYNC Start=487116><P Class=KRCC>
<font color=#FF0000>토끼-아름다운손-티컵원숭이</font><br>
<font color=#FF0000>※전에 나온 단어도 OK</font>
<SYNC Start=489092><P Class=KRCC>
계속해서, 발을 잡는다고 불린 사시하라가.
<SYNC Start=492043><P Class=KRCC>
어서오세요, 주문은?
<SYNC Start=493741><P Class=KRCC>
-「마」의 세트를 주세요.<br>
-마~!?
<SYNC Start=495871><P Class=KRCC>
마..<font color=#FF0000>망토비비</font>. 먹는거네요. 먹는거네요!?<br>
<font color=#FF0000>※일반적으로 먹지 않습니다</font>
<SYNC Start=504423><P Class=KRCC>
-안돼.<br>
-마, 마. 마 마마마!<br>
<font color=#FF0000>※일반적으로 먹지 않습니다</font>
<SYNC Start=507523><P Class=KRCC>
<font color=#FF0000>망고-</font>
<SYNC Start=508782><P Class=KRCC>
<font color=#FF0000>망고-고..고..고관절!</font><br>
<font color=#FFD228>※주:달콤한 고관절=오호리 메구미 솔로데뷔곡 이름</font>
<SYNC Start=514731><P Class=KRCC>
<font color=#FF0000>망고-고관절-제비!</font><br>
<font color=#FFD228>※주:달콤한 고관절=오호리 메구미 솔로데뷔곡 이름</font>
<SYNC Start=515792><P Class=KRCC>
게다가, 짐덩어리 맴버 오호리도.
<SYNC Start=518620><P Class=KRCC>
어서오세요, 주문은?
<SYNC Start=520597><P Class=KRCC>
「쿠」의 세트를 주세요.
<SYNC Start=522953><P Class=KRCC>
<font color=#FF0000>곰-</font>.. 쿠마 OK.
<SYNC Start=527293><P Class=KRCC>
<font color=#FF0000>곰-마...가랑이!</font> 죄송합니다!
<SYNC Start=532950><P Class=KRCC>
<font color=#FF0000>곰-가랑이..가랑이..-너구리!</font>
<SYNC Start=534702><P Class=KRCC>
마침내, 1세트 간격으로 접근!
<SYNC Start=537078><P Class=KRCC>
어서오세요, 주문은!
<SYNC Start=538959><P Class=KRCC>
「타」의 세트를 주세요.
<SYNC Start=540971><P Class=KRCC>
타..타..타의 먹을것?...
<SYNC Start=544266><P Class=KRCC>
<font color=#FF0000>문어빵!-</font>
<SYNC Start=545517><P Class=KRCC>
<font color=#FF0000>문어빵-아름다운손-</font>
<SYNC Start=546176><P Class=KRCC>
<font color=#FF0000>문어빵-아름다운손-티컵원숭이</font>
<SYNC Start=548132><P Class=KRCC>
뭔가, 마침내 동점!.<br>
그리고!
<SYNC Start=551529><P Class=KRCC>
「츠」의 세트를 주세요.
<SYNC Start=553517><P Class=KRCC>
<font color=#FF0000>뱀밥(사전참조)-</font>
<SYNC Start=555733><P Class=KRCC>
<font color=#FF0000>뱀밥-그리고 시시시시시시시시시</font>
<SYNC Start=560846><P Class=KRCC>
괜찮아! / <br>
<font color=#FF0000>뱀밥-...뭐야이거.</font>
<SYNC Start=563086><P Class=KRCC>
시에요! 시간 없네!
<SYNC Start=565331><P Class=KRCC>
츠..시..아니에요 아니에요 아직 아직!
<SYNC Start=574136><P Class=KRCC>
만세!!!!!! 어라? 어라!?
<SYNC Start=578829><P Class=KRCC>
「시」의 신체부위 - 혀 , 소장 , 아랫입술 등등
<SYNC Start=580716><P Class=KRCC>
-뭔가, <font color=#FF0000>귀가 들리지 않아.</font><br>
-아냐. 들린다구.
<SYNC Start=584225><P Class=KRCC>
-그런 연유로, 동점!<br>
-힘냈어!
<SYNC Start=590182><P Class=KRCC>
이제 맨밑에 있던 이 성적은 칭찬받구 싶다구.
<SYNC Start=593414><P Class=KRCC>
받고싶긴 한데.<font color=#FFD228>「아름다운손」</font>은 뭐야?
<SYNC Start=598207><P Class=KRCC>
동점인 연유로 승부는 연장전에 돌입!
<SYNC Start=602236><P Class=KRCC>
선공은 보스버거!
<SYNC Start=605324><P Class=KRCC>
공부의 성과가 나타나는 노력가 카시와기가<br>
기적의 연속 성공을 보여주는데!
<SYNC Start=612156><P Class=KRCC>
어서오세요, 주문은?
<SYNC Start=613809><P Class=KRCC>
-「루」의 세트를 주세요.<br>
-루~!?
<SYNC Start=617009><P Class=KRCC>
<font color=#FF0000>얼린생선-</font><br>
<font color=#FF0000>※북해도의 향토요리</font>
<SYNC Start=618114><P Class=KRCC>
<font color=#FF0000>얼린생선-배꼽-</font><br>
<font color=#FF0000>※북해도의 향토요리</font>
<SYNC Start=625678><P Class=KRCC>
<font color=#FF0000>얼린생선-배꼽-코끼리!</font><br>
<font color=#FF0000>「조」라도 OK</font>
<SYNC Start=629294><P Class=KRCC>
어서오세요, 주문은?
<SYNC Start=631219><P Class=KRCC>
「헤」의 세트를 주세요.
<SYNC Start=637424><P Class=KRCC>
<font color=#FF0000>페페론치노!(이탈리아 고추)-</font>
<SYNC Start=641341><P Class=KRCC>
<font color=#FF0000>페페론치노-뇌-</font>
<SYNC Start=642693><P Class=KRCC>
<font color=#FF0000>페페론치노-뇌-우..우마...우마!(말)</font>
<SYNC Start=648324><P Class=KRCC>
어서오세요, 주문은!
<SYNC Start=651070><P Class=KRCC>
「무」의 세트를 주세요.
<SYNC Start=654794><P Class=KRCC>
<font color=#FF0000>주먹밥-</font><br>
<font color=#FF0000>※오니기리(주먹밥)의 별칭</font>
<SYNC Start=660687><P Class=KRCC>
<font color=#FF0000>주먹밥-</font>피로골절!<br>
<font color=#FF0000>※그것은 부상입니다.</font>
<SYNC Start=664092><P Class=KRCC>
<font color=#FF0000>주먹밥-팔꿈치!-</font>
<SYNC Start=665831><P Class=KRCC>
<font color=#FF0000>주먹밥-팔꿈치-사슴!</font>
<SYNC Start=669764><P Class=KRCC>
어서오세요, 주문은?
<SYNC Start=671634><P Class=KRCC>
「라」의 세트를 주세요.
<SYNC Start=674577><P Class=KRCC>
<font color=#FF0000>락교(초밥 먹을때 나오는 마늘모양)-</font>
<SYNC Start=675782><P Class=KRCC>
<font color=#FF0000>락교-요...</font> / <br>
락교'우'니까. / <br>
아, '우'인가.
<SYNC Start=684127><P Class=KRCC>
<font color=#FF0000>락교-</font>고름!<br>
<font color=#FF0000>※배출물이므로 NG</font>
<SYNC Start=686679><P Class=KRCC>
신체 부위라구요, 시노다씨! 분비물이 아니라!<br>
<font color=#FF0000>※배출물이므로 NG</font>
<SYNC Start=691000><P Class=KRCC>
<font color=#FF0000>락교-우뇌! 우뇌 우뇌 우뇌</font>
<SYNC Start=693095><P Class=KRCC>
<font color=#FF0000>락교-우뇌-말!</font>
<SYNC Start=698056><P Class=KRCC>
어서오세요, 주문은?
<SYNC Start=699940><P Class=KRCC>
「무」의 세트를 주세요.
<SYNC Start=702384><P Class=KRCC>
<font color=#FF0000>보라색고구마-</font>
<SYNC Start=704201><P Class=KRCC>
<font color=#FF0000>보라색고구마-넓적다리-</font>
<SYNC Start=706205><P Class=KRCC>
<font color=#FF0000>보라색고구마-넓적다리-날다람쥐!</font>
<SYNC Start=710514><P Class=KRCC>
어서오세요, 주문은?
<SYNC Start=712150><P Class=KRCC>
「타」의 세트를 주세요.
<SYNC Start=714050><P Class=KRCC>
-타, <br>
-타
<SYNC Start=716430><P Class=KRCC>
타? <font color=#FF0000>타코야키-</font>
<SYNC Start=719487><P Class=KRCC>
<font color=#FF0000>타코야키-기관지?-</font>
<SYNC Start=720343><P Class=KRCC>
<font color=#FF0000>타코야키-기관지-사슴!</font>
<SYNC Start=721500><P Class=KRCC>
너 너무 많이 썼어! 기관지, 사슴은
<SYNC Start=723552><P Class=KRCC>
어서오세요, 주문은?
<SYNC Start=725776><P Class=KRCC>
「유」의 세트를 주세요.
<SYNC Start=727661><P Class=KRCC>
유? <font color=#FF0000>육회-</font>
<SYNC Start=729297><P Class=KRCC>
<font color=#FF0000>육회-궁둥이-</font><br>
<font color=#FFD228>※품위없어</font><font color=#FF0000>♡</font>
<SYNC Start=730796><P Class=KRCC>
<font color=#FF0000>육회-궁둥이-제비!</font> / <br>
너 임마, 궁둥이라고 해도 되는거야?<br>
아이돌이 궁둥이라고 해도 되는거야?
<SYNC Start=735808><P Class=KRCC>
어서오세요, 주문은?
<SYNC Start=738006><P Class=KRCC>
「리」의 세트를 주세요.
<SYNC Start=739985><P Class=KRCC>
<font color=#FF0000>사과-</font>
<SYNC Start=741883><P Class=KRCC>
<font color=#FF0000>사과-</font>깨, 아냐, 아냐아냐
<SYNC Start=745242><P Class=KRCC>
<font color=#FF0000>사과-새끼손가락-</font>
<SYNC Start=748252><P Class=KRCC>
<font color=#FF0000>사과-새끼손가락-</font>히... 비테 가 아니야 아니야 / <br>
동물, 동물, 히의
<SYNC Start=754672><P Class=KRCC>
<font color=#FF0000>사과-새끼손가락-양, 양, 양, 양!</font> / <br>
몇번이나 말하는거야 양이라고
<SYNC Start=758988><P Class=KRCC>
어서오세요, 주문은?
<SYNC Start=760710><P Class=KRCC>
「요」의 세트를 주세요
<SYNC Start=764680><P Class=KRCC>
요? 요.. 요~ 요요요~ 요~ / <br>
시노다상 뭔노래야?<br>
<font color=#FFD228>「요」의 노래?</font>
<SYNC Start=769679><P Class=KRCC>
요.. 뭐였지.. 요.. 요.. <font color=#FF0000>며느리?-</font> 며느리가 아니고 / <br>
며느리 못먹어요, 어떤 의미에서는 먹을수도 있지만, 아닌가?
<SYNC Start=781433><P Class=KRCC>
요, 요, 요, 요, 요! 아악!! / <br>
어? 완전 어울리는데
<SYNC Start=790619><P Class=KRCC>
이야.. 지려나? 이거..
<SYNC Start=794219><P Class=KRCC>
아, 사시하라! 뒤로 <br>
<font color=#FFD228>※점장판단</font>
<SYNC Start=798291><P Class=KRCC>
점장님, 점장님 / <br>
오호리! 뒤로!
<SYNC Start=802988><P Class=KRCC>
그다지 쭉쭉 오지않도록
<SYNC Start=806276><P Class=KRCC>
아까 기적의 판매를 보여준 키요탓키
<SYNC Start=809897><P Class=KRCC>
이 두 짐짝 콤비가 승부의 열쇠일까
<SYNC Start=814271><P Class=KRCC>
어서오세요! 주문은?
<SYNC Start=816154><P Class=KRCC>
「메」의 세트를 주세요
<SYNC Start=818644><P Class=KRCC>
메.. 먹는거.. <font color=#FF0000>밥!-</font>
<SYNC Start=823547><P Class=KRCC>
<font color=#FF0000>밥-시.. 시... 심장-</font>
<SYNC Start=828052><P Class=KRCC>
<font color=#FF0000>밥-심장-토끼!</font>
<SYNC Start=831876><P Class=KRCC>
어서오세요, 주문은?
<SYNC Start=833921><P Class=KRCC>
「토」의 세트 주세요
<SYNC Start=835988><P Class=KRCC>
<font color=#FF0000>옥수수-</font>
<SYNC Start=837857><P Class=KRCC>
<font color=#FF0000>옥수수-심장-</font>
<SYNC Start=839118><P Class=KRCC>
<font color=#FF0000>옥수수-심장-토끼!</font>
<SYNC Start=843039><P Class=KRCC>
어서오세요, 주문은?
<SYNC Start=844846><P Class=KRCC>
「에」의 세트를 주세요.
<SYNC Start=847715><P Class=KRCC>
<font color=#FF0000>송이버섯-</font>
<SYNC Start=848696><P Class=KRCC>
<font color=#FF0000>송이버섯-기관지-</font>
<SYNC Start=849215><P Class=KRCC>
<font color=#FF0000>송이버섯-기관지-사슴!</font>
<SYNC Start=852291><P Class=KRCC>
어서오세요, 주문은?
<SYNC Start=854327><P Class=KRCC>
「쿠」의 세트를 주세요
<SYNC Start=856284><P Class=KRCC>
<font color=#FF0000>과일-...</font>쿠가 아니고..
<SYNC Start=860452><P Class=KRCC>
쿠.. 쿠.. <font color=#FF0000>쿠사나기-</font>가 아니고
<SYNC Start=864701><P Class=KRCC>
쿠.. 쿠.. <font color=#FF0000>밤!-</font>
<SYNC Start=868089><P Class=KRCC>
<font color=#FF0000>밤-리.. 리?</font>
<SYNC Start=870170><P Class=KRCC>
<font color=#FF0000>밤-림파-</font>
<SYNC Start=871450><P Class=KRCC>
<font color=#FF0000>밤-림파-판다!</font>
<SYNC Start=873094><P Class=KRCC>
다음은 짐짝 콤비 먼저 사시하라!
<SYNC Start=875926><P Class=KRCC>
어서오세요, 주문은?
<SYNC Start=877691><P Class=KRCC>
「사」의 세트를 주세요
<SYNC Start=879507><P Class=KRCC>
<font color=#FF0000>회-</font>
<SYNC Start=881136><P Class=KRCC>
<font color=#FF0000>회-미.. 미스터 도너츠</font> / <br>
몸의 부분이에요<br>
<font color=#FF0000>※가게 이름이라 NG</font>
<SYNC Start=885507><P Class=KRCC>
미! 미.. 미.. 미미미.. <font color=#FF0000>회-귀!-</font>
<SYNC Start=892544><P Class=KRCC>
<font color=#FF0000>회-귀-수리부엉이!</font>
<SYNC Start=894597><P Class=KRCC>
짐짝 콤비 계속해서 오호리
<SYNC Start=897082><P Class=KRCC>
어서오세요, 주문은?
<SYNC Start=899221><P Class=KRCC>
「오」의 세트를 주세요
<SYNC Start=901198><P Class=KRCC>
<font color=#FF0000>주먹밥-</font>
<SYNC Start=903617><P Class=KRCC>
<font color=#FF0000>주먹밥-팔꿈치-</font>
<SYNC Start=905743><P Class=KRCC>
<font color=#FF0000>주먹밥-팔꿈치-사슴</font>
<SYNC Start=906799><P Class=KRCC>
짐짝 콤비가 클리어! 동점까지 앞으로 두개!<br>
<font color=#FFD228>※뭐야? 그 톤은</font>
<SYNC Start=909822><P Class=KRCC>
어서오세요! 주문은?
<SYNC Start=911867><P Class=KRCC>
「하」의 세트를 주세요
<SYNC Start=913935><P Class=KRCC>
하.. 하.. 하? 함...? 하..
<SYNC Start=919984><P Class=KRCC>
하라니, 없지 않아?
<SYNC Start=921559><P Class=KRCC>
<font color=#FF0000>하트모양의 햄버거!-</font> / <br>
안되요 그건
<SYNC Start=924665><P Class=KRCC>
그대로 좋아요! 그대로!
<SYNC Start=927022><P Class=KRCC>
하! <font color=#FF0000>햄버거!-</font>
<SYNC Start=930169><P Class=KRCC>
<font color=#FF0000>햄버거!-</font>쿠.. 쿠! 쿠!! 구두!!! 양말! 밭! / <br>
왜 그냥 말잇기를 하는거야?
<SYNC Start=944591><P Class=KRCC>
말잇기가 아니구나!
<SYNC Start=946035><P Class=KRCC>
말잇기지만 테마가 있으니깐
<SYNC Start=948964><P Class=KRCC>
자 그래서 보스버거 팀의 승리!
<SYNC Start=954228><P Class=KRCC>
자.. 사시하라가.. 역시 무서워하네
<SYNC Start=958621><P Class=KRCC>
저기 섰을때 심장이 아팠어요 엄청 / <br>
심장이 아파? / <br>
아팠어요
<SYNC Start=964186><P Class=KRCC>
무서워서 어쩔 수 없었어요 하는게
<SYNC Start=966638><P Class=KRCC>
나도 무서웠지만 뭐냐, 이미지 트레이닝을 했더니,<br>
트레이닝에 따라서 하니깐 괜찮았..
<SYNC Start=972686><P Class=KRCC>
뭐야, 하나밖에 못팔았으면서? <br>
<font color=#FFD228>※너는 말하지 마세요</font>
<SYNC Start=980092><P Class=KRCC>
무슨 일이든지 열심히 하는 오호리가 인생을 걸고 하는 이 코너
<SYNC Start=985597><P Class=KRCC>
솔로데뷔 곡 달콤한 고관절을 1개월에 1만장 팔지 못하면<br>
<font color=#FF0000>AKB를 졸업</font>하게 되는 오호리
<SYNC Start=994365><P Class=KRCC>
거기서 판매를 높이기 위해 <font color=#FFD228>지방PR을 스타트!!</font>
<SYNC Start=999051><P Class=KRCC>
그리고 그걸 알아차린 나고야의 신문사가 오호리를 취재!
<SYNC Start=1004447><P Class=KRCC>
그리고 그 뉴스를 1면에 톱 뉴스로 게재!
<SYNC Start=1008480><P Class=KRCC>
감사합니다! 정말 감사합니다
<SYNC Start=1010231><P Class=KRCC>
그런 행운을 얻었지만 시간은 이제 곧!<br>
오호리 메시베의 운명은?
<SYNC Start=1016893><P Class=KRCC>
신문사를 뒤로하고 오호리는<br>
나고야시의 한카가이(지명)로 이동
<SYNC Start=1020526><P Class=KRCC>
그 이유는?
<SYNC Start=1021854><P Class=KRCC>
한카가이는 경식당이 많아요
<SYNC Start=1024930><P Class=KRCC>
그 경식당을 순회하고싶네요
<SYNC Start=1028867><P Class=KRCC>
확실히 근처에 경식당이 많습니다
<SYNC Start=1031643><P Class=KRCC>
<font color=#FF0000>노래를 불러주면 PR이 되는건 틀림없음!</font>
<SYNC Start=1035139><P Class=KRCC>
그곳에서!
<SYNC Start=1036276><P Class=KRCC>
오호리상, 교섭을
<SYNC Start=1038713><P Class=KRCC>
....? 하.. 가끔씩은 노가미씨도 교섭해주세요
<SYNC Start=1044141><P Class=KRCC>
꽤 어렵단 말이에요 / <br>
헷헷헷
<SYNC Start=1046501><P Class=KRCC>
웃지 말아요, 전혀 웃을일이 아니에요 정말로
<SYNC Start=1050337><P Class=KRCC>
<font color=#FF0000>디렉터는 전혀 도움이 안된다</font>
<SYNC Start=1054895><P Class=KRCC>
그래서 이번에도 스스로 교섭을
<SYNC Start=1057951><P Class=KRCC>
[<font color=#FF0000>달콤한고관절</font>을 불러드려도 괜찮겠습니까?]
<SYNC Start=1064311><P Class=KRCC>
과연 결과는?
<SYNC Start=1067080><P Class=KRCC>
네, 부디 / <br>
괜찮습니까? 아 감사합니다
<SYNC Start=1071520><P Class=KRCC>
<font color=#FFD228>결국 깔끔하게 오케이</font>
<SYNC Start=1073649><P Class=KRCC>
그러나 지옥은 여기부터였다
<SYNC Start=1077548><P Class=KRCC>
이 다음, 아이돌이 밤의 세계에 첫 체험
<SYNC Start=1082848><P Class=KRCC>&nbsp;
<SYNC Start=1089859><P Class=KRCC>
나고야의 경식당에서 노래를 부르게 된 오호리
<SYNC Start=1093515><P Class=KRCC>
안녕하세요~ / <br>
안녕하세요
<SYNC Start=1096667><P Class=KRCC>
안에 들어가보니 예상외로 많은 손님들이
<SYNC Start=1100948><P Class=KRCC>
좀 대담한 의상인데.. / <br>
좋아요~ 굉장해!
<SYNC Start=1109757><P Class=KRCC>
오호리는 바로 PR을 개시
<SYNC Start=1114490><P Class=KRCC>
그러나,
<SYNC Start=1116146><P Class=KRCC>
노래를 시작하니깐 손님들에게서 아까의 웃음이 사라졌다.
<SYNC Start=1125655><P Class=KRCC>
그리고 <font color=#FF0000>박수도 거의 없이 PR 종료</font>
<SYNC Start=1131912><P Class=KRCC>
실의에 빠진 오호리가 가게 사람들에게<br>
인사를 하고 돌아가려고 생각했다
<SYNC Start=1136297><P Class=KRCC>
그 때!
<SYNC Start=1138357><P Class=KRCC>
CD 사줄게. 사인 들어있어? / <br>
사인, 지금 해드릴게요
<SYNC Start=1146346><P Class=KRCC>
손님 한분이 CD를 사주셨다. / <br>
<font color=#FF0000>사실 이 분은 테레비에서 오호리의 노력을 보고 응원하고 싶다고 하셨습니다</font>
<SYNC Start=1153696><P Class=KRCC>
게다가
<SYNC Start=1154904><P Class=KRCC>
나도 도전해보고싶네 / <br>
어머님 감사합니다!!!
<SYNC Start=1162724><P Class=KRCC>
이걸 계기로 CD가 계속 팔렸다.그리고 그 중에는 이런 손님도
<SYNC Start=1169245><P Class=KRCC>
10장!
<SYNC Start=1172917><P Class=KRCC>
설마의 어르신
<SYNC Start=1175262><P Class=KRCC>
결국 이 가게에서 32장 판매
<SYNC Start=1181791><P Class=KRCC>
그리고 이 밤동안 6개의 가게를 돌아다닌 오호리
<SYNC Start=1188591><P Class=KRCC>
정말 감사합니다, 감사합니다!
<SYNC Start=1191780><P Class=KRCC>
<font color=#FF0000>전부 판매량은 얼마나...?</font>
<SYNC Start=1196557><P Class=KRCC>
<font color=#FF0000>87장</font>이네요! 엄청나지 않습니까?
<SYNC Start=1200934><P Class=KRCC>
지방 PR 최고 기록! 그리고 오호리는
<SYNC Start=1205187><P Class=KRCC>
<font color=#FF0000>초조하던 제가 있었어요</font>
<SYNC Start=1208950><P Class=KRCC>
예를 들어 밤이라던가 일이 끝나도 <br>
<font color=#FF0000>자는 시간이 너무 아까워요, 무서워요.</font>
<SYNC Start=1218075><P Class=KRCC>
시간이 없어서 어쨌건 <br>
<font color=#FF0000>정말 많은 분들에게 들려주고 싶다.. 려나</font>
<SYNC Start=1226012><P Class=KRCC>
그리고 오호리 메시베에게 결국 운명의 시간이 다가온다
<SYNC Start=1230493><P Class=KRCC>
하지만!
<SYNC Start=1231415><P Class=KRCC>
오호리, 끝난거야?
<SYNC Start=1234630><P Class=KRCC>
오호리의 통곡, 그 눈물의 이유는?
<SYNC Start=1239330><P Class=KRCC>&nbsp;
<SYNC Start=1373101><P Class=KRCC>
[최종일]<br>
오호리 메시베에게 결국 운명의 시간이 다가왔다
<SYNC Start=1377290><P Class=KRCC>
그러나
<SYNC Start=1378995><P Class=KRCC>
오호리, 끝난거야?
<SYNC Start=1390997><P Class=KRCC>
솔로데뷔 곡을 1만장 팔지 못하면<br>
<font color=#FF0000>AKB 졸업</font>
<SYNC Start=1394966><P Class=KRCC>
1만장을 달성하면 잔류
<SYNC Start=1397841><P Class=KRCC>
다음주 경악의 결말이 기다리고있습니다!
<SYNC Start=1402041><P Class=KRCC>&nbsp;
</BODY>
</SAMI>