<SAMI>
<HEAD>
<Title> Produced by CCMP produced by CineCaption </Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:20pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</Style>
<!--
-->
</HEAD>
<BODY>
<SYNC Start=13792><P Class=KRCC>
이 방송은 쿄라쿠와<BR>
이하의 스폰서의 협력으로<BR>
보내드립니다<BR>
◆성스러운 밤에 코스프레 축제!!<BR>
◆AKBINGO!가 크리스마스 선물
<SYNC Start=21930><P Class=KRCC>
AKB극한 코스프레 배틀<BR>
5인을 모에하게 하면 1만에
<SYNC Start=26847><P Class=KRCC>
더 이로모에아 <BR>
크리스마스 스페셜!!
<SYNC Start=33849><P Class=KRCC>&nbsp;
<SYNC Start=34520><P Class=KRCC>
자, 시작했습니다<BR>
5인 모에하게 하면 1만엔<BR>
더 이로모에아 
<SYNC Start=38349><P Class=KRCC>
오늘밤은 크리스마스 이브의 밤이므로<BR>
크리스마스 스페셜로 보내드립니다
<SYNC Start=43852><P Class=KRCC>&nbsp;
<SYNC Start=44937><P Class=KRCC>
성스러운 밤을 보내도록...
<SYNC Start=47335><P Class=KRCC>
전혀 크리스마스 느낌이 없는데요<BR>
◆평소 그대로...
<SYNC Start=51905><P Class=KRCC>
그래서 이 사람이 나온다면<BR>
'크리스마스'라고<BR>
느낄 것이라고 생각합니다
<SYNC Start=57164><P Class=KRCC>
크리스마스라고 하면<BR>
이 사람입니다 나오세요!
<SYNC Start=62471><P Class=KRCC>&nbsp;
<SYNC Start=65677><P Class=KRCC>
-뭐야 뭐야~<BR>
-이지리씨잖아
<SYNC Start=70851><P Class=KRCC>
크리스마스 이브<BR>
/야마시타 타츠로
<SYNC Start=72564><P Class=KRCC>
비는 밤이 깊어지고~
<SYNC Start=76449><P Class=KRCC>
눈으로 변하겠죠~
<SYNC Start=80875><P Class=KRCC>
Silent night, Holy night~
<SYNC Start=88934><P Class=KRCC>
엇? 당신은 누구십니까?
<SYNC Start=90548><P Class=KRCC>
야마시타 타츠로 입니다
<SYNC Start=92776><P Class=KRCC>
모창이 전혀 똑같지 않아
<SYNC Start=96542><P Class=KRCC>
크리스마스 기분도 뜨거워졌으므로<BR>
더 이로모에아<BR>
이번의 룰을 설명
<SYNC Start=103012><P Class=KRCC>
도전자는 크리스마스에 관련된<BR>
좋아하는 코스프레를 착용해<BR>
판정인 전원을 모에하게 만들면<BR>
1만엔분의 식사권을 획득
<SYNC Start=110761><P Class=KRCC>
그러나, 전원 모에하게 만들지 못하면<BR>
야마시타 타츠로...<BR>
덧붙여, 이지리 오카다에게<BR>
공포의 벌칙 게임이 펼쳐집니다
<SYNC Start=119695><P Class=KRCC>
판정인은 심박수에 의해<BR>
패트롤이 켜지는 방송특제<BR>
모에 판정머신을 착용한<BR>
이쪽의 5인!
<SYNC Start=126972><P Class=KRCC>
그 안에는 또 다시<BR>
키오토의 아버지도!
<SYNC Start=131234><P Class=KRCC>
이번주도 또 참가해주셨는데요<BR>
칸토씨
<SYNC Start=135045><P Class=KRCC>
트리에요 이거...<BR>
크리스마스 트리입니다
<SYNC Start=139649><P Class=KRCC>&nbsp;
<SYNC Start=140937><P Class=KRCC>
이건 부자간으로서<BR>
자식으로 좀 부탁드리고 싶은데요...
<SYNC Start=142998><P Class=KRCC>
이야~ 피가 이어져 있어도<BR>
코멘트가 맞질 않네요
<SYNC Start=148003><P Class=KRCC>
퍼스트 챌린저<BR>
시노다 마리코
<SYNC Start=152041><P Class=KRCC>
슈퍼모델 얼굴의<BR>
퍼펙트 스타일 마리코 사마는<BR>
어떤 코스프레를 골랐을까
<SYNC Start=157908><P Class=KRCC>
1만엔을 목표로 모에하게 만들자!
<SYNC Start=162345><P Class=KRCC>&nbsp;
<SYNC Start=164839><P Class=KRCC>
이번에 시노다 마리코가 고른것은<BR>
미니스커트 산타의 코스프레입니다
<SYNC Start=169844><P Class=KRCC>
빨간 후드 빨간 스커트가<BR>
어린아이부터 어른까지<BR>
모두를 두근두근하게 만들겠죠
<SYNC Start=175921><P Class=KRCC>
큐트한 산타가 당신의 마을에 나타났다!
<SYNC Start=178928><P Class=KRCC>
Moe is coming tonight!!
<SYNC Start=183906><P Class=KRCC>
그럼 모에타임 스타트!
<SYNC Start=187236><P Class=KRCC>
짠~ 놀랐어~?
<SYNC Start=191403><P Class=KRCC>
치킨하구 케이크 사왔다구~<BR>
같이 먹자~~
<SYNC Start=195569><P Class=KRCC>
앉아~ 앉아~
<SYNC Start=198920><P Class=KRCC>&nbsp;
<SYNC Start=201329><P Class=KRCC>
오늘 일자리는 찾았어?
<SYNC Start=206986><P Class=KRCC>
그렇지.. 지금 불경기지..
<SYNC Start=213123><P Class=KRCC>
응~ 그런 어두운 얼굴 짓지마!!
<SYNC Start=216462><P Class=KRCC>
오늘은 크리스마스라구!
<SYNC Start=219936><P Class=KRCC>
괜찮아!
<SYNC Start=222058><P Class=KRCC>
내가 당신의 일자리<BR>
산타에게 부탁해 선물할테니까!
<SYNC Start=232454><P Class=KRCC>
왜 미안해하는 거야!?
<SYNC Start=235348><P Class=KRCC>
내가 받는 크리스마스 선물이 없다구?
<SYNC Start=239178><P Class=KRCC>
뭐라고 하는거야!?
<SYNC Start=241016><P Class=KRCC>
벌써 받았다구!
<SYNC Start=243967><P Class=KRCC>
당신과의...<BR>
둘만의 시간...
<SYNC Start=251063><P Class=KRCC>
그럼 나도 크리스마스 선물을 줄께
<SYNC Start=255995><P Class=KRCC>&nbsp;
<SYNC Start=263924><P Class=KRCC>
위험해 위험해!
<SYNC Start=266607><P Class=KRCC>&nbsp;
<SYNC Start=275945><P Class=KRCC>
스컷트 벗었어
<SYNC Start=278243><P Class=KRCC>&nbsp;
<SYNC Start=280303><P Class=KRCC>
오늘은~ 내가 선물!!
<SYNC Start=284768><P Class=KRCC>
소중하게 대해주지 않으면<BR>
산타의 나라로 돌아갈꺼야~!
<SYNC Start=290193><P Class=KRCC>&nbsp;
<SYNC Start=295683><P Class=KRCC>
부끄러워~
<SYNC Start=297681><P Class=KRCC>
이건 모에하지!! 이건~
<SYNC Start=300738><P Class=KRCC>
부끄러워~♡
<SYNC Start=302179><P Class=KRCC>
이건 어떻습니까 아버지분들
<SYNC Start=304359><P Class=KRCC>
-해냈네요 시노다씨<BR>
-해냈다군요~
<SYNC Start=309095><P Class=KRCC>
-산타클로스 이즈<BR>
  커밍 투 마이홈이네요<BR>
-뭐라고~ 하는거에요!
<SYNC Start=316696><P Class=KRCC>
어떠세요 아버님? 칸다씨?
<SYNC Start=318652><P Class=KRCC>
좋아♡ 좋아♡
<SYNC Start=322595><P Class=KRCC>
훌륭하게 올 클리어이므로<BR>
시노다씨에게는 죠죠엔 식사권<BR>
1만엔분! 프레젠트 입니다
<SYNC Start=332809><P Class=KRCC>&nbsp;
<SYNC Start=335654><P Class=KRCC>
넥스트 첼린저<BR>
이타노 토모미
<SYNC Start=339277><P Class=KRCC>
최근 부쩍 어른스러워진 토모찡은<BR>
어떤 코스프레를 고를까
<SYNC Start=343632><P Class=KRCC>
1만엔을 목표로 모에하게 만들자!
<SYNC Start=347669><P Class=KRCC>&nbsp;
<SYNC Start=352538><P Class=KRCC>
이번에 이타노 토모미가 고른 것은<BR>
스노우보더의 코스프레입니다
<SYNC Start=356963><P Class=KRCC>
하얀 은세계속에서<BR>
한층 더 빛나는 보드 웨어가<BR>
귀여움을 배로!
<SYNC Start=361969><P Class=KRCC>
게렝메의 히로인은<BR>
그녀외에는 있을까요?
<SYNC Start=365588><P Class=KRCC>
만약 눈위에 발견한다해도<BR>
모에의 프리스타일에<BR>
미끄러지지 않도록!
<SYNC Start=371552><P Class=KRCC>&nbsp;
<SYNC Start=372571><P Class=KRCC>
그럼 모에타임 스타트!
<SYNC Start=375995><P Class=KRCC>
잠깐! 너무 앞서가잖아~
<SYNC Start=379002><P Class=KRCC>
나, 처음 타보는 거니까<BR>
혼자서는 내려갈 수 없단 말이야
<SYNC Start=384326><P Class=KRCC>
모처럼의 크리스마스니까<BR>
혼자가 되도록 놔두지 말라구
<SYNC Start=389593><P Class=KRCC>&nbsp;
<SYNC Start=396961><P Class=KRCC>
야이~ 걸려들었다~
<SYNC Start=399746><P Class=KRCC>
홀로로 만든 벌이라구!
<SYNC Start=402222><P Class=KRCC>&nbsp;
<SYNC Start=404403><P Class=KRCC>
잠깐! 뭐하는거야~
<SYNC Start=407396><P Class=KRCC>&nbsp;
<SYNC Start=414140><P Class=KRCC>
좋아해!
<SYNC Start=415493><P Class=KRCC>
앗!... 들려버렸다...
<SYNC Start=420503><P Class=KRCC>
엣, 한번 더 라니<BR>
안해줄꺼야
<SYNC Start=425959><P Class=KRCC>&nbsp;
<SYNC Start=428051><P Class=KRCC>
음~ 어쩔 수 없지<BR>
그럼 제대로 말할테니까...
<SYNC Start=435794><P Class=KRCC>
나는 세상에서 제일~<BR>
너를 좋아해~ 좋아~ 좋아~
<SYNC Start=445429><P Class=KRCC>
산신령님들도 우리들을 질투하겠지~
<SYNC Start=450697><P Class=KRCC>&nbsp;
<SYNC Start=458627><P Class=KRCC>
-귀엽다고는 생각하지만<BR>
  모에하고는 조금 거리가..<BR>
-조금 다르지..
<SYNC Start=463676><P Class=KRCC>
남자들은 밝히니까...
<SYNC Start=466713><P Class=KRCC>
웃통정도는 벗지않으면..<BR>
켜지지 않는 걸까요...
<SYNC Start=469315><P Class=KRCC>
그런일 없어~
<SYNC Start=470751><P Class=KRCC>
모두가 에로한건 아니야
<SYNC Start=472917><P Class=KRCC>
키오토의 아버님은...
<SYNC Start=473797><P Class=KRCC>
그렇네요...<BR>
뭐.. 웃통, 윗도리...
<SYNC Start=478312><P Class=KRCC>
잠깐,,, 완전 변태잖아요!<BR>
◆정정하신 아버지
<SYNC Start=480888><P Class=KRCC>
자, 그래서 클리어 실패로!
<SYNC Start=484486><P Class=KRCC>
저쪽으로 가서 남자의 마음을<BR>
공부하고 오세요!
<SYNC Start=488597><P Class=KRCC>&nbsp;
<SYNC Start=489924><P Class=KRCC>
메리 크리스마스!<BR>
이지리클로스에요~<BR>
◆블랙 산타!?
<SYNC Start=495284><P Class=KRCC>
이번의 벌칙은 이지리 산타와<BR>
크리스마스 파티~
<SYNC Start=499429><P Class=KRCC>
그 곳에 참가하는 소녀들은<BR>
즐거운 즐거운 파티게임을<BR>
도전하게 됩니다
<SYNC Start=505935><P Class=KRCC>
-옷! 안녕~<BR>
-응
<SYNC Start=508084><P Class=KRCC>
뭐야 응! 이라니...
◆내려다보기
<SYNC Start=510813><P Class=KRCC>
뭐뭐.. 그런건 어찌되든 좋아
<SYNC Start=512719><P Class=KRCC>
트위스터 게임이니까
내 위치는 정해져있으니까
<SYNC Start=519111><P Class=KRCC>
그래서 배드 콤비!<BR>
토모찡의 위치를 정해줘
<SYNC Start=525969><P Class=KRCC>
-자 오른쪽 발<BR>
-오른쪽 발을 노랑
<SYNC Start=528737><P Class=KRCC>
왼쪽 다리를 빨강
<SYNC Start=532278><P Class=KRCC>
오른 손 파랑
<SYNC Start=535517><P Class=KRCC>
그리고 그리고<BR>
왼쪽 손은 초록이지 않을까...
<SYNC Start=539859><P Class=KRCC>
-뭐야 뭐야...<BR>
-이야 안돼 안돼!
<SYNC Start=543020><P Class=KRCC>
◆반항!
<SYNC Start=546462><P Class=KRCC>
어제 침맞은지 얼마 안됬는데...
<SYNC Start=549381><P Class=KRCC>
넥스트 챌린저<BR>
카시와기 유키!
<SYNC Start=553580><P Class=KRCC>
더러움을 모르는 청초계의 유키링은<BR>
어떤 코스프레를 골랐을까!
<SYNC Start=558229><P Class=KRCC>
1만엔을 목표로 모에하게 만들자!
<SYNC Start=563248><P Class=KRCC>&nbsp;
<SYNC Start=566908><P Class=KRCC>
이번에 카시와기 유키가 고른것은<BR>
성스러운 수녀의 코스프레 입니다
<SYNC Start=571124><P Class=KRCC>
흑과 백만의 의상은<BR>
실로 순백의 상징!
<SYNC Start=575513><P Class=KRCC>
신이 만들어낸 최고의 예술품입니다
<SYNC Start=579061><P Class=KRCC>
상처받은 마음을<BR>
어루만져주는 그 모습
<SYNC Start=581677><P Class=KRCC>
오! 신이여!<BR>
모에하는 저를 용서해주세요!
<SYNC Start=587256><P Class=KRCC>&nbsp;
<SYNC Start=588432><P Class=KRCC>
그럼 모에 타임 스타트!
<SYNC Start=591497><P Class=KRCC>
오늘은 가스펠 대회에<BR>
와주셔서 고마웠습니다
<SYNC Start=595385><P Class=KRCC>
그럼, 멋진 크리스마스를 보내주세요
<SYNC Start=599184><P Class=KRCC>&nbsp;
<SYNC Start=600763><P Class=KRCC>
저기, 실례합니다<BR>
이후에 잠깐 시간나십니까?
<SYNC Start=604985><P Class=KRCC>
아.. 죄송합니다. 크리스마스죠...<BR>
이후에는 애인분과 보내시겠죠...
<SYNC Start=612708><P Class=KRCC>
엣? 괜찮습니까
<SYNC Start=615985><P Class=KRCC>
사실은 저...<BR>
조금 참회를 할 것이 있습니다
<SYNC Start=620993><P Class=KRCC>
사실은 저 수녀라는<BR>
자리에 있으면서
<SYNC Start=624603><P Class=KRCC>
한 남성에게 마음을 품어버렸습니다
<SYNC Start=629002><P Class=KRCC>&nbsp;
<SYNC Start=630496><P Class=KRCC>
그렇습니다.<BR>
제가 좋아하는 사람은<BR>
바로 당신입니다
<SYNC Start=635721><P Class=KRCC>
오! 신이여!<BR>
이 마음이 멈추지 않는 나를<BR>
부디 용서해주세요!
<SYNC Start=642915><P Class=KRCC>&nbsp;
<SYNC Start=645069><P Class=KRCC>
저는 앞으로<BR>
당신만을 믿겠습니다
<SYNC Start=650501><P Class=KRCC>
종료~~~
<SYNC Start=655633><P Class=KRCC>
이것은.. (코스프레를)<BR>
선택 미스라고 생각합니다
<SYNC Start=660948><P Class=KRCC>
엇? 키오토의 아버지가<BR>
켜지지 않았어!
<SYNC Start=664764><P Class=KRCC>
일단 종교가 불교에요
<SYNC Start=668161><P Class=KRCC>
◆여승이었다면 모에
<SYNC Start=672064><P Class=KRCC>
-이게 뭔지 아십니까<BR>
-나무젓가락...
<SYNC Start=674090><P Class=KRCC>
맞습니다! 나무젓가락이죠
<SYNC Start=675473><P Class=KRCC>
이걸 제가 이렇게 합니다
<SYNC Start=678489><P Class=KRCC>
그리고 고무줄을 이렇게 해서
<SYNC Start=682240><P Class=KRCC>
그리고 유키짱도 나무젓가락을 물고
<SYNC Start=685669><P Class=KRCC>
고무줄을 이렇게 이렇게 해주세요
<SYNC Start=690897><P Class=KRCC>
이것은... 그거죠...
<SYNC Start=692029><P Class=KRCC>
자신이 하지않으면<BR>
안된다는 것이<BR>
제일 정신적으로 괴로운거죠
<SYNC Start=695175><P Class=KRCC>
그렇지, 뭔가 선생님같이 되버렸네
◆냉철히 분석
<SYNC Start=698287><P Class=KRCC>
에, 그건 뭐야
<SYNC Start=699576><P Class=KRCC>
아, 다른거였다
<SYNC Start=700846><P Class=KRCC>
이 이쑤시개를 이용해서
<SYNC Start=703786><P Class=KRCC>&nbsp;
<SYNC Start=704919><P Class=KRCC>
좋네~!<BR>
리액션이 40대네요
<SYNC Start=711254><P Class=KRCC>
이건 필요없죠
<SYNC Start=714213><P Class=KRCC>
이것도 필요없는거죠
<SYNC Start=715800><P Class=KRCC>
전부 낡았어 너는<BR>
◆쇼와 아이돌
<SYNC Start=719034><P Class=KRCC>&nbsp;
<SYNC Start=727246><P Class=KRCC>
눈을 봐 눈을 봐!
<SYNC Start=731514><P Class=KRCC>&nbsp;
<SYNC Start=732032><P Class=KRCC>
일단 선배에게 (손짓)은<BR>
하지말아 줄래?
<SYNC Start=735073><P Class=KRCC>
-대선배니까! 실례야!<BR>
-죄송합니다!
<SYNC Start=740756><P Class=KRCC>&nbsp;
<SYNC Start=748544><P Class=KRCC>
대단해!!<BR>
◆나이스 파이트!
<SYNC Start=751028><P Class=KRCC>
넥스트 첼린저<BR>
미야자키 미호!
<SYNC Start=755127><P Class=KRCC>
평범한 캐릭터로<BR>
남자의 마음을 사로잡은 먀오는<BR>
어떤 코스프레를 고를까
<SYNC Start=759583><P Class=KRCC>
1만엔을 목표로 모에하게 만들자!
<SYNC Start=767774><P Class=KRCC>
이번에 미야자키가 고른것은<BR>
파자마의 코스프레입니다!
<SYNC Start=771696><P Class=KRCC>
순진무구한 이 모습을 보는 것은<BR>
오빠만의 특권!
<SYNC Start=776088><P Class=KRCC>
설령 세상 전부가<BR>
여동생의 적이 된다고 해도<BR>
자신만은 아군이 되어봅시다!
<SYNC Start=781381><P Class=KRCC>
크리스마스의 아침!<BR>
양말안에 있는 것은<BR>
모에이외에 없습니다!
<SYNC Start=786847><P Class=KRCC>&nbsp;
<SYNC Start=792744><P Class=KRCC>
저기, 오빠...<BR>
벌써 자는거야?
<SYNC Start=797814><P Class=KRCC>
저기, 미호....<BR>
아까 잤었는데...
<SYNC Start=802363><P Class=KRCC>
캇파에 안경을 쓴 아저씨가<BR>
이상한짓하면서 쫓아오는 꿈을 꿨어
<SYNC Start=808329><P Class=KRCC>
무서우니까...<BR>
같이 자도 돼?
<SYNC Start=813188><P Class=KRCC>
괜찮아? 다행이다~
<SYNC Start=817043><P Class=KRCC>
오빠~ 너무 좋아~
<SYNC Start=820518><P Class=KRCC>&nbsp;
<SYNC Start=826179><P Class=KRCC>
이렇게 오빠와 같이 자는건<BR>
정말 오랜만이지
<SYNC Start=832356><P Class=KRCC>
따듯하네~
<SYNC Start=834753><P Class=KRCC>
아, 맞다!
<SYNC Start=837757><P Class=KRCC>
저기, 오빠~
<SYNC Start=840320><P Class=KRCC>
산타님은 언제올까...
<SYNC Start=844105><P Class=KRCC>
미호 좋은 아이로 있었으니까<BR>
분명 올해도 와주는거겠지?
<SYNC Start=849605><P Class=KRCC>
산타를 믿고 있어
<SYNC Start=851234><P Class=KRCC>
응.. 그렇겠지<BR>
오빠가 있어준다면 괜찮겠지
<SYNC Start=857880><P Class=KRCC>
나카무라씨만 안켜지네
<SYNC Start=860397><P Class=KRCC>&nbsp;
<SYNC Start=861582><P Class=KRCC>
엣? 무슨 소원을 빌었나구?
<SYNC Start=865435><P Class=KRCC>
그건...
<SYNC Start=868473><P Class=KRCC>
그건 비밀!
<SYNC Start=870405><P Class=KRCC>
그럼 잘 자~!
<SYNC Start=874594><P Class=KRCC>
이건 모에해도 이상하지 않은데요
<SYNC Start=876791><P Class=KRCC>
산타님 부디 오빠와<BR>
계속 같이있게 해주세요...
<SYNC Start=883165><P Class=KRCC>&nbsp;
<SYNC Start=888319><P Class=KRCC>
뭡니까! 귀엽잖아요~
<SYNC Start=891125><P Class=KRCC>
크리스마스 이브라서<BR>
꽤나 모에텐션이 높아졌는데요
<SYNC Start=894106><P Class=KRCC>
조금만 더 라는 느낌이네요...
<SYNC Start=896116><P Class=KRCC>
에~ 괜찮았는데 말이지~
<SYNC Start=899189><P Class=KRCC>
연습했는데 말이죠...
<SYNC Start=901137><P Class=KRCC>
나카무라씨의 마음에는<BR>
닿지 않았으니
<SYNC Start=905052><P Class=KRCC>
다음에는 제일 빨리 램프를<BR>
켜고 싶다고 생각합니다
<SYNC Start=910319><P Class=KRCC>
다음은 어떤 의상으로 할겁니까?
<SYNC Start=912489><P Class=KRCC>
유원지의 풍선들고있는 곰
<SYNC Start=915667><P Class=KRCC>
◆그런 인형복장
<SYNC Start=918750><P Class=KRCC>
이런 게임을 준비했습니다
<SYNC Start=919921><P Class=KRCC>
쨘! 포유병 게임!
<SYNC Start=923094><P Class=KRCC>
건배 슈~ 네!<BR>
잘 부탁합니다~
<SYNC Start=926161><P Class=KRCC>&nbsp;
<SYNC Start=930372><P Class=KRCC>
그래도 벌칙이므로...
<SYNC Start=932583><P Class=KRCC>
이 아이의 적극적인<BR>
자세가 대단합니다
<SYNC Start=935413><P Class=KRCC>
그럼 가볼까 괜찮아~
<SYNC Start=938307><P Class=KRCC>&nbsp;
<SYNC Start=946503><P Class=KRCC>
정말 맛있다 우유!
<SYNC Start=949348><P Class=KRCC>
넥스트 첼린저<BR>
미야자와 사에!
<SYNC Start=952788><P Class=KRCC>
보이쉬한 매력이 넘치는 사에는<BR>
어떤 코스프레를 골랐을까!
<SYNC Start=957908><P Class=KRCC>
1만엔을 목표로 모에하게 만들자!
<SYNC Start=963464><P Class=KRCC>&nbsp;
<SYNC Start=969604><P Class=KRCC>
이번에 미야자와가 고른 것은<BR>
다카라즈카의 코스프레입니다!
<SYNC Start=973693><P Class=KRCC>
곧게 편 등에 어울리는 빛나는 수트!
<SYNC Start=977425><P Class=KRCC>
이 만큼 아름다운 남성이<BR>
현실에 존재할까요!?
<SYNC Start=981785><P Class=KRCC>
쇼와부터 사랑받아온 미의 경지
<SYNC Start=984895><P Class=KRCC>
베르사유의 모에 지금 펼져집니다
<SYNC Start=989592><P Class=KRCC>&nbsp;
<SYNC Start=990667><P Class=KRCC>
모에 타임 스타트
<SYNC Start=994140><P Class=KRCC>&nbsp;
<SYNC Start=995208><P Class=KRCC>
들어가도 될까
<SYNC Start=997518><P Class=KRCC>
오옷~ 날개가 부딪혔다
<SYNC Start=1001469><P Class=KRCC>&nbsp;
<SYNC Start=1005860><P Class=KRCC>
크리스마스 공연 수고했어
<SYNC Start=1008429><P Class=KRCC>
스미레의 꽃이 피어날때~
<SYNC Start=1017366><P Class=KRCC>
나카무라씨 왜 지금 켜지는거에요
<SYNC Start=1019559><P Class=KRCC>
이런 모습으로<BR>
내가 스테이지에 서는 것도
<SYNC Start=1022651><P Class=KRCC>
너와 같이 우수한 스텝이 있던 덕분이다
<SYNC Start=1027388><P Class=KRCC>
정말 감사하고있어
<SYNC Start=1030409><P Class=KRCC>
그래서 이야기라니 뭐야?
<SYNC Start=1032857><P Class=KRCC>
이거 순서가 다르잖아
<SYNC Start=1035123><P Class=KRCC>
에, 크리스마스 선물?
<SYNC Start=1038747><P Class=KRCC>
고마워..
<SYNC Start=1040654><P Class=KRCC>
팬 이외에 받은 것은<BR>
네가 처음이야, 받아도 될까?
<SYNC Start=1045533><P Class=KRCC>&nbsp;
<SYNC Start=1048651><P Class=KRCC>
반지?
<SYNC Start=1051438><P Class=KRCC>&nbsp;
<SYNC Start=1053062><P Class=KRCC>
-우와~ 이쁘다~!!<BR>
-돌아왔다
<SYNC Start=1057216><P Class=KRCC>
잠깐, 이래선 완전히 여성이잖아<BR>
넌 갑자기 왜이러는거야
<SYNC Start=1064270><P Class=KRCC>
켜졌어요 이마이씨
<SYNC Start=1066105><P Class=KRCC>
엣, 나를 좋아한다구?
<SYNC Start=1070215><P Class=KRCC>&nbsp;
<SYNC Start=1071034><P Class=KRCC>
너는 바보같은 말을 하는구나
<SYNC Start=1073686><P Class=KRCC>
이 남자역의 내가<BR>
연애같은걸 할리가 없잖아
<SYNC Start=1078427><P Class=KRCC>
그럼 실례할께
<SYNC Start=1082884><P Class=KRCC>
고교생의 얼굴이<BR>
입술을 내밀고 멍하니...
<SYNC Start=1085452><P Class=KRCC>
앞으로 3년만 기다려주지 않을래
<SYNC Start=1089601><P Class=KRCC>
그럼 나는 남자역으로부터
<SYNC Start=1094606><P Class=KRCC>
너만의 여자역으로 변하니까...♡
<SYNC Start=1101683><P Class=KRCC>
유감~~~~~
<SYNC Start=1105444><P Class=KRCC>
미야자와!!!
<SYNC Start=1106982><P Class=KRCC>
이 의상말이야!
<SYNC Start=1109818><P Class=KRCC>
왜 켜진거에요?
<SYNC Start=1111378><P Class=KRCC>
주연여우상일까 해서
<SYNC Start=1116575><P Class=KRCC>
-이제 졸리세요?<BR>
-졸리네요
<SYNC Start=1119234><P Class=KRCC>
◆마이 페이스 
<SYNC Start=1121814><P Class=KRCC>
이거 역으로 여성에게는 어떻습니까?
<SYNC Start=1125744><P Class=KRCC>
멋있어~
<SYNC Start=1127209><P Class=KRCC>
모~ 위험~♡
<SYNC Start=1128819><P Class=KRCC>
위험해요~♡♡
<SYNC Start=1131782><P Class=KRCC>
여성의 시선으로 봐도 괜찮은거야?
<SYNC Start=1133063><P Class=KRCC>
-멋있어~<BR>
-정말 멋있어요~
<SYNC Start=1135668><P Class=KRCC>
무아지경이 됩니다
완전 최고네요♡
<SYNC Start=1142541><P Class=KRCC>
앉을 수 있어?
<SYNC Start=1145508><P Class=KRCC>
◆깃털!!
<SYNC Start=1146850><P Class=KRCC>
좋네~~
<SYNC Start=1148094><P Class=KRCC>
모두가 칭찬했으니까<BR>
특별히 선물하겠습니다
<SYNC Start=1151140><P Class=KRCC>
무려! 짠! 크리스마스~~
<SYNC Start=1155008><P Class=KRCC>&nbsp;
<SYNC Start=1157271><P Class=KRCC>
자, 카메라 감독님 부탁해요~<BR>
◆이지리 케이크♡
<SYNC Start=1163556><P Class=KRCC>&nbsp;
<SYNC Start=1164264><P Class=KRCC>
이렇게 얼굴부터 먹어도 괜찮아
<SYNC Start=1166767><P Class=KRCC>
이렇게 뿌직하고<BR>
이렇게 뿌직.. 엇!!
<SYNC Start=1170729><P Class=KRCC>
◆뿌직!
<SYNC Start=1173778><P Class=KRCC>
아파!
<SYNC Start=1176220><P Class=KRCC>
이거 이부분이야!<BR>
이.. 이부분
<SYNC Start=1185725><P Class=KRCC>
그리고 미야자와<BR>
이지리씨의 입은!?
<SYNC Start=1188387><P Class=KRCC>&nbsp;
<SYNC Start=1191525><P Class=KRCC>
왜 싫은 표정을 짓는거야
<SYNC Start=1195752><P Class=KRCC>
내 입술은 어때?
<SYNC Start=1198826><P Class=KRCC>
사각사각합니다<BR>
◆프레쉬
<SYNC Start=1203208><P Class=KRCC>
긴급고지!
<SYNC Start=1206012><P Class=KRCC>
AKB의 멤버가<BR>
당신이 있는 곳으로
<SYNC Start=1209314><P Class=KRCC>
그 경악의 신기획이란!?
<SYNC Start=1213536><P Class=KRCC>
마에다 아츠코 첫 사진집<BR>
「하잇!」발매결정!
<SYNC Start=1217966><P Class=KRCC>
그래서! AKBINGO!로부터<BR>
꿈과 같은 서프라이즈 기획!
<SYNC Start=1223697><P Class=KRCC>
무려 마에다 본인이<BR>
맘에 들어하는 사진을<BR>
당신이 있는 곳으로 배달!
<SYNC Start=1228430><P Class=KRCC>
자세한것은 방송 홈페이지를 봐주세요
<SYNC Start=1231876><P Class=KRCC>&nbsp;
<SYNC Start=1383069><P Class=KRCC>
이후! AKB멤버가<BR>
나들이옷으로 왓쇼이!!
<SYNC Start=1388738><P Class=KRCC>
다음주 새해의 AKBINGO는<BR>
즐거운 신년회!
<SYNC Start=1393136><P Class=KRCC>
라고 할 것도 없이...
<SYNC Start=1395798><P Class=KRCC>&nbsp;
<SYNC Start=1398625><P Class=KRCC>
그곳에는 엄청난 속임수가!
<SYNC Start=1402332><P Class=KRCC>
이 방송은 쿄라쿠와<BR>
이하의 스폰서의 협력으로<BR>
보내드렸습니다<BR>
◆나들이옷의 AKB멤버로 좋은 새해를 맞이하자!<BR>
◆다음주 방송은 새해 2시 15분~
</BODY>
</SAMI>