<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=962><P Class=KRCC>
오늘밤 모든게 결정된다
<SYNC Start=3339><P Class=KRCC>&nbsp;
<SYNC Start=4158><P Class=KRCC>
오오호리 끝난건가?
<SYNC Start=7477><P Class=KRCC>&nbsp;
<SYNC Start=9633><P Class=KRCC>
오오호리 메시베 솔로데뷔곡
<SYNC Start=11634><P Class=KRCC>
1만장의 도전도 드디어 마지막
<SYNC Start=14202><P Class=KRCC>
과연 AKB48 졸업일까? 남을까?
<SYNC Start=18532><P Class=KRCC>
<font color=#FF4646>오늘밤 충격의 결말이!!
<SYNC Start=21370><P Class=KRCC>
<font color=#8CF064>자막&싱크:아이링<br>yh6910@naver.com
<SYNC Start=27153><P Class=KRCC>&nbsp;
<SYNC Start=30834><P Class=KRCC>
<font color=#FF4646>AKBINGO!
<SYNC Start=34099><P Class=KRCC>&nbsp;
<SYNC Start=35405><P Class=KRCC>
<font color=#64D6FF>1만장을 팔지 못하면 AKB48졸업<br>오늘밤 충격의 결과가!
<SYNC Start=42579><P Class=KRCC>&nbsp;
<SYNC Start=43827><P Class=KRCC>
AKB48 최연장 멤버 오오호리 메시베 25살
<SYNC Start=50981><P Class=KRCC>
지금까지 그녀는 8작품 연속으로 선발에서 떨어진 패배자였다
<SYNC Start=56676><P Class=KRCC>
그러나
<SYNC Start=58305><P Class=KRCC>&nbsp;
<SYNC Start=60542><P Class=KRCC>
<font color=#FFAAF5>빨리 내려줘
<SYNC Start=61665><P Class=KRCC>&nbsp;
<SYNC Start=66254><P Class=KRCC>
오오호리 괜찮아?
<SYNC Start=68576><P Class=KRCC>&nbsp;
<SYNC Start=74923><P Class=KRCC>
그리고 이 열심히 하는 모습으로 인해<br>주목을 받게 된 오오호리에게
<SYNC Start=79145><P Class=KRCC>
어느 계기가 찾아온다
<SYNC Start=80768><P Class=KRCC>
오오호리를 솔로데뷔를 시켜볼까하고...
<SYNC Start=85915><P Class=KRCC>
하지만 그 솔로데뷔에 걸린 어려운 목표
<SYNC Start=90104><P Class=KRCC>
그것은 1만장을 팔지못하면 졸업
<SYNC Start=94924><P Class=KRCC>&nbsp;
<SYNC Start=96420><P Class=KRCC>
솔로데뷔곡 [달콤한 고관절]을 1만장 팔기위해
<SYNC Start=99990><P Class=KRCC>
이 1달간 열심히 일본전국을 다니면 PR을 한 오오호리 메시베
<SYNC Start=106380><P Class=KRCC>&nbsp;
<SYNC Start=107964><P Class=KRCC>
이것은 한명의 아이돌의 감동적인 싸움을 그린 다큐멘터리이다
<SYNC Start=113384><P Class=KRCC>
11월 15일
<SYNC Start=115871><P Class=KRCC>
이날은 기한인 마지막날이다
<SYNC Start=118784><P Class=KRCC>
마지막 이벤트는
<SYNC Start=121078><P Class=KRCC>
8시간 정도하는 악수회가 아닌 포옹회
<SYNC Start=124070><P Class=KRCC>
이것을 성공하지 못한다면 1만장 달성은 실패
<SYNC Start=129837><P Class=KRCC>
그럼 이날까지의 판매량은?
<SYNC Start=131988><P Class=KRCC>
이쪽입니다
<SYNC Start=134250><P Class=KRCC>&nbsp;
<SYNC Start=138006><P Class=KRCC>
8586장!
<SYNC Start=142790><P Class=KRCC>
오오호리 어때 직접보니까?
<SYNC Start=145911><P Class=KRCC>
좀더 팔렸을꺼라고 생각했는데...
<SYNC Start=148441><P Class=KRCC>&nbsp;
<SYNC Start=149221><P Class=KRCC>
합계 8586장 인데요
<SYNC Start=152377><P Class=KRCC>
CD샵에서 4089장
<SYNC Start=155572><P Class=KRCC>
인터넷 판매로 2536장
<SYNC Start=159387><P Class=KRCC>
극장에서 판매로 1816장
<SYNC Start=163156><P Class=KRCC>
그리고 오오호리의 지방PR로 132장
<SYNC Start=167028><P Class=KRCC>
그리고 노가미D 13장
<SYNC Start=168944><P Class=KRCC>
적어!
<SYNC Start=171893><P Class=KRCC>
그게 뭐야!
<SYNC Start=174448><P Class=KRCC>
죄송합니다 돈이 없어서...
<SYNC Start=176694><P Class=KRCC>
<font color=#A0FA78>13장! 딱 기분 나쁜 수!
<SYNC Start=179345><P Class=KRCC>
왠지 그렇지?
<SYNC Start=180623><P Class=KRCC>
딱 기분 나빠요
<SYNC Start=182082><P Class=KRCC>&nbsp;
<SYNC Start=182765><P Class=KRCC>
1만장까지 앞으로 1414장
<SYNC Start=187795><P Class=KRCC>
이걸 밤 8시까지 팔지않으면 안된다
<SYNC Start=190369><P Class=KRCC>
참고로 지금까지의 포옹회의 판매수는 하루평균 500장
<SYNC Start=194769><P Class=KRCC>
그러니까 오늘 5번의 이벤트에서 한번이라도 헛되이 보낼수 없다
<SYNC Start=199592><P Class=KRCC>&nbsp;
<SYNC Start=200764><P Class=KRCC>
그리고 첫번째 이벤트 시간이 왔다
<SYNC Start=203436><P Class=KRCC>&nbsp;
<SYNC Start=205616><P Class=KRCC>
메시베상 시간 됐습니다
<SYNC Start=207668><P Class=KRCC>&nbsp;
<SYNC Start=211342><P Class=KRCC>
열심히해
<SYNC Start=212882><P Class=KRCC>&nbsp;
<SYNC Start=215306><P Class=KRCC>
손님들 많이 왔을꺼같아?
<SYNC Start=218410><P Class=KRCC>&nbsp;
<SYNC Start=219913><P Class=KRCC>
<font color=#FFAAF5>괜찮아
<SYNC Start=221621><P Class=KRCC>&nbsp;
<SYNC Start=226064><P Class=KRCC>
오오호리 메시베 마지막 전진
<SYNC Start=227683><P Class=KRCC>
포옹은 메시베를 구한다!
<SYNC Start=231127><P Class=KRCC>&nbsp;
<SYNC Start=240246><P Class=KRCC>
모인 손님수는 32명
<SYNC Start=243048><P Class=KRCC>
객석의 반이상이 공석
<SYNC Start=247670><P Class=KRCC>
1개월 10월 15일에 데뷔해서
<SYNC Start=250638><P Class=KRCC>
드디어 11월 15일 오늘이 왔는데요
<SYNC Start=256499><P Class=KRCC>&nbsp;
<SYNC Start=258244><P Class=KRCC>
다음 두번째의 이벤트
<SYNC Start=260225><P Class=KRCC>
첫번째랑 거의 바뀌지 않은 34명이라는 결과
<SYNC Start=265615><P Class=KRCC>
절대로 너가 포기하면 안되
<SYNC Start=269872><P Class=KRCC>
괜찮아 분명 괜찮을거야
<SYNC Start=273233><P Class=KRCC>&nbsp;
<SYNC Start=277644><P Class=KRCC>
눈앞에 다가온 현실에 말도... 안나온다
<SYNC Start=283398><P Class=KRCC>
수고했습니다
<SYNC Start=286580><P Class=KRCC>&nbsp;
<SYNC Start=290411><P Class=KRCC>
판매는 지금 158장 입니다
<SYNC Start=295511><P Class=KRCC>
아직 목표에는 한참 멀었어
<SYNC Start=299149><P Class=KRCC>
<font color=#FF4646>남은 5시간에 1256장
<SYNC Start=302902><P Class=KRCC>
조건은 더욱더 어려워 졌다
<SYNC Start=306605><P Class=KRCC>
<font color=#FFAAF5>등록기 저기 있는겁니까?
<SYNC Start=309330><P Class=KRCC>
<font color=#FFAAF5>거기서 손님들이(CD를)<br>사주시는 겁니까?
<SYNC Start=312033><P Class=KRCC>
<font color=#A0FA78>일단 (CD는)놓여져있어
<SYNC Start=315950><P Class=KRCC>
<font color=#FFAAF5>(등록기에)제가 서있지 않는겁니까?
<SYNC Start=318829><P Class=KRCC>&nbsp;
<SYNC Start=324892><P Class=KRCC>
남은 시간을 생각해도 다음 3번의 이벤트가
<SYNC Start=328279><P Class=KRCC>
커다란 포인트가 되는것은 틀림없다
<SYNC Start=331689><P Class=KRCC>
할수있는것은 전부 하지 않으면...
<SYNC Start=335667><P Class=KRCC>
다시한번 멤버들과 같은 스테이지에 서고싶어
<SYNC Start=338725><P Class=KRCC>
그리고 노래부르고 싶어
<SYNC Start=340486><P Class=KRCC>
그런 생각들이 오오호리를 움직이게 했다
<SYNC Start=343614><P Class=KRCC>
그러나
<SYNC Start=345996><P Class=KRCC>
3번째 이벤트의 회장 손님은 50명
<SYNC Start=350545><P Class=KRCC>&nbsp;
<SYNC Start=352246><P Class=KRCC>
오오호리 앞으로 졸업이라는 두글자가 다가온다
<SYNC Start=358163><P Class=KRCC>
지금 포기한거야?
<SYNC Start=362257><P Class=KRCC>
<font color=#FFAAF5>포기하지 않았어요
<SYNC Start=366281><P Class=KRCC>
<font color=#FFAAF5>그런거 지금 물어보지 말아주세요
<SYNC Start=369295><P Class=KRCC>&nbsp;
<SYNC Start=373228><P Class=KRCC>
그리고 3번째의 이벤트가 시작
<SYNC Start=378105><P Class=KRCC>
오오호리 메시베 마지막 전진
<SYNC Start=381050><P Class=KRCC>
포옹은 메시베를 구한다!
<SYNC Start=383786><P Class=KRCC>&nbsp;
<SYNC Start=386812><P Class=KRCC>
무슨일이야?
<SYNC Start=388295><P Class=KRCC>
무슨일이야? 무슨일이야!?
<SYNC Start=390645><P Class=KRCC>&nbsp;
<SYNC Start=396473><P Class=KRCC>
시간이 지나도 오오호리는 스테이지에 나타나지 않는다
<SYNC Start=401096><P Class=KRCC>
도대체 오오호리에게 무슨일이 일어난건가?
<SYNC Start=404501><P Class=KRCC>&nbsp;
<SYNC Start=409690><P Class=KRCC>
이제 무리일지도 몰라
<SYNC Start=411812><P Class=KRCC>
오오호리를 지탱하고 있던 마지막의 희망이
<SYNC Start=414405><P Class=KRCC>
이제 사라졌다
<SYNC Start=419213><P Class=KRCC>
오오호리 끝난건가?
<SYNC Start=426278><P Class=KRCC>
이제 안할거야?
<SYNC Start=428610><P Class=KRCC>&nbsp;
<SYNC Start=450986><P Class=KRCC>
압박과 불안이 점점커져서
<SYNC Start=453618><P Class=KRCC>
오오호리에게 다가간다
<SYNC Start=456352><P Class=KRCC>&nbsp;
<SYNC Start=461924><P Class=KRCC>
배드가 나가
<SYNC Start=464903><P Class=KRCC>&nbsp;
<SYNC Start=468479><P Class=KRCC>
오오호리의 상태가 좋아질때까지
<SYNC Start=470300><P Class=KRCC>
배드보이즈가 스테이지에 나가 시간을 번다
<SYNC Start=474010><P Class=KRCC>&nbsp;
<SYNC Start=484084><P Class=KRCC>
하지만 오오호리의 상태는 전혀 좋아지지 않는다
<SYNC Start=488354><P Class=KRCC>
이대로라면 이벤트 중지
<SYNC Start=490800><P Class=KRCC>&nbsp;
<SYNC Start=502916><P Class=KRCC>
무려 손님들의 웃는소리가 들려온 순간
<SYNC Start=506870><P Class=KRCC>
오오호리의 과호흡이 멈췄다
<SYNC Start=509934><P Class=KRCC>
와주신 손님들을 위해서 무대에 서고 싶어
<SYNC Start=512405><P Class=KRCC>
마지막까지 AKB로서 부끄럽지않은 스테이지를 보여주고 싶어
<SYNC Start=516317><P Class=KRCC>
오오호리는 프로의 얼굴이 되어있었다
<SYNC Start=518629><P Class=KRCC>&nbsp;
<SYNC Start=519800><P Class=KRCC>
이제 준비가 다 된거 같으므로
<SYNC Start=523545><P Class=KRCC>
바로 오오호리메시베 입니다
<SYNC Start=528190><P Class=KRCC>
안녕하세요 감사합니다
<SYNC Start=534981><P Class=KRCC>&nbsp;
<SYNC Start=543319><P Class=KRCC>
정신적으로 이미 너덜너덜
<SYNC Start=545709><P Class=KRCC>
하지만 웃는얼굴로 부른다
<SYNC Start=548570><P Class=KRCC>
춤추는 모습은 그것을 보여주지 않는다
<SYNC Start=552287><P Class=KRCC>
거기에는 프로 아이돌이 있다
<SYNC Start=556015><P Class=KRCC>&nbsp;
<SYNC Start=557644><P Class=KRCC>
감사합니다
<SYNC Start=562912><P Class=KRCC>
수고했어
<SYNC Start=565472><P Class=KRCC>
15분정도 휴식이 있는데
<SYNC Start=569016><P Class=KRCC>
15분정도 휴식이 있는데 1번 쉬고
<SYNC Start=572402><P Class=KRCC>
열심히 하자
<SYNC Start=575922><P Class=KRCC>&nbsp;
<SYNC Start=581323><P Class=KRCC>
<font color=#FFAAF5>그래도 나누어 주는게 좋겠지요?
<SYNC Start=583134><P Class=KRCC>
아니 그것은...
<SYNC Start=584434><P Class=KRCC>
<font color=#A0FA78>우리 둘이서 나눠줄게
<SYNC Start=587457><P Class=KRCC>
<font color=#FFAAF5>저도 가겠습니다
<SYNC Start=589178><P Class=KRCC>&nbsp;
<SYNC Start=593531><P Class=KRCC>
이제 1만장은 어려울지도 몰라
<SYNC Start=596118><P Class=KRCC>
하지만 마지막까지 포기할수는 없어
<SYNC Start=600003><P Class=KRCC>
오오호리에게 남은 시간은 앞으로 3시간
<SYNC Start=604947><P Class=KRCC>&nbsp;
<SYNC Start=607475><P Class=KRCC>
그리고 운명의 마지막 이벤트
<SYNC Start=610092><P Class=KRCC>&nbsp;
<SYNC Start=611413><P Class=KRCC>
긴장되?
<SYNC Start=614258><P Class=KRCC>
정말 마지막의 마지막이니까
<SYNC Start=617119><P Class=KRCC>
<font color=#FFAAF5>즐겁게
<SYNC Start=618814><P Class=KRCC>
<font color=#FFAAF5>즐기고 싶습니다
<SYNC Start=621071><P Class=KRCC>
열심히해!
<SYNC Start=622822><P Class=KRCC>
오오호리 메시베 마지막 전진
<SYNC Start=625048><P Class=KRCC>
포옹은 메시베를 구한다!
<SYNC Start=627459><P Class=KRCC>&nbsp;
<SYNC Start=630100><P Class=KRCC>
과연...
<SYNC Start=631723><P Class=KRCC>&nbsp;
<SYNC Start=632798><P Class=KRCC>
안녕하세요 감사합니다
<SYNC Start=639872><P Class=KRCC>
무려 회장을 가득 채운 손님들이
<SYNC Start=645770><P Class=KRCC>
사실은 팬들이 블로그로 불러들여
<SYNC Start=649757><P Class=KRCC>
그걸 본 사람들이 모여준 것이다
<SYNC Start=652631><P Class=KRCC>&nbsp;
<SYNC Start=653862><P Class=KRCC>
어라?
<SYNC Start=658456><P Class=KRCC>
더욱더 갑자기 AKB멤버들도 등장
<SYNC Start=661899><P Class=KRCC>&nbsp;
<SYNC Start=664627><P Class=KRCC>
이거 어떻게 된거야?
<SYNC Start=667589><P Class=KRCC>
<font color=#FF4646>모두 도워주러 왔습니다
<SYNC Start=671182><P Class=KRCC>
<font color=#FF4646>조금이라도 무언가 도워줄수 있는게<br>있지않을까 생각해서
<SYNC Start=675704><P Class=KRCC>
1만장 달성을 위해 자신들도 판매를 도워주고 싶다는...
<SYNC Start=681137><P Class=KRCC>&nbsp;
<SYNC Start=681788><P Class=KRCC>
기쁘네요
<SYNC Start=684295><P Class=KRCC>&nbsp;
<SYNC Start=686619><P Class=KRCC>
<font color=#FFAAF5>굉장히 지탱해 주었어요
<SYNC Start=688810><P Class=KRCC>
제가 힘 없을때 도시락을 만들어 주기도 하고
<SYNC Start=692565><P Class=KRCC>
부적을 직접 만들어 주기도하고
<SYNC Start=696358><P Class=KRCC>
메일을 보내준다던가
<SYNC Start=699338><P Class=KRCC>
굉장히 지탱해 주었어요
<SYNC Start=702769><P Class=KRCC>
정말로 너무 감사해서 굉장히 기뻐요
<SYNC Start=707694><P Class=KRCC>
여기는
<SYNC Start=710473><P Class=KRCC>
<font color=#FFAAF5>제가 결정한 승부이니까
<SYNC Start=717280><P Class=KRCC>
모두의 마음을 확실히 받아서
<SYNC Start=720478><P Class=KRCC>
혼자서 싸워나갈 테니까 지켜봐주세요
<SYNC Start=725112><P Class=KRCC>
<font color=#FF4646>마지막까지 혼자서 하고싶어
<SYNC Start=726983><P Class=KRCC>
그것은 솔로데뷔를 결정한 오오호리의 각오
<SYNC Start=731037><P Class=KRCC>
그러자
<SYNC Start=732295><P Class=KRCC>
혼자서 하고싶은건 알겠지만
<SYNC Start=734200><P Class=KRCC>
하지만 여기서는
<SYNC Start=735602><P Class=KRCC>
나는 어리광부려도 좋다고 생각해
<SYNC Start=742005><P Class=KRCC>
여기에 오신 손님들이 제일 그렇게 생각하고 있을거야
<SYNC Start=745394><P Class=KRCC>
모두의 힘 빌려도 좋다고 생각하지 않아요?
<SYNC Start=748542><P Class=KRCC>
전혀 부끄러운게 아니예요
<SYNC Start=755572><P Class=KRCC>
모두 함께 1만장
<SYNC Start=758805><P Class=KRCC>&nbsp;
<SYNC Start=761610><P Class=KRCC>
부탁드립니다
<SYNC Start=763755><P Class=KRCC>&nbsp;
<SYNC Start=766916><P Class=KRCC>
오오호리상 열심히해!
<SYNC Start=768670><P Class=KRCC>&nbsp;
<SYNC Start=777157><P Class=KRCC>
멤버 협력과 함께 시작한 마지막 이벤트
<SYNC Start=780952><P Class=KRCC>&nbsp;
<SYNC Start=784251><P Class=KRCC>
오오호리도 다시 모든 감사를 담아 포옹을 한다
<SYNC Start=788573><P Class=KRCC>
그리고
<SYNC Start=790077><P Class=KRCC>&nbsp;
<SYNC Start=793198><P Class=KRCC>
뭘 하는거야!
<SYNC Start=796214><P Class=KRCC>
와버렸다
<SYNC Start=798617><P Class=KRCC>
파파이야 스즈키상은 이번 솔로데뷔의<br>춤을 담당해주신 분
<SYNC Start=805552><P Class=KRCC>
감사합니다
<SYNC Start=807178><P Class=KRCC>&nbsp;
<SYNC Start=811911><P Class=KRCC>
포옹은 아직?
<SYNC Start=813661><P Class=KRCC>&nbsp;
<SYNC Start=817816><P Class=KRCC>
<font color=#FFAAF5>엉망진창으로 해줘♥
<SYNC Start=820560><P Class=KRCC>&nbsp;
<SYNC Start=824659><P Class=KRCC>
더욱더
<SYNC Start=826595><P Class=KRCC>
이분은 예전 오오호리가 신세진 신문사의 스기우라상
<SYNC Start=835076><P Class=KRCC>
오늘 이벤트도 기사로 해주었다
<SYNC Start=838930><P Class=KRCC>&nbsp;
<SYNC Start=840412><P Class=KRCC>
1만장은 돌파하고 싶어
<SYNC Start=841991><P Class=KRCC>
모두의 마음은 단지 하나
<SYNC Start=844632><P Class=KRCC>&nbsp;
<SYNC Start=850104><P Class=KRCC>
그리고 마지막 이벤트가 지금 끝났다
<SYNC Start=854635><P Class=KRCC>&nbsp;
<SYNC Start=856060><P Class=KRCC>
결과발표
<SYNC Start=860465><P Class=KRCC>&nbsp;
<SYNC Start=861861><P Class=KRCC>
모든게 이제 끝났는데
<SYNC Start=864511><P Class=KRCC>
오오호리 메시베 감상은?
<SYNC Start=867119><P Class=KRCC>
<font color=#FFAAF5>후회는 없습니다
<SYNC Start=868697><P Class=KRCC>
할수있는건 모두 했으니까
<SYNC Start=872237><P Class=KRCC>
정말로 1만장 팔지 못했으면 오오호리 메시베는
<SYNC Start=876623><P Class=KRCC>
AKB졸업을 하게 되는데요
<SYNC Start=879638><P Class=KRCC>
오노
<SYNC Start=881771><P Class=KRCC>
메탄이 있어 역시 팀K의 색이 굉장히 뭐라고 할까요
<SYNC Start=891026><P Class=KRCC>
뭐라고 해야 좋을까요...<br>그러니까 정말로...
<SYNC Start=895019><P Class=KRCC>&nbsp;
<SYNC Start=899512><P Class=KRCC>
계속 메탄과...
<SYNC Start=902475><P Class=KRCC>&nbsp;
<SYNC Start=905135><P Class=KRCC>
메탄과 <font color=#FFAAF5>계속 함께 있고 싶어요
<SYNC Start=911138><P Class=KRCC>
언제나 긍정적이고 왠지 굉장히 힘든 일도
<SYNC Start=919042><P Class=KRCC>
많이 있을 텐데도 제게는 항상 괜찬아 힘내라고 웃어줘서
<SYNC Start=926752><P Class=KRCC>
약한부분 보여주지 않았구나
<SYNC Start=929484><P Class=KRCC>
그래도 그것이 메탄의 상냥함이라고 생각해요
<SYNC Start=937116><P Class=KRCC>
언니같은 것이구나
<SYNC Start=938807><P Class=KRCC>
그래서 굉장히 존경하고 있어요
<SYNC Start=941896><P Class=KRCC>
응원하는 것밖에
<SYNC Start=944092><P Class=KRCC>
저는 정말로 응원하는 것밖에 못했지만
<SYNC Start=947863><P Class=KRCC>
그래도 1개월간 열심히 하고 후회가 없다고 말하니까
<SYNC Start=953598><P Class=KRCC>
저는 어떤결과가 되어도 커다란 박수를 해주고 싶습니다
<SYNC Start=959347><P Class=KRCC>&nbsp;
<SYNC Start=960404><P Class=KRCC>
그럼 오오호리 센터에 서주세요
<SYNC Start=965428><P Class=KRCC>
여기부터 운명의 갈림길입니다
<SYNC Start=970797><P Class=KRCC>
오오호리 만약 1만장을 넘는다면
<SYNC Start=977398><P Class=KRCC>
여기 AKB로 와주세요
<SYNC Start=982322><P Class=KRCC>
만약 1만장을 넘지 못했다면
<SYNC Start=985186><P Class=KRCC>
이쪽의 스테이지로
<SYNC Start=986794><P Class=KRCC>
마이크를 준비했으므로
<SYNC Start=989738><P Class=KRCC>
작별의 말을 하고 졸업하게 됩니다
<SYNC Start=994691><P Class=KRCC>
각오는 되었습니까?
<SYNC Start=997698><P Class=KRCC>
네
<SYNC Start=1000074><P Class=KRCC>
오오호리 메시베의<br>솔로 데뷔곡 [달콤한 고관절]
<SYNC Start=1004174><P Class=KRCC>
1개월간의 판매수는?
<SYNC Start=1008139><P Class=KRCC>
오오호리 센터에 서주세요
<SYNC Start=1013817><P Class=KRCC>
지금까지 함께 웃고 울어왔던 동료들
<SYNC Start=1017817><P Class=KRCC>
1만장에 도달하지 않는다는것은
<SYNC Start=1020157><P Class=KRCC>
그녀들과의 이별을 의미한다
<SYNC Start=1022495><P Class=KRCC>
과연
<SYNC Start=1024344><P Class=KRCC>
오오호리 메시베의<br>솔로 데뷔곡 [달콤한 고관절]
<SYNC Start=1027838><P Class=KRCC>
1개월간의 판매수는?
<SYNC Start=1031253><P Class=KRCC>&nbsp;
<SYNC Start=1054768><P Class=KRCC>
10125장!
<SYNC Start=1056578><P Class=KRCC>
축하해~!
<SYNC Start=1059023><P Class=KRCC>
<font color=#FFAAF5>1만장 달성!
<SYNC Start=1064435><P Class=KRCC>&nbsp;
<SYNC Start=1083669><P Class=KRCC>
우선 오늘 안비트 점포의 판매수가 781장
<SYNC Start=1090328><P Class=KRCC>
이 이벤트 회장에서 판매한 판매수가 758장
<SYNC Start=1095318><P Class=KRCC>
합계가 분명 1539장 입니다
<SYNC Start=1100523><P Class=KRCC>&nbsp;
<SYNC Start=1110963><P Class=KRCC>
오랜만에 땀냈어
<SYNC Start=1113672><P Class=KRCC>&nbsp;
<SYNC Start=1114493><P Class=KRCC>
정말로 모두가 와줘서 여기까지 왔다고 생각해요
<SYNC Start=1119687><P Class=KRCC>
고마워
<SYNC Start=1122125><P Class=KRCC>&nbsp;
<SYNC Start=1129698><P Class=KRCC>
사실 어제 미야자와에게만
<SYNC Start=1134746><P Class=KRCC>
만약 무슨일이 있으면 불러줘 라고 말했었어요
<SYNC Start=1139692><P Class=KRCC>
그래서 정말 기뻐서
<SYNC Start=1144583><P Class=KRCC>&nbsp;
<SYNC Start=1149616><P Class=KRCC>
<font color=#FFAAF5>계속 함께이니까
<SYNC Start=1152251><P Class=KRCC>&nbsp;
<SYNC Start=1153844><P Class=KRCC>
메탄의 블로그를 보니까 여러 곳을 가서
<SYNC Start=1157945><P Class=KRCC>
여러 장소 가거나 해서...
<SYNC Start=1162361><P Class=KRCC>&nbsp;
<SYNC Start=1165753><P Class=KRCC>
카사이 잘됐지?
<SYNC Start=1167415><P Class=KRCC>
정말 잘됐어요
<SYNC Start=1169980><P Class=KRCC>
어제 만났을때 앞으로 몇장 부족해<bR>내가 전부 살테니까 라고
<SYNC Start=1176355><P Class=KRCC>
그런게 굉장히 기뻐서
<SYNC Start=1180237><P Class=KRCC>&nbsp;
<SYNC Start=1207291><P Class=KRCC>
계속 패배자였던 한명의 소녀
<SYNC Start=1210315><P Class=KRCC>
어떤일이 있어도 절대로 포기하지 않았다
<SYNC Start=1214790><P Class=KRCC>
그녀가 준것은 꿈과 희망
<SYNC Start=1218071><P Class=KRCC>
고마워 오오호리 메시베
<SYNC Start=1221714><P Class=KRCC>
오오호리 축하해 잘 힘내줬어
<SYNC Start=1226247><P Class=KRCC>&nbsp;
<SYNC Start=1354564><P Class=KRCC>
읽겠습니다
<SYNC Start=1356304><P Class=KRCC>&nbsp;
<SYNC Start=1357217><P Class=KRCC>
오오호리 축하해 잘 힘내줬어
<SYNC Start=1361480><P Class=KRCC>
2주간정도 전에, 판매가 늘어나지 않고,
<SYNC Start=1364330><P Class=KRCC>
오오호리에게서 웃음이 사라졌었네
<SYNC Start=1366691><P Class=KRCC>
그때, 저는 꾸짖었습니다
<SYNC Start=1368732><P Class=KRCC>
[모두가 기대하고 있는것은, 미끄럼틀 90도가 되어도
<SYNC Start=1372510><P Class=KRCC>
매달리고 있었던 오오호리의 근성이다]
<SYNC Start=1375504><P Class=KRCC>
마지막에 힘이 빠져 떨어진 순간, 새하얀 밀가루 범벅이 되면서,
<SYNC Start=1379396><P Class=KRCC>
살짝, 들어올렸던 오오호리의 V사인에 감동했어
<SYNC Start=1382672><P Class=KRCC>
열심히하면, 뭐든지 할수 있어
<SYNC Start=1385475><P Class=KRCC>
오오호리에게 자신을 겹쳐본 사람도 많았겠지
<SYNC Start=1388488><P Class=KRCC>
그리고, 오오호리와 지금,V사인을 보여줬습니다
<SYNC Start=1392155><P Class=KRCC>
너의 V사인을 응원해준 팬과 멤버와 스탭의 대표로<br>
있다는걸 잊지말아주세요
<SYNC Start=1398343><P Class=KRCC>
아키모토 야사시
<SYNC Start=1399542><P Class=KRCC>&nbsp;
<SYNC Start=1402036><P Class=KRCC>
<font color=#64D6FF>훌륭히 1만장 달성!<br>축하해 오오호리 메시베!
<SYNC Start=1408873><P Class=KRCC>&nbsp;
</BODY>
</SAMI>