<SAMI>
<HEAD>
<TITLE>자막 제목 with Caption Creator 4</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:White;
    }
.KRCC { Name:한국어; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:보통글씨; }
#LargePrn { Name:큰글씨; }
#SmallPrn { Name:작은글씨; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
스크립트 정보 
  제작	:  연회색
-->
<SYNC Start=703><P Class=KRCC>
AKBINGO!
<SYNC Start=7168><P Class=KRCC>
저희들의 방송이 파워업해서 시작됐습니다
<SYNC Start=10419><P Class=KRCC>
모두에게 사랑받을만한 빙고같은 방송으로 해나가요
<SYNC Start=13833><P Class=KRCC>&nbsp;
<SYNC Start=18638><P Class=KRCC>
　변역 싱크<br>
 　- 연회색 -<br>
 gokushyo @네이버<br>
수정 이동시에 연락call
<SYNC Start=29719><P Class=KRCC>&nbsp;
<SYNC Start=36930><P Class=KRCC>
AKBINGO!
<SYNC Start=41016><P Class=KRCC>&nbsp;
<SYNC Start=41474><P Class=KRCC>
자 그런이유로 오늘부터 주쿄우밖의 사람들도 볼수있게 되었습니다
<SYNC Start=48468><P Class=KRCC>&nbsp;
<SYNC Start=50418><P Class=KRCC>
주쿄애리어는 당연 아직 너희들 지명도 낮으니까
<SYNC Start=55089><P Class=KRCC>
그런걸로 오늘은
<SYNC Start=56846><P Class=KRCC>
우리들이 너희들을 소개하는 프로필을 만들어왔다~
<SYNC Start=60558><P Class=KRCC>&nbsp;
<SYNC Start=62839><P Class=KRCC>
이름하여 AKB48을 위한 프리케치 Ak피디아
<SYNC Start=68716><P Class=KRCC>&nbsp;
<SYNC Start=71601><P Class=KRCC>
자 이쪽을 보죠
<SYNC Start=73014><P Class=KRCC>&nbsp;
<SYNC Start=73082><P Class=KRCC>
Ak페디아 내가 만들어 왔으니까
<SYNC Start=74623><P Class=KRCC>&nbsp;
<SYNC Start=74991><P Class=KRCC>
AKB48는 2005년에 탄생한 이상하게 인원수가 필요이상 많은 여성아이돌이다
<SYNC Start=84055><P Class=KRCC>&nbsp;
<SYNC Start=86351><P Class=KRCC>
그이름으로 말하자면
<SYNC Start=87383><P Class=KRCC>&nbsp;
<SYNC Start=87757><P Class=KRCC>
A - 밝고!
<SYNC Start=90934><P Class=KRCC>
K - 사랑스럽고!
<SYNC Start=92577><P Class=KRCC>
B - 할머니도 있다!
<SYNC Start=95855><P Class=KRCC>
멤버중에 코토오 슈 (불가리아 출신의 스모선수) 으 동급생이 2명있으니까...
<SYNC Start=99861><P Class=KRCC>&nbsp;
<SYNC Start=101316><P Class=KRCC>
처음만난 사람한테 코토오 슈 라고 들엇을때 실망하는 기분 알아요?
<SYNC Start=105522><P Class=KRCC>
시청자가 더욱 실망했어
<SYNC Start=107024><P Class=KRCC>
<font color=#FF8000>털썩
<SYNC Start=109980><P Class=KRCC>&nbsp;
<SYNC Start=110809><P Class=KRCC>
또 AKB는 자신들의 팀명을 멋지다고 생각하고 있으나 사실은
<SYNC Start=117982><P Class=KRCC>&nbsp;
<SYNC Start=118897><P Class=KRCC>
미리 AKB라고 불리는 사람들이 있다는것을 모른다
<SYNC Start=124435><P Class=KRCC>&nbsp;
<SYNC Start=126864><P Class=KRCC>
먼저 불가리의 프로축구팀에는 에케비 미뇨르 라는 팀이 있다
<SYNC Start=134671><P Class=KRCC>&nbsp;
<SYNC Start=138247><P Class=KRCC>
AKB48가 탄생하기 3년전부터 AKB라는 밴드가 있고
<SYNC Start=145260><P Class=KRCC>&nbsp;
<SYNC Start=146904><P Class=KRCC>
그 밴드의 보컬은 아직도 akB(아쿠비) 라는 이름으로 활동하고 있다
<SYNC Start=152950><P Class=KRCC>&nbsp;
<SYNC Start=153656><P Class=KRCC>
이게 그 아쿠비씨입니다
<SYNC Start=155431><P Class=KRCC>&nbsp;
<SYNC Start=156273><P Class=KRCC>
여러분 이건 AKB가 아니라 아쿠비씨 입니다
<SYNC Start=161064><P Class=KRCC>&nbsp;
<SYNC Start=161507><P Class=KRCC>
그러니 너희들도 오늘부터 아쿠비48라고 하면 어떨까나!
<SYNC Start=163607><P Class=KRCC>&nbsp;
<SYNC Start=165223><P Class=KRCC>
그리고 1980년대 후반부터 1990년 전반까지 세부라이온즈의 황금시대를 만들었던 클린업
<SYNC Start=174573><P Class=KRCC>
A = 아키야마 코지
<SYNC Start=176414><P Class=KRCC>
K = 키요하라 카메히로
<SYNC Start=178574><P Class=KRCC>
B = 바 크레오
<SYNC Start=180625><P Class=KRCC>
AKB대포라고 불려왔다
<SYNC Start=182996><P Class=KRCC>&nbsp;
<SYNC Start=187071><P Class=KRCC>
모른다고 하는게 아니야
<SYNC Start=192871><P Class=KRCC>
-아버지들 세대에서도 AKB대포라고 불렀습니까?
<br>
-AKB대포라고 라고 말해요
<SYNC Start=196346><P Class=KRCC>
그래요?
<SYNC Start=197938><P Class=KRCC>
그래서 AKB에 들어간다고 말했을때 아버지가 깜짝 놀랐다고 생각해요
<SYNC Start=201822><P Class=KRCC>&nbsp;
<SYNC Start=202612><P Class=KRCC>
아직 자신들을 미소녀 아이돌이라고 생각하고 있으나
<SYNC Start=208242><P Class=KRCC>&nbsp;
<SYNC Start=209311><P Class=KRCC>
사실 그렇지도 않아!
<SYNC Start=210979><P Class=KRCC>&nbsp;
<SYNC Start=212826><P Class=KRCC>
증거 보여줄까 너네들
<SYNC Start=214113><P Class=KRCC>&nbsp;
<SYNC Start=214632><P Class=KRCC>
스튜디오에는 가끔 안토니오 이노키가 출몰
<SYNC Start=218480><P Class=KRCC>&nbsp;
<SYNC Start=219916><P Class=KRCC>
증거사진은 이쪽
<SYNC Start=220959><P Class=KRCC>
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<SYNC Start=225300><P Class=KRCC>&nbsp;
<SYNC Start=227214><P Class=KRCC>
아이돌이 이만큼이나 턱내밀다니...
<SYNC Start=229239><P Class=KRCC>
저만큼이나 내밀수 있는겁니까?
<SYNC Start=232245><P Class=KRCC>
그뿐만이 아니에요 그리고
<SYNC Start=234024><P Class=KRCC>
스튜디오에는 입안에 걸척 거리는 도시락을 뺄려는애도 있어
<SYNC Start=238190><P Class=KRCC>&nbsp;
<SYNC Start=239514><P Class=KRCC>
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<SYNC Start=244562><P Class=KRCC>&nbsp;
<SYNC Start=245921><P Class=KRCC>
진짜로 찍었어? 이거
<SYNC Start=247739><P Class=KRCC>&nbsp;
<SYNC Start=248710><P Class=KRCC>
도시락에 들은 이쑤시개론 무리였나보지!!
<SYNC Start=252519><P Class=KRCC>&nbsp;
<SYNC Start=254667><P Class=KRCC>
스튜디오엔 UFO를 부르는애도 있어
<SYNC Start=256823><P Class=KRCC>
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<SYNC Start=259633><P Class=KRCC>
교신중이잔어
<SYNC Start=262333><P Class=KRCC>
왜? 언제?
<SYNC Start=266489><P Class=KRCC>
부탁이야 정말 확실히 해
<SYNC Start=268338><P Class=KRCC>&nbsp;
<SYNC Start=268819><P Class=KRCC>
더군다나 이 국민적 미소녀아이돌에겐 별난특기를 가진애가 가득있어
<SYNC Start=275362><P Class=KRCC>&nbsp;
<SYNC Start=276230><P Class=KRCC>
앙케이트했던거 기억하고 있을까나?
<SYNC Start=277922><P Class=KRCC>
바로 이거
<SYNC Start=279391><P Class=KRCC>&nbsp;
<SYNC Start=281820><P Class=KRCC>
전에 자신의 특기를 앙케이트
<SYNC Start=284869><P Class=KRCC>
아이돌의 대답이라곤 볼수없는 별난 특기를 보죠
<SYNC Start=289004><P Class=KRCC>&nbsp;
<SYNC Start=293533><P Class=KRCC>
사토 나츠키 - 사라다를 꾸준무한 먹을수있쑴
<SYNC Start=297025><P Class=KRCC>&nbsp;
<SYNC Start=303990><P Class=KRCC>
일단 개그담당 사토 나츠키가 한입소바가 아닌 한입사라다에 도전!
<SYNC Start=308714><P Class=KRCC>&nbsp;
<SYNC Start=309072><P Class=KRCC>
준비 시작
<SYNC Start=311079><P Class=KRCC>
어여 먹어
<SYNC Start=312685><P Class=KRCC>
쭉 먹으세요
<SYNC Start=314783><P Class=KRCC>
어여어여
<SYNC Start=315947><P Class=KRCC>
페이스 느림여
<SYNC Start=319247><P Class=KRCC>&nbsp;
<SYNC Start=322606><P Class=KRCC>
점점 와요
<SYNC Start=324495><P Class=KRCC>&nbsp;
<SYNC Start=331144><P Class=KRCC>
사토 나츠키에겐 방송이 끝날때까지 줄곳 계속 이거할테니까...
<SYNC Start=335442><P Class=KRCC>
그럼 다음으로 넘어가보죠
<SYNC Start=337554><P Class=KRCC>&nbsp;
<SYNC Start=340140><P Class=KRCC>
미네기시 미나미 - 빨리 말하기
<SYNC Start=344606><P Class=KRCC>&nbsp;
<SYNC Start=346753><P Class=KRCC>
그럼 건방최고 소녀 15세 미네기시미나미가 이런 빨리 말하기를
<SYNC Start=351750><P Class=KRCC>&nbsp;
<SYNC Start=352209><P Class=KRCC>
오늘은 특별히 키요토씨가 생각했죠
<SYNC Start=355005><P Class=KRCC>
빨리 말하기용 대사를 준비했습니다
<SYNC Start=357784><P Class=KRCC>
다사다사사타
<SYNC Start=360633><P Class=KRCC>
이 다사다사사타를 5회연속으로 말해주세요
<SYNC Start=365000><P Class=KRCC>
알겠죠?
<SYNC Start=365980><P Class=KRCC>&nbsp;
<SYNC Start=366551><P Class=KRCC>
미네기시에게 말해달라고 했으니까 너네들은 좀 닥쵸
<SYNC Start=369093><P Class=KRCC>
준비땅
<SYNC Start=371287><P Class=KRCC>
촌티촌놈사타
<SYNC Start=372421><P Class=KRCC>
<font color=#FF8000>극감정적!
<SYNC Start=377367><P Class=KRCC>
뷁 빨리 말하기 의미 모름메?
<SYNC Start=379222><P Class=KRCC>&nbsp;
<SYNC Start=380573><P Class=KRCC>
제대로해
<SYNC Start=388813><P Class=KRCC>
아웃!
<SYNC Start=391015><P Class=KRCC>
그래도 제법 말해오던 풍이 느껴지네
<SYNC Start=393518><P Class=KRCC>
감정이 들어가다보니까
<SYNC Start=394881><P Class=KRCC>
수상하잔어!
<SYNC Start=397031><P Class=KRCC>&nbsp;
<SYNC Start=401874><P Class=KRCC>
시노다 마리코 - 에어오카리나
<SYNC Start=405531><P Class=KRCC>
<font color=#FF8000>뭥미?
<SYNC Start=408075><P Class=KRCC>&nbsp;
<SYNC Start=409119><P Class=KRCC>
에어 오카리나라니 뭡니까?
<SYNC Start=411454><P Class=KRCC>
오카리나를 잃어버려서 에어로 했어요
<SYNC Start=415133><P Class=KRCC>
에어;;로 한거구나 그럼 일단 들어보죠
<SYNC Start=418315><P Class=KRCC>&nbsp;
<SYNC Start=419678><P Class=KRCC>
엠씨인 사타의 추천멤버인 시노다 마리코 부디 따뜻한 눈으로 봐주세요
<SYNC Start=424710><P Class=KRCC>&nbsp;
<SYNC Start=425145><P Class=KRCC>
에어오카리나 입니다
<SYNC Start=427017><P Class=KRCC>&nbsp;
<SYNC Start=429069><P Class=KRCC>
ㅍㅍㅍㅍㅍㅍㅍㅍ풉
<SYNC Start=436500><P Class=KRCC>&nbsp;
<SYNC Start=437157><P Class=KRCC>
카메라 멈춰
<SYNC Start=439197><P Class=KRCC>
부끄러워하잔어 시노다씨가
<SYNC Start=442433><P Class=KRCC>&nbsp;
<SYNC Start=448181><P Class=KRCC>
아키모토 사야카 - 오자키 유타카의 성대모사
<SYNC Start=454244><P Class=KRCC>&nbsp;
<SYNC Start=458308><P Class=KRCC>
모두에게 메일로 폰영상 보냈어요
<SYNC Start=462607><P Class=KRCC>&nbsp;
<SYNC Start=463929><P Class=KRCC>
본적있어 모두? 폰영상?
<SYNC Start=465493><P Class=KRCC>&nbsp;
<SYNC Start=466369><P Class=KRCC>
그런 멤버도 난처했단 아키모토 사야카의 성대모사
<SYNC Start=469651><P Class=KRCC>
그 충격적인 모습은...
<SYNC Start=471367><P Class=KRCC>&nbsp;
<SYNC Start=471896><P Class=KRCC>
오자키 유타카의 성대모사 입니다
<SYNC Start=473928><P Class=KRCC>&nbsp;
<SYNC Start=482781><P Class=KRCC>
<font color=#FF8000>얼레?
<SYNC Start=486106><P Class=KRCC>&nbsp;
<SYNC Start=493943><P Class=KRCC>
그렇게 전주가 길었었나요?
<SYNC Start=495641><P Class=KRCC>
늘 부른다니까 나보단 잘알꺼아냐
<SYNC Start=497564><P Class=KRCC>&nbsp;
<SYNC Start=515286><P Class=KRCC>
<font color=#FF8000>잠깐 아키모토의 노래방모습에 취해봅세!
<SYNC Start=539832><P Class=KRCC>
온몸이 오그라드는 부끄러움
<SYNC Start=542632><P Class=KRCC>&nbsp;
<SYNC Start=543471><P Class=KRCC>
시노다씨의 에어오카리나 들어보고 싶어졌다
<SYNC Start=546022><P Class=KRCC>&nbsp;
<SYNC Start=549505><P Class=KRCC>
<font color=#FF8000>시노다의 에어오카리나 재탕!
<SYNC Start=553115><P Class=KRCC>&nbsp;
<SYNC Start=558679><P Class=KRCC>
<font color=#FF8000>뭥미이게?
<SYNC Start=561086><P Class=KRCC>&nbsp;
<SYNC Start=563453><P Class=KRCC>
그럼 다음 특기로 가보죠
<SYNC Start=565045><P Class=KRCC>&nbsp;
<SYNC Start=566395><P Class=KRCC>
마에다 아츠코 - 조그만 학을 접을수있음
<SYNC Start=572528><P Class=KRCC>&nbsp;
<SYNC Start=573760><P Class=KRCC>
섬세하단걸 어필하고 싶었던...
<SYNC Start=576292><P Class=KRCC>
어느정도 조그맣게 만들수 있는지 보도록 하죠
<SYNC Start=578754><P Class=KRCC>&nbsp;
<SYNC Start=579830><P Class=KRCC>
여배우로도 활약하고 있는 마에다 아츠코
<SYNC Start=582335><P Class=KRCC>
드라마에선 절대 보여줄수없는 특기란
<SYNC Start=584912><P Class=KRCC>&nbsp;
<SYNC Start=585673><P Class=KRCC>
꽃가루 사이즈 잖어
<SYNC Start=587709><P Class=KRCC>
<font color=#FF8000>가로세로 1센티정도<br></font>

-이걸로 학을 접을수 있어?
<br>
-네
<SYNC Start=589754><P Class=KRCC>&nbsp;
<SYNC Start=590301><P Class=KRCC>
그럼 보죠 스타트
<SYNC Start=592749><P Class=KRCC>&nbsp;
<SYNC Start=601022><P Class=KRCC>
종이접기는 특기야?
<SYNC Start=602166><P Class=KRCC>
아뇨 학뿐이 못접어요
<SYNC Start=603783><P Class=KRCC>
무지 작아도 접을수 있어?
<SYNC Start=605838><P Class=KRCC>
이게 한도에요
<SYNC Start=607034><P Class=KRCC>
대단해도 뭔가 재미없네요
<SYNC Start=608761><P Class=KRCC>
<font color=#FF8000>살짝수수
<SYNC Start=610108><P Class=KRCC>
그럼 마에다 시간 얼마나 걸려?
<SYNC Start=611920><P Class=KRCC>
그럼 이쪽에서 해줄래?
<SYNC Start=614343><P Class=KRCC>&nbsp;
<SYNC Start=615154><P Class=KRCC>
<font color=#FF8000>이동해서 작업
<SYNC Start=616176><P Class=KRCC>
무지 수수한 작업이네
<SYNC Start=617543><P Class=KRCC>
완성되면 불러줘
<SYNC Start=618572><P Class=KRCC>&nbsp;
<SYNC Start=622037><P Class=KRCC>
와타나베 마유 - 아나고씨를 8초만에 그릴수있음
<SYNC Start=628420><P Class=KRCC>&nbsp;
<SYNC Start=633084><P Class=KRCC>
왜 아나고씨를 그릴라고 했어?
<SYNC Start=635164><P Class=KRCC>
뭔가 다른사람과는 특별한 그림이 갖고 싶은데
<SYNC Start=637632><P Class=KRCC>
아나고씨가 떠올라 그려봤더니 간단해서
<SYNC Start=641524><P Class=KRCC>
아나고씨를 8초만에 그리기를 특기로 정했어요
<SYNC Start=644045><P Class=KRCC>
특이하네요
<SYNC Start=645643><P Class=KRCC>
어느쪽이라고 말하면야 사자에씨가 어쩌고 어쩌고
<SYNC Start=648927><P Class=KRCC>
사자에씨가 팟 떠오를텐데
<SYNC Start=651172><P Class=KRCC>
아나고씨가 떠올랐다라...
<SYNC Start=652112><P Class=KRCC>&nbsp;
<SYNC Start=653491><P Class=KRCC>
천연불가사의 소녀 와타나베 마유의 이 특기 꽤 대단합니다
<SYNC Start=658505><P Class=KRCC>&nbsp;
<SYNC Start=674942><P Class=KRCC>
저쪽의 카메라를 향해 그림을 보여주세요
<SYNC Start=676792><P Class=KRCC>&nbsp;
<SYNC Start=678754><P Class=KRCC>
<font color=#FF8000>굳!
<SYNC Start=681807><P Class=KRCC>&nbsp;
<SYNC Start=685613><P Class=KRCC>
타카하시 미나미 - 타인의 그림을 흉내내서 그릴수있음
<SYNC Start=692248><P Class=KRCC>&nbsp;
<SYNC Start=692791><P Class=KRCC>
그럼 와타나베 다시 한번 그려줘
<SYNC Start=694528><P Class=KRCC>&nbsp;
<SYNC Start=695443><P Class=KRCC>
그럼 그걸 그리는 도중에 너는 그걸 흉내내서 그려
<SYNC Start=697992><P Class=KRCC>&nbsp;
<SYNC Start=698521><P Class=KRCC>
타인의 그림을 흉내낼수있는거지?
<SYNC Start=700071><P Class=KRCC>&nbsp;
<SYNC Start=701012><P Class=KRCC>
마유유가 그린걸 따라그리는거에요?
<SYNC Start=703294><P Class=KRCC>&nbsp;
<SYNC Start=704397><P Class=KRCC>
그게 특기죠!?
<SYNC Start=706644><P Class=KRCC>&nbsp;
<SYNC Start=707977><P Class=KRCC>
노래와 춤이 특기인 다카하시 미나미 그러나 그림실력은?
<SYNC Start=712775><P Class=KRCC>&nbsp;
<SYNC Start=732741><P Class=KRCC>
<font color=#FF8000>완전형편없음
<SYNC Start=734217><P Class=KRCC>&nbsp;
<SYNC Start=740100><P Class=KRCC>
후우~음
<SYNC Start=741480><P Class=KRCC>
아저씨 같은 소리냈지 지금
<SYNC Start=743470><P Class=KRCC>&nbsp;
<SYNC Start=745651><P Class=KRCC>
특징은 잡았어요
<SYNC Start=746680><P Class=KRCC>&nbsp;
<SYNC Start=748104><P Class=KRCC>
<font color=#FF8000>특기인정!
<SYNC Start=749924><P Class=KRCC>&nbsp;
<SYNC Start=751213><P Class=KRCC>
저기요
<SYNC Start=752037><P Class=KRCC>
슬슬 이쪽 찍어도 된다고 봐요
<SYNC Start=753913><P Class=KRCC>&nbsp;
<SYNC Start=755449><P Class=KRCC>
그럼 이쯤에서 전부터 줄곳 사라다를 먹은 나츠키를 중계
<SYNC Start=760059><P Class=KRCC>&nbsp;
<SYNC Start=761154><P Class=KRCC>
페이스가 꽤 느려진거같은데요
<SYNC Start=763792><P Class=KRCC>
참고로 지금 몇개째?
<SYNC Start=765540><P Class=KRCC>&nbsp;
<SYNC Start=769986><P Class=KRCC>
33개
<SYNC Start=771899><P Class=KRCC>&nbsp;
<SYNC Start=773888><P Class=KRCC>
그러나 여기서
<SYNC Start=775447><P Class=KRCC>&nbsp;
<SYNC Start=776018><P Class=KRCC>
됐다!
<SYNC Start=777164><P Class=KRCC>&nbsp;
<SYNC Start=779063><P Class=KRCC>
<font color=#FF8000>마에다의 스몰 학 완성!
<SYNC Start=781026><P Class=KRCC>&nbsp;
<SYNC Start=787083><P Class=KRCC>
훌륭!
<SYNC Start=789235><P Class=KRCC>&nbsp;
<SYNC Start=789711><P Class=KRCC>
마에다는 왜 이걸 만들기로 생각한거야?
<SYNC Start=792321><P Class=KRCC>
꽃가루가 내린걸 극장공연이 끝난후에 줒은후에 슬쩍 접어봤더니 됐어요
<SYNC Start=797999><P Class=KRCC>
우와 에피소드도 귀여워
<SYNC Start=800000><P Class=KRCC>&nbsp;
<SYNC Start=800912><P Class=KRCC>
왜 나츠키는 사라다를 영원히 먹을수있음 이란걸 특기로 정하기로 생각했을까?
<SYNC Start=804528><P Class=KRCC>
그부분이 아마 틀린거겠죠
<SYNC Start=807564><P Class=KRCC>
카메라의 테이프 아까우니까 이쪽!
<SYNC Start=809251><P Class=KRCC>&nbsp;
<SYNC Start=812111><P Class=KRCC>
<font color=#FF8000>특기인정!
<SYNC Start=814177><P Class=KRCC>&nbsp;
<SYNC Start=817285><P Class=KRCC>
오오호리 메구미 - 우유석권을 부르면서 일발개그
<SYNC Start=824514><P Class=KRCC>&nbsp;
<SYNC Start=833631><P Class=KRCC>
에케비의 최연장 망할할멈 오오호리 메구미의 일발개그는?
<SYNC Start=838180><P Class=KRCC>&nbsp;
<SYNC Start=843857><P Class=KRCC>
우유석권 저녁석권
<SYNC Start=847129><P Class=KRCC>&nbsp;
<SYNC Start=848604><P Class=KRCC>
<font color=#FF8000>끝?
<SYNC Start=850814><P Class=KRCC>&nbsp;
<SYNC Start=851434><P Class=KRCC>
우유석권에서 클레임 올꺼야!
<SYNC Start=853289><P Class=KRCC>&nbsp;
<SYNC Start=854845><P Class=KRCC>
뭐에요 당신
<SYNC Start=856107><P Class=KRCC>
이 세계에서 살아가기 위해선 뭔가 한가지는 개그를 가져야 됀다고 생각해서
<SYNC Start=862677><P Class=KRCC>
나온게 이거 에요
<SYNC Start=863671><P Class=KRCC>&nbsp;
<SYNC Start=864082><P Class=KRCC>
2차세계 대전후의 스트립퍼의...
<SYNC Start=865748><P Class=KRCC>
<font color=#FF8000>쇼와때의 스트립퍼의 재주?
<SYNC Start=867336><P Class=KRCC>
시노다씨의 에어오카리나 듣고싶어졌다
<SYNC Start=869600><P Class=KRCC>&nbsp;
<SYNC Start=870801><P Class=KRCC>
<font color=#FF8000>에어오카리나 오늘 3회째
<SYNC Start=873422><P Class=KRCC>&nbsp;
<SYNC Start=881712><P Class=KRCC>
에어 오카리나 레이스?
<SYNC Start=883387><P Class=KRCC>&nbsp;
<SYNC Start=886984><P Class=KRCC>
이렇듯 전원이 에어 오카리나로 썰렁함을 물리치는 가운데
<SYNC Start=890606><P Class=KRCC>
마지막 웃음신이 도래
<SYNC Start=892743><P Class=KRCC>&nbsp;
<SYNC Start=901613><P Class=KRCC>
<font color=#FF8000>개그담당 노로의 앞에서 끗
<SYNC Start=906215><P Class=KRCC>&nbsp;
<SYNC Start=912663><P Class=KRCC>
<font color=#FF00FF>최연장 아이돌 오오호리 메시배 25세<br>

솔로데뷔의 길
<SYNC Start=917497><P Class=KRCC>&nbsp;
<SYNC Start=918308><P Class=KRCC>
평균연령 17.5세의 AKb48 중에서
<SYNC Start=922556><P Class=KRCC>
최연장자인 오오호리 메시베 25세
<SYNC Start=925361><P Class=KRCC>&nbsp;
<SYNC Start=926812><P Class=KRCC>
꿈이었던 아이돌이 됐던 그녀의 설장소는 완전 눈에 띄지않는다던
<SYNC Start=931858><P Class=KRCC>
3열의 맨왼쪽끝
<SYNC Start=934203><P Class=KRCC>&nbsp;
<SYNC Start=936287><P Class=KRCC>
잠시 뭐 우리가 몇차례 봐온 내용이 이어지네요
<SYNC Start=985676><P Class=KRCC>
9월 모일
<SYNC Start=986588><P Class=KRCC>
오오호리가 불려진 장소 그곳은?
<SYNC Start=989660><P Class=KRCC>&nbsp;
<SYNC Start=992975><P Class=KRCC>
캬바쿠라다!
<SYNC Start=994476><P Class=KRCC>&nbsp;
<SYNC Start=997658><P Class=KRCC>
오늘은 달콤한고관절의 PV촬영회
<SYNC Start=1000259><P Class=KRCC>
그 무대가 이곳 캬바쿠라
<SYNC Start=1002299><P Class=KRCC>&nbsp;
<SYNC Start=1004827><P Class=KRCC>
설정은 지명이 오지않는 주점여자 오오호리 메시베의 이야기
<SYNC Start=1008696><P Class=KRCC>&nbsp;
<SYNC Start=1010926><P Class=KRCC>
얼렁 만남의장소에 들어간 오오호리
<SYNC Start=1012957><P Class=KRCC>&nbsp;
<SYNC Start=1013353><P Class=KRCC>
그러자
<SYNC Start=1014251><P Class=KRCC>&nbsp;
<SYNC Start=1023138><P Class=KRCC>
돌연 나타난 멤버들!
<SYNC Start=1025261><P Class=KRCC>
왜 뭐땀시!
<SYNC Start=1026676><P Class=KRCC>&nbsp;
<SYNC Start=1028183><P Class=KRCC>
도와주러 왔어/도와주러 와쓰업
<SYNC Start=1030836><P Class=KRCC>
달콤한 고관저~ㄹ 이에요
<SYNC Start=1033241><P Class=KRCC>&nbsp;
<SYNC Start=1033814><P Class=KRCC>
도와주러 왔습니다
<SYNC Start=1035126><P Class=KRCC>
엣!?
<SYNC Start=1035876><P Class=KRCC>
1만매 팔기위해서
<SYNC Start=1038238><P Class=KRCC>&nbsp;
<SYNC Start=1039614><P Class=KRCC>
아침부터 열심히
<SYNC Start=1040951><P Class=KRCC>&nbsp;
<SYNC Start=1049044><P Class=KRCC>
실은 전에 스튜디오에서 코리는 이런말을
<SYNC Start=1052174><P Class=KRCC>&nbsp;
<SYNC Start=1053893><P Class=KRCC>
<font color=#FF00FF>협력하고 싶어요
<SYNC Start=1055874><P Class=KRCC>&nbsp;
<SYNC Start=1056809><P Class=KRCC>
그래서 이번 오오호리에겐 비밀로 멤버에게 말을 전해 쵤영회를 도와주러 왔습니다
<SYNC Start=1062593><P Class=KRCC>&nbsp;
<SYNC Start=1064806><P Class=KRCC>
더불어 마이마이 일끝나서 참가
<SYNC Start=1067646><P Class=KRCC>&nbsp;
<SYNC Start=1068932><P Class=KRCC>
든든해! 깜짝놀라서
<SYNC Start=1072762><P Class=KRCC>&nbsp;
<SYNC Start=1073293><P Class=KRCC>
역시...
<SYNC Start=1075003><P Class=KRCC>
AKB란 좋구나 -
<SYNC Start=1076818><P Class=KRCC>&nbsp;
<SYNC Start=1080619><P Class=KRCC>
그래서 콘티를 변경
<SYNC Start=1082814><P Class=KRCC>
역활이 늘어났다
<SYNC Start=1084342><P Class=KRCC>&nbsp;
<SYNC Start=1085817><P Class=KRCC>
그런이유로!!
<SYNC Start=1087046><P Class=KRCC>&nbsp;
<SYNC Start=1089687><P Class=KRCC>
노조미 임~돠 잘부탁드립니다
<SYNC Start=1093254><P Class=KRCC>
어울리나요? 가게에 있는사람같나요?
<SYNC Start=1095950><P Class=KRCC>&nbsp;
<SYNC Start=1098550><P Class=KRCC>
유카리 임~돠
<SYNC Start=1100251><P Class=KRCC>&nbsp;
<SYNC Start=1101344><P Class=KRCC>
무려 동료인 캬바쿠라여자로 출연
<SYNC Start=1104669><P Class=KRCC>&nbsp;
<SYNC Start=1105224><P Class=KRCC>
아이돌로부터 밤의나비로 대변신
<SYNC Start=1107631><P Class=KRCC>&nbsp;
<SYNC Start=1108270><P Class=KRCC>
대단하네요 진짜
<SYNC Start=1110262><P Class=KRCC>&nbsp;
<SYNC Start=1111172><P Class=KRCC>
그래도 좋아하는 보라색 의상이기에
<SYNC Start=1114207><P Class=KRCC>&nbsp;
<SYNC Start=1116693><P Class=KRCC>
등짝 훤히 드려다보인다던가...
<SYNC Start=1119295><P Class=KRCC>&nbsp;
<SYNC Start=1123029><P Class=KRCC>
PV촬영시작!
<SYNC Start=1124370><P Class=KRCC>&nbsp;
<SYNC Start=1124851><P Class=KRCC>
모두 처음하는 캬바쿠라여자 연기지만
<SYNC Start=1127466><P Class=KRCC>
꽤 스며듭니다
<SYNC Start=1128928><P Class=KRCC>&nbsp;
<SYNC Start=1130065><P Class=KRCC>
부자 같은 느낌이 돼버렸다...
<SYNC Start=1132489><P Class=KRCC>&nbsp;
<SYNC Start=1133333><P Class=KRCC>
유우코가 귀여워!
<SYNC Start=1135157><P Class=KRCC>&nbsp;
<SYNC Start=1135463><P Class=KRCC>
귀여워 겁내 귀여워
<SYNC Start=1137654><P Class=KRCC>&nbsp;
<SYNC Start=1138210><P Class=KRCC>
있어있어
<SYNC Start=1140441><P Class=KRCC>&nbsp;
<SYNC Start=1141284><P Class=KRCC>
그리고 날이 바뀐후에 종료
<SYNC Start=1144498><P Class=KRCC>&nbsp;
<SYNC Start=1156813><P Class=KRCC>
기뻣어요
<SYNC Start=1158113><P Class=KRCC>&nbsp;
<SYNC Start=1159997><P Class=KRCC>
파워충전되는구나 라고 생각했어요
<SYNC Start=1163490><P Class=KRCC>&nbsp;
<SYNC Start=1164332><P Class=KRCC>
멤버란 좋구나라고 다시한번 진짜 생각했어요
<SYNC Start=1167329><P Class=KRCC>&nbsp;
<SYNC Start=1169799><P Class=KRCC>
멤버와의 인연을 다시 한번 실감한 오오호리
<SYNC Start=1173516><P Class=KRCC>
우정이 충만한 최고의  프로모션 비디오는 CD에 특전영상으로 딸려갑니다
<SYNC Start=1178118><P Class=KRCC>&nbsp;
<SYNC Start=1179137><P Class=KRCC>
그럼 오늘은 그 일부분을 소개하면서 달콤한 고관절을 들어보죠
<SYNC Start=1183864><P Class=KRCC>&nbsp;
</BODY>
</SAMI>