<SAMI>
<HEAD>
<TITLE>자막 제목 with Caption Creator 4</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:15pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:White;
    }
.KRCC { Name:한국어; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:보통글씨; }
#LargePrn { Name:큰글씨; }
#SmallPrn { Name:작은글씨; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
동영상 정보
  파일	: AKBINGO! #026 090325 (1024x576).avi
  

 스크립트 정보 
  파일명   : AKBINGO! #026 090325 (1024x576).txt 
  제작	:  연회색(연보라)
                 ※ 수정금지, 이동시엔 출처 기재
-->
<Sync Start=1373><P Class=KRCC>
<font color=#100010><i><font color=#00FF00>C</i></font>aption by 연회색 네이버 사쿠라학원
<Sync Start=1898><P Class=KRCC>
<font color=#100010><i><font color=#00FF00>Ca</i></font>ption by 연회색 네이버 사쿠라학원
<Sync Start=2477><P Class=KRCC>
<font color=#100010><i><font color=#00FF00>Cap</i></font>tion by 연회색 네이버 사쿠라학원
<Sync Start=3023><P Class=KRCC>
<font color=#100010><i><font color=#00FF00>Capt</i></font>ion by 연회색 네이버 사쿠라학원
<Sync Start=3612><P Class=KRCC>
<font color=#100010><i><font color=#00FF00>Capti</i></font>on by 연회색 네이버 사쿠라학원
<Sync Start=4221><P Class=KRCC>
<font color=#100010><i><font color=#00FF00>Captio</i></font>n by 연회색 네이버 사쿠라학원
<Sync Start=4837><P Class=KRCC>
<font color=#100010><i><font color=#00FF00>Caption</i></font> by 연회색 네이버 사쿠라학원
<Sync Start=5468><P Class=KRCC>
<font color=#100010><i><font color=#00FF00>Caption b</i></font>y 연회색 네이버 사쿠라학원
<Sync Start=6080><P Class=KRCC>
<font color=#100010><i><font color=#00FF00>Caption by</i></font> 연회색 네이버 사쿠라학원
<Sync Start=6679><P Class=KRCC>
<font color=#100010><i><font color=#00FF00>Caption by 연</i></font>회색 네이버 사쿠라학원
<Sync Start=7278><P Class=KRCC>
<font color=#100010><i><font color=#00FF00>Caption by 연회</i></font>색 네이버 사쿠라학원
<Sync Start=7901><P Class=KRCC>
<font color=#100010><i><font color=#00FF00>Caption by 연회색</i></font> 네이버 사쿠라학원
<Sync Start=8595><P Class=KRCC>
<font color=#100010><i><font color=#00FF00>Caption by 연회색 네</i></font>이버 사쿠라학원
<Sync Start=9264><P Class=KRCC>
<font color=#100010><i><font color=#00FF00>Caption by 연회색 네이</i></font>버 사쿠라학원
<Sync Start=9886><P Class=KRCC>
<font color=#100010><i><font color=#00FF00>Caption by 연회색 네이버</i></font> 사쿠라학원
<Sync Start=10546><P Class=KRCC>
<font color=#100010><i><font color=#00FF00>Caption by 연회색 네이버 사</i></font>쿠라학원
<Sync Start=11189><P Class=KRCC>
<font color=#100010><i><font color=#00FF00>Caption by 연회색 네이버 사쿠</i></font>라학원
<Sync Start=11809><P Class=KRCC>
<font color=#100010><i><font color=#00FF00>Caption by 연회색 네이버 사쿠라</i></font>학원
<Sync Start=12668><P Class=KRCC>
<font color=#100010><i><font color=#00FF00>Caption by 연회색 네이버 사쿠라학</i></font>원
<Sync Start=13459><P Class=KRCC>
<font color=#100010><i><font color=#00FF00>Caption by 연회색 네이버 사쿠라학원</i></font>
<Sync Start=14329><P Class=KRCC>

<SYNC Start=22278><P Class=KRCC>
<font color=#FFC000>☆노려라 톱 아이돌!☆
<SYNC Start=22618><P Class=KRCC>
<font color=#FFC000>☆노려라 톱 아이돌!☆<br>
<font color=#800080>골칫거리 극복 <font color=#FF0000>대작전!!
<SYNC Start=29831><P Class=KRCC>&nbsp;
<SYNC Start=31738><P Class=KRCC>
이 앙케이트 적은거 기억해?
<SYNC Start=36360><P Class=KRCC>
<font color=#0000FF>「싫어하는 것은?」<font color=#FF8080>이란 앙케이트를 실시
<SYNC Start=40330><P Class=KRCC>
그것을 어떤 방법으로 <br>
극복하게 하겠습니다
<SYNC Start=43493><P Class=KRCC>&nbsp;
<SYNC Start=44032><P Class=KRCC>
역시 연예계에서 살아 가려면 <br>
꺼려 하는게 있음 안되는거 아닌가 하고..
<SYNC Start=47297><P Class=KRCC>
그리하여 오늘은 너희들의 <br>
골칫거리를 극복하게 해줄까나 하고
<SYNC Start=50838><P Class=KRCC>
<font color=#808080>좋은 기획이야
<SYNC Start=52693><P Class=KRCC>
조력자를 불렀어요
<SYNC Start=54590><P Class=KRCC>
그분을 불러 보겠습니다
<SYNC Start=55703><P Class=KRCC>
이분입니다,들어오세요
<SYNC Start=57167><P Class=KRCC>&nbsp;
<SYNC Start=59893><P Class=KRCC>
이 분은 최면요법의 스페셜리스트인 <br>
나카야마 선생님입니다
<SYNC Start=66419><P Class=KRCC>&nbsp;
<SYNC Start=68018><P Class=KRCC>
나카야마 카즈테루 선생님은
<SYNC Start=69730><P Class=KRCC>
마음의 병을 치료하는 최면심리요법의 명의
<SYNC Start=73616><P Class=KRCC>
얼마나 선생님의 최면요법이 굉장한가 <br>
실제로 보여 드릴테니까요
<SYNC Start=78974><P Class=KRCC>&nbsp;
<SYNC Start=80174><P Class=KRCC>
<font color=#FF8080>미야자와 사에가 <font color=#A040A0>최면을체험
<SYNC Start=83993><P Class=KRCC>&nbsp;
<SYNC Start=84543><P Class=KRCC>
힘을 빼고
<SYNC Start=85573><P Class=KRCC>
등을 붙인 다음 뒤로 간다고 생각하면<br>
몸이 점점 뒤로 당겨져요
<SYNC Start=90156><P Class=KRCC>
갑니다, 자!
<SYNC Start=91448><P Class=KRCC>&nbsp;
<SYNC Start=95049><P Class=KRCC>
<font color=#808080>너 일부러 그런거지?
<SYNC Start=96887><P Class=KRCC>&nbsp;
<SYNC Start=98081><P Class=KRCC>
<font color=#808080>그런 어이없는.
<SYNC Start=100511><P Class=KRCC>
진짜라니까 <br>
<font color=#808080>-말도 안돼
<SYNC Start=102676><P Class=KRCC>
뒤로 갈 때 어떤 느낌이였어? <br>
- 끌려가요
<SYNC Start=105732><P Class=KRCC>
선생님은 건들지도 않았는데? <br>
/보이지 않는 실을 붙였어요
<SYNC Start=108532><P Class=KRCC>
보이지 않는 실을 붙였다?<br>
- 그래요, 그러니 손을 떼면 끌려오죠
<SYNC Start=113139><P Class=KRCC>&nbsp;
<SYNC Start=113470><P Class=KRCC>
뒤에 안보일텐데?...
<SYNC Start=114602><P Class=KRCC>
그럼 버티는 것도 않되나요?<br>
<font color=#808080>- 버텨봐
<SYNC Start=117693><P Class=KRCC>
버텨 버텨봐<br>
<font color=#808080>움직이면 안돼!
<SYNC Start=119668><P Class=KRCC>&nbsp;
<SYNC Start=123118><P Class=KRCC>
'제대로 서 있어보자'라고 의식하고 있어??
<SYNC Start=124959><P Class=KRCC>
이상하지?
<SYNC Start=126151><P Class=KRCC>&nbsp;
<SYNC Start=126636><P Class=KRCC>
<font color=#808080>몸이 멋대로 움직이는거야
<SYNC Start=128177><P Class=KRCC>&nbsp;
<SYNC Start=128652><P Class=KRCC>
인간의 뇌는 95%의 부분이 무의식
<SYNC Start=132569><P Class=KRCC>
거기에 암시를 거는 걸로
<SYNC Start=134384><P Class=KRCC>
고정관념을 지우거나 컨트롤 <br>
할 수 있다고 선생님은 말한다
<SYNC Start=139514><P Class=KRCC>
이 경우는 '뒤로 끌려간다'라는 암시로 <br>
몸이 멋대로 움직이는 것이다
<SYNC Start=145332><P Class=KRCC>
더욱이
<SYNC Start=146093><P Class=KRCC>&nbsp;
<SYNC Start=146636><P Class=KRCC>
손이, 점점 자기 얼굴로 다가가요
<SYNC Start=149605><P Class=KRCC>&nbsp;
<SYNC Start=150775><P Class=KRCC>
그래 점점..그리고
<SYNC Start=152538><P Class=KRCC>
얼굴에 붙으면 손이 얼굴에서 떨어지지 않아
<SYNC Start=156394><P Class=KRCC>
- <font color=#808080>그건 자의식이 아닌거야?<br>
</font>- 아니예요
<SYNC Start=158971><P Class=KRCC>&nbsp;
<SYNC Start=159471><P Class=KRCC>
붙어버려
<SYNC Start=160321><P Class=KRCC>
그리고 팔을 당겨도 점점 강해져
<SYNC Start=163893><P Class=KRCC>&nbsp;
<SYNC Start=169573><P Class=KRCC>
(암시를)풀께요
<SYNC Start=171219><P Class=KRCC>&nbsp;
<SYNC Start=172193><P Class=KRCC>
자
<SYNC Start=173084><P Class=KRCC>&nbsp;
<SYNC Start=177626><P Class=KRCC>
<font color=#808080>굉장하네
<SYNC Start=178793><P Class=KRCC>
뭐라할까 여기 힘이 들어가는데<br>
여긴 들어갔는지 몰라도
<SYNC Start=183052><P Class=KRCC>
일단은 움직일 수 없었어요
<SYNC Start=184120><P Class=KRCC>
그게말야 방금은 남자의 힘이였어
<SYNC Start=186287><P Class=KRCC>
더워요!
<SYNC Start=188166><P Class=KRCC>
- 어디가 더워?<br>
- 몸이 더워요!
<SYNC Start=190539><P Class=KRCC>
그쵸?
<SYNC Start=191224><P Class=KRCC>
있는 힘껏 저항한 만큼 긴장이 되니까 <br>
(최면이)풀렸을 때엔 몸에 리바운드가 와요
<SYNC Start=197993><P Class=KRCC>&nbsp;
<SYNC Start=198777><P Class=KRCC>
<font color=#FF8080>오오시마 마이가 <font color=#A040A0>최면을체험
<SYNC Start=201874><P Class=KRCC>
하지만
<SYNC Start=202993><P Class=KRCC>&nbsp;
<SYNC Start=203500><P Class=KRCC>
그래도 저는 의지가 강해서 <br>
절대로 안 걸릴 것 같아요
<SYNC Start=207346><P Class=KRCC>
사에짱은 여배우를 하고있으니까
<SYNC Start=210831><P Class=KRCC>&nbsp;
<SYNC Start=211040><P Class=KRCC>
연기의 가능성이 있어요
<SYNC Start=213293><P Class=KRCC>
믿지를 않아요, 최면술 같은건..
<SYNC Start=215428><P Class=KRCC>
그래? 뜨거운 맛을 보여주세요
<SYNC Start=216661><P Class=KRCC>
어떤 최면을 거실꺼죠?
<SYNC Start=218168><P Class=KRCC>
손을 붙이고 이 상태로 지금은<br>
손이 떨어지죠
<SYNC Start=223503><P Class=KRCC>
그쵸?<br>
/네 떨어져요
<SYNC Start=224914><P Class=KRCC>
제가 꼭 잡고...
<SYNC Start=226416><P Class=KRCC>&nbsp;
<SYNC Start=226985><P Class=KRCC>
단단하게 팔이 굳어져 버렸어요
<SYNC Start=229225><P Class=KRCC>
떨어지지 않게 됐어요
<SYNC Start=230650><P Class=KRCC>
<font color=#808080>에?! 손이 굳은...</font><br>
- 예 굳었어요
<SYNC Start=233043><P Class=KRCC>&nbsp;
<SYNC Start=236839><P Class=KRCC>
안 떨어져요, 뭐지 이거<br>
<SYNC Start=238841><P Class=KRCC>&nbsp;
<SYNC Start=239307><P Class=KRCC>
<font color=#808080>왜 안떨어 지는거야
<SYNC Start=240176><P Class=KRCC>&nbsp;
<SYNC Start=240919><P Class=KRCC>
(암시를)풀께요
<SYNC Start=242725><P Class=KRCC>
떨어졌다
<SYNC Start=243204><P Class=KRCC>
<font color=#808080>굉장해, 너 안걸린다고 했잖아?
<SYNC Start=245352><P Class=KRCC>
안 걸렸어요<br>
- 걸렸잖아!!
<SYNC Start=247093><P Class=KRCC>&nbsp;
<SYNC Start=248380><P Class=KRCC>
이름을 물어 볼테니 가르쳐 줄래요?
<SYNC Start=250724><P Class=KRCC>
오오시마 마이에요
<SYNC Start=251881><P Class=KRCC>&nbsp;
<SYNC Start=252954><P Class=KRCC>
<font color=#808080>이름을 말할 수 없어요
<SYNC Start=255066><P Class=KRCC>
<font color=#808080>목소린 나오지만...
<SYNC Start=256625><P Class=KRCC>
<font color=#808080>다른 말은 할수 있지만요
<SYNC Start=259065><P Class=KRCC>
<font color=#808080>이름은?
<SYNC Start=260142><P Class=KRCC>
<font color=#808080>조금 멍해지지 않았어?
<SYNC Start=261627><P Class=KRCC>
<font color=#808080>눈이 흐려졌어
<SYNC Start=262662><P Class=KRCC>&nbsp;
<SYNC Start=263567><P Class=KRCC>
<font color=#808080>지금 어떤 느낌이야?
<SYNC Start=265461><P Class=KRCC>&nbsp;
<SYNC Start=265566><P Class=KRCC>
아무렇지도 않아요
<SYNC Start=266728><P Class=KRCC>
<font color=#808080>- 보통?<br></font>
- 예
<SYNC Start=267859><P Class=KRCC>
<font color=#808080>이름은?<br></font>
- 아~
<SYNC Start=270511><P Class=KRCC>
계속 써오던 이름이잖아?
<SYNC Start=273057><P Class=KRCC>&nbsp;
<SYNC Start=273780><P Class=KRCC>
말하고 싶은데요...
<SYNC Start=275537><P Class=KRCC>
<font color=#808080>말하고 싶은데도 안나오는 거야?
<SYNC Start=277043><P Class=KRCC>
- 그 이름이 여기 있는 거죠?<br>
- 예
<SYNC Start=279445><P Class=KRCC>
<font color=#808080>이걸 빼볼까?
<SYNC Start=281389><P Class=KRCC>&nbsp;
<SYNC Start=282730><P Class=KRCC>
<font color=#808080>이름은?
<SYNC Start=283954><P Class=KRCC>&nbsp;
<SYNC Start=285734><P Class=KRCC>
지금 머리속에도 떠오르지 않아?
<SYNC Start=286698><P Class=KRCC>
이름을 빼냈으니까...
<SYNC Start=288240><P Class=KRCC>&nbsp;
<SYNC Start=292397><P Class=KRCC>
이름은...
<SYNC Start=294287><P Class=KRCC>
- <font color=#808080>가르쳐줄까?<br>
</font>- 예
<SYNC Start=296286><P Class=KRCC>&nbsp;
<SYNC Start=296678><P Class=KRCC>
<font color=#808080>야마다 하나코
<SYNC Start=298502><P Class=KRCC>&nbsp;
<SYNC Start=298775><P Class=KRCC>
<font color=#808080>- 당신의 이름은?<br>
</font>- 야마다에요
<SYNC Start=301588><P Class=KRCC>&nbsp;
<SYNC Start=301627><P Class=KRCC>
<font color=#808080>- 선생님 뭐하신 거죠?<br>
</font>- 다른 이름을 넣었어요
<SYNC Start=304242><P Class=KRCC>
다른 이름을요?
<SYNC Start=305880><P Class=KRCC>
<font color=#808080>(본명) 몰라?
<SYNC Start=307104><P Class=KRCC>
야마다 하나코요<br>
<font color=#808080>- 그래
<SYNC Start=308373><P Class=KRCC>
<font color=#808080>야마다 하나코<br>
<SYNC Start=309339><P Class=KRCC>
<font color=#808080>아냐 x2
<SYNC Start=311274><P Class=KRCC>
<font color=#808080>넌 뭐라고 불리는 아이돌이야?
<SYNC Start=313347><P Class=KRCC>
야마다 하나코요<br>
<font color=#808080>- 야마다 하나코가 아니잖아
<SYNC Start=316687><P Class=KRCC>
야마다 하나코만 머리에 있는건가요?
<SYNC Start=319258><P Class=KRCC>&nbsp;
<SYNC Start=320494><P Class=KRCC>
<font color=#808080>(이름을)돌려줄께요
<SYNC Start=322148><P Class=KRCC>
자! 야마다상?
<SYNC Start=323826><P Class=KRCC>&nbsp;
<SYNC Start=323926><P Class=KRCC>
<font color=#808080>- 야마다씨인가요?<br>
</font>- 아니요
<SYNC Start=326069><P Class=KRCC>
<font color=#808080>이름이 뭐에요?<br>
</font>- 오오시마요
<SYNC Start=328909><P Class=KRCC>&nbsp;
<SYNC Start=331030><P Class=KRCC>
<font color=#808080>- 지금은 최면이 걸리지 않았죠?<br>
- 예
<SYNC Start=333238><P Class=KRCC>
<font color=#808080>근데 아직도 눈이 풀렸는데요
<SYNC Start=335348><P Class=KRCC>&nbsp;
<SYNC Start=335548><P Class=KRCC>
<font color=#808080>이름이 빠졌을 때 어떤 느낌이였어?
<SYNC Start=338890><P Class=KRCC>
새하얗게 돼요
<SYNC Start=340376><P Class=KRCC>
<font color=#808080>그런데 들어가니까 확하고 떠올라?
<SYNC Start=343271><P Class=KRCC>
들어왔다고 할까...<br>
말할 수 있게 되요
<SYNC Start=346619><P Class=KRCC>&nbsp;
<SYNC Start=346890><P Class=KRCC>
- 야마다라고 대답한건 기억해요?<br>
- 기억해요
<SYNC Start=350213><P Class=KRCC>
<font color=#808080>'(이름이)달라!!'라는건 없어?
<SYNC Start=352854><P Class=KRCC>
<font color=#808080>내 이름은 야마다가 아냐!라는 건 없었어?<br>
</font>- 없었어요
<SYNC Start=355110><P Class=KRCC>
<font color=#808080>그 때는 없구나
<SYNC Start=357201><P Class=KRCC>&nbsp;
<SYNC Start=357923><P Class=KRCC>
신기한 감상이죠?
<SYNC Start=359411><P Class=KRCC>
뭐라고 할까...들뜨게 됐어요
<SYNC Start=362044><P Class=KRCC>&nbsp;
<SYNC Start=362762><P Class=KRCC>
<font color=#808080>그렇게 믿지 않는다는 오오시마였는데
<SYNC Start=365946><P Class=KRCC>&nbsp;
<SYNC Start=367452><P Class=KRCC>
변하는건 보고 알겠는데요
<SYNC Start=370285><P Class=KRCC>
실제 겪어보지 않으면<br>
왜 말을 못하지?라고
<SYNC Start=374804><P Class=KRCC>&nbsp;
<SYNC Start=375382><P Class=KRCC>
<font color=#808080>사라진데, 이름이...<br>
/정말? 무서워
<SYNC Start=377780><P Class=KRCC>
<font color=#FF8080>마츠이 레나가 <font color=#A040A0>골칫거리 극복에 도전
<SYNC Start=384193><P Class=KRCC>&nbsp;
<SYNC Start=384753><P Class=KRCC>
<font color=#808080>마츠이가 평소 어른스러우니까
<SYNC Start=387493><P Class=KRCC>
앞으로 나올 수 있게
<SYNC Start=389485><P Class=KRCC>
개그를 적극적으로 할 수 있도록
<SYNC Start=392634><P Class=KRCC>
최면을 걸어 주셨으면 해요
<SYNC Start=394745><P Class=KRCC>&nbsp;
<SYNC Start=397836><P Class=KRCC>
<font color=#FFF000>「어떻게 생각해?」<font color=#A040A0>라고 들으면<br>
<font color=#FF0000>아잉~<font color=#A040A0>이라고 대답한다
<SYNC Start=401506><P Class=KRCC>&nbsp;
<SYNC Start=402848><P Class=KRCC>
<font color=#808080>힘을 빼고...
<SYNC Start=404160><P Class=KRCC>
<font color=#808080>그러면 점점...
<SYNC Start=405747><P Class=KRCC>&nbsp;
<SYNC Start=405898><P Class=KRCC>
<font color=#808080>평소엔 어른스러워
<SYNC Start=407270><P Class=KRCC>
<font color=#808080>이게 되면 굉장한 거죠?
<SYNC Start=408938><P Class=KRCC>
<font color=#808080>아잉~이란 말을...
<SYNC Start=410835><P Class=KRCC>&nbsp;
<SYNC Start=413492><P Class=KRCC>
<font color=#808080>정통파라고 할까...
<SYNC Start=415703><P Class=KRCC>&nbsp;
<SYNC Start=416093><P Class=KRCC>
<font color=#808080>본적이 없잖아?
<SYNC Start=418273><P Class=KRCC>
<font color=#808080>휙~이라고 했어요
<SYNC Start=419400><P Class=KRCC>
<font color=#808080>지금 걸린 상태인가요?
<SYNC Start=421860><P Class=KRCC>
<font color=#808080>정말 걸렸어?
<SYNC Start=422898><P Class=KRCC>
모르겠어요, 뭔가...
<SYNC Start=424647><P Class=KRCC>
<font color=#808080>어떻게 생각해?
<SYNC Start=426569><P Class=KRCC>&nbsp;
<SYNC Start=428010><P Class=KRCC>
<font color=#C0C0C0>조금 밝아졌는데...
<SYNC Start=429906><P Class=KRCC>&nbsp;
<SYNC Start=430528><P Class=KRCC>
<font color=#808080>뭐야? 지금 손이...
<SYNC Start=434424><P Class=KRCC>&nbsp;
<SYNC Start=436534><P Class=KRCC>
<font color=#808080>그 손은 뭐야?
<SYNC Start=438543><P Class=KRCC>&nbsp;
<SYNC Start=439630><P Class=KRCC>
<font color=#808080>싫다고 저항 하는군요<br>
<font color=#808080>- 필사적으로 버티고 있다는 거죠?
<SYNC Start=442313><P Class=KRCC>
<font color=#808080>그건 시무켄씨에게 실례야
<SYNC Start=444603><P Class=KRCC>&nbsp;
<SYNC Start=445553><P Class=KRCC>
<font color=#808080>어떻게 생각해?<br>
<font color=#C0C0C0>/아! 아!라고 하잖아
<SYNC Start=447211><P Class=KRCC>
<font color=#808080>하기 싫다는 의지랑...<br>
/하기 싫어서 울고 있는거야?
<SYNC Start=450724><P Class=KRCC>&nbsp;
<SYNC Start=451009><P Class=KRCC>
<font color=#808080>엄청나게 저항 하니...<br>
/싸우는 건가요?
<SYNC Start=453480><P Class=KRCC>
<font color=#C0C0C0>굉장해
<SYNC Start=455589><P Class=KRCC>&nbsp;
<SYNC Start=458026><P Class=KRCC>
<font color=#808080> 나 소름 돋았어
<SYNC Start=459543><P Class=KRCC>
<font color=#C0C0C0>말하는게 나아
<SYNC Start=461454><P Class=KRCC>&nbsp;
<SYNC Start=461622><P Class=KRCC>
말을 하면 편해져요<br>
<font color=#808080>슥~ 하고 하세요
<SYNC Start=463962><P Class=KRCC>&nbsp;
<SYNC Start=465508><P Class=KRCC>
<font color=#808080>지금 어떻게 생각해?
<SYNC Start=466864><P Class=KRCC>&nbsp;
<SYNC Start=467627><P Class=KRCC>
아잉~
<SYNC Start=469320><P Class=KRCC>&nbsp;
<SYNC Start=469607><P Class=KRCC>
<font color=#FFC000>골칫거리 극복 성공!!
<SYNC Start=475595><P Class=KRCC>&nbsp;
<SYNC Start=475956><P Class=KRCC>
<font color=#C0C0C0>거짓말이죠?
<SYNC Start=477144><P Class=KRCC>
어떻게 생각해??<br>
- 아잉~
<SYNC Start=480786><P Class=KRCC>
<font color=#808080>굉장해<br></font>
/여기다 얘기 했는데...
<SYNC Start=484116><P Class=KRCC>&nbsp;
<SYNC Start=486655><P Class=KRCC>
<font color=#808080>쇼크 받아잖아
<SYNC Start=488643><P Class=KRCC>
- 어떻게 생각해?<br>
- 아잉~
<SYNC Start=491643><P Class=KRCC>&nbsp;
<SYNC Start=494768><P Class=KRCC>
평소 이런거 말할 애 아니잖아?
<SYNC Start=497103><P Class=KRCC>&nbsp;
<SYNC Start=497016><P Class=KRCC>
<font color=#808080>자기 것이 되었잖아?
<SYNC Start=498439><P Class=KRCC>
<font color=#808080>자기걸로 만들었잖아
<SYNC Start=500808><P Class=KRCC>&nbsp;
<SYNC Start=503392><P Class=KRCC>
<font color=#808080>굉장해 이런 자신을 어떻게 생각해?
<SYNC Start=505840><P Class=KRCC>
아잉~
<SYNC Start=507654><P Class=KRCC>
<font color=#808080>엄청 명랑하네
<SYNC Start=509232><P Class=KRCC>&nbsp;
<SYNC Start=511018><P Class=KRCC>
<font color=#808080>일단 자리로 돌아가
<SYNC Start=512219><P Class=KRCC>
안 풀어요?
<SYNC Start=513487><P Class=KRCC>&nbsp;
<SYNC Start=514400><P Class=KRCC>
<font color=#C0C0C0>안 풀면 좀...<br>
<font color=#808080>/모처럼이니 이대로...
<SYNC Start=517302><P Class=KRCC>
<font color=#808080>오늘의 녹화은 명랑한 마츠이로
<SYNC Start=520443><P Class=KRCC>&nbsp;
<SYNC Start=520507><P Class=KRCC>
<font color=#FF8080>다카하시 미나미가 <font color=#A040A0>골칫거리 극복에 도전
<SYNC Start=525493><P Class=KRCC>&nbsp;
<SYNC Start=525560><P Class=KRCC>
다카하시가 극복할건 이겁니다
<SYNC Start=529734><P Class=KRCC>&nbsp;
<SYNC Start=531430><P Class=KRCC>
어? 못 먹어요<br>
<font color=#808080>- 매실 장아찌
<SYNC Start=533186><P Class=KRCC>
정말로 못 먹어요,<br>
 멤버도 알고 있어요
<SYNC Start=535742><P Class=KRCC>
<font color=#808080>아이돌이 맛집 방송에서<br>
'매실 장아찌 못 먹어요' 하면...
<SYNC Start=539941><P Class=KRCC>
<font color=#808080>맛집 리포터도 못하잖아요
<SYNC Start=542875><P Class=KRCC>&nbsp;
<SYNC Start=542935><P Class=KRCC>
정말로 못 먹는데요
<SYNC Start=543655><P Class=KRCC>
<font color=#808080>그러니까 매실 장아찌를 최면요법으로 <br>
먹을 수 있도록 도와줄께요
<SYNC Start=548950><P Class=KRCC>
<font color=#C0C0C0>먹는다면 굉장하네
<SYNC Start=551229><P Class=KRCC>
<font color=#808080>왜 매실 장아찌를 싫어 하는거야?
<SYNC Start=553136><P Class=KRCC>
생김새도 냄새도 싫어요
<SYNC Start=556712><P Class=KRCC>
<font color=#808080>언제부터 못 먹었어?
<SYNC Start=557848><P Class=KRCC>
태어나서 한번도 먹은 적이 없어요
<SYNC Start=559364><P Class=KRCC>
<font color=#808080>태어나서 한번도?
<SYNC Start=562044><P Class=KRCC>
<font color=#808080>한번 먹어봐
<SYNC Start=563235><P Class=KRCC>
정말로 못 먹어요
<SYNC Start=564625><P Class=KRCC>
그건 모르지<br>
/먹을 수 있을지도 모르잖아
<SYNC Start=566695><P Class=KRCC>
<font color=#808080>한번 핥아 보면?<br></font>
- 진짜요?
<SYNC Start=569105><P Class=KRCC>
어느정도 싫어하는지 우리는 모르니까
<SYNC Start=571095><P Class=KRCC>
처음으로 매실장아찌 만졌어요
<SYNC Start=573453><P Class=KRCC>&nbsp;
<SYNC Start=573713><P Class=KRCC>
우와~ 냄새
<SYNC Start=575223><P Class=KRCC>&nbsp;
<SYNC Start=577472><P Class=KRCC>
<font color=#808080>헛구역질 할 정도?
<SYNC Start=578584><P Class=KRCC>
정말로 싫어요
<SYNC Start=580459><P Class=KRCC>
다카미나는 매실맛 과자도 못 먹어요
<SYNC Start=584313><P Class=KRCC>&nbsp;
<SYNC Start=585739><P Class=KRCC>
한입만 먹을...<br>
<font color=#808080>- 한입만 먹어봐
<SYNC Start=588643><P Class=KRCC>
<font color=#C0C0C0>힘내
<SYNC Start=590708><P Class=KRCC>&nbsp;
<SYNC Start=592576><P Class=KRCC>
기분 나빠
<SYNC Start=594497><P Class=KRCC>&nbsp;
<SYNC Start=594604><P Class=KRCC>
<font color=#C0C0C0>감촉부터 싫은가봐...<br>
/정말 싫어하나봐
<SYNC Start=597952><P Class=KRCC>&nbsp;
<SYNC Start=598749><P Class=KRCC>
<font color=#808080>포기했군요
<SYNC Start=600736><P Class=KRCC>&nbsp;
<SYNC Start=600708><P Class=KRCC>
<font color=#808080>그렇게 싫은 거야?
<SYNC Start=603543><P Class=KRCC>
입에 이거 어떻게 하죠?
<SYNC Start=605556><P Class=KRCC>
<font color=#808080>물수건을 써
<SYNC Start=607571><P Class=KRCC>&nbsp;
<SYNC Start=608575><P Class=KRCC>
<font color=#808080>선생님 이렇게나
<SYNC Start=610372><P Class=KRCC>&nbsp;
<SYNC Start=612369><P Class=KRCC>
<font color=#808080>질색하는데요...
<SYNC Start=614883><P Class=KRCC>&nbsp;
<SYNC Start=615643><P Class=KRCC>
<font color=#808080>이게 먹을 수 있게끔 되나요?
<SYNC Start=618456><P Class=KRCC>
<font color=#808080>어떻게든 될 것 같아요
<SYNC Start=620341><P Class=KRCC>&nbsp;
<SYNC Start=620408><P Class=KRCC>
앞에 매실장아찌가 있죠?
<SYNC Start=622573><P Class=KRCC>
근데 목을 이렇게 돌리면
<SYNC Start=626262><P Class=KRCC>
<font color=#808080>점점 감각이 달라져요
<SYNC Start=630051><P Class=KRCC>&nbsp;
<SYNC Start=634639><P Class=KRCC>
<font color=#808080>냄새도 맘속에서 점점 변화해요
<SYNC Start=638095><P Class=KRCC>
<font color=#808080>봐요, 방금 전과 달리 냄새도 매우 좋아요
<SYNC Start=643143><P Class=KRCC>
<font color=#808080>맡아 봐요
<SYNC Start=644422><P Class=KRCC>&nbsp;
<SYNC Start=645643><P Class=KRCC>
나쁜 냄새?
<SYNC Start=647404><P Class=KRCC>&nbsp;
<SYNC Start=648429><P Class=KRCC>
<font color=#808080>지금 걸렸어<br>
<font color=#C0C0C0>/냄새가 다르죠?
<SYNC Start=650955><P Class=KRCC>
다카하시 기분은 어때?
<SYNC Start=653080><P Class=KRCC>
잘 모르겠어요
<SYNC Start=654943><P Class=KRCC>
모르겠어요
<SYNC Start=656043><P Class=KRCC>
뭔가 달라졌나?
<SYNC Start=657399><P Class=KRCC>
먹어봐요, 달라졌어요
<SYNC Start=659443><P Class=KRCC>&nbsp;
<SYNC Start=661546><P Class=KRCC>
<font color=#808080>괜찮죠?
<SYNC Start=663226><P Class=KRCC>&nbsp;
<SYNC Start=666042><P Class=KRCC>
먹을 수 있어!
<SYNC Start=667877><P Class=KRCC>
<font color=#FFC000>골칫거리 극복에 성공!!
<SYNC Start=672068><P Class=KRCC>&nbsp;
<SYNC Start=673184><P Class=KRCC>
맛은 그렇게 다르지 않고 평범해요...
<SYNC Start=675343><P Class=KRCC>
<font color=#808080>무슨 맛이야?
<SYNC Start=676586><P Class=KRCC>
시큼해요
<SYNC Start=677843><P Class=KRCC>
<font color=#808080>이렇게 흔들어요
<SYNC Start=681437><P Class=KRCC>&nbsp;
<SYNC Start=681611><P Class=KRCC>
<font color=#808080>그럼 신맛이 점점 단맛으로 변해요
<SYNC Start=686535><P Class=KRCC>&nbsp;
<SYNC Start=686605><P Class=KRCC>
입안이 벌써 달콤한데요
<SYNC Start=688773><P Class=KRCC>&nbsp;
<SYNC Start=691385><P Class=KRCC>
매실 장아찌잖아
<SYNC Start=693965><P Class=KRCC>
<font color=#808080>- 어때?<br></font>
- 달아
<SYNC Start=695895><P Class=KRCC>&nbsp;
<SYNC Start=697341><P Class=KRCC>
<font color=#808080>그거 매실 장아찌란건 알고 있지?
<SYNC Start=699245><P Class=KRCC>
지금 손에 든거 뭐야?<br>
- 매실 장아찌
<SYNC Start=701980><P Class=KRCC>
<font color=#808080>맞지? 먹어봐
<SYNC Start=703806><P Class=KRCC>&nbsp;
<SYNC Start=705649><P Class=KRCC>
<font color=#808080>- 어떤 맛이야?<br></font>
- 달아
<SYNC Start=707943><P Class=KRCC>&nbsp;
<SYNC Start=708417><P Class=KRCC>
<font color=#808080>그럼 한입에 먹어봐
<SYNC Start=710832><P Class=KRCC>&nbsp;
<SYNC Start=716017><P Class=KRCC>
<font color=#808080>- 어때? 맛있어?<br></font>
- 응
<SYNC Start=718092><P Class=KRCC>&nbsp;
<SYNC Start=719362><P Class=KRCC>
(암시)풀께요
<SYNC Start=720363><P Class=KRCC>&nbsp;
<SYNC Start=722872><P Class=KRCC>
<font color=#C0C0C0>말도 안돼
<SYNC Start=724074><P Class=KRCC>&nbsp;
<SYNC Start=728182><P Class=KRCC>
맛있어 졌어요
<SYNC Start=729341><P Class=KRCC>&nbsp;
<SYNC Start=735278><P Class=KRCC>
<font color=#808080>맛있어?
<SYNC Start=736577><P Class=KRCC>
<font color=#808080>선생님 풀어 주세요
<SYNC Start=738092><P Class=KRCC>
풀어요!
<SYNC Start=738633><P Class=KRCC>&nbsp;
<SYNC Start=744737><P Class=KRCC>
다카미나 도중에 풀렸잖아
<SYNC Start=747891><P Class=KRCC>
그땐 갑자기...<br>
- 맛이 변했어요
<SYNC Start=752143><P Class=KRCC>&nbsp;
<SYNC Start=753030><P Class=KRCC>
매실 장아찌가 달아지는게 굉장하네
<SYNC Start=755045><P Class=KRCC>&nbsp;
<SYNC Start=756139><P Class=KRCC>
처음엔 토하려고 했잖아?<br>
- 기분 나빠서 죽을뻔 했어요
<SYNC Start=759817><P Class=KRCC>
- 지금은?<br>
- 아무렇지 않지만...
<SYNC Start=763444><P Class=KRCC>
<font color=#808080>굉장하지 않아?<br>
<font color=#C0C0C0>- 대단해
<SYNC Start=765883><P Class=KRCC>
<font color=#808080>어떻게 생각해, 넌?
<SYNC Start=767343><P Class=KRCC>&nbsp;
<SYNC Start=770300><P Class=KRCC>
<font color=#FF8000>아직 최면에 걸려 있던 마츠이
<SYNC Start=773031><P Class=KRCC>
손이!
<SYNC Start=773814><P Class=KRCC>&nbsp;
<SYNC Start=776164><P Class=KRCC>
어떻게 생각해?
<SYNC Start=777405><P Class=KRCC>
아잉~
<SYNC Start=779443><P Class=KRCC>&nbsp;
<SYNC Start=781166><P Class=KRCC>
진짜로 풀어주지 않을래요?
<SYNC Start=784060><P Class=KRCC>&nbsp;
<SYNC Start=785478><P Class=KRCC>
<font color=#FFC0C0>그래서 마츠이의 최면은 여기서 종료
<SYNC Start=789800><P Class=KRCC>&nbsp;
<SYNC Start=790150><P Class=KRCC>
<font color=#FF8080>마에다 아츠코가 <font color=#A040A0>골칫거리 극복에 도전
<SYNC Start=795087><P Class=KRCC>&nbsp;
<SYNC Start=795443><P Class=KRCC>
마에다가 극복하지 <br>
않으면 안되는 것은 이겁니다
<SYNC Start=799292><P Class=KRCC>&nbsp;
<SYNC Start=804243><P Class=KRCC>
도마뱀
<SYNC Start=805201><P Class=KRCC>&nbsp;
<SYNC Start=806643><P Class=KRCC>
싫어!가 아냐, 너희들은 <br>
「시무라 동물원」에 나가고 싶지 않는거야!
<SYNC Start=811028><P Class=KRCC>
이건 무리잖아!
<SYNC Start=812499><P Class=KRCC>&nbsp;
<SYNC Start=815063><P Class=KRCC>
만져봐 만져봐
<SYNC Start=816408><P Class=KRCC>
무슨 짓을 하는 거에요?
<SYNC Start=817087><P Class=KRCC>
만져봐
<SYNC Start=818469><P Class=KRCC>
한번 만져 보라니까
<SYNC Start=821550><P Class=KRCC>&nbsp;
<SYNC Start=821775><P Class=KRCC>
왜 이래요!!?<br>
- 한번 만져보래니까 마에다!
<SYNC Start=823448><P Class=KRCC>&nbsp;
<SYNC Start=829829><P Class=KRCC>
그럼 너네들이 함 만져봐
<SYNC Start=831231><P Class=KRCC>&nbsp;
<SYNC Start=832765><P Class=KRCC>
<font color=#FFC000>도마뱀 싫어하는건 <font color=#A040A0>극복가능한걸까!?<br>
<SYNC Start=836843><P Class=KRCC>&nbsp;
<SYNC Start=837375><P Class=KRCC>
눈을 가볍게 감고 힘을 빼고요...
<SYNC Start=840181><P Class=KRCC>&nbsp;
<SYNC Start=841024><P Class=KRCC>
지금까지 파충류, 도마뱀...
<SYNC Start=843063><P Class=KRCC>
<font color=#808080>'절대로 만지고 싶지 않아', '싫어'<br>
라고 했었죠
<SYNC Start=846812><P Class=KRCC>
눈을 뜨면 왠지 귀여워서 만지고 싶어져요
<SYNC Start=852187><P Class=KRCC>&nbsp;
<SYNC Start=852743><P Class=KRCC>
앞에 봐보세요
<SYNC Start=854554><P Class=KRCC>
<font color=#808080>마에다가 이걸 만질거라 생각해?<br>
<font color=#C0C0C0>- 무리라고 생각해요
<SYNC Start=858187><P Class=KRCC>
<font color=#808080>벌써 걸렸나요 선생님?
<SYNC Start=859833><P Class=KRCC>&nbsp;
<SYNC Start=860055><P Class=KRCC>
마에다 어때?
<SYNC Start=861900><P Class=KRCC>
만질수 있을수도...
<SYNC Start=862307><P Class=KRCC>
<font color=#808080>- 만질수 있다고?<br></font>
- 네
<SYNC Start=863950><P Class=KRCC>&nbsp;
<SYNC Start=865066><P Class=KRCC>
맘이 편해졌어요
<SYNC Start=866817><P Class=KRCC>&nbsp;
<SYNC Start=869452><P Class=KRCC>
거짓말!?<br>
/방금 엄청 싫어했잖아
<SYNC Start=873362><P Class=KRCC>&nbsp;
<SYNC Start=882799><P Class=KRCC>
<font color=#FFC000>골칫거리 극복에 성공!!
<SYNC Start=886838><P Class=KRCC>&nbsp;
<SYNC Start=886981><P Class=KRCC>
봐봐
<SYNC Start=888341><P Class=KRCC>&nbsp;
<SYNC Start=889670><P Class=KRCC>
<font color=#FF8000>대패닉!
<SYNC Start=893187><P Class=KRCC>&nbsp;
<SYNC Start=893732><P Class=KRCC>
<font color=#808080>굉장해<br>
<font color=#C0C0C0>/완전 애완동물처럼 대하고 있잖아<br>
/왜 괜찮은거야?
<SYNC Start=896167><P Class=KRCC>
뭐랄까...
<SYNC Start=898488><P Class=KRCC>&nbsp;
<SYNC Start=901391><P Class=KRCC>
<font color=#808080>뺨에 부비부비도 돼?<br>
</font>- 아무렇지도 않아요
<SYNC Start=904663><P Class=KRCC>&nbsp;
<SYNC Start=906226><P Class=KRCC>
<font color=#808080>- 도마뱀이 귀여워?<br></font>
- 귀여워요!
<SYNC Start=907999><P Class=KRCC>
<font color=#C0C0C0>풀어버리면 어떻게 되요?
<SYNC Start=909339><P Class=KRCC>&nbsp;
<SYNC Start=909587><P Class=KRCC>
<font color=#808080>지금 풀어버리면;;
<SYNC Start=911740><P Class=KRCC>&nbsp;
<SYNC Start=912216><P Class=KRCC>
<font color=#C0C0C0>던져 버릴까나?<br>
<font color=#808080>/여기봐요~
<SYNC Start=913555><P Class=KRCC>&nbsp;
<SYNC Start=914232><P Class=KRCC>
<font color=#C0C0C0>(암시)풀께요!
<SYNC Start=915939><P Class=KRCC>&nbsp;
<SYNC Start=916207><P Class=KRCC>
잠깐만요
<SYNC Start=917706><P Class=KRCC>&nbsp;
<SYNC Start=925262><P Class=KRCC>
<font color=#FF8000>도마뱀을 구하는 아키모토
<SYNC Start=927550><P Class=KRCC>
<font color=#808080>자력?
<SYNC Start=929238><P Class=KRCC>&nbsp;
<SYNC Start=930038><P Class=KRCC>
<font color=#808080>대단한데?
<SYNC Start=931229><P Class=KRCC>
왜,어째서,어떻게? 왜?
<SYNC Start=933285><P Class=KRCC>
<font color=#808080>왜라니! 이쪽이 묻고 싶어
<SYNC Start=935666><P Class=KRCC>
<font color=#808080>네가 귀엽다고 안고 있었잖아
<SYNC Start=936936><P Class=KRCC>
<font color=#FFC0C0>다시 한번 최면을 걸면...
<SYNC Start=940860><P Class=KRCC>&nbsp;
<SYNC Start=946690><P Class=KRCC>
<font color=#808080>어깨에 올려봐
<SYNC Start=947956><P Class=KRCC>&nbsp;
<SYNC Start=948900><P Class=KRCC>
<font color=#FF8000>애완동물 상태
<SYNC Start=951394><P Class=KRCC>&nbsp;
<SYNC Start=951935><P Class=KRCC>
<font color=#808080>왜 괜찮은거야?
<SYNC Start=953038><P Class=KRCC>&nbsp;
<SYNC Start=953464><P Class=KRCC>
왠지 기르고 있는 기분이 들어요
<SYNC Start=955380><P Class=KRCC>
저 동물을 좋아해요
<SYNC Start=956886><P Class=KRCC>
뭔가 그 중에...<br>
집에 있는 것 같은 기분이 들어요
<SYNC Start=960193><P Class=KRCC>
뭐가 다른거야?<br>
- 즐거워졌어요
<SYNC Start=962795><P Class=KRCC>
최면이 걸리면?
<SYNC Start=964297><P Class=KRCC>
모르겠어요<br>
<font color=#808080>/즐거워?
<SYNC Start=966257><P Class=KRCC>
아무렇지도 않아
<SYNC Start=968792><P Class=KRCC>&nbsp;
<SYNC Start=970674><P Class=KRCC>
<font color=#808080>마에다
<SYNC Start=971813><P Class=KRCC>
(암시)풀께요
<SYNC Start=972897><P Class=KRCC>&nbsp;
<SYNC Start=973580><P Class=KRCC>
잠깐잠깐만요
<SYNC Start=975507><P Class=KRCC>&nbsp;
<SYNC Start=982346><P Class=KRCC>
근데 여기서 오오시마가...
<SYNC Start=984553><P Class=KRCC>
연애 감정도(암시 가능해요)?
<SYNC Start=986029><P Class=KRCC>&nbsp;
<SYNC Start=986542><P Class=KRCC>
여성끼리의 연애감정 같은...
<SYNC Start=988365><P Class=KRCC>
<font color=#808080>아! 가능해요!?
<SYNC Start=989493><P Class=KRCC>
<font color=#800080>당장 실험개시
<SYNC Start=994438><P Class=KRCC>&nbsp;
<SYNC Start=994895><P Class=KRCC>
오오시마씨가 당신을 엄청나게 좋아하게 되는...
<SYNC Start=998821><P Class=KRCC>&nbsp;
<SYNC Start=1000006><P Class=KRCC>
그러면 그때 당신을 바라보는 눈부터<br>
전부 다 변해요
<SYNC Start=1003838><P Class=KRCC>&nbsp;
<SYNC Start=1008812><P Class=KRCC>
오오시마의 눈에 주목
<SYNC Start=1010917><P Class=KRCC>&nbsp;
<SYNC Start=1014700><P Class=KRCC>
사랑하는 여자의 눈이 됐잖아
<SYNC Start=1018265><P Class=KRCC>&nbsp;
<SYNC Start=1018434><P Class=KRCC>
선생님 지금 무얼 건거죠?
<SYNC Start=1020073><P Class=KRCC>
<font color=#808080>러브러브
<SYNC Start=1021703><P Class=KRCC>&nbsp;
<SYNC Start=1027287><P Class=KRCC>
<font color=#808080>많이 좋아한다는 설정...
<SYNC Start=1028567><P Class=KRCC>
<font color=#FF00FF>사랑하는 소녀의 눈
<SYNC Start=1031552><P Class=KRCC>&nbsp;
<SYNC Start=1032527><P Class=KRCC>
<font color=#808080>떨어져!
<SYNC Start=1033658><P Class=KRCC>
<font color=#FF40FF>싫어♡
<SYNC Start=1035538><P Class=KRCC>&nbsp;
<SYNC Start=1037408><P Class=KRCC>
<font color=#808080>상대방은 여자예요
<SYNC Start=1039334><P Class=KRCC>
<font color=#808080>누가 좋아?
<SYNC Start=1040772><P Class=KRCC>
사야카
<SYNC Start=1042544><P Class=KRCC>
사야카가 좋아?
<SYNC Start=1044145><P Class=KRCC>&nbsp;
<SYNC Start=1045566><P Class=KRCC>
라이벌을 만들어 보죠
<SYNC Start=1047508><P Class=KRCC>&nbsp;
<SYNC Start=1048005><P Class=KRCC>
마에다 잠깐...
<SYNC Start=1049175><P Class=KRCC>&nbsp;
<SYNC Start=1050125><P Class=KRCC>
재미난데 이게...
<SYNC Start=1051715><P Class=KRCC>&nbsp;
<SYNC Start=1052678><P Class=KRCC>
마에다가 아키모토를 좋아 하도록
<SYNC Start=1054506><P Class=KRCC>&nbsp;
<SYNC Start=1058256><P Class=KRCC>
<font color=#808080>왜 그래 아키모토?
<SYNC Start=1059670><P Class=KRCC>
왠지 팔을 조물조물 거리는대요
<SYNC Start=1061284><P Class=KRCC>
주물럭 거리지마 오오시마
<SYNC Start=1062811><P Class=KRCC>&nbsp;
<SYNC Start=1064438><P Class=KRCC>
왜!?
<SYNC Start=1065836><P Class=KRCC>&nbsp;
<SYNC Start=1067938><P Class=KRCC>
<font color=#808080>마에다도 좋아진건가요?
<SYNC Start=1069744><P Class=KRCC>&nbsp;
<SYNC Start=1073438><P Class=KRCC>
<font color=#808080>치정싸움이 났어요
<SYNC Start=1076379><P Class=KRCC>&nbsp;
<SYNC Start=1078223><P Class=KRCC>
싸우지 좀 마
<SYNC Start=1080461><P Class=KRCC>&nbsp;
<SYNC Start=1081583><P Class=KRCC>
<font color=#808080>남자다워!!
<SYNC Start=1082738><P Class=KRCC>&nbsp;
<SYNC Start=1085557><P Class=KRCC>
이 사이에 들어가고 싶어<br>
- 싫어,안돼!
<SYNC Start=1089183><P Class=KRCC>&nbsp;
<SYNC Start=1089386><P Class=KRCC>
<font color=#808080>들어가게 해줘라<br>
</font>- 싫어!, 싫어!!
<SYNC Start=1091838><P Class=KRCC>&nbsp;
<SYNC Start=1093061><P Class=KRCC>
<font color=#808080>(암시)풀께요
<SYNC Start=1095992><P Class=KRCC>&nbsp;
<SYNC Start=1096859><P Class=KRCC>
뭐하고 있어요?
<SYNC Start=1099083><P Class=KRCC>&nbsp;
<SYNC Start=1099928><P Class=KRCC>
무셔 x2
<SYNC Start=1102025><P Class=KRCC>&nbsp;
<SYNC Start=1107888><P Class=KRCC>
자기자신이 아니예요!
<SYNC Start=1109166><P Class=KRCC>
<font color=#808080>"이 안에 들어가고 싶어"<br>
라고 말했잖아
<SYNC Start=1112438><P Class=KRCC>
<font color=#808080>어째서?
<SYNC Start=1113336><P Class=KRCC>
뭔가 굉장히 (아키모토는)내꺼! 같은...
<SYNC Start=1117697><P Class=KRCC>
여기로 들어가고 싶었어요
<SYNC Start=1118775><P Class=KRCC>
마이마이가 저항하면 할수록 <br>
들어가고 싶어졌어요
<SYNC Start=1121475><P Class=KRCC>
오오시마는 어땠어?
<SYNC Start=1123074><P Class=KRCC>&nbsp;
<SYNC Start=1123526><P Class=KRCC>
라이벌이,최대의 라이벌이 왔다고 생각해서
<SYNC Start=1126268><P Class=KRCC>
빼기겠다고...
<SYNC Start=1126669><P Class=KRCC>
<font color=#808080>양보를 하면 됐잖아<br></font>
- 안돼 안돼!
<SYNC Start=1128836><P Class=KRCC>
왜냐면 무지 좋아했는걸요
<SYNC Start=1130557><P Class=KRCC>
<font color=#808080>뭐라고 최면을 걸었던거죠?
<SYNC Start=1132667><P Class=KRCC>
오오시마씨가 야키모토씨를 매우 좋아한다는(설정)
<SYNC Start=1136708><P Class=KRCC>
마에다씨에게도 라이벌이 있다고
<SYNC Start=1139674><P Class=KRCC>
당연히 질투심에 불타니까<br>
<font color=#808080>/굉장하군요
<SYNC Start=1143417><P Class=KRCC>&nbsp;
<SYNC Start=1146247><P Class=KRCC>
<font color=#FF8080>재밌으니까 한번 더...
<SYNC Start=1147938><P Class=KRCC>&nbsp;
<SYNC Start=1150988><P Class=KRCC>
깜짝 놀랐잖아
<SYNC Start=1152173><P Class=KRCC>&nbsp;
<SYNC Start=1152413><P Class=KRCC>
어때 아키모토?
<SYNC Start=1153934><P Class=KRCC>
싫지만은 않은데요
<SYNC Start=1155938><P Class=KRCC>&nbsp;
<SYNC Start=1157895><P Class=KRCC>
싸우지 좀 말라니까
<SYNC Start=1159499><P Class=KRCC>&nbsp;
<SYNC Start=1160538><P Class=KRCC>
둘다 사이 좋게 지내라니까
<SYNC Start=1163563><P Class=KRCC>
<font color=#808080>마에다 누가 좋아?<br></font>
- 사야카가 좋아
<SYNC Start=1165639><P Class=KRCC>
<font color=#808080>오오시마 누가 좋아?<br></font>
- 사야카!
<SYNC Start=1167387><P Class=KRCC>
기뻐
<SYNC Start=1168538><P Class=KRCC>&nbsp;
<SYNC Start=1169558><P Class=KRCC>
<font color=#808080>아키모토
<SYNC Start=1171221><P Class=KRCC>
<font color=#808080>아키모토 둘 중에 하나만 골라
<SYNC Start=1173582><P Class=KRCC>
고를수 없어요, 이런 미녀들중엔
<SYNC Start=1175638><P Class=KRCC>&nbsp;
<SYNC Start=1176163><P Class=KRCC>
<font color=#808080>선생님 오늘 정말 고마웠습니다
<SYNC Start=1178025><P Class=KRCC>
<font color=#808080>지금까지 골칫거리 극복 대작전이였습니다
<SYNC Start=1181571><P Class=KRCC>&nbsp;
</BODY>
</SAMI>