<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:ѱ; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1084><P Class=KRCC>
5 
<SYNC Start=2627><P Class=KRCC>&nbsp;
<SYNC Start=5991><P Class=KRCC>
 ڰ  ?
<SYNC Start=8924><P Class=KRCC>
A  㼳 ϰ ִ AKB48 þ
<SYNC Start=13137><P Class=KRCC>&nbsp;
<SYNC Start=15952><P Class=KRCC>
ȳϼ!
<SYNC Start=17551><P Class=KRCC>
AKBINGO!
<SYNC Start=19583><P Class=KRCC>&nbsp;
<SYNC Start=20210><P Class=KRCC>
̼?
<SYNC Start=22003><P Class=KRCC>
̰ 
<SYNC Start=24078><P Class=KRCC>&nbsp;
<SYNC Start=26642><P Class=KRCC>
ٳѱ!?
<SYNC Start=28957><P Class=KRCC>

<SYNC Start=29780><P Class=KRCC>
ٳѱ⸦ ؼ K  Ұ̴ϴ
<SYNC Start=34169><P Class=KRCC>
<font color=FFE65A>ڸ - ġ<br>
<font color=FFE65A>superrookie5@naver.com<br>
<SYNC Start=37525><P Class=KRCC>
<font color=FFE65A>AKB48 ѱŬп<br>
<font color=FFE65A>http://www.akb48.kr/
<SYNC Start=40691><P Class=KRCC>
<font color=FFE65A> ڸ  <br>
<font color=FFE65A>пܷ̿  մϴ
<SYNC Start=43887><P Class=KRCC>
<font color=87CEFA>ҳ  帥  !?<br>
<font color=87CEFA>AKB48   ߹!!
<SYNC Start=52149><P Class=KRCC>&nbsp;
<SYNC Start=52652><P Class=KRCC>
̵׷쿡 ʿΰ 
<SYNC Start=55203><P Class=KRCC>
װ ܰ
<SYNC Start=57772><P Class=KRCC>
, 뷡  ܰ Ƿ
<SYNC Start=61137><P Class=KRCC>
°͵ ŷų ִ
<SYNC Start=62821><P Class=KRCC>
ű⼭
<SYNC Start=63789><P Class=KRCC>&nbsp;
<SYNC Start=64686><P Class=KRCC>
̹  ׸ ܰ
<SYNC Start=67832><P Class=KRCC>
̷ؼ ϴ ?
<SYNC Start=70963><P Class=KRCC>
ٳѱ
<SYNC Start=72882><P Class=KRCC>&nbsp;
<SYNC Start=80356><P Class=KRCC>
A K
<SYNC Start=81676><P Class=KRCC>
ٳѱ ˽º  ߹!!
<SYNC Start=84784><P Class=KRCC>&nbsp;
<SYNC Start=85663><P Class=KRCC>
AKB48 ź   ߽ ϴ A
<SYNC Start=90247><P Class=KRCC>
 Ÿ 
<SYNC Start=92696><P Class=KRCC>&nbsp;
<SYNC Start=97242><P Class=KRCC>
[νº]<br>
    ٸ Ŷ µ
<SYNC Start=100642><P Class=KRCC>
[]<br>
   Ҷ ϴ A̹Ƿ
<SYNC Start=105830><P Class=KRCC>
[]<br>
 ̶ ؿ
<SYNC Start=108092><P Class=KRCC>
 A
<SYNC Start=110671><P Class=KRCC>&nbsp;
<SYNC Start=111356><P Class=KRCC>
2  հ  ߽ ϴ K
<SYNC Start=114843><P Class=KRCC>
ġ ڸŰ 밨 ϰ ִ
<SYNC Start=117752><P Class=KRCC>&nbsp;
<SYNC Start=119153><P Class=KRCC>
츮 ̴. K
<SYNC Start=122814><P Class=KRCC>
[ʽ]<br>
 ̰ܿ
<SYNC Start=124146><P Class=KRCC>
[]<br>
 ־  ϰڽϴ
<SYNC Start=126824><P Class=KRCC>
[ܰ]<br>
ܰ=K 
<SYNC Start=129012><P Class=KRCC>
[ܰ]<br>
  ̴ϴ
<SYNC Start=130673><P Class=KRCC>
üȸ K
<SYNC Start=133019><P Class=KRCC>&nbsp;
<SYNC Start=133899><P Class=KRCC>
 1
<SYNC Start=136569><P Class=KRCC>
  ƴƴ Ư ۵ƴ
<SYNC Start=140844><P Class=KRCC>
   
<SYNC Start=142757><P Class=KRCC>
  ˽º!!
<SYNC Start=145682><P Class=KRCC>
 ̱ 
<SYNC Start=147616><P Class=KRCC>
Aϱ?
<SYNC Start=148403><P Class=KRCC>
ƴϸ Kϱ?
<SYNC Start=150147><P Class=KRCC>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Ģ>><br>
2 ç  ȸ پ<br>
ְ ºθ !!
<SYNC Start=157861><P Class=KRCC>
˽º ٳѱ !!
<SYNC Start=159647><P Class=KRCC>
ŸƮ
<SYNC Start=160493><P Class=KRCC>
̹ B Ÿ 
<SYNC Start=163045><P Class=KRCC>
SKE  긮
<SYNC Start=164450><P Class=KRCC>
  Ѻ   ǰڽϴ
<SYNC Start=167396><P Class=KRCC>
Ź帳ϴ
<SYNC Start=169445><P Class=KRCC>
øڻ ̡
<SYNC Start=170752><P Class=KRCC>
½½ Ÿ±
<SYNC Start=171560><P Class=KRCC>
<font color=FFE65A>
<SYNC Start=172642><P Class=KRCC>
<font color=FFE65A><br>
<font color=#FFFFFF>Ű μ ־
<SYNC Start=173955><P Class=KRCC>
ڽ ?
<SYNC Start=175130><P Class=KRCC>
װԿ!
<SYNC Start=177609><P Class=KRCC>&nbsp;
<SYNC Start=178400><P Class=KRCC>
<font color=FFE65A>ڰ 
<SYNC Start=181088><P Class=KRCC>&nbsp;
<SYNC Start=182599><P Class=KRCC>
 K¿
<SYNC Start=184645><P Class=KRCC>
ĻϷ ų ؿ. ָ ݵ
<SYNC Start=187026><P Class=KRCC>
<font color=87CEFA>K ܰڶ<br>
<font color=87CEFA>ָ  ̼ ĻϷ 
<SYNC Start=190824><P Class=KRCC>
 ųϸ "?"ϸ鼭  ¡
<SYNC Start=194527><P Class=KRCC>
<font color=87CEFA>K ܰڶ<br>
<font color=87CEFA> Դ  ݷ 
<SYNC Start=195275><P Class=KRCC>
<font color=87CEFA>K ܰڶ<br>
<font color=87CEFA> Դ  ݷ <br>
<font color=#FFFFFF>̹  ϰ  ⿡ ɷȴµ
<SYNC Start=199341><P Class=KRCC>
<font color=87CEFA>K ܰڶ<br>
<font color=87CEFA> Դ  ݷ <br>
<font color=#FFFFFF>׶ κ "?" ڸ ޾Ҿ
<SYNC Start=203759><P Class=KRCC>&nbsp;
<SYNC Start=208325><P Class=KRCC>
 B?
<SYNC Start=210196><P Class=KRCC>
Bϸ
<SYNC Start=211462><P Class=KRCC>
 ģ  B
<SYNC Start=213676><P Class=KRCC>
B ܰ ־?
<SYNC Start=215307><P Class=KRCC>
 ģϴϱ ̶ܰ ұ䡦
<SYNC Start=220169><P Class=KRCC>&nbsp;
<SYNC Start=222349><P Class=KRCC>
̰  ȭ?
<SYNC Start=224098><P Class=KRCC>
B ȭε䡦
<SYNC Start=225915><P Class=KRCC>
B ȭƴݾ!
<SYNC Start=227202><P Class=KRCC>&nbsp;
<SYNC Start=228425><P Class=KRCC>
<font color=FFE65A>
<SYNC Start=231798><P Class=KRCC>&nbsp;
<SYNC Start=236735><P Class=KRCC>
ƹư ܰ ֽϴ!
<SYNC Start=239488><P Class=KRCC>
 A Ǽҵ带 ôµ
<SYNC Start=242979><P Class=KRCC>
 (motto)
<SYNC Start=245994><P Class=KRCC>
 ܰ Ǽҵ尡 
<SYNC Start=248222><P Class=KRCC>
<font color=FFE65A>ܰ Ǽҵ 
<SYNC Start=250345><P Class=KRCC>
־ ܰ
<SYNC Start=251997><P Class=KRCC>&nbsp;
<SYNC Start=252207><P Class=KRCC>
̿ ؼ ̳ױû "־" ߴµ
<SYNC Start=255181><P Class=KRCC>&nbsp;
<SYNC Start=257802><P Class=KRCC>

<SYNC Start=259852><P Class=KRCC>
ΰ ϳ Ҽ־
<SYNC Start=261819><P Class=KRCC>&nbsp;
<SYNC Start=263524><P Class=KRCC>
~
<SYNC Start=264390><P Class=KRCC>
⼭ ǥؼ īϽð
<SYNC Start=266922><P Class=KRCC>&nbsp;
<SYNC Start=268201><P Class=KRCC>
12
<SYNC Start=269174><P Class=KRCC>&nbsp;
<SYNC Start=269707><P Class=KRCC>
ظϿ  730!
<SYNC Start=272307><P Class=KRCC>&nbsp;
<SYNC Start=274985><P Class=KRCC>
 ܿ  
<SYNC Start=276519><P Class=KRCC>
ٳѱ ܰ !?
<SYNC Start=279924><P Class=KRCC>&nbsp;
<SYNC Start=291947><P Class=KRCC>
  īÿͱ Ʈְڽϴ
<SYNC Start=295222><P Class=KRCC>
 īÿͱ
<SYNC Start=297187><P Class=KRCC>
  īÿͱŰԴϴ
<SYNC Start=299588><P Class=KRCC>
ٷ  ɰ Ʈϰڽϴ
<SYNC Start=302990><P Class=KRCC>
ǥϴ Ƚ?
<SYNC Start=305728><P Class=KRCC>
ǥ?
<SYNC Start=307185><P Class=KRCC>&nbsp;
<SYNC Start=315108><P Class=KRCC>
Ÿ󿡰 ѱڽϴ
<SYNC Start=316795><P Class=KRCC>&nbsp;
<SYNC Start=320134><P Class=KRCC>
A Դϴ
<SYNC Start=322448><P Class=KRCC>&nbsp;
<SYNC Start=349168><P Class=KRCC>
 11ȸ
<SYNC Start=351990><P Class=KRCC>
ɷϱ Ģ
<SYNC Start=354837><P Class=KRCC>
̰Ÿ  ϵ ϰڽϴ
<SYNC Start=357114><P Class=KRCC>&nbsp;
<SYNC Start=363109><P Class=KRCC>
<font color=FFE65A>
<SYNC Start=364957><P Class=KRCC>&nbsp;
<SYNC Start=368978><P Class=KRCC>
ؼ
<SYNC Start=369760><P Class=KRCC>
  üȸ K
<SYNC Start=372753><P Class=KRCC>
  ΰ!?
<SYNC Start=374932><P Class=KRCC>&nbsp;
<SYNC Start=390171><P Class=KRCC>
  ˷ֽðھ?
<SYNC Start=393391><P Class=KRCC>&nbsp;
<SYNC Start=394180><P Class=KRCC>
ϰ ־
<SYNC Start=396224><P Class=KRCC>
ٿ  ȸ Ѿϱ?
<SYNC Start=400181><P Class=KRCC>
 50ȸ Ӱ ߴµ
<SYNC Start=404075><P Class=KRCC>&nbsp;
<SYNC Start=405419><P Class=KRCC>
A  11ȸµ
<SYNC Start=408615><P Class=KRCC>
̰Ÿ  ?
<SYNC Start=410779><P Class=KRCC>
׷ K Դϴ
<SYNC Start=413221><P Class=KRCC>&nbsp;
<SYNC Start=431303><P Class=KRCC>
ϰ
<SYNC Start=433926><P Class=KRCC>&nbsp;
<SYNC Start=442469><P Class=KRCC>
ʾ  ʾ!
<SYNC Start=448277><P Class=KRCC>
ƴϾ!
<SYNC Start=449084><P Class=KRCC>
ο  ʾ!
<SYNC Start=450553><P Class=KRCC>&nbsp;
<SYNC Start=451603><P Class=KRCC>
 ۶ Ʊ  ???
<SYNC Start=455481><P Class=KRCC>&nbsp;
<SYNC Start=459446><P Class=KRCC>
   ΰ  Ǽ
<SYNC Start=463260><P Class=KRCC>&nbsp;
<SYNC Start=467550><P Class=KRCC>
Ʈ ç  ϰ ִ K 
<SYNC Start=472045><P Class=KRCC>
⿡ ǿ 󸶰 ٸ ־١
<SYNC Start=475541><P Class=KRCC>&nbsp;
<SYNC Start=484857><P Class=KRCC>
<font color=FFE65A>MAX
<SYNC Start=487819><P Class=KRCC>&nbsp;
<SYNC Start=489072><P Class=KRCC>
 
<SYNC Start=491083><P Class=KRCC>
¸ Ȯ Ϸ   ٽ 
<SYNC Start=494702><P Class=KRCC>
׷!?
<SYNC Start=496397><P Class=KRCC>
Ű󿡰    ü ǥּ
<SYNC Start=502358><P Class=KRCC>
<font color=FFE65A>͹Ͼ!!!
<SYNC Start=505902><P Class=KRCC>&nbsp;
<SYNC Start=511889><P Class=KRCC>
<font color=87CEFA>䷷
<SYNC Start=515369><P Class=KRCC>&nbsp;
<SYNC Start=517907><P Class=KRCC>
K  21ȸ Ѿ ұ?
<SYNC Start=522212><P Class=KRCC>
Ʈ çԴϴ
<SYNC Start=523765><P Class=KRCC>&nbsp;
<SYNC Start=551628><P Class=KRCC>
<font color=FFE65A>
<SYNC Start=552844><P Class=KRCC>
<font color=FFE65A><br>
<font color=#FFFFFF>ī  °ž?
<SYNC Start=554128><P Class=KRCC>
ε Ҽִٰ ߴµ
<SYNC Start=556536><P Class=KRCC>
˼ؿ
<SYNC Start=558184><P Class=KRCC>&nbsp;
<SYNC Start=572284><P Class=KRCC>
A 21ȸ  A ¸ ȴ
<SYNC Start=575825><P Class=KRCC>&nbsp;
<SYNC Start=576758><P Class=KRCC>
 ̵ 40ȸ ̻ پ
<SYNC Start=579386><P Class=KRCC>
 Ұ  ƴϴ١
<SYNC Start=581676><P Class=KRCC>&nbsp;
<SYNC Start=582503><P Class=KRCC>
⼭ A   ١
<SYNC Start=586601><P Class=KRCC>&nbsp;
<SYNC Start=587805><P Class=KRCC>
 ּ?
<SYNC Start=590645><P Class=KRCC>&nbsp;
<SYNC Start=592428><P Class=KRCC>
Ÿ ɷȾ?
<SYNC Start=595290><P Class=KRCC>&nbsp;
<SYNC Start=595855><P Class=KRCC>
<font color=FFE65A>1(15)
<SYNC Start=597477><P Class=KRCC>&nbsp;
<SYNC Start=598096><P Class=KRCC>
˼մϴ
<SYNC Start=599432><P Class=KRCC>
<font color=FFE65A>Ӹ̴ 17
<SYNC Start=601188><P Class=KRCC>
ϱ׵鵵  ϶̾
<SYNC Start=604072><P Class=KRCC>&nbsp;
<SYNC Start=605973><P Class=KRCC>
 (ձ۰Լ)!
<SYNC Start=608091><P Class=KRCC>&nbsp;
<SYNC Start=609689><P Class=KRCC>
̾Ű !
<SYNC Start=611665><P Class=KRCC>
<font color=FFE65A>15  
<SYNC Start=613941><P Class=KRCC>&nbsp;
<SYNC Start=615389><P Class=KRCC>
īϽ !
<SYNC Start=616324><P Class=KRCC>
<font color=FFE65A>()ϴ!?
<SYNC Start=619221><P Class=KRCC>&nbsp;
<SYNC Start=624108><P Class=KRCC>
!
<SYNC Start=625748><P Class=KRCC>&nbsp;
<SYNC Start=626749><P Class=KRCC>
21ȸ A  ϸ ϳ׵ °ž
<SYNC Start=631824><P Class=KRCC>
Ʈ Դϴ
<SYNC Start=633136><P Class=KRCC>
ġ A
<SYNC Start=635027><P Class=KRCC>
 !!!
<SYNC Start=636360><P Class=KRCC>&nbsp;
<SYNC Start=656046><P Class=KRCC>
ɸ  ?
<SYNC Start=658623><P Class=KRCC>
̾Ű ݾ
<SYNC Start=661110><P Class=KRCC>
<font color=FFE65A>!?
<SYNC Start=663397><P Class=KRCC>
 Ʊ  ߳!
<SYNC Start=665833><P Class=KRCC>
 ̾Ű!
<SYNC Start=667784><P Class=KRCC>&nbsp;
<SYNC Start=668931><P Class=KRCC>
 ̾Ű °ž?
<SYNC Start=670698><P Class=KRCC>
 ƴϾ
<SYNC Start=672300><P Class=KRCC>
 Ͽ?
<SYNC Start=674765><P Class=KRCC>
׷!?
<SYNC Start=676627><P Class=KRCC>&nbsp;
<SYNC Start=677570><P Class=KRCC>
<font color=FFE65A>ڹ
<SYNC Start=679501><P Class=KRCC>&nbsp;
<SYNC Start=680708><P Class=KRCC>
ʹ  ° ƴϿ?
<SYNC Start=681901><P Class=KRCC>
϶
<SYNC Start=684670><P Class=KRCC>&nbsp;
<SYNC Start=687206><P Class=KRCC>
 ݾ ̾Ű
<SYNC Start=687974><P Class=KRCC>
 ưŵ!
<SYNC Start=689356><P Class=KRCC>&nbsp;
<SYNC Start=697660><P Class=KRCC>
̷ؼ ̹ K ¸ϴ
<SYNC Start=702662><P Class=KRCC>&nbsp;
<SYNC Start=704402><P Class=KRCC>
ؼ ȭ  ڳ
<SYNC Start=708197><P Class=KRCC>&nbsp;
<SYNC Start=716545><P Class=KRCC>
ȳϼ. ׷ νԴϴ
<SYNC Start=718625><P Class=KRCC>
ȳϼ. ̳׾߳ Դϴ
<SYNC Start=720707><P Class=KRCC>
ȳϼ. ̳׾߳ ڻ
<SYNC Start=722535><P Class=KRCC>&nbsp;
<SYNC Start=723910><P Class=KRCC>
TV  AKB48  Ư⳪ ̸
<SYNC Start=727051><P Class=KRCC>
۽ǡŴ αǥ ؼ
<SYNC Start=729433><P Class=KRCC>
ŷȭ Ѱ  TheAKBEST10
<SYNC Start=731687><P Class=KRCC>
̹ 10 6
<SYNC Start=733377><P Class=KRCC>
̷  Խϴ
<SYNC Start=735491><P Class=KRCC>
AKB ƴϸ鼭  Ʈ Ű ƽԵ 10!
<SYNC Start=739343><P Class=KRCC>&nbsp;
<SYNC Start=740047><P Class=KRCC>
<font color=FFE65A>!?
<SYNC Start=742657><P Class=KRCC>
̸?
<SYNC Start=743811><P Class=KRCC>
SIAM SHADEԴϴ
<SYNC Start=746072><P Class=KRCC>&nbsp;
<SYNC Start=746828><P Class=KRCC>
׷ ̹ 5Դϴ
<SYNC Start=749602><P Class=KRCC>
 5 ǡ ϷƮ
<SYNC Start=751941><P Class=KRCC>
׷ ̹ 5?
<SYNC Start=753671><P Class=KRCC>&nbsp;
<SYNC Start=754574><P Class=KRCC>
147 øǡ
<SYNC Start=759774><P Class=KRCC>&nbsp;
<SYNC Start=790656><P Class=KRCC>
̰ɷ 5!?
<SYNC Start=792193><P Class=KRCC>
5 ̰ɷ!!
<SYNC Start=793532><P Class=KRCC>
̰ɷ 5 4ʹ  Ҳ
<SYNC Start=798175><P Class=KRCC>
 ɸ() Ծ
<SYNC Start=801403><P Class=KRCC>
մϴ١ ߾
<SYNC Start=803324><P Class=KRCC>&nbsp;
<SYNC Start=805765><P Class=KRCC>
<font color=FF0000>Ƹ
<SYNC Start=807505><P Class=KRCC>
ؼ 
<SYNC Start=808520><P Class=KRCC>
̹ 4
<SYNC Start=810819><P Class=KRCC>&nbsp;
<SYNC Start=811097><P Class=KRCC>
 4 īÿͱŰ׼ 
<SYNC Start=813674><P Class=KRCC>
׷ ִ̹?
<SYNC Start=815891><P Class=KRCC>&nbsp;
<SYNC Start=817372><P Class=KRCC>
160 긮ǡ  븶ס
<SYNC Start=820345><P Class=KRCC>
 븶׵ ƴϰ  ?
<SYNC Start=823375><P Class=KRCC>&nbsp;
<SYNC Start=832053><P Class=KRCC>
̰  ݴݾ!!
<SYNC Start=833492><P Class=KRCC>
<font color=FFE65A>!!
<SYNC Start=836885><P Class=KRCC>&nbsp;
<SYNC Start=837600><P Class=KRCC>
¥ Ҿ!!
<SYNC Start=839636><P Class=KRCC>
̻! Ϳ̶  ϰ ־
<SYNC Start=843342><P Class=KRCC>
ϴ ǵ ǥѰŶ 4
<SYNC Start=847492><P Class=KRCC>
  ̱
<SYNC Start=850628><P Class=KRCC>&nbsp;
<SYNC Start=852931><P Class=KRCC>
׷ ̹ 3
<SYNC Start=855261><P Class=KRCC>&nbsp;
<SYNC Start=856464><P Class=KRCC>
 3 ŰŸ϶󸮿ǡŰŸ϶󡤿ֿ
<SYNC Start=859318><P Class=KRCC>
׷ ִ̹?
<SYNC Start=861279><P Class=KRCC>&nbsp;
<SYNC Start=862615><P Class=KRCC>
185 ġƽīǡڹٽ ª ̾߱⡹
<SYNC Start=866967><P Class=KRCC>&nbsp;
<SYNC Start=869795><P Class=KRCC>
õ  ϴ η
<SYNC Start=873953><P Class=KRCC>
ڹٽŸ ؼ
<SYNC Start=875938><P Class=KRCC>
̰߰ ̾߱ϰڽϴ
<SYNC Start=877697><P Class=KRCC>
ڹٽü ŷ װ ޴° 
<SYNC Start=882735><P Class=KRCC>
г ̻ϰ  Դϴ
<SYNC Start=886050><P Class=KRCC>
 ó ũ
<SYNC Start=890454><P Class=KRCC>
̰ ڽƬ(ǻ)  Դϴ
<SYNC Start=893793><P Class=KRCC>
ũö г پϴ
<SYNC Start=896587><P Class=KRCC>
׸
<SYNC Start=898316><P Class=KRCC>
߰ſ û ָ
<SYNC Start=901502><P Class=KRCC>
߰ſ ȥ ָ
<SYNC Start=903844><P Class=KRCC>
Դٰ
<SYNC Start=905344><P Class=KRCC>
ڹٽ
<SYNC Start=907823><P Class=KRCC>
ö
<SYNC Start=909774><P Class=KRCC>
ᱹ
<SYNC Start=911573><P Class=KRCC>
̽ η  ҷȽϴ
<SYNC Start=916066><P Class=KRCC>
 ȭ ϰִ ڹٽü
<SYNC Start=918708><P Class=KRCC>
 
<SYNC Start=921321><P Class=KRCC>&nbsp;
<SYNC Start=922258><P Class=KRCC>
<br>
( ƴ, ְ¶)
<SYNC Start=923732><P Class=KRCC>&nbsp;
<SYNC Start=925635><P Class=KRCC>
д 
<SYNC Start=928147><P Class=KRCC>
 
<SYNC Start=930601><P Class=KRCC>
η ſ  
<SYNC Start=933838><P Class=KRCC>
׸ 
<SYNC Start=937323><P Class=KRCC>
hڹٽ
<SYNC Start=939458><P Class=KRCC>
~ Ǹآ
<SYNC Start=942674><P Class=KRCC>&nbsp;
<SYNC Start=945823><P Class=KRCC>
 ġ ֱ  ڹٽñ
<SYNC Start=948372><P Class=KRCC>
Ĵ& Ʈ ϴ
<SYNC Start=951522><P Class=KRCC>&nbsp;
<SYNC Start=952839><P Class=KRCC>
׷ ؼ 
<SYNC Start=954098><P Class=KRCC>
̹ 2
<SYNC Start=955962><P Class=KRCC>&nbsp;
<SYNC Start=956667><P Class=KRCC>
 2 ȣޱǡϹ߿
<SYNC Start=959881><P Class=KRCC>
׷ ִ̹?
<SYNC Start=961888><P Class=KRCC>&nbsp;
<SYNC Start=962947><P Class=KRCC>
199 ϶󸮳ǡŸ̡
<SYNC Start=966500><P Class=KRCC>&nbsp;
<SYNC Start=968613><P Class=KRCC>
 ī ''
<SYNC Start=970310><P Class=KRCC>&nbsp;
<SYNC Start=991950><P Class=KRCC>
~ ѹ!!
<SYNC Start=994771><P Class=KRCC>&nbsp;
<SYNC Start=1005277><P Class=KRCC>
̰ ȸ ȸ?
<SYNC Start=1007545><P Class=KRCC>&nbsp;
<SYNC Start=1010239><P Class=KRCC>
1 ǥ  ڳ
<SYNC Start=1013759><P Class=KRCC>
̹ ƮƮ
<SYNC Start=1016509><P Class=KRCC>
 ƽԵ ũ 
<SYNC Start=1019335><P Class=KRCC>
ָ޴  Ұϴ ̹ ƮƮ ðԴϴ
<SYNC Start=1023320><P Class=KRCC>
ִ̹ ̺Դϴ
<SYNC Start=1025113><P Class=KRCC>&nbsp;
<SYNC Start=1026457><P Class=KRCC>
38 10 īǡ "~" ⡹
<SYNC Start=1031133><P Class=KRCC>
 ~ ٴ ǰ
<SYNC Start=1033607><P Class=KRCC>&nbsp;
<SYNC Start=1036276><P Class=KRCC>
  ̵ ~ ~
<SYNC Start=1039732><P Class=KRCC>
ݺ  ~ڿ  ֹ θ ~ ~
<SYNC Start=1045414><P Class=KRCC>&nbsp;
<SYNC Start=1050805><P Class=KRCC>
()
<SYNC Start=1052268><P Class=KRCC>
~
<SYNC Start=1054086><P Class=KRCC>&nbsp;
<SYNC Start=1057501><P Class=KRCC>
()
<SYNC Start=1059782><P Class=KRCC>
̿~
<SYNC Start=1061916><P Class=KRCC>&nbsp;
<SYNC Start=1064555><P Class=KRCC>
óٻ  ϴ  ƿ!
<SYNC Start=1066480><P Class=KRCC>&nbsp;
<SYNC Start=1068121><P Class=KRCC>
()
<SYNC Start=1073698><P Class=KRCC>
Ÿ ڱ~
<SYNC Start=1077072><P Class=KRCC>&nbsp;
<SYNC Start=1077948><P Class=KRCC>
!!
<SYNC Start=1079050><P Class=KRCC>
̰ !
<SYNC Start=1084527><P Class=KRCC>&nbsp;
<SYNC Start=1085463><P Class=KRCC>
ݾƿ!
<SYNC Start=1086709><P Class=KRCC>
 ~ ݾƿ
<SYNC Start=1088631><P Class=KRCC>
~ ° ???
<SYNC Start=1091069><P Class=KRCC>
 Ҽ! ~!
<SYNC Start=1093545><P Class=KRCC>&nbsp;
<SYNC Start=1095078><P Class=KRCC>
 ׸ ~() ع ±!
<SYNC Start=1097112><P Class=KRCC>
Ѵ!!
<SYNC Start=1098126><P Class=KRCC>
׷ϱ ı!!
<SYNC Start=1100380><P Class=KRCC>
׷  ̹ 1Դϴ
<SYNC Start=1104107><P Class=KRCC>&nbsp;
<SYNC Start=1104876><P Class=KRCC>
 1 ̾Űȣǡ¥⡹
<SYNC Start=1107978><P Class=KRCC>
׷ ִ̹?
<SYNC Start=1110337><P Class=KRCC>&nbsp;
<SYNC Start=1111821><P Class=KRCC>
220 ȣޱǡϹ߿
<SYNC Start=1115866><P Class=KRCC>&nbsp;
<SYNC Start=1120310><P Class=KRCC>
<font color=FFE65A>ڰ!!
<SYNC Start=1123061><P Class=KRCC>&nbsp;
<SYNC Start=1130950><P Class=KRCC>
մϴ
<SYNC Start=1133156><P Class=KRCC>&nbsp;
<SYNC Start=1135573><P Class=KRCC>
   ʴ±
<SYNC Start=1138942><P Class=KRCC>
 OK
<SYNC Start=1140652><P Class=KRCC>
 Ŵ 輺
<SYNC Start=1142132><P Class=KRCC>
ӹ(ϼҸ  ) մϴ
<SYNC Start=1144495><P Class=KRCC>&nbsp;
<SYNC Start=1145161><P Class=KRCC>
ϴ  ʿ!
<SYNC Start=1148392><P Class=KRCC>
<font color=FFE65A>
<SYNC Start=1151210><P Class=KRCC>&nbsp;
<SYNC Start=1153550><P Class=KRCC>
̰͵!!
<SYNC Start=1155044><P Class=KRCC>&nbsp;
<SYNC Start=1155674><P Class=KRCC>
õ
<SYNC Start=1156516><P Class=KRCC>
 Ű̴ټ!<br>
Ʃ ùǷ!!
<SYNC Start=1161078><P Class=KRCC>&nbsp;
<SYNC Start=1168439><P Class=KRCC>
AKB48 Ѽ Ӻ
<SYNC Start=1171845><P Class=KRCC>&nbsp;
<SYNC Start=1172860><P Class=KRCC>
AKB48  ǥ 78Ϸ 
<SYNC Start=1177556><P Class=KRCC>&nbsp;
<SYNC Start=1178359><P Class=KRCC>
ż߿  Ű߸Ÿ  쵵 
<SYNC Start=1181499><P Class=KRCC>
 غ ߾ Դϴ
<SYNC Start=1184177><P Class=KRCC>
̻ Ѽ Ӻϴ
<SYNC Start=1186800><P Class=KRCC>&nbsp;
<SYNC Start=1187742><P Class=KRCC>
AKBINGO! ޸!
<SYNC Start=1190831><P Class=KRCC>
̴ټ!<br>
߸űȹ!
<SYNC Start=1194964><P Class=KRCC>
AKB48 ϸ ް  !
<SYNC Start=1199321><P Class=KRCC>
ڼ  Ȩ
<SYNC Start=1202047><P Class=KRCC>&nbsp;
<SYNC Start=1203779><P Class=KRCC>
̹ 4  AKB48 2  Ǵ
<SYNC Start=1207673><P Class=KRCC>
쵼ƼþGԼҡ  ŸƮ ߽ϴ
<SYNC Start=1212283><P Class=KRCC>
ű  ݱʹ ٸ  Ǿֽϴ
<SYNC Start=1216658><P Class=KRCC>
ڼ  AKB48Ȩ üũּ
<SYNC Start=1221794><P Class=KRCC>&nbsp;
<SYNC Start=1222830><P Class=KRCC>
 ٸ̽ϴ
<SYNC Start=1224422><P Class=KRCC>
߸ű 2Ϸ  ٰ
<SYNC Start=1226701><P Class=KRCC>
 ̴̱ۡټ!
<SYNC Start=1229820><P Class=KRCC>
 ú  íŸ  Դϴ
<SYNC Start=1234787><P Class=KRCC>&nbsp;
<SYNC Start=1235610><P Class=KRCC>
<font color=8F8D8C>٫몬ٰê<br>
<font color=F49A56>걳ͷ纣簡Ÿ<br>
<font color=FFE65A> Ḧ ˸  ︮<br>
<SYNC Start=1239190><P Class=KRCC>
<font color=8F8D8C>ժ֪ߪ<br>
<font color=F49A56>̴Ű̿īý<br>
<font color=FFE65A>ڱ   <br>
<SYNC Start=1242610><P Class=KRCC>
<font color=8F8D8C>蝹 Ӫ(Ī)<br>
<font color=F49A56>칫̿ͻ 쵥ĭ<br>
<font color=FFE65A>  <br>
<SYNC Start=1246364><P Class=KRCC>
<font color=8F8D8C>֧۪ν<br>
<font color=F49A56>Ÿĭ<br>
<font color=FFE65A>  ü<br>
<SYNC Start=1249598><P Class=KRCC>
<font color=8F8D8C>Ыëȫܡ ܫ<br>
<font color=F49A56>ٽ亸- -Ÿ<br>
<font color=FFE65A> ó<br>
<SYNC Start=1253272><P Class=KRCC>
<font color=8F8D8C>̪ ֪ء<br>
<font color=F49A56>ľȼҿ Ű̿ŸŸ緹<br>
<font color=FFE65A>Ҿѵ ʴ <br>
<SYNC Start=1256869><P Class=KRCC>
<font color=8F8D8C>Σêڤ쪿<br>
<font color=F49A56>ϽŰīŸɵ<br>
<font color=FFE65A> ϴ°ž? <br>
<SYNC Start=1260485><P Class=KRCC>
<font color=8F8D8C>骷ͪʪ<br>
<font color=F49A56>Ÿ<br>
<font color=FFE65A>¿  ʾҾ<br>
<SYNC Start=1263950><P Class=KRCC>
<font color=8F8D8C>髹᫤Ȫުê<br>
<font color=F49A56>󽺸䰡<br>
<font color=FFE65A>ŬƮ 𿩼<br>
<SYNC Start=1267557><P Class=KRCC>
<font color=8F8D8C>᪷Ϊ ê<br>
<font color=F49A56>Ÿ Ҹ<br>
<font color=FFE65A>غߴž <br>
<SYNC Start=1270974><P Class=KRCC>
<font color=8F8D8C>ޫ⪷ƪ<br>
<font color=F49A56≯<br>
<font color=FFE65A>ȴ븦  <br>
<SYNC Start=1274295><P Class=KRCC>
<font color=8F8D8C>쪬 ߪ<br>
<font color=F49A56>ҷ γռ<br>
<font color=FFE65A>װ ȣ  Բ<br>
<SYNC Start=1277650><P Class=KRCC>
<font color=8F8D8C>ٰ骹ë<br>
<font color=F49A56>ī-<br>
<font color=FFE65A>︮ <br>
<SYNC Start=1279525><P Class=KRCC>
<font color=FFE65A>3! 2! 1! 0!<br>
<SYNC Start=1281167><P Class=KRCC>
<font color=FFE65A>Happy! Happy birthday<br>
<SYNC Start=1284543><P Class=KRCC>
<font color=8F8D8C>Ϋɫ<br>
<font color=F49A56>-ŰP<br>
<font color=FFE65A> к<br>
<SYNC Start=1288256><P Class=KRCC>
<font color=8F8D8C>Ӫ  Ἢ<br>
<font color=F49A56>Ű  Űɼ<br>
<font color=FFE65A>Ѽ  Ҿ °ž<br>
<SYNC Start=1291438><P Class=KRCC>
<font color=8F8D8C>֪ΪΫѡƫ㷪誦<br>
<font color=F49A56>Ű̳Ÿ޳-Ƽ-޿<br>
<font color=FFE65A>  Ƽ <br>
<SYNC Start=1295250><P Class=KRCC>
<font color=FFE65A>Happy! Happy birthday<br>
<SYNC Start=1298563><P Class=KRCC>
<font color=8F8D8C><br>
<font color=F49A56>ʹ̼ڿ<br>
<font color=FFE65A> 뼺<br>
<SYNC Start=1302267><P Class=KRCC>
<font color=8F8D8C> ƪƪΪ<br>
<font color=F49A56>źҿ Ÿ<br>
<font color=FFE65A> ߴž<br>
<SYNC Start=1305347><P Class=KRCC>
<font color=8F8D8C>᧪ ӹʰêƪ<br>
<font color=F49A56>̳ܳ ġſ׷<br>
<font color=FFE65A>̷  ģ 뷡ϰ ־<br>
<SYNC Start=1309693><P Class=KRCC>
<font color=8F8D8C>֪ 竵׫髤<br>
<font color=F49A56>Ű̳ȣȣ ̴ٻ<br>
<font color=FFE65A>   <br>
<SYNC Start=1316863><P Class=KRCC>&nbsp;
<SYNC Start=1335626><P Class=KRCC>
<font color=FFE65A>Happy! Happy birthday<br>
<SYNC Start=1338839><P Class=KRCC>
<font color=8F8D8C>ëɫë֪ˣ<br>
<font color=F49A56>µŰ̴!<br>
<font color=FFE65A>Good Luck ʿ<br>
<SYNC Start=1342519><P Class=KRCC>
<font color=8F8D8C>ᢪ۪<br>
<font color=F49A56>ڿҷο<br>
<font color=FFE65A>Ҹ ߾<br>
<SYNC Start=1344666><P Class=KRCC>
<font color=8F8D8C>ǪȪ<br>
<font color=F49A56>޵!<br>
<font color=FFE65A>!<br>
<SYNC Start=1346040><P Class=KRCC>
<font color=8F8D8C>ס۪ ǪȪ<br>
<font color=F49A56>ҿڸ ޵!<br>
<font color=FFE65A> Ƽ !<br>
<SYNC Start=1349683><P Class=KRCC>
<font color=FFE65A>Happy! Happy birthday<br>
<SYNC Start=1352883><P Class=KRCC>
<font color=8F8D8C>ëɫë֪ˣ<br>
<font color=F49A56>µŰ̴!<br>
<font color=FFE65A>Good Luck ʿ<br>
<SYNC Start=1356603><P Class=KRCC>
<font color=8F8D8C>ê٪<br>
<font color=F49A56>Űø<br>
<font color=FFE65A> Ȱ<br>
<SYNC Start=1358578><P Class=KRCC>
<font color=8F8D8C>ǪȪ<br>
<font color=F49A56>޵!<br>
<font color=FFE65A>!<br>
<SYNC Start=1360116><P Class=KRCC>
<font color=8F8D8C>˪⪦ ǪȪ<br>
<font color=F49A56>̰ϸī ޵!<br>
<font color=FFE65A> ѹ  !<br>
<SYNC Start=1364652><P Class=KRCC>&nbsp;
<SYNC Start=1372778><P Class=KRCC>
õ 丮 ðԴϴ
<SYNC Start=1378095><P Class=KRCC>&nbsp;
<SYNC Start=1384985><P Class=KRCC>
  丮 
<SYNC Start=1388141><P Class=KRCC>
 
<SYNC Start=1389967><P Class=KRCC>
  ϼŰ ΰ?
<SYNC Start=1393431><P Class=KRCC>
Դٰ  뼱ǳ ŵϴ
<SYNC Start=1397905><P Class=KRCC>&nbsp;
<SYNC Start=1401824><P Class=KRCC>
<font color=87CEFA>&÷ !!<br>
<font color=87CEFA>֡丮 ϰڽϴ!!
<SYNC Start=1409204><P Class=KRCC>&nbsp;
</BODY>
</SAMI>