<SAMI>
<HEAD>
<TITLE>자막 제목 with Caption Creator 4</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:White;
    }
.KRCC { Name:한국어; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:보통글씨; }
#LargePrn { Name:큰글씨; }
#SmallPrn { Name:작은글씨; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
스크립트 정보 
  제작	:  연회색
-->
<SYNC Start=9620><P Class=KRCC>
AKBINGO!
<SYNC Start=12088><P Class=KRCC>&nbsp;
<SYNC Start=14273><P Class=KRCC>
번역,싱크 - 연회색<br>
gokushyo @네이버<br>
수정 이동시에 연락주세요<br>
<SYNC Start=22649><P Class=KRCC>&nbsp;
<SYNC Start=27148><P Class=KRCC>
자 그럼 어여 게임도전하겠지만
<SYNC Start=29646><P Class=KRCC>
이번상품은 이것이다!
<SYNC Start=32284><P Class=KRCC>&nbsp;
<SYNC Start=51305><P Class=KRCC>
오늘의 과제는 이거다
<SYNC Start=53828><P Class=KRCC>&nbsp;
<SYNC Start=64073><P Class=KRCC>
오늘과제는 실존하는 직업을 맞추기
<SYNC Start=66742><P Class=KRCC>&nbsp;
<SYNC Start=67752><P Class=KRCC>
이쪽 5명은 별난직업을 가진분들
<SYNC Start=70743><P Class=KRCC>&nbsp;
<SYNC Start=71794><P Class=KRCC>
그러나 한명은 새빨간 거짓말
<SYNC Start=74934><P Class=KRCC>
즉 죠커인것입니다
<SYNC Start=76565><P Class=KRCC>&nbsp;
<SYNC Start=77621><P Class=KRCC>
쥐들은 실제한다고 생각하는 직업을 선택
<SYNC Start=80783><P Class=KRCC>
마지막까지 죠커를 고르지 않는다면 맛난 스위트 겟!!
<SYNC Start=84085><P Class=KRCC>&nbsp;
<SYNC Start=85152><P Class=KRCC>
그러나 누군가가 죠커를 선택한다면 연대책임
<SYNC Start=88499><P Class=KRCC>&nbsp;
<SYNC Start=88792><P Class=KRCC>
전원 밀가루범벅이...
<SYNC Start=90730><P Class=KRCC>&nbsp;
<SYNC Start=91674><P Class=KRCC>
음 그러면 1번부터 어느 직업을 가지신 분인지 물어보도록 하겠습니다
<SYNC Start=97287><P Class=KRCC>&nbsp;
<SYNC Start=98081><P Class=KRCC>
그러면 1번분
<SYNC Start=100972><P Class=KRCC>&nbsp;
<SYNC Start=102702><P Class=KRCC>
데비바리 응원단
<SYNC Start=104266><P Class=KRCC>&nbsp;
<SYNC Start=106764><P Class=KRCC>
무언가에 혼신을 다하는 다하는 분이 있다면
<SYNC Start=109136><P Class=KRCC>
우리들이 찾아가 격하게 응원해드리는 일입니다
<SYNC Start=112281><P Class=KRCC>&nbsp;
<SYNC Start=114442><P Class=KRCC>
그럼 평소엔 어떤 응원을 하고 계시는지 실제로 이곳에서
해주기로 했습니다
<SYNC Start=120732><P Class=KRCC>&nbsp;
<SYNC Start=121532><P Class=KRCC>
그럼 오늘은 누글위해 응원하시겠습니까?
<SYNC Start=124536><P Class=KRCC>
저 다카미나 추천인데요
<SYNC Start=127761><P Class=KRCC>
<font color=#FF8000>다카미나추천
<SYNC Start=130359><P Class=KRCC>
그럼 다카미나를 데리바리 응원해주도록 해보죠
<SYNC Start=134223><P Class=KRCC>
<font color=#FFF000>제1 응원가 준비 !
<SYNC Start=136874><P Class=KRCC>&nbsp;
<SYNC Start=138199><P Class=KRCC>
<font color=#FF8000>숲의 곰?
<SYNC Start=141257><P Class=KRCC>&nbsp;
<SYNC Start=142862><P Class=KRCC>
<font color=#8A329C>다카하시<font color=#FFF000>(다카하시) <font color=#8A329C>미나미<font color=#FFF000>(미나미)
<SYNC Start=145982><P Class=KRCC>
<font color=#8A329C>진심<font color=#FFF000>(진심) <font color=#8A329C>해내라<font color=#FFF000>(해내라)
<SYNC Start=148483><P Class=KRCC>
<font color=#8A329C>자신을 믿어라!
<SYNC Start=151547><P Class=KRCC>
<font color=#8A329C>자신을 믿어라! 우리들은 믿고있다!
<SYNC Start=156014><P Class=KRCC>
<font color=#FF8000>날아올라라!?
<SYNC Start=158619><P Class=KRCC>
<font color=#FFF000>제2 응원가!
<SYNC Start=161955><P Class=KRCC>
<font color=#FF8000>다카하시 미나미 148.5센티
<SYNC Start=166251><P Class=KRCC>
<font color=#FF8000>잘자고 점프해라
<SYNC Start=169882><P Class=KRCC>
<font color=#FF8000>우유 꿀꺽꿀꺽 마셔요
<SYNC Start=173649><P Class=KRCC>
<font color=#FF8000>노리자 <font color=#FFF000>신장2미터
<SYNC Start=178624><P Class=KRCC>&nbsp;
<SYNC Start=180812><P Class=KRCC>
<font color=#FF8000>후반엔 응원한건가?
<SYNC Start=182786><P Class=KRCC>&nbsp;
<SYNC Start=185108><P Class=KRCC>
기쁘지 너 이렇게 응원해주다니
<SYNC Start=187357><P Class=KRCC>
앙 뭔가 눈물이 앞을가리네요
<SYNC Start=191036><P Class=KRCC>
<font color=#FF8000>기쁨의눈물!
<SYNC Start=192390><P Class=KRCC>&nbsp;
<SYNC Start=193891><P Class=KRCC>
그럼 2번분으로 넘어가보죠
<SYNC Start=195069><P Class=KRCC>
2번분은 어느직업을 가지신분이가 자 보죠
<SYNC Start=198168><P Class=KRCC>&nbsp;
<SYNC Start=198649><P Class=KRCC>
연예트랩
<SYNC Start=199828><P Class=KRCC>&nbsp;
<SYNC Start=201581><P Class=KRCC>
여러분 자신이 올라가지못할 나무같은 여성이 있을수 있다고
본다치면요
<SYNC Start=206967><P Class=KRCC>
그런분들을 서포트해주는 뭐그런...
<SYNC Start=209412><P Class=KRCC>&nbsp;
<SYNC Start=212249><P Class=KRCC>
그러면 여기서 연예트랩의 지령을소개
<SYNC Start=215443><P Class=KRCC>&nbsp;
<SYNC Start=215921><P Class=KRCC>
의뢰인은 31세의 남성
<SYNC Start=218348><P Class=KRCC>
백화점에서 일하는 여성이랑 친해지고 싶다는 의뢰
<SYNC Start=221488><P Class=KRCC>&nbsp;
<SYNC Start=222263><P Class=KRCC>
일단 어레인지한 대상녀에게 여성요원이 손님을 위장 접촉
<SYNC Start=227464><P Class=KRCC>&nbsp;
<SYNC Start=227881><P Class=KRCC>
몇번인가 만난끝에 좋은관계로 발전
<SYNC Start=230016><P Class=KRCC>&nbsp;
<SYNC Start=231365><P Class=KRCC>
다음 대상녀가 귀가중일때 여성요원이 인위적으로 대상녀와 마주친후 식사초대
<SYNC Start=238859><P Class=KRCC>
그런후 우연을 가장해 남자요원이 의뢰인과 같이 합류
<SYNC Start=243609><P Class=KRCC>&nbsp;
<SYNC Start=244100><P Class=KRCC>
자연적인 대화로 연락처까지 교환까지
<SYNC Start=249102><P Class=KRCC>
그후 전화나 다른부분에서도 조언
<SYNC Start=252573><P Class=KRCC>
데이트를 나갈때도 어드바이스 오케이~
<SYNC Start=254645><P Class=KRCC>&nbsp;
<SYNC Start=255474><P Class=KRCC>
더욱 치밀한 작전도 있으나 더이상은 기업비밀
<SYNC Start=259013><P Class=KRCC>&nbsp;
<SYNC Start=264209><P Class=KRCC>
왜 가면을 쓰신거에요?
<SYNC Start=265787><P Class=KRCC>
저 공작원(요원)으로서 지금도 어느분을 속이고 있기때문에...
<SYNC Start=270192><P Class=KRCC>&nbsp;
<SYNC Start=273840><P Class=KRCC>
난...싫은데
<SYNC Start=275156><P Class=KRCC>&nbsp;
<SYNC Start=275740><P Class=KRCC>
괜찮아 누구도 의뢰하지않았어
<SYNC Start=278038><P Class=KRCC>&nbsp;
<SYNC Start=278112><P Class=KRCC>
-누구도 의뢰하지 않았습니다<br>

-아 그러십니까!
<SYNC Start=282130><P Class=KRCC>&nbsp;
<SYNC Start=284084><P Class=KRCC>
3번분 보시죠
<SYNC Start=286191><P Class=KRCC>
매운맛감정가
<SYNC Start=287939><P Class=KRCC>&nbsp;
<SYNC Start=289473><P Class=KRCC>
여러분 이런것을 본적 있을꺼라고 보는데요
<SYNC Start=292158><P Class=KRCC>
메뉴중에 어느정도 매운지 매운맛이 마크로 표시되있는데요
<SYNC Start=298134><P Class=KRCC>
이걸 10단계로 한후 그사이에서 감정하는 일입니다
<SYNC Start=302193><P Class=KRCC>&nbsp;
<SYNC Start=303903><P Class=KRCC>
그러면 실제로 감정해주시는걸 보도록 하죠
<SYNC Start=306848><P Class=KRCC>&nbsp;
<SYNC Start=308895><P Class=KRCC>
지금 뭐하시는거에요
<SYNC Start=311143><P Class=KRCC>
기본적으론 첫번째는 냄새네요
<SYNC Start=313355><P Class=KRCC>&nbsp;
<SYNC Start=317419><P Class=KRCC>
-마파두부네요<br>

-네
<SYNC Start=319103><P Class=KRCC>&nbsp;
<SYNC Start=329158><P Class=KRCC>
이것은 평범하게 맵기에 매운맛레벨 2정도네요
<SYNC Start=334626><P Class=KRCC>&nbsp;
<SYNC Start=347370><P Class=KRCC>
---음
<SYNC Start=349889><P Class=KRCC>
맵네요
<SYNC Start=351594><P Class=KRCC>&nbsp;
<SYNC Start=353067><P Class=KRCC>
단계로 말하자면?
<SYNC Start=355876><P Class=KRCC>
이건...
<SYNC Start=356947><P Class=KRCC>&nbsp;
<SYNC Start=357585><P Class=KRCC>
8.......아 9정도는 하겠네요
<SYNC Start=360953><P Class=KRCC>
<font color=#FF8000>매운맛레벨9!?
<SYNC Start=363295><P Class=KRCC>
한가지가 극단적으로 맵네요
<SYNC Start=365733><P Class=KRCC>&nbsp;
<SYNC Start=377430><P Class=KRCC>
!?
<SYNC Start=379449><P Class=KRCC>
(매운레벨)12
<SYNC Start=381718><P Class=KRCC>
<font color=#FF8000>12는 없습니다
<SYNC Start=385859><P Class=KRCC>
그럼 먹어봐 먹어봐
<SYNC Start=388315><P Class=KRCC>&nbsp;
<SYNC Start=390218><P Class=KRCC>
AKB에게 예상밖의 비극이 닥침!
<SYNC Start=396253><P Class=KRCC>&nbsp;
<SYNC Start=398683><P Class=KRCC>
앗! 무리12@%@#%**^%#%@#%!!
<SYNC Start=400337><P Class=KRCC>
매웟
<SYNC Start=402932><P Class=KRCC>
아앜! 디지겄다!
<SYNC Start=405592><P Class=KRCC>&nbsp;
<SYNC Start=412434><P Class=KRCC>
<font color=#FF8000>패닉
<SYNC Start=414430><P Class=KRCC>&nbsp;
<SYNC Start=419986><P Class=KRCC>
녹화중인데요!
<SYNC Start=422510><P Class=KRCC>&nbsp;
<SYNC Start=427272><P Class=KRCC>
<font color=#FF8000>울음!?
<SYNC Start=431439><P Class=KRCC>
마에다 아츠코에게 긴급사건발생!
<SYNC Start=433612><P Class=KRCC>
15분후
<SYNC Start=435740><P Class=KRCC>&nbsp;
<SYNC Start=436267><P Class=KRCC>
면목없습니다
<SYNC Start=439084><P Class=KRCC>
지금현재 마에다아츠코가 매운닭날개를 먹고
<SYNC Start=443265><P Class=KRCC>
다운해버렸습니다!
<SYNC Start=445961><P Class=KRCC>
<font color=#FF8000>면목없습니다
<SYNC Start=448120><P Class=KRCC>
마에다 전선이탈
<SYNC Start=451158><P Class=KRCC>
그런고로 벤치에 있던 아키모토가 계속
<SYNC Start=455667><P Class=KRCC>&nbsp;
<SYNC Start=456494><P Class=KRCC>
그럼 4번의 직업을 보도록 하죠
<SYNC Start=461299><P Class=KRCC>
오리지널송제작자
<SYNC Start=463689><P Class=KRCC>&nbsp;
<SYNC Start=465308><P Class=KRCC>
노래만큼 마음에 남는 커뮤니케이션 수단은 없다고 생객해서
<SYNC Start=470224><P Class=KRCC>&nbsp;
<SYNC Start=471729><P Class=KRCC>
고객님의 전하고 싶은것이나 이루고싶은것을

무엇이든 노래로 제작해드립니다
<SYNC Start=478695><P Class=KRCC>&nbsp;
<SYNC Start=480697><P Class=KRCC>
오늘은 특별히 별볼일없는 AKB의 이미지 업을할수있는 곡을

만들어 오셨습니다
<SYNC Start=488385><P Class=KRCC>&nbsp;
<SYNC Start=490363><P Class=KRCC>
그곡을 이곳에서 발표해주시겠습니다
<SYNC Start=492563><P Class=KRCC>
그럼 곡 부탁드립니다
<SYNC Start=495461><P Class=KRCC>&nbsp;
<SYNC Start=496547><P Class=KRCC>
<font color=#8A329C>Dear AKB48
<SYNC Start=500905><P Class=KRCC>&nbsp;
<SYNC Start=502992><P Class=KRCC>
많은수의 제복 맑게 입고
<SYNC Start=510683><P Class=KRCC>
블레이저의 속에 지닌 로망스
<SYNC Start=517916><P Class=KRCC>
만나고 싶다면 이장소에서 다시 만나요
<SYNC Start=525191><P Class=KRCC>
영업사원인데도 불구하고 감사했습니다!
<SYNC Start=528327><P Class=KRCC>&nbsp;
<SYNC Start=528932><P Class=KRCC>
그럼 5번분보도록 하죠
<SYNC Start=532576><P Class=KRCC>
산타클로스
<SYNC Start=534464><P Class=KRCC>&nbsp;
<SYNC Start=534951><P Class=KRCC>
<font color=#FF8000>그건그렇지만
<SYNC Start=536961><P Class=KRCC>&nbsp;
<SYNC Start=540479><P Class=KRCC>
공인산타크로스로서
<SYNC Start=543460><P Class=KRCC>&nbsp;
<SYNC Start=544142><P Class=KRCC>
장년산타로부터 일본의 어린애들을 위해 임명하니
<SYNC Start=550724><P Class=KRCC>
선물들을 나누어 주라고
<SYNC Start=552751><P Class=KRCC>&nbsp;
<SYNC Start=554951><P Class=KRCC>
그게 여려가지가 있네요
<SYNC Start=556496><P Class=KRCC>
산타들이 하는 일에
<SYNC Start=558534><P Class=KRCC>
겨울철 크리스마스가 끝난후엔
<SYNC Start=561868><P Class=KRCC>
매년 산타클로스 동계올림픽이 열려요 알고계세요?
<SYNC Start=567506><P Class=KRCC>
몰라-요
<SYNC Start=569819><P Class=KRCC>
얼척없네요
<SYNC Start=571650><P Class=KRCC>
<font color=#FF8000>왜 오카마식말투?
<SYNC Start=573743><P Class=KRCC>&nbsp;
<SYNC Start=576927><P Class=KRCC>
<font color=#FF8000>산타클로스에게 츳코미!?
<SYNC Start=579296><P Class=KRCC>&nbsp;
<SYNC Start=580449><P Class=KRCC>
올림픽에선 무얼하나요?
<SYNC Start=581951><P Class=KRCC>
산타클로스틱한 경기라고 한다면요
<SYNC Start=584103><P Class=KRCC>&nbsp;
<SYNC Start=584484><P Class=KRCC>
이 선물보따리를 멀리던지기라는
<SYNC Start=590100><P Class=KRCC>
<font color=#FF8000>던저지마요!
<SYNC Start=591744><P Class=KRCC>
안돼죠 어린이들의 꿈인 프레젠트를 멀리던지는 경기라니 ;;
<SYNC Start=597287><P Class=KRCC>
그런이유로
<SYNC Start=598912><P Class=KRCC>&nbsp;
<SYNC Start=599383><P Class=KRCC>
실제 선물보따리 던지기를 피로!
<SYNC Start=602797><P Class=KRCC>&nbsp;
<SYNC Start=620396><P Class=KRCC>
<font color=#FF8000>기록측정난감
<SYNC Start=622737><P Class=KRCC>&nbsp;
<SYNC Start=622737><P Class=KRCC>
그럼 해봐 한번
<SYNC Start=627096><P Class=KRCC>&nbsp;
<SYNC Start=635731><P Class=KRCC>
<font color=#FF8000>!?
<SYNC Start=637979><P Class=KRCC>&nbsp;
<SYNC Start=639073><P Class=KRCC>
너 스탭이 미워!?
<SYNC Start=641672><P Class=KRCC>&nbsp;
<SYNC Start=642728><P Class=KRCC>
진짜 산타보다 멀리던지지마!
<SYNC Start=644562><P Class=KRCC>
<font color=#FF8000>산타완패...
<SYNC Start=647000><P Class=KRCC>&nbsp;
<SYNC Start=649043><P Class=KRCC>
그럼 이5가지의 직업중 가짜는 단하나
<SYNC Start=652672><P Class=KRCC>
백발백중을 노리는거다!
<SYNC Start=654776><P Class=KRCC>&nbsp;
<SYNC Start=655705><P Class=KRCC>
첫빠따는 오오시마
<SYNC Start=657623><P Class=KRCC>&nbsp;
<SYNC Start=658438><P Class=KRCC>
실존하는 직업은 몇번이라고 생각하십니까?
<SYNC Start=661234><P Class=KRCC>
실제있는 직업은 4번의 오리지널곡제작자분!
<SYNC Start=665354><P Class=KRCC>&nbsp;
<SYNC Start=667147><P Class=KRCC>
이유는?
<SYNC Start=667788><P Class=KRCC>
그런 멋진 곡은 평범한 사람은 만들수없고

만드는분이었으면 좋겟어요!
<SYNC Start=672987><P Class=KRCC>&nbsp;
<SYNC Start=673641><P Class=KRCC>
과연 그럼 4번의 구녕에 ㄱㄱ씽
<SYNC Start=675793><P Class=KRCC>&nbsp;
<SYNC Start=685326><P Class=KRCC>
4번은 실존하는 직업일까요
<SYNC Start=688998><P Class=KRCC>&nbsp;
<SYNC Start=713688><P Class=KRCC>
실존하는 직업은 남은3개
<SYNC Start=715687><P Class=KRCC>&nbsp;
<SYNC Start=720891><P Class=KRCC>
신경쓰이는게 하나있는데요
<SYNC Start=722429><P Class=KRCC>
만약 사귀는 남자나 여자가 있다면 어떻게해요?
<SYNC Start=726541><P Class=KRCC>
그렇네요... 공작원이 끼어들어서 헤어지게 합니다(독하네요)
<SYNC Start=731765><P Class=KRCC>&nbsp;
<SYNC Start=737432><P Class=KRCC>
실존하는 직업은
<SYNC Start=739216><P Class=KRCC>
2번의 연애트랩이라고 생각합니다
<SYNC Start=742997><P Class=KRCC>
오 이유는?
<SYNC Start=744305><P Class=KRCC>
무엇을 말하더라도 리얼하게 느껴지고
<SYNC Start=748387><P Class=KRCC>
저도 그렇게 당한다면 싫다라는 감정을 품고
<SYNC Start=752105><P Class=KRCC>
2번으로 결정했습니다
<SYNC Start=753478><P Class=KRCC>&nbsp;
<SYNC Start=754564><P Class=KRCC>
왜인가 자신이 연예트랩에 걸려드는걸 걱정하면서 2번의 구멍으로...
<SYNC Start=760147><P Class=KRCC>&nbsp;
<SYNC Start=763298><P Class=KRCC>
자~ 그럼 2번은 실존하는 직업일까요?
<SYNC Start=768023><P Class=KRCC>&nbsp;
<SYNC Start=797724><P Class=KRCC>
실존하는 직업은 몇번이라고 생각합니까?
<SYNC Start=801580><P Class=KRCC>
실존하는 직업은 1번의 데리바리 응원단이라고 생각합니다
<SYNC Start=806345><P Class=KRCC>
오 이유는?
<SYNC Start=808060><P Class=KRCC>
역시 뭔가 군무가 있고 만약 응원단이 아니라면
<SYNC Start=812940><P Class=KRCC>
얘네들 당췌 뭥미라는 기분으로...;;
<SYNC Start=814459><P Class=KRCC>
하기사...
<SYNC Start=816685><P Class=KRCC>&nbsp;
<SYNC Start=817897><P Class=KRCC>
그럼 카와사키는 1번의 구멍에 ㄱㄱ씽
<SYNC Start=821735><P Class=KRCC>&nbsp;
<SYNC Start=822638><P Class=KRCC>
응원단도 화낼만한 궁금즘을 안고 노조피스 쥐는 1번의 구멍에
<SYNC Start=826691><P Class=KRCC>
만약 가짜라면 상당히 실례돼지만...
<SYNC Start=829732><P Class=KRCC>&nbsp;
<SYNC Start=833507><P Class=KRCC>
1번분은 실존하는 직업일까요
<SYNC Start=837336><P Class=KRCC>&nbsp;
<SYNC Start=862287><P Class=KRCC>
남은것은 이제 50퍼센트
<SYNC Start=864003><P Class=KRCC>
마지막은 대담한 이사람
<SYNC Start=865986><P Class=KRCC>&nbsp;
<SYNC Start=866447><P Class=KRCC>
이어지는 도전자는 아키모토
<SYNC Start=869083><P Class=KRCC>&nbsp;
<SYNC Start=869683><P Class=KRCC>
전원의 수입을
<SYNC Start=872400><P Class=KRCC>
마에다복귀!
<SYNC Start=873434><P Class=KRCC>
매운맛감정가의 카미야씨는?
<SYNC Start=875791><P Class=KRCC>
무지 저조해요
<SYNC Start=878288><P Class=KRCC>
의뢰가 있어야 돈벌이가 되는...이유때문에
<SYNC Start=881343><P Class=KRCC>
그래도 평균이라면
<SYNC Start=881982><P Class=KRCC>
30 ~ 35만엔 정도겠네요
<SYNC Start=887212><P Class=KRCC>
그럼 산타씨는?
<SYNC Start=888495><P Class=KRCC>
기본적으로는요 게런티는 어디에서도 나오지 않네요
<SYNC Start=891883><P Class=KRCC>&nbsp;
<SYNC Start=893257><P Class=KRCC>
알바한다는거죠
<SYNC Start=895825><P Class=KRCC>
어떻습니까?
결정했습니다
<SYNC Start=897166><P Class=KRCC>
-결정했어?<br>

-네
<SYNC Start=898603><P Class=KRCC>
실존하는 직업은 3번의 매운맛감정사입니다!
<SYNC Start=903427><P Class=KRCC>&nbsp;
<SYNC Start=904431><P Class=KRCC>
왜 산타는 아냐?
<SYNC Start=906624><P Class=KRCC>
뭐랄까 역시...생활이 힘들어보..여
<SYNC Start=911691><P Class=KRCC>
<font color=#FF8000>꿈이 없어...
<SYNC Start=913779><P Class=KRCC>
돈도안받는데 왜그렇게 까지 하냐 이거지?
<SYNC Start=918037><P Class=KRCC>&nbsp;
<SYNC Start=920448><P Class=KRCC>
그런연유로 3번의 구멍에 ㄱㄱ씽
<SYNC Start=924867><P Class=KRCC>
꿈이없는 생각에서 사야카쥐는 3번의 구멍에
<SYNC Start=928631><P Class=KRCC>
과연 기다리는 것은 이후 스위트일것인가!
<SYNC Start=931664><P Class=KRCC>&nbsp;
<SYNC Start=932923><P Class=KRCC>
그럼 3번은 실제있는 직업일까요
<SYNC Start=938328><P Class=KRCC>&nbsp;
<SYNC Start=971296><P Class=KRCC>
참고로 3명은 몇번이라고 생각했어?
<SYNC Start=974087><P Class=KRCC>
산타는 있었으면 했어요
<SYNC Start=976363><P Class=KRCC>
실제로써?
네
<SYNC Start=978126><P Class=KRCC>
완벽하게 어린이마음을 잊어버렸습니다
<SYNC Start=981578><P Class=KRCC>&nbsp;
<SYNC Start=986422><P Class=KRCC>
<font color=#FF00FF>최고령아이돌 오오호리메시베 25세<br>

솔로데뷔의 길
<SYNC Start=991320><P Class=KRCC>&nbsp;
<SYNC Start=1009935><P Class=KRCC>
무거운 공기가..
<SYNC Start=1014608><P Class=KRCC>
오오호리 메시베 위험하네요
<SYNC Start=1017975><P Class=KRCC>&nbsp;
<SYNC Start=1019146><P Class=KRCC>
사실 달콤한 고관절의 예약매수가 팔아야할 1만매에 턱없이 부족한 것이다
<SYNC Start=1025280><P Class=KRCC>&nbsp;
<SYNC Start=1025711><P Class=KRCC>
수도권은 괜찮은데 지역구가...
<SYNC Start=1030286><P Class=KRCC>&nbsp;
<SYNC Start=1031204><P Class=KRCC>
더욱더 호객행위를 하지않으면 무리지않을까 하는데
<SYNC Start=1037952><P Class=KRCC>&nbsp;
<SYNC Start=1041483><P Class=KRCC>
1만매 팔리지않는다면 오오호리는 AKB48졸업
<SYNC Start=1046674><P Class=KRCC>
좋은 아이디어 없이 시간만 흐른다...
<SYNC Start=1050537><P Class=KRCC>&nbsp;
<SYNC Start=1052245><P Class=KRCC>
그러자 그때
<SYNC Start=1054301><P Class=KRCC>
포옹회라던가 어때?
<SYNC Start=1057805><P Class=KRCC>
안아? 포옹회!?
<SYNC Start=1060041><P Class=KRCC>
그런 이유로!
<SYNC Start=1062218><P Class=KRCC>&nbsp;
<SYNC Start=1062577><P Class=KRCC>
안녕하세요
안녕하세요
<SYNC Start=1065264><P Class=KRCC>
첫발매 이벤트의 내용이 결정됬습니다
<SYNC Start=1068854><P Class=KRCC>&nbsp;
<SYNC Start=1069978><P Class=KRCC>
CD를 사주는 사람에게 특전이 붙습니다
<SYNC Start=1074072><P Class=KRCC>&nbsp;
<SYNC Start=1074533><P Class=KRCC>
오~~ 뭘까나
<SYNC Start=1078462><P Class=KRCC>
포옹입니다
<SYNC Start=1079942><P Class=KRCC>
...
<SYNC Start=1082678><P Class=KRCC>
엣!?
<SYNC Start=1084394><P Class=KRCC>&nbsp;
<SYNC Start=1085632><P Class=KRCC>
포옹?
<SYNC Start=1087611><P Class=KRCC>
그런이유로
<SYNC Start=1088528><P Class=KRCC>
아이돌 사상 첫 포옹회 개최
<SYNC Start=1091680><P Class=KRCC>
이번달 10월18,19일 자세한 내용은 방송홈페이지 쳌
<SYNC Start=1096785><P Class=KRCC>&nbsp;
<SYNC Start=1097735><P Class=KRCC>
이후 신곡 스튜디오 첫피로!
<SYNC Start=1100430><P Class=KRCC>
신경쓰이는 그 소녀도 대소개
<SYNC Start=1102422><P Class=KRCC>&nbsp;
<SYNC Start=1111068><P Class=KRCC>
AKB48의 신곡 큰목소리다이아몬드의 발매까지
<SYNC Start=1115491><P Class=KRCC>
아주 조금뿐이 안남았습니다
<SYNC Start=1117481><P Class=KRCC>&nbsp;
<SYNC Start=1120071><P Class=KRCC>
이번 신곡에는 무려!
<SYNC Start=1122320><P Class=KRCC>
SKE48에서 마츠이가 발탁됐습니다!
<SYNC Start=1126924><P Class=KRCC>&nbsp;
<SYNC Start=1129024><P Class=KRCC>
그래서 이 기대되는 루키
<SYNC Start=1130871><P Class=KRCC>
마츠이 쥬리나의 프로필을 살짝쿵 소개
<SYNC Start=1134413><P Class=KRCC>
헤이세이9년 3월 8일생
<SYNC Start=1139612><P Class=KRCC>
아빠랑 같어!
<SYNC Start=1140755><P Class=KRCC>
-엣?<br>

-아빠랑 생일이 같아요
<SYNC Start=1143362><P Class=KRCC>
생일?
<SYNC Start=1144512><P Class=KRCC>
생일에 그런 코멘트 그닼 필요없어
<SYNC Start=1146236><P Class=KRCC>
<font color=#FF8000>평성9년에 주목해줘!!
<SYNC Start=1148119><P Class=KRCC>
참고로 이때 원령공주가 대히트
<SYNC Start=1152659><P Class=KRCC>
최근이라고보는데...
<SYNC Start=1154437><P Class=KRCC>
그시절에 태어난거에요
<SYNC Start=1156167><P Class=KRCC>&nbsp;
<SYNC Start=1158399><P Class=KRCC>
참고로 이사람
<SYNC Start=1159973><P Class=KRCC>
오오호리 메구미씨
<SYNC Start=1161154><P Class=KRCC>
쇼와58년 8월25일 출생
<SYNC Start=1164732><P Class=KRCC>
우주전함 야마토 가 대히트
<SYNC Start=1166701><P Class=KRCC>
<font color=#8A329C>공주 <font color=#FFF000>/ <font color=#FF8000>전함
<SYNC Start=1169499><P Class=KRCC>
참고로 마츠이의 좋아하는 음식은
<SYNC Start=1172209><P Class=KRCC>
엄마가 만들어준 미트볼스파게티
<SYNC Start=1175489><P Class=KRCC>
<font color=#FF00FF>귀여웡♡
<SYNC Start=1177472><P Class=KRCC>&nbsp;
<SYNC Start=1178014><P Class=KRCC>
코지마 하루나의 좋아하는 음식은
<SYNC Start=1180165><P Class=KRCC>
초밥
<SYNC Start=1181128><P Class=KRCC>
<font color=#FF8000>
업계가 가득;;
<SYNC Start=1183018><P Class=KRCC>
이렇겐 돼지말아죠 마츠이
<SYNC Start=1184304><P Class=KRCC>
줄곳 스파게티를 좋아해줬으면 해
<SYNC Start=1186690><P Class=KRCC>&nbsp;
<SYNC Start=1188035><P Class=KRCC>
더불어 장래의 희망은 여배우
<SYNC Start=1190625><P Class=KRCC>
최근 읽은 책은 빨간머리 앤 이라는 사랑스런 대답을 한반면
<SYNC Start=1194129><P Class=KRCC>
미야자와와 미네기시는 이런 대답을... 설명할 필요성을 못느낍니다
<SYNC Start=1198561><P Class=KRCC>
그리고
<SYNC Start=1199823><P Class=KRCC>
특기인 악기론
<SYNC Start=1201010><P Class=KRCC>
리코더
<SYNC Start=1202493><P Class=KRCC>
참고로 시노다씨의 특기는  에어오카리나
<SYNC Start=1206585><P Class=KRCC>
<font color=#FF8000>
이미 프로그램명물!
<SYNC Start=1207773><P Class=KRCC>
이거 마츠이 모르지? 알고있어?
<SYNC Start=1209767><P Class=KRCC>
-모르겠어요<br>

-모르겠지?
<SYNC Start=1211112><P Class=KRCC>
네 이쪽봐주세요
<SYNC Start=1213508><P Class=KRCC>
<font color=#FF8000>
2주연속! 에어 오카리나
<SYNC Start=1221256><P Class=KRCC>&nbsp;
<SYNC Start=1222550><P Class=KRCC>
네 이제...알겠습니다
<SYNC Start=1225636><P Class=KRCC>&nbsp;
<SYNC Start=1226253><P Class=KRCC>
<font color=#FF00FF>잘버텨줬어♡
<SYNC Start=1227723><P Class=KRCC>&nbsp;
<SYNC Start=1230220><P Class=KRCC>
아 이번엔 짜증나는 부분들이 많았네요
<SYNC Start=1232392><P Class=KRCC>
제1응원가준비 한자 따윌 알리가 없잔아!!
<SYNC Start=1233977><P Class=KRCC>&nbsp;
<SYNC Start=1241829><P Class=KRCC>
여러분 마츠이 사랑하죠 ㅋ;;
<SYNC Start=1246210><P Class=KRCC>&nbsp;
</BODY>
</SAMI>