<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }

-코지마가 생각한 미네기시에의 질문-

1.솔직히 노스리브스의 앞으로가 불안하다
2.최근 AKB에서의 포지션에 고민하고 있다
3.연중무휴.반항기라고 말하지만 사실 기가 약하다
4.자신이 시노다상보다 확실히 하고있다
5.최근 AKB에 어린애들이 많아져 초조해 하고있다
6.AKBINGO!의 사회는 배드보이즈보다 한냐가 좋다
7.사실 양말이 더럽다
8.사랑보다 돈이다
9.AKB의 연상 멤버는 야무지지 못한다고 생각한다
10.AKBINGO!에서 자신이 나오는곳 외에는 빨리넘긴다


-미네기시가 생각한 코지마에의 질문-

1.자신이 AKB제일 귀엽다고 생각한다
2.사실 방이 무진장 더럽다
3.남자는 성격보단 외모다
4.사실은 모닝구무스메에 들어가고싶었다
5.겉은 하얗지만 속은 검다
6.솔직히 미네기시보다 떨어지는 곳은 없다
7.일본테레비보다 후지테레비 파다
9.AKBINGO!의 본방중에 드라마의 대사를 외우고있던 적이 있다
10.노스리브스는 코지마로 정해져 있다

-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=989><P Class=KRCC>
언제나 감사
<SYNC Start=1835><P Class=KRCC>
하나 둘~
<SYNC Start=2367><P Class=KRCC>
냉정하게 정중하게 정확하게<br>
AKB48~!
<SYNC Start=6069><P Class=KRCC>
<font color=#FF96FF>오오시마 마이 졸업!!<br><font color=white>오오시마 마이 AKB48
<SYNC Start=8882><P Class=KRCC>
졸업...
<SYNC Start=10778><P Class=KRCC>
<font color=#FFB432>여러가지 추억들을 담은<br><font color=red>마지막 스테이지
<SYNC Start=15411><P Class=KRCC>
<font color=#8CF064>자막&싱크:아이링<br>yh6910@naver.com
<SYNC Start=23328><P Class=KRCC>&nbsp;
<SYNC Start=29145><P Class=KRCC>
<font color=#00EBFF>오오시마 마이 졸업기념 마라톤기획<br>본방 2주전 5명에게 시련이!
<SYNC Start=34594><P Class=KRCC>&nbsp;
<SYNC Start=37439><P Class=KRCC>
정직 장기
<SYNC Start=40550><P Class=KRCC>
그것은 서로가 대답하기 어려운 질문을 주고 받으며
<SYNC Start=43157><P Class=KRCC>
고성능의 거짓말 탐지기에 의해 상대의<br>거짓말을 알게 되는 공포의 심리 게임이다
<SYNC Start=50156><P Class=KRCC>
정직 장기의 팬 여러분 안녕하세요
<SYNC Start=52531><P Class=KRCC>
사회의 사타 마사키입니다
<SYNC Start=54331><P Class=KRCC>
이번이 2번째 인데요
<SYNC Start=56652><P Class=KRCC>
이번에도 해설자 2분이 오셨습니다
<SYNC Start=61067><P Class=KRCC>
먼저 AKB대표 시노다 마리코상입니다
<SYNC Start=67041><P Class=KRCC>
시노다상은 멤버에게 언니같은 존재인데요
<SYNC Start=71087><P Class=KRCC>
오늘은 모두의 속의 속까지
<SYNC Start=75366><P Class=KRCC>
속속히<br>-뼈속까지가 아니가 속의 속인가요?
<SYNC Start=78103><P Class=KRCC>
속속 드러내도록
<SYNC Start=79734><P Class=KRCC>
<font color=#FFF56E>변함없이 적당<br><font color=white>잘 모르겠는데요
<SYNC Start=81616><P Class=KRCC>
그리고 세끼의 밥보다 거짓말이 좋은
<SYNC Start=84438><P Class=KRCC>
오우소 키요토상입니다
<SYNC Start=88910><P Class=KRCC>
오우소상 2번째인데요
<SYNC Start=91621><P Class=KRCC>
3번째 입니다
<SYNC Start=93238><P Class=KRCC>
과연 거짓말했네요
<SYNC Start=94648><P Class=KRCC>
<font color=#FFF56E>거짓말이 소심한 명인
<SYNC Start=97791><P Class=KRCC>
오늘의 대국은
<SYNC Start=99342><P Class=KRCC>
천연소녀 [<font color=#FF96FF>코지마 하루나<font color=white>] <br>VS 폭탄소녀 [<font color=#FF96FF>미네기시 미나미<font color=white>]
<SYNC Start=106624><P Class=KRCC>
시노다상 이둘의 대국은 어떤가요?
<SYNC Start=109389><P Class=KRCC>
꽤 미네기시상은 겁먹고 있으니까
<SYNC Start=111998><P Class=KRCC>
오늘 코지마상이 <font color=#FFF56E>분장실에서 제 뒤를 조사하고 <font color=white>있어서예요
<SYNC Start=116905><P Class=KRCC>
그래서 뭐하는 거야라고 물으니까
<SYNC Start=118599><P Class=KRCC>
<font color=red>결점 찾기<font color=white> 라고 평범하게 말해서
<SYNC Start=121776><P Class=KRCC>
그것만으로도 겁먹고있어요
<SYNC Start=125232><P Class=KRCC>
대국 전부터 승부가 시작된 양측의 질문은?
<SYNC Start=128937><P Class=KRCC>
미네기시 미나미에의 질문의 5번은 꽤 올거 같네요
<SYNC Start=133365><P Class=KRCC>
<font color=red>최근 AKB에 젊은 애가 많아져 초조해 하고 있다
<SYNC Start=136751><P Class=KRCC>
코지마상은 2번이 반드시 있을거같습니다
<SYNC Start=140162><P Class=KRCC>
<font color=red>사실 방안이 무진장 더럽다
<SYNC Start=142229><P Class=KRCC>
오우상은 신경쓰이는 곳이...
<SYNC Start=143637><P Class=KRCC>
저는 15번이...
<SYNC Start=144750><P Class=KRCC>
15번 없네요
<SYNC Start=146171><P Class=KRCC>
<font color=#FFF56E>역시 거짓말이 소심한 명인
<SYNC Start=148508><P Class=KRCC>
그러면 시작해보겠습니다
<SYNC Start=150430><P Class=KRCC>
먼저 선공 코지마
<SYNC Start=155562><P Class=KRCC>
이 10개에서 고르는 첫수는
<SYNC Start=159776><P Class=KRCC>
우선 가볍게 가겠습니다
<SYNC Start=163484><P Class=KRCC>
7번<br>[<font color=#5AE0FF>사실 양말이 더럽다<font color=white>]
<SYNC Start=166438><P Class=KRCC>
이건 '아이돌로서 괜찮을까나?' 라는 거네요
<SYNC Start=171068><P Class=KRCC>
가장 무서운것은 이걸 고른 코지마상이 가볍다고 한거네요
<SYNC Start=176897><P Class=KRCC>
그러면 부탁드립니다
<SYNC Start=179836><P Class=KRCC>&nbsp;
<SYNC Start=180787><P Class=KRCC>
사실은 양말이 더럽다<br><font color=red>여길 넘으면 한판
<SYNC Start=184526><P Class=KRCC>
아니요
<SYNC Start=187794><P Class=KRCC>
견뎠군요 1판 안됐군요
<SYNC Start=190427><P Class=KRCC>
거짓말이예요 이거<br><font color=#5AE0FF>먼저 3판얻으면 승리
<SYNC Start=192225><P Class=KRCC>
더러운걸요 양말
<SYNC Start=194341><P Class=KRCC>
더러운가요?<br>-네
<SYNC Start=196082><P Class=KRCC>
5번째 발가락쪽 양말에 스스로 맛키로 얼굴이 그려져 있거나...
<SYNC Start=203477><P Class=KRCC>
더럽네요
<SYNC Start=204772><P Class=KRCC>
<font color=red>최근에 깨끗하게 했습니다
<SYNC Start=207602><P Class=KRCC>
최근에 깨끗하게 했습니다...
<SYNC Start=209347><P Class=KRCC>
꽤 그 질문이 올거라고 생각했나보네요
<SYNC Start=212708><P Class=KRCC>
다음 후공 미네기시
<SYNC Start=215900><P Class=KRCC>&nbsp;
<SYNC Start=216715><P Class=KRCC>
의외로 코지하루는 얼굴에 드러나는 타입이니까요
<SYNC Start=221635><P Class=KRCC>
자~ 몇번으로 갈겁니까?
<SYNC Start=224575><P Class=KRCC>
몇번인가요 이것은?
<SYNC Start=226641><P Class=KRCC>
4번<br>[<font color=#5AE0FF>사실 모닝구무스메에 들어가고 싶었다<font color=white>]
<SYNC Start=229220><P Class=KRCC>
그러면 부탁합니다
<SYNC Start=230796><P Class=KRCC>&nbsp;
<SYNC Start=233248><P Class=KRCC>
솔직히 모닝구무스메에 들어가고 싶었다
<SYNC Start=238791><P Class=KRCC>
아니요
<SYNC Start=240162><P Class=KRCC>
한판~!
<SYNC Start=242174><P Class=KRCC>
말하기도 전에 넘어갔네요
<SYNC Start=244838><P Class=KRCC>
그렇게 생각하지 않아요
<SYNC Start=246289><P Class=KRCC>
너무 동요하네요
<SYNC Start=248245><P Class=KRCC>
즐거워보이지만
<SYNC Start=250058><P Class=KRCC>
AKB도 즐거워...
<SYNC Start=251832><P Class=KRCC>
<font color=#FFF56E>웃음?<br><font color=white>왜 웃는거야?
<SYNC Start=255162><P Class=KRCC>
<font color=red>어째서!
<SYNC Start=256463><P Class=KRCC>
<font color=red>적반하장!?
<SYNC Start=258891><P Class=KRCC>
코지마가 꽤나 <font color=#FFF56E>반항적으로<font color=white> 나오네요
<SYNC Start=262919><P Class=KRCC>
다음 선공 코지하루 가죠
<SYNC Start=266313><P Class=KRCC>
어쩌지~?
<SYNC Start=270177><P Class=KRCC>
그러면 사실적인 질문으로
<SYNC Start=275630><P Class=KRCC>
6번<br>[<font color=#5AE0FF>AKBINGO!의 사회는 배드보이즈 보다 한냐가 좋다<font color=white>]
<SYNC Start=279073><P Class=KRCC>
그러면 부탁합니다
<SYNC Start=280949><P Class=KRCC>&nbsp;
<SYNC Start=284145><P Class=KRCC>
AKBINGO!의 사회는 배드보이즈 보다 한냐가 좋다
<SYNC Start=291504><P Class=KRCC>
아니요
<SYNC Start=293825><P Class=KRCC>
한판~
<SYNC Start=297839><P Class=KRCC>
설마했던 한판이네요
<SYNC Start=302821><P Class=KRCC>
그렇지 않아요 저는 굉장히
<SYNC Start=305468><P Class=KRCC>
저는 굉장히 배드보이즈상 좋아하고
<SYNC Start=308167><P Class=KRCC>
뭐~ 정말로...
<SYNC Start=309347><P Class=KRCC>
<font color=#FFF56E>화남
<SYNC Start=313425><P Class=KRCC>
굉장히 바늘이 움직였네요
<SYNC Start=315607><P Class=KRCC>
가장 신경쓰이는 부분인거 같네요
<SYNC Start=317715><P Class=KRCC>
<font color=#FFF56E>거침없음!
<SYNC Start=321812><P Class=KRCC>
그러면 후공 미네기시 가보죠
<SYNC Start=325777><P Class=KRCC>&nbsp;
<SYNC Start=332279><P Class=KRCC>
1번<br>[<font color=#5AE0FF>스스로 AKB에서 가장 귀엽다고 생각한다<font color=white>]
<SYNC Start=334030><P Class=KRCC>
이거 시노다상 어떻습니까?
<SYNC Start=335496><P Class=KRCC>
생각하고 있을거 같습니다
<SYNC Start=338044><P Class=KRCC>
참고로 이거 시노다상도 그렇게 생각하고 있습니까?
<SYNC Start=339775><P Class=KRCC>
생각하고 있습니다
<SYNC Start=341042><P Class=KRCC>
<font color=red>과연!
<SYNC Start=342919><P Class=KRCC>
그러면 부탁합니다
<SYNC Start=344884><P Class=KRCC>&nbsp;
<SYNC Start=346877><P Class=KRCC>
솔직히 스스로 AKB에서 가장 귀엽다고 생각한다
<SYNC Start=354431><P Class=KRCC>
아니요
<SYNC Start=357303><P Class=KRCC>
바늘이 움직이지만...
<SYNC Start=360823><P Class=KRCC>
견뎠네요
<SYNC Start=365233><P Class=KRCC>
미네기시보다는 귀엽다고 생각한다
<SYNC Start=367483><P Class=KRCC>
아니요
<SYNC Start=371560><P Class=KRCC>
<font color=#FFF56E>자폭
<SYNC Start=375196><P Class=KRCC>
그것은 그렇습니까? 역시
<SYNC Start=376616><P Class=KRCC>
네
<SYNC Start=377675><P Class=KRCC>
<font color=#FFF56E>화남
<SYNC Start=378679><P Class=KRCC>
<font color=#FFF56E>화남<br><font color=white>'네'라고 말해버리네요
<SYNC Start=380889><P Class=KRCC>
다음 선공 코지하루 가죠
<SYNC Start=387560><P Class=KRCC>
계속해서 코지마 자신과 미네기시가 멤버로 있는
<SYNC Start=391062><P Class=KRCC>
그 유닛에 관한 이 한수
<SYNC Start=395430><P Class=KRCC>
1번<br>[<font color=#5AE0FF>솔직히 노스리브스의 앞으로가 불안하다<font color=white>]
<SYNC Start=397701><P Class=KRCC>
대기실에서는 자주 말하네요
<SYNC Start=399647><P Class=KRCC>
그런식으로 농담으로
<SYNC Start=401686><P Class=KRCC>
그러면 부탁합니다
<SYNC Start=405600><P Class=KRCC>
솔직히 노스리브스의 앞으로가 불안하다
<SYNC Start=412087><P Class=KRCC>
아니요
<SYNC Start=415595><P Class=KRCC>
굉장하네요 바늘이 쭉 가버렸네요
<SYNC Start=419382><P Class=KRCC>
얼굴이 동요하고 있어요
<SYNC Start=424294><P Class=KRCC>
한판~!
<SYNC Start=426086><P Class=KRCC>
한판이네요 넘어갔네요
<SYNC Start=429792><P Class=KRCC>
그...런거야?
<SYNC Start=430663><P Class=KRCC>
그래도 그렇게 생각하지 않아?
<SYNC Start=432838><P Class=KRCC>
지금 뭐합니까?<br>모르겠지만
<SYNC Start=434156><P Class=KRCC>
뭐를 소근소근 말하는겁니까?
<SYNC Start=435764><P Class=KRCC>
괜찮아? 괜찮아?
<SYNC Start=437039><P Class=KRCC>
<font color=red>노스리브스 긴급회의<br><font color=white>하지만 조금 불안하지 않아?
<SYNC Start=442857><P Class=KRCC>
어... 어때?
<SYNC Start=444146><P Class=KRCC>
하루나는?
<SYNC Start=447319><P Class=KRCC>
열... 열심히 하자
<SYNC Start=449331><P Class=KRCC>
<font color=#FFF56E>열심히 하는 방향으로!
<SYNC Start=452047><P Class=KRCC>
<font color=red>결론[열심히 하자]
<SYNC Start=455582><P Class=KRCC>
장군이네요
<SYNC Start=457195><P Class=KRCC>
위험해~
<SYNC Start=458786><P Class=KRCC>
자 그럼 후공 미네기시
<SYNC Start=462199><P Class=KRCC>
이건 결정나있어요
<SYNC Start=467178><P Class=KRCC>
2번<br>[<font color=#5AE0FF>사실 방안이 무진장 더럽다<font color=white>]
<SYNC Start=470058><P Class=KRCC>
시노다상도 말했었죠?
<SYNC Start=471303><P Class=KRCC>
그렇네요 이거 들키면 안되요
<SYNC Start=475443><P Class=KRCC>
그럼 부탁합니다
<SYNC Start=477452><P Class=KRCC>&nbsp;
<SYNC Start=479632><P Class=KRCC>
사실 무진장 방안이 더럽다
<SYNC Start=485308><P Class=KRCC>
아니요
<SYNC Start=491084><P Class=KRCC>
아슬아슬!
<SYNC Start=496228><P Class=KRCC>
한판
<SYNC Start=498584><P Class=KRCC>
코지하루 네방 더러운 거야?
<SYNC Start=500530><P Class=KRCC>
네 그렇네요
<SYNC Start=502364><P Class=KRCC>
헛간이네요 완전히
<SYNC Start=505333><P Class=KRCC>
그래도 (미네기시는) 온적 없어요
<SYNC Start=507658><P Class=KRCC>
미네기시 그것은 무슨 정보였습니까?
<SYNC Start=509137><P Class=KRCC>
시노다상한테서 들었습니다
<SYNC Start=512421><P Class=KRCC>
어째서~<br>-시노다상 가본적 있습니까?
<SYNC Start=514335><P Class=KRCC>
왠지 음료수가 몇년전에 마시거야? 같은 물건이라던가
<SYNC Start=519553><P Class=KRCC>
<font color=#FFF56E>더러워!
<SYNC Start=521709><P Class=KRCC>
음료수는 내용물을 버리고 버려야만 해요
<SYNC Start=526394><P Class=KRCC>
그거 꽤 귀찮지 않나요?
<SYNC Start=528730><P Class=KRCC>
<font color=red>아니요, 당연한 겁니다<br><font color=white>아니, 그거 모두 하고있는거잖아
<SYNC Start=531858><P Class=KRCC>
그밖에 뭐가 있나요 시노다상?
<SYNC Start=533942><P Class=KRCC>
쓰고난 수건
<SYNC Start=536822><P Class=KRCC>
하지만 수건은 쓰면 다시 쓰잖아요
<SYNC Start=539382><P Class=KRCC>
그렇지만 한번 써서 더러워지면 세탁하잖아
<SYNC Start=541975><P Class=KRCC>
한번에 하지는 않아요
<SYNC Start=543108><P Class=KRCC>
<font color=#FFF56E>몇번에 하는거야?
<SYNC Start=544059><P Class=KRCC>
1주일 정도
<SYNC Start=547409><P Class=KRCC>
<font color=#D65BC1>게으름 여왕
<SYNC Start=550953><P Class=KRCC>
<font color=#D65BC1>게으름 여왕<br><font color=white>그건 아니잖아~
<SYNC Start=553126><P Class=KRCC>
그밖에는요 시노다상?
<SYNC Start=554150><P Class=KRCC>
아니 더이상은
<SYNC Start=556879><P Class=KRCC>
보통이라고 생각했다
<SYNC Start=559869><P Class=KRCC>
코지하루에게도 장군이 불려졌습니다
<SYNC Start=562464><P Class=KRCC>
그래서 2대2 로 가죠
<SYNC Start=564271><P Class=KRCC>
다음 선공 코지하루
<SYNC Start=565920><P Class=KRCC>
어쩌지?
<SYNC Start=569941><P Class=KRCC>
동점이 된 코지마 여기서 미네기시의
<SYNC Start=573196><P Class=KRCC>
캐치프레이즈에 관한 이 한수
<SYNC Start=577146><P Class=KRCC>
3번<br>[<font color=#5AE0FF>연중무휴.반항기라고 말하지만 사실 기가 약하다<font color=white>]
<SYNC Start=582735><P Class=KRCC>
그러면 부탁합니다
<SYNC Start=584349><P Class=KRCC>&nbsp;
<SYNC Start=587553><P Class=KRCC>
연중무휴의 반항기라고 말하지만 사실 기가 약하다
<SYNC Start=593528><P Class=KRCC>
아니요
<SYNC Start=599521><P Class=KRCC>
오~ 견뎠네요
<SYNC Start=602050><P Class=KRCC>
왠지 여러가지로 강한척하고 있지만
<SYNC Start=604907><P Class=KRCC>
집에서 굉장히 고민하고 있구나 하고 생각해요
<SYNC Start=608637><P Class=KRCC>
고민하고 있습니까?
<SYNC Start=610052><P Class=KRCC>
<font color=#FFF56E>적중?
<SYNC Start=612203><P Class=KRCC>
어둡네요 당신
<SYNC Start=613771><P Class=KRCC>
<font color=#FFF56E>매일밤 베개를 적시고 있어요
<SYNC Start=617017><P Class=KRCC>
그러면 후공 가죠
<SYNC Start=622371><P Class=KRCC>
여기서 미네기시
<SYNC Start=623538><P Class=KRCC>
여배우로서도 활동하고 있는 코지마에 관해 이 한수
<SYNC Start=627815><P Class=KRCC>
9번<br>[<font color=#5AE0FF>AKBINGO!의 본방중에 드라마의 대본을 외우고 있던 적이있다<font color=white>]
<SYNC Start=630877><P Class=KRCC>
아~ 과연 이게 맞다면 최저네요
<SYNC Start=635736><P Class=KRCC>
그러면 부탁합니다
<SYNC Start=637754><P Class=KRCC>&nbsp;
<SYNC Start=640676><P Class=KRCC>
AKBINGO!의 본방중에 드라마의 대본을 외우고 있던 적이있다
<SYNC Start=647171><P Class=KRCC>
아니요
<SYNC Start=650011><P Class=KRCC>
한판입니다
<SYNC Start=654584><P Class=KRCC>
그래서 이 승부는 미네기시의 승리
<SYNC Start=657603><P Class=KRCC>
<font color=#FFF56E>미네기시 미나미 승리!!
<SYNC Start=661693><P Class=KRCC>
코지마<br>-네
<SYNC Start=662764><P Class=KRCC>
어떻게 된겁니까 당신!
<SYNC Start=664298><P Class=KRCC>
아니 드라마에서 대사는 그렇게 많지 않아서
<SYNC Start=667213><P Class=KRCC>
그렇습니까? 그래도 가끔 당신 멍하고 있을때가 있어요
<SYNC Start=669542><P Class=KRCC>
그것은 평범히 있네요
<SYNC Start=671058><P Class=KRCC>
<font color=#FFF56E>곤란합니다
<SYNC Start=674097><P Class=KRCC>
대사는 생각하지 않았어요!
<SYNC Start=675741><P Class=KRCC>
무엇을 생각했습니까?
<SYNC Start=677802><P Class=KRCC>
오늘은 <font color=#FFF56E>(수록시간이)길까 어떨까...
<SYNC Start=680324><P Class=KRCC>
<font color=#FFF56E>일입니다!
<SYNC Start=684645><P Class=KRCC>&nbsp;
<SYNC Start=688673><P Class=KRCC>
<font color=hotpink>오오시마 마이 AKB48 졸업기념<br><font color=gold>~눈물의 라스트런~
<SYNC Start=693446><P Class=KRCC>
배드 보이스의 제안으로
<SYNC Start=696404><P Class=KRCC>
AKB48를 졸업하게 되는 오오시마 마이는
<SYNC Start=699255><P Class=KRCC>
홋카이도에서 열리는 도요히라카와 하프마라톤에 도전하게 되었다
<SYNC Start=706450><P Class=KRCC>
이번엔 정말로 시간이 없었지만
<SYNC Start=709172><P Class=KRCC>
말을 한 이상은 노력할께요 완주를 목표로 합니다
<SYNC Start=715365><P Class=KRCC>
바쁜 스캐줄 속에서의 힘든 도전
<SYNC Start=718022><P Class=KRCC>
그런 오오시마를 응원하기 위해
<SYNC Start=720232><P Class=KRCC>
후지에 나카타 아키모토 오오호리의 4명이
<SYNC Start=724639><P Class=KRCC>
오오시마와 함께 참가하는 것으로...
<SYNC Start=729282><P Class=KRCC>
그중에서도 후지에는 오오시마에게 특별한 추억이...
<SYNC Start=733705><P Class=KRCC>
제가 팀A에 들어온 직후에 혼자서 굉장히 불안했어요
<SYNC Start=740199><P Class=KRCC>
그런 때에 마이마이가 저에게 이야기를 걸어줬어요
<SYNC Start=745505><P Class=KRCC>
연구생에서 팀A에 승격하고 얼마 지나지 않을 때의 일
<SYNC Start=749252><P Class=KRCC>
선배에게 말을 걸 용기가 나오지 않았던 후지에
<SYNC Start=753554><P Class=KRCC>
그런 그녀에게 같이 밥을 먹자고
<SYNC Start=757228><P Class=KRCC>
제일 먼저 말을 걸어준 건 오오시마 마이였다
<SYNC Start=761908><P Class=KRCC>
정말로 엄청 기뻤어요
<SYNC Start=764209><P Class=KRCC>
지금까지 굉장히 걱정을 끼치고
<SYNC Start=767753><P Class=KRCC>
폐를 끼쳤으니까
<SYNC Start=769713><P Class=KRCC>
함께 완주해서
<SYNC Start=772092><P Class=KRCC>
마이마이에게 '걱정이다'라고 듣지 않도록
<SYNC Start=775211><P Class=KRCC>
열심히 하겠습니다
<SYNC Start=779612><P Class=KRCC>
오오시마의 앞에서는 항상 울고만 있었다...
<SYNC Start=785656><P Class=KRCC>
그러나 안심하고 졸업할수 있도록
<SYNC Start=787801><P Class=KRCC>
<font color=#FF96FF>이제 눈물은 보이지 않는다
<SYNC Start=791605><P Class=KRCC>
그렇게 결심한 후지에에게 있어
<SYNC Start=794417><P Class=KRCC>
이번 마라톤은 자신의 껍질을 깨고
<SYNC Start=797317><P Class=KRCC>
한발더 성장하고 싶다는 자기자신과의 도전이기도 한다
<SYNC Start=802253><P Class=KRCC>
첫 연습으로부터 2주일 후
<SYNC Start=806691><P Class=KRCC>
5명은 운동장에 모였다
<SYNC Start=810003><P Class=KRCC>
사실은 저번 연습때
<SYNC Start=812616><P Class=KRCC>
달리는게 익숙해지는거니까
<SYNC Start=813930><P Class=KRCC>
그게 안되면 21Km란 거리는 힘들꺼라 생각해요
<SYNC Start=818041><P Class=KRCC>
트레이너의 히라노상으로부터
<SYNC Start=820443><P Class=KRCC>
주3회의 철저한 트레이닝이 필수불가결이라고 들은 5명
<SYNC Start=827459><P Class=KRCC>
이번에는 그 트레이닝의 성과를 체크하기위한
<SYNC Start=831340><P Class=KRCC>
10km를 1시간이내에 달린다는 테스트
<SYNC Start=837203><P Class=KRCC>
하프마라톤을 완주하기 위해서도 본방 2주전인 지금
<SYNC Start=841273><P Class=KRCC>
이 테스트는 클리어 하고 싶다는 지점
<SYNC Start=845285><P Class=KRCC>
그러나!!
<SYNC Start=846500><P Class=KRCC>
저기 선생님 저거 느리지 않나요?
<SYNC Start=849507><P Class=KRCC>
페이스업! 페이스업!
<SYNC Start=852118><P Class=KRCC>
5명의 페이스는 좀처럼 올라가지 않는다
<SYNC Start=855097><P Class=KRCC>
그리고...
<SYNC Start=856641><P Class=KRCC>
이대로해도 어쩔수 없으니까 일단 멈출까요
<SYNC Start=861029><P Class=KRCC>
일단 멈춰
<SYNC Start=865578><P Class=KRCC>
여기서 테스트 중단
<SYNC Start=870462><P Class=KRCC>
사실은 극장공연이나 콘서트의 리허설로
<SYNC Start=873654><P Class=KRCC>
굉장히 바쁜 스케쥴 때문에
<SYNC Start=875486><P Class=KRCC>
정기적인 연습을 할수 없었던 멤버들
<SYNC Start=879684><P Class=KRCC>
이대로라면 완주는 어려울까나
<SYNC Start=885838><P Class=KRCC>
앞으로 2주간 밖에 없지만 열심히해
<SYNC Start=889320><P Class=KRCC>
모두 함께 완주하자
<SYNC Start=892654><P Class=KRCC>
초조해하는 멤버들에게 본방은 2주간후로 다가왔다...
<SYNC Start=899047><P Class=KRCC>
과연 완주는 할수있을까!?
<SYNC Start=903183><P Class=KRCC>&nbsp;
<SYNC Start=904984><P Class=KRCC>
그리고 드디어 맞이한 NHK홀 콘서트
<SYNC Start=908400><P Class=KRCC>
<font color=red>이날을 마지막으로 오오시마 마이는 AKB48를 졸업...
<SYNC Start=913598><P Class=KRCC>
(마이는)정말로 좋은 녀석이라서
<SYNC Start=916134><P Class=KRCC>
왠지 쓸쓸하네요
<SYNC Start=918873><P Class=KRCC>
끝난후에는 이제 내일부터는 만나지 않는다는걸 생각하면
<SYNC Start=923950><P Class=KRCC>
울어버릴꺼라고 생각해요
<SYNC Start=926058><P Class=KRCC>&nbsp;
<SYNC Start=929896><P Class=KRCC>
마지막 스테이지 30분 전
<SYNC Start=933774><P Class=KRCC>
메이크실에 있는 오오시마를 들여다 보니
<SYNC Start=936701><P Class=KRCC>
거기에는 오오시마의 곁을 떠나지 않는 후지에의 모습이...
<SYNC Start=942121><P Class=KRCC>
졸업은 웃는얼굴로 배웅할수 있도록 웃는얼굴을 보여줘야 겠다고
<SYNC Start=948163><P Class=KRCC>
그것은 졸업을 발표하고 부터 마음속으로 결정했습니다
<SYNC Start=952983><P Class=KRCC>
저도 울지않아요
<SYNC Start=955136><P Class=KRCC>
마지막은 활기차고 웃는얼굴로 배웅할것입니다
<SYNC Start=960530><P Class=KRCC>
<font color=#FF96FF>드디어 마지막 라이브가 시작했다...<br><font color=white>하나~ 둘
<SYNC Start=961081><P Class=KRCC>
<font color=#FF96FF>드디어 마지막 라이브가 시작했다...<br><font color=white>언제나 감사
<SYNC Start=961975><P Class=KRCC>
<font color=#FF96FF>드디어 마지막 라이브가 시작했다...<br><font color=white>하나~ 둘
<SYNC Start=962652><P Class=KRCC>
<font color=#FF96FF>드디어 마지막 라이브가 시작했다...<br><font color=white>냉정하게 정중하게 정확하게
<SYNC Start=963973><P Class=KRCC>
<font color=#FF96FF>드디어 마지막 라이브가 시작했다...<br><font color=white>AKB48~!
<SYNC Start=967834><P Class=KRCC>&nbsp;
<SYNC Start=972254><P Class=KRCC>
오오시마 마이의 마지막 스테이지가 막을 열었다...
<SYNC Start=980328><P Class=KRCC>
<Font Color=#FD93F9>君とこの場所で出會って<br><Font Color=#FFF978>키미토 코노바쇼데 데앗테<br><Font Color=#CCE1FF>너와 이 곳에서 만나
<SYNC Start=986564><P Class=KRCC>
<Font Color=#FD93F9>空を見上げながら<br><Font Color=#FFF978>소라오 미아게나가라<br><Font Color=#CCE1FF>하늘을 올려다보며
<SYNC Start=991639><P Class=KRCC>
<Font Color=#FD93F9>白い雲のかたち<br><Font Color=#FFF978>시로이쿠모노카타치<br><Font Color=#CCE1FF>하얀 구름을
<SYNC Start=994241><P Class=KRCC>
항상 바보캐릭터 이지만
<SYNC Start=995999><P Class=KRCC>
정말로 고민이 있을때는 진지하게 상담도 해주고 했는데
<SYNC Start=1002088><P Class=KRCC>
없어져버리는 것은 굉장히 쓸쓸하다고 생각해요
<SYNC Start=1007582><P Class=KRCC>
정말로 뒤에서의 노력이라는것은
<SYNC Start=1010300><P Class=KRCC>
그 사람을 말하는 거구나 할 정도로
<SYNC Start=1012036><P Class=KRCC>
사람에게 (노력을) 보여주지 사람이라서
<SYNC Start=1014434><P Class=KRCC>
그런점이 굉장하다고 생각하고있습니다
<SYNC Start=1017633><P Class=KRCC>
<Font Color=#FD93F9>靑空のそばにいて<br><Font Color=#FFF978>아오조라노소바니이테<br><Font Color=#CCE1FF>푸른 하늘 옆에 있어줘
<SYNC Start=1023032><P Class=KRCC>
<Font Color=#FD93F9>新しい季節の眞下で<br><Font Color=#FFF978>아타라시이키세츠노마시타데<br><Font Color=#CCE1FF>새로운 계절의 바로 아래에서
<SYNC Start=1028349><P Class=KRCC>
<Font Color=#FD93F9>僕は手をかざし 眩しそうに <br><Font Color=#FFF978>보쿠와테오카자시 마부시소-니 <br><Font Color=#CCE1FF>나는 손으로 눈부신 듯이 햇빛을 가리고
<SYNC Start=1034255><P Class=KRCC>
<Font Color=#FD93F9>そう 微笑もう <br><Font Color=#FFF978>소-  호호에모-<br><Font Color=#CCE1FF>미소 짓자
<SYNC Start=1042042><P Class=KRCC>&nbsp;
<SYNC Start=1047044><P Class=KRCC>
그리고 드디어...
<SYNC Start=1050253><P Class=KRCC>&nbsp;
<SYNC Start=1053735><P Class=KRCC>
오늘은 절대로 울지 않을거라고 결정했는데
<SYNC Start=1063138><P Class=KRCC>
AKB48에 들어오지 않았다면
<SYNC Start=1066113><P Class=KRCC>
지금의 마이는 없을테고
<SYNC Start=1070320><P Class=KRCC>
계속 계속 함께 열심히 한
<SYNC Start=1073115><P Class=KRCC>
팀A의 초기 멤버나
<SYNC Start=1077588><P Class=KRCC>
많은 후배들
<SYNC Start=1081428><P Class=KRCC>&nbsp;
<SYNC Start=1087824><P Class=KRCC>
많이 떠받쳐줘서
<SYNC Start=1089871><P Class=KRCC>
정말로 감사했습니다
<SYNC Start=1096347><P Class=KRCC>&nbsp;
<SYNC Start=1100953><P Class=KRCC>
4월 26일 PM 9:30<br><font color=#FF96FF>오오시마 마이 AKB48졸업
<SYNC Start=1104092><P Class=KRCC>
<font color=#5AE0FF>종연후
<SYNC Start=1108590><P Class=KRCC>
슬프지만
<SYNC Start=1111946><P Class=KRCC>
울지 않아요
<SYNC Start=1115333><P Class=KRCC>
강해지겠습니다
<SYNC Start=1120990><P Class=KRCC>
전에는 울기만 했던 후지에...
<SYNC Start=1124271><P Class=KRCC>
하지만 그 눈에는 이제 눈물은 없다...
<SYNC Start=1130571><P Class=KRCC>
거기에는 졸업하는 선배를 배려하는
<SYNC Start=1133247><P Class=KRCC>
조금은 성장한 소녀가 있다
<SYNC Start=1137633><P Class=KRCC>
다음주 드디어 본방의 시간!
<SYNC Start=1140581><P Class=KRCC>
각각의 드라마가 시작한다
<SYNC Start=1144180><P Class=KRCC>
프레즈뮤지엄
<SYNC Start=1147022><P Class=KRCC>
그것은 듣는사람을 황홀하게 하는 말만을 모은 미술관
<SYNC Start=1153226><P Class=KRCC>&nbsp;
<SYNC Start=1154335><P Class=KRCC>
오늘의 테마<br>[수업중 소근소근한 말로 듣고싶은 한마디]
<SYNC Start=1160300><P Class=KRCC>
우선 팬네임 앗짱@AKB48상으로부터의 작품
<SYNC Start=1166101><P Class=KRCC>
마에다 아츠코에게 수업중 소근소근한 말로 듣고싶은 한마디
<SYNC Start=1170666><P Class=KRCC>&nbsp;
<SYNC Start=1173231><P Class=KRCC>
<font color=#FF96FF>저기 같이 돌아가자♥
<SYNC Start=1177583><P Class=KRCC>
?? 아이가 적극적인 발언을
<SYNC Start=1183006><P Class=KRCC>
이어서 팬네임[....]상의 작품
<SYNC Start=1187829><P Class=KRCC>
미야자와 사에에게 수업중 소근소근한 말로 듣고싶은 한마디
<SYNC Start=1195937><P Class=KRCC>
<font color=#FF96FF>안녕♥
<SYNC Start=1200121><P Class=KRCC>
아마 수업중 졸고있는 남성에게 안녕이라고 말한건가
<SYNC Start=1204923><P Class=KRCC>
미스테리네
<SYNC Start=1210248><P Class=KRCC>
이번에 제가 결정하는 것은
<SYNC Start=1220654><P Class=KRCC>
이것 마에다 아츠코의 한마디
<SYNC Start=1226628><P Class=KRCC>
?? 아이가 거기까지 적극적일줄은
<SYNC Start=1230841><P Class=KRCC>
그런 추억을 원했다
<SYNC Start=1232501><P Class=KRCC>
그래서 필요없어진 작품은 봉인으로써
<SYNC Start=1237260><P Class=KRCC>&nbsp;
<SYNC Start=1243395><P Class=KRCC>
다음주는 어떤 작품을 볼수있을까
<SYNC Start=1246948><P Class=KRCC>
기대대는군
<SYNC Start=1253932><P Class=KRCC>
최악...
<SYNC Start=1258104><P Class=KRCC>
손님에게 안내
<SYNC Start=1261116><P Class=KRCC>
방송후에 지금 2명의 프레즈를 영상 발신!
<SYNC Start=1267208><P Class=KRCC>&nbsp;
<SYNC Start=1268142><P Class=KRCC>
이후 AKB48 대망의 신곡 최신정보!
<SYNC Start=1273113><P Class=KRCC>&nbsp;
<SYNC Start=1276187><P Class=KRCC>
6월 24일 뉴싱글 [눈물서프라이즈] 발매가 결정됐습니다
<SYNC Start=1280896><P Class=KRCC>
쟈켓디자인은 세계적 아티스트 무라카미 다카시상이 해주셨습니다
<SYNC Start=1284390><P Class=KRCC>
기대해주세요~
<SYNC Start=1287228><P Class=KRCC>
더욱더 AKB48싱글 선발선거 개시!
<SYNC Start=1291670><P Class=KRCC>
여름에 첫발매될 싱글 선발 멤버 21명을
<SYNC Start=1294619><P Class=KRCC>
팬으로부터의 인기투표로 결정!
<SYNC Start=1296764><P Class=KRCC>
그것과 함께 AKB48,SKE48의 선거방송도 스타트
<SYNC Start=1305004><P Class=KRCC>
그리고 아티스트 무라카미 다카시상이 루이비통을 위해 만든
<SYNC Start=1309165><P Class=KRCC>
애니매이션 [SUPER FLAT FIRST LOVE]의 이미지송
<SYNC Start=1312265><P Class=KRCC>
퍼스트러브를 오노에레나가 부르기로
<SYNC Start=1314841><P Class=KRCC>
신곡 [눈물서프라이즈]의 보너스 트랙으로 수록 예정인
<SYNC Start=1317662><P Class=KRCC>
이곡을 TV 첫 피로입니다
<SYNC Start=1320277><P Class=KRCC>&nbsp;
<SYNC Start=1320972><P Class=KRCC>
<Font Color=#FD93F9>初めて出會って<br><Font Color=#FFF978>하지메떼데앗떼<br><Font Color=#CCE1FF>처음에 만났을때
<SYNC Start=1324672><P Class=KRCC>
<Font Color=#FD93F9>懷かしい氣がした<br><Font Color=#FFF978>나츠카시이키가시타<br><Font Color=#CCE1FF>그리운 생각이 들었어
<SYNC Start=1328425><P Class=KRCC>
<Font Color=#FD93F9>あなたを前から<br><Font Color=#FFF978>아나타오마에까라<br><Font Color=#CCE1FF>당신을 전부터
<SYNC Start=1332372><P Class=KRCC>
<Font Color=#FD93F9>知ってるみたいに...<br><Font Color=#FFF978>싯떼루미타이니...<br><Font Color=#CCE1FF>알고있는것처럼...
<SYNC Start=1335771><P Class=KRCC>
<Font Color=#FD93F9>戀の入口<br><Font Color=#FFF978>코이노이리구치<br><Font Color=#CCE1FF>사랑의 입구
<SYNC Start=1339477><P Class=KRCC>
<Font Color=#FD93F9>ドアが開いて<br><Font Color=#FFF978>도아가히라이떼<br><Font Color=#CCE1FF>문이 열려있어서
<SYNC Start=1343425><P Class=KRCC>
<Font Color=#FD93F9>風に運ばれる<br><Font Color=#FFF978>카제니하코바레루<br><Font Color=#CCE1FF>바람에 옮겨져가
<SYNC Start=1351075><P Class=KRCC>
<Font Color=#FD93F9>生まれた日からずっと(ずっと)<br><Font Color=#FFF978>우마레타히까라즛또(즛또)<br><Font Color=#CCE1FF>태어난 날부터 계속(계속)
<SYNC Start=1354984><P Class=KRCC>
<Font Color=#FD93F9>待ち續けてた奇跡(奇跡)<br><Font Color=#FFF978>마치츠즈케테따키세키(키세키)<br><Font Color=#CCE1FF>계속 기다리고 있었던 기적
<SYNC Start=1358778><P Class=KRCC>
<Font Color=#FD93F9>感情は<br><Font Color=#FFF978>칸죠와<br><Font Color=#CCE1FF>감정은
<SYNC Start=1360429><P Class=KRCC>
<Font Color=#FD93F9>いつだって<br><Font Color=#FFF978>이츠닷떼<br><Font Color=#CCE1FF>언제라도
<SYNC Start=1362251><P Class=KRCC>
<Font Color=#FD93F9>今までの記憶<br><Font Color=#FFF978>이마마데노키오쿠<br><Font Color=#CCE1FF>지금까지의 기억
<SYNC Start=1364605><P Class=KRCC>
<font color=#FFF56E>It's the first love
<SYNC Start=1370674><P Class=KRCC>
<Font Color=#FD93F9>これから先も きっと(きっと)<br><Font Color=#FFF978>코레까라사키모 킷또(킷또)<br><Font Color=#CCE1FF>지금부터 앞으로도 반드시(반드시)
<SYNC Start=1374525><P Class=KRCC>
<Font Color=#FD93F9>忘れられない事件(事件)<br><Font Color=#FFF978>와스레라레나이지켄(지켄)<br><Font Color=#CCE1FF>잊을 수 없는 사건
<SYNC Start=1378168><P Class=KRCC>
<Font Color=#FD93F9>"初めて"は<br><Font Color=#FFF978>"하지메떼"와<br><Font Color=#CCE1FF>"처음"은
<SYNC Start=1379557><P Class=KRCC>
<Font Color=#FD93F9>いつだって<br><Font Color=#FFF978>이츠닷떼<br><Font Color=#CCE1FF>언제라도
<SYNC Start=1381914><P Class=KRCC>
<Font Color=#FD93F9>どきどきの目次<br><Font Color=#FFF978>도키도키노모쿠지<br><Font Color=#CCE1FF>두근두근거리는 목차
<SYNC Start=1384112><P Class=KRCC>
<font color=#FFF56E>It's the first love
<SYNC Start=1390261><P Class=KRCC>&nbsp;
<SYNC Start=1402298><P Class=KRCC>
<font color=#00EBFF>다음주 드디어 오오시마 마이 마라톤 본방!<br>동료들의 추억을 가슴에 감동의 라스트런
<SYNC Start=1411298><P Class=KRCC>&nbsp;
</BODY>
</SAMI>