<SAMI>
<HEAD>
<TITLE>자막 제목 with Caption Creator 4</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:White;
    }
.KRCC { Name:한국어; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:보통글씨; }
#LargePrn { Name:큰글씨; }
#SmallPrn { Name:작은글씨; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
동영상 정보
  파일	: AKBINGO! #016 090115 (704x396).avi
  

 스크립트 정보 
  파일명   : AKBINGO! #016 090115 (704x396).txt 
  제작	:  연회색(연보라)
                 ※ 수정금지, 이동시엔 출처 기재
-->
<SYNC Start=1436><P Class=KRCC>
아이돌 사상 전대미문의 사건이<font color=#FF0000>발발
<SYNC Start=5340><P Class=KRCC>&nbsp;
<SYNC Start=5817><P Class=KRCC>
후지테레비가 낳은 인기아이돌그룹 
アイドリング!!!
<SYNC Start=8884><P Class=KRCC>
작년 신멤버를 더해 더욱더 파워업한 그녀들이
<SYNC Start=12751><P Class=KRCC>&nbsp;
<SYNC Start=14978><P Class=KRCC>
오다이바에 있는 후지테레비에서
<SYNC Start=17863><P Class=KRCC>
アイドリング!!! 0じ29ぶん!
<SYNC Start=22304><P Class=KRCC>
시오도메 니혼테레비에 난입
<SYNC Start=24731><P Class=KRCC>&nbsp;
<SYNC Start=25659><P Class=KRCC>
이리하여
<SYNC Start=26370><P Class=KRCC>
AKB48 VS アイドリング!!!
아이돌 배틀발발!!
<SYNC Start=29958><P Class=KRCC>&nbsp;
<SYNC Start=30654><P Class=KRCC>
프라이드를 건 전면대결이 오늘밤 
드디어 결착!!
<SYNC Start=34148><P Class=KRCC>
이기는건 AKB48 일까 アイドリング!!! 일까~
<SYNC Start=37591><P Class=KRCC>&nbsp;
<SYNC Start=38456><P Class=KRCC>
소식에 조금 느린 저 일웹 검색중<br>
アイドリング!!! 1호,4호,5호,18호 졸업<br>
인기탑쓰리중<br>
2명을 졸업시키는 얼척없는 상황이...풉;;
<SYNC Start=44920><P Class=KRCC>&nbsp;
<SYNC Start=51145><P Class=KRCC>
<font color=#FF80FF>자막by - 연회색<br>
<font color=#FF8080>AKB48 한국팬클럽'사쿠라학원'<br>
<font color=#FFC0C0>(http://www.akb48.kr)
<SYNC Start=60032><P Class=KRCC>
떨어트림 시려 부족48
<SYNC Start=63110><P Class=KRCC>
떨어트림 시려 <font color=#FFC000>부족48<br>
<font color=#FF80FF>AKB48 </font>VS <font color=#00FFFF>アイドリング!!!
<SYNC Start=67540><P Class=KRCC>&nbsp;
<SYNC Start=68469><P Class=KRCC>
그리하여 테레비 방송국의 개념을 뛰어넘어 전회에 이어 오늘밤도
<SYNC Start=72677><P Class=KRCC>
AKB48 와 アイドリング!!! 이 부족48로 대결
<SYNC Start=76649><P Class=KRCC>&nbsp;
<SYNC Start=77710><P Class=KRCC>
화면의 어딘가가 부족한지 맞히는 이게임
<SYNC Start=80781><P Class=KRCC>&nbsp;
<SYNC Start=81695><P Class=KRCC>
만약 틀린다면 아이돌의 생명을 잡아먹는 
부족파우더에 풍덩
<SYNC Start=86956><P Class=KRCC>&nbsp;
<SYNC Start=88590><P Class=KRCC>
이번에도 1대1 맞짱
<SYNC Start=91071><P Class=KRCC>&nbsp;
<SYNC Start=91479><P Class=KRCC>
5회전으로 승패를 결정합니다
<SYNC Start=93786><P Class=KRCC>&nbsp;
<SYNC Start=94800><P Class=KRCC>
참고로 저희 편애는 3호 엔도 마이짱입니다
<SYNC Start=98409><P Class=KRCC>
파이팅 마이풀~
<SYNC Start=99901><P Class=KRCC>&nbsp;
<SYNC Start=100486><P Class=KRCC>
그럼 제 1회전
<SYNC Start=101926><P Class=KRCC>
<font color=#FF80FF>AKB48</font> 마리짱 <font color=#ADD854>VS <font color=#80FFFF>アイドリング!!!</font> 루리루리
<SYNC Start=107701><P Class=KRCC>&nbsp;
<SYNC Start=111274><P Class=KRCC>
이 둘은요 무려 키가 같아요
<SYNC Start=114823><P Class=KRCC>&nbsp;
<SYNC Start=116622><P Class=KRCC>
<font color=#FF8000>신장 168Cm
<SYNC Start=119094><P Class=KRCC>&nbsp;
<SYNC Start=119495><P Class=KRCC>
이렇게 해주니까 너도좀 맞춰줘
<SYNC Start=121588><P Class=KRCC>&nbsp;
<SYNC Start=122859><P Class=KRCC>
<font color=#808080>반대 반대
<SYNC Start=125079><P Class=KRCC>&nbsp;
<SYNC Start=125894><P Class=KRCC>
<font color=#808080>루리카짱 반대로!!
<SYNC Start=127999><P Class=KRCC>&nbsp;
<SYNC Start=129160><P Class=KRCC>
왜 키재는데 서로 일케일케
<SYNC Start=131408><P Class=KRCC>&nbsp;
<SYNC Start=133104><P Class=KRCC>
재기 어려워 인마
<SYNC Start=134288><P Class=KRCC>&nbsp;
<SYNC Start=134557><P Class=KRCC>
죄송합니다
<SYNC Start=135491><P Class=KRCC>
얼척없잔어 자네
<SYNC Start=136903><P Class=KRCC>&nbsp;
<SYNC Start=137201><P Class=KRCC>
17살이야?<br>
-네 17살이에요
<SYNC Start=139275><P Class=KRCC>
고교 2학년이에요
<SYNC Start=140276><P Class=KRCC>
-고2?<br>
-네
<SYNC Start=141517><P Class=KRCC>
시노다씨는?
<SYNC Start=142507><P Class=KRCC>
고교4학년이요
<SYNC Start=144512><P Class=KRCC>
이렇듯이
<SYNC Start=145744><P Class=KRCC>&nbsp;
<SYNC Start=146079><P Class=KRCC>
시노다씨는 케릭터완 다르게 아자씨 개그를 합니다
<SYNC Start=149303><P Class=KRCC>
아 그렇군요
<SYNC Start=150578><P Class=KRCC>&nbsp;
<SYNC Start=151034><P Class=KRCC>
특기 물어봐도 돼나요?
<SYNC Start=152146><P Class=KRCC>
특기는 드럼할수있지?
<SYNC Start=153973><P Class=KRCC>
네 드럼 칠줄알아요
<SYNC Start=155832><P Class=KRCC>&nbsp;
<SYNC Start=157087><P Class=KRCC>
곧 드럼 세팅할순 없으니까 잠깐 여기서 
에어 드럼이라도 살짝 보여주세요
<SYNC Start=161710><P Class=KRCC>&nbsp;
<SYNC Start=163391><P Class=KRCC>
<font color=#FF8080>에어드럼 실천중
<SYNC Start=175919><P Class=KRCC>&nbsp;
<SYNC Start=177270><P Class=KRCC>
'에어'라 함은 AKB48 시노다도 특기가
<SYNC Start=180434><P Class=KRCC>
이쪽도 에어 오카리나 해보이겠어요
<SYNC Start=183759><P Class=KRCC>&nbsp;
<SYNC Start=184497><P Class=KRCC>
<font color=#FF8080>에어 오카리나 실천중
<SYNC Start=193311><P Class=KRCC>
뭥미 이건!!
<SYNC Start=194999><P Class=KRCC>&nbsp;
<SYNC Start=196185><P Class=KRCC>
(움직임)이 맞고 안맞음이 없잖어! 오카리나엔
<SYNC Start=199234><P Class=KRCC>
문제 무엇이 부족할까요
<SYNC Start=201252><P Class=KRCC>&nbsp;
<SYNC Start=205436><P Class=KRCC>
루리 커몽
<SYNC Start=206973><P Class=KRCC>
먼저 アイドリング!!! 요코야마 부터
<SYNC Start=209819><P Class=KRCC>
문제는 후지테레비 근처의 오다이바 자유의 여신상
<SYNC Start=213001><P Class=KRCC>&nbsp;
<SYNC Start=213635><P Class=KRCC>
자세히 보면 그것이 부족합니다
<SYNC Start=215962><P Class=KRCC>&nbsp;
<SYNC Start=217668><P Class=KRCC>
성화가 부족해
<SYNC Start=219446><P Class=KRCC>&nbsp;
<SYNC Start=235183><P Class=KRCC>
딴다단~딴다당
<SYNC Start=237129><P Class=KRCC>
뭔가요?
<SYNC Start=238230><P Class=KRCC>
마리코 커몽
<SYNC Start=240155><P Class=KRCC>&nbsp;
<SYNC Start=240683><P Class=KRCC>
대항하는건 AKB48 시노다
<SYNC Start=242826><P Class=KRCC>&nbsp;
<SYNC Start=243382><P Class=KRCC>
힌트는 여신의 머리부분입니다
<SYNC Start=246062><P Class=KRCC>&nbsp;
<SYNC Start=250902><P Class=KRCC>
머리의 이 삐족삐족
<SYNC Start=253847><P Class=KRCC>&nbsp;
<SYNC Start=254436><P Class=KRCC>
(삐족삐족)이 부족해
<SYNC Start=256282><P Class=KRCC>&nbsp;
<SYNC Start=262151><P Class=KRCC>
정답 : 관의 가시
<SYNC Start=265950><P Class=KRCC>&nbsp;
<SYNC Start=267702><P Class=KRCC>
이어서 제 2회전
<SYNC Start=270136><P Class=KRCC>
<font color=#FF80FF>AKB48</font> 사에 <font color=#ADD854>VS</font> <font color=#80FFFF>アイドリング!!!</font> 야자와
<SYNC Start=274770><P Class=KRCC>&nbsp;
<SYNC Start=275739><P Class=KRCC>
활발녀 대결~
<SYNC Start=277040><P Class=KRCC>
파이팅이야 인마!
<SYNC Start=278142><P Class=KRCC>&nbsp;
<SYNC Start=280236><P Class=KRCC>
활발로 지지마x2
<SYNC Start=283301><P Class=KRCC>&nbsp;
<SYNC Start=285892><P Class=KRCC>
건강한걸론 지지마x2
<SYNC Start=287838><P Class=KRCC>&nbsp;
<SYNC Start=288520><P Class=KRCC>
어느정도 건강해?
<SYNC Start=289975><P Class=KRCC>&nbsp;
<SYNC Start=291005><P Class=KRCC>
이! 정도!!
<SYNC Start=292485><P Class=KRCC>
<font color=#FF8000>아픔
<SYNC Start=294603><P Class=KRCC>&nbsp;
<SYNC Start=297900><P Class=KRCC>
완전 세게 부딪힌 야자와의 감상은?
<SYNC Start=301480><P Class=KRCC>&nbsp;
<SYNC Start=302068><P Class=KRCC>
이정도 건강해요 ㅠ
<SYNC Start=303758><P Class=KRCC>&nbsp;
<SYNC Start=304614><P Class=KRCC>
우리의 야자와는 엄청나게 웃긴 얼굴 할수있어요!!
<SYNC Start=307676><P Class=KRCC>
웃긴얼굴?
<SYNC Start=309314><P Class=KRCC>&nbsp;
<SYNC Start=310674><P Class=KRCC>
이상한 얼굴 보여줘
<SYNC Start=312029><P Class=KRCC>&nbsp;
<SYNC Start=315644><P Class=KRCC>
미야자와 웃긴 얼굴 보여줘버려!!
<SYNC Start=317396><P Class=KRCC>&nbsp;
<SYNC Start=318347><P Class=KRCC>
누군가 3.2.1 좀 해줘
<SYNC Start=319355><P Class=KRCC>
<font color=#808080>3
<SYNC Start=320032><P Class=KRCC>
<font color=#808080>2
<SYNC Start=320665><P Class=KRCC>
<font color=#808080>1
<SYNC Start=321815><P Class=KRCC>&nbsp;
<SYNC Start=326765><P Class=KRCC>
키쿠치!
<SYNC Start=328363><P Class=KRCC>
여기서 왠지모르게 웃긴얼굴 대결에 돌입
<SYNC Start=331953><P Class=KRCC>
<font color=#808080>3
<SYNC Start=332471><P Class=KRCC>
<font color=#808080>2
<SYNC Start=332948><P Class=KRCC>
<font color=#808080>1
<SYNC Start=333485><P Class=KRCC>&nbsp;
<SYNC Start=337043><P Class=KRCC>
그러자 질수없이 다시한번 미야자와가
<SYNC Start=339632><P Class=KRCC>&nbsp;
<SYNC Start=343997><P Class=KRCC>
에토!!
<SYNC Start=345118><P Class=KRCC>&nbsp;
<SYNC Start=346937><P Class=KRCC>
여기부터 웃긴얼굴 대결은 총력전으로
<SYNC Start=349350><P Class=KRCC>&nbsp;
<SYNC Start=350061><P Class=KRCC>
<font color=#FF8000>!?
<SYNC Start=352094><P Class=KRCC>&nbsp;
<SYNC Start=352873><P Class=KRCC>
여기서 AKB48 오오시마 유코가 생각못한 스킬을 발동
<SYNC Start=356730><P Class=KRCC>&nbsp;
<SYNC Start=358218><P Class=KRCC>
<font color=#FF8000>!!!
<SYNC Start=360279><P Class=KRCC>
<font color=#808080>우왕!!
<SYNC Start=361049><P Class=KRCC>
<font color=#808080>킹왕짱!!
<SYNC Start=362341><P Class=KRCC>
<font color=#808080>겁내 재밌어
<SYNC Start=363642><P Class=KRCC>&nbsp;
<SYNC Start=368730><P Class=KRCC>
전원 해버려!
<SYNC Start=370320><P Class=KRCC>&nbsp;
<SYNC Start=370506><P Class=KRCC>
그리하여 마지막은 전원이서 웃긴얼굴을 하는것으로...
<SYNC Start=373929><P Class=KRCC>&nbsp;
<SYNC Start=377653><P Class=KRCC>
뭥미 이게;;
<SYNC Start=378783><P Class=KRCC>
<font color=#FF8080>주 : 그녀들은 아이돌입니다
<SYNC Start=382343><P Class=KRCC>
이 무슨 방송임?;<br>
/죄송합니다 돈터치 리모컨입니다요
<SYNC Start=385456><P Class=KRCC>&nbsp;
<SYNC Start=386256><P Class=KRCC>
무엇이 부족할까요
<SYNC Start=387965><P Class=KRCC>&nbsp;
<SYNC Start=391502><P Class=KRCC>
사에짱 커몽
<SYNC Start=392721><P Class=KRCC>&nbsp;
<SYNC Start=393014><P Class=KRCC>
간신히 게임재개
<SYNC Start=394562><P Class=KRCC>
アイドリング!!! 방송타이틀에 부족한건?
<SYNC Start=397312><P Class=KRCC>
AKB48 미야자와가 도전
<SYNC Start=399914><P Class=KRCC>&nbsp;
<SYNC Start=403502><P Class=KRCC>
해바라기의 씨가 어딘가에...있었어
<SYNC Start=405860><P Class=KRCC>
그래서?
<SYNC Start=406940><P Class=KRCC>&nbsp;
<SYNC Start=407542><P Class=KRCC>
그말인즉?
<SYNC Start=408655><P Class=KRCC>
해바라가의 씨가 부족해
<SYNC Start=410685><P Class=KRCC>&nbsp;
<SYNC Start=427670><P Class=KRCC>
여기서 미야자와가
<SYNC Start=429083><P Class=KRCC>
땡겨줘요
<SYNC Start=429524><P Class=KRCC>
전주 떨어진 토노오카의 리액션을 흉내 내려는데
<SYNC Start=433357><P Class=KRCC>&nbsp;
<SYNC Start=435044><P Class=KRCC>
<font color=#FF8000>상냥함이 부족한 MC
<SYNC Start=438054><P Class=KRCC>&nbsp;
<SYNC Start=438578><P Class=KRCC>
<font color=#808080>상냥함이 없어
<SYNC Start=440004><P Class=KRCC>&nbsp;
<SYNC Start=440760><P Class=KRCC>
커몽
<SYNC Start=441825><P Class=KRCC>&nbsp;
<SYNC Start=442469><P Class=KRCC>
대항하여 アイドリング!!! 야자와
<SYNC Start=444466><P Class=KRCC>&nbsp;
<SYNC Start=444994><P Class=KRCC>
만약 못맞추면 말도 안돼는 일이 벌어질듯한데요
<SYNC Start=448357><P Class=KRCC>&nbsp;
<SYNC Start=451929><P Class=KRCC>
アイドリング 옆에 있는 느낌표가 2개 있는데요 원래는 3개예요
<SYNC Start=456704><P Class=KRCC>
「 ! 」가 부족해
<SYNC Start=458960><P Class=KRCC>&nbsp;
<SYNC Start=467206><P Class=KRCC>
무려 코앞에서 쫄은 야자와가 부족파우더에...
<SYNC Start=472634><P Class=KRCC>&nbsp;
<SYNC Start=476633><P Class=KRCC>
취지가 틀려
<SYNC Start=478199><P Class=KRCC>
취지가 틀려
<SYNC Start=479575><P Class=KRCC>&nbsp;
<SYNC Start=479845><P Class=KRCC>
너 전대미문이야 이 게임에서
<SYNC Start=481647><P Class=KRCC>&nbsp;
<SYNC Start=483074><P Class=KRCC>
정답 : 「 ! 」마크<br><br>
이리하여 AKB48 와 アイドリング!!! 동점
<SYNC Start=486350><P Class=KRCC>&nbsp;
<SYNC Start=487423><P Class=KRCC>
제 3회전은
<SYNC Start=489080><P Class=KRCC>
<font color=#FF80FF>AKB48</font> 코리스 <font color=#ADD854>VS</font> <font color=#80FFFF>アイドリング!!!</font> 마이풀
<SYNC Start=498242><P Class=KRCC>&nbsp;
<SYNC Start=503706><P Class=KRCC>
여배우 대결이라함은?
<SYNC Start=505463><P Class=KRCC>&nbsp;
<SYNC Start=506076><P Class=KRCC>
뭔가 했나요?
<SYNC Start=506884><P Class=KRCC>
최근 호러영화의 배역을 했습니다
<SYNC Start=510039><P Class=KRCC>&nbsp;
<SYNC Start=510876><P Class=KRCC>
주연이지요?<br>
-네
<SYNC Start=512589><P Class=KRCC>&nbsp;
<SYNC Start=513120><P Class=KRCC>
그정돈 우리도 이쪽에
<SYNC Start=514183><P Class=KRCC>&nbsp;
<SYNC Start=515039><P Class=KRCC>
히로인 한번이랑  <br>
호러영화 전에 주연 따냈어요
<SYNC Start=519363><P Class=KRCC>&nbsp;
<SYNC Start=520370><P Class=KRCC>
그리고 또 무슨역 따냈어?
<SYNC Start=521909><P Class=KRCC>&nbsp;
<SYNC Start=522421><P Class=KRCC>
모노레일의 딸역을 했어요
<SYNC Start=524414><P Class=KRCC>
모노레일의 딸역 했어요
<SYNC Start=526047><P Class=KRCC>
모노레일의 딸역은 꽤 없어요
<SYNC Start=528257><P Class=KRCC>&nbsp;
<SYNC Start=528844><P Class=KRCC>
무신 레일 딸?
<SYNC Start=529930><P Class=KRCC>
음? 무슨 레일?
<SYNC Start=531149><P Class=KRCC>&nbsp;
<SYNC Start=532196><P Class=KRCC>
철도로 한정이라니 적잖아요
<SYNC Start=533440><P Class=KRCC>
수가 적잖아요
<SYNC Start=534184><P Class=KRCC>&nbsp;
<SYNC Start=535283><P Class=KRCC>
참고로 좋아하는 동물은?
<SYNC Start=536916><P Class=KRCC>&nbsp;
<SYNC Start=537717><P Class=KRCC>
저는 새를 무지 좋아하네요
<SYNC Start=539887><P Class=KRCC>&nbsp;
<SYNC Start=541792><P Class=KRCC>
공원의 비둘기는 모두 친구
<SYNC Start=544047><P Class=KRCC>&nbsp;
<SYNC Start=544571><P Class=KRCC>
공원의 비둘기가 친구라고?<br>
-네
<SYNC Start=546375><P Class=KRCC>
어떻게 친구가 돼는거야?
<SYNC Start=547875><P Class=KRCC>&nbsp;
<SYNC Start=548466><P Class=KRCC>
편의점에서 '좁쌀'을 사서
<SYNC Start=551138><P Class=KRCC>
<font color=#FF8000>조!?
<SYNC Start=552795><P Class=KRCC>
당연한듯 얘기하는데요;;
<SYNC Start=554205><P Class=KRCC>
과자 뿌스러기 나눠주는게 아니예요
<SYNC Start=555055><P Class=KRCC>
제대로 편의점에서 '좁쌀'을 사서 비둘기에게 나눠주는거예요
<SYNC Start=558436><P Class=KRCC>&nbsp;
<SYNC Start=558927><P Class=KRCC>
이쪽에도 동물 잘 다뤄요!
<SYNC Start=562364><P Class=KRCC>
너도 말좀해봐 어떤 동물인지
<SYNC Start=564224><P Class=KRCC>&nbsp;
<SYNC Start=564869><P Class=KRCC>
토끼?
<SYNC Start=565732><P Class=KRCC>&nbsp;
<SYNC Start=568577><P Class=KRCC>
토끼한테 뭘 먹여?
<SYNC Start=569805><P Class=KRCC>
토끼한테
<SYNC Start=570762><P Class=KRCC>
토끼한테 바나나
<SYNC Start=572383><P Class=KRCC>&nbsp;
<SYNC Start=572731><P Class=KRCC>
토끼한테 바나나라니?;;
<SYNC Start=573864><P Class=KRCC>
참신하지 짜샤?
<SYNC Start=574775><P Class=KRCC>&nbsp;
<SYNC Start=575248><P Class=KRCC>
토끼한테 바나나를 주면 어떤지 말해줘!
<SYNC Start=577568><P Class=KRCC>&nbsp;
<SYNC Start=577640><P Class=KRCC>
바나나를 주면
<SYNC Start=578757><P Class=KRCC>&nbsp;
<SYNC Start=578938><P Class=KRCC>
그...
<SYNC Start=579340><P Class=KRCC>
토해버려요;;
<SYNC Start=580319><P Class=KRCC>
관둬!!
<SYNC Start=580927><P Class=KRCC>&nbsp;
<SYNC Start=582392><P Class=KRCC>
그딴짓 관둬
<SYNC Start=583684><P Class=KRCC>&nbsp;
<SYNC Start=584489><P Class=KRCC>
문제 무엇이 부족할까요
<SYNC Start=586580><P Class=KRCC>&nbsp;
<SYNC Start=591454><P Class=KRCC>
마이짱 커몽
<SYNC Start=592725><P Class=KRCC>&nbsp;
<SYNC Start=593507><P Class=KRCC>
이번달 31일 개봉하는 21세기소년 제2장의 포스터
<SYNC Start=597893><P Class=KRCC>&nbsp;
<SYNC Start=598375><P Class=KRCC>
어렵지만 잘해봐 마이풀
<SYNC Start=600426><P Class=KRCC>&nbsp;
<SYNC Start=603829><P Class=KRCC>
포스터의
<SYNC Start=605264><P Class=KRCC>&nbsp;
<SYNC Start=606343><P Class=KRCC>
(포스터의)오른쪽위에
<SYNC Start=608071><P Class=KRCC>
태양이 없어
<SYNC Start=609836><P Class=KRCC>&nbsp;
<SYNC Start=624110><P Class=KRCC>
죄송합니다 . . .
<SYNC Start=626040><P Class=KRCC>
진지해
<SYNC Start=627664><P Class=KRCC>&nbsp;
<SYNC Start=629620><P Class=KRCC>
유코 커몽
<SYNC Start=631155><P Class=KRCC>&nbsp;
<SYNC Start=631325><P Class=KRCC>
대항하는건 웃긴얼굴 챔피언 오오시마 유코짱
<SYNC Start=634152><P Class=KRCC>&nbsp;
<SYNC Start=634724><P Class=KRCC>
응원할지 말지 망설이고 있습니다
<SYNC Start=637986><P Class=KRCC>&nbsp;
<SYNC Start=640707><P Class=KRCC>
20세기소년의 타이틀의
<SYNC Start=643238><P Class=KRCC>
「小」의 밑 획이 부족해!!
<SYNC Start=646054><P Class=KRCC>&nbsp;
<SYNC Start=652939><P Class=KRCC>
정답 :「少」의 한 획
<SYNC Start=656722><P Class=KRCC>&nbsp;
<SYNC Start=658159><P Class=KRCC>
문자엔 눈이 안가는게 다반수지
<SYNC Start=659967><P Class=KRCC>&nbsp;
<SYNC Start=663394><P Class=KRCC>
제 4회전은
<SYNC Start=664476><P Class=KRCC>
<font color=#FF80FF>AKB48</font> 토모찡 <font color=#ADD854>VS</font> <font color=#80FFFF>アイドリング!!!</font> 스우짱
<SYNC Start=669336><P Class=KRCC>&nbsp;
<SYNC Start=671500><P Class=KRCC>
동문이란게 뭔가요?
<SYNC Start=672862><P Class=KRCC>&nbsp;
<SYNC Start=673280><P Class=KRCC>
'동문'을 모르는거야?
<SYNC Start=675303><P Class=KRCC>
같은 사무소지? 둘은
<SYNC Start=676770><P Class=KRCC>&nbsp;
<SYNC Start=677827><P Class=KRCC>
<font color=#FFFF00>잘 부탁 드립니다~♡
<SYNC Start=680497><P Class=KRCC>&nbsp;
<SYNC Start=681613><P Class=KRCC>
특기 있나요?
<SYNC Start=682795><P Class=KRCC>&nbsp;
<SYNC Start=683691><P Class=KRCC>
특기는
<SYNC Start=684774><P Class=KRCC>&nbsp;
<SYNC Start=685235><P Class=KRCC>
유도를 5년간 했어요
<SYNC Start=687534><P Class=KRCC>&nbsp;
<SYNC Start=688286><P Class=KRCC>
초3부터 중2까지
<SYNC Start=691185><P Class=KRCC>&nbsp;
<SYNC Start=692134><P Class=KRCC>
'단' 땃나요?
<SYNC Start=693367><P Class=KRCC>&nbsp;
<SYNC Start=693773><P Class=KRCC>
'단'은 따지 않았네요
<SYNC Start=694890><P Class=KRCC>
그런거에 연연하지 않아요
<SYNC Start=696480><P Class=KRCC>&nbsp;
<SYNC Start=697261><P Class=KRCC>
편하게 했어요
<SYNC Start=698916><P Class=KRCC>&nbsp;
<SYNC Start=699850><P Class=KRCC>
캐쥬얼 유도를요
<SYNC Start=701459><P Class=KRCC>&nbsp;
<SYNC Start=702177><P Class=KRCC>
캐쥬얼 유도따위 없잖아!
<SYNC Start=703874><P Class=KRCC>
도장에서 자유롭게란 느낌
<SYNC Start=705774><P Class=KRCC>
우리쪽의 이타노는 이리 보여도
<SYNC Start=707578><P Class=KRCC>
'맛음치'에요
<SYNC Start=708828><P Class=KRCC>&nbsp;
<SYNC Start=712212><P Class=KRCC>
예를들면 「낫토 초콜렛」같은
<SYNC Start=714354><P Class=KRCC>&nbsp;
<SYNC Start=715581><P Class=KRCC>
그런 말도안돼는 조합도 맛있다는 그런?
<SYNC Start=717973><P Class=KRCC>&nbsp;
<SYNC Start=718472><P Class=KRCC>
그건 상당한 맛음치네요
<SYNC Start=720532><P Class=KRCC>&nbsp;
<SYNC Start=720937><P Class=KRCC>
그렇지만 우린
<SYNC Start=722411><P Class=KRCC>
'한문음치'입니다!
<SYNC Start=723608><P Class=KRCC>&nbsp;
<SYNC Start=725865><P Class=KRCC>
한문이라고 할까 공부...;;
<SYNC Start=727589><P Class=KRCC>
공부라던가
<SYNC Start=728660><P Class=KRCC>
음...
<SYNC Start=730270><P Class=KRCC>
「사자성어 말해봐」라고 했더니 <br>
「돼지목에 진주」라고 말했어요;;
<SYNC Start=733697><P Class=KRCC>
달리 좋아하는 사자성어엔 무엇이 잇나요?
<SYNC Start=736293><P Class=KRCC>&nbsp;
<SYNC Start=736987><P Class=KRCC>
좋아하는 사자성어<br>
「말에 염불」<br>
<font color=#808080>(うまのみみにねんぶつ = 우이독경「'귀'가 빠짐」)
<SYNC Start=740300><P Class=KRCC>
말 전체에 염불이란 말이지?;;
<SYNC Start=742003><P Class=KRCC>&nbsp;
<SYNC Start=742061><P Class=KRCC>
우리라도 한문음치 있어!
<SYNC Start=744902><P Class=KRCC>&nbsp;
<SYNC Start=745126><P Class=KRCC>
코지마 하루나
<SYNC Start=746045><P Class=KRCC>&nbsp;
<SYNC Start=746659><P Class=KRCC>
좋아하는 사자성어 말해봐
<SYNC Start=748164><P Class=KRCC>&nbsp;
<SYNC Start=748959><P Class=KRCC>
개도 걸으면 봉에 맞는다
<br><font color=#808080>=깝치면 맞는다
<SYNC Start=752117><P Class=KRCC>&nbsp;
<SYNC Start=752764><P Class=KRCC>
사자성어 말해보랬잖아/길어길어;;
<SYNC Start=754686><P Class=KRCC>&nbsp;
<SYNC Start=755295><P Class=KRCC>
「거울」이란 한자를 쓸줄 모릅니다!
<SYNC Start=756972><P Class=KRCC>&nbsp;
<SYNC Start=758042><P Class=KRCC>
보통이예요
<SYNC Start=759942><P Class=KRCC>&nbsp;
<SYNC Start=761115><P Class=KRCC>
오오시마 마이 너도 특기지? 한자
<SYNC Start=763249><P Class=KRCC>
좋아하는 사자성어<br>
<font color=#ADD854>오오시마마이
<SYNC Start=767500><P Class=KRCC>
저 녀석을 (파우더에) 밀어넣을 타이밍 이잖아!
<SYNC Start=770291><P Class=KRCC>&nbsp;
<SYNC Start=770755><P Class=KRCC>
문제 무엇이 부족할까요
<SYNC Start=772961><P Class=KRCC>&nbsp;
<SYNC Start=775579><P Class=KRCC>
이거 자주 보는거지만
<SYNC Start=777023><P Class=KRCC>&nbsp;
<SYNC Start=777535><P Class=KRCC>
토모찡 커몽
<SYNC Start=778650><P Class=KRCC>&nbsp;
<SYNC Start=779096><P Class=KRCC>
샌드위치로 유명한 서브웨이
<SYNC Start=780859><P Class=KRCC>&nbsp;
<SYNC Start=781420><P Class=KRCC>
이건 상당한 난문 AKB48 이타노는 대답할수 있을까?
<SYNC Start=785644><P Class=KRCC>&nbsp;
<SYNC Start=789903><P Class=KRCC>
「Y」의 화살표가 부족해
<SYNC Start=794174><P Class=KRCC>
화살표? 화살표가 뭥미
<SYNC Start=796288><P Class=KRCC>&nbsp;
<SYNC Start=806068><P Class=KRCC>
정답 : 「Y」의 화살표
<SYNC Start=811690><P Class=KRCC>&nbsp;
<SYNC Start=812629><P Class=KRCC>
참고로 모리타는 알았어?
<SYNC Start=814095><P Class=KRCC>&nbsp;
<SYNC Start=815082><P Class=KRCC>
「SUBWAY」가 「モスバ-ガ-」로 바뀐게 아닌가 하고 생각했어요
<SYNC Start=818675><P Class=KRCC>
그럴리가 없잔어 무슨 말이야
<SYNC Start=820136><P Class=KRCC>
그건 아무도 알리가 없을꺼야
<SYNC Start=821938><P Class=KRCC>
무엇이 부족할까요
<SYNC Start=823284><P Class=KRCC>&nbsp;
<SYNC Start=829376><P Class=KRCC>
모리타짱 커몽
<SYNC Start=831384><P Class=KRCC>&nbsp;
<SYNC Start=832614><P Class=KRCC>
연예인이라면 누구나 동경하는 헐리웃
<SYNC Start=835234><P Class=KRCC>&nbsp;
<SYNC Start=835845><P Class=KRCC>
한문음치 모리타는 영어는 알려나?
<SYNC Start=838964><P Class=KRCC>&nbsp;
<SYNC Start=842783><P Class=KRCC>
헐리우드의 마지막 '콤마'가 부족해
<SYNC Start=845062><P Class=KRCC>&nbsp;
<SYNC Start=845830><P Class=KRCC>
콤마?/콤마?
<SYNC Start=848230><P Class=KRCC>
피리어드? '피리어드'
<SYNC Start=850015><P Class=KRCC>&nbsp;
<SYNC Start=851846><P Class=KRCC>
피리어드가 부족해
<SYNC Start=853440><P Class=KRCC>&nbsp;
<SYNC Start=866648><P Class=KRCC>
완전꽝...
<SYNC Start=868201><P Class=KRCC>
지금의 최악인 기분을 사자성어로 확 뱉어내봐
<SYNC Start=870782><P Class=KRCC>&nbsp;
<SYNC Start=871699><P Class=KRCC>
저기압(?)
<SYNC Start=872753><P Class=KRCC>
뭐더라
<SYNC Start=873811><P Class=KRCC>&nbsp;
<SYNC Start=874425><P Class=KRCC>
백자...
<SYNC Start=875545><P Class=KRCC>&nbsp;
<SYNC Start=877016><P Class=KRCC>
무슨 의미인가요?
<SYNC Start=878758><P Class=KRCC>&nbsp;
<SYNC Start=879749><P Class=KRCC>
엣 몰라요...
<SYNC Start=881451><P Class=KRCC>&nbsp;
<SYNC Start=885313><P Class=KRCC>
정답 :  「L」의 문자
<SYNC Start=888532><P Class=KRCC>&nbsp;
<SYNC Start=890610><P Class=KRCC>
다음이 마지막인 현재  3:1로 AKB48가 리드하고 있습니다
<SYNC Start=894149><P Class=KRCC>&nbsp;
<SYNC Start=897523><P Class=KRCC>
이 전개는 역시?
<SYNC Start=899299><P Class=KRCC>&nbsp;
<SYNC Start=899836><P Class=KRCC>
(마지막 승부)이기면 100포인트 드리겠습니다
<SYNC Start=902729><P Class=KRCC>&nbsp;
<SYNC Start=904017><P Class=KRCC>
약속
<SYNC Start=905855><P Class=KRCC>&nbsp;
<SYNC Start=906655><P Class=KRCC>
그리하여 오늘도 승부의 행방은 최종전으로
<SYNC Start=910160><P Class=KRCC>&nbsp;
<SYNC Start=910887><P Class=KRCC>
<font color=#FF80FF>AKB48</font> 에레뿅 <font color=#ADD854>VS</font> <font color=#80FFFF>アイドリング!!!</font> 메가네
<SYNC Start=913776><P Class=KRCC>&nbsp;
<SYNC Start=915813><P Class=KRCC>
안경 보여줘
<SYNC Start=918219><P Class=KRCC>&nbsp;
<SYNC Start=918973><P Class=KRCC>
좀더 제대로된 대결이 있는거 아닌가요?
<SYNC Start=921618><P Class=KRCC>&nbsp;
<SYNC Start=923657><P Class=KRCC>
어디 사무소에요?
<SYNC Start=924495><P Class=KRCC>
오오타 프로덕션
<SYNC Start=925702><P Class=KRCC>
<font color=#808080>오오타 프로덕션<br></font>
<font color=#C0C0C0>다쵸클럽, 칸나즈키 등
<SYNC Start=928272><P Class=KRCC>
이쪽은 어딘가요?
<SYNC Start=928972><P Class=KRCC>
쇼치쿠 예능 이에요
<SYNC Start=930654><P Class=KRCC>
<font color=#808080>쇼치쿠 예능<br></font>
<font color=#C0C0C0>마스다 오카다, 야스다 대서커스 등
<SYNC Start=932330><P Class=KRCC>
완전 개그맨 만땅이잖아
<SYNC Start=933950><P Class=KRCC>&nbsp;
<SYNC Start=936688><P Class=KRCC>
몇살이야?
<SYNC Start=937863><P Class=KRCC>
15살이에요
<SYNC Start=938723><P Class=KRCC>&nbsp;
<SYNC Start=939053><P Class=KRCC>
오노는?
<SYNC Start=939584><P Class=KRCC>
15살이에요
<SYNC Start=942401><P Class=KRCC>&nbsp;
<SYNC Start=942477><P Class=KRCC>
동급생 대결이기도 하네요
<SYNC Start=944009><P Class=KRCC>&nbsp;
<SYNC Start=945649><P Class=KRCC>
에토는 특기가 뭐야?
<SYNC Start=947110><P Class=KRCC>&nbsp;
<SYNC Start=948004><P Class=KRCC>
'디즈니가 정말좋아'라는 정도네요
<SYNC Start=949980><P Class=KRCC>
뭐가 디즈니야 !!
<SYNC Start=952178><P Class=KRCC>
방송에서 평소 안말하잖아
<SYNC Start=954073><P Class=KRCC>
너의 가장 좋은부분이 뭐야?
<SYNC Start=956327><P Class=KRCC>
<font color=#FFFF80>꽃미남이 무지 좋아요 <font color=#FF80FF>♡
<SYNC Start=958541><P Class=KRCC>&nbsp;
<SYNC Start=961132><P Class=KRCC>
오노도 특기 말해줘
<SYNC Start=963165><P Class=KRCC>
네 있어요
<SYNC Start=964103><P Class=KRCC>
손가락이
<SYNC Start=964479><P Class=KRCC>&nbsp;
<SYNC Start=968185><P Class=KRCC>
꺽어 에토!!
<SYNC Start=970761><P Class=KRCC>
좀더 꺽어!!
<SYNC Start=972959><P Class=KRCC>
더 힘을줘서 구부려!!
<SYNC Start=974704><P Class=KRCC>&nbsp;
<SYNC Start=975299><P Class=KRCC>
혓바닥 여기까지 안나와?
<SYNC Start=977444><P Class=KRCC>&nbsp;
<SYNC Start=978738><P Class=KRCC>
괜찮아
<SYNC Start=979699><P Class=KRCC>&nbsp;
<SYNC Start=980089><P Class=KRCC>
쓰잘데기 없네!!
<SYNC Start=982398><P Class=KRCC>&nbsp;
<SYNC Start=982775><P Class=KRCC>
안경 벗으면 어때요?
<SYNC Start=984552><P Class=KRCC>
안경을 벗으면요?
<SYNC Start=985909><P Class=KRCC>&nbsp;
<SYNC Start=989292><P Class=KRCC>
전혀 괜찮잖아
<SYNC Start=990700><P Class=KRCC>
성질내잖아요 ㅠ
<SYNC Start=993249><P Class=KRCC>&nbsp;
<SYNC Start=995724><P Class=KRCC>
스탭이 째려보는데요
<SYNC Start=997583><P Class=KRCC>
안경을 쓰지않으면
<SYNC Start=998665><P Class=KRCC>
안경을 쓰지않으면
방송엘 내보내 주지않아요
<SYNC Start=1001337><P Class=KRCC>
들은 기억나!
<SYNC Start=1002486><P Class=KRCC>&nbsp;
<SYNC Start=1003599><P Class=KRCC>
만났던 때에 그런말 했어요
<SYNC Start=1005523><P Class=KRCC>&nbsp;
<SYNC Start=1006299><P Class=KRCC>
정해진 케릭터가 '안경대' 에요
<SYNC Start=1008731><P Class=KRCC>&nbsp;
<SYNC Start=1011112><P Class=KRCC>
무엇이 부족할까요
<SYNC Start=1012871><P Class=KRCC>&nbsp;
<SYNC Start=1016002><P Class=KRCC>
이건 어려운데
<SYNC Start=1017092><P Class=KRCC>&nbsp;
<SYNC Start=1017776><P Class=KRCC>
뿅뿅 커몽
<SYNC Start=1019054><P Class=KRCC>&nbsp;
<SYNC Start=1019572><P Class=KRCC>
먼저 오오타 프로소속의 오노가 도전
<SYNC Start=1022103><P Class=KRCC>&nbsp;
<SYNC Start=1022544><P Class=KRCC>
성공하면 AKB48승리가 결정돼지만 과연
<SYNC Start=1026395><P Class=KRCC>&nbsp;
<SYNC Start=1029410><P Class=KRCC>
자전거의 마크가 부족해
<SYNC Start=1031620><P Class=KRCC>&nbsp;
<SYNC Start=1052978><P Class=KRCC>
전에 (이로모에아)했던 카구야 히메의 역과 닮지 않았나요?
<SYNC Start=1056250><P Class=KRCC>
<font color=#FF8000>비슷하지 않습니다
<SYNC Start=1058217><P Class=KRCC>&nbsp;
<SYNC Start=1059501><P Class=KRCC>
커몽
<SYNC Start=1060644><P Class=KRCC>&nbsp;
<SYNC Start=1061116><P Class=KRCC>
대항해서 쇼치쿠 예능소속 에토가 단상에
<SYNC Start=1064353><P Class=KRCC>&nbsp;
<SYNC Start=1064834><P Class=KRCC>
대역전 돼는것일까
<SYNC Start=1066410><P Class=KRCC>&nbsp;
<SYNC Start=1070930><P Class=KRCC>
한명더 어린애가 있어
<SYNC Start=1072234><P Class=KRCC>
한명더 어린애가 있어<br>
-가 아니라!!
<SYNC Start=1074596><P Class=KRCC>&nbsp;
<SYNC Start=1077604><P Class=KRCC>
모자가 부족해
<SYNC Start=1079042><P Class=KRCC>
누구의?/누구?
<SYNC Start=1080381><P Class=KRCC>
어린애의 모자가 부족해
<SYNC Start=1082556><P Class=KRCC>&nbsp;
<SYNC Start=1112925><P Class=KRCC>
그래도 안돼요
<SYNC Start=1113699><P Class=KRCC>
안경없으면 찍어주지않아요
<SYNC Start=1116813><P Class=KRCC>&nbsp;
<SYNC Start=1117056><P Class=KRCC>
정답을 봐보도록 하죠
<SYNC Start=1118094><P Class=KRCC>&nbsp;
<SYNC Start=1119789><P Class=KRCC>
정답 : 어른의 모자
<SYNC Start=1123131><P Class=KRCC>&nbsp;
<SYNC Start=1127913><P Class=KRCC>
아까웠잖아
<SYNC Start=1129143><P Class=KRCC>
아까웠네요
<SYNC Start=1130785><P Class=KRCC>&nbsp;
<SYNC Start=1131222><P Class=KRCC>
그리하여 AKB48 승리!!
<SYNC Start=1135136><P Class=KRCC>&nbsp;
<SYNC Start=1136523><P Class=KRCC>
밀가루 범벅이 돼지않는건 (키쿠치) 한명뿐이에요!
<SYNC Start=1138855><P Class=KRCC>&nbsp;
<SYNC Start=1139211><P Class=KRCC>
네!
<SYNC Start=1139832><P Class=KRCC>
좀(밀가루범벅)
돼보고 싶다고 생각했습니다
<SYNC Start=1142068><P Class=KRCC>
살짝 해봐
<SYNC Start=1142931><P Class=KRCC>&nbsp;
<SYNC Start=1144416><P Class=KRCC>
뭔가여-
<SYNC Start=1145165><P Class=KRCC>
뭔가여 님하~
<SYNC Start=1147212><P Class=KRCC>&nbsp;
<SYNC Start=1147529><P Class=KRCC>
<font color=#ADD854>키쿠치 보케츳코미 성공!!
<SYNC Start=1150527><P Class=KRCC>&nbsp;
</BODY>
</SAMI>