<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=532><P Class=KRCC>
[조사]<br>
AKB에게 앙케이트
<SYNC Start=3189><P Class=KRCC>
[당신은 요리에 자신이 있습니까?]
<SYNC Start=5606><P Class=KRCC>&nbsp;
<SYNC Start=9065><P Class=KRCC>
요리같은거 합니까?
<SYNC Start=12448><P Class=KRCC>
요리같은거에 전혀 흥미없는데
<SYNC Start=16479><P Class=KRCC>
안해도 별로 살아가는데 지장없다고 생각해요
<SYNC Start=19976><P Class=KRCC>
생선이나 돼지고기라던지 자를수 있어요! 돼지고기든
<SYNC Start=25099><P Class=KRCC>
콘후레이크같은거 정말 잘해요
<SYNC Start=27879><P Class=KRCC>
정말로 그거 어렵지않아?
<SYNC Start=29996><P Class=KRCC>
그거 꽤 간단해
<SYNC Start=31251><P Class=KRCC>
우유를 넣고 자~ 다됐다
<SYNC Start=34636><P Class=KRCC>
이것은 큰일이다
<SYNC Start=37309><P Class=KRCC>
그래서 전 방송에서는
<SYNC Start=39575><P Class=KRCC>
초기본 햄버그의 만드는법을 공부!
<SYNC Start=43381><P Class=KRCC>
그러나!!
<SYNC Start=45913><P Class=KRCC>
색이 모자르니까
<SYNC Start=47608><P Class=KRCC>
동남아시아에서 저렇게 튀기는 생선 본적이 있어요
<SYNC Start=51397><P Class=KRCC>
상상을 뛰어넘는 형편없는 결과가…
<SYNC Start=55428><P Class=KRCC>
이런건 역시 짜잘한 부분을 지적하는 재미잖아요
<SYNC Start=58553><P Class=KRCC>
이 정도로 틀리면 지적하고 있을때가 아니에요
<SYNC Start=62349><P Class=KRCC>
그래서 AKBINGO! 이번 공부의 테마도
<SYNC Start=66339><P Class=KRCC>
요리
<SYNC Start=67397><P Class=KRCC>
과연 그 성과는 어떨지
<SYNC Start=70963><P Class=KRCC>
<font color=FFE65A>자막 - 치남이<br>
<font color=FFE65A>superrookie5@naver.com<br>
<SYNC Start=74761><P Class=KRCC>
<font color=FFE65A>AKB48 한국팬클럽『사쿠라학원』<br>
<font color=FFE65A>http://www.akb48.kr/
<SYNC Start=77166><P Class=KRCC>
<font color=FFE65A>본 자막은 제작자의 허락없이<br>
<font color=FFE65A>『사쿠라학원』이외로 배포를 금지합니다
<SYNC Start=80956><P Class=KRCC>
<font color=87CEFA>아이돌의 손수만든 요리에 아리요시 기절!!<br>
<font color=87CEFA>AKB48이 다시 요리에 도전!
<SYNC Start=89555><P Class=KRCC>&nbsp;
<SYNC Start=90096><P Class=KRCC>
요리를 즐겁게 공부!<br>
쿡킹 스타디움
<SYNC Start=95621><P Class=KRCC>
이번에 스터디하는 것은
<SYNC Start=96976><P Class=KRCC>
지금부터의 계절에 딱인<br>
마파두부
<SYNC Start=100970><P Class=KRCC>&nbsp;
<SYNC Start=101563><P Class=KRCC>
빨강과 흰색의 두팀으로 나눠
<SYNC Start=103452><P Class=KRCC>
팀협력하면서 요리실력을 겨룹니다
<SYNC Start=106969><P Class=KRCC>&nbsp;
<SYNC Start=107460><P Class=KRCC>
자! 그래서요
<SYNC Start=108449><P Class=KRCC>
이 두팀의 대결은 어느쪽이 잘했는지 판정해주실 분은
<SYNC Start=111755><P Class=KRCC>
게스트 판정원 아리요시상입니다
<SYNC Start=115121><P Class=KRCC>&nbsp;
<SYNC Start=115892><P Class=KRCC>
전회에 이어서 아리요시상
<SYNC Start=117847><P Class=KRCC>
왜 2회째가 있을까요?
<SYNC Start=120844><P Class=KRCC>
지옥의 일이라는 느낌이~
<SYNC Start=123626><P Class=KRCC>
히치하이크와 비교했을때 어느쪽이 심합니까?
<SYNC Start=125585><P Class=KRCC>
좋은 승부아닌가요
<SYNC Start=128454><P Class=KRCC>
그리고 가정과 교원면허를 가지고 있는
<SYNC Start=131387><P Class=KRCC>
요리를 잘하는 오호리노 레미상
<SYNC Start=134387><P Class=KRCC>
AKB 제일의 먹보 노로카요상
<SYNC Start=138252><P Class=KRCC>
일본 유수의 미식가
<SYNC Start=139813><P Class=KRCC>
카이바라키요산 선생님의<br>
엄한 어드바이스를 받겠습니다
<SYNC Start=144936><P Class=KRCC>&nbsp;
<SYNC Start=146661><P Class=KRCC>
참고로 마파두부의 기본적인 만드는법은<br>
이런 세가지 과정
<SYNC Start=151116><P Class=KRCC>
이것을 과정별로 2인1조로 조리
<SYNC Start=154753><P Class=KRCC>&nbsp;
<SYNC Start=155573><P Class=KRCC>
제1과정<br>
재료의 사전 준비
<SYNC Start=158844><P Class=KRCC>&nbsp;
<SYNC Start=159799><P Class=KRCC>
먼저 마늘과 생강을 잘게 썰어<br>
참기름을 두른 후라이팬에 향이 날때까지 볶습니다
<SYNC Start=167670><P Class=KRCC>&nbsp;
<SYNC Start=168249><P Class=KRCC>
그 다음 매운맛을 내줄 두반장을 넣고
<SYNC Start=172329><P Class=KRCC>
다시 갈은돼지고기와 사케(청주)를 넣고<br>
색이 바뀔때 까지 볶습니다
<SYNC Start=178712><P Class=KRCC>&nbsp;
<SYNC Start=179069><P Class=KRCC>
한편, 멤버가 보고있는 레시피에는<br>
생강이 감춰져 있으며
<SYNC Start=183643><P Class=KRCC>
이름이 감춰진 이 4종류로부터 갈은돼지고기를
<SYNC Start=188075><P Class=KRCC>
이 5종류로부터 두반장을 골라야합니다
<SYNC Start=193107><P Class=KRCC>
자! 이거를 담당하는 것은 이 두 그룹
<SYNC Start=196936><P Class=KRCC>
마파두부는 하나라도 틀리면<br>
엉뚱한곳으로 갈수있으니까
<SYNC Start=201373><P Class=KRCC>
뭘 틀리면?
<SYNC Start=202917><P Class=KRCC>
그건 말할수 없지만
<SYNC Start=203985><P Class=KRCC>
<font color=FFE65A>속지않을테다
<SYNC Start=205941><P Class=KRCC>
괜찮아요 처음부터 우리들은 불안 가득인데
<SYNC Start=209103><P Class=KRCC>
카사이상은 소학교5학년때부터<br>
식칼을 쥐고있으니까
<SYNC Start=212795><P Class=KRCC>&nbsp;
<SYNC Start=215371><P Class=KRCC>
마파두부를 만들어본적 있어?
<SYNC Start=216798><P Class=KRCC>
있어요!
<SYNC Start=217855><P Class=KRCC>
<font color=FFE65A>백팀 유리!
<SYNC Start=219111><P Class=KRCC>
이건 조금 백팀 꽤 우세하지 않습니까?
<SYNC Start=222711><P Class=KRCC>
하지만 그거에요
<SYNC Start=224901><P Class=KRCC>&nbsp;
<SYNC Start=225791><P Class=KRCC>
만들어본게 3년전이에요
<SYNC Start=228980><P Class=KRCC>
그러면 뒤에 재료대에서 식재료에서 골라<br>
요리를 시작해주세요
<SYNC Start=233602><P Class=KRCC>&nbsp;
<SYNC Start=235393><P Class=KRCC>
자~ 시작됐습니다<br>
쿡킹 스타디움
<SYNC Start=237924><P Class=KRCC>
먼저 백팀 갑자기<br>
레시피에 적혀있지 않은 물을 꺼냈습니다
<SYNC Start=241551><P Class=KRCC>
이건 도대체
<SYNC Start=243157><P Class=KRCC>&nbsp;
<SYNC Start=245500><P Class=KRCC>
아!! 손을 씻는군요
<SYNC Start=246998><P Class=KRCC>
훌륭해요
<SYNC Start=248258><P Class=KRCC>&nbsp;
<SYNC Start=250404><P Class=KRCC>
이런것이 행복하게 느껴져요
<SYNC Start=253404><P Class=KRCC>&nbsp;
<SYNC Start=254540><P Class=KRCC>
손을 씻은 백팀 이어서 첫 난관
<SYNC Start=257423><P Class=KRCC>
레시피에는 감춰진 생강을 고를수 있을것인가?
<SYNC Start=260782><P Class=KRCC>
생강과 마늘은 중화요리에서는 매운맛이니까요
<SYNC Start=263849><P Class=KRCC>
여기서 오노가 손으로 집은것은
<SYNC Start=266395><P Class=KRCC>
양파에요!!!
<SYNC Start=268377><P Class=KRCC>
알뿌리아닐까?
<SYNC Start=269795><P Class=KRCC>
<font color=FFE65A>알뿌리?
<SYNC Start=271583><P Class=KRCC>
이거 알뿌리?
<SYNC Start=273352><P Class=KRCC>
왜 알뿌리 먹을려고?
<SYNC Start=275801><P Class=KRCC>&nbsp;
<SYNC Start=276316><P Class=KRCC>
고민하는 백팀<br>
과연 무엇을 고를것인가?
<SYNC Start=279052><P Class=KRCC>
간신히 고른듯한 모양인데
<SYNC Start=280560><P Class=KRCC>
자~ 고른것은??
<SYNC Start=282119><P Class=KRCC>
생강이다
<SYNC Start=283235><P Class=KRCC>
멋지게 맞춤
<SYNC Start=285402><P Class=KRCC>
역시 가정과라
<SYNC Start=287432><P Class=KRCC>
잘하는군요
<SYNC Start=290374><P Class=KRCC>
괜찮지않아!!!
<SYNC Start=291505><P Class=KRCC>
<font color=FFE65A>훌륭함!!<br>
<font color=#FFFFFF>과연 소학교때부터 요리를 하고있는 카사이
<SYNC Start=294340><P Class=KRCC>
훌륭한 칼솜씨
<SYNC Start=297515><P Class=KRCC>&nbsp;
<SYNC Start=298619><P Class=KRCC>
한편 홍팀
<SYNC Start=299946><P Class=KRCC>
이타노가 마늘을 썰고 있다
<SYNC Start=302002><P Class=KRCC>
앗!! 이건 훌륭하군요
<SYNC Start=304762><P Class=KRCC>
요렇게 토막을 내두면 간단히 잘게 썰수있어요
<SYNC Start=309284><P Class=KRCC>
단지 조금 칼 다루는게 위험하군요
<SYNC Start=313420><P Class=KRCC>&nbsp;
<SYNC Start=313888><P Class=KRCC>
위험해 위험해 위험해 위험해
<SYNC Start=315457><P Class=KRCC>
이타노 손 벤다니까!!
<SYNC Start=316718><P Class=KRCC>
괜찮아~
<SYNC Start=317950><P Class=KRCC>
손 벤다구 너말야!<br>
손가락을 가운데에 넣지말라구
<SYNC Start=322044><P Class=KRCC>
상냥하구나 사타는
<SYNC Start=325385><P Class=KRCC>&nbsp;
<SYNC Start=326020><P Class=KRCC>
사타의 상냥함에 둘러싸인 홍팀
<SYNC Start=328461><P Class=KRCC>
이어서 생강 고르기인데
<SYNC Start=329977><P Class=KRCC>
어라!! 마츠이가 대파를 골랐다
<SYNC Start=333017><P Class=KRCC>
생강을 넣지않으면 고기의 냄새가 남는데요
<SYNC Start=337172><P Class=KRCC>
대파는 마지막에 넣기는 하지만
<SYNC Start=339389><P Class=KRCC>
지금 넣어버리면 열을 받아 맛이 없어져요
<SYNC Start=342811><P Class=KRCC>
그리고 크기도 제각각이군요
<SYNC Start=346530><P Class=KRCC>&nbsp;
<SYNC Start=347894><P Class=KRCC>
백팀은 마늘 생강을 써는걸 끝내고
<SYNC Start=350052><P Class=KRCC>
순조롭게 볶기 작업에 들어갑니다
<SYNC Start=352196><P Class=KRCC>&nbsp;
<SYNC Start=353003><P Class=KRCC>
여기서 두번째 난관<br>
두반장 고르기가 기다리고 있다
<SYNC Start=356426><P Class=KRCC>&nbsp;
<SYNC Start=356993><P Class=KRCC>
요리 잘하는 카사이인데
<SYNC Start=358202><P Class=KRCC>
5개 가운데서 정확히<br>
두반장을 고를수있을것인가?
<SYNC Start=362151><P Class=KRCC>&nbsp;
<SYNC Start=363247><P Class=KRCC>
'마메이타쇼우'를 뭐라고 읽어?
<SYNC Start=365100><P Class=KRCC>&nbsp;
<SYNC Start=365954><P Class=KRCC>
<font color=FFE65A>의외의 함정…
<SYNC Start=368238><P Class=KRCC>
두반장이라는 한자를 읽지 못합니다
<SYNC Start=370928><P Class=KRCC>&nbsp;
<SYNC Start=371672><P Class=KRCC>
두반장은 어느것?<br>
①김치국물②치리빈즈③두반장④으깬매실⑤돈까스소스
<SYNC Start=375652><P Class=KRCC>&nbsp;
<SYNC Start=376623><P Class=KRCC>
결국 카사이가 고른것은?
<SYNC Start=378748><P Class=KRCC>
몇번 넣고 있는거야?
<SYNC Start=380412><P Class=KRCC>&nbsp;
<SYNC Start=381034><P Class=KRCC>
3번이요
<SYNC Start=382813><P Class=KRCC>&nbsp;
<SYNC Start=383098><P Class=KRCC>
멋지게 맞춤
<SYNC Start=384621><P Class=KRCC>&nbsp;
<SYNC Start=385515><P Class=KRCC>
향이 꽤 좋아요
<SYNC Start=387988><P Class=KRCC>&nbsp;
<SYNC Start=389146><P Class=KRCC>
게다가 3번째 난관 갈은돼지고기도<br>
오노가 멋지게 맞춤
<SYNC Start=393043><P Class=KRCC>
이것은 퍼펙트
<SYNC Start=395203><P Class=KRCC>&nbsp;
<SYNC Start=396930><P Class=KRCC>
한편 홍팀도 두반장 고르기에 들어갔습니다
<SYNC Start=399724><P Class=KRCC>&nbsp;
<SYNC Start=400796><P Class=KRCC>
마츠이는 두반장을 모르는군요
<SYNC Start=403463><P Class=KRCC>&nbsp;
<SYNC Start=404362><P Class=KRCC>
이타노는 맛치니까<br>
이타노한테 확인시켜봤자 무리라고!
<SYNC Start=407392><P Class=KRCC>
<font color=FFE65A>맛치 퀸
<SYNC Start=410380><P Class=KRCC>&nbsp;
<SYNC Start=410745><P Class=KRCC>
하지만 홍팀도 멋지게 맞춤
<SYNC Start=413307><P Class=KRCC>
중학교1학년이에요 아리요시상
<SYNC Start=415293><P Class=KRCC>
훌륭하군요
<SYNC Start=418161><P Class=KRCC>&nbsp;
<SYNC Start=418591><P Class=KRCC>
이어서 갈은돼지고기 고르기
<SYNC Start=420573><P Class=KRCC>
4개중에서 고르지않으면 안되는데
<SYNC Start=423629><P Class=KRCC>
어라~ 마츠이가 고민하지 않고 하나를 고름
<SYNC Start=426966><P Class=KRCC>
오호리노상 이거는 뭔가요?
<SYNC Start=429299><P Class=KRCC>
아쉽게도 갈은닭고기군요!!
<SYNC Start=432318><P Class=KRCC>
마파두부는 돼지고기의 기름이 제일 맛있는건데
<SYNC Start=435988><P Class=KRCC>
닭고기라면 조금 허전할지도 모르겠군요
<SYNC Start=438972><P Class=KRCC>&nbsp;
<SYNC Start=442837><P Class=KRCC>
한편 노-미스의 백팀
<SYNC Start=444821><P Class=KRCC>
이거는 매우 괜찮은 느낌이군요
<SYNC Start=446949><P Class=KRCC>
향도 색도 완벽하지 않습니까!!
<SYNC Start=449801><P Class=KRCC>
<font color=FFE65A>완벽◎
<SYNC Start=452019><P Class=KRCC>&nbsp;
<SYNC Start=453065><P Class=KRCC>
여기서 양팀 제1과정 종료입니다
<SYNC Start=457429><P Class=KRCC>&nbsp;
<SYNC Start=458698><P Class=KRCC>
이 시점에서 어느쪽의 요리를 먹고싶은가
<SYNC Start=461979><P Class=KRCC>
아리요시상이 판정해 주셨으면 하는데
<SYNC Start=464682><P Class=KRCC>
이번 꽤 좋은 승부지만<br>
저는 역시 백팀입니다
<SYNC Start=469186><P Class=KRCC>
제1과정 우세 백팀
<SYNC Start=472098><P Class=KRCC>&nbsp;
<SYNC Start=473144><P Class=KRCC>
마츠오카슈조도 기뻐하지 않을까요?
<SYNC Start=476179><P Class=KRCC>&nbsp;
<SYNC Start=476497><P Class=KRCC>
먹보가
<SYNC Start=477773><P Class=KRCC>&nbsp;
<SYNC Start=478374><P Class=KRCC>
<font color=FFE65A>쿠이신보반자이(먹보만세)<br>
<font color=#FFFFFF>※후지TV 매주월요일 21:54에하는 방송프로그램
<SYNC Start=480999><P Class=KRCC>
홍팀은요 고기가 틀렸어요
<SYNC Start=484612><P Class=KRCC>
괜찮아요!
<SYNC Start=485853><P Class=KRCC>
<font color=FFE65A>강경한 맛치
<SYNC Start=488992><P Class=KRCC>&nbsp;
<SYNC Start=489345><P Class=KRCC>
파는 말이죠 조금
<SYNC Start=492332><P Class=KRCC>
파가 아니니까
<SYNC Start=494679><P Class=KRCC>
마늘이랑 생강을…
<SYNC Start=496934><P Class=KRCC>
생강 좋아하지 않으니까 괜찮아요
<SYNC Start=498295><P Class=KRCC>
그딴거 몰라!
<SYNC Start=500414><P Class=KRCC>
제2과정<br>
맛내기
<SYNC Start=504044><P Class=KRCC>
제1과정에서 만든것에 맛을 내주는 텐멘장과<br>
소금·후추 더해 더 볶습니다
<SYNC Start=511430><P Class=KRCC>&nbsp;
<SYNC Start=511945><P Class=KRCC>
그리고나서 중화스프의 양념인 설탕, 참기름,<br>
물을 더해서 한번 펄펄 끓을정도로 불을 켭니다
<SYNC Start=521135><P Class=KRCC>&nbsp;
<SYNC Start=521944><P Class=KRCC>
이번은 듣지도 못한 텐멘장을 5개 중에서<br>
제대로 고를수있을까가 포인트
<SYNC Start=528339><P Class=KRCC>&nbsp;
<SYNC Start=528448><P Class=KRCC>
그리하여 도전하는 것은 이 두그룹
<SYNC Start=531554><P Class=KRCC>&nbsp;
<SYNC Start=532122><P Class=KRCC>
코모리 첫등장!
<SYNC Start=533662><P Class=KRCC>
잘 부탁드립니다
<SYNC Start=534457><P Class=KRCC>
자기소개 해줘
<SYNC Start=536765><P Class=KRCC>
연구생의 코모리미카입니다
<SYNC Start=539947><P Class=KRCC>
잘 부탁드립니다
<SYNC Start=542213><P Class=KRCC>&nbsp;
<SYNC Start=544197><P Class=KRCC>
될수있으면<br>
오늘 데뷔하고 싶지않았겠지
<SYNC Start=547430><P Class=KRCC>&nbsp;
<SYNC Start=549405><P Class=KRCC>
그러면 요리 시작해주세요<br>
5분이니까
<SYNC Start=554033><P Class=KRCC>&nbsp;
<SYNC Start=554537><P Class=KRCC>
제2과정 스타트입니다
<SYNC Start=556799><P Class=KRCC>&nbsp;
<SYNC Start=556895><P Class=KRCC>
이번에는 텐멘장을 고를수 있을까가 포인트입니다만
<SYNC Start=559779><P Class=KRCC>
텐멘장이란 페킹다쿠(북경오리요리)에<br>
쓰는 단된장있거든요
<SYNC Start=563510><P Class=KRCC>
그거인데 당연히 누구도 페킹다쿠<br>
먹어본적없으니 모를거라고 생각해요
<SYNC Start=569891><P Class=KRCC>&nbsp;
<SYNC Start=570654><P Class=KRCC>
텐멘장은 어느것?<br>
①라면과자②마멀레이드③김조림④와사비절임⑤텐멘장<br>
먼저 홍팀인데 과연 어느것을 고를것인가?
<SYNC Start=575814><P Class=KRCC>&nbsp;
<SYNC Start=576562><P Class=KRCC>
텐멘장 몇번 골랐어?
<SYNC Start=578558><P Class=KRCC>
5번이요!
<SYNC Start=579673><P Class=KRCC>
<font color=FFE65A>즉답!
<SYNC Start=580422><P Class=KRCC>
요리 못하는 미야자키<br>
웬일인지 자신만만 즉답
<SYNC Start=583448><P Class=KRCC>&nbsp;
<SYNC Start=583931><P Class=KRCC>
그러나 이거는 멋지게 맞춤
<SYNC Start=586066><P Class=KRCC>
미야자키상은 운과 결단력만 있어요
<SYNC Start=590290><P Class=KRCC>&nbsp;
<SYNC Start=591494><P Class=KRCC>
그리고 백팀도 텐멘장을 고르기 시작했다
<SYNC Start=594309><P Class=KRCC>&nbsp;
<SYNC Start=594730><P Class=KRCC>
후지에가 먼저 고른것은 머멀레이드!! 이건 위험!!
<SYNC Start=598489><P Class=KRCC>&nbsp;
<SYNC Start=600302><P Class=KRCC>
위험을 예상한 후지에<br>
다음에 바르게 텐멘장을 골랐다
<SYNC Start=604871><P Class=KRCC>
왠지이거    같애!!
<SYNC Start=607314><P Class=KRCC>
왠지이거「밥입니다」야
<SYNC Start=609830><P Class=KRCC>&nbsp;
<SYNC Start=611782><P Class=KRCC>
이것은 멋기게 정답을 골랐다
<SYNC Start=614944><P Class=KRCC>&nbsp;
<SYNC Start=615806><P Class=KRCC>
무려 백팀 지금까지 퍼펙트가 계속되고 있습니다
<SYNC Start=618757><P Class=KRCC>
<font color=FFE65A>퍼펙트 계속!
<SYNC Start=620452><P Class=KRCC>&nbsp;
<SYNC Start=621017><P Class=KRCC>
맞서는 홍팀<br>
다음은 조미료를 재서 넣는것 뿐인데
<SYNC Start=625145><P Class=KRCC>&nbsp;
<SYNC Start=626612><P Class=KRCC>
뭔가 둘이서 이상한 움직임을 하고 있다<br>
이거는!!!!!
<SYNC Start=629710><P Class=KRCC>&nbsp;
<SYNC Start=630270><P Class=KRCC>
합쳐서 잴려고 하고있네요
<SYNC Start=632664><P Class=KRCC>
<font color=FFE65A>제멋대로…
<SYNC Start=634741><P Class=KRCC>&nbsp;
<SYNC Start=636950><P Class=KRCC>
참고로 저거 하나는 ????? 1/2인데 분량도 이상해지죠
<SYNC Start=641431><P Class=KRCC>&nbsp;
<SYNC Start=642826><P Class=KRCC>
이어서 신인 코모리가 설탕을 계량
<SYNC Start=645968><P Class=KRCC>
이것이 기념비적인 그녀의 방송 첫 일입니다
<SYNC Start=649384><P Class=KRCC>&nbsp;
<SYNC Start=649852><P Class=KRCC>
아~~~ 조금 많이 넣었군요
<SYNC Start=653282><P Class=KRCC>
조금 많이 넣었어요
<SYNC Start=654826><P Class=KRCC>
<font color=FFE65A>덜어내는?
<SYNC Start=657219><P Class=KRCC>&nbsp;
<SYNC Start=658296><P Class=KRCC>
덜어내면 안돼!!!
<SYNC Start=659292><P Class=KRCC>
코모리상~
<SYNC Start=661837><P Class=KRCC>&nbsp;
<SYNC Start=665997><P Class=KRCC>
이어서 물 200cc를 넣지않으면 안됩니다
<SYNC Start=669215><P Class=KRCC>&nbsp;
<SYNC Start=671223><P Class=KRCC>
미야자키 200cc알어!!
<SYNC Start=672944><P Class=KRCC>
네 알아요!!
<SYNC Start=674292><P Class=KRCC>
정말이야! 카메라상 찍어주세요
<SYNC Start=675987><P Class=KRCC>&nbsp;
<SYNC Start=677266><P Class=KRCC>
조금 넘었군요
<SYNC Start=680641><P Class=KRCC>&nbsp;
<SYNC Start=685617><P Class=KRCC>
문제가 있었음에도 불구하고<br>
미야자키 자신만만하게 OK를 했습니다
<SYNC Start=690494><P Class=KRCC>&nbsp;
<SYNC Start=694401><P Class=KRCC>
전례없는 코모리붐이군요
<SYNC Start=697426><P Class=KRCC>&nbsp;
<SYNC Start=700711><P Class=KRCC>
절대로 괜찮을거야
<SYNC Start=703608><P Class=KRCC>
이번에는 우등생의 백팀도<br>
위태로움없이 딱맞게 계량해서
<SYNC Start=707847><P Class=KRCC>
지금 제2과정 종료입니다
<SYNC Start=711228><P Class=KRCC>&nbsp;
<SYNC Start=712572><P Class=KRCC>
여기까지 어느팀의 요리를 먹고싶은가<br>
아리요시상에게 판정받도록 하겠습니다
<SYNC Start=716504><P Class=KRCC>
거의 동점이지만<br>
코모리상의분 홍팀입니다
<SYNC Start=721866><P Class=KRCC>
제2과정 우세 홍팀
<SYNC Start=725613><P Class=KRCC>&nbsp;
<SYNC Start=727081><P Class=KRCC>
왜요???
<SYNC Start=728570><P Class=KRCC>
요리하는 방법이 귀여웠어
<SYNC Start=730527><P Class=KRCC>
다이죠부 다이죠부
<SYNC Start=732017><P Class=KRCC>
뭡니까 지금
<SYNC Start=733986><P Class=KRCC>
코지마 요시오거 했지!!
<SYNC Start=735782><P Class=KRCC>
이 방송 코지마요시오 금구(하면안되는말)에요?
<SYNC Start=738674><P Class=KRCC>&nbsp;
<SYNC Start=739447><P Class=KRCC>
제3과정<br>
녹말물을 넣어 마무리하기
<SYNC Start=742678><P Class=KRCC>&nbsp;
<SYNC Start=743574><P Class=KRCC>
두부를 사각으로 썰어 조금전<br>
후라이팬에 넣어 3분간 조립니다
<SYNC Start=748981><P Class=KRCC>&nbsp;
<SYNC Start=749655><P Class=KRCC>
대파를 잘게 썰어 더하여 향이 나면
<SYNC Start=753375><P Class=KRCC>
물에 녹인 녹말가루를 둘러넣어 끈끈하게 만들면<br>
마파두부 완성
<SYNC Start=760045><P Class=KRCC>&nbsp;
<SYNC Start=760739><P Class=KRCC>
이번의 포인트는 물과 녹말가루의 분량<br>
많이 넣으면 큰일이
<SYNC Start=766240><P Class=KRCC>&nbsp;
<SYNC Start=767272><P Class=KRCC>
마지막을 장식하는 것은 이 두그룹
<SYNC Start=770319><P Class=KRCC>
오오시마유코는 자신이 있다고 써있는데
<SYNC Start=773109><P Class=KRCC>
자신 있어요
<SYNC Start=773978><P Class=KRCC>
평소에 요리해?
<SYNC Start=775056><P Class=KRCC>
샤-
<SYNC Start=776950><P Class=KRCC>
왠 카츠마타상?
<SYNC Start=777957><P Class=KRCC>
<font color=FFE65A>카츠마타상?
<SYNC Start=778940><P Class=KRCC>
코지마 각오는?
<SYNC Start=781003><P Class=KRCC>
<font color=FFE65A>퍼펙트 계속중<br>
<font color=#FFFFFF>여기까지 완벽하니까 우리도 완벽할거에요
<SYNC Start=783214><P Class=KRCC>
코지마 요리는 전혀 못한다고 써있는데
<SYNC Start=787180><P Class=KRCC>
자신은?
<SYNC Start=788358><P Class=KRCC>
있습니다
<SYNC Start=789377><P Class=KRCC>&nbsp;
<SYNC Start=790502><P Class=KRCC>
요리는 못해도 상식이 있으면 이정도는 할수있어요
<SYNC Start=794554><P Class=KRCC>
너 상식 없잔아…
<SYNC Start=796295><P Class=KRCC>
그거는 잘 모르겠지만
<SYNC Start=798095><P Class=KRCC>
<font color=FFE65A>전신이 빠름<br>
<font color=#FFFFFF>※전신:상황에 따라 언동을 바꾸는 것
<SYNC Start=800293><P Class=KRCC>&nbsp;
<SYNC Start=800773><P Class=KRCC>
드디어 마지막 제3과정 스타트입니다
<SYNC Start=804148><P Class=KRCC>&nbsp;
<SYNC Start=804871><P Class=KRCC>
홍팀 바로 두부를 자르고 있는데
<SYNC Start=807299><P Class=KRCC>
약간 큰죠
<SYNC Start=809315><P Class=KRCC>
그렇게 큰 두부로
<SYNC Start=810783><P Class=KRCC>
위험하잖아~~~~
<SYNC Start=812266><P Class=KRCC>
<font color=FFE65A>위험
<SYNC Start=814335><P Class=KRCC>
<font color=FFE65A>아이돌인데…
<SYNC Start=819463><P Class=KRCC>&nbsp;
<SYNC Start=821714><P Class=KRCC>
맞서는 백팀은 두부를 손에 놓고 썰 모양인가 봅니다
<SYNC Start=825239><P Class=KRCC>&nbsp;
<SYNC Start=825735><P Class=KRCC>
저게 맞습니다
<SYNC Start=827456><P Class=KRCC>
두부는 도마 위에서 썰면 부셔지기 쉬운것도 있으니까
<SYNC Start=831203><P Class=KRCC>
이게 보통이지만 조금 손놀림이 위험하네요
<SYNC Start=835932><P Class=KRCC>&nbsp;
<SYNC Start=835949><P Class=KRCC>
그만두라고 피 본다구
<SYNC Start=838294><P Class=KRCC>
나왔습니다 사타의 상냥함
<SYNC Start=841401><P Class=KRCC>&nbsp;
<SYNC Start=847866><P Class=KRCC>
홍팀은 아키모토가 잘게 써는것을 담당
<SYNC Start=850692><P Class=KRCC>
느리네! 너 칼 쓰는게
<SYNC Start=852740><P Class=KRCC>
위험해!!!!!!
<SYNC Start=853432><P Class=KRCC>
<font color=FFE65A>위험
<SYNC Start=855219><P Class=KRCC>
포기해도 되요
<SYNC Start=856875><P Class=KRCC>&nbsp;
<SYNC Start=857578><P Class=KRCC>
사야카는 이런것도 소중하게 쓸려고 해요
<SYNC Start=860784><P Class=KRCC>
홍팀의 말 많은 여자 뭡니까?
<SYNC Start=864533><P Class=KRCC>&nbsp;
<SYNC Start=865268><P Class=KRCC>
아리요시상!!!
<SYNC Start=866530><P Class=KRCC>
사무소 같죠.. 아리요시상
<SYNC Start=868820><P Class=KRCC>
아리요시상 선배
<SYNC Start=871386><P Class=KRCC>
그래 그래 타쵸문하
<SYNC Start=874213><P Class=KRCC>&nbsp;
<SYNC Start=877417><P Class=KRCC>
시끄러운 홍팀에 맞서
<SYNC Start=878883><P Class=KRCC>
백팀은 묵묵히 작업을 진행
<SYNC Start=880985><P Class=KRCC>
대파를 투입
<SYNC Start=882904><P Class=KRCC>
문제는 이거죠 녹말가루요
<SYNC Start=884986><P Class=KRCC>&nbsp;
<SYNC Start=885296><P Class=KRCC>
녹말가루 이게 어떻게 될까에요
<SYNC Start=888250><P Class=KRCC>
문제의 녹말가루인데 오호리노상
<SYNC Start=891421><P Class=KRCC>&nbsp;
<SYNC Start=898590><P Class=KRCC>
왜 물에 녹인 녹말가루량 적혀있지 않는건데?
<SYNC Start=901243><P Class=KRCC>&nbsp;
<SYNC Start=902975><P Class=KRCC>
이런 상태로도 끈끈해 질거야
<SYNC Start=905670><P Class=KRCC>
안 생깁니다…
<SYNC Start=906659><P Class=KRCC>
녹인 상태뿐이라면 안 생깁니다만
<SYNC Start=909683><P Class=KRCC>
하지만 이런 넣는 방법은 괜찮다고 봅니다
<SYNC Start=912343><P Class=KRCC>
이렇게해서 조금씩 넣으면<br>
조절도 할수 있으며 실패가 적어져요
<SYNC Start=917964><P Class=KRCC>&nbsp;
<SYNC Start=918392><P Class=KRCC>
한편 홍팀입니다만
<SYNC Start=920109><P Class=KRCC>&nbsp;
<SYNC Start=920742><P Class=KRCC>
한번에 넣는데요
<SYNC Start=922493><P Class=KRCC>
이런데서 성격이 나오죠
<SYNC Start=925746><P Class=KRCC>&nbsp;
<SYNC Start=930196><P Class=KRCC>
뭡니까?
<SYNC Start=931237><P Class=KRCC>&nbsp;
<SYNC Start=933781><P Class=KRCC>
아리요시상 소속사의 후배입니까?
<SYNC Start=936011><P Class=KRCC>
때려도 됩니까?
<SYNC Start=937302><P Class=KRCC>
이번에 부탁드립니다
<SYNC Start=939172><P Class=KRCC>&nbsp;
<SYNC Start=940389><P Class=KRCC>
양팀 불을 끄고 요리를 담습니다
<SYNC Start=943423><P Class=KRCC>
마지막 과정 종료입니다
<SYNC Start=946360><P Class=KRCC>&nbsp;
<SYNC Start=946987><P Class=KRCC>
마침내 마파두부가 완성!!!
<SYNC Start=949793><P Class=KRCC>
드디어 시식타임
<SYNC Start=951643><P Class=KRCC>
운명의 시간을 맞이합니다
<SYNC Start=954442><P Class=KRCC>&nbsp;
<SYNC Start=955088><P Class=KRCC>
드디어 마지막 평가인데요
<SYNC Start=957439><P Class=KRCC>
이번에는 만들어진게 보기에도
<SYNC Start=960478><P Class=KRCC>
어느쪽이든 별로 변하지않았을 정도로
<SYNC Start=962971><P Class=KRCC>
보기에는 굉장히 좋군요
<SYNC Start=964580><P Class=KRCC>
고기가 틀린 정도죠
<SYNC Start=966961><P Class=KRCC>
카사이 어때요?
<SYNC Start=968142><P Class=KRCC>
아무튼 모두들 열심히 했는데
<SYNC Start=970634><P Class=KRCC>
맛있는 것 만들고 싶었고<br>
먹어주길 바라는 마음으로
<SYNC Start=973090><P Class=KRCC>
모두들 열심히 했습니다
<SYNC Start=974360><P Class=KRCC>
애정이 닮겨있습니다♡
<SYNC Start=976965><P Class=KRCC>&nbsp;
<SYNC Start=977369><P Class=KRCC>
우리들 쪽이 작아서 한입사이즈라<br>
먹기 편하지 않을까하는데
<SYNC Start=982243><P Class=KRCC>
하지만 먹기 편하다는 것은 마음이니까
<SYNC Start=985441><P Class=KRCC>
<font color=FFE65A>엄한
<SYNC Start=988687><P Class=KRCC>&nbsp;
<SYNC Start=991936><P Class=KRCC>
그러면 마지막은 실제로 시식해서
<SYNC Start=994003><P Class=KRCC>
어느쪽의 마파두부가 좋았는가
<SYNC Start=995558><P Class=KRCC>
판정하도록 하겠습니다
<SYNC Start=997234><P Class=KRCC>&nbsp;
<SYNC Start=997734><P Class=KRCC>
먼저, 홍팀의 마파두부
<SYNC Start=1000498><P Class=KRCC>
돼지고기를 사용해야되는 상식을 뒤엎고<br>
닭고기만을 사용
<SYNC Start=1005211><P Class=KRCC>
게다가 대파를 두번이나 넣어<br>
대파의 풍미가 보다 강조된 한접시
<SYNC Start=1010886><P Class=KRCC>
만지막대서 뭉게진 두부가<br>
입안에서 녹습니다
<SYNC Start=1015118><P Class=KRCC>&nbsp;
<SYNC Start=1015453><P Class=KRCC>
고기에서 틀렸었네요
<SYNC Start=1017415><P Class=KRCC>
하지만 절대로 괜찮아요
<SYNC Start=1018636><P Class=KRCC>
파의 실패가 반대로 좋은 방향으로 갔네요
<SYNC Start=1022005><P Class=KRCC>&nbsp;
<SYNC Start=1025747><P Class=KRCC>
잘 먹겠습니다
<SYNC Start=1026699><P Class=KRCC>&nbsp;
<SYNC Start=1032601><P Class=KRCC>
앗 맛있어
<SYNC Start=1033937><P Class=KRCC>&nbsp;
<SYNC Start=1035032><P Class=KRCC>
정말이에요!!
<SYNC Start=1036288><P Class=KRCC>&nbsp;
<SYNC Start=1037538><P Class=KRCC>
맛있어요
<SYNC Start=1038495><P Class=KRCC>
매운맛 없을거라 생각했는데<br>
확실히 톡 쏘는게 옵니다
<SYNC Start=1043309><P Class=KRCC>&nbsp;
<SYNC Start=1045520><P Class=KRCC>
이어서 백팀의 마파두부
<SYNC Start=1048795><P Class=KRCC>
레시피에 충실히 일체의 실수없이 마무리된
<SYNC Start=1051951><P Class=KRCC>
이 한상품은 완전히 ????
<SYNC Start=1055269><P Class=KRCC>
두반장의 매운맛이 식욕을 돋게합니다
<SYNC Start=1060008><P Class=KRCC>
붉은데요
<SYNC Start=1061469><P Class=KRCC>&nbsp;
<SYNC Start=1064886><P Class=KRCC>
이쪽은 끈적임이 확실하게 되어있어요
<SYNC Start=1067423><P Class=KRCC>
잘 먹겠습니다
<SYNC Start=1068972><P Class=KRCC>&nbsp;
<SYNC Start=1073967><P Class=KRCC>
아~ 맛있어요
<SYNC Start=1075916><P Class=KRCC>&nbsp;
<SYNC Start=1077349><P Class=KRCC>
정말이요?
<SYNC Start=1078995><P Class=KRCC>&nbsp;
<SYNC Start=1079724><P Class=KRCC>
닭고기와 돼지고기에 틀린점이 있습니까?
<SYNC Start=1081288><P Class=KRCC>
역시 약간 돼지고기가 펀치가 있어요
<SYNC Start=1083741><P Class=KRCC>&nbsp;
<SYNC Start=1087020><P Class=KRCC>
우리들도 먹어볼까요
<SYNC Start=1089067><P Class=KRCC>&nbsp;
<SYNC Start=1091188><P Class=KRCC>
먹보네요 너는<br>
참을수 없었어?
<SYNC Start=1094968><P Class=KRCC>&nbsp;
<SYNC Start=1096727><P Class=KRCC>
우와~ 맛있어
<SYNC Start=1099464><P Class=KRCC>&nbsp;
<SYNC Start=1101277><P Class=KRCC>
그리고 기호가 되지않을까 하는
<SYNC Start=1104244><P Class=KRCC>&nbsp;
<SYNC Start=1107939><P Class=KRCC>
그러면 마지막 판정입니다
<SYNC Start=1110265><P Class=KRCC>
백팀일까 홍팀일까
<SYNC Start=1113657><P Class=KRCC>
아리요시상 판정을 부탁드립니다
<SYNC Start=1115419><P Class=KRCC>&nbsp;
<SYNC Start=1117367><P Class=KRCC>
과연 아리요시상은 홍팀, 백팀<br>
어느쪽의 마파두부를 고를것인가?
<SYNC Start=1124162><P Class=KRCC>&nbsp;
<SYNC Start=1126337><P Class=KRCC>
백팀입니다
<SYNC Start=1127828><P Class=KRCC>
WINNER 백팀
<SYNC Start=1129123><P Class=KRCC>
이렇게해서 이번에는 백팀의 승리
<SYNC Start=1132173><P Class=KRCC>&nbsp;
<SYNC Start=1135193><P Class=KRCC>
이거는요 역시 본격적으로 맛있어요
<SYNC Start=1139726><P Class=KRCC>&nbsp;
<SYNC Start=1141214><P Class=KRCC>
어느쪽이든 굉장했어요 괜찮았어요
<SYNC Start=1143288><P Class=KRCC>
정말로 닭고기도 맛있어요!
<SYNC Start=1146561><P Class=KRCC>
제일 말하고 싶은것은
<SYNC Start=1148268><P Class=KRCC>
전회에 햄버그 만든것에
<SYNC Start=1149925><P Class=KRCC>
쳐죽이고 싶어서
<SYNC Start=1151358><P Class=KRCC>&nbsp;
<SYNC Start=1155138><P Class=KRCC>
잠시뒤 화제의 AKB48 선발총선거 속보!
<SYNC Start=1160078><P Class=KRCC>&nbsp;
<SYNC Start=1167533><P Class=KRCC>
AKB48<br>
선발총선거 속보
<SYNC Start=1171560><P Class=KRCC>&nbsp;
<SYNC Start=1172020><P Class=KRCC>
총선거의 개표가 7월8일<br>
아카사카BLIZ에서 열리는것으로 결정되었습니다
<SYNC Start=1177196><P Class=KRCC>
게다가 아쉽게 낙선한 22위부터 30위의 멤버가
<SYNC Start=1181619><P Class=KRCC>
언더걸즈로 신곡의 커플링을<br>
부르는것으로 결정된 모양입니다
<SYNC Start=1186222><P Class=KRCC>
투표 개시는 이번달 23일부터
<SYNC Start=1188929><P Class=KRCC>
이상 선발총선거 속보였습니다
<SYNC Start=1191861><P Class=KRCC>&nbsp;
<SYNC Start=1193081><P Class=KRCC>
AKB멤버들의 가슴두근 프레이즈가 대호평 발신중!
<SYNC Start=1197739><P Class=KRCC>
그 아이의 한마디에 치유되세요
<SYNC Start=1200780><P Class=KRCC>&nbsp;
<SYNC Start=1202173><P Class=KRCC>
게다가 AKBINGO!로부터 긴급모집!
<SYNC Start=1205483><P Class=KRCC>
「나미다서프라이즈!」<br>
발매기념기획결정!
<SYNC Start=1209341><P Class=KRCC>
AKB48멤버에게 축하를 받고싶은 사람 대모집中!
<SYNC Start=1213729><P Class=KRCC>
자세한 사항은 방송홈페이지를 체크
<SYNC Start=1216827><P Class=KRCC>&nbsp;
<SYNC Start=1227013><P Class=KRCC>
레코쵸쿠에서 선행발신 중의 챠쿠우타도 대인기
<SYNC Start=1230305><P Class=KRCC>
AKB48의 뉴싱글「나미다서프라이즈!」
<SYNC Start=1233878><P Class=KRCC>
마침내 다음주 수요일 발매입니다
<SYNC Start=1236969><P Class=KRCC>&nbsp;
<SYNC Start=1238140><P Class=KRCC>
<font color=8F8D8C>授業終わるベルが鳴ったら<br>
<font color=F49A56>쥬교우오와루베루가낫타라<br>
<font color=FFE65A>수업 종료를 알리는 벨이 울리면<br>
<SYNC Start=1241720><P Class=KRCC>
<font color=8F8D8C>ふいに君を目隱しして<br>
<font color=F49A56>후이니키미오메카쿠시시테<br>
<font color=FFE65A>갑자기 너의 눈을 가리고서<br>
<SYNC Start=1245140><P Class=KRCC>
<font color=8F8D8C>有無言わさず 腕を○(つか)んで<br>
<font color=F49A56>우무이와사즈 우데오츠칸데<br>
<font color=FFE65A>억지로 팔을 붙잡고<br>
<SYNC Start=1248894><P Class=KRCC>
<font color=8F8D8C>連れ去る體育館<br>
<font color=F49A56>츠레사루타이이쿠칸<br>
<font color=FFE65A>데리고 가는 체육관<br>
<SYNC Start=1252128><P Class=KRCC>
<font color=8F8D8C>バスケットボ―ル ゴ―ル邊り<br>
<font color=F49A56>바스켓토보-루 고-루아타리<br>
<font color=FFE65A>농구장 근처에서<br>
<SYNC Start=1255802><P Class=KRCC>
<font color=8F8D8C>不安そうに 君は立たされ<br>
<font color=F49A56>후안소우니 키미와타타사레<br>
<font color=FFE65A>불안한듯 너는 서서<br>
<SYNC Start=1259399><P Class=KRCC>
<font color=8F8D8C>「何するの？」って聞かれたけど<br>
<font color=F49A56>나니스르놋테키카레타케도<br>
<font color=FFE65A>「뭐 하는거야?」라고 물었지만<br>
<SYNC Start=1263015><P Class=KRCC>
<font color=8F8D8C>焦らして答えない<br>
<font color=F49A56>지라시테코타에나이<br>
<font color=FFE65A>애태우며 대답하지 않았어<br>
<SYNC Start=1266480><P Class=KRCC>
<font color=8F8D8C>クラスメイトが集まって<br>
<font color=F49A56>쿠라스메이토가아츠맛테<br>
<font color=FFE65A>클래스메이트가 모여서<br>
<SYNC Start=1270087><P Class=KRCC>
<font color=8F8D8C>準備したのさ こっそり<br>
<font color=F49A56>쥰비시타노사 콧소리<br>
<font color=FFE65A>준비했던거야 몰래<br>
<SYNC Start=1273504><P Class=KRCC>
<font color=8F8D8C>アイマスクを外していい<br>
<font color=F49A56>아이마스쿠오하즈시테이이<br>
<font color=FFE65A>안대를 벗어서 돼<br>
<SYNC Start=1276825><P Class=KRCC>
<font color=8F8D8C>それが合圖だ みんな一緖に<br>
<font color=F49A56>소레가아이즈다 민나잇쇼니<br>
<font color=FFE65A>그것이 신호야 모두 함께<br>
<SYNC Start=1280180><P Class=KRCC>
<font color=8F8D8C>鳴らすクラッカ―<br>
<font color=F49A56>나라스쿠랏카-<br>
<font color=FFE65A>울리는 폭죽<br>
<SYNC Start=1282055><P Class=KRCC>
<font color=FFE65A>3! 2! 1! 0!<br>
<SYNC Start=1283697><P Class=KRCC>
<font color=FFE65A>Happy! Happy birthday<br>
<SYNC Start=1287073><P Class=KRCC>
<font color=8F8D8C>ケ―キのキャンドルを<br>
<font color=F49A56>케-키노캰루오<br>
<font color=FFE65A>케익의 촛불을<br>
<SYNC Start=1290786><P Class=KRCC>
<font color=8F8D8C>一息で さあ 吹き消せよ<br>
<font color=F49A56>히토이키데 사아 후키케세요<br>
<font color=FFE65A>한숨에 자 불어서 끄는거야<br>
<SYNC Start=1293968><P Class=KRCC>
<font color=8F8D8C>君のためのパ―ティ―始めよう<br>
<font color=F49A56>키미노타메노파-티-하지메요우<br>
<font color=FFE65A>널 위한 파티를 시작하자<br>
<SYNC Start=1297780><P Class=KRCC>
<font color=FFE65A>Happy! Happy birthday<br>
<SYNC Start=1301093><P Class=KRCC>
<font color=8F8D8C>作戰は大成功<br>
<font color=F49A56>사쿠센와다이세이코우<br>
<font color=FFE65A>작전은 대성공<br>
<SYNC Start=1304797><P Class=KRCC>
<font color=8F8D8C>誕生日 覺えてたのさ<br>
<font color=F49A56>탄죠우비 오보에테타노사<br>
<font color=FFE65A>생일을 기억했던거야<br>
<SYNC Start=1307877><P Class=KRCC>
<font color=8F8D8C>こんな大勢の 友達が歌ってる<br>
<font color=F49A56>콘나오오제이노 토모다치가우탓테루<br>
<font color=FFE65A>이렇게 많은 친구들이 노래하고 있어<br>
<SYNC Start=1312223><P Class=KRCC>
<font color=8F8D8C>君の頰に 淚サプライズ<br>
<font color=F49A56>키미노호호니 나미다사프라이즈<br>
<font color=FFE65A>너의 뺨에 눈물 서프라이즈<br>
<SYNC Start=1319393><P Class=KRCC>&nbsp;
<SYNC Start=1338156><P Class=KRCC>
<font color=FFE65A>Happy! Happy birthday<br>
<SYNC Start=1341369><P Class=KRCC>
<font color=8F8D8C>グッドラックを君に！<br>
<font color=F49A56>굿도락쿠오키미니!<br>
<font color=FFE65A>Good Luck을 너에게<br>
<SYNC Start=1345049><P Class=KRCC>
<font color=8F8D8C>聲を○えて<br>
<font color=F49A56>코에오소로에테<br>
<font color=FFE65A>목소리를 맞추어<br>
<SYNC Start=1347196><P Class=KRCC>
<font color=8F8D8C>おめでとう！<br>
<font color=F49A56>오메데토우!<br>
<font color=FFE65A>축하해!<br>
<SYNC Start=1348570><P Class=KRCC>
<font color=8F8D8C>愛情○めて おめでとう！<br>
<font color=F49A56>아이죠우코메테 오메데토우!<br>
<font color=FFE65A>애정을 담아서 축하해!<br>
<SYNC Start=1352213><P Class=KRCC>
<font color=FFE65A>Happy! Happy birthday<br>
<SYNC Start=1355413><P Class=KRCC>
<font color=8F8D8C>グッドラックを君に！<br>
<font color=F49A56>굿도락쿠오키미니!<br>
<font color=FFE65A>Good Luck을 너에게<br>
<SYNC Start=1359133><P Class=KRCC>
<font color=8F8D8C>ぎゅっと抱きしめ<br>
<font color=F49A56>귯토다키시메<br>
<font color=FFE65A>꼭 끌어안고서<br>
<SYNC Start=1361108><P Class=KRCC>
<font color=8F8D8C>おめでとう！<br>
<font color=F49A56>오메데토우!<br>
<font color=FFE65A>축하해!<br>
<SYNC Start=1362646><P Class=KRCC>
<font color=8F8D8C>最後にもう一回 おめでとう！<br>
<font color=F49A56>사이고니모우잇카이 오메데토우!<br>
<font color=FFE65A>마지막으로 한번 더 축하해!<br>
<SYNC Start=1367182><P Class=KRCC>&nbsp;
<SYNC Start=1375153><P Class=KRCC>
잠시뒤 멤버의 사복 대공개!!
<SYNC Start=1379600><P Class=KRCC>&nbsp;
<SYNC Start=1388151><P Class=KRCC>
다음주 그 카리스마 프로듀서
<SYNC Start=1391114><P Class=KRCC>
우에마츠상이 멤버의 사복를 ????
<SYNC Start=1395118><P Class=KRCC>&nbsp;
<SYNC Start=1397212><P Class=KRCC>
스튜디오에 비명이 울려퍼집니다
<SYNC Start=1400764><P Class=KRCC>&nbsp;
<SYNC Start=1401974><P Class=KRCC>
<font color=87CEFA>잠시뒤 멤버의 사복 대공개!!<br>
<font color=87CEFA>우에마츠코지의 퇴짜놓기에 스튜디오 절규!!
<SYNC Start=1409510><P Class=KRCC>&nbsp;
</BODY>
</SAMI>