<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2003</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:16pt; text-align:center;
    font-family:HY울릉도B, HY울릉도B; font-weight:normal; color:#FFC0CB;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=200><P Class=KRCC>
<FONT color=ffff00 SIZE=30>AKB48가 드디어 세계진출!</FONT>
<SYNC Start=3934><P Class=KRCC>&nbsp;
<SYNC Start=5015><P Class=KRCC>
이번 달, 프랑스 파리에서 개최되는<br>
일본의 문화를 소개하는 유럽 최대 규모의 페스티벌<br>
재팬 엑스포의 무대에 AKB48가 서는 것으로!
<SYNC Start=15265><P Class=KRCC>
모처럼의 이 기회!<br>
프랑스의 팬들을 기쁘게 하고싶다!!
<SYNC Start=19437><P Class=KRCC>&nbsp;
<SYNC Start=20707><P Class=KRCC>
그래서 이번 공부 테마는 프랑스어!
<SYNC Start=23747><P Class=KRCC>&nbsp;
<SYNC Start=24202><P Class=KRCC>
현지의 말을 배워서 프랑스 내의 팬을 늘립시다!!
<SYNC Start=27978><P Class=KRCC>&nbsp;
<SYNC Start=28858><P Class=KRCC>
<FONT color=#ff1493>AKBINGO! #40</FONT><br>
<br>
<FONT color=#ffa500>번역 : 왓쇼이B<br>
싱크,수정 : 귤경태</FONT><br>
네이버 AKB48 팬카페 <FONT color=#00bfff>AKBINGO!</FONT><br>
<FONT color=87cefa>http://cafe.naver.com/akbingo</FONT>
<SYNC Start=39277><P Class=KRCC>
<FONT color=87cefa>AKBINGO! 프랑스어 강좌<br>
설마하는 전개에 일동 기가막혀!!</FONT>
<SYNC Start=46435><P Class=KRCC>&nbsp;
<SYNC Start=48604><P Class=KRCC>
<FONT color=RED>AKBINGO!교육TV</FONT><br>
<FONT color=BLACK>「프랑스어」 강좌</FONT>
<SYNC Start=52575><P Class=KRCC>&nbsp;
<SYNC Start=53628><P Class=KRCC>
봉쥬르~
<SYNC Start=54876><P Class=KRCC>
AKBINGO!교육TV 프랑스어 강좌 시간입니다.
<SYNC Start=58619><P Class=KRCC>
해설 선생님을 소개드리겠습니다.
<SYNC Start=60418><P Class=KRCC>
AKB 제일의 프랑스통 시노다 마리코 선생님입니다.
<SYNC Start=63262><P Class=KRCC>
잘 부탁합니다.
<SYNC Start=64176><P Class=KRCC>
봉쥬르! 마담
<SYNC Start=65376><P Class=KRCC>&nbsp;
<SYNC Start=68288><P Class=KRCC>
선생님 파리에 가셨다고 하는데요, 프랑스어는 완벽합니까?
<SYNC Start=71121><P Class=KRCC>
<FONT color=RED>위 (네)</FONT>
<SYNC Start=71690><P Class=KRCC>
오~정말로 완벽합니까?
<SYNC Start=74090><P Class=KRCC>&nbsp;
<SYNC Start=75454><P Class=KRCC>
<FONT color=RED>위 (네)</FONT>
<SYNC Start=76254><P Class=KRCC>&nbsp;
<SYNC Start=77321><P Class=KRCC>
위라고 밖에 말 안합니까?
<SYNC Start=78340><P Class=KRCC>&nbsp;
<SYNC Start=79740><P Class=KRCC>
<FONT color=RED size=25>위 (네)</FONT>
<SYNC Start=80183><P Class=KRCC>
위...
<SYNC Start=81144><P Class=KRCC>
이어서 말이죠, 프랑스의 문화를 가르쳐 주실 엣펠 키요토 선생님입니다.
<SYNC Start=86368><P Class=KRCC>&nbsp;
<SYNC Start=87160><P Class=KRCC>
저기요, 프랑스에선 루팡3세를 에드가라고 부릅니다.
<SYNC Start=92540><P Class=KRCC>
오~
<SYNC Start=93846><P Class=KRCC>
쓸데없는 정보네요
<SYNC Start=95883><P Class=KRCC>
코이데 감독은 아닙니다
<SYNC Start=97271><P Class=KRCC>&nbsp;
<SYNC Start=98561><P Class=KRCC>
이어서 제니퍼 카이욘 선생님입니다.<br>
잘 부탁드립니다.
<SYNC Start=102691><P Class=KRCC>&nbsp;
<SYNC Start=103934><P Class=KRCC>
봉소와! 투르몽드 쥬 마페르 제니퍼
<SYNC Start=106404><P Class=KRCC>
오~
<SYNC Start=107521><P Class=KRCC>&nbsp;
<SYNC Start=108422><P Class=KRCC>
뭐라고 말씀하셨습니까?
<SYNC Start=110356><P Class=KRCC>
여러분 안녕하세요. 제 이름은 제니퍼입니다.
<SYNC Start=114077><P Class=KRCC>
에, 선생님 몇 살이십니까?
<SYNC Start=115937><P Class=KRCC>
23살 입니다.
<SYNC Start=117394><P Class=KRCC>
오, 23살.<br>
에~ 젊으시네요
<SYNC Start=120274><P Class=KRCC>&nbsp;
<SYNC Start=120835><P Class=KRCC>
몇 살이라고 생각했습니까?
<SYNC Start=122777><P Class=KRCC>
- 몇 살이라고 생각했냐고요?<br>
<FONT color=f0e68c SIZE=18>- 30살?</FONT>
<SYNC Start=124835><P Class=KRCC>
마이페이스네<br><br>

<FONT color=ffd700>(프랑스풍 노리츳코미!?)</FONT>
<SYNC Start=127461><P Class=KRCC>
상당한 마이페이스잖아!<br><br>

<FONT color=ffd700>(프랑스풍 노리츳코미!?)</FONT>
<SYNC Start=129034><P Class=KRCC>&nbsp;
<SYNC Start=130052><P Class=KRCC>
제1회 째의 오늘은 레스토랑에서의 일상회화.
<SYNC Start=134117><P Class=KRCC>
웨이터에게 여러가지 부탁을 해봅시다.
<SYNC Start=137480><P Class=KRCC>&nbsp;
<SYNC Start=138477><P Class=KRCC>
루송앙
<SYNC Start=140538><P Class=KRCC>&nbsp;
<SYNC Start=142200><P Class=KRCC>
여기는 파리젠느도 다니는 인기 레스토랑.<br>
그 곳에 배고픈 멤버들이 왔습니다.
<SYNC Start=148423><P Class=KRCC>&nbsp;
<SYNC Start=149431><P Class=KRCC>
몇 분이십니까?
<SYNC Start=150784><P Class=KRCC>
4명입니다.
<SYNC Start=153464><P Class=KRCC>
테라스석과 안쪽, 어디로 하시겠습니까?
<SYNC Start=156051><P Class=KRCC>
안쪽으로
<SYNC Start=158093><P Class=KRCC>
이쪽으로 안내하겠습니다.
<SYNC Start=159543><P Class=KRCC>
감사합니다
<SYNC Start=160977><P Class=KRCC>&nbsp;
<SYNC Start=161246><P Class=KRCC>
자, 이런식으로 예습은 완벽한 것 같네요.
<SYNC Start=165314><P Class=KRCC>&nbsp;
<SYNC Start=165908><P Class=KRCC>
우선 처음 문제는 물을 주문하는 방법.<br>
정답은 다음 3개 중 어느 것일까?
<SYNC Start=171184><P Class=KRCC>&nbsp;
<SYNC Start=181387><P Class=KRCC>&nbsp;
<SYNC Start=182304><P Class=KRCC>
자, 이 3개 중에 정답은 1개 뿐.<br>
다른 2개는 전혀 다른 의미입니다.
<SYNC Start=187288><P Class=KRCC>&nbsp;
<SYNC Start=187653><P Class=KRCC>
그럼 정답을 시청자 여러분과 저 쪽에 있는 분들에게 보여드리겠습니다.
<SYNC Start=191641><P Class=KRCC>
1.제 얼굴에 물을 끼얹어 주세요.<br>
2.제게 맛없는 물을 주세요.<br>
3.물 부탁합니다.
<SYNC Start=194998><P Class=KRCC>
이 것을 틀리면 지문의 행동을 그대로 하므로,<br>
틀리지 않도록 잘 생각해서 골라주셨으면 합니다.
<SYNC Start=204299><P Class=KRCC>
- 코지마<br>
- 네
<SYNC Start=205571><P Class=KRCC>
벌써 파리 갔다왔으니까 알고 있지?
<SYNC Start=208210><P Class=KRCC>
네, 저 벌써 감각으로 알고 있네요
<SYNC Start=209991><P Class=KRCC>
코지마가 고른다면 대충 몇번입니까?
<SYNC Start=212352><P Class=KRCC>
저는 3번
<SYNC Start=213558><P Class=KRCC>
에? 왜?
<SYNC Start=215176><P Class=KRCC>
pourrais-je가 please같고,<br>
verre가 보르빅(?)같고...
<SYNC Start=223419><P Class=KRCC>
알아 듣겠습니까?
<SYNC Start=224449><P Class=KRCC>
그런 말이 아닙니다.
<SYNC Start=225589><P Class=KRCC>
근데 저희들은 파리에 갔었지만요,<br>
전부 감각으로 하기로 해서 메뉴를 봤더니 전혀 모르겠는 거에요.<br>
레스토랑에서.
<SYNC Start=234565><P Class=KRCC>
그래서 대충 감각으로 주문했더니
<SYNC Start=236802><P Class=KRCC>
<FONT color=ffd700 SIZE=18>족발</FONT>이 잔뜩 나왔어요
<SYNC Start=240698><P Class=KRCC>
감각이라고 생각합니다
<SYNC Start=241949><P Class=KRCC>
<FONT color=ffd700>(다릅니다!)</FONT>
<SYNC Start=244688><P Class=KRCC>
오노는 말야, 물이라는 단어는 무엇일까요?
<SYNC Start=247343><P Class=KRCC>
l'eau라는 게 1번과 2번 둘다 있네요
<SYNC Start=251263><P Class=KRCC>
그치만 1번에는 s'il vous plait가 없네요<br>
s'il vous plait가 있는 건 2번과 3번이네요
<SYNC Start=256757><P Class=KRCC>
- 확실히 그렇군!<br>
- 어찌된 일일까요?
<SYNC Start=259297><P Class=KRCC>&nbsp;
<SYNC Start=260781><P Class=KRCC>
어찌된 일일까요가 아니에요...
<SYNC Start=262381><P Class=KRCC>
- 저기요<br>
- 네, 야가미씨
<SYNC Start=264227><P Class=KRCC>
- jutez라는거<br>
- 에? jutez 네
<SYNC Start=266443><P Class=KRCC>
뭔가 부탁할때 말하는 것 같은 느낌이 들어요, 저는.
<SYNC Start=270043><P Class=KRCC>
어떻게 알고있어??
<SYNC Start=270887><P Class=KRCC>
응? 그,그냥...<br>
왠지 들은적이 있는 것 같은 느낌이 들어서(....)
<SYNC Start=273899><P Class=KRCC>
덧붙여 말하자면, 키요토 선생님.<br>
jetez(끼얹다)라는 건 프랑스에선 자주 씁니까?
<SYNC Start=278626><P Class=KRCC>
화요일의 오후에 자주 사용하네요.
<SYNC Start=280983><P Class=KRCC>
(에~???)
<SYNC Start=281698><P Class=KRCC>
자주 씁니다. 그쵸?
<SYNC Start=282992><P Class=KRCC>
위<br><br>

<FONT color=ffd700>(안씁니다!)</FONT>
<SYNC Start=285871><P Class=KRCC>
분명 뻥이죠 그거?<br><br>

<FONT color=ffd700>(안씁니다!)</FONT>
<SYNC Start=287323><P Class=KRCC>
decide(정했다)
<SYNC Start=288339><P Class=KRCC>
그럼 대답은 누가 하겠습니까?
<SYNC Start=290609><P Class=KRCC>
야가미씨가
<SYNC Start=291794><P Class=KRCC>
불러주세요
<SYNC Start=292313><P Class=KRCC>
(프랑스어 중'ㅡ'....)
<SYNC Start=302380><P Class=KRCC>&nbsp;
<SYNC Start=305069><P Class=KRCC>
자, 정답은 무엇일까요? 어떨까요? 어떻게 될까요???
<SYNC Start=312862><P Class=KRCC>
오, 왠지 잘 된 것 같지 않습니까
<SYNC Start=315282><P Class=KRCC>&nbsp;
<SYNC Start=318873><P Class=KRCC>
(ㄲㄲㄲ)
<SYNC Start=327656><P Class=KRCC>&nbsp;
<SYNC Start=328288><P Class=KRCC>
야가미씨의 주문대로 얼굴에 물을 끼얹어 드렸습니다.
<SYNC Start=332484><P Class=KRCC>&nbsp;
<SYNC Start=333008><P Class=KRCC>
<FONT color=87cefa>이...</FONT>
<SYNC Start=334190><P Class=KRCC>
<FONT color=87cefa>이</FONT> <FONT color=RED SIZE=20>변태같은 년이!!</FONT>
<SYNC Start=335337><P Class=KRCC>&nbsp;
<SYNC Start=338082><P Class=KRCC>
씨-바! 내가 왜 변태야!!!
<SYNC Start=340075><P Class=KRCC>&nbsp;
<SYNC Start=341703><P Class=KRCC>
덧붙여서 정답은 말이죠, 코지마가 고른 3번이였습니다.
<SYNC Start=345870><P Class=KRCC>
뭘 고른거야~
<SYNC Start=347811><P Class=KRCC>
물을 주세요.
<SYNC Start=349464><P Class=KRCC>
- 야가미<br>
- 네
<SYNC Start=351514><P Class=KRCC>
이 jutez라는 거 선생님, 설명해 주시겠습니까?
<SYNC Start=352905><P Class=KRCC>
- 기본적으로는 jutez de l'eau는 '물을 끼얹다'라는 의미가 됩니다.<br>
- 오~ 그렇군
<SYNC Start=358922><P Class=KRCC>&nbsp;
<SYNC Start=360414><P Class=KRCC>
이번 문제의 포인트, 우선 un verre d'eau 이게 한잔의 물을 의미합니다.
<SYNC Start=366612><P Class=KRCC>&nbsp;
<SYNC Start=368186><P Class=KRCC>
s'il vous plait는 영어의 please와 같이 '주세요'라는 의미.
<SYNC Start=372114><P Class=KRCC>
앞에 pourrais-je를 붙이는 것으로 보다 정중한 표현이 됩니다.
<SYNC Start=376000><P Class=KRCC>
그럼 다 함께
<SYNC Start=377266><P Class=KRCC>&nbsp;
<SYNC Start=378298><P Class=KRCC>
pourrais-je avoir un verre d'eau s'il vous plait?
<SYNC Start=386010><P Class=KRCC>&nbsp;
<SYNC Start=389203><P Class=KRCC>
루송뚜
<SYNC Start=390498><P Class=KRCC>&nbsp;
<SYNC Start=392364><P Class=KRCC>
이어서 다음 문제는 추천 메뉴를 묻는 방법. 정답은 무엇일까요?
<SYNC Start=397238><P Class=KRCC>&nbsp;
<SYNC Start=409482><P Class=KRCC>
1.메뉴판으로 저를 때려주세요<br>
2.저의 추천 성대모사 메뉴를 봐주세요<br>
3.오늘의 추천 메뉴를 가르쳐 주세요<br><br>

- 자, 정답은 3번이지만, 멤버들은 어느것을 고를까요?
<SYNC Start=413839><P Class=KRCC>
3번은 왠지 menu같은 글자가 안 들어있으니까
<SYNC Start=417929><P Class=KRCC>
오오오, 뭐라고 하셨습니까? menu(무뉴)가
<SYNC Start=422114><P Class=KRCC>
그러니까 3번은 안 들어있으니까, 1번이나 2번이 아닐까나
<SYNC Start=427628><P Class=KRCC>
오, recommande(레고만데)
<SYNC Start=428942><P Class=KRCC>
만데! 만데! 만데!
<SYNC Start=431396><P Class=KRCC>
먼데이? 오늘?
<SYNC Start=433068><P Class=KRCC>
저기요, 먼데이는 월요일이에요
<SYNC Start=435727><P Class=KRCC>
- 오노씨<br>
- 응???
<SYNC Start=437490><P Class=KRCC>
- 바보인거 다 나오네요 당신ㅎ<br>
- 잠깐! 잠깐!
<SYNC Start=439945><P Class=KRCC>
네네네, 2번 왠지 d같은 거 있지않습니까 d.<br>
d'imitation(디미타시연)
<SYNC Start=444287><P Class=KRCC>
이건 디너 같은 걸...
<SYNC Start=447732><P Class=KRCC>
디너 따위 한 마디도 안했어..<br>
오늘의 추천메뉴...
<SYNC Start=451048><P Class=KRCC>
저녁의 추천메뉴인거지?
<SYNC Start=452521><P Class=KRCC>
그런거야?<br><br>

<FONT color=ffd700>(저녁따위 말 안했뜸!)</FONT>
<SYNC Start=454483><P Class=KRCC>
저녁의 추천메뉴라고 안 써있으니까;;<br><br>

<FONT color=ffd700>(저녁따위 말 안했뜸!)</FONT>
<SYNC Start=457160><P Class=KRCC>
decide (정했다)
<SYNC Start=458675><P Class=KRCC>
점원을 불러 주문해 주세요
<SYNC Start=460193><P Class=KRCC>&nbsp;
<SYNC Start=464147><P Class=KRCC>
<br>
<FONT color=ffd700>(제대로 불러!)</FONT>
<SYNC Start=465099><P Class=KRCC>
코지마씨, 그런 천연(天然) 하지마세요<br><br>

<FONT color=ffd700>(제대로 불러!)</FONT>
<SYNC Start=467491><P Class=KRCC>&nbsp;
<SYNC Start=468603><P Class=KRCC>
(프랑스어 중'ㅡ'....)
<SYNC Start=478157><P Class=KRCC>&nbsp;
<SYNC Start=480621><P Class=KRCC>
점원 굉장히 웃는 얼굴이었네요, 코지마
<SYNC Start=483472><P Class=KRCC>
- 웃고 있었어. 괜찮아<br>
- 괜찮겠지. 저 표정을 믿자구
<SYNC Start=487399><P Class=KRCC>
어떻게 될까요ㅎ
<SYNC Start=488591><P Class=KRCC>
자, 그럼 코지마씨의 주문대로 성대모사를 보여줍시다
<SYNC Start=493714><P Class=KRCC>
코지하루의 성대모사 쇼!
<SYNC Start=498411><P Class=KRCC>&nbsp;
<SYNC Start=500994><P Class=KRCC>
부탁합니다 ㅎ
<SYNC Start=502029><P Class=KRCC>&nbsp;
<SYNC Start=504289><P Class=KRCC>
- 에, 성대모사입니까?<br>
- 예
<SYNC Start=506091><P Class=KRCC>
동방신기의 성대모사
<SYNC Start=508739><P Class=KRCC>
윤호입니다
<SYNC Start=509939><P Class=KRCC>&nbsp;
<SYNC Start=511406><P Class=KRCC>
<br>
<FONT color=ffd700>(...읭!?)</FONT>
<SYNC Start=514041><P Class=KRCC>
<FONT color=00bfff SIZE=20>하나도 안 비슷해!!!!!!!!!!!!!!!!!!!!!!!</FONT>
<SYNC Start=518604><P Class=KRCC>
코지마, 지금 답의 의미는
<SYNC Start=522006><P Class=KRCC>
'저의 추천 성대모사 메뉴를 봐주세요'
<SYNC Start=526700><P Class=KRCC>
- 메뉴는 그러니까 맞았네요, 선생님?<br>
- 음,
<SYNC Start=529328><P Class=KRCC>
확실히 menu recommede(무뉴 레코맨데)는 추천 메뉴라는 의미였지만요,<br>
d'imitation(디미태션)이 붙어있으니까 성대모사 메뉴가 됩니다.
<SYNC Start=536583><P Class=KRCC>&nbsp;
<SYNC Start=538349><P Class=KRCC>
이번 문제의 포인트는 le plat du jour
<SYNC Start=541890><P Class=KRCC>
직역하면 le plat가 '요리', du jour가 '오늘'이지만<br>
의미는 '오늘의 추천메뉴'가 됩니다.
<SYNC Start=549315><P Class=KRCC>
그러면 여러분도 다 함께
<SYNC Start=551433><P Class=KRCC>&nbsp;
<SYNC Start=553186><P Class=KRCC>
donnez-moi le plat du jour s'il vous plait
<SYNC Start=559204><P Class=KRCC>&nbsp;
<SYNC Start=562744><P Class=KRCC>
루송풸아
<SYNC Start=564151><P Class=KRCC>&nbsp;
<SYNC Start=566303><P Class=KRCC>
마지막 문제는 오더의 방법.<br>
이번엔 오리 훈제를 주문해 봅시다.
<SYNC Start=571780><P Class=KRCC>&nbsp;
<SYNC Start=584382><P Class=KRCC>
자, 여러분은 이 3개중에 정답은 어느것인지 아시겠습니까?
<SYNC Start=589705><P Class=KRCC>
자, 여러분에겐 정답을 보여드리겠습니다
<SYNC Start=592929><P Class=KRCC>
1.오리 훈제 주세요<br>
2.맛있는 개구리 요리가 먹고 싶어요<br>
3.저는 곤충 요리를 잔뜩 먹고 싶어요<br><br>

- 그렇군.
<SYNC Start=596796><P Class=KRCC>
어려워...이거 함정도 있네요
<SYNC Start=599534><P Class=KRCC>
왠지 저는 beaucoup(보쿠)같은 게
<SYNC Start=602557><P Class=KRCC>
오오,3번의
<SYNC Start=603640><P Class=KRCC>
아 3번의 보쿠 말입니까?
<SYNC Start=605414><P Class=KRCC>
훈제일 것 같은 느낌이 들어요.<br>
들은 적 있는 것 같아.
<SYNC Start=608903><P Class=KRCC>
그래서 보쿠가 훈제라고?
<SYNC Start=610854><P Class=KRCC>
아마...입니다만
<SYNC Start=612578><P Class=KRCC>
오리라는 거, 어쨌든 새종류죠?
<SYNC Start=617572><P Class=KRCC>
그렇다면 bird죠?<br>
이 중이라면 base일지도 몰라.
<SYNC Start=622882><P Class=KRCC>
1번과 3번에는 base가 들어있는데요, 2번에는 안 들어있어요.<br>
아까도 그런 것 같았는데.
<SYNC Start=630111><P Class=KRCC>
실제로 문장 안에 안 써있었다고 생각해요
<SYNC Start=633128><P Class=KRCC>
(프랑스어 중'ㅡ'....)
<SYNC Start=644057><P Class=KRCC>
그만 됐어! 임마!
<SYNC Start=645657><P Class=KRCC>&nbsp;
<SYNC Start=646062><P Class=KRCC>
잘 모르겠엉
<SYNC Start=647279><P Class=KRCC>
그만 2번이라고 말해!
<SYNC Start=648298><P Class=KRCC>
2번입니다!
<SYNC Start=648996><P Class=KRCC>&nbsp;
<SYNC Start=651664><P Class=KRCC>
저 사람 무섭네
<SYNC Start=653459><P Class=KRCC>&nbsp;
<SYNC Start=654142><P Class=KRCC>
그럼 개구리 요리를 즐겨주십시오
<SYNC Start=656922><P Class=KRCC>&nbsp;
<SYNC Start=660428><P Class=KRCC>
뭐야 이거?
<SYNC Start=662078><P Class=KRCC>
- 오, 맛있겠다. 자, 오노씨 잡숴 봐ㅎ<br>
- 다행이다 ㅎ
<SYNC Start=666447><P Class=KRCC>
평범한 카라아게(닭튀김).<br>
좋은 냄새 나!
<SYNC Start=670111><P Class=KRCC>
그냥 좋은 냄새 나는데.. 잘먹겠습니다.
<SYNC Start=672451><P Class=KRCC>&nbsp;
<SYNC Start=676658><P Class=KRCC>
- 아, 맛있어, 맛있어!<br>
- 맛있습니까?
<SYNC Start=681313><P Class=KRCC>
야가미, 무슨맛? 맛있어?
<SYNC Start=683217><P Class=KRCC>
- 왠지 달아요<br>
- 달아?
<SYNC Start=685617><P Class=KRCC>&nbsp;
<SYNC Start=686766><P Class=KRCC>
- 맛있어!<br>
- 이타노 맛있어?
<SYNC Start=688889><P Class=KRCC>
맛있어!
<SYNC Start=689529><P Class=KRCC>
뭐라고 생각합니까, 이타노씨?
<SYNC Start=690875><P Class=KRCC>
- 닭고기<br>
- 그렇군 ㅎ
<SYNC Start=692045><P Class=KRCC>
<br>
<FONT color=RED>(※그럼 재료 공ㅎ개ㅎ)</FONT>
<SYNC Start=694871><P Class=KRCC>
이타노씨
<SYNC Start=695472><P Class=KRCC>
사실은 그거...개구리인데요 ㅎ
<SYNC Start=697949><P Class=KRCC>
<FONT color=RED>끼햐햐햐햐</FONT>
<SYNC Start=705439><P Class=KRCC>
좋은 반응 보여줬습니다!!!<br>
좋은 반응 보여줬습니다!!!
<SYNC Start=709982><P Class=KRCC>&nbsp;
<SYNC Start=711444><P Class=KRCC>
이번 문제의 포인트는 canard fume.
<SYNC Start=714630><P Class=KRCC>&nbsp;
<SYNC Start=715471><P Class=KRCC>
canard가 '오리', fume가 '훈제된' 그러므로 오리 훈제가 되겠습니다.
<SYNC Start=721528><P Class=KRCC>&nbsp;
<SYNC Start=722248><P Class=KRCC>
자, 그럼 TV 앞의 여러분도 다함께
<SYNC Start=725369><P Class=KRCC>&nbsp;
<SYNC Start=726618><P Class=KRCC>
je voudrais manger un plat a base de canard fume
<SYNC Start=735468><P Class=KRCC>&nbsp;
<SYNC Start=737822><P Class=KRCC>
이번 성적은 전부 틀림.<br>
그럼 프랑스어 강좌, 다음회도 기대해주세요!
<SYNC Start=744352><P Class=KRCC>&nbsp;
<SYNC Start=747521><P Class=KRCC>
자~ 이어서 화제의 코너!
<SYNC Start=751308><P Class=KRCC>&nbsp;
<SYNC Start=753269><P Class=KRCC>
THE AKBEST10
<SYNC Start=756645><P Class=KRCC>&nbsp;
<SYNC Start=759744><P Class=KRCC>
안녕하세요. 그레 히로시입니다
<SYNC Start=761259><P Class=KRCC>
안녕하세요
<SYNC Start=761814><P Class=KRCC>&nbsp;
<SYNC Start=762948><P Class=KRCC>
미네야나기 테츠코입니다
<SYNC Start=764075><P Class=KRCC>
꽂혔네요. 미네야나기씨
<SYNC Start=765104><P Class=KRCC>
- 네~ 오늘도 상태가 좋아요<br>
- 오늘도 상태 최고네요.
<SYNC Start=769018><P Class=KRCC>
TV에선 볼수없는 AKB48의 숨은 특기나 취미를<br>
방송 스탭, 매니져가 투표를 하여 랭킹으로 한 것이 이 THE AKBEST10입니다.
<SYNC Start=778895><P Class=KRCC>
이번주의 10위에서 6위까진 보시는 결과대로 되었습니다.
<SYNC Start=781789><P Class=KRCC>
AKB가 아닌데도 과감히 도전한 키요토씨는 이번 주도 아쉽게 10위였습니다.
<SYNC Start=786322><P Class=KRCC>
- '1인 극단 사계'라는 건데요<br>
- 그렇네요
<SYNC Start=789197><P Class=KRCC>
- 키요토씨?<br><br>

<FONT color=ffd700>(캣츠?)</FONT>
<SYNC Start=792506><P Class=KRCC>
1인 극단 사계라는 것은 무엇이죠?
<SYNC Start=796272><P Class=KRCC>
정말 혼자서 여러 역을 하니까 폐활량이 버티질 못하겠네요
<SYNC Start=800586><P Class=KRCC>
맘에 드는 씬이라든지 있습니까?
<SYNC Start=802787><P Class=KRCC>&nbsp;
<SYNC Start=803489><P Class=KRCC>
있어요.
<SYNC Start=804272><P Class=KRCC>&nbsp;
<SYNC Start=807335><P Class=KRCC>
<FONT color=00ff7f SIZE=20>'반 창문'</FONT>
<SYNC Start=809395><P Class=KRCC>
<br>
<FONT color=ffd700>(그런 씬 없습니다!)</FONT>
<SYNC Start=813276><P Class=KRCC>&nbsp;
<SYNC Start=813678><P Class=KRCC>
자, 그럼 가보겠습니다.<br>
금주의 제 5위!
<SYNC Start=817324><P Class=KRCC>&nbsp;
<SYNC Start=818139><P Class=KRCC>
지난주의 5위는 오오시마 유코의 헨가오 빌더.<br>
그렇다면 이번 주는...!
<SYNC Start=822263><P Class=KRCC>&nbsp;
<SYNC Start=824023><P Class=KRCC>
105점 다시한번 오오시마 유코의 헨가오 빌더입니다!
<SYNC Start=828294><P Class=KRCC>&nbsp;
<SYNC Start=851380><P Class=KRCC>
립싱크로 잘도 맞추네요ㅎ
<SYNC Start=855329><P Class=KRCC>
그럼 이어서 봅시다.<br>
이번 주의 제 4위!
<SYNC Start=858663><P Class=KRCC>&nbsp;
<SYNC Start=859625><P Class=KRCC>
지난 주의 4위는 마츠이 쥬리나의 소형견 성대모사.<br>
그렇다면 이번 주는...!
<SYNC Start=864370><P Class=KRCC>&nbsp;
<SYNC Start=865931><P Class=KRCC>
123점 마츠이 쥬리나의 도둑고양이 성대모사!
<SYNC Start=869090><P Class=KRCC>
도둑고양이 성대모사?
<SYNC Start=871076><P Class=KRCC>
겹치잖아 나랑!!
<SYNC Start=873632><P Class=KRCC>
- 그치만 성대모사니까<br>
- 다른 거니까요
<SYNC Start=875737><P Class=KRCC>
다른 거 입니다
<SYNC Start=876625><P Class=KRCC>&nbsp;
<SYNC Start=881521><P Class=KRCC>
'ㅡ'.....
<SYNC Start=891214><P Class=KRCC>&nbsp;
<SYNC Start=892092><P Class=KRCC>
야~ 굉장해. 다들 봤죠? 똑같아.
<SYNC Start=896037><P Class=KRCC>
자, 이어서 봅시다.<br>
이번 주의 제 3위!
<SYNC Start=899309><P Class=KRCC>&nbsp;
<SYNC Start=899988><P Class=KRCC>
지난 주의 3위는 쿠라모치 아스카의 코바시의 짧은 이야기(小橋の小話).<br>
그렇다면 이번 주는...!
<SYNC Start=904871><P Class=KRCC>&nbsp;
<SYNC Start=906350><P Class=KRCC>
- 166점 와타나베 마유의 마하 일러스트!<br>
- 오오~
<SYNC Start=910076><P Class=KRCC>
이번에는 말이죠, 10초 만에 스네오를 그려주시겠습니다.
<SYNC Start=913219><P Class=KRCC>
스네오? 이건 처음이네요.
<SYNC Start=915433><P Class=KRCC>&nbsp;
<SYNC Start=919383><P Class=KRCC>
자, 10초입니다.<br>
의외로 짧아요 10초
<SYNC Start=923662><P Class=KRCC>&nbsp;
<SYNC Start=925109><P Class=KRCC>
<FONT color=RED>3</FONT>
<SYNC Start=925982><P Class=KRCC>
<FONT color=RED>2</FONT>
<SYNC Start=927054><P Class=KRCC>
<FONT color=RED>1</FONT>
<SYNC Start=927662><P Class=KRCC>&nbsp;
<SYNC Start=928823><P Class=KRCC>
됐다!
<SYNC Start=929583><P Class=KRCC>&nbsp;
<SYNC Start=930527><P Class=KRCC>
굉장해!
<SYNC Start=931327><P Class=KRCC>&nbsp;
<SYNC Start=934028><P Class=KRCC>
- 굉장해!<br>
- 굉장하네요
<SYNC Start=938281><P Class=KRCC>
덧붙여 말하자면, 스네오는 부잣집 자식 이미지가 있지만<br>
집은 사실 네리마에 있다고 합니다.
<SYNC Start=943525><P Class=KRCC>
아, 그렇습니까~?
<SYNC Start=944941><P Class=KRCC>
꽤 친근감이 생기네요
<SYNC Start=946656><P Class=KRCC>&nbsp;
<SYNC Start=947051><P Class=KRCC>
저기요, 좀 더 술자리에서 얘기할 수 있는 정보를 주세요 ㅎ
<SYNC Start=950775><P Class=KRCC>
- 자, 그럼 이어서 보겠습니다 ㅎ<br>
- 어이! 잠깐 기다려,기다려!!!!!
<SYNC Start=954003><P Class=KRCC>
제 2위!
<SYNC Start=954885><P Class=KRCC>&nbsp;
<SYNC Start=955654><P Class=KRCC>
지난 주 2위는 사시하라 리노의 마와리.<br>
그렇다면 이번주는...!
<SYNC Start=960080><P Class=KRCC>&nbsp;
<SYNC Start=961665><P Class=KRCC>
172점 오호리 메구미의 한 방 개인기!<br>
야, 강하네요
<SYNC Start=966436><P Class=KRCC>&nbsp;
<SYNC Start=973777><P Class=KRCC>
한 입에 먹어주세요
<SYNC Start=975310><P Class=KRCC>&nbsp;
<SYNC Start=978237><P Class=KRCC>
웃기지마....
<SYNC Start=980018><P Class=KRCC>&nbsp;
<SYNC Start=992082><P Class=KRCC>
감사합니다
<SYNC Start=992970><P Class=KRCC>&nbsp;
<SYNC Start=995537><P Class=KRCC>
야~굉장하네요
<SYNC Start=997863><P Class=KRCC>
굉장히 입이 벌어지네요
<SYNC Start=999410><P Class=KRCC>
이거 TV? 망년회? 대체 뭐야?
<SYNC Start=1001843><P Class=KRCC>&nbsp;
<SYNC Start=1004351><P Class=KRCC>
1위를 발표하기 전에 이 코너~
<SYNC Start=1009154><P Class=KRCC>&nbsp;
<SYNC Start=1009787><P Class=KRCC>
자, 여기서 말이죠 1위로 가기 전에, 아쉽게도 랭크인은 되지 못했지만<br>
주목받고 있는 분을 소개드리는 이번주의 스포트 라이트입니다.
<SYNC Start=1018631><P Class=KRCC>
예, 이번주는 이분입니다.
<SYNC Start=1020254><P Class=KRCC>&nbsp;
<SYNC Start=1021358><P Class=KRCC>
- 12점 31위 오오야 시즈카의 일점(一点)물구나무입니다.<br>
- 이야~
<SYNC Start=1027534><P Class=KRCC>
여기서 연구생 비밀병기 오오야 시즈카쨩의 특기를 보여드리겠습니다.
<SYNC Start=1032307><P Class=KRCC>
- AKBINGO에서 오오야가 처음으로 뭔가 보여 주는 거네요<br>
- 그렇네요
<SYNC Start=1036364><P Class=KRCC>
- 처음이니까요<br>
- 소중하네요
<SYNC Start=1037384><P Class=KRCC>&nbsp;
<SYNC Start=1044848><P Class=KRCC>&nbsp;
<SYNC Start=1050086><P Class=KRCC>
첫 등장......'ㅡ'......................ㅎ
<SYNC Start=1060425><P Class=KRCC>&nbsp;
<SYNC Start=1061828><P Class=KRCC>
굉장하네요! 멋지네요!
<SYNC Start=1067458><P Class=KRCC>
나올데가 틀렸잖아!<br>
엔터의 신(주:유명 코미디방송)에 나가!!
<SYNC Start=1070687><P Class=KRCC>&nbsp;
<SYNC Start=1072060><P Class=KRCC>
- 그럼 드디어 이번 주의<br>
- 난 그렇다고 봐!
<SYNC Start=1074239><P Class=KRCC>
제 1위!
<SYNC Start=1075161><P Class=KRCC>&nbsp;
<SYNC Start=1076018><P Class=KRCC>
지난 주의 1위는 오호리 메구미의 한 방 개인기.<br>
그렇다면 이번 주는...!
<SYNC Start=1080583><P Class=KRCC>&nbsp;
<SYNC Start=1081961><P Class=KRCC>
180점 미야자키 미호의 대놓고 불평!<br>
이번에는 누구에게 불만을 쏟아낼까요?
<SYNC Start=1088857><P Class=KRCC>&nbsp;
<SYNC Start=1090852><P Class=KRCC>
에...아키바48였든가? ㅎ
<SYNC Start=1095028><P Class=KRCC>
AKB48, AKB48
<SYNC Start=1097528><P Class=KRCC>
하고 싶은 말은 쌓이고 쌓였지만,<br>
시간이 없다구...
<SYNC Start=1103192><P Class=KRCC>
그러니까...
<SYNC Start=1103959><P Class=KRCC>&nbsp;
<SYNC Start=1104727><P Class=KRCC>
어이, <FONT color=RED SIZE=18>시노다</FONT>
<SYNC Start=1105640><P Class=KRCC>
나?<br><br>

<FONT color=ffd700>(시노다는 8살 언니)</FONT>
<SYNC Start=1107637><P Class=KRCC>
너 말야, 자기가 산거 남한테 보여줄 때 말야,
<SYNC Start=1112028><P Class=KRCC>
'이뻐? 이쁘지 않아??'라고 묻고
<SYNC Start=1116110><P Class=KRCC>
남이 '이뻐요'라고 말할 때 까지 묻는거 그만 둬!
<SYNC Start=1121108><P Class=KRCC>&nbsp;
<SYNC Start=1122852><P Class=KRCC>
그치만 궁금하잖아
<SYNC Start=1124268><P Class=KRCC>
그리고...
<SYNC Start=1126788><P Class=KRCC>
나한테 신발끈 묶게 하는 것도 그만 둬, ㅉ
<SYNC Start=1130921><P Class=KRCC>&nbsp;
<SYNC Start=1133857><P Class=KRCC>
<FONT color=RED SIZE=30>아줌마 ㅎ</FONT>
<SYNC Start=1135756><P Class=KRCC>&nbsp;
<SYNC Start=1137945><P Class=KRCC>
- 말해버렸네요ㅎㅎㅎ 덧붙이자면 미야자키는 15살이었던가요?<br>
- 그렇습니다
<SYNC Start=1143794><P Class=KRCC>
15니까요 8살 아래한테 아줌마라고 들었네요
<SYNC Start=1146285><P Class=KRCC>
- 아줌마긴 아줌마인데요<br>
- 아, 인정해버립니까?
<SYNC Start=1149075><P Class=KRCC>
아니, 신발끈을 묶게 했던가?
<SYNC Start=1151284><P Class=KRCC>
에, 미야자키씨 신발끈 묶게 했는지 어쨌는지 묻고 있는데요?
<SYNC Start=1154366><P Class=KRCC>
아, 묶게한 적 없어요 ㅎ
<SYNC Start=1155873><P Class=KRCC>&nbsp;
<SYNC Start=1157212><P Class=KRCC>
어이!ㅋ 어이!ㅋ
<SYNC Start=1159447><P Class=KRCC>
거짓말은 그만 둬 주시겠어요?
<SYNC Start=1161253><P Class=KRCC>
신발끈을 시노다씨가 억지로 묶게 시켰지요?<br>
그거 뻥입니까?
<SYNC Start=1166732><P Class=KRCC>
<FONT color=RED SIZE=18>시끄러, 좀 다물고 있어!!</FONT>
<SYNC Start=1169799><P Class=KRCC>&nbsp;
<SYNC Start=1172512><P Class=KRCC>
이 다음은 AKB의 최신 정보 만재!!
<SYNC Start=1176512><P Class=KRCC>&nbsp;
<SYNC Start=1182013><P Class=KRCC>
생일... 축하해!!
<SYNC Start=1185259><P Class=KRCC>&nbsp;
<SYNC Start=1186532><P Class=KRCC>
AKB48 선발 총선거 속보
<SYNC Start=1190169><P Class=KRCC>&nbsp;
<SYNC Start=1191033><P Class=KRCC>
제13탄 뉴싱글의 선발 멤버를 정하는 총선거의 개표가 드디어 일주일 후,<br>
이번 주 8일에 행해집니다만, 상당한 혼전이 예상되고 있습니다.
<SYNC Start=1199969><P Class=KRCC>
이상, AKB48 선발 총선거 속보였습니다.
<SYNC Start=1203424><P Class=KRCC>&nbsp;
<SYNC Start=1205040><P Class=KRCC>
AKB48가 첫 무도관 공연을 포함한 여름 전국투어를 개최!<br>
자세한 사항은 오피셜 홈페이지에서
<SYNC Start=1211881><P Class=KRCC>&nbsp;
<SYNC Start=1213207><P Class=KRCC>
자! 오리콘 위클리 차트 2위를 기록한 신곡, '나미다 서프라이즈'
<SYNC Start=1218504><P Class=KRCC>
아직 각지에서 발매기념 이벤트가 개최되므로<br>
오피셜 홈페이지를 체크해주세요!
<SYNC Start=1224173><P Class=KRCC>&nbsp;
<SYNC Start=1373068><P Class=KRCC>
생일 축하해!
<SYNC Start=1377104><P Class=KRCC>&nbsp;
<SYNC Start=1378955><P Class=KRCC>
다음주 AKB가 고등학교 축제에서 서프라이즈 라이브를 결행!!
<SYNC Start=1383090><P Class=KRCC>&nbsp;
<SYNC Start=1384095><P Class=KRCC>
학생들에게 들키지 않도록 변장을 하고 학교에 잠입!
<SYNC Start=1387434><P Class=KRCC>&nbsp;
<SYNC Start=1389095><P Class=KRCC>
그리고 이번에도 다시 마에다의 살짝 몰카도!!!
<SYNC Start=1393612><P Class=KRCC>&nbsp;
<SYNC Start=1396964><P Class=KRCC>
갑작스런 AKB의 등장에 학생들의 반응은??
<SYNC Start=1401170><P Class=KRCC>&nbsp;
<SYNC Start=1402303><P Class=KRCC>
<FONT color=87cefa>다음 주, AKB48이 축제에 난입!<br>
두근두근 서프라이즈 라이브 결행!!</FONT>
<SYNC Start=1410503><P Class=KRCC>&nbsp;
</BODY>
</SAMI>