<SAMI>
<HEAD>
<TITLE>자막 제목 with Caption Creator 4</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:White;
    }
.KRCC { Name:한국어; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:보통글씨; }
#LargePrn { Name:큰글씨; }
#SmallPrn { Name:작은글씨; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
스크립트 정보 
  제작	:  연회색
-->
<SYNC Start=483><P Class=KRCC>
<font color=#FF0000>AKBINGO!<br></font>

긴급기획
<br>

오늘밤 AKBINGO!에 긴급기획
<SYNC Start=3903><P Class=KRCC>&nbsp;
<SYNC Start=4537><P Class=KRCC>
배드보이즈 키요토 생이별한 어머니와 28년만의 재회
<SYNC Start=11251><P Class=KRCC>
번역 싱크 - 연회색
<br>
gokushyo @네이버
<br>
무단 이동,수정 금지
<SYNC Start=21558><P Class=KRCC>&nbsp;
<SYNC Start=34398><P Class=KRCC>
그 기적은 돌연 일어났습니다
<SYNC Start=36890><P Class=KRCC>&nbsp;
<SYNC Start=41476><P Class=KRCC>
9월모일
<SYNC Start=42575><P Class=KRCC>&nbsp;
<SYNC Start=43149><P Class=KRCC>
AKBINGO! 녹화후의 뒷풀이때 생긴일
<SYNC Start=45701><P Class=KRCC>&nbsp;
<SYNC Start=48470><P Class=KRCC>
배드보이즈 키요토앞으로 1통의 전화가 걸려온것입니다
<SYNC Start=52478><P Class=KRCC>&nbsp;
<SYNC Start=55974><P Class=KRCC>
여보세요
<SYNC Start=56836><P Class=KRCC>&nbsp;
<SYNC Start=57275><P Class=KRCC>
키요토! 행방불명이던 네 어머니로부터 전화가 왔어!
<SYNC Start=61007><P Class=KRCC>&nbsp;
<SYNC Start=61734><P Class=KRCC>
에? 정말이에요?
<SYNC Start=64653><P Class=KRCC>&nbsp;
<SYNC Start=67173><P Class=KRCC>
이 한통의 전화가 키요토의 인생을 크게 변화시키게 되었습니다
<SYNC Start=72266><P Class=KRCC>&nbsp;
<SYNC Start=72510><P Class=KRCC>&nbsp;
<SYNC Start=73689><P Class=KRCC>
오오미조 키요토 1978년 후쿠오카 태생
<SYNC Start=77828><P Class=KRCC>&nbsp;
<SYNC Start=78357><P Class=KRCC>
철이들 무렵부터 아버지, 할머니와의 3인가족
<SYNC Start=82076><P Class=KRCC>&nbsp;
<SYNC Start=82917><P Class=KRCC>
어머니는 돌아가셨다
<SYNC Start=84422><P Class=KRCC>
그렇게 듣고 자랐습니다
<SYNC Start=85681><P Class=KRCC>&nbsp;
<SYNC Start=87055><P Class=KRCC>
그러나 키요토가 초등2년이 되고 어느날...
<SYNC Start=90841><P Class=KRCC>&nbsp;
<SYNC Start=93119><P Class=KRCC>
"키요토 중요한 얘기가 있다"
<SYNC Start=96226><P Class=KRCC>
"뭔데 아버지?"
<SYNC Start=97785><P Class=KRCC>&nbsp;
<SYNC Start=102246><P Class=KRCC>
"사실은...너의 어머니는 살아있단다"
<SYNC Start=108232><P Class=KRCC>&nbsp;
<SYNC Start=109337><P Class=KRCC>
엣?
<SYNC Start=110696><P Class=KRCC>&nbsp;
<SYNC Start=111847><P Class=KRCC>
[어머니는 살아있다]
<SYNC Start=113285><P Class=KRCC>&nbsp;
<SYNC Start=113733><P Class=KRCC>
그것은 어머니의 애정에 목말라있던  키요토 소년에겐 최고의 말이었습니다
<SYNC Start=119150><P Class=KRCC>&nbsp;
<SYNC Start=120492><P Class=KRCC>
예전부터 어머니가 없어서 주변의 어린이들이 손잡고 앞을 지나던가
<SYNC Start=127324><P Class=KRCC>
그런 광경을 보면 역시 자신안에선 "와 부럽다" 라고 생각한게 있었기에
<SYNC Start=134108><P Class=KRCC>
솔직히 역시 무진장 기뻣어요
<SYNC Start=136970><P Class=KRCC>&nbsp;
<SYNC Start=139220><P Class=KRCC>
더군다나 키요토 소년의 기쁨은 이어졌습니다
<SYNC Start=142556><P Class=KRCC>&nbsp;
<SYNC Start=148573><P Class=KRCC>
"여보세요 엄마?"
<SYNC Start=150403><P Class=KRCC>&nbsp;
<SYNC Start=151547><P Class=KRCC>
무려 다음날부터 매일 정해진 시간에 어머니로부터 전화가 걸려오게 되었던 것입니다...
<SYNC Start=157679><P Class=KRCC>&nbsp;
<SYNC Start=158922><P Class=KRCC>
들떳다고 보네요 그때는...
<SYNC Start=161619><P Class=KRCC>&nbsp;
<SYNC Start=161996><P Class=KRCC>
학교에서 곧바로 와서 집의 전화앞에서 쭉 기다리면서 언제 걸려올까...
<SYNC Start=169468><P Class=KRCC>
기대하며 기다리고
<SYNC Start=171617><P Class=KRCC>&nbsp;
<SYNC Start=172572><P Class=KRCC>
진짜 기쁘면서도 부끄러운... 느낌
<SYNC Start=178938><P Class=KRCC>&nbsp;
<SYNC Start=181920><P Class=KRCC>
그러나 자그마한 기쁨도 오래가지 않았습니다
<SYNC Start=186088><P Class=KRCC>&nbsp;
<SYNC Start=188885><P Class=KRCC>
어느날을 기해서 왜인가 어머니로부터 전화가 오지않고
<SYNC Start=193254><P Class=KRCC>
완전히 소속을 모르게 됐습니다
<SYNC Start=196212><P Class=KRCC>&nbsp;
<SYNC Start=198059><P Class=KRCC>
그후 18살이 된 키요토는 사타와 함께 개그맨의 길로
<SYNC Start=203299><P Class=KRCC>&nbsp;
<SYNC Start=204050><P Class=KRCC>
그것은 자신의 꿈임과 동시에 어느 희망이 있었습니다
<SYNC Start=208409><P Class=KRCC>&nbsp;
<SYNC Start=210579><P Class=KRCC>
유명해져서 티비에 나오면
<SYNC Start=213850><P Class=KRCC>
부모이기에 저를 보고 눈치채잖아요
<SYNC Start=218056><P Class=KRCC>&nbsp;
<SYNC Start=219602><P Class=KRCC>
그렇다면 뭐 찾는것보다도 더 노력해서 개그맨으로서 티비에 나오는게 좋을려나 싶어서...
<SYNC Start=230188><P Class=KRCC>&nbsp;
<SYNC Start=230931><P Class=KRCC>
개그맨으로서 노력하자
<SYNC Start=233018><P Class=KRCC>&nbsp;
<SYNC Start=235319><P Class=KRCC>
개그맨으로 노력하다보면 언젠간 어머니가 자신을 보게돼!
<SYNC Start=239784><P Class=KRCC>&nbsp;
<SYNC Start=240257><P Class=KRCC>
보고싶은 어머니에 대한 마음이 키요토를 지탱해준 것입니다
<SYNC Start=243766><P Class=KRCC>&nbsp;
<SYNC Start=244535><P Class=KRCC>
드디어 전주
<SYNC Start=245855><P Class=KRCC>&nbsp;
<SYNC Start=248915><P Class=KRCC>
요시모토 흥업에 한통의 전화가...
<SYNC Start=251394><P Class=KRCC>&nbsp;
<SYNC Start=252881><P Class=KRCC>
"네 요시모토 흥업입니다"
<SYNC Start=254868><P Class=KRCC>&nbsp;
<SYNC Start=257178><P Class=KRCC>
오오미조 키요토의 엄마 입니다
<SYNC Start=259346><P Class=KRCC>&nbsp;
<SYNC Start=259702><P Class=KRCC>
"엣?"
<SYNC Start=260653><P Class=KRCC>&nbsp;
<SYNC Start=261156><P Class=KRCC>
"키요토의 어머니?"
<SYNC Start=262485><P Class=KRCC>&nbsp;
<SYNC Start=264364><P Class=KRCC>
"계속 몸조심하고 건강하라고 ..."
<SYNC Start=272091><P Class=KRCC>&nbsp;
<SYNC Start=274149><P Class=KRCC>
"그것만 전해주시겠어요?"
<SYNC Start=276673><P Class=KRCC>&nbsp;
<SYNC Start=277236><P Class=KRCC>
"여보세요 어머님? 키요토쪽에서 연락할테니까 "
<SYNC Start=280443><P Class=KRCC>&nbsp;
<SYNC Start=280872><P Class=KRCC>
"여보세요? 어머님!?"
<SYNC Start=281922><P Class=KRCC>
"연락처를 가르쳐..."
<SYNC Start=285966><P Class=KRCC>
연락처를 물어보기도 전에 끊어진 전화
<SYNC Start=289283><P Class=KRCC>&nbsp;
<SYNC Start=289663><P Class=KRCC>
이것이 전주 녹화하기전까지의 일
<SYNC Start=291644><P Class=KRCC>&nbsp;
<SYNC Start=293469><P Class=KRCC>
그날부터 AKBINGO!의 스탭은 착신이력을 의지하며 수색을 개시
<SYNC Start=298749><P Class=KRCC>&nbsp;
<SYNC Start=300532><P Class=KRCC>
그리고 드디어
<SYNC Start=302033><P Class=KRCC>&nbsp;
<SYNC Start=306615><P Class=KRCC>
죄송합니다만 오오미조 키요토씨의 어머니이신가요?
<SYNC Start=310078><P Class=KRCC>
아 네
<SYNC Start=311910><P Class=KRCC>&nbsp;
<SYNC Start=312563><P Class=KRCC>
키요토의 어머니를 발견!
<SYNC Start=314494><P Class=KRCC>&nbsp;
<SYNC Start=315618><P Class=KRCC>
그리고 드디어 이후 스튜디오에 어머니가 등장합니다!
<SYNC Start=319863><P Class=KRCC>&nbsp;
<SYNC Start=321295><P Class=KRCC>
이야~ 다카미나 울고있는데요
<SYNC Start=325262><P Class=KRCC>&nbsp;
<SYNC Start=329034><P Class=KRCC>
전혀 그런사실 몰랐었기에...
<SYNC Start=331734><P Class=KRCC>&nbsp;
<SYNC Start=331755><P Class=KRCC>
잘됐네요
<SYNC Start=333876><P Class=KRCC>
오오호리 어떤가요?
<SYNC Start=335880><P Class=KRCC>&nbsp;
<SYNC Start=337984><P Class=KRCC>
노력하는 뒷모습에 이런일이 있다니  오늘 정말 잘됐구나..하고
<SYNC Start=346728><P Class=KRCC>&nbsp;
<SYNC Start=348584><P Class=KRCC>
그러면 빨리
<SYNC Start=350046><P Class=KRCC>
키요토의 어머님에게 등장부탁드리죠!
<SYNC Start=353525><P Class=KRCC>&nbsp;
<SYNC Start=359424><P Class=KRCC>
<font color=#FF8000>어머니x2
<SYNC Start=360560><P Class=KRCC>
<font color=#FF8000>어머니x3
<SYNC Start=362986><P Class=KRCC>
<font color=#FF8000>어머니x4
<SYNC Start=364158><P Class=KRCC>
<font color=#FF8000>어머니x<font color=#FF0000>5
<SYNC Start=366765><P Class=KRCC>&nbsp;
<SYNC Start=368660><P Class=KRCC>
엄마 많잖어 너무!
<SYNC Start=370340><P Class=KRCC>&nbsp;
<SYNC Start=371776><P Class=KRCC>
그럼 이 기획으로 넘어가보죠
<SYNC Start=374128><P Class=KRCC>&nbsp;
<SYNC Start=374744><P Class=KRCC>
노리자 백발백츄
<SYNC Start=376403><P Class=KRCC>
진짜 키요토의 어머님을 적중시키자
<SYNC Start=379100><P Class=KRCC>&nbsp;
<SYNC Start=384871><P Class=KRCC>
닥쵸!!
<SYNC Start=386300><P Class=KRCC>
한꺼번에 말하지마
<SYNC Start=388616><P Class=KRCC>
먼저 나한테 물어봐!
<SYNC Start=390630><P Class=KRCC>&nbsp;
<SYNC Start=390983><P Class=KRCC>
이방송 여기까지 가능해!?
<SYNC Start=392744><P Class=KRCC>&nbsp;
<SYNC Start=393099><P Class=KRCC>
<font color=#FF8000>
가능♡
<SYNC Start=394222><P Class=KRCC>&nbsp;
<SYNC Start=396543><P Class=KRCC>
뭐가 너무해
<SYNC Start=398124><P Class=KRCC>
모두 모를테지만 키요토는 미리 한번 어머님과 재회 했어
<SYNC Start=402605><P Class=KRCC>&nbsp;
<SYNC Start=404239><P Class=KRCC>
그렇습니다 28년만의 감동의 재회는 오늘의 전주에 이루어 졌습니다
<SYNC Start=409626><P Class=KRCC>
방송의 스탭은 키요토에겐 비밀로 백발백츄를 의뢰
<SYNC Start=414133><P Class=KRCC>
키요토를 위해서라면 받아들이기로 했습니다
<SYNC Start=416127><P Class=KRCC>&nbsp;
<SYNC Start=418158><P Class=KRCC>
그런 이유로 룰을 설명
<SYNC Start=420056><P Class=KRCC>&nbsp;
<SYNC Start=420864><P Class=KRCC>
5명중에 키요토가 생이별한 어머니는 당연히 한명!
<SYNC Start=424708><P Class=KRCC>&nbsp;
<SYNC Start=425585><P Class=KRCC>
쥐생이들은 거짓인물이라고 생각하는 어머니를 한명씩 선택
<SYNC Start=428975><P Class=KRCC>&nbsp;
<SYNC Start=429505><P Class=KRCC>
마지막까지 진짜 어머니를 남겨둔다면 게임 클리어
<SYNC Start=432419><P Class=KRCC>&nbsp;
<SYNC Start=433092><P Class=KRCC>
만약 진짜와 거짓을 틀리면 연대책임
<SYNC Start=436295><P Class=KRCC>&nbsp;
<SYNC Start=436737><P Class=KRCC>
어머님에게 실례되면서 전원 밀가루범벅
<SYNC Start=439645><P Class=KRCC>&nbsp;
<SYNC Start=440733><P Class=KRCC>
제일 처음의 도전자는 마에다~
<SYNC Start=442835><P Class=KRCC>&nbsp;
<SYNC Start=445163><P Class=KRCC>
힌트는-
<SYNC Start=446146><P Class=KRCC>&nbsp;
<SYNC Start=446684><P Class=KRCC>
모자간의 유전체크
<SYNC Start=449126><P Class=KRCC>&nbsp;
<SYNC Start=450568><P Class=KRCC>
이 힌트는 그림이 대특기인 키요토의 어머니라면 분명 그림을 잘그릴게 당연
<SYNC Start=455484><P Class=KRCC>&nbsp;
<SYNC Start=455932><P Class=KRCC>
그런 이유로 어머니들에게 사랑스런 아들의 모습을 그려달라고 부탁
<SYNC Start=460244><P Class=KRCC>&nbsp;
<SYNC Start=460941><P Class=KRCC>
그 힌트로 거짓인물을 놓치지 말자
<SYNC Start=463375><P Class=KRCC>&nbsp;
<SYNC Start=464269><P Class=KRCC>
1번의 어머님부터 보도록 하겠습니다
<SYNC Start=466779><P Class=KRCC>&nbsp;
<SYNC Start=467308><P Class=KRCC>
이건 어렸을때 함께 살지 못했기에 언제나 상상했던 얼굴입니다
<SYNC Start=472969><P Class=KRCC>
과연
<SYNC Start=473787><P Class=KRCC>
그럼 2번의 어머니
<SYNC Start=476265><P Class=KRCC>&nbsp;
<SYNC Start=477198><P Class=KRCC>
만나고 역시 어렸을적의 상냥함이 아직 남았구나 라는...
<SYNC Start=482963><P Class=KRCC>&nbsp;
<SYNC Start=485864><P Class=KRCC>
그럼 3번의 어머니
<SYNC Start=487985><P Class=KRCC>&nbsp;
<SYNC Start=488801><P Class=KRCC>
어레?
<SYNC Start=490804><P Class=KRCC>&nbsp;
<SYNC Start=491755><P Class=KRCC>
예전의 상냥한 눈초리는 변하지 않았구나 생각해서...
<SYNC Start=494777><P Class=KRCC>
알겠습니다
<SYNC Start=495468><P Class=KRCC>
4번의 어머니 그림 보도록 하겠습니다
<SYNC Start=497503><P Class=KRCC>&nbsp;
<SYNC Start=499416><P Class=KRCC>
뭔가요? 리본?
<SYNC Start=500482><P Class=KRCC>
이것은 무엇인가요 어머님
<SYNC Start=502097><P Class=KRCC>&nbsp;
<SYNC Start=502898><P Class=KRCC>
사실은 여자아이가 태어나길 바랬기에...
<SYNC Start=505935><P Class=KRCC>&nbsp;
<SYNC Start=506209><P Class=KRCC>
<font color=#FF8000>
기대와 어긋난 아이?
<SYNC Start=507724><P Class=KRCC>&nbsp;
<SYNC Start=508654><P Class=KRCC>
그럼 5번의 어머니
<SYNC Start=510608><P Class=KRCC>&nbsp;
<SYNC Start=513616><P Class=KRCC>
처음본 키요토 인데요;;
<SYNC Start=514816><P Class=KRCC>&nbsp;
<SYNC Start=517156><P Class=KRCC>
마에다 이중 거짓인물이라고 판단하는 사람은 누구입니까?
<SYNC Start=520100><P Class=KRCC>
거짓어머니는 5번이라고 봅니다
<SYNC Start=524029><P Class=KRCC>
5번? 오~ 왜?
<SYNC Start=526019><P Class=KRCC>
뭐랄까 가장 난모름메 라는 느낌이...
<SYNC Start=529288><P Class=KRCC>&nbsp;
<SYNC Start=532213><P Class=KRCC>
진짜라고 하기엔 뻘쯤해 하는 것같단 이유로 앗짱쥐생이는 5번의 구멍에
<SYNC Start=537090><P Class=KRCC>&nbsp;
<SYNC Start=537687><P Class=KRCC>
진짜라면 상당한 실례이지만
<SYNC Start=539738><P Class=KRCC>&nbsp;
<SYNC Start=543020><P Class=KRCC>
과연 5번의 어머니는 가짜일까요?
<SYNC Start=546690><P Class=KRCC>&nbsp;
<SYNC Start=547632><P Class=KRCC>
5번의 어머니는 가짜일까?
<SYNC Start=549979><P Class=KRCC>&nbsp;
<SYNC Start=557751><P Class=KRCC>
이걸로 가짜는 남은 3인!!
<SYNC Start=560335><P Class=KRCC>&nbsp;
<SYNC Start=562074><P Class=KRCC>
이어지는 도전자는 미네기시~
<SYNC Start=563981><P Class=KRCC>&nbsp;
<SYNC Start=565690><P Class=KRCC>
힌트는 이것
<SYNC Start=566577><P Class=KRCC>&nbsp;
<SYNC Start=567637><P Class=KRCC>
모자간의 이심전심체크
<SYNC Start=570537><P Class=KRCC>&nbsp;
<SYNC Start=572570><P Class=KRCC>
참고로 오오시마 마이
<SYNC Start=573927><P Class=KRCC>
이심전심이란 무엇인지 알겠습니까?
<SYNC Start=576249><P Class=KRCC>
알고 있어요
<SYNC Start=577671><P Class=KRCC>
<font color=#FF8000>
[마음이 통하는 마음]</font> 입니다
<SYNC Start=580053><P Class=KRCC>
<font color=#FF8000>
???
<SYNC Start=582219><P Class=KRCC>&nbsp;
<SYNC Start=582754><P Class=KRCC>
<font color=#FF8000>
"모자"</font> 라는것!
<SYNC Start=583985><P Class=KRCC>
오노 전혀 틀립니다
<SYNC Start=585456><P Class=KRCC>&nbsp;
<SYNC Start=585819><P Class=KRCC>
이심전심을 맘대로 모자간으로 결정짓지 말아주세요<br>
<font color=#FF8000>바보
<SYNC Start=588006><P Class=KRCC>&nbsp;
<SYNC Start=588904><P Class=KRCC>
이심전심이란 <br><br>



글자와 말을 하지 않아도 서로간의 마음으로 통하는 것
<SYNC Start=593777><P Class=KRCC>&nbsp;
<SYNC Start=594498><P Class=KRCC>
거기서 오늘의 힌트는
<SYNC Start=595778><P Class=KRCC>
어머니에게 28년 만나지 못한 아들의 좋아하는것을 예상하여 적어 이심전심도를 체크
<SYNC Start=601284><P Class=KRCC>&nbsp;
<SYNC Start=601605><P Class=KRCC>
그 대답은 보는대로
<SYNC Start=603619><P Class=KRCC>&nbsp;
<SYNC Start=605709><P Class=KRCC>
어렸을적에 바바나가 정말좋아해서 후르츠 샐러드가 정말좋아라고
<SYNC Start=610674><P Class=KRCC>&nbsp;
<SYNC Start=611215><P Class=KRCC>
감기가 걸리곤 하면 언제 계란죽 만들어 달라고...
<SYNC Start=614420><P Class=KRCC>
[맛있어] 라면서 먹어줬어요
<SYNC Start=616350><P Class=KRCC>
그랬나요?
<SYNC Start=617690><P Class=KRCC>&nbsp;
<SYNC Start=618401><P Class=KRCC>
기억안나-
<SYNC Start=619053><P Class=KRCC>
<font color=#FF8000>
2살에 생이별
<SYNC Start=622065><P Class=KRCC>&nbsp;
<SYNC Start=622605><P Class=KRCC>
수박을 주면
<SYNC Start=625433><P Class=KRCC>
빨간 부분이 없어졌는데도 아작아작 먹었던 기억이...
<SYNC Start=629130><P Class=KRCC>&nbsp;
<SYNC Start=629482><P Class=KRCC>
그런가요?
<SYNC Start=630838><P Class=KRCC>
몰러-
<SYNC Start=632200><P Class=KRCC>
<font color=#FF8000>
2살에 생이별했다니까!
<SYNC Start=634948><P Class=KRCC>&nbsp;
<SYNC Start=636866><P Class=KRCC>
내가 좋아하니까 당연히 좋을거라고...
<SYNC Start=640546><P Class=KRCC>&nbsp;
<SYNC Start=641119><P Class=KRCC>
키요토의 답을 보도록 하죠
<SYNC Start=643125><P Class=KRCC>&nbsp;
<SYNC Start=644145><P Class=KRCC>
오챠즈케
<SYNC Start=644482><P Class=KRCC>
전혀 틀려
<SYNC Start=645990><P Class=KRCC>&nbsp;
<SYNC Start=646517><P Class=KRCC>
그래도 뭐 전부 좋아해요
<SYNC Start=649560><P Class=KRCC>
전부 어머님?
<SYNC Start=650940><P Class=KRCC>&nbsp;
<SYNC Start=652442><P Class=KRCC>
시노다씨!? 뭔소릴하는겨?
<SYNC Start=653982><P Class=KRCC>
<font color=#FF8000>
AKBIGO!명물<br>

시노다 보케
<SYNC Start=655365><P Class=KRCC>&nbsp;
<SYNC Start=655929><P Class=KRCC>
그럼 미네기시 키요토의 어머니가 아닌 번호는 몇번이라고 봅니까?
<SYNC Start=660213><P Class=KRCC>
거짓어머니는 1번분이라고 생각합니다
<SYNC Start=664415><P Class=KRCC>
가짜는 1번 어째서?
<SYNC Start=666460><P Class=KRCC>
키요토씨는 후르츠 샐러드를 먹을것 같지 않아서
<SYNC Start=670279><P Class=KRCC>
과연
<SYNC Start=671228><P Class=KRCC>&nbsp;
<SYNC Start=672511><P Class=KRCC>
늘 건방지기만한 미이짱 쥐생이는 왠일로 합당한 이유로 1번의 구멍에
<SYNC Start=679442><P Class=KRCC>
과연~
<SYNC Start=680812><P Class=KRCC>&nbsp;
<SYNC Start=681691><P Class=KRCC>
1번의 어머니는 가짜어머니일까요?
<SYNC Start=685198><P Class=KRCC>&nbsp;
<SYNC Start=685769><P Class=KRCC>
1번분은 가짜어머니일까요?
<SYNC Start=688264><P Class=KRCC>&nbsp;
<SYNC Start=695643><P Class=KRCC>
그렇습니다 1번분도 완전 타인
<SYNC Start=698516><P Class=KRCC>
남은 가짜는 2명!!
<SYNC Start=699863><P Class=KRCC>&nbsp;
<SYNC Start=700250><P Class=KRCC>
이어지는 도전자는 오오시마 유코
<SYNC Start=703277><P Class=KRCC>&nbsp;
<SYNC Start=704655><P Class=KRCC>
힌트는 이것
<SYNC Start=706131><P Class=KRCC>&nbsp;
<SYNC Start=707374><P Class=KRCC>
신부감체크
<SYNC Start=709790><P Class=KRCC>&nbsp;
<SYNC Start=711173><P Class=KRCC>
세분의 어머니에게 AKB48중에서
<SYNC Start=714598><P Class=KRCC>
누구에게 (키요토의) 신부가 되어주었음 하는걸 골라 보려고 합니다!
<SYNC Start=720730><P Class=KRCC>&nbsp;
<SYNC Start=722378><P Class=KRCC>
즉시 2번의 어머니에게 키요토의 신부후보를 고르기로...
<SYNC Start=726802><P Class=KRCC>
그러자
<SYNC Start=727323><P Class=KRCC>&nbsp;
<SYNC Start=727827><P Class=KRCC>
잘부탁해요
<SYNC Start=729076><P Class=KRCC>
잘~부탁드려요
<SYNC Start=731010><P Class=KRCC>
<font color=#FF8000>
케러변환
<SYNC Start=734857><P Class=KRCC>&nbsp;
<SYNC Start=737904><P Class=KRCC>
괜찮겠어요?
<SYNC Start=739302><P Class=KRCC>
잘부탁드려요
<SYNC Start=741787><P Class=KRCC>&nbsp;
<SYNC Start=743506><P Class=KRCC>
어머님 미야자와가
<SYNC Start=745283><P Class=KRCC>
어느부분이 맘에?...
<SYNC Start=746594><P Class=KRCC>
같이 고생해줄거 같은 마음에...
<SYNC Start=749085><P Class=KRCC>
<font color=#FF8000>
박학다식아이돌
<SYNC Start=750981><P Class=KRCC>&nbsp;
<SYNC Start=752606><P Class=KRCC>
이어서 3번의 어머니가 고른 사람은?
<SYNC Start=756016><P Class=KRCC>&nbsp;
<SYNC Start=759681><P Class=KRCC>
쿠라모치? 에~
<SYNC Start=761791><P Class=KRCC>
어머님 왜 고르셨어요??
<SYNC Start=762563><P Class=KRCC>
같이 밭일이라도 해줄거 같아서...
<SYNC Start=765769><P Class=KRCC>&nbsp;
<SYNC Start=768039><P Class=KRCC>
<font color=#FF8000>
시골틱아이돌
<SYNC Start=770615><P Class=KRCC>&nbsp;
<SYNC Start=771495><P Class=KRCC>
그리고 마지막으로 4번의 어머니가 어처구니없는 행동을
<SYNC Start=775057><P Class=KRCC>&nbsp;
<SYNC Start=776666><P Class=KRCC>
토모미짱
<SYNC Start=777792><P Class=KRCC>&nbsp;
<SYNC Start=780336><P Class=KRCC>
저도 "토모미"인데 어떤가요?
<SYNC Start=781784><P Class=KRCC>&nbsp;
<SYNC Start=784898><P Class=KRCC>
<font color=#FF8000>
일부다처
<SYNC Start=786003><P Class=KRCC>
일부다처
뭔짓인겨
<SYNC Start=789233><P Class=KRCC>
키요토도 행복하지 않았기에...
<SYNC Start=791508><P Class=KRCC>&nbsp;
<SYNC Start=792401><P Class=KRCC>
얘 원래는 뽑히지 않는거였는데 껴들었어요
<SYNC Start=796987><P Class=KRCC>
아니에요
<SYNC Start=798397><P Class=KRCC>
사실 토모가 좋았는데 깜박하신거에요
<SYNC Start=800528><P Class=KRCC>
아니지
<SYNC Start=801444><P Class=KRCC>&nbsp;
<SYNC Start=801816><P Class=KRCC>
쏴리 대기실에서 해줄레?;;
<SYNC Start=803087><P Class=KRCC>
<font color=#FF8000>
보기흉한여자들의 싸움
<SYNC Start=805165><P Class=KRCC>&nbsp;
<SYNC Start=805585><P Class=KRCC>
그럼 지금 상황을 보고
<SYNC Start=807774><P Class=KRCC>
가짜어머니는 몇번이라고 보십니까?
<SYNC Start=809993><P Class=KRCC>
거짓어머니는 3번이라고 생각합니다
<SYNC Start=813542><P Class=KRCC>
3번?
<SYNC Start=815070><P Class=KRCC>
왜?
<SYNC Start=816417><P Class=KRCC>
<font color=#F0C0FF>
닮지않았어
<SYNC Start=817604><P Class=KRCC>
<font color=#FF8000>
힌트관계없이...
<SYNC Start=819730><P Class=KRCC>&nbsp;
<SYNC Start=820711><P Class=KRCC>
자신만만 코리스쥐생이는 힌트를 무시하고 생김세만 보고 3번의 구멍에
<SYNC Start=825901><P Class=KRCC>
이것도 진짜어머니라면 상당히 실례되는 얘기
<SYNC Start=828841><P Class=KRCC>&nbsp;
<SYNC Start=830395><P Class=KRCC>
3번은 거짓어머니일까요?
<SYNC Start=833914><P Class=KRCC>&nbsp;
<SYNC Start=834509><P Class=KRCC>
3번은 가짜어머니인걸까?
<SYNC Start=837126><P Class=KRCC>&nbsp;
<SYNC Start=845504><P Class=KRCC>
이제 가짜는 남은 1명
<SYNC Start=847412><P Class=KRCC>&nbsp;
<SYNC Start=847842><P Class=KRCC>
1/2의 확률
<SYNC Start=849533><P Class=KRCC>&nbsp;
<SYNC Start=849998><P Class=KRCC>
마지막 도전자는 시노다~
<SYNC Start=852166><P Class=KRCC>&nbsp;
<SYNC Start=853863><P Class=KRCC>
힌트는 이것
<SYNC Start=855302><P Class=KRCC>&nbsp;
<SYNC Start=856424><P Class=KRCC>
모자의 애정체크
<SYNC Start=859037><P Class=KRCC>&nbsp;
<SYNC Start=859883><P Class=KRCC>
어머니 둘이서 키요토의 팔을 당겨서 뺏으려고 합니다
<SYNC Start=864267><P Class=KRCC>&nbsp;
<SYNC Start=865038><P Class=KRCC>
<font color=#FF8000>
솔로몬의 재판
<SYNC Start=866632><P Class=KRCC>&nbsp;
<SYNC Start=867026><P Class=KRCC>
잡은 손을 놓지 않을것인가
<SYNC Start=868557><P Class=KRCC>
그것도 아니면 키요토를 생각해 놓을것인가
<SYNC Start=870721><P Class=KRCC>
어머니의 애정이 시험당한다는 것이네요
<SYNC Start=873723><P Class=KRCC>&nbsp;
<SYNC Start=875102><P Class=KRCC>
그럼 스타트!!
<SYNC Start=877296><P Class=KRCC>&nbsp;
<SYNC Start=878851><P Class=KRCC>
당신네의 키요토에요
<SYNC Start=882131><P Class=KRCC>
이젠 다시 헤어지고 싶지 않은 만큼 당기세요
<SYNC Start=884736><P Class=KRCC>&nbsp;
<SYNC Start=885100><P Class=KRCC>
뭥미 이게!?
<SYNC Start=886429><P Class=KRCC>&nbsp;
<SYNC Start=888477><P Class=KRCC>
그래도 지금 훈훈한 무엇을 느꼈습니다
<SYNC Start=890312><P Class=KRCC>
그럼 시노다가 가짜라고 생각하는 번호는 몇번입니까?
<SYNC Start=893979><P Class=KRCC>
가짜는 2번입니다
<SYNC Start=896164><P Class=KRCC>
2번이 가짜?
<SYNC Start=897985><P Class=KRCC>
무엇때문에?
<SYNC Start=898503><P Class=KRCC>
4번의 어머니는 엄숙함이 느껴져요
<SYNC Start=902960><P Class=KRCC>&nbsp;
<SYNC Start=905191><P Class=KRCC>
라고 마지막에 단언한 마리코쥐생이 입니다만
<SYNC Start=909083><P Class=KRCC>
아 헷갈렸다 죄송해요
<SYNC Start=911071><P Class=KRCC>
불안을 숨기지 못한체 2번의 구멍에
<SYNC Start=914059><P Class=KRCC>&nbsp;
<SYNC Start=915928><P Class=KRCC>
과연 2번의 어머니는 거짓 어머니일까요?
<SYNC Start=920911><P Class=KRCC>&nbsp;
<SYNC Start=921352><P Class=KRCC>
과연 어느쪽이 키요토의 어머니일까?
<SYNC Start=924200><P Class=KRCC>&nbsp;
<SYNC Start=932963><P Class=KRCC>
멋지게 백발백츄
<SYNC Start=934604><P Class=KRCC>&nbsp;
<SYNC Start=935285><P Class=KRCC>
그렇듯 키요토의 진짜 어머니는 4번분이었습니다
<SYNC Start=937878><P Class=KRCC>&nbsp;
<SYNC Start=938621><P Class=KRCC>
그런 어머니
<SYNC Start=940150><P Class=KRCC>
떨어지고 난후 한번도 손수만든 요리를 먹여주지 못했단 이유로
<SYNC Start=943234><P Class=KRCC>
키요토를 위해 도시락을 만들어 와주었습니다
<SYNC Start=945680><P Class=KRCC>&nbsp;
<SYNC Start=947468><P Class=KRCC>
우와~
<SYNC Start=948528><P Class=KRCC>
오
<SYNC Start=949257><P Class=KRCC>
멋지다
<SYNC Start=950098><P Class=KRCC>
맛있어 보여
<SYNC Start=950972><P Class=KRCC>&nbsp;
<SYNC Start=951654><P Class=KRCC>
그럼 키요토군
<SYNC Start=953107><P Class=KRCC>&nbsp;
<SYNC Start=953395><P Class=KRCC>
먹어보세요
<SYNC Start=954317><P Class=KRCC>
28년만에 먹어보는 어머니의 손맛은?
<SYNC Start=957383><P Class=KRCC>
어 맛있어
<SYNC Start=958989><P Class=KRCC>&nbsp;
<SYNC Start=959535><P Class=KRCC>
어머니의 눈을 보고 말해줘
<SYNC Start=962148><P Class=KRCC>&nbsp;
<SYNC Start=962754><P Class=KRCC>
맛있어요 감사합니다
<SYNC Start=964280><P Class=KRCC>&nbsp;
<SYNC Start=964678><P Class=KRCC>
<font color=#FF8000>
표현서투름
<SYNC Start=967278><P Class=KRCC>&nbsp;
<SYNC Start=968192><P Class=KRCC>
이후 키요토와 어머니의 재회신을 공개
<SYNC Start=971051><P Class=KRCC>
그전에 이쪽먼저
<SYNC Start=972295><P Class=KRCC>&nbsp;
<SYNC Start=974922><P Class=KRCC>
솔로데뷔곡 달콤한고관절을 <br>
한달안에 1만매 팔지못하면 AKB48졸업해버리는 오오호리
<SYNC Start=981320><P Class=KRCC>&nbsp;
<SYNC Start=981800><P Class=KRCC>
그래서 판매량을 올리기위해

지방PR을 개시
<SYNC Start=985434><P Class=KRCC>&nbsp;
<SYNC Start=987601><P Class=KRCC>
니이가타의 어느 상점앞에서 미니라이브를 개최하는데...
<SYNC Start=990580><P Class=KRCC>&nbsp;
<SYNC Start=991280><P Class=KRCC>
전혀 들어주지 않음...
<SYNC Start=992952><P Class=KRCC>&nbsp;
<SYNC Start=994862><P Class=KRCC>
이래가지고 1만매 괜찮겠음?
<SYNC Start=998098><P Class=KRCC>&nbsp;
<SYNC Start=999302><P Class=KRCC>
재정비하고 오오호리는 다음의 목적지로
<SYNC Start=1002341><P Class=KRCC>&nbsp;
<SYNC Start=1002978><P Class=KRCC>
나가노현은 어떨까요?
<SYNC Start=1004617><P Class=KRCC>
온천가 네요
<SYNC Start=1005730><P Class=KRCC>&nbsp;
<SYNC Start=1007932><P Class=KRCC>
네 나가노현이라고 하면 온천가옥이 다수 존재
<SYNC Start=1011769><P Class=KRCC>
사람이 모이는 온천가라면 PR맡겨둡셔
<SYNC Start=1014966><P Class=KRCC>
그래서 가장 가까운 유다나카를 선정
<SYNC Start=1018011><P Class=KRCC>&nbsp;
<SYNC Start=1018802><P Class=KRCC>
그러나
<SYNC Start=1020158><P Class=KRCC>&nbsp;
<SYNC Start=1020853><P Class=KRCC>
엣? 뭐야 이게
<SYNC Start=1023338><P Class=KRCC>&nbsp;
<SYNC Start=1023672><P Class=KRCC>
3시33분에 와
<SYNC Start=1025583><P Class=KRCC>
하루에 한대 뿐이 없잖아요
<SYNC Start=1027372><P Class=KRCC>
어떻게 해
<SYNC Start=1028778><P Class=KRCC>
무려 나가노현으로 가는 버스도 전철도 없음!!
<SYNC Start=1032792><P Class=KRCC>
그러나 오늘중으론 가고싶다
<SYNC Start=1034685><P Class=KRCC>
그래서
<SYNC Start=1035257><P Class=KRCC>&nbsp;
<SYNC Start=1038278><P Class=KRCC>
히치하이킹 시작!
<SYNC Start=1040152><P Class=KRCC>&nbsp;
<SYNC Start=1042489><P Class=KRCC>
그러나 모두 완전무시
<SYNC Start=1044460><P Class=KRCC>&nbsp;
<SYNC Start=1044920><P Class=KRCC>
그래서
<SYNC Start=1045954><P Class=KRCC>&nbsp;
<SYNC Start=1048617><P Class=KRCC>
특기인 섹시함으로 히치하이크
<SYNC Start=1050681><P Class=KRCC>&nbsp;
<SYNC Start=1052498><P Class=KRCC>
차가 먼저 오기전에 경찰한테 잡혀갈꺼 같아
<SYNC Start=1054827><P Class=KRCC>&nbsp;
<SYNC Start=1056828><P Class=KRCC>
그러자!
<SYNC Start=1057845><P Class=KRCC>&nbsp;
<SYNC Start=1061342><P Class=KRCC>
멈춰주었다!!
<SYNC Start=1062958><P Class=KRCC>&nbsp;
<SYNC Start=1063324><P Class=KRCC>
왜 서주셨나요?
<SYNC Start=1064579><P Class=KRCC>
뭔가 대단한;;사람이 있어서...
<SYNC Start=1066402><P Class=KRCC>&nbsp;
<SYNC Start=1067989><P Class=KRCC>
무려 도중까지 태워주기로
<SYNC Start=1070434><P Class=KRCC>&nbsp;
<SYNC Start=1070844><P Class=KRCC>
답례는 당연히
<SYNC Start=1072983><P Class=KRCC>&nbsp;
<SYNC Start=1076134><P Class=KRCC>
차내에서 솔로라이브
<SYNC Start=1077606><P Class=KRCC>&nbsp;
<SYNC Start=1080569><P Class=KRCC>
그후로도 몇차례의 차를 갈아타며 드디어
<SYNC Start=1083895><P Class=KRCC>&nbsp;
<SYNC Start=1084514><P Class=KRCC>
이근처 온천가 아닌가요?
<SYNC Start=1087011><P Class=KRCC>&nbsp;
<SYNC Start=1088928><P Class=KRCC>
온천가의 입구에 도착!
<SYNC Start=1091367><P Class=KRCC>&nbsp;
<SYNC Start=1093064><P Class=KRCC>
디렉터가 말하길 10분정도 걸어가면 도착하면 닿는다함
<SYNC Start=1096286><P Class=KRCC>&nbsp;
<SYNC Start=1098113><P Class=KRCC>
라고 하는데
<SYNC Start=1099493><P Class=KRCC>&nbsp;
<SYNC Start=1100190><P Class=KRCC>
전혀 온천가론 보이질 않는데요;;
<SYNC Start=1102158><P Class=KRCC>&nbsp;
<SYNC Start=1103075><P Class=KRCC>
맞나요?
<SYNC Start=1104499><P Class=KRCC>&nbsp;
<SYNC Start=1104864><P Class=KRCC>
2시간 걸어가도 온천가는 보이지않고...
<SYNC Start=1107449><P Class=KRCC>
더군다나
<SYNC Start=1108558><P Class=KRCC>&nbsp;
<SYNC Start=1109325><P Class=KRCC>
에? 뭐레니 이건
<SYNC Start=1110531><P Class=KRCC>&nbsp;
<SYNC Start=1111608><P Class=KRCC>
말에 주의
<SYNC Start=1113080><P Class=KRCC>&nbsp;
<SYNC Start=1113567><P Class=KRCC>
뭐야 여기
<SYNC Start=1114745><P Class=KRCC>&nbsp;
<SYNC Start=1115930><P Class=KRCC>
아무리 그래도 이건 이상하다
<SYNC Start=1118001><P Class=KRCC>&nbsp;
<SYNC Start=1119451><P Class=KRCC>
다시하번 지도를 보니
<SYNC Start=1121635><P Class=KRCC>&nbsp;
<SYNC Start=1123124><P Class=KRCC>
앗! 죄송해요 오오호리씨
<SYNC Start=1126030><P Class=KRCC>
내리는 장소를 틀렸어요
<SYNC Start=1126952><P Class=KRCC>
앙?
<SYNC Start=1127851><P Class=KRCC>&nbsp;
<SYNC Start=1129018><P Class=KRCC>
무려 디렉터가 지도를 잘못봐 온천가로부터 30km 떨어진곳에서 내려버리고 말았다
<SYNC Start=1134641><P Class=KRCC>&nbsp;
<SYNC Start=1135731><P Class=KRCC>
물집벗겨젔어요...
<SYNC Start=1138131><P Class=KRCC>&nbsp;
<SYNC Start=1138692><P Class=KRCC>
지나가는 차도 없어 산길을 이신발로 걷는건 이제 한계
<SYNC Start=1143084><P Class=KRCC>&nbsp;
<SYNC Start=1143718><P Class=KRCC>
그런이유로
<SYNC Start=1145053><P Class=KRCC>
<font color=#FF8000>
노숙
<SYNC Start=1146348><P Class=KRCC>
<font color=#FF8000>
노숙
<br>
</font>
노숙하기로...
<SYNC Start=1148030><P Class=KRCC>&nbsp;
<SYNC Start=1149398><P Class=KRCC>
이 방송 진짜 최악이네요
<SYNC Start=1153236><P Class=KRCC>&nbsp;
<SYNC Start=1153722><P Class=KRCC>
잠자리는 어떤가요?
<SYNC Start=1154699><P Class=KRCC>&nbsp;
<SYNC Start=1155929><P Class=KRCC>
꽤 괜찮아요 이거...
<SYNC Start=1157449><P Class=KRCC>&nbsp;
<SYNC Start=1158701><P Class=KRCC>
처음인데요 이렇게 좋은물건이라곤 생각못했어요
<SYNC Start=1161747><P Class=KRCC>&nbsp;
<SYNC Start=1162801><P Class=KRCC>
그래도 다행히 잠자리는 맘에든 모양
<SYNC Start=1165063><P Class=KRCC>&nbsp;
<SYNC Start=1165463><P Class=KRCC>
화이팅 오오호리 노리자 1만매
<SYNC Start=1167403><P Class=KRCC>&nbsp;
<SYNC Start=1168657><P Class=KRCC>
그런 오오호리 메시베의 솔로싱글 달콤한 고관절은
<SYNC Start=1171942><P Class=KRCC>
현재 절찬발매중입니다
<SYNC Start=1174004><P Class=KRCC>&nbsp;
<SYNC Start=1178691><P Class=KRCC>
이후 키요토와 어머니의 28년만의 재회의 전모를 대공개!
<SYNC Start=1183885><P Class=KRCC>&nbsp;
<SYNC Start=1191164><P Class=KRCC>
키요토와 어머니의 28년만의 재회
<SYNC Start=1193966><P Class=KRCC>&nbsp;
<SYNC Start=1194605><P Class=KRCC>
그것은 녹화 전일에 이루어졌습니다
<SYNC Start=1198500><P Class=KRCC>
기쁨일까 무엇일까 잘모르겠어
<SYNC Start=1201760><P Class=KRCC>&nbsp;
<SYNC Start=1202444><P Class=KRCC>
아직 정리가 안됐어요
<SYNC Start=1204068><P Class=KRCC>&nbsp;
<SYNC Start=1204788><P Class=KRCC>
복잡한 마음을 가슴에...
<SYNC Start=1206644><P Class=KRCC>
드디어
<SYNC Start=1207815><P Class=KRCC>&nbsp;
<SYNC Start=1215561><P Class=KRCC>
오랫만이에요
<SYNC Start=1217277><P Class=KRCC>&nbsp;
<SYNC Start=1226101><P Class=KRCC>
미안해...
<SYNC Start=1227829><P Class=KRCC>&nbsp;
<SYNC Start=1228785><P Class=KRCC>
괜찮아요
<SYNC Start=1230161><P Class=KRCC>&nbsp;
<SYNC Start=1233355><P Class=KRCC>
28년간 떨어져 있어도 인연은 끊어지지 않았습니다
<SYNC Start=1237092><P Class=KRCC>&nbsp;
<SYNC Start=1241554><P Class=KRCC>
오늘은 방송녹화간의 오프샷을 가득 포함해 보내드립니다
<SYNC Start=1245092><P Class=KRCC>&nbsp;
<SYNC Start=1245504><P Class=KRCC>
AKB48의 뉴싱글 오오고에 다이아몬드
<SYNC Start=1249049><P Class=KRCC>&nbsp;
</BODY>
</SAMI>