<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1207><P Class=KRCC>
지금은 국민적 아이돌그룹으로 성장한
<SYNC Start=4286><P Class=KRCC>
AKB48
<SYNC Start=5943><P Class=KRCC>&nbsp;
<SYNC Start=7547><P Class=KRCC>
아키하바라 전용극장은 연일 만원사례
<SYNC Start=11743><P Class=KRCC>
팬은 계속 늘어나서 그수는 이제는
<SYNC Start=13852><P Class=KRCC>
사회현상이라 불릴정도로
<SYNC Start=15750><P Class=KRCC>&nbsp;
<SYNC Start=16502><P Class=KRCC>
여기서 한가지 의문이
<SYNC Start=18617><P Class=KRCC>&nbsp;
<SYNC Start=19865><P Class=KRCC>
과연 최강의 AKB48팬은 누구일것인가?
<SYNC Start=23637><P Class=KRCC>
그래서
<SYNC Start=25272><P Class=KRCC>
AKB검정 개최 결정
<SYNC Start=28294><P Class=KRCC>&nbsp;
<SYNC Start=29860><P Class=KRCC>
3월 어느날
<SYNC Start=31180><P Class=KRCC>
AKB48시어터에서 제1차예선이 되는
<SYNC Start=34495><P Class=KRCC>
필기시험이 열렸습니다
<SYNC Start=36889><P Class=KRCC>
제1차예선의 문제는
<SYNC Start=39539><P Class=KRCC>
멤버의 프로필을 숙지하고 있지 않으면 맞출수 없는 문제나
<SYNC Start=43415><P Class=KRCC>
이 AKBINGO에 관한 문제등
<SYNC Start=46264><P Class=KRCC>
꽤나 지식이 요구되는 어려운문제 투성이
<SYNC Start=49493><P Class=KRCC>&nbsp;
<SYNC Start=50455><P Class=KRCC>
그리하여 오늘밤 제1차예선에서
<SYNC Start=52355><P Class=KRCC>
고성적을 받은 다섯명이 니혼테레비에 집결
<SYNC Start=56285><P Class=KRCC>
진정한 No.1 AKB48팬이 결정된다!
<SYNC Start=60033><P Class=KRCC>
<font color=FFE65A>자막 - 치남이<br>
<font color=FFE65A>superrookie5@naver.com<br>
<font color=FFE65A>http://blog.naver.com/superrookie5<br>
<SYNC Start=67277><P Class=KRCC>
<font color=FFE65A>AKB48 한국팬클럽『사쿠라학원』<br>
<font color=FFE65A>http://www.akb48.kr/
<SYNC Start=73752><P Class=KRCC>&nbsp;
<SYNC Start=74118><P Class=KRCC>
<font color=87CEFA>격렬한 빨리맞추기 배틀에 멤버들 떠들석!!<br>
<font color=87CEFA>오늘밤 결정! No.1 AKB48팬
<SYNC Start=81847><P Class=KRCC>&nbsp;
<SYNC Start=82017><P Class=KRCC>
자~ 그러면 제1차예선을 돌파한
<SYNC Start=85218><P Class=KRCC>
다섯명의 도전자를 불러보죠
<SYNC Start=87494><P Class=KRCC>
이쪽분들입니다
<SYNC Start=89013><P Class=KRCC>&nbsp;
<SYNC Start=101348><P Class=KRCC>
그들은 제1차예선에서 열석한 강호들을 물리친
<SYNC Start=104450><P Class=KRCC>
최강의 팬 다섯명
<SYNC Start=106822><P Class=KRCC>
어느정도 정열을 가지고 있는지 물어봤는데
<SYNC Start=111041><P Class=KRCC>
"센세이상"이라한건 뭔가요?
<SYNC Start=112565><P Class=KRCC>&nbsp;
<SYNC Start=113700><P Class=KRCC>
교원(교사)을 했었는데
<SYNC Start=116397><P Class=KRCC>
에~!! 선생님였어요!!
<SYNC Start=117810><P Class=KRCC>
지방에서 했었는데
<SYNC Start=119538><P Class=KRCC>
AKB48이 너무나도 좋아서
<SYNC Start=122177><P Class=KRCC>
직업을 때려치고
<SYNC Start=124346><P Class=KRCC>
도쿄로 돌아왔습니다
<SYNC Start=126047><P Class=KRCC>
<font color=FFE65A>교직〈 AKB48
<SYNC Start=128651><P Class=KRCC>&nbsp;
<SYNC Start=128744><P Class=KRCC>
오시멘은??
<SYNC Start=129483><P Class=KRCC>
다카하시미나미입니다
<SYNC Start=131976><P Class=KRCC>
어느정도 좋아하는지?
<SYNC Start=133577><P Class=KRCC>
전인류 중에서 유일한 좋아하는 존재♡
<SYNC Start=138498><P Class=KRCC>
<font color=FFE65A>Only♡
<SYNC Start=142425><P Class=KRCC>
다카하시미나미가 없다면
<SYNC Start=144192><P Class=KRCC>
전 살아갈수없을거에요
<SYNC Start=146736><P Class=KRCC>
그럴정도로 다카하시가 좋군요
<SYNC Start=149732><P Class=KRCC>
메론상 안녕하세요
<SYNC Start=152094><P Class=KRCC>
지금 어떤일을 하고 계세요?
<SYNC Start=154639><P Class=KRCC>
좀 지금 떨어져서 일과는 하고있지않은데
<SYNC Start=157821><P Class=KRCC>
한달에 몇번정도 극장에 다니고있습니까?
<SYNC Start=160053><P Class=KRCC>
옛날에는 꽤 월 2,30공연정도는
<SYNC Start=164143><P Class=KRCC>
<font color=FFE65A>거의 매일
<SYNC Start=165809><P Class=KRCC>
지금까지 몇번정도 극장에 다녔습니까?
<SYNC Start=168350><P Class=KRCC>
아마도 800회 정도
<SYNC Start=171170><P Class=KRCC>
800회!!!!!!
<SYNC Start=172636><P Class=KRCC>
그러면 직장에서 짤리겠군요!!
<SYNC Start=173873><P Class=KRCC>
그렇습니다
<SYNC Start=174986><P Class=KRCC>
그래서 이렇게 된겁니까??
<SYNC Start=175874><P Class=KRCC>
네!
<SYNC Start=176829><P Class=KRCC>
극장 너무 많이 다녀서
<SYNC Start=177895><P Class=KRCC>
넌 짤리고
<SYNC Start=178728><P Class=KRCC>
뭐하는거냐 넌!!!
<SYNC Start=179732><P Class=KRCC>
ㅋㅋㅋㅋ
<SYNC Start=181073><P Class=KRCC>&nbsp;
<SYNC Start=182273><P Class=KRCC>
나카가와하루카가 생명이라고 말하는
<SYNC Start=183998><P Class=KRCC>
약관 19살 다카유키상
<SYNC Start=186557><P Class=KRCC>
자칭 넘버원 오오시마마이를 밀고있는
<SYNC Start=188759><P Class=KRCC>
타다아키상이 참전
<SYNC Start=190313><P Class=KRCC>
그리고
<SYNC Start=191359><P Class=KRCC>
메트로폴리스상은
<SYNC Start=193369><P Class=KRCC>
AKB검정예선의 필기시험에서 톱통과했어요
<SYNC Start=196581><P Class=KRCC>
감사합니다
<SYNC Start=199883><P Class=KRCC>
모두들 통과한 사람들이에요
<SYNC Start=202013><P Class=KRCC>
거기서 톱이에요
<SYNC Start=203828><P Class=KRCC>
그렇기하기위해 뭔가 한거 있으세요
<SYNC Start=206013><P Class=KRCC>
뭐 특별히 공부한건 없는데
<SYNC Start=208913><P Class=KRCC>
다른 사람보다 열심히 공부한 성과이지 않을까~~
<SYNC Start=214063><P Class=KRCC>
<font color=FFE65A>여유
<SYNC Start=216871><P Class=KRCC>&nbsp;
<SYNC Start=217610><P Class=KRCC>
예사롭지않은 정열을 보이는 다섯명
<SYNC Start=220605><P Class=KRCC>
하지만
<SYNC Start=221963><P Class=KRCC>
사실은 이 막의 맞은편이 결승의 무대가 되는데
<SYNC Start=226536><P Class=KRCC>
AKB 멤버가 기다리고 있습니다
<SYNC Start=230152><P Class=KRCC>
오~~~~~~~!!!
<SYNC Start=231355><P Class=KRCC>
<font color=FFE65A>텐션↗
<SYNC Start=232754><P Class=KRCC>
하지만 여기서 여러분은
<SYNC Start=235821><P Class=KRCC>
최종예선을 치룰겁니다
<SYNC Start=238584><P Class=KRCC>
에~~~~~~~!!!
<SYNC Start=239858><P Class=KRCC>
간단히 말하자면
<SYNC Start=240696><P Class=KRCC>
이 막의 맞은편에 갈수있는건
<SYNC Start=242384><P Class=KRCC>
오직 3명입니다
<SYNC Start=244125><P Class=KRCC>&nbsp;
<SYNC Start=245200><P Class=KRCC>
이렇게해서 마지막 다섯명에 의한
<SYNC Start=247154><P Class=KRCC>
최종예선개시
<SYNC Start=249005><P Class=KRCC>
룰은 2포인트 선취의 빨리맞추기 퀴즈
<SYNC Start=251666><P Class=KRCC>
단,
<SYNC Start=252842><P Class=KRCC>
답을 알면 자신의 오시멘을
<SYNC Start=255674><P Class=KRCC>
외치면서 손을 들어주세요
<SYNC Start=258060><P Class=KRCC>
그러면 문제입니다
<SYNC Start=259905><P Class=KRCC>
2006년11월3일에 열린
<SYNC Start=263094><P Class=KRCC>
AKB48 첫콘서트명은 뭐?
<SYNC Start=266530><P Class=KRCC>
우라노!
<SYNC Start=267470><P Class=KRCC>&nbsp;
<SYNC Start=269067><P Class=KRCC>
아이타캇타~하시라와나이제!~<br>
(만나고싶었다~기둥은없는거야!~)
<SYNC Start=270379><P Class=KRCC>
정답
<SYNC Start=271389><P Class=KRCC>&nbsp;
<SYNC Start=274405><P Class=KRCC>
그럼 계속해서 문제가겠습니다
<SYNC Start=276258><P Class=KRCC>
문제입니다
<SYNC Start=277246><P Class=KRCC>
AKB48 멤버중에서 유일하게 오디션을
<SYNC Start=280457><P Class=KRCC>
보지않고 가입한
<SYNC Start=281486><P Class=KRCC>
우라노    마이마이    하루곤    다카미나
<SYNC Start=282811><P Class=KRCC>
센세이상이 빨랐습니다
<SYNC Start=283857><P Class=KRCC>
시노다마리코
<SYNC Start=284542><P Class=KRCC>
정답
<SYNC Start=285737><P Class=KRCC>&nbsp;
<SYNC Start=290840><P Class=KRCC>
과연 하이레벨의 행동이 계속되는 최종예선
<SYNC Start=295359><P Class=KRCC>
그리하여
<SYNC Start=296247><P Class=KRCC>&nbsp;
<SYNC Start=302158><P Class=KRCC>
센세이상 결승진출!
<SYNC Start=304523><P Class=KRCC>&nbsp;
<SYNC Start=308937><P Class=KRCC>
타다아키상 결승진출!
<SYNC Start=311498><P Class=KRCC>&nbsp;
<SYNC Start=312471><P Class=KRCC>
센세이상 타다아키상이 결승진출
<SYNC Start=316767><P Class=KRCC>
남은 결승의 자리는 앞으로 하나
<SYNC Start=318757><P Class=KRCC>
과연
<SYNC Start=319984><P Class=KRCC>
문제입니다
<SYNC Start=321766><P Class=KRCC>
2008년8월23일에 열렸던 AKB48 첫야외라이브
<SYNC Start=326868><P Class=KRCC>
「라이브DVD는 나올것이지만, 역시 라이브에 한정하군!AKB48여름축제」
<SYNC Start=332092><P Class=KRCC>
그 중에서 오호리메구미와 카사이토모미
<SYNC Start=334052><P Class=KRCC>
우라노!
<SYNC Start=335801><P Class=KRCC>
문제 안들어도 괜찮아요??
<SYNC Start=337385><P Class=KRCC>
메트로폴리스상
<SYNC Start=338272><P Class=KRCC>
스쿨수영복
<SYNC Start=338810><P Class=KRCC>
정답
<SYNC Start=340492><P Class=KRCC>&nbsp;
<SYNC Start=342096><P Class=KRCC>
굉장해
<SYNC Start=343115><P Class=KRCC>
덧붙여서
<SYNC Start=344526><P Class=KRCC>
문제는 오호리메구미와 카사이토모미의 유닛곡
<SYNC Start=348459><P Class=KRCC>
「수술암꽃술밤의나비들」피로됐는데
<SYNC Start=352702><P Class=KRCC>
그때 오호리가 입었던 의상은 뭐?
<SYNC Start=355063><P Class=KRCC>
스쿨수영복 정답
<SYNC Start=356244><P Class=KRCC>
축하드립니다
<SYNC Start=356943><P Class=KRCC>
이렇게해서 메트로폴리스상 2포인트 획득
<SYNC Start=360012><P Class=KRCC>
메트로폴리스상 기적의 회답으로 최종예선 돌파
<SYNC Start=363144><P Class=KRCC>&nbsp;
<SYNC Start=363957><P Class=KRCC>
이렇게해서 이 세명에 의해 결승전을 겨룹니다
<SYNC Start=368450><P Class=KRCC>
아쉽게도 다카유키상과 메론상은 스튜디오쪽에 못가는것
<SYNC Start=373520><P Class=KRCC>
모처럼이니까 AKB에게 한마디
<SYNC Start=376154><P Class=KRCC>
쏴주고 돌아가주세요
<SYNC Start=379426><P Class=KRCC>
타카유키상부터
<SYNC Start=381307><P Class=KRCC>
예선통과 해서
<SYNC Start=382809><P Class=KRCC>
여기까지 올수있어서 좋았습니다!
<SYNC Start=384924><P Class=KRCC>&nbsp;
<SYNC Start=388153><P Class=KRCC>
그럼 메론상
<SYNC Start=390396><P Class=KRCC>
분하지만 모두들 촬영 힘내!
<SYNC Start=393424><P Class=KRCC>&nbsp;
<SYNC Start=394324><P Class=KRCC>
<font color=FFE65A>두명분 몫까지 열심히
<SYNC Start=398383><P Class=KRCC>
자~ 그럼 최종예선 이긴 3명의 여러분께
<SYNC Start=402214><P Class=KRCC>
결승스테이지로 안내해드리겠습니다
<SYNC Start=405049><P Class=KRCC>
AKB검정결승진출자의 입장입니다!
<SYNC Start=408432><P Class=KRCC>&nbsp;
<SYNC Start=414624><P Class=KRCC>
드디어 넘버원 AKB48 팬을 정하는 결승전 스타트
<SYNC Start=421008><P Class=KRCC>
그러나
<SYNC Start=422372><P Class=KRCC>
사타상!
<SYNC Start=423203><P Class=KRCC>
왜~
<SYNC Start=423733><P Class=KRCC>
여기 비어있는데
<SYNC Start=425147><P Class=KRCC>
누가 앉는거에요?
<SYNC Start=426625><P Class=KRCC>&nbsp;
<SYNC Start=427320><P Class=KRCC>
잘도 눈치챘네!
<SYNC Start=429076><P Class=KRCC>
사실은 이걸 전해듣고 연예계로부터
<SYNC Start=434151><P Class=KRCC>&nbsp;
<SYNC Start=434760><P Class=KRCC>
연예계 제일의 나는 AKB48에 대한걸 알고있다라고
<SYNC Start=439177><P Class=KRCC>
자기가 혼언장담한 분이 계신데
<SYNC Start=441341><P Class=KRCC>
특별히 오늘은 그분 자리를 준비했습니다
<SYNC Start=443936><P Class=KRCC>
<font color=FFE65A>큰기대↗
<SYNC Start=446792><P Class=KRCC>
자칭 연예계 제일의 AKB팬을 불러보죠
<SYNC Start=450157><P Class=KRCC>
여깁니다
<SYNC Start=451567><P Class=KRCC>
안녕하세요
<SYNC Start=453298><P Class=KRCC>
<font color=FFE65A>!?
<SYNC Start=457255><P Class=KRCC>
형 Trendy하다
<SYNC Start=458718><P Class=KRCC>
응! 트랜디엔젤
<SYNC Start=459853><P Class=KRCC>
잘 부탁드립니다
<SYNC Start=462194><P Class=KRCC>
AKB48라고 말했습니다
<SYNC Start=464812><P Class=KRCC>&nbsp;
<SYNC Start=465702><P Class=KRCC>
아이타캇타! 아니~
<SYNC Start=466998><P Class=KRCC>
하게타캇타(벗겨지고싶었어)
<SYNC Start=467590><P Class=KRCC>
말하지마
<SYNC Start=468773><P Class=KRCC>&nbsp;
<SYNC Start=472329><P Class=KRCC>
AKB48
<SYNC Start=474268><P Class=KRCC>
빠진 머리카락 48개
<SYNC Start=476112><P Class=KRCC>
체케랏쵸 하게랏쵸
<SYNC Start=479054><P Class=KRCC>
어디??
<SYNC Start=479518><P Class=KRCC>
체케랏쵸 하게랏쵸
<SYNC Start=480691><P Class=KRCC>
아! 있다!!
<SYNC Start=481440><P Class=KRCC>
아이타캇타!
<SYNC Start=482267><P Class=KRCC>
그래 머리카락에
<SYNC Start=483238><P Class=KRCC>
신곡 쥬넨자쿠라
<SYNC Start=485006><P Class=KRCC>
10년후에는 또다시 벗겨져
<SYNC Start=486718><P Class=KRCC>
정말로 머리가 갓파같에
<SYNC Start=488363><P Class=KRCC>
하지만 니도 갓파잖아
<SYNC Start=489638><P Class=KRCC>
굿좝~!!
<SYNC Start=490313><P Class=KRCC>
체케랏쵸 하게랏쵸
<SYNC Start=493473><P Class=KRCC>
대단히 감사합니다
<SYNC Start=495544><P Class=KRCC>&nbsp;
<SYNC Start=499410><P Class=KRCC>
요시모토흥업의 코미디언 트랜디엔젤<br>
스도 타카시 / 사이토 츠카사
<SYNC Start=505620><P Class=KRCC>
타카시는 상당한 AKB48팬이라고 하는데!?
<SYNC Start=508878><P Class=KRCC>&nbsp;
<SYNC Start=509465><P Class=KRCC>
증거의 사진을 몇장 가지고 왔는데
<SYNC Start=512559><P Class=KRCC>
여기를 봐주세요
<SYNC Start=514460><P Class=KRCC>
<font color=FFBEFF>타카시의 AKB48을 향한 애정①<br>
<font color=FFE65A>잘때는 언제나 같이
<SYNC Start=517732><P Class=KRCC>
이건 저에요!!
<SYNC Start=519134><P Class=KRCC>&nbsp;
<SYNC Start=520953><P Class=KRCC>
오시멘은 미야자키인데
<SYNC Start=522496><P Class=KRCC>
그 증거는 이쪽입니다
<SYNC Start=524911><P Class=KRCC>
<font color=FFBEFF>타카시의 AKB48을 향한 애정②<br>
<font color=FFE65A>좋아하니까 그것처럼 되어 보는…
<SYNC Start=527552><P Class=KRCC>
<font color=87CEFA>코리스 표정!!!!!!!!!!!!!
<SYNC Start=529093><P Class=KRCC>
<font color=87CEFA>먀오 불쌍해~~~~ㅋㅋㅋ
<SYNC Start=531912><P Class=KRCC>
재수없어!!
<SYNC Start=533261><P Class=KRCC>
미야자키 어때?
<SYNC Start=535244><P Class=KRCC>
에~!!
<SYNC Start=535507><P Class=KRCC>
에~!!뭔가!!
<SYNC Start=536126><P Class=KRCC>
에~!!뭔가!!놀랫~!!
<SYNC Start=536642><P Class=KRCC>
에~!!뭔가!!놀랫~!!에!!
<SYNC Start=537121><P Class=KRCC>
에~!!뭔가!!놀랫~!!에!!굉장!!
<SYNC Start=537552><P Class=KRCC>
에~!!뭔가!!놀랫~!!에!!굉장!!놀랬어요!!
<SYNC Start=538786><P Class=KRCC>
<font color=FFE65A>동요
<SYNC Start=540851><P Class=KRCC>&nbsp;
<SYNC Start=541203><P Class=KRCC>
이렇게해서 최종예선을 이기고 올라온 세명에
<SYNC Start=543967><P Class=KRCC>
트랜디엔젤을 포함
<SYNC Start=545688><P Class=KRCC>
드디어 결승전
<SYNC Start=547373><P Class=KRCC>&nbsp;
<SYNC Start=548382><P Class=KRCC>
룰은 10포인트 선취의 빨리맞추기 퀴즈
<SYNC Start=551259><P Class=KRCC>
손놀림하면 다음문제 해답권을 잃는
<SYNC Start=554062><P Class=KRCC>
심플한 실력승부
<SYNC Start=556420><P Class=KRCC>
AKB넘버원 팬분에게는 여기
<SYNC Start=559131><P Class=KRCC>
금색의 핫피를 선물
<SYNC Start=561919><P Class=KRCC>&nbsp;
<SYNC Start=563579><P Class=KRCC>
원래의 오피셜핫피는 AKB48 결성직후
<SYNC Start=567605><P Class=KRCC>
겨우 100벌만 만들어었다는 초레어품
<SYNC Start=570996><P Class=KRCC>
이거는 방송이 같은 메이커로 특별히 만든
<SYNC Start=575465><P Class=KRCC>
세상에 하나뿐인 공인 골드핫피다
<SYNC Start=578283><P Class=KRCC>&nbsp;
<SYNC Start=578925><P Class=KRCC>
이거 갖고 싶습니까?
<SYNC Start=579816><P Class=KRCC>
갖고싶습니다
<SYNC Start=581184><P Class=KRCC>
갖고 싶어요?
<SYNC Start=581964><P Class=KRCC>
어~~
<SYNC Start=583456><P Class=KRCC>&nbsp;
<SYNC Start=584611><P Class=KRCC>
그러면 첫문제입니다
<SYNC Start=586611><P Class=KRCC>&nbsp;
<SYNC Start=586946><P Class=KRCC>
AKB48시어터가 정식오픈한 것은
<SYNC Start=590427><P Class=KRCC>
몇년의 몇
<SYNC Start=591605><P Class=KRCC>&nbsp;
<SYNC Start=592674><P Class=KRCC>
2005년12월8일입니다
<SYNC Start=595769><P Class=KRCC>
정답
<SYNC Start=597717><P Class=KRCC>&nbsp;
<SYNC Start=601043><P Class=KRCC>
괜찮습니까
<SYNC Start=602310><P Class=KRCC>
아니~ 버튼의 기계가 나쁜것 뿐이에요!!
<SYNC Start=605181><P Class=KRCC>
정말루
<SYNC Start=606178><P Class=KRCC>
한번 소리나는가 해보세요
<SYNC Start=608250><P Class=KRCC>
아 소리나네요
<SYNC Start=610329><P Class=KRCC>
경보램프OK!
<SYNC Start=612136><P Class=KRCC>&nbsp;
<SYNC Start=614884><P Class=KRCC>
다음 문제입니다
<SYNC Start=617351><P Class=KRCC>
현 멤버중에서 9월에 태어난 건 누구?
<SYNC Start=620402><P Class=KRCC>
빨랐던 타다아키상
<SYNC Start=621792><P Class=KRCC>&nbsp;
<SYNC Start=622702><P Class=KRCC>
오오시마마이, 쿠라모치아스카
<SYNC Start=624793><P Class=KRCC>
정답
<SYNC Start=625500><P Class=KRCC>
와~~빨라
<SYNC Start=628469><P Class=KRCC>
이거는 오시멘이 오오시마니까 근데 쿠라모치쪽은
<SYNC Start=632051><P Class=KRCC>
같이 좋아해요!!
<SYNC Start=634315><P Class=KRCC>
그러니까 알고있군요!
<SYNC Start=635958><P Class=KRCC>&nbsp;
<SYNC Start=638900><P Class=KRCC>
2008년에 연구생으로부터 팀A에 승격한
<SYNC Start=642314><P Class=KRCC>
멤버 6명은 누구?
<SYNC Start=644831><P Class=KRCC>
아 타다아키상! 아니 센세이상!!
<SYNC Start=647279><P Class=KRCC>
후지에레이나,
<SYNC Start=648830><P Class=KRCC>
후지에레이나,미야자키미호,
<SYNC Start=649933><P Class=KRCC>
후지에레이나,미야자키미호,키타하라리에,
<SYNC Start=651581><P Class=KRCC>
후지에레이나,미야자키미호,키타하라리에,다카죠아키,
<SYNC Start=653524><P Class=KRCC>
후지에레이나,미야자키미호,키타하라리에,다카죠아키,나카타치사토,
<SYNC Start=655576><P Class=KRCC>
나머지 한명
<SYNC Start=657604><P Class=KRCC>
타~타~타~탁~타~탁~타!!!!!!!!
<SYNC Start=660862><P Class=KRCC>
압박들어오죠!
<SYNC Start=662315><P Class=KRCC>&nbsp;
<SYNC Start=665078><P Class=KRCC>
시간오바~
<SYNC Start=666978><P Class=KRCC>&nbsp;
<SYNC Start=668258><P Class=KRCC>
후지에레이나,
<SYNC Start=670054><P Class=KRCC>
후지에레이나,미야자키미호,
<SYNC Start=671627><P Class=KRCC>
후지에레이나,미야자키미호,다카죠아키,
<SYNC Start=674100><P Class=KRCC>
후지에레이나,미야자키미호,다카죠아키,나카타치사토,
<SYNC Start=676204><P Class=KRCC>
후지에레이나,미야자키미호,다카죠아키,나카타치사토,키타하라리에,
<SYNC Start=677994><P Class=KRCC>
후지에레이나,미야자키미호,다카죠아키,나카타치사토,키타하라리에,사토아미나
<SYNC Start=680145><P Class=KRCC>
정답
<SYNC Start=682173><P Class=KRCC>&nbsp;
<SYNC Start=685855><P Class=KRCC>
다음 프로필에 들어맞는 멤버는 누구?
<SYNC Start=689342><P Class=KRCC>
팀A,
<SYNC Start=691228><P Class=KRCC>
팀A,물고기자리,
<SYNC Start=692922><P Class=KRCC>
팀A,물고기자리,A형,
<SYNC Start=694559><P Class=KRCC>
팀A,물고기자리,A형,168cm
<SYNC Start=698665><P Class=KRCC>
시노다마리코상
<SYNC Start=700525><P Class=KRCC>
정답
<SYNC Start=702115><P Class=KRCC>&nbsp;
<SYNC Start=703320><P Class=KRCC>
어디부분에서 알았습니까?
<SYNC Start=704798><P Class=KRCC>
키랑 3월태생에서
<SYNC Start=707620><P Class=KRCC>&nbsp;
<SYNC Start=709022><P Class=KRCC>
마리코사마 키큰거 아닌가요?
<SYNC Start=711459><P Class=KRCC>
<font color=FFE65A>크지않았습니다
<SYNC Start=712631><P Class=KRCC>
<font color=FFE65A>크지않았습니다<br>
<font color=#FFFFFF>계속 168cm이니까
<SYNC Start=714462><P Class=KRCC>
사타상 기합좀 넣어도 될까요?
<SYNC Start=717294><P Class=KRCC>
기합좀 넣어 자슥아~
<SYNC Start=718312><P Class=KRCC>
타카시
<SYNC Start=718876><P Class=KRCC>
타카시와 AKB48를
<SYNC Start=720082><P Class=KRCC>
다이스키다 키미가 다이스키다<br>
(좋아해 너를 정말좋아해)
<SYNC Start=721591><P Class=KRCC>
좋아! 되돌리겠습니다
<SYNC Start=722955><P Class=KRCC>
ㅋㅋㅋㅋ
<SYNC Start=727476><P Class=KRCC>
뭘하는겁니까???
<SYNC Start=728481><P Class=KRCC>
대기실에서 이것만큼을 해볼려고
<SYNC Start=729635><P Class=KRCC>
열심히 연습했는데
<SYNC Start=731719><P Class=KRCC>&nbsp;
<SYNC Start=734154><P Class=KRCC>
이어서 의상 문제입니다
<SYNC Start=737436><P Class=KRCC>
다음 의상은 어떤곡의 의상일까요?
<SYNC Start=741945><P Class=KRCC>
천천히 천천히
<SYNC Start=743337><P Class=KRCC>
움직이고 있어요 이거!!
<SYNC Start=744604><P Class=KRCC>
움직이고 있으니까요!!
<SYNC Start=745859><P Class=KRCC>
<font color=87CEFA>단추보니까 스카토히라리 같은데!!
<SYNC Start=748288><P Class=KRCC>
메트로폴리스상
<SYNC Start=749172><P Class=KRCC>
스카토히라리
<SYNC Start=751019><P Class=KRCC>
정답
<SYNC Start=752649><P Class=KRCC>&nbsp;
<SYNC Start=754642><P Class=KRCC>
어느부분에서 알았습니까?
<SYNC Start=756280><P Class=KRCC>
단추!! 빨간체크무늬의 단추를 보고 알았습니다
<SYNC Start=759134><P Class=KRCC>&nbsp;
<SYNC Start=761482><P Class=KRCC>
문제
<SYNC Start=762552><P Class=KRCC>
계속해서 이쪽
<SYNC Start=764549><P Class=KRCC>&nbsp;
<SYNC Start=770927><P Class=KRCC>
빨랐던 메트로폴리스상
<SYNC Start=772515><P Class=KRCC>
아이도루난테요바나이데
<SYNC Start=773784><P Class=KRCC>
<font color=87CEFA>아쉬워하는 마리코사마&앗짱
<SYNC Start=775615><P Class=KRCC>
틀립니다!!!
<SYNC Start=776563><P Class=KRCC>&nbsp;
<SYNC Start=779000><P Class=KRCC>
<font color=87CEFA>아!!!!! 저건!!!!
<SYNC Start=781665><P Class=KRCC>
오~~타카시!!
<SYNC Start=782679><P Class=KRCC>
사이토에요!!
<SYNC Start=783629><P Class=KRCC>&nbsp;
<SYNC Start=785262><P Class=KRCC>
스카토,치라리!!??
<SYNC Start=789388><P Class=KRCC>
치라리래!!! 히라리야!!
<SYNC Start=791164><P Class=KRCC>
히라리~히라리~
<SYNC Start=792399><P Class=KRCC>
모르겠습니까?? 이걸
<SYNC Start=794020><P Class=KRCC>&nbsp;
<SYNC Start=794640><P Class=KRCC>
아~~~~~~~!!!!
<SYNC Start=798740><P Class=KRCC>
츤데레
<SYNC Start=803373><P Class=KRCC>&nbsp;
<SYNC Start=805017><P Class=KRCC>
다음 사진은 누구?
<SYNC Start=807109><P Class=KRCC>
<font color=87CEFA>컥!!
<SYNC Start=808105><P Class=KRCC>
어렵지않을까요??
<SYNC Start=809867><P Class=KRCC>
센세이상!!
<SYNC Start=811406><P Class=KRCC>
후지에레이나상
<SYNC Start=816407><P Class=KRCC>&nbsp;
<SYNC Start=818533><P Class=KRCC>
다음 사진은 누구?
<SYNC Start=821973><P Class=KRCC>
오!!빨랐습니다 메트로폴리스상
<SYNC Start=823771><P Class=KRCC>
마츠이쥬리나짱
<SYNC Start=826241><P Class=KRCC>
틀립니다
<SYNC Start=828563><P Class=KRCC>
타다아키
<SYNC Start=829137><P Class=KRCC>
이타노토모미상
<SYNC Start=831075><P Class=KRCC>
정답
<SYNC Start=832048><P Class=KRCC>&nbsp;
<SYNC Start=834176><P Class=KRCC>
정말 간단하군요
<SYNC Start=836301><P Class=KRCC>&nbsp;
<SYNC Start=838979><P Class=KRCC>
2008년7월에 팀A에 승격한
<SYNC Start=842785><P Class=KRCC>
미야자키미호의 캐치프레이즈는 뭐?
<SYNC Start=845375><P Class=KRCC>
이거는 니가 꼭!!
<SYNC Start=846836><P Class=KRCC>
이거는 너의 미야자키 팬
<SYNC Start=849295><P Class=KRCC>
도·레·미·도·미·도·먀오~
<SYNC Start=851790><P Class=KRCC>
정답
<SYNC Start=853593><P Class=KRCC>&nbsp;
<SYNC Start=856151><P Class=KRCC>
먀오!
<SYNC Start=857203><P Class=KRCC>
!!!!!!!!!!!!!!!!!!
<SYNC Start=860361><P Class=KRCC>&nbsp;
<SYNC Start=861431><P Class=KRCC>
도·레·미·도·미·도·먀오~ 뭐야??
<SYNC Start=865752><P Class=KRCC>
도·
<SYNC Start=866478><P Class=KRCC>
도·레·
<SYNC Start=866786><P Class=KRCC>
도·레·미·
<SYNC Start=867395><P Class=KRCC>
도·레·미·도·
<SYNC Start=867639><P Class=KRCC>
도·레·미·도·미·
<SYNC Start=868081><P Class=KRCC>
도·레·미·도·미·도·
<SYNC Start=868481><P Class=KRCC>
먀오~
<SYNC Start=871176><P Class=KRCC>
거기 해주세요 왜 당신혼자 안하는겁니까?
<SYNC Start=873636><P Class=KRCC>
아~ 죄송합니다…
<SYNC Start=876042><P Class=KRCC>
메트로폴리스상도 먀오~라고
<SYNC Start=878899><P Class=KRCC>
그부분은 조금전에 연습하지 않아서
<SYNC Start=880978><P Class=KRCC>&nbsp;
<SYNC Start=881868><P Class=KRCC>
기합넣어서!
<SYNC Start=883422><P Class=KRCC>
<font color=FFE65A>재도전<br>
<font color=#FFFFFF>타카시 기합넣어서 가자
<SYNC Start=885194><P Class=KRCC>
타카시와 AKB48에
<SYNC Start=886696><P Class=KRCC>
아이타캇타~ 아이타캇타~<br>
(만나고싶었어~ 만나고싶었어~)
<SYNC Start=888381><P Class=KRCC>
아이타캇타~ YES 키미니<br>
(만나고싶었어~ YES 너를)
<SYNC Start=890862><P Class=KRCC>
되돌리겠습니다
<SYNC Start=892740><P Class=KRCC>
<font color=FFE65A>연습의성과 안나옴
<SYNC Start=896868><P Class=KRCC>&nbsp;
<SYNC Start=908982><P Class=KRCC>
♪인트로퀴즈입니다
<SYNC Start=911184><P Class=KRCC>
지금부터 들려주는 곡의 타이틀은 뭐?
<SYNC Start=915456><P Class=KRCC>
<font color=87CEFA>쉽다
<SYNC Start=916667><P Class=KRCC>
빨랐습니다.. 센세이상!
<SYNC Start=918791><P Class=KRCC>
쥬넨자쿠라입니다
<SYNC Start=922704><P Class=KRCC>&nbsp;
<SYNC Start=923869><P Class=KRCC>
다음 문제입니다
<SYNC Start=926420><P Class=KRCC>
계속해서 이쪽
<SYNC Start=928347><P Class=KRCC>
<font color=87CEFA>문제 너무쉬운데!!
<SYNC Start=929704><P Class=KRCC>
빠르다
<SYNC Start=930863><P Class=KRCC>
빨랐던 센세이상
<SYNC Start=933107><P Class=KRCC>&nbsp;
<SYNC Start=933825><P Class=KRCC>
테모데모노 나미다
<SYNC Start=940489><P Class=KRCC>&nbsp;
<SYNC Start=941141><P Class=KRCC>
계속해서 수퍼인트로퀴즈입니다
<SYNC Start=944903><P Class=KRCC>
지금부터 들려주는 곡의 타이틀은 뭐?
<SYNC Start=948781><P Class=KRCC>
<font color=87CEFA>으아~~종소리!!!!!!!ㅋㅋㅋ
<SYNC Start=950779><P Class=KRCC>
<font color=87CEFA>센세이상 정말 빠름
<SYNC Start=952331><P Class=KRCC>
땡 소리밖에 안났는데...
<SYNC Start=953920><P Class=KRCC>&nbsp;
<SYNC Start=955550><P Class=KRCC>
사쿠라노하나비라타치입니다
<SYNC Start=961221><P Class=KRCC>&nbsp;
<SYNC Start=961370><P Class=KRCC>
인트로(전주곡) 잘하네요 센세이상!!
<SYNC Start=964671><P Class=KRCC>
전부 입력해두고 있어서
<SYNC Start=966061><P Class=KRCC>
우와~ 대단해
<SYNC Start=968632><P Class=KRCC>
계속해서 문제입니다
<SYNC Start=971160><P Class=KRCC>
계속해서 초수퍼인트로퀴즈입니다
<SYNC Start=974085><P Class=KRCC>
<font color=87CEFA>초수퍼라면 설마 스카토히라리, 아이타캇타 둘중하난데!!
<SYNC Start=974983><P Class=KRCC>
<font color=87CEFA>초수퍼라면 설마 스카토히라리, 아이타캇타 둘중하난데!!<br>
<font color=#FFFFFF>지금부터 들려주는 곡의 타이틀은 뭐?
<SYNC Start=979131><P Class=KRCC>
<font color=87CEFA>역시나!!!!!!!!!!!
<SYNC Start=980180><P Class=KRCC>
타타탁타타탁타ㅏ타탓타
<SYNC Start=982271><P Class=KRCC>
이걸로 모르면 우리들 기분나뻐!!
<SYNC Start=985195><P Class=KRCC>
센세이상 정답 뭔가요!!
<SYNC Start=986471><P Class=KRCC>
스카토히라리!!
<SYNC Start=988422><P Class=KRCC>
우와!! 대단해!!
<SYNC Start=991083><P Class=KRCC>&nbsp;
<SYNC Start=992916><P Class=KRCC>
타다아키상 뭘 중얼중얼거립니까??
<SYNC Start=995805><P Class=KRCC>
제대로 안돼!!
<SYNC Start=997317><P Class=KRCC>
버튼 누르면 바로 울려요
<SYNC Start=999505><P Class=KRCC>
알았어요 방금전꺼
<SYNC Start=1001279><P Class=KRCC>
상식이죠!!
<SYNC Start=1007074><P Class=KRCC>
두문제만 맞추면 이깁니다
<SYNC Start=1009339><P Class=KRCC>
열심히 하겠습니다
<SYNC Start=1010591><P Class=KRCC>
다음 문제입니다
<SYNC Start=1013350><P Class=KRCC>
지금부터 말할 캐치프레이즈는 누구의 것?
<SYNC Start=1016787><P Class=KRCC>
"お耳がぴょんぴょん、<br>
"오미미가뿅뿅,
<SYNC Start=1019457><P Class=KRCC>
여기서 센세이상
<SYNC Start=1020494><P Class=KRCC>
이타노토모미상
<SYNC Start=1026147><P Class=KRCC>&nbsp;
<SYNC Start=1030179><P Class=KRCC>
드디어 센세이상이 No.1 AKB48팬의 자리에 리치!
<SYNC Start=1035097><P Class=KRCC>
다른 도전자들은 이대로
<SYNC Start=1036605><P Class=KRCC>
우승을 허용하고 마는것인가?
<SYNC Start=1038721><P Class=KRCC>&nbsp;
<SYNC Start=1040682><P Class=KRCC>
2006년2월3일의 팀A 1st스테이지「파티가시작되요」공연에서
<SYNC Start=1046575><P Class=KRCC>
이타노토모미,오오에토모미,카와사키노조미,우사미유키의 유닛곡
<SYNC Start=1054703><P Class=KRCC>
자~타다아키상
<SYNC Start=1055833><P Class=KRCC>
호시노온도
<SYNC Start=1059392><P Class=KRCC>
틀립니다
<SYNC Start=1059905><P Class=KRCC>
문제를 끝까지 들어주세요
<SYNC Start=1061573><P Class=KRCC>
이타노토모미,오오에토모미,카와사키노조미,우사미유키의 유닛곡 「호시노온도」에서
<SYNC Start=1068273><P Class=KRCC>
이타노토모미가 라디오출연때문에 결석했습니다. 그 대신에
<SYNC Start=1073234><P Class=KRCC>
여기서 리치의 센세이상이 해답권획득!
<SYNC Start=1077045><P Class=KRCC>
AKB검정 결승전 드디어 결말이 될것인가!?
<SYNC Start=1082456><P Class=KRCC>
이타노토모미,오오에토모미,카와사키노조미,우사미유키의 유닛곡 「호시노온도」에서
<SYNC Start=1089272><P Class=KRCC>
이타노토모미가 라디오출연때문에 결석했습니다. 그 대신에
<SYNC Start=1095669><P Class=KRCC>
센세이상
<SYNC Start=1096850><P Class=KRCC>
히라지마나츠미
<SYNC Start=1099441><P Class=KRCC>
틀립니다
<SYNC Start=1100270><P Class=KRCC>&nbsp;
<SYNC Start=1102712><P Class=KRCC>
다카하시미나미상
<SYNC Start=1104684><P Class=KRCC>
정답
<SYNC Start=1106216><P Class=KRCC>&nbsp;
<SYNC Start=1108136><P Class=KRCC>
센세이상
<SYNC Start=1109076><P Class=KRCC>
오시멘인 다카하시미나미를 틀리는
<SYNC Start=1111528><P Class=KRCC>
통한의 실수
<SYNC Start=1113052><P Class=KRCC>
다른 두사람이 바짝 뒤쫓아옵니다
<SYNC Start=1115223><P Class=KRCC>
문제입니다
<SYNC Start=1116228><P Class=KRCC>&nbsp;
<SYNC Start=1117809><P Class=KRCC>
AKB48최연장멤버 오호리메구미의 트레이드마크라고하면
<SYNC Start=1123157><P Class=KRCC>
골드비키니입니다만 그녀가 처음 골드비키니를 피로할 때의
<SYNC Start=1127858><P Class=KRCC>
곡명은 뭐?
<SYNC Start=1130116><P Class=KRCC>
엇!! 메트로폴리스상
<SYNC Start=1131808><P Class=KRCC>
Blue rose
<SYNC Start=1133494><P Class=KRCC>
정답
<SYNC Start=1135211><P Class=KRCC>&nbsp;
<SYNC Start=1139406><P Class=KRCC>
2006년11월3일에 열린
<SYNC Start=1142365><P Class=KRCC>
AKB48 1st콘서트의 회장은 어디?
<SYNC Start=1147292><P Class=KRCC>
일본청년관
<SYNC Start=1149706><P Class=KRCC>
정답
<SYNC Start=1151397><P Class=KRCC>&nbsp;
<SYNC Start=1152546><P Class=KRCC>
문제입니다
<SYNC Start=1153413><P Class=KRCC>&nbsp;
<SYNC Start=1155200><P Class=KRCC>
팀A,팀K의 테두리를 넘어 새로운 조합을 보고싶어서 열린
<SYNC Start=1160322><P Class=KRCC>
첫셔플 그때 태어난 두개의 조합은 뭐와 뭐?
<SYNC Start=1166410><P Class=KRCC>
이걸로 맞추면 센세이상이~
<SYNC Start=1170548><P Class=KRCC>&nbsp;
<SYNC Start=1173585><P Class=KRCC>
자신있습니까?
<SYNC Start=1174494><P Class=KRCC>
있습니다
<SYNC Start=1175878><P Class=KRCC>
그럼. 정답 불러주세요!
<SYNC Start=1179016><P Class=KRCC>
유리구미, 바라구미
<SYNC Start=1185494><P Class=KRCC>&nbsp;
<SYNC Start=1186004><P Class=KRCC>
이렇게해서 우승은 센세이상으로 결정
<SYNC Start=1190408><P Class=KRCC>&nbsp;
<SYNC Start=1198810><P Class=KRCC>
초대 No.1 AKB48팬은
<SYNC Start=1201360><P Class=KRCC>
센세이상으로 결정
<SYNC Start=1203679><P Class=KRCC>
참가해 주셨던 팬여러분의 협력 감사드립니다
<SYNC Start=1207307><P Class=KRCC>
앞으로도 AKB48을 부탁드립니다
<SYNC Start=1210525><P Class=KRCC>&nbsp;
<SYNC Start=1211906><P Class=KRCC>
잠시후 챔피언이 최후의 한마디!
<SYNC Start=1215124><P Class=KRCC>&nbsp;
<SYNC Start=1358815><P Class=KRCC>
저번주 토요일부터 대망의
<SYNC Start=1360560><P Class=KRCC>
팀K 5th 스테이지「거꾸로오르기」공연
<SYNC Start=1363718><P Class=KRCC>
드디어 스타트
<SYNC Start=1365278><P Class=KRCC>
이번에도 연습의 연습을 거듭한
<SYNC Start=1367179><P Class=KRCC>
주옥의 스테이지를
<SYNC Start=1369000><P Class=KRCC>
꼭 극장에 놀러와주세요
<SYNC Start=1371269><P Class=KRCC>&nbsp;
<SYNC Start=1373808><P Class=KRCC>
유닛 와타리로우카하시리타이의
<SYNC Start=1375548><P Class=KRCC>
2nd싱글「야루키하나비」가 발매 결정
<SYNC Start=1379359><P Class=KRCC>
청춘을 앞질러가는 여자아이들의
<SYNC Start=1380925><P Class=KRCC>
적극적인 마음으로 불른 야루키하나비는
<SYNC Start=1383285><P Class=KRCC>
다음주 수요일 발매입니다
<SYNC Start=1385683><P Class=KRCC>&nbsp;
<SYNC Start=1418567><P Class=KRCC>
어떻습니다 1위가 된 소감?
<SYNC Start=1420664><P Class=KRCC>
꿈같은 역시 AKB를 위해
<SYNC Start=1425672><P Class=KRCC>
교사 때려친거 잘했다고 생각해요!
<SYNC Start=1427307><P Class=KRCC>
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<SYNC Start=1430928><P Class=KRCC>&nbsp;
</BODY>
</SAMI>