<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=17218><P Class=KRCC>
스튜디오 떠들썩하게 만드는
<SYNC Start=18515><P Class=KRCC>
멤버의 졸업앨범을 첫공개
<SYNC Start=21525><P Class=KRCC>
에~ 얘 누구???
<SYNC Start=23398><P Class=KRCC>&nbsp;
<SYNC Start=24554><P Class=KRCC>
자막 - 치남이<br>
superrookie5@naver.com<br>
http://blog.naver.com/superrookie5
<SYNC Start=35910><P Class=KRCC>&nbsp;
<SYNC Start=37306><P Class=KRCC>
신곡「10년사쿠라」스튜디오 첫공개!!<br>
창피한 사진에 멤버들 떠들썩!
<SYNC Start=44710><P Class=KRCC>&nbsp;
<SYNC Start=45637><P Class=KRCC>
사다가 거느리는 보스버거와
<SYNC Start=47627><P Class=KRCC>
키요토가 거느리는 키요탁키
<SYNC Start=50316><P Class=KRCC>
패스트워드 배틀!!
<SYNC Start=52795><P Class=KRCC>
서로 맞서는 두 가게에 오늘밤은 어떤 변화가!!!
<SYNC Start=57085><P Class=KRCC>&nbsp;
<SYNC Start=57757><P Class=KRCC>
저기 점장님??
<SYNC Start=59516><P Class=KRCC>
내 명찰위에 하트마크가 있는데!!!
<SYNC Start=61967><P Class=KRCC>
이타노! 너말야! 지금까지 매출이 무려 담당 1위란말야!
<SYNC Start=69096><P Class=KRCC>&nbsp;
<SYNC Start=69526><P Class=KRCC>
그래서 이타노를 나는 치프크루(Chief Crew)로 일을 시키기로 했다
<SYNC Start=76081><P Class=KRCC>
점장님!! 설마!!
<SYNC Start=77298><P Class=KRCC>
같은 시스템이야~~
<SYNC Start=79211><P Class=KRCC>&nbsp;
<SYNC Start=82430><P Class=KRCC>
지금까지의 영향으로 매출성적이 좋은 두사람이 치프크루로 승격!
<SYNC Start=87366><P Class=KRCC>
그 성적에 의해서 매니저, 점장으로 착착 롱업~
<SYNC Start=92051><P Class=KRCC>
게다가 이런 맛있는 특전도
<SYNC Start=94820><P Class=KRCC>
너 오늘 뭔가 느낀거없었어?
<SYNC Start=96595><P Class=KRCC>
도시락시간 때에 뭔가
<SYNC Start=97830><P Class=KRCC>
아! 디저트가 딸려있었어요
<SYNC Start=100241><P Class=KRCC>
그래!! 치프크루가 되면 수록 도시락에 디저트가 딸려나와!!
<SYNC Start=110154><P Class=KRCC>&nbsp;
<SYNC Start=111406><P Class=KRCC>
거기로~~
<SYNC Start=113213><P Class=KRCC>
저기 미안 미안     비키라~~~
<SYNC Start=116279><P Class=KRCC>
<font color=FFE65A>청소부 아줌마!?
<SYNC Start=119422><P Class=KRCC>&nbsp;
<SYNC Start=122817><P Class=KRCC>
촬영중인데
<SYNC Start=123870><P Class=KRCC>
카메라 돌고있으니까
<SYNC Start=125203><P Class=KRCC>
저기 뒤를 청소해주시겠어요?
<SYNC Start=127725><P Class=KRCC>
알았어~
<SYNC Start=130091><P Class=KRCC>&nbsp;
<SYNC Start=132362><P Class=KRCC>
<font color=FFE65A>노리츳코미? (태클걸기)
<SYNC Start=133957><P Class=KRCC>
우리들은 왜 이꼴이야??
<SYNC Start=135942><P Class=KRCC>
청소부 아줌마잖아!!
<SYNC Start=137324><P Class=KRCC>
아니야!!!
<SYNC Start=138494><P Class=KRCC>
청소부 아줌마맞어!!
<SYNC Start=139928><P Class=KRCC>
너희들은 지금까지 매출이 너무 나뻐!
<SYNC Start=144709><P Class=KRCC>
엥? 그런거 없어
<SYNC Start=146175><P Class=KRCC>
아니요! 그런거 있습니다.
<SYNC Start=148642><P Class=KRCC>
이 네사람처럼 매출이 향상되지 못한 점원은 청소담당 임명
<SYNC Start=153038><P Class=KRCC>
빨리 귀여운 제복을 입을수 있도록 열심히 매출을 올립시다
<SYNC Start=158266><P Class=KRCC>&nbsp;
<SYNC Start=158984><P Class=KRCC>
그러면 패스트워드 배틀의 룰을 설명
<SYNC Start=161816><P Class=KRCC>
20초안에 테마에 따른 끝말잇기를 한다
<SYNC Start=165028><P Class=KRCC>
한명 제대로 맞추면 1세트 매출
<SYNC Start=167637><P Class=KRCC>
3회전을 해서 많이 판 팀이 이김
<SYNC Start=171537><P Class=KRCC>
이번 테마는
<SYNC Start=172828><P Class=KRCC>
지금까지와는 조금 바뀐 이쪽의 3개<br>
동물→신체부위→무서운것
<SYNC Start=175950><P Class=KRCC>
참고로「무서운것」이라고 하는것은 문장으로 답해야 됩니다
<SYNC Start=180694><P Class=KRCC>
예를들어 '도깨비에게 쫓긴다'같이 모두가 납득할 무서운것을 대답해야 됩니다
<SYNC Start=187460><P Class=KRCC>
자꾸자꾸 어려워지지 않습니까?
<SYNC Start=189497><P Class=KRCC>
그래. 모두가 잘해오고있으니까
<SYNC Start=191062><P Class=KRCC>
아~ 그런건가!!
<SYNC Start=193458><P Class=KRCC>&nbsp;
<SYNC Start=194632><P Class=KRCC>
시노다가 납득했으므로
<SYNC Start=196503><P Class=KRCC>
선공 키요탁키부터
<SYNC Start=198564><P Class=KRCC>
세트가 뛰어난 패스트워드 개점!
<SYNC Start=202133><P Class=KRCC>
우선은 올해 성인식을 맞이한 오오시마 유코쨩
<SYNC Start=206087><P Class=KRCC>
「시」세트를주세요
<SYNC Start=208512><P Class=KRCC>
<font color=F49A56>시카(사슴)→
<SYNC Start=210183><P Class=KRCC>
<font color=F49A56>시카(사슴)→칸조우(간)→
<SYNC Start=211876><P Class=KRCC>
<font color=F49A56>시카(사슴)→칸조우(간)→뒷걸음질 할때
<SYNC Start=215988><P Class=KRCC>
아! 완벽해. 위험하니까~~
<SYNC Start=218224><P Class=KRCC>
그럼 여기서 치프크루 다카하시가 도전
<SYNC Start=221916><P Class=KRCC>
「이」세트를주세요
<SYNC Start=224320><P Class=KRCC>
<font color=F49A56>이카(오징어)→
<SYNC Start=226913><P Class=KRCC>
<font color=F49A56>이카(오징어)→<br>
</font>칸조우 말했었나요!!
<SYNC Start=228598><P Class=KRCC>
<font color=F49A56>이카(오징어)→<br>
<font color=FFE65A>※전에나왔던말은 NG
<SYNC Start=230816><P Class=KRCC>
<font color=F49A56>이누(개)→
<SYNC Start=232340><P Class=KRCC>
<font color=F49A56>이누(개)→<br>
</font>아~ 누.. 아니야!!
<SYNC Start=233105><P Class=KRCC>
<font color=F49A56>이카(오징어)→
<SYNC Start=235276><P Class=KRCC>
<font color=F49A56>이카(오징어)→카미(머리카락)→
<SYNC Start=237937><P Class=KRCC>
<font color=F49A56>이카(오징어)→카미(머리카락)→귤즙이 튄다
<SYNC Start=240253><P Class=KRCC>
<font color=F49A56>이카(오징어)→카미(머리카락)→귤즙이 튄다<br>
</font>엥?? 뭐야??
<SYNC Start=241610><P Class=KRCC>
<font color=F49A56>이카(오징어)→카미(머리카락)→귤즙이 튄다<br>
<font color=FFE65A>※무섭지않아서 NG
<SYNC Start=242744><P Class=KRCC>
<font color=F49A56>이카(오징어)→카미(머리카락)→지렁이가 덮쳐온다
<SYNC Start=247864><P Class=KRCC>
이어서 처음으로 카운터에 선 후지에
<SYNC Start=251765><P Class=KRCC>
「타」세트를주세요
<SYNC Start=253940><P Class=KRCC>
<font color=F49A56>타카(매)→
<SYNC Start=256556><P Class=KRCC>
<font color=F49A56>타카(매)→<br>
</font>카. 카.  에~~~
<SYNC Start=261348><P Class=KRCC>
<font color=F49A56>타카(매)→<br>
</font>시간없어!
<SYNC Start=262694><P Class=KRCC>
<font color=F49A56>타카(매)→<br>
</font>어떡해!!! 어떡해!
<SYNC Start=264986><P Class=KRCC>
<font color=F49A56>타카(매)→<br>
</font>10초 남았어.. 위험해!
<SYNC Start=267389><P Class=KRCC>
<font color=F49A56>타코(문어)→
<SYNC Start=269179><P Class=KRCC>
<font color=F49A56>타코(문어)→<br>
</font>에~~ 코. 코.  에~~~.. 어떡해!!!
<SYNC Start=274881><P Class=KRCC>&nbsp;
<SYNC Start=279052><P Class=KRCC>
<font color=FFE65A>「코」의 신체부위<br>
<font color=FFE65A>코시(허리) 코메카미(관자놀이)<br>
<font color=FFE65A>코유비(새끼손가락) 코마쿠(고막) 등.
<SYNC Start=282720><P Class=KRCC>&nbsp;
<SYNC Start=288114><P Class=KRCC>
그럼 먼저 치프크루 이타노부터
<SYNC Start=291924><P Class=KRCC>
「후」세트를주세요
<SYNC Start=294624><P Class=KRCC>
<font color=F49A56>후구(복어)→
<SYNC Start=296316><P Class=KRCC>
<font color=F49A56>후구(복어)→구치(입)→
<SYNC Start=297442><P Class=KRCC>
<font color=F49A56>후구(복어)→구치(입)→피가 난다
<SYNC Start=298895><P Class=KRCC>
<font color=F49A56>후구(복어)→구치(입)→피가 난다<br>
</font>제일 무서워.. 피가 나면 무섭죠.
<SYNC Start=302132><P Class=KRCC>
그리고 첫도전인 아키모토인데
<SYNC Start=305227><P Class=KRCC>
「오」세트를주세요
<SYNC Start=307296><P Class=KRCC>
<font color=F49A56>오카피→
<SYNC Start=310850><P Class=KRCC>
<font color=F49A56>오카피→히후(피부)→
<SYNC Start=314448><P Class=KRCC>
<font color=F49A56>오카피→히후(피부)→고향에 돌아갈 수가 없어?
<SYNC Start=317091><P Class=KRCC>
<font color=F49A56>오카피→히후(피부)→고향에 돌아갈 수가 없어?<br>
</font>그게 무서워??
<SYNC Start=319463><P Class=KRCC>
<font color=F49A56>오카피→히후(피부)→고향에 돌아갈 수가 없어?<br>
</font>고향으로 돌아갈수 없는거 무서워요
<SYNC Start=321338><P Class=KRCC>
<font color=F49A56>오카피→히후(피부)→고향에 돌아갈 수가 없어?<br>
</font>외롭고 향수병 생기고!
<SYNC Start=325151><P Class=KRCC>
<font color=F49A56>오카피→히후(피부)→고향에 돌아갈 수가 없어?<br>
<font color=FFE65A>설득 승리
<SYNC Start=329107><P Class=KRCC>
이어서, 사실은 청소담당 후보였던 시노다
<SYNC Start=332070><P Class=KRCC>
「나」세트를주세요
<SYNC Start=341371><P Class=KRCC>
<font color=F49A56>이름없는 촌뜨기?→
<SYNC Start=344224><P Class=KRCC>
<font color=FFE65A>※가공의 존재라서 NG
<SYNC Start=346807><P Class=KRCC>&nbsp;
<SYNC Start=358772><P Class=KRCC>
<font color=FFE65A>「나」의 동물<br>
<font color=FFE65A>나메쿠지(민달팽이) 나마케모노(나무늘보) 등.
<SYNC Start=359652><P Class=KRCC>
아~ 그런거 해도 되는거였어!
<SYNC Start=361765><P Class=KRCC>
그런거 해도 돼!
<SYNC Start=363615><P Class=KRCC>&nbsp;
<SYNC Start=365572><P Class=KRCC>
「고향에 돌아갈 수가 없어」가 뭐야?
<SYNC Start=367660><P Class=KRCC>
제일 무섭다고 생각해요!
<SYNC Start=369122><P Class=KRCC>
멤버들도 상경해서 온 딸들도 있도
<SYNC Start=372357><P Class=KRCC>
그런 마음아니까 고향에 돌아갈수없는 것은 매우 무서워요
<SYNC Start=377274><P Class=KRCC>
2:2로 맞서는 2회전
<SYNC Start=379102><P Class=KRCC>
선공은 보스버거
<SYNC Start=381077><P Class=KRCC>
우선은 일본에서 제일 침착한 초딩 마츠이 쥬리나
<SYNC Start=384812><P Class=KRCC>
「카」세트를주세요
<SYNC Start=387074><P Class=KRCC>&nbsp;
<SYNC Start=388279><P Class=KRCC>
<font color=F49A56>카니(게)→
<SYNC Start=392281><P Class=KRCC>
<font color=F49A56>카라스(까마귀)→
<SYNC Start=397082><P Class=KRCC>
<font color=F49A56>카라스(까마귀)→스네(정강이)→
<SYNC Start=399502><P Class=KRCC>
<font color=F49A56>카라스(까마귀)→스네(정강이)→관절을 삐었을 때
<SYNC Start=402029><P Class=KRCC>
<font color=F49A56>카라스(까마귀)→스네(정강이)→관절을 삐었을 때<br>
<font color=FFE65A>※무섭지않아서 NG
<SYNC Start=405211><P Class=KRCC>
<font color=F49A56>카라스(까마귀)→스네(정강이)→혼자서 잠잘때
<SYNC Start=410620><P Class=KRCC>
이어서
<SYNC Start=411580><P Class=KRCC>
벌써부터 초조해하는 미야자와가 도전
<SYNC Start=414673><P Class=KRCC>
「우」세트를주세요
<SYNC Start=418262><P Class=KRCC>
<font color=F49A56>우사기(토끼)→
<SYNC Start=419786><P Class=KRCC>
<font color=F49A56>우사기(토끼)→<br>
</font>기.. 기..
<SYNC Start=421089><P Class=KRCC>
<font color=F49A56>우사기(토끼)→<br>
</font>초조해하지마. 미야자와~
<SYNC Start=422365><P Class=KRCC>
<font color=F49A56>우사기(토끼)→
<SYNC Start=425162><P Class=KRCC>
<font color=F49A56>우사기(토끼)→키칸시(기관지)→
<SYNC Start=428733><P Class=KRCC>
<font color=F49A56>우사기(토끼)→키칸시(기관지)→죽기 직전
<SYNC Start=432490><P Class=KRCC>
<font color=F49A56>우사기(토끼)→키칸시(기관지)→죽을것 같이 되었을 때
<SYNC Start=435421><P Class=KRCC>
<font color=F49A56>우사기(토끼)→키칸시(기관지)→죽을것 같이 되었을 때<br>
</font>해냈다~~
<SYNC Start=437250><P Class=KRCC>&nbsp;
<SYNC Start=441594><P Class=KRCC>
「하」세트를주세요
<SYNC Start=443693><P Class=KRCC>
<font color=F49A56>하시비로코우→
<SYNC Start=446130><P Class=KRCC>
<font color=F49A56>하시비로코우→<br>
</font>하시비로코우 있어요!! 있어요!!
<SYNC Start=447922><P Class=KRCC>
<font color=F49A56>하시비로코우→
<SYNC Start=457251><P Class=KRCC>
<font color=F49A56>하시비로코우→<br>
</font>어디?
<SYNC Start=457974><P Class=KRCC>
<font color=F49A56>하시비로코우→<br>
</font>신체부위!!
<SYNC Start=459163><P Class=KRCC>
<font color=F49A56>하시비로코우→<br>
</font>빨리~ 시간없어!
<SYNC Start=461543><P Class=KRCC>
<font color=F49A56>하시비로코우→<br>
</font>뒷머리
<SYNC Start=462273><P Class=KRCC>
<font color=F49A56>하시비로코우→<br>
</font>뒷머리??
<SYNC Start=464346><P Class=KRCC>&nbsp;
<SYNC Start=468415><P Class=KRCC>
너 있다고 있다고 했는데 하시비노코??
<SYNC Start=471100><P Class=KRCC>
아니에요. '하시비로코우'라고 하는 새가 있어요
<SYNC Start=476970><P Class=KRCC>
어디에서 서식하는거야??
<SYNC Start=478757><P Class=KRCC>
여기 근처라면 우에노동물원에서 볼수가 있어요
<SYNC Start=482073><P Class=KRCC>
<font color=FFE65A>인포메이션?
<SYNC Start=484631><P Class=KRCC>
「혼자서 잠잘때」
<SYNC Start=486725><P Class=KRCC>
<font color=FFE65A>귀여워♡
<SYNC Start=488571><P Class=KRCC>
이거는 초딩이니까 인정해주는 거에요
<SYNC Start=492049><P Class=KRCC>
저렇게 귀여운 느낌으로 말할수 있는 애있어
<SYNC Start=495485><P Class=KRCC>
무서워 무서~워
<SYNC Start=496778><P Class=KRCC>
엄마랑 같이 자요!!
<SYNC Start=498850><P Class=KRCC>
귀여움이 전혀 틀려..
<SYNC Start=501051><P Class=KRCC>
저기 무섭잖아요!!
<SYNC Start=502124><P Class=KRCC>
무서워 무서~워
<SYNC Start=504772><P Class=KRCC>&nbsp;
<SYNC Start=508283><P Class=KRCC>
그럼 키요탁키 우선 첫도전의 이 아이!!
<SYNC Start=511816><P Class=KRCC>
자신있어~
<SYNC Start=513125><P Class=KRCC>
없어요!
<SYNC Start=515445><P Class=KRCC>
첫발부터 실패해라!
<SYNC Start=519503><P Class=KRCC>
아키모토 뭐라고 말했는지 한번더 말해줘
<SYNC Start=521647><P Class=KRCC>
첫발부터 실패해라!
<SYNC Start=524805><P Class=KRCC>&nbsp;
<SYNC Start=527355><P Class=KRCC>
프레셔(정신적압박)가 고조된 상태에서
<SYNC Start=528845><P Class=KRCC>
키요탁키 개점
<SYNC Start=530473><P Class=KRCC>
「치」세트를주세요
<SYNC Start=533145><P Class=KRCC>&nbsp;
<SYNC Start=538694><P Class=KRCC>
<font color=F49A56>침팬지→
<SYNC Start=551964><P Class=KRCC>
<font color=F49A56>침팬지→쇼우쵸우(소장)→
<SYNC Start=554367><P Class=KRCC>&nbsp;
<SYNC Start=559367><P Class=KRCC>
사야카가 그렇게 말한 탓이잖아
<SYNC Start=564883><P Class=KRCC>
진심으로 미안해!
<SYNC Start=566177><P Class=KRCC>
<font color=FFE65A>기본은 좋은사람 아키모토
<SYNC Start=568557><P Class=KRCC>
4:2로 최종전
<SYNC Start=570248><P Class=KRCC>
선공은 리더하고 있는 보스버거
<SYNC Start=573296><P Class=KRCC>
뿌리쳐낼수있도록 치프 이타노부터 도전
<SYNC Start=577099><P Class=KRCC>
치프에 대해서는
<SYNC Start=578023><P Class=KRCC>
별로 없어요
<SYNC Start=579402><P Class=KRCC>
조금 프레셔를 받고있는데 치프가 되면서부터
<SYNC Start=582323><P Class=KRCC>
치프 틀리세요
<SYNC Start=583868><P Class=KRCC>
치프~ 치프~ 치프~ 치프~
<SYNC Start=588377><P Class=KRCC>
빨리 하죠
<SYNC Start=590133><P Class=KRCC>
그럼 하도록 하죠
<SYNC Start=591427><P Class=KRCC>
세트가 뛰어난 패스트워드 개점!
<SYNC Start=595039><P Class=KRCC>
어서오세요 주문은요?
<SYNC Start=597067><P Class=KRCC>
「코」세트를주세요
<SYNC Start=600696><P Class=KRCC>
<font color=F49A56>코알라→
<SYNC Start=605932><P Class=KRCC>
<font color=F49A56>코기츠네(새끼여우)→
<SYNC Start=614024><P Class=KRCC>
<font color=F49A56>고릴라→
<SYNC Start=620100><P Class=KRCC>&nbsp;
<SYNC Start=623820><P Class=KRCC>
치프 이타노 설마의 실패
<SYNC Start=626296><P Class=KRCC>
보스버거 이거는 계산 틀림
<SYNC Start=628646><P Class=KRCC>
<font color=FFE65A>「라」의 신체부위<br>
<font color=FFE65A>란소우(난소) 등.
<SYNC Start=631572><P Class=KRCC>&nbsp;
<SYNC Start=638044><P Class=KRCC>
그러나 청소담당 카사이
<SYNC Start=642047><P Class=KRCC>
성공하면 청소담당의 오명반납의 찬스지만~
<SYNC Start=645978><P Class=KRCC>
세트가 뛰어난 패스트워드 개점!
<SYNC Start=650552><P Class=KRCC>
어서오세요 주문은요?
<SYNC Start=652925><P Class=KRCC>
「아」세트를주세요
<SYNC Start=655617><P Class=KRCC>
<font color=F49A56>아히루(오리)→
<SYNC Start=663006><P Class=KRCC>
<font color=F49A56>아히루(오리)→루쥬(Rouge)
<SYNC Start=665075><P Class=KRCC>
<font color=F49A56>아히루(오리)→루쥬(Rouge)<br>
<font color=FFE65A>※신체부위가 아니라서 NG
<SYNC Start=666421><P Class=KRCC>
<font color=F49A56>아히루(오리)→루쥬(Rouge)<br>
</font>에! 루즈?? 구치베니(립스틱)??
<SYNC Start=668611><P Class=KRCC>
<font color=F49A56>아히루(오리)→루쥬(Rouge)<br>
</font>아니요. 입을 영어로!
<SYNC Start=670335><P Class=KRCC>
<font color=F49A56>아히루(오리)→루쥬(Rouge)<br>
</font>입은 마우스야 영어로
<SYNC Start=671844><P Class=KRCC>
<font color=F49A56>아히루(오리)→루쥬(Rouge)<br>
</font>그렇네요.
<SYNC Start=673448><P Class=KRCC>
<font color=F49A56>아히루(오리)→루쥬(Rouge)
<SYNC Start=675976><P Class=KRCC>&nbsp;
<SYNC Start=679728><P Class=KRCC>
루즈가 왜 안됩니까?
<SYNC Start=681015><P Class=KRCC>
루즈는 립스틱이잖아!
<SYNC Start=683215><P Class=KRCC>
입을 루즈라고 하잖…
<SYNC Start=684644><P Class=KRCC>
입은 마우스라고 얘기 했잖아..납득을 못해~~
<SYNC Start=688358><P Class=KRCC>
루는 뭐가 있어요?
<SYNC Start=689789><P Class=KRCC>
없으면 바꾸는 수밖에 없잖아
<SYNC Start=691394><P Class=KRCC>
아! 그렇구나~
<SYNC Start=692504><P Class=KRCC>
<font color=F49A56>아시카(강치)→
<SYNC Start=694293><P Class=KRCC>
<font color=F49A56>아시카(강치)→가오(얼굴)→
<SYNC Start=696050><P Class=KRCC>
<font color=F49A56>아시카(강치)→가오(얼굴)→도깨비가 자고 있을때
<SYNC Start=699872><P Class=KRCC>&nbsp;
<SYNC Start=725030><P Class=KRCC>
그때 나는 젊었었다
<SYNC Start=728631><P Class=KRCC>
<font color=FFE65A>「10년사쿠라」발매결정기념기획<br>
<font color=FFE65A>그때 나는 젊었었다
<SYNC Start=733412><P Class=KRCC>
왜그래 오오시마
<SYNC Start=734050><P Class=KRCC>
그때가 아니라
<SYNC Start=735333><P Class=KRCC>
아직 14살이나 11살이 있는데
<SYNC Start=738093><P Class=KRCC>
아직 어리잖아요.
<SYNC Start=739340><P Class=KRCC>&nbsp;
<SYNC Start=740049><P Class=KRCC>
안에는 그렇지않은 사람도 있지만서도..
<SYNC Start=742185><P Class=KRCC>
<font color=FFE65A>25살×2
<SYNC Start=744109><P Class=KRCC>
자! 그래서 3월4일에 AKB 뉴싱글
<SYNC Start=748073><P Class=KRCC>
「10년사쿠라」가 발매되는 것으로
<SYNC Start=754730><P Class=KRCC>
이곡은 졸업송으로서
<SYNC Start=757248><P Class=KRCC>
여러분의 졸업앨범을 입수했습니다
<SYNC Start=761859><P Class=KRCC>
이 안에서 너희들의 알려지지 않은 과거를
<SYNC Start=764948><P Class=KRCC>
오늘은 엄선해서 보여주려고 하니까
<SYNC Start=767835><P Class=KRCC>
그러면 처음은 얘부터 보도록 하죠
<SYNC Start=771928><P Class=KRCC>&nbsp;
<SYNC Start=776206><P Class=KRCC>
알거라고 생각하는데 얘 누구?
<SYNC Start=778177><P Class=KRCC>
<font color=F49A56>미야자와 사에 (당시12살)
<SYNC Start=781814><P Class=KRCC>
사실은 이런 미야자와의 졸업문집 입수했습니다
<SYNC Start=785769><P Class=KRCC>&nbsp;
<SYNC Start=788229><P Class=KRCC>
'나에게 자신을 준 계기'네요.
<SYNC Start=791199><P Class=KRCC>
대단한 타이틀이네요.
<SYNC Start=793197><P Class=KRCC>
선생님에게 지휘자를 해 보일때 같이한 친구가
<SYNC Start=797371><P Class=KRCC>
"힘내라 힘내라"라고 해서 더 프레셔를 받았습니다.
<SYNC Start=801812><P Class=KRCC>
너말야 모처럼 친구가 응원해줬는데 폐끼치지마!
<SYNC Start=807769><P Class=KRCC>
자~ 계속해서 가도록 하죠.
<SYNC Start=812676><P Class=KRCC>
<font color=FFE65A>흑백!?
<SYNC Start=815599><P Class=KRCC>
에!! 얘 누구?? 누구??
<SYNC Start=817380><P Class=KRCC>
<font color=F49A56>미야자키 미호 (당시12살)
<SYNC Start=819527><P Class=KRCC>&nbsp;
<SYNC Start=821329><P Class=KRCC>
담임선생님의 취향으로
<SYNC Start=825652><P Class=KRCC>
수업중의 풍경을 흑백으로 찍고 싶다고
<SYNC Start=831150><P Class=KRCC>
그런 미야자키에게 졸업앨범에 이런 페이지가 있었습니다
<SYNC Start=835475><P Class=KRCC>
'일생에 한번은 해보고 싶은것' 미야자키 미호
<SYNC Start=838592><P Class=KRCC>
뭐라고 써 있었을까요!!
<SYNC Start=841413><P Class=KRCC>
C D 데 뷔
<SYNC Start=844786><P Class=KRCC>
대단하다 너!!
<SYNC Start=846111><P Class=KRCC>
불과 3년만에 꿈을 이뤘어!
<SYNC Start=848179><P Class=KRCC>
<font color=FFE65A>일생에 한번 완료
<SYNC Start=851127><P Class=KRCC>
뭐할꺼야 이 다음에
<SYNC Start=852541><P Class=KRCC>
뭐! 오호리상 같이 솔로데뷔
<SYNC Start=857990><P Class=KRCC>
계속해서 이 아이
<SYNC Start=859784><P Class=KRCC>
에~~~~~
<SYNC Start=861375><P Class=KRCC>
누구야 얘!!!!
<SYNC Start=862651><P Class=KRCC>
여자에 츄리닝에 자크 위까지 올린거 굉장히 진면목이네
<SYNC Start=865840><P Class=KRCC>
얘 누구야???
<SYNC Start=866797><P Class=KRCC>
<font color=F49A56>아키모토 사야카 (당시12살)
<SYNC Start=868744><P Class=KRCC>
좋아하는 남자애가 츄리닝을 언제나 위까지 올려서
<SYNC Start=871280><P Class=KRCC>
그래서…
<SYNC Start=873361><P Class=KRCC>
멋있을까 해서
<SYNC Start=875800><P Class=KRCC>
그렇게 진지한 아키모토의 굉장한 졸업문집을 손에 넣었습니다
<SYNC Start=881619><P Class=KRCC>
테마 '전쟁에 대해서'
<SYNC Start=885355><P Class=KRCC>
특히 굉장한 것은
<SYNC Start=889001><P Class=KRCC>
'무기의 변화'
<SYNC Start=890420><P Class=KRCC>&nbsp;
<SYNC Start=893886><P Class=KRCC>
계속해서 가도록 하죠
<SYNC Start=897209><P Class=KRCC>
누구야 얘????
<SYNC Start=899210><P Class=KRCC>&nbsp;
<SYNC Start=900775><P Class=KRCC>
<font color=F49A56>미네기시 미나미 (당시12살)
<SYNC Start=903188><P Class=KRCC>
이거 몇살때?
<SYNC Start=904669><P Class=KRCC>
초등학교 6학년 때에요
<SYNC Start=906049><P Class=KRCC>
에!!!!!
<SYNC Start=907741><P Class=KRCC>&nbsp;
<SYNC Start=912281><P Class=KRCC>
미네기시의 졸업앨범이 있네요
<SYNC Start=915782><P Class=KRCC>
그안에는 이런 코너가 있어요
<SYNC Start=919755><P Class=KRCC>
클래스 모두가 여러가지 랭킹을 만들었는데
<SYNC Start=924328><P Class=KRCC>
미네기시는 무려 3개나 1위를 한것으로
<SYNC Start=931960><P Class=KRCC>
재미있는 사람 1위 미네기시
<SYNC Start=936036><P Class=KRCC>
유명해질것같은 사람 1위 미네기시
<SYNC Start=938840><P Class=KRCC>
10대때 결혼할것같은 사람 1위 미네기시
<SYNC Start=942125><P Class=KRCC>
대단하네 이거~
<SYNC Start=944371><P Class=KRCC>
뭔가 이상하다고 생각해서 조사했습니다
<SYNC Start=946616><P Class=KRCC>
여길봐 주세요
<SYNC Start=948314><P Class=KRCC>
편집위원 미네기시 미나미
<SYNC Start=949947><P Class=KRCC>
지가 쓴게 아닌가하는!!!
<SYNC Start=951488><P Class=KRCC>
<font color=FFE65A>자작연출
<SYNC Start=954661><P Class=KRCC>
이거는 제대로 충실히 기재했습니다
<SYNC Start=957417><P Class=KRCC>
하지만 뭐 조금 강한권력은 잡고 있었을지도 모릅니다
<SYNC Start=963253><P Class=KRCC>
계속해서 이 아이
<SYNC Start=964585><P Class=KRCC>
<font color=F49A56>다카하시 미나미 (당시12살)
<SYNC Start=967273><P Class=KRCC>
얘 누구야
<SYNC Start=971670><P Class=KRCC>
이거 몇살때야?
<SYNC Start=972657><P Class=KRCC>
초등학교 6학년이요
<SYNC Start=975765><P Class=KRCC>
이때 이미 대학생으로 오인받었어요
<SYNC Start=981651><P Class=KRCC>
계속해서 이 아이
<SYNC Start=983543><P Class=KRCC>
누구야 얘??
<SYNC Start=986571><P Class=KRCC>
<font color=F49A56>카시와기 유키 (당시12살)
<SYNC Start=989617><P Class=KRCC>
왜 이런 안경쓴거야?
<SYNC Start=991881><P Class=KRCC>
이게 제일 유행이라고 생각해서 썼어요
<SYNC Start=995095><P Class=KRCC>
이게 유행했을때는 C-C-B등의 시절이야<br>
<font color=FFE65A>※C-C-B(1980년대 활동했던 록밴드)
<SYNC Start=1000297><P Class=KRCC>
계속해서 이 아이
<SYNC Start=1002800><P Class=KRCC>
<font color=FFE65A>광고!?
<SYNC Start=1005187><P Class=KRCC>
누구야 얘??
<SYNC Start=1009014><P Class=KRCC>
<font color=F49A56>사토 나츠키 (당시12살)
<SYNC Start=1012075><P Class=KRCC>
우리들의 졸업생 때부터
<SYNC Start=1014099><P Class=KRCC>
전신사진이 되었어요
<SYNC Start=1019556><P Class=KRCC>
자신이 지금 제일 아끼는 거랑 같이 찍었는데
<SYNC Start=1022386><P Class=KRCC>
축구공등이 있지만
<SYNC Start=1023766><P Class=KRCC>
저는 푸 인형을 가지고 있었습니다
<SYNC Start=1026420><P Class=KRCC>
계속해서 이 아이
<SYNC Start=1029552><P Class=KRCC>
<font color=F49A56>노로 카요 (당시12살)
<SYNC Start=1034151><P Class=KRCC>
조금은 말라보이네요!!
<SYNC Start=1036012><P Class=KRCC>
왜 히죽히죽 웃고있어?
<SYNC Start=1038632><P Class=KRCC>
하와이 씨름꾼같아서
<SYNC Start=1041788><P Class=KRCC>&nbsp;
<SYNC Start=1042814><P Class=KRCC>
우리들의 이런사진 함부로 보여주고 있는데
<SYNC Start=1046973><P Class=KRCC>
배드보이즈의 사진은 없어요?
<SYNC Start=1049330><P Class=KRCC>
배드보이즈의 사진은 없어요
<SYNC Start=1051236><P Class=KRCC>
(스탭) 있어요!
<SYNC Start=1054208><P Class=KRCC>&nbsp;
<SYNC Start=1055763><P Class=KRCC>
<font color=F49A56>오오미조 키요토 (당시15살)
<SYNC Start=1062061><P Class=KRCC>
이렇게 될줄은 생각도 못했어
<SYNC Start=1063360><P Class=KRCC>
사다상도 보고싶어요
<SYNC Start=1065147><P Class=KRCC>
나는 그렇게 변하지 않았을거야
<SYNC Start=1067623><P Class=KRCC>
<font color=F49A56>사다 마사키 (당시18살)
<SYNC Start=1070865><P Class=KRCC>
<font color=FFE65A>선생님?
<SYNC Start=1074755><P Class=KRCC>
뭐 이런 과거도 있는 나야~
<SYNC Start=1079656><P Class=KRCC>&nbsp;
</BODY>
</SAMI>