<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:15pt; text-align:center;
    font-family:, Arial; font-weight:bold; color:white;
    background-color:black; }
.KRCC { Name:ѱ; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
AKB48 ù ĸ 7õ ĵ 𿩼 뼺!!
<SYNC Start=6696><P Class=KRCC>
 ĭ  Ǿ  ų
<SYNC Start=11152><P Class=KRCC>
׷!!
<SYNC Start=13255><P Class=KRCC>
翰(merci) ⻵ ſ
<SYNC Start=16726><P Class=KRCC>
ߺŹ »~
<SYNC Start=18641><P Class=KRCC>
[Ϻ λ?]
<SYNC Start=19749><P Class=KRCC>
 λ簡 ̵!?
<SYNC Start=22855><P Class=KRCC>
ⱹϱ  ۿ  θ  ұϰ óö ~
<SYNC Start=29386><P Class=KRCC>
׷ ̹ȸ  
<SYNC Start=33190><P Class=KRCC>
̹߸ ¸  ܾô
<SYNC Start=37475><P Class=KRCC>
 : ̾<br>
ũ : Qen<br>
λ̵ Ϻ
<SYNC Start=47553><P Class=KRCC>
    帳ϴ
<SYNC Start=52434><P Class=KRCC>
[() ҳ   θ!!]
[() AKBINGO!  ]
<SYNC Start=56416><P Class=KRCC>
ɺ ׷  
<SYNC Start=59971><P Class=KRCC>
׷  Ұϰٽ
<SYNC Start=63756><P Class=KRCC>
켱  ȭ ֽ  Ű ̽ʴϴ
<SYNC Start=67495><P Class=KRCC>
Ѹ ڸ δ 10+10=20 굥 -  մϴ
<SYNC Start=75387><P Class=KRCC>
  ȵǴ...
<SYNC Start=76313><P Class=KRCC>
 !  
<SYNC Start=77710><P Class=KRCC>
[ ?]
<SYNC Start=79518><P Class=KRCC>
׸ ź  ̽ʴϴ
<SYNC Start=82184><P Class=KRCC>
Bonjour. Enchante. Je m'appelle Clara Boutan.
ȳϼ ݰϴ  Ŭ Դϴ
<SYNC Start=86697><P Class=KRCC>
ٿ    ϼ̽ϱ?
<SYNC Start=88625><P Class=KRCC>
 ó ˰ڽϴ  ũ մϴ
<SYNC Start=91249><P Class=KRCC>
Բ Ϻ ż ִٰ   ֽϱ?
<SYNC Start=94496><P Class=KRCC>
, ־
<SYNC Start=95974><P Class=KRCC>
?
<SYNC Start=97070><P Class=KRCC>
¡ٸD
<SYNC Start=97960><P Class=KRCC>
¡ٸ!?<br>

<SYNC Start=99328><P Class=KRCC>
Ͻó׿
<SYNC Start=100611><P Class=KRCC>
¡! ٸ?
<SYNC Start=102546><P Class=KRCC>
  Ƽũ ϻ ȸȭ 
  ̰ û غô
<SYNC Start=109523><P Class=KRCC>
1
<SYNC Start=113423><P Class=KRCC>
  ó ִ  Ƽũ
  Ϸ Խϴ
<SYNC Start=119027><P Class=KRCC>
ȳϼ Bonjour
<SYNC Start=121415><P Class=KRCC>
  ν
<SYNC Start=125072><P Class=KRCC>
켱 θ žڴٰ սô
 ̾ 3߿ ϳ
<SYNC Start=130444><P Class=KRCC>
1.   Ź ž ɱ?
<SYNC Start=134771><P Class=KRCC>
2.  Ź߷ ֽǼ ֳ?
<SYNC Start=139452><P Class=KRCC>
3.  Ź   þƺǷ?
<SYNC Start=143674><P Class=KRCC>
 ϳԴϴ
<SYNC Start=145469><P Class=KRCC>
ٸ ΰ  ٸ ǹ̴ϱ Ʋ ʰ ּ
<SYNC Start=150785><P Class=KRCC>
ûںе ٸ 鿡Դ  մϴ
<SYNC Start=154447><P Class=KRCC>
o?
<SYNC Start=156755><P Class=KRCC>
 
<SYNC Start=158940><P Class=KRCC>
  ĸ?
<SYNC Start=160268><P Class=KRCC>
   ĸ ϴϱ
<SYNC Start=162029><P Class=KRCC>
  ڽݾ?
<SYNC Start=162845><P Class=KRCC>
   عڽϴ
<SYNC Start=164459><P Class=KRCC>
[ ȵ˴ϴ!]
ƴ ׷ø ȵǰŵ
<SYNC Start=166849><P Class=KRCC>
 λ̾
<SYNC Start=169734><P Class=KRCC>
 
Ÿ?
<SYNC Start=172328><P Class=KRCC>
   ƿ
<SYNC Start=174599><P Class=KRCC>
 ־? chaussures
<SYNC Start=175717><P Class=KRCC>
ƴ ε
<SYNC Start=176870><P Class=KRCC>
[ʸ...]
 
<SYNC Start=178853><P Class=KRCC>
δ  ϰ ?
<SYNC Start=179791><P Class=KRCC>

<SYNC Start=182343><P Class=KRCC>
׷ Ŵٴ ϰ ?
<SYNC Start=183397><P Class=KRCC>
Ķ, Ķ?
<SYNC Start=185908><P Class=KRCC>
, Ķ
  Ű  frapper   մϱ?
<SYNC Start=190938><P Class=KRCC>
 ǿ  ϴ Դϴ
<SYNC Start=194364><P Class=KRCC>
[䷷??]
Ķ, ǿ..
<SYNC Start=196664><P Class=KRCC>
 Ķ
<SYNC Start=197631><P Class=KRCC>
Ķ մϱ?   ó׿
ڽ  
<SYNC Start=202965><P Class=KRCC>
ƴ װ  ̴ϱ
[ȴ!]
<SYNC Start=206058><P Class=KRCC>
 3ε īŸ߸, ƹ ϳ?
<SYNC Start=211224><P Class=KRCC>
ƹ ߉V
<SYNC Start=212171><P Class=KRCC>
īŸ߸ !
<SYNC Start=213537><P Class=KRCC>
׷׿
<SYNC Start=214534><P Class=KRCC>
꿹  ?
<SYNC Start=215828><P Class=KRCC>
  ..  ʾҳ ..
<SYNC Start=219225><P Class=KRCC>
 easy Ҵٰ?
<SYNC Start=220806><P Class=KRCC>
 easyD
<SYNC Start=221821><P Class=KRCC>
 ǥҲ?
<SYNC Start=223229><P Class=KRCC>
īŸ߸ ϰڽϴ
<SYNC Start=224646><P Class=KRCC>
 īŸ߸ 
<SYNC Start=226102><P Class=KRCC>
2!
<SYNC Start=227799><P Class=KRCC>
?
<SYNC Start=228851><P Class=KRCC>
frapper avec S.. ! S ٸ ⿡ ϱ..
<SYNC Start=233490><P Class=KRCC>
Ķ ƺ ϴ
<SYNC Start=234524><P Class=KRCC>
׷  
<SYNC Start=235385><P Class=KRCC>
׷ ֹּ
<SYNC Start=237076><P Class=KRCC>
S'il vous plait=Please
<SYNC Start=239293><P Class=KRCC>
Oui 
<SYNC Start=241609><P Class=KRCC>
 Ź߷ ֽǼ ֳ?
<SYNC Start=246425><P Class=KRCC>
Oui, bien sur  
<SYNC Start=250641><P Class=KRCC>
 ڰ ֳ׿
<SYNC Start=252807><P Class=KRCC>
̰ ¾? ´°ɱ
<SYNC Start=255419><P Class=KRCC>
?

Űִ° Ƴ? <- ڿ ε
<<<<<<<<
<<<<
<<
<
<SYNC Start=256691><P Class=KRCC>
Ǥ
<SYNC Start=260827><P Class=KRCC>
ڸ  Գ׿
 !
<SYNC Start=263007><P Class=KRCC>

<SYNC Start=265515><P Class=KRCC>
۶ !
̴ټ! !
[Ÿ繫?] (Ҹ 𸣰ڱ)
<SYNC Start=272321><P Class=KRCC>
۶ !
̴ټ! ! ϴ
<SYNC Start=276172><P Class=KRCC>
īŸ߸ ֹ Ƚϴ
<SYNC Start=280559><P Class=KRCC>
 , .. ̰ ε..
<SYNC Start=284959><P Class=KRCC>
  Ŵ  Ź߷  ֽǼ Ű?
 ̴ϴ  ֹѰſ
<SYNC Start=292331><P Class=KRCC>
Pouvez-vous  մϱ (Can you)
frapper 
<SYNC Start=296927><P Class=KRCC>
׷ ṉ̀
<SYNC Start=297935><P Class=KRCC>
avec ~ (with)
ces chaussures  Ź (shoes)
s'il vous plait? Ź帳ϴ (please)
<SYNC Start=305832><P Class=KRCC>
 ¾ұ
<SYNC Start=307685><P Class=KRCC>
 ̾  4 л   մϴ
<SYNC Start=313860><P Class=KRCC>
? 3  ֳ
<SYNC Start=316874><P Class=KRCC>
  ?
<SYNC Start=318677><P Class=KRCC>
  γ׿
<SYNC Start=321022><P Class=KRCC>
   
<SYNC Start=322780><P Class=KRCC>
-  ...
<SYNC Start=325377><P Class=KRCC>
[...!?]
ƾƾ
<SYNC Start=327817><P Class=KRCC>
츣?
<SYNC Start=329717><P Class=KRCC>
츣  ?
<SYNC Start=332029><P Class=KRCC>
װ Ƽ ϴ°ǰ?
<SYNC Start=333399><P Class=KRCC>
ƼͶ ?
<SYNC Start=334573><P Class=KRCC>
 Ҿ
<SYNC Start=336209><P Class=KRCC>
 纻ٴ..  ݴ ̰
<SYNC Start=343490><P Class=KRCC>
̾Ű?
<SYNC Start=344362><P Class=KRCC>
Ķ䰡 Ű澲̳׿
<SYNC Start=345770><P Class=KRCC>
 Ķ, Ķ  ?
<SYNC Start=347734><P Class=KRCC>
غ ̷?
<SYNC Start=349365><P Class=KRCC>
 
<SYNC Start=351467><P Class=KRCC>
ֺ 'ƾ'Ÿ°  ̳
<SYNC Start=357391><P Class=KRCC>
ᱹ ̾Ű ߼    1
<SYNC Start=360927><P Class=KRCC>
Tres bien=very good
<SYNC Start=362963><P Class=KRCC>
̰ Ǹϰ 
<SYNC Start=364962><P Class=KRCC>
Pourrais-je ǹٸ ǥ ' ص ɱ?' (Can I)
<SYNC Start=369249><P Class=KRCC>
essayer غ ׷ϱ θ غٴ 浵 ˴ϴ (try)
<SYNC Start=373776><P Class=KRCC>
׸ chaussures Դϴ
<SYNC Start=375824><P Class=KRCC>
 óٻ ¾ҵ
<SYNC Start=376976><P Class=KRCC>

<SYNC Start=378483><P Class=KRCC>
׷    
<SYNC Start=381759><P Class=KRCC>&nbsp;
<SYNC Start=389761><P Class=KRCC>
[ ߾]
<SYNC Start=392421><P Class=KRCC>
2
<SYNC Start=395170><P Class=KRCC>
̾    
 ϱ?
<SYNC Start=401014><P Class=KRCC>
1.    մ (Ϲ߰) ص ɱ?
<SYNC Start=404903><P Class=KRCC>
2.   빰  ֽðھ?
<SYNC Start=408329><P Class=KRCC>
3. ̰Ŷ    ֳ?
<SYNC Start=412991><P Class=KRCC>
,  3Դϴٸ   
<SYNC Start=417889><P Class=KRCC>
ƺ? 
<SYNC Start=420083><P Class=KRCC>
Ÿ, ƺ ?
<SYNC Start=421904><P Class=KRCC>
 ..
<SYNC Start=423364><P Class=KRCC>
? ?
<SYNC Start=425701><P Class=KRCC>
 ̶ ߴµ
<SYNC Start=427286><P Class=KRCC>
 ׷   ϼ
[  !]
<SYNC Start=429553><P Class=KRCC>
ߴ ..
<SYNC Start=431995><P Class=KRCC>
 ̿
<SYNC Start=434721><P Class=KRCC>
 
<SYNC Start=438178><P Class=KRCC>
3   ֳ
<SYNC Start=441168><P Class=KRCC>
 ܾ ų׿
װ()  ãƺ, 
<SYNC Start=447621><P Class=KRCC>
 ?
<SYNC Start=448963><P Class=KRCC>
,  ߾
<SYNC Start=451169><P Class=KRCC>
,  ߴٴ°  ̾?
<SYNC Start=452808><P Class=KRCC>
 Źȣ پϱ    
<SYNC Start=457710><P Class=KRCC>
,  '' '' ƴ϶  پϱ ''
<SYNC Start=461365><P Class=KRCC>
 '' !
<SYNC Start=462394><P Class=KRCC>
û̳׿ ʴ
<SYNC Start=463442><P Class=KRCC>
[ǹ̺Ҹ...] 
<SYNC Start=464974><P Class=KRCC>
s'il vous plait
<SYNC Start=466296><P Class=KRCC>
  
<SYNC Start=468156><P Class=KRCC>
  빰  ֽðھ?
<SYNC Start=476119><P Class=KRCC>
  , !
 Գ׿
<SYNC Start=480990><P Class=KRCC>
̰ 
<SYNC Start=481936><P Class=KRCC>
 ִµ ̰ ϱ ?
<SYNC Start=485779><P Class=KRCC>
Ɲ 氡!
<SYNC Start=487485><P Class=KRCC>
 ¾̾? 
<SYNC Start=488633><P Class=KRCC>
 ̿!
  ִ°ſ?
<SYNC Start=491742><P Class=KRCC>
ιǰ?
<SYNC Start=492809><P Class=KRCC>
 !
<SYNC Start=494643><P Class=KRCC>&nbsp;
<SYNC Start=499971><P Class=KRCC>
õ ۿ !
<SYNC Start=506124><P Class=KRCC>
 ¥ 3õ ۿ ȵ ־
<SYNC Start=508663><P Class=KRCC>
  
<SYNC Start=510615><P Class=KRCC>
[ؽȭԴϴ] 
<SYNC Start=512721><P Class=KRCC>
̹    빰  ֽðھ?
 ǹ̿ϱ ʴ  Ѱ ߸
<SYNC Start=520998><P Class=KRCC>
mon sac   (my bag)
<SYNC Start=523589><P Class=KRCC>
le contenu 빰 (the content)
<SYNC Start=525694><P Class=KRCC>
regarder  (look)
<SYNC Start=527939><P Class=KRCC>
  ׿
<SYNC Start=529321><P Class=KRCC>
ٱ  ̰
<SYNC Start=531633><P Class=KRCC>
׷  4ѵ   !
<SYNC Start=535070><P Class=KRCC>
?
<SYNC Start=536057><P Class=KRCC>
?    ?
<SYNC Start=538085><P Class=KRCC>
 ..
<SYNC Start=540121><P Class=KRCC>
    Ѵ..  
<SYNC Start=543721><P Class=KRCC>
3  ֳ׿
<SYNC Start=544940><P Class=KRCC>

<SYNC Start=546392><P Class=KRCC>
3 ġ ٸϱ ǹ̰  ޶ž
<SYNC Start=549931><P Class=KRCC>
Ƹ 3 Ʋȴٰ ؿ
<SYNC Start=551361><P Class=KRCC>
3 Ʋ? !
<SYNC Start=552849><P Class=KRCC>
       () ŵ
<SYNC Start=558301><P Class=KRCC>
   ϽپƳİ 
<SYNC Start=560883><P Class=KRCC>
'Can you speak English?'ݾƿ
<SYNC Start=563224><P Class=KRCC>
׷ϱ ̰(sac)   
<SYNC Start=566646><P Class=KRCC>
  ̰  Ⱥηݾ!  ߿<br>
[12]
<SYNC Start=570727><P Class=KRCC>
óٻ !?  ?
<SYNC Start=574571><P Class=KRCC>
 Ϸ ϰ վ!
<SYNC Start=575836><P Class=KRCC>
ġ!!
[ǥ!]
<SYNC Start=579258><P Class=KRCC>
Ÿīٴ?
<SYNC Start=580885><P Class=KRCC>
  3 羲̾  ̻ ǹ̶ 
<SYNC Start=587314><P Class=KRCC>
羲̾?
<SYNC Start=589251><P Class=KRCC>
?
<SYNC Start=590414><P Class=KRCC>
  ٴ Ʊ ..
<SYNC Start=593816><P Class=KRCC>
羲̾ 羲- ̷鼭  ̶..
<SYNC Start=597088><P Class=KRCC>
 ڸ ׷..
<SYNC Start=599145><P Class=KRCC>
Ʊ Ѻ  Դ?
2 Ǿտ
<SYNC Start=602181><P Class=KRCC>
Ѻ?
<SYNC Start=603507><P Class=KRCC>
Ծ
<SYNC Start=604860><P Class=KRCC>
ֽðھ?
<SYNC Start=607369><P Class=KRCC>
 ׷ ڱ 2!
<SYNC Start=610248><P Class=KRCC>
óٻ 2 ھ?
<SYNC Start=615190><P Class=KRCC>
!
[ٸԴϴ!]
<SYNC Start=618614><P Class=KRCC>
  빰  ֽðھ?
<SYNC Start=623952><P Class=KRCC>
Tres bien
<SYNC Start=625480><P Class=KRCC>
׷   óٻ 浵 帮 !
<SYNC Start=631534><P Class=KRCC>
ˤǿ!
 ݾ
 ޷ ޸
<SYNC Start=635235><P Class=KRCC>
Դϱ óٻ?
óٻ ?
<SYNC Start=639758><P Class=KRCC>
  ִ°?
 ?
<SYNC Start=643066><P Class=KRCC>
 ܶ ׿
<SYNC Start=645299><P Class=KRCC>
巯 ̳!!
<SYNC Start=648262><P Class=KRCC>&nbsp;
<SYNC Start=650810><P Class=KRCC>
̳ 㱸
<SYNC Start=652116><P Class=KRCC>
  ĭ ?
[ĭ̻?]
<SYNC Start=654632><P Class=KRCC>
un ϳ (one,a)
<SYNC Start=656983><P Class=KRCC>
autre sac ٸ  (other bag)
<SYNC Start=660242><P Class=KRCC>
comme, ~      (as)
<SYNC Start=665367><P Class=KRCC>
׸ en reserve?  (in reserve)
<SYNC Start=668282><P Class=KRCC>
   ֽϱ?
<SYNC Start=670782><P Class=KRCC>
׷    Բ
<SYNC Start=674788><P Class=KRCC>&nbsp;
<SYNC Start=685552><P Class=KRCC>
[ ߾]
<SYNC Start=687782><P Class=KRCC>
3
<SYNC Start=691429><P Class=KRCC>
   ش޶ Ź Դϴ
<SYNC Start=696546><P Class=KRCC>
1.  󱼿 Ÿŷ ֽðڽϱ?
<SYNC Start=700861><P Class=KRCC>
2. ̰  ֽðڽϱ?
<SYNC Start=704321><P Class=KRCC>
3.   ̷ ڵֽðڽϱ?
<SYNC Start=708517><P Class=KRCC>
 ʿ!
<SYNC Start=710041><P Class=KRCC>
 ?
<SYNC Start=712283><P Class=KRCC>
̷ ˴ϴ!
 ׷ Ʋ ʵ ּ
<SYNC Start=716810><P Class=KRCC>
  ƺ..
<SYNC Start=718508><P Class=KRCC>
 ƺ ֱ
Ÿ ƺ Ծ
<SYNC Start=720731><P Class=KRCC>
''D
<SYNC Start=722194><P Class=KRCC>
[Ʋϴ!]
<SYNC Start=723423><P Class=KRCC>
Ʊ Ʋٰ ݾ
<SYNC Start=725056><P Class=KRCC>
Ÿ, Ÿ δ ?
<SYNC Start=728921><P Class=KRCC>
 ׷ 빰 ϴ ?
<SYNC Start=731747><P Class=KRCC>
 ?
<SYNC Start=733073><P Class=KRCC>
ŸƮ ɟ δϱ 'ּ'
<SYNC Start=739006><P Class=KRCC>
 
<SYNC Start=741675><P Class=KRCC>
 ּ ƺ! ŸƮ!
<SYNC Start=745065><P Class=KRCC>
ƺ! ŸƮ!
<SYNC Start=746600><P Class=KRCC>
 ּ!
<SYNC Start=747985><P Class=KRCC>
 
 Ÿ?
<SYNC Start=751447><P Class=KRCC>
2,  Ĳ..
<SYNC Start=754192><P Class=KRCC>
 ־? Ĳ
<SYNC Start=755527><P Class=KRCC>
Ĳ  Ĳϰ δ..
<SYNC Start=759040><P Class=KRCC>
ٰƮ ƴϾ?
<SYNC Start=759983><P Class=KRCC>
 ٰư?
<SYNC Start=760747><P Class=KRCC>
! !?
<SYNC Start=762688><P Class=KRCC>
   ϴ ž? (´  𸣰ھ)
[̼ ]
<SYNC Start=768313><P Class=KRCC>
īŸ߸ ̶ ?
<SYNC Start=769851><P Class=KRCC>
3 ƹ   ʳ.. 
ƺŸ߰  ̰ ּ  ..
<SYNC Start=780379><P Class=KRCC>
 غ 
īŸ ҷ?
<SYNC Start=782575><P Class=KRCC>

<SYNC Start=783696><P Class=KRCC>
Դϱ?
<SYNC Start=785074><P Class=KRCC>
 ƺ Ű澲̴ϱ 3
<SYNC Start=788351><P Class=KRCC>
3!
<SYNC Start=789469><P Class=KRCC>
s'il vous plait
<SYNC Start=792334><P Class=KRCC>
̼ Խϴ
<SYNC Start=793640><P Class=KRCC>
  ̷ ڵֽðڽϱ?
<SYNC Start=800275><P Class=KRCC>
Bien sur=Of course
<SYNC Start=801143><P Class=KRCC>
īŸ ڽ ֽϱ?
<SYNC Start=801915><P Class=KRCC>

<SYNC Start=803740><P Class=KRCC>
Դ!
<SYNC Start=804645><P Class=KRCC>
, Խϴ
 ϱ?
<SYNC Start=809697><P Class=KRCC>&nbsp;
<SYNC Start=814118><P Class=KRCC>
!
<SYNC Start=816663><P Class=KRCC>&nbsp;
<SYNC Start=820250><P Class=KRCC>
ֹϽŴ ̷  ڵȽϴ
<SYNC Start=824982><P Class=KRCC>
īŸ?  ̰?
<SYNC Start=827947><P Class=KRCC>
  ǹ̴   ̷ ڵֽðڽϱ?
 ̾ϴ
<SYNC Start=834162><P Class=KRCC>
m'envelopper   (cover me)
<SYNC Start=837276><P Class=KRCC>
׸ le visage  (the face)
<SYNC Start=840401><P Class=KRCC>
avec ~ (with)
<SYNC Start=844161><P Class=KRCC>
une tarte  ̳ ŸƮԴϴ
<SYNC Start=847290><P Class=KRCC>
¾ݾ!
<SYNC Start=849367><P Class=KRCC>
¾ݾư Ƴ
<SYNC Start=850736><P Class=KRCC>
ϰ Ѵٰ ϴϱ īŸ װ ſؼ 3̶ ϱ
<SYNC Start=855948><P Class=KRCC>
!
<SYNC Start=856894><P Class=KRCC>
 ʾҾ!
<SYNC Start=859224><P Class=KRCC>
 ̻ ִ  ?
<SYNC Start=862750><P Class=KRCC>
ŸƮ ŸƮ?
<SYNC Start=864805><P Class=KRCC>
 óٻ ϼ̽ϱ?
<SYNC Start=866222><P Class=KRCC>
ŸƮ!
<SYNC Start=867159><P Class=KRCC>
ŸƮ ŸƮ?
<SYNC Start=868238><P Class=KRCC>

<SYNC Start=870438><P Class=KRCC>
þ?  ݾƿ Ʊ װŶ  ʾҾ?
<SYNC Start=875711><P Class=KRCC>
'̰'
<SYNC Start=877722><P Class=KRCC>
'̰'̶ ϴ° ..
<SYNC Start=880935><P Class=KRCC>
Ȯ Ű Ѵٴ..
<SYNC Start=882700><P Class=KRCC>
״ϱ ɰ..
<SYNC Start=885067><P Class=KRCC>
  ݾ ȣ-̰.. 
(ثѫ- : ڵ   ׿)
<SYNC Start=886985><P Class=KRCC>
? óٻ
<SYNC Start=888503><P Class=KRCC>
 ϰ ߾?
<SYNC Start=889655><P Class=KRCC>
 ſ !!
<SYNC Start=892313><P Class=KRCC>
 ˸  ? ( Ҹ?)
<SYNC Start=893703><P Class=KRCC>
Ѻ..
<SYNC Start=894959><P Class=KRCC>
Ѻ Ƹ ~ּ ϰž
<SYNC Start=897089><P Class=KRCC>
~ ..
<SYNC Start=901127><P Class=KRCC>
 ׷ ʳ?
<SYNC Start=902612><P Class=KRCC>
̾Ű Ÿī  ӴڰŸ° ?
o?
<SYNC Start=905564><P Class=KRCC>
 Ʊ  1̾ݾƿ  
<SYNC Start=910972><P Class=KRCC>
   3̾ݾƿ
<SYNC Start=914611><P Class=KRCC>
2  ʾƼ ° 2 ƴұ ؼ
<SYNC Start=919033><P Class=KRCC>
׷  ߻ ϴ°?
<SYNC Start=921656><P Class=KRCC>
[ ּ!]
<SYNC Start=922899><P Class=KRCC>
2  ȳϱ..
<SYNC Start=924274><P Class=KRCC>
 ׷ ʳ?
<SYNC Start=926225><P Class=KRCC>
2 ڴ ų
<SYNC Start=927799><P Class=KRCC>
 𸣰ϱ...
׷      ȳ 2 ?
<SYNC Start=934357><P Class=KRCC>
ȳ 2  Ÿī ߴ?
<SYNC Start=936479><P Class=KRCC>
˼ѵ,   ּ
<SYNC Start=939320><P Class=KRCC>
  Խϴ
<SYNC Start=941917><P Class=KRCC>
~
<SYNC Start=944511><P Class=KRCC>
־̴
[־...]
<SYNC Start=947873><P Class=KRCC>
   ?  ߾?
<SYNC Start=949285><P Class=KRCC>
!
<SYNC Start=949884><P Class=KRCC>
׷ Ÿī ?
<SYNC Start=950831><P Class=KRCC>
3 ҰԿ
<SYNC Start=952133><P Class=KRCC>
ڽ 3̶ ?
<SYNC Start=953685><P Class=KRCC>
ŸƮ ǿܷ  ݾƿ
<SYNC Start=957915><P Class=KRCC>

<SYNC Start=960589><P Class=KRCC>
  ̷ ڵֽðڽϱ?
<SYNC Start=968102><P Class=KRCC>
Tres bien
<SYNC Start=969764><P Class=KRCC>
ù Ÿīٻ ֹ 
̷ ؼ...
<SYNC Start=973690><P Class=KRCC>
̴  ~
<SYNC Start=976168><P Class=KRCC>&nbsp;
<SYNC Start=977911><P Class=KRCC>

<SYNC Start=981871><P Class=KRCC>&nbsp;
<SYNC Start=983662><P Class=KRCC>
~  ŸƮ ŸƮ!
<SYNC Start=986224><P Class=KRCC>
׷ ŸƮ
<SYNC Start=987657><P Class=KRCC>
 
<SYNC Start=988634><P Class=KRCC>
'tarte' ̿ ̴ϱ?
<SYNC Start=989634><P Class=KRCC>
 'tarte' ̿
<SYNC Start=991833><P Class=KRCC>
m'envelopper ϴ
<SYNC Start=993695><P Class=KRCC>
ceci ̰
<SYNC Start=997644><P Class=KRCC>
׸ en paquet cadeau?
<SYNC Start=999434><P Class=KRCC>
cadeau ̶ Դϴ
<SYNC Start=1001787><P Class=KRCC>
paquet 
<SYNC Start=1003560><P Class=KRCC>
  ּ Դϴ
<SYNC Start=1008545><P Class=KRCC>
׷ е ٰ
<SYNC Start=1011360><P Class=KRCC>&nbsp;
<SYNC Start=1019186><P Class=KRCC>
[ ߾]
<SYNC Start=1021110><P Class=KRCC>
AKBINGO!   ȸ ݼ!
<SYNC Start=1025934><P Class=KRCC>
 
<SYNC Start=1029385><P Class=KRCC>
װŽ   ϰ  鸸 Ƴ ̼
<SYNC Start=1034028><P Class=KRCC>
 ù?
<SYNC Start=1036533><P Class=KRCC>
̹ȸ ׸ ߿ ӴڰŸ    Ѹ
<SYNC Start=1041525><P Class=KRCC>
켱  Űġ ǰ
<SYNC Start=1044215><P Class=KRCC>
ó ڿ ߿ ӴڰŸ    Ѹ
<SYNC Start=1051850><P Class=KRCC>
   ࢾ
<SYNC Start=1056295><P Class=KRCC>
ַ!
<SYNC Start=1059238><P Class=KRCC>
   ȯ ҿ뵹̿  Ƚϴ
(  𸣰ڱ)
<SYNC Start=1064454><P Class=KRCC>
̾  Ű ǰ
<SYNC Start=1067045><P Class=KRCC>
ī ̿ ߿ ӴڰŸ    Ѹ
<SYNC Start=1074041><P Class=KRCC>
 ־   ֵ״ ̾ߢ
<SYNC Start=1080473><P Class=KRCC>&nbsp;
<SYNC Start=1082928><P Class=KRCC>
θ Ȯ Խϴ
<SYNC Start=1086594><P Class=KRCC>
̹  äϴ 
<SYNC Start=1089160><P Class=KRCC>&nbsp;
<SYNC Start=1094470><P Class=KRCC>
 ī  Ѹ
<SYNC Start=1101071><P Class=KRCC>
հŸϴ
<SYNC Start=1103872><P Class=KRCC>
 ϰڽϴ
<SYNC Start=1109811><P Class=KRCC>
~
<SYNC Start=1113246><P Class=KRCC>
 սô
<SYNC Start=1117215><P Class=KRCC>
[]
<SYNC Start=1122235><P Class=KRCC>
[ιݰ!]
<SYNC Start=1126475><P Class=KRCC>
̰͵  ʝڤ
<SYNC Start=1129806><P Class=KRCC>
⼭ մԵ鲲 ȳ
<SYNC Start=1133279><P Class=KRCC>
AKB48      ǥ߽
<SYNC Start=1138776><P Class=KRCC>
ڼ   Ȩ ּ
<SYNC Start=1147349><P Class=KRCC>
 ù ĸ   !
<SYNC Start=1151248><P Class=KRCC>&nbsp;
<SYNC Start=1155354><P Class=KRCC>
 
<SYNC Start=1159898><P Class=KRCC>
 ǽõǾ  Ѽſ 22 30 9 Ἲ 
<SYNC Start=1169244><P Class=KRCC>
׳ θ  ̱ Ŀø ?
<SYNC Start=1173710><P Class=KRCC>
亣̾ưݿ쵥
ּ~
<SYNC Start=1178824><P Class=KRCC>
׸ SKE48 ù° ̱ 'ѳ̿'  8 5Ͽ !
<SYNC Start=1186055><P Class=KRCC>
Ư DVD AKB48   ϵǾ ֽϴ
<SYNC Start=1190983><P Class=KRCC>
  ۿ Ʃ ̺긦 帮ڻ ּ
<SYNC Start=1197453><P Class=KRCC>
  㿡  ϴ 20 ̻ Ʈ ̵  SDN48 ħ  մϴ
<SYNC Start=1205803><P Class=KRCC>
 ŸƲ 'Ȥ '
<SYNC Start=1208865><P Class=KRCC>&nbsp;
<SYNC Start=1212611><P Class=KRCC>
  Դϴ
<SYNC Start=1217414><P Class=KRCC>
 ٵ
<SYNC Start=1219616><P Class=KRCC>
ּ
<SYNC Start=1223203><P Class=KRCC>
 ù   ĸ 7õ ޾ƿ   ̺긦
<SYNC Start=1228716><P Class=KRCC>
  ϳŸġ    帳ϴ
<SYNC Start=1234051><P Class=KRCC>&nbsp;
<SYNC Start=1243393><P Class=KRCC>
 â ȭâ 
<SYNC Start=1248052><P Class=KRCC>
    Ķ
<SYNC Start=1252997><P Class=KRCC>
߿ ѷ   
<SYNC Start=1257457><P Class=KRCC>
ģ  
<SYNC Start=1262400><P Class=KRCC>
 ̷  °ž
<SYNC Start=1271921><P Class=KRCC>
    ޷־
<SYNC Start=1281361><P Class=KRCC>
Ϳ  ٵ ٽ Ǿ 
<SYNC Start=1286263><P Class=KRCC>
츮   ޾Ƹ  
<SYNC Start=1291006><P Class=KRCC>
ħ 츮 ְ 踦  
<SYNC Start=1295902><P Class=KRCC>
츮    ãƳ
<SYNC Start=1300648><P Class=KRCC>
Ϳ  ٵ ٽ Ǿ 
<SYNC Start=1305433><P Class=KRCC>
츮    ð  
<SYNC Start=1310225><P Class=KRCC>
 츮 ̷   Ͱ
<SYNC Start=1315040><P Class=KRCC>
츮   ̷⸦ Ѵ
<SYNC Start=1324652><P Class=KRCC>
 ٰ  귯 
<SYNC Start=1329431><P Class=KRCC>
 ɵ 츮    ų 
<SYNC Start=1334322><P Class=KRCC>
츮  տ  ϰ
<SYNC Start=1339036><P Class=KRCC>
̷   ο  巯
<SYNC Start=1347541><P Class=KRCC>
뷡 κ   ̾  ؼ ߽ϴ.<br>
<SYNC Start=1352981><P Class=KRCC>
  ֽ ̾ O  ؿ PP
<SYNC Start=1359314><P Class=KRCC>
̹ ڸ  ̹~
<SYNC Start=1365003><P Class=KRCC>&nbsp;
<SYNC Start=1367827><P Class=KRCC>
( մϴ)
<SYNC Start=1371563><P Class=KRCC>&nbsp;
</BODY>
</SAMI>