<SAMI>
<HEAD>
<Title> Produced by CCMP produced by CineCaption </Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:20pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</Style>
<!--

제  목 : 
버  전 : 1.0
배포일 : 년 월 일
동영상 : [DivX] MB
대  본 : 
번  역 : 
자  막 : 
수  정 : 

-->
</HEAD>
<BODY>
<SYNC Start=1821><P Class=KRCC>
오늘도 소녀들이 아이돌의 프라이드를 걸고
<SYNC Start=4976><P Class=KRCC>
장절한 진검승부 
<SYNC Start=8515><P Class=KRCC>
<Font Color=DEEPSKYBLUE>
영상 : 연회색
<SYNC Start=11987><P Class=KRCC>
<Font Color=DEEPSKYBLUE>
번역&싱크 : 얼룩돼지
<SYNC Start=14536><P Class=KRCC>
<Font Color=RED>
AKB48 한국팬클럽 '사쿠라학원'<BR>
(http://cafe.naver.com/sakurahubuki)
<SYNC Start=17540><P Class=KRCC>
<Font Color=RED>
AKBINGO!
<SYNC Start=22272><P Class=KRCC>&nbsp;
<SYNC Start=22338><P Class=KRCC>
이제 일본어 공부를 막시작한 초보자에요<BR>
오역,의역,스킵이 많긴하지만 재밌게 보시길..
<SYNC Start=25297><P Class=KRCC>
수정불가,이동자유<BR>
이동하실땐 출처를 남겨주세요!
<SYNC Start=30133><P Class=KRCC>
넘버원 멤버는 누굴까
<SYNC Start=32926><P Class=KRCC>
THE 에케베가스  <BR>
(에-케비랑 라스베가스랑 합친건가요?)
<SYNC Start=36679><P Class=KRCC>&nbsp;
<SYNC Start=37555><P Class=KRCC>
어서오십쇼. 지혜와 체력의 승부<BR>
에케베가스에
<SYNC Start=40140><P Class=KRCC>
제가 지배인인 사타 마사키 입니다
<SYNC Start=41621><P Class=KRCC>
딜러인 오오시마 유코 입니다.
<SYNC Start=43753><P Class=KRCC>&nbsp;
에케비가스란? 
<SYNC Start=46939><P Class=KRCC>
얼마나 멤버에대해서 알고있느냐를 <BR>
겨루는 예상게임
<SYNC Start=50801><P Class=KRCC>
지금부터 행해질 여러가지 게임에서
<SYNC Start=52753><P Class=KRCC>
플레이어들은 누가 이길가를 예상해서<BR>
베팅을 하게됩니다
<SYNC Start=56398><P Class=KRCC>
훌륭히 적중한다면 에케베어를 선물
<SYNC Start=59251><P Class=KRCC>
이것을 더욱더 많이 획득한 팀이<BR>
우승하게 됩니다.
<SYNC Start=63370><P Class=KRCC>
자 이번회의 플레이어는?
<SYNC Start=65577><P Class=KRCC>
마에다 아츠코 and 다카이 츠키나 팀
<SYNC Start=68138><P Class=KRCC>
잘부탁드립니다~
<SYNC Start=70167><P Class=KRCC>
다카이는 오늘이 첫등장이죠?
<SYNC Start=72471><P Class=KRCC>
오늘이 처음이에요<BR>
/ 귀엽네요
<SYNC Start=76084><P Class=KRCC>
SKE48안에서 제가 제일좋아하는 맴버에요
<SYNC Start=80435><P Class=KRCC>
그럼 좋아하는 선배가 누구에요?<BR>
이런사람이 되고싶어라는 느낌의
<SYNC Start=83624><P Class=KRCC>
저는 오노 에레나상이요
<SYNC Start=86660><P Class=KRCC>
오오시마 유코는 아니군요 역시
<SYNC Start=89080><P Class=KRCC>
<Font Color=YELLOW>
유감.
<SYNC Start=91533><P Class=KRCC>
그다음은 이타노 토모미 그리고 <BR>
후지에 레이나 팀 입니다
<SYNC Start=95499><P Class=KRCC>
팀 째진눈과 쳐진눈 이에요<BR>
(째진눈? 위로올라간눈인데 흐름상)
<SYNC Start=100338><P Class=KRCC>
후지에가 째진눈이고 
/ 네
<SYNC Start=101772><P Class=KRCC>
쳐진눈이 이타노군요?
<SYNC Start=102511><P Class=KRCC>
그것밖에 공통점을 찾지 못해서요.
<SYNC Start=104351><P Class=KRCC>
<Font Color=YELLOW>
공통점?
<SYNC Start=105359><P Class=KRCC>
째진눈과 쳐진눈 전혀 공통점이 아닌데;
<SYNC Start=107683><P Class=KRCC>
완전 반대잖아
<SYNC Start=109053><P Class=KRCC>
그렇게해서 이상의 해답자들로...
<SYNC Start=110794><P Class=KRCC>
자자자..잠깐
<SYNC Start=114764><P Class=KRCC>
목빠지게 기다렷다구요
<SYNC Start=117733><P Class=KRCC>
중요한부분이니까 잘좀 해주세요
<SYNC Start=119754><P Class=KRCC>
자신은 있어요?
<SYNC Start=120664><P Class=KRCC>
키요토상한테 절대 지지않을거에요
<SYNC Start=123538><P Class=KRCC>
<Font Color=YELLOW>
같은팀입니다.
<SYNC Start=124497><P Class=KRCC>
같은팀이거든요?
<SYNC Start=126049><P Class=KRCC>&nbsp;
<SYNC Start=127883><P Class=KRCC>
조금 불안한 이 세팀으로 드디어 시작
<SYNC Start=132000><P Class=KRCC>
넘버원 밸런스 퀸은 누굴까
<SYNC Start=133798><P Class=KRCC>
때려서 살아남아라 외나무다리(??) 배틀~
<SYNC Start=137107><P Class=KRCC>&nbsp;
<SYNC Start=138575><P Class=KRCC>
이경기는 밸런스감각은 물론이고
<SYNC Start=141733><P Class=KRCC>
라이벌을 제쳐서 연예계에서 살아남고자하는<BR>
헝그리정신이 필요합니다.
<SYNC Start=146532><P Class=KRCC>&nbsp;
<SYNC Start=147853><P Class=KRCC>
외나무다리 배틀이란 <BR>
<SYNC Start=149146><P Class=KRCC>
통나무위에서 싸워서 먼저 떨어진쪽이<BR>
진다는 룰의 심플한 경기입니다.
<SYNC Start=154107><P Class=KRCC>
선수입장 
<SYNC Start=156739><P Class=KRCC>&nbsp;
<SYNC Start=159340><P Class=KRCC>
버라이어티계에 해성처럼나타난 <BR>
백치미 아이돌 오오시마 마이
<SYNC Start=163147><P Class=KRCC>
아무리 맞더라도 <BR>
더이상 바보가 될수없는
<SYNC Start=166961><P Class=KRCC>
기적의 데이저러스 퀸 입니다~
<SYNC Start=167549><P Class=KRCC>
자 백치미 나왔습니다!
<SYNC Start=169647><P Class=KRCC>
이어서 빛나는 최고령 아이돌 <BR>
오호리 메구미
<SYNC Start=173252><P Class=KRCC>
'달콤한 고관절'을 오늘은 봉인<BR>
딱딱한 고관절으로 (떨어지지않게)매달려봅니다
<SYNC Start=180424><P Class=KRCC>
도전자에게 <BR>
시합에 임하는 자세를 물어보도록 하죠
<SYNC Start=183444><P Class=KRCC>&nbsp;
<SYNC Start=187174><P Class=KRCC>
<Font Color=RED>
네녀석의 그캐릭터 <BR>
아이들의 교육상 않좋단말이야!!
<SYNC Start=191691><P Class=KRCC>
말한번잘하는군요<BR>
/ 마이크 퍼포먼스가 시작됐구만
<SYNC Start=194758><P Class=KRCC>
어이 이녀석아
<SYNC Start=197190><P Class=KRCC>
<Font Color=RED>
구구단표를 대기실에 붙여논 모양이더만?
<SYNC Start=202020><P Class=KRCC>
<Font Color=RED>
여기서 문제! <BR>
8 X 11 은?
<SYNC Start=206169><P Class=KRCC>&nbsp;
<SYNC Start=205936><P Class=KRCC>
응?  간단하자나
<SYNC Start=207544><P Class=KRCC>
88
<SYNC Start=209269><P Class=KRCC>
<Font Color=YELLOW>
설마햇던 정답에 당황
<SYNC Start=210446><P Class=KRCC>
<Font Color=RED>
그렇다. 너같은 파파리파(??)<BR>
어쩌다 마추긴 햇지만 승부는 지금부터다
<SYNC Start=216012><P Class=KRCC>
<Font Color=YELLOW>
누구한테 말하시는거?
<SYNC Start=217147><P Class=KRCC>
누구한테 말하시는겁니까? ㅋㅋ
<SYNC Start=220551><P Class=KRCC>
대전상대는 이사람이거든요?
<SYNC Start=223610><P Class=KRCC>
뭔가 오늘 오호리 평소답지 않게<BR>
긴장하고있네요
<SYNC Start=226909><P Class=KRCC>
잠깐기달려봐 <BR><BR>
나에대해서 뭘안다고 떠들어?
<SYNC Start=230672><P Class=KRCC>&nbsp;
<SYNC Start=234751><P Class=KRCC>
알고있다는생각에 말한건데..<BR>
엄청 쪽팔리네 
<SYNC Start=237165><P Class=KRCC>
모두들의 답안을 보도록하죠
<SYNC Start=238878><P Class=KRCC>
<Font Color=YELLOW>
BET
<SYNC Start=239841><P Class=KRCC>
<Font Color=YELLOW>
BET 플리즈!
<SYNC Start=242101><P Class=KRCC>
메탄
<SYNC Start=244117><P Class=KRCC>
메탄 (x2)
<SYNC Start=245222><P Class=KRCC>
그리고 SAM
<SYNC Start=247488><P Class=KRCC>
그건 TRF 자나요<BR>
(TRF의 댄서 이름 = RAM)
<SYNC Start=250093><P Class=KRCC>
아~ 착각했네요
<SYNC Start=252610><P Class=KRCC>
알파벳 3글자라는거 뿐이고
<SYNC Start=254561><P Class=KRCC>
A랑K랑B중에 하나도 안들어가 있잖아<BR>
다시 써주세요
<SYNC Start=259130><P Class=KRCC>
잠깐기달려주세요<BR>
여기서 메탄이라고 쓰면 전부 메탄이잖아요
<SYNC Start=262280><P Class=KRCC>
(여기서 메탄을쓰면)편집당한다니까!
<SYNC Start=268916><P Class=KRCC>
그렇게해서 최종적인 답안이 이쪽!
<SYNC Start=271151><P Class=KRCC>
그이유는?
<SYNC Start=272851><P Class=KRCC>
다카이는 메탄이 이길거같아?
/ 네
<SYNC Start=274649><P Class=KRCC>
(체형이)날씬한게 왠지 <BR>
운동신경이 좋을것같아서요
<SYNC Start=278639><P Class=KRCC>
그런데 나이를 꽤 먹엇거든요?
<SYNC Start=281430><P Class=KRCC>
아마 너보다 두배는 더많을껄
<SYNC Start=283746><P Class=KRCC>
몇살이야?
<SYNC Start=285041><P Class=KRCC>
13살인데요
<SYNC Start=286535><P Class=KRCC>
<Font Color=YELLOW>
올해로 26살인 오호리
<SYNC Start=289411><P Class=KRCC>
그러면  외나무다리 배틀 스타트!!
<SYNC Start=293155><P Class=KRCC>
오오시마 자신있어?
<SYNC Start=294796><P Class=KRCC>
저 고소공포증이거든요..<BR>
(고소공포증이라고 말하려고하는데 틀림)
<SYNC Start=296299><P Class=KRCC>
<Font Color=YELLOW>
고소공포증 입니다
<SYNC Start=299094><P Class=KRCC>
높은곳 싫어해요
<SYNC Start=300478><P Class=KRCC>
그래서 좀 무섭네요
<SYNC Start=301849><P Class=KRCC>
이정도 높이인데도 무서운거야?
<SYNC Start=303861><P Class=KRCC>
무서워요<BR>
그러니까 (오호리를)꼭 떨어 트리고 싶어요
<SYNC Start=306298><P Class=KRCC>
제가 떨어지지 않도록요
<SYNC Start=308548><P Class=KRCC>
자 그리고 <BR>
저 헬멧이 잘도 어울리군요. 저 할망구가
<SYNC Start=311553><P Class=KRCC>
역시 이걸 쓰면 무적이된거같아
<SYNC Start=314302><P Class=KRCC>
(그때가)떠오르나요?
<SYNC Start=315415><P Class=KRCC>
응
<SYNC Start=317873><P Class=KRCC>
그러면 배틀 시작입니다
<SYNC Start=319424><P Class=KRCC>
레디~
<SYNC Start=320263><P Class=KRCC>
파이트
<SYNC Start=325981><P Class=KRCC>
시작부터 안면히트!
<SYNC Start=330297><P Class=KRCC>
좀 하네요
<SYNC Start=332801><P Class=KRCC>
오 잡앗다
<SYNC Start=339326><P Class=KRCC>
메탄 힘내!!
<SYNC Start=340281><P Class=KRCC>
앗짱  뭐라고?
<SYNC Start=341615><P Class=KRCC>
메탄 힘내<Font Color=PINK>♥
/ 응
<SYNC Start=343819><P Class=KRCC>
<Font Color=YELLOW>
오호리  스위치 ON
<SYNC Start=350078><P Class=KRCC>
오오 뺏었다
<SYNC Start=352521><P Class=KRCC>
그리고~
<SYNC Start=354454><P Class=KRCC>&nbsp;
<SYNC Start=356896><P Class=KRCC>
연령이상의 힘을 발휘한 오호리가
<SYNC Start=359406><P Class=KRCC>
마지막에 봉으로 오오시마를 때려 떨어트려서
<SYNC Start=361946><P Class=KRCC>
멋지게 승리
<SYNC Start=365331><P Class=KRCC>
어떻게된거야  오오시마<BR>
/ 저 망할 할망구가 너무 힘이쎄서
<SYNC Start=369751><P Class=KRCC>
뭔가 멋지네요. 승리의 포즈
<SYNC Start=372246><P Class=KRCC>
아이돌 마에다 아츠코의 응원은 말이지
<SYNC Start=374312><P Class=KRCC>
확 오네요
<SYNC Start=377959><P Class=KRCC>
그때부터 힘이 들어가더라구
<SYNC Start=382371><P Class=KRCC>
1회전의 승자는 오호리
<SYNC Start=385092><P Class=KRCC>
이어서 2회전
<SYNC Start=386488><P Class=KRCC>
선수입장~
<SYNC Start=391007><P Class=KRCC>
먼저 AKB넘버원의 장신 아이돌<BR>
시노다 마리코
<SYNC Start=395364><P Class=KRCC>
토크든 적의 봉이든(??) 열받으면<BR>
무대뽀적으로 밀고나가는 공포의 파이터입니다
<SYNC Start=401523><P Class=KRCC>
에어오카리나를 던져버리네요 
<SYNC Start=403942><P Class=KRCC>
이어서 곱게자란 고교생 아이돌<BR>
미야자키 미호
<SYNC Start=407695><P Class=KRCC>
어떤 상황이라더라도<BR>
멍때릴수있는 강함을 가진
<SYNC Start=410164><P Class=KRCC>
예측불능의 네추럴 파이터 입니다
<SYNC Start=412273><P Class=KRCC>&nbsp;
<SYNC Start=414322><P Class=KRCC>
게임에 임하는 자세를 물어보도록합시다
<SYNC Start=417614><P Class=KRCC>
<Font Color=RED>
어이 너구리!
<SYNC Start=418917><P Class=KRCC>
<Font Color=YELLOW>
너구리 얼굴?
<SYNC Start=421053><P Class=KRCC>
<Font Color=RED>
너말이야 어린애면서 <BR>
토로베(??)어른용사는거 아니야!
<SYNC Start=426744><P Class=KRCC>
이것에 대한 반항기의 미야자키는
<SYNC Start=429638><P Class=KRCC>
<Font Color=RED>
너말이야 최근에 리액션(리액션개그?)하더만
<SYNC Start=435097><P Class=KRCC>
<Font Color=RED>
정체가뭐야 그 에어오카리난가 뭔가
<SYNC Start=439458><P Class=KRCC>
<Font Color=RED>
완전 재미없거든?
<SYNC Start=442347><P Class=KRCC>
<Font Color=RED>
그리고 그 사슴벌레
<SYNC Start=445230><P Class=KRCC>
<Font Color=RED>
그게뭐야<BR>
완전 시시해
<SYNC Start=449244><P Class=KRCC>&nbsp;
<SYNC Start=451425><P Class=KRCC>
<Font Color=RED>
좀더 재밌는거 할줄 모르는거냐!!
<SYNC Start=455003><P Class=KRCC>
말한번 잘하네요~
<SYNC Start=460152><P Class=KRCC>&nbsp;
<SYNC Start=462654><P Class=KRCC>
그러면 모두의 답안을 보도록하죠
<SYNC Start=464231><P Class=KRCC>
<Font Color=YELLOW>
BET
<SYNC Start=465049><P Class=KRCC>
<Font Color=YELLOW>
BET 플리즈~
<SYNC Start=467558><P Class=KRCC>
시노다상
<SYNC Start=469856><P Class=KRCC>
미야자키 
<SYNC Start=470647><P Class=KRCC>
그리고 미야자키
<SYNC Start=473207><P Class=KRCC>
왜 시노다상으로?
<SYNC Start=474246><P Class=KRCC>
좀전의 마이크퍼포먼스를 보고 <BR>
먀오는 분명 쎈척하는거뿐일걸라고 생각해요
<SYNC Start=479174><P Class=KRCC>
네  말그대로에요
<SYNC Start=481016><P Class=KRCC>
<Font Color=YELLOW>
그렇구나...
<SYNC Start=483118><P Class=KRCC>
이어서 팀 째진눈 쳐진눈
<SYNC Start=484731><P Class=KRCC>
딱보면 마리코가 키가크니까 쎄보일거같지만<BR>
키가큰쪽이 오히려 중심잡기가 힘들거같아서요
<SYNC Start=493711><P Class=KRCC>
밸런스가 안좋다는거지?
<SYNC Start=495278><P Class=KRCC>
시노다상 어떻게 생각하세요?
<SYNC Start=497040><P Class=KRCC>
그런데요 저 꽤 근육이 있어서요..
<SYNC Start=500283><P Class=KRCC>
에? 그렇게 안보이는데요
<SYNC Start=502485><P Class=KRCC>
울끈불끈하다고!<BR>
(예전에 나왓던 자븐구르라는 개그맨흉내)
<SYNC Start=504281><P Class=KRCC>
<Font Color=YELLOW>
또 심하게 안똑같은 흉내
<SYNC Start=506610><P Class=KRCC>&nbsp;
<SYNC Start=507335><P Class=KRCC>
자 외나무다리 배틀 스타트
<SYNC Start=510832><P Class=KRCC>
시노다상 자신있나요?
<SYNC Start=512565><P Class=KRCC>
이깁니다!
<SYNC Start=516110><P Class=KRCC>
자 그에 대항하는 미야자키
<SYNC Start=517927><P Class=KRCC>
지금은 선배,후배 관계없이 <BR>
평등하게 싸워보고 싶어요
<SYNC Start=522863><P Class=KRCC>
<Font Color=YELLOW>
룰은 평등합니다<BR>
<Font Color=WHITE>
/ 원래 그런게임이거든요?
<SYNC Start=526416><P Class=KRCC>
레디
<SYNC Start=527437><P Class=KRCC>
파이트
<SYNC Start=529433><P Class=KRCC>&nbsp;
<SYNC Start=532454><P Class=KRCC>
해치워버려 미야자키
<SYNC Start=535187><P Class=KRCC>&nbsp;
<SYNC Start=539483><P Class=KRCC>
어? 자기봉을 던저버리고
<SYNC Start=541054><P Class=KRCC>&nbsp;
<SYNC Start=544522><P Class=KRCC>
힘싸움이 돼버렸어
<SYNC Start=547055><P Class=KRCC>&nbsp;
<SYNC Start=549805><P Class=KRCC>
어린애들끼리 싸우는거마냥...<BR>
/ 앗앗앗앗
<SYNC Start=551795><P Class=KRCC>
머야 저건
<SYNC Start=552655><P Class=KRCC>&nbsp;
<SYNC Start=556209><P Class=KRCC>
어린애같은 유치한 공격을 펼치는 시노다
<SYNC Start=558292><P Class=KRCC>
그렇지만!
<SYNC Start=561158><P Class=KRCC>
아~ 떨어졌습니다
<SYNC Start=564192><P Class=KRCC>&nbsp;
<SYNC Start=564686><P Class=KRCC>
마지막 힘이 다빠진 미야자키를<BR>
밀어 떨어트리는 시노다
<SYNC Start=569029><P Class=KRCC>
자기봉을 버렷잖아요. 그건왜그런거에요?
<SYNC Start=572329><P Class=KRCC>
저는 저런봉이없어도 
<SYNC Start=575104><P Class=KRCC>
시노다상따윈<BR>
 떨어트릴수있을거라고 생각으로
<SYNC Start=579272><P Class=KRCC>
열심히 해봤는데요
<SYNC Start=581219><P Class=KRCC>
역시 안돼더라구요
<SYNC Start=583040><P Class=KRCC>
지금 시노상좀 봐봐
<SYNC Start=584767><P Class=KRCC>
<Font Color=YELLOW>
승리의포즈
<SYNC Start=587944><P Class=KRCC>
분해요
<SYNC Start=590055><P Class=KRCC>
이렇게해서  시노다의 승리
<SYNC Start=593154><P Class=KRCC>
자 이어지는 게임은 바로
<SYNC Start=595410><P Class=KRCC>
넘버원 포토제닉은 누굴까?
<SYNC Start=597166><P Class=KRCC>
수중 스마일샷!
<SYNC Start=599904><P Class=KRCC>&nbsp;
<SYNC Start=602756><P Class=KRCC>
자 이경기는 <BR>
아이돌에게 꼭필요하다고 할수있는 밝은미소와
<SYNC Start=606178><P Class=KRCC>
가수에게 필요불가결한 폐활량을 필요로합니다
<SYNC Start=611125><P Class=KRCC>
이경기는 물에 얼굴을 담그고 <BR>
얼마나 오래버티냐를 겨루는 경기입니다
<SYNC Start=615333><P Class=KRCC>
그사이에 물속에있는 카메라로<BR>
표정을 촬영 
<SYNC Start=618844><P Class=KRCC>
괴롭더라도 웃는얼굴을 하고있어야합니다.
<SYNC Start=622055><P Class=KRCC>
선수입장~
<SYNC Start=625404><P Class=KRCC>&nbsp;
<SYNC Start=626780><P Class=KRCC>
먼저 홍코너는 AKB넘버원 스포츠 아이돌<BR>
아키모토 사야카
<SYNC Start=632355><P Class=KRCC>
쿨한 눈동자를 정열을 끓어올려 <BR>
상대방의 허를찔러 한방먹일기세입니다
<SYNC Start=637814><P Class=KRCC>
청코너는 기세와 건강으로 가득찬<BR>
건강한아이돌 미야자와 사에
<SYNC Start=642868><P Class=KRCC>
이상한얼굴 넘버원 퀸은 <BR>
웃는얼굴에서도 넘버원이 될수있을것인가
<SYNC Start=647398><P Class=KRCC>&nbsp;
<SYNC Start=647952><P Class=KRCC>
게임에 임하는 자세를 물어보도록하겠습니다
<SYNC Start=650935><P Class=KRCC>
<Font Color=YELLOW>
마이크 퍼포먼스 시작!
<SYNC Start=654048><P Class=KRCC>
너말야
<SYNC Start=655354><P Class=KRCC>
<Font Color=RED>
사회인이 됐으면서 <BR>
혼자서는 쇼핑하러안간다는게 뭔말이냐!
<SYNC Start=659072><P Class=KRCC>
<Font Color=RED>
어린애냐! 까꿍~
<SYNC Start=662082><P Class=KRCC>
오~ 이건 완전히 바보취급이네요
<SYNC Start=664733><P Class=KRCC>
아키모토
<SYNC Start=667225><P Class=KRCC>
<Font Color=RED>
너말야 뭔일만있으면 ○※△X#
<SYNC Start=670171><P Class=KRCC>
다시 한번만 하면안될까요...
<SYNC Start=671913><P Class=KRCC>
<Font Color=YELLOW>
TAKE2
<SYNC Start=674020><P Class=KRCC>
<Font Color=RED>
까꿍~
<SYNC Start=675772><P Class=KRCC>
<Font Color=YELLOW>
거기서부터??
<SYNC Start=679048><P Class=KRCC>
까꿍~ 두번째 까꿍~  열받겠네요
<SYNC Start=682834><P Class=KRCC>
아키모토
<SYNC Start=683947><P Class=KRCC>
<Font Color=RED>
너말야 뭔일만있으면 바로 거울앞에서서<BR>
<SYNC Start=686481><P Class=KRCC>
<Font Color=PINK>
'사야카 괜찮아 힘내! 귀엽구나' 라고<BR>
<Font Color=RED>
거울속 자기한테 말걸고있는데
<SYNC Start=692963><P Class=KRCC>
<Font Color=RED>
대기실 거울은 <BR>
니녀석의 마법거울따위가 아니란말이다!
<SYNC Start=698896><P Class=KRCC>
<Font Color=YELLOW>
작렬!
<SYNC Start=701839><P Class=KRCC>
그러면 모두의 답안을 보도록하죠
<SYNC Start=703143><P Class=KRCC>
<Font Color=YELLOW>
BET
<SYNC Start=704018><P Class=KRCC>
<Font Color=YELLOW>
BET 플리즈!
<SYNC Start=706631><P Class=KRCC>
아키모토
<SYNC Start=707791><P Class=KRCC>
미야자와
<SYNC Start=708081><P Class=KRCC>
미야자와 (x2)
<SYNC Start=710699><P Class=KRCC>
사에짱의 웃는얼굴은 특별하다고 생각해요
<SYNC Start=714201><P Class=KRCC>
물속에서도 귀여운 웃는얼굴을 보여주면<BR>
좋겟다는 생각에 골랏어요
<SYNC Start=720312><P Class=KRCC>
그러면 수중 스마일 배틀 시작!
<SYNC Start=724092><P Class=KRCC>
레디~
<SYNC Start=725078><P Class=KRCC>
파이트!
<SYNC Start=727033><P Class=KRCC>&nbsp;
<SYNC Start=730575><P Class=KRCC>
셋할때 웃는얼굴을 해주세요
<SYNC Start=732998><P Class=KRCC>&nbsp;
<SYNC Start=733809><P Class=KRCC>
미야자와 웃는얼굴
<SYNC Start=735473><P Class=KRCC>&nbsp;
<SYNC Start=737123><P Class=KRCC>
아키모토 웃는얼굴
<SYNC Start=738953><P Class=KRCC>&nbsp;
<SYNC Start=752464><P Class=KRCC>
<Font Color=YELLOW>
동시?
<SYNC Start=755178><P Class=KRCC>&nbsp;
<SYNC Start=757144><P Class=KRCC>
방금꺼 어떻게 된거죠?
<SYNC Start=758629><P Class=KRCC>
슬로우모션으로 봐도 완전히 동시에
<SYNC Start=761688><P Class=KRCC>
그래서 다시한번~
<SYNC Start=764040><P Class=KRCC>
미야자와 빨리
<SYNC Start=766023><P Class=KRCC>
레디~
<SYNC Start=767010><P Class=KRCC>
파이트
<SYNC Start=768269><P Class=KRCC>&nbsp;

<SYNC Start=770111><P Class=KRCC>
웃는얼굴로
<SYNC Start=771684><P Class=KRCC>&nbsp;
<SYNC Start=773758><P Class=KRCC>
아키모토 얼굴이 장난아닌데요
<SYNC Start=776569><P Class=KRCC>
웃어주세요~
<SYNC Start=778562><P Class=KRCC>&nbsp;
<SYNC Start=781929><P Class=KRCC>
웃으라니까 아키모토
<SYNC Start=784567><P Class=KRCC>
그게 무슨 웃는거야 ㅋㅋ
<SYNC Start=786863><P Class=KRCC>&nbsp;
<SYNC Start=794862><P Class=KRCC>
<Font Color=BLUE>
아키모토 OUT
<SYNC Start=797300><P Class=KRCC>
아직 더 할수있는겨?
<SYNC Start=800996><P Class=KRCC>
대단한데 미야자와<BR>
/ 여유가 있는데요?
<SYNC Start=805143><P Class=KRCC>&nbsp;
<SYNC Start=806912><P Class=KRCC>
<Font Color=YELLOW>
대단함!!!
<SYNC Start=808638><P Class=KRCC>
이렇게해서 미야자와의 승리
<SYNC Start=812062><P Class=KRCC>
승리자 미야자와!  이어서 2회전
<SYNC Start=815758><P Class=KRCC>
선수입장~
<SYNC Start=820121><P Class=KRCC>
홍코너는 17살 공주님계 아이돌<BR>
카시와기 유키
<SYNC Start=824390><P Class=KRCC>
수분이 넘쳐나는 탱탱한 피부와<BR>
통통튀는 웃는얼굴
<SYNC Start=827142><P Class=KRCC>
승리의 여신은 웃어줄것인가
<SYNC Start=829461><P Class=KRCC>&nbsp;
<SYNC Start=831158><P Class=KRCC>
이에대항하는 청코너는 <BR>
25살 최고령 아이돌 오호리 메구미
<SYNC Start=835836><P Class=KRCC>
화장이 떠도 잔주름이 보여도 태연한<BR>
<SYNC Start=838623><P Class=KRCC>
오랫동안 활동할수있는 <BR>
아이돌을 목표로하고있습니다
<SYNC Start=841425><P Class=KRCC>&nbsp;
<SYNC Start=842954><P Class=KRCC>
<Font Color=RED>
어이 할망구!
<SYNC Start=846675><P Class=KRCC>
<Font Color=RED>
오늘 스튜디오에 제일 먼저와있길래 <BR>
우와 대단하네 라고 생각하고 자세히 보니
<SYNC Start=853421><P Class=KRCC>
<Font Color=RED>
본방시작하기 직전까지 <BR>
메이크업만하고 있더구만!!
<SYNC Start=856595><P Class=KRCC>&nbsp;
<SYNC Start=858136><P Class=KRCC>
그렇게 오래걸리는건가요?
<SYNC Start=859736><P Class=KRCC>
<Font Color=PINK>
10대들은 모르는 고민이라 <BR>
미안해요~
<SYNC Start=864523><P Class=KRCC>&nbsp;
<SYNC Start=867227><P Class=KRCC>
이에 대항하는 할망구
<SYNC Start=869258><P Class=KRCC>
<Font Color=BLACK>블랙 유키링? 
<Font Color=RED>그게 뭐냐?
<SYNC Start=872265><P Class=KRCC>
<Font Color=RED>
이상한 막춤 출줄안다며!
<SYNC Start=873649><P Class=KRCC>
앞으로 나와봐
<SYNC Start=876202><P Class=KRCC>
<Font Color=RED>
타피오카 댄스 춰봐
<SYNC Start=877524><P Class=KRCC>
타피오카 댄스?  그게 뭐지?<BR>
<Font Color=RED>
/ 빨리!
<SYNC Start=879097><P Class=KRCC>&nbsp;
<SYNC Start=881389><P Class=KRCC>
<Font Color=RED>
촌스러워~~
<SYNC Start=884336><P Class=KRCC>&nbsp;
<SYNC Start=884336><P Class=KRCC>
<Font Color=YELLOW>
썰렁한걸 강요당한 유키
<SYNC Start=889047><P Class=KRCC>&nbsp;
<SYNC Start=890277><P Class=KRCC>
플레이어의 예상은 오호리가 우세 그 이유는?
<SYNC Start=894343><P Class=KRCC>
메탄상은 엄청 근성이 있으니까 
<SYNC Start=898367><P Class=KRCC>
이런게임에서는 절대 안질꺼라고 생각해요
<SYNC Start=902575><P Class=KRCC>
2회전 막 시작하려던 참인데요
<SYNC Start=905778><P Class=KRCC>
이런걸 준비해봤습니다.
<SYNC Start=907421><P Class=KRCC>&nbsp;
<SYNC Start=912980><P Class=KRCC>
이게 뭔가요?<BR>
<Font Color=YELLOW>
금붕어와 함께 웃는얼굴
<Font Color=RED>
♥
<SYNC Start=913366><P Class=KRCC>
금붕어에요<BR>
<Font Color=YELLOW>
금붕어와 함께 웃는얼굴
<Font Color=RED>
♥
<SYNC Start=914461><P Class=KRCC>
아 금붕어군요<BR>
<Font Color=YELLOW>
금붕어와 함께 웃는얼굴
<Font Color=RED>
♥
<SYNC Start=916545><P Class=KRCC>
수조에 넣어서<BR>
<Font Color=YELLOW>
금붕어와 함께 웃는얼굴
<Font Color=RED>
♥
<SYNC Start=918467><P Class=KRCC>
귀여운 웃는얼굴에 <BR>
피쉬들이 말이죠 헤엄치고있는거에요
<SYNC Start=922666><P Class=KRCC>
피쉬라는게 웃는얼굴이랑 왠지 어울려보이네요
<SYNC Start=925456><P Class=KRCC>
오키나와쪽 바다라고 생각하면 될꺼야
<SYNC Start=928171><P Class=KRCC>&nbsp;
<SYNC Start=929558><P Class=KRCC>
금붕어를 넣은 시점에서 <BR>
오호리의 의외는 결점이!
<SYNC Start=934406><P Class=KRCC>
으으아~
<SYNC Start=937656><P Class=KRCC>
오호리 금붕어 싫어하는거야?
<SYNC Start=939342><P Class=KRCC>
생선이 싫어요
<SYNC Start=940757><P Class=KRCC>
생선이 싫어?<BR>
<Font Color=YELLOW>
생선을 싫어하는 오호리
<SYNC Start=943906><P Class=KRCC>
금붕어 귀엽잖아
<SYNC Start=946919><P Class=KRCC>
우아아~ 울렁거려
<SYNC Start=950227><P Class=KRCC>
그러면 시작해보도록 하겠습니다
<SYNC Start=952353><P Class=KRCC>
레디~
<SYNC Start=953532><P Class=KRCC>
파이트!
<SYNC Start=955343><P Class=KRCC>&nbsp;
<SYNC Start=958531><P Class=KRCC>
웃는얼굴로!
<SYNC Start=960647><P Class=KRCC>&nbsp;
<SYNC Start=962461><P Class=KRCC>
카시와기 웃으라니깐?
<SYNC Start=965699><P Class=KRCC>&nbsp;
<SYNC Start=967725><P Class=KRCC>
여기서 오호리의 수조에 주목
<SYNC Start=972769><P Class=KRCC>&nbsp;
<SYNC Start=975853><P Class=KRCC>
이렇게해서 카시와기의 승리
<SYNC Start=980780><P Class=KRCC>
오호리 너 더 버틸수 있을거같더만 
<SYNC Start=983619><P Class=KRCC>
지느러미가 얼굴에 스쳣어요
<SYNC Start=986188><P Class=KRCC>
지느러미가 여기에 닿아서
<SYNC Start=988692><P Class=KRCC>
그렇습니다. 금붕어의 지느러미가<BR>
얼굴에 닿아서 오호리  기브업
<SYNC Start=993140><P Class=KRCC>
으~ 속 울렁거려
<SYNC Start=994269><P Class=KRCC>
너가 그렇게 싫어하는게 있었다니<BR>
/ 으으~
<SYNC Start=998056><P Class=KRCC>
으~ 울렁거려
<SYNC Start=1000774><P Class=KRCC>&nbsp;
<SYNC Start=1001313><P Class=KRCC>
승자는 카시와기
<SYNC Start=1002644><P Class=KRCC>
자 이어서
<SYNC Start=1004491><P Class=KRCC>
넘버원 인기는 누굴까<BR>
앙케이트 배틀로얄~
<SYNC Start=1009295><P Class=KRCC>&nbsp;
<SYNC Start=1013129><P Class=KRCC>
이번에는 시부야의 젊은이들 50명에게<BR>
앙케이트를 실시
<SYNC Start=1016615><P Class=KRCC>
그 질물이란?
<SYNC Start=1018302><P Class=KRCC>
이중에서 여자친구로 삼고싶은사람은 누구?
<SYNC Start=1021766><P Class=KRCC>
1위를 예상해주세요
<SYNC Start=1023863><P Class=KRCC>
이거 아이돌으로서 제일 뽑히고 싶은 질문이네
/ 뽑히고 싶어요~
<SYNC Start=1028472><P Class=KRCC>
어때? 이타노 <BR>
여유라는 얼굴하고 있구만
<SYNC Start=1031115><P Class=KRCC>
아니에요<BR>
전혀 여유롭지 않아요
<SYNC Start=1032155><P Class=KRCC>
어쩌지 라고 생각해서 <BR>
심장이 아플정도에요
<SYNC Start=1034762><P Class=KRCC>
마츠이는 어때?
<SYNC Start=1035684><P Class=KRCC>
딱히 안뽑혀도 상관없을거 같은데요?
<SYNC Start=1038670><P Class=KRCC>
제가 제일어리잖아요 
<SYNC Start=1041138><P Class=KRCC>
그래서 별로 안 뽑아 주실것같아서요
<SYNC Start=1043849><P Class=KRCC>
이래놓고 뽑혀버리면 <BR>
다른사람들은 어쩌라고
<SYNC Start=1046559><P Class=KRCC>
그렇네요~<BR>
/ 언니들이 설자리가 없어 ㅋㅋ
<SYNC Start=1048782><P Class=KRCC>
그러면 모두들의 답안을 보도록하죠
<SYNC Start=1050740><P Class=KRCC>
<Font Color=YELLOW>
BET
<SYNC Start=1051371><P Class=KRCC>
<Font Color=YELLOW>
BET 플리즈!
<SYNC Start=1054010><P Class=KRCC>
이타노
<SYNC Start=1055730><P Class=KRCC>
이타노 (x2)
<SYNC Start=1057294><P Class=KRCC>
쿠라모치
<SYNC Start=1058770><P Class=KRCC>
마에다는 이타노라고 신경써준거같은데
<SYNC Start=1061439><P Class=KRCC>
이타노는 뭐.. 자기자신을..<BR>
/ 아니에요. 이거엔 이유가있어서 그래요
<SYNC Start=1065409><P Class=KRCC>
이건 혹시 아무도 제이름을 쓰지 않을경우에<BR>
나라도 써야할거같은..
<SYNC Start=1070051><P Class=KRCC>
필사적이구만~
<SYNC Start=1071684><P Class=KRCC>
<Font Color=YELLOW>
지기 싫어함!
<SYNC Start=1072860><P Class=KRCC>
마에다. 왜 이타노를 고른거야?
<SYNC Start=1074149><P Class=KRCC>
시부야쪽 젊은이들이라는 이미지라면<BR>
역시 토모찡밖에 없지 않나 해서요
<SYNC Start=1080596><P Class=KRCC>
그래도 역시 뽑히고 싶긴하죠?
<SYNC Start=1083177><P Class=KRCC>
그렇네요
<SYNC Start=1085608><P Class=KRCC>
시부야의 젊은이들에게 물었습니다
<SYNC Start=1087151><P Class=KRCC>
여자친구로 삼고 싶은 사람은 누구?
<SYNC Start=1089855><P Class=KRCC>
이타노 토모미상 이네요.
<SYNC Start=1091861><P Class=KRCC>
이런 눈으로 절봐준다면 뿅갈것같네요.
<SYNC Start=1094152><P Class=KRCC>
마츠이 쥬리나상 일까요
<SYNC Start=1096710><P Class=KRCC>
얼굴이 이쁘고 귀엽네요.<BR>
그리고 같이 있으면 즐거울것같아요
<SYNC Start=1100261><P Class=KRCC>
쿠라모치상이 좋네요
<SYNC Start=1102520><P Class=KRCC>
청순한 느낌에 귀엽네요
<SYNC Start=1106743><P Class=KRCC>
마에다 아츠코상 이요
<SYNC Start=1109080><P Class=KRCC>
제가 좀 고양이닮은 얼굴을 좋아해서요
<SYNC Start=1112077><P Class=KRCC>
마에다 아츠코상 일까요
<SYNC Start=1113951><P Class=KRCC>
청순함이 넘쳐흐르는듯한 느낌이드네요
<SYNC Start=1117254><P Class=KRCC>
마에다 아츠코상 
<SYNC Start=1118777><P Class=KRCC>
현실을 직시하지 않을거같은 느낌이 좋네요(?)
<SYNC Start=1122915><P Class=KRCC>
이타노 토모미
<SYNC Start=1124816><P Class=KRCC>
남자의 마음을 제일 잘알고있을것같아요
<SYNC Start=1129172><P Class=KRCC>
이타노 토모미상
<SYNC Start=1131147><P Class=KRCC>
둘이서 손잡고 어디론가 놀러가는것만으로도<BR>
행복할것같아요
<SYNC Start=1135508><P Class=KRCC>
쿠라모치 아스카짱
<SYNC Start=1136877><P Class=KRCC>
마츠이 쥬리나상 
<SYNC Start=1138764><P Class=KRCC>
마에다 아츠코상 
<SYNC Start=1140610><P Class=KRCC>
눈매가 좋네요
<SYNC Start=1142206><P Class=KRCC>
마에다 아츠코상
<SYNC Start=1144461><P Class=KRCC>
저를 원하고 있는듯한 느낌이 ㅋㅋ
<SYNC Start=1147276><P Class=KRCC>
이타노 토모미상 이요
<SYNC Start=1149107><P Class=KRCC>
마츠이 쥬리나상
<SYNC Start=1150988><P Class=KRCC>
마츠이상
<SYNC Start=1152340><P Class=KRCC>
쿠라모치 아스카상
<SYNC Start=1153737><P Class=KRCC>
마츠이상
<SYNC Start=1155661><P Class=KRCC>
토모미짱이네요.
<SYNC Start=1156861><P Class=KRCC>
마에다 아츠코짱 이요
<SYNC Start=1159760><P Class=KRCC>
이타노 토모미짱이요
<SYNC Start=1161688><P Class=KRCC>
마에다 아츠코상이요
<SYNC Start=1163695><P Class=KRCC>
마에다 아츠코상으로
<SYNC Start=1165046><P Class=KRCC>
저는 쿠라모치상 이네요
<SYNC Start=1166416><P Class=KRCC>
이타노 토모미
<SYNC Start=1167772><P Class=KRCC>
이타노 토모미짱
<SYNC Start=1169185><P Class=KRCC>
마에다 아츠코상 이요
<SYNC Start=1171190><P Class=KRCC>
이타노 토모미상
<SYNC Start=1172358><P Class=KRCC>
쿠라모치 아스카상이요
<SYNC Start=1173963><P Class=KRCC>
마츠이 쥬리나짱
<SYNC Start=1175355><P Class=KRCC>
마츠이 쥬리나상
<SYNC Start=1177041><P Class=KRCC>
아츠코짱이 좋은거같네요
<SYNC Start=1179288><P Class=KRCC>
이타노 토모미상
<SYNC Start=1180399><P Class=KRCC>
 쿠라모치 아스카상이요
<SYNC Start=1182162><P Class=KRCC>
이타노 토모미상 이요
<SYNC Start=1185013><P Class=KRCC>
마츠이 쥬리나상
<SYNC Start=1186348><P Class=KRCC>
마에다 아츠코상 이요
<SYNC Start=1189602><P Class=KRCC>
마에다 아츠코짱 
<SYNC Start=1191773><P Class=KRCC>
마에다와 이타노의 데드히트<BR>
결과는?
<SYNC Start=1195650><P Class=KRCC>
마에다상이요
<SYNC Start=1197072><P Class=KRCC>
이타노 토모미짱
<SYNC Start=1198996><P Class=KRCC>
마츠이상
<SYNC Start=1200196><P Class=KRCC>
이타노 토모미
<SYNC Start=1201860><P Class=KRCC>
마에다상
<SYNC Start=1203496><P Class=KRCC>
마에다상 이요
<SYNC Start=1205271><P Class=KRCC>
이타노 토모미상이요
<SYNC Start=1207271><P Class=KRCC>
이타노상이요
<SYNC Start=1208067><P Class=KRCC>
쿠라모치 아스카상
<SYNC Start=1208992><P Class=KRCC>
이타노 토모미짱이요
<SYNC Start=1210719><P Class=KRCC>
마에다상 이요
<SYNC Start=1212047><P Class=KRCC>
이타노 토모미상 이요
<SYNC Start=1213733><P Class=KRCC>
압도적인차로 이타노상이네요
<SYNC Start=1217535><P Class=KRCC>
이렇게해서 1위는 이타노 토모미
<SYNC Start=1220754><P Class=KRCC>
우승은 이타노 토모미짱 입니다.
<SYNC Start=1224711><P Class=KRCC>
방송하면서 처음으로 땀이나네요<BR>
/ 방송하면서 땀 처음흘린거야?
<SYNC Start=1227506><P Class=KRCC>
이거말고 다른거할때도 땀좀흘려주세요
<SYNC Start=1231410><P Class=KRCC>
이번 에케베가스는 두팀이 동시우승
<SYNC Start=1234580><P Class=KRCC>
이어서는~
<SYNC Start=1236573><P Class=KRCC>
LALALA LALALALALALALA
<SYNC Start=1241014><P Class=KRCC>
LALALALALALALA
<SYNC Start=1245811><P Class=KRCC>
<Font Color=PINK>
뽀뽀하자!<BR>
(번역하니까 느낌이 ㅡ,.ㅡ;;;)
<SYNC Start=1250423><P Class=KRCC>
사랑해 사랑해
<SYNC Start=1252845><P Class=KRCC>
사랑해 정말이야
<SYNC Start=1255574><P Class=KRCC>
사랑해 사랑해
<SYNC Start=1257799><P Class=KRCC>
사랑해 그증거로
<SYNC Start=1260000><P Class=KRCC>
뽀뽀하자! 
<SYNC Start=1263984><P Class=KRCC>
오늘은 오리콘 첫등장 2위에 <BR>
업계가 놀라는 코라보 유닛
<SYNC Start=1268274><P Class=KRCC>
AKB아이돌링의 뽀뽀하자!를 보내드립니다
<SYNC Start=1272185><P Class=KRCC>
좋아하는사람을
<SYNC Start=1275749><P Class=KRCC>
떠올리는것만으로
<SYNC Start=1278248><P Class=KRCC>
미소가 지어져
<SYNC Start=1281426><P Class=KRCC>
푸른하늘 아래서
<SYNC Start=1285966><P Class=KRCC>
머뭇거리면 시간이 아깝다구!
<SYNC Start=1291935><P Class=KRCC>
이세상에 태어난걸
<SYNC Start=1296912><P Class=KRCC>
새삼스레 감사하고 싶어
<SYNC Start=1301847><P Class=KRCC>
바람에 흔들리는 작은꽃이 
<SYNC Start=1308062><P Class=KRCC>
머리를 숙여
<SYNC Start=1311993><P Class=KRCC>&nbsp;
<SYNC Start=1312682><P Class=KRCC>
예이! 예이! 예이!
<SYNC Start=1314237><P Class=KRCC>
잇는힘껏 서로 껴안아서
<SYNC Start=1319034><P Class=KRCC>
외로움을 털어내버리자~
<SYNC Start=1324144><P Class=KRCC>
서로의 입술이 겹쳐서
<SYNC Start=1329009><P Class=KRCC>
우리들은 하나가 될거야
<SYNC Start=1334095><P Class=KRCC>
LALALA......
<SYNC Start=1353949><P Class=KRCC>
사랑해 사랑해
<SYNC Start=1356668><P Class=KRCC>
사랑해 정말이야
<SYNC Start=1359106><P Class=KRCC>
사랑해 사랑해
<SYNC Start=1361560><P Class=KRCC>
사랑해 그증거로
<SYNC Start=1364039><P Class=KRCC>
뽀뽀하자! 
<SYNC Start=1368621><P Class=KRCC>
쪽~! (x3)
<SYNC Start=1376832><P Class=KRCC>&nbsp;
<SYNC Start=1379527><P Class=KRCC>
이다음은 신기획 AKB검증
<SYNC Start=1384660><P Class=KRCC>
다음주는 AKB 컬트퀴즈(?)로 넘버원팬이 결정
<SYNC Start=1389345><P Class=KRCC>&nbsp;
<SYNC Start=1392704><P Class=KRCC>
어려운문제에 차례차례로 정답자가나오고<BR>
뜨거운 배틀이 전개 된다
<SYNC Start=1397868><P Class=KRCC>
초대 왕좌가 되는것은 누구일까
<SYNC Start=1402355><P Class=KRCC>
이방송은 보시는 스폰서의 제공으로<BR>
보내드렸습니다



</BODY>
</SAMI>
