<SAMI>
<HEAD>
<TITLE>자막 제목 with Caption Creator 4</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:White;
    }
.KRCC { Name:한국어; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:보통글씨; }
#LargePrn { Name:큰글씨; }
#SmallPrn { Name:작은글씨; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
동영상 정보
  파일	: AKBINGO! #022 090226 (704x396).avi
  

 스크립트 정보 
  파일명   : AKBINGO! #022 090226 (704x396).txt 
  제작	:  연회색(연보라)
                 ※ 수정금지, 이동시엔 출처 기재
-->
<SYNC Start=2287><P Class=KRCC>
<font color=#FF80FF>코리스 <font color=#FF0000>통곡!!
<SYNC Start=3781><P Class=KRCC>
<font color=#FF80FF>코리스</font> <font color=#FF0000>통곡!!<br>
</font>그 눈물의 이유는?
<SYNC Start=5786><P Class=KRCC>&nbsp;
<SYNC Start=6270><P Class=KRCC>
<font color=#FF80FF>자막by - 연회색<br>
<font color=#FF8080>AKB48 한국팬클럽'사쿠라학원'<br>
<font color=#FFC0C0>(http://www.akb48.kr)
<SYNC Start=15595><P Class=KRCC>&nbsp;
<SYNC Start=28023><P Class=KRCC>
<font color=#FFFF00>어긋나면 시려 <br>
<font color=#FF80FF>여고생<font color=#FF00FF>상식<font color=#FFC000>5
<SYNC Start=35585><P Class=KRCC>&nbsp;
<SYNC Start=36116><P Class=KRCC>
이번에도 당신들이 여고생들의 기분을
알고있나 아닌지를 시험해보려 합니다
<SYNC Start=42997><P Class=KRCC>
그럼 얼릉 진행해보죠
<SYNC Start=44615><P Class=KRCC>
왘!!
<SYNC Start=45639><P Class=KRCC>&nbsp;
<SYNC Start=46893><P Class=KRCC>
<font color=#808080>왜?
<SYNC Start=47355><P Class=KRCC>
왜그래?
<SYNC Start=47786><P Class=KRCC>
언제나 멍때리고 있으니까...
<SYNC Start=49522><P Class=KRCC>&nbsp;
<SYNC Start=49948><P Class=KRCC>
너도 꽤 멍때리고 있는일 많어;;
<SYNC Start=52143><P Class=KRCC>&nbsp;
<SYNC Start=53007><P Class=KRCC>
AKB48와 동세대 여고생에게 앙케이트 접수
<SYNC Start=56690><P Class=KRCC>&nbsp;
<SYNC Start=57286><P Class=KRCC>
거기서 AKB48가 어느정도 세간의 상식에서 어긋나있는지 아닌지를 철저검증
<SYNC Start=61330><P Class=KRCC>&nbsp;
<SYNC Start=62209><P Class=KRCC>
멤버는 그 앙케이트의 결과를 예상
<SYNC Start=64220><P Class=KRCC>&nbsp;
<SYNC Start=64622><P Class=KRCC>
그답이 상위 5위안에 든다면 회전의자는 그 '순위'에서 스톱
<SYNC Start=68682><P Class=KRCC>&nbsp;
<SYNC Start=70424><P Class=KRCC>
그러나
<SYNC Start=71635><P Class=KRCC>
순위권외라면 상식에서 어긋나있는 여자
<SYNC Start=74123><P Class=KRCC>
즉 모순녀로 분류되 모순형제에게 엄한 벌칙을 받습니다
<SYNC Start=79745><P Class=KRCC>&nbsp;
<SYNC Start=80010><P Class=KRCC>
처음의 5인은 요녀석들~
<SYNC Start=82451><P Class=KRCC>&nbsp;
<SYNC Start=85354><P Class=KRCC>
네 이안에서 현역 여고생은
<SYNC Start=87342><P Class=KRCC>
마에다랑 카시와기
<SYNC Start=89780><P Class=KRCC>
둘이 여고생
<SYNC Start=91185><P Class=KRCC>
그리고 오노는?
<SYNC Start=92307><P Class=KRCC>
중학생이에요
<SYNC Start=93002><P Class=KRCC>
아 너 중학생이었나?<br>
-아직
<SYNC Start=94434><P Class=KRCC>&nbsp;
<SYNC Start=95148><P Class=KRCC>
한명 아줌씨가...두명인가
<SYNC Start=97207><P Class=KRCC>
<font color=#FF0000>오버20
<SYNC Start=98089><P Class=KRCC>
<font color=#808080>아직 아직
<SYNC Start=100086><P Class=KRCC>
포함시키지 말아주세요
<SYNC Start=101129><P Class=KRCC>&nbsp;
<SYNC Start=101746><P Class=KRCC>
아직 아니니까요
<SYNC Start=102793><P Class=KRCC>
뭔소리 하는거야
<SYNC Start=103858><P Class=KRCC>&nbsp;
<SYNC Start=105088><P Class=KRCC>
그전에 좀 괜찮나요?
<SYNC Start=106580><P Class=KRCC>
노로 살오르지(몸완성=스모로의길) <br>
않았어?
<SYNC Start=109290><P Class=KRCC>&nbsp;
<SYNC Start=109865><P Class=KRCC>
이건 살 올랐네
<SYNC Start=112135><P Class=KRCC>&nbsp;
<SYNC Start=112078><P Class=KRCC>
완성형이에요!
<SYNC Start=113142><P Class=KRCC>
올해는 하쿠호우(스모왕) 할수있어
<SYNC Start=115959><P Class=KRCC>
<font color=#FF8000>※역사<font color=#808080>(스모선수)</font>선수가 아닙니다
<SYNC Start=118688><P Class=KRCC>&nbsp;
<SYNC Start=119271><P Class=KRCC>
첫 여고생상식5는 이것입니다
<SYNC Start=122058><P Class=KRCC>&nbsp;
<SYNC Start=123485><P Class=KRCC>
또래 여고생100명에게 물었습니다
<SYNC Start=125800><P Class=KRCC>
가라오케에서 곧잘 부르는 아티스트는?
<SYNC Start=128054><P Class=KRCC>
<font color=#FF8080>앙케이트 <br>
<font color=#80FFC0>카라오케(노래방)에서 곧잘 부르는 아티스트는?
<SYNC Start=130923><P Class=KRCC>&nbsp;
<SYNC Start=131661><P Class=KRCC>
언제나 이력상황 보는걸뭐
<SYNC Start=133114><P Class=KRCC>&nbsp;
<SYNC Start=135538><P Class=KRCC>
요샌 카라오케 이력으로 보는거야?
<SYNC Start=137028><P Class=KRCC>
이력보고 (노래)입력해요
<SYNC Start=138508><P Class=KRCC>
아 이거 불르자 같은
<SYNC Start=140060><P Class=KRCC>&nbsp;
<SYNC Start=142023><P Class=KRCC>
우리들 경우는 책찾아서
<SYNC Start=144495><P Class=KRCC>
책?
<SYNC Start=145693><P Class=KRCC>&nbsp;
<SYNC Start=146353><P Class=KRCC>
책보고 100엔 넣어서 그렇게 했어
<SYNC Start=148242><P Class=KRCC>&nbsp;
<SYNC Start=150789><P Class=KRCC>
이력이라면 간단이네뭐
<SYNC Start=153431><P Class=KRCC>&nbsp;
<SYNC Start=154716><P Class=KRCC>
그럼 추첨에 의해 먼저 여왕님케릭터 유키링부터 도전
<SYNC Start=159742><P Class=KRCC>&nbsp;
<SYNC Start=161049><P Class=KRCC>
코다쿠미
<SYNC Start=163564><P Class=KRCC>
과연
<SYNC Start=164816><P Class=KRCC>&nbsp;
<SYNC Start=165451><P Class=KRCC>
이건 꽤...
<SYNC Start=166986><P Class=KRCC>
괜춘한 대답 나왔네
<SYNC Start=168254><P Class=KRCC>&nbsp;
<SYNC Start=168875><P Class=KRCC>
참고로 카시와기는 
카라오케 가면 뭐 불러?
<SYNC Start=170870><P Class=KRCC>
저는
<SYNC Start=172529><P Class=KRCC>
우리들 노래 불러요
<SYNC Start=173620><P Class=KRCC>
에?~오
<SYNC Start=174638><P Class=KRCC>
AKB48의?
<SYNC Start=175865><P Class=KRCC>
아이돌이 무지 좋아요
<SYNC Start=177154><P Class=KRCC>
그래도 역시 학교의 친구들이랑 가면
<SYNC Start=179341><P Class=KRCC>
아이돌 노래만 연신 불러대면
<SYNC Start=180669><P Class=KRCC>
점점 뭥미,이노래,몰라 하니까
<SYNC Start=182475><P Class=KRCC>
그래서 공감대 이끌만한 가수를 고른게
<SYNC Start=185511><P Class=KRCC>
코다쿠미씨 였어요
<SYNC Start=186929><P Class=KRCC>&nbsp;
<SYNC Start=187997><P Class=KRCC>
그래서 한자까지 외워졌어요
<SYNC Start=189944><P Class=KRCC>&nbsp;
<SYNC Start=189976><P Class=KRCC>
나 모두랑 공감대 형성 OK야 같은
<SYNC Start=191444><P Class=KRCC>
아 몇차례나 이름 보니까?
<SYNC Start=192172><P Class=KRCC>
네 그래요
<SYNC Start=192835><P Class=KRCC>&nbsp;
<SYNC Start=193946><P Class=KRCC>
이 코다쿠미, 카시와기는 몇위라고 보나요?
<SYNC Start=195838><P Class=KRCC>
이건뭐 톱1,2 정도
<SYNC Start=198766><P Class=KRCC>&nbsp;
<SYNC Start=200312><P Class=KRCC>
과연 코다쿠미는 랭킹5위안에 들어있을까요
<SYNC Start=203548><P Class=KRCC>
의자 ㄱㄱ씽
<SYNC Start=205187><P Class=KRCC>&nbsp;
<SYNC Start=206028><P Class=KRCC>
과연 코다쿠미는 여고생들이 카라오케에서 
곧잘 부르는 아티스트5위안에 들어있을까요
<SYNC Start=212459><P Class=KRCC>&nbsp;
<SYNC Start=218979><P Class=KRCC>
훌륭히 2위에 랭크인
노래가 부르기 편해라는 의견이 있었습니다
<SYNC Start=224402><P Class=KRCC>&nbsp;
<SYNC Start=224984><P Class=KRCC>
네 다음은 살이 물오른 25세 논티
<SYNC Start=228337><P Class=KRCC>&nbsp;
<SYNC Start=228749><P Class=KRCC>
여기서 슬픈사실을 폭로
<SYNC Start=230453><P Class=KRCC>&nbsp;
<SYNC Start=231522><P Class=KRCC>
노로씨는 혼자서 카라오케 갈정도로 카라오케달인이에요
<SYNC Start=235524><P Class=KRCC>
<font color=#FF8000>나홀로 카라오케단골
<SYNC Start=237118><P Class=KRCC>
실생활이 폭로됐는데요?
<SYNC Start=238267><P Class=KRCC>
혼자 카라오케 가는겁니까?<br>
-네
<SYNC Start=239971><P Class=KRCC>
친구 없음메?;;<br>
<font color=#808080>우울해
<SYNC Start=240864><P Class=KRCC>
네 일단
<SYNC Start=242029><P Class=KRCC>
소프트아이스크림을 준비한후
<SYNC Start=245397><P Class=KRCC>
완전 그럴꺼야
<SYNC Start=246514><P Class=KRCC>
소프트크림??
<SYNC Start=247869><P Class=KRCC>
소프트크림을 무료로 먹을수 있는곳이
<SYNC Start=252097><P Class=KRCC>
거서 몸을 만든거야?
<SYNC Start=254551><P Class=KRCC>&nbsp;
<SYNC Start=255743><P Class=KRCC>
카라오케에서 곧잘 부르는 아티스트라 하면?
<SYNC Start=257998><P Class=KRCC>&nbsp;
<SYNC Start=258485><P Class=KRCC>
우타다 히카루
<SYNC Start=260606><P Class=KRCC>&nbsp;
<SYNC Start=262695><P Class=KRCC>
음, 좀 미묘하다는 소리가 들리는데요
<SYNC Start=264602><P Class=KRCC>
아마 우리들 세대에요
<SYNC Start=265866><P Class=KRCC>
쇼와63년생 세대
<SYNC Start=267404><P Class=KRCC>&nbsp;
<SYNC Start=268390><P Class=KRCC>
여고생인가!
<SYNC Start=269514><P Class=KRCC>&nbsp;
<SYNC Start=270507><P Class=KRCC>
마쿠우치<font color=#808080>(씨름꾼 계급)</font>역사 100명에게 물었습니다
<SYNC Start=273207><P Class=KRCC>&nbsp;
<SYNC Start=278327><P Class=KRCC>
과연 우타다 히카루는 랭킹5위안에 들어있는걸까요
<SYNC Start=281776><P Class=KRCC>
의자 ㄱㄱ씽
<SYNC Start=283714><P Class=KRCC>&nbsp;
<SYNC Start=284619><P Class=KRCC>
살짝 세대가 틀리다고 들은 노로카요<font color=#808080>(관:ぜき)<br>
</font>멤버의 예상을 깨는게 가능할까
<SYNC Start=290692><P Class=KRCC>&nbsp;
<SYNC Start=299564><P Class=KRCC>
랭킹권외 그리하여
<SYNC Start=301969><P Class=KRCC>&nbsp;
<SYNC Start=306954><P Class=KRCC>
있었는걸뭐
<SYNC Start=307843><P Class=KRCC>
- 뭐가?
- 이력현황에
<SYNC Start=310983><P Class=KRCC>
(이력현황)에 First Love 라던가
<SYNC Start=313148><P Class=KRCC>
이력현황엔 들어있어도
<SYNC Start=315470><P Class=KRCC>
네가 (카라오케)들어가기전에 
여고생이 들어갔다고 단정지울순 없잔아?
<SYNC Start=319916><P Class=KRCC>
여고생 이외에도 카라오케 가고...
<SYNC Start=321817><P Class=KRCC>
그결과
<SYNC Start=322967><P Class=KRCC>
너는 모순녀의 집에 들어가 멍충아
<SYNC Start=326170><P Class=KRCC>&nbsp;
<SYNC Start=326953><P Class=KRCC>
모순녀의 집에서 반성
<SYNC Start=330385><P Class=KRCC>&nbsp;
<SYNC Start=331563><P Class=KRCC>
노로는 완전 자신감 상실한 듯합니다
<SYNC Start=334074><P Class=KRCC>&nbsp;
<SYNC Start=334856><P Class=KRCC>
왜그래 노로?
<SYNC Start=335820><P Class=KRCC>
온힘을 다해 생각했기에...
<SYNC Start=339094><P Class=KRCC>&nbsp;
<SYNC Start=341093><P Class=KRCC>
사타씨<br>
-응?
<SYNC Start=342107><P Class=KRCC>
이런데에 시간 할애하지말고 모두를 찍는게...
<SYNC Start=344656><P Class=KRCC>
이런데에 시간 할애하지말고 모두를 찍는게...<br>
-지금 세트 체인지 중이라 별로
<SYNC Start=345912><P Class=KRCC>
-지금 세트 체인지 중이라 별로<br>
-아 그런가요?
<SYNC Start=347737><P Class=KRCC>
평상시에요
<SYNC Start=349455><P Class=KRCC>&nbsp;
<SYNC Start=351161><P Class=KRCC>
불만이라던가 툭 털어놔도 괜찮아<br>
-그러네요
<SYNC Start=353613><P Class=KRCC>&nbsp;
<SYNC Start=353949><P Class=KRCC>
전에 콘서트에서
<SYNC Start=355655><P Class=KRCC>
준비가 끝난 모양이라
<SYNC Start=357911><P Class=KRCC>&nbsp;
<SYNC Start=359235><P Class=KRCC>
그럼 이어서 올해 여고생이 돼는 에레뿅<br>
과연 어떤 아티스트를 고르는 것일까
<SYNC Start=364815><P Class=KRCC>&nbsp;
<SYNC Start=365839><P Class=KRCC>
이키모노가카리
<SYNC Start=371392><P Class=KRCC>
그래도 너 히라가나로 적었는데
<SYNC Start=373844><P Class=KRCC>
이거 이키모노가카리가 아니라 <br>
이키모노가가리 이니까;;
<SYNC Start=378830><P Class=KRCC>&nbsp;
<SYNC Start=381830><P Class=KRCC>
어이 그쪽 지울께 아니지
<SYNC Start=382625><P Class=KRCC>
이키모노카가리가 됐잖아
<SYNC Start=384190><P Class=KRCC>&nbsp;
<SYNC Start=384940><P Class=KRCC>
참고로 오노는 중학생인데
<SYNC Start=387588><P Class=KRCC>&nbsp;
<SYNC Start=388158><P Class=KRCC>
카라오케 자주 가나요?
<SYNC Start=389489><P Class=KRCC>
멤버랑도 가고요
<SYNC Start=391052><P Class=KRCC>
멤버 누구랑 가나요?
<SYNC Start=392304><P Class=KRCC>
곧 잘 가는건 팀K마짱이랑 가는데요
<SYNC Start=397983><P Class=KRCC>&nbsp;
<SYNC Start=398942><P Class=KRCC>
딱히 노래 부르는거 <font color=#30C0FF>좋아하지 않네요...
<SYNC Start=402376><P Class=KRCC>
엨? 그래도 너 노래 부르는게 일이예요
<SYNC Start=403936><P Class=KRCC>
앗!
<SYNC Start=404749><P Class=KRCC>
<font color=#FFFF00>완전좋아해요<font color=#FF80FF>♡
<SYNC Start=406837><P Class=KRCC>
네 과연 이키모노가카리는 랭킹5위안에 들어있을까요
<SYNC Start=411615><P Class=KRCC>
의자 ㄱㄱ씽
<SYNC Start=413277><P Class=KRCC>&nbsp;
<SYNC Start=414345><P Class=KRCC>
어디까지나 노래를 부르는게 무지좋은 오노의 대답은 과연 몇위일까
<SYNC Start=418504><P Class=KRCC>&nbsp;
<SYNC Start=430659><P Class=KRCC>
요~ 모순녀
<SYNC Start=432109><P Class=KRCC>&nbsp;
<SYNC Start=436262><P Class=KRCC>
옆에서부터 처덕!
<SYNC Start=437715><P Class=KRCC>&nbsp;
<SYNC Start=439013><P Class=KRCC>
왜그래?
<SYNC Start=439730><P Class=KRCC>&nbsp;
<SYNC Start=440151><P Class=KRCC>
기분좋아~
<SYNC Start=441022><P Class=KRCC>
기분좋아?
<SYNC Start=441791><P Class=KRCC>
차갑고 기분좋아요
<SYNC Start=443294><P Class=KRCC>
차가워서 기분좋아?
<SYNC Start=444815><P Class=KRCC>
완전 미끌어진 코멘트네
<SYNC Start=446702><P Class=KRCC>&nbsp;
<SYNC Start=449631><P Class=KRCC>
모순녀의 집에서 반성
<SYNC Start=453532><P Class=KRCC>&nbsp;
<SYNC Start=455836><P Class=KRCC>
<font color=#FF80FF>안영♡
<SYNC Start=458132><P Class=KRCC>&nbsp;
<SYNC Start=459523><P Class=KRCC>
4명째의 도전자는 사진집도 절호중인 현역여고생 앗짱
<SYNC Start=464323><P Class=KRCC>&nbsp;
<SYNC Start=466624><P Class=KRCC>
EXILE
<SYNC Start=468631><P Class=KRCC>
오 괜춘한 대답이잖아
<SYNC Start=470547><P Class=KRCC>&nbsp;
<SYNC Start=470940><P Class=KRCC>
PV를 보기 위해서도 입력할때도 있다고 봐요
<SYNC Start=474878><P Class=KRCC>&nbsp;
<SYNC Start=475467><P Class=KRCC>
아~ 과연
<SYNC Start=476254><P Class=KRCC>
마에다는 카라오케에 가?
<SYNC Start=478021><P Class=KRCC>
전 엄마랑 가는걸 좋아해요
<SYNC Start=479870><P Class=KRCC>&nbsp;
<SYNC Start=480651><P Class=KRCC>
엄마랑가는거야?
<SYNC Start=481393><P Class=KRCC>
엄마는 노래부르지 않는데요
제가 계속 불러요
<SYNC Start=484222><P Class=KRCC>&nbsp;
<SYNC Start=486190><P Class=KRCC>
전반적으로 뭘 불러?
<SYNC Start=487163><P Class=KRCC>
전 YUI 씨 노래 불르네요
<SYNC Start=491072><P Class=KRCC>&nbsp;
<SYNC Start=494672><P Class=KRCC>
이 답 다른 멤버들로부터 '있어x2'라는 외침이 들리는데요
<SYNC Start=497269><P Class=KRCC>
있다고 봐요!
<SYNC Start=498795><P Class=KRCC>&nbsp;
<SYNC Start=500232><P Class=KRCC>
몇위라고봐?
<SYNC Start=501359><P Class=KRCC>
아직 1위 안나왔죠?
<SYNC Start=503973><P Class=KRCC>
1위 아닌가요?
<SYNC Start=505597><P Class=KRCC>&nbsp;
<SYNC Start=508492><P Class=KRCC>
EXILE은 랭킹5위안에 들어있을까
<SYNC Start=511370><P Class=KRCC>
의자 ㄱㄱ씽
<SYNC Start=512716><P Class=KRCC>&nbsp;
<SYNC Start=514289><P Class=KRCC>
1위라고 단정짓는 마에다 인데요 과연
<SYNC Start=516751><P Class=KRCC>&nbsp;
<SYNC Start=525772><P Class=KRCC>
이건 왕도네요
<SYNC Start=527390><P Class=KRCC>&nbsp;
<SYNC Start=528495><P Class=KRCC>
그리하여 1위 EXILE
<SYNC Start=530097><P Class=KRCC>&nbsp;
<SYNC Start=531889><P Class=KRCC>
왜그래 모순녀 둘?
<SYNC Start=534061><P Class=KRCC>
EXILE은 남성이 불렀으면 하는데요
<SYNC Start=537870><P Class=KRCC>
그런 바램도 들어있을꺼야
<SYNC Start=539568><P Class=KRCC>
여성도 부르는구나
<SYNC Start=540834><P Class=KRCC>&nbsp;
<SYNC Start=541394><P Class=KRCC>
곧 잘 부르는게<br>
 「Choo Choo TRAIN」인데요
<SYNC Start=545490><P Class=KRCC>
그걸 모두...
<SYNC Start=547008><P Class=KRCC>
<font color=#FF8000>EXILE 흉내?
<SYNC Start=549502><P Class=KRCC>
같이 하지않으면 전혀 돌지않는데 말야
<SYNC Start=552571><P Class=KRCC>&nbsp;
<SYNC Start=553278><P Class=KRCC>
움직임마저 얼척없는 두사람의 예상에 반해
<SYNC Start=556010><P Class=KRCC>
EXILE은 압도적으로 1위
<SYNC Start=558400><P Class=KRCC>&nbsp;
<SYNC Start=560260><P Class=KRCC>
마지막의 도전자는 코리스!!
<SYNC Start=562157><P Class=KRCC>&nbsp;
<SYNC Start=562676><P Class=KRCC>
여기서 생각지도 못한 전개가
<SYNC Start=565163><P Class=KRCC>&nbsp;
<SYNC Start=567035><P Class=KRCC>
AKB48 or 오오츠카 아이
<SYNC Start=569939><P Class=KRCC>
2개는 안돼요
<SYNC Start=571129><P Class=KRCC>&nbsp;
<SYNC Start=571912><P Class=KRCC>
상담 상담
<SYNC Start=573082><P Class=KRCC>
뭐래니 상담이
<SYNC Start=573546><P Class=KRCC>
이건
<SYNC Start=574541><P Class=KRCC>
바램 이예요
<SYNC Start=575960><P Class=KRCC>
AKB48가 들어있다면 많이 기쁠텐데...라고
<SYNC Start=579782><P Class=KRCC>
그럼 AKB48로 괜찮아?
<SYNC Start=581811><P Class=KRCC>
하지만!
<SYNC Start=582460><P Class=KRCC>
하지만! 그러나!
<SYNC Start=584381><P Class=KRCC>
뭐여 인마
<SYNC Start=586090><P Class=KRCC>
괜찮잔아
<SYNC Start=586691><P Class=KRCC>
이걸로 AKB48가 들어가 있지 않아서 <br>
파이를 뒤집어 써도 그거나름 괜찮잔아
<SYNC Start=591752><P Class=KRCC>
(AKB48)'좀더 노력하자' 라듯이 폼나잖아
<SYNC Start=593546><P Class=KRCC>
<font color=#FF8000>하기사
<SYNC Start=595115><P Class=KRCC>
<font color=#808080>AKB48를 밑어
<SYNC Start=596050><P Class=KRCC>&nbsp;
<SYNC Start=597080><P Class=KRCC>
그래?
<SYNC Start=598331><P Class=KRCC>&nbsp;
<SYNC Start=598737><P Class=KRCC>
한쪽을 지워주세요
<SYNC Start=600306><P Class=KRCC>&nbsp;
<SYNC Start=601837><P Class=KRCC>
<font color=#808080>멋쟁이!!
<SYNC Start=602881><P Class=KRCC>&nbsp;
<SYNC Start=603263><P Class=KRCC>
누구입니까?
<SYNC Start=603642><P Class=KRCC>&nbsp;
<SYNC Start=604168><P Class=KRCC>
AKB48
<SYNC Start=606294><P Class=KRCC>&nbsp;
<SYNC Start=606869><P Class=KRCC>
네 3위 4위 5위 있는데요
<SYNC Start=609168><P Class=KRCC>
몇위노리나요?
<SYNC Start=610724><P Class=KRCC>
5위로!
<SYNC Start=611713><P Class=KRCC>
5위로!!
<SYNC Start=612699><P Class=KRCC>
5위에 있었으면 하는 바램도 포함해!!
<SYNC Start=614843><P Class=KRCC>&nbsp;
<SYNC Start=615186><P Class=KRCC>
부탁해
<SYNC Start=615814><P Class=KRCC>&nbsp;
<SYNC Start=617119><P Class=KRCC>
기분좋을꺼야
<SYNC Start=618128><P Class=KRCC>
(순위)안에 안들어가 있어도
<SYNC Start=619119><P Class=KRCC>
털컥 와도
<SYNC Start=619849><P Class=KRCC>
그러네요 아직이구나 라고
<SYNC Start=621861><P Class=KRCC>&nbsp;
<SYNC Start=623677><P Class=KRCC>
AKB48는 랭킹5위안에 들어있는걸까요
<SYNC Start=627641><P Class=KRCC>
의자 ㄱㄱ씽
<SYNC Start=629428><P Class=KRCC>&nbsp;
<SYNC Start=630567><P Class=KRCC>
'5위안에 들어있었으면해!!' 모두의 소원은 이루어지는걸까
<SYNC Start=634116><P Class=KRCC>&nbsp;
<SYNC Start=635163><P Class=KRCC>
에그자일,코다쿠미 가 나왔으니까요
<SYNC Start=637324><P Class=KRCC>&nbsp;
<SYNC Start=639686><P Class=KRCC>
3위
<SYNC Start=641445><P Class=KRCC>
지났다
<SYNC Start=642363><P Class=KRCC>&nbsp;
<SYNC Start=643761><P Class=KRCC>
4위에 멈췄다고!!
<SYNC Start=645281><P Class=KRCC>
ㅇㅅㅇ?
<SYNC Start=646519><P Class=KRCC>
〉ㅁ〈 !!
<SYNC Start=648737><P Class=KRCC>&nbsp;
<SYNC Start=651994><P Class=KRCC>
대단해
<SYNC Start=653034><P Class=KRCC>&nbsp;
<SYNC Start=653395><P Class=KRCC>
4위 였습니다
<SYNC Start=654544><P Class=KRCC>&nbsp;
<SYNC Start=655286><P Class=KRCC>
우왕굳!!
<SYNC Start=656001><P Class=KRCC>&nbsp;
<SYNC Start=657957><P Class=KRCC>
왜그래 코리!!
<SYNC Start=659100><P Class=KRCC>
기뽀 ㅠ
<SYNC Start=660238><P Class=KRCC>
기뽀~오 ㅠ
<SYNC Start=661699><P Class=KRCC>
<font color=#FF8000>감개무량
<SYNC Start=665460><P Class=KRCC>
기뻐엄 ㅠ
<SYNC Start=668067><P Class=KRCC>&nbsp;
<SYNC Start=669223><P Class=KRCC>
7위정도 일꺼라 생각했는데
<SYNC Start=671182><P Class=KRCC>
7위쯤일꺼라 생각했는데
<SYNC Start=672728><P Class=KRCC>
그게 5위안이라는게
<SYNC Start=674824><P Class=KRCC>
많은 아티스트가 있는데
<SYNC Start=677079><P Class=KRCC>
5위라니 대단해 ㅠ
<SYNC Start=678894><P Class=KRCC>&nbsp;
<SYNC Start=679265><P Class=KRCC>
5위가 아니라 4위
<SYNC Start=680403><P Class=KRCC>
아! 4위이죠!!
<SYNC Start=681947><P Class=KRCC>&nbsp;
<SYNC Start=686376><P Class=KRCC>
덧붙이자면 오오츠카 아이 선택했으면 6위였어
<SYNC Start=691093><P Class=KRCC>&nbsp;
<SYNC Start=694482><P Class=KRCC>
훌륭한 선택
<SYNC Start=695432><P Class=KRCC>&nbsp;
<SYNC Start=695812><P Class=KRCC>
참고로 5위는 이사람
<SYNC Start=696865><P Class=KRCC>
아무로 나미에
<SYNC Start=698788><P Class=KRCC>&nbsp;
<SYNC Start=699117><P Class=KRCC>
대단하지 않아?
<SYNC Start=699705><P Class=KRCC>
<font color=#FF8000>'축'아무로 추월!
<SYNC Start=702353><P Class=KRCC>&nbsp;
<SYNC Start=703341><P Class=KRCC>
대단하네 이거 훌륭하네
<SYNC Start=704845><P Class=KRCC>
아 쫌 시끄럽네 모순녀
<SYNC Start=706731><P Class=KRCC>&nbsp;
<SYNC Start=707888><P Class=KRCC>
실은 여고생들이 분위기 업될때 AKB48노래를 자주 부른다고 합니다
<SYNC Start=712523><P Class=KRCC>
다음은 이쪽의 신코너
<SYNC Start=714786><P Class=KRCC>&nbsp;
<SYNC Start=718371><P Class=KRCC>
현재 잡지 Cawaii!의 모델로서도 활약하고 있는 이타노 토모미
<SYNC Start=722111><P Class=KRCC>&nbsp;
<SYNC Start=722782><P Class=KRCC>
그 요염한(コケティッシュ)한 매력으로 남성은 물론 여성에게도 인기가 높음
<SYNC Start=726520><P Class=KRCC>&nbsp;
<SYNC Start=727818><P Class=KRCC>
그러나 그런 그녀에겐 또다른 얼굴이 있었다
<SYNC Start=730713><P Class=KRCC>&nbsp;
<SYNC Start=731089><P Class=KRCC>
그거슨!!
<SYNC Start=731864><P Class=KRCC>&nbsp;
<SYNC Start=743820><P Class=KRCC>
궁극의 맛음치
<SYNC Start=748824><P Class=KRCC>&nbsp;
<SYNC Start=750030><P Class=KRCC>
여기서 한가지의 의문이...
<SYNC Start=751683><P Class=KRCC>&nbsp;
<SYNC Start=753344><P Class=KRCC>
이타노는 맛없다는 어떤 요리를 먹어도
맛있다고 말하는걸까?
<SYNC Start=757429><P Class=KRCC>&nbsp;
<SYNC Start=758628><P Class=KRCC>
거기서 스탭은 맛없다고 소문난 가계를 철저히 리서치
<SYNC Start=762167><P Class=KRCC>&nbsp;
<SYNC Start=763519><P Class=KRCC>
그 맛없는 요리를 시식한 이타노의 반응은?
<SYNC Start=766771><P Class=KRCC>&nbsp;
<SYNC Start=767414><P Class=KRCC>
이름하여
<SYNC Start=768807><P Class=KRCC>&nbsp;
<SYNC Start=769925><P Class=KRCC>
<font color=#FF80FF>이타노토모미의<br>
<font color=#FFF000>토모미슈람
<SYNC Start=773429><P Class=KRCC>&nbsp;
<SYNC Start=774850><P Class=KRCC>
네 시작했습니다
토모미슈람!!
<SYNC Start=777356><P Class=KRCC>
기념할만한 제1회는 이곳!
<SYNC Start=779379><P Class=KRCC>
분쿄구 센다기에 왔습니다
<SYNC Start=781988><P Class=KRCC>&nbsp;
<SYNC Start=783113><P Class=KRCC>
<font color=#FF8080>하이텐션
<SYNC Start=786556><P Class=KRCC>
<font color=#FF8000>???
<SYNC Start=789552><P Class=KRCC>
뭥미 그게?
<SYNC Start=790590><P Class=KRCC>
머여 그느낌?
<SYNC Start=791744><P Class=KRCC>
저겨 오늘은 실험대인가요? 저...
<SYNC Start=795474><P Class=KRCC>&nbsp;
<SYNC Start=795937><P Class=KRCC>
뭔 소릴 하는거야
<SYNC Start=796659><P Class=KRCC>&nbsp;
<SYNC Start=797072><P Class=KRCC>
미각은말야 사람마다 제각각이야
<SYNC Start=799547><P Class=KRCC>
너가 맛없단 가게를 '맛있어'라고 말하면 
그만큼 평판이 올라가는거야
<SYNC Start=804479><P Class=KRCC>&nbsp;
<SYNC Start=804956><P Class=KRCC>
대단한거야 이건
<SYNC Start=806229><P Class=KRCC>
그래도 맛없다면 맛없다고 말할께요
<SYNC Start=807905><P Class=KRCC>
맛없으면 맛없다고 말해도 돼
<SYNC Start=809713><P Class=KRCC>
구해줘, 가게를
<SYNC Start=811330><P Class=KRCC>&nbsp;
<SYNC Start=812450><P Class=KRCC>
그때문에 이 기획을 준비한거니까<br>
-그렇지요
<SYNC Start=814420><P Class=KRCC>
지구를 구하겠습니다
<SYNC Start=815575><P Class=KRCC>
<font color=#FF8080>지구?
<SYNC Start=816864><P Class=KRCC>
지구를 구하겠습니다
<SYNC Start=819380><P Class=KRCC>
겁내 큰 화제가 됐는데;;
<SYNC Start=821289><P Class=KRCC>&nbsp;
<SYNC Start=822567><P Class=KRCC>
<font color=#C0E0FF>분쿄구 센다기 언룡<br></font>
네 제 1회의 가게는 이곳 라멘 히코류
<SYNC Start=826550><P Class=KRCC>&nbsp;
<SYNC Start=828948><P Class=KRCC>
많은 수의 블로그에서 일본제일 맛없다고 소개돼
<SYNC Start=831604><P Class=KRCC>
여러 유명인이 방문
<SYNC Start=833309><P Class=KRCC>&nbsp;
<SYNC Start=834310><P Class=KRCC>
그 중엔
<SYNC Start=835673><P Class=KRCC>&nbsp;
<SYNC Start=836959><P Class=KRCC>
이 거물의 사인을 봐주세요
<SYNC Start=839271><P Class=KRCC>
비트 타케시씨, 시무라 켄씨
<SYNC Start=841566><P Class=KRCC>
절찬!!
<SYNC Start=842842><P Class=KRCC>&nbsp;
<SYNC Start=844213><P Class=KRCC>
라고 써있는데요
<SYNC Start=844665><P Class=KRCC>
이거 구라 입니다!
<SYNC Start=847248><P Class=KRCC>
실은 타케시씨는 이가게에 와서
<SYNC Start=849551><P Class=KRCC>
김치를 시궁창에 버린 맛이라고
<SYNC Start=852362><P Class=KRCC>&nbsp;
<SYNC Start=852726><P Class=KRCC>
말할 정도로 맛없다고
<SYNC Start=853989><P Class=KRCC>&nbsp;
<SYNC Start=855114><P Class=KRCC>
그런 가게를 오늘...
<SYNC Start=857350><P Class=KRCC>
이타노가...
<SYNC Start=858263><P Class=KRCC>
구해?<br>
- 구해
<SYNC Start=860206><P Class=KRCC>&nbsp;
<SYNC Start=860925><P Class=KRCC>
즉시 가게안으로
<SYNC Start=863687><P Class=KRCC>&nbsp;
<SYNC Start=865161><P Class=KRCC>
보세요 유명인의 사인이 가득이야
<SYNC Start=869115><P Class=KRCC>&nbsp;
<SYNC Start=870503><P Class=KRCC>
이건 사타씨 아닌가요?
<SYNC Start=872935><P Class=KRCC>
네 저에요
<SYNC Start=874210><P Class=KRCC>&nbsp;
<SYNC Start=875165><P Class=KRCC>
나말야 한번 온적이 있어
<SYNC Start=877329><P Class=KRCC>&nbsp;
<SYNC Start=877938><P Class=KRCC>
죠낸 맛없었어!
<SYNC Start=879469><P Class=KRCC>
왜 먼저 말해주지 않았어요?
<SYNC Start=881624><P Class=KRCC>
글쵸 사장님?
<SYNC Start=882643><P Class=KRCC>
그런가요?
<SYNC Start=883278><P Class=KRCC>
사장님은 맛있다고 생각하는거죠?
<SYNC Start=884755><P Class=KRCC>
보통은...
<SYNC Start=885732><P Class=KRCC>
<font color=#FF8080>주인은 맛에 자신있음
<SYNC Start=887377><P Class=KRCC>
맛있다고 만들지만서도
<SYNC Start=889153><P Class=KRCC>
다른사람들한텐 맛없다는...그런
<SYNC Start=891349><P Class=KRCC>&nbsp;
<SYNC Start=892086><P Class=KRCC>
이분이 명물점장인 하라 노리히코씨
<SYNC Start=894581><P Class=KRCC>&nbsp;
<SYNC Start=895123><P Class=KRCC>
추천하는건 언룡라멘이라 합니다
<SYNC Start=897160><P Class=KRCC>&nbsp;
<SYNC Start=898461><P Class=KRCC>
간판메뉴를 주문
<SYNC Start=900469><P Class=KRCC>&nbsp;
<SYNC Start=902461><P Class=KRCC>
사장님 여기에 행렬이 있나요?
<SYNC Start=903890><P Class=KRCC>
있어요
<SYNC Start=904700><P Class=KRCC>&nbsp;
<SYNC Start=905075><P Class=KRCC>
몇명 정도 오나요?
<SYNC Start=906842><P Class=KRCC>
1명뿐
<SYNC Start=907871><P Class=KRCC>
<font color=#FF8080>적어!
<SYNC Start=911006><P Class=KRCC>&nbsp;
<SYNC Start=912289><P Class=KRCC>
적네요
<SYNC Start=913693><P Class=KRCC>&nbsp;
<SYNC Start=914478><P Class=KRCC>
그러던중 사장님의 후라이팬 다루던걸 보던 이타노가...
<SYNC Start=917804><P Class=KRCC>&nbsp;
<SYNC Start=918629><P Class=KRCC>
엉성한데 괜찮나요??
<SYNC Start=920508><P Class=KRCC>&nbsp;
<SYNC Start=921238><P Class=KRCC>
그거야 만드는 방법이 여러가지...
<SYNC Start=923236><P Class=KRCC>
살짝 화났잖아
<SYNC Start=924453><P Class=KRCC>&nbsp;
<SYNC Start=925249><P Class=KRCC>
양배추 인가요? 무지 튀어서...
<SYNC Start=928567><P Class=KRCC>
<font color=#FF8080>무시...
<SYNC Start=930810><P Class=KRCC>
요리에 대한 불평은 절대 귀에 담지않는 사장님
<SYNC Start=933665><P Class=KRCC>&nbsp;
<SYNC Start=934124><P Class=KRCC>
그러나!
<SYNC Start=935559><P Class=KRCC>
사장님 이 두명이라면 어느쪽이 타입인가요?
<SYNC Start=938040><P Class=KRCC>&nbsp;
<SYNC Start=939490><P Class=KRCC>
<font color=#FF8080>즉답!
<SYNC Start=941662><P Class=KRCC>
빨랐네요 '샥'하고
<SYNC Start=943727><P Class=KRCC>
눈도 안마주쳤는걸요 전
<SYNC Start=945820><P Class=KRCC>
카시와기 뭐가?
<SYNC Start=947268><P Class=KRCC>
눈도 안마주쳤어요...
<SYNC Start=949333><P Class=KRCC>&nbsp;
<SYNC Start=950096><P Class=KRCC>
언룡라면 완성!
<SYNC Start=951997><P Class=KRCC>&nbsp;
<SYNC Start=953839><P Class=KRCC>
마무리의 토핑은~
<SYNC Start=955453><P Class=KRCC>&nbsp;
<SYNC Start=956333><P Class=KRCC>
<font color=#FF8080>맛내기 김?
<SYNC Start=958490><P Class=KRCC>&nbsp;
<SYNC Start=959711><P Class=KRCC>
맛내기 김 괜찮나요?
<SYNC Start=961919><P Class=KRCC>
북북
<SYNC Start=963533><P Class=KRCC>&nbsp;
<SYNC Start=964416><P Class=KRCC>
<font color=#FF8080>김이 찢어지고!
<SYNC Start=966831><P Class=KRCC>&nbsp;
<SYNC Start=967986><P Class=KRCC>
괜찮아요?
<SYNC Start=969014><P Class=KRCC>
괜찮아!
<SYNC Start=970640><P Class=KRCC>
또 불평하는 이타노에게 역으로 화내는 사장님
<SYNC Start=974137><P Class=KRCC>
그렇지만!
<SYNC Start=975330><P Class=KRCC>
(사장님) 어느쪽이 타입인가요?
<SYNC Start=976951><P Class=KRCC>&nbsp;
<SYNC Start=977485><P Class=KRCC>
<font color=#FF8080>즉답!
<SYNC Start=977946><P Class=KRCC>
<font color=#FF8080>즉답!<br>
<font color=#808080>보질않아!!
<SYNC Start=980287><P Class=KRCC>&nbsp;
<SYNC Start=981816><P Class=KRCC>
이것이 사장님이 자랑하는 언룡라멘
<SYNC Start=984432><P Class=KRCC>&nbsp;
<SYNC Start=984768><P Class=KRCC>
된장과 간장을 의문의 비율로 섞은 스프
<SYNC Start=987370><P Class=KRCC>&nbsp;
<SYNC Start=987727><P Class=KRCC>
더군다나 난폭하게 볶은 양배추와 버섯과 맛내기용 김을 토핑
<SYNC Start=991204><P Class=KRCC>&nbsp;
<SYNC Start=991763><P Class=KRCC>
보기엔 맛있어 보이나 그 맛은?
<SYNC Start=994695><P Class=KRCC>&nbsp;
<SYNC Start=995125><P Class=KRCC>
카시와기는 참고로 라면 좋아해?
<SYNC Start=996657><P Class=KRCC>
라면 무지 좋아해요
<SYNC Start=997903><P Class=KRCC>&nbsp;
<SYNC Start=999342><P Class=KRCC>
먼저 보통의 미각을 가진 카시와기가 시식
<SYNC Start=1002293><P Class=KRCC>
그러자
<SYNC Start=1003579><P Class=KRCC>&nbsp;
<SYNC Start=1004883><P Class=KRCC>
음...
<SYNC Start=1006288><P Class=KRCC>&nbsp;
<SYNC Start=1007479><P Class=KRCC>
얼레
<SYNC Start=1008236><P Class=KRCC>
뭐랄까 '탕'같아요
<SYNC Start=1012190><P Class=KRCC>&nbsp;
<SYNC Start=1012998><P Class=KRCC>
무슨 맛인가요?
<SYNC Start=1014304><P Class=KRCC>&nbsp;
<SYNC Start=1014663><P Class=KRCC>
된장이랑 간장
<SYNC Start=1015716><P Class=KRCC>&nbsp;
<SYNC Start=1017059><P Class=KRCC>
더불어 긴장을 주는 면을 먹어보자
<SYNC Start=1019775><P Class=KRCC>&nbsp;
<SYNC Start=1028642><P Class=KRCC>
맛없어
<SYNC Start=1030175><P Class=KRCC>
<font color=#FF8080>즉답!
<SYNC Start=1032268><P Class=KRCC>
카시와기...
<SYNC Start=1033583><P Class=KRCC>
맛없다고 말하는거 빠르지않아?
<SYNC Start=1036071><P Class=KRCC>
네가 맛없다고 하는건 너의 취향이 아니란거야
<SYNC Start=1040909><P Class=KRCC>&nbsp;
<SYNC Start=1041440><P Class=KRCC>
취향이 아닐뿐더러,(미각)이 안맞는거야
<SYNC Start=1044267><P Class=KRCC>&nbsp;
<SYNC Start=1044687><P Class=KRCC>
카시와기 한입에 Give Up
<SYNC Start=1047187><P Class=KRCC>&nbsp;
<SYNC Start=1047596><P Class=KRCC>
역시 일반인의 입맛엔 안맞았다
<SYNC Start=1049948><P Class=KRCC>&nbsp;
<SYNC Start=1051451><P Class=KRCC>
그럼 드디어 맛음치 이타노가 시식
<SYNC Start=1053991><P Class=KRCC>&nbsp;
<SYNC Start=1054559><P Class=KRCC>
과연
<SYNC Start=1055675><P Class=KRCC>&nbsp;
<SYNC Start=1065966><P Class=KRCC>
이후 상상을 뛰어넘은 결과가!
<SYNC Start=1068758><P Class=KRCC>&nbsp;
<SYNC Start=1075743><P Class=KRCC>
일본제일 맛없다고 소문난 라면을
맛음치 이타노 토모미가 시식
<SYNC Start=1080311><P Class=KRCC>&nbsp;
<SYNC Start=1082777><P Class=KRCC>
과연 이타노의 반응은
<SYNC Start=1085595><P Class=KRCC>&nbsp;
<SYNC Start=1090397><P Class=KRCC>
먹을만한데요!
<SYNC Start=1091423><P Class=KRCC>
<font color=#FF8080>!?
<SYNC Start=1093540><P Class=KRCC>&nbsp;
<SYNC Start=1094744><P Class=KRCC>
진짜루 먹을만한데요...
<SYNC Start=1097667><P Class=KRCC>&nbsp;
<SYNC Start=1098740><P Class=KRCC>
맛따윈 간장이라던가 된장이 전혀...
<SYNC Start=1101778><P Class=KRCC>
카시와기짱이 '오버'에요
<SYNC Start=1104773><P Class=KRCC>&nbsp;
<SYNC Start=1106704><P Class=KRCC>
이어서 카시와기가 한입에 포기한 면을 시식
<SYNC Start=1110878><P Class=KRCC>
그러자
<SYNC Start=1112275><P Class=KRCC>&nbsp;
<SYNC Start=1116233><P Class=KRCC>
맛있어♡
<SYNC Start=1116750><P Class=KRCC>
맛있어♡<br>
<font color=#808080>말도 안돼
<SYNC Start=1117948><P Class=KRCC>
<font color=#FF8080>특별한 미각 건재!<br>
<font color=#808080> 진짜?
<SYNC Start=1119304><P Class=KRCC>
전혀 먹을만해요
<SYNC Start=1120965><P Class=KRCC>
왜그러지
<SYNC Start=1121649><P Class=KRCC>
맛있는데요...
<SYNC Start=1123958><P Class=KRCC>&nbsp;
<SYNC Start=1124661><P Class=KRCC>
양배추의 아삭아삭함과 고기가 무지 맛있어서
<SYNC Start=1128177><P Class=KRCC>&nbsp;
<SYNC Start=1128593><P Class=KRCC>
면이랑 어울려요
<SYNC Start=1129889><P Class=KRCC>&nbsp;
<SYNC Start=1131071><P Class=KRCC>
사장님이랑 맞는거 같아요
<SYNC Start=1132623><P Class=KRCC>&nbsp;
<SYNC Start=1133290><P Class=KRCC>
이번에 요코하마 차이나 타운이라도 갈까?
<SYNC Start=1135044><P Class=KRCC>
<font color=#FF8080>왜 차이나타운?
<SYNC Start=1136875><P Class=KRCC>
사장님 그게
<SYNC Start=1137713><P Class=KRCC>
아니 악수 하려고 한게 아닌거든요!
<SYNC Start=1139997><P Class=KRCC>&nbsp;
<SYNC Start=1141276><P Class=KRCC>
그리고 이타노는
<SYNC Start=1142229><P Class=KRCC>
일본제일 맛없다는 라면을 완식!
<SYNC Start=1145066><P Class=KRCC>&nbsp;
<SYNC Start=1146141><P Class=KRCC>
네 그럼 저쪽의 카메라를 향해
<SYNC Start=1148079><P Class=KRCC>
이번 이타노는 ☆을 몇개는 주는걸까요
<SYNC Start=1151052><P Class=KRCC>&nbsp;
<SYNC Start=1152703><P Class=KRCC>
토모미슈람<br>
<font color=#FFF000>★★★
<SYNC Start=1154538><P Class=KRCC>
<font color=#FF8080>역시 맛음치!
<SYNC Start=1157086><P Class=KRCC>
진짜루?
<SYNC Start=1158441><P Class=KRCC>
정말 맛있었어요
<SYNC Start=1161431><P Class=KRCC>
무지 고마워...
<SYNC Start=1163572><P Class=KRCC>&nbsp;
<SYNC Start=1164593><P Class=KRCC>
라멘 히코류<br>
별세개 획득!
<SYNC Start=1168166><P Class=KRCC>
토모미슈람 2회도 기대만발
<SYNC Start=1170351><P Class=KRCC>&nbsp;
<SYNC Start=1175404><P Class=KRCC>
다음주도 설레이게 만드는 예고로 끗...
<SYNC Start=1179994><P Class=KRCC>&nbsp;
</BODY>
</SAMI>