<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
　
<br>아이돌 [idol] 명사<br>
①우상. ②동경의 대상. 인기인.
<SYNC Start=657><P Class=KRCC>
<font color=#A5ABDA>아이돌<br>
</font>아이돌 [idol] 명사<br>
①우상. ②동경의 대상. 인기인.
<SYNC Start=1553><P Class=KRCC>
<font color=#A5ABDA>그것은 사람들이 동경하는 존재<br>
</font>아이돌 [idol] 명사<br>
①우상. ②동경의 대상. 인기인.
<SYNC Start=3850><P Class=KRCC>&nbsp;
<SYNC Start=4841><P Class=KRCC>
<font color=#A5ABDA>그렇다! 아이돌이란 사적인 시간이라도<br>
멋진 여성이 아니면 안된다
<SYNC Start=10600><P Class=KRCC>&nbsp;
<SYNC Start=11430><P Class=KRCC>
<font color=#A5ABDA>이번에 우리들은 멤버들의<br>사복사진을 극비입수
<SYNC Start=15276><P Class=KRCC>
<font color=#A5ABDA>어떤 인물에게 체크를 받았다
<SYNC Start=17398><P Class=KRCC>
<font color=#A5ABDA>그 인물이란...
<SYNC Start=18600><P Class=KRCC>&nbsp;
<SYNC Start=22130><P Class=KRCC>
<font color=#A5ABDA>패션계의 카리스마<br>
우에마츠 코지상
<SYNC Start=25129><P Class=KRCC>
<font color=#A5ABDA>그리고 그 체크의 평가는?
<SYNC Start=27205><P Class=KRCC>&nbsp;
<SYNC Start=27636><P Class=KRCC>
못난이구만
<SYNC Start=29284><P Class=KRCC>&nbsp;
<SYNC Start=29607><P Class=KRCC>
못난이
<SYNC Start=30408><P Class=KRCC>&nbsp;
<SYNC Start=30717><P Class=KRCC>
슈퍼 못난이네
<SYNC Start=32919><P Class=KRCC>
AKB48의 <font color=yellow>사복</font>은<br>
<font color=red>슈퍼 못난이!?
<SYNC Start=35075><P Class=KRCC>&nbsp;
<SYNC Start=35651><P Class=KRCC>
<font color=#A5ABDA>그래서 이번 공부 테마는 패션
<SYNC Start=39313><P Class=KRCC>
<font color=#A5ABDA>멋진 코디를 배워 멋진 여성을 노려봅시다
<SYNC Start=42428><P Class=KRCC>&nbsp;
<SYNC Start=42556><P Class=KRCC>
<b><font color=#228B22>네이버 <font color=#FF0000>AKB48 <font color=#FFA500>HOLIC in KOREA<font color=white><br>cafe.naver.com/akb48h
<SYNC Start=48645><P Class=KRCC>
<b><font color=#6DD66D>네<font color=#228B22>이버 <font color=#FF0000>AKB48 <font color=#FFA500>HOLIC in KOREA<font color=white><br>cafe.naver.com/akb48h
<SYNC Start=48745><P Class=KRCC>
<b><font color=#228B22>네<font color=#6DD66D>이<font color=#228B22>버 <font color=#FF0000>AKB48 <font color=#FFA500>HOLIC in KOREA<font color=white><br>cafe.naver.com/akb48h
<SYNC Start=48845><P Class=KRCC>
<b><font color=#228B22>네이<font color=#6DD66D>버 <font color=#FF0000>AKB48 <font color=#FFA500>HOLIC in KOREA<font color=white><br>cafe.naver.com/akb48h
<SYNC Start=48945><P Class=KRCC>
<b><font color=#228B22>네이버 <font color=#FF8C8C>A<font color=#FF0000>KB48 <font color=#FFA500>HOLIC in KOREA<font color=white><br>cafe.naver.com/akb48h
<SYNC Start=49045><P Class=KRCC>
<b><font color=#228B22>네이버 <font color=#FF0000>A<font color=#FF8C8C>K<font color=#FF0000>B48 <font color=#FFA500>HOLIC in KOREA<font color=white><br>cafe.naver.com/akb48h
<SYNC Start=49145><P Class=KRCC>
<b><font color=#228B22>네이버 <font color=#FF0000>AK<font color=#FF8C8C>B<font color=#FF0000>48 <font color=#FFA500>HOLIC in KOREA<font color=white><br>cafe.naver.com/akb48h
<SYNC Start=49245><P Class=KRCC>
<b><font color=#228B22>네이버 <font color=#FF0000>AKB<font color=#FF8C8C>4<font color=#FF0000>8 <font color=#FFA500>HOLIC in KOREA<font color=white><br>cafe.naver.com/akb48h
<SYNC Start=49345><P Class=KRCC>
<b><font color=#228B22>네이버 <font color=#FF0000>AKB4<font color=#FF8C8C>8 <font color=#FFA500>HOLIC in KOREA<font color=white><br>cafe.naver.com/akb48h
<SYNC Start=49445><P Class=KRCC>
<b><font color=#228B22>네이버 <font color=#FF0000>AKB48 <font color=#FFEB46>H<font color=#FFA500>OLIC in KOREA<font color=white><br>cafe.naver.com/akb48h
<SYNC Start=49545><P Class=KRCC>
<b><font color=#228B22>네이버 <font color=#FF0000>AKB48 <font color=#FFA500>H<font color=#FFEB46>O<font color=#FFA500>LIC in KOREA<font color=white><br>cafe.naver.com/akb48h
<SYNC Start=49645><P Class=KRCC>
<b><font color=#228B22>네이버 <font color=#FF0000>AKB48 <font color=#FFA500>HO<font color=#FFEB46>L<font color=#FFA500>IC in KOREA<font color=white><br>cafe.naver.com/akb48h
<SYNC Start=49745><P Class=KRCC>
<b><font color=#228B22>네이버 <font color=#FF0000>AKB48 <font color=#FFA500>HOL<font color=#FFEB46>I<font color=#FFA500>C in KOREA<font color=white><br>cafe.naver.com/akb48h
<SYNC Start=49845><P Class=KRCC>
<b><font color=#228B22>네이버 <font color=#FF0000>AKB48 <font color=#FFA500>HOLI<font color=#FFEB46>C <font color=#FFA500>in KOREA<font color=white><br>cafe.naver.com/akb48h
<SYNC Start=49945><P Class=KRCC>
<b><font color=#228B22>네이버 <font color=#FF0000>AKB48 <font color=#FFA500>HOLIC <font color=#FFEB46>i<font color=#FFA500>n KOREA<font color=white><br>cafe.naver.com/akb48h
<SYNC Start=50045><P Class=KRCC>
<b><font color=#228B22>네이버 <font color=#FF0000>AKB48 <font color=#FFA500>HOLIC i<font color=#FFEB46>n <font color=#FFA500>KOREA<font color=white><br>cafe.naver.com/akb48h
<SYNC Start=50145><P Class=KRCC>
<b><font color=#228B22>네이버 <font color=#FF0000>AKB48 <font color=#FFA500>HOLIC in <font color=#FFEB46>K<font color=#FFA500>OREA<font color=white><br>cafe.naver.com/akb48h
<SYNC Start=50245><P Class=KRCC>
<b><font color=#228B22>네이버 <font color=#FF0000>AKB48 <font color=#FFA500>HOLIC in K<font color=#FFEB46>O<font color=#FFA500>REA<font color=white><br>cafe.naver.com/akb48h
<SYNC Start=50345><P Class=KRCC>
<b><font color=#228B22>네이버 <font color=#FF0000>AKB48 <font color=#FFA500>HOLIC in KO<font color=#FFEB46>R<font color=#FFA500>EA<font color=white><br>cafe.naver.com/akb48h
<SYNC Start=50445><P Class=KRCC>
<b><font color=#228B22>네이버 <font color=#FF0000>AKB48 <font color=#FFA500>HOLIC in KOR<font color=#FFEB46>E<font color=#FFA500>A<font color=white><br>cafe.naver.com/akb48h
<SYNC Start=50545><P Class=KRCC>
<b><font color=#228B22>네이버 <font color=#FF0000>AKB48 <font color=#FFA500>HOLIC in KORE<font color=#FFEB46>A<font color=white><br>cafe.naver.com/akb48h
<SYNC Start=50645><P Class=KRCC>
<b><font color=#228B22>네이버 <font color=#FF0000>AKB48 <font color=#FFA500>HOLIC in KOREA<font color=white><br>cafe.naver.com/akb48h
<SYNC Start=51396><P Class=KRCC>&nbsp;
<SYNC Start=51634><P Class=KRCC>
<FONT COLOR=BLACK>Caption by 人形
<SYNC Start=52568><P Class=KRCC>&nbsp;
<SYNC Start=52668><P Class=KRCC>
<font color=aquamarine>오늘밤은 필견! AKB48의 사복을 피로!!<br>그 멤버의 사복은 멋쟁이? 못난이?
<SYNC Start=60548><P Class=KRCC>&nbsp;
<SYNC Start=61014><P Class=KRCC>
<font color=hotpink>AKB48 사복 콜랙션 2009<br><font color=blue>SUMMER
<SYNC Start=65994><P Class=KRCC>&nbsp;
<SYNC Start=66576><P Class=KRCC>
그런 이유로 오늘은 패션 공부를 할까합니다
<SYNC Start=71010><P Class=KRCC>&nbsp;
<SYNC Start=72706><P Class=KRCC>
오늘은 엄청 VIP게스트를 모셨습니다!
<SYNC Start=77211><P Class=KRCC>
카리스마 패션 프로듀서<br>
우에마츠 코지상입니다
<SYNC Start=80515><P Class=KRCC>&nbsp;
<SYNC Start=86333><P Class=KRCC>
오늘도 멋지시군요
<SYNC Start=88341><P Class=KRCC>
햇빛을 가려줄것 같아 괜찮지?
<SYNC Start=90031><P Class=KRCC>
그래도 좀더 색감을 줄이는게<br>
좋을것 같은데... / 니가 뭔데!
<SYNC Start=92389><P Class=KRCC>
<font color=#A5ABDA>뭐하시는 분이신지!?
<SYNC Start=95508><P Class=KRCC>
우에마츠상 패션에서<br>조심해야할 부분이 있다면?
<SYNC Start=98114><P Class=KRCC>
신경써야 할 부분은..
<SYNC Start=99069><P Class=KRCC>
입고 싶은 옷을 자유롭게 하는 것이 아니라
<SYNC Start=101758><P Class=KRCC>
외출하기 전에 만날 사람에<br>맞춘 복장이 중요해요
<SYNC Start=106110><P Class=KRCC>
그렇군요
<SYNC Start=107132><P Class=KRCC>&nbsp;
<SYNC Start=107609><P Class=KRCC>
<font color=#A5ABDA>그러므로 오늘은 상황별로<br>
멤버들의 사복을 패션쇼 형식으로 체크
<SYNC Start=113164><P Class=KRCC>&nbsp;
<SYNC Start=113656><P Class=KRCC>
<font color=#A5ABDA>우에마츠상에게 멋쟁이,<br>
살짝 멋쟁이, 살짝 못난이, 못난이
<SYNC Start=117016><P Class=KRCC>
<font color=#A5ABDA>4단계로 체크 받겠습니다
<SYNC Start=119158><P Class=KRCC>&nbsp;
<SYNC Start=119768><P Class=KRCC>
<font color=#A5ABDA>1st 스테이지의 테마는<br><b><font color=#6DD66D>♪사잔올스타즈 - 淚のキッス♪
<SYNC Start=121809><P Class=KRCC>
<font color=#A5ABDA>「동경하던 선배와 비치에서 데이트 패션」<br><b><font color=#6DD66D>♪사잔올스타즈 - 淚のキッス♪
<SYNC Start=125074><P Class=KRCC>
<font color=#A5ABDA>바다라는 개방적인 장소에서<br>
어떻게 선배에게 어필할것인가
<SYNC Start=129544><P Class=KRCC>&nbsp;
<SYNC Start=130211><P Class=KRCC>
<font color=#A5ABDA>톱을 맡은 사람은 <font color=hotpink><b>이타노 토모미
<SYNC Start=132809><P Class=KRCC>
<font color=#A5ABDA>패션 잡지의 모델도 소화하는 그녀는
<SYNC Start=134328><P Class=KRCC>
<font color=#A5ABDA>어떤 사복으로 선배에게 어필할것인가
<SYNC Start=136680><P Class=KRCC>
<font color=#A5ABDA>Here we go!
<SYNC Start=138303><P Class=KRCC>&nbsp;
<SYNC Start=152662><P Class=KRCC>
<font color=#A5ABDA>시원스런 오션 무늬의<br>
맥시 원피스(롱원피스)에
<SYNC Start=155686><P Class=KRCC>
<font color=#A5ABDA>바닷바람에 날리는 긴머리를<br>
한층 돋보이게 하는 밀집모자
<SYNC Start=159583><P Class=KRCC>
<font color=#A5ABDA>신발도 터쿼이즈 블루가<br>
눈부신 샌들을 선택했습니다
<SYNC Start=163702><P Class=KRCC>
<font color=#A5ABDA>목걸이는 심플함속에 여름색이<br>
풍기는 조개껍질 목걸이
<SYNC Start=168510><P Class=KRCC>
<font color=#A5ABDA>자연스럽게 손목에 찬 슈슈는 물가에서 놀때
<SYNC Start=172348><P Class=KRCC>
<font color=#A5ABDA>머리를 바로 묶어주는 아이템입니다
<SYNC Start=175480><P Class=KRCC>&nbsp;
<SYNC Start=176511><P Class=KRCC>
톱타자신데요
<SYNC Start=178054><P Class=KRCC>
맘에드는 포인트가 있나요?
<SYNC Start=179592><P Class=KRCC>
맘에드는 포인트는 바다에 가는거니까
<SYNC Start=181886><P Class=KRCC>
이 원피스...바다색이에요
<SYNC Start=184147><P Class=KRCC>
뭐...여러...
<SYNC Start=185720><P Class=KRCC>
지방의 바다에 따라 다르지만 말야
<SYNC Start=187301><P Class=KRCC>
<font color=#A5ABDA>그걸 말하시면...
<SYNC Start=188846><P Class=KRCC>
우에마츠상 이 패션은 어떤가요?
<SYNC Start=190464><P Class=KRCC>
예뻐<font color=hotpink>♥
<SYNC Start=192300><P Class=KRCC>&nbsp;
<SYNC Start=193644><P Class=KRCC>
오늘의 패션은...
<SYNC Start=195479><P Class=KRCC>&nbsp;
<SYNC Start=195962><P Class=KRCC>
살짝 멋쟁이입니다
<SYNC Start=197805><P Class=KRCC>&nbsp;
<SYNC Start=199189><P Class=KRCC>
굉장하네요
<SYNC Start=200809><P Class=KRCC>
이런 맥시 길이의 원피스는 올해의
<SYNC Start=203439><P Class=KRCC>
무조건 확보해야 하는 트렌드거든요
<SYNC Start=207342><P Class=KRCC>
그리고 속옷을 그라데이션으로<br>
진한색을 입으면 날씬해보이거나...
<SYNC Start=211731><P Class=KRCC>
구두도 비치샌들이 아닌 부분도<br>
조금은 새침해서 좋지않아?
<SYNC Start=215462><P Class=KRCC>
다만 유일하게..이거!!
<SYNC Start=217004><P Class=KRCC>
이 가방은 들판이란 느낌이 들어
<SYNC Start=220947><P Class=KRCC>
바다니까 비닐이라든지 말야
<SYNC Start=223002><P Class=KRCC>
그런 소재가 좋았을지도 몰라
<SYNC Start=224707><P Class=KRCC>
참고로 이 패션을 한마디로 말하면..
<SYNC Start=227211><P Class=KRCC>
요즘 비치미인
<SYNC Start=231882><P Class=KRCC>
감사합니다
<SYNC Start=233913><P Class=KRCC>&nbsp;
<SYNC Start=234266><P Class=KRCC>
귀여워
<SYNC Start=235701><P Class=KRCC>&nbsp;
<SYNC Start=237044><P Class=KRCC>
<font color=#A5ABDA>다음으로 등장하는 사람은 <font color=hotpink><b>미네기시 미나미
<SYNC Start=239417><P Class=KRCC>
<font color=#A5ABDA>평소엔 시원시원한 성격의 그녀가<br>
대체 어떤 변신을 보여줄것인가
<SYNC Start=243308><P Class=KRCC>
<font color=#A5ABDA>Here we go!
<SYNC Start=244544><P Class=KRCC>&nbsp;
<SYNC Start=259576><P Class=KRCC>
<font color=#A5ABDA>비치에 어울리는 하얀색의 사이즈가<br>
큰 셔츠로 나긋나긋한 A라인을 연출
<SYNC Start=264778><P Class=KRCC>
<font color=#A5ABDA>카키색 팬츠에서 뻣어진 다리는<br>
적당한 높이의 힐로 확실하게 긴다리로
<SYNC Start=270401><P Class=KRCC>
<font color=#A5ABDA>가슴에는 핑크골드의 목걸이와
<SYNC Start=273316><P Class=KRCC>
<font color=#A5ABDA>동경하던 선배와의 비밀<br>데이트를 상징하는 것 처럼
<SYNC Start=276752><P Class=KRCC>
<font color=#A5ABDA>열쇠를 모티브로 한<br>목걸이가 빛나고 있습니다
<SYNC Start=280027><P Class=KRCC>&nbsp;
<SYNC Start=282330><P Class=KRCC>
이 패션의 포인트 같은거 있어?<br>/그렇군요, 역시...이 열쇠는
<SYNC Start=286166><P Class=KRCC>
「당신의 마음의 문을 열어버리겠어요」
<SYNC Start=288541><P Class=KRCC>
뭐라는거야(X2)
<SYNC Start=292041><P Class=KRCC>
다음은 등뒤의 빨간 리본인데요
<SYNC Start=295682><P Class=KRCC>
비치라고 하면 역시<br>
"나 잡아봐라~"를 하잖아요
<SYNC Start=297942><P Class=KRCC>
아니, 잠깐 / 조금 낡았지만 말야<br><font color=#A5ABDA>쇼와때나 할 생각
<SYNC Start=301043><P Class=KRCC>
"나 잡아봐라"를 한다치고
<SYNC Start=302843><P Class=KRCC>
선배가 뒤에서 봤을때
<SYNC Start=304780><P Class=KRCC>
"확 풀어버릴까" 같이..
<SYNC Start=306366><P Class=KRCC>
<font color=#A5ABDA>생각하는게 아저씨
<SYNC Start=308946><P Class=KRCC>&nbsp;
<SYNC Start=310670><P Class=KRCC>
울트라 못난이입니다
<SYNC Start=312795><P Class=KRCC>&nbsp;
<SYNC Start=314860><P Class=KRCC>
울트라 못난이?<br>
/저렇게 귀여운데?
<SYNC Start=316901><P Class=KRCC>
어디가 울트라 못난이냐면..
<SYNC Start=319101><P Class=KRCC>
아줌마같아
<SYNC Start=320508><P Class=KRCC>&nbsp;
<SYNC Start=321504><P Class=KRCC>
대체로 두가지 색으로 입으면 조금<br>
나이를 먹은 캐리어 우먼 같잖아?
<SYNC Start=326723><P Class=KRCC>
바다니까 대담한 프린트라든지
<SYNC Start=329555><P Class=KRCC>
화려한 옷을 입지 않으면 돋보이지 않아
<SYNC Start=332182><P Class=KRCC>
네...
<SYNC Start=333336><P Class=KRCC>
조금 불만인것 같은데 미네기시<br><font color=#A5ABDA>쇼크大?
<SYNC Start=336218><P Class=KRCC>
원래부터 말야 이 열쇠만 해도<br>
마음의 열쇠라느니 열겠다느니 말했잖아?
<SYNC Start=341058><P Class=KRCC>
여자아이의 마음의 열쇠는<br>
잠궈두기 위한거야<font color=hotpink>♥
<SYNC Start=344519><P Class=KRCC>
뭐라는거야!
<SYNC Start=347974><P Class=KRCC>
그만해
<SYNC Start=348947><P Class=KRCC>
참고로 이 패션을 한마디로 말하면..
<SYNC Start=351105><P Class=KRCC>
한마디로 말하면..
<SYNC Start=352585><P Class=KRCC>
쓸때 없는 노력!
<SYNC Start=355201><P Class=KRCC>
불쌍해
<SYNC Start=357458><P Class=KRCC>&nbsp;
<SYNC Start=359081><P Class=KRCC>
<font color=#A5ABDA>다음은 SKE48로부터 <font color=hotpink><b>마츠이 레나
<SYNC Start=362301><P Class=KRCC>
<font color=#A5ABDA>나고야의 청초계 걸이 고른 사복은?
<SYNC Start=364801><P Class=KRCC>
<font color=#A5ABDA>Here we go!
<SYNC Start=366143><P Class=KRCC>&nbsp;
<SYNC Start=380314><P Class=KRCC>
<font color=#A5ABDA>차분한 짙은 감색의 자켓에
<SYNC Start=382890><P Class=KRCC>
<font color=#A5ABDA>젊음이 넘쳐나는 주름이<br>
눈길을 끄는 데님 스커트
<SYNC Start=386451><P Class=KRCC>
<font color=#A5ABDA>티셔츠와 매치시킨 벨트
<SYNC Start=388308><P Class=KRCC>
<font color=#A5ABDA>그리고 가슴에서 빛나는 목걸이는
<SYNC Start=390851><P Class=KRCC>
<font color=#A5ABDA>자연스럽게 마린 모티브의 아이템으로 통일
<SYNC Start=394245><P Class=KRCC>
<font color=#A5ABDA>그야말로 나고야풍 마린 스타일입니다
<SYNC Start=397966><P Class=KRCC>&nbsp;
<SYNC Start=400157><P Class=KRCC>
전부 나고야에서 샀나요?<br>/그래요, 전부 거기서 샀어요
<SYNC Start=403402><P Class=KRCC>
전부 같은 브랜드인거야?<br>/아니요
<SYNC Start=405017><P Class=KRCC>
오나전 따로따로<br>/오나전 따로따로야?
<SYNC Start=406544><P Class=KRCC>
<font color=#A5ABDA>오나전?<br><font color=gray>속어라 의역을 함
<SYNC Start=407803><P Class=KRCC>
포인트가 있나요?<br><font color=gray>속어라 의역을 함
<SYNC Start=408690><P Class=KRCC>
역시 마린이니까 닻 모양과<br>
여기를 제대로 매치해서
<SYNC Start=415101><P Class=KRCC>
그의 <font color=hotpink>♥</font>도 걸어 버릴까 해서
<SYNC Start=417459><P Class=KRCC>
좀전에 썰렁했던 거잖아!
<SYNC Start=418712><P Class=KRCC>
죄송해요(X2)<br><font color=red>방금 썰렁했던 사람
<SYNC Start=420710><P Class=KRCC>&nbsp;
<SYNC Start=421012><P Class=KRCC>
어떤가요? 이런 패션은...
<SYNC Start=422346><P Class=KRCC>
마린이란게 청초하게 보이니까
<SYNC Start=424298><P Class=KRCC>
동경하는 선배와 만날때<br>
무척 좋다고 생각되지만
<SYNC Start=427841><P Class=KRCC>
이 마린 지옥이 지겨워...
<SYNC Start=431811><P Class=KRCC>
이정도까지 하면 좀 집요하네요
<SYNC Start=434412><P Class=KRCC>
그렇지만
<SYNC Start=435179><P Class=KRCC>&nbsp;
<SYNC Start=435778><P Class=KRCC>
티어드라고 하는 층이 있는<br>
스커트는 요즘 패션이야
<SYNC Start=440945><P Class=KRCC>
평가해주시겠습니까?<br>/예
<SYNC Start=443214><P Class=KRCC>&nbsp;
<SYNC Start=443719><P Class=KRCC>
살짝 멋쟁이
<SYNC Start=445003><P Class=KRCC>
다행이야<br>/살짝 멋쟁이
<SYNC Start=448089><P Class=KRCC>
미네기시보다 훨씬 좋았구만
<SYNC Start=450910><P Class=KRCC>
그게 저사람은 울트라 못난이거든요
<SYNC Start=452708><P Class=KRCC>
그게 쓸때없는 노력인걸
<SYNC Start=456309><P Class=KRCC>&nbsp;
<SYNC Start=456810><P Class=KRCC>
그럼 마츠이의 이 패션을<br>
한마디로 말해주셔서 괜찮을까요?
<SYNC Start=460158><P Class=KRCC>
THE 나고야
<SYNC Start=462415><P Class=KRCC>
감사합니다
<SYNC Start=463901><P Class=KRCC>
새침데기 같은 느낌이야
<SYNC Start=465559><P Class=KRCC>
나고야 같아요<br>
/그렇군요
<SYNC Start=467411><P Class=KRCC>&nbsp;
<SYNC Start=468409><P Class=KRCC>
<font color=#A5ABDA>이 테마의 마지막을 장식하는 사람은<br>
<font color=hotpink><b>다카하시 미나미
<SYNC Start=471304><P Class=KRCC>
<font color=#A5ABDA>앞선 평판에선 패션센스가 없다는 소문!
<SYNC Start=473789><P Class=KRCC>
<font color=#A5ABDA>과연...
<SYNC Start=474818><P Class=KRCC>
<font color=#A5ABDA>Here we go!
<SYNC Start=476186><P Class=KRCC>&nbsp;
<SYNC Start=482554><P Class=KRCC>
<font color=#A5ABDA>리본 : 브랜드 없음
<SYNC Start=485071><P Class=KRCC>&nbsp;
<SYNC Start=488272><P Class=KRCC>
<font color=#A5ABDA>마치 하얀 백사장같은
<SYNC Start=490064><P Class=KRCC>
<font color=#A5ABDA>흰색을 기초로한 코디네이트
<SYNC Start=492617><P Class=KRCC>
<font color=#A5ABDA>귀여운 레이스가 포인트인<br>캐미솔과 스커트에
<SYNC Start=495864><P Class=KRCC>
<font color=#A5ABDA>무늬가 들어간 파카를 맞췄습니다
<SYNC Start=498502><P Class=KRCC>
<font color=#A5ABDA>파카에 그려져 있는건...
<SYNC Start=500343><P Class=KRCC>&nbsp;
<SYNC Start=503923><P Class=KRCC>
<font color=#A5ABDA>일부러 액세서리 없이
<SYNC Start=505720><P Class=KRCC>
<font color=#A5ABDA>큰 핑크 리본으로 개성과<br>
귀여움을 연출하고 있습니다
<SYNC Start=510781><P Class=KRCC>&nbsp;
<SYNC Start=513221><P Class=KRCC>
이건...
<SYNC Start=514788><P Class=KRCC>
형편없어!<br>
/왜요?
<SYNC Start=516681><P Class=KRCC>
이건 뭐야?
<SYNC Start=518137><P Class=KRCC>
여자아이는 리본을 달면 어떻게든 되요
<SYNC Start=520261><P Class=KRCC>&nbsp;
<SYNC Start=522464><P Class=KRCC>
거기다 좀 만져보세요
<SYNC Start=524801><P Class=KRCC>
저반발력~
<SYNC Start=526192><P Class=KRCC>
　
<br><font color=#A5ABDA>우와...
<SYNC Start=527630><P Class=KRCC>
잠시만<br>
<font color=#A5ABDA>우와...
<SYNC Start=528418><P Class=KRCC>&nbsp;
<SYNC Start=528830><P Class=KRCC>
둘이서 미리 정했지!<br>
/그럴리가 있냐!
<SYNC Start=531850><P Class=KRCC>&nbsp;
<SYNC Start=532845><P Class=KRCC>
그만 패션의 포인트를 알려주세요<br>
/그럴까요?
<SYNC Start=535111><P Class=KRCC>
개인적인 이론이 있거든요, 파카이론
<SYNC Start=537501><P Class=KRCC>
남자는 파카를 입은 여자를 좋아해
<SYNC Start=539948><P Class=KRCC>
꼭 그렇지는 않아<br>/진짜라니까요
<SYNC Start=541929><P Class=KRCC>
내가 척 보니까<br>가출소녀로만 보이는데
<SYNC Start=545115><P Class=KRCC>
그래도 울트라 못난이<br>보다는 제가 나을거에요
<SYNC Start=547758><P Class=KRCC>
다카미나에겐 지지않는다고<br>생각하고 있었는데요
<SYNC Start=550066><P Class=KRCC>
이건 형편없어요<br>/그래도 울트라잖아요
<SYNC Start=552372><P Class=KRCC>
곧바로 평가를 부탁드립니다<br><font color=#A5ABDA>과연~
<SYNC Start=554721><P Class=KRCC>
갑니다
<SYNC Start=555767><P Class=KRCC>&nbsp;
<SYNC Start=556442><P Class=KRCC>
살짝 멋쟁이입니다<br>
/거짓말이야!!!
<SYNC Start=559306><P Class=KRCC>&nbsp;
<SYNC Start=561143><P Class=KRCC>
우리들이..<br>
/우리들도 충격이야
<SYNC Start=563601><P Class=KRCC>
어느 부분이 살짝 멋진거죠?
<SYNC Start=565188><P Class=KRCC>
말걸기 쉬워
<SYNC Start=566561><P Class=KRCC>
좀더 알기 쉽게 말하면
<SYNC Start=568000><P Class=KRCC>
바보같아
<SYNC Start=569113><P Class=KRCC>&nbsp;
<SYNC Start=571702><P Class=KRCC>
특히 이 리본은 완전 바보란 생각이 들죠
<SYNC Start=575701><P Class=KRCC>
저가 판매란 의미로 인기있어
<SYNC Start=577610><P Class=KRCC>
　
<br><font color=red>싼맛에 인기
<SYNC Start=578213><P Class=KRCC>
저가 판매?<br>
<font color=red>싼맛에 인기
<SYNC Start=579770><P Class=KRCC>
확실히 인기가 있겠군요<br>
<font color=red>싼맛에 인기
<SYNC Start=580646><P Class=KRCC>&nbsp;
<SYNC Start=580916><P Class=KRCC>
의복만 해도 바나나<br>무늬는 확실히 귀여워
<SYNC Start=583501><P Class=KRCC>
그리고 이 글래디에이터풍<br>샌들도 요즘 패션이고
<SYNC Start=587027><P Class=KRCC>
유행하는 아이템을 제법 입었어
<SYNC Start=588478><P Class=KRCC>
선생님! 덧붙여 이 패션을<br>한마디로 하면 뭔가요?
<SYNC Start=591479><P Class=KRCC>
싸요
<SYNC Start=593465><P Class=KRCC>&nbsp;
<SYNC Start=594914><P Class=KRCC>
이건 이거대로 싫은데
<SYNC Start=596668><P Class=KRCC>&nbsp;
<SYNC Start=597250><P Class=KRCC>
<font color=#A5ABDA>자~ 그럼 배스트 멋쟁이 패션의 발표입니다
<SYNC Start=600517><P Class=KRCC>&nbsp;
<SYNC Start=600817><P Class=KRCC>
우에마츠상 그럼 발표해주세요
<SYNC Start=602275><P Class=KRCC>
네~ 벌써 정했지롱~
<SYNC Start=607671><P Class=KRCC>&nbsp;
<SYNC Start=611423><P Class=KRCC>
이타노
<SYNC Start=612513><P Class=KRCC>&nbsp;
<SYNC Start=614086><P Class=KRCC>
축하합니다
<SYNC Start=616096><P Class=KRCC>&nbsp;
<SYNC Start=616487><P Class=KRCC>
뭐가 결정적이였나요?
<SYNC Start=617936><P Class=KRCC>
저기말야...<br>/네
<SYNC Start=618775><P Class=KRCC>
바다라면 어느정도의 노출이 없으면 안되잖아
<SYNC Start=621814><P Class=KRCC>
그런 의미로 밸런스가 좋았어
<SYNC Start=623530><P Class=KRCC>
역시 아이돌은 그래야죠<br>/그러네요, 정말...
<SYNC Start=627041><P Class=KRCC>
거기에 비해서..<br>
　
<br>
　
<SYNC Start=627428><P Class=KRCC>
거기에 비해서..<br><font color=red>쓸때없이 노력하는 사람, 아이돌실격?<br>울트라 못난이패션
<SYNC Start=630161><P Class=KRCC>&nbsp;
<SYNC Start=634261><P Class=KRCC>
<font color=#A5ABDA>계속해서 2nd 스테이지 테마는...
<SYNC Start=637022><P Class=KRCC>
<font color=#A5ABDA>「숨은 레스토랑에서 도련님계 대학생과 미팅」<br><font color=gray>프라이버시를 중시하는 가게
<SYNC Start=640974><P Class=KRCC>
<font color=#A5ABDA>도련님을 어떻게 공략하는 것이 중요한 포인트<br><font color=gray>프라이버시를 중시하는 가게
<SYNC Start=644156><P Class=KRCC>&nbsp;
<SYNC Start=645327><P Class=KRCC>
<font color=#A5ABDA>자~ 톱은 <font color=hotpink><b>시노다 마리코
<SYNC Start=647519><P Class=KRCC>
<font color=#A5ABDA>패션 모델도 맡는 그런 발군의 스타일를
<SYNC Start=649982><P Class=KRCC>
<font color=#A5ABDA>어떤 사복으로 연출한것인가
<SYNC Start=651801><P Class=KRCC>
<font color=#A5ABDA>Here we go!
<SYNC Start=653051><P Class=KRCC>&nbsp;
<SYNC Start=665754><P Class=KRCC>
<font color=#A5ABDA>첫대면이라도 쉽게 침밀감을<br>
주는 캐쥬얼 스타일 속에
<SYNC Start=670051><P Class=KRCC>
<font color=#A5ABDA>유행인 큰사이즈 후드의 더블파카와
<SYNC Start=673014><P Class=KRCC>
<font color=#A5ABDA>큰폭의 밸트를 절묘하게 코디네이트
<SYNC Start=675804><P Class=KRCC>
<font color=#A5ABDA>거기서 보일듯말듯한 보더 탱크탑에서는
<SYNC Start=678962><P Class=KRCC>
<font color=#A5ABDA>성인 여성의 청결감이 넘쳐납니다
<SYNC Start=682054><P Class=KRCC>
<font color=#A5ABDA>미팅이라해서 굳이 갈아입지않는다
<SYNC Start=684848><P Class=KRCC>
<font color=#A5ABDA>이것이야 말로 마리코류
<SYNC Start=686312><P Class=KRCC>
<font color=#A5ABDA>"입은 그대로 왔어요" 패션
<SYNC Start=688840><P Class=KRCC>&nbsp;
<SYNC Start=692004><P Class=KRCC>
시노다상!<br>/네!
<SYNC Start=693704><P Class=KRCC>
해내셨네요
<SYNC Start=695506><P Class=KRCC>
이렇게나 다카하시의 파카와 다르다니
<SYNC Start=699911><P Class=KRCC>
패션의 포인트는 뭔가요?
<SYNC Start=701617><P Class=KRCC>
역시 숨은 가게니 조금 숨어있는 것처럼
<SYNC Start=705793><P Class=KRCC>
시노다상 그런 말은 필요없었는데요
<SYNC Start=708101><P Class=KRCC>
토크가 아쉽군요 / 그렇군요<br><font color=#A5ABDA>못난이토크
<SYNC Start=710691><P Class=KRCC>&nbsp;
<SYNC Start=711201><P Class=KRCC>
이 가방도 옷에 맞춘건가요?
<SYNC Start=713892><P Class=KRCC>
도련님이니까 조금 수수해<br>
보이는 검정 반짝이로
<SYNC Start=718961><P Class=KRCC>
우에마츠상 바로 평가를 부탁드립니다
<SYNC Start=721836><P Class=KRCC>
선심써서
<SYNC Start=723316><P Class=KRCC>
멋쟁이야
<SYNC Start=72214><P Class=KRCC>&nbsp;
<SYNC Start=726258><P Class=KRCC>
미팅이란건 말이야
<SYNC Start=727289><P Class=KRCC>
애당초 테이블 위의 승부잖아요?<br>/과연, 확실히 그래요
<SYNC Start=731833><P Class=KRCC>
얼굴 주변이 화사한게<br>가장 큰 포인트고요
<SYNC Start=735761><P Class=KRCC>
보더는 기품이 있어<br>보이면서 산뜻하게 보이죠
<SYNC Start=738456><P Class=KRCC>
그리고 이 하이웨스트의<br>핑크밸트도 트랜드거든요
<SYNC Start=742731><P Class=KRCC>
뭔가 80's, 80년대풍인<br>부분이 너무나 좋았어요
<SYNC Start=747508><P Class=KRCC>
덧붙여서 우에마츠상!<br>이 패션을 한마디로 하면?
<SYNC Start=750357><P Class=KRCC>
미팅의 본보기
<SYNC Start=753144><P Class=KRCC>&nbsp;
<SYNC Start=754801><P Class=KRCC>
엄청난 평가군요
<SYNC Start=756327><P Class=KRCC>
모델로서의 면목이 서겠군요 / 그래요<br><font color=#A5ABDA>면목이 서다
<SYNC Start=759051><P Class=KRCC>
심하게 말하면 어쩌나 했어요
<SYNC Start=761208><P Class=KRCC>
착해서 그렇게 심하게 말하진않아
<SYNC Start=763157><P Class=KRCC>
<font color=#A5ABDA>말하셨잖아요...
<SYNC Start=765558><P Class=KRCC>&nbsp;
<SYNC Start=766618><P Class=KRCC>
<font color=#A5ABDA>다음은 <font color=hotpink><b>코지마 하루나
<SYNC Start=768612><P Class=KRCC>
<font color=#A5ABDA>귀한집 아가씨풍 용모의 그녀는
<SYNC Start=769994><P Class=KRCC>
<font color=#A5ABDA>어떤식으로 도련님을 포로로 만드려는가
<SYNC Start=772677><P Class=KRCC>
<font color=#A5ABDA>Here we go!
<SYNC Start=774117><P Class=KRCC>&nbsp;
<SYNC Start=789115><P Class=KRCC>
<font color=#A5ABDA>가슴 언저리의 프릴이<br>
귀여운 흰색 브라우스에
<SYNC Start=792019><P Class=KRCC>
<font color=#A5ABDA>큰 리본이 눈길을 끄는 흰색 벨트
<SYNC Start=795301><P Class=KRCC>
<font color=#A5ABDA>그리고 대학생을 틀림없이 포로로<br>
만들 하이웨스트 미니스커트
<SYNC Start=800832><P Class=KRCC>
<font color=#A5ABDA>거기에 선명한 핑크의<br>
펌프스 구두를 맞췄습니다
<SYNC Start=804332><P Class=KRCC>
<font color=#A5ABDA>지금 유행인 청초하지만<br>
가볍게 섹시한 스타일입니다
<SYNC Start=808081><P Class=KRCC>&nbsp;
<SYNC Start=810419><P Class=KRCC>
참고로 오늘의 패션 포인트는?
<SYNC Start=813014><P Class=KRCC>
도련님계니까 청초하게 꾸며 봤어요
<SYNC Start=815856><P Class=KRCC>
청초하게?<br>/예
<SYNC Start=817390><P Class=KRCC>
구두도 뭔가 화려하군요<br>/네
<SYNC Start=819313><P Class=KRCC>
이건 어머니랑 같이 신고 있어요
<SYNC Start=821648><P Class=KRCC>
어머니도 신어요?<br>/네
<SYNC Start=823251><P Class=KRCC>
코지마의 어머니는 연세가?<br>/그건 몰라요
<SYNC Start=825711><P Class=KRCC>
어떻게 모를수가 있어<br>
　
<SYNC Start=826010><P Class=KRCC>
어떻게 모를수가 있어<br><font color=#A5ABDA>불효자
<SYNC Start=827507><P Class=KRCC>
너의 모친이잖아<br><font color=#A5ABDA>불효자
<SYNC Start=829301><P Class=KRCC>
우에마츠상<br>
/네
<SYNC Start=830330><P Class=KRCC>
이 옷의 평가를..<br>
/갑니다
<SYNC Start=832308><P Class=KRCC>&nbsp;
<SYNC Start=833019><P Class=KRCC>
멋쟁이입니다
<SYNC Start=834377><P Class=KRCC>&nbsp;
<SYNC Start=835817><P Class=KRCC>
대단하네, 이번 테마는 레벨이 높아
<SYNC Start=839082><P Class=KRCC>
저기말야 청초라고 말했는데
<SYNC Start=841117><P Class=KRCC>
흰브라우스에 프릴이 있는 부분을<br>
남자가 봤을때 품위가 있어 보여요
<SYNC Start=847740><P Class=KRCC>
그리고 조그만 목걸이를 하고 있으니까
<SYNC Start=850121><P Class=KRCC>
「이 아이는 돈이 안들겠어」
<SYNC Start=853711><P Class=KRCC>
과연~ 도련님 입장에서 보면..
<SYNC Start=856101><P Class=KRCC>
자~ 우에마츠상 이 패션을 한마디로 하면?
<SYNC Start=859363><P Class=KRCC>
대방출!<br>/대방출?
<SYNC Start=861709><P Class=KRCC>
어떤 의미인가요?
<SYNC Start=862941><P Class=KRCC>
나를 데려가<font color=hotpink>♥</font> 라는 이상한<br>
탐욕스러움이 나오고 있어
<SYNC Start=866770><P Class=KRCC>
이상한 탐욕스러움?
<SYNC Start=868517><P Class=KRCC>&nbsp;
<SYNC Start=871201><P Class=KRCC>
<font color=#A5ABDA>자 다음은 <font color=hotpink><b>오오시마 유코
<SYNC Start=873619><P Class=KRCC>
<font color=#A5ABDA>작은 체형으로 가냘퍼 보이는 그녀는
<SYNC Start=874944><P Class=KRCC>
<font color=#A5ABDA>어떤 패션으로 여성스러움을 높일것인가
<SYNC Start=877616><P Class=KRCC>
<font color=#A5ABDA>Here we go!
<SYNC Start=878951><P Class=KRCC>&nbsp;
<SYNC Start=894146><P Class=KRCC>
<font color=#A5ABDA>여름 느낌의 꽃무늬 셋업을
<SYNC Start=896512><P Class=KRCC>
<font color=#A5ABDA>네이비의 자켓으로 감싼<br>
청초 and 엘레강스 패션
<SYNC Start=901019><P Class=KRCC>
<font color=#A5ABDA>가슴의 하트 형태의<br>
목걸이와 자연스럽게 맞춘
<SYNC Start=904673><P Class=KRCC>
<font color=#A5ABDA>하트 모티브의 힐이<br>
귀여운 하얀 샌들
<SYNC Start=909039><P Class=KRCC>
<font color=#A5ABDA>자연스럽게 접어올린 부드러운<br>
팔목에는 실버의 시계가 반짝
<SYNC Start=913916><P Class=KRCC>
<font color=#A5ABDA>그야말로 남자의 마음을<br>
흔드는 패션입니다
<SYNC Start=917622><P Class=KRCC>&nbsp;
<SYNC Start=920941><P Class=KRCC>
신경 좀 쓰썼네요<br>/네
<SYNC Start=922301><P Class=KRCC>
오늘의 포인트는..?<br>/남성은 다리 패치가 많다고 들어서
<SYNC Start=928482><P Class=KRCC>
높은 힐을 신어서 긴다리 효과
<SYNC Start=930801><P Class=KRCC>
미각 효과를 표현했어요
<SYNC Start=932669><P Class=KRCC>&nbsp;
<SYNC Start=933506><P Class=KRCC>
그리고 도련님계 대학생이라고 들어서
<SYNC Start=935529><P Class=KRCC>
윗옷은 다부져 보이는걸 맞춰 봤어요
<SYNC Start=938950><P Class=KRCC>
자주 쇼핑을 가나요?<br>/네, 자주 가요
<SYNC Start=941338><P Class=KRCC>
누구랑 가나요?<br>
멤버랑도 같이 가나요?
<SYNC Start=942979><P Class=KRCC>
가요, 사에짱이나 논티랑 자주 가요
<SYNC Start=945905><P Class=KRCC>
노로도 이 멤버에 들어있는거야!?<br>/들어있어요
<SYNC Start=948721><P Class=KRCC>
노로는 이시즈카상과 같은 가게잖아요?<br><font color=gray>이시즈카 히데히코란 연예인, IQ사프리 출연
<SYNC Start=951316><P Class=KRCC>
그 가게로 다니는거 아니였어?<br><font color=#A5ABDA>L사이즈 전무점?
<SYNC Start=953754><P Class=KRCC>
우에마츠상 평가를 받아도 괜찮겠습니까?
<SYNC Start=957684><P Class=KRCC>
살짝 못난이입니다
<SYNC Start=958945><P Class=KRCC>&nbsp;
<SYNC Start=959440><P Class=KRCC>
거짓말
<SYNC Start=960411><P Class=KRCC>
네! 살짝 못난이~
<SYNC Start=963285><P Class=KRCC>
엄청 설명했잖아?
<SYNC Start=964414><P Class=KRCC>
뭔가...<br>
<font color=#A5ABDA>자신 있었는데...
<SYNC Start=965119><P Class=KRCC>
살짝 못난이란다~!!~<br>
<font color=#A5ABDA>자신 있었는데...
<SYNC Start=968004><P Class=KRCC>
왜냐하면 이 곤색 자켓이 착한척<br>
하는 것 같아서 맘에 안들어
<SYNC Start=976526><P Class=KRCC>
그리고 이 무늬는 조금 후져보여요
<SYNC Start=981329><P Class=KRCC>
유카타같아
<SYNC Start=982861><P Class=KRCC>
오늘의 의상은 말야
<SYNC Start=984363><P Class=KRCC>
아저씨랑 미팅이란 느낌
<SYNC Start=986904><P Class=KRCC>&nbsp;
<SYNC Start=989305><P Class=KRCC>
이 패션을 한마디로 하면
<SYNC Start=991228><P Class=KRCC>
유카타 입은 애인
<SYNC Start=993202><P Class=KRCC>&nbsp;
<SYNC Start=993805><P Class=KRCC>
위험한 느낌이 드는군요
<SYNC Start=996374><P Class=KRCC>&nbsp;
<SYNC Start=997382><P Class=KRCC>
<font color=#A5ABDA>2nd 스테이지 라스트는 <font color=hotpink><b>아키모토 사야카
<SYNC Start=1000437><P Class=KRCC>
<font color=#A5ABDA>남성스런 그녀가 미팅에서<br>보여줄 패션은 어떨것인가?
<SYNC Start=1004015><P Class=KRCC>
<font color=#A5ABDA>Here we go!
<SYNC Start=1005312><P Class=KRCC>&nbsp;
<SYNC Start=1018401><P Class=KRCC>
<font color=#A5ABDA>자랑하는 장신을 살린<br>
아키모토류 심플 캐쥬얼
<SYNC Start=1022658><P Class=KRCC>
<font color=#A5ABDA>청결감이 넘치는 흰셔츠에
<SYNC Start=1025121><P Class=KRCC>
<font color=#A5ABDA>다리 길이를 살려주는 데님으로
<SYNC Start=1027200><P Class=KRCC>
<font color=#A5ABDA>애교 부리지 않는 여성을 어필
<SYNC Start=1029442><P Class=KRCC>
<font color=#A5ABDA>가슴 언저리에서 빛나는<br>
목걸이는 귀걸이와 세트로
<SYNC Start=1032636><P Class=KRCC>
<font color=#A5ABDA>어디까지나 심플함을<br>
위해 수수한 제품으로 선택
<SYNC Start=1036655><P Class=KRCC>
<font color=#A5ABDA>심플함 속에서 반짝이며<br>
강인함과 개성이 빛나는 패션입니다
<SYNC Start=1041258><P Class=KRCC>&nbsp;
<SYNC Start=1044985><P Class=KRCC>
이건 어떤가요..?<br>
/어? 왜요?
<SYNC Start=1047020><P Class=KRCC>
한마디 해도될까요<br>/네
<SYNC Start=1048544><P Class=KRCC>
제가 사는 집 근처 단지의<br>
아주머니들과 똑같은 패션인데요
<SYNC Start=1053519><P Class=KRCC>
잠시만요! 왜요?<br><font color=darkviolet>단지 아주머니 : 사야카
<SYNC Start=1055701><P Class=KRCC>
도련님과 식사하는데 이거 엄청 좋지않아요?
<SYNC Start=1060810><P Class=KRCC>
그다지 애교 떨고 싶지도 않고
<SYNC Start=1062715><P Class=KRCC>
평소엔 옷은 어디서 사나요?
<SYNC Start=1064817><P Class=KRCC>
하라주쿠나 프리마켓에서...
<SYNC Start=1067767><P Class=KRCC>
그런 방법도 있죠 / 좋아(X2)<br>
<font color=#A5ABDA>저렴해요
<SYNC Start=1070312><P Class=KRCC>
시대에 좌지우지 되고 싶지 않다구
<SYNC Start=1072880><P Class=KRCC>
<font color=#A5ABDA>경파
<SYNC Start=1074800><P Class=KRCC>
우에마츠상 이 패션의 평가를..
<SYNC Start=1077886><P Class=KRCC>
망설임 없이
<SYNC Start=1079035><P Class=KRCC>
못난이입니다
<SYNC Start=1080615><P Class=KRCC>&nbsp;
<SYNC Start=1082724><P Class=KRCC>
너 그렇게 풀죽을 필요없잖아?
<SYNC Start=1085298><P Class=KRCC>
신경 안쓰잖아?
<SYNC Start=1086793><P Class=KRCC>
미팅에 입고 나갈게 이거 밖에 없단말야!
<SYNC Start=1088712><P Class=KRCC>
<font color=#A5ABDA>못난이의 단벌옷
<SYNC Start=1092181><P Class=KRCC>
아키모토상의 승부 의상?<br>/그래!
<SYNC Start=1093766><P Class=KRCC>
흰색에 데님으로
<SYNC Start=1095003><P Class=KRCC>
당신의 색깔로 물들여줘<font color=hotpink>♥ </font>같은...
<SYNC Start=1097312><P Class=KRCC>
<font color=#A5ABDA>의외로 소녀구만
<SYNC Start=1099212><P Class=KRCC>
사귀고 반년정도 지난 다음의<br>
데이트에서는 좋다고 생각해
<SYNC Start=1103481><P Class=KRCC>
근데 이제부터 만나기<br>
시작할 사람과 첫만남이니까
<SYNC Start=1106477><P Class=KRCC>
어필을 해야겠죠<br>/네
<SYNC Start=1108217><P Class=KRCC>
자~ 우에마츠상 이 패션을 한마디로 하면
<SYNC Start=1111419><P Class=KRCC>
그냥 셔츠
<SYNC Start=1112724><P Class=KRCC>&nbsp;
<SYNC Start=1114320><P Class=KRCC>
그냥 셔츠!
<SYNC Start=1115322><P Class=KRCC>&nbsp;
<SYNC Start=1116168><P Class=KRCC>
<font color=#A5ABDA>이번 편의 테마 베스트 인기 패션은 과연!
<SYNC Start=1119388><P Class=KRCC>&nbsp;
<SYNC Start=1119797><P Class=KRCC>
우에마츠상 발표해주세요
<SYNC Start=1121877><P Class=KRCC>&nbsp;
<SYNC Start=1133378><P Class=KRCC>
왜 하필 코지마였나요?
<SYNC Start=1135216><P Class=KRCC>
미팅후에 다른 장소도<br>
가고 그러잖아요?
<SYNC Start=1139001><P Class=KRCC>
그런 때에 어디라도<br>
어울릴것 같은 의상이라서요
<SYNC Start=1143829><P Class=KRCC>
일단은 물어보는데..
<SYNC Start=1145653><P Class=KRCC>
최고 못난이는 누구인가요?
<SYNC Start=1147196><P Class=KRCC>
최고는 정할수없어
<SYNC Start=1148601><P Class=KRCC>
2명있으니까
<SYNC Start=1149618><P Class=KRCC>
<font color=#A5ABDA>못난이 콤비
<SYNC Start=1152314><P Class=KRCC>&nbsp;
<SYNC Start=1152975><P Class=KRCC>
<font color=green>잠시후<br><font color=red>놀랍게도 AKB48가 자인언트에 입단!?
<SYNC Start=1157361><P Class=KRCC>&nbsp;
<SYNC Start=1157851><P Class=KRCC>
<font color=hotpink>저기...
<SYNC Start=1158780><P Class=KRCC>&nbsp;
<SYNC Start=1164158><P Class=KRCC>
<font color=hotpink>생일 축하해
<SYNC Start=1165817><P Class=KRCC>&nbsp;
<SYNC Start=1167306><P Class=KRCC>
AKB48 첫 무도관 콘서트 결정!
<SYNC Start=1170943><P Class=KRCC>&nbsp;
<SYNC Start=1171982><P Class=KRCC>
지금 보시는 번호로 새벽 4시까지<br>
티켓 특별선행예약을 접수중
<SYNC Start=1177164><P Class=KRCC>
심야니 잘못거시는 일이<br>
없도록 부탁드립니다
<SYNC Start=1180718><P Class=KRCC>&nbsp;
<SYNC Start=1182102><P Class=KRCC>
더욱이<font color=hotpink><b>「淚サプライズ」</font>가
<SYNC Start=1183804><P Class=KRCC>
요미우리 신문 창간<br>135주년 응원곡으로 결정!
<SYNC Start=1188076><P Class=KRCC>
이번달 28일까지 요미우리<br>
신문에 AKB가 매일 등장
<SYNC Start=1192801><P Class=KRCC>
CM도 중요체크!
<SYNC Start=1195467><P Class=KRCC>
동시에 거인군 75주년 응원대에도 취임!
<SYNC Start=1199361><P Class=KRCC>
AKB신문이나 시구식등
<SYNC Start=1201265><P Class=KRCC>
AKB48가 거인군을 전면적으로 백업합니다
<SYNC Start=1205429><P Class=KRCC>&nbsp;
<SYNC Start=1206029><P Class=KRCC>
저희들과 함께 자이언츠를 응원합시다!
<SYNC Start=1210096><P Class=KRCC>&nbsp;
<SYNC Start=1211106><P Class=KRCC>
AKB48 멤버의 가슴 설래는<br>
프레이즈 대호평 발신중
<SYNC Start=1215505><P Class=KRCC>
그리고 새로운 테마로 멤버가<br>
말했으면 하는 대사를 긴급 모집
<SYNC Start=1219736><P Class=KRCC>
자세한건 방송 홈페이지에서
<SYNC Start=1222036><P Class=KRCC>&nbsp;
<SYNC Start=1223992><P Class=KRCC>
<font color=#FF1493>
AKB48 13th single [淚サプライズ!]<br>
<font color=#FF1493>
자막 by 에디
<SYNC Start=1227643><P Class=KRCC>
<font color=#FF1493>&nbsp;
<SYNC Start=1237156><P Class=KRCC>
<font color=#FF1493>
授業終わるベルが鳴ったら<br><Font Color=#FF582F>
죠교오와루베루가낫타라<br><font color=#50C785>
수업끝나는 벨이 울리면
<SYNC Start=1240653><P Class=KRCC>
<font color=#FF1493>
ふいに君を目隱しして<br><Font Color=#FF582F>
후이니키미오메카쿠시시테<br><font color=#50C785>
갑자기 너의 눈을 가리고
<SYNC Start=1244101><P Class=KRCC>
<font color=#FF1493>
有無言わさず　腕を?んで<br><Font Color=#FF582F>
우무이와사즈 우데오츠칸데<br><font color=#50C785>
문답무용 팔짱을끼고
<SYNC Start=1247669><P Class=KRCC>
<font color=#FF1493>
連れ去る體育館<br><Font Color=#FF582F>
츠레사루타이쿠카은<br><font color=#50C785>
데려간 체육관
<SYNC Start=1251148><P Class=KRCC>
<font color=#FF1493>
バスケットボ-ル　ゴ-ル邊り<br><Font Color=#FF582F>
바스켓토보오루고오루아타리<br><font color=#50C785>
농구대주변에
<SYNC Start=1254692><P Class=KRCC>
<font color=#FF1493>
不安そうに　君は立たされ<br><Font Color=#FF582F>
후안소오니 키미와타타사레<br><font color=#50C785>
불안한듯이 너는 세워져
<SYNC Start=1258237><P Class=KRCC>
<font color=#FF1493>
「何するの?」って聞かれたけど<br><Font Color=#FF582F>
나니스르놋테키카레타케도<br><font color=#50C785>
뭐하는거야? 하며 물어봐도
<SYNC Start=1261829><P Class=KRCC>
<font color=#FF1493>
焦らして答えない<br><Font Color=#FF582F>
지라시테코타에나이<br><font color=#50C785>
애태우며 대답해주지않어
<SYNC Start=1265109><P Class=KRCC>
<font color=#FF1493>
クラスメイトが集まって<br><Font Color=#FF582F>
쿠라스메이토가아츠마앗테<br><font color=#50C785>
클래스메이트가 모여서
<SYNC Start=1268645><P Class=KRCC>
<font color=#FF1493>
準備したのさ　こっそり　(こっそり)<br><Font Color=#FF582F>
준비시타노사 코옷소리 (코옷소리)<br><font color=#50C785>
준비한거야 몰래
<SYNC Start=1272208><P Class=KRCC>
<font color=#FF1493>
アイマスクを外していい<br><Font Color=#FF582F>
아이마스쿠오하즈시테이이<br><font color=#50C785>
눈가림을 풀어도좋아
<SYNC Start=1275693><P Class=KRCC>
<font color=#FF1493>
それが合圖だ　みんな一緖に<br><Font Color=#FF582F>
소레가아이즈다민나잇쇼니<br><font color=#50C785>
그것이 신호야 모두함께
<SYNC Start=1279139><P Class=KRCC>
<font color=#FF1493>
鳴らすクラッカ-<br><Font Color=#FF582F>
나라스쿠랏카아<br><font color=#50C785>
울리는 폭죽
<SYNC Start=1281202><P Class=KRCC>
<font color=#FF1493>
3!
<SYNC Start=1281658><P Class=KRCC>
<Font Color=#FF582F>
2!
<SYNC Start=1282139><P Class=KRCC>
<font color=#50C785>
1!
<SYNC Start=1282483><P Class=KRCC>
<font color=#FF1493>
O!
<SYNC Start=1282762><P Class=KRCC>
<Font Color=#FF582F>
Happy! Happy birthday
<SYNC Start=1285953><P Class=KRCC>
<font color=#FF1493>
ケ-キのキャンドルを<br><Font Color=#FF582F>
케에키노캰도루오<br><font color=#50C785>
케익의 촛불을
<SYNC Start=1289753><P Class=KRCC>
<font color=#FF1493>
一息で<br><Font Color=#FF582F>
히토이키데<br><font color=#50C785>
한숨에
<SYNC Start=1291209><P Class=KRCC>
<font color=#FF1493>
さあ　吹き消せよ<br><Font Color=#FF582F>
사아 후키케세요<br><font color=#50C785>
자아 불어끄는거야
<SYNC Start=1292825><P Class=KRCC>
<font color=#FF1493>
君のためのパ-ティ-始めよう<br><Font Color=#FF582F>
키미노타메노파아티하지메요오<br><font color=#50C785>
널위한파티를 시작하자
<SYNC Start=1296624><P Class=KRCC>
<font color=#FF1493>
Happy! Happy birthday
<SYNC Start=1299712><P Class=KRCC>
<font color=#FF1493>
作戰は大成功<br><Font Color=#FF582F>
사쿠센와다이세이코오<br><font color=#50C785>
작전은 대성공
<SYNC Start=1303599><P Class=KRCC>
<font color=#FF1493>
誕生日<br><Font Color=#FF582F>
탄죠오비<br><font color=#50C785>
생일
<SYNC Start=1305115><P Class=KRCC>
<font color=#FF1493>
覺えてたのさ<br><Font Color=#FF582F>
오보에테타노사<br><font color=#50C785>
기억하고있었어
<SYNC Start=1306912><P Class=KRCC>
<font color=#FF1493>
こんな大勢の<br><Font Color=#FF582F>
콘나오오제이노<br><font color=#50C785>
이렇게 많은
<SYNC Start=1308473><P Class=KRCC>
<font color=#FF1493>
友達が歌ってる<br><Font Color=#FF582F>
토모다치가우타앗테루<br><font color=#50C785>
친구들이 노래하고있어
<SYNC Start=1311585><P Class=KRCC>
<font color=#FF1493>
君の頰に<br><Font Color=#FF582F>
키미노호호니<br><font color=#50C785>
너의 볼에
<SYNC Start=1314233><P Class=KRCC>
<font color=#FF1493>
淚サプライズ<br><Font Color=#FF582F>
나미다사프라이즈<br><font color=#50C785>
눈물 서프라이즈
<SYNC Start=1318267><P Class=KRCC>&nbsp;
<SYNC Start=1319418><P Class=KRCC>
<font color=#FF1493>
Happy birthday to you
<SYNC Start=1322714><P Class=KRCC>
<Font Color=#FF582F>
Happy birthday to you
<SYNC Start=1326392><P Class=KRCC>
<font color=#50C785>
Happy birthday dear my friend
<SYNC Start=1331664><P Class=KRCC>
<Font Color=#FF582F>
Happy birthday to you
<SYNC Start=1337186><P Class=KRCC>
<font color=#FF1493>
Happy! Happy birthday
<SYNC Start=1340259><P Class=KRCC>
<font color=#FF1493>
グッドラックを君に!<br><Font Color=#FF582F>
굳도락쿠오키미니<br><font color=#50C785>
너에게 행운을!
<SYNC Start=1344042><P Class=KRCC>
<font color=#FF1493>
聲を剪えて<br><Font Color=#FF582F>
코에오소로에테<br><font color=#50C785>
목소리를 모아
<SYNC Start=1346066><P Class=KRCC>
<font color=#FF1493>
おめでとう!<br><Font Color=#FF582F>
오메데토오<br><font color=#50C785>
축하해!
<SYNC Start=1347507><P Class=KRCC>
<font color=#FF1493>
愛情?めて　おめでとう!<br><Font Color=#FF582F>
아이죠오코메테 오메데토오<br><font color=#50C785>
애정을 담아 축하해!
<SYNC Start=1351146><P Class=KRCC>
<font color=#FF1493>
Happy! Happy birthday
<SYNC Start=1354380><P Class=KRCC>
<font color=#FF1493>
グッドラックを君に!<br><Font Color=#FF582F>
굳도락쿠오키미니<br><font color=#50C785>
너에게 행운을
<SYNC Start=1357985><P Class=KRCC>
<font color=#FF1493>
ぎゅっと抱きしめ<br><Font Color=#FF582F>
큣토다키시메<br><font color=#50C785>
꼭안으면서
<SYNC Start=1359983><P Class=KRCC>
<font color=#FF1493>
おめでとう!<br><Font Color=#FF582F>
오메데토오<br><font color=#50C785>
측하해
<SYNC Start=1361698><P Class=KRCC>
<font color=#FF1493>
最後にもう一回　おめでとう!<br><Font Color=#FF582F>
사이고니모오잇카이 오메테도오<br><font color=#50C785>
마지막으로 다시한번 축하해!
<SYNC Start=1365974><P Class=KRCC>&nbsp;
<SYNC Start=1368958><P Class=KRCC>
<font color=#FF1493>
お誕生日　おめでとう!<br><Font Color=#FF582F>
오탄죠비 오메데토오<br><font color=#50C785>
생일축하해!
<SYNC Start=1372294><P Class=KRCC>
<font color=#FF1493>&nbsp;
<SYNC Start=1373982><P Class=KRCC>
<font color=green>잠시후 <font color=red>멤버에게 프랑스로부터 사랑의 세례!?
<SYNC Start=1378111><P Class=KRCC>&nbsp;
<SYNC Start=1384191><P Class=KRCC>
<font color=hotpink>생일 축하해
<SYNC Start=1387528><P Class=KRCC>&nbsp;
<SYNC Start=1389079><P Class=KRCC>
다음주 프랑스 라이브 전에<br>
멤버들이 프랑스어를 공부
<SYNC Start=1393114><P Class=KRCC>
그러나
<SYNC Start=1394681><P Class=KRCC>&nbsp;
<SYNC Start=1398901><P Class=KRCC>
프랑스로부터 사랑의 시련이...
<SYNC Start=1401377><P Class=KRCC>&nbsp;
<SYNC Start=1401542><P Class=KRCC>
<font color=aquamarine>AKBINGO!류 프랑스어 강좌 개강<br>폭소 특기가 이어지는!! 대호평 AKBest10
<SYNC Start=1409575><P Class=KRCC>&nbsp;
</BODY>
</SAMI>