<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:15pt; text-align:center;
    font-family:굴림, Arial; font-weight:bold; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=2950><P Class=KRCC>
오늘밤도...
<SYNC Start=6423><P Class=KRCC>
상식을 벗어난 맴버에게
<SYNC Start=11410><P Class=KRCC>
파이의 폭풍이 덮친다!
<SYNC Start=15303><P Class=KRCC>
번역&싱크 : 비엠미니출처 : http://blog.naver.com/tlfj3<br>
<font color=#FF0000>AKBINGO！</font>
<SYNC Start=21108><P Class=KRCC>
오역 지적 환영.퍼갈 시 출처 보존해주세요.<br>
<font color=#FF0000>AKBINGO！</font>
<SYNC Start=28941><P Class=KRCC>
이 방송은 KYORAKU와 이하의 스폰서로 보내드립니다.
<SYNC Start=36683><P Class=KRCC>
<font color=#FF9100>벗어나면싫어영♡ </font><font color=#DF75DB>여고생 </font><font color=#FF0000>상식 </font><font color=#FFD228>5</font>
<SYNC Start=46220><P Class=KRCC>
AKB와 동세대의 도내의 여고생에게 앙케이드 실시
<SYNC Start=50027><P Class=KRCC>
거기서 AKB가 세간의 상식으로부터 벗어나지 않았을지 철저히 검증!
<SYNC Start=55240><P Class=KRCC>
맴버는 앙케이드 결과를 예상,<br>
그 예상이 앙케이드 결과 5위 내에 있을경우 도중 스톱.
<SYNC Start=63202><P Class=KRCC>
하지만! 랭킹 이외의 경우 상식을 벗어난 여자.<br>
즉 어긋녀로 간주해 어긋브라더즈에게 거칠게 벌을 받게됩니다!
<SYNC Start=72953><P Class=KRCC>
자, 그럼 신속히 가보죠. 첫 5명은 이녀석들~
<SYNC Start=79801><P Class=KRCC>
자, 그런 연유로 이 안에 현역 여고생은 누구?
<SYNC Start=82682><P Class=KRCC>
-오 3명.<br>
-강해.<br>
-강하네.
<SYNC Start=85434><P Class=KRCC>
-오버 20살은?<br>
-오, 혼자.
<SYNC Start=88095><P Class=KRCC>
-네! 20살 입니다.<br>
-넹 20살 입니당~ <br>
-네 20살 어필 안해도 괜찮으니까요.
<SYNC Start=92003><P Class=KRCC>
-네, 미야자키는 중학생!<br>
-네!
<SYNC Start=94696><P Class=KRCC>
자, 5명중에 누가 제일 비상식적이라고 생각해?
<SYNC Start=97605><P Class=KRCC>
코지마씨.<font color=#FFD228><br>
(</font><font color=#FF0000>정답</font><font color=#FFD228>)</font>
<SYNC Start=101105><P Class=KRCC>
-미네기시가 보기엔 코지마씨는 어때?<br>
-코지마씨는, 음, 남의 가방에서 멋대로 물건을 꺼내거나
<SYNC Start=108221><P Class=KRCC>
-그거 도둑이라구요!<br>
-어째서? 들통난거야 그거?
<SYNC Start=112600><P Class=KRCC>
<font color=#FFD228>(들통났습니다.)</font>
<SYNC Start=114500><P Class=KRCC>&nbsp;
<SYNC Start=114951><P Class=KRCC>
-뭔가 멋대로 꺼내진 물건 있어? 미네기시는?<br>
-그렇네요. 뭔가 꽤 과자는 전부 가지고 가버리네요.
<SYNC Start=121407><P Class=KRCC>
전혀 모르는 연구생것도 함부로 먹고 그래요.
<SYNC Start=125910><P Class=KRCC>
하지만 모를거라고 생각했기때문에 설마 가져갔다고 생각하진 않잖아요,
<SYNC Start=132760><P Class=KRCC>
그러면, 첫 여고생 상식 앙케이트5는 이것입니다!
<SYNC Start=137921><P Class=KRCC>
도내 여고생 100명에게 물은 '남자친구를 고르는 조건은?'
<SYNC Start=142700><P Class=KRCC>
-좋아하는 타입?<br>
-그렇습니다. 좋아하는 타입.
<SYNC Start=148348><P Class=KRCC>
추첨으로, 가장 어긋날것같은 코지마 하루나가 지목!
<SYNC Start=155068><P Class=KRCC>
-'친절함'<br>
-친절함.
<SYNC Start=157924><P Class=KRCC>
그렇네. 그럼, 코지마가 보는 남친의 조건 1위는?
<SYNC Start=161046><P Class=KRCC>
그게말이죠,<br>
<font color=#FF0000>강함♡</font>
<SYNC Start=166465><P Class=KRCC>
-에, 뭐야. 싸움을 잘한다거나?<br>
-에, 달라요. 뭐랄까, 뭐라그럴까. 미네기시, 그거.
<SYNC Start=169910><P Class=KRCC>
뭐말야, 아. 제가 생각하기에는 뭐,<br>
츤데레 타입(겉으론 강한척하면서 속은 여린타입)도 있으니까
<SYNC Start=175643><P Class=KRCC>
-강하게 당겨오는 남자.<br>
-그래, 그거!
<SYNC Start=179685><P Class=KRCC>
-그럼 왜 친절함을 1위로 한거야?<br>
-에, 이건 실제로 있을거라고 생각하기에<br>
1위라고 생각합니다.
<SYNC Start=186191><P Class=KRCC>
-본심!?<br>
-이 뒤에 드라마 촬영이 있는데요.<br>
절대 파이가 날아오면 안되요.
<SYNC Start=192624><P Class=KRCC>
-자기 스케쥴도 있으니까.<br>
-네!
<SYNC Start=194728><P Class=KRCC>
뭐야 이녀석!
<SYNC Start=196485><P Class=KRCC>
-그러니까 진심은.<br>
-진심은.<br>
-네.
<SYNC Start=198056><P Class=KRCC>
-파이는 절대 맞으면 안돼.<br>
-네.
<SYNC Start=200037><P Class=KRCC>
자, 그럼 가보죠. '친절함'은 랭킹에 있는걸까요!?
<SYNC Start=205550><P Class=KRCC>
<font color=#FF0000>CHAIR GO!</font>
<SYNC Start=208311><P Class=KRCC>
절대 파이를 맞으면 안되는 코지마, 과연!?
<SYNC Start=215264><P Class=KRCC>&nbsp;
<SYNC Start=219104><P Class=KRCC>
그러므로 1위는 친절함 이었습니다.
<SYNC Start=223301><P Class=KRCC>
-다행히 파이를 맞지 않았어.<br>
-<font color=#FF0000>해냈다 드라마에 갈수있어♡</font>
<SYNC Start=228992><P Class=KRCC>
남자를 고르는 조건 1위는 역시 친절함 이었습니다.
<SYNC Start=234970><P Class=KRCC>
자, 계속해서 움직임이 어딘가 어긋나있는 현역 여고생, 미야자와!
<SYNC Start=242005><P Class=KRCC>
'자주 연락해주는 남자!'
<SYNC Start=245144><P Class=KRCC>
-이거, 무슨뜻입니까?<br>
-뭔가 매일 메일같은거 보내주면, 좋지않을까 하고...
<SYNC Start=252241><P Class=KRCC>
-이거 하지만, 어떻게 할까. '친절함'에 포함되려나.<br>
-에!? 거짓말...
<SYNC Start=256334><P Class=KRCC>
-'성실한사람'<br>
-성실한사람! 그렇군.
<SYNC Start=258830><P Class=KRCC>
미야자와가 보기엔 어때. 이거 네가 보기에도?
<SYNC Start=261825><P Class=KRCC>
하지만 그렇네요. 연락을 잘 해오지 않는쪽은.<br>
뭔가, 메일 보내주면 <font color=#FF0000>고마우려나♡</font>
<SYNC Start=269800><P Class=KRCC>
-자, 자신있어?<br>
-정말 자신있어요.
<SYNC Start=271312><P Class=KRCC>
-몇위 정도일까?<br>
-2위겠죠!
<SYNC Start=272963><P Class=KRCC>
2위! 그렇군.<br>
<font color=#FF0000>CHAIR GO!</font>
<SYNC Start=277197><P Class=KRCC>
자신만만한 미야자와지만. 5위 안에 들어있을것인가!?
<SYNC Start=283597><P Class=KRCC>&nbsp;
<SYNC Start=292067><P Class=KRCC>
랭킹 밖... 그런 연유로!
<SYNC Start=296832><P Class=KRCC>
네, 너는 어긋녀!
<SYNC Start=300985><P Class=KRCC>
천천히, 천천히 파이가! 천천히 파이가 떨어졌습니다.
<SYNC Start=307994><P Class=KRCC>
-이야,들어가지 않았으려나.<br>
-들어가지 않았어.
<SYNC Start=309834><P Class=KRCC>
자, 미야자와. 어긋녀의 집에 들어가주세요!
<SYNC Start=312079><P Class=KRCC>
한번더 어긋녀의 집에서 반성해주세요!
<SYNC Start=315431><P Class=KRCC>
너말야. 현역 여고생인 주제에 전혀 여고생의 기분 몰랐구나!
<SYNC Start=319234><P Class=KRCC>
좀더 머리 부드럽게 굴리는 쪽이 좋아요.
<SYNC Start=321579><P Class=KRCC>
그런... <font color=#8c008c>어긋녀</font>가 말한다고 해도...
<SYNC Start=323644><P Class=KRCC>
<font color=#FFD228>(어긋녀)</font>
<SYNC Start=325032><P Class=KRCC>
자, 계속해서! 꽉잡힌 모습의 여고생, 미네기시의 대답은~?
<SYNC Start=331400><P Class=KRCC>
-쨘!<br>
-재밌는남자♡<br>
-재밌는남자!
<SYNC Start=333717><P Class=KRCC>
그렇군!. 뭐, 뒤의 전원도 납득하는 대답인것 같습니다만.
<SYNC Start=338667><P Class=KRCC>
역시, 친절함에 따라 즐거움도 들어가야 한다고 생각해요.
<SYNC Start=343958><P Class=KRCC>
뭐랄까, 초등학교때는 재밌는사람이 굉장히.<br>
재밌는가,축구를 잘하는가,달리기가 빠른가를 봤어요.
<SYNC Start=350798><P Class=KRCC>
그런데, 고등학생 한테는 그게 해당 될까 안될까 걱정했습니다만.
<SYNC Start=354872><P Class=KRCC>
<font color=#FFD228>설득력</font>있네.
<SYNC Start=356040><P Class=KRCC>
-이건 모두 절대로 있을거라고 생각해?<br>
-있어요!<br>
-있다고 생각합니다!
<SYNC Start=360823><P Class=KRCC>
전원 <font color=#FFD228>텐신 키무라</font>처럼 되었습니다만
<SYNC Start=364776><P Class=KRCC>
자, <font color=#FF0000>CHAIR GO!</font>
<SYNC Start=368009><P Class=KRCC>
전원 납득할만한 설득력으로 발표했습니다만, 과연!
<SYNC Start=372523><P Class=KRCC>
자, 1위를 지나 2위.
<SYNC Start=378699><P Class=KRCC>
정답!
<SYNC Start=381002><P Class=KRCC>
그런 연유로 제 2위는 '재밌는남자' 네요!
<SYNC Start=385145><P Class=KRCC>
전회에도 <font color=#FFD228>2회정도 클리어</font>했기 때문에<br>
꽤 상식있는 사람이라고 생각합니다.
<SYNC Start=390167><P Class=KRCC>
<font color=#FFD228>(자진신고)</font>
<SYNC Start=391065><P Class=KRCC>
그런거 자기 스스로 우리들한테 얘기해 줘서 가르쳐주려고 한거야?
<SYNC Start=394345><P Class=KRCC>
괜찮죠? 이제 아셨습니까?
<SYNC Start=395333><P Class=KRCC>
-응, 알았어 알았어.<br>
-한번더 해도 괜찮겠습니까?
<SYNC Start=398418><P Class=KRCC>
아, MC보다 확실히 하는거 그만둬주시겠습니까?
<SYNC Start=402571><P Class=KRCC>
재미없으면 오래가지 않아.<br>
그런 이유로 재밌는 남자가 대망의 2위였습니다!
<SYNC Start=408403><P Class=KRCC>
그리고 여기서 중학생인 미야자키가<br>
과격한 발언으로 대답하는데!
<SYNC Start=415250><P Class=KRCC>
'잘생긴 남자.'
<SYNC Start=419269><P Class=KRCC>
-미야자키 넌 1위는 뭐라고 생각해?<br>
-키가 큰 남자네요.
<SYNC Start=426289><P Class=KRCC>
-몇센치 정도?<br>
-170정도가 좋다고 생각해요.
<SYNC Start=430254><P Class=KRCC>
그다지 크지 않아요.<br>
<font color=#FFD228>(보통입니다.)</font>
<SYNC Start=434079><P Class=KRCC>
-자, 두번째는?<br>
-그렇네요. 역시 재밌는 사람이 좋네요 저도.
<SYNC Start=438550><P Class=KRCC>
-아 그렇군. 꽤 여고생의 기분을 아는것같네.<br>
-네. 특별히 저는 친절하지 않아도 괜찮아요.
<SYNC Start=444609><P Class=KRCC>
<font color=#FFD228>(</font><font color=#FF0000>친절함 불필요</font><font color=#FFD228>)</font>
<SYNC Start=445973><P Class=KRCC>
-친절한건 필요없어?<br>
-필요없어요.<br>
<font color=#FFD228>(</font><font color=#FF0000>친절함 불필요</font><font color=#FFD228>)</font>
<SYNC Start=449254><P Class=KRCC>
<font color=#FFD228>매일 메일</font>보내도 괜찮아요.
<SYNC Start=451724><P Class=KRCC>
-뭐 남자한테는 굉장히 편한 여자아이네요.<br>
-그렇네요.
<SYNC Start=455058><P Class=KRCC>
-굉장하네. 중학생인데.<br>
-반항기니 <font color=#FFD228>혼자만의 시간</font>이 갖고싶네요.
<SYNC Start=462871><P Class=KRCC>
<font color=#FF0000>CHAIR GO!</font>
<SYNC Start=464937><P Class=KRCC>
자립하고싶은 중학생 미야자키의 대답은 대체 몇위일까!?
<SYNC Start=469020><P Class=KRCC>
1위를 지나, 2위를 지나서.
<SYNC Start=477353><P Class=KRCC>
-정답!!!<br>
-정말? 어째서!?
<SYNC Start=483250><P Class=KRCC>
역시 얼굴이 생명! 친구에게 자랑하고싶은 걸지도!
<SYNC Start=488991><P Class=KRCC>
자, 마지막 챌린저.<br>
고교 2년생의 키타하라가 의외의 고백을 합니다!
<SYNC Start=495781><P Class=KRCC>
-'연상의 사람!'<br>
-네!
<SYNC Start=498680><P Class=KRCC>
-이건 역시. 여고생에겐 연상이 좋지 않을까나. 하고 생각했기 때문에.<br>
-그렇군.
<SYNC Start=505650><P Class=KRCC>
-연상이면 무엇이 좋습니까?<br>
-<font color=#FFD228>차를 갖고 있다는</font>점이 좋다고 생각해요.
<SYNC Start=514394><P Class=KRCC>
-키타하라가 보기에는 1위는 무엇입니까?<br>
-<font color=#FF0000>미소가 귀여운 사람♡</font>
<SYNC Start=521443><P Class=KRCC>
예를들면, 30살의 키요토가 키타하라에게 귀여운 웃음 지으면.
<SYNC Start=526597><P Class=KRCC>
<font color=#FFD228>귀엽네</font><font color=#FF0000>라고 생각합니다.</font>
<SYNC Start=528472><P Class=KRCC>
-엣? 키요토씨도!?<br>
-네..!
<SYNC Start=530564><P Class=KRCC>
뭔 개수작이야!
<SYNC Start=532838><P Class=KRCC>
<font color=#FF0000>CHAIR GO!</font>
<SYNC Start=535254><P Class=KRCC>
자, 남은건 4위와 5위. 연상의 사람은 순위에 들어있을것인가!?
<SYNC Start=543154><P Class=KRCC>&nbsp;
<SYNC Start=550012><P Class=KRCC>
-맞췄다!?<br>
-우와!!
<SYNC Start=555518><P Class=KRCC>
-네~ 어긋녀!<br>
-아, 가여워!
<SYNC Start=560718><P Class=KRCC>&nbsp;
<SYNC Start=567183><P Class=KRCC>
일전에 너말야 5위에서 멈췄을때 <br>
「해냈다ㅡ!」라고 기뻐했지?
<SYNC Start=569969><P Class=KRCC>
꽤 기뻤습니다...
<SYNC Start=573453><P Class=KRCC>
에, 연상의 사람은. 제8위 였습니다!
<SYNC Start=578701><P Class=KRCC>
덧붙여 말하자면, 4위는 멋쟁이. 5위는 돈 많은 사람.
<SYNC Start=582766><P Class=KRCC>
그런 결과로, 계속해서 도전하는 사람은 이 맴버!
<SYNC Start=593211><P Class=KRCC>
자, 이 안에서 <font color=#FFD228>현역 여고생</font>은 누구입니까?
<SYNC Start=595041><P Class=KRCC>
-네!<br>
-에!? 이타노만? 아, 카사이!
<SYNC Start=597672><P Class=KRCC>
-에, 둘은!? 아, 마츠이 초등학생이지.<br>
-초등학생 입니다.
<SYNC Start=600532><P Class=KRCC>
-후지에는?<br>
-중학생 입니다.
<SYNC Start=602746><P Class=KRCC>
-초등학생은 어려울지도.<br>
-음. 그렇네 조금 조숙하니까 마츠이의 경우는.
<SYNC Start=609004><P Class=KRCC>
음, 그래도 평소에 언니들 하고 같이 있으니까.<br>
일할 때 라던가 무대에서 라던가.
<SYNC Start=615687><P Class=KRCC>
물들게 하고 싶지 않아. 아직.
<SYNC Start=617932><P Class=KRCC>
-자, 이 안에서 아키모토가.<br>
-20살 이에요.
<SYNC Start=621088><P Class=KRCC>
-좀 더 위가 아닐까, 생각했어.<br>
-거짓말!
<SYNC Start=624334><P Class=KRCC>
-위가 아닐까.<br>
-위가 아닐까!
<SYNC Start=626694><P Class=KRCC>
-아니, 아닐까?
<SYNC Start=630207><P Class=KRCC>
그러면, 여고생 상식 앙케이트는 이쪽!
<SYNC Start=632870><P Class=KRCC>
-쨔잔.<br>
-도내의 여고생 100명에게 물었다!<br>
-절대 사귀고 싶지 않은 남자의 조건은?
<SYNC Start=638611><P Class=KRCC>
네, 이번에는 선택문제 입니다. 표의 안에서 골라주세요!
<SYNC Start=645711><P Class=KRCC>&nbsp;
<SYNC Start=647400><P Class=KRCC>
보기는 많지만 답은 5개 뿐!
<SYNC Start=653998><P Class=KRCC>
첫번째는, 초등학생 마츠이 입니다만. 여기서 문제가!
<SYNC Start=658954><P Class=KRCC>
-(의미)알겠네?<br>
-알겠는데, 읽을 수 없어요.
<SYNC Start=664264><P Class=KRCC>
아, 한자. <font color=#FFD228>초등학생 이니까.</font>
<SYNC Start=668473><P Class=KRCC>
-어느걸?<br>
-제일 아래의 가운데...
<SYNC Start=670477><P Class=KRCC>
-속박 하는것.<br>
-네!.. 뜻을 모르겠네요.
<SYNC Start=672822><P Class=KRCC>
-속박의 의미를 모르겠어.<br>
-네!
<SYNC Start=674233><P Class=KRCC>
뭐랄까. 그. 속박의 의미를 모르겠대.
<SYNC Start=676947><P Class=KRCC>
너, 잠깐만. 「남자하고 놀러가는거 아냐!?」라던지 <br>
「남자하고 전화하는거 아닐까」
<SYNC Start=683744><P Class=KRCC>
「전화번호부의 남자주소 전부 삭제」라던지.
<SYNC Start=688279><P Class=KRCC>
-네, 알겠습니다.<br>
-알았나보네.
<SYNC Start=691280><P Class=KRCC>
-'변덕성' 알아?<br>
-네, 압니다.
<SYNC Start=693337><P Class=KRCC>
-'털이 많아'알아?<br>
-네 알아요!
<SYNC Start=694452><P Class=KRCC>
아는구나. 그럼, 마츠이, 대답을 플립에 적어주세요!
<SYNC Start=700851><P Class=KRCC>
속박의 의미를 모르던 마츠이가 적은 대답은!
<SYNC Start=706551><P Class=KRCC>&nbsp;
<SYNC Start=714019><P Class=KRCC>
-불결!<br>
-불결.
<SYNC Start=715222><P Class=KRCC>
-오, 그렇군. 불결을 적었습니다.<br>
-있어요. 반드시 있어요ㅡ
<SYNC Start=721228><P Class=KRCC>
-반드시 있어요!<br>
-뭐야, 거기 <font color=#FFD228>아줌마 두명</font>은?
<SYNC Start=724243><P Class=KRCC>
<font color=#FF0000>오버 30</font>입다물어 주시겠습니까?
<SYNC Start=725254><P Class=KRCC>
-30은 아니에요!<br>
-30은 아냐.
<SYNC Start=727505><P Class=KRCC>
-이건 역시 싫지.<br>
-싫네요.
<SYNC Start=729322><P Class=KRCC>
뭔가, 학교에서 <font color=#FFD228>도구함이 더러운아이</font>가 있어요.<br>
(초등학생만 쓰는 도구함)
<SYNC Start=734058><P Class=KRCC>
-도구함<br>
-도구함이라니, 뭔가 오래된것처럼 들려. 도구함.
<SYNC Start=741787><P Class=KRCC>
뭔가, 더러운 아이는 역시. 모두에게 싫을것처럼 보이네요.
<SYNC Start=747651><P Class=KRCC>
엉망진창으로 귀여워♡
<SYNC Start=749587><P Class=KRCC>
자 그럼 불결함은 랭킹에 들어있을것인가!
<SYNC Start=753891><P Class=KRCC>
<font color=#FF0000>CHAIR GO!</font>
<SYNC Start=756640><P Class=KRCC>
자, 초등학생 마츠이가 공들여 설명한 불결함은, 과연!
<SYNC Start=764189><P Class=KRCC>
정답!
<SYNC Start=768436><P Class=KRCC>
훌륭해! 이건 여성의 연령과 관계 없습니다!
<SYNC Start=772937><P Class=KRCC>
계속해서, 언제나 마이페이스 여고생 카사이!
<SYNC Start=778140><P Class=KRCC>
나머지 14개의 안에서 카사이가 고른 사귀기 싫은 남자의 조건은?
<SYNC Start=785323><P Class=KRCC>
'납자답지 않아'
<SYNC Start=787559><P Class=KRCC>
-이야. 이건 정말.<br>
-전원 납득하고있습니다만.
<SYNC Start=792880><P Class=KRCC>
뭔가, 친구라면 <font color=#FFD228>귀여운</font>건 좋은데 우눌쭈눌거리는건 싫어요.
<SYNC Start=798185><P Class=KRCC>
-뭐, 우물쭈물거리는거?<br>
-아 그거요.
<SYNC Start=799876><P Class=KRCC>
-우물쭈물요.<br>
-우눌쭈눌 이라니.
<SYNC Start=802245><P Class=KRCC>
이야, 그래도 이건 저도 있을거라고 보네요.
<SYNC Start=803949><P Class=KRCC>
-몇위라고 생각하십니까?<br>
-1위!
<SYNC Start=805782><P Class=KRCC>
1위는 이미 나왔잖습니까! 보라구 바보, 너 임마!
<SYNC Start=812182><P Class=KRCC>&nbsp;
<SYNC Start=815285><P Class=KRCC>
-2,.2위!-2위인가.
<SYNC Start=818165><P Class=KRCC>
<font color=#FF0000>CHAIR GO!</font>
<SYNC Start=820513><P Class=KRCC>
적절한 카사이가 적절하게 고른 대답은 과연?
<SYNC Start=829142><P Class=KRCC>
정답!
<SYNC Start=832582><P Class=KRCC>
역시, 남자다운 아이가 좋아. 납자답지 않음, 2위 획득!
<SYNC Start=837315><P Class=KRCC>
자, 이 좋은 흐름으로 잡지에서 모델을 하고있는 고등학생, 이타노가 지목!
<SYNC Start=843799><P Class=KRCC>
어쩌지 어쩌지 어쩌지 어쩌지 모르겠어!
<SYNC Start=846344><P Class=KRCC>
남은 대답은 앞으로 3개! 고른 대답은!
<SYNC Start=852425><P Class=KRCC>
-쨘!<br>
-마더콘!(마더콤플렉스,마마보이)
<SYNC Start=856305><P Class=KRCC>
-이건 뒷분들도. 동감합니까.<br>
-싫어요!
<SYNC Start=859024><P Class=KRCC>
-<font color=#FFD228>마더콘</font>은. 자기가 보기에도 싫습니까?<br>
-싫네요.
<SYNC Start=862215><P Class=KRCC>
뭔가, 엄마를 소중히 여기는거 좋다고 생각하는데,<br>
가장 사랑하는건 가족사랑을 초월하는거니까.
<SYNC Start=872754><P Class=KRCC>
뭔가, 내일 어디어디 가자니까 <br>
'엄마가 이런데 가면 안된댔어!'라던가!
<SYNC Start=876338><P Class=KRCC>
아, 그것도 싫어!
<SYNC Start=879652><P Class=KRCC>
<font color=#FF0000>CHAIR GO!</font>
<SYNC Start=882410><P Class=KRCC>
자신 없어보이는 이타노입니다만, 과연 랭킹의 결과는?
<SYNC Start=888710><P Class=KRCC>&nbsp;
<SYNC Start=900058><P Class=KRCC>
랭킹 이외, 그런연유로!
<SYNC Start=903158><P Class=KRCC>&nbsp;
<SYNC Start=910710><P Class=KRCC>
-이타노!<br>
-부끄러워!
<SYNC Start=913749><P Class=KRCC>
모델을 하고있는 이타노, 무념(생각없음)
<SYNC Start=919409><P Class=KRCC>
<font color=#FF0000>이제 싫어~</font>
<SYNC Start=922322><P Class=KRCC>
자, 계속해서. 오버 20의 아키모토! 괜찮으려나~
<SYNC Start=927207><P Class=KRCC>
-자, 아키모토!<br>
-오, 건강하네.<br>
-화이팅!
<SYNC Start=933819><P Class=KRCC>
-완전 괜찮아요.<br>
-거짓말!
<SYNC Start=935619><P Class=KRCC>
-정말 괜찮습니다.<br>
-정말로 저쪽의 냄새가 나는데 말야
<SYNC Start=939356><P Class=KRCC>
기다리고 있다구!
<SYNC Start=941248><P Class=KRCC>
-자, 골라주세요!<br>
-잠시후, 아키모토가 고른 답이 대 파란을 일으키는데!
<SYNC Start=950289><P Class=KRCC>
-건방져!<br>
-여고생에겐 건방진게 싫을지도.
<SYNC Start=955331><P Class=KRCC>
-절대로 싫어요!<br>
-정말로 싫어?
<SYNC Start=957227><P Class=KRCC>
-아키모토한텐  가장 싫은 조건은 뭐야?<br>
-건방진거!
<SYNC Start=961283><P Class=KRCC>
-건방진게 1위야? 건방진게 제일 싫어?<br>
-에에에에! 다르잖아~!
<SYNC Start=966176><P Class=KRCC>
-뭐야뭐야, 무슨일이야.<br>
-아줌마 둘, 뭐야!
<SYNC Start=970641><P Class=KRCC>
-거짓말한거야?<br>
-말하고있는거 다르잖아!
<SYNC Start=972272><P Class=KRCC>
하지만 저. 아, 무시해주세요. 저말이죠.
<SYNC Start=977645><P Class=KRCC>
-솔직히 말하라구!<br>
-네!
<SYNC Start=979613><P Class=KRCC>
-여고생의 기분은 좋지만.<br>
-<font color=#FFD228>「건방지다」</font>라는 느낌이 다르다고 생각해요.
<SYNC Start=982598><P Class=KRCC>
저 처음에는 제대로 자기소개로 '아키모토 사야카 입니다.'라고 했어요.
<SYNC Start=988434><P Class=KRCC>
그러니까 처음에는 '아 안녕하심까!'라고 서로 알지도 못하는 상황에
<SYNC Start=993848><P Class=KRCC>
-예의 없는 경우 라는거지 그거?<br>
-맞아요 맞아요
<SYNC Start=997291><P Class=KRCC>
하지만 그런거 실제론 속으로 좋아한다던가. 갭 같은게 있다거나.
<SYNC Start=1002549><P Class=KRCC>
-처음엔 역시. <font color=#FFD228>자기소개</font>를 해야한다고 생각해요.<br>
-자기소개에 구애되네 이녀석.
<SYNC Start=1008128><P Class=KRCC>
-클럽 같은데 가는건 별로?<br>
-모르겠는데,
<SYNC Start=1011933><P Class=KRCC>
아, 그것도 「건방진것」입니까?
<SYNC Start=1013310><P Class=KRCC>
-이야, 건방진거죠!<br>
-그건 건방진게 아냐!
<SYNC Start=1016446><P Class=KRCC>
알맹이는 제대로 하는 사람이 보기엔 건방진 사람이 좋다는거죠.
<SYNC Start=1020467><P Class=KRCC>
<font color=#FFD228>(건방진남자 취향 확정)</font>
<SYNC Start=1027077><P Class=KRCC>
달라요. 좋긴 하지만 고등학생때는 그랬긴 하지만<br>
지금은 정말 염소같은사람이 좋아요.
<SYNC Start=1036909><P Class=KRCC>
염소닮은 사람은 전혀 모르겠다구.
<SYNC Start=1040546><P Class=KRCC>
<font color=#FF0000>CHAIR GO!</font>
<SYNC Start=1043110><P Class=KRCC>
남자에 관한거라면 빗나가는 아키모토,<br>
이 대답은 과연 빗나가고 있을것인가!
<SYNC Start=1052210><P Class=KRCC>&nbsp;
<SYNC Start=1063766><P Class=KRCC>
훌륭해!. 건방진 남자는 5위에 랭크인!<br>
하지만 아키모토, 세상에 취향을 까발려버렸다.
<SYNC Start=1071330><P Class=KRCC>
그러므로 계속해서, 중학생의 후지에가 지목!
<SYNC Start=1076466><P Class=KRCC>
남은 정답은 두개.. 후지에가 고른 대답은!
<SYNC Start=1083735><P Class=KRCC>
-나르시스트!(자아도취)<br>
-네!
<SYNC Start=1086764><P Class=KRCC>
역시. 자기자신을 '잘생겼어 잘생겼어'라고 말하는건 싫네요.
<SYNC Start=1095117><P Class=KRCC>
-그건 싫네.<br>
-싫어요.
<SYNC Start=1097710><P Class=KRCC>
-후지에, 이건 몇위라고 생각합니까?<br>
-어떻하지. 6위라고 생각합니다.
<SYNC Start=1102345><P Class=KRCC>
-6위라면 안된다구! 이봐, 잘보라구. 5위까지 있으니까. 6위라면 어긋녀라구.<br>
-네.
<SYNC Start=1110450><P Class=KRCC>
<font color=#FF0000>CHAIR GO!</font>
<SYNC Start=1112744><P Class=KRCC>
천연 중학생 후지에의 이 대답이 기적을 부른다!
<SYNC Start=1118544><P Class=KRCC>&nbsp;
<SYNC Start=1138826><P Class=KRCC>
-하지만 너말야, 나르시스트 6위라고 했지.<br>
-네.
<SYNC Start=1142815><P Class=KRCC>
-무려, 나르시스트. 6위를 했네요!<br>
-우와!
<SYNC Start=1147959><P Class=KRCC>
-해냈다!<br>
-해냈다가 아니라구. 너 들어오지 못했으니까!
<SYNC Start=1156336><P Class=KRCC>
스태프가 도내 여고생 100명에게 물은 조사 결과는 다음과 같습니다!<br>
1위. 불결<br>
2위. 남자답지 못함<br>
3위. 뚱뚱함<br>
4위. 바람기 있음<br>
5위. 건방짐
<SYNC Start=1162991><P Class=KRCC>
-정말로 100명에게 물어봤습니까?<br>
-스태프한테 따지라구, 임마!<br>
(정말로 조사했습니다!)
<SYNC Start=1169863><P Class=KRCC>
-여기까지. 이하의 에케비뉴스는 생략합니다.-
<SYNC Start=1175463><P Class=KRCC>&nbsp;
</BODY>
</SAMI>