<SAMI>
<HEAD>
<TITLE>자막 제목 with Caption Creator 4</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:15pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:White;
    }
.KRCC { Name:한국어; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:보통글씨; }
#LargePrn { Name:큰글씨; }
#SmallPrn { Name:작은글씨; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
동영상 정보
  파일	: AKBINGO!#046 090812 (640x480 X264).avi
  

 스크립트 정보 
  파일명   : AKBINGO!#046 090812 (640x480 X264).smi 
  제작	:  연회색(연보라)
                 ※ 수정금지, 이동시엔 출처 기재
-->
<SYNC Start=22016><P Class=KRCC>
<font color=gold>자막 만듬＼ウスグレ <br>
<font color=skyblue>영상대비릴은 4:3 제작
<SYNC Start=28731><P Class=KRCC>&nbsp;
<SYNC Start=30546><P Class=KRCC>
<font color=#30C0FF>솔직장기
<SYNC Start=33446><P Class=KRCC>
<font color=#C0E0FF>그것은 상대방에게 답하기 힘든 질문공방을 하여<br>
거짓말 탐지기에 의해
<SYNC Start=38360><P Class=KRCC>
<font color=#C0E0FF>상대방의 거짓말을 까발리는 공포의 심리게임인것이다
<SYNC Start=42652><P Class=KRCC>&nbsp;
<SYNC Start=43581><P Class=KRCC>
솔직장기의 팬여러분 안녕하세요
<SYNC Start=45195><P Class=KRCC>
사회자의 사타 마사키 입니다
<SYNC Start=47718><P Class=KRCC>&nbsp;
<SYNC Start=48934><P Class=KRCC>
네 그리고 오늘의 해설자는 이쪽의 두분입니다
<SYNC Start=52201><P Class=KRCC>
일단 먼저 삼시세끼의 밥보다<br>
 거짓말이 더 좋다는
<SYNC Start=55628><P Class=KRCC>
왕구라 키요토씨입니다
<SYNC Start=57762><P Class=KRCC>
&nbsp;

이번회는 전회의 재방입니다~
<SYNC Start=62334><P Class=KRCC>
아니거든요<br>
<font color=#FF8000>구라완전좋아함
<SYNC Start=64542><P Class=KRCC>
그리고 AKB대표로 코지마 하루나입니다
<SYNC Start=68346><P Class=KRCC>&nbsp;
<SYNC Start=70426><P Class=KRCC>
늘 저쪽의(대국쪽) 자리였는데요<br>
이쪽 완전(해설쪽) 즐거워요
<SYNC Start=73918><P Class=KRCC>
<font color=#FF8000>속편함
<SYNC Start=76346><P Class=KRCC>&nbsp;
<SYNC Start=77030><P Class=KRCC>
<font color=#2080D0>대국
<SYNC Start=78900><P Class=KRCC>&nbsp;
<SYNC Start=80399><P Class=KRCC>
먼저 선공
<SYNC Start=81664><P Class=KRCC>
청순파 아이돌<br>
<font color=#FF00FF>와타나베 마유 15살
<SYNC Start=85910><P Class=KRCC>&nbsp;
<SYNC Start=88136><P Class=KRCC>
후공
<SYNC Start=88977><P Class=KRCC>
공주님 아이돌<br>
<font color=#FF00FF>카시와기 유키 18살
<SYNC Start=92863><P Class=KRCC>&nbsp;
<SYNC Start=95046><P Class=KRCC>
코지마 이둘의 대국은 어떤 형태를 띌까?
<SYNC Start=97369><P Class=KRCC>
팀B에서도 상당히 사이가 좋은데요
<SYNC Start=99900><P Class=KRCC>
마유유가 카시와기를<br>
좋아하는 이미지가 있네요
<SYNC Start=103670><P Class=KRCC>&nbsp;
<SYNC Start=106616><P Class=KRCC>
<font color=#FF0000>선공、</font>마유유 vs <font color=#0000FF>후공、</font>유키링<br></font>
<font color=#FF8080>서로 생각해온 질문Check!
<SYNC Start=110842><P Class=KRCC>&nbsp;
<SYNC Start=111062><P Class=KRCC>
<font color=#808080>카시와기에 대한 질문중 4번말이죠...<br>
<font color=#FFC000>4.키요토씨의 존재가 열받은적있다
<SYNC Start=115880><P Class=KRCC>
<font color=#808080>이건 향후...
<SYNC Start=118473><P Class=KRCC>
<font color=#808080>어떻게 행동해야 할지 좀...
<SYNC Start=121526><P Class=KRCC>&nbsp;
<SYNC Start=122575><P Class=KRCC>
<font color=#808080>코지마가 보기엔?
<SYNC Start=123982><P Class=KRCC>
<font color=#808080>마유유에 대한 질문중 1번?<br>
<font color=#FFC000>1.「이동복도주행대」난「노스리브스」에<br>
전체적으로 이기고 있다고 생각함
<SYNC Start=127992><P Class=KRCC>
<font color=#808080>역시나
<SYNC Start=129425><P Class=KRCC>
<font color=#808080>신경쓰이는 부분이구나?<br>
/그러네요
<SYNC Start=132152><P Class=KRCC>&nbsp;
<SYNC Start=132238><P Class=KRCC>
먼저 선공 와타나베부터 시작하죠
<SYNC Start=133986><P Class=KRCC>&nbsp;
<SYNC Start=135266><P Class=KRCC>
<font color=#C0E0FF>상당히 절친인 카시와기에의 한수는
<SYNC Start=138630><P Class=KRCC>
<font color=#FFC000>八、공주님 케릭터로 불리지만 방이 "평범하다"
<SYNC Start=141037><P Class=KRCC>
<font color=#808080>코지마는 이런정보 알고있어?
<SYNC Start=142809><P Class=KRCC>
<font color=#808080>잘 모르는데요<br>
꽤 화려한 이미지긴 한데요
<SYNC Start=146904><P Class=KRCC>
<font color=#808080>사실은 이런걸까나요?
<SYNC Start=149299><P Class=KRCC>&nbsp;
<SYNC Start=149939><P Class=KRCC>
그럼 부탁드립니다
<SYNC Start=151788><P Class=KRCC>&nbsp;
<SYNC Start=157484><P Class=KRCC>
공주님 케릭터로 불리지만 방이 "평범하다"
<SYNC Start=162330><P Class=KRCC>
공주님 케릭터로 불리지만 방이 "평범하다"<br>
-아니요
<SYNC Start=166025><P Class=KRCC>&nbsp;
<SYNC Start=169349><P Class=KRCC>
뭐야 수수하다니?
<SYNC Start=171037><P Class=KRCC>
<font color=#808080>(카시와기의)방에 가본적 있는거야?
<SYNC Start=172658><P Class=KRCC>
가본적 없어요
<SYNC Start=173596><P Class=KRCC>&nbsp;
<SYNC Start=174250><P Class=KRCC>
공상속에...
<SYNC Start=175667><P Class=KRCC>&nbsp;
<SYNC Start=176707><P Class=KRCC>
<font color=#808080>와타나베의 상상에선<br>
(카시와기의 방은) 어떤 방?
<SYNC Start=179034><P Class=KRCC>
뭐라 표현할까...
<SYNC Start=180234><P Class=KRCC>
어두칙칙한 녹색의 물건들이...
<SYNC Start=184643><P Class=KRCC>&nbsp;
<SYNC Start=187476><P Class=KRCC>
<font color=#808080>완전히 곰팡이가 핀 이미지잖아!
<SYNC Start=190448><P Class=KRCC>&nbsp;
<SYNC Start=190825><P Class=KRCC>
마유유 & 유키링 우정도<br>
미니멈<font color=#FF80FF>》》》》</font><font color=#100010>》</font>맥시멈
<SYNC Start=192581><P Class=KRCC>&nbsp;
<SYNC Start=194702><P Class=KRCC>
그럼 후공 카시와기
<SYNC Start=196850><P Class=KRCC>&nbsp;
<SYNC Start=197869><P Class=KRCC>
<font color=#C0E0FF>이어서 카시와기
<SYNC Start=198909><P Class=KRCC>
절친임으로서 알고있는 이 한수
<SYNC Start=202119><P Class=KRCC>&nbsp;
<SYNC Start=203687><P Class=KRCC>
<font color=#FFC000>四、솔직히 음습하다
<SYNC Start=205087><P Class=KRCC>
<font color=#FFC000>四、솔직히 음습하다<br><br></font>
좀 방금한 발언에 대항해서요
<SYNC Start=208036><P Class=KRCC>&nbsp;
<SYNC Start=213026><P Class=KRCC>
솔직히 네거티브다
<SYNC Start=217009><P Class=KRCC>
솔직히 네거티브다<br>
-아니요
<SYNC Start=222063><P Class=KRCC>&nbsp;
<SYNC Start=225496><P Class=KRCC>
너 네거티브잖아!?<br>
/그런데!
<SYNC Start=227873><P Class=KRCC>
<font color=#FF8000>고백
<SYNC Start=229725><P Class=KRCC>&nbsp;
<SYNC Start=231433><P Class=KRCC>
어떻게 된 상황인가요? 방금의 바늘....
<SYNC Start=233821><P Class=KRCC>
그정도로 상관안한단거죠
<SYNC Start=235789><P Class=KRCC>
네거티브지만 신경안쓴다는건가요?
<SYNC Start=238305><P Class=KRCC>&nbsp;
<SYNC Start=238863><P Class=KRCC>
그럼 선공 와타나베
<SYNC Start=241488><P Class=KRCC>&nbsp;
<SYNC Start=243178><P Class=KRCC>
네 벌써 정해뒀어요
<SYNC Start=244935><P Class=KRCC>&nbsp;
<SYNC Start=247362><P Class=KRCC>
<font color=#FFC000>一、기상캐스터를 하고있지만<br>
 솔직히 일기예보엔 관심없음
<SYNC Start=249100><P Class=KRCC>
<font color=#FFC000>一、기상캐스터를 하고있지만<br>
 솔직히 일기예보엔 관심없음<br><br><br>
</font><font color=#808080>이건좀 일에도 연관되는데요
<SYNC Start=251022><P Class=KRCC>
<font color=#FF8080>※카시와기는 타방송사에서<br>
모닝와이드쇼에서 기상캐스터를 담당中
<SYNC Start=254369><P Class=KRCC>&nbsp;
<SYNC Start=259774><P Class=KRCC>
기상캐스터를 하고있지만<br>
 솔직히 일기예보엔 관심없음
<SYNC Start=266362><P Class=KRCC>
기상캐스터를 하고있지만<br>
 솔직히 일기예보엔 관심없음<br>
-아니요
<SYNC Start=269647><P Class=KRCC>&nbsp;
<SYNC Start=272363><P Class=KRCC>
<font color=#808080>헛점을 잘 집었는데 와타나베
<SYNC Start=274018><P Class=KRCC>
네,뭐 대강 알고있었죠
<SYNC Start=275075><P Class=KRCC>
(일기예보)관심없는듯 해보였어요
<SYNC Start=276107><P Class=KRCC>
<font color=#808080>(일기예보)관심없는듯 해보였어요<br>
/카시와기가 하는거 본적 있어?
<SYNC Start=278043><P Class=KRCC>&nbsp;
<SYNC Start=278568><P Class=KRCC>
네 봤는데요<br>
/어떻게 느꼈는데?
<SYNC Start=281291><P Class=KRCC>
그냥 뭐
<SYNC Start=282192><P Class=KRCC>
대본 읽구있을뿐...
<SYNC Start=283433><P Class=KRCC>
마유유 & 유키링 우정도<br>
미니멈<font color=#FF80FF>》》》</font><font color=#100010>》》</font>맥시멈
<SYNC Start=287452><P Class=KRCC>&nbsp;
<SYNC Start=288161><P Class=KRCC>
근데 그 메일로<br>
「오늘의 카시와기의 일기정보 아주 좋았어」<br>
라고 메일보내잖아?
<SYNC Start=292579><P Class=KRCC>
어...
<SYNC Start=293623><P Class=KRCC>
대본의 읽는모습이...
<SYNC Start=295070><P Class=KRCC>
마유유 & 유키링 우정도<br>
미니멈<font color=#FF80FF>》》</font><font color=#100010>》》》</font>맥시멈
<SYNC Start=298783><P Class=KRCC>&nbsp;
<SYNC Start=299214><P Class=KRCC>
그렇지 않아요
<SYNC Start=300237><P Class=KRCC>
관심있어요!
<SYNC Start=301144><P Class=KRCC>
내일(의 일기예보)는 어때?<br>
/내일?
<SYNC Start=303140><P Class=KRCC>&nbsp;
<SYNC Start=304975><P Class=KRCC>
<font color=#FF8000>진정 관심밖
<SYNC Start=308190><P Class=KRCC>&nbsp;
<SYNC Start=310312><P Class=KRCC>
그리고 후공 카시와기
<SYNC Start=311815><P Class=KRCC>&nbsp;
<SYNC Start=312805><P Class=KRCC>
<font color=#C0E0FF>평소부터 리액션이 큰 카시와기
<SYNC Start=314707><P Class=KRCC>
<font color=#C0E0FF>자기를 떡밥으로 삼는 이 한수
<SYNC Start=317090><P Class=KRCC>&nbsp;
<SYNC Start=320587><P Class=KRCC>
<font color=#FFC000>二、카시와기유키의 리액션은 짜증남
<SYNC Start=321853><P Class=KRCC>
<font color=#FFC000>二、카시와기유키의 리액션은 짜증남<br><br></font>
이 타이밍뿐이 없을꺼 같아서요
<SYNC Start=323310><P Class=KRCC>&nbsp;
<SYNC Start=329271><P Class=KRCC>
솔직히 카시와기유키의 리액션은 짜증남
<SYNC Start=334292><P Class=KRCC>
솔직히 카시와기유키의 리액션은 짜증남<br>
-아니요
<SYNC Start=337921><P Class=KRCC>&nbsp;
<SYNC Start=341723><P Class=KRCC>
<font color=#808080>뭐야 얘네 둘, 무서워 엄마
<SYNC Start=344263><P Class=KRCC>
아냐 전혀 그런마음 품은적 없어
<SYNC Start=346314><P Class=KRCC>
꽤나 리액션 <br>
노력하고 있구나라고(생각하고있어)
<SYNC Start=348815><P Class=KRCC>
마유유 & 유키링 우정도<br>
미니멈<font color=#FF80FF>》</font><font color=#100010>》》》》</font>맥시멈
<SYNC Start=351030><P Class=KRCC>
<font color=#808080>상급자의 시선?
<SYNC Start=351869><P Class=KRCC>
물어보지 않는게 좋았을껄
<SYNC Start=352579><P Class=KRCC>
물어보지 말껄 진짜
<SYNC Start=353825><P Class=KRCC>
<font color=#808080>그런 지금의 카시와기(의 리액션)도
<SYNC Start=356647><P Class=KRCC>
짜증난다고 봐?
<SYNC Start=358098><P Class=KRCC>
「뭐야? 이년은」같은...
<SYNC Start=360381><P Class=KRCC>
「리액션이 커서 멋진데」라고<br>
전에 말해줬어요
<SYNC Start=363430><P Class=KRCC>
<font color=#FF8000>전부 거짓말입니다
<SYNC Start=366060><P Class=KRCC>
일부러 메일보낼 때는
건성으로 보낸거구나
<SYNC Start=369236><P Class=KRCC>
제대로 그 당시 생각한걸
보내고 있어
<SYNC Start=372304><P Class=KRCC>
<font color=#FF0000>완전 거짓말!!!
<SYNC Start=373615><P Class=KRCC>
네 다음으로 얼렁 넘어가죠
<SYNC Start=375261><P Class=KRCC>&nbsp;
<SYNC Start=379497><P Class=KRCC>
그럼 선공 와타나베
<SYNC Start=381891><P Class=KRCC>&nbsp;
<SYNC Start=382978><P Class=KRCC>
<font color=#C0E0FF>선발총선거에서도 9위에 오른 <br>
카시와기에게 이 한수
<SYNC Start=387706><P Class=KRCC>&nbsp;
<SYNC Start=389386><P Class=KRCC>
<font color=#FFC000>六、AKB48는 카시와기의 시대가 왔다고 생각함<br><br>
<font color=#808080>그런 입소문이 있어?
<SYNC Start=390860><P Class=KRCC>
<font color=#FFC000>六、AKB48는 카시와기의 시대가 왔다고 생각함<br><br>
<font color=#808080>아뇨, 유키링은 이런 생각은
하고있지 않을꺼 같은데요
<SYNC Start=394397><P Class=KRCC>&nbsp;
<SYNC Start=400571><P Class=KRCC>
솔직히 AKB48는 카시와기의 시대가 왔다고 생각함
<SYNC Start=407731><P Class=KRCC>
솔직히 AKB48는 카시와기의 시대가 왔다고 생각함<br>
-아니요
<SYNC Start=411578><P Class=KRCC>&nbsp;
<SYNC Start=415414><P Class=KRCC>
<font color=#808080>좀 흐름이 왔는걸 하는거아녜요?
<SYNC Start=418134><P Class=KRCC>
그렇게 생각 안하고있어
<SYNC Start=419269><P Class=KRCC>
생각하고 있지 않다니<br>
결과가 나와있단 말야!
<SYNC Start=421595><P Class=KRCC>
<font color=#FF8000>인간의 거짓말엔 엄격한<br>
왕구라 선생님
<SYNC Start=425856><P Class=KRCC>&nbsp;
<SYNC Start=427167><P Class=KRCC>
<font color=#808080>네 카시와기 장군이 왔습니다
<SYNC Start=429451><P Class=KRCC>
그럼 후공 카시와기
<SYNC Start=431891><P Class=KRCC>&nbsp;
<SYNC Start=432561><P Class=KRCC>
<font color=#C0E0FF>누구나 부러워할 미소녀<br>
와타나베에 대해 이 한수
<SYNC Start=436505><P Class=KRCC>&nbsp;
<SYNC Start=438002><P Class=KRCC>
<font color=#FFC000>八、자기의 얼굴이 매우좋다
<SYNC Start=440631><P Class=KRCC>&nbsp;
<SYNC Start=445868><P Class=KRCC>
솔직히 자기의 얼굴이 매우좋다
<SYNC Start=449518><P Class=KRCC>
솔직히 자기의 얼굴이 매우좋다<br>
-아니요
<SYNC Start=452709><P Class=KRCC>&nbsp;
<SYNC Start=456884><P Class=KRCC>
<font color=#808080>무슨뜻이야 카시와기?
<SYNC Start=457928><P Class=KRCC>&nbsp;
<SYNC Start=458708><P Class=KRCC>
사진찍을때도 
자기의 얼짱각도가 있어요
<SYNC Start=462946><P Class=KRCC>&nbsp;
<SYNC Start=465012><P Class=KRCC>
어떤 얼굴 하는데?
<SYNC Start=467278><P Class=KRCC>&nbsp;
<SYNC Start=467868><P Class=KRCC>
※와타나베의 사진찍을때의 재현
<SYNC Start=468423><P Class=KRCC>
<font color=#FF8080>※와타나베의 사진찍을때의 재현<br><br>
</font>입을 이렇게 고정하고
<SYNC Start=470811><P Class=KRCC>
<font color=#FF8080>※와타나베의 사진찍을때의 재현<br>
<br>
</font>찍는 순간에
<SYNC Start=471607><P Class=KRCC>&nbsp;
<SYNC Start=475977><P Class=KRCC>
<font color=#808080>본적있어?
<SYNC Start=477771><P Class=KRCC>
<font color=#808080>그럼 본인이 직접...
<SYNC Start=480067><P Class=KRCC>&nbsp;
<SYNC Start=483492><P Class=KRCC>
아;; 쪽팔려
<SYNC Start=484409><P Class=KRCC>
<font color=#FF8000>눈치챘다
<SYNC Start=487795><P Class=KRCC>&nbsp;
<SYNC Start=488853><P Class=KRCC>
<font color=#808080>네 그리하여 와타나베에게도 장군이 걸렸습니다
<SYNC Start=491087><P Class=KRCC>&nbsp;
<SYNC Start=492164><P Class=KRCC>
그럼 선공 와타나베
<SYNC Start=493926><P Class=KRCC>&nbsp;
<SYNC Start=495346><P Class=KRCC>
<font color=#808080>몇번이 좋을까나?
<SYNC Start=496709><P Class=KRCC>
그러게요
<SYNC Start=498313><P Class=KRCC>
<font color=#808080>내가 목격한게 있는데...
<SYNC Start=500520><P Class=KRCC>&nbsp;
<SYNC Start=500953><P Class=KRCC>
<font color=#808080>구번?
<SYNC Start=501545><P Class=KRCC>
<font color=#FFC000>九、사실 와타나베마유로부터의 메일에<br>
    귀찮아서 답장을 안한적이 있음
<SYNC Start=503725><P Class=KRCC>
<font color=#FFC000>九、사실 와타나베마유로부터의 메일에<br>
    귀찮아서 답장을 안한적이 있음<br><br>
<font color=#808080>이거 궁금하지 않아?
<SYNC Start=506679><P Class=KRCC>&nbsp;
<SYNC Start=515564><P Class=KRCC>
사실 와타나베마유로부터의 메일에<br>
귀찮아서 답장을 안한적이 있음
<SYNC Start=524674><P Class=KRCC>
사실 와타나베마유로부터의 메일에<br>
귀찮아서 답장을 안한적이 있음<br>
-아니요
<SYNC Start=534113><P Class=KRCC>&nbsp;
<SYNC Start=539271><P Class=KRCC>
저 어제 돌아가는 차안에서 카시와기가
<SYNC Start=543496><P Class=KRCC>
「마유유 메일<br>
뭐라 답장해줘야 좋을지 모르겠단 말야」라고
<SYNC Start=546566><P Class=KRCC>
말하는걸 차의 앞좌석에서 들었어요
<SYNC Start=549596><P Class=KRCC>
마유유 & 유키링 우정도<br>
미니멈<font color=#FF80FF></font><font color=#100010>》》》》》</font>맥시멈
<SYNC Start=551849><P Class=KRCC>&nbsp;
<SYNC Start=553234><P Class=KRCC>
늬네들 이제 사이 정리하자
<SYNC Start=555020><P Class=KRCC>&nbsp;
<SYNC Start=558338><P Class=KRCC>
이 승부는
<SYNC Start=559879><P Class=KRCC>
와타나베 마유의 승리
<SYNC Start=561587><P Class=KRCC>
</font><font color=gold>승자 와타나베 마유
<SYNC Start=563820><P Class=KRCC>
<font color=#FF8000>둘다 친하게 지네
<SYNC Start=566060><P Class=KRCC>&nbsp;
<SYNC Start=1084374><P Class=KRCC>
이번회 테마는 옥상에서 함께 도시락을 먹을때<br>
들으면 두근거리는 한마디
<SYNC Start=1090981><P Class=KRCC>
우선 첫 작품은<br>
앗짱에게 들었을 때의 두근거리는 한마디
<SYNC Start=1100749><P Class=KRCC>&nbsp;
<SYNC Start=1102408><P Class=KRCC>
<font color=#F0C0FF>뭐랄까 사귀고 있다고들<br>
<font color=#F0C0FF>착각할지도 모르겠다♡
<SYNC Start=1108140><P Class=KRCC>&nbsp;
<SYNC Start=1110385><P Class=KRCC>
무슨뜻이야? 이건!
<SYNC Start=1112419><P Class=KRCC>&nbsp;
<SYNC Start=1113931><P Class=KRCC>
촉흠 두근거리고 있다는 거야?
<SYNC Start=1115768><P Class=KRCC>&nbsp;
<SYNC Start=1116704><P Class=KRCC>
유혹할 수 있는 한마디 입니다
<SYNC Start=1119604><P Class=KRCC>&nbsp;
<SYNC Start=1119735><P Class=KRCC>
다음으로
<SYNC Start=1121065><P Class=KRCC>
팬네임
<SYNC Start=1122095><P Class=KRCC>
피핑＠씨의 작품
<SYNC Start=1123931><P Class=KRCC>&nbsp;
<SYNC Start=1124334><P Class=KRCC>
시노다 마리코랑 옥상에서
<SYNC Start=1125692><P Class=KRCC>
같이 도시락을 먹을때 <br>
듣고 두근 하는 한마디
<SYNC Start=1129663><P Class=KRCC>&nbsp;
<SYNC Start=1131440><P Class=KRCC>
<font color=#FF80FF>자！,처음 만들어봤는데
<SYNC Start=1134401><P Class=KRCC>
<font color=#FF80FF>맛없다거나 하면
<SYNC Start=1136044><P Class=KRCC>&nbsp;
<SYNC Start=1137023><P Class=KRCC>
<font color=#DE6D89>완전 절단낸다!!
<SYNC Start=1140442><P Class=KRCC>&nbsp;
<SYNC Start=1142243><P Class=KRCC>
마리코류 쑥스럼숨기기
<SYNC Start=1145157><P Class=KRCC>&nbsp;
<SYNC Start=1146443><P Class=KRCC>
이번 제가 채용할 작품은
<SYNC Start=1150009><P Class=KRCC>&nbsp;
<SYNC Start=1156088><P Class=KRCC>
요쪽!
<SYNC Start=1158113><P Class=KRCC>&nbsp;
<SYNC Start=1158532><P Class=KRCC>
채용작품<br>
<font color=#F0C0FF>사귀고 있다고들<br>
<font color=#F0C0FF>착각할지도 모르겠다♡
<SYNC Start=1162760><P Class=KRCC>&nbsp;
<SYNC Start=1163152><P Class=KRCC>
이야~ 어느쪽으로든 해석할수있는<br>
발언엔 희망이 있네
<SYNC Start=1166416><P Class=KRCC>
감사합니다
<SYNC Start=1167703><P Class=KRCC>
그리고 몰수작품은
<SYNC Start=1169398><P Class=KRCC>
봉인입니다
<SYNC Start=1170968><P Class=KRCC>
<font color=#FF8000>뜨거운시선
<SYNC Start=1172793><P Class=KRCC>&nbsp;
<SYNC Start=1174732><P Class=KRCC>
<font color=#F0C0FF>마리코STYLE！
<SYNC Start=1177245><P Class=KRCC>&nbsp;
<SYNC Start=1177898><P Class=KRCC>
죄송합니다
<SYNC Start=1179178><P Class=KRCC>
아뇨,좋았어요
<SYNC Start=1181075><P Class=KRCC>&nbsp;
<SYNC Start=1182497><P Class=KRCC>
엥! 또?
<SYNC Start=1183820><P Class=KRCC>&nbsp;
<SYNC Start=1184275><P Class=KRCC>
<font color=#FF8000>봉인반환(두번째)
<SYNC Start=1187509><P Class=KRCC>&nbsp;
<SYNC Start=1189386><P Class=KRCC>
좋아질거 같은데♡
<SYNC Start=1191907><P Class=KRCC>&nbsp;
<SYNC Start=1194410><P Class=KRCC>
좀 이러지마...
<SYNC Start=1196304><P Class=KRCC>&nbsp;
</BODY>
</SAMI>