<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=841><P Class=KRCC>
여자끼리 진심 배틀!
<SYNC Start=3285><P Class=KRCC>
보기에 안어울린다구!!
<SYNC Start=5556><P Class=KRCC>
어린애처럼 우는거아냐!!
<SYNC Start=7138><P Class=KRCC>&nbsp;
<SYNC Start=8238><P Class=KRCC>
봐주는거 전혀 없음!
<SYNC Start=10298><P Class=KRCC>&nbsp;
<SYNC Start=11022><P Class=KRCC>
치고!
<SYNC Start=11767><P Class=KRCC>
치고!!
<SYNC Start=12182><P Class=KRCC>
또 치는!!
<SYNC Start=13427><P Class=KRCC>
아이돌이란걸 잊은 진검승부
<SYNC Start=15987><P Class=KRCC>
<font color=FFE65A>자막 - 치남이<br>
<font color=FFE65A>superrookie5@naver.com<br>
<font color=FFE65A>http://blog.naver.com/superrookie5<br>
<SYNC Start=22985><P Class=KRCC>
<font color=FFE65A>AKB48 한국팬클럽『사쿠라학원』<br>
<font color=FFE65A>http://www.akb48.kr/
<SYNC Start=30001><P Class=KRCC>
<font color=87CEFA>감동기획으로 오오시마마이의 눈에 눈물…!?<br>
<font color=87CEFA>여자의 진심 배틀! 더·에케베가스
<SYNC Start=37973><P Class=KRCC>
No.1 멤버는 누구냐!
<SYNC Start=39523><P Class=KRCC>
THE 에케베가스
<SYNC Start=41962><P Class=KRCC>&nbsp;
<SYNC Start=45471><P Class=KRCC>
어서오세요
<SYNC Start=46012><P Class=KRCC>
지혜와 체력의 승부처 에케베가스에
<SYNC Start=48356><P Class=KRCC>
제가 지배인인 사타마사키 입니다
<SYNC Start=50153><P Class=KRCC>
딜러인 오오시마유코 입니다
<SYNC Start=51421><P Class=KRCC>&nbsp;
<SYNC Start=55198><P Class=KRCC>
THE 에케베가스란?
<SYNC Start=56748><P Class=KRCC>
'멤버를 얼마나 알고있는가?'
<SYNC Start=58571><P Class=KRCC>
묻는 예상 게임
<SYNC Start=60469><P Class=KRCC>
지금부터 열릴 여러가지 게임으로
<SYNC Start=62449><P Class=KRCC>
누가 이길지 예상하여 베팅합니다
<SYNC Start=65002><P Class=KRCC>
그럼 이번회의 플레이어는?
<SYNC Start=67914><P Class=KRCC>
먼저 시노다마리코 야가미쿠미 콤비
<SYNC Start=70702><P Class=KRCC>&nbsp;
<SYNC Start=71839><P Class=KRCC>
콤비명은 뭘로 할꺼야!
<SYNC Start=73930><P Class=KRCC>
하나둘셋
<SYNC Start=74933><P Class=KRCC>
팀☆하지메마시테(처음뵙겠습니다)♡
<SYNC Start=79118><P Class=KRCC>
얘기하는게 처음이라는 느낌?
<SYNC Start=80222><P Class=KRCC>
얘기하는것도 처음이지?
<SYNC Start=81660><P Class=KRCC>
네
<SYNC Start=82343><P Class=KRCC>
그래! 대기실 같이 쓰지 않아요?
<SYNC Start=84536><P Class=KRCC>
대기실도 2개가 있어서 다른 곳을…
<SYNC Start=87903><P Class=KRCC>
시노다가에게 말걸어 본다던가 해? 야가미가
<SYNC Start=90316><P Class=KRCC>
하고싶어도 좀 걱정되서
<SYNC Start=93441><P Class=KRCC>
역시 시노다가 나쁘군요 그런 분위기를 내는건!
<SYNC Start=95510><P Class=KRCC>
<font color=FFE65A>거물 오라!?
<SYNC Start=97532><P Class=KRCC>
그런 분위기를 내니까!!
<SYNC Start=98632><P Class=KRCC>
이어서 오오시마마이 다카죠아키 콤비
<SYNC Start=104490><P Class=KRCC>
자~ 둘의 팀명은 뭐야??
<SYNC Start=106214><P Class=KRCC>
하나둘셋
<SYNC Start=107411><P Class=KRCC>
◇팀17(세븐틴)☆입니다
<SYNC Start=109616><P Class=KRCC>
에~~~엣!
<SYNC Start=110705><P Class=KRCC>
에~~~엣! 틀리잖어
<SYNC Start=112038><P Class=KRCC>
<font color=FFE65A>오오시마마이 21살
<SYNC Start=112778><P Class=KRCC>
<font color=FFE65A>오오시마마이 21살<br>
<font color=#FFFFFF>세븐틴아냐!! 세븐틴아냐!!
<SYNC Start=114805><P Class=KRCC>&nbsp;
<SYNC Start=116963><P Class=KRCC>
여기는 말해도 되여?
<SYNC Start=118218><P Class=KRCC>
세븐틴이 아냐
<SYNC Start=119324><P Class=KRCC>
<font color=FFE65A>알고있어~
<SYNC Start=120274><P Class=KRCC>
<font color=FFE65A>알고있어~<br>
<font color=#FFFFFF>정신세계도 세븐틴이 아냐
<SYNC Start=121805><P Class=KRCC>&nbsp;
<SYNC Start=123036><P Class=KRCC>
정신나갔죠?
<SYNC Start=124517><P Class=KRCC>
아니에요
<SYNC Start=125402><P Class=KRCC>
세븐틴 기분으로
<SYNC Start=126431><P Class=KRCC>
아~~기분인건가!!!
<SYNC Start=128089><P Class=KRCC>
납득해??
<SYNC Start=129919><P Class=KRCC>
(세븐틴의)<br>
기분이라면 괜찮아~
<SYNC Start=131134><P Class=KRCC>
<font color=FFE65A>괜찮구나…
<SYNC Start=133968><P Class=KRCC>
마에다아츠코 키요토 콤비입니다
<SYNC Start=137266><P Class=KRCC>
콤비명?
<SYNC Start=139572><P Class=KRCC>
키요토팀
<SYNC Start=141041><P Class=KRCC>
(팀명에)<br>
마에다의 이름이 안들어가있어
<SYNC Start=142190><P Class=KRCC>
응 괜찮아…요…
<SYNC Start=144522><P Class=KRCC>&nbsp;
<SYNC Start=145701><P Class=KRCC>
왠지 키요토상의 옆에 있으면
<SYNC Start=147305><P Class=KRCC>
꽤 뭔가 어두운 기분이 들어요
<SYNC Start=151020><P Class=KRCC>
<font color=FFE65A>어두워지는 원인
<SYNC Start=153361><P Class=KRCC>&nbsp;
<SYNC Start=153589><P Class=KRCC>
그런 건 말하지말고
<SYNC Start=154659><P Class=KRCC>
모두 밝게 스타트해요!
<SYNC Start=157195><P Class=KRCC>&nbsp;
<SYNC Start=157627><P Class=KRCC>
넘버원 밸런스퀸은 누구냐?
<SYNC Start=159716><P Class=KRCC>
때려서 살아남기
<SYNC Start=160775><P Class=KRCC>
포카도보$*^%@#~
<SYNC Start=162196><P Class=KRCC>
<font color=87CEFA>ㅋㅋㅋㅋㅋ
<SYNC Start=163994><P Class=KRCC>&nbsp;
<SYNC Start=166939><P Class=KRCC>
<font color=87CEFA>쵸 카와이이~
<SYNC Start=168032><P Class=KRCC>
너 뭐라고 말한거야?ㅋㅋ
<SYNC Start=169340><P Class=KRCC>
포카도보 배틀
<SYNC Start=170874><P Class=KRCC>&nbsp;
<SYNC Start=171832><P Class=KRCC>
이건말이죠
<SYNC Start=172747><P Class=KRCC>
아이돌에게 필요한 밸런스감각은 물론
<SYNC Start=175244><P Class=KRCC>
라이벌을 의식해 연예계에서 살아남는 헝그리정신이 요구되는
<SYNC Start=179499><P Class=KRCC>
포카도보 배틀입니다!!
<SYNC Start=181080><P Class=KRCC>&nbsp;
<SYNC Start=182190><P Class=KRCC>
포
<SYNC Start=182502><P Class=KRCC>
포  카
<SYNC Start=182872><P Class=KRCC>
포  카  도
<SYNC Start=183047><P Class=KRCC>
포  카  도  보
<SYNC Start=183337><P Class=KRCC>
포  카  도  보  배
<SYNC Start=183551><P Class=KRCC>
포  카  도  보  배  틀
<SYNC Start=184023><P Class=KRCC>
포  카  도  보  배  틀  은
<SYNC Start=184428><P Class=KRCC>
통나무에서 먼저 떨어진쪽이 지는 심플한 경기
<SYNC Start=188478><P Class=KRCC>
선수 입장입니다
<SYNC Start=190257><P Class=KRCC>
먼저 모델도 소화하는 17살 아이돌
<SYNC Start=192851><P Class=KRCC>
이타노토모미
<SYNC Start=194495><P Class=KRCC>
맛음치지만 결코 운동치는 아니라는걸
<SYNC Start=197254><P Class=KRCC>
이곳에서 증명할꺼라고 홍보합니다
<SYNC Start=199959><P Class=KRCC>&nbsp;
<SYNC Start=202044><P Class=KRCC>
이에 맞서는 같은 17살인
<SYNC Start=203905><P Class=KRCC>
여고생 카사이토모미
<SYNC Start=206493><P Class=KRCC>
차분하지만 무려 특기가 와다이코(일본전통북)
<SYNC Start=209730><P Class=KRCC>
화려한 포장없이 초살(순식간에끝냄)을 노립니다
<SYNC Start=213190><P Class=KRCC>&nbsp;
<SYNC Start=215571><P Class=KRCC>
토모미 대결이네!
<SYNC Start=216342><P Class=KRCC>
토모미 대결입니다
<SYNC Start=217487><P Class=KRCC>
그러면 각오를 들어보겠습니다
<SYNC Start=219868><P Class=KRCC>&nbsp;
<SYNC Start=222658><P Class=KRCC>
~~~카사이
<SYNC Start=223874><P Class=KRCC>
<font color=FFE65A>혀굴림
<SYNC Start=226323><P Class=KRCC>
너말야 디즈니 좋아한다고 말해놓고선
<SYNC Start=229234><P Class=KRCC>
지난번 디즈니 갔을때 낯으로 약속했었는데
<SYNC Start=231975><P Class=KRCC>
저녁 5시30분에 온게 누구지!!
<SYNC Start=234180><P Class=KRCC>&nbsp;
<SYNC Start=235706><P Class=KRCC>
그렇다면 처음부터 애프터6티켓 사놓는건데도~
<SYNC Start=240011><P Class=KRCC>
1day패스포트는 쓸데없는거야!!
<SYNC Start=242321><P Class=KRCC>
<font color=CC00CA>실제의 불만작렬!
<SYNC Start=245562><P Class=KRCC>
「넌 얼마전 4시부터 하는 영화보러 갈거니까
<SYNC Start=248520><P Class=KRCC>
절대로 지각하지마!」말해놓고
<SYNC Start=250845><P Class=KRCC>
자기가 4시에 오는거냐구!
<SYNC Start=252564><P Class=KRCC>
이미 영화 시작했어~
<SYNC Start=254892><P Class=KRCC>
자기가 언제나 늦게오는 주제에
<SYNC Start=257089><P Class=KRCC>
잘났다는듯이 말하지 말아주세~요
<SYNC Start=259815><P Class=KRCC>
<font color=FFE65A>그놈이 그놈?
<SYNC Start=261601><P Class=KRCC>
지각한 횟수로 따지면
<SYNC Start=263174><P Class=KRCC>
니쪽이 많거든 바~보!
<SYNC Start=264785><P Class=KRCC>&nbsp;
<SYNC Start=265288><P Class=KRCC>
위험해~~
<SYNC Start=267959><P Class=KRCC>
잠깐 잠깐만
<SYNC Start=270221><P Class=KRCC>&nbsp;
<SYNC Start=272054><P Class=KRCC>
저기 죄송해요
<SYNC Start=272931><P Class=KRCC>
슴가 만져버렸어♡
<SYNC Start=274322><P Class=KRCC>
<font color=FFE65A>♡
<SYNC Start=276194><P Class=KRCC>
자~그러면 여러분의 답을 보도록하죠
<SYNC Start=278479><P Class=KRCC>
<font color=FFE65A>BET please!
<SYNC Start=281403><P Class=KRCC>
카사이상
<SYNC Start=283215><P Class=KRCC>
카사이
<SYNC Start=284146><P Class=KRCC>
그리고 레드요시다상??
<SYNC Start=286570><P Class=KRCC>
AKB의 멤버!!
<SYNC Start=288565><P Class=KRCC>
(레드요시다는)TIM이니까
<SYNC Start=291935><P Class=KRCC>
처음엔 엔진이 안걸려요
<SYNC Start=293835><P Class=KRCC>&nbsp;
<SYNC Start=295931><P Class=KRCC>
최종적인 예상으론 카사이가 인기
<SYNC Start=298679><P Class=KRCC>
그 이유로는?
<SYNC Start=300486><P Class=KRCC>
"자~"라고 말할때에 토모미는
<SYNC Start=302283><P Class=KRCC>
팔힘이 남자처럼 강해져요
<SYNC Start=305472><P Class=KRCC>
<font color=FFE65A>숨겨진 무쇠팔뚝!?
<SYNC Start=306965><P Class=KRCC>
그런점을 보여주면 역시 토모미가 이겨요
<SYNC Start=311058><P Class=KRCC>&nbsp;
<SYNC Start=312366><P Class=KRCC>
이타노 어때?
<SYNC Start=314211><P Class=KRCC>
카사이한테는 안져요!
<SYNC Start=315802><P Class=KRCC>&nbsp;
<SYNC Start=317402><P Class=KRCC>
그러면 숙명의 포카도보 배틀 스타트!!
<SYNC Start=320702><P Class=KRCC>
<font color=FF0000>Ready Fight
<SYNC Start=323770><P Class=KRCC>&nbsp;
<SYNC Start=325529><P Class=KRCC>
다가오는 쪽은
<SYNC Start=326959><P Class=KRCC>
왔어요 왔어~
<SYNC Start=328292><P Class=KRCC>&nbsp;
<SYNC Start=330856><P Class=KRCC>
의외의 진짜로 해요!
<SYNC Start=332657><P Class=KRCC>
봉 버리구
<SYNC Start=334574><P Class=KRCC>
<font color=FFE65A>맞붙어싸움
<SYNC Start=336791><P Class=KRCC>&nbsp;
<SYNC Start=339839><P Class=KRCC>
<font color=FFE65A>순식간 게임오버!
<SYNC Start=342837><P Class=KRCC>&nbsp;
<SYNC Start=343590><P Class=KRCC>
무려 시합시간 불과 17초
<SYNC Start=346676><P Class=KRCC>
지각으로 배신한 카사이를
<SYNC Start=348360><P Class=KRCC>
완전히 내리쳤습니다
<SYNC Start=350041><P Class=KRCC>&nbsp;
<SYNC Start=350855><P Class=KRCC>
괜찮아~
<SYNC Start=351789><P Class=KRCC>
정말 힘쎄…
<SYNC Start=354299><P Class=KRCC>
카사이따윈 문제없어요!
<SYNC Start=356613><P Class=KRCC>
1회전의 승자는 이타노
<SYNC Start=358634><P Class=KRCC>
계속해서 2회전
<SYNC Start=360366><P Class=KRCC>
선수 입장입니다
<SYNC Start=361984><P Class=KRCC>
먼저 올봄 여고생이 된
<SYNC Start=364059><P Class=KRCC>
오노에레나
<SYNC Start=365238><P Class=KRCC>&nbsp;
<SYNC Start=369325><P Class=KRCC>
위협의 연체파이터 입니다
<SYNC Start=372308><P Class=KRCC>&nbsp;
<SYNC Start=375364><P Class=KRCC>
이에 맞서는 나고야가 낳은
<SYNC Start=376935><P Class=KRCC>
SKE48 마츠이쥬리나
<SYNC Start=379828><P Class=KRCC>&nbsp;
<SYNC Start=388453><P Class=KRCC>
어떨까요 이 둘의 대결은?
<SYNC Start=390821><P Class=KRCC>
도전자들의 각오를 들어보겠습니다
<SYNC Start=392804><P Class=KRCC>
<font color=87CEFA>이번회에도 어김없이 날라간 윈드스크린
<SYNC Start=394929><P Class=KRCC>&nbsp;
<SYNC Start=398171><P Class=KRCC>
어이 쥬리나
<SYNC Start=399829><P Class=KRCC>
너 쿨한 12살이라고 해서
<SYNC Start=402339><P Class=KRCC>
세상을 시끄럽게하고 있는데
<SYNC Start=404102><P Class=KRCC>
사실은 아직은 혼자서 못자지~
<SYNC Start=407386><P Class=KRCC>
매니저나 멤버가 없으면
<SYNC Start=409601><P Class=KRCC>
혼자서 못자고
<SYNC Start=410861><P Class=KRCC>
게다가 아침에 못일어나지
<SYNC Start=413207><P Class=KRCC>&nbsp;
<SYNC Start=414221><P Class=KRCC>
보기에 안어울린다구!!
<SYNC Start=417036><P Class=KRCC>
<font color=FFE65A>사실임
<SYNC Start=418827><P Class=KRCC>
이제곧 중학생이되니까
<SYNC Start=421952><P Class=KRCC>
어른이 되는게 좋지않을까?
<SYNC Start=424622><P Class=KRCC>
<font color=FFE65A>4월부터 중학생
<SYNC Start=427468><P Class=KRCC>&nbsp;
<SYNC Start=428884><P Class=KRCC>
뭔데 그런걸 알고있는건데 어이~
<SYNC Start=431034><P Class=KRCC>&nbsp;
<SYNC Start=432768><P Class=KRCC>
너말야~
<SYNC Start=435036><P Class=KRCC>
나보다 나이많은 주제에
<SYNC Start=438121><P Class=KRCC>
쬐끔 머리모양이 맘데로 안되는걸로
<SYNC Start=440900><P Class=KRCC>
으~앙하면서
<SYNC Start=442280><P Class=KRCC>
어린애처럼 우는거아냐!!
<SYNC Start=444142><P Class=KRCC>
<font color=CC00CA>오히려 당한!
<SYNC Start=447180><P Class=KRCC>&nbsp;
<SYNC Start=451803><P Class=KRCC>
<font color=FFE65A>상당히 동요…
<SYNC Start=454686><P Class=KRCC>&nbsp;
<SYNC Start=454750><P Class=KRCC>
설마 여기까지 말할줄이야~
<SYNC Start=456613><P Class=KRCC>&nbsp;
<SYNC Start=457267><P Class=KRCC>
울거같애!!
<SYNC Start=458369><P Class=KRCC>&nbsp;
<SYNC Start=458814><P Class=KRCC>
그러면 여러분의 답을 보도록하죠
<SYNC Start=460963><P Class=KRCC>
<font color=FFE65A>BET please!
<SYNC Start=464658><P Class=KRCC>
마츠이
<SYNC Start=465928><P Class=KRCC>
그리고 오노
<SYNC Start=468501><P Class=KRCC>
그리고 오노
<SYNC Start=471331><P Class=KRCC>
오노 인기네요
<SYNC Start=472393><P Class=KRCC>
자~ 오노인데
<SYNC Start=474280><P Class=KRCC>
아까전에 말싸움에서는
<SYNC Start=476782><P Class=KRCC>
말로졌지만
<SYNC Start=478660><P Class=KRCC>
그 분함이 아마도 에레뿅은
<SYNC Start=480977><P Class=KRCC>
봉을 잡으면 인격이 변하지않을까해서
<SYNC Start=483589><P Class=KRCC>&nbsp;
<SYNC Start=484164><P Class=KRCC>
그러면 긴장의 포카도보 배틀 스타트!!
<SYNC Start=487771><P Class=KRCC>
<font color=FF0000>Ready Fight
<SYNC Start=490489><P Class=KRCC>&nbsp;
<SYNC Start=498201><P Class=KRCC>
<font color=FFE65A>안면직격!
<SYNC Start=500782><P Class=KRCC>&nbsp;
<SYNC Start=509097><P Class=KRCC>
<font color=0C00FF>애송이
<SYNC Start=510902><P Class=KRCC>&nbsp;
<SYNC Start=523206><P Class=KRCC>
완전히 주눅든 풋내기 오노는
<SYNC Start=525456><P Class=KRCC>
연하 마츠이에게 Knockout
<SYNC Start=527704><P Class=KRCC>
이긴건 마츠이
<SYNC Start=530433><P Class=KRCC>&nbsp;
<SYNC Start=531341><P Class=KRCC>
맞춘 팀은 하지메마시테 입니다
<SYNC Start=535060><P Class=KRCC>&nbsp;
<SYNC Start=535945><P Class=KRCC>
(마츠이는)강했어?
<SYNC Start=537287><P Class=KRCC>
시대는 바꿀 수 없었어요…
<SYNC Start=538860><P Class=KRCC>&nbsp;
<SYNC Start=539668><P Class=KRCC>
죄송합니다
<SYNC Start=541787><P Class=KRCC>&nbsp;
<SYNC Start=543948><P Class=KRCC>
<font color=FFE65A>여유
<SYNC Start=545657><P Class=KRCC>&nbsp;
<SYNC Start=546146><P Class=KRCC>
어땠어?
<SYNC Start=546851><P Class=KRCC>
학교에 놀이기구 있잖아요
<SYNC Start=549789><P Class=KRCC>
그거라고 보고
<SYNC Start=551583><P Class=KRCC>
(봉을) 휘둘러
<SYNC Start=553116><P Class=KRCC>
학교기분였어요
<SYNC Start=555237><P Class=KRCC>
뭔말인지 모르겠지만 힘내!
<SYNC Start=556819><P Class=KRCC>&nbsp;
<SYNC Start=559691><P Class=KRCC>
어떻든간에 마츠이의 승리
<SYNC Start=562898><P Class=KRCC>
자~ 이어지는 게임은 이쪽
<SYNC Start=564733><P Class=KRCC>&nbsp;
<SYNC Start=565322><P Class=KRCC>
넘버원 스피드퀸은 누구냐?
<SYNC Start=567642><P Class=KRCC>
일대일 재채기 빨리하기 배틀
<SYNC Start=570246><P Class=KRCC>&nbsp;
<SYNC Start=574186><P Class=KRCC>
이 경기는요!!
<SYNC Start=575205><P Class=KRCC>
연예인에게 항상 요구되는 순발력과
<SYNC Start=577951><P Class=KRCC>
큰무대에서 결코 떨지않는 담력이 요구됩니다
<SYNC Start=581685><P Class=KRCC>&nbsp;
<SYNC Start=582178><P Class=KRCC>
이 경기는
<SYNC Start=583251><P Class=KRCC>
종이끈, 후추, 붓을 사용해
<SYNC Start=585454><P Class=KRCC>
어떡해든 빨리 재채기를 하는가를 겨룹니다
<SYNC Start=588282><P Class=KRCC>&nbsp;
<SYNC Start=588567><P Class=KRCC>
선수 입장입니다
<SYNC Start=589779><P Class=KRCC>&nbsp;
<SYNC Start=591078><P Class=KRCC>
홍코너는 카고시마 태생의
<SYNC Start=592807><P Class=KRCC>
리액션아이돌 카시와기유키
<SYNC Start=595572><P Class=KRCC>
오늘은 큰 리액션으로 폭소를 낼것인가
<SYNC Start=599737><P Class=KRCC>&nbsp;
<SYNC Start=602032><P Class=KRCC>
이에 맞서는 청코너는
<SYNC Start=603226><P Class=KRCC>
나고야 태생의 꿈꾸는 세븐틴
<SYNC Start=605376><P Class=KRCC>
키타하라리에
<SYNC Start=606692><P Class=KRCC>
오늘은 멋지게 꽃과 당신의 마음을 흔들겠습니다
<SYNC Start=610625><P Class=KRCC>&nbsp;
<SYNC Start=613368><P Class=KRCC>
각오를 들어보겠습니다
<SYNC Start=615260><P Class=KRCC>&nbsp;
<SYNC Start=616543><P Class=KRCC>
어이~ 우나기이누
<SYNC Start=619686><P Class=KRCC>&nbsp;
<SYNC Start=621155><P Class=KRCC>
넌 앞에서는 성실한척 하는데
<SYNC Start=623630><P Class=KRCC>
배가 고파지면 인격이 변한다더라?
<SYNC Start=626881><P Class=KRCC>
모두가 열심히하는 레슨중에
<SYNC Start=629614><P Class=KRCC>
혀를 차며 삐쳐서 누워버리는
<SYNC Start=633926><P Class=KRCC>
이 자기중심적 여자!!
<SYNC Start=635707><P Class=KRCC>
<font color=CC00CA>동갑의 못된짓 배틀
<SYNC Start=636029><P Class=KRCC>
<font color=CC00CA>동갑의 못된짓 배틀<br>
<font color=#FFFFFF>동갑내기에게 심하게 한방맞은 키타하라는
<SYNC Start=639569><P Class=KRCC>&nbsp;
<SYNC Start=639716><P Class=KRCC>
어이 니야말로
<SYNC Start=641986><P Class=KRCC>
청초로 얼굴을 알리고 주제에
<SYNC Start=645343><P Class=KRCC>
뒤에선 쑥덕쑥덕
<SYNC Start=647159><P Class=KRCC>
키타하라랑 사시하라라면
<SYNC Start=649890><P Class=KRCC>
전체적인 레벨적으로 사시하라가
<SYNC Start=652001><P Class=KRCC>
위잖아
<SYNC Start=652977><P Class=KRCC>
라고 말하지않았냐!!
<SYNC Start=655302><P Class=KRCC>
<font color=CC00CA>대역습
<SYNC Start=657305><P Class=KRCC>
그런말한적 없어 같은게
<SYNC Start=658803><P Class=KRCC>
속이 시꺼멓다구
<SYNC Start=659456><P Class=KRCC>
블랙마리못코리
<SYNC Start=665470><P Class=KRCC>&nbsp;
<SYNC Start=667767><P Class=KRCC>
대히트에요!!
<SYNC Start=668971><P Class=KRCC>&nbsp;
<SYNC Start=669577><P Class=KRCC>
우나기이누 VS 블랙마리못코리
<SYNC Start=672673><P Class=KRCC>
지금까지와는 틀리게 조금 웃을수없는 곳이 있는데…
<SYNC Start=675336><P Class=KRCC>
괜찮아요??
<SYNC Start=676086><P Class=KRCC>
<font color=FFE65A>사실은 사이좋답니다.
<SYNC Start=676658><P Class=KRCC>
<font color=FFE65A>사실은 사이좋답니다.<br>
<font color=#FFFFFF>그러면 여러분의 답을 보도록하죠
<SYNC Start=678888><P Class=KRCC>
<font color=FFE65A>BET please!
<SYNC Start=682243><P Class=KRCC>
이건 나중에 처리하죠
<SYNC Start=684892><P Class=KRCC>
블랙마리못코리
<SYNC Start=687350><P Class=KRCC>
우나기이누
<SYNC Start=688599><P Class=KRCC>
그리고 마지막
<SYNC Start=689442><P Class=KRCC>
골드마리못코리
<SYNC Start=691384><P Class=KRCC>
조금전에 모두같이 정했잖아
<SYNC Start=692380><P Class=KRCC>
블랙마리못코리라고
<SYNC Start=693297><P Class=KRCC>
왠지 아마도 재채기해서
<SYNC Start=696171><P Class=KRCC>
(카시와기가)골드로 바뀌지 않을까해서
<SYNC Start=697196><P Class=KRCC>
뭔말하는겨!!
<SYNC Start=698833><P Class=KRCC>&nbsp;
<SYNC Start=699394><P Class=KRCC>
과연 어디가 빨리 재채기를 할것인가!!
<SYNC Start=703066><P Class=KRCC>
<font color=FF0000>Ready Fight
<SYNC Start=705500><P Class=KRCC>&nbsp;
<SYNC Start=705795><P Class=KRCC>
키타하라는 티슈로 가네요
<SYNC Start=708796><P Class=KRCC>
카시와기는 후추를 골랐고
<SYNC Start=710393><P Class=KRCC>
제길 안된다..ㅅㅂ
<SYNC Start=712578><P Class=KRCC>&nbsp;
<SYNC Start=713271><P Class=KRCC>
키타하라 할것같으면 손들어
<SYNC Start=715243><P Class=KRCC>&nbsp;
<SYNC Start=716938><P Class=KRCC>
좀더 안에다가 넣는게 좋아!!
<SYNC Start=718544><P Class=KRCC>&nbsp;
<SYNC Start=719315><P Class=KRCC>
티슈에 후추를 뿌리기시작했어요
<SYNC Start=720707><P Class=KRCC>
위험해!! 티슈 넣으면 위험하다니까!!
<SYNC Start=722714><P Class=KRCC>
그거 상당히 넣기 힘ㄷ
<SYNC Start=723377><P Class=KRCC>
아~~넣었다
<SYNC Start=724810><P Class=KRCC>&nbsp;
<SYNC Start=726382><P Class=KRCC>
와와와!!!
<SYNC Start=728164><P Class=KRCC>
아이돌이 코에 티슈를 쑤셔넣고 있어요
<SYNC Start=730081><P Class=KRCC>
아~ 더블로 가는군요 키타하라
<SYNC Start=731695><P Class=KRCC>
더블
<SYNC Start=732501><P Class=KRCC>
<font color=87CEFA>웃겨서 재채기하는 코리스
<SYNC Start=734359><P Class=KRCC>&nbsp;
<SYNC Start=737623><P Class=KRCC>
나올까?<br>
<font color=87CEFA>사에표정 ㅋㅋㅋ
<SYNC Start=738851><P Class=KRCC>&nbsp;
<SYNC Start=739192><P Class=KRCC>
나온다! 나온다!
<SYNC Start=739813><P Class=KRCC>&nbsp;
<SYNC Start=740870><P Class=KRCC>
<font color=FFE65A>나오긴하는겨!?<br>
<font color=87CEFA>♡♡츳키나♡♡
<SYNC Start=743988><P Class=KRCC>&nbsp;
<SYNC Start=746745><P Class=KRCC>
<font color=FFE65A>페인트(속임수)!?
<SYNC Start=750234><P Class=KRCC>
좀만 더하면 됐는데!!
<SYNC Start=752078><P Class=KRCC>&nbsp;
<SYNC Start=753381><P Class=KRCC>
블랙마리못코리 너무 깊히넣었어!
<SYNC Start=754769><P Class=KRCC>&nbsp;
<SYNC Start=756369><P Class=KRCC>
좀더 쭉쭉 해봐!
<SYNC Start=757259><P Class=KRCC>&nbsp;
<SYNC Start=770849><P Class=KRCC>
키타하라 WINNER
<SYNC Start=773860><P Class=KRCC>&nbsp;
<SYNC Start=774096><P Class=KRCC>
마지막까지 티슈에 구애됐던 키타하라가
<SYNC Start=776019><P Class=KRCC>
멋지게 승리
<SYNC Start=777419><P Class=KRCC>&nbsp;
<SYNC Start=779305><P Class=KRCC>
자~ 이어지는 게임은 이쪽입니다
<SYNC Start=780909><P Class=KRCC>&nbsp;
<SYNC Start=781764><P Class=KRCC>
넘버원 인기는 누구냐?
<SYNC Start=783310><P Class=KRCC>
앙케이트 배틀 로얄
<SYNC Start=785549><P Class=KRCC>&nbsp;
<SYNC Start=790738><P Class=KRCC>
이번회는 가부키쵸의 오네계 30명에게 앙케이트 실시
<SYNC Start=794615><P Class=KRCC>
그 질문은?
<SYNC Start=796487><P Class=KRCC>
<font color=FFBEFF>시노다마리코/마츠이레나/아키모토사야카/코바야시카나<br>
<font color=#FFFFFF>이 4명중에 제일 속이검을(엉큼한)것같은건 누구?
<SYNC Start=799571><P Class=KRCC>
과연 1위는?
<SYNC Start=801338><P Class=KRCC>&nbsp;
<SYNC Start=803428><P Class=KRCC>
이거는 뽑힌다면 싫겠죠. 1위는
<SYNC Start=806135><P Class=KRCC>
꽤 오네계는 예민할것같으니까요
<SYNC Start=808979><P Class=KRCC>
그러면 여러분의 답을 보도록하죠
<SYNC Start=811045><P Class=KRCC>
<font color=FFE65A>BET please!
<SYNC Start=814309><P Class=KRCC>
시노다
<SYNC Start=815617><P Class=KRCC>
마츠이
<SYNC Start=816789><P Class=KRCC>
시노다
<SYNC Start=818292><P Class=KRCC>&nbsp;
<SYNC Start=820973><P Class=KRCC>
왠지 사진이라면 꽤 속검을것같이 보이지않을까해서
<SYNC Start=824725><P Class=KRCC>
실제론 어때요?
<SYNC Start=827083><P Class=KRCC>
잿빛?(우울한~)
<SYNC Start=828020><P Class=KRCC>
<font color=999999>잿빛?(회색)
<SYNC Start=830537><P Class=KRCC>
키요토팀
<SYNC Start=831657><P Class=KRCC>
마에다가 절대로 시노다밖엔 없다구해서
<SYNC Start=833577><P Class=KRCC>&nbsp;
<SYNC Start=834499><P Class=KRCC>
그런말 한적 없어요
<SYNC Start=835514><P Class=KRCC>&nbsp;
<SYNC Start=836463><P Class=KRCC>
키요토상 왜 그딴걸 말해요?
<SYNC Start=838444><P Class=KRCC>
분위기가 좀 살까해서
<SYNC Start=840184><P Class=KRCC>&nbsp;
<SYNC Start=841400><P Class=KRCC>
가부키쵸의 오네계 30명에게 물어봤습니다!
<SYNC Start=844224><P Class=KRCC>
제일 속이검을(엉큼한)것같은건 누구?
<SYNC Start=846916><P Class=KRCC>&nbsp;
<SYNC Start=847627><P Class=KRCC>
아키모토사야카가 아닐까!!
<SYNC Start=849306><P Class=KRCC>
결국엔 돈쪽으로 가지않을까 아키모토사야카는!!
<SYNC Start=852504><P Class=KRCC>&nbsp;
<SYNC Start=852845><P Class=KRCC>
시노다마리코
<SYNC Start=854068><P Class=KRCC>
공주병을 이용해서 속이검을것 같에
<SYNC Start=857992><P Class=KRCC>&nbsp;
<SYNC Start=858784><P Class=KRCC>
시노다상
<SYNC Start=859644><P Class=KRCC>
아양떠는 시선이 사진으로부터 전혀져
<SYNC Start=862672><P Class=KRCC>
마츠이레나상이요
<SYNC Start=864763><P Class=KRCC>
얌전하게보여서 아가씨같잖아요
<SYNC Start=868699><P Class=KRCC>
하지만 얘 고딩때 실내화에 침좀 뱉어봤을것 같아<br>
(학창시절 껌좀 씹어봤다라는 얘기임!!)
<SYNC Start=872888><P Class=KRCC>
시노다마리코상이 제일 속이검을것 같아요
<SYNC Start=877614><P Class=KRCC>
레나짱이겠지!
<SYNC Start=879282><P Class=KRCC>
카나짱일것같아
<SYNC Start=881320><P Class=KRCC>
뭐라고 말해야될까!!
<SYNC Start=882578><P Class=KRCC>
아저씨한테 사랑받아
<SYNC Start=884062><P Class=KRCC>
아저씨로부터 돈 많이 등쳐먹을것 같아
<SYNC Start=886293><P Class=KRCC>
<font color=87CEFA>우리 카나짱은 그런애가 아니야!!!ㅋㅋ
<SYNC Start=887197><P Class=KRCC>
코바야시카나짱
<SYNC Start=888745><P Class=KRCC>
아키모토사야카
<SYNC Start=890411><P Class=KRCC>
조공을받을것 같은
<SYNC Start=891752><P Class=KRCC>&nbsp;
<SYNC Start=892947><P Class=KRCC>
시노다마리코짱
<SYNC Start=894689><P Class=KRCC>&nbsp;
<SYNC Start=895807><P Class=KRCC>
시노다상 속검을것같에
<SYNC Start=898061><P Class=KRCC>
코바야시카나상
<SYNC Start=899664><P Class=KRCC>
아키모토사야카에요
<SYNC Start=902075><P Class=KRCC>
입가가 건방져보여
<SYNC Start=904754><P Class=KRCC>
마츠이상
<SYNC Start=906461><P Class=KRCC>
아키모토사야카상
<SYNC Start=908530><P Class=KRCC>
코바야시카나상이라고 생각해요
<SYNC Start=910606><P Class=KRCC>
레나짱
<SYNC Start=911757><P Class=KRCC>
아키모토사야카네요
<SYNC Start=914115><P Class=KRCC>
시노마마리코상
<SYNC Start=916116><P Class=KRCC>
사야카짱이지 않을까
<SYNC Start=918128><P Class=KRCC>
레나짱
<SYNC Start=919476><P Class=KRCC>
정해져있잖아 카나로
<SYNC Start=921163><P Class=KRCC>
코바야시카나짱
<SYNC Start=923122><P Class=KRCC>
아키모토사야카지 않을까
<SYNC Start=925363><P Class=KRCC>
아키모토사야카짱
<SYNC Start=927221><P Class=KRCC>
코바야시카나짱
<SYNC Start=928477><P Class=KRCC>
완전히 코바야시카나죠
<SYNC Start=931931><P Class=KRCC>
아키모토사야카짱
<SYNC Start=933780><P Class=KRCC>
사야카짱
<SYNC Start=935321><P Class=KRCC>
사야카에요 ㅋㅋㅋㅋ
<SYNC Start=937535><P Class=KRCC>
사야카로 결정
<SYNC Start=938855><P Class=KRCC>&nbsp;
<SYNC Start=939423><P Class=KRCC>
이렇게해서 1위는 아키모토사야카였습니다
<SYNC Start=942758><P Class=KRCC>&nbsp;
<SYNC Start=943005><P Class=KRCC>
사진이 이렇게 보이는걸요
<SYNC Start=945153><P Class=KRCC>
어떤 사진이?
<SYNC Start=946019><P Class=KRCC>&nbsp;
<SYNC Start=947385><P Class=KRCC>
그런 사진 사용한적 없어 전혀
<SYNC Start=949738><P Class=KRCC>
왜~ 왜~ 왜냐궁!
<SYNC Start=952071><P Class=KRCC>
<font color=FFE65A>망가졌다!
<SYNC Start=956276><P Class=KRCC>&nbsp;
<SYNC Start=956924><P Class=KRCC>
이번회는 의외로 키요토 마에다 조가 우승
<SYNC Start=960686><P Class=KRCC>&nbsp;
<SYNC Start=962607><P Class=KRCC>
2월21일
<SYNC Start=964332><P Class=KRCC>&nbsp;
<SYNC Start=965486><P Class=KRCC>
저 오오시마마이
<SYNC Start=967475><P Class=KRCC>
이번에 AKB48을  졸업합니다
<SYNC Start=971167><P Class=KRCC>&nbsp;
<SYNC Start=974028><P Class=KRCC>
AKB48결성당시부터 중심멤버였던 오오시마가
<SYNC Start=978714><P Class=KRCC>
이번달 25·26일 라이브를 마지막으로
<SYNC Start=981801><P Class=KRCC>
졸업하게 되었다
<SYNC Start=983543><P Class=KRCC>&nbsp;
<SYNC Start=984910><P Class=KRCC>
그런 오오시마마이가
<SYNC Start=986222><P Class=KRCC>
방송을 시청해주시는 팬여러분들에게
<SYNC Start=988454><P Class=KRCC>
마지막 메세지를 보내드립니다
<SYNC Start=990294><P Class=KRCC>&nbsp;
<SYNC Start=992688><P Class=KRCC>
이번에 3년반정도해왔던
<SYNC Start=998889><P Class=KRCC>
AKB48를 졸업하게 되었습니다
<SYNC Start=1002468><P Class=KRCC>
처음부터 같이 열심히 해온 멤버나
<SYNC Start=1004887><P Class=KRCC>
줄곧 떠받쳐준 스탭여러분
<SYNC Start=1007008><P Class=KRCC>
그리고 응원해주신 팬여러분
<SYNC Start=1008871><P Class=KRCC>
지금까지 정말로 감사드립니다
<SYNC Start=1011807><P Class=KRCC>&nbsp;
<SYNC Start=1015103><P Class=KRCC>
수고했어 오오시마
<SYNC Start=1016511><P Class=KRCC>&nbsp;
<SYNC Start=1020522><P Class=KRCC>
후지에는 오오시마가
<SYNC Start=1022579><P Class=KRCC>
여동생같이 귀여워해줬죠?
<SYNC Start=1025412><P Class=KRCC>
공연등에서 MC가 굉장히 서툴렀는데
<SYNC Start=1029289><P Class=KRCC>
그걸 마이마이가 MC를 할때마다
<SYNC Start=1033388><P Class=KRCC>
(말을)지도해줘서
<SYNC Start=1035786><P Class=KRCC>&nbsp;
<SYNC Start=1037031><P Class=KRCC>
조금씩 말할수있게되서
<SYNC Start=1043491><P Class=KRCC>
정말로 마이마이 덕분이라고 생각하고있어요
<SYNC Start=1048419><P Class=KRCC>&nbsp;
<SYNC Start=1052330><P Class=KRCC>
같이 밥먹으로 가거나 할 정도로
<SYNC Start=1054341><P Class=KRCC>
귀여우니까
<SYNC Start=1055819><P Class=KRCC>&nbsp;
<SYNC Start=1057302><P Class=KRCC>
오오시마가 후지에에게
<SYNC Start=1058382><P Class=KRCC>
뭔가 해주고싶은말이 있으면
<SYNC Start=1061150><P Class=KRCC>
역시 후지에는 꽤나 응석받이라 무척 걱정이되는데
<SYNC Start=1067450><P Class=KRCC>&nbsp;
<SYNC Start=1071176><P Class=KRCC>
모두들 엄해도 열심히 해!
<SYNC Start=1075168><P Class=KRCC>&nbsp;
<SYNC Start=1083182><P Class=KRCC>
고마워! 오오시마마이!
<SYNC Start=1085607><P Class=KRCC>
앞으로도 AKBINGO!는
<SYNC Start=1087479><P Class=KRCC>
오오시마마이를 응원하겠습니다
<SYNC Start=1090753><P Class=KRCC>
그러자!? 사타가
<SYNC Start=1092779><P Class=KRCC>
지금까지 방송에 공헌해준
<SYNC Start=1094801><P Class=KRCC>
오오시마의 새출발을
<SYNC Start=1096412><P Class=KRCC>
감동기획으로 보내드리고 싶은데
<SYNC Start=1100888><P Class=KRCC>
<font color=87CEFA>또 뭔짓을 하려구!!!!
<SYNC Start=1102042><P Class=KRCC>
이쪽에 준비했습니다
<SYNC Start=1103301><P Class=KRCC>
긴급기획
<SYNC Start=1104468><P Class=KRCC>
오오시마마이! 졸업 마라톤
<SYNC Start=1108908><P Class=KRCC>&nbsp;
<SYNC Start=1109269><P Class=KRCC>
닛테레(니혼테레비)에서 감동기획이라고하면
<SYNC Start=1111438><P Class=KRCC>
역시 마라톤이라고...
<SYNC Start=1113353><P Class=KRCC>&nbsp;
<SYNC Start=1115212><P Class=KRCC>
감동이라고하면 마라톤?
<SYNC Start=1116671><P Class=KRCC>
그렇잖아!!
<SYNC Start=1117331><P Class=KRCC>
닛테레에서 감동이라고하면 마라톤이잖아
<SYNC Start=1118948><P Class=KRCC>
그런 안이한 생각에서
<SYNC Start=1120593><P Class=KRCC>&nbsp;
<SYNC Start=1120657><P Class=KRCC>
<font color=87CEFA>불쌍 오오시마
<SYNC Start=1121625><P Class=KRCC>&nbsp;
<SYNC Start=1122354><P Class=KRCC>
이렇게해서
<SYNC Start=1123556><P Class=KRCC>
오오시마마이 졸업기획 결정!
<SYNC Start=1127164><P Class=KRCC>
눈물의 라스트런 하프마라톤에 도전
<SYNC Start=1130127><P Class=KRCC>
그리고 거기다
<SYNC Start=1131717><P Class=KRCC>
여기에다가
<SYNC Start=1132363><P Class=KRCC>
다른 멤버도 같이 뛸꺼야!!
<SYNC Start=1135204><P Class=KRCC>&nbsp;
<SYNC Start=1135951><P Class=KRCC>
먼저 뛰어줬으면 하는게
<SYNC Start=1138563><P Class=KRCC>
먼저 뛰어줬으면 하는게 오호리
<SYNC Start=1140314><P Class=KRCC>
오호리도 같이 졸업합니다
<SYNC Start=1141734><P Class=KRCC>
에~~~!!!
<SYNC Start=1142658><P Class=KRCC>&nbsp;
<SYNC Start=1144007><P Class=KRCC>
<font color=FFE65A>뻥입니다
<SYNC Start=1146565><P Class=KRCC>
그냥 오오시마의…
<SYNC Start=1148897><P Class=KRCC>
나 체력이 딸려서 25살이야
<SYNC Start=1150758><P Class=KRCC>
하지만 김씨도 OK했어
<SYNC Start=1153142><P Class=KRCC>
감사합니다
<SYNC Start=1154539><P Class=KRCC>
<font color=87CEFA>이분 진짜 저번 휴대폰때부터!!!
<SYNC Start=1155798><P Class=KRCC>
고맙습니다가 아니자너~~~!
<SYNC Start=1157704><P Class=KRCC>
뛰기위해서 스케쥴도 김씨가 잡아놨으니까
<SYNC Start=1161412><P Class=KRCC>
그리고 한명더
<SYNC Start=1162620><P Class=KRCC>
엣~~~(뭥미!!!)
<SYNC Start=1163305><P Class=KRCC>
뛰도록 하죠
<SYNC Start=1164460><P Class=KRCC>
그 한명은요!!
<SYNC Start=1166047><P Class=KRCC>
아키모토
<SYNC Start=1167101><P Class=KRCC>
나!!!!
<SYNC Start=1168573><P Class=KRCC>
뛰는건 역시 남자같은 애가 해줘야지…!!!
<SYNC Start=1171091><P Class=KRCC>&nbsp;
<SYNC Start=1171455><P Class=KRCC>
오호리·아키모토도 참가
<SYNC Start=1173387><P Class=KRCC>
과연 세명은 완주할수 있을것인가!?
<SYNC Start=1177170><P Class=KRCC>&nbsp;
<SYNC Start=1178309><P Class=KRCC>
AKBINGO! 후지테레비 진출
<SYNC Start=1181128><P Class=KRCC>
속보!!<br>
긴급기획이 분명하게
<SYNC Start=1184437><P Class=KRCC>&nbsp;
<SYNC Start=1186591><P Class=KRCC>
오래기다리셨습니다
<SYNC Start=1187788><P Class=KRCC>
와타리로우카하시리타이의
<SYNC Start=1189073><P Class=KRCC>
신곡입니다
<SYNC Start=1190505><P Class=KRCC>&nbsp;
<SYNC Start=1191256><P Class=KRCC>
<font color=8F8D8C>やる氣花火<br>
<font color=F49A56>야루키하나비<br>
<font color=FFE65A>의지의 불꽃
<SYNC Start=1193881><P Class=KRCC>
<font color=8F8D8C>胸の奧に打ち上げて<br>
<font color=F49A56>무네노오쿠니 우치아게테<br>
<font color=FFE65A>가슴속에 쏘아올려
<SYNC Start=1198309><P Class=KRCC>
<font color=8F8D8C>もやもや吹き飛ばそう<br>
<font color=F49A56>모야모야 후키토바소우<br>
<font color=FFE65A>답답함을 날려버지자
<SYNC Start=1202873><P Class=KRCC>
<font color=8F8D8C>やる氣滿開<br>
<font color=F49A56>야루키만카이<br>
<font color=FFE65A>의지만개
<SYNC Start=1205788><P Class=KRCC>
<font color=8F8D8C>一生懸命やってみようよ 私<br>
<font color=F49A56>잇쇼켄메이 얏테미요우요 와타시<br>
<font color=FFE65A>열심히해보자 나
<SYNC Start=1214761><P Class=KRCC>&nbsp;
<SYNC Start=1226313><P Class=KRCC>
<font color=8F8D8C>誰かといつも<br>
<font color=F49A56>다레카토이츠모<br>
<font color=FFE65A>누군가와 항상
<SYNC Start=1229244><P Class=KRCC>
<font color=8F8D8C>自分を比べていても<br>
<font color=F49A56>지분오쿠라베테이테모<br>
<font color=FFE65A>자신을 비교해서는
<SYNC Start=1234992><P Class=KRCC>
<font color=8F8D8C>始まらないよ<br>
<font color=F49A56>하지마라나이요<br>
<font color=FFE65A>시작되지 않아요
<SYNC Start=1237897><P Class=KRCC>
<font color=8F8D8C>一生懸命<br>
<font color=F49A56>잇쇼켄메이<br>
<font color=FFE65A>열심히
<SYNC Start=1240841><P Class=KRCC>
<font color=8F8D8C>最後まで頑張ったら<br>
<font color=F49A56>사이고마데간밧타라<br>
<font color=FFE65A>끝까지 노력하면
<SYNC Start=1245179><P Class=KRCC>&nbsp;
<SYNC Start=1246580><P Class=KRCC>
<font color=8F8D8C>褒めてあげよう<br>
<font color=F49A56>호메테아게요우<br>
<font color=FFE65A>칭찬해주자
<SYNC Start=1249687><P Class=KRCC>
<font color=8F8D8C>さっきまで凹んでた<br>
<font color=F49A56>삿키마데 헤콘데타<br>
<font color=FFE65A>조금전까지 풀죽어있던
<SYNC Start=1255561><P Class=KRCC>
<font color=8F8D8C>私はもう大丈夫<br>
<font color=F49A56>와타시와 모우다이죠우부<br>
<font color=FFE65A>나는 이젠 괜찮아
<SYNC Start=1261522><P Class=KRCC>&nbsp;
<SYNC Start=1263424><P Class=KRCC>
<font color=8F8D8C>よいしょ~<br>
<font color=F49A56>요이쇼~<br>
<font color=FFE65A>영차~
<SYNC Start=1264312><P Class=KRCC>
<font color=8F8D8C>やる氣花火<br>
<font color=F49A56>야루키하나비<br>
<font color=FFE65A>의지의 불꽃
<SYNC Start=1267188><P Class=KRCC>
<font color=8F8D8C>惱みなんか蹴散らして<br>
<font color=F49A56>나야미난카 켓치라시테<br>
<font color=FFE65A>고민등은 지워흐트려
<SYNC Start=1271789><P Class=KRCC>
<font color=8F8D8C>笑顔 ○かせてみよう<br>
<font color=F49A56>에가오사카세테미요우<br>
<font color=FFE65A>미소를 꽃피워보자
<SYNC Start=1276010><P Class=KRCC>
<font color=8F8D8C>やる氣滿開<br>
<font color=F49A56>야루키만카이<br>
<font color=FFE65A>의지만개
<SYNC Start=1278954><P Class=KRCC>
<font color=8F8D8C>無我夢中で もっと樂しくなる 魔法<br>
<font color=F49A56>무가무츄우데 못토타노시쿠나루 마호우<br>
<font color=FFE65A>정신없이 좀더 즐거워지는 마법
<SYNC Start=1287345><P Class=KRCC>
<font color=8F8D8C>よいしょ~<br>
<font color=F49A56>요이쇼~<br>
<font color=FFE65A>영차~
<SYNC Start=1287794><P Class=KRCC>
<font color=8F8D8C>やる氣花火<br>
<font color=F49A56>야루키하나비<br>
<font color=FFE65A>의지의 불꽃
<SYNC Start=1290636><P Class=KRCC>
<font color=8F8D8C>火がつくのを待っている<br>
<font color=F49A56>히가츠쿠노오맛테이루<br>
<font color=FFE65A>불이 붙는것을 기다리고있는
<SYNC Start=1294903><P Class=KRCC>
<font color=8F8D8C>心の向き合い方<br>
<font color=F49A56>코코로노무키아이카타<br>
<font color=FFE65A>마음의 마주보는 방법
<SYNC Start=1299405><P Class=KRCC>
<font color=8F8D8C>やる氣滿開<br>
<font color=F49A56>야루키만카이<br>
<font color=FFE65A>의지만개
<SYNC Start=1302262><P Class=KRCC>
<font color=8F8D8C>淚よりも きらきら美しい 花火<br>
<font color=F49A56>나미다요리모 키라키라우츠쿠시이 하나비<br>
<font color=FFE65A>눈물보다도 반짝반짝 아름다운 불꽃
<SYNC Start=1311359><P Class=KRCC>&nbsp;
<SYNC Start=1333529><P Class=KRCC>
올해 1월18일부터 21일까지 4일간
<SYNC Start=1336877><P Class=KRCC>
SHIBUYA-AX에서 열렸던
<SYNC Start=1338452><P Class=KRCC>
AKB48「리퀘스트아워세트리스트베스트100 2009」가
<SYNC Start=1343039><P Class=KRCC>
드디어 DVD가 되어 발매 개시
<SYNC Start=1346252><P Class=KRCC>
자세한건 오피셜사이트 체크
<SYNC Start=1348924><P Class=KRCC>&nbsp;
<SYNC Start=1350676><P Class=KRCC>
오노에레나의 최신사진집&1stDVD
<SYNC Start=1353714><P Class=KRCC>
「키라☆키라」가 이번주 금요일 동시 발매
<SYNC Start=1356910><P Class=KRCC>&nbsp;
<SYNC Start=1357562><P Class=KRCC>
수영복 차림으로 떠드는 미소로
<SYNC Start=1359905><P Class=KRCC>
고등학생이 된 오노가 여러가지 것들에 도전하고 있습니다
<SYNC Start=1363598><P Class=KRCC>
쬐끔 어른스러워진 표정등 볼거리 가득 실었습니다
<SYNC Start=1367116><P Class=KRCC>&nbsp;
<SYNC Start=1368479><P Class=KRCC>
이번주 발매의 호시노미치루의 1st미니앨범「졸업」에
<SYNC Start=1372361><P Class=KRCC>
마에다아츠코,다카하시미나미,오오시마마이등이
<SYNC Start=1375223><P Class=KRCC>
AKB멤버가 작사에 도전한 곡을 수록
<SYNC Start=1378515><P Class=KRCC>
자세한것은 AKB48공식 블로그에서
<SYNC Start=1381928><P Class=KRCC>&nbsp;
<SYNC Start=1384212><P Class=KRCC>
잠시뒤 AKBINGO!가 후지테레비니에 난입
<SYNC Start=1389424><P Class=KRCC>&nbsp;
<SYNC Start=1390228><P Class=KRCC>
AKBINGO! 후지테레비 진출
<SYNC Start=1395277><P Class=KRCC>
AKBINGO!
<SYNC Start=1397308><P Class=KRCC>
다음주 AKBINGO!가 후지테레비 아이도링구에서 방송 PR
<SYNC Start=1401933><P Class=KRCC>&nbsp;
</BODY>
</SAMI>