<SAMI>
<HEAD>
<TITLE>자막 제목 with Caption Creator 4</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:White;
    }
.KRCC { Name:한국어; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:보통글씨; }
#LargePrn { Name:큰글씨; }
#SmallPrn { Name:작은글씨; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
동영상 정보
  파일	: AKBINGO! #12 081217 (704x396).avi
  

 스크립트 정보 
  파일명   : AKBINGO! #12 081217 (704x396).txt 
  제작	:  연회색(연보라)
                 ※ 수정금지, 이동시엔 출처 기재
-->
<SYNC Start=1504><P Class=KRCC>
<font color=#9265B8>자막제작 - 연회색(gokushyo@naver.com)<br><br>
AKB48 한국 팬클럽 - 기둥의 회's 사쿠라학원<br>
(http://cafe.naver.com/sakurahubuki.cafe)
<SYNC Start=22492><P Class=KRCC>
<font color=#008080>AKB극한 코스프레배틀
<SYNC Start=25426><P Class=KRCC>
<font color=#008080>5명 모에시키면 1만엔
<SYNC Start=27574><P Class=KRCC>
<font color=#FF8080>더 이로모에아
<SYNC Start=30534><P Class=KRCC>&nbsp;
<SYNC Start=33970><P Class=KRCC>
예~ 시작했습니다 5명 모에시키면 1만엔 더 이로모에아 란 걸로
<SYNC Start=39164><P Class=KRCC>
봄과 여름에 이 기획 했었는데요
<SYNC Start=41452><P Class=KRCC>&nbsp;
<SYNC Start=42077><P Class=KRCC>
청소년;;으로부터의 리퀘스트가 무지 많았기에
<SYNC Start=44668><P Class=KRCC>&nbsp;
<SYNC Start=45758><P Class=KRCC>
오늘은 겨울버젼이란 걸로 이 기획이 다시 돌아오게 됬습니다
<SYNC Start=47096><P Class=KRCC>
오늘은 겨울버젼이란 걸로 이 기획이 다시 돌아오게 됬습니다<br>
<font color=#FF8000>대인기기획 컴백!
<SYNC Start=49872><P Class=KRCC>
기다렸습니다
<SYNC Start=50825><P Class=KRCC>
그러면 이 이로모에아 룰 설명은 이번회도 이분입니다
<SYNC Start=55930><P Class=KRCC>&nbsp;
<SYNC Start=56263><P Class=KRCC>
더 이로모에아~
<SYNC Start=57995><P Class=KRCC>&nbsp;
<SYNC Start=59314><P Class=KRCC>
메탄의 허그회에 개인적으로 갔음에도 불구하고
<SYNC Start=62418><P Class=KRCC>
누구 한명 선뜻 눈치채주지 못한 이와미씨입니다~
<SYNC Start=65420><P Class=KRCC>&nbsp;
<SYNC Start=65145><P Class=KRCC>
<font color=#FF8000>존재감제로
<SYNC Start=66813><P Class=KRCC>&nbsp;
<SYNC Start=67668><P Class=KRCC>
나중에 소개시켜줄테니까 기다려주세요<br>
<font color=#FF8000>누구?
<SYNC Start=70087><P Class=KRCC>&nbsp;
<SYNC Start=70594><P Class=KRCC>
그러면은 룰설명
<SYNC Start=72397><P Class=KRCC>
좋아하는 코스프레로 갈아입고 판정단을 모에시키면
<SYNC Start=75092><P Class=KRCC>
1만엔분의 상품권을 획득
<SYNC Start=77206><P Class=KRCC>&nbsp;
<SYNC Start=78686><P Class=KRCC>
판정단은 연령도 직업도 제각각인 이쪽의 5인
<SYNC Start=82538><P Class=KRCC>&nbsp;
<SYNC Start=83833><P Class=KRCC>
그중에서도 주목할건 이 수수께기의 아저씨
<SYNC Start=86708><P Class=KRCC>&nbsp;
<SYNC Start=87171><P Class=KRCC>
고집불통으로도 보이는 이 남자를 모에시키는게 가능할것인가~
<SYNC Start=90902><P Class=KRCC>&nbsp;
<SYNC Start=92111><P Class=KRCC>
5인은 심박수가 올라가면 자동적으로 회전등이 켜지는
<SYNC Start=95336><P Class=KRCC>
방속특제 모에머신을 착용
<SYNC Start=98397><P Class=KRCC>&nbsp;
<SYNC Start=99938><P Class=KRCC>
전원 모에시키지 못한다면 벌칙게임이 기다리고 있다
<SYNC Start=104931><P Class=KRCC>&nbsp;
<SYNC Start=106277><P Class=KRCC>
그럼 아까전부터 시끌시끌한
<SYNC Start=108523><P Class=KRCC>
니트모자를 쓴 얼굴이 작은 아저씨는
<SYNC Start=111448><P Class=KRCC>
사실은요 키요토군의 진짜 아버지입니다
<SYNC Start=114458><P Class=KRCC>
엣?~(유키링 이글아이)
<SYNC Start=115871><P Class=KRCC>&nbsp;
<SYNC Start=116375><P Class=KRCC>
진짜로요?
<SYNC Start=117321><P Class=KRCC>
네 진짜에요
<SYNC Start=118933><P Class=KRCC>
네 직접 비행기를 타고 와주었어요 그쵸 아버지?
<SYNC Start=122937><P Class=KRCC>
라져
<SYNC Start=123499><P Class=KRCC>
이예이~
<SYNC Start=124511><P Class=KRCC>
<font color=#FF8000>기분최고조<font color=#FF00FF>♡
<SYNC Start=127135><P Class=KRCC>&nbsp;
<SYNC Start=128110><P Class=KRCC>
그렇게 호응해주지 마세요
<SYNC Start=129884><P Class=KRCC>
살짝 술취한거 같으니까...
<SYNC Start=131222><P Class=KRCC>&nbsp;
<SYNC Start=131966><P Class=KRCC>
네 이번에도 당연히 전원을 모에시키지 못하면
<SYNC Start=135718><P Class=KRCC>
네 이번에도 당연히 전원을 모에시키지 못하면<br>
<font color=#FF8000>이기획이라하면?...
<SYNC Start=136131><P Class=KRCC>
이 사람이 남자의 마음을 대신 갈켜주려고 합니다<br>
<font color=#FF8000>이기획이라 하면...
<SYNC Start=138733><P Class=KRCC>
그러면 커몽!
<SYNC Start=140295><P Class=KRCC>&nbsp;
<SYNC Start=141395><P Class=KRCC>
<font color=#FF8000>어레?
<SYNC Start=142448><P Class=KRCC>
없네...
<SYNC Start=143445><P Class=KRCC>
음? 없네요?
<SYNC Start=144631><P Class=KRCC>
언제나 나오는 사람이...
<SYNC Start=145411><P Class=KRCC>
어이~
<SYNC Start=146617><P Class=KRCC>&nbsp;
<SYNC Start=147959><P Class=KRCC>
어이~
<SYNC Start=149273><P Class=KRCC>
-어디?<br>
-어디입니까?
<SYNC Start=150884><P Class=KRCC>
늦은밤 모두의 친구 이지리 오카다라고 합니다
<SYNC Start=153732><P Class=KRCC>&nbsp;
<SYNC Start=154519><P Class=KRCC>
어레? 이지리씨
<SYNC Start=155385><P Class=KRCC>
<font color=#FF8000>어디에 있는거야?
<SYNC Start=156258><P Class=KRCC>
어디에 있는거에요?
<SYNC Start=157478><P Class=KRCC>
다음순간 비명이 들려오겠지요?
<SYNC Start=159737><P Class=KRCC>&nbsp;
<SYNC Start=160265><P Class=KRCC>
저 지금 이곳에 있습니다
<SYNC Start=162386><P Class=KRCC>
쨔잔 AKB48대기실
<SYNC Start=165545><P Class=KRCC>&nbsp;
<SYNC Start=168592><P Class=KRCC>
그렇다면~
<SYNC Start=169336><P Class=KRCC>
그렇다함은?
<SYNC Start=170082><P Class=KRCC>
실례해보겠습니다~
<SYNC Start=172850><P Class=KRCC>&nbsp;
<SYNC Start=173385><P Class=KRCC>
오픈
<SYNC Start=174399><P Class=KRCC>&nbsp;
<SYNC Start=174436><P Class=KRCC>
이건 위험해
<SYNC Start=175515><P Class=KRCC>
<font color=#FF8000>여자의 꿈동산에 돌입<font color=#FF00FF>♡
<SYNC Start=177704><P Class=KRCC>&nbsp;
<SYNC Start=181522><P Class=KRCC>
이 안엔 여러명의 사물이 널려있습니다
<SYNC Start=187462><P Class=KRCC>&nbsp;
<SYNC Start=188341><P Class=KRCC>
최악!
<SYNC Start=189464><P Class=KRCC>
저질이란 말이 저에게 있어선 에너지입니다만~
<SYNC Start=192758><P Class=KRCC>&nbsp;
<SYNC Start=194454><P Class=KRCC>
이건 누구 물건입니까?
<SYNC Start=195449><P Class=KRCC>
이건 누구꺼에요?
<SYNC Start=196630><P Class=KRCC>
토모x2
<SYNC Start=197393><P Class=KRCC>
이타노?
<SYNC Start=198080><P Class=KRCC>
네
<SYNC Start=198496><P Class=KRCC>
같은 사무소에 있으면서 뭐땀시 인사하러 안오는겨? 너인마
<SYNC Start=202079><P Class=KRCC>&nbsp;
<SYNC Start=203131><P Class=KRCC>
어? 무엇이 들어있나요 이지리씨?
<SYNC Start=204532><P Class=KRCC>
어 이거이거
<SYNC Start=205434><P Class=KRCC>
<font color=#FF8000>모자발견!
<SYNC Start=206131><P Class=KRCC>
모자...
<SYNC Start=206582><P Class=KRCC>
모자, 그럼 실례해보겠습니다
<SYNC Start=209134><P Class=KRCC>&nbsp;
<SYNC Start=210072><P Class=KRCC>
가장 땀이 베인는곳은 이곳이죠
<SYNC Start=212041><P Class=KRCC>
<font color=#FF8000>잘알고있음!
<SYNC Start=213660><P Class=KRCC>
잘 알고있네요
<SYNC Start=215942><P Class=KRCC>&nbsp;
<SYNC Start=217264><P Class=KRCC>
<font color=#FF8000>역시!!
<SYNC Start=219725><P Class=KRCC>&nbsp;
<SYNC Start=221163><P Class=KRCC>
<font color=#FF8000>냄새맡음
<SYNC Start=224048><P Class=KRCC>&nbsp;
<SYNC Start=224474><P Class=KRCC>
이건 누구꺼?
<SYNC Start=225157><P Class=KRCC>
살짝 어른스러운
<SYNC Start=226163><P Class=KRCC>
어?
<SYNC Start=226796><P Class=KRCC>
카시와기
<SYNC Start=228164><P Class=KRCC>
카시와기 가방인듯 하네요
<SYNC Start=229765><P Class=KRCC>
지저분한데 어쩌지;;
<SYNC Start=230956><P Class=KRCC>
오픈~
<SYNC Start=232566><P Class=KRCC>
으악 저 진짜 너저분해요
<SYNC Start=233212><P Class=KRCC>
어쩌지
<SYNC Start=234161><P Class=KRCC>
우왓 난잡
<SYNC Start=234523><P Class=KRCC>&nbsp;
<SYNC Start=236751><P Class=KRCC>
뭐야 이거 집어넣을때 쉐이크?;;
<SYNC Start=239053><P Class=KRCC>&nbsp;
<SYNC Start=241863><P Class=KRCC>
이건?
<SYNC Start=242713><P Class=KRCC>
아 거울인가.
<SYNC Start=244531><P Class=KRCC>&nbsp;
<SYNC Start=246070><P Class=KRCC>
<font color=#FF8000>뽀뽀<font color=#FF00FF>♡
<SYNC Start=249940><P Class=KRCC>&nbsp;
<SYNC Start=250987><P Class=KRCC>
-이지리씨?<br>
-네
<SYNC Start=251964><P Class=KRCC>
이후로도 잘부탁드려요
<SYNC Start=253577><P Class=KRCC>
네 알겠습니다
<SYNC Start=254433><P Class=KRCC>
잘부탁함요~
<SYNC Start=256032><P Class=KRCC>&nbsp;
<SYNC Start=256630><P Class=KRCC>
네 그럼 시작해보죠 더 이로모에아 스타트입니다
<SYNC Start=259246><P Class=KRCC>&nbsp;
<SYNC Start=260253><P Class=KRCC>
첫번째 도전자 마에다 아츠코
<SYNC Start=262886><P Class=KRCC>&nbsp;
<SYNC Start=263876><P Class=KRCC>
언제나 큐트한 앗짱은 어떤 코스프레를 고른걸까?
<SYNC Start=266852><P Class=KRCC>&nbsp;
<SYNC Start=267364><P Class=KRCC>
1만엔을 목표로 모에시켜라
<SYNC Start=270267><P Class=KRCC>&nbsp;
<SYNC Start=272253><P Class=KRCC>
　　　　　　　　　<font color=#FFF000>버스가이드<br>
　　　　　　　　　<font color=#FF80FF>마에다 아츠코 도전
<SYNC Start=278204><P Class=KRCC>
타이트한 스커트부터 쭉벋은 다리는 수학여행온 학생들의 시선을 독점
<SYNC Start=282558><P Class=KRCC>
하얀장갑이 한층더 청결함을 불러일으킵니다
<SYNC Start=285850><P Class=KRCC>&nbsp;
<SYNC Start=286693><P Class=KRCC>
네 모에시키기 위해 지금 출발입니다~
<SYNC Start=290972><P Class=KRCC>&nbsp;
<SYNC Start=291786><P Class=KRCC>
그러면 모에타임 스타트
<SYNC Start=293478><P Class=KRCC>&nbsp;
<SYNC Start=295246><P Class=KRCC>
수고하셨습니다
<SYNC Start=296392><P Class=KRCC>&nbsp;
<SYNC Start=297030><P Class=KRCC>
조심히 돌아가주세요
<SYNC Start=298573><P Class=KRCC>&nbsp;
<SYNC Start=300553><P Class=KRCC>
아 -
<SYNC Start=301572><P Class=KRCC>&nbsp;
<SYNC Start=301958><P Class=KRCC>
그렇구나
<SYNC Start=303351><P Class=KRCC>&nbsp;
<SYNC Start=303620><P Class=KRCC>
너도 가는거구나
<SYNC Start=304918><P Class=KRCC>&nbsp;
<SYNC Start=306543><P Class=KRCC>
빨랏
<SYNC Start=307426><P Class=KRCC>
울아빠 겁내 빨러
<SYNC Start=308482><P Class=KRCC>&nbsp;
<SYNC Start=309245><P Class=KRCC>
너에게 도움 많이 받았지
<SYNC Start=311302><P Class=KRCC>&nbsp;
<SYNC Start=312228><P Class=KRCC>
처음 맡은 일이라 많이 연습했는데도 긴장이 돼서
<SYNC Start=317654><P Class=KRCC>&nbsp;
<SYNC Start=319093><P Class=KRCC>
이걸로 헤어짐이네
<SYNC Start=322509><P Class=KRCC>&nbsp;
<SYNC Start=324201><P Class=KRCC>
마지막 가이드 제대로 할테니까 잘 봐둬
<SYNC Start=326747><P Class=KRCC>&nbsp;
<SYNC Start=328440><P Class=KRCC>
왼편을 봐주세요
<SYNC Start=330951><P Class=KRCC>
이것은 지금부터 네가 돌아갈 쿄토역이라 합니다
<SYNC Start=335422><P Class=KRCC>&nbsp;
<SYNC Start=336886><P Class=KRCC>
오른편을 봐주세요
<SYNC Start=338121><P Class=KRCC>&nbsp;
<SYNC Start=339669><P Class=KRCC>
지금부터 제가 돌아갈 버스입니다
<SYNC Start=343134><P Class=KRCC>&nbsp;
<SYNC Start=344484><P Class=KRCC>
둘은 지금부터 개별행동의 시간입니다
<SYNC Start=350760><P Class=KRCC>&nbsp;
<SYNC Start=352735><P Class=KRCC>
1년후 또
<SYNC Start=354621><P Class=KRCC>&nbsp;
<SYNC Start=355247><P Class=KRCC>
라이몬지아키가 보이는
<SYNC Start=357124><P Class=KRCC>
이 장소에 좋은 남자가 되어서 돌아와 주세요
<SYNC Start=361686><P Class=KRCC>&nbsp;
<SYNC Start=362099><P Class=KRCC>
이런말 안해줘요
<SYNC Start=362872><P Class=KRCC>
가이드인 전 쭉
<SYNC Start=365163><P Class=KRCC>&nbsp;
<SYNC Start=366766><P Class=KRCC>
기다리고 있습니다
<SYNC Start=367859><P Class=KRCC>&nbsp;
<SYNC Start=368633><P Class=KRCC>
그러면 건강해
<SYNC Start=370340><P Class=KRCC>
츄~
<SYNC Start=372451><P Class=KRCC>&nbsp;
<SYNC Start=377351><P Class=KRCC>
마지막 츄로 한명더 불이 들어오긴 했는데요
<SYNC Start=379398><P Class=KRCC>&nbsp;
<SYNC Start=381493><P Class=KRCC>
양키인 야마모토군
<SYNC Start=382983><P Class=KRCC>&nbsp;
<SYNC Start=383327><P Class=KRCC>
어땠어요 전혀 안돼나요?
<SYNC Start=384544><P Class=KRCC>
-저기...<br>
-네
<SYNC Start=385751><P Class=KRCC>&nbsp;
<SYNC Start=386404><P Class=KRCC>
수학여행을 가본적이 없기에
<SYNC Start=387787><P Class=KRCC>
이거다 하고 오지가 않씀여
<SYNC Start=388855><P Class=KRCC>
<font color=#FF8000>슬픈과거
<SYNC Start=390585><P Class=KRCC>&nbsp;
<SYNC Start=391852><P Class=KRCC>
그렇다고 할까
<SYNC Start=392651><P Class=KRCC>
그...
<SYNC Start=393467><P Class=KRCC>
아들로서 아버지의 불끈하는 타이밍은 보고싶지않아
<SYNC Start=396155><P Class=KRCC>&nbsp;
<SYNC Start=397192><P Class=KRCC>
순박한 고교생보다 빨랐다는게 좀 놀랐어
<SYNC Start=400008><P Class=KRCC>&nbsp;
<SYNC Start=400536><P Class=KRCC>
<font color=#FF8000>빠른<font color=#FF00FF>모에
<SYNC Start=401875><P Class=KRCC>&nbsp;
<SYNC Start=402186><P Class=KRCC>
네 그런결과 클리어 못하고
<SYNC Start=404454><P Class=KRCC>
저쪽에서 남자의 마음을 공부하게 되겠습니다
<SYNC Start=407028><P Class=KRCC>&nbsp;
<SYNC Start=408013><P Class=KRCC>
요~ 코이데 감독이야
<SYNC Start=409852><P Class=KRCC>
코이데 감독이잖아요
<SYNC Start=411304><P Class=KRCC>
나 술취한게 아니고 말야
<SYNC Start=413617><P Class=KRCC>&nbsp;
<SYNC Start=414307><P Class=KRCC>
차멀미야
<SYNC Start=416012><P Class=KRCC>
증말로
<SYNC Start=417015><P Class=KRCC>&nbsp;
<SYNC Start=417908><P Class=KRCC>
<font color=#FF8000>수학여행</font> = <font color=#FF8080>사진
<SYNC Start=419665><P Class=KRCC>&nbsp;
<SYNC Start=421722><P Class=KRCC>
요이도메의 약을 좀 꺼내줄래?
<SYNC Start=423882><P Class=KRCC>&nbsp;
<SYNC Start=424218><P Class=KRCC>
그중 한개를 이 혓바닥에 올려줘
<SYNC Start=426803><P Class=KRCC>&nbsp;
<SYNC Start=427745><P Class=KRCC>
<font color=#FF8000>약속?
<SYNC Start=428629><P Class=KRCC>
가만있어주세요 제발
<SYNC Start=430077><P Class=KRCC>&nbsp;
<SYNC Start=431243><P Class=KRCC>
뭐에요 찰칵찰칵
<SYNC Start=432390><P Class=KRCC>&nbsp;
<SYNC Start=433200><P Class=KRCC>
올려주기만 하면 돼니까
<SYNC Start=434623><P Class=KRCC>
줘
<SYNC Start=435109><P Class=KRCC>&nbsp;
<SYNC Start=436831><P Class=KRCC>
<font color=#FF8000>위험천만투여
<SYNC Start=439308><P Class=KRCC>&nbsp;
<SYNC Start=439981><P Class=KRCC>
마에다 그건 아니지
<SYNC Start=441055><P Class=KRCC>
살아오면서 건드려 본적도 없는 곳에 들어갔어
<SYNC Start=443423><P Class=KRCC>&nbsp;
<SYNC Start=446015><P Class=KRCC>
다음 도전자 마츠이 쥬리나
<SYNC Start=449054><P Class=KRCC>&nbsp;
<SYNC Start=449825><P Class=KRCC>
SKE중 첫참전하는 마츠이는 어떤 코스프레를 고른것인가
<SYNC Start=453741><P Class=KRCC>&nbsp;
<SYNC Start=454112><P Class=KRCC>
1만엔을 목표로 모에시켜라!
<SYNC Start=456712><P Class=KRCC>&nbsp;
<SYNC Start=459474><P Class=KRCC>
　　　　　　　　　<font color=#FFF000>레이디스<br>
　　　　　　　　　<font color=#FF80FF>마츠이쥬리나가 도전
<SYNC Start=464755><P Class=KRCC>&nbsp;
<SYNC Start=465371><P Class=KRCC>
늠름한 특공복과 하얀붕대는 허접한 남자들을 얼씬도 못하게 합니다
<SYNC Start=470317><P Class=KRCC>&nbsp;
<SYNC Start=471139><P Class=KRCC>
날카로운 눈매에 품은 가끔가다 비추는 소녀의 연악함
<SYNC Start=474546><P Class=KRCC>&nbsp;
<SYNC Start=475178><P Class=KRCC>
오늘밤도 모에육교를 달려갑니다
<SYNC Start=478135><P Class=KRCC>&nbsp;
<SYNC Start=479191><P Class=KRCC>
모에타임 스타트
<SYNC Start=480681><P Class=KRCC>&nbsp;
<SYNC Start=482205><P Class=KRCC>
너인마
<SYNC Start=483266><P Class=KRCC>
곧 은퇴한다면서?
<SYNC Start=484518><P Class=KRCC>&nbsp;
<SYNC Start=485453><P Class=KRCC>
바이크광인 네가 은퇴하고 어쩔려고?
<SYNC Start=488880><P Class=KRCC>&nbsp;
<SYNC Start=493536><P Class=KRCC>
엣?
<SYNC Start=494453><P Class=KRCC>
목도 떨어트렸네요
<SYNC Start=495355><P Class=KRCC>
도쿄의 바이크가게에 취직?
<SYNC Start=497885><P Class=KRCC>&nbsp;
<SYNC Start=498882><P Class=KRCC>
그럼 나고야로부터 나간다는 얘기야?
<SYNC Start=501855><P Class=KRCC>&nbsp;
<SYNC Start=502355><P Class=KRCC>
헤어지는 이야기가 되는거네요
<SYNC Start=503374><P Class=KRCC>&nbsp;
<SYNC Start=505423><P Class=KRCC>
바보
<SYNC Start=506081><P Class=KRCC>&nbsp;
<SYNC Start=506935><P Class=KRCC>
이 내가 슬퍼할리가 없잖어?
<SYNC Start=509127><P Class=KRCC>&nbsp;
<SYNC Start=510771><P Class=KRCC>
마지막으로
<SYNC Start=511724><P Class=KRCC>&nbsp;
<SYNC Start=512064><P Class=KRCC>
한방 싸닼쎤하게 해줘
<SYNC Start=514144><P Class=KRCC>&nbsp;
<SYNC Start=515872><P Class=KRCC>
어금니 꽉깨물어
<SYNC Start=516849><P Class=KRCC>&nbsp;
<SYNC Start=519356><P Class=KRCC>
이몸은 네가 정말 좋아
<SYNC Start=523341><P Class=KRCC>&nbsp;
<SYNC Start=527205><P Class=KRCC>
쳇
<SYNC Start=528130><P Class=KRCC>&nbsp;
<SYNC Start=528426><P Class=KRCC>
이몸이 폭주해버렸네
<SYNC Start=531559><P Class=KRCC>&nbsp;
<SYNC Start=538217><P Class=KRCC>
3인
<SYNC Start=538994><P Class=KRCC>&nbsp;
<SYNC Start=539882><P Class=KRCC>
빨랐었네 양키는
<SYNC Start=541422><P Class=KRCC>&nbsp;
<SYNC Start=543164><P Class=KRCC>
키요토의 아버지는 아무 차림이나 모에하는거에요?
<SYNC Start=545871><P Class=KRCC>&nbsp;
<SYNC Start=546450><P Class=KRCC>
맞짱떠보고 싶네~
<SYNC Start=547484><P Class=KRCC>&nbsp;
<SYNC Start=548469><P Class=KRCC>
<font color=#FF8000>아들앞에서...
<SYNC Start=549102><P Class=KRCC>&nbsp;
<SYNC Start=550468><P Class=KRCC>
오늘은 SKE48도 와주었네?
<SYNC Start=551965><P Class=KRCC>&nbsp;
<SYNC Start=552637><P Class=KRCC>
마츠이랑 어? 같은 마츠이네?
<SYNC Start=554319><P Class=KRCC>
네 마츠이에요
<SYNC Start=555248><P Class=KRCC>&nbsp;
<SYNC Start=555339><P Class=KRCC>
이름은?
<SYNC Start=556227><P Class=KRCC>
-레나에요<br>
-레나?
<SYNC Start=557287><P Class=KRCC>&nbsp;
<SYNC Start=557760><P Class=KRCC>
그리고?
<SYNC Start=558283><P Class=KRCC>
-야가미<br>
-네
<SYNC Start=559732><P Class=KRCC>
어땠어요?
<SYNC Start=560529><P Class=KRCC>
"초등학생한테 뭔짓거리에요?" 라는... 느낌
<SYNC Start=563519><P Class=KRCC>&nbsp;
<SYNC Start=563946><P Class=KRCC>
<font color=#FF8000>마츠이쥬리나는</font> <font color=#BF0000>초등학생</font><br>
진지하네?;;
<SYNC Start=565571><P Class=KRCC>
<font color=#FF8000>마츠이쥬리나는</font> <font color=#BF0000>초등학생</font><br>그런말 해버리면 우리 입장은?;;
<SYNC Start=567017><P Class=KRCC>&nbsp;
<SYNC Start=569217><P Class=KRCC>
그러나 클리어 하지 못하고
<SYNC Start=570632><P Class=KRCC>
남자의 마음을 가르켜 드리겠어요
<SYNC Start=572112><P Class=KRCC>&nbsp;
<SYNC Start=574102><P Class=KRCC>
안녕하세요~
<SYNC Start=575586><P Class=KRCC>&nbsp;
<SYNC Start=576409><P Class=KRCC>
하이야자키씨 아니세요?
<SYNC Start=577134><P Class=KRCC>&nbsp;
<SYNC Start=578300><P Class=KRCC>
귀여워
<SYNC Start=579258><P Class=KRCC>&nbsp;
<SYNC Start=580156><P Class=KRCC>
몇살이야?
<SYNC Start=581229><P Class=KRCC>
11살이에요
<SYNC Start=582410><P Class=KRCC>
<font color=#FF8000>마츠이 쥬리나는</font> <font color=#E9323C>11살</font><br>
11살? 멋져부러
<SYNC Start=583720><P Class=KRCC>
<font color=#FF8000>마츠이 쥬리나는</font> <font color=#E9323C>11살</font><br>
<SYNC Start=584778><P Class=KRCC>
좋아하는 음식은 뭐야?
<SYNC Start=587272><P Class=KRCC>
엄마가 만들어준 미트볼스파게티에요
<SYNC Start=589094><P Class=KRCC>&nbsp;
<SYNC Start=589409><P Class=KRCC>
나도 좋아해~♡
<SYNC Start=590509><P Class=KRCC>&nbsp;
<SYNC Start=592256><P Class=KRCC>
특기라고 할마한 악기는 뭐야?
<SYNC Start=593844><P Class=KRCC>&nbsp;
<SYNC Start=594429><P Class=KRCC>
리코더를 학교에서 배우고 있기에 리코더에요
<SYNC Start=596799><P Class=KRCC>&nbsp;
<SYNC Start=596757><P Class=KRCC>
우왕ㅋ굳ㅋ
<SYNC Start=597929><P Class=KRCC>&nbsp;
<SYNC Start=598338><P Class=KRCC>
우연히도 리코더 발견~
<SYNC Start=601382><P Class=KRCC>&nbsp;
<SYNC Start=602009><P Class=KRCC>
<font color=#FF8000>만전태세
<SYNC Start=603166><P Class=KRCC>&nbsp;
<SYNC Start=603742><P Class=KRCC>
잠깐 불어봐볼래?
<SYNC Start=605059><P Class=KRCC>&nbsp;
<SYNC Start=606764><P Class=KRCC>
마츠이 불어봐봐
<SYNC Start=607470><P Class=KRCC>&nbsp;
<SYNC Start=608513><P Class=KRCC>
그럼 내가 곡 맞춰볼께
<SYNC Start=609672><P Class=KRCC>&nbsp;
<SYNC Start=610204><P Class=KRCC>
삐뾰
<SYNC Start=611013><P Class=KRCC>&nbsp;
<SYNC Start=611056><P Class=KRCC>
음? 틀렸;;...
<SYNC Start=611893><P Class=KRCC>
무지 빠른 인트로퀴즈 같네
<SYNC Start=613457><P Class=KRCC>
<font color=#FF8080>초인트로퀴즈?
<SYNC Start=616608><P Class=KRCC>&nbsp;
<SYNC Start=617007><P Class=KRCC>
한번더 한번더
<SYNC Start=617962><P Class=KRCC>&nbsp;
<SYNC Start=620699><P Class=KRCC>
앗
<SYNC Start=621103><P Class=KRCC>&nbsp;
<SYNC Start=623051><P Class=KRCC>
스타지오 이지리-
<SYNC Start=624674><P Class=KRCC>&nbsp;
<SYNC Start=625742><P Class=KRCC>
<font color=#FF8000>지부리입니다!!
<SYNC Start=627256><P Class=KRCC>&nbsp;
<SYNC Start=627826><P Class=KRCC>
11살!
<SYNC Start=628837><P Class=KRCC>&nbsp;
<SYNC Start=629482><P Class=KRCC>
설마 그런? 그렇죠
<SYNC Start=630757><P Class=KRCC>
어래?
<SYNC Start=631178><P Class=KRCC>
<font color=#FF8000>11살인데 설마...
<SYNC Start=632636><P Class=KRCC>
엣? 설마!
<SYNC Start=634881><P Class=KRCC>&nbsp;
<SYNC Start=635236><P Class=KRCC>
낼름씨의 혀가 방금 연주한 그 위를 다시 한번
<SYNC Start=640866><P Class=KRCC>
할수있겠냐 라는거다!!
<SYNC Start=642341><P Class=KRCC>&nbsp;
<SYNC Start=644135><P Class=KRCC>
다음 도전자 카사이 토모미
<SYNC Start=646716><P Class=KRCC>&nbsp;
<SYNC Start=647741><P Class=KRCC>
섹시함과 귀여움을 겸비한 토모미는 어떤 코스프레를 고른것일까
<SYNC Start=652116><P Class=KRCC>&nbsp;
<SYNC Start=652524><P Class=KRCC>
1만엔을 목표로 모에시켜라!
<SYNC Start=654810><P Class=KRCC>&nbsp;
<SYNC Start=657632><P Class=KRCC>
　　　　　　　　　<font color=#FFF000>양호실의 선생<br>
　　　　　　　　　<font color=#FF80FF>카사이 토모미 도전
<SYNC Start=663890><P Class=KRCC>
백의사이로 슬쩍 보이는 어른의 매력
<SYNC Start=666220><P Class=KRCC>&nbsp;
<SYNC Start=667006><P Class=KRCC>
그녀에게 뿅가지 않는게 있다라면 그것은 젊은학생의 뜨거운마음뿐이 없겠죠
<SYNC Start=672324><P Class=KRCC>&nbsp;
<SYNC Start=673903><P Class=KRCC>
그러면 모에타임 스타트
<SYNC Start=675924><P Class=KRCC>&nbsp;
<SYNC Start=678225><P Class=KRCC>
아 또 너야?
<SYNC Start=680014><P Class=KRCC>&nbsp;
<SYNC Start=682896><P Class=KRCC>
이렇게도 자주 양호실을 오다니
<SYNC Start=684187><P Class=KRCC>&nbsp;
<SYNC Start=685289><P Class=KRCC>
설마하니 나를 만나려고 온거 아니니?
<SYNC Start=687930><P Class=KRCC>&nbsp;
<SYNC Start=692742><P Class=KRCC>
앗 불들어왔다 양키
<SYNC Start=693899><P Class=KRCC>&nbsp;
<SYNC Start=694857><P Class=KRCC>
이건 어쩔수없어
<SYNC Start=695460><P Class=KRCC>&nbsp;
<SYNC Start=697183><P Class=KRCC>
어지럽다고?
<SYNC Start=698216><P Class=KRCC>&nbsp;
<SYNC Start=699080><P Class=KRCC>
청진기 대볼테니까 옷벗어봐
<SYNC Start=700759><P Class=KRCC>&nbsp;
<SYNC Start=705993><P Class=KRCC>
꺅
<SYNC Start=706679><P Class=KRCC>&nbsp;
<SYNC Start=707893><P Class=KRCC>
저기
<SYNC Start=708579><P Class=KRCC>&nbsp;
<SYNC Start=709720><P Class=KRCC>
딱히 저기...
<SYNC Start=710835><P Class=KRCC>&nbsp;
<SYNC Start=711158><P Class=KRCC>
갑자기 벗어서 놀랐을 뿐이야
<SYNC Start=714098><P Class=KRCC>&nbsp;
<SYNC Start=720344><P Class=KRCC>
참 감기걸렸잖어
<SYNC Start=722163><P Class=KRCC>&nbsp;
<SYNC Start=723410><P Class=KRCC>
집에가서 얼릉 잠이나 주뭅셔
<SYNC Start=725096><P Class=KRCC>&nbsp;
<SYNC Start=726431><P Class=KRCC>
나말야 네가 걱정이야
<SYNC Start=729619><P Class=KRCC>&nbsp;
<SYNC Start=734143><P Class=KRCC>
오 상대방에게 청진기 건네줬어
<SYNC Start=736259><P Class=KRCC>&nbsp;
<SYNC Start=739037><P Class=KRCC>
이거봐 이렇게 두근두근 거리지?
<SYNC Start=743242><P Class=KRCC>&nbsp;
<SYNC Start=743995><P Class=KRCC>
아~ 이거 좋네
<SYNC Start=744585><P Class=KRCC>&nbsp;
<SYNC Start=754366><P Class=KRCC>
오~ 축하해
<SYNC Start=754953><P Class=KRCC>&nbsp;
<SYNC Start=755314><P Class=KRCC>
이걸로 불들어오지 않는다면 남자도 아니에요
<SYNC Start=757101><P Class=KRCC>&nbsp;
<SYNC Start=757515><P Class=KRCC>
빨랐네 키요토의 아버지
<SYNC Start=759044><P Class=KRCC>&nbsp;
<SYNC Start=759682><P Class=KRCC>
아직 이앞에 오기도 전에 비용비용;;
<SYNC Start=762078><P Class=KRCC>
<font color=#FF8000>초살
<SYNC Start=762581><P Class=KRCC>
타카무라씨 어땠어요?
<SYNC Start=764560><P Class=KRCC>
역시 청진기 건네받는건 위험해요
<SYNC Start=766941><P Class=KRCC>&nbsp;
<SYNC Start=768194><P Class=KRCC>
절대로 혈압이 오르지
<SYNC Start=769256><P Class=KRCC>&nbsp;
<SYNC Start=769750><P Class=KRCC>
듣고있지도 않는거에요?
<SYNC Start=771147><P Class=KRCC>
<font color=#FF8000>듣고있지않음!
<SYNC Start=772402><P Class=KRCC>&nbsp;
<SYNC Start=773585><P Class=KRCC>
여러분은 어땠어요?
<SYNC Start=774894><P Class=KRCC>
토모의 다리는 무지 이뻐요
<SYNC Start=776456><P Class=KRCC>&nbsp;
<SYNC Start=776876><P Class=KRCC>
SKE분이신가요?
<SYNC Start=777559><P Class=KRCC>&nbsp;
<SYNC Start=777596><P Class=KRCC>
<font color=#FF0000>웃기지마 생퀴야
<SYNC Start=778946><P Class=KRCC>
<font color=#FF0000>진짜열받음
<SYNC Start=780067><P Class=KRCC>&nbsp;
<SYNC Start=780969><P Class=KRCC>
클리어한 카사이에겐 1만엔 식품권 선물입니다~
<SYNC Start=786116><P Class=KRCC>&nbsp;
<SYNC Start=790759><P Class=KRCC>
다음 도전자 오노 에레나
<SYNC Start=793883><P Class=KRCC>&nbsp;
<SYNC Start=794387><P Class=KRCC>
여성으로 변하고 있는 에레뿅은 어떤 코스프레를 고른것인가
<SYNC Start=798392><P Class=KRCC>&nbsp;
<SYNC Start=798815><P Class=KRCC>
1만엔을 목표로 모에시켜라!
<SYNC Start=801423><P Class=KRCC>&nbsp;
<SYNC Start=804218><P Class=KRCC>
　　　　　　　　　<font color=#FFF000>카구야 공주<br>
　　　　　　　　　<font color=#FF80FF>오노 에레나 도전
<SYNC Start=811875><P Class=KRCC>
카구야 히메는 무척이나 아름답게 자랐습니다
<SYNC Start=814027><P Class=KRCC>&nbsp;
<SYNC Start=815381><P Class=KRCC>
12히토이(입은 옷같은데 전 잘모르겠네요)가 어울리는건
<SYNC Start=815782><P Class=KRCC>
실로 일본풍 미녀의 증거
<SYNC Start=818112><P Class=KRCC>&nbsp;
<SYNC Start=819283><P Class=KRCC>
일본 모에뿐 아니라 서양에도 없을거 같음
<SYNC Start=822796><P Class=KRCC>&nbsp;
<SYNC Start=824238><P Class=KRCC>
그럼 모에타임 스타트
<SYNC Start=825745><P Class=KRCC>&nbsp;
<SYNC Start=827696><P Class=KRCC>
할아버님
<SYNC Start=828719><P Class=KRCC>
할머님
<SYNC Start=829557><P Class=KRCC>&nbsp;
<SYNC Start=830181><P Class=KRCC>
그동안 감사했습니다
<SYNC Start=831592><P Class=KRCC>&nbsp;
<SYNC Start=832950><P Class=KRCC>
전 슬슬 돌아가지 않으면 안됩니다
<SYNC Start=835725><P Class=KRCC>&nbsp;
<SYNC Start=837289><P Class=KRCC>
그리고
<SYNC Start=837948><P Class=KRCC>&nbsp;
<SYNC Start=838646><P Class=KRCC>
소나타님
<SYNC Start=839583><P Class=KRCC>&nbsp;
<SYNC Start=840035><P Class=KRCC>
헤어짐도 아니에요
<SYNC Start=841247><P Class=KRCC>&nbsp;
<SYNC Start=842263><P Class=KRCC>
내가 돌아가는건
<SYNC Start=843831><P Class=KRCC>&nbsp;
<SYNC Start=844216><P Class=KRCC>
저기 밤하늘에 빛나는 달님
<SYNC Start=845941><P Class=KRCC>&nbsp;
<SYNC Start=846728><P Class=KRCC>
같이 갈만한 곳이 아니에요
<SYNC Start=848506><P Class=KRCC>&nbsp;
<SYNC Start=850750><P Class=KRCC>
그냥 웃어주세요
<SYNC Start=852693><P Class=KRCC>&nbsp;
<SYNC Start=855367><P Class=KRCC>
슬프게 헤어지는 신이에요
<SYNC Start=856745><P Class=KRCC>&nbsp;
<SYNC Start=858034><P Class=KRCC>
소나타님
<SYNC Start=858698><P Class=KRCC>&nbsp;
<SYNC Start=859613><P Class=KRCC>
소나타님과 헤어지기 싫어
<SYNC Start=861161><P Class=KRCC>&nbsp;
<SYNC Start=867012><P Class=KRCC>
벌써 시간이 다됐어요
<SYNC Start=867955><P Class=KRCC>
엥? 손목시게?
<SYNC Start=869053><P Class=KRCC>
마지막으로 헤어짐의 노래를 들어주세요
<SYNC Start=872202><P Class=KRCC>&nbsp;
<SYNC Start=876728><P Class=KRCC>
너무좋아해 네가 너무좋아 너무좋아해<br>
<font color=#808080>ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<SYNC Start=881742><P Class=KRCC>&nbsp;
<SYNC Start=882180><P Class=KRCC>
끝내 숨길수없는 큰목소리 다이아몬드
<SYNC Start=886234><P Class=KRCC>&nbsp;
<SYNC Start=886668><P Class=KRCC>
헤어지는 노래가 아니잖어
<SYNC Start=888103><P Class=KRCC>&nbsp;
<SYNC Start=888381><P Class=KRCC>
앗!
<SYNC Start=889063><P Class=KRCC>&nbsp;
<SYNC Start=889504><P Class=KRCC>
별로였을려나?
<SYNC Start=891402><P Class=KRCC>
그런 문제가 아니야
<SYNC Start=892594><P Class=KRCC>&nbsp;
<SYNC Start=893650><P Class=KRCC>
그러면
<SYNC Start=894060><P Class=KRCC>&nbsp;
<SYNC Start=894846><P Class=KRCC>
난중뵙셔
<SYNC Start=895744><P Class=KRCC>&nbsp;
<SYNC Start=900787><P Class=KRCC>
것보단 오노 시대물 좋아하는구나
<SYNC Start=902248><P Class=KRCC>&nbsp;
<SYNC Start=902707><P Class=KRCC>
전에도 말야
<SYNC Start=904891><P Class=KRCC>&nbsp;
<SYNC Start=905460><P Class=KRCC>
그런이유로 4명이 불들어왔는데요
<SYNC Start=907194><P Class=KRCC>&nbsp;
<SYNC Start=908551><P Class=KRCC>
정말 인형같구나
<SYNC Start=909771><P Class=KRCC>&nbsp;
<SYNC Start=910481><P Class=KRCC>
의상이 역시
<SYNC Start=911673><P Class=KRCC>
<font color=#FF8000>첫손주를 보는듯한 시선
<SYNC Start=912976><P Class=KRCC>
그런이유로요
<SYNC Start=914019><P Class=KRCC>
깝샷 클리어 실패더불어
<SYNC Start=915373><P Class=KRCC>&nbsp;
<SYNC Start=916022><P Class=KRCC>
저쪽에서 남자의 마음을 공부하세요
<SYNC Start=918346><P Class=KRCC>&nbsp;
<SYNC Start=922272><P Class=KRCC>
달에 어서옵셔 이지리 문~
<SYNC Start=924365><P Class=KRCC>&nbsp;
<SYNC Start=924694><P Class=KRCC>
그건쫌 심해
<SYNC Start=925043><P Class=KRCC>
<font color=#FF8000>이지리문 납시오
<SYNC Start=926437><P Class=KRCC>&nbsp;
<SYNC Start=926897><P Class=KRCC>
이지리 문- 이에요
<SYNC Start=927933><P Class=KRCC>&nbsp;
<SYNC Start=928616><P Class=KRCC>
어서옵셔
<SYNC Start=929215><P Class=KRCC>&nbsp;
<SYNC Start=930633><P Class=KRCC>
나의 필살경고 알아?
<SYNC Start=931628><P Class=KRCC>&nbsp;
<SYNC Start=933104><P Class=KRCC>
달을 대신해
<SYNC Start=934872><P Class=KRCC>
벌을 내리겠어
<SYNC Start=936287><P Class=KRCC>&nbsp;
<SYNC Start=936705><P Class=KRCC>
아 깝샷!
<SYNC Start=937382><P Class=KRCC>&nbsp;
<SYNC Start=937902><P Class=KRCC>
달을 대신해 <font color=#FFC000>처벌해줘</font><font color=#FF00FF>♡<br></font>
(성인개그...)
<SYNC Start=939958><P Class=KRCC>&nbsp;
<SYNC Start=940120><P Class=KRCC>
란 걸로 채찍을 준비해왔습니다
<SYNC Start=942102><P Class=KRCC>
<font color=#FF8000>채찍지참
<SYNC Start=943179><P Class=KRCC>&nbsp;
<SYNC Start=945030><P Class=KRCC>
으아...이거 어린애들이 안봐서 다행이네
<SYNC Start=946834><P Class=KRCC>&nbsp;
<SYNC Start=947633><P Class=KRCC>
에;; 하기싫은데요
<SYNC Start=948610><P Class=KRCC>&nbsp;
<SYNC Start=949253><P Class=KRCC>
그럼 저기
<SYNC Start=950203><P Class=KRCC>
달을 대신해 벌을 주겠어 라고 한후 벌을 주세요
(자막 만들면서 혐오감이ㅠ 그러면서 약간 설레이는 이기분은?)
<SYNC Start=953179><P Class=KRCC>
진짜로 할꺼에요
<SYNC Start=954508><P Class=KRCC>
그렇네요 음...
<SYNC Start=956128><P Class=KRCC>
그렇네요;;
<SYNC Start=956770><P Class=KRCC>
그...
<SYNC Start=957476><P Class=KRCC>
그렇네요
<SYNC Start=958508><P Class=KRCC>&nbsp;
<SYNC Start=960005><P Class=KRCC>
뭔소리 하는거에요
<SYNC Start=960958><P Class=KRCC>
<font color=#FF8000>방송으로 입은 상처 '많음'<br></font>
보험돼려나 해서요;;
<SYNC Start=962611><P Class=KRCC>&nbsp;
<SYNC Start=967334><P Class=KRCC>
달을 대신해 벌을주겠어
<SYNC Start=969381><P Class=KRCC>&nbsp;
<SYNC Start=970385><P Class=KRCC>
<font color=#FF8000>적당히란없음!
<SYNC Start=971447><P Class=KRCC>
적당히를 몰라 얘는 ㅠ
<SYNC Start=973190><P Class=KRCC>&nbsp;
<SYNC Start=974085><P Class=KRCC>
다음 도전자 오오시마 마이
<SYNC Start=976975><P Class=KRCC>&nbsp;
<SYNC Start=978111><P Class=KRCC>
현재 점점 활동영역을 넓히고 있는 마이마이는 어떤 코스프레를 고른걸까요
<SYNC Start=982601><P Class=KRCC>&nbsp;
<SYNC Start=983093><P Class=KRCC>
1만엔을 목표로 모에시켜라!
<SYNC Start=985608><P Class=KRCC>&nbsp;
<SYNC Start=987735><P Class=KRCC>
　　　　　　　　　<font color=#FFF000>마릴린 먼로<br>
　　　　　　　　　<font color=#FF80FF>오오시마 마이 도전
<SYNC Start=994681><P Class=KRCC>
하얀 드레스로부터 넘쳐흐르는 섹시함이 스크린으로 부터 뛰쳐 나왔습니다
<SYNC Start=998857><P Class=KRCC>&nbsp;
<SYNC Start=999674><P Class=KRCC>
엉덩이를 흐르는 먼로의 라인은 시대를 넘어서 모에마성 획득입니다
<SYNC Start=1005047><P Class=KRCC>&nbsp;
<SYNC Start=1005819><P Class=KRCC>
그러면 모에타임 스타트
<SYNC Start=1007430><P Class=KRCC>&nbsp;
<SYNC Start=1008771><P Class=KRCC>
마이네임 이즈 마릴린 먼로
<SYNC Start=1011514><P Class=KRCC>&nbsp;
<SYNC Start=1012551><P Class=KRCC>
어~ 사실은
<SYNC Start=1014266><P Class=KRCC>&nbsp;
<SYNC Start=1014649><P Class=KRCC>
저 몰레 일본에 왔는데요
<SYNC Start=1018523><P Class=KRCC>&nbsp;
<SYNC Start=1019207><P Class=KRCC>
살짝 저 일본의 거리
<SYNC Start=1022988><P Class=KRCC>&nbsp;
<SYNC Start=1023945><P Class=KRCC>
안내해주실레요?
<SYNC Start=1025207><P Class=KRCC>&nbsp;
<SYNC Start=1026201><P Class=KRCC>
오~
<SYNC Start=1026866><P Class=KRCC>&nbsp;
<SYNC Start=1027264><P Class=KRCC>
오케? 땡큐
<SYNC Start=1028661><P Class=KRCC>&nbsp;
<SYNC Start=1029024><P Class=KRCC>
움~아
<SYNC Start=1029498><P Class=KRCC>&nbsp;
<SYNC Start=1031321><P Class=KRCC>
쟈긴긴시쇼(?) 같이 먹고싶어
<SYNC Start=1033960><P Class=KRCC>&nbsp;
<SYNC Start=1035962><P Class=KRCC>
같이 갈래?
<SYNC Start=1037192><P Class=KRCC>&nbsp;
<SYNC Start=1037780><P Class=KRCC>
이양
<SYNC Start=1038309><P Class=KRCC>&nbsp;
<SYNC Start=1040222><P Class=KRCC>
아 이거 먼로워킹?
<SYNC Start=1041259><P Class=KRCC>&nbsp;
<SYNC Start=1045120><P Class=KRCC>
지금
<SYNC Start=1045618><P Class=KRCC>&nbsp;
<SYNC Start=1045922><P Class=KRCC>
당신
<SYNC Start=1046552><P Class=KRCC>&nbsp;
<SYNC Start=1047022><P Class=KRCC>
나의 히프에 눈꽂혔죠?
<SYNC Start=1050406><P Class=KRCC>&nbsp;
<SYNC Start=1051085><P Class=KRCC>
재패니스 체리보이
<SYNC Start=1052430><P Class=KRCC>&nbsp;
<SYNC Start=1055299><P Class=KRCC>
우와 전원
<SYNC Start=1057238><P Class=KRCC>&nbsp;
<SYNC Start=1058257><P Class=KRCC>
어? 키요토의 아버지 불들어오지 않았어
<SYNC Start=1059655><P Class=KRCC>&nbsp;
<SYNC Start=1060044><P Class=KRCC>
어레?
<SYNC Start=1060348><P Class=KRCC>&nbsp;
<SYNC Start=1063204><P Class=KRCC>
아우 짖굿은 바람
<SYNC Start=1064563><P Class=KRCC>&nbsp;
<SYNC Start=1070096><P Class=KRCC>
깝샷
<SYNC Start=1070835><P Class=KRCC>&nbsp;
<SYNC Start=1071799><P Class=KRCC>
뭥미 아저씨
<SYNC Start=1072649><P Class=KRCC>&nbsp;
<SYNC Start=1073213><P Class=KRCC>
저 외국인은 무리에요
<SYNC Start=1074070><P Class=KRCC>&nbsp;
<SYNC Start=1074457><P Class=KRCC>
뭔소리 하는거에요
<SYNC Start=1075807><P Class=KRCC>
<font color=#FF8000>처음NG
<SYNC Start=1076810><P Class=KRCC>&nbsp;
<SYNC Start=1077736><P Class=KRCC>
몰러 그딴거
<SYNC Start=1079051><P Class=KRCC>&nbsp;
<SYNC Start=1080254><P Class=KRCC>
음 스트라이크 존이 아니었나 보네요
<SYNC Start=1082798><P Class=KRCC>&nbsp;
<SYNC Start=1083250><P Class=KRCC>
그런 이유로
<SYNC Start=1083804><P Class=KRCC>&nbsp;
<SYNC Start=1084167><P Class=KRCC>
유감
<SYNC Start=1084745><P Class=KRCC>&nbsp;
<SYNC Start=1085126><P Class=KRCC>
클리어 실패 더불어
<SYNC Start=1085465><P Class=KRCC>&nbsp;
<SYNC Start=1086222><P Class=KRCC>
그러니 저곳에서 남자의 마음을 공부하세요
<SYNC Start=1088171><P Class=KRCC>&nbsp;
<SYNC Start=1090737><P Class=KRCC>
<font color=#FF8000>어레?
<SYNC Start=1091522><P Class=KRCC>&nbsp;
<SYNC Start=1093082><P Class=KRCC>
음? 없네요
<SYNC Start=1093681><P Class=KRCC>&nbsp;
<SYNC Start=1095576><P Class=KRCC>
저 이지리 오카다는
<SYNC Start=1096546><P Class=KRCC>&nbsp;
<SYNC Start=1097162><P Class=KRCC>
다시 한번 AKB의 대기실에 왔습니다
<SYNC Start=1100858><P Class=KRCC>
<font color=#FF8000>리턴 투 AKB대기실
<SYNC Start=1102007><P Class=KRCC>&nbsp;
<SYNC Start=1102505><P Class=KRCC>
그리고 이게 무엇일까요
<SYNC Start=1103433><P Class=KRCC>
쨔잔
<SYNC Start=1104182><P Class=KRCC>
나왔습니다
<SYNC Start=1104809><P Class=KRCC>
<font color=#FF8000>!!
<SYNC Start=1105942><P Class=KRCC>
누구꺼?
<SYNC Start=1106497><P Class=KRCC>
내 가방
<SYNC Start=1107399><P Class=KRCC>&nbsp;
<SYNC Start=1108181><P Class=KRCC>
오오시마 마이 개인가방?
<SYNC Start=1109213><P Class=KRCC>
네
<SYNC Start=1109803><P Class=KRCC>
마이마이의 가방
<SYNC Start=1110911><P Class=KRCC>
네 평소 제가방이에요
<SYNC Start=1111761><P Class=KRCC>
안돼 오늘위험해
<SYNC Start=1112745><P Class=KRCC>&nbsp;
<SYNC Start=1113819><P Class=KRCC>
오늘 클나?
<SYNC Start=1114373><P Class=KRCC>
오늘 위험해?
<SYNC Start=1115793><P Class=KRCC>&nbsp;
<SYNC Start=1116658><P Class=KRCC>
<font color=#FF8000>만면웃음<font color=#FF00FF>♡
<SYNC Start=1118032><P Class=KRCC>&nbsp;
<SYNC Start=1118535><P Class=KRCC>
그래도 저기 진짜로
<SYNC Start=1119616><P Class=KRCC>&nbsp;
<SYNC Start=1119684><P Class=KRCC>
할수있을만큼 해버릴꺼니까
<SYNC Start=1120990><P Class=KRCC>&nbsp;
<SYNC Start=1121657><P Class=KRCC>
부탁드립니다
<SYNC Start=1122159><P Class=KRCC>&nbsp;
<SYNC Start=1122635><P Class=KRCC>
저에겐 강한 아군이 붙어있기에
<SYNC Start=1124067><P Class=KRCC>&nbsp;
<SYNC Start=1124778><P Class=KRCC>
옆에좀 찍어주세요
<SYNC Start=1125436><P Class=KRCC>
셋둘 쨘
<SYNC Start=1126304><P Class=KRCC>
네 나왔습니다
<SYNC Start=1127024><P Class=KRCC>
안녕하세요
<SYNC Start=1127779><P Class=KRCC>&nbsp;
<SYNC Start=1128113><P Class=KRCC>
호리프로의 AKB48매니져 카나리 라고 합니다
<SYNC Start=1130708><P Class=KRCC>&nbsp;
<SYNC Start=1131535><P Class=KRCC>
매니져?
<SYNC Start=1132207><P Class=KRCC>&nbsp;
<SYNC Start=1132995><P Class=KRCC>
마이마이의 매니져시죠?
<SYNC Start=1134389><P Class=KRCC>
네x2
<SYNC Start=1135577><P Class=KRCC>
그러니 매너져씨가 말릴꺼라고 생각하죠?
<SYNC Start=1138071><P Class=KRCC>&nbsp;
<SYNC Start=1138401><P Class=KRCC>
네x3
<SYNC Start=1139206><P Class=KRCC>
네 지금 말릴때
<SYNC Start=1139865><P Class=KRCC>
거긴 말려줘
<SYNC Start=1140956><P Class=KRCC>
그런데 이
<SYNC Start=1141906><P Class=KRCC>
옆의 카나리군은 호리프로에 입사했을때 처음 담당했던 탈렌트가
<SYNC Start=1145811><P Class=KRCC>&nbsp;
<SYNC Start=1146347><P Class=KRCC>
이지리 오카다입니다
<SYNC Start=1147521><P Class=KRCC>&nbsp;
<SYNC Start=1148103><P Class=KRCC>
<font color=#FF8000>첫담당은 <font color=#FF0000>이지리-오카다!
<SYNC Start=1149484><P Class=KRCC>&nbsp;
<SYNC Start=1150087><P Class=KRCC>
-아 그래?<br>
-그런거구나
<SYNC Start=1151132><P Class=KRCC>
그럼 시작해볼까요
<SYNC Start=1152020><P Class=KRCC>
-카나리군 시작한다<br>
-네 부디
<SYNC Start=1153305><P Class=KRCC>
부디 라니;;
<SYNC Start=1154074><P Class=KRCC>
<font color=#FF8000>말릴마음없음
<SYNC Start=1155437><P Class=KRCC>&nbsp;
<SYNC Start=1155917><P Class=KRCC>
'부디'는 이상하죠!
<SYNC Start=1157205><P Class=KRCC>&nbsp;
<SYNC Start=1158589><P Class=KRCC>
'부디'라니까
<SYNC Start=1159125><P Class=KRCC>
괜찮지?
<SYNC Start=1159752><P Class=KRCC>
네 아무쪼록
<SYNC Start=1160216><P Class=KRCC>
옷케
<SYNC Start=1160986><P Class=KRCC>&nbsp;
<SYNC Start=1164624><P Class=KRCC>
어레?
<SYNC Start=1165278><P Class=KRCC>&nbsp;
<SYNC Start=1165595><P Class=KRCC>
이것은?
<SYNC Start=1166614><P Class=KRCC>
<font color=#FF8000>사냥감 발견<font color=#FF00FF>♡
<SYNC Start=1168246><P Class=KRCC>
이거야 당연히 마이마이 좀전에 마셨지?
<SYNC Start=1170034><P Class=KRCC>&nbsp;
<SYNC Start=1170411><P Class=KRCC>
그 양만큼 다 마셨어요
<SYNC Start=1171977><P Class=KRCC>&nbsp;
<SYNC Start=1172020><P Class=KRCC>
마셨네요
<SYNC Start=1173216><P Class=KRCC>&nbsp;
<SYNC Start=1173500><P Class=KRCC>
그럼 잘먹겠습니다<br>
<font color=#808080>앗짱은 그저 탄식할뿐이고!!...
<SYNC Start=1174992><P Class=KRCC>&nbsp;
<SYNC Start=1175776><P Class=KRCC>
그 부분은 말릴꺼지? 말리는 분위기지!
<SYNC Start=1178167><P Class=KRCC>
매니져씨 말릴 부분이죠?
<SYNC Start=1179334><P Class=KRCC>&nbsp;
<SYNC Start=1179689><P Class=KRCC>
<font color=#FF8000>덥썩!
<SYNC Start=1182172><P Class=KRCC>
<font color=#FF8000>빙글빙글
<SYNC Start=1184614><P Class=KRCC>&nbsp;
<SYNC Start=1191743><P Class=KRCC>
전부는 안마실테니까 나중에 마시면 돼
<SYNC Start=1193354><P Class=KRCC>&nbsp;
<SYNC Start=1195181><P Class=KRCC>
어레?
<SYNC Start=1195807><P Class=KRCC>&nbsp;
<SYNC Start=1196145><P Class=KRCC>
네 무엇이 있나요?
<SYNC Start=1197083><P Class=KRCC>&nbsp;
<SYNC Start=1197403><P Class=KRCC>
뭐니 이건
<SYNC Start=1198020><P Class=KRCC>&nbsp;
<SYNC Start=1198225><P Class=KRCC>
<font color=#FF8000>왜?
<SYNC Start=1199978><P Class=KRCC>&nbsp;
<SYNC Start=1200614><P Class=KRCC>
-뭐야 이건?<br>
-뭔가요?
<SYNC Start=1202761><P Class=KRCC>
초등학교3학년?
<SYNC Start=1204292><P Class=KRCC>&nbsp;
<SYNC Start=1204514><P Class=KRCC>
<font color=#FF0000>소3도리루 <font color=#FF8000>발견!
<SYNC Start=1205760><P Class=KRCC>&nbsp;
<SYNC Start=1206116><P Class=KRCC>
이건 친구한테
<SYNC Start=1206804><P Class=KRCC>
"이걸 풀수있다면 생일선물 진짜로 줄께" 라고 들어서
<SYNC Start=1209248><P Class=KRCC>&nbsp;
<SYNC Start=1210041><P Class=KRCC>
오늘 건네주려고 했어요
<SYNC Start=1211229><P Class=KRCC>&nbsp;
<SYNC Start=1211621><P Class=KRCC>
준 친구한테
<SYNC Start=1212629><P Class=KRCC>
제대로 했다는 증거로 줄려고 가져온 거
<SYNC Start=1215778><P Class=KRCC>&nbsp;
<SYNC Start=1216222><P Class=KRCC>
어라
<SYNC Start=1216775><P Class=KRCC>&nbsp;
<SYNC Start=1217250><P Class=KRCC>
문제 풀었네
<SYNC Start=1218551><P Class=KRCC>&nbsp;
<SYNC Start=1218931><P Class=KRCC>
정답들은 맞았나요?
<SYNC Start=1219988><P Class=KRCC>
40+50=90 맞았네요
<SYNC Start=1221535><P Class=KRCC>&nbsp;
<SYNC Start=1221946><P Class=KRCC>
<font color=#FF8000>아다리
<SYNC Start=1222553><P Class=KRCC>&nbsp;
<SYNC Start=1222956><P Class=KRCC>
90x7=97(?)
<SYNC Start=1224862><P Class=KRCC>&nbsp;
<SYNC Start=1224735><P Class=KRCC>
<font color=#30C0FF>X
<SYNC Start=1226308><P Class=KRCC>&nbsp;
<SYNC Start=1226599><P Class=KRCC>
진짜로?
<SYNC Start=1227816><P Class=KRCC>&nbsp;
<SYNC Start=1228401><P Class=KRCC>
안돼잖어 저런거 건네주면
<SYNC Start=1229133><P Class=KRCC>&nbsp;
<SYNC Start=1229463><P Class=KRCC>
노린것도 아닌
<SYNC Start=1230376><P Class=KRCC>
우연찮게 펼친 곳에...;;
<SYNC Start=1231633><P Class=KRCC>&nbsp;
<SYNC Start=1232053><P Class=KRCC>
우연히죠?
<SYNC Start=1232673><P Class=KRCC>&nbsp;
<SYNC Start=1233138><P Class=KRCC>
있을수없는 일이 벌어졌어요
<SYNC Start=1234222><P Class=KRCC>&nbsp;
<SYNC Start=1236159><P Class=KRCC>
이건 심해
<SYNC Start=1236578><P Class=KRCC>&nbsp;
<SYNC Start=1236925><P Class=KRCC>
카나리씨 이거 괜찮아?
<SYNC Start=1237682><P Class=KRCC>
-네 보세요<br>
-안돼요
<SYNC Start=1238272><P Class=KRCC>
<font color=#FF8000>매혹의 포치<font color=#FF00FF>♡
<SYNC Start=1239783><P Class=KRCC>
그거 가장 안돼요
<SYNC Start=1241122><P Class=KRCC>
여자가 미니백 가지고 있단 건 그건.
<SYNC Start=1244207><P Class=KRCC>
그건 안돼는 거잖아요 이지리씨<br>
<font color=#808080>내눈엔 사타의 대사보다 뒤에서 웃고있는 토모가 더 신경쓰일 뿐이고!!
<SYNC Start=1246591><P Class=KRCC>
안돼는 물건이라면 컷트해!
<SYNC Start=1247829><P Class=KRCC>&nbsp;
<SYNC Start=1250914><P Class=KRCC>
뭐야 이건?
<SYNC Start=1251361><P Class=KRCC>
프리스크 케이스예요
<SYNC Start=1252565><P Class=KRCC>&nbsp;
<SYNC Start=1252848><P Class=KRCC>
프리스크 쓰는거야?
<SYNC Start=1253930><P Class=KRCC>&nbsp;
<SYNC Start=1255892><P Class=KRCC>
<font color=#FF8000>!!
<SYNC Start=1257340><P Class=KRCC>
엣? 어따 벹은거 어따 벹은거?
<SYNC Start=1259520><P Class=KRCC>
가방안?
<SYNC Start=1260578><P Class=KRCC>&nbsp;
<SYNC Start=1260964><P Class=KRCC>
이정도일까나?
<SYNC Start=1261983><P Class=KRCC>&nbsp;
<SYNC Start=1262692><P Class=KRCC>
안영~
<SYNC Start=1264465><P Class=KRCC>&nbsp;
<SYNC Start=1266391><P Class=KRCC>
아 이번회 대사량 무지 많고 대사 츳코미도 겁내 빠르고...
<SYNC Start=1268893><P Class=KRCC>&nbsp;
<SYNC Start=1270623><P Class=KRCC>
힘든만큼 완성품은 좋아!! ㅠ
<SYNC Start=1272585><P Class=KRCC>&nbsp;
</BODY>
</SAMI>