<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=4438><P Class=KRCC>
바보들의 대결
<SYNC Start=6539><P Class=KRCC>
패스트워드로 원한 발발!!
<SYNC Start=9362><P Class=KRCC>
거기다 이전 방송되어 파문을 일으켰던 몰래카메라 기획의
<SYNC Start=12940><P Class=KRCC>
충격의 미공개영상 대방출
<SYNC Start=16416><P Class=KRCC>
타켓 카시와기의 운명은!?
<SYNC Start=21326><P Class=KRCC>
<font color=FFE65A>자막 - 치남이<br>
<font color=FFE65A>superrookie5@naver.com<br>
<font color=FFE65A>http://blog.naver.com/superrookie5
<SYNC Start=35166><P Class=KRCC>
미공개 몰래카메라 영상도 대방출!<br>
패스트워드에서 웃긴대답 속출!
<SYNC Start=43236><P Class=KRCC>&nbsp;
<SYNC Start=43666><P Class=KRCC>
사다가 거느리는 보스버거와 키요토가 거느리는 키요탁키
<SYNC Start=48821><P Class=KRCC>
패스트워드 배틀!!
<SYNC Start=51757><P Class=KRCC>
전회부터 계급시스템이 도입되어 더욱더 히트업!
<SYNC Start=56321><P Class=KRCC>
양팀의 매출이 높은 다카하시와 이타노가
<SYNC Start=58753><P Class=KRCC>
치프크루(Chief Crew)로 승격
<SYNC Start=61101><P Class=KRCC>
보다더 매상을 늘리면 매니저, 점장으로 승격되는 것이
<SYNC Start=65801><P Class=KRCC>
그리고 각각의 직위에는 포상이 기다리고 있다
<SYNC Start=69884><P Class=KRCC>
그러나
<SYNC Start=71865><P Class=KRCC>
점장 이번주도 이거야?
<SYNC Start=74239><P Class=KRCC>
그렇게 간단히 출세할 수 있다고 생각하지마
<SYNC Start=75994><P Class=KRCC>
그렇게 간단히 출세할 수 있다고 생각하지마 멍청아!
<SYNC Start=78325><P Class=KRCC>
점장! 저 나말야…
<SYNC Start=80475><P Class=KRCC>
점장! 저 나말야… 멍청아!
<SYNC Start=82860><P Class=KRCC>&nbsp;
<SYNC Start=84490><P Class=KRCC>
매출이 안좋으면 이 4명처럼 화장실청소가!!!
<SYNC Start=88438><P Class=KRCC>
당연히 귀여운 제복도 몰수해 버립니다
<SYNC Start=92461><P Class=KRCC>
그러면 패스트워드 배틀의 룰을 설명
<SYNC Start=96075><P Class=KRCC>
20초안에 테마에 따른 끝말잇기를 말한다
<SYNC Start=99369><P Class=KRCC>
한명 제대로 맞추면 1세트 매출
<SYNC Start=101949><P Class=KRCC>
세트 많이 판 팀이 이기게 된다
<SYNC Start=105886><P Class=KRCC>
덧붙여서
<SYNC Start=106927><P Class=KRCC>
이때까지 대결은 무려 보스버거의 전승
<SYNC Start=110694><P Class=KRCC>
첫승을 노리는 키요탁키의 이번 멤버는
<SYNC Start=116066><P Class=KRCC>
치프 다카하시를 중심으로 한 파워플레이
<SYNC Start=120874><P Class=KRCC>
그에 맞서는 보스버거도 치프 이타노 투입
<SYNC Start=124554><P Class=KRCC>&nbsp;
<SYNC Start=125590><P Class=KRCC>
그리고 이번의 테마는
<SYNC Start=127237><P Class=KRCC>
동물→신체부위→무서운것
<SYNC Start=130349><P Class=KRCC>
마지막만 문장으로 대답하겠습니다
<SYNC Start=133653><P Class=KRCC>
그러자 미네기시가
<SYNC Start=135362><P Class=KRCC>
나..
<SYNC Start=136618><P Class=KRCC>
왜그래? 미네기시
<SYNC Start=138221><P Class=KRCC>
그럴까봐서
<SYNC Start=141409><P Class=KRCC>
오십음(五十音) 동물부터 신체부위까지 이어지는 표를 내가
<SYNC Start=145757><P Class=KRCC>
<font color=FFE65A>맹공부중!
<SYNC Start=147890><P Class=KRCC>
이거를 기억하는 중인데
<SYNC Start=152530><P Class=KRCC>
찢어질 정도로 쥐어서
<SYNC Start=154909><P Class=KRCC>
지금 어느부분까지 외었어?
<SYNC Start=156762><P Class=KRCC>
「카」까지는 어려워요
<SYNC Start=158580><P Class=KRCC>
<font color=FFE65A>그거밖에?<br>
</font>※오십음(五十音)에서 '카'가 젤 앞에 있다는거
<SYNC Start=163079><P Class=KRCC>
선공은 보스버거
<SYNC Start=164675><P Class=KRCC>
미네기시의 공부의 성과를 시험하겠습니다
<SYNC Start=167535><P Class=KRCC>
세트가 뛰어난 패스트워드 개점!
<SYNC Start=171412><P Class=KRCC>
어서오세요. 주문은요?
<SYNC Start=173893><P Class=KRCC>
「세」세트를 주세요
<SYNC Start=175876><P Class=KRCC>
<font color=F49A56>세미(매미)→
<SYNC Start=176951><P Class=KRCC>
<font color=F49A56>세미(매미)→미미(귀)→
<SYNC Start=179683><P Class=KRCC>
<font color=F49A56>세미(매미)→미미(귀)→모두들 어딘가 쌀쌀맞게 대할때
<SYNC Start=185066><P Class=KRCC>
이어서 청소담당의 미야자키
<SYNC Start=187709><P Class=KRCC>
「에」세트를 주세요
<SYNC Start=189886><P Class=KRCC>
<font color=F49A56>에이(가오리)→
<SYNC Start=191058><P Class=KRCC>
<font color=F49A56>에이(가오리)→이(위)→
<SYNC Start=192171><P Class=KRCC>
<font color=F49A56>에이(가오리)→이(위)→'적당히해라'라고 야단맞았을 때
<SYNC Start=198940><P Class=KRCC>
그다음 또래중학생 오노
<SYNC Start=201750><P Class=KRCC>
「히」세트를 주세요
<SYNC Start=206276><P Class=KRCC>
<font color=F49A56>그림자?→
<SYNC Start=207511><P Class=KRCC>
<font color=F49A56>그림자?→<br>
<font color=FFE65A>※동물이 아니라서 NG
<SYNC Start=211875><P Class=KRCC>
<font color=F49A56>영혼?(도깨비불)
<SYNC Start=213215><P Class=KRCC>
<font color=F49A56>영혼?(도깨비불)<br>
<font color=FFE65A>※살아있지 않아서 NG
<SYNC Start=215478><P Class=KRCC>&nbsp;
<SYNC Start=216362><P Class=KRCC>
히~ 히~ 히~ 히~ 히~
<SYNC Start=229562><P Class=KRCC>
'롯폰기신츄'같어!
<SYNC Start=230894><P Class=KRCC>
<font color=FFE65A>안·루이스?
<SYNC Start=232136><P Class=KRCC>
<font color=FFE65A>「히」의 동물<br>
<font color=FFE65A>히츠지(양) 히라메(넙치) 히구마(불곰) 등.<br>
<SYNC Start=233629><P Class=KRCC>
죄송해요!!
<SYNC Start=235477><P Class=KRCC>
<font color=FFE65A>적반하장?<br>
</font>※逆ギレ(오히려 화낸다는 일본 속어)
<SYNC Start=239230><P Class=KRCC>
여기서 조금전 미야자키의 대답에 이이제기가!
<SYNC Start=243289><P Class=KRCC>
미야자키~   가오리!!  위장의 위!!의 의미고..
<SYNC Start=246470><P Class=KRCC>
그런데 '적당히해라'라고 야단맞았을 때
<SYNC Start=248757><P Class=KRCC>
무섭지 않~어
<SYNC Start=252069><P Class=KRCC>
적당히해라!
<SYNC Start=253486><P Class=KRCC>
무서워~~~~
<SYNC Start=258060><P Class=KRCC>
적당히해라!
<SYNC Start=260079><P Class=KRCC>
<font color=FFE65A>거기까지?
<SYNC Start=263093><P Class=KRCC>
전혀 무섭지 않어
<SYNC Start=263913><P Class=KRCC>
적당히해라!
<SYNC Start=264838><P Class=KRCC>
전혀 무섭지 않어
<SYNC Start=266878><P Class=KRCC>
키요토상! 키요토상!
<SYNC Start=269278><P Class=KRCC>
적당히해라!
<SYNC Start=270097><P Class=KRCC>
<font color=FFE65A>쥬리나를 주목!!
<SYNC Start=271978><P Class=KRCC>&nbsp;
<SYNC Start=272663><P Class=KRCC>
저기 마츠이 쥬리나가 같이 하지않는데~
<SYNC Start=277539><P Class=KRCC>
그럼 보스버거의 매출은 겨우 Two세트
<SYNC Start=281312><P Class=KRCC>
후공 키요탁키 이거는 리드의 찬스
<SYNC Start=284950><P Class=KRCC>
요~이 개점
<SYNC Start=287558><P Class=KRCC>
어서오세요. 주문은요?
<SYNC Start=289583><P Class=KRCC>
「코」세트를 주세요
<SYNC Start=291626><P Class=KRCC>
<font color=F49A56>코우모리(박쥐)→
<SYNC Start=294630><P Class=KRCC>
<font color=F49A56>코우모리(박쥐)→린파(림프)→
<SYNC Start=296702><P Class=KRCC>
<font color=F49A56>코우모리(박쥐)→린파(림프)→이빨에서 갑자기 피가 났을때
<SYNC Start=302934><P Class=KRCC>
어서오세요. 주문은요?
<SYNC Start=304554><P Class=KRCC>
이어서 청소담당 오호리
<SYNC Start=306878><P Class=KRCC>
「토」세트를 주세요
<SYNC Start=317426><P Class=KRCC>
<font color=F49A56>토마스?→
<SYNC Start=319520><P Class=KRCC>
<font color=F49A56>토마스?→<br>
<font color=FFE65A>※기관차이므로 NG
<SYNC Start=321077><P Class=KRCC>
<font color=F49A56>톤비(솔개)→
<SYNC Start=322579><P Class=KRCC>
<font color=F49A56>톤비(솔개)→히지(팔꿈치)→
<SYNC Start=324454><P Class=KRCC>
<font color=F49A56>톤비(솔개)→히지(팔꿈치)→할아버지가 돈을 나한테 주라고 말했을때
<SYNC Start=328406><P Class=KRCC>
<font color=F49A56>톤비(솔개)→히지(팔꿈치)→할아버지가 돈을 나한테 주라고 말했을때<br>
<font color=FFE65A>무서울지도…
<SYNC Start=331576><P Class=KRCC>
여기서 치프 다카하시
<SYNC Start=333444><P Class=KRCC>
어서오세요. 주문은요?
<SYNC Start=335882><P Class=KRCC>
「시」세트를 주세요
<SYNC Start=338015><P Class=KRCC>
<font color=F49A56>시카(사슴)→
<SYNC Start=339324><P Class=KRCC>
<font color=F49A56>시카(사슴)→카카토(발꿈치)→
<SYNC Start=341950><P Class=KRCC>
<font color=F49A56>시카(사슴)→카카토(발꿈치)→옥수수밭에 혼자 남겨졌을때
<SYNC Start=345422><P Class=KRCC>
<font color=F49A56>시카(사슴)→카카토(발꿈치)→옥수수밭에 혼자 남겨졌을때<br>
<font color=FFE65A>※무섭지 않으므로 NG
<SYNC Start=348519><P Class=KRCC>
<font color=F49A56>시카(사슴)→카카토(발꿈치)→솔개한테 쫓겼다?
<SYNC Start=355108><P Class=KRCC>
솔개한테…
<SYNC Start=356033><P Class=KRCC>
저기!! 사냥하려고…
<SYNC Start=358139><P Class=KRCC>
<font color=FFE65A>설득중<br>
</font>솔개!! 새~
<SYNC Start=359200><P Class=KRCC>
<font color=FFE65A>설득중<br>
</font>사냥하려는데
<SYNC Start=360451><P Class=KRCC>
<font color=FFE65A>설득중<br>
</font>사냥하려는데 역으로
<SYNC Start=361363><P Class=KRCC>
<font color=FFE65A>설득중<br>
</font>사냥하려는데 역으로 쫓겨서
<SYNC Start=362161><P Class=KRCC>
<font color=FFE65A>설득중<br>
</font>사냥하려는데 역으로 쫓겨서 살해당할것 같이 되는거
<SYNC Start=364038><P Class=KRCC>
<font color=FFE65A>설득 승리
<SYNC Start=365571><P Class=KRCC>
이걸로 키요탁키가 리드
<SYNC Start=367807><P Class=KRCC>
어서오세요. 주문은요?
<SYNC Start=370042><P Class=KRCC>
「타」세트를 주세요
<SYNC Start=371759><P Class=KRCC>
<font color=F49A56>타누키(너구리)→
<SYNC Start=375058><P Class=KRCC>
<font color=F49A56>타누키(너구리)→<br>
</font>키~~ 키 뭐가있어?
<SYNC Start=376425><P Class=KRCC>
<font color=F49A56>타누키(너구리)→
<SYNC Start=380201><P Class=KRCC>
<font color=F49A56>타누키(너구리)→<br>
</font>키~~ 키 뭐가있어???
<SYNC Start=381726><P Class=KRCC>
<font color=F49A56>타누키(너구리)→<br>
<font color=FFE65A>물어보면 안돼
<SYNC Start=384920><P Class=KRCC>&nbsp;
<SYNC Start=385655><P Class=KRCC>
<font color=F49A56>타니시(우렁이)→
<SYNC Start=387590><P Class=KRCC>
<font color=F49A56>타니시(우렁이)→<br>
</font>저거뭐야.. 시~
<SYNC Start=390283><P Class=KRCC>
<font color=F49A56>타니시(우렁이)→<br>
</font>시 뭐가있어?
<SYNC Start=391183><P Class=KRCC>
<font color=F49A56>타니시(우렁이)→시라가(백발)→
<SYNC Start=393147><P Class=KRCC>&nbsp;
<SYNC Start=396623><P Class=KRCC>
저기 마에다 뒤로 돌아봐!
<SYNC Start=401428><P Class=KRCC>
<font color=FFE65A>쿠로야나기 테츠코?
<SYNC Start=405649><P Class=KRCC>
여기서 1회전이 종료
<SYNC Start=407713><P Class=KRCC>
3세트 판매한 키요탁키가 한걸음 리드
<SYNC Start=411123><P Class=KRCC>
그러면 제 2회전
<SYNC Start=412566><P Class=KRCC>
첫승을 향해서 보다더 리드를 넓게 벌린다
<SYNC Start=417558><P Class=KRCC>
어서오세요. 주문은요?
<SYNC Start=419359><P Class=KRCC>
「카」세트를 주세요
<SYNC Start=421905><P Class=KRCC>
<font color=F49A56>카메(거북이)→
<SYNC Start=423245><P Class=KRCC>
<font color=F49A56>카메(거북이)→메다마(눈알)→
<SYNC Start=425954><P Class=KRCC>
<font color=F49A56>카메(거북이)→메다마(눈알)→<br>
</font>마리모…
<SYNC Start=427483><P Class=KRCC>
<font color=F49A56>카메(거북이)→메다마(눈알)→마리모가 굉장히 많이 덮쳐올때?
<SYNC Start=431130><P Class=KRCC>
<font color=F49A56>카메(거북이)→메다마(눈알)→마리모가 굉장히 많이 덮쳐올때?<br>
<font color=FFE65A>※덮쳐 오지 않으므로 NG
<SYNC Start=433564><P Class=KRCC>
<font color=F49A56>카메(거북이)→메다마(눈알)→개코원숭이가 덮쳐올때
<SYNC Start=436226><P Class=KRCC>
이어서 나고야현에서 온 마츠이 레나
<SYNC Start=439015><P Class=KRCC>
어서오세요. 주문은요?
<SYNC Start=441478><P Class=KRCC>
「스」세트를 주세요
<SYNC Start=443859><P Class=KRCC>
<font color=F49A56>스즈메(참새)→
<SYNC Start=447732><P Class=KRCC>
<font color=F49A56>스즈메(참새)→메노시타(눈아래)→
<SYNC Start=453505><P Class=KRCC>
<font color=F49A56>스즈메(참새)→메노시타(눈아래)→논에 떨어졌을 때
<SYNC Start=456426><P Class=KRCC>
<font color=F49A56>스즈메(참새)→메노시타(눈아래)→논에 떨어졌을 때<br>
<font color=FFE65A>※무섭지 않으므로 NG
<SYNC Start=458767><P Class=KRCC>
<font color=F49A56>스즈메(참새)→메노시타(눈아래)→논안에서 뱀이 덮쳐왔을때
<SYNC Start=463868><P Class=KRCC>
어서오세요. 주문은요?
<SYNC Start=465922><P Class=KRCC>
「케」세트를 주세요
<SYNC Start=467657><P Class=KRCC>
<font color=F49A56>케무시(모충)→
<SYNC Start=469085><P Class=KRCC>
<font color=F49A56>케무시(모충)→시미(검버섯)→
<SYNC Start=473910><P Class=KRCC>
<font color=F49A56>케무시(모충)→시미(검버섯)→모두 어디에 간거야?할 때
<SYNC Start=478233><P Class=KRCC>
그다음 청소담당 오호리가 대폭소
<SYNC Start=481605><P Class=KRCC>
「치」세트를 주세요
<SYNC Start=484120><P Class=KRCC>
<font color=F49A56>침팬지→
<SYNC Start=492910><P Class=KRCC>
<font color=F49A56>침팬지→지?(치질)→
<SYNC Start=495068><P Class=KRCC>
<font color=F49A56>침팬지→지?(치질)→<br>
<font color=FFE65A>※신체부위가 아니므로 NG
<SYNC Start=497773><P Class=KRCC>
<font color=F49A56>침팬지→
<SYNC Start=501236><P Class=KRCC>
<font color=F49A56>침팬지→치츠?(여자거기)→
<SYNC Start=503754><P Class=KRCC>&nbsp;
<SYNC Start=508180><P Class=KRCC>
<font color=FFE65A>아이돌답지 않은 대답
<SYNC Start=511233><P Class=KRCC>
<font color=FFE65A>「시」의 신체부위<br>
<font color=FFE65A>신조우(심장) 쇼우쵸우(소장)<br>
<font color=FFE65A>시타(혀) 쇼우노우(소뇌) 등.
<SYNC Start=511845><P Class=KRCC>
저기 제로 빠르지않았어! 내 시계만
<SYNC Start=515162><P Class=KRCC>
정말로 3일때 옆에서 푸악~~~
<SYNC Start=519477><P Class=KRCC>
<font color=FFE65A>공평한 심판입니다!
<SYNC Start=524225><P Class=KRCC>
오호리의 외설이 방해를 해서
<SYNC Start=526174><P Class=KRCC>
키요탁키의 매출은 6세트
<SYNC Start=528554><P Class=KRCC>
그럼 후공의 보스버거
<SYNC Start=531260><P Class=KRCC>
그러나 조금씩 점점 아이돌같지 않은 대답이 속출
<SYNC Start=535361><P Class=KRCC>
「호」세트를 주세요
<SYNC Start=537081><P Class=KRCC>
오?? 오! 코??
<SYNC Start=538582><P Class=KRCC>
「호」세트를 주세요
<SYNC Start=541358><P Class=KRCC>
<font color=F49A56>호우스(Horse)→
<SYNC Start=545100><P Class=KRCC>
<font color=F49A56>호우스(Horse)→스네게(무릎털)→
<SYNC Start=551546><P Class=KRCC>
<font color=F49A56>호우스(Horse)→스네게(무릎털)→털이 대량발생했을 때?
<SYNC Start=555789><P Class=KRCC>
<font color=F49A56>호우스(Horse)→스네게(무릎털)→털이 대량발생했을 때?<br>
</font>무서운가요?
<SYNC Start=556615><P Class=KRCC>
<font color=F49A56>호우스(Horse)→스네게(무릎털)→털이 대량발생했을 때?<br>
</font>무서워! 무서워!
<SYNC Start=559634><P Class=KRCC>
그다음 치프 이타노도
<SYNC Start=561447><P Class=KRCC>
어서오세요. 주문은요?
<SYNC Start=563543><P Class=KRCC>
「우」세트를 주세요
<SYNC Start=565137><P Class=KRCC>
<font color=F49A56>우시(소)→
<SYNC Start=566810><P Class=KRCC>
<font color=F49A56>우시(소)→시리(엉덩이)→
<SYNC Start=573197><P Class=KRCC>
<font color=F49A56>우시(소)→시리(엉덩이)→<br>
</font>무서운거! 무서운거! 10초니까 괜찮아~~ 무서운거!
<SYNC Start=576426><P Class=KRCC>
<font color=F49A56>우시(소)→시리(엉덩이)→사과가 던져졌을 때?
<SYNC Start=579022><P Class=KRCC>
<font color=F49A56>우시(소)→시리(엉덩이)→사과가 던져졌을 때?<br>
<font color=FFE65A>※무섭지 않으므로 NG
<SYNC Start=580858><P Class=KRCC>
<font color=F49A56>우시(소)→시리(엉덩이)→림프선이 부었을 때
<SYNC Start=584194><P Class=KRCC>
일본에서 제일 침착한 초딩 마츠이 쥬리나
<SYNC Start=589208><P Class=KRCC>
「테」세트를 주세요
<SYNC Start=596432><P Class=KRCC>
<font color=F49A56>덴덴무시(달팽이)→
<SYNC Start=601300><P Class=KRCC>
<font color=F49A56>덴덴무시(달팽이)→<br>
</font>시! 시!
<SYNC Start=605037><P Class=KRCC>
<font color=F49A56>덴덴무시(달팽이)→<br>
</font>신체부위
<SYNC Start=606002><P Class=KRCC>
<font color=F49A56>덴덴무시(달팽이)→<br>
</font>없네..
<SYNC Start=609105><P Class=KRCC>
<font color=F49A56>덴덴무시(달팽이)→<br>
</font>바꿔 바꿔!!
<SYNC Start=610459><P Class=KRCC>
<font color=F49A56>덴덴무시(달팽이)→
<SYNC Start=616611><P Class=KRCC>
<font color=FFE65A>「시」의 신체부위<br>
<font color=FFE65A>신조우(심장) 쇼우쵸우(소장)<br>
<font color=FFE65A>시타(혀) 쇼우노우(소뇌) 등.
<SYNC Start=620121><P Class=KRCC>
2회전을 끝내고 그 차이는 Two세트
<SYNC Start=622563><P Class=KRCC>
키요탁키 드디어 첫승리까지 하나
<SYNC Start=626222><P Class=KRCC>
이변을 향해서 치프 다카하시부터 승부
<SYNC Start=630139><P Class=KRCC>
그래 이런 기세로..
<SYNC Start=631995><P Class=KRCC>
<font color=FFE65A>치프 등장!
<SYNC Start=633873><P Class=KRCC>
자! 보너스니까..
<SYNC Start=636052><P Class=KRCC>
여기서 포인트 얻어서 보스버거 치프처럼 있고싶으니까
<SYNC Start=640016><P Class=KRCC>
져라
<SYNC Start=640673><P Class=KRCC>
지는지 믿어보죠.
<SYNC Start=641716><P Class=KRCC>
그럼 가도록하죠!
<SYNC Start=642449><P Class=KRCC>
세트가 뛰어난 패스트워드 개점!
<SYNC Start=647048><P Class=KRCC>
어서오세요. 주문은요?
<SYNC Start=649036><P Class=KRCC>
「메」세트를 주세요
<SYNC Start=650712><P Class=KRCC>
네코(고양이) 고마쿠(고막)
<SYNC Start=653129><P Class=KRCC>
'메'야!!
<SYNC Start=655632><P Class=KRCC>
메??
<SYNC Start=656301><P Class=KRCC>
<font color=F49A56>메다카(송사리)→
<SYNC Start=657496><P Class=KRCC>
<font color=F49A56>메다카(송사리)→칸세츠(관절)→
<SYNC Start=659248><P Class=KRCC>
<font color=F49A56>메다카(송사리)→칸세츠(관절)→발끝을 삐었을 때?
<SYNC Start=661736><P Class=KRCC>
<font color=F49A56>메다카(송사리)→칸세츠(관절)→발끝을 삐었을 때?<br>
<font color=FFE65A>※무섭지 않으므로 NG
<SYNC Start=662559><P Class=KRCC>
<font color=F49A56>메다카(송사리)→칸세츠(관절)→발끝을 문에 삐었을 때?<br>
<font color=FFE65A>※무섭지 않으므로 NG
<SYNC Start=664667><P Class=KRCC>
<font color=F49A56>메다카(송사리)→칸세츠(관절)→발끝을 문에 부딪쳤을 때?
<SYNC Start=672476><P Class=KRCC>&nbsp;
<SYNC Start=675906><P Class=KRCC>
<font color=FFE65A>치프 설마의 실패
<SYNC Start=676595><P Class=KRCC>
<font color=FFE65A>치프 설마의 실패<br>
</font>그러나
<SYNC Start=677431><P Class=KRCC>
<font color=FFE65A>치프 설마의 실패<br>
</font>이 판정에 키요탁키 대부잉(Booing)
<SYNC Start=680604><P Class=KRCC>&nbsp;
<SYNC Start=681461><P Class=KRCC>
왜!!
<SYNC Start=682342><P Class=KRCC>
아프고 매우 아파서
<SYNC Start=683625><P Class=KRCC>
어쩌면 부러질지도 모르는 공포가 있잖아요
<SYNC Start=687065><P Class=KRCC>
아퍼요. 문에 부딪치면
<SYNC Start=688996><P Class=KRCC>
타임아웃이니까 아웃입니다~~
<SYNC Start=692700><P Class=KRCC>
<font color=FFE65A>설명불충분하므로 OUT
<SYNC Start=696555><P Class=KRCC>
무서운것이 아닌 아픈것이라서
<SYNC Start=699257><P Class=KRCC>
치프 다카하시 통한의 MISS
<SYNC Start=702163><P Class=KRCC>
역전을 바라는 보스버거도
<SYNC Start=703780><P Class=KRCC>
우선은 치프 이타노부터 투입
<SYNC Start=707380><P Class=KRCC>
어서오세요. 주문은요?
<SYNC Start=709252><P Class=KRCC>
「키」세트를 주세요
<SYNC Start=710792><P Class=KRCC>
<font color=F49A56>키츠츠키(딱따구리)→
<SYNC Start=712131><P Class=KRCC>
<font color=F49A56>키츠츠키(딱따구리)→키칸시(기관지)→
<SYNC Start=715179><P Class=KRCC>
<font color=F49A56>키츠츠키(딱따구리)→키칸시(기관지)→심장이 멈출것 같이 되었을때
<SYNC Start=718876><P Class=KRCC>
자~~미야자키가 성공한다면 동점
<SYNC Start=721840><P Class=KRCC>
「히」세트를 주세요
<SYNC Start=723831><P Class=KRCC>
<font color=F49A56>히라크레스오오카부토?→
<SYNC Start=726490><P Class=KRCC>
<font color=F49A56>히라크레스오오카부토?→<br>
<font color=FFE65A>※헤라클레스이므로 NG
<SYNC Start=727267><P Class=KRCC>
<font color=F49A56>히라크레스오오카부토?→<br>
</font>헤라! 헤라클레스..
<SYNC Start=728654><P Class=KRCC>
<font color=F49A56>히라크레스오오카부토?→<br>
</font>히라클레스가 아니라 헤라클레스야!!
<SYNC Start=730326><P Class=KRCC>&nbsp;
<SYNC Start=736926><P Class=KRCC>
ㅋㅋㅋ 히라클레스
<SYNC Start=739563><P Class=KRCC>
<font color=F49A56>히토데(불가사리)→
<SYNC Start=740728><P Class=KRCC>
<font color=F49A56>히토데(불가사리)→테(손)→
<SYNC Start=742305><P Class=KRCC>
<font color=F49A56>히토데(불가사리)→테(손)→「너이자슥 까불지마」라고 말들었을 때
<SYNC Start=744883><P Class=KRCC>
맹공부중의 미네기시 역전이 될까?
<SYNC Start=747313><P Class=KRCC>
어서오세요. 주문은요?
<SYNC Start=749200><P Class=KRCC>
「하」세트를 주세요
<SYNC Start=751260><P Class=KRCC>
<font color=F49A56>하토(비둘기)→
<SYNC Start=756195><P Class=KRCC>
<font color=F49A56>하토(비둘기)→Toe(발끝)→
<SYNC Start=763392><P Class=KRCC>
<font color=F49A56>하토(비둘기)→Toe(발끝)→토끼가 인간을 잡아먹는 사건이 있었습니다
<SYNC Start=768009><P Class=KRCC>
<font color=F49A56>하토(비둘기)→Toe(발끝)→토끼가 인간을 잡아먹는 사건이 있었습니다<br>
<font color=FFE65A>무서우니까 OK
<SYNC Start=769585><P Class=KRCC>
보스버거 마침내 역전
<SYNC Start=771374><P Class=KRCC>
다시한번 기록을 겨냥한다
<SYNC Start=772804><P Class=KRCC>
어서오세요. 주문은요?
<SYNC Start=774455><P Class=KRCC>
「시」세트를 주세요
<SYNC Start=776668><P Class=KRCC>
<font color=F49A56>시카(사슴)→
<SYNC Start=777821><P Class=KRCC>
<font color=F49A56>시카(사슴)→가오(얼굴)→
<SYNC Start=779992><P Class=KRCC>
<font color=F49A56>시카(사슴)→가오(얼굴)→엄마가 집에서 교복을 입고 놀고있다
<SYNC Start=784923><P Class=KRCC>
이어서 오노 또다시 긴장할까!
<SYNC Start=787631><P Class=KRCC>
「오」세트를 주세요
<SYNC Start=790245><P Class=KRCC>
오~ 오~ 오~ 오~ 오~
<SYNC Start=794910><P Class=KRCC>
<font color=F49A56>오랑우탄?→
<SYNC Start=795627><P Class=KRCC>
<font color=F49A56>오랑우탄?→<br>
</font>아니야 아니야!!
<SYNC Start=797078><P Class=KRCC>
<font color=F49A56>오랑우탄?→<br>
<font color=FFE65A>※「ん」으로 끝나므로 NG (ん으로 시작하는 단어 없음)
<SYNC Start=798387><P Class=KRCC>
오노…
<SYNC Start=799006><P Class=KRCC>
오노… 오…
<SYNC Start=800305><P Class=KRCC>
오노… 오… 오노에…
<SYNC Start=801428><P Class=KRCC>
오노가 아니야!
<SYNC Start=802096><P Class=KRCC>
틀려..왜 그게..
<SYNC Start=803368><P Class=KRCC>&nbsp;
<SYNC Start=806870><P Class=KRCC>
<font color=F49A56>오가사와라제도?→
<SYNC Start=807755><P Class=KRCC>
<font color=F49A56>오가사와라제도?→<br>
</font>아니야!!
<SYNC Start=808561><P Class=KRCC>
<font color=F49A56>오가사와라제도?→<br>
<font color=FFE65A>※지명이름이므로 NG
<SYNC Start=810175><P Class=KRCC>&nbsp;
<SYNC Start=812301><P Class=KRCC>
왜 이러는겨~
<SYNC Start=813619><P Class=KRCC>
<font color=FFE65A>왠 칸사이사투리?
<SYNC Start=816120><P Class=KRCC>
그건 니가 틀려서 그런거야
<SYNC Start=819676><P Class=KRCC>&nbsp;
<SYNC Start=822126><P Class=KRCC>
자~ 이렇게해서 보스버거의 대승리
<SYNC Start=829572><P Class=KRCC>
그러나 납득하지못하는 키요탁키는
<SYNC Start=833150><P Class=KRCC>
전혀 무섭지 안잖아요?
<SYNC Start=834943><P Class=KRCC>
엄마가
<SYNC Start=835843><P Class=KRCC>
엄마가 교복을 입고 놀고있을 때 든가
<SYNC Start=837675><P Class=KRCC>
완전히
<SYNC Start=838313><P Class=KRCC>
완전히 귀엽잖아
<SYNC Start=840148><P Class=KRCC>
취미잖어
<SYNC Start=840974><P Class=KRCC>
취미가 아니야!!
<SYNC Start=841840><P Class=KRCC>
취미야!!!! 받아들여줘요
<SYNC Start=844151><P Class=KRCC>
<font color=FFE65A>위험한 취미
<SYNC Start=845677><P Class=KRCC>&nbsp;
<SYNC Start=848738><P Class=KRCC>
이어서 올해 간판으로 방송했었던 몰카기획의 미공개영상
<SYNC Start=854567><P Class=KRCC>
스튜디오에 멤버들이 미지근하게 신년회를 하고있는 중에
<SYNC Start=859661><P Class=KRCC>
그 뒤에서 몰카 리액션을 예상하는 것의 퀴즈를 했습니다
<SYNC Start=865241><P Class=KRCC>
그래서 이번 타겟은 카시와기 유키
<SYNC Start=868538><P Class=KRCC>
아이돌의 이미지를 부슬 ??
<SYNC Start=871286><P Class=KRCC>
한번은 방송불가검토가 되었던 문제의 VTR
<SYNC Start=875900><P Class=KRCC>
오늘밤 그 전부를 보내드리겠습니다.
<SYNC Start=879288><P Class=KRCC>
뒤이은 몰카는 이것입니다.
<SYNC Start=882275><P Class=KRCC>
디렉터가 대머리라면!!
<SYNC Start=886807><P Class=KRCC>
오늘 속임수가 되어주실건데
<SYNC Start=888925><P Class=KRCC>
이 디렉터 알고있지
<SYNC Start=890026><P Class=KRCC>
네 알고있어요..
<SYNC Start=890710><P Class=KRCC>
언제나 모자 쓰고 있어요
<SYNC Start=893794><P Class=KRCC>
저기 잠깐 인컴 벗어주시겠어요
<SYNC Start=898128><P Class=KRCC>
에~ 놀랬어!
<SYNC Start=901961><P Class=KRCC>
사실은 이거 3시간걸려서 만든 특수분장의 가발
<SYNC Start=905871><P Class=KRCC>
그렇게 간단히는 알아보기 힘듭니다.
<SYNC Start=910266><P Class=KRCC>
이 방송디렉터가 카시와기에게 설명할때 살짝 대머리가 벗겨집니다
<SYNC Start=916070><P Class=KRCC>
그거를 본 카시와기 뒤에서 어떤 별명을 붙일까요? 가 문제
<SYNC Start=921819><P Class=KRCC>
유키쨩은 여러가지 별명을 붙이는게 특기라고 생각해요
<SYNC Start=925566><P Class=KRCC>
착안점이 남달라요
<SYNC Start=929091><P Class=KRCC>
대머리에 눈은 갈거라고 생각하는데
<SYNC Start=931458><P Class=KRCC>
딴데에 뭔가 말할것 같아요!
<SYNC Start=933875><P Class=KRCC>
그런 시노다상의 정답 보죠..
<SYNC Start=937015><P Class=KRCC>
코이와시상이니까
<SYNC Start=939030><P Class=KRCC>
'코하게'로
<SYNC Start=942802><P Class=KRCC>
그럼 마에다
<SYNC Start=944900><P Class=KRCC>
'우스코이와이상'
<SYNC Start=946936><P Class=KRCC>
모두의 앞에서도
<SYNC Start=948316><P Class=KRCC>
모두의 앞에서도 쓸수있을듯한 닉네임으로 할것같아요
<SYNC Start=950795><P Class=KRCC>
하지만 이걸로 알아버리잖어
<SYNC Start=954104><P Class=KRCC>
나도 갈래..
<SYNC Start=954994><P Class=KRCC>
충동적으로 아마도 '즈레쿠타'
<SYNC Start=959569><P Class=KRCC>
3명의 답이 다 나온 가운데 마침내 몰카 스타트
<SYNC Start=964213><P Class=KRCC>
왔어요!!
<SYNC Start=966026><P Class=KRCC>
자연스러워!!
<SYNC Start=967403><P Class=KRCC>
코이와이상 완전 자연스러워~
<SYNC Start=969901><P Class=KRCC>
그거 내가 할께요.
<SYNC Start=975200><P Class=KRCC>
쿨하네요.
<SYNC Start=976142><P Class=KRCC>
연기가 들어갔어요!
<SYNC Start=978527><P Class=KRCC>
이쪽으로
<SYNC Start=979800><P Class=KRCC>
다음 코너들어가면 일직이니까
<SYNC Start=984250><P Class=KRCC>
지금 모두들 케이터링 장소있으니까
<SYNC Start=987244><P Class=KRCC>
지금 카시와기밖에 없네요 스튜디오에는
<SYNC Start=990782><P Class=KRCC>
지금부터 그중에서 넘버원 연하사진붙임메일을
<SYNC Start=993361><P Class=KRCC>
아! 저기 한번만 더
<SYNC Start=996535><P Class=KRCC>
야~ 긴장돼
<SYNC Start=998736><P Class=KRCC>
자~ 드디어 카시와기의 앞에서 대머리가 벗겨진다
<SYNC Start=1003338><P Class=KRCC>
지금부터 그중에서 넘버원 연하사진붙임메일을
<SYNC Start=1006072><P Class=KRCC>
미안해 내가 인컴을 쓰고있으니까
<SYNC Start=1009281><P Class=KRCC>
어!! 나왔다..
<SYNC Start=1009806><P Class=KRCC>
ㅋㅋㅋㅋㅋㅋ
<SYNC Start=1012654><P Class=KRCC>
보고 못본척 하고있네요...
<SYNC Start=1016471><P Class=KRCC>
카시와기 틀림없이 목격
<SYNC Start=1021052><P Class=KRCC>
눈치챘…아. 보고있지않…
<SYNC Start=1024285><P Class=KRCC>
눈치챘어!! 눈치챘어~~
<SYNC Start=1028445><P Class=KRCC>
못본척 하고있어!!
<SYNC Start=1030302><P Class=KRCC>
눈치챘죠..
<SYNC Start=1032042><P Class=KRCC>
지금 웃고있네요~~
<SYNC Start=1033244><P Class=KRCC>
ㅋㅋㅋㅋㅋ
<SYNC Start=1036950><P Class=KRCC>
위험해
<SYNC Start=1038893><P Class=KRCC>
ㅋㅋㅋㅋ
<SYNC Start=1042483><P Class=KRCC>
<font color=FFE65A>앗쨩 웃겨 죽을라 그래!!ㅋㅋㅋ
<SYNC Start=1046017><P Class=KRCC>
시선이 머리에 가있네요..
<SYNC Start=1048710><P Class=KRCC>
저기 웃음 참고있어요....ㅋㅋㅋ
<SYNC Start=1054599><P Class=KRCC>
완전히 웃음 참고 있는거에요..ㅋㅋ
<SYNC Start=1059017><P Class=KRCC>
또 대사가 과분하지않게 해서
<SYNC Start=1061916><P Class=KRCC>
니나 대머리 덮어써
<SYNC Start=1065235><P Class=KRCC>&nbsp;
<SYNC Start=1067066><P Class=KRCC>
여기서 속임수인 오오시마 마이가 카시와기를 꼬드여서
<SYNC Start=1069966><P Class=KRCC>
별명을 붙이도록 시킨다
<SYNC Start=1072113><P Class=KRCC>
쑥덕쑥덕
<SYNC Start=1085966><P Class=KRCC>&nbsp;
<SYNC Start=1091345><P Class=KRCC>
별명으로 부를까?
<SYNC Start=1092258><P Class=KRCC>
ㅋㅋㅋㅋㅋ
<SYNC Start=1093612><P Class=KRCC>
정말 나쁘네요...
<SYNC Start=1095253><P Class=KRCC>
<font color=FFE65A>앗쨩 좋댄다!!
<SYNC Start=1096114><P Class=KRCC>&nbsp;
<SYNC Start=1098100><P Class=KRCC>
웃긴 별명 붙이자!
<SYNC Start=1099533><P Class=KRCC>
코이와이잖어..
<SYNC Start=1101800><P Class=KRCC>
하지만 그대로라면 들통나지않을까!!
<SYNC Start=1106200><P Class=KRCC>
뭔가 남자가 사적으로는
<SYNC Start=1108630><P Class=KRCC>
반반같이
<SYNC Start=1110618><P Class=KRCC>
반반남
<SYNC Start=1114994><P Class=KRCC>
그거야 그거!!
<SYNC Start=1116526><P Class=KRCC>
전원 틀림
<SYNC Start=1118915><P Class=KRCC>
반반남
<SYNC Start=1119622><P Class=KRCC>
어렵네...
<SYNC Start=1120558><P Class=KRCC>
이렇게 머리벗겨진걸 반반으로
<SYNC Start=1122408><P Class=KRCC>
반절 반절의 남자
<SYNC Start=1125230><P Class=KRCC>
그렇게해서 속임수란걸 까발리러 스튜디오로~
<SYNC Start=1128461><P Class=KRCC>
카시와기
<SYNC Start=1130080><P Class=KRCC>
반반남 심하지않어~
<SYNC Start=1135010><P Class=KRCC>
무슨일인지 여러분은 모르죠
<SYNC Start=1138001><P Class=KRCC>
코이와이상
<SYNC Start=1138837><P Class=KRCC>
잘들리지 않으니까 인컴벗어봐요
<SYNC Start=1141512><P Class=KRCC>&nbsp;
<SYNC Start=1147039><P Class=KRCC>
특수분장으로 대머리분장을 해서
<SYNC Start=1149984><P Class=KRCC>
카시와기한테만 대머리를 보여주면
<SYNC Start=1151836><P Class=KRCC>
카시와기는 뭐라고 별명을 붙일지…하는 퀴즈였습니다
<SYNC Start=1155533><P Class=KRCC>
최악~~~~
<SYNC Start=1156305><P Class=KRCC>
그러자 카시와기는 반반남이란 별명을 붙였습니다.
<SYNC Start=1160469><P Class=KRCC>
불쌍해~~
<SYNC Start=1164177><P Class=KRCC>
'확'하고 봤을때의 한번 카시와기 보고 보는 분위기가 이상했어
<SYNC Start=1168651><P Class=KRCC>
봐선 안된다고 생각해서
<SYNC Start=1170505><P Class=KRCC>
한번에 눈치챘어?
<SYNC Start=1171918><P Class=KRCC>
아니 갑자기 훤히 훌러덩하면서
<SYNC Start=1175727><P Class=KRCC>&nbsp;
<SYNC Start=1178751><P Class=KRCC>
이상 리액션여왕 카시와기의 미공개 몰래카메라였습니다.
<SYNC Start=1184551><P Class=KRCC>&nbsp;
</BODY>
</SAMI>