<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:ѱ; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1019><P Class=KRCC>
ù AKBINGO
<SYNC Start=2649><P Class=KRCC>
 ݿ󿬹!!
<SYNC Start=6462><P Class=KRCC>
Դٰ  Collaboration! AKB̵!!!
<SYNC Start=9851><P Class=KRCC>
ȭ ߰ ڷ ùǷԴϴ
<SYNC Start=13248><P Class=KRCC>
<font color=FFE65A>ڸ - ġ<br>
<font color=FFE65A>superrookie5@naver.com<br>
<font color=FFE65A>http://blog.naver.com/superrookie5<br>
<SYNC Start=20514><P Class=KRCC>
<font color=FFE65A>AKB48 ѱŬп<br>
<font color=FFE65A>http://www.akb48.kr/
<SYNC Start=27194><P Class=KRCC>
<font color=87CEFA>ºο ɺ!!<br>
<font color=87CEFA>̵  !
<SYNC Start=35044><P Class=KRCC>
No.1  !
<SYNC Start=36850><P Class=KRCC>
No.1  !<br>
THE ɺ
<SYNC Start=43202><P Class=KRCC>
 ü ºó ɺ 
<SYNC Start=45880><P Class=KRCC>
  ŸŰ Դϴ
<SYNC Start=48154><P Class=KRCC>
 ø Դϴ
<SYNC Start=50765><P Class=KRCC>&nbsp;
<SYNC Start=53564><P Class=KRCC>
ȣȹ ɺ
<SYNC Start=56365><P Class=KRCC>
' 󸶳 ˰ִ°?'
<SYNC Start=58190><P Class=KRCC>
  
<SYNC Start=60042><P Class=KRCC>
ݺ   
<SYNC Start=61950><P Class=KRCC>
÷̾  ̱ Ͽ մϴ
<SYNC Start=65539><P Class=KRCC>
 ϸ ɺ 
<SYNC Start=68792><P Class=KRCC>
 ̰   ȹ  ϰ ˴ϴ
<SYNC Start=73124><P Class=KRCC>
׷ ̹ȸ ÷̾?
<SYNC Start=75785><P Class=KRCC>
 17 ޺ ٿ ī !! (17)
<SYNC Start=80867><P Class=KRCC>
׷  ڽ?
<SYNC Start=83527><P Class=KRCC>

<SYNC Start=84867><P Class=KRCC>
<font color=FFE65A>
<SYNC Start=86535><P Class=KRCC>
ؼ
<SYNC Start=87275><P Class=KRCC>
з¸  л ޺
<SYNC Start=89663><P Class=KRCC>
ø ߰ !! (л)
<SYNC Start=93700><P Class=KRCC>
з¸  ̱
<SYNC Start=95830><P Class=KRCC>
з ƿ
<SYNC Start=97334><P Class=KRCC>
̾
<SYNC Start=98115><P Class=KRCC>&nbsp;
<SYNC Start=101164><P Class=KRCC>
óٿ  !!
<SYNC Start=104298><P Class=KRCC>
ϳѼ 긮 Դϴ
<SYNC Start=106350><P Class=KRCC>
~~
<SYNC Start=106747><P Class=KRCC>
<font color=FFE65A>긮
<SYNC Start=107576><P Class=KRCC>
<font color=FFE65A>긮<br>
<font color=#FFFFFF>ƺ / ѳ׿!
<SYNC Start=108975><P Class=KRCC>
Ƹ  ñɰſ óٰ
<SYNC Start=111248><P Class=KRCC>
긮 ڷ
<SYNC Start=112925><P Class=KRCC>
ϳѼ 긮 Դϴ
<SYNC Start=114854><P Class=KRCC>
<font color=FFE65A>ι°
<SYNC Start=116989><P Class=KRCC>
ڽ?
<SYNC Start=118484><P Class=KRCC>
ϳѼ
<SYNC Start=119470><P Class=KRCC>
ϳѼ 
<SYNC Start=119670><P Class=KRCC>
ϳѼ  
<SYNC Start=120013><P Class=KRCC>
ϳѼ   
<SYNC Start=121058><P Class=KRCC>
<font color=FFE65A>
<SYNC Start=123397><P Class=KRCC>
׸   ޺
<SYNC Start=125480><P Class=KRCC>
Ű Ÿ !! ()
<SYNC Start=127922><P Class=KRCC>&nbsp;
<SYNC Start=131600><P Class=KRCC>
̻  ɺ  ŸƮ
<SYNC Start=135168><P Class=KRCC>&nbsp;
<SYNC Start=136088><P Class=KRCC>
ѹ () ?
<SYNC Start=137867><P Class=KRCC>

<SYNC Start=138840><P Class=KRCC>
뽺𡤾Ű
<SYNC Start=141369><P Class=KRCC>&nbsp;
<SYNC Start=145173><P Class=KRCC>
̰¿!!
<SYNC Start=146249><P Class=KRCC>
 ʿ ߷° ü
<SYNC Start=148786><P Class=KRCC>
ɰ迡 Ƴ⿡   䱸˴ϴ
<SYNC Start=153013><P Class=KRCC>&nbsp;
<SYNC Start=153128><P Class=KRCC>
׷ ٷ 翪 Դϴ
<SYNC Start=155297><P Class=KRCC>&nbsp;
<SYNC Start=157623><P Class=KRCC>
<font color=87CEFA> ̳ȣ (̳ױù̳)<br>
<font color=#FFFFFF> θ׵  ǹ  ̳ȣ<br>
<font color=#FFFFFF> 𼱼 ȣ з
<SYNC Start=163198><P Class=KRCC>
Ư 'ڴٸ' ƴ  'Ÿٶ(߸)' Դϴ<br>
 ڴٸ :  Ͼ չٴ ġų  ְųϴ 
<SYNC Start=168008><P Class=KRCC>&nbsp;
<SYNC Start=169553><P Class=KRCC>
<font color=87CEFA> ƻ罺 (īϽù̳)<br>
<font color=#FFFFFF> ǹۿ   ƻ罺<br>
<font color=#FFFFFF> 𼱼 ƻ з
<SYNC Start=175886><P Class=KRCC>
Ư 翬  Ǹ ǽŰ '丮Ű' ƴ 'Ű' Դϴ<br>
 丮Ű :   ̸鼭 븦 о 
<SYNC Start=181579><P Class=KRCC>&nbsp;
<SYNC Start=185526><P Class=KRCC>
    ߹ٴ ٿ īŸī ¥
<SYNC Start=190612><P Class=KRCC>
3 ܾ    ¸
<SYNC Start=194631><P Class=KRCC>
  ڸ ˾Ƴ ܾ Ʋ 翬 NG ˴ϴ
<SYNC Start=200417><P Class=KRCC>&nbsp;
<SYNC Start=200685><P Class=KRCC>
ٷ ÷̾ е ϵ 
<SYNC Start=203783><P Class=KRCC>
<font color=FFE65A>BET please!
<SYNC Start=207955><P Class=KRCC>
̳ױ
<SYNC Start=209485><P Class=KRCC>
īϽ
<SYNC Start=210698><P Class=KRCC>
̳ױ
<SYNC Start=211806><P Class=KRCC>
׸  ̳ױ
<SYNC Start=214481><P Class=KRCC>
! ׸ ׷ȳ׿!
<SYNC Start=215566><P Class=KRCC>
θ ׷þ䢽
<SYNC Start=218168><P Class=KRCC>
<font color=FFE65A>߻Ŀ
<SYNC Start=220273><P Class=KRCC>&nbsp;
<SYNC Start=220911><P Class=KRCC>
̷ؼ ̳ױð е α
<SYNC Start=224003><P Class=KRCC>
 
<SYNC Start=226004><P Class=KRCC>
ī̳   ̲ ڸ  ؼ
<SYNC Start=230537><P Class=KRCC>&nbsp;
<SYNC Start=231902><P Class=KRCC>
Ű
<SYNC Start=233148><P Class=KRCC>
 ̳ױ ɾµ 
<SYNC Start=236612><P Class=KRCC>
̹߸ ٲ ؿ
<SYNC Start=238700><P Class=KRCC>
Ű ǰ?
<SYNC Start=239872><P Class=KRCC>
 ѰŶ颽
<SYNC Start=241358><P Class=KRCC>
<font color=FFE65A>߻Ŀ
<SYNC Start=244466><P Class=KRCC>&nbsp;
<SYNC Start=245410><P Class=KRCC>
ٿ λ ٿ ڴ ô¹ٿ <br>
īŸ(Į) þߡ(ʹ)
<SYNC Start=248677><P Class=KRCC>
 ƻ罺 ̺ ų ΰ!?
<SYNC Start=253133><P Class=KRCC>&nbsp;
<SYNC Start=254417><P Class=KRCC>
 ̳ȣ~~
<SYNC Start=261456><P Class=KRCC>
 ƻ罺~~
<SYNC Start=267127><P Class=KRCC>&nbsp;
<SYNC Start=268723><P Class=KRCC>
!
<SYNC Start=270820><P Class=KRCC>
غ!
<SYNC Start=272340><P Class=KRCC>
о!
<SYNC Start=273093><P Class=KRCC>&nbsp;
<SYNC Start=273669><P Class=KRCC>
  ŸƮ
<SYNC Start=275610><P Class=KRCC>
    ĺϴ
<SYNC Start=278405><P Class=KRCC>
~ ׷ ̳ȣ   ￩ Ʈ
<SYNC Start=282679><P Class=KRCC>
 ڸ о  ȵ˴ϴ
<SYNC Start=284957><P Class=KRCC>
~ ~
<SYNC Start=286266><P Class=KRCC>
ƻ罺 ̳ȣ ĳ½ϴ
<SYNC Start=290021><P Class=KRCC>
ƻ罺 ڼ ٵµ ڰ 
<SYNC Start=293277><P Class=KRCC>

<SYNC Start=294449><P Class=KRCC>
 ̳ȣ  ڸ ߸鼭 ڷ ϴ
<SYNC Start=298428><P Class=KRCC>
~ ⼭ ƻ罺 ߴ  
<SYNC Start=302284><P Class=KRCC>
ڼ ٵ ¿ ̳ȣ  ϴ
<SYNC Start=305722><P Class=KRCC>
!
<SYNC Start=306903><P Class=KRCC>
ǡá͡ ϱ
<SYNC Start=309915><P Class=KRCC>
޽á
<SYNC Start=312075><P Class=KRCC>
ƲȾ!
<SYNC Start=312896><P Class=KRCC>
̰Ŵ 
<SYNC Start=314306><P Class=KRCC>
~ ٽ ̳ȣ ƻ罺 ƴ
<SYNC Start=316793><P Class=KRCC>
ű 
<SYNC Start=318130><P Class=KRCC>
~ ΰ? ΰ?
<SYNC Start=320309><P Class=KRCC>
׸ ̳ȣ   ڸ а
<SYNC Start=324339><P Class=KRCC>
~  ΰ?
<SYNC Start=325299><P Class=KRCC>
ϴ
<SYNC Start=326820><P Class=KRCC>
˾Ҿ?
<SYNC Start=327805><P Class=KRCC>
׷  ī޶ ؼ
<SYNC Start=329627><P Class=KRCC>&nbsp;
<SYNC Start=330543><P Class=KRCC>
߽á
<SYNC Start=333601><P Class=KRCC>
Ǵٽ 
<SYNC Start=335143><P Class=KRCC>
׷ ܾ  ȵ˴ϴ
<SYNC Start=337444><P Class=KRCC>
~ ƻ罺 ݰ
<SYNC Start=339094><P Class=KRCC>
! ⼭ ƻ罺  ϴ
<SYNC Start=341676><P Class=KRCC>&nbsp;
<SYNC Start=344681><P Class=KRCC>
ǡī ϱ
<SYNC Start=347637><P Class=KRCC>
ī!
<SYNC Start=350881><P Class=KRCC>
̰Ŵ  ̲
<SYNC Start=352838><P Class=KRCC>
~ ⼭ ̳ȣ ƻ罺  
<SYNC Start=355290><P Class=KRCC>
<font color=FFE65A>̾Ʈ!?
<SYNC Start=357692><P Class=KRCC>
׸ ڽŸϰ  ϴ
<SYNC Start=360347><P Class=KRCC>&nbsp;
<SYNC Start=361801><P Class=KRCC>
׷ ̰ ʾƵ !!
<SYNC Start=362997><P Class=KRCC>
þߡ
<SYNC Start=367369><P Class=KRCC>&nbsp;
<SYNC Start=368154><P Class=KRCC>
̷ؼ ٰ ̳ױ ̽ ºδ 
<SYNC Start=371177><P Class=KRCC>
 ¸
<SYNC Start=372915><P Class=KRCC>&nbsp;
<SYNC Start=373368><P Class=KRCC>
 ¸ߴµ
<SYNC Start=375034><P Class=KRCC>&nbsp;
<SYNC Start=376002><P Class=KRCC>
߽á ƲŶ  ߾
<SYNC Start=379272><P Class=KRCC>&nbsp;
<SYNC Start=381075><P Class=KRCC>
 īϽ
<SYNC Start=383016><P Class=KRCC>
簡 ǹȾ
<SYNC Start=384671><P Class=KRCC>
簡 ǹȾ ?
<SYNC Start=386211><P Class=KRCC>&nbsp;
<SYNC Start=388597><P Class=KRCC>
   λ
<SYNC Start=390463><P Class=KRCC>&nbsp;
<SYNC Start=394700><P Class=KRCC>
<font color=87CEFA>Ű ī (뿡)<br>
<font color=#FFFFFF> 15  ī<br>
<font color=#FFFFFF> 𼱼 ġī з
<SYNC Start=399822><P Class=KRCC>
Ư '׳' ƴ '͸ī(ġѶ߱)' Դϴ<br>
 ׳ :      
<SYNC Start=403837><P Class=KRCC>&nbsp;
<SYNC Start=404829><P Class=KRCC>
 ٸ ª~
<SYNC Start=406137><P Class=KRCC>&nbsp;
<SYNC Start=406519><P Class=KRCC>
<font color=87CEFA>Ű ߿ (̾Űȣ)<br>
<font color=#FFFFFF>  15 Ű Ͽ<br>
<font color=#FFFFFF> 𼱼 ī̿ з
<SYNC Start=411276><P Class=KRCC>
Ư 'ŸŸŰڹ' ƴ 'Ƹڹ' Դϴ<br>
 ŸŸŰڹ :    ߸ 
<SYNC Start=414713><P Class=KRCC>&nbsp;
<SYNC Start=415719><P Class=KRCC>
Ѵ ߾!
<SYNC Start=417749><P Class=KRCC>&nbsp;
<SYNC Start=419592><P Class=KRCC>
<font color=FFE65A>ȣôô´
<SYNC Start=422651><P Class=KRCC>
 ҳ׿ ̷ ϱ
<SYNC Start=424640><P Class=KRCC>
׷׿ 15 ޺ϱ
<SYNC Start=427021><P Class=KRCC>&nbsp;
<SYNC Start=430674><P Class=KRCC>
׷ ٷ ÷̾ е ϵ 
<SYNC Start=433846><P Class=KRCC>
<font color=FFE65A>BET please!
<SYNC Start=437600><P Class=KRCC>

<SYNC Start=438810><P Class=KRCC>
̾Ű
<SYNC Start=441193><P Class=KRCC>
׸ Ͼش
<SYNC Start=444325><P Class=KRCC>
<font color=FFE65A>!?
<SYNC Start=446161><P Class=KRCC>
AKB ?  !
<SYNC Start=447736><P Class=KRCC>
װ
<SYNC Start=448598><P Class=KRCC>
A
<SYNC Start=448928><P Class=KRCC>
AB
<SYNC Start=449128><P Class=KRCC>
ABB
<SYNC Start=449328><P Class=KRCC>
ABBA
<SYNC Start=449729><P Class=KRCC>
ABBA(ƹ)
<SYNC Start=450916><P Class=KRCC>&nbsp;
<SYNC Start=454991><P Class=KRCC>
   
<SYNC Start=458210><P Class=KRCC>
 ݹ µ  ?
<SYNC Start=461415><P Class=KRCC>&nbsp;
<SYNC Start=462138><P Class=KRCC>
(뿡)  ؼ
<SYNC Start=465476><P Class=KRCC>
<font color=FFE65A>
<SYNC Start=468290><P Class=KRCC>
ó?
<SYNC Start=469287><P Class=KRCC>
 ̾Ű ䷪-
<SYNC Start=473754><P Class=KRCC>
- ؼ  Ÿ ƴұؼ
<SYNC Start=477058><P Class=KRCC>
óٴ?
<SYNC Start=478569><P Class=KRCC>
ó ䷪- ؼ !!!
<SYNC Start=480690><P Class=KRCC>
̹ ϱ
<SYNC Start=482940><P Class=KRCC>&nbsp;
<SYNC Start=483625><P Class=KRCC>
Ű ̵  Ƽ º  Ұ
<SYNC Start=488091><P Class=KRCC>
 پִ ڴ <br>
Ÿͽá() ī()
<SYNC Start=490165><P Class=KRCC>
~  ð ƽϴ
<SYNC Start=493074><P Class=KRCC>
 ī~~
<SYNC Start=499632><P Class=KRCC>
 Ͽ~~
<SYNC Start=506510><P Class=KRCC>&nbsp;
<SYNC Start=507982><P Class=KRCC>
Ѵ 
<SYNC Start=510576><P Class=KRCC>
غ!
<SYNC Start=512581><P Class=KRCC>
о!
<SYNC Start=513679><P Class=KRCC>
~  ḭ̄ ɷϴ
<SYNC Start=516250><P Class=KRCC>
Ͽ ⼭ ɴµ
<SYNC Start=518503><P Class=KRCC>
߹ٴ ڰ 
<SYNC Start=520552><P Class=KRCC>
̰ մϴ
<SYNC Start=522501><P Class=KRCC>
~ ⼭ ڼ ٵ ϴµ
<SYNC Start=525509><P Class=KRCC>
ḭ̄ Ͽ  ڸ ýϴ
<SYNC Start=530425><P Class=KRCC>
ī
<SYNC Start=531190><P Class=KRCC>
 ž??
<SYNC Start=531973><P Class=KRCC>
ī
<SYNC Start=536890><P Class=KRCC>&nbsp;
<SYNC Start=537506><P Class=KRCC>
 ʻ(İ °) ī ¸
<SYNC Start=541012><P Class=KRCC>
̷ؼ 
<SYNC Start=542243><P Class=KRCC>
١ī 17 Ű䡤Ÿ  2Ʈ 
<SYNC Start=548760><P Class=KRCC>&nbsp;
<SYNC Start=549619><P Class=KRCC>
~ ̾  Դϴ
<SYNC Start=552489><P Class=KRCC>
ѹ  ?
<SYNC Start=554718><P Class=KRCC>
˽º! Ʋ
<SYNC Start=557196><P Class=KRCC>&nbsp;
<SYNC Start=561703><P Class=KRCC>
 ¿!
<SYNC Start=563357><P Class=KRCC>
̵ ʿ   ؼ
<SYNC Start=566400><P Class=KRCC>
׸  Ϳ ټ ִ ǥ 䱸˴ϴ
<SYNC Start=570430><P Class=KRCC>&nbsp;
<SYNC Start=571282><P Class=KRCC>
˽º! Ʋ
<SYNC Start=573009><P Class=KRCC>
 ! ܼ !
<SYNC Start=575686><P Class=KRCC>
 θ    մ  ¸
<SYNC Start=579653><P Class=KRCC>
̵ Ƹ Ҽΰ?
<SYNC Start=584399><P Class=KRCC>
ù  λԴϴ
<SYNC Start=586357><P Class=KRCC>&nbsp;
<SYNC Start=590212><P Class=KRCC>
 Ÿ  տ
<SYNC Start=593533><P Class=KRCC>
 ټ ̵ Űī
<SYNC Start=597326><P Class=KRCC>&nbsp;
<SYNC Start=599985><P Class=KRCC>
̿ ¼ ָ  տ
<SYNC Start=603221><P Class=KRCC>
25 ְɾ̵ ȣޱ
<SYNC Start=607668><P Class=KRCC>&nbsp;
<SYNC Start=608786><P Class=KRCC>
 Ź
<SYNC Start=611148><P Class=KRCC>&nbsp;
<SYNC Start=612052><P Class=KRCC>
! Ű
<SYNC Start=614386><P Class=KRCC>&nbsp;
<SYNC Start=615368><P Class=KRCC>
ʸ ߿ ǿ 򸮴 ° !
<SYNC Start=620801><P Class=KRCC>
ϰ 'ī׳'!? !?
<SYNC Start=623887><P Class=KRCC>&nbsp;
<SYNC Start=626165><P Class=KRCC>
<font color=FFE65A>׷ ũս!
<SYNC Start=629057><P Class=KRCC>&nbsp;
<SYNC Start=629543><P Class=KRCC>
! Ҹ!
<SYNC Start=632013><P Class=KRCC>
Ҹ ũ
<SYNC Start=632857><P Class=KRCC>
ϴ Ҽ ð ִµ
<SYNC Start=635636><P Class=KRCC>
  󸶳 ֳı!
<SYNC Start=638391><P Class=KRCC>
<font color=FFE65A>ɿ  
<SYNC Start=641459><P Class=KRCC>&nbsp;
<SYNC Start=642529><P Class=KRCC>
׷ ȣ
<SYNC Start=644241><P Class=KRCC>&nbsp;
<SYNC Start=644819><P Class=KRCC>
<font color=FFBEFF>
<SYNC Start=646437><P Class=KRCC>&nbsp;
<SYNC Start=646794><P Class=KRCC>
 Ű!
<SYNC Start=648519><P Class=KRCC>
!
<SYNC Start=650301><P Class=KRCC>
Ű Ѵٱ!
<SYNC Start=651618><P Class=KRCC>
<font color=FFE65A>Դϴ
<SYNC Start=653613><P Class=KRCC>
׷ ÷̾ е ϵ 
<SYNC Start=657218><P Class=KRCC>
<font color=FFE65A>BET please!
<SYNC Start=661489><P Class=KRCC>
ȣ
<SYNC Start=662974><P Class=KRCC>
Ű
<SYNC Start=665023><P Class=KRCC>
ȣ
<SYNC Start=665809><P Class=KRCC>
Ű
<SYNC Start=667491><P Class=KRCC>
2:2 !
<SYNC Start=671225><P Class=KRCC>
ī    ִµ
<SYNC Start=674639><P Class=KRCC>
ȸ鿡  ߽Ѽ
<SYNC Start=676794><P Class=KRCC>
 ſ
<SYNC Start=680702><P Class=KRCC>
() ϳϳ īοϱ
<SYNC Start=684174><P Class=KRCC>
K ̿ ' Į'̶ ҷ ־
<SYNC Start=687024><P Class=KRCC>
<font color=FFE65A>K Į?
<SYNC Start=691082><P Class=KRCC>
 Ű ȸ  ϱ
<SYNC Start=692743><P Class=KRCC>
̹   Ծ
<SYNC Start=695610><P Class=KRCC>&nbsp;
<SYNC Start=698450><P Class=KRCC>
AKBȿ ټ̶ ʴ´ٴ λ
<SYNC Start=701940><P Class=KRCC>
   ΰ?
<SYNC Start=705015><P Class=KRCC>
<font color=#FF0000>Ready Fight
<SYNC Start=708982><P Class=KRCC>
ϱ?!! ̾
<SYNC Start=710390><P Class=KRCC>&nbsp;
<SYNC Start=711266><P Class=KRCC>
̾ ?! ؿ
<SYNC Start=713968><P Class=KRCC>

<SYNC Start=717002><P Class=KRCC>

<SYNC Start=719469><P Class=KRCC>
ó ..
<SYNC Start=720728><P Class=KRCC>&nbsp;
<SYNC Start=722636><P Class=KRCC>
!!!
<SYNC Start=725795><P Class=KRCC>
WINNER ȣ ޱ
<SYNC Start=731141><P Class=KRCC>&nbsp;
<SYNC Start=742456><P Class=KRCC>
̱ ġ ̷ ȣ
<SYNC Start=744995><P Class=KRCC>
̵  ???  ¸ ŵ׽ϴ
<SYNC Start=749475><P Class=KRCC>
̾   λ Դϴ
<SYNC Start=751494><P Class=KRCC>&nbsp;
<SYNC Start=754623><P Class=KRCC>
 Ÿ ݹ 
<SYNC Start=756705><P Class=KRCC>
ټǰ ̾ڿͻ翡
<SYNC Start=759615><P Class=KRCC>
   սϴ
<SYNC Start=762178><P Class=KRCC>&nbsp;
<SYNC Start=763188><P Class=KRCC>
̿ ¼ ȸ ݵ  
<SYNC Start=765904><P Class=KRCC>
õ̵ ڹپ߽ī
<SYNC Start=768501><P Class=KRCC>
¸ǿŰ ̾Ƽ
<SYNC Start=770664><P Class=KRCC>
̹߸ Ÿΰ?
<SYNC Start=772380><P Class=KRCC>&nbsp;
<SYNC Start=773370><P Class=KRCC>
 Ź
<SYNC Start=776692><P Class=KRCC>&nbsp;
<SYNC Start=778892><P Class=KRCC>
ȸ  ̾Ű
<SYNC Start=780515><P Class=KRCC>
ũս   ڹپ߽
<SYNC Start=784650><P Class=KRCC>
̹߸ Ȯ īӰ ƺٿ
<SYNC Start=786638><P Class=KRCC>
븦 ϰ  ΰ?
<SYNC Start=790235><P Class=KRCC>
~ ̾ڿ!
<SYNC Start=791943><P Class=KRCC>
 տ Ȱ Ȱ̶ ϴµ
<SYNC Start=794977><P Class=KRCC>
Ƿ ƿ ȥڼ  °žƳ!
<SYNC Start=799249><P Class=KRCC>
!? ~
<SYNC Start=801126><P Class=KRCC>&nbsp;
<SYNC Start=801770><P Class=KRCC>
ڹپ߽ ̹  ũս
<SYNC Start=805377><P Class=KRCC>
 Ŷ ߾µ!!!
<SYNC Start=808383><P Class=KRCC>&nbsp;
<SYNC Start=809627><P Class=KRCC>
! ڹپ߽!
<SYNC Start=811280><P Class=KRCC>
  ȭ  ä °žƳ!
<SYNC Start=815204><P Class=KRCC>
 ٷ°ųı!
<SYNC Start=817925><P Class=KRCC>
<font color=FFE65A>
<SYNC Start=820426><P Class=KRCC>
 ڹپ߽ عȴµ ¼~~
<SYNC Start=824126><P Class=KRCC>&nbsp;
<SYNC Start=826652><P Class=KRCC>
  ̿?
<SYNC Start=827633><P Class=KRCC>
װ
<SYNC Start=828684><P Class=KRCC>
̿!!
<SYNC Start=829426><P Class=KRCC>
¥?
<SYNC Start=830513><P Class=KRCC>&nbsp;
<SYNC Start=831440><P Class=KRCC>
 ڹپ߽ ڱⰡ οɾ ũؿ
<SYNC Start=834895><P Class=KRCC>
<font color=FFE65A>ǻ
<SYNC Start=836675><P Class=KRCC>
׷ ٷ ÷̾ е ϵ 
<SYNC Start=840789><P Class=KRCC>
<font color=FFE65A>BET please!
<SYNC Start=844918><P Class=KRCC>
ڹپ߽
<SYNC Start=846153><P Class=KRCC>
ư<br>

<SYNC Start=846977><P Class=KRCC>
̾ڿ
<SYNC Start=847808><P Class=KRCC>&nbsp;
<SYNC Start=848716><P Class=KRCC>
̾ڿ
<SYNC Start=850076><P Class=KRCC>
ư() ̾ڿ͸ ϴ°!
<SYNC Start=852337><P Class=KRCC>&nbsp;
<SYNC Start=853919><P Class=KRCC>
<font color=FFE65A>ư()=̾ڿ
<SYNC Start=855964><P Class=KRCC>
ִ´ 翡¯  ϱ
<SYNC Start=858669><P Class=KRCC>
  ̿ؼ
<SYNC Start=860235><P Class=KRCC>
  ̿ؼ<br>
( Ŭ)
<SYNC Start=861299><P Class=KRCC>
 ص ſ!
<SYNC Start=863279><P Class=KRCC>

<SYNC Start=865405><P Class=KRCC>&nbsp;
<SYNC Start=866610><P Class=KRCC>
īҸ ڹپ߽
<SYNC Start=868608><P Class=KRCC>
ڽ 
<SYNC Start=870573><P Class=KRCC>
(ڹپ߽ô)ȸ  ϱ
<SYNC Start=873855><P Class=KRCC>
 ̹  ڹپ߽ø ;
<SYNC Start=877462><P Class=KRCC>
<font color=FFE65A> 
<SYNC Start=880630><P Class=KRCC>
ó   ҰͰ ̾ڿͿ 
<SYNC Start=884708><P Class=KRCC>
   ĳͰ ڹپ߽ε
<SYNC Start=888458><P Class=KRCC>&nbsp;
<SYNC Start=889313><P Class=KRCC>
ºο ̰ܼ   ĳ͸<br>
ҽĽų ΰ!?
<SYNC Start=895219><P Class=KRCC>
<font color=#FF0000>Ready Fight
<SYNC Start=898061><P Class=KRCC>&nbsp;
<SYNC Start=901459><P Class=KRCC>
̰...
<SYNC Start=902437><P Class=KRCC>&nbsp;
<SYNC Start=903649><P Class=KRCC>
䱫ƿ
<SYNC Start=906350><P Class=KRCC>
䱫
<SYNC Start=907847><P Class=KRCC>&nbsp;
<SYNC Start=911371><P Class=KRCC>
!!
<SYNC Start=912145><P Class=KRCC>
WINNER ̾ڿ 翡
<SYNC Start=915990><P Class=KRCC>
ҽ ڹپ߽<br>
̤Ф
<SYNC Start=916671><P Class=KRCC>
̷ؼ øó١Ű  ¸
<SYNC Start=920098><P Class=KRCC>&nbsp;
<SYNC Start=924100><P Class=KRCC>
̾ڿ ߳׿!
<SYNC Start=926378><P Class=KRCC>
 ſ µ
<SYNC Start=928327><P Class=KRCC>
 ǮĿ ׿!
<SYNC Start=929632><P Class=KRCC>
 ڹپ߽   Ѱž?
<SYNC Start=931934><P Class=KRCC>
Ӹ ƴϿ!!
<SYNC Start=933696><P Class=KRCC>
Ӹ!!
<SYNC Start=934676><P Class=KRCC>
   ƴϾ
<SYNC Start=936564><P Class=KRCC>
<font color=FFE65A>䱫ϴ
<SYNC Start=939318><P Class=KRCC>&nbsp;
<SYNC Start=940038><P Class=KRCC>
ڹپ߽ 䱫 󱼷  ص
<SYNC Start=942415><P Class=KRCC>
̾ڿ ο   
<SYNC Start=945547><P Class=KRCC>&nbsp;
<SYNC Start=946148><P Class=KRCC>
̷ ؼ Ȳ   
<SYNC Start=950613><P Class=KRCC>
ø߰   ·
<SYNC Start=954231><P Class=KRCC>
׸Ͽ  
<SYNC Start=955666><P Class=KRCC>
Ʈ Ʋ ξ ۵Ƿ
<SYNC Start=957964><P Class=KRCC>
׶!
<SYNC Start=960351><P Class=KRCC>
Ÿ!!
<SYNC Start=961009><P Class=KRCC>
!
<SYNC Start=961750><P Class=KRCC>
츰 ̴ζ ̱ϱ
<SYNC Start=963795><P Class=KRCC>
 Ʈ 3Ʈ ޾Ƶ ǿ?
<SYNC Start=965948><P Class=KRCC>
~~~׷!!
<SYNC Start=968374><P Class=KRCC>
̱ 5Ʈ 帮ڽϴ!
<SYNC Start=970930><P Class=KRCC>
<font color=FFE65A>Ļ 
<SYNC Start=974823><P Class=KRCC>&nbsp;
<SYNC Start=975728><P Class=KRCC>
̷ؼ Ѵ<br>
뿪   Ʈ Ʋ ξ
<SYNC Start=981105><P Class=KRCC>
̹ȸ ׸
<SYNC Start=982370><P Class=KRCC>
ɹٽ ƹ 50 ϴ
<SYNC Start=985141><P Class=KRCC>
ī̡̡ó١ȣ  ׸߿
<SYNC Start=988673><P Class=KRCC>
ٽ ¾ٸ ȥϰ  ?
<SYNC Start=992471><P Class=KRCC>
׷ ٷ ϵ 
<SYNC Start=994727><P Class=KRCC>
<font color=FFE65A>BET please!
<SYNC Start=998268><P Class=KRCC>

<SYNC Start=999683><P Class=KRCC>
ó
<SYNC Start=1002837><P Class=KRCC>
ѿ θ  ׿
<SYNC Start=1004771><P Class=KRCC>
ó! ڱⰡ óٶ 豺
<SYNC Start=1007047><P Class=KRCC>
!
<SYNC Start=1008456><P Class=KRCC>&nbsp;
<SYNC Start=1010915><P Class=KRCC>
   ʾƼ
<SYNC Start=1014189><P Class=KRCC>
<font color=FFE65A> ڻ縶!
<SYNC Start=1015206><P Class=KRCC>
 ߴµ ȣ
<SYNC Start=1016977><P Class=KRCC>
  ƿ
<SYNC Start=1018899><P Class=KRCC>
<font color=FFE65A> ֿ!
<SYNC Start=1021285><P Class=KRCC>&nbsp;
<SYNC Start=1021672><P Class=KRCC>
׷ ɹٽ ƹ 50 ϴ
<SYNC Start=1025171><P Class=KRCC>
ٽ ¾ٸ ȥϰ  ?
<SYNC Start=1028121><P Class=KRCC>&nbsp;
<SYNC Start=1028514><P Class=KRCC>
¯
<SYNC Start=1029921><P Class=KRCC>
Ӹϱ
<SYNC Start=1030628><P Class=KRCC>
¯
<SYNC Start=1031727><P Class=KRCC>
  ʾƼ<br>

<SYNC Start=1034302><P Class=KRCC>
īʹϽû<br>
(īऴϽ)
<SYNC Start=1035432><P Class=KRCC>
ħ  ٰ 
<SYNC Start=1038519><P Class=KRCC>
   ȣ׿
<SYNC Start=1041437><P Class=KRCC>
ħ  ȸٰ ƿ<br>

<SYNC Start=1043668><P Class=KRCC>
ȣޱ¯
<SYNC Start=1045201><P Class=KRCC>
 ܶ 븦 ٰ Ƽ<br>
(̹ ° ͡)
<SYNC Start=1047818><P Class=KRCC>
ī¯
<SYNC Start=1048999><P Class=KRCC>&nbsp;
<SYNC Start=1050148><P Class=KRCC>
ó
<SYNC Start=1051832><P Class=KRCC>&nbsp;
<SYNC Start=1052713><P Class=KRCC>
̷¯
<SYNC Start=1054202><P Class=KRCC>
ī̻
<SYNC Start=1055492><P Class=KRCC>
óٸ¯
<SYNC Start=1057452><P Class=KRCC>
 ù̶ Ҿ
<SYNC Start=1060767><P Class=KRCC>
īʹϽû<br>
(īऴϽ) 
<SYNC Start=1062871><P Class=KRCC>
ְݾ
<SYNC Start=1064723><P Class=KRCC>&nbsp;
<SYNC Start=1066571><P Class=KRCC>
ȣޱ
<SYNC Start=1068454><P Class=KRCC>
 Ȥϳ׿
<SYNC Start=1070718><P Class=KRCC>
ȣ
<SYNC Start=1072592><P Class=KRCC>
̻
<SYNC Start=1073436><P Class=KRCC>
 
<SYNC Start=1074836><P Class=KRCC>
ȣޱ¯
<SYNC Start=1076288><P Class=KRCC>
ȣ¡
<SYNC Start=1078944><P Class=KRCC>
ȣ¡ƴϾ
<SYNC Start=1080726><P Class=KRCC>
ó
<SYNC Start=1084605><P Class=KRCC>
óٴ ڸ ӿ
<SYNC Start=1087314><P Class=KRCC>
볪 Ÿ̰ŵ
<SYNC Start=1088215><P Class=KRCC>
ȣ ӿ<br>
() մ Ÿ̰ŵ
<SYNC Start=1090731><P Class=KRCC>
̻
<SYNC Start=1092480><P Class=KRCC>
óٸ
<SYNC Start=1096570><P Class=KRCC>
¯
<SYNC Start=1098517><P Class=KRCC>
óٸڻ
<SYNC Start=1099508><P Class=KRCC>
ȣ 
<SYNC Start=1101686><P Class=KRCC>
  ϴ
<SYNC Start=1103020><P Class=KRCC>
 ¦¦ Ÿ óٸڻ
<SYNC Start=1107129><P Class=KRCC>
̷
<SYNC Start=1109007><P Class=KRCC>
̷¯
<SYNC Start=1110663><P Class=KRCC>
? 17!?
<SYNC Start=1111923><P Class=KRCC>
 ľ̳׿<br>

<SYNC Start=1113928><P Class=KRCC>&nbsp;
<SYNC Start=1114908><P Class=KRCC>

<SYNC Start=1116082><P Class=KRCC>
 ä ܶ ϰ ϱ<br>

<SYNC Start=1119313><P Class=KRCC>&nbsp;
<SYNC Start=1120784><P Class=KRCC>
¯ (̡ޱ)<br>
(̸ д¹ !!!)
<SYNC Start=1122279><P Class=KRCC>
ޱ̶ оž!!
<SYNC Start=1123675><P Class=KRCC>
ī¯
<SYNC Start=1125278><P Class=KRCC>
̷ ƿ
<SYNC Start=1126570><P Class=KRCC>
ī̻
<SYNC Start=1127678><P Class=KRCC>
 ߽̾ð( ִ)
<SYNC Start=1129759><P Class=KRCC>
óٸ¯
<SYNC Start=1131554><P Class=KRCC>
ȣޱ¯
<SYNC Start=1133676><P Class=KRCC>
óٻ
<SYNC Start=1135092><P Class=KRCC>
ٰ 
<SYNC Start=1137620><P Class=KRCC>
 M̿<br>
(M :  ֱ⸦ ϴ )
<SYNC Start=1140229><P Class=KRCC>&nbsp;
<SYNC Start=1141697><P Class=KRCC>
ȣ
<SYNC Start=1143030><P Class=KRCC>
̻
<SYNC Start=1144241><P Class=KRCC>
ī̻
<SYNC Start=1145706><P Class=KRCC>
̻
<SYNC Start=1146998><P Class=KRCC>
ó
<SYNC Start=1147912><P Class=KRCC>
̻
<SYNC Start=1148934><P Class=KRCC>
ȣ~
<SYNC Start=1151623><P Class=KRCC>
īʹϽû
<SYNC Start=1152890><P Class=KRCC>
̷
<SYNC Start=1154965><P Class=KRCC>&nbsp;
<SYNC Start=1155703><P Class=KRCC>
 !
<SYNC Start=1157721><P Class=KRCC>
ƹ  α⸹  ?
<SYNC Start=1161203><P Class=KRCC>&nbsp;
<SYNC Start=1161583><P Class=KRCC>
óٻ
<SYNC Start=1162846><P Class=KRCC>
ҾǸ  ֱ
<SYNC Start=1165323><P Class=KRCC>&nbsp;
<SYNC Start=1165547><P Class=KRCC>
ޱ~~~~
<SYNC Start=1168764><P Class=KRCC>
¯
<SYNC Start=1170116><P Class=KRCC>
ȣȣȣ
<SYNC Start=1171400><P Class=KRCC>
Ѱ â
<SYNC Start=1173244><P Class=KRCC>
ī¯
<SYNC Start=1174043><P Class=KRCC>
ȣ
<SYNC Start=1175109><P Class=KRCC>
ȣ
<SYNC Start=1178090><P Class=KRCC>&nbsp;
<SYNC Start=1178818><P Class=KRCC>
̷ؼ Ķ
<SYNC Start=1180616><P Class=KRCC>
1 AKB ֿ ȣޱ̿ϴ
<SYNC Start=1184770><P Class=KRCC>
̷ؼ Ѱ ȣ  ...
<SYNC Start=1190204><P Class=KRCC>&nbsp;
<SYNC Start=1190730><P Class=KRCC>
ߴµ
<SYNC Start=1192059><P Class=KRCC>&nbsp;
<SYNC Start=1193568><P Class=KRCC>
<font color=FFE65A> 
<SYNC Start=1195643><P Class=KRCC>
óٸ ̰١
<SYNC Start=1199660><P Class=KRCC>&nbsp;
<SYNC Start=1202275><P Class=KRCC>
 ȿ óٴ õϿ
<SYNC Start=1206886><P Class=KRCC>
׷Ѱ̶ ༭
<SYNC Start=1209470><P Class=KRCC>
ô ⻼
<SYNC Start=1211244><P Class=KRCC>
Ѱҷ ̾!
<SYNC Start=1213250><P Class=KRCC>
<font color=FFE65A>ַε ȿ
<SYNC Start=1216736><P Class=KRCC>
 ȣ ǥ
<SYNC Start=1218204><P Class=KRCC>
عٿ ƿ   ̾
<SYNC Start=1219870><P Class=KRCC>
<font color=FFE65A>ܶ ư ĳ?
<SYNC Start=1222281><P Class=KRCC>&nbsp;
<SYNC Start=1222895><P Class=KRCC>
~ ̹ȸ ɺ
<SYNC Start=1224875><P Class=KRCC>
 ϴ  Ǿϴ
<SYNC Start=1228279><P Class=KRCC>&nbsp;
</BODY>
</SAMI>