<SAMI>
<HEAD>
<TITLE>ڸ  with Caption Creator 4</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:White;
    }
.KRCC { Name:ѱ; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:۾; }
#LargePrn { Name:ū۾; }
#SmallPrn { Name:۾; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
 
  	: 
  

 ũƮ  
  ϸ   : 񸮸.txt 
  	:  ȸ()
                  , ̵ÿ ó 
-->
<SYNC Start=527><P Class=KRCC>
<font color=#FFF000>̵!!! 029!
<SYNC Start=7036><P Class=KRCC>&nbsp;
<SYNC Start=7053><P Class=KRCC>
<font color=#808080>̵!!!SP  е  ϼ  ̵ ڶ󺸷̼!!
<SYNC Start=10849><P Class=KRCC>&nbsp;
<SYNC Start=11233><P Class=KRCC>
<font color=#B932CB>ڸ - ȸ<br><br>
AKB48 ѱ Ŭ'п'<br>
(http://cafe.naver.com/sakurahubuki.cafe)
<SYNC Start=24352><P Class=KRCC>&nbsp;
<SYNC Start=26242><P Class=KRCC>
 ֵ̹ ߽ϴ ̵!!! 029!
<SYNC Start=29305><P Class=KRCC>&nbsp;
<SYNC Start=32561><P Class=KRCC>
 ߿µ 
<SYNC Start=34453><P Class=KRCC>&nbsp;
<SYNC Start=35496><P Class=KRCC>
縮縮  ߿ﶩ 밡 ġ?
<SYNC Start=38545><P Class=KRCC>&nbsp;
<SYNC Start=39677><P Class=KRCC>
 нǷε ǰ!
<SYNC Start=40892><P Class=KRCC>&nbsp;
<SYNC Start=41292><P Class=KRCC>
<font color=#FFC000>
<SYNC Start=42101><P Class=KRCC>
׸  ƹ̹  
<SYNC Start=44408><P Class=KRCC>
  ̾?
<SYNC Start=45674><P Class=KRCC>&nbsp;
<SYNC Start=46624><P Class=KRCC>
 ȭ  븸̿
<SYNC Start=48502><P Class=KRCC>
ǪǪ~<font color=#FF00FF>
<SYNC Start=50284><P Class=KRCC>
<font color=#FFC000>Ȱ!
<SYNC Start=50996><P Class=KRCC>
Ϳ
<SYNC Start=52443><P Class=KRCC>&nbsp;
<SYNC Start=52817><P Class=KRCC>
»
<SYNC Start=53347><P Class=KRCC>&nbsp;
<SYNC Start=53145><P Class=KRCC>
 縦  ϸ?
<SYNC Start=55225><P Class=KRCC>
 Ѵ ĸְ ͳ׿
<SYNC Start=56578><P Class=KRCC>&nbsp;
<SYNC Start=57461><P Class=KRCC>
»  ֳ
<SYNC Start=59065><P Class=KRCC>&nbsp;
<SYNC Start=59403><P Class=KRCC>
 Ϳ
<SYNC Start=60008><P Class=KRCC>&nbsp;
<SYNC Start=60317><P Class=KRCC>
Ϳ
<SYNC Start=60732><P Class=KRCC>&nbsp;
<SYNC Start=63614><P Class=KRCC>
̾
<SYNC Start=64645><P Class=KRCC>&nbsp;
<SYNC Start=64996><P Class=KRCC>
<font color=#FF8000>ԽƮ!?
<SYNC Start=67630><P Class=KRCC>&nbsp;
<SYNC Start=68391><P Class=KRCC>
Ÿ ϰ ִ°ſ
<SYNC Start=69894><P Class=KRCC>&nbsp;
<SYNC Start=78627><P Class=KRCC>
оо ° Ƴ ġ Ű
<SYNC Start=80659><P Class=KRCC>&nbsp;
<SYNC Start=81404><P Class=KRCC>
װ  ɰ ν
<SYNC Start=83238><P Class=KRCC>&nbsp;
<SYNC Start=83681><P Class=KRCC>
AKB  ϴٰ 
<SYNC Start=85331><P Class=KRCC>&nbsp;
<SYNC Start=86636><P Class=KRCC>
Ȱ <font color=#FF40FF>̵!!</font> Ҹ Ȳ Ȱž
<SYNC Start=88307><P Class=KRCC>&nbsp;
<SYNC Start=90541><P Class=KRCC>
츮Ӹ Ƴ
<SYNC Start=91312><P Class=KRCC>&nbsp;
<SYNC Start=92046><P Class=KRCC>
ǵ鵵 ȴٰ ϴϱ!
<SYNC Start=93752><P Class=KRCC>&nbsp;
<SYNC Start=95292><P Class=KRCC>
<font color=#ADD854>ȣ ַε ȹ : 밡 <br>
</font>1   <br>
ܷ  기 ȣû
<SYNC Start=98336><P Class=KRCC>
ٲٰ µ 
<SYNC Start=99953><P Class=KRCC>
ī侾 Ϳ
<SYNC Start=100788><P Class=KRCC>&nbsp;
<SYNC Start=102480><P Class=KRCC>
ϴ°ž
<SYNC Start=103428><P Class=KRCC>&nbsp;
<SYNC Start=104641><P Class=KRCC>
 °ž?
<SYNC Start=105258><P Class=KRCC>&nbsp;
<SYNC Start=107858><P Class=KRCC>
!!
<SYNC Start=109305><P Class=KRCC>&nbsp;
<SYNC Start=112916><P Class=KRCC>
AKB159С<br>
1ȸ 庸 !?
<SYNC Start=115600><P Class=KRCC>&nbsp;
<SYNC Start=118818><P Class=KRCC>
 °
<SYNC Start=119905><P Class=KRCC>&nbsp;
<SYNC Start=120294><P Class=KRCC>
 ! 庸!!
<SYNC Start=121262><P Class=KRCC>&nbsp;
<SYNC Start=123028><P Class=KRCC>
ʳ θ  ̵!!
<SYNC Start=124950><P Class=KRCC>
 ̾ ¥!!
<SYNC Start=126553><P Class=KRCC>&nbsp;
<SYNC Start=128252><P Class=KRCC>
  ϴ°ų!?
<SYNC Start=131120><P Class=KRCC>&nbsp;
<SYNC Start=131684><P Class=KRCC>
 13 ٺ ̽ô!
<SYNC Start=135862><P Class=KRCC>
츰 11 庸!
<SYNC Start=138772><P Class=KRCC>&nbsp;
<SYNC Start=139333><P Class=KRCC>
<font color=#FFC000>!
<SYNC Start=141068><P Class=KRCC>&nbsp;
<SYNC Start=141425><P Class=KRCC>
׷
<SYNC Start=142084><P Class=KRCC>&nbsp;
<SYNC Start=142874><P Class=KRCC>
! ò!
<SYNC Start=144047><P Class=KRCC>&nbsp;
<SYNC Start=144602><P Class=KRCC>
л!
<SYNC Start=145270><P Class=KRCC>&nbsp;
<SYNC Start=146997><P Class=KRCC>
 Ҹ ?
<SYNC Start=148287><P Class=KRCC>&nbsp;
<SYNC Start=150252><P Class=KRCC>
?
<SYNC Start=150766><P Class=KRCC>&nbsp;
<SYNC Start=151138><P Class=KRCC>
ҷ
<SYNC Start=151763><P Class=KRCC>&nbsp;
<SYNC Start=152467><P Class=KRCC>
 !
<SYNC Start=152998><P Class=KRCC>&nbsp;
<SYNC Start=153357><P Class=KRCC>
?!
<SYNC Start=154228><P Class=KRCC>&nbsp;
<SYNC Start=154535><P Class=KRCC>
ɫ!!!ȭ
<SYNC Start=156405><P Class=KRCC>
Ĺ ׸̶  
<SYNC Start=158385><P Class=KRCC>&nbsp;
<SYNC Start=159075><P Class=KRCC>
̵ ⺸ (Ƴ) ⸸ ϴ ʸ̾!
<SYNC Start=162789><P Class=KRCC>&nbsp;
<SYNC Start=163480><P Class=KRCC>
<font color=#FFC000>Ƴ > ̵!!!<br>
</font>(˻غ ̻ڱ ϴ;;)
<SYNC Start=167265><P Class=KRCC>&nbsp;
<SYNC Start=167849><P Class=KRCC>
 쿹?!
<SYNC Start=169204><P Class=KRCC>&nbsp;
<SYNC Start=170095><P Class=KRCC>
⸻
<SYNC Start=170317><P Class=KRCC>
׷ Ƴ Ϳ
<SYNC Start=172228><P Class=KRCC>&nbsp;
<SYNC Start=173033><P Class=KRCC>
װ ˰ ־
<SYNC Start=173879><P Class=KRCC>&nbsp;
<SYNC Start=184700><P Class=KRCC>
̿Ը Ī
<SYNC Start=186852><P Class=KRCC>
<font color=#808080>Ҳ  ĸ
<SYNC Start=188513><P Class=KRCC>&nbsp;
<SYNC Start=188513><P Class=KRCC>
̹ ¥ ŸƲ!!
<SYNC Start=190682><P Class=KRCC>&nbsp;
<SYNC Start=191642><P Class=KRCC>
<font color=#E0FFE0>ȸ Բ ϰ ֽϴ ^^
<SYNC Start=196303><P Class=KRCC>&nbsp;
<SYNC Start=205283><P Class=KRCC>
׷ɷ ϴ Ѿ
<SYNC Start=207386><P Class=KRCC>
AKB ɫ!!! 48 
<SYNC Start=210440><P Class=KRCC>&nbsp;
<SYNC Start=211527><P Class=KRCC>
ȭ 򰡿  κ ˾Ƹߴ ̰
<SYNC Start=214020><P Class=KRCC>&nbsp;
<SYNC Start=214816><P Class=KRCC>
̹ Ưν 11 
<SYNC Start=218661><P Class=KRCC>
5ȸ ºθ ܷ ¸ ϴ
<SYNC Start=221187><P Class=KRCC>&nbsp;
<SYNC Start=222111><P Class=KRCC>
翬 Ʋٸ ̵  Ǵ Ŀ 
<SYNC Start=226793><P Class=KRCC>&nbsp;
<SYNC Start=228144><P Class=KRCC>
!   õ 3ȣ  ̾ Դϴ
<SYNC Start=231714><P Class=KRCC>&nbsp;
<SYNC Start=234653><P Class=KRCC>
 1ȸ
<SYNC Start=235549><P Class=KRCC>&nbsp;
<SYNC Start=236177><P Class=KRCC>
 91  17
<SYNC Start=238152><P Class=KRCC>&nbsp;
<SYNC Start=238629><P Class=KRCC>
 VS ī ޻
<SYNC Start=241180><P Class=KRCC>&nbsp;
<SYNC Start=242451><P Class=KRCC>
޻̶ɷ  ǽϰų ?
<SYNC Start=244338><P Class=KRCC>&nbsp;
<SYNC Start=245368><P Class=KRCC>
ƴ Ϳ ...
<SYNC Start=246704><P Class=KRCC>
׷   ȸ
<SYNC Start=248404><P Class=KRCC>
<font color=#FFC000>ù
<SYNC Start=250378><P Class=KRCC>&nbsp;
<SYNC Start=252096><P Class=KRCC>
ī ƯⰡ?
<SYNC Start=253124><P Class=KRCC>&nbsp;
<SYNC Start=253881><P Class=KRCC>
౸ ο ־
<SYNC Start=256436><P Class=KRCC>
̿
<SYNC Start=256925><P Class=KRCC>&nbsp;
<SYNC Start=258738><P Class=KRCC>
 ݴ׿
<SYNC Start=260022><P Class=KRCC>
 ʵ  ݾ
<SYNC Start=261882><P Class=KRCC>
ϰ͵ ؿ
<SYNC Start=262662><P Class=KRCC>
Ҽ־
<SYNC Start=263534><P Class=KRCC>&nbsp;
<SYNC Start=264068><P Class=KRCC>
ŵ Ưݾ
<SYNC Start=265068><P Class=KRCC>&nbsp;
<SYNC Start=269357><P Class=KRCC>
Ҽϱ  ƿ
<SYNC Start=270817><P Class=KRCC>
 Ҽ־ !
<SYNC Start=271881><P Class=KRCC>&nbsp;
<SYNC Start=272220><P Class=KRCC>
 
<SYNC Start=273001><P Class=KRCC>
 Ȯ 
<SYNC Start=273942><P Class=KRCC>&nbsp;
<SYNC Start=274308><P Class=KRCC>
 Ҽִٴϱ
<SYNC Start=275963><P Class=KRCC>&nbsp;
<SYNC Start=280851><P Class=KRCC>
<font color=#FFC000>߰...
<SYNC Start=282544><P Class=KRCC>&nbsp;
<SYNC Start=283135><P Class=KRCC>
ϴ° ƴϾ ʳ 
<SYNC Start=284443><P Class=KRCC>&nbsp;
<SYNC Start=285211><P Class=KRCC>

<SYNC Start=285973><P Class=KRCC>
īϽõ ŵ Ư⿹
<SYNC Start=287315><P Class=KRCC>&nbsp;
<SYNC Start=295934><P Class=KRCC>
<font color=#FFC000>ī̳ ŵ!
<SYNC Start=299645><P Class=KRCC>&nbsp;
<SYNC Start=301470><P Class=KRCC>
  ұ
<SYNC Start=303355><P Class=KRCC>&nbsp;
<SYNC Start=308004><P Class=KRCC>
 б   ̰
<SYNC Start=310637><P Class=KRCC>&nbsp;
<SYNC Start=311438><P Class=KRCC>
ھ  𰡰 ϴٰ
<SYNC Start=314082><P Class=KRCC>&nbsp;
<SYNC Start=319973><P Class=KRCC>
Ʋ  ܼ , ڰ 
<SYNC Start=324932><P Class=KRCC>&nbsp;
<SYNC Start=333054><P Class=KRCC>
 : ȣ<br>
   ׷  ̵ ?
<SYNC Start=337344><P Class=KRCC>&nbsp;
<SYNC Start=338067><P Class=KRCC>
  ұ
<SYNC Start=340084><P Class=KRCC>&nbsp;
<SYNC Start=344664><P Class=KRCC>
̵ Ȩ׶ ̹ ǳ
<SYNC Start=347551><P Class=KRCC>&nbsp;
<SYNC Start=349223><P Class=KRCC>
Ѱ ?
<SYNC Start=350919><P Class=KRCC>&nbsp;
<SYNC Start=355186><P Class=KRCC>
 
<SYNC Start=357007><P Class=KRCC>&nbsp;
<SYNC Start=374837><P Class=KRCC>
 :  ﵹ
<SYNC Start=377717><P Class=KRCC>
AKB 1Ʈ ȹ
<SYNC Start=379237><P Class=KRCC>&nbsp;
<SYNC Start=380153><P Class=KRCC>
Ϸ Ŀ
<SYNC Start=382379><P Class=KRCC>&nbsp;
<SYNC Start=383341><P Class=KRCC>
<font color=#FFC000>Ȯ!?
<SYNC Start=386012><P Class=KRCC>&nbsp;
<SYNC Start=388222><P Class=KRCC>
̾ 2ȸ
<SYNC Start=389391><P Class=KRCC>&nbsp;
<SYNC Start=390211><P Class=KRCC>
Ϳ   ٴ  Űġ ̵  
<SYNC Start=394122><P Class=KRCC>&nbsp;
<SYNC Start=395738><P Class=KRCC>
Űġ ?
<SYNC Start=396620><P Class=KRCC>&nbsp;
<SYNC Start=397019><P Class=KRCC>
18 3̿!
<SYNC Start=398593><P Class=KRCC>&nbsp;
<SYNC Start=398904><P Class=KRCC>
-3̾?<br>
-
<SYNC Start=400041><P Class=KRCC>&nbsp;
<SYNC Start=400689><P Class=KRCC>
Ϸ ̾?
<SYNC Start=401697><P Class=KRCC>
̿
<SYNC Start=402311><P Class=KRCC>
-ΰ<br>
-
<SYNC Start=403497><P Class=KRCC>
 Ϳ ̷(?!)<font color=#FF00FF>
<SYNC Start=405245><P Class=KRCC>
̵ Ѵ;;
<SYNC Start=406186><P Class=KRCC>&nbsp;
<SYNC Start=408847><P Class=KRCC>
 ɫ!!!  
AKB48 ܼƮ   ־
<SYNC Start=413957><P Class=KRCC>&nbsp;
<SYNC Start=414552><P Class=KRCC>
- ?<br>
-
<SYNC Start=415424><P Class=KRCC>
 ÿ īϽ ̳̾  ģ   
㿡  ߾
<SYNC Start=420385><P Class=KRCC>&nbsp;
<SYNC Start=421138><P Class=KRCC>
<font color=#E0FFE0>SS ϴ ൿ  ¿ SS
<SYNC Start=422153><P Class=KRCC>
  ?
<SYNC Start=423466><P Class=KRCC>&nbsp;
<SYNC Start=424277><P Class=KRCC>
ÿÿϰ  ϴ 
<SYNC Start=427210><P Class=KRCC>
û ƿ䢽
<SYNC Start=428206><P Class=KRCC>
<font color=#808080> ɾ ī̳
<SYNC Start=428974><P Class=KRCC>&nbsp;
<SYNC Start=430386><P Class=KRCC>
AKb48߿  ?
<SYNC Start=431784><P Class=KRCC>
AKB48  ϴµ
<SYNC Start=434644><P Class=KRCC>
AKb48 ü ƿ䢽<br>
<font color=#E0FFE0>(SS ī̳  )
<SYNC Start=437317><P Class=KRCC>
<font color=#FFC000>-!!
<SYNC Start=438328><P Class=KRCC>&nbsp;
<SYNC Start=441155><P Class=KRCC>
 ? ̵
<SYNC Start=442465><P Class=KRCC>
 ɫ!!! ؿ䢽
<SYNC Start=444328><P Class=KRCC>&nbsp;
<SYNC Start=444207><P Class=KRCC>
? ?
<SYNC Start=445526><P Class=KRCC>
ɫ!!!  ?
<SYNC Start=446816><P Class=KRCC>
 縮 ؿ䢽
<SYNC Start=448157><P Class=KRCC>&nbsp;
<SYNC Start=449864><P Class=KRCC>
뷡濡 <br>
ܫЫ()  ҷ
<SYNC Start=452475><P Class=KRCC>&nbsp;
<SYNC Start=452615><P Class=KRCC>
<font color=#FFC000>Ī
<SYNC Start=454014><P Class=KRCC>&nbsp;
<SYNC Start=454804><P Class=KRCC>
̻ ̳
<SYNC Start=456544><P Class=KRCC>&nbsp;
<SYNC Start=457287><P Class=KRCC>
̵ Ư  Դ° Ƴ?
<SYNC Start=459121><P Class=KRCC>&nbsp;
<SYNC Start=459878><P Class=KRCC>
<font color=#FFC000>Ī̱
<SYNC Start=461039><P Class=KRCC>&nbsp;
<SYNC Start=463473><P Class=KRCC>
װͰ ݴ »
<SYNC Start=465260><P Class=KRCC>&nbsp;
<SYNC Start=465619><P Class=KRCC>
» ߿  ٰ ?
<SYNC Start=467124><P Class=KRCC>
 BOOWY  
<SYNC Start=468960><P Class=KRCC>&nbsp;
<SYNC Start=470236><P Class=KRCC>
<font color=#FFC000>1987 ػ
<SYNC Start=471725><P Class=KRCC>&nbsp;
<SYNC Start=472165><P Class=KRCC>
츮ʿ Ű Ÿī    ־
<SYNC Start=474597><P Class=KRCC>&nbsp;
<SYNC Start=476104><P Class=KRCC>
 Ű Ÿī
<SYNC Start=477222><P Class=KRCC>&nbsp;
<SYNC Start=480264><P Class=KRCC>
׷ 
<SYNC Start=481054><P Class=KRCC>&nbsp;
<SYNC Start=487188><P Class=KRCC>
<font color=#FFC000>ڴٿ
<SYNC Start=491481><P Class=KRCC>&nbsp;
<SYNC Start=499054><P Class=KRCC>
»   Ű
<SYNC Start=501130><P Class=KRCC>
¦ θؿ
<SYNC Start=502766><P Class=KRCC>
<font color=#FFC000>Ȯо
<SYNC Start=504772><P Class=KRCC>&nbsp;
<SYNC Start=506016><P Class=KRCC>
  ұ
<SYNC Start=507604><P Class=KRCC>&nbsp;
<SYNC Start=512211><P Class=KRCC>
׷ ̹ AKB48̶ Űġ 
<SYNC Start=515086><P Class=KRCC>&nbsp;
<SYNC Start=515865><P Class=KRCC>
 » 忡 ãư  AKB48Դϴ
<SYNC Start=519939><P Class=KRCC>&nbsp;
<SYNC Start=524866><P Class=KRCC>
ڹؼ 
<SYNC Start=526809><P Class=KRCC>&nbsp;
<SYNC Start=536226><P Class=KRCC>
 : <br><br>
 AKb48 ҵ  Ե 
<SYNC Start=540135><P Class=KRCC>&nbsp;
<SYNC Start=540978><P Class=KRCC>
  ұ
<SYNC Start=542135><P Class=KRCC>&nbsp;
<SYNC Start=546692><P Class=KRCC>
í޶ Ѱ?
<SYNC Start=548237><P Class=KRCC>&nbsp;
<SYNC Start=548946><P Class=KRCC>
AKB48  
<SYNC Start=550840><P Class=KRCC>&nbsp;
<SYNC Start=556860><P Class=KRCC>
 
<SYNC Start=558923><P Class=KRCC>&nbsp;
<SYNC Start=574131><P Class=KRCC>
ȵ
<SYNC Start=575828><P Class=KRCC>&nbsp;
<SYNC Start=576905><P Class=KRCC>
 : <br><br>
 ƴմϴ<br>
Ѱ  մ ̾ϴ
<SYNC Start=581199><P Class=KRCC>&nbsp;
<SYNC Start=582301><P Class=KRCC>
  3ȸ
<SYNC Start=583695><P Class=KRCC>&nbsp;
<SYNC Start=585098><P Class=KRCC>
Ÿ VS ī  ѹ̼ҳ 
<SYNC Start=588762><P Class=KRCC>&nbsp;
<SYNC Start=590155><P Class=KRCC>
츮  ̼ҳ  Ÿ  ε<br>
<font color=##808080>ɷȳ Ͱ ׿
<SYNC Start=593225><P Class=KRCC>&nbsp;
<SYNC Start=595405><P Class=KRCC>
ð Ƿ(Ʈ ģ) ð ϱ
<SYNC Start=597018><P Class=KRCC>&nbsp;
<SYNC Start=599956><P Class=KRCC>
츮 ϴ°  ˰ſ
<SYNC Start=602539><P Class=KRCC>
ڱҰغ
<SYNC Start=603015><P Class=KRCC>
<font color=#E0FFE0>̵!!! 14ȣ ī Դϴ
<SYNC Start=605835><P Class=KRCC>&nbsp;
<SYNC Start=606241><P Class=KRCC>
 ݾ
<SYNC Start=606767><P Class=KRCC>&nbsp;
<SYNC Start=607130><P Class=KRCC>
<font color=#E0FFE0>ؿ
<SYNC Start=608088><P Class=KRCC>&nbsp;
<SYNC Start=610308><P Class=KRCC>
Ѱ ƴ϶  ðóƳ?
<SYNC Start=611807><P Class=KRCC>&nbsp;
<SYNC Start=612703><P Class=KRCC>
 ̾?
<SYNC Start=613316><P Class=KRCC>&nbsp;
<SYNC Start=613625><P Class=KRCC>
<font color=#E0FFE0>̾Ű<br>
<font color=#808080>, ̾Ű ̳డ ٴ°  Ȯ...
<SYNC Start=615307><P Class=KRCC>&nbsp;
<SYNC Start=616995><P Class=KRCC>
ѹ  Ϸ  ִµ
<SYNC Start=618930><P Class=KRCC>&nbsp;
<SYNC Start=619462><P Class=KRCC>
 ״ Ҷ  ʾƿ
<SYNC Start=620905><P Class=KRCC>&nbsp;
<SYNC Start=622215><P Class=KRCC>
ֱ ɸ ⿡;;
<SYNC Start=622725><P Class=KRCC>
<font color=#E0FFE0>׷ !
<SYNC Start=624263><P Class=KRCC>&nbsp;
<SYNC Start=626538><P Class=KRCC>
<font color=#E0FFE0>׷  !
<SYNC Start=627897><P Class=KRCC>
׷ ִ°žƳ?
<SYNC Start=629594><P Class=KRCC>
<font color=#E0FFE0>̰ ¥ ̾Ű
<SYNC Start=632471><P Class=KRCC>&nbsp;
<SYNC Start=634949><P Class=KRCC>
츮 Ÿ 8ʿ Ƴ ׸ ־
<SYNC Start=638641><P Class=KRCC>&nbsp;
<SYNC Start=639256><P Class=KRCC>
<font color=#FFC000>AKBINGO! 
<SYNC Start=640718><P Class=KRCC>&nbsp;
<SYNC Start=642993><P Class=KRCC>
<font color=#FF8080>Ÿ  8ʿ Ƴġ
<SYNC Start=649110><P Class=KRCC>&nbsp;
<SYNC Start=655699><P Class=KRCC>
<font color=#FFC000>Ǹ!
<SYNC Start=657949><P Class=KRCC>&nbsp;
<SYNC Start=659313><P Class=KRCC>
<font color=#E0FFE0>Ḹ, ׷  8ʾȿ 󿡸 ׷
<SYNC Start=662431><P Class=KRCC>&nbsp;
<SYNC Start=665882><P Class=KRCC>
<font color=#FF8080>ī  8ʾȿ 󿡸 ġ
<SYNC Start=672283><P Class=KRCC>&nbsp;
<SYNC Start=678027><P Class=KRCC>
<font color=#FFC000>̶ !
<SYNC Start=680907><P Class=KRCC>&nbsp;
<SYNC Start=682379><P Class=KRCC>
  ұ
<SYNC Start=684150><P Class=KRCC>&nbsp;
<SYNC Start=688632><P Class=KRCC>
   AKB Ƴ, Ÿ
<SYNC Start=693221><P Class=KRCC>&nbsp;
<SYNC Start=699519><P Class=KRCC>
ŲZ ۾ ִ  ?  ̷ (^^^)
<SYNC Start=704174><P Class=KRCC>&nbsp;
<SYNC Start=705367><P Class=KRCC>
 
<SYNC Start=706950><P Class=KRCC>&nbsp;
<SYNC Start=715240><P Class=KRCC>
 : <br><br>
   ߾ϴ, ϸ鼭 
<SYNC Start=719765><P Class=KRCC>&nbsp;
<SYNC Start=720701><P Class=KRCC>
  ұ
<SYNC Start=722247><P Class=KRCC>&nbsp;
<SYNC Start=727034><P Class=KRCC>
ϴ° ɫ!!! 󿡸, ī
<SYNC Start=730410><P Class=KRCC>&nbsp;
<SYNC Start=737572><P Class=KRCC>
<font color=#E0FFE0>򰡿  
<SYNC Start=739252><P Class=KRCC>&nbsp;
<SYNC Start=739306><P Class=KRCC>
򰡶 ;;
<SYNC Start=740419><P Class=KRCC>&nbsp;
<SYNC Start=741199><P Class=KRCC>
?
<SYNC Start=742060><P Class=KRCC>&nbsp;
<SYNC Start=742803><P Class=KRCC>
ü 
<SYNC Start=743375><P Class=KRCC>&nbsp;
<SYNC Start=744295><P Class=KRCC>
<font color=#E0FFE0>׷ ̳۾ ,     
<SYNC Start=748897><P Class=KRCC>&nbsp;
<SYNC Start=762801><P Class=KRCC>
<font color=#E0FFE0>װ! ̳ ڴ ̾Ű !
<SYNC Start=766543><P Class=KRCC>&nbsp;
<SYNC Start=770584><P Class=KRCC>
 : ۽Ʈ<br><br>ϱ ̾Ű ̳  ̳׿
<SYNC Start=774740><P Class=KRCC>&nbsp;
<SYNC Start=775553><P Class=KRCC>
̾ 4ȸ SKE48 ̿ ɫ!!! 
<SYNC Start=779600><P Class=KRCC>&nbsp;
<SYNC Start=780022><P Class=KRCC>
θ ׷쳻 ֿ
<SYNC Start=781796><P Class=KRCC>&nbsp;
<SYNC Start=783015><P Class=KRCC>
ΰ?
<SYNC Start=783973><P Class=KRCC>&nbsp;
<SYNC Start=788358><P Class=KRCC>
1994 929ϻ 14̿
<SYNC Start=791933><P Class=KRCC>
 14?  ع
<SYNC Start=794039><P Class=KRCC>&nbsp;
<SYNC Start=794837><P Class=KRCC>
1997 38ϻ 11̿
<SYNC Start=801046><P Class=KRCC>&nbsp;
<SYNC Start=801661><P Class=KRCC>
?
<SYNC Start=802650><P Class=KRCC>&nbsp;
<SYNC Start=803105><P Class=KRCC>
ʵ6?
<SYNC Start=803948><P Class=KRCC>&nbsp;
<SYNC Start=804842><P Class=KRCC>
6̴ θ
<SYNC Start=805441><P Class=KRCC>&nbsp;
<SYNC Start=805838><P Class=KRCC>
̷ ϴ°Ŵ!?
<SYNC Start=807087><P Class=KRCC>&nbsp;
<SYNC Start=808083><P Class=KRCC>

<SYNC Start=808517><P Class=KRCC>&nbsp;
<SYNC Start=809279><P Class=KRCC>
θ  ʵ6г ƴѰž!!
<SYNC Start=811185><P Class=KRCC>
<font color=#FFC000>Ʈ
<SYNC Start=813369><P Class=KRCC>&nbsp;
<SYNC Start=813625><P Class=KRCC>
 ̳༮
<SYNC Start=814839><P Class=KRCC>&nbsp;
<SYNC Start=815598><P Class=KRCC>
     Ư ־!
<SYNC Start=818114><P Class=KRCC>&nbsp;
<SYNC Start=818904><P Class=KRCC>
ִϸ̼ ƿ
<SYNC Start=819987><P Class=KRCC>&nbsp;
<SYNC Start=821431><P Class=KRCC>
ִϸ̼ǿ     ̿
<SYNC Start=823309><P Class=KRCC>&nbsp;
<SYNC Start=824475><P Class=KRCC>
ݸ غ ϴ ִϸ̼
<SYNC Start=825446><P Class=KRCC>&nbsp;
<SYNC Start=826042><P Class=KRCC>
¼ ¼ ߾
<SYNC Start=830389><P Class=KRCC>
*  
<SYNC Start=832311><P Class=KRCC>
߾ ߾  Ļ
<SYNC Start=834387><P Class=KRCC>&nbsp;
<SYNC Start=836884><P Class=KRCC>
 ̰ Ưΰǰ?
<SYNC Start=838995><P Class=KRCC>&nbsp;
<SYNC Start=840281><P Class=KRCC>
 ϱ  ʵ ϱ Ҽִ¾ ־
<SYNC Start=841909><P Class=KRCC>&nbsp;
<SYNC Start=842379><P Class=KRCC>
 ̳ױ
<SYNC Start=842793><P Class=KRCC>&nbsp;
<SYNC Start=846133><P Class=KRCC>
  ϱ
<SYNC Start=847387><P Class=KRCC>&nbsp;
<SYNC Start=848048><P Class=KRCC>
ϴ ִϸ̼ ϱ ع!
<SYNC Start=849950><P Class=KRCC>
ϴ ִϸ̼!?
<SYNC Start=850963><P Class=KRCC>
<font color=#FFC000>
̾ ֹ
<SYNC Start=852432><P Class=KRCC>&nbsp;
<SYNC Start=854010><P Class=KRCC>
ϴ ִϸ̼ ع  ׷  Ƴ
<SYNC Start=857225><P Class=KRCC>&nbsp;
<SYNC Start=857759><P Class=KRCC>
 īī ī޾Ƹ   
<SYNC Start=860317><P Class=KRCC>
<font color=#FFC000>
ϱ?
<SYNC Start=861704><P Class=KRCC>&nbsp;
<SYNC Start=863414><P Class=KRCC>
 ƾ 
<SYNC Start=864973><P Class=KRCC>&nbsp;
<SYNC Start=866425><P Class=KRCC>
  ұ
<SYNC Start=868662><P Class=KRCC>&nbsp;
<SYNC Start=873356><P Class=KRCC>
  
<SYNC Start=874734><P Class=KRCC>&nbsp;
<SYNC Start=875394><P Class=KRCC>
14̶ Ծ ?
<SYNC Start=877473><P Class=KRCC>&nbsp;
<SYNC Start=883926><P Class=KRCC>
̾ð?
<SYNC Start=885327><P Class=KRCC>&nbsp;
<SYNC Start=885382><P Class=KRCC>
ũ ٽѹ
<SYNC Start=886194><P Class=KRCC>&nbsp;
<SYNC Start=886761><P Class=KRCC>
̾ð 
<SYNC Start=888501><P Class=KRCC>&nbsp;
<SYNC Start=908924><P Class=KRCC>
 Ⱦ~
<SYNC Start=910682><P Class=KRCC>
λ Ⱦ
<SYNC Start=911856><P Class=KRCC>&nbsp;
<SYNC Start=914810><P Class=KRCC>
̾ 11 ̰   
<SYNC Start=917997><P Class=KRCC>&nbsp;
<SYNC Start=918737><P Class=KRCC>
ʵл 
<SYNC Start=920435><P Class=KRCC>&nbsp;
<SYNC Start=926606><P Class=KRCC>
   
<SYNC Start=932586><P Class=KRCC>&nbsp;
<SYNC Start=942205><P Class=KRCC>
 : <br>
<br>
 ÷̷ 3:1, а 
<SYNC Start=946760><P Class=KRCC>&nbsp;
<SYNC Start=947448><P Class=KRCC>
 ̰ܵ ɫ!!! ̱氡ɼ ϱ
<SYNC Start=950542><P Class=KRCC>&nbsp;
<SYNC Start=952312><P Class=KRCC>
  ɫ!!! ̱ 100Ʈ 帱
<SYNC Start=955638><P Class=KRCC>&nbsp;
<SYNC Start=956312><P Class=KRCC>
<font color=#FFC000>
ΰ
<SYNC Start=957418><P Class=KRCC>&nbsp;
<SYNC Start=960186><P Class=KRCC>
׷ 
<SYNC Start=960737><P Class=KRCC>&nbsp;
<SYNC Start=961111><P Class=KRCC>
º  
<SYNC Start=962638><P Class=KRCC>&nbsp;
<SYNC Start=963122><P Class=KRCC>
ȣ ī ׷ ֿ ~
<SYNC Start=966197><P Class=KRCC>&nbsp;
<SYNC Start=967737><P Class=KRCC>
ϴ  Ȯ 
<SYNC Start=968920><P Class=KRCC>&nbsp;
<SYNC Start=969808><P Class=KRCC>
 23Դϴ
<SYNC Start=970651><P Class=KRCC>&nbsp;
<SYNC Start=971799><P Class=KRCC>
 ¼ ̸ ¥缭 26̾
<SYNC Start=973471><P Class=KRCC>&nbsp;
<SYNC Start=975899><P Class=KRCC>
ȣ ̾
<SYNC Start=976882><P Class=KRCC>
 25
<SYNC Start=977888><P Class=KRCC>&nbsp;
<SYNC Start=978331><P Class=KRCC>
?
<SYNC Start=978768><P Class=KRCC>&nbsp;
<SYNC Start=979086><P Class=KRCC>
25Դϱ?
<SYNC Start=979603><P Class=KRCC>&nbsp;
<SYNC Start=980019><P Class=KRCC>
   ׿
<SYNC Start=980940><P Class=KRCC>&nbsp;
<SYNC Start=981618><P Class=KRCC>
,׷׿
<SYNC Start=982346><P Class=KRCC>&nbsp;
<SYNC Start=983554><P Class=KRCC>
?
<SYNC Start=984228><P Class=KRCC>&nbsp;
<SYNC Start=984629><P Class=KRCC>
ϱ
<SYNC Start=984964><P Class=KRCC>&nbsp;
<SYNC Start=985350><P Class=KRCC>
ְ ִٺϱ
<SYNC Start=986739><P Class=KRCC>
11 ־?
<SYNC Start=987755><P Class=KRCC>
, 
<SYNC Start=988438><P Class=KRCC>&nbsp;
<SYNC Start=990802><P Class=KRCC>
-13̶ ׷̶ֵ ȭ ȵ?<br>
-׷?
<SYNC Start=992843><P Class=KRCC>&nbsp;
<SYNC Start=993194><P Class=KRCC>
ܸ ٰ 嵮 ۵ƽϴ.
<SYNC Start=994182><P Class=KRCC>&nbsp;
<SYNC Start=994859><P Class=KRCC>
<font color=#FFC000>
޻ ڳ  
<SYNC Start=996371><P Class=KRCC>&nbsp;
<SYNC Start=999139><P Class=KRCC>
 ֵ ʴ Ŷ ֳ?
<SYNC Start=1001171><P Class=KRCC>&nbsp;
<SYNC Start=1001596><P Class=KRCC>
̵ ̰͸ ʴ´ٶ κ̿
<SYNC Start=1003557><P Class=KRCC>&nbsp;
<SYNC Start=1003999><P Class=KRCC>
 ̷  'Ʈϻ' 
нƮ Ǫ ޾Ҿ
<SYNC Start=1010761><P Class=KRCC>&nbsp;
<SYNC Start=1011950><P Class=KRCC>
Ʈ?
<SYNC Start=1012525><P Class=KRCC>
ϻ̿
<SYNC Start=1013604><P Class=KRCC>
 
<SYNC Start=1014113><P Class=KRCC>&nbsp;
<SYNC Start=1014691><P Class=KRCC>
<font color=#FF8080>ƮϽǿ<br><font color=#C0C0C0>,ȳϼ,ֹ ϼ̳?<br>
 ܹżƮ, Ž 525Դϴ
<SYNC Start=1022312><P Class=KRCC>&nbsp;
<SYNC Start=1023886><P Class=KRCC>
<font color=#FFC000><font color=#FF00FF>
<SYNC Start=1025882><P Class=KRCC>&nbsp;
<SYNC Start=1026428><P Class=KRCC>
̳쿡 ?
<SYNC Start=1027536><P Class=KRCC>&nbsp;
<SYNC Start=1029125><P Class=KRCC>
ȭؿ䢽
<SYNC Start=1030287><P Class=KRCC>&nbsp;
<SYNC Start=1031265><P Class=KRCC>
 ߵݾ
<SYNC Start=1031769><P Class=KRCC>&nbsp;
<SYNC Start=1032442><P Class=KRCC>
 ׿
<SYNC Start=1033809><P Class=KRCC>&nbsp;
<SYNC Start=1035081><P Class=KRCC>
̳׿
<SYNC Start=1035891><P Class=KRCC>&nbsp;
<SYNC Start=1036246><P Class=KRCC>
ܿ 1...<br>
-ò Ҹ!
<SYNC Start=1039493><P Class=KRCC>&nbsp;
<SYNC Start=1040268><P Class=KRCC>
⸻
<SYNC Start=1041317><P Class=KRCC>&nbsp;
<SYNC Start=1043956><P Class=KRCC>
 ȣ ׷ װ   κ ع
<SYNC Start=1047784><P Class=KRCC>&nbsp;
<SYNC Start=1048317><P Class=KRCC>
 ¿
<SYNC Start=1049373><P Class=KRCC>&nbsp;
<SYNC Start=1050308><P Class=KRCC>
¥ 3Ⱓ AKB48 ͼ
<SYNC Start=1053733><P Class=KRCC>
ƮӸ ޶޶ ŷȾ
<SYNC Start=1055153><P Class=KRCC>&nbsp;
<SYNC Start=1055598><P Class=KRCC>
׷  ټ ؿ!
<SYNC Start=1057024><P Class=KRCC>&nbsp;
<SYNC Start=1057921><P Class=KRCC>

<SYNC Start=1058735><P Class=KRCC>&nbsp;
<SYNC Start=1059421><P Class=KRCC>
Ϳ Ϳ!
<SYNC Start=1060335><P Class=KRCC>&nbsp;
<SYNC Start=1062837><P Class=KRCC>
<font color=#FFC000>!?
<SYNC Start=1063922><P Class=KRCC>&nbsp;
<SYNC Start=1064761><P Class=KRCC>
ɫ!!!AD
<SYNC Start=1066050><P Class=KRCC>&nbsp;
<SYNC Start=1065539><P Class=KRCC>
Ϳ
<SYNC Start=1066890><P Class=KRCC>&nbsp;
<SYNC Start=1071264><P Class=KRCC>
  ұ
<SYNC Start=1073017><P Class=KRCC>&nbsp;
<SYNC Start=1078016><P Class=KRCC>
׷  AKB48ֿ ȣ 
<SYNC Start=1081280><P Class=KRCC>&nbsp;
<SYNC Start=1082046><P Class=KRCC>
¦ ̵  ̹  ˷~
<SYNC Start=1084903><P Class=KRCC>&nbsp;
<SYNC Start=1090572><P Class=KRCC>
 ݾ
<SYNC Start=1091194><P Class=KRCC>&nbsp;
<SYNC Start=1094921><P Class=KRCC>
Ÿ ڵݾ
<SYNC Start=1096118><P Class=KRCC>&nbsp;
<SYNC Start=1098739><P Class=KRCC>
TOWER ݾ
<SYNC Start=1101022><P Class=KRCC>&nbsp;
<SYNC Start=1102306><P Class=KRCC>
Ÿݾ
<SYNC Start=1102895><P Class=KRCC>&nbsp;
<SYNC Start=1103995><P Class=KRCC>
 ǥð ־
<SYNC Start=1105745><P Class=KRCC>&nbsp;
<SYNC Start=1122499><P Class=KRCC>
<font color=#FFC000>!!
<SYNC Start=1125423><P Class=KRCC>&nbsp;
<SYNC Start=1127491><P Class=KRCC>
ؼ ɫ!!!  ֿ ī
<SYNC Start=1129894><P Class=KRCC>&nbsp;
<SYNC Start=1130820><P Class=KRCC>
Ʈ ǿ ΰ մϴ
<SYNC Start=1133794><P Class=KRCC>&nbsp;
<SYNC Start=1137887><P Class=KRCC>
Ƹ
<SYNC Start=1138527><P Class=KRCC>&nbsp;
<SYNC Start=1139014><P Class=KRCC>
 Ÿ ִ  ?
<SYNC Start=1143655><P Class=KRCC>&nbsp;
<SYNC Start=1145065><P Class=KRCC>
  
<SYNC Start=1148390><P Class=KRCC>&nbsp;
<SYNC Start=1163779><P Class=KRCC>
  ٸ  𸣴ϱ ʾ° 
<SYNC Start=1166870><P Class=KRCC>&nbsp;
<SYNC Start=1168383><P Class=KRCC>
 : S<br>
<br>
  's' ڿϴ
<SYNC Start=1170991><P Class=KRCC>&nbsp;
<SYNC Start=1171519><P Class=KRCC>
  ϴ
<SYNC Start=1173125><P Class=KRCC>&nbsp;
<SYNC Start=1173875><P Class=KRCC>
׷  AKb48 ¸
<SYNC Start=1177725><P Class=KRCC>&nbsp;
<SYNC Start=1180548><P Class=KRCC>
Ѹ ̱ȸ  ģ
<SYNC Start=1183231><P Class=KRCC>&nbsp;
<SYNC Start=1183713><P Class=KRCC>
Ͼ巹 ȯؿ
<SYNC Start=1184821><P Class=KRCC>
ȯϱ ؿ, ߺŹؿ
<SYNC Start=1187292><P Class=KRCC>&nbsp;
<SYNC Start=1188256><P Class=KRCC>
 ģ° ˰ 
<SYNC Start=1189288><P Class=KRCC>
 ּ
<SYNC Start=1189950><P Class=KRCC>
  ;;...
<SYNC Start=1191416><P Class=KRCC>&nbsp;
<SYNC Start=1191948><P Class=KRCC>
<font color=#FFC000>ּ ȯ!?
<SYNC Start=1193188><P Class=KRCC>&nbsp;
<SYNC Start=1194557><P Class=KRCC>
ű  ּ ȯϴ° ̻ݾ
<SYNC Start=1196160><P Class=KRCC>&nbsp;
<SYNC Start=1199992><P Class=KRCC>
ٰ  Ҹ!!
<SYNC Start=1201198><P Class=KRCC>&nbsp;
<SYNC Start=1203751><P Class=KRCC>
 Ϳ
<SYNC Start=1205038><P Class=KRCC>&nbsp;
<SYNC Start=1207800><P Class=KRCC>
Ҹϴ°
<SYNC Start=1208596><P Class=KRCC>&nbsp;
<SYNC Start=1212066><P Class=KRCC>
ɫ!!! ּ
<SYNC Start=1213419><P Class=KRCC>&nbsp;
<SYNC Start=1213961><P Class=KRCC>
ü  ʾ? ٲٴ°ɷ
<SYNC Start=1215248><P Class=KRCC>&nbsp;
<SYNC Start=1215907><P Class=KRCC>
ʵ ü
<SYNC Start=1217919><P Class=KRCC>&nbsp;
<SYNC Start=1221138><P Class=KRCC>
<font color=#FF0000>
<SYNC Start=1222433><P Class=KRCC>&nbsp;
<SYNC Start=1383961><P Class=KRCC>
ֵ  ĥ  ٵϳ׿
<SYNC Start=1388480><P Class=KRCC>&nbsp;
</BODY>
</SAMI>