<SAMI>
<HEAD>
<TITLE>자막 제목 with Caption Creator 4</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:White;
    }
.KRCC { Name:한국어; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:보통글씨; }
#LargePrn { Name:큰글씨; }
#SmallPrn { Name:작은글씨; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
동영상 정보
  파일	: AKBINGO! #014 081231 (704x396).avi
  

 스크립트 정보 
  파일명   : AKBINGO! #014 081231 (704x396).txt 
  제작	:  연회색(연보라)
                 ※ 수정금지, 이동시엔 출처 기재
-->
<SYNC Start=1504><P Class=KRCC>
<font color=#FF00FF>자막제작 - 연회색(gokushyo@naver.com)<br><br>
AKB48 한국 팬클럽 - 사쿠라학원<br>
<SYNC Start=14677><P Class=KRCC>&nbsp;
<SYNC Start=22410><P Class=KRCC>
새해 복 많이 받으세요 <br>
(저도 자막 다운 그대도...)
<SYNC Start=28433><P Class=KRCC>&nbsp;
<SYNC Start=29605><P Class=KRCC>
오늘 배드보이즈씨는?
<SYNC Start=30785><P Class=KRCC>
없네/없어
<SYNC Start=31876><P Class=KRCC>
겁내 큰 머리 없는거 눈치챘어?
<SYNC Start=33089><P Class=KRCC>&nbsp;
<SYNC Start=34809><P Class=KRCC>
<font color=#FF8000>배드보이즈로 부터의 연하장
<SYNC Start=36474><P Class=KRCC>&nbsp;
<SYNC Start=37019><P Class=KRCC>
새해복만두냠냠(한국정서로 제가좀 바꿈)
<SYNC Start=38380><P Class=KRCC>&nbsp;
<SYNC Start=39053><P Class=KRCC>
정월 이라함 간단폭주
<SYNC Start=41024><P Class=KRCC>&nbsp;
<SYNC Start=41447><P Class=KRCC>
뒤는 제길에케비 여러분들이 부탁해~
<SYNC Start=43996><P Class=KRCC>&nbsp;
<SYNC Start=46154><P Class=KRCC>
그래서 오늘은 저희들만으로 AKB신년회를 합니다!
<SYNC Start=50888><P Class=KRCC>&nbsp;
<SYNC Start=54958><P Class=KRCC>
새해 복 많이 받으세요
<SYNC Start=58508><P Class=KRCC>&nbsp;
<SYNC Start=60397><P Class=KRCC>
녀석들 바보네요
<SYNC Start=61689><P Class=KRCC>&nbsp;
<SYNC Start=62068><P Class=KRCC>
사실은요
<SYNC Start=62761><P Class=KRCC>&nbsp;
<SYNC Start=63068><P Class=KRCC>
쟤네들이 하는건 가짜방송으로
<SYNC Start=65000><P Class=KRCC>&nbsp;
<SYNC Start=65591><P Class=KRCC>
오늘의 메인은 이쪽입니다!
<SYNC Start=67195><P Class=KRCC>&nbsp;
<SYNC Start=69442><P Class=KRCC>
<font color=#FF8000>구라기획<br>
<font color=#FF8080>AKB멤버만으로<br>
신년축하 새해맞이스폐셜
<SYNC Start=74230><P Class=KRCC>&nbsp;
<SYNC Start=75948><P Class=KRCC>
진짜기획<br>
<font color=#FF8000>AKB멤버에게<br>
여러차례 몰래카메라!
<SYNC Start=79886><P Class=KRCC>
진짜기획<br>
<font color=#FF8000>무슨 말을 할지 맞추는퀴즈
<SYNC Start=87595><P Class=KRCC>&nbsp;
<SYNC Start=88251><P Class=KRCC>
어떻게 몰래카메라를 거나요?
<SYNC Start=90211><P Class=KRCC>
지금 엠씨를 보고있는 마이마이는
<SYNC Start=93530><P Class=KRCC>&nbsp;
<SYNC Start=94205><P Class=KRCC>
바람잡이 에요
<SYNC Start=95633><P Class=KRCC>&nbsp;
<SYNC Start=96091><P Class=KRCC>
오 그런거에요?
<SYNC Start=96846><P Class=KRCC>&nbsp;
<SYNC Start=98712><P Class=KRCC>
<font color=#FFA0A0>멤버들에겐 비밀로<br>
사타로부터 지명이 도달!
<SYNC Start=103003><P Class=KRCC>&nbsp;
<SYNC Start=103764><P Class=KRCC>
마이마이 들리나요?
<SYNC Start=104999><P Class=KRCC>
들린다면 오른손을 올려주세요
<SYNC Start=107553><P Class=KRCC>&nbsp;
<SYNC Start=108227><P Class=KRCC>
<font color=#C0E0FF>미션 - 오른손을 올리기<br>
</font><br>
뒷편에 있는애들도 가만히만 있지말아
<SYNC Start=110411><P Class=KRCC>
응 그쪽 부분
<SYNC Start=112253><P Class=KRCC>&nbsp;
<SYNC Start=114650><P Class=KRCC>
<font color=#FF8000>좋은 느낌
<SYNC Start=116443><P Class=KRCC>&nbsp;
<SYNC Start=118039><P Class=KRCC>
카메라를 향해 재미난 얼굴 부탁해도 되나요?
<SYNC Start=120213><P Class=KRCC>&nbsp;
<SYNC Start=120712><P Class=KRCC>
<font color=#C0E0FF>미션 - 이상한얼굴<br>
<br>
</font>그럼 신년첫이라는 걸로
<SYNC Start=124314><P Class=KRCC>&nbsp;
<SYNC Start=124860><P Class=KRCC>
오~ 했다
<SYNC Start=126148><P Class=KRCC>
잘한다
<SYNC Start=127429><P Class=KRCC>&nbsp;
<SYNC Start=128124><P Class=KRCC>
? ?
<SYNC Start=129731><P Class=KRCC>
? ?? ??
<SYNC Start=131550><P Class=KRCC>&nbsp;
<SYNC Start=132007><P Class=KRCC>
그럼 이제 시작해보죠
<SYNC Start=133392><P Class=KRCC>&nbsp;
<SYNC Start=133774><P Class=KRCC>
이겁니다
<SYNC Start=134564><P Class=KRCC>&nbsp;
<SYNC Start=135428><P Class=KRCC>
어이없는 컨닝페이퍼
<SYNC Start=137507><P Class=KRCC>&nbsp;
<SYNC Start=139883><P Class=KRCC>
먼저 첫타겟은 개그담당 노로
<SYNC Start=144093><P Class=KRCC>&nbsp;
<SYNC Start=145666><P Class=KRCC>
노로에 대한 몰카는 대본을 통해 분위기가 고조되는중
<SYNC Start=149931><P Class=KRCC>&nbsp;
<SYNC Start=150390><P Class=KRCC>
토크테마완 전혀 상관없는 [소를이용한 말장난을] 해주세요란 지령
<SYNC Start=155338><P Class=KRCC>&nbsp;
<SYNC Start=156942><P Class=KRCC>
컨닝페이퍼를 본 노로는 어떤 대답을 할까하는게 문제
<SYNC Start=160816><P Class=KRCC>&nbsp;
<SYNC Start=164054><P Class=KRCC>
노로짱관 2년째 알고지내기에
<SYNC Start=165459><P Class=KRCC>&nbsp;
<SYNC Start=166679><P Class=KRCC>
꽤 개그패턴을 알았어요
<SYNC Start=168365><P Class=KRCC>&nbsp;
<SYNC Start=169875><P Class=KRCC>
소에게만 우싯싯
<SYNC Start=172396><P Class=KRCC>&nbsp;
<SYNC Start=173257><P Class=KRCC>
오/ㅇㅅㅇ
<SYNC Start=175600><P Class=KRCC>
그럼 키요토
<SYNC Start=176588><P Class=KRCC>
나말야 생각한게
<SYNC Start=177642><P Class=KRCC>&nbsp;
<SYNC Start=178160><P Class=KRCC>
오오시마 마이를 질투 한다고 봐요
<SYNC Start=179733><P Class=KRCC>&nbsp;
<SYNC Start=180516><P Class=KRCC>
역시 앞에서 리드한다던지
<SYNC Start=181520><P Class=KRCC>&nbsp;
<SYNC Start=181901><P Class=KRCC>
음-
<SYNC Start=182825><P Class=KRCC>&nbsp;
<SYNC Start=183213><P Class=KRCC>
타리나이군에서도 마이칭구 마치코 라던가
<SYNC Start=185343><P Class=KRCC>
실은 하고 싶은거에요
<SYNC Start=186898><P Class=KRCC>&nbsp;
<SYNC Start=187642><P Class=KRCC>
그래서 이겁니다
<SYNC Start=188198><P Class=KRCC>
마이칭규~♡ (규 = 소)
<SYNC Start=189989><P Class=KRCC>&nbsp;
<SYNC Start=191498><P Class=KRCC>
재밌어x2
<SYNC Start=193279><P Class=KRCC>
재밌다고 평가돼다니;;
<SYNC Start=194746><P Class=KRCC>&nbsp;
<SYNC Start=196973><P Class=KRCC>
참고로 마에다의 답은 2009년도 잘부탁해
<SYNC Start=201295><P Class=KRCC>&nbsp;
<SYNC Start=203360><P Class=KRCC>
스튜디오는 가짜기획의 스탠바이중
<SYNC Start=205554><P Class=KRCC>&nbsp;
<SYNC Start=206012><P Class=KRCC>
그중 타겟은 노로는?
<SYNC Start=207478><P Class=KRCC>&nbsp;
<SYNC Start=208930><P Class=KRCC>
<font color=#FF8000>완전 OFF모드
<SYNC Start=212231><P Class=KRCC>&nbsp;
<SYNC Start=216077><P Class=KRCC>
카메라 돌고있을때랑 꺼져있을때의 얼굴변화도 재밌네
<SYNC Start=220004><P Class=KRCC>&nbsp;
<SYNC Start=223711><P Class=KRCC>
<font color=#FF8000>스윗치 온!!
<SYNC Start=226143><P Class=KRCC>
최저야 이녀석
<SYNC Start=229250><P Class=KRCC>&nbsp;
<SYNC Start=230845><P Class=KRCC>
가짜기획 그첫번째 <br>
<font color=#ADD854>2009년을 맞이해 새해포부발표!
<SYNC Start=236873><P Class=KRCC>&nbsp;
<SYNC Start=237426><P Class=KRCC>
그럼 첫타자라 함 역시 아키모토 사야카씨
<SYNC Start=239800><P Class=KRCC>&nbsp;
<SYNC Start=240968><P Class=KRCC>
아키모토가 먼저 말한후에 노로가 하는거죠
<SYNC Start=242933><P Class=KRCC>
역시 갑자기 컨닝페이퍼 나오면 이상하니까요
<SYNC Start=244765><P Class=KRCC>&nbsp;
<SYNC Start=245276><P Class=KRCC>
2009년 어떻게 보내고 싶어요?
<SYNC Start=246885><P Class=KRCC>&nbsp;
<SYNC Start=247512><P Class=KRCC>
09년엔 역시 활동의 영역을 넓혔으면 하는게
<SYNC Start=251387><P Class=KRCC>&nbsp;
<SYNC Start=251783><P Class=KRCC>
AKB를 널리 알리고 싶고요
<SYNC Start=253654><P Class=KRCC>&nbsp;
<SYNC Start=255937><P Class=KRCC>
원점으로 돌아가,초심의 기본을
<SYNC Start=259181><P Class=KRCC>&nbsp;
<SYNC Start=259966><P Class=KRCC>
착실해 성실해
<SYNC Start=260705><P Class=KRCC>&nbsp;
<SYNC Start=261034><P Class=KRCC>
사야카 모두에게 버프시전해줘
<SYNC Start=262315><P Class=KRCC>&nbsp;
<SYNC Start=264933><P Class=KRCC>
말꺼내지않음 입은 안열려
<SYNC Start=266866><P Class=KRCC>&nbsp;
<SYNC Start=267462><P Class=KRCC>
그럼 이쯤에 들어보죠 노로씨
<SYNC Start=268683><P Class=KRCC>&nbsp;
<SYNC Start=269232><P Class=KRCC>
오 왔다
<SYNC Start=270326><P Class=KRCC>&nbsp;
<SYNC Start=270215><P Class=KRCC>
여러분 올게 왔어요
<SYNC Start=272705><P Class=KRCC>&nbsp;
<SYNC Start=273533><P Class=KRCC>
갑자기 등장한 어이없는 컨닝페이퍼
<SYNC Start=276289><P Class=KRCC>
과연 무어라 말을 하는걸까?
<SYNC Start=277069><P Class=KRCC>&nbsp;
<SYNC Start=277721><P Class=KRCC>
먼저 08년은 어땠나요?
<SYNC Start=279375><P Class=KRCC>&nbsp;
<SYNC Start=279968><P Class=KRCC>
08년은...
<SYNC Start=282580><P Class=KRCC>
고민하고 있네요 지금
<SYNC Start=284642><P Class=KRCC>&nbsp;
<SYNC Start=285531><P Class=KRCC>
자신이 좀 오버한거같은
<SYNC Start=289253><P Class=KRCC>&nbsp;
<SYNC Start=289742><P Class=KRCC>
배려가 적은거 같았던...
<SYNC Start=291004><P Class=KRCC>&nbsp;
<SYNC Start=293057><P Class=KRCC>
그럼 컨닝페이퍼에 대해 무어라 대답할까?
<SYNC Start=293964><P Class=KRCC>&nbsp;
<SYNC Start=294854><P Class=KRCC>
09년에 이어지는걸론 좀더 기분을 가드업!!
<SYNC Start=297993><P Class=KRCC>&nbsp;
<SYNC Start=299210><P Class=KRCC>
정답<br>
<font color=#FF8000>축년엔 기분을 꾹 가다듬고
<SYNC Start=301892><P Class=KRCC>&nbsp;
<SYNC Start=302434><P Class=KRCC>
전원 오답
<SYNC Start=303678><P Class=KRCC>&nbsp;
<SYNC Start=305243><P Class=KRCC>
이런 그래도 대단해
<SYNC Start=306961><P Class=KRCC>
노로쨩 대단해
<SYNC Start=307654><P Class=KRCC>
잘도 괜찮은 대답 내놓네
<SYNC Start=308592><P Class=KRCC>&nbsp;
<SYNC Start=310520><P Class=KRCC>
그럼 여러분 다음 갑니다
<SYNC Start=311644><P Class=KRCC>&nbsp;
<SYNC Start=314448><P Class=KRCC>
맛없고 난처한 명절요리
<SYNC Start=317189><P Class=KRCC>&nbsp;
<SYNC Start=318422><P Class=KRCC>
다음 타겟은 성실한 아키모토 사야카
<SYNC Start=321792><P Class=KRCC>&nbsp;
<SYNC Start=324602><P Class=KRCC>
몰래카메라 2 [맛없고 난처한 명절요리]<br>
<font color=#ADD854>AKB48를 위해 격식있는 요리장의 딸이<br>
 명절요리를 만들어왔다는 설정
<SYNC Start=332353><P Class=KRCC>&nbsp;
<SYNC Start=334841><P Class=KRCC>
그중 
다테마키(だて-まき:으깬 생선살을 달걀과 섞어 부친 음식)만이
대량의 소금범벅이라 완전맛없음
<SYNC Start=339786><P Class=KRCC>&nbsp;
<SYNC Start=341086><P Class=KRCC>
문제<br>
<font color=#C0E0FF>팬이 만든 완전맛없는 다테마키를 먹은후 반응은?
<SYNC Start=345934><P Class=KRCC>&nbsp;
<SYNC Start=348806><P Class=KRCC>
어느정도 맛없는지 먼저 시식
<SYNC Start=351195><P Class=KRCC>&nbsp;
<SYNC Start=352498><P Class=KRCC>
마에다 먹어봐
<SYNC Start=353263><P Class=KRCC>&nbsp;
<SYNC Start=356018><P Class=KRCC>
죠낸 짜
<SYNC Start=356876><P Class=KRCC>&nbsp;
<SYNC Start=359290><P Class=KRCC>
<font color=#FF8000>
뱉어냄
<SYNC Start=362459><P Class=KRCC>&nbsp;
<SYNC Start=365738><P Class=KRCC>
우윀
<SYNC Start=366666><P Class=KRCC>&nbsp;
<SYNC Start=367566><P Class=KRCC>
이거 바닷물보다 더 심하잖어
<SYNC Start=369182><P Class=KRCC>&nbsp;
<SYNC Start=370095><P Class=KRCC>
땀맨이 만든것 같은 기분이야
<SYNC Start=371894><P Class=KRCC>&nbsp;
<SYNC Start=375009><P Class=KRCC>
모두의 대답은 이것
<SYNC Start=376368><P Class=KRCC>&nbsp;
<SYNC Start=377211><P Class=KRCC>
시노다와 마에다는 '엄청 맛없어도 맛있어'라고 예상
<SYNC Start=380157><P Class=KRCC>&nbsp;
<SYNC Start=382542><P Class=KRCC>
거짓기획 그두번째<br>
<font color=#ADD854>
여럿이서 고급 명절요리를 먹음!
<SYNC Start=387435><P Class=KRCC>&nbsp;
<SYNC Start=391972><P Class=KRCC>
그럼 명절요리의 등장
<SYNC Start=394106><P Class=KRCC>&nbsp;
<SYNC Start=397420><P Class=KRCC>
오늘 받는 요리는 명절요리로 유명한 소오긴자점의 인기메뉴입니다
<SYNC Start=402954><P Class=KRCC>&nbsp;
<SYNC Start=405312><P Class=KRCC>
실은요 오늘을 위해
<SYNC Start=406992><P Class=KRCC>&nbsp;
<SYNC Start=407461><P Class=KRCC>
AKB48의 광팬이라는 소오[そうおお: 뒤집으면 왕구라]의 
요리장의 딸인 미나미양이
<SYNC Start=412379><P Class=KRCC>&nbsp;
<SYNC Start=413523><P Class=KRCC>
우리들을 위해 열심히 만들어 왔어요
<SYNC Start=417112><P Class=KRCC>&nbsp;
<SYNC Start=422643><P Class=KRCC>
어머니 같은 얼굴을 하고있어
<SYNC Start=424453><P Class=KRCC>&nbsp;
<SYNC Start=425032><P Class=KRCC>
AKB48가 무지 좋다고?
<SYNC Start=426192><P Class=KRCC>
많이 좋아해요
<SYNC Start=427273><P Class=KRCC>&nbsp;
<SYNC Start=429511><P Class=KRCC>
사실 AKB48은 그냥저냥인듯 해요
<SYNC Start=431611><P Class=KRCC>&nbsp;
<SYNC Start=434804><P Class=KRCC>
명절요리 만드는데 힘들었어?
<SYNC Start=436117><P Class=KRCC>
네 2주 정도 아빠랑 연습했어요
<SYNC Start=439664><P Class=KRCC>&nbsp;
<SYNC Start=440859><P Class=KRCC>
온힘을 써서 만들어준거로 구나
<SYNC Start=442532><P Class=KRCC>&nbsp;
<SYNC Start=442871><P Class=KRCC>
그럼 그 명절요리를 먹고싶은 사람?
<SYNC Start=445120><P Class=KRCC>&nbsp;
<SYNC Start=445904><P Class=KRCC>
우왓 아키모토
<SYNC Start=446937><P Class=KRCC>
양손 올려버렸네요<br><br>

<font color=#F0C0FF>
*몰래 카메라인줄도 모르고 텐션업인 아키모토
<SYNC Start=448819><P Class=KRCC>&nbsp;
<SYNC Start=449525><P Class=KRCC>
동시에 먹으면 금새 없어지니까
<SYNC Start=451293><P Class=KRCC>&nbsp;
<SYNC Start=451687><P Class=KRCC>
맛을 표현해 가면서 먹기위해서 마이마이가 독단적으로 5명 고르겠습니다
<SYNC Start=455890><P Class=KRCC>&nbsp;
<SYNC Start=457616><P Class=KRCC>
다테마키 의외엔 맛있어
<SYNC Start=459335><P Class=KRCC>&nbsp;
<SYNC Start=460061><P Class=KRCC>
그러니까 아키모토 뿐이 눈치체지못하는거야
<SYNC Start=461796><P Class=KRCC>&nbsp;
<SYNC Start=462678><P Class=KRCC>
다른사람은 맛있는거고요?
<SYNC Start=464128><P Class=KRCC>
응
<SYNC Start=464858><P Class=KRCC>&nbsp;
<SYNC Start=465607><P Class=KRCC>
미나미양 그럼 AKB48를 위해 만들어온 명절요리를 개봉해주세요
<SYNC Start=469277><P Class=KRCC>&nbsp;
<SYNC Start=480584><P Class=KRCC>
먼저 맛있는 명절요리부터 시식
<SYNC Start=482431><P Class=KRCC>&nbsp;
<SYNC Start=483032><P Class=KRCC>
카즈노코(소금에 절였거나 말린 청어알)
<SYNC Start=484047><P Class=KRCC>&nbsp;
<SYNC Start=487391><P Class=KRCC>
연기 잘하네요 이아이
<SYNC Start=489838><P Class=KRCC>&nbsp;
<SYNC Start=490405><P Class=KRCC>
속아버릴꺼 같어
<SYNC Start=491523><P Class=KRCC>
그럼 잘먹겠습니다
<SYNC Start=492943><P Class=KRCC>&nbsp;
<SYNC Start=494407><P Class=KRCC>
카즈노코도 만들수 있다니 대단하다
<SYNC Start=496039><P Class=KRCC>&nbsp;
<SYNC Start=498279><P Class=KRCC>
<font color=#FF8000>
나이스 리액션!
<SYNC Start=499615><P Class=KRCC>&nbsp;
<SYNC Start=504353><P Class=KRCC>
여기서 중대한 정보가 있습니다
<SYNC Start=507289><P Class=KRCC>&nbsp;
<SYNC Start=508443><P Class=KRCC>
미나미양은 다음 시식하는 아키모토 사아캬양의 광팬이라고 합니다!
<SYNC Start=513709><P Class=KRCC>&nbsp;
<SYNC Start=517611><P Class=KRCC>
사야카의 어느부분이 좋은지 말해버려 ^^
<SYNC Start=519159><P Class=KRCC>&nbsp;
<SYNC Start=520499><P Class=KRCC>
쿨하고 멋진 모습이 동경하게 되버려요
<SYNC Start=524261><P Class=KRCC>&nbsp;
<SYNC Start=525299><P Class=KRCC>
미안 무섭지 않아? 괜찮아?
<SYNC Start=526700><P Class=KRCC>&nbsp;
<SYNC Start=527684><P Class=KRCC>
지금 맥스예요
<SYNC Start=529206><P Class=KRCC>
최고의 코멘트로 보답해주자는... 그런 기분도 있으니까
<SYNC Start=532820><P Class=KRCC>&nbsp;
<SYNC Start=533327><P Class=KRCC>
그런 광팬인 사야카양이 무엇을 먹었으면 하나요?
<SYNC Start=535794><P Class=KRCC>&nbsp;
<SYNC Start=536352><P Class=KRCC>
제가 가장 시간을 들이고 힘좀쓴 다테마키를
<SYNC Start=541882><P Class=KRCC>&nbsp;
<SYNC Start=542499><P Class=KRCC>
<font color=#FF8000>완전맛없음
<SYNC Start=543808><P Class=KRCC>&nbsp;
<SYNC Start=547020><P Class=KRCC>
<font color=##E9EB7A>절대 맛없다고는 말못할 상황
<SYNC Start=551100><P Class=KRCC>&nbsp;
<SYNC Start=552904><P Class=KRCC>
크지만서도 사야카는
<SYNC Start=554254><P Class=KRCC>
한입에 먹을수있는 호쾌한 아이니까요
<SYNC Start=555816><P Class=KRCC>&nbsp;
<SYNC Start=557443><P Class=KRCC>
마이마이 바람잡이 잘하네
<SYNC Start=559978><P Class=KRCC>&nbsp;
<SYNC Start=581926><P Class=KRCC>
맛있어
<SYNC Start=583257><P Class=KRCC>&nbsp;
<SYNC Start=583916><P Class=KRCC>
정답<br>
<font color=#FF8000>[맛있어]라고 칭찬
<SYNC Start=587311><P Class=KRCC>
대단하네요/먹었네요/잘도 삼켰네요
<SYNC Start=590166><P Class=KRCC>&nbsp;
<SYNC Start=594550><P Class=KRCC>
고마워 맛있어-
<SYNC Start=595700><P Class=KRCC>&nbsp;
<SYNC Start=597855><P Class=KRCC>
오오시마 '맛있다면 한개더 어때?' 라고해봐
<SYNC Start=600741><P Class=KRCC>&nbsp;
<SYNC Start=601435><P Class=KRCC>
<font color=#C0E0FF>미션 - 더욱 다테마키를 먹게하기<br>
<br>
</font>그럼 더 드셔도 되요 4개나 남아있으니까요
<SYNC Start=604216><P Class=KRCC>
음?!
<SYNC Start=605078><P Class=KRCC>&nbsp;
<SYNC Start=608621><P Class=KRCC>
다테마키를 다먹?...
<SYNC Start=609793><P Class=KRCC>&nbsp;
<SYNC Start=610174><P Class=KRCC>
음 그럼 미나미양은 몇개 먹어주었음해?
<SYNC Start=611697><P Class=KRCC>&nbsp;
<SYNC Start=612093><P Class=KRCC>
아까 맛있다고 말해주었으니까요
<SYNC Start=613739><P Class=KRCC>&nbsp;
<SYNC Start=614170><P Class=KRCC>
응응 미나미양을 위해서라면 전부 먹을수있어
<SYNC Start=615600><P Class=KRCC>&nbsp;
<SYNC Start=617315><P Class=KRCC>
멋져/남자다워
<SYNC Start=618363><P Class=KRCC>&nbsp;
<SYNC Start=619252><P Class=KRCC>
2개정도로 할까?
<SYNC Start=620154><P Class=KRCC>
2개
<SYNC Start=620843><P Class=KRCC>&nbsp;
<SYNC Start=622760><P Class=KRCC>
<font color=#F0C0FF>*지금부턴 더욱더 지옥으로 떨어짐
<SYNC Start=626231><P Class=KRCC>
맛을 음미하면서 2개 먹어볼까요
<SYNC Start=628872><P Class=KRCC>&nbsp;
<SYNC Start=629345><P Class=KRCC>
맛을 음미해가면서래요 ㅋ
<SYNC Start=630781><P Class=KRCC>&nbsp;
<SYNC Start=631500><P Class=KRCC>
이건 힘들어요
<SYNC Start=632769><P Class=KRCC>&nbsp;
<SYNC Start=633767><P Class=KRCC>
무지 탄력이이든가 좋아?
<SYNC Start=634975><P Class=KRCC>&nbsp;
<SYNC Start=635820><P Class=KRCC>
응
<SYNC Start=636626><P Class=KRCC>&nbsp;
<SYNC Start=642553><P Class=KRCC>
마읻어 ...
<SYNC Start=643302><P Class=KRCC>&nbsp;
<SYNC Start=644356><P Class=KRCC>
사야카 그건 어떤 느낌으로 맛있어? 달던가
<SYNC Start=646474><P Class=KRCC>&nbsp;
<SYNC Start=647195><P Class=KRCC>
살짝 짭잘하려나
<SYNC Start=648080><P Class=KRCC>&nbsp;
<SYNC Start=650429><P Class=KRCC>
살짝 표현했다
<SYNC Start=651352><P Class=KRCC>&nbsp;
<SYNC Start=652634><P Class=KRCC>
<font color=#FF8000>3개째
<SYNC Start=655318><P Class=KRCC>&nbsp;
<SYNC Start=655909><P Class=KRCC>
다테마키를 만들때 무엇을 주의해 만들었어?
<SYNC Start=657927><P Class=KRCC>&nbsp;
<SYNC Start=658607><P Class=KRCC>
제일 힘들었던건 굽는 정도를 잘몰라서요
<SYNC Start=662679><P Class=KRCC>&nbsp;
<SYNC Start=663271><P Class=KRCC>
그전에 소금투척이잖어!
<SYNC Start=664814><P Class=KRCC>&nbsp;
<SYNC Start=667617><P Class=KRCC>
좋은 어머니가 될꺼야
<SYNC Start=669109><P Class=KRCC>&nbsp;
<SYNC Start=671156><P Class=KRCC>
음~
<SYNC Start=672268><P Class=KRCC>&nbsp;
<SYNC Start=672755><P Class=KRCC>
<font color=#FF8000>가짜 미소
<SYNC Start=674145><P Class=KRCC>&nbsp;
<SYNC Start=674820><P Class=KRCC>
어느정도 걸리나요?
<SYNC Start=675624><P Class=KRCC>&nbsp;
<SYNC Start=676491><P Class=KRCC>
대체적으로
<SYNC Start=677912><P Class=KRCC>&nbsp;
<SYNC Start=679410><P Class=KRCC>
반나절은
<SYNC Start=680357><P Class=KRCC>
<font color=#FF8000>기합으로 완식
<SYNC Start=682672><P Class=KRCC>&nbsp;
<SYNC Start=685122><P Class=KRCC>
울것같어
<SYNC Start=686272><P Class=KRCC>
<font color=#FF8000>괴로워보임
<SYNC Start=688355><P Class=KRCC>&nbsp;
<SYNC Start=689168><P Class=KRCC>
'맛있어'라고 말했으니 2명다 정답~
<SYNC Start=692826><P Class=KRCC>&nbsp;
<SYNC Start=699115><P Class=KRCC>
이어지는 몰카는 이것
<SYNC Start=700466><P Class=KRCC>&nbsp;
<SYNC Start=701585><P Class=KRCC>
핸드폰이 수몰해버렸다면!!
<SYNC Start=704804><P Class=KRCC>&nbsp;
<SYNC Start=705093><P Class=KRCC>
말도못할 거에요 이건
<SYNC Start=706239><P Class=KRCC>&nbsp;
<SYNC Start=707545><P Class=KRCC>
타겟 
AKB48최연장 오오호리 메구미
<SYNC Start=712474><P Class=KRCC>&nbsp;
<SYNC Start=713785><P Class=KRCC>
<font color=#FFF000>실은 AKB48 넘버원메일을 뽑는다는게 가짜 기획인줄 모르는 상태로
<SYNC Start=718683><P Class=KRCC>
<font color=#FFF000>멤버들은 힘껏 연하포토메일을 작성
<SYNC Start=721665><P Class=KRCC>&nbsp;
<SYNC Start=722662><P Class=KRCC>
그중 오오호리가 킹왕짱으로 뽑혀 왕좌의 자리에 핸드폰이 영전
<SYNC Start=728013><P Class=KRCC>&nbsp;
<SYNC Start=728753><P Class=KRCC>
그러나
<SYNC Start=729455><P Class=KRCC>&nbsp;
<SYNC Start=730639><P Class=KRCC>
갑자기 알람이 울리며 핸드폰진동으로 인해
<SYNC Start=733421><P Class=KRCC>&nbsp;
<SYNC Start=733850><P Class=KRCC>
상품인 냄비요리에 첨벙첨벙
<SYNC Start=735713><P Class=KRCC>&nbsp;
<SYNC Start=736946><P Class=KRCC>
그럼 이 비극에 오오호리는 무어라 말할까? 가 문제
<SYNC Start=741774><P Class=KRCC>&nbsp;
<SYNC Start=742492><P Class=KRCC>
이거 말야
<SYNC Start=743068><P Class=KRCC>&nbsp;
<SYNC Start=743481><P Class=KRCC>
참고로 메탄의 핸폰은 튜닝같은걸해서
<SYNC Start=747401><P Class=KRCC>
무지 시간을 들인 핸드폰인듯해
<SYNC Start=749457><P Class=KRCC>&nbsp;
<SYNC Start=751268><P Class=KRCC>
아 저 핸드폰이야
<SYNC Start=752754><P Class=KRCC>&nbsp;
<SYNC Start=754386><P Class=KRCC>
저 핸드폰을 수몰시킵니다
<SYNC Start=755547><P Class=KRCC>&nbsp;
<SYNC Start=756538><P Class=KRCC>
그럼 시노다씨부터 플립 오픈
<SYNC Start=758027><P Class=KRCC>&nbsp;
<SYNC Start=759506><P Class=KRCC>
뭐야~ 무슨짓이야
<SYNC Start=761382><P Class=KRCC>&nbsp;
<SYNC Start=765245><P Class=KRCC>
마에다
<SYNC Start=766002><P Class=KRCC>&nbsp;
<SYNC Start=766440><P Class=KRCC>
저도 외칠거 같아요
<SYNC Start=767550><P Class=KRCC>&nbsp;
<SYNC Start=768466><P Class=KRCC>
뭐라 외칠거 같아?
<SYNC Start=769571><P Class=KRCC>&nbsp;
<SYNC Start=770171><P Class=KRCC>
바보~라던가
<SYNC Start=771391><P Class=KRCC>&nbsp;
<SYNC Start=772412><P Class=KRCC>
바보-! 뭔짓거림여!!
<SYNC Start=774063><P Class=KRCC>&nbsp;
<SYNC Start=778653><P Class=KRCC>
미끄럼틀 옆에서 브이 표시를 한후 할수있을리가 없잖아 라고
<SYNC Start=781164><P Class=KRCC>&nbsp;
<SYNC Start=781689><P Class=KRCC>
노리츳코미(자기가 분위기 띄우다 딴지거는거)
<SYNC Start=782605><P Class=KRCC>&nbsp;
<SYNC Start=789555><P Class=KRCC>
과연 패닉상태의 오오호리는 무어라 말하는걸까?
<SYNC Start=792469><P Class=KRCC>&nbsp;
<SYNC Start=793450><P Class=KRCC>
그런 가짜기획을 위해서 만들어온 모두의 사진을 보고싶습니다
<SYNC Start=799540><P Class=KRCC>&nbsp;
<SYNC Start=801196><P Class=KRCC>
가짜기획 그세번째<br>
<font color=#ADD854>AKB연하포토메일왕 결정전!
<SYNC Start=804657><P Class=KRCC>&nbsp;
<SYNC Start=808837><P Class=KRCC>
그럼 다음은
<SYNC Start=810334><P Class=KRCC>
AKB연하사진만들기 <br>
<font color=#FF80FF>메일왕 결정전!
<SYNC Start=817436><P Class=KRCC>&nbsp;
<SYNC Start=818828><P Class=KRCC>
모처럼이니 모두의 메일을 체크
<SYNC Start=820726><P Class=KRCC>&nbsp;
<SYNC Start=822499><P Class=KRCC>
미야자키 미호
<SYNC Start=824435><P Class=KRCC>&nbsp;
<SYNC Start=824015><P Class=KRCC>
이건 언제 찍은거야?
<SYNC Start=825295><P Class=KRCC>
이건 지난주의 NHK홀의 콘서트 당시
<SYNC Start=830385><P Class=KRCC>&nbsp;
<SYNC Start=831181><P Class=KRCC>
토모미양은?
<SYNC Start=832153><P Class=KRCC>
카사이 토모미
<SYNC Start=836662><P Class=KRCC>
토모미 뭐 들고있는거야?
<SYNC Start=837980><P Class=KRCC>
튀김들고있어요
<SYNC Start=839240><P Class=KRCC>
이어서 오오호리씨?
<SYNC Start=840337><P Class=KRCC>&nbsp;
<SYNC Start=843222><P Class=KRCC>
타겟 
오오호리 메구미
<SYNC Start=845686><P Class=KRCC>
메시베 할 당시
캠페인하러 간 제일 처음날
<SYNC Start=851559><P Class=KRCC>&nbsp;
<SYNC Start=852197><P Class=KRCC>
해보이겠어 라는 V사인
<SYNC Start=854252><P Class=KRCC>&nbsp;
<SYNC Start=855523><P Class=KRCC>
말했네요 V사인/말했네요
<SYNC Start=857479><P Class=KRCC>&nbsp;
<SYNC Start=858248><P Class=KRCC>
좋네요
<SYNC Start=859614><P Class=KRCC>&nbsp;
<SYNC Start=860724><P Class=KRCC>
그후에도 모두의 메일을 체크
<SYNC Start=863360><P Class=KRCC>&nbsp;
<SYNC Start=864098><P Class=KRCC>
드디어 오오호리의 핸드폰을 수몰시킵니다
<SYNC Start=867202><P Class=KRCC>&nbsp;
<SYNC Start=870619><P Class=KRCC>
그럼 빨리
<SYNC Start=871858><P Class=KRCC>&nbsp;
<SYNC Start=872323><P Class=KRCC>
넘버원 연하사진메일왕을 발표합니다
<SYNC Start=875557><P Class=KRCC>&nbsp;
<SYNC Start=878156><P Class=KRCC>
<font color=#FF8000>설마 뽑히려곤 생각도 없음
<SYNC Start=882053><P Class=KRCC>&nbsp;
<SYNC Start=900354><P Class=KRCC>
이후
<SYNC Start=901567><P Class=KRCC>&nbsp;
<SYNC Start=902207><P Class=KRCC>
지옥에 떨어지니까요 그녀는
<SYNC Start=903511><P Class=KRCC>&nbsp;
<SYNC Start=905471><P Class=KRCC>
이쪽 연하메일왕을 방송이 끝날때까지 
이쪽의 특별히 만들었습니다
<SYNC Start=912194><P Class=KRCC>
<font color=#F0C0FF>*잠시후 휴대전화가 이 시상대에서 미끄러져 수몰
<SYNC Start=913065><P Class=KRCC>
휴대전화가 미끄러질 시상대
<SYNC Start=916197><P Class=KRCC>&nbsp;
<SYNC Start=916719><P Class=KRCC>
왜인지 저게 미끄럼틀일줄이야 그렇지?
<SYNC Start=919933><P Class=KRCC>&nbsp;
<SYNC Start=920344><P Class=KRCC>
생각도 못하겠지요?
<SYNC Start=921263><P Class=KRCC>&nbsp;
<SYNC Start=924080><P Class=KRCC>
여기에 진열하겠습니다
<SYNC Start=926157><P Class=KRCC>&nbsp;
<SYNC Start=928333><P Class=KRCC>
왜인지 미끄럼틀대 밑으로 전골요리가 와요
<SYNC Start=931405><P Class=KRCC>&nbsp;
<SYNC Start=934386><P Class=KRCC>
거기에 첨벙 인거죠 ㅋ
<SYNC Start=935997><P Class=KRCC>&nbsp;
<SYNC Start=936571><P Class=KRCC>
알람이 울림으로써
<SYNC Start=937354><P Class=KRCC>&nbsp;
<SYNC Start=938810><P Class=KRCC>
<font color=#C0C0C0>(스탭) 잠시 멈출께요
<SYNC Start=940611><P Class=KRCC>&nbsp;
<SYNC Start=941672><P Class=KRCC>
<font color=#FFF000>휴대전화의 대기화면을 찍는다면서 알람기능 설정
<SYNC Start=945986><P Class=KRCC>
<font color=#FFF000>알람진동으로 인해 휴대전화는 전골요리에 수몰
<SYNC Start=949648><P Class=KRCC>&nbsp;
<SYNC Start=950169><P Class=KRCC>
그럼 메탄 오래 기다렸습니다
<SYNC Start=951951><P Class=KRCC>&nbsp;
<SYNC Start=952660><P Class=KRCC>
이것이 상품인
<SYNC Start=954169><P Class=KRCC>&nbsp;
<SYNC Start=954859><P Class=KRCC>
최고급 전골요리입니다
<SYNC Start=956955><P Class=KRCC>&nbsp;
<SYNC Start=958456><P Class=KRCC>
<font color=#F0C0FF>*잠시후 휴대전화가 이 시상대에서 미끄러져 수몰
<SYNC Start=962623><P Class=KRCC>
<font color=#FF8000>휴대전화 수몰까지 30초
<SYNC Start=967797><P Class=KRCC>&nbsp;
<SYNC Start=969132><P Class=KRCC>
<font color=#FF8080>휴대전화가 떨어지리란 것도 모른체 즐겁게 얘기하고 있는 메탄
<SYNC Start=974411><P Class=KRCC>&nbsp;
<SYNC Start=973916><P Class=KRCC>
점점 각지역에 방송된다면
<SYNC Start=976655><P Class=KRCC>&nbsp;
<SYNC Start=978713><P Class=KRCC>
좋겠구나 하고
<SYNC Start=980937><P Class=KRCC>
개인적으로는 메시베로서
<SYNC Start=982988><P Class=KRCC>&nbsp;
<SYNC Start=986611><P Class=KRCC>
(오오호리 메시베로 솔로싱글) 2번째 내고 싶어
<SYNC Start=988493><P Class=KRCC>&nbsp;
<SYNC Start=992424><P Class=KRCC>
<font color=#FF8000>휴대전화 수몰까지 남은 <font color=##FF0000>5초
<SYNC Start=994309><P Class=KRCC>
<font color=#FF8000>휴대전화 수몰까지 남은 <font color=##FF0000>4초
<SYNC Start=995294><P Class=KRCC>
<font color=#FF8000>휴대전화 수몰까지 남은 <font color=##FF0000>3초
<SYNC Start=996300><P Class=KRCC>
<font color=#FF8000>휴대전화 수몰까지 남은 <font color=##FF0000>2초
<SYNC Start=997298><P Class=KRCC>
<font color=#FF8000>휴대전화 수몰까지 남은 <font color=##FF0000>1초
<SYNC Start=999354><P Class=KRCC>&nbsp;
<SYNC Start=1000837><P Class=KRCC>
알람이 울리기 시작했습니다
<SYNC Start=1001881><P Class=KRCC>&nbsp;
<SYNC Start=1003577><P Class=KRCC>
메탄 핸폰 울려
<SYNC Start=1004534><P Class=KRCC>&nbsp;
<SYNC Start=1011450><P Class=KRCC>
수몰해버렸다!
<SYNC Start=1012707><P Class=KRCC>&nbsp;
<SYNC Start=1020109><P Class=KRCC>
엣? 안건져내도돼?(사야카)
<SYNC Start=1021188><P Class=KRCC>&nbsp;
<SYNC Start=1022317><P Class=KRCC>
<font color=#638AAE>수몰해버린 휴대폰
<SYNC Start=1024376><P Class=KRCC>
<font color=#FF8000>방심상태
<SYNC Start=1028072><P Class=KRCC>&nbsp;
<SYNC Start=1028798><P Class=KRCC>
움직이지도 않아
<SYNC Start=1029820><P Class=KRCC>
그럼 뭐라고 말하는거지?
<SYNC Start=1031049><P Class=KRCC>&nbsp;
<SYNC Start=1031494><P Class=KRCC>
(아키모토 사야카 손)
<SYNC Start=1032643><P Class=KRCC>&nbsp;
<SYNC Start=1036809><P Class=KRCC>
에? 이거 내 핸폰인데
<SYNC Start=1037933><P Class=KRCC>&nbsp;
<SYNC Start=1038744><P Class=KRCC>
정답<br>
<font color=#FF8000> - 이거 내 핸드폰이야
<SYNC Start=1040635><P Class=KRCC>&nbsp;
<SYNC Start=1043079><P Class=KRCC>
어이어이
<SYNC Start=1043716><P Class=KRCC>&nbsp;
<SYNC Start=1044557><P Class=KRCC>
<font color=#FF8000>패닉중
<SYNC Start=1045859><P Class=KRCC>
화면이 갈색으로 변했는데
<SYNC Start=1048319><P Class=KRCC>&nbsp;
<SYNC Start=1049606><P Class=KRCC>
(스튜디오)에 가보도록 하죠!
<SYNC Start=1050501><P Class=KRCC>&nbsp;
<SYNC Start=1051859><P Class=KRCC>
<font color=#FFF000>서둘러 몰래카메라 발표하러
<SYNC Start=1054359><P Class=KRCC>&nbsp;
<SYNC Start=1057470><P Class=KRCC>
쑥갓이 붙어있어 -_ -;;
<SYNC Start=1059084><P Class=KRCC>&nbsp;
<SYNC Start=1060956><P Class=KRCC>
이거 산지 얼마안됀거야
<SYNC Start=1062669><P Class=KRCC>&nbsp;
<SYNC Start=1066306><P Class=KRCC>
상황 파악이 안돼는 AKB들
<SYNC Start=1069535><P Class=KRCC>&nbsp;
<SYNC Start=1073115><P Class=KRCC>
대답을 맞춰보도록 하죠 시노다씨는?
<SYNC Start=1074804><P Class=KRCC>
'으앜~ 뭐하는 거야' 라고 외친다
<SYNC Start=1076635><P Class=KRCC>&nbsp;
<SYNC Start=1077762><P Class=KRCC>
마에다는?
<SYNC Start=1078867><P Class=KRCC>
저는 '바보- 원짓거림여' 라고 외친다
<SYNC Start=1081690><P Class=KRCC>&nbsp;
<SYNC Start=1082100><P Class=KRCC>
키요토는?
<SYNC Start=1082756><P Class=KRCC>
'V사인 한후 할수있을리 없잖아' 노리츳코미
<SYNC Start=1085847><P Class=KRCC>&nbsp;
<SYNC Start=1086313><P Class=KRCC>
과연
<SYNC Start=1086751><P Class=KRCC>
그런결과로 3인모드 오답
<SYNC Start=1089736><P Class=KRCC>&nbsp;
<SYNC Start=1091165><P Class=KRCC>
세뱃돈 겟 실패
<SYNC Start=1093033><P Class=KRCC>&nbsp;
<SYNC Start=1095685><P Class=KRCC>
아쉽게 됐습니다
<SYNC Start=1096870><P Class=KRCC>&nbsp;
<SYNC Start=1097428><P Class=KRCC>
노리츳코미해
<SYNC Start=1098354><P Class=KRCC>&nbsp;
<SYNC Start=1102162><P Class=KRCC>
뭔가요?
<SYNC Start=1103259><P Class=KRCC>&nbsp;
<SYNC Start=1104433><P Class=KRCC>
오늘은 일단 여러분들의 상태를 계속 봐왔어요
<SYNC Start=1108307><P Class=KRCC>
어디부터 어디까지?
<SYNC Start=1109819><P Class=KRCC>
제일처음부터
<SYNC Start=1111448><P Class=KRCC>&nbsp;
<SYNC Start=1113138><P Class=KRCC>
오오호리 일단 나중에 처리할테니까
<SYNC Start=1115005><P Class=KRCC>&nbsp;
<SYNC Start=1114720><P Class=KRCC>
오오호린 잠깐 대기
<SYNC Start=1115694><P Class=KRCC>&nbsp;
<SYNC Start=1116362><P Class=KRCC>
오늘은 몰래카메라를 해서 그걸 관찰하고
<SYNC Start=1119709><P Class=KRCC>&nbsp;
<SYNC Start=1120115><P Class=KRCC>
어떤 리액션을 할지를 모니터링 했어
<SYNC Start=1122428><P Class=KRCC>&nbsp;
<SYNC Start=1123129><P Class=KRCC>
아키모토
<SYNC Start=1123743><P Class=KRCC>&nbsp;
<SYNC Start=1124473><P Class=KRCC>
다테마키 맛있었어?
<SYNC Start=1125288><P Class=KRCC>&nbsp;
<SYNC Start=1126392><P Class=KRCC>
<font color=#FF0000>짰어 인마!
<SYNC Start=1127459><P Class=KRCC>&nbsp;
<SYNC Start=1129381><P Class=KRCC>
죄송합니다~
<SYNC Start=1130750><P Class=KRCC>&nbsp;
<SYNC Start=1133627><P Class=KRCC>
(위~ 한건데 쵸큼 삑사리인듯 손모양이)
<SYNC Start=1134827><P Class=KRCC>
이 둘은요 엑스트라로서
<SYNC Start=1136319><P Class=KRCC>
부녀지간도 암것도 아닙니다
<SYNC Start=1137770><P Class=KRCC>&nbsp;
<SYNC Start=1141334><P Class=KRCC>
[소오-]의 가게도 가짜라는건가요?
<SYNC Start=1143747><P Class=KRCC>&nbsp;
<SYNC Start=1144623><P Class=KRCC>
뒤집어 보면 [왕구라]
<SYNC Start=1146115><P Class=KRCC>&nbsp;
<SYNC Start=1146567><P Class=KRCC>
더불어 아키모토의 팬이라고 말했는데요
<SYNC Start=1149175><P Class=KRCC>&nbsp;
<SYNC Start=1149614><P Class=KRCC>
별로 딱히 생각도 않하고 있습니다
<SYNC Start=1150841><P Class=KRCC>&nbsp;
<SYNC Start=1153823><P Class=KRCC>
소금이 장난이 아닌거야!!
<SYNC Start=1156756><P Class=KRCC>
<font color=#FF8000>몰래카메리이니까
<SYNC Start=1158720><P Class=KRCC>&nbsp;
<SYNC Start=1159219><P Class=KRCC>
오오호리의 핸드폰쪽인데요
<SYNC Start=1160406><P Class=KRCC>&nbsp;
<SYNC Start=1161399><P Class=KRCC>
진짜 휴대전화 입니다
<SYNC Start=1162248><P Class=KRCC>&nbsp;
<SYNC Start=1162673><P Class=KRCC>
우리들은 아무것도 나쁜거 없어
<SYNC Start=1164052><P Class=KRCC>&nbsp;
<SYNC Start=1164525><P Class=KRCC>
매니저인 김씨가
<SYNC Start=1166049><P Class=KRCC>&nbsp;
<SYNC Start=1166582><P Class=KRCC>
[전혀 괜찮아요]라고 말했어
<SYNC Start=1168473><P Class=KRCC>&nbsp;
<SYNC Start=1169542><P Class=KRCC>
쳇 -
<SYNC Start=1170601><P Class=KRCC>&nbsp;
<SYNC Start=1171255><P Class=KRCC>
그런말을해서 이쪽은 한것뿐이야
<SYNC Start=1172773><P Class=KRCC>&nbsp;
<SYNC Start=1173318><P Class=KRCC>
허가를 내준건 김씨야
<SYNC Start=1175143><P Class=KRCC>&nbsp;
<SYNC Start=1175652><P Class=KRCC>
김씨 괜찮지요? 오오호리의 핸드폰
<SYNC Start=1176892><P Class=KRCC>&nbsp;
<SYNC Start=1177814><P Class=KRCC>
오오호리 매니져<br>
김성덕<br>
<br>

(끄덕 끄덕)
<SYNC Start=1180470><P Class=KRCC>&nbsp;
<SYNC Start=1181669><P Class=KRCC>
<font color=#FF8080>웃기지마 생퀴야!
<SYNC Start=1183548><P Class=KRCC>&nbsp;
<SYNC Start=1183060><P Class=KRCC>
<font color=#F0C0FF>오오호리의 휴대전화의 데이터는 사전에 보존해두었습니다
<SYNC Start=1185095><P Class=KRCC>
정월기분으로 몰래카메라 해보았습니다
<SYNC Start=1187683><P Class=KRCC>
AKBINGO 올해도 잘부탁드립니다~
<SYNC Start=1191598><P Class=KRCC>&nbsp;
</BODY>
</SAMI>