<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1012><P Class=KRCC>
<font color=#8CF064>자막&싱크:아이링<br>yh6910@naver.com
<SYNC Start=9418><P Class=KRCC>
<font color=#FF4646>AKBINGO!
<SYNC Start=10119><P Class=KRCC>&nbsp;
<SYNC Start=14206><P Class=KRCC>
<font color=#64D6FF>신기획 퍼스트 워드 끝말잇기 게임<br>아이돌의 위신을 건 대 배틀!!
<SYNC Start=21951><P Class=KRCC>&nbsp;
<SYNC Start=23517><P Class=KRCC>
사타 총장이 이끄는 보스 버거와<br>키요타가 이끄는 키요타키
<SYNC Start=29595><P Class=KRCC>
라이벌 점장이 매상을 걸고 펼치는 신기획
<SYNC Start=34391><P Class=KRCC>
<font color=#FF4646>퍼스트 워드 배틀!!
<SYNC Start=36500><P Class=KRCC>
우리들의 보스 버거의 캐치프레이즈를 말해!
<SYNC Start=39453><P Class=KRCC>
<font color=#FF4646>빠르다!
<SYNC Start=40096><P Class=KRCC>
<font color=#FF4646>빠르다! 싸다!
<SYNC Start=40554><P Class=KRCC>
<font color=#FF4646>빠르다! 싸다! 무섭다!
<SYNC Start=41731><P Class=KRCC>
맞어 그거야!
<SYNC Start=45646><P Class=KRCC>
<font color=#E27DFB>그게 되었다면 너희들 아주 잘 할수 있어
<SYNC Start=47991><P Class=KRCC>
<font color=#FFAAF5>네!
<SYNC Start=49681><P Class=KRCC>
저희들<font color=#FFFF8C> 키요타기<font color=#FFAAF5>의 프레이즈는?
<SYNC Start=52140><P Class=KRCC>
<font color=#A0FA78>있어!
<SYNC Start=53618><P Class=KRCC>
나를 따라해서 말해
<SYNC Start=55979><P Class=KRCC>
<font color=#FF4646>합성착색료100%<br><font color=white>키요타키에 어서오세요
<SYNC Start=59886><P Class=KRCC>
그게 뭐야!
<SYNC Start=61924><P Class=KRCC>
<font color=#A0FA78>어째서 따라 말하지 않는거야
<SYNC Start=64625><P Class=KRCC>
<font color=#E27DFB>의상의 시점부터 우리쪽이 귀엽네~
<SYNC Start=68420><P Class=KRCC>
이쪽은 핑크 그쪽은 뭐야
<SYNC Start=71599><P Class=KRCC>
<font color=#FFC846>핫사쿠<font color=#A0FA78>같은 색
<SYNC Start=75062><P Class=KRCC>
우리는 복숭아~
<SYNC Start=76781><P Class=KRCC>
뭐가 복숭아야
<SYNC Start=77935><P Class=KRCC>
<font color=#E27DFB>아르바이트라고 해도<br>이사람 25살이잖아
<SYNC Start=80329><P Class=KRCC>
<font color=#A0FA78>겸업으로 밤에는<br>란제리팝에서 일하고 있어
<SYNC Start=84651><P Class=KRCC>
룰은 간단 20초사이에 3개의 테마에 맞는<br>말을 끝말잇기로 말해라
<SYNC Start=91294><P Class=KRCC>
1명이 성공하면 한셋트 판매<br>그게 많은 팀이 승리
<SYNC Start=97053><P Class=KRCC>
<font color=#FF4646>이번 테마<br>음식-유명인-동물
<SYNC Start=100778><P Class=KRCC>
먼저 보스버거부터 <font color=#FF4646>퍼스트워드! 개점
<SYNC Start=104469><P Class=KRCC>&nbsp;
<SYNC Start=107212><P Class=KRCC>
어서오세요~ 주문은?
<SYNC Start=109529><P Class=KRCC>
[우] 의 세트를 주세요
<SYNC Start=112789><P Class=KRCC>&nbsp;
<SYNC Start=113751><P Class=KRCC>
<font color=#FF4646>장어(우나기)
<SYNC Start=118349><P Class=KRCC>
<font color=#FF4646>키무라타쿠야<br>([키]도 OK)
<SYNC Start=120494><P Class=KRCC>
<font color=#FF4646>염소(야기)
<SYNC Start=122873><P Class=KRCC>&nbsp;
<SYNC Start=126527><P Class=KRCC>
어서오세요~ 주문은?
<SYNC Start=128802><P Class=KRCC>
[니] 의 세트를 주세요
<SYNC Start=132228><P Class=KRCC>&nbsp;
<SYNC Start=132720><P Class=KRCC>
<font color=#FF4646>고기(니쿠)
<SYNC Start=136248><P Class=KRCC>
<font color=#FF4646>쿠스미코하루(모닝구무스메)
<SYNC Start=144417><P Class=KRCC>
<font color=#FF4646>쿠도시즈카<br>(도중 워드 바꿔도OK)
<SYNC Start=146357><P Class=KRCC>
<font color=#FF4646>개구리(카에루)
<SYNC Start=148437><P Class=KRCC>&nbsp;
<SYNC Start=151295><P Class=KRCC>
<font color=#FFAAF5>어서오세요<font color=#FFEB46> 주인님
<SYNC Start=154221><P Class=KRCC>
<font color=#FFEB46>주인님!?
<SYNC Start=158746><P Class=KRCC>&nbsp;
<SYNC Start=160568><P Class=KRCC>
여기가 메이드 카페야!
<SYNC Start=164718><P Class=KRCC>
그런 연유로<br>
<font color=#64D6FF>다시 한번
<SYNC Start=169823><P Class=KRCC>
어서오세요~ 주문은?
<SYNC Start=171468><P Class=KRCC>
[카] 의 세트를 주세요
<SYNC Start=173639><P Class=KRCC>&nbsp;
<SYNC Start=175382><P Class=KRCC>
많이 있어~
<SYNC Start=177198><P Class=KRCC>
<font color=#FF4646>감(카키)
<SYNC Start=181333><P Class=KRCC>
<font color=#FF4646>키무라타쿠야<br>(나왔던 단어도 OK)
<SYNC Start=185862><P Class=KRCC>
<font color=#FF4646>염소(야기)<br>(나왔던 단어도 OK)
<SYNC Start=188533><P Class=KRCC>&nbsp;
<SYNC Start=193663><P Class=KRCC>
어서오세요~ 주문은?
<SYNC Start=195674><P Class=KRCC>
[소] 의 세트를 주세요
<SYNC Start=198507><P Class=KRCC>
<font color=#FF4646>국수(소바)
<SYNC Start=203601><P Class=KRCC>
시간 없어
<SYNC Start=206705><P Class=KRCC>
<font color=#FF4646>하마사키아유미<br>[하] 도OK
<SYNC Start=210045><P Class=KRCC>
<font color=#FFAAF5>미미가 (돼지의 귀)
<SYNC Start=211716><P Class=KRCC>
<font color=#FF4646>음식이므로 NG
<SYNC Start=215071><P Class=KRCC>&nbsp;
<SYNC Start=225511><P Class=KRCC>
[미]의 동물 여러가지;;
<SYNC Start=227527><P Class=KRCC>
너 머리카락 어떻게 된거야?
<SYNC Start=229205><P Class=KRCC>
뭔가 나왔어
<SYNC Start=231891><P Class=KRCC>
그래서 보스버거는 3세트
<SYNC Start=234768><P Class=KRCC>
다음은 키요타키가 <font color=#FF4646>퍼스트워드! 개점
<SYNC Start=238770><P Class=KRCC>&nbsp;
<SYNC Start=240699><P Class=KRCC>
어서오세요~ 주문은?
<SYNC Start=242849><P Class=KRCC>
[오] 의 세트를 주세요
<SYNC Start=245151><P Class=KRCC>&nbsp;
<SYNC Start=249592><P Class=KRCC>
<font color=#FF4646>주먹밥(오무스비)
<SYNC Start=254261><P Class=KRCC>
히도 돼
<SYNC Start=256104><P Class=KRCC>
<font color=#FF4646>히구치이치요우(소설가)<br>[히]도 OK
<SYNC Start=258935><P Class=KRCC>
<font color=#FF4646>말(우마)
<SYNC Start=261886><P Class=KRCC>&nbsp;
<SYNC Start=264553><P Class=KRCC>
어서오세요~ 주문은?
<SYNC Start=265728><P Class=KRCC>
[세] 의 세트를 주세요
<SYNC Start=267630><P Class=KRCC>
뭐?<br>-세 세!
<SYNC Start=270489><P Class=KRCC>&nbsp;
<SYNC Start=273591><P Class=KRCC>
<font color=#FF4646>세이로(국수)
<SYNC Start=281093><P Class=KRCC>
<font color=#FFAAF5>남녀노소
<SYNC Start=283070><P Class=KRCC>
<font color=#FF4646>유명인이 아니므로 NG
<SYNC Start=287128><P Class=KRCC>&nbsp;
<SYNC Start=294152><P Class=KRCC>
멋있어
<SYNC Start=299706><P Class=KRCC>
이게<br>
<font color=#A0FA78>밤의 오오호리의 얼굴입니다
<SYNC Start=303877><P Class=KRCC>&nbsp;
<SYNC Start=305041><P Class=KRCC>
먼저 뭘말하는지 모르겠어요
<SYNC Start=306644><P Class=KRCC>
<font color=#FFAAF5>확실히 말해주지 않으면
<SYNC Start=308238><P Class=KRCC>
<font color=#FFEB46>너무 초조해 함!
<SYNC Start=310937><P Class=KRCC>
<font color=#FFAAF5>죄송합니다
<SYNC Start=312406><P Class=KRCC>
<font color=#FFAAF5>죄송합니다 제발 1번더
<SYNC Start=315809><P Class=KRCC>
<font color=#A0FA78>우리 오오호리 겸업하고 있어서<br><font color=white>지쳐있어
<SYNC Start=319284><P Class=KRCC>&nbsp;
<SYNC Start=320043><P Class=KRCC>
모두 부탁하자
<SYNC Start=322202><P Class=KRCC>
죄송합니다 한번더 부탁합니다
<SYNC Start=324801><P Class=KRCC>
부탁합니다
<SYNC Start=327347><P Class=KRCC>
어떡할까?
<SYNC Start=330519><P Class=KRCC>
알았어
<SYNC Start=333669><P Class=KRCC>
키요타키 눈물의 도전
<SYNC Start=336068><P Class=KRCC>&nbsp;
<SYNC Start=338396><P Class=KRCC>
어서오세요~ 주문은?
<SYNC Start=340114><P Class=KRCC>
[테] 의 세트를 주세요
<SYNC Start=341990><P Class=KRCC>&nbsp;
<SYNC Start=343543><P Class=KRCC>
<font color=#FF4646>텐무스
<SYNC Start=349009><P Class=KRCC>
<font color=#FF4646>스즈키에미(세븐틴 모델)
<SYNC Start=351561><P Class=KRCC>
<font color=#FF4646>지렁이(미미즈)<br>생물은 OK
<SYNC Start=354026><P Class=KRCC>&nbsp;
<SYNC Start=356548><P Class=KRCC>
<font color=#FFAAF5>어서오세요♥ 주문은?
<SYNC Start=358041><P Class=KRCC>
[코] 의 세트를 주세요
<SYNC Start=360463><P Class=KRCC>
<font color=#FFAAF5>코.. 코.. 코알라는 아니고♥
<SYNC Start=362934><P Class=KRCC>&nbsp;
<SYNC Start=364634><P Class=KRCC>
<font color=#FF4646>곤약(콘냐쿠)
<SYNC Start=367538><P Class=KRCC>
<font color=#FF4646>쿠도시즈카<br>나왔던것도 OK
<SYNC Start=371525><P Class=KRCC>
<font color=#FF4646>거북이♥<br>생물은 OK
<SYNC Start=373988><P Class=KRCC>&nbsp;
<SYNC Start=377713><P Class=KRCC>
어서오세요~ 주문은?
<SYNC Start=379430><P Class=KRCC>
[후] 의 세트를 주세요
<SYNC Start=381482><P Class=KRCC>&nbsp;
<SYNC Start=384171><P Class=KRCC>
<font color=#FF4646>밀기울(후)
<SYNC Start=389882><P Class=KRCC>
<font color=#FF4646>후지후미야
<SYNC Start=392869><P Class=KRCC>
<font color=#FF4646>염소(야기)
<SYNC Start=394680><P Class=KRCC>&nbsp;
<SYNC Start=397463><P Class=KRCC>
어서오세요~ 주문은?
<SYNC Start=399275><P Class=KRCC>
[아] 의 세트를 주세요
<SYNC Start=400995><P Class=KRCC>&nbsp;
<SYNC Start=402673><P Class=KRCC>
<font color=#FF4646>사탕(아메)
<SYNC Start=409953><P Class=KRCC>
<font color=#FFAAF5>메아..메이..메우..메에..메오..
<SYNC Start=414472><P Class=KRCC>
<font color=#FFEB46>50음 전부 해볼 생각!?
<SYNC Start=417653><P Class=KRCC>&nbsp;
<SYNC Start=426674><P Class=KRCC>
뭐야 이게~!
<SYNC Start=428873><P Class=KRCC>&nbsp;
<SYNC Start=438096><P Class=KRCC>
울면서 다시해도 똑같네~
<SYNC Start=440881><P Class=KRCC>
여유~ 여유~
<SYNC Start=444748><P Class=KRCC>
계속해서 후반전<br>이번도 보스버거부터
<SYNC Start=448383><P Class=KRCC>&nbsp;
<SYNC Start=450607><P Class=KRCC>
어서오세요~ 주문은?
<SYNC Start=452258><P Class=KRCC>
[이] 의 세트를 주세요
<SYNC Start=453867><P Class=KRCC>&nbsp;
<SYNC Start=454689><P Class=KRCC>
<font color=#FF4646>오징어(이카)
<SYNC Start=455613><P Class=KRCC>
<font color=#FF4646>카메나시카즈야(캇툰)
<SYNC Start=456690><P Class=KRCC>
<font color=#FF4646>염소(야기)
<SYNC Start=458688><P Class=KRCC>
<font color=#FFEB46>2초만에 클리어!
<SYNC Start=460401><P Class=KRCC>&nbsp;
<SYNC Start=462336><P Class=KRCC>
어서오세요~ 주문은?
<SYNC Start=463936><P Class=KRCC>
[하] 의 세트를 주세요
<SYNC Start=465556><P Class=KRCC>&nbsp;
<SYNC Start=467078><P Class=KRCC>
<font color=#FF4646>하루마키
<SYNC Start=474961><P Class=KRCC>
<font color=#FF4646>킨키키즈
<SYNC Start=478436><P Class=KRCC>
<font color=#FFAAF5>ZOO
<SYNC Start=479264><P Class=KRCC>
<font color=#FF4646>[ZOO]는 [동물원]이므로 NG
<SYNC Start=482068><P Class=KRCC>&nbsp;
<SYNC Start=490156><P Class=KRCC>
수수해
<SYNC Start=492240><P Class=KRCC>&nbsp;
<SYNC Start=495043><P Class=KRCC>
괜찮아 개그맨이 아니니까 수수해 같은거 필요없어
<SYNC Start=497986><P Class=KRCC>
어떻게 될까 같은거잖아요
<SYNC Start=501026><P Class=KRCC>&nbsp;
<SYNC Start=501851><P Class=KRCC>
보스버거는 전후반 합쳐서 4세트
<SYNC Start=504507><P Class=KRCC>
키요타기는 2세트 팔면 승리
<SYNC Start=507054><P Class=KRCC>
<font color=#6482FF>그러자...
<SYNC Start=509114><P Class=KRCC>
모두 이쪽봐줘<br><font color=#FFEB46>어쩐지 상담중
<SYNC Start=512989><P Class=KRCC>
<font color=#FFAAF5>점장 무슨일입니까?
<SYNC Start=514892><P Class=KRCC>
<font color=#A0FA78>열심히 하자 라고<br>말하고 싶었어
<SYNC Start=518125><P Class=KRCC>
저기 잠깐
<SYNC Start=520199><P Class=KRCC>
<font color=#FFAAF5>순서를 바꾸는 작전 어떻습니까?
<SYNC Start=522143><P Class=KRCC>
오~ 그거 좋네
<SYNC Start=524794><P Class=KRCC>
저 이쪽 쯤으로 갈까 하는데...
<SYNC Start=526439><P Class=KRCC>
가면 좋지
<SYNC Start=528516><P Class=KRCC>
<font color=#FFEB46>자신이 없으므로 마지막으로
<SYNC Start=532438><P Class=KRCC>
이 작전이 의외의 결과로...
<SYNC Start=536049><P Class=KRCC>&nbsp;
<SYNC Start=538435><P Class=KRCC>
어서오세요~ 주문은?
<SYNC Start=540885><P Class=KRCC>
[쿠] 의 세트를 주세요
<SYNC Start=542882><P Class=KRCC>&nbsp;
<SYNC Start=544197><P Class=KRCC>
시간 없어~
<SYNC Start=548299><P Class=KRCC>
<font color=#FF4646>호두(쿠루미)
<SYNC Start=551602><P Class=KRCC>
<font color=#FF4646>미츠야요코(그라비아모델)
<SYNC Start=555492><P Class=KRCC>
<font color=#FF4646>코알라
<SYNC Start=557515><P Class=KRCC>&nbsp;
<SYNC Start=561552><P Class=KRCC>
타카하시 미나미가 클리어하면<br>키요타키의 승리지만
<SYNC Start=564923><P Class=KRCC>
어서오세요~ 주문은?
<SYNC Start=566493><P Class=KRCC>
[나] 의 세트를 주세요
<SYNC Start=568217><P Class=KRCC>&nbsp;
<SYNC Start=571778><P Class=KRCC>
<font color=#FF4646>낫츠
<SYNC Start=576395><P Class=KRCC>
<font color=#FFAAF5>츠바사
<SYNC Start=577650><P Class=KRCC>
<font color=#FF4646>풀네임이 아니므로 NG
<SYNC Start=580756><P Class=KRCC>&nbsp;
<SYNC Start=582251><P Class=KRCC>
<font color=#FF4646>낫토(낫토우)
<SYNC Start=589697><P Class=KRCC>
앗싸!
<SYNC Start=594711><P Class=KRCC>&nbsp;
<SYNC Start=599366><P Class=KRCC>
이거 한번더?
<SYNC Start=601333><P Class=KRCC>
한번더 하자
<SYNC Start=604916><P Class=KRCC>
동점이므로 연장전으로 돌입
<SYNC Start=608835><P Class=KRCC>&nbsp;
<SYNC Start=612105><P Class=KRCC>
어서오세요~ 주문은?
<SYNC Start=613906><P Class=KRCC>
[츠] 의 세트를 주세요
<SYNC Start=615799><P Class=KRCC>&nbsp;
<SYNC Start=618726><P Class=KRCC>
<font color=#FF4646>츠미레
<SYNC Start=626670><P Class=KRCC>
츠로 돌아갈래?
<SYNC Start=627319><P Class=KRCC>
위험해 시간없어
<SYNC Start=628690><P Class=KRCC>
시간없어
<SYNC Start=637085><P Class=KRCC>&nbsp;
<SYNC Start=644111><P Class=KRCC>
<font color=#FF4646>무슨일이 일어난거야
<SYNC Start=649163><P Class=KRCC>
이거 1문제라도 대답하면 우리가 승리?
<SYNC Start=654226><P Class=KRCC>
한세트라도 팔면 키요타키의 승리
<SYNC Start=657915><P Class=KRCC>&nbsp;
<SYNC Start=660862><P Class=KRCC>
<font color=#FFAAF5>어서오세요♥ 주문은?<br><font color=gray>(또 나왔구나ㅎㅎ)
<SYNC Start=662899><P Class=KRCC>
[메] 의 세트를 주세요
<SYNC Start=664421><P Class=KRCC>&nbsp;
<SYNC Start=667058><P Class=KRCC>
<font color=#FF4646>명란젓(멘타이코)
<SYNC Start=669613><P Class=KRCC>
<font color=#FF4646>코지마요시오
<SYNC Start=672254><P Class=KRCC>
<font color=#FF4646>장수잠자리♥(오니얀마)<br><font color=gray>(잘했어~)
<SYNC Start=675039><P Class=KRCC>
여기서 키요타키의 승리지만 기록도전!
<SYNC Start=678484><P Class=KRCC>
어서오세요~ 주문은?
<SYNC Start=680606><P Class=KRCC>
[츠] 의 세트를 주세요
<SYNC Start=682434><P Class=KRCC>&nbsp;
<SYNC Start=694714><P Class=KRCC>
<font color=#FF4646>뱀밥(츠쿠시)<br>츠쿠시요리가 있으므로 OK
<SYNC Start=696276><P Class=KRCC>
<font color=#FF4646>시미즈미치코
<SYNC Start=699786><P Class=KRCC>
<font color=#FFAAF5>코다쿠상
<SYNC Start=701933><P Class=KRCC>&nbsp;
<SYNC Start=703361><P Class=KRCC>
<font color=#FF4646>코알라
<SYNC Start=705449><P Class=KRCC>&nbsp;
<SYNC Start=709264><P Class=KRCC>
어서오세요~ 주문은?
<SYNC Start=710915><P Class=KRCC>
[에] 의 세트를 주세요
<SYNC Start=712515><P Class=KRCC>&nbsp;
<SYNC Start=719656><P Class=KRCC>
<font color=#FF4646>새우튀김(에비후라이)
<SYNC Start=721565><P Class=KRCC>
<font color=#FF4646>이치이사야카(전 모닝구무스메)
<SYNC Start=722939><P Class=KRCC>
<font color=#FF4646>개구리<br>생물은 OK
<SYNC Start=725186><P Class=KRCC>&nbsp;
<SYNC Start=727652><P Class=KRCC>
어서오세요~ 주문은?
<SYNC Start=728961><P Class=KRCC>
[마] 의 세트를 주세요
<SYNC Start=731207><P Class=KRCC>&nbsp;
<SYNC Start=738229><P Class=KRCC>
<font color=#FF4646>개복치(만보우)<br>미에현등에서 잘 먹음
<SYNC Start=744947><P Class=KRCC>
<font color=#FF4646>우메다에리카(℃-ute)
<SYNC Start=749426><P Class=KRCC>
<font color=#FF4646>조개(카이)<br>생물도 OK
<SYNC Start=751779><P Class=KRCC>&nbsp;
<SYNC Start=756062><P Class=KRCC>
어서오세요~ 주문은?
<SYNC Start=758086><P Class=KRCC>
[케] 의 세트를 주세요
<SYNC Start=760584><P Class=KRCC>&nbsp;
<SYNC Start=771146><P Class=KRCC>
케는 많이 있어
<SYNC Start=773744><P Class=KRCC>&nbsp;
<SYNC Start=776194><P Class=KRCC>
무슨일이야?
<SYNC Start=777635><P Class=KRCC>
시간없어
<SYNC Start=780374><P Class=KRCC>&nbsp;
<SYNC Start=788004><P Class=KRCC>
<font color=#FFEB46>모충<font color=#FFAAF5>밖에 생각이 않났어
<SYNC Start=790593><P Class=KRCC>&nbsp;
<SYNC Start=791205><P Class=KRCC>
많이 있잖아 케이크~
<SYNC Start=795050><P Class=KRCC>
그래서 키요타키의 승리
<SYNC Start=798996><P Class=KRCC>&nbsp;
<SYNC Start=799760><P Class=KRCC>
<font color=#DA6EDA>최고령 아이돌 오오호리 메시베 25살<br>
<font color=#FF6EED>솔로데뷔로의 길
<SYNC Start=805336><P Class=KRCC>
지난주 드디어 솔로 데뷔곡 [달콤한 고관절]<br>이 발매된 오오호리 메시베
<SYNC Start=813347><P Class=KRCC>
하지만 그녀는 1달안에 1만장을 팔지못하면<br><font color=#FF4646>AKB48졸업<font color=white>을하게 된다
<SYNC Start=821806><P Class=KRCC>
그래서 전주 첫발매 이벤트를 개시
<SYNC Start=827691><P Class=KRCC>
그건 전대미문 악수회가 아니라 포옹회
<SYNC Start=831830><P Class=KRCC>
<font color=#FF4646>모두 와주실까나~
<SYNC Start=834190><P Class=KRCC>
하고 불안을 가진 오오호리 였지만
<SYNC Start=838968><P Class=KRCC>
회장에는 뒤쪽까진 꽉찰정도로 손님들이
<SYNC Start=842644><P Class=KRCC>
그리고!
<SYNC Start=845569><P Class=KRCC>
<font color=#FF5AD9>좋아요♥
<SYNC Start=847790><P Class=KRCC>&nbsp;
<SYNC Start=848370><P Class=KRCC>
<font color=#FF5AD9>좋아요♥
<SYNC Start=850652><P Class=KRCC>
CD를 사준 한사람 한사람에게
<SYNC Start=853006><P Class=KRCC>
<font color=#DD78F6>사랑을 담아 <font color=#FFEB46>포옹<font color=#DD78F6>♥
<SYNC Start=856464><P Class=KRCC>&nbsp;
<SYNC Start=857980><P Class=KRCC>
<font color=#64D6FF>이틀동안의 동원인수 <font color=#FF4646>1000명!!
<SYNC Start=861368><P Class=KRCC>
신진아이들로선 놀랄만한 숫자
<SYNC Start=863884><P Class=KRCC>
이대로라면 <font color=#FFEB46>1만장은 낙승!?
<SYNC Start=867043><P Class=KRCC>
라고 생각할때...
<SYNC Start=869487><P Class=KRCC>&nbsp;
<SYNC Start=870810><P Class=KRCC>
수고하셨습니다
<SYNC Start=874686><P Class=KRCC>
<font color=#64D6FF>판매도 늘어나고 있어서
<SYNC Start=878695><P Class=KRCC>
이대로라면 어떻게 될꺼라고 생각하지만
<SYNC Start=886960><P Class=KRCC>
<font color=#64D6FF>지방의 판매가 늘어나지 않고 있어
<SYNC Start=892336><P Class=KRCC>
<font color=#64D6FF>목표 1만장 되지 않지 않을까...
<SYNC Start=896257><P Class=KRCC>
<font color=#FF4646>그것은 위험해!
<SYNC Start=898759><P Class=KRCC>
그런 이유로!
<SYNC Start=900591><P Class=KRCC>&nbsp;
<SYNC Start=905372><P Class=KRCC>
<font color=#FFEB46>기온 4℃
<SYNC Start=909946><P Class=KRCC>
추워보이네요
<SYNC Start=911408><P Class=KRCC>
<font color=#FF4646>당연하잖아요!!
<SYNC Start=914180><P Class=KRCC>
<font color=#FF5AD9>여기 어디입니까?
<SYNC Start=916220><P Class=KRCC>
일본해입니다
<SYNC Start=919469><P Class=KRCC>
<font color=#FF5AD9>무엇을 위해서입니까?
<SYNC Start=922152><P Class=KRCC>
<font color=#64D6FF>지방에서 PR하면 좋아<br><font color=white>라고 말해서
<SYNC Start=927114><P Class=KRCC>
<font color=#FF5AD9>에?
<SYNC Start=928376><P Class=KRCC>
이번에 오오호리가 온곳은 국민엔카가수<br>제로의 노래[...]의 무대가 되었던
<SYNC Start=934343><P Class=KRCC>
니이가타현 이즈모사키
<SYNC Start=936588><P Class=KRCC>
처음부터 시작해
<SYNC Start=938003><P Class=KRCC>
여기부터 전국을 돌며 PR활동을 하기로 했다
<SYNC Start=942564><P Class=KRCC>
그걸 위해서
<SYNC Start=943981><P Class=KRCC>
뭡니까 이거<br>지방PR의 필수품이 들어있는 배낭
<SYNC Start=946522><P Class=KRCC>
이 배낭 좀 무거워~
<SYNC Start=948602><P Class=KRCC>&nbsp;
<SYNC Start=950989><P Class=KRCC>
<font color=#FF4646>필수품① <font color=white>: 마메카라
<SYNC Start=952495><P Class=KRCC>
소리가 나오네요
<SYNC Start=954242><P Class=KRCC>
<font color=#FF4646>필수품② <font color=white>: 손수 팔 CD
<SYNC Start=957814><P Class=KRCC>
<font color=#FF4646>필수품② <font color=white>: 특제벤치코트
<SYNC Start=962321><P Class=KRCC>
준비도 다 됐으므로 <font color=#FFEB46>지방PR 스타트~!
<SYNC Start=966837><P Class=KRCC>
그러자!
<SYNC Start=968280><P Class=KRCC>
<font color=#FF5AD9>앗! 안녕하세요~
<SYNC Start=971532><P Class=KRCC>&nbsp;
<SYNC Start=974546><P Class=KRCC>
사람좋아보이는 노부부 발견
<SYNC Start=977299><P Class=KRCC>
거기서!
<SYNC Start=978240><P Class=KRCC>&nbsp;
<SYNC Start=981272><P Class=KRCC>
<font color=#FF4646>[달콤한 고관절] PR중
<SYNC Start=991707><P Class=KRCC>
어땠습니까?
<SYNC Start=993294><P Class=KRCC>
<font color=#64D6FF>매우 좋습니다
<SYNC Start=996157><P Class=KRCC>
<font color=#64D6FF>춤도 좋고<font color=#FFAAF5>♥
<SYNC Start=997941><P Class=KRCC>
감사합니다
<SYNC Start=1000333><P Class=KRCC>
그러자!!
<SYNC Start=1002335><P Class=KRCC>
<font color=#64D6FF>1300엔으로 좋습니까?
<SYNC Start=1006040><P Class=KRCC>
무려 개시한지 10분만에 1장 판매 성공
<SYNC Start=1012547><P Class=KRCC>
<font color=#64D6FF>매일 듣겠습니다
<SYNC Start=1014911><P Class=KRCC>&nbsp;
<SYNC Start=1020991><P Class=KRCC>
이대로 라면 1만장 낙승일까?
<SYNC Start=1026624><P Class=KRCC>&nbsp;
<SYNC Start=1027265><P Class=KRCC>
<font color=#FF5AD9>분비는 곳으로 가는 쪽이<br><font color=white>분명 좋겠죠?
<SYNC Start=1031389><P Class=KRCC>
오오호리가 온곳은 생선의 아메요코
<SYNC Start=1036436><P Class=KRCC>
많은 관광객이 오는 인기 장소
<SYNC Start=1040014><P Class=KRCC>
<font color=#FF5AD9>어느 상점에서
<SYNC Start=1041936><P Class=KRCC>
<font color=#FF5AD9>어느 상점에서<br>노래 부르는것이 가장 좋아!
<SYNC Start=1044936><P Class=KRCC>
<font color=#FF5AD9>여기 꽤 분비지 않습니까?
<SYNC Start=1047172><P Class=KRCC>
여기서 노래 부르면 많은 사람들이<br>듣지 않을까 하는데...
<SYNC Start=1052258><P Class=KRCC>
<font color=#FF4646>바로 교섭 개시!
<SYNC Start=1056503><P Class=KRCC>
저기 여기 가게의
<SYNC Start=1060191><P Class=KRCC>
<font color=#FF5AD9>이 장소에서 노래부르게 해주세요
<SYNC Start=1064160><P Class=KRCC>
괜찮겠습니까?
<SYNC Start=1065498><P Class=KRCC>
<font color=#E27DFB>좋습니다
<SYNC Start=1068543><P Class=KRCC>
이 의상으로 노래 불러요
<SYNC Start=1073462><P Class=KRCC>
어머님들도 기쁘게 허락해 주셨으므로
<SYNC Start=1077956><P Class=KRCC>&nbsp;
<SYNC Start=1081446><P Class=KRCC>
미니 라이브 개시!
<SYNC Start=1085748><P Class=KRCC>
그런데!!
<SYNC Start=1091258><P Class=KRCC>
오오호리가 노래를 부르는 순간<br>그렇게 분비게 있던 사람들이...
<SYNC Start=1098921><P Class=KRCC>
유일하게 보고있던 아이마저도...
<SYNC Start=1106280><P Class=KRCC>
그후에도 열심히 노래 부르지만...
<SYNC Start=1109803><P Class=KRCC>
<font color=#64D6FF>누구도 멈춰서지 않고...
<SYNC Start=1113716><P Class=KRCC>
그리고
<SYNC Start=1115804><P Class=KRCC>&nbsp;
<SYNC Start=1118951><P Class=KRCC>
어라? 끝?
<SYNC Start=1121350><P Class=KRCC>&nbsp;
<SYNC Start=1122610><P Class=KRCC>
<font color=#64D6FF>곡의 도중에 반주를 멈춰 버린 오오호리!!
<SYNC Start=1129661><P Class=KRCC>&nbsp;
<SYNC Start=1132575><P Class=KRCC>
괜찮습니까?
<SYNC Start=1135919><P Class=KRCC>
<font color=#FF4646>첫 솔로 라이브 격침!!
<SYNC Start=1140434><P Class=KRCC>
<font color=#FF5AD9>어렵네요...
<SYNC Start=1146140><P Class=KRCC>
완전히 의기소침
<SYNC Start=1148274><P Class=KRCC>
하지만 진짜 시련은 여기부터였다
<SYNC Start=1154374><P Class=KRCC>
<font color=#FF5AD9>이야~ 괜찮을까?
<SYNC Start=1156053><P Class=KRCC>
<font color=#FF5AD9>이야~ 괜찮을까?<br>끌리지 않을까?
<SYNC Start=1158352><P Class=KRCC>
<font color=#FF5AD9>엄청 많이 있어요!!
<SYNC Start=1160352><P Class=KRCC>
그리고 오오호리에게<br><font color=#FFEB46>긴급사태발생!!
<SYNC Start=1164080><P Class=KRCC>
<font color=#FF5AD9>이 방송 정말로<font color=#64D6FF>최악<font color=#FF5AD9>이네요
<SYNC Start=1168071><P Class=KRCC>
<font color=#FF4646>아이돌 역사 첫 노숙!?
<SYNC Start=1173201><P Class=KRCC>
<font color=gray>(생략...)
<SYNC Start=1187607><P Class=KRCC>&nbsp;
<SYNC Start=1200616><P Class=KRCC>
뉴싱글 [큰목소리 다이아몬드]가 첫 발매했습니다
<SYNC Start=1206015><P Class=KRCC>
어때 마리코?
<SYNC Start=1207148><P Class=KRCC>
<font color=#FFAAF5>[정말 좋아해]를 외치고 싶어지는 곡
<SYNC Start=1210294><P Class=KRCC>
<font color=#FFAAF5>정말좋은기분을
<SYNC Start=1212053><P Class=KRCC>
<font color=#FFEB46>미야오<font color=#FFAAF5>가 에어오카리나로 표현
<SYNC Start=1215738><P Class=KRCC>&nbsp;
<SYNC Start=1220140><P Class=KRCC>
그럼 [큰목소리 다이아몬드] 들어주세요~
<SYNC Start=1223204><P Class=KRCC>
<font color=gray>(생략...)
<SYNC Start=1226944><P Class=KRCC>&nbsp;
<SYNC Start=1375713><P Class=KRCC>
<font color=#FFAAF5>정말 좋아해♥<br><font color=gray>(나도ㅎㅎ)
<SYNC Start=1379246><P Class=KRCC>
<font color=#8CF064>자막&싱크:아이링<br>yh6910@naver.com
<SYNC Start=1385296><P Class=KRCC>&nbsp;
</BODY>
</SAMI>