<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1000><P Class=KRCC>
하두 자막이 안뜨길래 답답해서<br>
만든 의역난무 허접자막임.
<SYNC Start=4971><P Class=KRCC>&nbsp;
<SYNC Start=10118><P Class=KRCC>
AKBINGO! <br>
-DC인사이드 일연갤 이지리오카다-<br>
햙햙햙<br>
<SYNC Start=13263><P Class=KRCC>&nbsp;
<SYNC Start=22505><P Class=KRCC>
노래나,드라마로 대활약중인 아이돌그룹 AKB48
<SYNC Start=27281><P Class=KRCC>&nbsp;
<SYNC Start=27810><P Class=KRCC>
그러나 이런 그녀들에게 어떤 의혹이..
<SYNC Start=30542><P Class=KRCC>&nbsp;
<SYNC Start=31719><P Class=KRCC>
그것은
<SYNC Start=32535><P Class=KRCC>&nbsp;
<SYNC Start=32944><P Class=KRCC>
이제부터 연예계를 넓혀가는 그녀들에게 있어 이것은 가장중요<br>
(AKB48가 세간의 상식과 어긋남=ズレ이 있다)
<SYNC Start=39876><P Class=KRCC>&nbsp;
<SYNC Start=40300><P Class=KRCC>
그래서 멤버들과 동세대인 도쿄도내의 여고생에게 앙케이트실시
<SYNC Start=44480><P Class=KRCC>&nbsp;
<SYNC Start=44600><P Class=KRCC>
그 결과를 들고 AKB48가 세간의 상식과 얼마나 어긋나있나 철저검증
<SYNC Start=50673><P Class=KRCC>&nbsp;
<SYNC Start=50911><P Class=KRCC>
이름하여
<SYNC Start=51630><P Class=KRCC>&nbsp;
<SYNC Start=52128><P Class=KRCC>
어긋나면 시러~ 여자상식7
<SYNC Start=57323><P Class=KRCC>&nbsp;
<SYNC Start=60411><P Class=KRCC>
여자상식7 앙케이트는 이것입니다.
<SYNC Start=63089><P Class=KRCC>&nbsp;
<SYNC Start=64259><P Class=KRCC>
도쿄도내의 여고생 100명한테물었다,<br>
남친과 데이트하고 싶은 장소는?
<SYNC Start=70800><P Class=KRCC>&nbsp;
<SYNC Start=71508><P Class=KRCC>
이건 간단해요
<SYNC Start=73195><P Class=KRCC>&nbsp;
<SYNC Start=73610><P Class=KRCC>
도내의 여고딩이 생각하는 이상적인 데이트장소는 과연어디인가?
<SYNC Start=78055><P Class=KRCC>&nbsp;
<SYNC Start=78275><P Class=KRCC>
예상하는건 이 7명
<SYNC Start=79975><P Class=KRCC>&nbsp;
<SYNC Start=81868><P Class=KRCC>
그 예상이 7위안에 들어있다면 의자는 그 순위 자리에서 스톱
<SYNC Start=87592><P Class=KRCC>&nbsp;
<SYNC Start=87938><P Class=KRCC>
그러나 랭킹에 없으면 상식과 어긋나있는여자 즉 어긋난년
<SYNC Start=94087><P Class=KRCC>&nbsp;
<SYNC Start=94400><P Class=KRCC>
어긋난브라더한테 엄한 벌을 받을것이야
<SYNC Start=98400><P Class=KRCC>&nbsp;
<SYNC Start=99360><P Class=KRCC>
이 안에 현역 여고생이 있으니까./ 오 누구?
<SYNC Start=102000><P Class=KRCC>&nbsp;
<SYNC Start=102300><P Class=KRCC>
현역 여고딩이 이 4명입니다
<SYNC Start=104000><P Class=KRCC>&nbsp;
<SYNC Start=104200><P Class=KRCC>
아줌마 거기 쳐있지말고 자리좀 바꿔줄라우
<SYNC Start=106763><P Class=KRCC>&nbsp;
<SYNC Start=107800><P Class=KRCC>
왜 여고생틈에 껴있는겨?
<SYNC Start=109897><P Class=KRCC>&nbsp;
<SYNC Start=110326><P Class=KRCC>
이쪽이 오버 20입니다
<SYNC Start=112346><P Class=KRCC>&nbsp;
<SYNC Start=112833><P Class=KRCC>
7개나 있을까나? / 전혀~ 당근 있고 말고
<SYNC Start=115665><P Class=KRCC>&nbsp;
<SYNC Start=116036><P Class=KRCC>
세세하게말야
<SYNC Start=117081><P Class=KRCC>&nbsp;
<SYNC Start=117506><P Class=KRCC>
왜 오버 20이 오버질이여?
<SYNC Start=120424><P Class=KRCC>&nbsp;
<SYNC Start=122173><P Class=KRCC>
자 먼저 현역 여고생인 마에다 아츠코가 도전
<SYNC Start=125600><P Class=KRCC>&nbsp;
<SYNC Start=127976><P Class=KRCC>
"유원지. 디스니랜드"
<SYNC Start=130538><P Class=KRCC>&nbsp;
<SYNC Start=130979><P Class=KRCC>
아~~
<SYNC Start=132564><P Class=KRCC>&nbsp;
<SYNC Start=133893><P Class=KRCC>
앗 디(즈)니랜드야
<SYNC Start=135542><P Class=KRCC>&nbsp;
<SYNC Start=135901><P Class=KRCC>
월트디즈니가 화낼껴
<SYNC Start=138068><P Class=KRCC>&nbsp;
<SYNC Start=144261><P Class=KRCC>
뭣이여 이게
<SYNC Start=145827><P Class=KRCC>&nbsp;
<SYNC Start=151332><P Class=KRCC>
빨라!
<SYNC Start=152149><P Class=KRCC>&nbsp;
<SYNC Start=153601><P Class=KRCC>
1위를 맞춰버렸넹 / 쓰고이
<SYNC Start=156282><P Class=KRCC>&nbsp;
<SYNC Start=158448><P Class=KRCC>
앗짱 훌륭해. 디즈니랜드는 40명의 여고딩이 고른 단독1위
<SYNC Start=164039><P Class=KRCC>&nbsp;
<SYNC Start=164499><P Class=KRCC>
이어서 최연장 오호리메구미. 여기서 심한 태클이..
<SYNC Start=169152><P Class=KRCC>&nbsp;
<SYNC Start=169829><P Class=KRCC>
이거 그건가요.. 대답 쓰면서(여고딩시절을)생각해내는 검니까?
<SYNC Start=173351><P Class=KRCC>&nbsp;
<SYNC Start=175902><P Class=KRCC>
썩을년이
<SYNC Start=177113><P Class=KRCC>&nbsp;
<SYNC Start=177528><P Class=KRCC>
(도쿄)도내의 여고생이 키워드니깐/그래 그것에 맞춰서
<SYNC Start=180682><P Class=KRCC>&nbsp;
<SYNC Start=181685><P Class=KRCC>
근데 우린 치바현이라서 어쩌면 조을지..
<SYNC Start=185099><P Class=KRCC>&nbsp;
<SYNC Start=185417><P Class=KRCC>
그러면 오호리의 답을 보죠~ 클립 오픈.
<SYNC Start=188123><P Class=KRCC>&nbsp;
<SYNC Start=189567><P Class=KRCC>
카사이 임해공원(수족관있는 해변공원)
<SYNC Start=192232><P Class=KRCC>&nbsp;
<SYNC Start=192576><P Class=KRCC>
카사이의 葛西를 히라가나 か西로
<SYNC Start=195330><P Class=KRCC>&nbsp;
<SYNC Start=195948><P Class=KRCC>
사야카도 같은 생각이였는데
<SYNC Start=198554><P Class=KRCC>&nbsp;
<SYNC Start=199201><P Class=KRCC>
치바지? / 치바 / 나두 치바임
<SYNC Start=201739><P Class=KRCC>&nbsp;
<SYNC Start=202299><P Class=KRCC>
치바사람들은 자주거기가요
<SYNC Start=204295><P Class=KRCC>&nbsp;
<SYNC Start=204450><P Class=KRCC>
참치보러가요 / 참치보러?
<SYNC Start=206021><P Class=KRCC>&nbsp;
<SYNC Start=216034><P Class=KRCC>
1위를 지나서, 2위도 지나서 , 3 , 4
<SYNC Start=220160><P Class=KRCC>&nbsp;
<SYNC Start=222891><P Class=KRCC>
6위에 멈출까?
<SYNC Start=224817><P Class=KRCC>&nbsp;
<SYNC Start=226913><P Class=KRCC>
랭킹외임 .. 그리하여
<SYNC Start=230399><P Class=KRCC>&nbsp;
<SYNC Start=233359><P Class=KRCC>
어긋난년입니다~
<SYNC Start=236343><P Class=KRCC>&nbsp;
<SYNC Start=242251><P Class=KRCC>
분한가 보군요~
<SYNC Start=243609><P Class=KRCC>&nbsp;
<SYNC Start=243958><P Class=KRCC>
무서워염~
<SYNC Start=245111><P Class=KRCC>&nbsp;
<SYNC Start=246807><P Class=KRCC>
만지지마 좆또!
<SYNC Start=248274><P Class=KRCC>&nbsp;
<SYNC Start=251817><P Class=KRCC>
어긋녀의 집
<SYNC Start=254126><P Class=KRCC>&nbsp;
<SYNC Start=258221><P Class=KRCC>
이어서 작지만 엄연히 여고생인 다카하시미나미
<SYNC Start=262124><P Class=KRCC>&nbsp;
<SYNC Start=262807><P Class=KRCC>
뭐.. 이건 완전 껌임!
<SYNC Start=265732><P Class=KRCC>&nbsp;
<SYNC Start=267573><P Class=KRCC>
오다이바
<SYNC Start=269091><P Class=KRCC>&nbsp;
<SYNC Start=270346><P Class=KRCC>
절대 껌임/맞어맞어
<SYNC Start=272738><P Class=KRCC>&nbsp;
<SYNC Start=272878><P Class=KRCC>
뒤에서 있어있어라고 말하는데/있어~ 있어~
<SYNC Start=276942><P Class=KRCC>&nbsp;
<SYNC Start=282174><P Class=KRCC>
절대 있어 이건
<SYNC Start=284636><P Class=KRCC>&nbsp;
<SYNC Start=285762><P Class=KRCC>
자신만만의 다카미나지만 과연~
<SYNC Start=289029><P Class=KRCC>&nbsp;
<SYNC Start=294300><P Class=KRCC>
끼약~ 맞았다 야바위다!!핣핡~
<SYNC Start=296824><P Class=KRCC>&nbsp;
<SYNC Start=297751><P Class=KRCC>
오다이바 당당하게 3위
<SYNC Start=300072><P Class=KRCC>&nbsp;
<SYNC Start=300294><P Class=KRCC>
쇼핑하거나 바다에서 쳐노는게 일반적인 데이트코스
<SYNC Start=303378><P Class=KRCC>&nbsp;
<SYNC Start=303874><P Class=KRCC>
다음은 카사이임해공원에 공감한 오버20 아키모토
<SYNC Start=308620><P Class=KRCC>&nbsp;
<SYNC Start=310171><P Class=KRCC>
요요기공원
<SYNC Start=312206><P Class=KRCC>&nbsp;
<SYNC Start=313022><P Class=KRCC>
"완전 땡~ 임"<br>
아냐~ 그거시 아냐~
<SYNC Start=316085><P Class=KRCC>&nbsp;
<SYNC Start=316153><P Class=KRCC>
와그랴~?
<SYNC Start=317481><P Class=KRCC>&nbsp;
<SYNC Start=319622><P Class=KRCC>
오오시마는 어때?
<SYNC Start=321595><P Class=KRCC>&nbsp;
<SYNC Start=321777><P Class=KRCC>
요요기공원은 넓구.. 머든지 할수있어요
<SYNC Start=324964><P Class=KRCC>&nbsp;
<SYNC Start=325034><P Class=KRCC>
벤치에 유가타입은 커플 허벌라게 많어!
<SYNC Start=327998><P Class=KRCC>&nbsp;
<SYNC Start=333076><P Class=KRCC>
과연 요요기공원은 여고딩의 지지를 받고있을까?
<SYNC Start=337456><P Class=KRCC>&nbsp;
<SYNC Start=345677><P Class=KRCC>
끼약~! / 자 6위에 멈췄다?
<SYNC Start=348100><P Class=KRCC>&nbsp;
<SYNC Start=348600><P Class=KRCC>
지나간다~
<SYNC Start=350649><P Class=KRCC>&nbsp;
<SYNC Start=352681><P Class=KRCC>
아웃
<SYNC Start=355008><P Class=KRCC>&nbsp;
<SYNC Start=363137><P Class=KRCC>
자 그러면
<SYNC Start=364573><P Class=KRCC>&nbsp;
<SYNC Start=364619><P Class=KRCC>
아키모토..  아쉽다
<SYNC Start=366995><P Class=KRCC>&nbsp;
<SYNC Start=367525><P Class=KRCC>
어긋녀입니다
<SYNC Start=369008><P Class=KRCC>&nbsp;
<SYNC Start=369149><P Class=KRCC>
엄청 첨엔 좋아하더니/예예!!.. 얼레얼레~
<SYNC Start=373404><P Class=KRCC>&nbsp;
<SYNC Start=382612><P Class=KRCC>
셋트부시는거 그만 두실래요?
<SYNC Start=384945><P Class=KRCC>&nbsp;
<SYNC Start=385599><P Class=KRCC>
이어서 현역 여고딩 허벅미나
<SYNC Start=389032><P Class=KRCC>&nbsp;
<SYNC Start=391510><P Class=KRCC>
영화(관)
<SYNC Start=393249><P Class=KRCC>&nbsp;
<SYNC Start=395203><P Class=KRCC>
영화관은 있을껴!
<SYNC Start=397832><P Class=KRCC>&nbsp;
<SYNC Start=398315><P Class=KRCC>
영화관은 있을껴
<SYNC Start=399799><P Class=KRCC>&nbsp;
<SYNC Start=400906><P Class=KRCC>
어긋녀 좀 닥쳐줄라우?
<SYNC Start=402666><P Class=KRCC>&nbsp;
<SYNC Start=402888><P Class=KRCC>
영화관에관한 잼난얘기를 했던 허벅미나 과연
<SYNC Start=406545><P Class=KRCC>&nbsp;
<SYNC Start=413098><P Class=KRCC>
(어우 과연 허벅..)
<SYNC Start=415229><P Class=KRCC>&nbsp;
<SYNC Start=418745><P Class=KRCC>
영화관은 5위 좋은 분위기낼수 있다는 이유가 있었습니다.
<SYNC Start=423593><P Class=KRCC>&nbsp;
<SYNC Start=424630><P Class=KRCC>
이어서 사토나츠키 올해 봄 고교를 졸업하는 그녀는..
<SYNC Start=429575><P Class=KRCC>&nbsp;
<SYNC Start=431153><P Class=KRCC>
"축 와세다대학 합격"
<SYNC Start=435010><P Class=KRCC>&nbsp;
<SYNC Start=437201><P Class=KRCC>
대단해!/나츠키가?/넵 나츠키가.
<SYNC Start=439289><P Class=KRCC>&nbsp;
<SYNC Start=440074><P Class=KRCC>
이건 기대할수 있겠네요
<SYNC Start=441421><P Class=KRCC>&nbsp;
<SYNC Start=442806><P Class=KRCC>
남친의 집
<SYNC Start=444765><P Class=KRCC>&nbsp;
<SYNC Start=445018><P Class=KRCC>
아잉 몰라~/ 몰라잉~ /몰라~~~~~~~~~~~
<SYNC Start=447814><P Class=KRCC>&nbsp;
<SYNC Start=448545><P Class=KRCC>
집에서 DVD빌려서 본다던지 평범하게 이래저래 놀수있지 않을까 생각해요
<SYNC Start=453623><P Class=KRCC>&nbsp;
<SYNC Start=453790><P Class=KRCC>
이래저래 놀수있다는 거네. / 과연~
<SYNC Start=455783><P Class=KRCC>&nbsp;
<SYNC Start=458588><P Class=KRCC>
말이 많은 남친의 집은 과연 몇위인걸까?
<SYNC Start=461876><P Class=KRCC>&nbsp;
<SYNC Start=471935><P Class=KRCC>
실은 남친의 집은 2위 돈이 안든다는게 큰 이유<br>
게다가...
<SYNC Start=478614><P Class=KRCC>&nbsp;
<SYNC Start=479649><P Class=KRCC>
남친의 집이라고 대답한 11명중 첫데이트가 <br>
집이라도 O.K 라고 말한여자가 2명이나 됐음
<SYNC Start=484389><P Class=KRCC>&nbsp;
<SYNC Start=484410><P Class=KRCC>
그건 안됀다!
<SYNC Start=486233><P Class=KRCC>&nbsp;
<SYNC Start=486802><P Class=KRCC>
그건 안돼요.. 첫데이트가 집이라는건..
<SYNC Start=488487><P Class=KRCC>&nbsp;
<SYNC Start=488507><P Class=KRCC>
그것은 안됀다! / 안돼요!
<SYNC Start=490306><P Class=KRCC>&nbsp;
<SYNC Start=490458><P Class=KRCC>
근데 2명이나 있었어요!/3번정도나../5번정도/3../5..
<SYNC Start=493354><P Class=KRCC>&nbsp;
<SYNC Start=493559><P Class=KRCC>
그딴건 잘 몰겠고 시끄럽군아 어긋녀!
<SYNC Start=495985><P Class=KRCC>&nbsp;
<SYNC Start=496931><P Class=KRCC>
자 전반전 라스트는 오버20 오오시마마이
<SYNC Start=500449><P Class=KRCC>&nbsp;
<SYNC Start=501119><P Class=KRCC>
남친과 데이트하고 싶은 장소라고 하면?
<SYNC Start=503550><P Class=KRCC>&nbsp;
<SYNC Start=504076><P Class=KRCC>
쨘~ 드라이브 데이트,차안에서 데이트 한다는..
<SYNC Start=507774><P Class=KRCC>&nbsp;
<SYNC Start=508966><P Class=KRCC>
죄송한데 한자가 틀리네영
<SYNC Start=511565><P Class=KRCC>&nbsp;
<SYNC Start=511677><P Class=KRCC>
"車를 東으로 잘못씀"
<SYNC Start=514093><P Class=KRCC>&nbsp;
<SYNC Start=514576><P Class=KRCC>
잠깐 보자 .. / 맞는거 아니에요?
<SYNC Start=517223><P Class=KRCC>&nbsp;
<SYNC Start=517380><P Class=KRCC>
동쪽의 안에서라는?
<SYNC Start=520486><P Class=KRCC>&nbsp;
<SYNC Start=524864><P Class=KRCC>
한자의 상식과 어긋난 오오시마이지만 <br>
이 대답은 7위안에 들어있는 걸까?
<SYNC Start=529934><P Class=KRCC>&nbsp;
<SYNC Start=532481><P Class=KRCC>
4위에 들어있을까?
<SYNC Start=534032><P Class=KRCC>&nbsp;
<SYNC Start=539065><P Class=KRCC>
7위는 맞을껴 / 6위7위 어느쪽일까나?
<SYNC Start=544008><P Class=KRCC>&nbsp;
<SYNC Start=545253><P Class=KRCC>
멈췄다 7위!
<SYNC Start=547274><P Class=KRCC>&nbsp;
<SYNC Start=548168><P Class=KRCC>
아웃
<SYNC Start=550134><P Class=KRCC>&nbsp;
<SYNC Start=553886><P Class=KRCC>
"았핫핫핫!"
<SYNC Start=555116><P Class=KRCC>&nbsp;
<SYNC Start=558275><P Class=KRCC>
비볐다./비볐다!
<SYNC Start=560684><P Class=KRCC>&nbsp;
<SYNC Start=560739><P Class=KRCC>
왜 2개나 쳐바른겨 지금?
<SYNC Start=563065><P Class=KRCC>&nbsp;
<SYNC Start=563944><P Class=KRCC>
지대루 붙었네.. 어라 목 흔들면 떼어낼 수 있을지도 몰라
<SYNC Start=567389><P Class=KRCC>&nbsp;
<SYNC Start=569797><P Class=KRCC>
머여 이건
<SYNC Start=571360><P Class=KRCC>&nbsp;
<SYNC Start=573343><P Class=KRCC>
참고로 드라이브라고 하는건 100명중 0명이였음
<SYNC Start=577168><P Class=KRCC>&nbsp;
<SYNC Start=578257><P Class=KRCC>
완전 랭킹을 뛰어넘었자너
<SYNC Start=580457><P Class=KRCC>&nbsp;
<SYNC Start=581385><P Class=KRCC>
나머지 랭킹은 이쪽<br>
1위 디즈니랜드, 2위 남친집, 3위 오다이바, 4위 요코하마, 5위 극장 6위 노래방, 7위 도쿄타워<br>7위의 토쿄타워는 남친과 높은곳에서 두근두근하고싶다는 이유였습니다
<SYNC Start=589421><P Class=KRCC>&nbsp;
<SYNC Start=591486><P Class=KRCC>
여자상식7 앙케이트 이것입니다.
<SYNC Start=593834><P Class=KRCC>&nbsp;
<SYNC Start=594479><P Class=KRCC>
도쿄도내의 여고딩 100명한테물었다.<br>
남친에게 말할수없는 숨기고 있는것이라고하면?
<SYNC Start=600241><P Class=KRCC>&nbsp;
<SYNC Start=600975><P Class=KRCC>
자 이 두근두근거리는 과제에 마에다부터 도전
<SYNC Start=604563><P Class=KRCC>&nbsp;
<SYNC Start=606387><P Class=KRCC>
남친의 핸폰을 맘대로 보고있다는것
<SYNC Start=609623><P Class=KRCC>&nbsp;
<SYNC Start=610062><P Class=KRCC>
과연이네~
<SYNC Start=611814><P Class=KRCC>&nbsp;
<SYNC Start=612918><P Class=KRCC>
꽤 싸움의 원인이 이거라고 생각함다
<SYNC Start=616011><P Class=KRCC>&nbsp;
<SYNC Start=619891><P Class=KRCC>
여고딩이 남친에게 말할수없는 숨기고 있는것
<SYNC Start=622606><P Class=KRCC>&nbsp;
<SYNC Start=622627><P Class=KRCC>
남친의 핸폰을 맘대로 보고있다는것이 7위안에 들어있을까?
<SYNC Start=626347><P Class=KRCC>&nbsp;
<SYNC Start=626565><P Class=KRCC>
2위지나서 3위지나서 4위지나서
<SYNC Start=629412><P Class=KRCC>&nbsp;
<SYNC Start=629706><P Class=KRCC>
5위지나서 자.. 6위....
<SYNC Start=633657><P Class=KRCC>&nbsp;
<SYNC Start=648309><P Class=KRCC>
마에다?마에다?... 전혀 마에다인지 먼지 몰것는데
<SYNC Start=652647><P Class=KRCC>&nbsp;
<SYNC Start=653690><P Class=KRCC>
근데
<SYNC Start=654370><P Class=KRCC>&nbsp;
<SYNC Start=654371><P Class=KRCC>
근데<br>
좆또
<SYNC Start=655050><P Class=KRCC>&nbsp;
<SYNC Start=655051><P Class=KRCC>
근데<br>
좆또<br>
맛있는 냄세가 나요
<SYNC Start=657098><P Class=KRCC>&nbsp;
<SYNC Start=662380><P Class=KRCC>
앗짱 오랑우탄같네
<SYNC Start=664699><P Class=KRCC>&nbsp;
<SYNC Start=666174><P Class=KRCC>
이어서 여고생 다카하시 그녀의 숨기고 있는거라고 하면?
<SYNC Start=670374><P Class=KRCC>&nbsp;
<SYNC Start=672249><P Class=KRCC>
전 남친의 물건을 가지고 있음.
<SYNC Start=674642><P Class=KRCC>&nbsp;
<SYNC Start=677668><P Class=KRCC>
이건 있을까하는..
<SYNC Start=679574><P Class=KRCC>&nbsp;
<SYNC Start=681567><P Class=KRCC>
멤버들은 꽤 공감하였지만 왠걸
<SYNC Start=685042><P Class=KRCC>&nbsp;
<SYNC Start=693233><P Class=KRCC>
하이 오마이 어긋년~ 하이 오마이 어긋년!
<SYNC Start=696551><P Class=KRCC>&nbsp;
<SYNC Start=703497><P Class=KRCC>
한개도 맞는 대답이 안나오는 대파란! 이어서 아키모토
<SYNC Start=707353><P Class=KRCC>&nbsp;
<SYNC Start=708801><P Class=KRCC>
다른남자와 문자를 하고있는거
<SYNC Start=711781><P Class=KRCC>&nbsp;
<SYNC Start=715098><P Class=KRCC>
이건 실제루 말못하죠 / 말할수있어,말할수있어!
<SYNC Start=717804><P Class=KRCC>&nbsp;
<SYNC Start=717859><P Class=KRCC>
아니 여고생정도란 말야
<SYNC Start=719296><P Class=KRCC>&nbsp;
<SYNC Start=719360><P Class=KRCC>
남친있음 꼭 그 남친과만 문자해야된다고 생각해요
<SYNC Start=721986><P Class=KRCC>&nbsp;
<SYNC Start=722125><P Class=KRCC>
걍 전부터 알고있는 친구정도면 문자 하자너
<SYNC Start=724886><P Class=KRCC>&nbsp;
<SYNC Start=724985><P Class=KRCC>
안돼! 전화번도 전부 삭제하지 않으면 안돼!
<SYNC Start=727652><P Class=KRCC>&nbsp;
<SYNC Start=733825><P Class=KRCC>
이거 꼭 있어./미묘하네~
<SYNC Start=736679><P Class=KRCC>&nbsp;
<SYNC Start=743596><P Class=KRCC>
남친이 신경쓰니까 말못해..라는 이유로 26명이 비밀로하고있습니다
<SYNC Start=749013><P Class=KRCC>&nbsp;
<SYNC Start=750772><P Class=KRCC>
파란의 연속이네../얼라리요~
<SYNC Start=753027><P Class=KRCC>&nbsp;
<SYNC Start=753554><P Class=KRCC>
왜그래?
<SYNC Start=754431><P Class=KRCC>&nbsp;
<SYNC Start=755019><P Class=KRCC>
이거 받으세요 / 엥?
<SYNC Start=756546><P Class=KRCC>&nbsp;
<SYNC Start=758951><P Class=KRCC>
이게 뭐야?
<SYNC Start=759886><P Class=KRCC>&nbsp;
<SYNC Start=760100><P Class=KRCC>
우리들의 파편(파이찌꺼기)입니다.
<SYNC Start=762469><P Class=KRCC>&nbsp;
<SYNC Start=763326><P Class=KRCC>
앙케이트 대답은 나머지 6개.연속정답을 노리는 미네기시의 대답은?
<SYNC Start=767357><P Class=KRCC>&nbsp;
<SYNC Start=768966><P Class=KRCC>
또다른 좋아하는 or 사귀고있는 남자가 있음
<SYNC Start=771967><P Class=KRCC>&nbsp;
<SYNC Start=772887><P Class=KRCC>
양다리라는? / 양다리라는거죠
<SYNC Start=775531><P Class=KRCC>&nbsp;
<SYNC Start=775838><P Class=KRCC>
없을까나?/말못하는건 말못하는거지만 <br>
양다리란걸 하고 있을지 어떨지요?
<SYNC Start=779234><P Class=KRCC>&nbsp;
<SYNC Start=782462><P Class=KRCC>
과연 여고딩들은 양다리를 걸치고 있을까?
<SYNC Start=786702><P Class=KRCC>&nbsp;
<SYNC Start=799272><P Class=KRCC>
아싸좋구나!!!
<SYNC Start=802011><P Class=KRCC>&nbsp;
<SYNC Start=803181><P Class=KRCC>
허벌나게 땀흘리네
<SYNC Start=803831><P Class=KRCC>&nbsp;
<SYNC Start=803841><P Class=KRCC>
오우 허벅ㅡ.ㅡ+
<SYNC Start=804862><P Class=KRCC>&nbsp;
<SYNC Start=804948><P Class=KRCC>
맞췄을때 다리가 슝하고 그냥 올라가넹
<SYNC Start=807462><P Class=KRCC>&nbsp;
<SYNC Start=808255><P Class=KRCC>
경악! 3명이 남친이외의 남자를 좋아해요라고 말함. 무서웡~
<SYNC Start=813964><P Class=KRCC>&nbsp;
<SYNC Start=815681><P Class=KRCC>
5번째는 이러저러한 의미로 상식이 빵빵한 오오시마
<SYNC Start=819493><P Class=KRCC>&nbsp;
<SYNC Start=820262><P Class=KRCC>
무언가 되게 신경쓰이는데 말하면 안되는게 있잖나요.. 그거임
<SYNC Start=826313><P Class=KRCC>&nbsp;
<SYNC Start=827049><P Class=KRCC>
남친에게 비밀이라고 하면?
<SYNC Start=829431><P Class=KRCC>&nbsp;
<SYNC Start=830537><P Class=KRCC>
경험인수적인것(사귄경험횟수)
<SYNC Start=832616><P Class=KRCC>&nbsp;
<SYNC Start=834994><P Class=KRCC>
여고생이에요
<SYNC Start=836187><P Class=KRCC>&nbsp;
<SYNC Start=836283><P Class=KRCC>
연예의 횟수라던지../사귄사람의 수라던지?/예
<SYNC Start=839321><P Class=KRCC>&nbsp;
<SYNC Start=842681><P Class=KRCC>
빠르다.. 빠르자나요;;
<SYNC Start=846006><P Class=KRCC>&nbsp;
<SYNC Start=855692><P Class=KRCC>
절라빨러!
<SYNC Start=856894><P Class=KRCC>&nbsp;
<SYNC Start=857395><P Class=KRCC>
오오시마 유코가 할말이 있는것같은데
<SYNC Start=859009><P Class=KRCC>&nbsp;
<SYNC Start=859621><P Class=KRCC>
오오시마 마이는 완벽한 어긋녀네요!!
<SYNC Start=862064><P Class=KRCC>&nbsp;
<SYNC Start=862069><P Class=KRCC>
뭐셔??
<SYNC Start=863357><P Class=KRCC>&nbsp;
<SYNC Start=864531><P Class=KRCC>
아직 많은 대답이 남아있지만 사토나츠기는?
<SYNC Start=867779><P Class=KRCC>&nbsp;
<SYNC Start=869764><P Class=KRCC>
부모님의 일(親の事)
<SYNC Start=871779><P Class=KRCC>&nbsp;
<SYNC Start=874318><P Class=KRCC>
누구의 공감도 얻지못한..결국...나츠키도
<SYNC Start=878003><P Class=KRCC>&nbsp;
<SYNC Start=884246><P Class=KRCC>
하이 어긋녀
<SYNC Start=887257><P Class=KRCC>&nbsp;
<SYNC Start=889603><P Class=KRCC>
귀여워
<SYNC Start=893077><P Class=KRCC>&nbsp;
<SYNC Start=895028><P Class=KRCC>
너 그쪽이 더 귀엽잖어
<SYNC Start=897532><P Class=KRCC>&nbsp;
<SYNC Start=898946><P Class=KRCC>
라스트는 최연장 오호리. 생각해낸 대답이란게?
<SYNC Start=903102><P Class=KRCC>&nbsp;
<SYNC Start=904874><P Class=KRCC>
성형
<SYNC Start=907310><P Class=KRCC>&nbsp;
<SYNC Start=912003><P Class=KRCC>
여고딩이 성형? 과연~
<SYNC Start=915564><P Class=KRCC>&nbsp;
<SYNC Start=916417><P Class=KRCC>
빠르다.. 빨러~
<SYNC Start=918783><P Class=KRCC>&nbsp;
<SYNC Start=923703><P Class=KRCC>
자 6위에.... 멈췄다?
<SYNC Start=926144><P Class=KRCC>&nbsp;
<SYNC Start=944161><P Class=KRCC>
왜? 할망구
<SYNC Start=945884><P Class=KRCC>&nbsp;
<SYNC Start=948922><P Class=KRCC>
먼가 이상한.... 이상한 새로운 생명체임돠 이건..!
<SYNC Start=953918><P Class=KRCC>&nbsp;
<SYNC Start=954881><P Class=KRCC>
자 결과는 이쪽.<br>
하지만 2문제밖에 못맞춘 AKB!<br>
얘네는 꽤 어긋녀가 모인 집단일지도?
<SYNC Start=962109><P Class=KRCC>&nbsp;
<SYNC Start=964281><P Class=KRCC>
1월23일 마에다아츠코 첫번째 사진집 "하잇"이 드디어 발매<br>
(3주간 일본 유명 온라인쇼핑몰에서 예약판매 1위함)
<SYNC Start=969296><P Class=KRCC>&nbsp;
<SYNC Start=969506><P Class=KRCC>
태국 푸켓에서 촬영한 이번 사진집은 뜻밖에 두근거리게되는 <br>
마에다의 매력이 만땅입니다
<SYNC Start=975441><P Class=KRCC>&nbsp;
<SYNC Start=976618><P Class=KRCC>
안녕하세요 마에다아츠코입니다.
<SYNC Start=978666><P Class=KRCC>&nbsp;
<SYNC Start=978976><P Class=KRCC>
이번에 많은 예약을 해주셔서 감사합니다
<SYNC Start=983121><P Class=KRCC>&nbsp;
<SYNC Start=983701><P Class=KRCC>
그러한 감사의 기분을 담ㅇㅜㅏ서... 담아서
<SYNC Start=987565><P Class=KRCC>&nbsp;
<SYNC Start=988023><P Class=KRCC>
팬분께 직접 이 액자를 선물하러 가고 싶습니다
<SYNC Start=993800><P Class=KRCC>&nbsp;
<SYNC Start=994931><P Class=KRCC>
이번 기획은 사진집 예약하신분 몇분을 골라서
<SYNC Start=999066><P Class=KRCC>&nbsp;
<SYNC Start=999152><P Class=KRCC>
마에다 본인이 직접 답례를 드리는 팬분께의 대감사기획
<SYNC Start=1003481><P Class=KRCC>&nbsp;
<SYNC Start=1003950><P Class=KRCC>
그리고 팬을 고르는 방법은
<SYNC Start=1006102><P Class=KRCC>&nbsp;
<SYNC Start=1006787><P Class=KRCC>
이걸로 뽑는 겁니까?/이와 같이 추첨!
<SYNC Start=1009798><P Class=KRCC>&nbsp;
<SYNC Start=1013448><P Class=KRCC>
도쿄도 니시도쿄시 핫토리겐타씨입니다
<SYNC Start=1018465><P Class=KRCC>&nbsp;
<SYNC Start=1018563><P Class=KRCC>
앗싸~
<SYNC Start=1019147><P Class=KRCC>&nbsp;
<SYNC Start=1019932><P Class=KRCC>
첫번째는 당첨자는 니시도쿄시소재의 핫토리겐타씨 대학 1년생으로 결정
<SYNC Start=1025326><P Class=KRCC>&nbsp;
<SYNC Start=1025890><P Class=KRCC>
그러면 이동방법은...?
<SYNC Start=1027921><P Class=KRCC>&nbsp;
<SYNC Start=1028180><P Class=KRCC>
마에다씨 이거 들으셈
<SYNC Start=1029758><P Class=KRCC>&nbsp;
<SYNC Start=1029797><P Class=KRCC>
엥?뭐에요 이게
<SYNC Start=1032687><P Class=KRCC>&nbsp;
<SYNC Start=1035820><P Class=KRCC>
관동지도
<SYNC Start=1036900><P Class=KRCC>&nbsp;
<SYNC Start=1036950><P Class=KRCC>
에?이건머임?..보고가라는?/옙
<SYNC Start=1040386><P Class=KRCC>&nbsp;
<SYNC Start=1040644><P Class=KRCC>
마에다씨 솔로 사진집이잖아요?/ 네!
<SYNC Start=1042404><P Class=KRCC>&nbsp;
<SYNC Start=1042554><P Class=KRCC>
감사의 기분을 전하는거니까.방송의 힘으로 가는것보단
<SYNC Start=1047148><P Class=KRCC>&nbsp;
<SYNC Start=1047152><P Class=KRCC>
자신의 힘으로 가는편이 감사의 기분을 전할수 있다고 생각하지않나요?
<SYNC Start=1050737><P Class=KRCC>&nbsp;
<SYNC Start=1050916><P Class=KRCC>
그렇게 생각합니다만..
<SYNC Start=1052833><P Class=KRCC>&nbsp;
<SYNC Start=1054836><P Class=KRCC>
전차로? / 옙
<SYNC Start=1056919><P Class=KRCC>&nbsp;
<SYNC Start=1057446><P Class=KRCC>
바로 주소를 확인하고 핫토리씨의 집을 찾아가는 마에다
<SYNC Start=1060945><P Class=KRCC>&nbsp;
<SYNC Start=1061703><P Class=KRCC>
당첨자 핫토리씨의 주소 니시도쿄시는 여기입니다만
<SYNC Start=1065057><P Class=KRCC>&nbsp;
<SYNC Start=1065916><P Class=KRCC>
니시도쿄시가 어디있는지 알고 있나요?
<SYNC Start=1068040><P Class=KRCC>&nbsp;
<SYNC Start=1068713><P Class=KRCC>
도쿄역에서 가까울껄요?
<SYNC Start=1070683><P Class=KRCC>&nbsp;
<SYNC Start=1070987><P Class=KRCC>
마에다 지리음치 발각! , 괜찮을까!?
<SYNC Start=1074946><P Class=KRCC>&nbsp;
<SYNC Start=1075835><P Class=KRCC>
어찌어찌해서 장소확인. 그럼 도쿄역으로~
<SYNC Start=1079370><P Class=KRCC>&nbsp;
<SYNC Start=1079465><P Class=KRCC>
전차내에서 로케촬영이 불가하여 음성으로 들어주세요~~굽신굽신~~
<SYNC Start=1085053><P Class=KRCC>&nbsp;
<SYNC Start=1086776><P Class=KRCC>
핫토리씨 있을까요?/있을까요~?
<SYNC Start=1089805><P Class=KRCC>&nbsp;
<SYNC Start=1090558><P Class=KRCC>
없으면 곤란해요
<SYNC Start=1092204><P Class=KRCC>&nbsp;
<SYNC Start=1092843><P Class=KRCC>
왜 평일에 하는거에요?
<SYNC Start=1094767><P Class=KRCC>&nbsp;
<SYNC Start=1095233><P Class=KRCC>
집에 안계신분이 많을꺼에요
<SYNC Start=1097646><P Class=KRCC>&nbsp;
<SYNC Start=1098557><P Class=KRCC>
이번기획은 서프라이즈기획. 사전연락은 일체안했음
<SYNC Start=1103570><P Class=KRCC>&nbsp;
<SYNC Start=1103842><P Class=KRCC>
참고로 마에다의 스케쥴은 이날 저녁 7시까지
<SYNC Start=1106815><P Class=KRCC>&nbsp;
<SYNC Start=1106863><P Class=KRCC>
과연 몇명의 집을 돌 수 있을것인가?
<SYNC Start=1109918><P Class=KRCC>&nbsp;
<SYNC Start=1113933><P Class=KRCC>
여기! 여기닷!!
<SYNC Start=1116110><P Class=KRCC>&nbsp;
<SYNC Start=1116380><P Class=KRCC>
드디어 핫토리씨가 있는 기숙사 발견!
<SYNC Start=1119699><P Class=KRCC>&nbsp;
<SYNC Start=1120279><P Class=KRCC>
바로 방문! 핫토리씨를 만날수 있을까?
<SYNC Start=1124530><P Class=KRCC>&nbsp;
<SYNC Start=1126124><P Class=KRCC>
간신히 첫번째분의 집을 발견한 마에다
<SYNC Start=1128905><P Class=KRCC>&nbsp;
<SYNC Start=1130155><P Class=KRCC>
바로 방문! 핫토리씨를 만날수 있을까?
<SYNC Start=1133959><P Class=KRCC>&nbsp;
<SYNC Start=1136054><P Class=KRCC>
에헤!?
<SYNC Start=1136776><P Class=KRCC>&nbsp;
<SYNC Start=1136778><P Class=KRCC>
우오-!<br>
에헤!?
<SYNC Start=1137316><P Class=KRCC>&nbsp;
<SYNC Start=1137417><P Class=KRCC>
에헤!?<br>
우오-!<br>
"갑작스런 방문에 패닉상태"
<SYNC Start=1139500><P Class=KRCC>&nbsp;
<SYNC Start=1139587><P Class=KRCC>
앗짱!?
<SYNC Start=1140420><P Class=KRCC>&nbsp;
<SYNC Start=1140422><P Class=KRCC>
에 또 핫토리씨는 어디에?
<SYNC Start=1142841><P Class=KRCC>&nbsp;
<SYNC Start=1143245><P Class=KRCC>
핫토리!? 핫토리있어!?
<SYNC Start=1145012><P Class=KRCC>&nbsp;
<SYNC Start=1148787><P Class=KRCC>
이분이 핫토리씨인건가?
<SYNC Start=1151156><P Class=KRCC>&nbsp;
<SYNC Start=1152208><P Class=KRCC>
안녕하세요
<SYNC Start=1153361><P Class=KRCC>&nbsp;
<SYNC Start=1153408><P Class=KRCC>
처음뵙겠습니다.마에다 아츠코입니다
<SYNC Start=1156302><P Class=KRCC>&nbsp;
<SYNC Start=1156490><P Class=KRCC>
핫토리씨?
<SYNC Start=1157795><P Class=KRCC>&nbsp;
<SYNC Start=1159064><P Class=KRCC>
어안이 벙벙
<SYNC Start=1161166><P Class=KRCC>&nbsp;
<SYNC Start=1164569><P Class=KRCC>
감사합니다
<SYNC Start=1166360><P Class=KRCC>&nbsp;
<SYNC Start=1168532><P Class=KRCC>
이분이 첫번째 당첨자 핫토리겐타씨 19살
<SYNC Start=1172162><P Class=KRCC>&nbsp;
<SYNC Start=1172851><P Class=KRCC>
이게 전부 핫토리씨껀가요?
<SYNC Start=1174366><P Class=KRCC>&nbsp;
<SYNC Start=1174720><P Class=KRCC>
그렇네요 매일 모두 모여서 DVD보고../ 깔깔깔~
<SYNC Start=1178859><P Class=KRCC>&nbsp;
<SYNC Start=1179247><P Class=KRCC>
정말 좋아하게 되서 jcb나 ax갔었습니다
<SYNC Start=1182688><P Class=KRCC>&nbsp;
<SYNC Start=1182733><P Class=KRCC>
아 정말요? 와 감솨함돠
<SYNC Start=1184659><P Class=KRCC>&nbsp;
<SYNC Start=1184763><P Class=KRCC>
콘서트에서 아는척 해주세요!/물론이죠 감사합니다!
<SYNC Start=1188182><P Class=KRCC>&nbsp;
<SYNC Start=1188702><P Class=KRCC>
참고로 마에다씨 어느정도 좋아하나요?
<SYNC Start=1190943><P Class=KRCC>&nbsp;
<SYNC Start=1191733><P Class=KRCC>
어느정도...?
<SYNC Start=1193211><P Class=KRCC>&nbsp;
<SYNC Start=1194002><P Class=KRCC>
전일류에서 최고로 좋아합니다♡
<SYNC Start=1196166><P Class=KRCC>&nbsp;
<SYNC Start=1196904><P Class=KRCC>
그래서
<SYNC Start=1197947><P Class=KRCC>&nbsp;
<SYNC Start=1198385><P Class=KRCC>
꼭 답례를 하고 싶은데요. 무엇인가 제가 해줬으면 하는게 있나요?
<SYNC Start=1203835><P Class=KRCC>&nbsp;
<SYNC Start=1204137><P Class=KRCC>
그러자
<SYNC Start=1204836><P Class=KRCC>&nbsp;
<SYNC Start=1205942><P Class=KRCC>
좆또 큰 부억이 있는데../예
<SYNC Start=1208035><P Class=KRCC>&nbsp;
<SYNC Start=1208266><P Class=KRCC>
요리를 만들어주심..
<SYNC Start=1210124><P Class=KRCC>&nbsp;
<SYNC Start=1211682><P Class=KRCC>
오므라이스 / 아~
<SYNC Start=1213911><P Class=KRCC>&nbsp;
<SYNC Start=1214185><P Class=KRCC>
와~ 오므라이스~ 다이슭히!
<SYNC Start=1215455><P Class=KRCC>&nbsp;
<SYNC Start=1215724><P Class=KRCC>
이리하여 긴급 마에다아츠코 오므라이스 만들기
<SYNC Start=1219314><P Class=KRCC>&nbsp;
<SYNC Start=1219516><P Class=KRCC>
그러나!
<SYNC Start=1221292><P Class=KRCC>&nbsp;
<SYNC Start=1222054><P Class=KRCC>
요리같은거 하나요?
<SYNC Start=1223453><P Class=KRCC>&nbsp;
<SYNC Start=1223567><P Class=KRCC>
요리요?
<SYNC Start=1224432><P Class=KRCC>&nbsp;
<SYNC Start=1225699><P Class=KRCC>
아니요
<SYNC Start=1226932><P Class=KRCC>&nbsp;
<SYNC Start=1227246><P Class=KRCC>
어쩌지...전혀 안해요
<SYNC Start=1229548><P Class=KRCC>&nbsp;
<SYNC Start=1229922><P Class=KRCC>
왠걸 마에다 지리음치뿐만 아니라 요리음치도 발각!
<SYNC Start=1234054><P Class=KRCC>&nbsp;
<SYNC Start=1234613><P Class=KRCC>
괜찮은걸까!?
<SYNC Start=1236719><P Class=KRCC>&nbsp;
<SYNC Start=1237371><P Class=KRCC>
다음주 마에다아츠코 요리에 도전!!
<SYNC Start=1240349><P Class=KRCC>&nbsp;
<SYNC Start=1241343><P Class=KRCC>
더욱더 답례의 여행은 계속된다!
<SYNC Start=1244607><P Class=KRCC>&nbsp;
<SYNC Start=1245762><P Class=KRCC>
마에다아츠코 첫번째 사진집 "하잇" 드디어 내일 발매
<SYNC Start=1249329><P Class=KRCC>&nbsp;
<SYNC Start=1249578><P Class=KRCC>
마에다의 매력만땅 필견입니다!!(젖어있어..어후~)
<SYNC Start=1253084><P Class=KRCC>&nbsp;
<SYNC Start=1257340><P Class=KRCC>
전일 성인식을 맞는 멤버의 기념촬영회가 열렸습니다
<SYNC Start=1261258><P Class=KRCC>&nbsp;
<SYNC Start=1263560><P Class=KRCC>
그럼 하타치(20살)가되면 하고싶은것은?
<SYNC Start=1265760><P Class=KRCC>&nbsp;
<SYNC Start=1265952><P Class=KRCC>
선거권을 받아요 그래서.... 선거!
<SYNC Start=1269500><P Class=KRCC>&nbsp;
<SYNC Start=1269538><P Class=KRCC>
한자틀린거아녀?
<SYNC Start=1271860><P Class=KRCC>&nbsp;
<SYNC Start=1271870><P Class=KRCC>
머한겨?
<SYNC Start=1273005><P Class=KRCC>&nbsp;
<SYNC Start=1273664><P Class=KRCC>
"거"자는 배웠는데..
<SYNC Start=1275357><P Class=KRCC>&nbsp;
<SYNC Start=1275406><P Class=KRCC>
공부하세요/예
<SYNC Start=1276930><P Class=KRCC>&nbsp;
<SYNC Start=1277008><P Class=KRCC>
일하기전에...
<SYNC Start=1278993><P Class=KRCC>&nbsp;
<SYNC Start=1281017><P Class=KRCC>
덧붙여 다른멤버의 꿈은 보시는대로<br>
"후지산등정,솔로사진집,CM,드라마출연..."
<SYNC Start=1284276><P Class=KRCC>&nbsp;
<SYNC Start=1284280><P Class=KRCC>
성인이된 그녀들. 앞으로도 많은 응원 부탁드립니다<br>
"후지산등정,솔로사진집,CM,드라마출연..."
<SYNC Start=1288315><P Class=KRCC>&nbsp;
<SYNC Start=1291062><P Class=KRCC>
그리고 AKB48 대망의 뉴싱글 10년사쿠라가 3월4일 발매
<SYNC Start=1297745><P Class=KRCC>&nbsp;
<SYNC Start=1301244><P Class=KRCC>
(오~ 마츠이 쥬리나다! 또 메인이넹..왠지..재일교포같다는..생김새나 성씨도 마츠이(松井)구..)
<SYNC Start=1304600><P Class=KRCC>&nbsp;
<SYNC Start=1304601><P Class=KRCC>
akb가 보내드리는 또다른 졸업송. 이번 발매를 기념해서
<SYNC Start=1308524><P Class=KRCC>&nbsp;
<SYNC Start=1309504><P Class=KRCC>
왠걸 긴급기획이 결정!
<SYNC Start=1312418><P Class=KRCC>&nbsp;
<SYNC Start=1313405><P Class=KRCC>
올해 졸업하는 여러분께 AKB가 멋진 추억을 선물!
<SYNC Start=1317653><P Class=KRCC>&nbsp;
<SYNC Start=1317783><P Class=KRCC>
자신의 학교에 와줬으면 좋겠다라는 당신의 응모를 기다립니다
<SYNC Start=1321675><P Class=KRCC>&nbsp;
<SYNC Start=1323002><P Class=KRCC>
이후 기대의 신유닛이 데뷰곡을 피로!!
<SYNC Start=1326568><P Class=KRCC>&nbsp;
<SYNC Start=1327673><P Class=KRCC>
재미 있으셨는지요?마니 허접하구 의역이 있었지만<br>
뜻전달 하는데는 큰 차이가 없을듯 하네요..<br>
이상 DC일연갤 이지리오카다 였습니다.<br>
자막 이동,수정자유~!

<SYNC Start=1332000><P Class=KRCC>&nbsp;
</BODY>
</SAMI>