<SAMI>
<HEAD>
<TITLE>자막 제목 with Caption Creator 4</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:White;
    }
.KRCC { Name:한국어; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:보통글씨; }
#LargePrn { Name:큰글씨; }
#SmallPrn { Name:작은글씨; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
동영상 정보
  파일	: AKBINGO! #011 081210 (704x396).avi
  

 스크립트 정보 
  파일명   : AKBINGO! #011 081210 (704x396).txt 
  제작	:  연회색(연보라)
                 ※ 수정금지, 이동시엔 출처 기재
-->
<SYNC Start=1803><P Class=KRCC>
<font color=#9265B8>자막제작 - 연회색(gokushyo@naver.com)<br><br>
AKB48 한국 팬클럽 - 기둥의 회's 사쿠라학원<br>
(http://cafe.naver.com/sakurahubuki.cafe)
<SYNC Start=22561><P Class=KRCC>
여긴 지명도 상식 협동등 여러가지가 부족한 아이돌들이 다니는 사립 부족고교
<SYNC Start=30458><P Class=KRCC>
오늘도 근처의 남고생들이 찝적거리러 왔어요
<SYNC Start=33705><P Class=KRCC>&nbsp;
<SYNC Start=34315><P Class=KRCC>
카메라 돌고있다고 짜샤!!
<SYNC Start=36062><P Class=KRCC>&nbsp;
<SYNC Start=36706><P Class=KRCC>
어이 너네들!
<SYNC Start=38786><P Class=KRCC>&nbsp;
<SYNC Start=39236><P Class=KRCC>
너네들이 아마추어냐!?
<SYNC Start=41160><P Class=KRCC>
카메라 돌고있는데 작은 목소리로 수다나 떠둘고 있고!!
<SYNC Start=43575><P Class=KRCC>
소리좀 더 내 니네들
<SYNC Start=45992><P Class=KRCC>&nbsp;
<SYNC Start=53281><P Class=KRCC>
그런 이유로
<SYNC Start=54119><P Class=KRCC>
전회에 이어서 자붕글!!
<SYNC Start=56825><P Class=KRCC>&nbsp;
<SYNC Start=60019><P Class=KRCC>
한회 나오고 나서 자붕글이 본 AKB48는 어때?
<SYNC Start=63784><P Class=KRCC>&nbsp;
<SYNC Start=64305><P Class=KRCC>
제길같은 여자들이에요!!
<SYNC Start=66486><P Class=KRCC>&nbsp;
<SYNC Start=67847><P Class=KRCC>
전혀 흥미 없어 니네들 같은건!!
<SYNC Start=70638><P Class=KRCC>
어이~!!
<SYNC Start=71492><P Class=KRCC>
퉷~
<SYNC Start=72144><P Class=KRCC>&nbsp;
<SYNC Start=72686><P Class=KRCC>
그정도까진;;
<SYNC Start=74583><P Class=KRCC>
뭐뭐
<SYNC Start=75561><P Class=KRCC>&nbsp;
<SYNC Start=77604><P Class=KRCC>
"분합니다" 라고 말하는 걸로
<SYNC Start=78936><P Class=KRCC>
얼벼무리기엔 기선제압이 부족하다고
<SYNC Start=82315><P Class=KRCC>&nbsp;
<SYNC Start=83895><P Class=KRCC>
기선제압이 부족하다고라?
<SYNC Start=85584><P Class=KRCC>
그런 이유로 오늘도 쇼트콩트를 피로
<SYNC Start=88495><P Class=KRCC>&nbsp;
<SYNC Start=88916><P Class=KRCC>
너 대본에 충실하구만
<SYNC Start=90498><P Class=KRCC>&nbsp;
<SYNC Start=90755><P Class=KRCC>
자붕글의 쇼트콩트
<SYNC Start=91962><P Class=KRCC>
1주일간
<SYNC Start=93310><P Class=KRCC>&nbsp;
<SYNC Start=96672><P Class=KRCC>
월요일에 못생겼다고 들어
<SYNC Start=99879><P Class=KRCC>
화요일도 못생겼다고 들어
<SYNC Start=103360><P Class=KRCC>
수요일도 못생겼다고 들어
<SYNC Start=106282><P Class=KRCC>
잠깐 멈추죠!!
<SYNC Start=108021><P Class=KRCC>&nbsp;
<SYNC Start=110749><P Class=KRCC>
개그맨의 개그에 껴드는 아이돌은 첨이야
<SYNC Start=113594><P Class=KRCC>
<font color=#FF8000>개그맨 킬러 아이돌!<br>
<SYNC Start=115071><P Class=KRCC>
<font color=#FF8000>개그맨 킬러 아이돌!<br>
</font>알고 있는데뭐
<SYNC Start=115798><P Class=KRCC>
알고 있고 자시고의 문제가 아니고
<SYNC Start=117453><P Class=KRCC>
알고 있어도 그타이밍엔 가만히 있어야지
<SYNC Start=119766><P Class=KRCC>
시노다씨 가장 들떴었는데 말야
<SYNC Start=122643><P Class=KRCC>&nbsp;
<SYNC Start=123061><P Class=KRCC>
그땐좀  정숙해죠
<SYNC Start=124651><P Class=KRCC>
새로운거 할께요
<SYNC Start=126147><P Class=KRCC>&nbsp;
<SYNC Start=127742><P Class=KRCC>
그러나 그순간!
<SYNC Start=129534><P Class=KRCC>&nbsp;
<SYNC Start=130180><P Class=KRCC>
정말~ 시끄러워요
<SYNC Start=132011><P Class=KRCC>
부족고교생들
<SYNC Start=134247><P Class=KRCC>
누구냐 너는
<SYNC Start=135354><P Class=KRCC>
거기의 더블목젓!
<SYNC Start=138088><P Class=KRCC>
나말하는거잖어 왜?
<SYNC Start=139858><P Class=KRCC>
그래 눈이 나쁜건 확실하지만
<SYNC Start=142667><P Class=KRCC>
렌즈끼고 도수없는 안경을 끼고
<SYNC Start=145601><P Class=KRCC>
필사적으로 케릭터 만드는 당신이야!
<SYNC Start=148341><P Class=KRCC>
<font color=#FF8000>사실입니다
<SYNC Start=149954><P Class=KRCC>
기분 나쁘구만 너
<SYNC Start=152184><P Class=KRCC>
그게 이런애가 옆에 있다면 안경이라도 끼지 않으며 눈에 안띄잖아요
<SYNC Start=155480><P Class=KRCC>
더불어 더블목젓이란?
<SYNC Start=157907><P Class=KRCC>
목젓2개 있어요 저
<SYNC Start=160260><P Class=KRCC>
우왓 진짜야 대단해
<SYNC Start=161652><P Class=KRCC>&nbsp;
<SYNC Start=162290><P Class=KRCC>
<font color=#FF8000>!!
<SYNC Start=163909><P Class=KRCC>&nbsp;
<SYNC Start=165806><P Class=KRCC>
무슨 경우지?
<SYNC Start=167236><P Class=KRCC>&nbsp;
<SYNC Start=167474><P Class=KRCC>
어때! 부족하지 않지!!
<SYNC Start=169104><P Class=KRCC>&nbsp;
<SYNC Start=170020><P Class=KRCC>
전혀 부족하지 않잔어!!
<SYNC Start=172009><P Class=KRCC>&nbsp;
<SYNC Start=173607><P Class=KRCC>
<font color=#2080D0>나는마치코<br>
마이칭구마치코 선생OP테마곡
<SYNC Start=178385><P Class=KRCC>&nbsp;
<SYNC Start=181182><P Class=KRCC>
<font color=#FF00FF>마이에게만 마이칭구♡
<SYNC Start=183591><P Class=KRCC>
언제나 좀 거시기해
<SYNC Start=185495><P Class=KRCC>&nbsp;
<SYNC Start=187207><P Class=KRCC>
머리스타일도 평범해 졌어
<SYNC Start=188899><P Class=KRCC>
응 전에는 좀더 (가발도 쓰고)
<SYNC Start=191287><P Class=KRCC>
실제를 잘 모르겠어서 21세기판!?
<SYNC Start=193070><P Class=KRCC>
나오긴해?
<SYNC Start=194873><P Class=KRCC>
마이칭구마치코선생21반쵸(버젼삑사리인듯)
<SYNC Start=197961><P Class=KRCC>
반쵸라니
<SYNC Start=198977><P Class=KRCC>
<font color=#FF8000>원형은 모릅니다
<SYNC Start=201301><P Class=KRCC>&nbsp;
<SYNC Start=201689><P Class=KRCC>
<font color=#FF8080>부족48
<SYNC Start=203198><P Class=KRCC>&nbsp;
<SYNC Start=203684><P Class=KRCC>
<font color=#2080D0>떨어뜨림 싫어여<font color=#FF00FF>♡<br>
<font color=#FF8000>부족<font color=#FF0000>48
<SYNC Start=209100><P Class=KRCC>&nbsp;
<SYNC Start=211234><P Class=KRCC>
네말하기 뻘쯤하지만 세계제일 귀여운 하루켄, 이시다 하루카입니다
<SYNC Start=216055><P Class=KRCC>&nbsp;
<SYNC Start=216678><P Class=KRCC>
연구생 다카죠 아키 입니다
<SYNC Start=218783><P Class=KRCC>&nbsp;
<SYNC Start=219025><P Class=KRCC>
지금부터 무언가 부족한 화면이 출제됩니다
<SYNC Start=221903><P Class=KRCC>
선공,후공으로 후공이 못맞출꺼 같은 상대를 지명해주세요
<SYNC Start=227317><P Class=KRCC>&nbsp;
<SYNC Start=227762><P Class=KRCC>
틀린 멤버는 저쪽의 부족파우더에 떨어집니다
<SYNC Start=231764><P Class=KRCC>&nbsp;
<SYNC Start=232202><P Class=KRCC>
그럼 시작해보죠
<SYNC Start=233289><P Class=KRCC>
선공은 배드보이즈 팀부터 입니다
<SYNC Start=235438><P Class=KRCC>&nbsp;
<SYNC Start=235895><P Class=KRCC>
문제 무엇이 부족한걸까요
<SYNC Start=237825><P Class=KRCC>&nbsp;
<SYNC Start=241212><P Class=KRCC>
먼저 초급편
<SYNC Start=242719><P Class=KRCC>
이 나고야성에 부족한 것은  ?
<SYNC Start=244823><P Class=KRCC>&nbsp;
<SYNC Start=246389><P Class=KRCC>
셋둘 저 사람
<SYNC Start=248436><P Class=KRCC>&nbsp;
<SYNC Start=251409><P Class=KRCC>
첫빠따는 어찌해도 AKB48에게 이름이 기억되지 않는 자붕글의 마츠오
<SYNC Start=256314><P Class=KRCC>&nbsp;
<SYNC Start=261112><P Class=KRCC>
금색 장식물이 부족해
<SYNC Start=262909><P Class=KRCC>&nbsp;
<SYNC Start=267586><P Class=KRCC>
정답; 금색장식물
<SYNC Start=272620><P Class=KRCC>&nbsp;
<SYNC Start=273059><P Class=KRCC>
무엇이 부족한걸까요
<SYNC Start=274449><P Class=KRCC>&nbsp;
<SYNC Start=277449><P Class=KRCC>
CM에서도 볼수있는 나카타니엔의 오챠즈케김
<SYNC Start=280958><P Class=KRCC>&nbsp;
<SYNC Start=281249><P Class=KRCC>
그렇지만 그게 부족합니다
<SYNC Start=283122><P Class=KRCC>&nbsp;
<SYNC Start=283076><P Class=KRCC>
키타하라
<SYNC Start=285168><P Class=KRCC>&nbsp;
<SYNC Start=286395><P Class=KRCC>
AKB팀 먼저 17살 키타하라가 도전
<SYNC Start=290298><P Class=KRCC>&nbsp;
<SYNC Start=296423><P Class=KRCC>
패키지의 그 뭐라고 하죠?
<SYNC Start=301095><P Class=KRCC>
책갈피 비스므리한 ...
<SYNC Start=302899><P Class=KRCC>&nbsp;
<SYNC Start=304967><P Class=KRCC>
뭐라고 해야돼죠
<SYNC Start=306450><P Class=KRCC>&nbsp;
<SYNC Start=307116><P Class=KRCC>
무늬가 있는...
<SYNC Start=308578><P Class=KRCC>&nbsp;
<SYNC Start=322362><P Class=KRCC>
뭐야 얜?
<SYNC Start=323441><P Class=KRCC>
이런애 있었나?
<SYNC Start=325308><P Class=KRCC>&nbsp;
<SYNC Start=325342><P Class=KRCC>
셋둘 못생긴애!
<SYNC Start=328116><P Class=KRCC>&nbsp;
<SYNC Start=329571><P Class=KRCC>
이번회 모든 보케를 AKB에게 뺏긴 자붕글의 카토
<SYNC Start=333757><P Class=KRCC>&nbsp;
<SYNC Start=336579><P Class=KRCC>
빨간색의 라인이 부족해
<SYNC Start=339641><P Class=KRCC>&nbsp;
<SYNC Start=348299><P Class=KRCC>
정답 ; 붉은색의 라인
<SYNC Start=353072><P Class=KRCC>&nbsp;
<SYNC Start=353940><P Class=KRCC>
무엇이 부족한걸까요
<SYNC Start=355862><P Class=KRCC>&nbsp;
<SYNC Start=358725><P Class=KRCC>
무디 카츠야마가 속한 개그콤비
<SYNC Start=361439><P Class=KRCC>
카츠야마카지에 부족한건?
<SYNC Start=363570><P Class=KRCC>&nbsp;
<SYNC Start=364095><P Class=KRCC>
미야자와
<SYNC Start=365939><P Class=KRCC>&nbsp;
<SYNC Start=367402><P Class=KRCC>
이어서 리액션이 미묘하게 이상한 미야자와
<SYNC Start=370936><P Class=KRCC>&nbsp;
<SYNC Start=378063><P Class=KRCC>
무디카츠야마씨의 수염이 부족해
<SYNC Start=381397><P Class=KRCC>
어디의 어디?
<SYNC Start=382050><P Class=KRCC>
여기
<SYNC Start=383242><P Class=KRCC>&nbsp;
<SYNC Start=392034><P Class=KRCC>
뭐니 이건?;;
<SYNC Start=394252><P Class=KRCC>&nbsp;
<SYNC Start=394790><P Class=KRCC>
젋은애들 리액션이 아니야
<SYNC Start=397248><P Class=KRCC>&nbsp;
<SYNC Start=398802><P Class=KRCC>
정답 ; 무디 카츠야마의 콧수염
<SYNC Start=403331><P Class=KRCC>&nbsp;
<SYNC Start=404348><P Class=KRCC>
무엇이 부족한걸까요
<SYNC Start=405851><P Class=KRCC>&nbsp;
<SYNC Start=408908><P Class=KRCC>
겨울의 필수품
<SYNC Start=411164><P Class=KRCC>
이 멘탐의 부족한건 무엇?
<SYNC Start=413592><P Class=KRCC>&nbsp;
<SYNC Start=414068><P Class=KRCC>
키요토씨
<SYNC Start=415974><P Class=KRCC>&nbsp;
<SYNC Start=419475><P Class=KRCC>
무려 키요토는 평소 멘탐을 애용 이건 간단?
<SYNC Start=423552><P Class=KRCC>&nbsp;
<SYNC Start=429095><P Class=KRCC>
음...저기 옆얼굴이 원래는 정면을 향하고 있;;...
<SYNC Start=434416><P Class=KRCC>&nbsp;
<SYNC Start=436216><P Class=KRCC>
부족한게 아니지 그건;;
<SYNC Start=438941><P Class=KRCC>&nbsp;
<SYNC Start=443776><P Class=KRCC>
얼굴 멀쩡하잖어
<SYNC Start=445273><P Class=KRCC>&nbsp;
<SYNC Start=446706><P Class=KRCC>
얼굴엔 뭍지도 않았잖어 너
<SYNC Start=448205><P Class=KRCC>&nbsp;
<SYNC Start=449278><P Class=KRCC>
얼굴 그대로 잖아요
<SYNC Start=451082><P Class=KRCC>&nbsp;
<SYNC Start=452008><P Class=KRCC>
무진장 무서워 했으면서
<SYNC Start=453082><P Class=KRCC>
에? 썰렁했어?
<SYNC Start=455077><P Class=KRCC>&nbsp;
<SYNC Start=456031><P Class=KRCC>
시노다
<SYNC Start=457471><P Class=KRCC>&nbsp;
<SYNC Start=458567><P Class=KRCC>
다음은 믿음직한 언니 시노다
<SYNC Start=461014><P Class=KRCC>&nbsp;
<SYNC Start=461389><P Class=KRCC>
참고로 힌트는 이 케릭터 입니다
<SYNC Start=463735><P Class=KRCC>&nbsp;
<SYNC Start=466171><P Class=KRCC>
천사의 날개가 부족해
<SYNC Start=468163><P Class=KRCC>&nbsp;
<SYNC Start=474051><P Class=KRCC>
정답 ; 머리의 깃털
<SYNC Start=479030><P Class=KRCC>&nbsp;
<SYNC Start=479646><P Class=KRCC>
무엇이 부족한걸까요
<SYNC Start=480909><P Class=KRCC>&nbsp;
<SYNC Start=484276><P Class=KRCC>
다음은 지구본
<SYNC Start=485965><P Class=KRCC>
학교에서 공부해온 사람이라면 맞추는게 당연
<SYNC Start=488452><P Class=KRCC>&nbsp;
<SYNC Start=489228><P Class=KRCC>
사타씨
<SYNC Start=490645><P Class=KRCC>&nbsp;
<SYNC Start=492409><P Class=KRCC>
전 양키인 배드보이즈 사타는 공부를 잘 못했을거 같은데...
<SYNC Start=496557><P Class=KRCC>&nbsp;
<SYNC Start=504133><P Class=KRCC>
몽골의 대륙이 부족해
<SYNC Start=507669><P Class=KRCC>&nbsp;
<SYNC Start=524470><P Class=KRCC>
여기는 당연히
<SYNC Start=526193><P Class=KRCC>&nbsp;
<SYNC Start=526523><P Class=KRCC>
분합니다!
<SYNC Start=530086><P Class=KRCC>
마에다
<SYNC Start=531143><P Class=KRCC>&nbsp;
<SYNC Start=532784><P Class=KRCC>
우등생 마에다 인데 과연
<SYNC Start=535403><P Class=KRCC>&nbsp;
<SYNC Start=540646><P Class=KRCC>
일본이 없어
<SYNC Start=541928><P Class=KRCC>&nbsp;
<SYNC Start=543135><P Class=KRCC>
왜 웃는거야? ㅠ
<SYNC Start=544154><P Class=KRCC>&nbsp;
<SYNC Start=544500><P Class=KRCC>
아니야? 아냐?
<SYNC Start=545658><P Class=KRCC>&nbsp;
<SYNC Start=560490><P Class=KRCC>
정답 ; 적도
<SYNC Start=563475><P Class=KRCC>&nbsp;
<SYNC Start=567977><P Class=KRCC>
으아 열받어
<SYNC Start=568675><P Class=KRCC>
왜 난 몽골대륙이 부족하다고 말했을까?
<SYNC Start=570953><P Class=KRCC>&nbsp;
<SYNC Start=571737><P Class=KRCC>
겁내 뻘쯤하네
<SYNC Start=573580><P Class=KRCC>&nbsp;
<SYNC Start=573817><P Class=KRCC>
무엇이 부족한걸까요
<SYNC Start=575785><P Class=KRCC>&nbsp;
<SYNC Start=578802><P Class=KRCC>
40년 전부터 거의 같은 디자인의 캇파에비센에 부족한 것은?
<SYNC Start=583462><P Class=KRCC>&nbsp;
<SYNC Start=583818><P Class=KRCC>
모르겠는 사람
<SYNC Start=586298><P Class=KRCC>&nbsp;
<SYNC Start=587183><P Class=KRCC>
일단 말해두지만 이분은 자붕글의 마츠오 요스케 씨입니다
<SYNC Start=591573><P Class=KRCC>&nbsp;
<SYNC Start=597575><P Class=KRCC>
캇파에비센의 새우마크에 새우더듬이가 없어
<SYNC Start=600917><P Class=KRCC>&nbsp;
<SYNC Start=606572><P Class=KRCC>
정답 ; 촉각(수염)
<SYNC Start=611732><P Class=KRCC>&nbsp;
<SYNC Start=612012><P Class=KRCC>
무엇이 부족한걸까요
<SYNC Start=613192><P Class=KRCC>&nbsp;
<SYNC Start=616559><P Class=KRCC>
잘알고 잇는치킨라면, 샅샅히 잘봐요
<SYNC Start=620805><P Class=KRCC>&nbsp;
<SYNC Start=621769><P Class=KRCC>
미야자와
<SYNC Start=622738><P Class=KRCC>&nbsp;
<SYNC Start=624721><P Class=KRCC>
움직임이 이상한 미야자와
<SYNC Start=627393><P Class=KRCC>
이번에도 그 리액션에 주목
<SYNC Start=629802><P Class=KRCC>&nbsp;
<SYNC Start=635316><P Class=KRCC>
치킨라면의 병아리의 머리털이 부족해
<SYNC Start=639290><P Class=KRCC>
그 삐쭉삐쭉한
<SYNC Start=641313><P Class=KRCC>&nbsp;
<SYNC Start=649069><P Class=KRCC>
해냈다!!
<SYNC Start=651121><P Class=KRCC>&nbsp;
<SYNC Start=654157><P Class=KRCC>
(기뻐하는 방법이) 경정장[도박]의 아자씨야
<SYNC Start=656213><P Class=KRCC>&nbsp;
<SYNC Start=662220><P Class=KRCC>
정답 ; 병아리의 머리털
<SYNC Start=666746><P Class=KRCC>&nbsp;
<SYNC Start=667623><P Class=KRCC>
2 : 2 동점
<SYNC Start=669213><P Class=KRCC>&nbsp;
<SYNC Start=669896><P Class=KRCC>
이어서 배드보이즈팀
<SYNC Start=671308><P Class=KRCC>
무엇이 부족한걸까요
<SYNC Start=672733><P Class=KRCC>&nbsp;
<SYNC Start=675825><P Class=KRCC>
어딘가 그리운 욧챠이카
<SYNC Start=678412><P Class=KRCC>
이것도 상당한 난문입니다
<SYNC Start=680624><P Class=KRCC>&nbsp;
<SYNC Start=681031><P Class=KRCC>
셋둘 분합니다
<SYNC Start=682828><P Class=KRCC>&nbsp;
<SYNC Start=685128><P Class=KRCC>
오늘 한번도 이름을 불리지 않은 자붕글, 카토는 이분함을 만회 할수있을까?
<SYNC Start=690523><P Class=KRCC>&nbsp;
<SYNC Start=695821><P Class=KRCC>
모자의 마크가 부족!...
<SYNC Start=700390><P Class=KRCC>
그게 아니라 그게 아니라?
<SYNC Start=701934><P Class=KRCC>
그게 아니라
<SYNC Start=703764><P Class=KRCC>&nbsp;
<SYNC Start=704879><P Class=KRCC>
(모자의 마크)로 보이게 하고... 완성형!
<SYNC Start=709547><P Class=KRCC>&nbsp;
<SYNC Start=713167><P Class=KRCC>
설마의 완성형
<SYNC Start=716273><P Class=KRCC>&nbsp;
<SYNC Start=726723><P Class=KRCC>
분합니다!
<SYNC Start=727954><P Class=KRCC>
앞을 봐 앞을
<SYNC Start=730491><P Class=KRCC>&nbsp;
<SYNC Start=733467><P Class=KRCC>
제길
<SYNC Start=735104><P Class=KRCC>
전혀 모르겟어
<SYNC Start=736999><P Class=KRCC>&nbsp;
<SYNC Start=738074><P Class=KRCC>
시노다
<SYNC Start=738899><P Class=KRCC>&nbsp;
<SYNC Start=741083><P Class=KRCC>
좀전부터 훌륭한 관찰력을 뽐내는 시노다 이지만
<SYNC Start=744433><P Class=KRCC>&nbsp;
<SYNC Start=747033><P Class=KRCC>
욧차이카의 모자의 오징어 부분이 부족해
<SYNC Start=752196><P Class=KRCC>&nbsp;
<SYNC Start=760850><P Class=KRCC>
정답 ; 지느러미
<SYNC Start=761304><P Class=KRCC>
또한번 굳잡
<SYNC Start=762068><P Class=KRCC>
시노다의 멋진 플레이로 AKB팀이 리드
<SYNC Start=765835><P Class=KRCC>&nbsp;
<SYNC Start=767048><P Class=KRCC>
이걸로 배드보이즈팀은 자붕글의 마츠오 홀로 남음
<SYNC Start=770807><P Class=KRCC>
역전 할수 있을 것인가?
<SYNC Start=772005><P Class=KRCC>&nbsp;
<SYNC Start=773043><P Class=KRCC>
문제 무엇이 부족한걸까요
<SYNC Start=775071><P Class=KRCC>&nbsp;
<SYNC Start=778410><P Class=KRCC>
난이도는 초A클래스
<SYNC Start=780253><P Class=KRCC>&nbsp;
<SYNC Start=780544><P Class=KRCC>
알았다면 대단합니다
<SYNC Start=782456><P Class=KRCC>&nbsp;
<SYNC Start=783133><P Class=KRCC>
남은 사람!
<SYNC Start=784893><P Class=KRCC>&nbsp;
<SYNC Start=786543><P Class=KRCC>
마츠오가 못맞춘다면 패배가 결정
<SYNC Start=789374><P Class=KRCC>&nbsp;
<SYNC Start=793930><P Class=KRCC>
큐피의 날개
<SYNC Start=796661><P Class=KRCC>
날개가 부족해
<SYNC Start=797314><P Class=KRCC>&nbsp;
<SYNC Start=804851><P Class=KRCC>
이건 완전 죽잖어
<SYNC Start=806633><P Class=KRCC>&nbsp;
<SYNC Start=810964><P Class=KRCC>
살아있었어?
<SYNC Start=811995><P Class=KRCC>&nbsp;
<SYNC Start=818421><P Class=KRCC>
완전 하얀 구라산!(선그라스 뒤집은건지 잘모르겠네요)
<SYNC Start=820098><P Class=KRCC>
역 타모씨야!
<SYNC Start=822710><P Class=KRCC>
AKB48팀 승리!!
<SYNC Start=826205><P Class=KRCC>&nbsp;
<SYNC Start=827814><P Class=KRCC>
참고로 이 문제 AKB멤버는 알겠어요?
<SYNC Start=830230><P Class=KRCC>
정답
<SYNC Start=831042><P Class=KRCC>
배의 볼록함!
<SYNC Start=832495><P Class=KRCC>
정답~
<SYNC Start=834576><P Class=KRCC>&nbsp;
<SYNC Start=835535><P Class=KRCC>
정답 : 배의 넉넉함
<SYNC Start=838382><P Class=KRCC>&nbsp;
<SYNC Start=840430><P Class=KRCC>
완패한 배드보이즈 팀 
지금의 기분은?
<SYNC Start=843027><P Class=KRCC>
분합니다!...
<SYNC Start=846041><P Class=KRCC>
좀더 웃길줄 알았는데...
<SYNC Start=848107><P Class=KRCC>&nbsp;
<SYNC Start=848737><P Class=KRCC>
썰렁해진 가운데 다음의 코너
<SYNC Start=850549><P Class=KRCC>&nbsp;
<SYNC Start=852398><P Class=KRCC>
쥐생이들이 게임에 도전
<SYNC Start=854231><P Class=KRCC>
노리자 백발백츄!
<SYNC Start=856458><P Class=KRCC>
<font color=#FF8000>알려드릴말<br>
AKB0じ59ぶん! 당시 녹화했던 분량입니다
<SYNC Start=860828><P Class=KRCC>&nbsp;
<SYNC Start=862742><P Class=KRCC>
실제있는 지명을 적츄~하자!!
<SYNC Start=865004><P Class=KRCC>
그런 이유로 완전 수상한 5곳의 지명을 준비
<SYNC Start=868583><P Class=KRCC>
1번 마루데에호 (완전히바보)<br>
    아르헨티나
<SYNC Start=870902><P Class=KRCC>
2번 보잉시티 (출렁도시)<br>
    미국
<SYNC Start=873592><P Class=KRCC>
3번 야리키레나이가와 (참을수없는강)<br>
    홋카이도
<SYNC Start=876194><P Class=KRCC>
4번 에로닌겐도 (야한인간섬)<br>
    네덜란드
<SYNC Start=879061><P Class=KRCC>
5번 오모챠노마치 (장난감거리)<br>
    토치기현
<SYNC Start=881464><P Class=KRCC>
이 5가지의 지명중 4가지는 실존하는 지명
<SYNC Start=884668><P Class=KRCC>
남은 한곳은 실존하지 않는 죠커!
<SYNC Start=888081><P Class=KRCC>&nbsp;
<SYNC Start=888669><P Class=KRCC>
쥐생이들은 존재할거 같은 지명을 한가지씩 골라
<SYNC Start=892100><P Class=KRCC>
죠커를 마지막까지 남겨두면 맛있는 간식을 겟!!
<SYNC Start=896497><P Class=KRCC>&nbsp;
<SYNC Start=897774><P Class=KRCC>
그러나 다른이가 죠커를 고르면 연대책임
<SYNC Start=901450><P Class=KRCC>
전원 밀가루를 뒤집어 쓰게 됩니다
<SYNC Start=903522><P Class=KRCC>&nbsp;
<SYNC Start=904885><P Class=KRCC>
그러면 실존할거 같은 지명을 고른다츄~
<SYNC Start=907989><P Class=KRCC>&nbsp;
<SYNC Start=908720><P Class=KRCC>
제일 처음은 이토?
<SYNC Start=910392><P Class=KRCC>
몇번이 실존하는 지명이라고 생각하나요?
<SYNC Start=913132><P Class=KRCC>
실제 있는 지명은
<SYNC Start=916314><P Class=KRCC>
1번의 '마루데아호' 라고 봅니다
<SYNC Start=920203><P Class=KRCC>&nbsp;
<SYNC Start=921981><P Class=KRCC>
어째서?
<SYNC Start=922408><P Class=KRCC>
'마루데 아호' 라고 말하면 가짜 같은데요
<SYNC Start=924760><P Class=KRCC>
'마루데아호' 라하면 있을거 같은 느낌이 들어서예요
<SYNC Start=928265><P Class=KRCC>&nbsp;
<SYNC Start=929270><P Class=KRCC>
그럼 이토 1번의 구멍에 들어가보죠
<SYNC Start=932648><P Class=KRCC>&nbsp;
<SYNC Start=933752><P Class=KRCC>
16살이면서 제대로된 이유로 모에쥐생이, 이토는 1번의 구멍에
<SYNC Start=938863><P Class=KRCC>&nbsp;
<SYNC Start=941070><P Class=KRCC>
그럼 1번의 지명은 실존하는 지명일까요?
<SYNC Start=944887><P Class=KRCC>&nbsp;
<SYNC Start=945710><P Class=KRCC>
마루데아호는 실존하는 것 일까?
<SYNC Start=947694><P Class=KRCC>&nbsp;
<SYNC Start=956442><P Class=KRCC>
<font color=#FFC0C0>마루데아호 (MAR DE A JO)<br>
아르헨트나 부에노스 아이레스주<br></font><br>
네 마루데 아호는 아르헨티나에 실존하는 지명<br>
사실 아호는 현지말로 마늘을 일컷는다고
<SYNC Start=965042><P Class=KRCC>&nbsp;
<SYNC Start=966032><P Class=KRCC>
이걸로 실존하는 지명은 남은 3개
<SYNC Start=969790><P Class=KRCC>
그럼 이어서 다카미나
<SYNC Start=971982><P Class=KRCC>
몇번입니까?
<SYNC Start=972985><P Class=KRCC>
2번이 실제있는 지명이라고 봅니다
<SYNC Start=976085><P Class=KRCC>&nbsp;
<SYNC Start=976553><P Class=KRCC>
-2번?<br>
-네
<SYNC Start=977647><P Class=KRCC>&nbsp;
<SYNC Start=978883><P Class=KRCC>
왜 보잉시티가?
<SYNC Start=979790><P Class=KRCC>
발음이 틀리면 있을거 같잖아요
<SYNC Start=981603><P Class=KRCC>
보윙시티 같은;;
<SYNC Start=983514><P Class=KRCC>
보윙시티...
<SYNC Start=984723><P Class=KRCC>
혓바닥을 굴리잖아요 (영어)발음에서
<SYNC Start=986639><P Class=KRCC>
브아~ , 브아~ 같은
<SYNC Start=988431><P Class=KRCC>
-아 그런느낌?<br>
-네
<SYNC Start=991314><P Class=KRCC>
-그 봐윙시티 같은 느낌의?<br>
-네
<SYNC Start=994107><P Class=KRCC>
-그런 스타일?<br>
-네
<SYNC Start=996650><P Class=KRCC>
-그럼 2번의 구멍에 들어가주세요<br>
-네
<SYNC Start=999518><P Class=KRCC>
이토와 비스므리한 이유임에도 불구하고 그다지 공감대가 형성되지않은체
<SYNC Start=1003620><P Class=KRCC>
다카미나 쥐생이는 2번의 구멍에
<SYNC Start=1005884><P Class=KRCC>&nbsp;
<SYNC Start=1006783><P Class=KRCC>
2번의 '보잉시티'는 진짜로 있는 지명일까요
<SYNC Start=1011326><P Class=KRCC>&nbsp;
<SYNC Start=1011812><P Class=KRCC>
보잉시티는 실존하는걸까
<SYNC Start=1014006><P Class=KRCC>&nbsp;
<SYNC Start=1021894><P Class=KRCC>
<font color=#FFC0C0>보잉시티 (BOYNE CITY)<br>
미합중국 미시칸주<br><br></font>
네 보잉시티도 실제 있습니다<br>
사실 미국에 있는 작은 마을로 주변에는 보잉강이나 보잉산도 있답니다
<SYNC Start=1031081><P Class=KRCC>&nbsp;
<SYNC Start=1032153><P Class=KRCC>
이제 남은건 2개
<SYNC Start=1035080><P Class=KRCC>&nbsp;
<SYNC Start=1035917><P Class=KRCC>
미야자키는 몇번이 진짜 있는 지명이라고 봅니까?
<SYNC Start=1039186><P Class=KRCC>&nbsp;
<SYNC Start=1040085><P Class=KRCC>
진짜 있는 지명은 5번의 오모챠노마치라고 생각합니다
<SYNC Start=1044674><P Class=KRCC>&nbsp;
<SYNC Start=1045934><P Class=KRCC>
어째서?
<SYNC Start=1047500><P Class=KRCC>
들은적도 있고
<SYNC Start=1049392><P Class=KRCC>
본적도 있네요
<SYNC Start=1051551><P Class=KRCC>
<font color=#FF8000>본적이 있는거에요!?<br>
</font>그럼 완벽하잖아
<SYNC Start=1053939><P Class=KRCC>&nbsp;
<SYNC Start=1054692><P Class=KRCC>
-5번의 구멍에 들어가주세요<br>
-네
<SYNC Start=1057345><P Class=KRCC>&nbsp;
<SYNC Start=1058249><P Class=KRCC>
본적도 있다는 먀오쥐생이 이걸로 실패한다면
<SYNC Start=1061550><P Class=KRCC>
이후 계속 구라쟁이가 될판
<SYNC Start=1064569><P Class=KRCC>&nbsp;
<SYNC Start=1065840><P Class=KRCC>
그럼 이 5번의 오모챠노마치는 진짜 있는 지명일까요?
<SYNC Start=1069703><P Class=KRCC>&nbsp;
<SYNC Start=1070573><P Class=KRCC>
오모챠노 마치는 실존하는것일까?
<SYNC Start=1072893><P Class=KRCC>&nbsp;
<SYNC Start=1080232><P Class=KRCC>
<font color=#FFC0C0>오모챠노마치<br>
토치기현 시모츠가군 미부마치<br><br></font>
네 이건 토치기현에 있는 잘볼수없는 히라가나의 주소<br>
큰 장난감 공장이 늘어선게 유례라고 합니다
<SYNC Start=1089564><P Class=KRCC>&nbsp;
<SYNC Start=1090574><P Class=KRCC>
그럼 실존하는 지명은 남은 1개
<SYNC Start=1093694><P Class=KRCC>&nbsp;
<SYNC Start=1094370><P Class=KRCC>
마지막이에요
<SYNC Start=1095873><P Class=KRCC>&nbsp;
<SYNC Start=1097060><P Class=KRCC>
사토
<SYNC Start=1098496><P Class=KRCC>
오랜만이네 사토
<SYNC Start=1099606><P Class=KRCC>&nbsp;
<SYNC Start=1101829><P Class=KRCC>
쭉 출연은 했었는데말야
<SYNC Start=1103140><P Class=KRCC>&nbsp;
<SYNC Start=1103909><P Class=KRCC>
몇번이 진짜 있는 지명이라고 생각합니까?
<SYNC Start=1107204><P Class=KRCC>
진짜 지명은 4번의 '에로닌겐도'
<SYNC Start=1112680><P Class=KRCC>&nbsp;
<SYNC Start=1113980><P Class=KRCC>
4번의 '에로닌겐도'
<SYNC Start=1116437><P Class=KRCC>
이유는?
<SYNC Start=1117359><P Class=KRCC>
저 훗카이도에 살았었는데요
<SYNC Start=1119741><P Class=KRCC>
부모에게도 할머니에게도 들어본적 없어요
<SYNC Start=1121806><P Class=KRCC>&nbsp;
<SYNC Start=1122218><P Class=KRCC>
'야리케리나이가와' 라는 건
<SYNC Start=1123876><P Class=KRCC>
몇년간 살았었나요?
<SYNC Start=1125108><P Class=KRCC>
2~3년?
<SYNC Start=1126375><P Class=KRCC>
<font color=#FF8000>짧아!
<SYNC Start=1127618><P Class=KRCC>
-우왓 짧어<br>
-짧구만
<SYNC Start=1129657><P Class=KRCC>
-그럼 사토는 4번의 구멍에 들어가주세요<br>
-네
<SYNC Start=1132289><P Class=KRCC>&nbsp;
<SYNC Start=1133345><P Class=KRCC>
오랜만에 중요한 역활에 선택된 낫치 쥐생이
<SYNC Start=1136441><P Class=KRCC>
스위트는 바로 눈앞
<SYNC Start=1138059><P Class=KRCC>&nbsp;
<SYNC Start=1139680><P Class=KRCC>
그러면 4번의 '에로닌겐도'는 진짜 존재하는 지명일까요?
<SYNC Start=1147552><P Class=KRCC>&nbsp;
<SYNC Start=1148442><P Class=KRCC>
4명을 기다리는 것은 밀가루일까 스위트일까?
<SYNC Start=1151857><P Class=KRCC>&nbsp;
<SYNC Start=1158469><P Class=KRCC>
'에로닌겐도'는 진짜 존재하는 지명일까요?
<SYNC Start=1163145><P Class=KRCC>&nbsp;
<SYNC Start=1164055><P Class=KRCC>
'에로닌겐도'는 실존하는것일까?
<SYNC Start=1166745><P Class=KRCC>&nbsp;
<SYNC Start=1171134><P Class=KRCC>
깝샷!
<SYNC Start=1174373><P Class=KRCC>&nbsp;
<SYNC Start=1176039><P Class=KRCC>
유감 스위트 겟도 안되고...
<SYNC Start=1179290><P Class=KRCC>&nbsp;
<SYNC Start=1179547><P Class=KRCC>
유감 4번이 죠커였습니다
<SYNC Start=1182694><P Class=KRCC>&nbsp;
<SYNC Start=1183922><P Class=KRCC>
실존하는건 3번의 야리키레나이가와
<SYNC Start=1187134><P Class=KRCC>
<font color=#FFC0C0>야리키레나이가와<br>
훗카이도 타이군<br><br></font>
유례는 소설도 있지만 당연 사토가 태어나기전부터 존재했습니다
<SYNC Start=1192067><P Class=KRCC>&nbsp;
<SYNC Start=1193571><P Class=KRCC>
그런이유로
<SYNC Start=1194409><P Class=KRCC>
4번의 에로닌겐도는 새빨간 거짓말
<SYNC Start=1197540><P Class=KRCC>
실제있는 '스케베인겐'과 '에로망가도' 를 섞어 만든 지명이었습니다
<SYNC Start=1202138><P Class=KRCC>&nbsp;
<SYNC Start=1204041><P Class=KRCC>
사토 이외는 어떻게 생각했어?
<SYNC Start=1205619><P Class=KRCC>
없을거 같다고 살짝 생각은 했는데요
<SYNC Start=1207673><P Class=KRCC>&nbsp;
<SYNC Start=1208359><P Class=KRCC>
-에로닌겐도?<br>
-에로닌겐도
<SYNC Start=1209821><P Class=KRCC>
과연
<SYNC Start=1210586><P Class=KRCC>
그럼 사토 책임이라고?
<SYNC Start=1211866><P Class=KRCC>&nbsp;
<SYNC Start=1213431><P Class=KRCC>
이토는?
<SYNC Start=1214157><P Class=KRCC>
에로닌겐도는 살짝 너무만든티가 나는거 같다고...
<SYNC Start=1217240><P Class=KRCC>&nbsp;
<SYNC Start=1217976><P Class=KRCC>
<font color=#FF8000>연하에게 충고당하는 나츠키
<SYNC Start=1219627><P Class=KRCC>&nbsp;
<SYNC Start=1220812><P Class=KRCC>
사토책임으로 스위트도 못먹게 되고
<SYNC Start=1223174><P Class=KRCC>
그럼 이상 백발백츄 였습니다~
<SYNC Start=1226152><P Class=KRCC>&nbsp;
</BODY>
</SAMI>