<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10226><P Class=KRCC>
AKBINGO!<br>
-DC인사이드 일연갤 이지리오카다-<br>
오늘도 성실하게~ 핥핥핥~~~
<SYNC Start=13437><P Class=KRCC>&nbsp;
<SYNC Start=22388><P Class=KRCC>
어긋나면 시러~ 여자상식 7
<SYNC Start=26817><P Class=KRCC>&nbsp;
<SYNC Start=31294><P Class=KRCC>
AKB와 동세대인 도쿄도내의 여고생에게 앙케이트실시
<SYNC Start=34821><P Class=KRCC>&nbsp;
<SYNC Start=34908><P Class=KRCC>
그것으로 AKB가 세간의 상식과 어긋나 있지 않은가? 철저검증
<SYNC Start=39270><P Class=KRCC>&nbsp;
<SYNC Start=40047><P Class=KRCC>
멤버는 그 앙케이트결과를 예상!<br>
그 예상이 7위안에 들어있다면 의자는 그 순위 자리에서 스톱
<SYNC Start=47409><P Class=KRCC>&nbsp;
<SYNC Start=48856><P Class=KRCC>
그러나 랭킹에 없으면 상식과 어긋나있는 여자 즉 어긋난년...<br>
어긋브라더스한테 엄한 벌을 쳐받을 거시야!
<SYNC Start=57952><P Class=KRCC>&nbsp;
<SYNC Start=58200><P Class=KRCC>
이번주에 예상하는건 이 7명
<SYNC Start=62388><P Class=KRCC>&nbsp;
<SYNC Start=64741><P Class=KRCC>
왠걸 중학생이있네요
<SYNC Start=67647><P Class=KRCC>&nbsp;
<SYNC Start=67969><P Class=KRCC>
하이~/ 근데 대부분 고교생이네요
<SYNC Start=70851><P Class=KRCC>&nbsp;
<SYNC Start=71266><P Class=KRCC>
걱정되는건 역시 오버20이네요
<SYNC Start=74794><P Class=KRCC>&nbsp;
<SYNC Start=75420><P Class=KRCC>
전에는 오버20이 처참한 결과였다는..
<SYNC Start=78720><P Class=KRCC>&nbsp;
<SYNC Start=79049><P Class=KRCC>
다소 어긋어긋한 느낌이였죠~~
<SYNC Start=81419><P Class=KRCC>&nbsp;
<SYNC Start=81921><P Class=KRCC>
카사이는 고교생인겨?/옙 고교생입니다<br>
/고교 몇년생?
<SYNC Start=84981><P Class=KRCC>&nbsp;
<SYNC Start=85143><P Class=KRCC>
2학년입니다./2학년인가..<br>
/얼라리요~
<SYNC Start=86810><P Class=KRCC>&nbsp;
<SYNC Start=87066><P Class=KRCC>
시노다는?
<SYNC Start=88000><P Class=KRCC>&nbsp;
<SYNC Start=88001><P Class=KRCC>
고교 4년생입니다.
<SYNC Start=89456><P Class=KRCC>&nbsp;
<SYNC Start=89757><P Class=KRCC>
신바시의 샐러리맨같이 말하네..<br>
(아저씨 개그한다는 뜻)
<SYNC Start=92345><P Class=KRCC>&nbsp;
<SYNC Start=92539><P Class=KRCC>
의외로 여기저기서 스포트라이트를 받고 있지만
<SYNC Start=94739><P Class=KRCC>&nbsp;
<SYNC Start=95065><P Class=KRCC>
넘버1의 어긋년이 시노다일꺼라고 생각해
<SYNC Start=96648><P Class=KRCC>&nbsp;
<SYNC Start=96689><P Class=KRCC>
(어긋년 유력!)
<SYNC Start=98789><P Class=KRCC>&nbsp;
<SYNC Start=99473><P Class=KRCC>
자 그러면..여자상식7 앙케이트는 이것입니다.
<SYNC Start=102121><P Class=KRCC>&nbsp;
<SYNC Start=102904><P Class=KRCC>
도내의 여고생 100명한테물었다.<br>
남자의 깨는 행동은?
<SYNC Start=108404><P Class=KRCC>&nbsp;
<SYNC Start=112693><P Class=KRCC>
남자가 해서 깨는 행동 입니까?..
<SYNC Start=114342><P Class=KRCC>&nbsp;
<SYNC Start=114440><P Class=KRCC>
아님 우리가 해서 깨는 행동?
<SYNC Start=115919><P Class=KRCC>&nbsp;
<SYNC Start=116112><P Class=KRCC>
남자의 깨는 행동
<SYNC Start=119185><P Class=KRCC>&nbsp;
<SYNC Start=119316><P Class=KRCC>
몬말인지 모르겠어? / 머셔..?머셔?
<SYNC Start=121116><P Class=KRCC>&nbsp;
<SYNC Start=121352><P Class=KRCC>
내가 이렇게 코파서 먹으면 깨자너?
<SYNC Start=123752><P Class=KRCC>&nbsp;
<SYNC Start=124568><P Class=KRCC>
여자쪽에서요../그랴그랴~/<br>
와~알았당~
<SYNC Start=127108><P Class=KRCC>&nbsp;
<SYNC Start=127591><P Class=KRCC>
엥? / 엥~?
<SYNC Start=129620><P Class=KRCC>&nbsp;
<SYNC Start=129725><P Class=KRCC>
잘 이해했던 시점에서, 추첨순으로 중학생인 미야자키부터 도전
<SYNC Start=135316><P Class=KRCC>&nbsp;
<SYNC Start=137271><P Class=KRCC>
방귀
<SYNC Start=139974><P Class=KRCC>&nbsp;
<SYNC Start=140359><P Class=KRCC>
조금 예민한 성격이라서..
<SYNC Start=142577><P Class=KRCC>&nbsp;
<SYNC Start=143375><P Class=KRCC>
중학교에있어? 방귀뀌는남자
<SYNC Start=145145><P Class=KRCC>&nbsp;
<SYNC Start=145351><P Class=KRCC>
있지 않나요?
<SYNC Start=146500><P Class=KRCC>&nbsp;
<SYNC Start=146783><P Class=KRCC>
풋~ 하고
<SYNC Start=148083><P Class=KRCC>&nbsp;
<SYNC Start=148353><P Class=KRCC>
아..귀여워~어떻게~?/<br>
해봐~
<SYNC Start=149753><P Class=KRCC>&nbsp;
<SYNC Start=150131><P Class=KRCC>
풋~ / 아 카와이~!!
<SYNC Start=151276><P Class=KRCC>&nbsp;
<SYNC Start=152913><P Class=KRCC>
자..그럼 몇위라고 생각합니까?
<SYNC Start=154867><P Class=KRCC>&nbsp;
<SYNC Start=155025><P Class=KRCC>
녹색부분이라고 생각함돠../<br>
4위네?
<SYNC Start=156830><P Class=KRCC>&nbsp;
<SYNC Start=157012><P Class=KRCC>
번호로 말해...4위정도로 생각하는군
<SYNC Start=158809><P Class=KRCC>&nbsp;
<SYNC Start=159530><P Class=KRCC>
방귀는 랭킹에 들어있을까?
<SYNC Start=161130><P Class=KRCC>&nbsp;
<SYNC Start=166968><P Class=KRCC>
과연 방귀는 여고딩이 깬다고 생각하는 남자의 행동 랭킹 7위안에 들어있을까?
<SYNC Start=171889><P Class=KRCC>&nbsp;
<SYNC Start=183127><P Class=KRCC>
랭킹外 그리하야....
<SYNC Start=185813><P Class=KRCC>&nbsp;
<SYNC Start=186727><P Class=KRCC>
하이~ 오마이 어긋년~
<SYNC Start=189375><P Class=KRCC>&nbsp;
<SYNC Start=190523><P Class=KRCC>
아퍼~~ .. 엥?
<SYNC Start=192652><P Class=KRCC>&nbsp;
<SYNC Start=193032><P Class=KRCC>
대단혀..먼가 코에서 막 나온다..
<SYNC Start=195669><P Class=KRCC>&nbsp;
<SYNC Start=198923><P Class=KRCC>
귀~여~워~
<SYNC Start=200523><P Class=KRCC>&nbsp;
<SYNC Start=202876><P Class=KRCC>
더욱더 어긋녀의 집에 가둬 반성하게 합니다
<SYNC Start=206296><P Class=KRCC>&nbsp;
<SYNC Start=206365><P Class=KRCC>
근데 건강하고 강한 미야자키는?
<SYNC Start=209424><P Class=KRCC>&nbsp;
<SYNC Start=210194><P Class=KRCC>
아 긍데.. 이 파이 덕분에 귀엽게 되었네요~ / 글어쿤압
<SYNC Start=214618><P Class=KRCC>&nbsp;
<SYNC Start=216682><P Class=KRCC>
자.. 이어서 아가씨같은 여고생 카시와기가 도전
<SYNC Start=220968><P Class=KRCC>&nbsp;
<SYNC Start=223129><P Class=KRCC>
먹는게 지저분해~
<SYNC Start=224345><P Class=KRCC>&nbsp;
<SYNC Start=225468><P Class=KRCC>
아~ 있어있어../맞어../있어~
<SYNC Start=227840><P Class=KRCC>&nbsp;
<SYNC Start=228133><P Class=KRCC>
이건 어때?/있어../ 있을꺼라고 생각하는 사람?
<SYNC Start=231057><P Class=KRCC>&nbsp;
<SYNC Start=231594><P Class=KRCC>
오~ 꽤 있네../있어~
<SYNC Start=233213><P Class=KRCC>&nbsp;
<SYNC Start=233256><P Class=KRCC>
근데...
<SYNC Start=233906><P Class=KRCC>&nbsp;
<SYNC Start=234104><P Class=KRCC>
시노다가 근데..라고했는데.. 왜?시노다?
<SYNC Start=236165><P Class=KRCC>&nbsp;
<SYNC Start=236534><P Class=KRCC>
근데 7위까지 있는데..8위인것 같어.
<SYNC Start=239572><P Class=KRCC>&nbsp;
<SYNC Start=241214><P Class=KRCC>
졸라 패도돼??? 시노다를..
<SYNC Start=243152><P Class=KRCC>&nbsp;
<SYNC Start=247858><P Class=KRCC>
모두 공감한 대답인데.. 과연?
<SYNC Start=251094><P Class=KRCC>&nbsp;
<SYNC Start=260815><P Class=KRCC>
역시 있어? 학교에서 지저분하게 쳐먹는사람?/<br>
있어요.
<SYNC Start=263143><P Class=KRCC>&nbsp;
<SYNC Start=263309><P Class=KRCC>
아노.. 급식때 빵을 입안에다 전부 쳐넣고 삼켜먹는..
<SYNC Start=269763><P Class=KRCC>&nbsp;
<SYNC Start=270034><P Class=KRCC>
그게..전 신경이 쓰여서
<SYNC Start=272263><P Class=KRCC>&nbsp;
<SYNC Start=272993><P Class=KRCC>
쩝쩝 먹으면서 입안에 내용물이 다 보인다는...
<SYNC Start=276359><P Class=KRCC>&nbsp;
<SYNC Start=276939><P Class=KRCC>
소리를 내면서 먹는게 깬다는 의견도 있었음.. 남자분들 조심하셈
<SYNC Start=282485><P Class=KRCC>&nbsp;
<SYNC Start=283214><P Class=KRCC>
3번째 도전자는 의외로 남자를 꿰뚫어 보고 있다는 25살의 노로.
<SYNC Start=288237><P Class=KRCC>&nbsp;
<SYNC Start=289553><P Class=KRCC>
몰겠어..진짜 몰겠어../손톱의 냄세를 맏는..
<SYNC Start=292177><P Class=KRCC>&nbsp;
<SYNC Start=292464><P Class=KRCC>
이러저러한 냄세 맡는 사람 있어~ 예를 들어..
<SYNC Start=294438><P Class=KRCC>&nbsp;
<SYNC Start=294690><P Class=KRCC>
윗도리를 이렇게해서...겨드랑이를 이렇게해서...
<SYNC Start=298574><P Class=KRCC>&nbsp;
<SYNC Start=298666><P Class=KRCC>
우와~ 싫다../시러/시러잉~
<SYNC Start=300325><P Class=KRCC>&nbsp;
<SYNC Start=300344><P Class=KRCC>
나는 지금 예를 든거야.. 이런사람이 있다..는..
<SYNC Start=305340><P Class=KRCC>&nbsp;
<SYNC Start=305535><P Class=KRCC>
이거 절라 시러요../몸에 이러저런 부분을 만지고 냄세맡는
<SYNC Start=310412><P Class=KRCC>&nbsp;
<SYNC Start=313859><P Class=KRCC>
약간 체중 오버기미인 노로인데.. 평소와 다른 움직임으로 결국 그대로~
<SYNC Start=319469><P Class=KRCC>&nbsp;
<SYNC Start=328155><P Class=KRCC>
하이 오마이 어긋년~.. 따블로 맞았네
<SYNC Start=330459><P Class=KRCC>&nbsp;
<SYNC Start=332856><P Class=KRCC>
아놔..이 판떼기 모두 돌아가면서 써야된단말야
<SYNC Start=336088><P Class=KRCC>&nbsp;
<SYNC Start=336271><P Class=KRCC>
그것보다 시청자가 모두 깨겠네요~
<SYNC Start=338433><P Class=KRCC>&nbsp;
<SYNC Start=339376><P Class=KRCC>
자.. 최근 조금 망가지기 시작한 정통파 미소녀 시노다의 대답은
<SYNC Start=343769><P Class=KRCC>&nbsp;
<SYNC Start=344614><P Class=KRCC>
2개 있어요 / 2개 있어?
<SYNC Start=346207><P Class=KRCC>&nbsp;
<SYNC Start=346314><P Class=KRCC>
어느쪽일까가 무서워/엥?머가?
<SYNC Start=348131><P Class=KRCC>&nbsp;
<SYNC Start=348237><P Class=KRCC>
어느쪽이 8위일지도 모르니까..
<SYNC Start=349979><P Class=KRCC>&nbsp;
<SYNC Start=350104><P Class=KRCC>
아까부터 8위일꺼라고 자꾸 그러네..뭣이여..
<SYNC Start=352000><P Class=KRCC>&nbsp;
<SYNC Start=352183><P Class=KRCC>
8위를 맞힐 정도면 1위도 맞힐수 있잖어..
<SYNC Start=354903><P Class=KRCC>&nbsp;
<SYNC Start=356848><P Class=KRCC>
동물이나 약한걸 괴롭히는.
<SYNC Start=359846><P Class=KRCC>&nbsp;
<SYNC Start=360853><P Class=KRCC>
괜찮어?
<SYNC Start=363010><P Class=KRCC>&nbsp;
<SYNC Start=363130><P Class=KRCC>
자신있지? / 바꿀까?
<SYNC Start=365000><P Class=KRCC>&nbsp;
<SYNC Start=365400><P Class=KRCC>
있어~있어요~.있어!!/<br>
모두 있어있어 하자너~!!/<br>
있어요~있어있어~~~
<SYNC Start=369500><P Class=KRCC>&nbsp;
<SYNC Start=370186><P Class=KRCC>
근데 왜 쳐웃고 지랄이여? / 있어영~
<SYNC Start=373195><P Class=KRCC>&nbsp;
<SYNC Start=376743><P Class=KRCC>
이 시노다의 대답이 기적을...
<SYNC Start=380018><P Class=KRCC>&nbsp;
<SYNC Start=400802><P Class=KRCC>
멋있다..깔끔해~~.../<br>
달걀귀신~../달걀귀신이야~
<SYNC Start=406026><P Class=KRCC>&nbsp;
<SYNC Start=406558><P Class=KRCC>
에? 몇위였냐는?.../아 그게 신경쓰여?
<SYNC Start=409742><P Class=KRCC>&nbsp;
<SYNC Start=409772><P Class=KRCC>
이게 설마했던.....
<SYNC Start=411261><P Class=KRCC>&nbsp;
<SYNC Start=411405><P Class=KRCC>
8위입니다.
<SYNC Start=412605><P Class=KRCC>&nbsp;
<SYNC Start=412606><P Class=KRCC>
(훌륭하게 8위적중!)
<SYNC Start=414175><P Class=KRCC>&nbsp;
<SYNC Start=416459><P Class=KRCC>
맞혔군아./맞혔군아~
<SYNC Start=418624><P Class=KRCC>&nbsp;
<SYNC Start=418985><P Class=KRCC>
1위가 나오지않은 상태에서 5번째는 불가사의계 여고생 카사이 토모미
<SYNC Start=423610><P Class=KRCC>&nbsp;
<SYNC Start=425366><P Class=KRCC>
목욕안하는..
<SYNC Start=427328><P Class=KRCC>&nbsp;
<SYNC Start=429612><P Class=KRCC>
과연../최근 늘고 있어요/목욕안하는 남자?
<SYNC Start=432771><P Class=KRCC>&nbsp;
<SYNC Start=434894><P Class=KRCC>
목욕이 굉장히 중요해요.. 꽤 인생에서
<SYNC Start=438655><P Class=KRCC>&nbsp;
<SYNC Start=438775><P Class=KRCC>
그래서 목욕안하는 사람은 안됨돠~
<SYNC Start=441664><P Class=KRCC>&nbsp;
<SYNC Start=444124><P Class=KRCC>
자신의 감각으로 목욕안하는..<br>
그런 대답을 낸 카사이 토모앵앵이지만, 과연~
<SYNC Start=449356><P Class=KRCC>&nbsp;
<SYNC Start=453016><P Class=KRCC>
6위에 들어있는가?
<SYNC Start=454367><P Class=KRCC>&nbsp;
<SYNC Start=455313><P Class=KRCC>
꺄악~~ 앗싸!!!
<SYNC Start=456900><P Class=KRCC>&nbsp;
<SYNC Start=458885><P Class=KRCC>
자 7위~
<SYNC Start=460024><P Class=KRCC>&nbsp;
<SYNC Start=460198><P Class=KRCC>
*^ㅇ^*
<SYNC Start=460905><P Class=KRCC>&nbsp;
<SYNC Start=469539><P Class=KRCC>
머여 이건?머여?
<SYNC Start=471527><P Class=KRCC>&nbsp;
<SYNC Start=471601><P Class=KRCC>
먼가 얼굴모습이 없어
<SYNC Start=473489><P Class=KRCC>&nbsp;
<SYNC Start=474557><P Class=KRCC>
귀신같네 깜딱 놀라겠어 이건
<SYNC Start=476944><P Class=KRCC>&nbsp;
<SYNC Start=477077><P Class=KRCC>
어레~ 어디가 눈이지?/어디가 눈이라니?
<SYNC Start=479645><P Class=KRCC>&nbsp;
<SYNC Start=481001><P Class=KRCC>
좀 더 정답이 나와줬으면 좋겠네~ 아직 2위밖에 안나왔으니..
<SYNC Start=484639><P Class=KRCC>&nbsp;
<SYNC Start=485031><P Class=KRCC>
느그덜 전혀 지금 여고생의 상식을 모르자너~
<SYNC Start=487399><P Class=KRCC>&nbsp;
<SYNC Start=487976><P Class=KRCC>
슬슬 맞힐때가 됐는데.. 왠걸 항상 어딘가 어긋나있는 코지마
<SYNC Start=492933><P Class=KRCC>&nbsp;
<SYNC Start=493757><P Class=KRCC>
하이~ 거울만 이빠이 보는..
<SYNC Start=495270><P Class=KRCC>&nbsp;
<SYNC Start=495278><P Class=KRCC>
또 한자 틀리고~
<SYNC Start=497147><P Class=KRCC>&nbsp;
<SYNC Start=497685><P Class=KRCC>
모르겠으면 히라가나로 적든가~
<SYNC Start=500321><P Class=KRCC>&nbsp;
<SYNC Start=501348><P Class=KRCC>
덧붙여 남성이 거울만 잔득 본다는걸 다른 말로하면 머라구하노?
<SYNC Start=506671><P Class=KRCC>&nbsp;
<SYNC Start=507069><P Class=KRCC>
나르시스트(자뻑)/나르시스트?
<SYNC Start=508723><P Class=KRCC>&nbsp;
<SYNC Start=508773><P Class=KRCC>
있어~/있어../있엉~
<SYNC Start=510373><P Class=KRCC>&nbsp;
<SYNC Start=510573><P Class=KRCC>
있다고 생각해?/있어../있엉~/이거 꽤 있다고 생각혀/1위~
<SYNC Start=514041><P Class=KRCC>&nbsp;
<SYNC Start=516692><P Class=KRCC>
이 코지마가 낸 대답이 왠걸~
<SYNC Start=519532><P Class=KRCC>&nbsp;
<SYNC Start=523720><P Class=KRCC>
왠걸 1위였군하~ / 설마하던 大정답 / 쓱오이~
<SYNC Start=528510><P Class=KRCC>&nbsp;
<SYNC Start=528948><P Class=KRCC>
모두 시러하는군아.. 나르시스트
<SYNC Start=530400><P Class=KRCC>&nbsp;
<SYNC Start=530710><P Class=KRCC>
코지하루는 상식이 있다는~/상식이 있어!
<SYNC Start=533338><P Class=KRCC>&nbsp;
<SYNC Start=533719><P Class=KRCC>
누구도 예상 못했거늘../우캬캬캬~!! 감솨함돠~
<SYNC Start=536678><P Class=KRCC>&nbsp;
<SYNC Start=538667><P Class=KRCC>
"낵아 젤조아~" 하는 남잔 기분나뻐~ 그리하야 나르시스트가 단독1위획득
<SYNC Start=544212><P Class=KRCC>&nbsp;
<SYNC Start=545129><P Class=KRCC>
이어서 나고야에서 온 여고생 마츠이레이나
<SYNC Start=549385><P Class=KRCC>&nbsp;
<SYNC Start=550069><P Class=KRCC>
잘 몰겠어염~/얼레 이거 위험해요.
<SYNC Start=552243><P Class=KRCC>&nbsp;
<SYNC Start=552306><P Class=KRCC>
그래두 너 현역 여고생이자너?/현역이래두 도쿄도내 잖아요
<SYNC Start=556351><P Class=KRCC>&nbsp;
<SYNC Start=556424><P Class=KRCC>
나고야군아~
<SYNC Start=557891><P Class=KRCC>&nbsp;
<SYNC Start=558499><P Class=KRCC>
닭날개튀김(나고야명물)을 이빠이 먹는../(나고야 이니까?)
<SYNC Start=562145><P Class=KRCC>&nbsp;
<SYNC Start=562494><P Class=KRCC>
존나 잼없어~
<SYNC Start=563818><P Class=KRCC>&nbsp;
<SYNC Start=564144><P Class=KRCC>
나고에서 왔다니까 닭날개튀김을 이빠이 먹는~,혼자지껄이는거 하지말래?
<SYNC Start=568330><P Class=KRCC>&nbsp;
<SYNC Start=568496><P Class=KRCC>
그런거 안쓰니깐~/하이 안썼습니다~
<SYNC Start=571286><P Class=KRCC>&nbsp;
<SYNC Start=572498><P Class=KRCC>
팬티바람으로 걷는~
<SYNC Start=574290><P Class=KRCC>&nbsp;
<SYNC Start=574928><P Class=KRCC>
팬티바람으로 걷는? 어째서?
<SYNC Start=576654><P Class=KRCC>&nbsp;
<SYNC Start=576797><P Class=KRCC>
이건 드문데요..오빠가 있는데 집에 있을때 오빠가 <br>
빤쓰바람으로 걸어다닐때.. 관뒀으면 좋겠는데~ 라는..
<SYNC Start=584592><P Class=KRCC>&nbsp;
<SYNC Start=586183><P Class=KRCC>
맞다고 생각하는 사람?
<SYNC Start=587534><P Class=KRCC>&nbsp;
<SYNC Start=587616><P Class=KRCC>
(암두없뜸)
<SYNC Start=589568><P Class=KRCC>&nbsp;
<SYNC Start=590375><P Class=KRCC>
이 시점에서../아쉽다는../아쉬운 결과가..
<SYNC Start=593940><P Class=KRCC>&nbsp;
<SYNC Start=596832><P Class=KRCC>
멤버에게는 전혀 교감을 얻지못했지만,일반 여고딩의 대답에 들어있을까?
<SYNC Start=602270><P Class=KRCC>&nbsp;
<SYNC Start=608812><P Class=KRCC>
(이 전신스타킹놈 점점 즐기네.. 캐부러운 새퀴!!)
<SYNC Start=612242><P Class=KRCC>&nbsp;
<SYNC Start=613381><P Class=KRCC>
웃는건지 우는건지 모르것네..
<SYNC Start=615881><P Class=KRCC>&nbsp;
<SYNC Start=616750><P Class=KRCC>
웃고있는겨?
<SYNC Start=617704><P Class=KRCC>&nbsp;
<SYNC Start=618034><P Class=KRCC>
하이
<SYNC Start=618841><P Class=KRCC>&nbsp;
<SYNC Start=618883><P Class=KRCC>
웃겨? 잼나?
<SYNC Start=620518><P Class=KRCC>&nbsp;
<SYNC Start=620865><P Class=KRCC>
잼나요♥
<SYNC Start=621866><P Class=KRCC>&nbsp;
<SYNC Start=622606><P Class=KRCC>
볍진이네요 이고딩
<SYNC Start=624150><P Class=KRCC>&nbsp;
<SYNC Start=624164><P Class=KRCC>
파이 쳐맞았는데 잼나요~라고 말하는거보면
<SYNC Start=626107><P Class=KRCC>&nbsp;
<SYNC Start=626593><P Class=KRCC>
자 보세요~ 5명이
<SYNC Start=628722><P Class=KRCC>&nbsp;
<SYNC Start=629204><P Class=KRCC>
틀려버린../이건 좀 부끄럽네요..
<SYNC Start=631894><P Class=KRCC>&nbsp;
<SYNC Start=633280><P Class=KRCC>
참고로 다른 대답들은 보시는데로..AKB가 꽤 어긋녀집단으로 판명된시점에서..계속해서~<br>
1위 자뻑남 2위 지저분하게 먹는남 3위 지지배같은남<br>
4위 침뱉는남 5위 자랑만하는남 6위 지멋대로인남 7위 음치인데 열창하는남
<SYNC Start=642150><P Class=KRCC>&nbsp;
<SYNC Start=643040><P Class=KRCC>
마에다아츠코 첫번째 사진집 "하잇"이 드디어 발매
<SYNC Start=646730><P Class=KRCC>&nbsp;
<SYNC Start=647263><P Class=KRCC>
그리하야 팬분께의 대감사기획!
<SYNC Start=650253><P Class=KRCC>&nbsp;
<SYNC Start=650692><P Class=KRCC>
예약해주신분들중에 추첨으로 마에다 본인이 직접 답례를 드리러 갑니다.
<SYNC Start=655886><P Class=KRCC>&nbsp;
<SYNC Start=656862><P Class=KRCC>
추첨으로 정한 첫번째 당첨자는 와세다 대학 1년생 핫토리씨
<SYNC Start=661559><P Class=KRCC>&nbsp;
<SYNC Start=664610><P Class=KRCC>
사전연락도 안하여 급작스러운 방문에 대패닉!!
<SYNC Start=668368><P Class=KRCC>&nbsp;
<SYNC Start=668602><P Class=KRCC>
핫토리씨는 어디에..?
<SYNC Start=670515><P Class=KRCC>&nbsp;
<SYNC Start=671950><P Class=KRCC>
핫토리씨?
<SYNC Start=673434><P Class=KRCC>&nbsp;
<SYNC Start=678000><P Class=KRCC>
에?
<SYNC Start=678765><P Class=KRCC>&nbsp;
<SYNC Start=680010><P Class=KRCC>
감사합니다.
<SYNC Start=681593><P Class=KRCC>&nbsp;
<SYNC Start=683744><P Class=KRCC>
이분이 첫번째 당첨자 핫토리겐타씨
<SYNC Start=686595><P Class=KRCC>&nbsp;
<SYNC Start=687430><P Class=KRCC>
꼭 답례를 하고 싶은데요. 무엇인가 제가 해줬으면 하는게 있나요?
<SYNC Start=692297><P Class=KRCC>&nbsp;
<SYNC Start=692992><P Class=KRCC>
그러자
<SYNC Start=694041><P Class=KRCC>&nbsp;
<SYNC Start=694724><P Class=KRCC>
좆또 큰 부억이 있는데../예
<SYNC Start=696795><P Class=KRCC>&nbsp;
<SYNC Start=696818><P Class=KRCC>
요리를 만들어주심..
<SYNC Start=698739><P Class=KRCC>&nbsp;
<SYNC Start=700220><P Class=KRCC>
오므라이스 / 아~
<SYNC Start=702639><P Class=KRCC>&nbsp;
<SYNC Start=702946><P Class=KRCC>
와~ 오므라이스~ 다이숙희!
<SYNC Start=704254><P Class=KRCC>&nbsp;
<SYNC Start=704386><P Class=KRCC>
왠걸 마에다 핫토리씨에게 오므라이스 만들어주기
<SYNC Start=707859><P Class=KRCC>&nbsp;
<SYNC Start=708250><P Class=KRCC>
그러나!
<SYNC Start=709802><P Class=KRCC>&nbsp;
<SYNC Start=710683><P Class=KRCC>
요리같은거 하나요?
<SYNC Start=712032><P Class=KRCC>&nbsp;
<SYNC Start=712136><P Class=KRCC>
요리 말입니까?
<SYNC Start=713278><P Class=KRCC>&nbsp;
<SYNC Start=714431><P Class=KRCC>
안합니다..
<SYNC Start=715668><P Class=KRCC>&nbsp;
<SYNC Start=715917><P Class=KRCC>
어쩌지......<br>
전혀 안하지 말입니다.
<SYNC Start=718277><P Class=KRCC>&nbsp;
<SYNC Start=719034><P Class=KRCC>
마에다 요리음치 발각!?
<SYNC Start=721752><P Class=KRCC>&nbsp;
<SYNC Start=722134><P Class=KRCC>
괜찮은걸까!?
<SYNC Start=724251><P Class=KRCC>&nbsp;
<SYNC Start=725871><P Class=KRCC>
이번 촬영은 쌩~ 리얼이기때문에 슈퍼마켓에 디렉터가 촬영교섭을..
<SYNC Start=731883><P Class=KRCC>&nbsp;
<SYNC Start=734801><P Class=KRCC>
노가미디렉터와 달리 상냥하네요..
<SYNC Start=738102><P Class=KRCC>&nbsp;
<SYNC Start=740423><P Class=KRCC>
앗 돌아왔네요
<SYNC Start=742203><P Class=KRCC>&nbsp;
<SYNC Start=743447><P Class=KRCC>
OK인것같네요!
<SYNC Start=745152><P Class=KRCC>&nbsp;
<SYNC Start=746455><P Class=KRCC>
촬영허가를 얻은 시점에서 로케 재개~
<SYNC Start=749241><P Class=KRCC>&nbsp;
<SYNC Start=750135><P Class=KRCC>
덧붙여 이것이 오므라이스의 기본적인 재료...<br>
그러나 그런거 모르는 요리음치 마에다.
<SYNC Start=756069><P Class=KRCC>&nbsp;
<SYNC Start=756566><P Class=KRCC>
제대로 구매할수있을까?
<SYNC Start=758925><P Class=KRCC>&nbsp;
<SYNC Start=759475><P Class=KRCC>
당근~당근~당근..당근이지
<SYNC Start=763304><P Class=KRCC>&nbsp;
<SYNC Start=766888><P Class=KRCC>
양파
<SYNC Start=768224><P Class=KRCC>&nbsp;
<SYNC Start=769050><P Class=KRCC>
의외로 순조롭게 식재료를 사는 마에다... 게다가
<SYNC Start=773306><P Class=KRCC>&nbsp;
<SYNC Start=774395><P Class=KRCC>
아. 달걀!
<SYNC Start=776104><P Class=KRCC>&nbsp;
<SYNC Start=776852><P Class=KRCC>
이거 싸네요
<SYNC Start=778519><P Class=KRCC>&nbsp;
<SYNC Start=778966><P Class=KRCC>
마에다. 의외로 가정적♥
<SYNC Start=781520><P Class=KRCC>&nbsp;
<SYNC Start=782043><P Class=KRCC>
원래 얼만데?
<SYNC Start=783241><P Class=KRCC>&nbsp;
<SYNC Start=783473><P Class=KRCC>
몰라요
<SYNC Start=784812><P Class=KRCC>&nbsp;
<SYNC Start=784902><P Class=KRCC>
근데 아니였다...
<SYNC Start=786755><P Class=KRCC>&nbsp;
<SYNC Start=788057><P Class=KRCC>
그럼에도 어쨌든 무사히 식재료를 구입하여, 드디어 요리시작
<SYNC Start=792077><P Class=KRCC>&nbsp;
<SYNC Start=792901><P Class=KRCC>
이걸 반으로 자르고.. 이거 적당히 놔두는겨?
<SYNC Start=797032><P Class=KRCC>&nbsp;
<SYNC Start=797916><P Class=KRCC>
와 먼가 되는것같다
<SYNC Start=799423><P Class=KRCC>&nbsp;
<SYNC Start=800332><P Class=KRCC>
요리 비스무리하게 되고있어요.
<SYNC Start=802314><P Class=KRCC>&nbsp;
<SYNC Start=804998><P Class=KRCC>
좋은 소리가 나는군요
<SYNC Start=806537><P Class=KRCC>&nbsp;
<SYNC Start=807141><P Class=KRCC>
요리하는 분위기 같지 않나요?
<SYNC Start=809056><P Class=KRCC>&nbsp;
<SYNC Start=810397><P Class=KRCC>
아 조금 능숙하게 되는것 같아서 기뻐요
<SYNC Start=813626><P Class=KRCC>&nbsp;
<SYNC Start=814513><P Class=KRCC>
예상외로 꽤 손놀림이 되는 마에다.요리센스 의외로 있을지도...
<SYNC Start=820394><P Class=KRCC>&nbsp;
<SYNC Start=821107><P Class=KRCC>
밥은 이정도면 오케이지 않나요?
<SYNC Start=823183><P Class=KRCC>&nbsp;
<SYNC Start=825152><P Class=KRCC>
훌륭하지 않나요?이거
<SYNC Start=826891><P Class=KRCC>&nbsp;
<SYNC Start=827504><P Class=KRCC>
함 드셔보세요
<SYNC Start=829080><P Class=KRCC>&nbsp;
<SYNC Start=829562><P Class=KRCC>
맛 좀 봐주세요
<SYNC Start=831183><P Class=KRCC>&nbsp;
<SYNC Start=832260><P Class=KRCC>
그리하야 디렉터가 시식.. 그 맛은?
<SYNC Start=836245><P Class=KRCC>&nbsp;
<SYNC Start=836615><P Class=KRCC>
어떤가요?
<SYNC Start=837861><P Class=KRCC>&nbsp;
<SYNC Start=839889><P Class=KRCC>
맛이 않나네요
<SYNC Start=841139><P Class=KRCC>&nbsp;
<SYNC Start=841812><P Class=KRCC>
맛이 않나!? 어쩌지 마에다?
<SYNC Start=845329><P Class=KRCC>&nbsp;
<SYNC Start=846038><P Class=KRCC>
케찹을 쳐넣자~
<SYNC Start=847421><P Class=KRCC>&nbsp;
<SYNC Start=847579><P Class=KRCC>
(지금에서야!?)
<SYNC Start=849086><P Class=KRCC>&nbsp;
<SYNC Start=851516><P Class=KRCC>
괜찮은겨?
<SYNC Start=852523><P Class=KRCC>&nbsp;
<SYNC Start=853060><P Class=KRCC>
괜찮어 괜찮어
<SYNC Start=854198><P Class=KRCC>&nbsp;
<SYNC Start=854710><P Class=KRCC>
섞이면 몰라~
<SYNC Start=856504><P Class=KRCC>&nbsp;
<SYNC Start=860274><P Class=KRCC>
맛있어요
<SYNC Start=861748><P Class=KRCC>&nbsp;
<SYNC Start=862533><P Class=KRCC>
디렉터가 재시식!
<SYNC Start=865482><P Class=KRCC>&nbsp;
<SYNC Start=865989><P Class=KRCC>
어떤가요? 괜찮은가요?
<SYNC Start=867984><P Class=KRCC>&nbsp;
<SYNC Start=871509><P Class=KRCC>
마에다 역시 요리센스는 없었다
<SYNC Start=875117><P Class=KRCC>&nbsp;
<SYNC Start=875764><P Class=KRCC>
그래도 위에 달걀을 얹고 마에다 첫 오무라이스 완성!
<SYNC Start=880098><P Class=KRCC>&nbsp;
<SYNC Start=880591><P Class=KRCC>
디렉타 말하길"맛이 좀 부족한.." 그리하야~<br>
(마에다 아츠코류 오므라이스 완성(신타♥))
<SYNC Start=885415><P Class=KRCC>&nbsp;
<SYNC Start=885859><P Class=KRCC>
후-♥ 후-♥
<SYNC Start=887700><P Class=KRCC>&nbsp;
<SYNC Start=887732><P Class=KRCC>
하이 아~앙♥
<SYNC Start=890124><P Class=KRCC>&nbsp;
<SYNC Start=893273><P Class=KRCC>
자 핫토리씨의 감상은?
<SYNC Start=895563><P Class=KRCC>&nbsp;
<SYNC Start=896932><P Class=KRCC>
어떤가요?괜찮나요?
<SYNC Start=898686><P Class=KRCC>&nbsp;
<SYNC Start=898889><P Class=KRCC>
엄청맛있어♥
<SYNC Start=900544><P Class=KRCC>&nbsp;
<SYNC Start=903072><P Class=KRCC>
답례 1명째 대성공!
<SYNC Start=905570><P Class=KRCC>&nbsp;
<SYNC Start=906730><P Class=KRCC>
마에다씨 다음 추첨 하죵
<SYNC Start=908600><P Class=KRCC>&nbsp;
<SYNC Start=908622><P Class=KRCC>
그렇군요 시간제한이 있죠?
<SYNC Start=911131><P Class=KRCC>&nbsp;
<SYNC Start=912154><P Class=KRCC>
마에다의 스케쥴은 저녁7시까지 바로 다음 답례를 하러 추첨
<SYNC Start=918633><P Class=KRCC>&nbsp;
<SYNC Start=921659><P Class=KRCC>
아라...
<SYNC Start=922664><P Class=KRCC>&nbsp;
<SYNC Start=924527><P Class=KRCC>
이건
<SYNC Start=925400><P Class=KRCC>&nbsp;
<SYNC Start=925650><P Class=KRCC>
이바가키현입니까
<SYNC Start=927324><P Class=KRCC>&nbsp;
<SYNC Start=928393><P Class=KRCC>
답례의 여행 2번째는 고교1년생의 사라이타쿠야군으로 결정
<SYNC Start=933145><P Class=KRCC>&nbsp;
<SYNC Start=933502><P Class=KRCC>
그러나 이분의 자택은 이바라키현
<SYNC Start=935665><P Class=KRCC>&nbsp;
<SYNC Start=935938><P Class=KRCC>
멀지 않나요!?이바라키현..
<SYNC Start=938354><P Class=KRCC>&nbsp;
<SYNC Start=938491><P Class=KRCC>
진짜로 리얼이죠?(1박2일분위기)
<SYNC Start=941152><P Class=KRCC>&nbsp;
<SYNC Start=941902><P Class=KRCC>
과연 시간내에 도착하는게 가능할까!?
<SYNC Start=945045><P Class=KRCC>&nbsp;
<SYNC Start=945483><P Class=KRCC>
우짜지... 모르겠어요 전혀
<SYNC Start=948666><P Class=KRCC>&nbsp;
<SYNC Start=951665><P Class=KRCC>
키
<SYNC Start=951865><P Class=KRCC>&nbsp;
<SYNC Start=951870><P Class=KRCC>
키스
<SYNC Start=952070><P Class=KRCC>&nbsp;
<SYNC Start=952080><P Class=KRCC>
키스해
<SYNC Start=952280><P Class=KRCC>&nbsp;
<SYNC Start=952290><P Class=KRCC>
키스해줘
<SYNC Start=953022><P Class=KRCC>&nbsp;
<SYNC Start=953040><P Class=KRCC>
키스해줘<br>
(덕心에 불을 지르는 군아 ㅡ.,ㅡ;;)
<SYNC Start=955340><P Class=KRCC>&nbsp;
<SYNC Start=955895><P Class=KRCC>
멀지 않나요!?이바라키현..
<SYNC Start=957995><P Class=KRCC>&nbsp;
<SYNC Start=958192><P Class=KRCC>
진짜로 리얼이죠?(와..리얼이야 리얼..완전 소름돋았어..)
<SYNC Start=960813><P Class=KRCC>&nbsp;
<SYNC Start=961737><P Class=KRCC>
2번째 자택은 왠걸 이바라키현!
<SYNC Start=964434><P Class=KRCC>&nbsp;
<SYNC Start=964988><P Class=KRCC>
과연 시간내에 도착하는게 가능할까!?
<SYNC Start=968163><P Class=KRCC>&nbsp;
<SYNC Start=969452><P Class=KRCC>
바로 다음 장소확인.. 서둘러서 역으로 향한다
<SYNC Start=974148><P Class=KRCC>&nbsp;
<SYNC Start=974949><P Class=KRCC>
전차내에서 로케촬영이 불가하여 음성으로 들어주세요~~
굽신굽신~~
<SYNC Start=979810><P Class=KRCC>&nbsp;
<SYNC Start=981599><P Class=KRCC>
아..전차 왔네요!
<SYNC Start=984037><P Class=KRCC>&nbsp;
<SYNC Start=985093><P Class=KRCC>
멀다~
<SYNC Start=986600><P Class=KRCC>&nbsp;
<SYNC Start=986837><P Class=KRCC>
허벌나게 서둘지 않으면 무리에요..,
괜찮을까요?
<SYNC Start=989813><P Class=KRCC>&nbsp;
<SYNC Start=990412><P Class=KRCC>
그런데도..
<SYNC Start=991779><P Class=KRCC>&nbsp;
<SYNC Start=992097><P Class=KRCC>
점심♥
<SYNC Start=993409><P Class=KRCC>&nbsp;
<SYNC Start=993410><P Class=KRCC>
점심♥낄낄낄
<SYNC Start=994410><P Class=KRCC>&nbsp;
<SYNC Start=994504><P Class=KRCC>
(까까)
<SYNC Start=995404><P Class=KRCC>&nbsp;
<SYNC Start=995614><P Class=KRCC>
배고팠어?
<SYNC Start=996314><P Class=KRCC>&nbsp;
<SYNC Start=996339><P Class=KRCC>
배고팠습니다!
<SYNC Start=997734><P Class=KRCC>&nbsp;
<SYNC Start=997869><P Class=KRCC>
배고팠덴다!
<SYNC Start=999961><P Class=KRCC>&nbsp;
<SYNC Start=1000890><P Class=KRCC>
타나시역부터 세이부 신죽선 야마노테선 스쿠바익스프레스<br>
더욱더 지역철도 칸토조소선 타기를 3시간..도착한 곳은
<SYNC Start=1010977><P Class=KRCC>&nbsp;
<SYNC Start=1011450><P Class=KRCC>
썰렁하네요.. 암두없어
<SYNC Start=1013595><P Class=KRCC>&nbsp;
<SYNC Start=1014770><P Class=KRCC>
무인역 다이호역
<SYNC Start=1017168><P Class=KRCC>&nbsp;
<SYNC Start=1018213><P Class=KRCC>
죄송함돠 안냐쎄요~
<SYNC Start=1019836><P Class=KRCC>&nbsp;
<SYNC Start=1020764><P Class=KRCC>
이라가호가 어딘가요?
<SYNC Start=1022973><P Class=KRCC>&nbsp;
<SYNC Start=1025232><P Class=KRCC>
바로 거리의 사람들에게 물어 물어 타쿠야군의 집으로..
<SYNC Start=1029144><P Class=KRCC>&nbsp;
<SYNC Start=1029454><P Class=KRCC>
그리고 걷기를 30분...
<SYNC Start=1032154><P Class=KRCC>&nbsp;
<SYNC Start=1033261><P Class=KRCC>
여기?
<SYNC Start=1034382><P Class=KRCC>&nbsp;
<SYNC Start=1036181><P Class=KRCC>
아 있다-!,<br>
있네요 이름이...! 봐보셈!
<SYNC Start=1039541><P Class=KRCC>&nbsp;
<SYNC Start=1040803><P Class=KRCC>
드디어 타쿠야군의집 발견!
<SYNC Start=1043612><P Class=KRCC>&nbsp;
<SYNC Start=1044226><P Class=KRCC>
죄송합니다~
<SYNC Start=1045903><P Class=KRCC>&nbsp;
<SYNC Start=1047818><P Class=KRCC>
안녕하세요~~
<SYNC Start=1049578><P Class=KRCC>&nbsp;
<SYNC Start=1049854><P Class=KRCC>
첨뵙겠습니다 AKB48의 마에다 아츠코인데요
<SYNC Start=1052600><P Class=KRCC>&nbsp;
<SYNC Start=1052701><P Class=KRCC>
에!?
<SYNC Start=1053911><P Class=KRCC>&nbsp;
<SYNC Start=1055663><P Class=KRCC>
타쿠야군입니까? / 네~
<SYNC Start=1057731><P Class=KRCC>&nbsp;
<SYNC Start=1057860><P Class=KRCC>
안녕하세요.. 죄송합니다..실례하겠습니다
<SYNC Start=1062667><P Class=KRCC>&nbsp;
<SYNC Start=1063719><P Class=KRCC>
안녕하세요~ / 안녕하세요
<SYNC Start=1066419><P Class=KRCC>&nbsp;
<SYNC Start=1066699><P Class=KRCC>
이번에 사진집 예약해 주셔서 감사드립니다
<SYNC Start=1071240><P Class=KRCC>&nbsp;
<SYNC Start=1071459><P Class=KRCC>
먼가 답례를 해드리고 싶어서 돌연 찾아뵈었습니다.
<SYNC Start=1075632><P Class=KRCC>&nbsp;
<SYNC Start=1075657><P Class=KRCC>
에!? 잠깐..... 그런 얘기.....듣지.... 못했.. 진 .... 진짜입니까!?
<SYNC Start=1080000><P Class=KRCC>&nbsp;
<SYNC Start=1082200><P Class=KRCC>
기쁜것 보다도... 조또.... 깜딱 놀랬습니다
<SYNC Start=1085300><P Class=KRCC>&nbsp;
<SYNC Start=1086958><P Class=KRCC>
이분이 2번째 당첨자 시라이타쿠야군
<SYNC Start=1090691><P Class=KRCC>&nbsp;
<SYNC Start=1091570><P Class=KRCC>
실례합니다
<SYNC Start=1092700><P Class=KRCC>&nbsp;
<SYNC Start=1093446><P Class=KRCC>
카렌다도...샀습니다/<br>
기쁘네요~~! 감사합니다
<SYNC Start=1096785><P Class=KRCC>&nbsp;
<SYNC Start=1096867><P Class=KRCC>
제 카렌다가 있어요
<SYNC Start=1099097><P Class=KRCC>&nbsp;
<SYNC Start=1100085><P Class=KRCC>
대단해~ AKB의 굿즈가 놓여 있어요
<SYNC Start=1102984><P Class=KRCC>&nbsp;
<SYNC Start=1103245><P Class=KRCC>
정말 팬으로 제가 한번 팬레터를 앗짱에게....<br>
대학교 붙으면 꼭 AKB48극장에 간다고 썻어요~
<SYNC Start=1111421><P Class=KRCC>&nbsp;
<SYNC Start=1111700><P Class=KRCC>
절대 읽었다고 생각해요 그 편지<br>
(뻥치시긴)
<SYNC Start=1114505><P Class=KRCC>&nbsp;
<SYNC Start=1114963><P Class=KRCC>
바로 선물로줄 액자에 사인을...그러자
<SYNC Start=1118731><P Class=KRCC>&nbsp;
<SYNC Start=1119460><P Class=KRCC>
제 이름 써주실수 있나요? / "타쿠야"군 이죠?
<SYNC Start=1123237><P Class=KRCC>&nbsp;
<SYNC Start=1125287><P Class=KRCC>
이름을 적고있는데..
<SYNC Start=1127901><P Class=KRCC>&nbsp;
<SYNC Start=1128517><P Class=KRCC>
아노.. 죄송합니다 た입니다
<SYNC Start=1130130><P Class=KRCC>&nbsp;
<SYNC Start=1130137><P Class=KRCC>
타쿠야 입니다(사쿠야로 잘못씀)
<SYNC Start=1132256><P Class=KRCC>&nbsp;
<SYNC Start=1132298><P Class=KRCC>
(써버렸다...)
<SYNC Start=1134080><P Class=KRCC>&nbsp;
<SYNC Start=1134805><P Class=KRCC>
먼가 제가 해드릴수 있는게 있다고 생각하는데요..
<SYNC Start=1138695><P Class=KRCC>&nbsp;
<SYNC Start=1139902><P Class=KRCC>
공부하는걸 보여주셨으면 하는데요.
<SYNC Start=1142970><P Class=KRCC>&nbsp;
<SYNC Start=1143162><P Class=KRCC>
또 무리한걸!!!
<SYNC Start=1145054><P Class=KRCC>&nbsp;
<SYNC Start=1145438><P Class=KRCC>
마에다가 공부를!?
<SYNC Start=1147390><P Class=KRCC>&nbsp;
<SYNC Start=1147396><P Class=KRCC>
그거슨 무리!
<SYNC Start=1149473><P Class=KRCC>&nbsp;
<SYNC Start=1149480><P Class=KRCC>
그리하여
<SYNC Start=1151042><P Class=KRCC>&nbsp;
<SYNC Start=1151251><P Class=KRCC>
오오~! 위험해♡
<SYNC Start=1153548><P Class=KRCC>&nbsp;
<SYNC Start=1156371><P Class=KRCC>
타쿠야군 자택만의 솔로라이브 개최
<SYNC Start=1159681><P Class=KRCC>&nbsp;
<SYNC Start=1160437><P Class=KRCC>
이걸 본 타쿠야군은?
<SYNC Start=1162013><P Class=KRCC>&nbsp;
<SYNC Start=1164519><P Class=KRCC>
대만족♥
<SYNC Start=1166804><P Class=KRCC>&nbsp;
<SYNC Start=1167084><P Class=KRCC>
도움이 좀 되었는지요? 제가..
<SYNC Start=1169084><P Class=KRCC>&nbsp;
<SYNC Start=1169298><P Class=KRCC>
이빠이 만땅으로 격려가 되었습니다!/<br>
정말입니까?/격려 잘 받았습니다~/다행이당~
<SYNC Start=1173125><P Class=KRCC>&nbsp;
<SYNC Start=1173732><P Class=KRCC>
여기서
<SYNC Start=1174879><P Class=KRCC>&nbsp;
<SYNC Start=1175631><P Class=KRCC>
아쉽지만 타임업뿌~ㅅ
<SYNC Start=1177996><P Class=KRCC>&nbsp;
<SYNC Start=1178494><P Class=KRCC>
끝입니까?
<SYNC Start=1180206><P Class=KRCC>&nbsp;
<SYNC Start=1180251><P Class=KRCC>
좀 더 가고 싶었는데..
<SYNC Start=1182113><P Class=KRCC>&nbsp;
<SYNC Start=1182674><P Class=KRCC>
이런 나한테도 먼가 할수있는게 있구나~ 라는게 대단하다고 <br>
생각했습니다..다행입니다 좀 도움이 된것같아서..
<SYNC Start=1189230><P Class=KRCC>&nbsp;
<SYNC Start=1190283><P Class=KRCC>
여러분.. 이후에도 마에다 응원 잘 부탁드립니다~
<SYNC Start=1195325><P Class=KRCC>&nbsp;
<SYNC Start=1196365><P Class=KRCC>
AKB<br>
뉴스
<SYNC Start=1198711><P Class=KRCC>&nbsp;
<SYNC Start=1198898><P Class=KRCC>
하이텐션으로 열심히 하겠습니다~
<SYNC Start=1201470><P Class=KRCC>&nbsp;
<SYNC Start=1202788><P Class=KRCC>
오오시마 마이 퍼스트DVD "또 다시 공부했습니다!"가 호평발매중
<SYNC Start=1208074><P Class=KRCC>&nbsp;
<SYNC Start=1208653><P Class=KRCC>
수영복중심의 섹시샷이 한가득
<SYNC Start=1211579><P Class=KRCC>&nbsp;
<SYNC Start=1211883><P Class=KRCC>
마이마이의 의외의 모습이 들어있습니다
<SYNC Start=1215014><P Class=KRCC>&nbsp;
<SYNC Start=1218085><P Class=KRCC>
신유닛 이동복도주행대의 데뷰싱글 "첫사랑 데쉬" 오늘 발매!
<SYNC Start=1223888><P Class=KRCC>&nbsp;
<SYNC Start=1223914><P Class=KRCC>
이쪽도 요체크입니다.
<SYNC Start=1226341><P Class=KRCC>&nbsp;
<SYNC Start=1228240><P Class=KRCC>
재미 있으셨는지요?이번에도 역시 허접하구 마니 의역이 있었지만<br>
뜻 전달 하는데는 큰 차이가 없을듯 합니다..<br>
이상 DC일연갤 이지리오카다 였습니다.<br>
자막 이동,수정자유~!
<SYNC Start=1239000><P Class=KRCC>&nbsp;
</BODY>
</SAMI>